2025/10/31-20:53:28.787220 515033 RocksDB version: 8.10.0
2025/10/31-20:53:28.787354 515033 Compile date 2023-12-15 13:01:14
2025/10/31-20:53:28.787368 515033 DB SUMMARY
2025/10/31-20:53:28.787374 515033 Host name (Env):  vmi2853651
2025/10/31-20:53:28.787377 515033 DB Session ID:  ITWLNA893UGDXLHZZFSB
2025/10/31-20:53:28.788547 515033 CURRENT file:  CURRENT
2025/10/31-20:53:28.788565 515033 IDENTITY file:  IDENTITY
2025/10/31-20:53:28.788623 515033 MANIFEST file:  MANIFEST-016913 size: 214 Bytes
2025/10/31-20:53:28.788626 515033 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:53:28.788629 515033 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016912.log size: 0 ; 
2025/10/31-20:53:28.788681 515033                         Options.error_if_exists: 0
2025/10/31-20:53:28.788684 515033                       Options.create_if_missing: 1
2025/10/31-20:53:28.788685 515033                         Options.paranoid_checks: 1
2025/10/31-20:53:28.788687 515033             Options.flush_verify_memtable_count: 1
2025/10/31-20:53:28.788689 515033          Options.compaction_verify_record_count: 1
2025/10/31-20:53:28.788691 515033                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:53:28.788692 515033        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:53:28.788694 515033                                     Options.env: 0x5b345494adc0
2025/10/31-20:53:28.788697 515033                                      Options.fs: PosixFileSystem
2025/10/31-20:53:28.788699 515033                                Options.info_log: 0x5b34548fb7e0
2025/10/31-20:53:28.788701 515033                Options.max_file_opening_threads: 16
2025/10/31-20:53:28.788702 515033                              Options.statistics: (nil)
2025/10/31-20:53:28.788705 515033                               Options.use_fsync: 0
2025/10/31-20:53:28.788706 515033                       Options.max_log_file_size: 0
2025/10/31-20:53:28.788708 515033                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:53:28.788710 515033                   Options.log_file_time_to_roll: 0
2025/10/31-20:53:28.788711 515033                       Options.keep_log_file_num: 1000
2025/10/31-20:53:28.788713 515033                    Options.recycle_log_file_num: 0
2025/10/31-20:53:28.788715 515033                         Options.allow_fallocate: 1
2025/10/31-20:53:28.788716 515033                        Options.allow_mmap_reads: 0
2025/10/31-20:53:28.788718 515033                       Options.allow_mmap_writes: 0
2025/10/31-20:53:28.788719 515033                        Options.use_direct_reads: 0
2025/10/31-20:53:28.788721 515033                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:53:28.788723 515033          Options.create_missing_column_families: 1
2025/10/31-20:53:28.788724 515033                              Options.db_log_dir: 
2025/10/31-20:53:28.788726 515033                                 Options.wal_dir: 
2025/10/31-20:53:28.788727 515033                Options.table_cache_numshardbits: 6
2025/10/31-20:53:28.788729 515033                         Options.WAL_ttl_seconds: 0
2025/10/31-20:53:28.788730 515033                       Options.WAL_size_limit_MB: 0
2025/10/31-20:53:28.788732 515033                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:53:28.788733 515033             Options.manifest_preallocation_size: 4194304
2025/10/31-20:53:28.788735 515033                     Options.is_fd_close_on_exec: 1
2025/10/31-20:53:28.788736 515033                   Options.advise_random_on_open: 1
2025/10/31-20:53:28.788738 515033                    Options.db_write_buffer_size: 0
2025/10/31-20:53:28.788739 515033                    Options.write_buffer_manager: 0x5b34548fb720
2025/10/31-20:53:28.788741 515033         Options.access_hint_on_compaction_start: 1
2025/10/31-20:53:28.788742 515033           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:53:28.788744 515033                      Options.use_adaptive_mutex: 0
2025/10/31-20:53:28.788745 515033                            Options.rate_limiter: (nil)
2025/10/31-20:53:28.788768 515033     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:53:28.788771 515033                       Options.wal_recovery_mode: 2
2025/10/31-20:53:28.788772 515033                  Options.enable_thread_tracking: 0
2025/10/31-20:53:28.788774 515033                  Options.enable_pipelined_write: 0
2025/10/31-20:53:28.788775 515033                  Options.unordered_write: 0
2025/10/31-20:53:28.788777 515033         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:53:28.788778 515033      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:53:28.788780 515033             Options.write_thread_max_yield_usec: 100
2025/10/31-20:53:28.788781 515033            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:53:28.788783 515033                               Options.row_cache: None
2025/10/31-20:53:28.788785 515033                              Options.wal_filter: None
2025/10/31-20:53:28.788787 515033             Options.avoid_flush_during_recovery: 0
2025/10/31-20:53:28.788790 515033             Options.allow_ingest_behind: 0
2025/10/31-20:53:28.788792 515033             Options.two_write_queues: 0
2025/10/31-20:53:28.788795 515033             Options.manual_wal_flush: 0
2025/10/31-20:53:28.788797 515033             Options.wal_compression: 0
2025/10/31-20:53:28.788799 515033             Options.atomic_flush: 0
2025/10/31-20:53:28.788802 515033             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:53:28.788808 515033                 Options.persist_stats_to_disk: 0
2025/10/31-20:53:28.788811 515033                 Options.write_dbid_to_manifest: 0
2025/10/31-20:53:28.788813 515033                 Options.log_readahead_size: 0
2025/10/31-20:53:28.788817 515033                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:53:28.788820 515033                 Options.best_efforts_recovery: 0
2025/10/31-20:53:28.788822 515033                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:53:28.788825 515033            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:53:28.788828 515033             Options.allow_data_in_errors: 0
2025/10/31-20:53:28.788830 515033             Options.db_host_id: __hostname__
2025/10/31-20:53:28.788833 515033             Options.enforce_single_del_contracts: true
2025/10/31-20:53:28.788835 515033             Options.max_background_jobs: 2
2025/10/31-20:53:28.788838 515033             Options.max_background_compactions: -1
2025/10/31-20:53:28.788841 515033             Options.max_subcompactions: 1
2025/10/31-20:53:28.788843 515033             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:53:28.788845 515033           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:53:28.788848 515033             Options.delayed_write_rate : 16777216
2025/10/31-20:53:28.788851 515033             Options.max_total_wal_size: 0
2025/10/31-20:53:28.788853 515033             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:53:28.788855 515033                   Options.stats_dump_period_sec: 600
2025/10/31-20:53:28.788858 515033                 Options.stats_persist_period_sec: 600
2025/10/31-20:53:28.788861 515033                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:53:28.788867 515033                          Options.max_open_files: -1
2025/10/31-20:53:28.788872 515033                          Options.bytes_per_sync: 0
2025/10/31-20:53:28.788889 515033                      Options.wal_bytes_per_sync: 0
2025/10/31-20:53:28.788892 515033                   Options.strict_bytes_per_sync: 0
2025/10/31-20:53:28.788894 515033       Options.compaction_readahead_size: 2097152
2025/10/31-20:53:28.788897 515033                  Options.max_background_flushes: -1
2025/10/31-20:53:28.788899 515033 Options.daily_offpeak_time_utc: 
2025/10/31-20:53:28.788902 515033 Compression algorithms supported:
2025/10/31-20:53:28.788922 515033 	kZSTD supported: 1
2025/10/31-20:53:28.788940 515033 	kXpressCompression supported: 0
2025/10/31-20:53:28.788943 515033 	kBZip2Compression supported: 1
2025/10/31-20:53:28.788953 515033 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:53:28.788955 515033 	kLZ4Compression supported: 1
2025/10/31-20:53:28.788958 515033 	kZlibCompression supported: 1
2025/10/31-20:53:28.788960 515033 	kLZ4HCCompression supported: 1
2025/10/31-20:53:28.788962 515033 	kSnappyCompression supported: 1
2025/10/31-20:53:28.788966 515033 Fast CRC32 supported: Not supported on x86
2025/10/31-20:53:28.788968 515033 DMutex implementation: pthread_mutex_t
2025/10/31-20:53:28.789201 515033 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016913
2025/10/31-20:53:28.789568 515033 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:53:28.789573 515033               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:53:28.789576 515033           Options.merge_operator: None
2025/10/31-20:53:28.789577 515033        Options.compaction_filter: None
2025/10/31-20:53:28.789580 515033        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:53:28.789582 515033  Options.sst_partitioner_factory: None
2025/10/31-20:53:28.789584 515033         Options.memtable_factory: SkipListFactory
2025/10/31-20:53:28.789585 515033            Options.table_factory: BlockBasedTable
2025/10/31-20:53:28.789616 515033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b34549cde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b3454911020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:53:28.789619 515033        Options.write_buffer_size: 67108864
2025/10/31-20:53:28.789621 515033  Options.max_write_buffer_number: 2
2025/10/31-20:53:28.789623 515033          Options.compression: Snappy
2025/10/31-20:53:28.789624 515033                  Options.bottommost_compression: Disabled
2025/10/31-20:53:28.789626 515033       Options.prefix_extractor: nullptr
2025/10/31-20:53:28.789628 515033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:53:28.789629 515033             Options.num_levels: 7
2025/10/31-20:53:28.789640 515033        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:53:28.789642 515033     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:53:28.789643 515033     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:53:28.789645 515033            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:53:28.789646 515033                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:53:28.789648 515033               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:53:28.789650 515033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:53:28.789651 515033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:28.789653 515033         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:53:28.789655 515033                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:53:28.789660 515033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:28.789662 515033         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:28.789664 515033            Options.compression_opts.window_bits: -14
2025/10/31-20:53:28.789665 515033                  Options.compression_opts.level: 32767
2025/10/31-20:53:28.789667 515033               Options.compression_opts.strategy: 0
2025/10/31-20:53:28.789668 515033         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:53:28.789670 515033         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:28.789672 515033         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:28.789673 515033         Options.compression_opts.parallel_threads: 1
2025/10/31-20:53:28.789675 515033                  Options.compression_opts.enabled: false
2025/10/31-20:53:28.789677 515033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:28.789680 515033      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:53:28.789682 515033          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:53:28.789684 515033              Options.level0_stop_writes_trigger: 36
2025/10/31-20:53:28.789687 515033                   Options.target_file_size_base: 67108864
2025/10/31-20:53:28.789690 515033             Options.target_file_size_multiplier: 1
2025/10/31-20:53:28.789693 515033                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:53:28.789695 515033 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:53:28.789698 515033          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:53:28.789703 515033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:53:28.789706 515033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:53:28.789709 515033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:53:28.789711 515033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:53:28.789714 515033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:53:28.789717 515033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:53:28.789719 515033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:53:28.789722 515033       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:53:28.789724 515033                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:53:28.789725 515033   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:53:28.789727 515033                        Options.arena_block_size: 1048576
2025/10/31-20:53:28.789728 515033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:53:28.789730 515033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:53:28.789731 515033                Options.disable_auto_compactions: 0
2025/10/31-20:53:28.789735 515033                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:53:28.789738 515033                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:53:28.789740 515033 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:53:28.789741 515033 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:53:28.789743 515033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:53:28.789745 515033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:53:28.789746 515033 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:53:28.789749 515033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:53:28.789750 515033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:53:28.789752 515033 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:53:28.789758 515033                   Options.table_properties_collectors: 
2025/10/31-20:53:28.789761 515033                   Options.inplace_update_support: 0
2025/10/31-20:53:28.789771 515033                 Options.inplace_update_num_locks: 10000
2025/10/31-20:53:28.789774 515033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:53:28.789777 515033               Options.memtable_whole_key_filtering: 0
2025/10/31-20:53:28.789780 515033   Options.memtable_huge_page_size: 0
2025/10/31-20:53:28.789783 515033                           Options.bloom_locality: 0
2025/10/31-20:53:28.789785 515033                    Options.max_successive_merges: 0
2025/10/31-20:53:28.789788 515033                Options.optimize_filters_for_hits: 0
2025/10/31-20:53:28.789790 515033                Options.paranoid_file_checks: 0
2025/10/31-20:53:28.789792 515033                Options.force_consistency_checks: 1
2025/10/31-20:53:28.789795 515033                Options.report_bg_io_stats: 0
2025/10/31-20:53:28.789797 515033                               Options.ttl: 2592000
2025/10/31-20:53:28.789800 515033          Options.periodic_compaction_seconds: 60
2025/10/31-20:53:28.789804 515033                        Options.default_temperature: kUnknown
2025/10/31-20:53:28.789807 515033  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:53:28.789809 515033    Options.preserve_internal_time_seconds: 0
2025/10/31-20:53:28.789812 515033                       Options.enable_blob_files: false
2025/10/31-20:53:28.789814 515033                           Options.min_blob_size: 0
2025/10/31-20:53:28.789817 515033                          Options.blob_file_size: 268435456
2025/10/31-20:53:28.789820 515033                   Options.blob_compression_type: NoCompression
2025/10/31-20:53:28.789823 515033          Options.enable_blob_garbage_collection: false
2025/10/31-20:53:28.789825 515033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:53:28.789844 515033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:53:28.789848 515033          Options.blob_compaction_readahead_size: 0
2025/10/31-20:53:28.789850 515033                Options.blob_file_starting_level: 0
2025/10/31-20:53:28.789853 515033         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:53:28.789857 515033            Options.memtable_max_range_deletions: 0
2025/10/31-20:53:28.790198 515033 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:53:28.790206 515033               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:53:28.790209 515033           Options.merge_operator: None
2025/10/31-20:53:28.790212 515033        Options.compaction_filter: None
2025/10/31-20:53:28.790215 515033        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:53:28.790218 515033  Options.sst_partitioner_factory: None
2025/10/31-20:53:28.790221 515033         Options.memtable_factory: SkipListFactory
2025/10/31-20:53:28.790223 515033            Options.table_factory: BlockBasedTable
2025/10/31-20:53:28.790266 515033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b34549d3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b34548f0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:53:28.790278 515033        Options.write_buffer_size: 67108864
2025/10/31-20:53:28.790281 515033  Options.max_write_buffer_number: 2
2025/10/31-20:53:28.790283 515033          Options.compression: Snappy
2025/10/31-20:53:28.790286 515033                  Options.bottommost_compression: Disabled
2025/10/31-20:53:28.790289 515033       Options.prefix_extractor: nullptr
2025/10/31-20:53:28.790291 515033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:53:28.790294 515033             Options.num_levels: 7
2025/10/31-20:53:28.790297 515033        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:53:28.790300 515033     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:53:28.790302 515033     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:53:28.790305 515033            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:53:28.790307 515033                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:53:28.790310 515033               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:53:28.790313 515033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:53:28.790315 515033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:28.790318 515033         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:53:28.790321 515033                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:53:28.790335 515033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:28.790337 515033         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:28.790340 515033            Options.compression_opts.window_bits: -14
2025/10/31-20:53:28.790342 515033                  Options.compression_opts.level: 32767
2025/10/31-20:53:28.790345 515033               Options.compression_opts.strategy: 0
2025/10/31-20:53:28.790348 515033         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:53:28.790351 515033         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:53:28.790353 515033         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:53:28.790356 515033         Options.compression_opts.parallel_threads: 1
2025/10/31-20:53:28.790358 515033                  Options.compression_opts.enabled: false
2025/10/31-20:53:28.790361 515033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:53:28.790363 515033      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:53:28.790366 515033          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:53:28.790368 515033              Options.level0_stop_writes_trigger: 36
2025/10/31-20:53:28.790370 515033                   Options.target_file_size_base: 67108864
2025/10/31-20:53:28.790373 515033             Options.target_file_size_multiplier: 1
2025/10/31-20:53:28.790375 515033                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:53:28.790378 515033 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:53:28.790380 515033          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:53:28.790385 515033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:53:28.790388 515033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:53:28.790391 515033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:53:28.790393 515033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:53:28.790396 515033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:53:28.790398 515033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:53:28.790400 515033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:53:28.790403 515033       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:53:28.790405 515033                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:53:28.790408 515033   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:53:28.790418 515033                        Options.arena_block_size: 1048576
2025/10/31-20:53:28.790421 515033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:53:28.790424 515033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:53:28.790426 515033                Options.disable_auto_compactions: 1
2025/10/31-20:53:28.790430 515033                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:53:28.790434 515033                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:53:28.790437 515033 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:53:28.790439 515033 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:53:28.790442 515033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:53:28.790445 515033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:53:28.790447 515033 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:53:28.790451 515033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:53:28.790453 515033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:53:28.790456 515033 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:53:28.790463 515033                   Options.table_properties_collectors: 
2025/10/31-20:53:28.790466 515033                   Options.inplace_update_support: 0
2025/10/31-20:53:28.790468 515033                 Options.inplace_update_num_locks: 10000
2025/10/31-20:53:28.790471 515033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:53:28.790475 515033               Options.memtable_whole_key_filtering: 0
2025/10/31-20:53:28.790477 515033   Options.memtable_huge_page_size: 0
2025/10/31-20:53:28.790480 515033                           Options.bloom_locality: 0
2025/10/31-20:53:28.790482 515033                    Options.max_successive_merges: 0
2025/10/31-20:53:28.790485 515033                Options.optimize_filters_for_hits: 0
2025/10/31-20:53:28.790488 515033                Options.paranoid_file_checks: 0
2025/10/31-20:53:28.790490 515033                Options.force_consistency_checks: 1
2025/10/31-20:53:28.790493 515033                Options.report_bg_io_stats: 0
2025/10/31-20:53:28.790496 515033                               Options.ttl: 2592000
2025/10/31-20:53:28.790498 515033          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:53:28.790501 515033                        Options.default_temperature: kUnknown
2025/10/31-20:53:28.790504 515033  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:53:28.790506 515033    Options.preserve_internal_time_seconds: 0
2025/10/31-20:53:28.790509 515033                       Options.enable_blob_files: false
2025/10/31-20:53:28.790512 515033                           Options.min_blob_size: 0
2025/10/31-20:53:28.790514 515033                          Options.blob_file_size: 268435456
2025/10/31-20:53:28.790517 515033                   Options.blob_compression_type: NoCompression
2025/10/31-20:53:28.790520 515033          Options.enable_blob_garbage_collection: false
2025/10/31-20:53:28.790522 515033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:53:28.790525 515033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:53:28.790528 515033          Options.blob_compaction_readahead_size: 0
2025/10/31-20:53:28.790531 515033                Options.blob_file_starting_level: 0
2025/10/31-20:53:28.790533 515033         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:53:28.790536 515033            Options.memtable_max_range_deletions: 0
2025/10/31-20:53:28.792847 515033 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016913 succeeded,manifest_file_number is 16913, next_file_number is 16915, last_sequence is 0, log_number is 16909,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16909
2025/10/31-20:53:28.792867 515033 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16909
2025/10/31-20:53:28.792873 515033 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16909
2025/10/31-20:53:28.792955 515033 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:53:28.794702 515033 EVENT_LOG_v1 {"time_micros": 1761940408794687, "job": 1, "event": "recovery_started", "wal_files": [16912]}
2025/10/31-20:53:28.794712 515033 [db/db_impl/db_impl_open.cc:1143] Recovering log #16912 mode 2
2025/10/31-20:53:28.794857 515033 EVENT_LOG_v1 {"time_micros": 1761940408794854, "job": 1, "event": "recovery_finished"}
2025/10/31-20:53:28.795088 515033 [db/version_set.cc:5438] Creating manifest 16917
2025/10/31-20:53:28.810485 515033 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:53:28.810985 515033 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924841557407
2025/10/31-20:53:28.811404 515033 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b34549b8810
2025/10/31-20:53:28.812545 515033 DB pointer 0x5b34549558c0
2025/10/31-20:53:28.813102 515070 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:53:28.813114 515070 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b3454911020#515033 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b34548f0b40#515033 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:53:29.035059 515033 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:53:29.035160 515033 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:53:29.040634 515033 [db/db_impl/db_impl.cc:667] Shutdown complete
