2025/10/31-19:42:48.025591 503104 RocksDB version: 8.10.0
2025/10/31-19:42:48.025727 503104 Compile date 2023-12-15 13:01:14
2025/10/31-19:42:48.025742 503104 DB SUMMARY
2025/10/31-19:42:48.025747 503104 Host name (Env):  vmi2853651
2025/10/31-19:42:48.025750 503104 DB Session ID:  86QTB1NY7WVT2CY9LEG0
2025/10/31-19:42:48.026950 503104 CURRENT file:  CURRENT
2025/10/31-19:42:48.026958 503104 IDENTITY file:  IDENTITY
2025/10/31-19:42:48.027011 503104 MANIFEST file:  MANIFEST-015821 size: 203 Bytes
2025/10/31-19:42:48.027015 503104 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:42:48.027019 503104 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015820.log size: 0 ; 
2025/10/31-19:42:48.027091 503104                         Options.error_if_exists: 0
2025/10/31-19:42:48.027094 503104                       Options.create_if_missing: 1
2025/10/31-19:42:48.027097 503104                         Options.paranoid_checks: 1
2025/10/31-19:42:48.027099 503104             Options.flush_verify_memtable_count: 1
2025/10/31-19:42:48.027102 503104          Options.compaction_verify_record_count: 1
2025/10/31-19:42:48.027105 503104                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:42:48.027108 503104        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:42:48.027110 503104                                     Options.env: 0x59917a935dc0
2025/10/31-19:42:48.027114 503104                                      Options.fs: PosixFileSystem
2025/10/31-19:42:48.027117 503104                                Options.info_log: 0x59917a8e67e0
2025/10/31-19:42:48.027120 503104                Options.max_file_opening_threads: 16
2025/10/31-19:42:48.027122 503104                              Options.statistics: (nil)
2025/10/31-19:42:48.027126 503104                               Options.use_fsync: 0
2025/10/31-19:42:48.027128 503104                       Options.max_log_file_size: 0
2025/10/31-19:42:48.027131 503104                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:42:48.027134 503104                   Options.log_file_time_to_roll: 0
2025/10/31-19:42:48.027137 503104                       Options.keep_log_file_num: 1000
2025/10/31-19:42:48.027139 503104                    Options.recycle_log_file_num: 0
2025/10/31-19:42:48.027142 503104                         Options.allow_fallocate: 1
2025/10/31-19:42:48.027144 503104                        Options.allow_mmap_reads: 0
2025/10/31-19:42:48.027147 503104                       Options.allow_mmap_writes: 0
2025/10/31-19:42:48.027149 503104                        Options.use_direct_reads: 0
2025/10/31-19:42:48.027152 503104                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:42:48.027154 503104          Options.create_missing_column_families: 1
2025/10/31-19:42:48.027156 503104                              Options.db_log_dir: 
2025/10/31-19:42:48.027159 503104                                 Options.wal_dir: 
2025/10/31-19:42:48.027161 503104                Options.table_cache_numshardbits: 6
2025/10/31-19:42:48.027164 503104                         Options.WAL_ttl_seconds: 0
2025/10/31-19:42:48.027182 503104                       Options.WAL_size_limit_MB: 0
2025/10/31-19:42:48.027186 503104                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:42:48.027188 503104             Options.manifest_preallocation_size: 4194304
2025/10/31-19:42:48.027191 503104                     Options.is_fd_close_on_exec: 1
2025/10/31-19:42:48.027194 503104                   Options.advise_random_on_open: 1
2025/10/31-19:42:48.027197 503104                    Options.db_write_buffer_size: 0
2025/10/31-19:42:48.027199 503104                    Options.write_buffer_manager: 0x59917a8e6720
2025/10/31-19:42:48.027202 503104         Options.access_hint_on_compaction_start: 1
2025/10/31-19:42:48.027205 503104           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:42:48.027207 503104                      Options.use_adaptive_mutex: 0
2025/10/31-19:42:48.027210 503104                            Options.rate_limiter: (nil)
2025/10/31-19:42:48.027223 503104     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:42:48.027227 503104                       Options.wal_recovery_mode: 2
2025/10/31-19:42:48.027229 503104                  Options.enable_thread_tracking: 0
2025/10/31-19:42:48.027232 503104                  Options.enable_pipelined_write: 0
2025/10/31-19:42:48.027234 503104                  Options.unordered_write: 0
2025/10/31-19:42:48.027237 503104         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:42:48.027239 503104      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:42:48.027242 503104             Options.write_thread_max_yield_usec: 100
2025/10/31-19:42:48.027245 503104            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:42:48.027247 503104                               Options.row_cache: None
2025/10/31-19:42:48.027250 503104                              Options.wal_filter: None
2025/10/31-19:42:48.027253 503104             Options.avoid_flush_during_recovery: 0
2025/10/31-19:42:48.027255 503104             Options.allow_ingest_behind: 0
2025/10/31-19:42:48.027258 503104             Options.two_write_queues: 0
2025/10/31-19:42:48.027260 503104             Options.manual_wal_flush: 0
2025/10/31-19:42:48.027263 503104             Options.wal_compression: 0
2025/10/31-19:42:48.027265 503104             Options.atomic_flush: 0
2025/10/31-19:42:48.027268 503104             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:42:48.027271 503104                 Options.persist_stats_to_disk: 0
2025/10/31-19:42:48.027273 503104                 Options.write_dbid_to_manifest: 0
2025/10/31-19:42:48.027276 503104                 Options.log_readahead_size: 0
2025/10/31-19:42:48.027278 503104                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:42:48.027281 503104                 Options.best_efforts_recovery: 0
2025/10/31-19:42:48.027284 503104                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:42:48.027286 503104            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:42:48.027289 503104             Options.allow_data_in_errors: 0
2025/10/31-19:42:48.027292 503104             Options.db_host_id: __hostname__
2025/10/31-19:42:48.027295 503104             Options.enforce_single_del_contracts: true
2025/10/31-19:42:48.027297 503104             Options.max_background_jobs: 2
2025/10/31-19:42:48.027300 503104             Options.max_background_compactions: -1
2025/10/31-19:42:48.027303 503104             Options.max_subcompactions: 1
2025/10/31-19:42:48.027306 503104             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:42:48.027308 503104           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:42:48.027311 503104             Options.delayed_write_rate : 16777216
2025/10/31-19:42:48.027314 503104             Options.max_total_wal_size: 0
2025/10/31-19:42:48.027316 503104             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:42:48.027319 503104                   Options.stats_dump_period_sec: 600
2025/10/31-19:42:48.027321 503104                 Options.stats_persist_period_sec: 600
2025/10/31-19:42:48.027324 503104                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:42:48.027327 503104                          Options.max_open_files: -1
2025/10/31-19:42:48.027329 503104                          Options.bytes_per_sync: 0
2025/10/31-19:42:48.027332 503104                      Options.wal_bytes_per_sync: 0
2025/10/31-19:42:48.027335 503104                   Options.strict_bytes_per_sync: 0
2025/10/31-19:42:48.027347 503104       Options.compaction_readahead_size: 2097152
2025/10/31-19:42:48.027350 503104                  Options.max_background_flushes: -1
2025/10/31-19:42:48.027352 503104 Options.daily_offpeak_time_utc: 
2025/10/31-19:42:48.027355 503104 Compression algorithms supported:
2025/10/31-19:42:48.027369 503104 	kZSTD supported: 1
2025/10/31-19:42:48.027372 503104 	kXpressCompression supported: 0
2025/10/31-19:42:48.027375 503104 	kBZip2Compression supported: 1
2025/10/31-19:42:48.027384 503104 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:42:48.027387 503104 	kLZ4Compression supported: 1
2025/10/31-19:42:48.027390 503104 	kZlibCompression supported: 1
2025/10/31-19:42:48.027393 503104 	kLZ4HCCompression supported: 1
2025/10/31-19:42:48.027396 503104 	kSnappyCompression supported: 1
2025/10/31-19:42:48.027401 503104 Fast CRC32 supported: Not supported on x86
2025/10/31-19:42:48.027403 503104 DMutex implementation: pthread_mutex_t
2025/10/31-19:42:48.027574 503104 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015821
2025/10/31-19:42:48.027912 503104 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:42:48.027918 503104               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:42:48.027922 503104           Options.merge_operator: None
2025/10/31-19:42:48.027925 503104        Options.compaction_filter: None
2025/10/31-19:42:48.027928 503104        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:42:48.027931 503104  Options.sst_partitioner_factory: None
2025/10/31-19:42:48.027934 503104         Options.memtable_factory: SkipListFactory
2025/10/31-19:42:48.027937 503104            Options.table_factory: BlockBasedTable
2025/10/31-19:42:48.027976 503104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59917a9b8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59917a8fc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:42:48.027980 503104        Options.write_buffer_size: 67108864
2025/10/31-19:42:48.027983 503104  Options.max_write_buffer_number: 2
2025/10/31-19:42:48.027986 503104          Options.compression: Snappy
2025/10/31-19:42:48.027988 503104                  Options.bottommost_compression: Disabled
2025/10/31-19:42:48.027991 503104       Options.prefix_extractor: nullptr
2025/10/31-19:42:48.027994 503104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:42:48.027996 503104             Options.num_levels: 7
2025/10/31-19:42:48.027999 503104        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:42:48.028002 503104     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:42:48.028004 503104     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:42:48.028007 503104            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:42:48.028009 503104                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:42:48.028012 503104               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:42:48.028015 503104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:42:48.028017 503104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:48.028020 503104         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:42:48.028023 503104                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:42:48.028030 503104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:48.028034 503104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:48.028036 503104            Options.compression_opts.window_bits: -14
2025/10/31-19:42:48.028039 503104                  Options.compression_opts.level: 32767
2025/10/31-19:42:48.028042 503104               Options.compression_opts.strategy: 0
2025/10/31-19:42:48.028044 503104         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:42:48.028047 503104         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:48.028049 503104         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:48.028052 503104         Options.compression_opts.parallel_threads: 1
2025/10/31-19:42:48.028055 503104                  Options.compression_opts.enabled: false
2025/10/31-19:42:48.028057 503104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:48.028060 503104      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:42:48.028062 503104          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:42:48.028065 503104              Options.level0_stop_writes_trigger: 36
2025/10/31-19:42:48.028067 503104                   Options.target_file_size_base: 67108864
2025/10/31-19:42:48.028070 503104             Options.target_file_size_multiplier: 1
2025/10/31-19:42:48.028072 503104                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:42:48.028075 503104 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:42:48.028077 503104          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:42:48.028083 503104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:42:48.028085 503104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:42:48.028088 503104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:42:48.028090 503104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:42:48.028092 503104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:42:48.028095 503104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:42:48.028098 503104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:42:48.028100 503104       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:42:48.028103 503104                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:42:48.028106 503104   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:42:48.028108 503104                        Options.arena_block_size: 1048576
2025/10/31-19:42:48.028111 503104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:42:48.028113 503104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:42:48.028116 503104                Options.disable_auto_compactions: 0
2025/10/31-19:42:48.028121 503104                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:42:48.028124 503104                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:42:48.028127 503104 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:42:48.028130 503104 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:42:48.028132 503104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:42:48.028135 503104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:42:48.028138 503104 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:42:48.028141 503104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:42:48.028144 503104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:42:48.028147 503104 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:42:48.028153 503104                   Options.table_properties_collectors: 
2025/10/31-19:42:48.028156 503104                   Options.inplace_update_support: 0
2025/10/31-19:42:48.028165 503104                 Options.inplace_update_num_locks: 10000
2025/10/31-19:42:48.028184 503104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:42:48.028188 503104               Options.memtable_whole_key_filtering: 0
2025/10/31-19:42:48.028190 503104   Options.memtable_huge_page_size: 0
2025/10/31-19:42:48.028193 503104                           Options.bloom_locality: 0
2025/10/31-19:42:48.028196 503104                    Options.max_successive_merges: 0
2025/10/31-19:42:48.028198 503104                Options.optimize_filters_for_hits: 0
2025/10/31-19:42:48.028201 503104                Options.paranoid_file_checks: 0
2025/10/31-19:42:48.028204 503104                Options.force_consistency_checks: 1
2025/10/31-19:42:48.028206 503104                Options.report_bg_io_stats: 0
2025/10/31-19:42:48.028209 503104                               Options.ttl: 2592000
2025/10/31-19:42:48.028211 503104          Options.periodic_compaction_seconds: 60
2025/10/31-19:42:48.028215 503104                        Options.default_temperature: kUnknown
2025/10/31-19:42:48.028217 503104  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:42:48.028220 503104    Options.preserve_internal_time_seconds: 0
2025/10/31-19:42:48.028223 503104                       Options.enable_blob_files: false
2025/10/31-19:42:48.028225 503104                           Options.min_blob_size: 0
2025/10/31-19:42:48.028228 503104                          Options.blob_file_size: 268435456
2025/10/31-19:42:48.028231 503104                   Options.blob_compression_type: NoCompression
2025/10/31-19:42:48.028233 503104          Options.enable_blob_garbage_collection: false
2025/10/31-19:42:48.028236 503104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:42:48.028239 503104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:42:48.028242 503104          Options.blob_compaction_readahead_size: 0
2025/10/31-19:42:48.028245 503104                Options.blob_file_starting_level: 0
2025/10/31-19:42:48.028248 503104         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:42:48.028251 503104            Options.memtable_max_range_deletions: 0
2025/10/31-19:42:48.028453 503104 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:42:48.028458 503104               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:42:48.028461 503104           Options.merge_operator: None
2025/10/31-19:42:48.028464 503104        Options.compaction_filter: None
2025/10/31-19:42:48.028467 503104        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:42:48.028469 503104  Options.sst_partitioner_factory: None
2025/10/31-19:42:48.028472 503104         Options.memtable_factory: SkipListFactory
2025/10/31-19:42:48.028475 503104            Options.table_factory: BlockBasedTable
2025/10/31-19:42:48.028495 503104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59917a9beb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59917a8dbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:42:48.028506 503104        Options.write_buffer_size: 67108864
2025/10/31-19:42:48.028509 503104  Options.max_write_buffer_number: 2
2025/10/31-19:42:48.028512 503104          Options.compression: Snappy
2025/10/31-19:42:48.028515 503104                  Options.bottommost_compression: Disabled
2025/10/31-19:42:48.028517 503104       Options.prefix_extractor: nullptr
2025/10/31-19:42:48.028520 503104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:42:48.028522 503104             Options.num_levels: 7
2025/10/31-19:42:48.028525 503104        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:42:48.028527 503104     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:42:48.028530 503104     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:42:48.028533 503104            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:42:48.028535 503104                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:42:48.028538 503104               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:42:48.028540 503104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:42:48.028543 503104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:48.028546 503104         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:42:48.028548 503104                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:42:48.028551 503104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:48.028553 503104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:48.028556 503104            Options.compression_opts.window_bits: -14
2025/10/31-19:42:48.028559 503104                  Options.compression_opts.level: 32767
2025/10/31-19:42:48.028561 503104               Options.compression_opts.strategy: 0
2025/10/31-19:42:48.028564 503104         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:42:48.028566 503104         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:48.028569 503104         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:48.028571 503104         Options.compression_opts.parallel_threads: 1
2025/10/31-19:42:48.028574 503104                  Options.compression_opts.enabled: false
2025/10/31-19:42:48.028576 503104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:48.028579 503104      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:42:48.028582 503104          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:42:48.028584 503104              Options.level0_stop_writes_trigger: 36
2025/10/31-19:42:48.028587 503104                   Options.target_file_size_base: 67108864
2025/10/31-19:42:48.028589 503104             Options.target_file_size_multiplier: 1
2025/10/31-19:42:48.028592 503104                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:42:48.028594 503104 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:42:48.028597 503104          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:42:48.028601 503104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:42:48.028604 503104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:42:48.028607 503104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:42:48.028609 503104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:42:48.028612 503104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:42:48.028614 503104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:42:48.028618 503104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:42:48.028621 503104       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:42:48.028623 503104                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:42:48.028626 503104   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:42:48.028654 503104                        Options.arena_block_size: 1048576
2025/10/31-19:42:48.028657 503104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:42:48.028660 503104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:42:48.028662 503104                Options.disable_auto_compactions: 1
2025/10/31-19:42:48.028666 503104                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:42:48.028669 503104                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:42:48.028671 503104 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:42:48.028674 503104 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:42:48.028688 503104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:42:48.028691 503104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:42:48.028694 503104 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:42:48.028697 503104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:42:48.028699 503104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:42:48.028702 503104 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:42:48.028705 503104                   Options.table_properties_collectors: 
2025/10/31-19:42:48.028708 503104                   Options.inplace_update_support: 0
2025/10/31-19:42:48.028711 503104                 Options.inplace_update_num_locks: 10000
2025/10/31-19:42:48.028713 503104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:42:48.028717 503104               Options.memtable_whole_key_filtering: 0
2025/10/31-19:42:48.028719 503104   Options.memtable_huge_page_size: 0
2025/10/31-19:42:48.028722 503104                           Options.bloom_locality: 0
2025/10/31-19:42:48.028741 503104                    Options.max_successive_merges: 0
2025/10/31-19:42:48.028744 503104                Options.optimize_filters_for_hits: 0
2025/10/31-19:42:48.028747 503104                Options.paranoid_file_checks: 0
2025/10/31-19:42:48.028749 503104                Options.force_consistency_checks: 1
2025/10/31-19:42:48.028752 503104                Options.report_bg_io_stats: 0
2025/10/31-19:42:48.028754 503104                               Options.ttl: 2592000
2025/10/31-19:42:48.028757 503104          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:42:48.028760 503104                        Options.default_temperature: kUnknown
2025/10/31-19:42:48.028762 503104  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:42:48.028765 503104    Options.preserve_internal_time_seconds: 0
2025/10/31-19:42:48.028767 503104                       Options.enable_blob_files: false
2025/10/31-19:42:48.028770 503104                           Options.min_blob_size: 0
2025/10/31-19:42:48.028772 503104                          Options.blob_file_size: 268435456
2025/10/31-19:42:48.028775 503104                   Options.blob_compression_type: NoCompression
2025/10/31-19:42:48.028778 503104          Options.enable_blob_garbage_collection: false
2025/10/31-19:42:48.028780 503104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:42:48.028784 503104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:42:48.028787 503104          Options.blob_compaction_readahead_size: 0
2025/10/31-19:42:48.028789 503104                Options.blob_file_starting_level: 0
2025/10/31-19:42:48.028805 503104         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:42:48.028809 503104            Options.memtable_max_range_deletions: 0
2025/10/31-19:42:48.031962 503104 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015821 succeeded,manifest_file_number is 15821, next_file_number is 15823, last_sequence is 0, log_number is 15817,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15817
2025/10/31-19:42:48.031977 503104 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15817
2025/10/31-19:42:48.031980 503104 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15817
2025/10/31-19:42:48.032032 503104 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:42:48.034359 503104 EVENT_LOG_v1 {"time_micros": 1761936168034339, "job": 1, "event": "recovery_started", "wal_files": [15820]}
2025/10/31-19:42:48.034380 503104 [db/db_impl/db_impl_open.cc:1143] Recovering log #15820 mode 2
2025/10/31-19:42:48.034589 503104 EVENT_LOG_v1 {"time_micros": 1761936168034584, "job": 1, "event": "recovery_finished"}
2025/10/31-19:42:48.034943 503104 [db/version_set.cc:5438] Creating manifest 15825
2025/10/31-19:42:48.054414 503104 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015820.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:42:48.055016 503104 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920592262588
2025/10/31-19:42:48.055945 503104 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59917a9a3810
2025/10/31-19:42:48.057349 503104 DB pointer 0x59917a9408c0
2025/10/31-19:42:48.058063 503141 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:42:48.058085 503141 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59917a8fc020#503104 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59917a8dbb40#503104 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:42:48.261433 503104 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:42:48.261528 503104 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:42:48.266390 503104 [db/db_impl/db_impl.cc:667] Shutdown complete
