2025/10/31-22:00:11.786341 525875 RocksDB version: 8.10.0
2025/10/31-22:00:11.786451 525875 Compile date 2023-12-15 13:01:14
2025/10/31-22:00:11.786463 525875 DB SUMMARY
2025/10/31-22:00:11.786466 525875 Host name (Env):  vmi2853651
2025/10/31-22:00:11.786468 525875 DB Session ID:  NDUT1PQJUXNRJAVLHVO2
2025/10/31-22:00:11.787398 525875 CURRENT file:  CURRENT
2025/10/31-22:00:11.787404 525875 IDENTITY file:  IDENTITY
2025/10/31-22:00:11.787433 525875 MANIFEST file:  MANIFEST-017905 size: 214 Bytes
2025/10/31-22:00:11.787436 525875 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:00:11.787438 525875 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017904.log size: 0 ; 
2025/10/31-22:00:11.787485 525875                         Options.error_if_exists: 0
2025/10/31-22:00:11.787488 525875                       Options.create_if_missing: 1
2025/10/31-22:00:11.787491 525875                         Options.paranoid_checks: 1
2025/10/31-22:00:11.787497 525875             Options.flush_verify_memtable_count: 1
2025/10/31-22:00:11.787501 525875          Options.compaction_verify_record_count: 1
2025/10/31-22:00:11.787506 525875                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:00:11.787509 525875        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:00:11.787511 525875                                     Options.env: 0x6154c8e1bdc0
2025/10/31-22:00:11.787515 525875                                      Options.fs: PosixFileSystem
2025/10/31-22:00:11.787518 525875                                Options.info_log: 0x6154c8dcc7e0
2025/10/31-22:00:11.787520 525875                Options.max_file_opening_threads: 16
2025/10/31-22:00:11.787523 525875                              Options.statistics: (nil)
2025/10/31-22:00:11.787526 525875                               Options.use_fsync: 0
2025/10/31-22:00:11.787528 525875                       Options.max_log_file_size: 0
2025/10/31-22:00:11.787531 525875                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:00:11.787533 525875                   Options.log_file_time_to_roll: 0
2025/10/31-22:00:11.787535 525875                       Options.keep_log_file_num: 1000
2025/10/31-22:00:11.787538 525875                    Options.recycle_log_file_num: 0
2025/10/31-22:00:11.787541 525875                         Options.allow_fallocate: 1
2025/10/31-22:00:11.787544 525875                        Options.allow_mmap_reads: 0
2025/10/31-22:00:11.787546 525875                       Options.allow_mmap_writes: 0
2025/10/31-22:00:11.787548 525875                        Options.use_direct_reads: 0
2025/10/31-22:00:11.787551 525875                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:00:11.787553 525875          Options.create_missing_column_families: 1
2025/10/31-22:00:11.787556 525875                              Options.db_log_dir: 
2025/10/31-22:00:11.787558 525875                                 Options.wal_dir: 
2025/10/31-22:00:11.787561 525875                Options.table_cache_numshardbits: 6
2025/10/31-22:00:11.787564 525875                         Options.WAL_ttl_seconds: 0
2025/10/31-22:00:11.787566 525875                       Options.WAL_size_limit_MB: 0
2025/10/31-22:00:11.787568 525875                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:00:11.787571 525875             Options.manifest_preallocation_size: 4194304
2025/10/31-22:00:11.787574 525875                     Options.is_fd_close_on_exec: 1
2025/10/31-22:00:11.787577 525875                   Options.advise_random_on_open: 1
2025/10/31-22:00:11.787579 525875                    Options.db_write_buffer_size: 0
2025/10/31-22:00:11.787583 525875                    Options.write_buffer_manager: 0x6154c8dcc720
2025/10/31-22:00:11.787586 525875         Options.access_hint_on_compaction_start: 1
2025/10/31-22:00:11.787588 525875           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:00:11.787591 525875                      Options.use_adaptive_mutex: 0
2025/10/31-22:00:11.787593 525875                            Options.rate_limiter: (nil)
2025/10/31-22:00:11.787606 525875     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:00:11.787609 525875                       Options.wal_recovery_mode: 2
2025/10/31-22:00:11.787611 525875                  Options.enable_thread_tracking: 0
2025/10/31-22:00:11.787614 525875                  Options.enable_pipelined_write: 0
2025/10/31-22:00:11.787616 525875                  Options.unordered_write: 0
2025/10/31-22:00:11.787618 525875         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:00:11.787621 525875      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:00:11.787624 525875             Options.write_thread_max_yield_usec: 100
2025/10/31-22:00:11.787626 525875            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:00:11.787629 525875                               Options.row_cache: None
2025/10/31-22:00:11.787631 525875                              Options.wal_filter: None
2025/10/31-22:00:11.787634 525875             Options.avoid_flush_during_recovery: 0
2025/10/31-22:00:11.787636 525875             Options.allow_ingest_behind: 0
2025/10/31-22:00:11.787639 525875             Options.two_write_queues: 0
2025/10/31-22:00:11.787641 525875             Options.manual_wal_flush: 0
2025/10/31-22:00:11.787644 525875             Options.wal_compression: 0
2025/10/31-22:00:11.787646 525875             Options.atomic_flush: 0
2025/10/31-22:00:11.787649 525875             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:00:11.787651 525875                 Options.persist_stats_to_disk: 0
2025/10/31-22:00:11.787653 525875                 Options.write_dbid_to_manifest: 0
2025/10/31-22:00:11.787656 525875                 Options.log_readahead_size: 0
2025/10/31-22:00:11.787658 525875                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:00:11.787661 525875                 Options.best_efforts_recovery: 0
2025/10/31-22:00:11.787663 525875                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:00:11.787666 525875            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:00:11.787668 525875             Options.allow_data_in_errors: 0
2025/10/31-22:00:11.787671 525875             Options.db_host_id: __hostname__
2025/10/31-22:00:11.787673 525875             Options.enforce_single_del_contracts: true
2025/10/31-22:00:11.787676 525875             Options.max_background_jobs: 2
2025/10/31-22:00:11.787678 525875             Options.max_background_compactions: -1
2025/10/31-22:00:11.787681 525875             Options.max_subcompactions: 1
2025/10/31-22:00:11.787683 525875             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:00:11.787686 525875           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:00:11.787689 525875             Options.delayed_write_rate : 16777216
2025/10/31-22:00:11.787691 525875             Options.max_total_wal_size: 0
2025/10/31-22:00:11.787694 525875             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:00:11.787696 525875                   Options.stats_dump_period_sec: 600
2025/10/31-22:00:11.787699 525875                 Options.stats_persist_period_sec: 600
2025/10/31-22:00:11.787701 525875                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:00:11.787704 525875                          Options.max_open_files: -1
2025/10/31-22:00:11.787706 525875                          Options.bytes_per_sync: 0
2025/10/31-22:00:11.787709 525875                      Options.wal_bytes_per_sync: 0
2025/10/31-22:00:11.787711 525875                   Options.strict_bytes_per_sync: 0
2025/10/31-22:00:11.787713 525875       Options.compaction_readahead_size: 2097152
2025/10/31-22:00:11.787716 525875                  Options.max_background_flushes: -1
2025/10/31-22:00:11.787718 525875 Options.daily_offpeak_time_utc: 
2025/10/31-22:00:11.787721 525875 Compression algorithms supported:
2025/10/31-22:00:11.787734 525875 	kZSTD supported: 1
2025/10/31-22:00:11.787737 525875 	kXpressCompression supported: 0
2025/10/31-22:00:11.787740 525875 	kBZip2Compression supported: 1
2025/10/31-22:00:11.787750 525875 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:00:11.787753 525875 	kLZ4Compression supported: 1
2025/10/31-22:00:11.787755 525875 	kZlibCompression supported: 1
2025/10/31-22:00:11.787758 525875 	kLZ4HCCompression supported: 1
2025/10/31-22:00:11.787760 525875 	kSnappyCompression supported: 1
2025/10/31-22:00:11.787765 525875 Fast CRC32 supported: Not supported on x86
2025/10/31-22:00:11.787769 525875 DMutex implementation: pthread_mutex_t
2025/10/31-22:00:11.787980 525875 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017905
2025/10/31-22:00:11.788462 525875 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:00:11.788470 525875               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:00:11.788474 525875           Options.merge_operator: None
2025/10/31-22:00:11.788476 525875        Options.compaction_filter: None
2025/10/31-22:00:11.788483 525875        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:00:11.788487 525875  Options.sst_partitioner_factory: None
2025/10/31-22:00:11.788489 525875         Options.memtable_factory: SkipListFactory
2025/10/31-22:00:11.788492 525875            Options.table_factory: BlockBasedTable
2025/10/31-22:00:11.788530 525875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6154c8e9ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6154c8de2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:00:11.788533 525875        Options.write_buffer_size: 67108864
2025/10/31-22:00:11.788535 525875  Options.max_write_buffer_number: 2
2025/10/31-22:00:11.788538 525875          Options.compression: Snappy
2025/10/31-22:00:11.788540 525875                  Options.bottommost_compression: Disabled
2025/10/31-22:00:11.788542 525875       Options.prefix_extractor: nullptr
2025/10/31-22:00:11.788544 525875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:00:11.788546 525875             Options.num_levels: 7
2025/10/31-22:00:11.788549 525875        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:00:11.788551 525875     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:00:11.788553 525875     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:00:11.788555 525875            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:00:11.788557 525875                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:00:11.788560 525875               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:00:11.788562 525875         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:00:11.788564 525875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:11.788566 525875         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:00:11.788568 525875                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:00:11.788584 525875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:11.788587 525875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:11.788589 525875            Options.compression_opts.window_bits: -14
2025/10/31-22:00:11.788591 525875                  Options.compression_opts.level: 32767
2025/10/31-22:00:11.788593 525875               Options.compression_opts.strategy: 0
2025/10/31-22:00:11.788595 525875         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:00:11.788597 525875         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:11.788600 525875         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:11.788602 525875         Options.compression_opts.parallel_threads: 1
2025/10/31-22:00:11.788604 525875                  Options.compression_opts.enabled: false
2025/10/31-22:00:11.788606 525875         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:11.788608 525875      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:00:11.788610 525875          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:00:11.788612 525875              Options.level0_stop_writes_trigger: 36
2025/10/31-22:00:11.788614 525875                   Options.target_file_size_base: 67108864
2025/10/31-22:00:11.788616 525875             Options.target_file_size_multiplier: 1
2025/10/31-22:00:11.788619 525875                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:00:11.788621 525875 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:00:11.788623 525875          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:00:11.788628 525875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:00:11.788630 525875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:00:11.788633 525875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:00:11.788635 525875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:00:11.788637 525875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:00:11.788639 525875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:00:11.788641 525875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:00:11.788643 525875       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:00:11.788645 525875                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:00:11.788648 525875   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:00:11.788651 525875                        Options.arena_block_size: 1048576
2025/10/31-22:00:11.788654 525875   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:00:11.788656 525875   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:00:11.788658 525875                Options.disable_auto_compactions: 0
2025/10/31-22:00:11.788662 525875                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:00:11.788665 525875                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:00:11.788667 525875 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:00:11.788669 525875 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:00:11.788671 525875 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:00:11.788673 525875 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:00:11.788675 525875 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:00:11.788678 525875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:00:11.788680 525875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:00:11.788682 525875 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:00:11.788687 525875                   Options.table_properties_collectors: 
2025/10/31-22:00:11.788689 525875                   Options.inplace_update_support: 0
2025/10/31-22:00:11.788696 525875                 Options.inplace_update_num_locks: 10000
2025/10/31-22:00:11.788699 525875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:00:11.788702 525875               Options.memtable_whole_key_filtering: 0
2025/10/31-22:00:11.788704 525875   Options.memtable_huge_page_size: 0
2025/10/31-22:00:11.788706 525875                           Options.bloom_locality: 0
2025/10/31-22:00:11.788708 525875                    Options.max_successive_merges: 0
2025/10/31-22:00:11.788710 525875                Options.optimize_filters_for_hits: 0
2025/10/31-22:00:11.788712 525875                Options.paranoid_file_checks: 0
2025/10/31-22:00:11.788714 525875                Options.force_consistency_checks: 1
2025/10/31-22:00:11.788716 525875                Options.report_bg_io_stats: 0
2025/10/31-22:00:11.788719 525875                               Options.ttl: 2592000
2025/10/31-22:00:11.788721 525875          Options.periodic_compaction_seconds: 60
2025/10/31-22:00:11.788723 525875                        Options.default_temperature: kUnknown
2025/10/31-22:00:11.788725 525875  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:00:11.788728 525875    Options.preserve_internal_time_seconds: 0
2025/10/31-22:00:11.788730 525875                       Options.enable_blob_files: false
2025/10/31-22:00:11.788732 525875                           Options.min_blob_size: 0
2025/10/31-22:00:11.788734 525875                          Options.blob_file_size: 268435456
2025/10/31-22:00:11.788736 525875                   Options.blob_compression_type: NoCompression
2025/10/31-22:00:11.788739 525875          Options.enable_blob_garbage_collection: false
2025/10/31-22:00:11.788741 525875      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:00:11.788744 525875 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:00:11.788746 525875          Options.blob_compaction_readahead_size: 0
2025/10/31-22:00:11.788748 525875                Options.blob_file_starting_level: 0
2025/10/31-22:00:11.788750 525875         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:00:11.788753 525875            Options.memtable_max_range_deletions: 0
2025/10/31-22:00:11.789065 525875 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:00:11.789070 525875               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:00:11.789072 525875           Options.merge_operator: None
2025/10/31-22:00:11.789074 525875        Options.compaction_filter: None
2025/10/31-22:00:11.789077 525875        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:00:11.789079 525875  Options.sst_partitioner_factory: None
2025/10/31-22:00:11.789081 525875         Options.memtable_factory: SkipListFactory
2025/10/31-22:00:11.789084 525875            Options.table_factory: BlockBasedTable
2025/10/31-22:00:11.789104 525875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6154c8ea4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6154c8dc1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:00:11.789113 525875        Options.write_buffer_size: 67108864
2025/10/31-22:00:11.789115 525875  Options.max_write_buffer_number: 2
2025/10/31-22:00:11.789118 525875          Options.compression: Snappy
2025/10/31-22:00:11.789120 525875                  Options.bottommost_compression: Disabled
2025/10/31-22:00:11.789122 525875       Options.prefix_extractor: nullptr
2025/10/31-22:00:11.789124 525875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:00:11.789126 525875             Options.num_levels: 7
2025/10/31-22:00:11.789128 525875        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:00:11.789130 525875     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:00:11.789132 525875     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:00:11.789135 525875            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:00:11.789137 525875                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:00:11.789139 525875               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:00:11.789141 525875         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:00:11.789143 525875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:11.789145 525875         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:00:11.789147 525875                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:00:11.789149 525875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:11.789152 525875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:11.789154 525875            Options.compression_opts.window_bits: -14
2025/10/31-22:00:11.789156 525875                  Options.compression_opts.level: 32767
2025/10/31-22:00:11.789158 525875               Options.compression_opts.strategy: 0
2025/10/31-22:00:11.789160 525875         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:00:11.789162 525875         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:11.789164 525875         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:11.789166 525875         Options.compression_opts.parallel_threads: 1
2025/10/31-22:00:11.789184 525875                  Options.compression_opts.enabled: false
2025/10/31-22:00:11.789187 525875         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:11.789189 525875      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:00:11.789191 525875          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:00:11.789193 525875              Options.level0_stop_writes_trigger: 36
2025/10/31-22:00:11.789195 525875                   Options.target_file_size_base: 67108864
2025/10/31-22:00:11.789198 525875             Options.target_file_size_multiplier: 1
2025/10/31-22:00:11.789200 525875                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:00:11.789203 525875 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:00:11.789205 525875          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:00:11.789209 525875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:00:11.789211 525875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:00:11.789214 525875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:00:11.789216 525875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:00:11.789219 525875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:00:11.789221 525875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:00:11.789224 525875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:00:11.789226 525875       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:00:11.789229 525875                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:00:11.789231 525875   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:00:11.789240 525875                        Options.arena_block_size: 1048576
2025/10/31-22:00:11.789243 525875   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:00:11.789246 525875   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:00:11.789249 525875                Options.disable_auto_compactions: 1
2025/10/31-22:00:11.789253 525875                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:00:11.789256 525875                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:00:11.789258 525875 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:00:11.789261 525875 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:00:11.789264 525875 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:00:11.789266 525875 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:00:11.789268 525875 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:00:11.789270 525875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:00:11.789273 525875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:00:11.789276 525875 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:00:11.789280 525875                   Options.table_properties_collectors: 
2025/10/31-22:00:11.789282 525875                   Options.inplace_update_support: 0
2025/10/31-22:00:11.789285 525875                 Options.inplace_update_num_locks: 10000
2025/10/31-22:00:11.789288 525875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:00:11.789291 525875               Options.memtable_whole_key_filtering: 0
2025/10/31-22:00:11.789293 525875   Options.memtable_huge_page_size: 0
2025/10/31-22:00:11.789296 525875                           Options.bloom_locality: 0
2025/10/31-22:00:11.789298 525875                    Options.max_successive_merges: 0
2025/10/31-22:00:11.789301 525875                Options.optimize_filters_for_hits: 0
2025/10/31-22:00:11.789303 525875                Options.paranoid_file_checks: 0
2025/10/31-22:00:11.789305 525875                Options.force_consistency_checks: 1
2025/10/31-22:00:11.789308 525875                Options.report_bg_io_stats: 0
2025/10/31-22:00:11.789311 525875                               Options.ttl: 2592000
2025/10/31-22:00:11.789314 525875          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:00:11.789316 525875                        Options.default_temperature: kUnknown
2025/10/31-22:00:11.789319 525875  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:00:11.789321 525875    Options.preserve_internal_time_seconds: 0
2025/10/31-22:00:11.789324 525875                       Options.enable_blob_files: false
2025/10/31-22:00:11.789327 525875                           Options.min_blob_size: 0
2025/10/31-22:00:11.789329 525875                          Options.blob_file_size: 268435456
2025/10/31-22:00:11.789332 525875                   Options.blob_compression_type: NoCompression
2025/10/31-22:00:11.789334 525875          Options.enable_blob_garbage_collection: false
2025/10/31-22:00:11.789336 525875      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:00:11.789340 525875 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:00:11.789343 525875          Options.blob_compaction_readahead_size: 0
2025/10/31-22:00:11.789346 525875                Options.blob_file_starting_level: 0
2025/10/31-22:00:11.789348 525875         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:00:11.789351 525875            Options.memtable_max_range_deletions: 0
2025/10/31-22:00:11.792339 525875 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017905 succeeded,manifest_file_number is 17905, next_file_number is 17907, last_sequence is 0, log_number is 17901,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17901
2025/10/31-22:00:11.792364 525875 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17901
2025/10/31-22:00:11.792368 525875 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17901
2025/10/31-22:00:11.792446 525875 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:00:11.794224 525875 EVENT_LOG_v1 {"time_micros": 1761944411794204, "job": 1, "event": "recovery_started", "wal_files": [17904]}
2025/10/31-22:00:11.794238 525875 [db/db_impl/db_impl_open.cc:1143] Recovering log #17904 mode 2
2025/10/31-22:00:11.794380 525875 EVENT_LOG_v1 {"time_micros": 1761944411794376, "job": 1, "event": "recovery_finished"}
2025/10/31-22:00:11.794617 525875 [db/version_set.cc:5438] Creating manifest 17909
2025/10/31-22:00:11.815667 525875 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017904.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:00:11.815992 525875 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928704474612
2025/10/31-22:00:11.816697 525875 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6154c8e89810
2025/10/31-22:00:11.817945 525875 DB pointer 0x6154c8e268c0
2025/10/31-22:00:11.818570 525912 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:00:11.818582 525912 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6154c8de2020#525875 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6154c8dc1b40#525875 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:00:12.020511 525875 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:00:12.020764 525875 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:00:12.025265 525875 [db/db_impl/db_impl.cc:667] Shutdown complete
