2025/10/31-20:49:04.295298 514281 RocksDB version: 8.10.0
2025/10/31-20:49:04.295454 514281 Compile date 2023-12-15 13:01:14
2025/10/31-20:49:04.295482 514281 DB SUMMARY
2025/10/31-20:49:04.295488 514281 Host name (Env):  vmi2853651
2025/10/31-20:49:04.295491 514281 DB Session ID:  1XM7X0JH3RI7Y6VTTZYC
2025/10/31-20:49:04.296480 514281 CURRENT file:  CURRENT
2025/10/31-20:49:04.296485 514281 IDENTITY file:  IDENTITY
2025/10/31-20:49:04.296564 514281 MANIFEST file:  MANIFEST-016845 size: 214 Bytes
2025/10/31-20:49:04.296570 514281 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:49:04.296574 514281 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016844.log size: 0 ; 
2025/10/31-20:49:04.296653 514281                         Options.error_if_exists: 0
2025/10/31-20:49:04.296660 514281                       Options.create_if_missing: 1
2025/10/31-20:49:04.296663 514281                         Options.paranoid_checks: 1
2025/10/31-20:49:04.296666 514281             Options.flush_verify_memtable_count: 1
2025/10/31-20:49:04.296668 514281          Options.compaction_verify_record_count: 1
2025/10/31-20:49:04.296671 514281                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:49:04.296674 514281        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:49:04.296676 514281                                     Options.env: 0x6312534f6dc0
2025/10/31-20:49:04.296679 514281                                      Options.fs: PosixFileSystem
2025/10/31-20:49:04.296682 514281                                Options.info_log: 0x6312534a77e0
2025/10/31-20:49:04.296685 514281                Options.max_file_opening_threads: 16
2025/10/31-20:49:04.296688 514281                              Options.statistics: (nil)
2025/10/31-20:49:04.296691 514281                               Options.use_fsync: 0
2025/10/31-20:49:04.296694 514281                       Options.max_log_file_size: 0
2025/10/31-20:49:04.296696 514281                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:49:04.296699 514281                   Options.log_file_time_to_roll: 0
2025/10/31-20:49:04.296702 514281                       Options.keep_log_file_num: 1000
2025/10/31-20:49:04.296704 514281                    Options.recycle_log_file_num: 0
2025/10/31-20:49:04.296707 514281                         Options.allow_fallocate: 1
2025/10/31-20:49:04.296710 514281                        Options.allow_mmap_reads: 0
2025/10/31-20:49:04.296712 514281                       Options.allow_mmap_writes: 0
2025/10/31-20:49:04.296715 514281                        Options.use_direct_reads: 0
2025/10/31-20:49:04.296717 514281                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:49:04.296720 514281          Options.create_missing_column_families: 1
2025/10/31-20:49:04.296723 514281                              Options.db_log_dir: 
2025/10/31-20:49:04.296725 514281                                 Options.wal_dir: 
2025/10/31-20:49:04.296728 514281                Options.table_cache_numshardbits: 6
2025/10/31-20:49:04.296730 514281                         Options.WAL_ttl_seconds: 0
2025/10/31-20:49:04.296733 514281                       Options.WAL_size_limit_MB: 0
2025/10/31-20:49:04.296736 514281                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:49:04.296738 514281             Options.manifest_preallocation_size: 4194304
2025/10/31-20:49:04.296744 514281                     Options.is_fd_close_on_exec: 1
2025/10/31-20:49:04.296748 514281                   Options.advise_random_on_open: 1
2025/10/31-20:49:04.296750 514281                    Options.db_write_buffer_size: 0
2025/10/31-20:49:04.296756 514281                    Options.write_buffer_manager: 0x6312534a7720
2025/10/31-20:49:04.296759 514281         Options.access_hint_on_compaction_start: 1
2025/10/31-20:49:04.296762 514281           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:49:04.296764 514281                      Options.use_adaptive_mutex: 0
2025/10/31-20:49:04.296767 514281                            Options.rate_limiter: (nil)
2025/10/31-20:49:04.296816 514281     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:49:04.296821 514281                       Options.wal_recovery_mode: 2
2025/10/31-20:49:04.296823 514281                  Options.enable_thread_tracking: 0
2025/10/31-20:49:04.296825 514281                  Options.enable_pipelined_write: 0
2025/10/31-20:49:04.296828 514281                  Options.unordered_write: 0
2025/10/31-20:49:04.296834 514281         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:49:04.296837 514281      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:49:04.296841 514281             Options.write_thread_max_yield_usec: 100
2025/10/31-20:49:04.296843 514281            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:49:04.296846 514281                               Options.row_cache: None
2025/10/31-20:49:04.296848 514281                              Options.wal_filter: None
2025/10/31-20:49:04.296851 514281             Options.avoid_flush_during_recovery: 0
2025/10/31-20:49:04.296854 514281             Options.allow_ingest_behind: 0
2025/10/31-20:49:04.296856 514281             Options.two_write_queues: 0
2025/10/31-20:49:04.296859 514281             Options.manual_wal_flush: 0
2025/10/31-20:49:04.296861 514281             Options.wal_compression: 0
2025/10/31-20:49:04.296863 514281             Options.atomic_flush: 0
2025/10/31-20:49:04.296866 514281             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:49:04.296868 514281                 Options.persist_stats_to_disk: 0
2025/10/31-20:49:04.296870 514281                 Options.write_dbid_to_manifest: 0
2025/10/31-20:49:04.296873 514281                 Options.log_readahead_size: 0
2025/10/31-20:49:04.296875 514281                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:49:04.296878 514281                 Options.best_efforts_recovery: 0
2025/10/31-20:49:04.296880 514281                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:49:04.296883 514281            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:49:04.296885 514281             Options.allow_data_in_errors: 0
2025/10/31-20:49:04.296888 514281             Options.db_host_id: __hostname__
2025/10/31-20:49:04.296890 514281             Options.enforce_single_del_contracts: true
2025/10/31-20:49:04.296893 514281             Options.max_background_jobs: 2
2025/10/31-20:49:04.296899 514281             Options.max_background_compactions: -1
2025/10/31-20:49:04.296903 514281             Options.max_subcompactions: 1
2025/10/31-20:49:04.296906 514281             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:49:04.296910 514281           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:49:04.296913 514281             Options.delayed_write_rate : 16777216
2025/10/31-20:49:04.296916 514281             Options.max_total_wal_size: 0
2025/10/31-20:49:04.296918 514281             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:49:04.296920 514281                   Options.stats_dump_period_sec: 600
2025/10/31-20:49:04.296923 514281                 Options.stats_persist_period_sec: 600
2025/10/31-20:49:04.296925 514281                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:49:04.296928 514281                          Options.max_open_files: -1
2025/10/31-20:49:04.296930 514281                          Options.bytes_per_sync: 0
2025/10/31-20:49:04.296933 514281                      Options.wal_bytes_per_sync: 0
2025/10/31-20:49:04.296951 514281                   Options.strict_bytes_per_sync: 0
2025/10/31-20:49:04.296955 514281       Options.compaction_readahead_size: 2097152
2025/10/31-20:49:04.296963 514281                  Options.max_background_flushes: -1
2025/10/31-20:49:04.296966 514281 Options.daily_offpeak_time_utc: 
2025/10/31-20:49:04.296968 514281 Compression algorithms supported:
2025/10/31-20:49:04.296981 514281 	kZSTD supported: 1
2025/10/31-20:49:04.296984 514281 	kXpressCompression supported: 0
2025/10/31-20:49:04.296987 514281 	kBZip2Compression supported: 1
2025/10/31-20:49:04.297010 514281 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:49:04.297012 514281 	kLZ4Compression supported: 1
2025/10/31-20:49:04.297014 514281 	kZlibCompression supported: 1
2025/10/31-20:49:04.297016 514281 	kLZ4HCCompression supported: 1
2025/10/31-20:49:04.297017 514281 	kSnappyCompression supported: 1
2025/10/31-20:49:04.297021 514281 Fast CRC32 supported: Not supported on x86
2025/10/31-20:49:04.297022 514281 DMutex implementation: pthread_mutex_t
2025/10/31-20:49:04.297318 514281 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016845
2025/10/31-20:49:04.297623 514281 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:49:04.297633 514281               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:49:04.297635 514281           Options.merge_operator: None
2025/10/31-20:49:04.297637 514281        Options.compaction_filter: None
2025/10/31-20:49:04.297639 514281        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:49:04.297659 514281  Options.sst_partitioner_factory: None
2025/10/31-20:49:04.297661 514281         Options.memtable_factory: SkipListFactory
2025/10/31-20:49:04.297663 514281            Options.table_factory: BlockBasedTable
2025/10/31-20:49:04.297745 514281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x631253579e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6312534bd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:49:04.297750 514281        Options.write_buffer_size: 67108864
2025/10/31-20:49:04.297753 514281  Options.max_write_buffer_number: 2
2025/10/31-20:49:04.297756 514281          Options.compression: Snappy
2025/10/31-20:49:04.297759 514281                  Options.bottommost_compression: Disabled
2025/10/31-20:49:04.297761 514281       Options.prefix_extractor: nullptr
2025/10/31-20:49:04.297764 514281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:49:04.297765 514281             Options.num_levels: 7
2025/10/31-20:49:04.297767 514281        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:49:04.297768 514281     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:49:04.297770 514281     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:49:04.297772 514281            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:49:04.297773 514281                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:49:04.297775 514281               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:49:04.297776 514281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:49:04.297778 514281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:04.297780 514281         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:49:04.297781 514281                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:49:04.297787 514281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:04.297789 514281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:04.297790 514281            Options.compression_opts.window_bits: -14
2025/10/31-20:49:04.297792 514281                  Options.compression_opts.level: 32767
2025/10/31-20:49:04.297793 514281               Options.compression_opts.strategy: 0
2025/10/31-20:49:04.297795 514281         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:49:04.297797 514281         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:04.297798 514281         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:04.297800 514281         Options.compression_opts.parallel_threads: 1
2025/10/31-20:49:04.297801 514281                  Options.compression_opts.enabled: false
2025/10/31-20:49:04.297803 514281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:04.297804 514281      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:49:04.297806 514281          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:49:04.297807 514281              Options.level0_stop_writes_trigger: 36
2025/10/31-20:49:04.297809 514281                   Options.target_file_size_base: 67108864
2025/10/31-20:49:04.297810 514281             Options.target_file_size_multiplier: 1
2025/10/31-20:49:04.297812 514281                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:49:04.297814 514281 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:49:04.297815 514281          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:49:04.297823 514281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:49:04.297825 514281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:49:04.297827 514281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:49:04.297828 514281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:49:04.297830 514281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:49:04.297831 514281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:49:04.297833 514281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:49:04.297834 514281       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:49:04.297836 514281                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:49:04.297837 514281   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:49:04.297839 514281                        Options.arena_block_size: 1048576
2025/10/31-20:49:04.297840 514281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:49:04.297842 514281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:49:04.297843 514281                Options.disable_auto_compactions: 0
2025/10/31-20:49:04.297847 514281                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:49:04.297849 514281                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:49:04.297850 514281 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:49:04.297852 514281 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:49:04.297854 514281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:49:04.297855 514281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:49:04.297857 514281 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:49:04.297859 514281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:49:04.297861 514281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:49:04.297862 514281 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:49:04.297867 514281                   Options.table_properties_collectors: 
2025/10/31-20:49:04.297869 514281                   Options.inplace_update_support: 0
2025/10/31-20:49:04.297874 514281                 Options.inplace_update_num_locks: 10000
2025/10/31-20:49:04.297875 514281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:49:04.297877 514281               Options.memtable_whole_key_filtering: 0
2025/10/31-20:49:04.297879 514281   Options.memtable_huge_page_size: 0
2025/10/31-20:49:04.297880 514281                           Options.bloom_locality: 0
2025/10/31-20:49:04.297882 514281                    Options.max_successive_merges: 0
2025/10/31-20:49:04.297883 514281                Options.optimize_filters_for_hits: 0
2025/10/31-20:49:04.297885 514281                Options.paranoid_file_checks: 0
2025/10/31-20:49:04.297886 514281                Options.force_consistency_checks: 1
2025/10/31-20:49:04.297888 514281                Options.report_bg_io_stats: 0
2025/10/31-20:49:04.297890 514281                               Options.ttl: 2592000
2025/10/31-20:49:04.297891 514281          Options.periodic_compaction_seconds: 60
2025/10/31-20:49:04.297893 514281                        Options.default_temperature: kUnknown
2025/10/31-20:49:04.297895 514281  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:49:04.297896 514281    Options.preserve_internal_time_seconds: 0
2025/10/31-20:49:04.297898 514281                       Options.enable_blob_files: false
2025/10/31-20:49:04.297899 514281                           Options.min_blob_size: 0
2025/10/31-20:49:04.297901 514281                          Options.blob_file_size: 268435456
2025/10/31-20:49:04.297903 514281                   Options.blob_compression_type: NoCompression
2025/10/31-20:49:04.297904 514281          Options.enable_blob_garbage_collection: false
2025/10/31-20:49:04.297906 514281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:49:04.297908 514281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:49:04.297910 514281          Options.blob_compaction_readahead_size: 0
2025/10/31-20:49:04.297911 514281                Options.blob_file_starting_level: 0
2025/10/31-20:49:04.297913 514281         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:49:04.297915 514281            Options.memtable_max_range_deletions: 0
2025/10/31-20:49:04.298238 514281 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:49:04.298245 514281               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:49:04.298248 514281           Options.merge_operator: None
2025/10/31-20:49:04.298250 514281        Options.compaction_filter: None
2025/10/31-20:49:04.298254 514281        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:49:04.298256 514281  Options.sst_partitioner_factory: None
2025/10/31-20:49:04.298259 514281         Options.memtable_factory: SkipListFactory
2025/10/31-20:49:04.298261 514281            Options.table_factory: BlockBasedTable
2025/10/31-20:49:04.298283 514281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63125357fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63125349cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:49:04.298294 514281        Options.write_buffer_size: 67108864
2025/10/31-20:49:04.298296 514281  Options.max_write_buffer_number: 2
2025/10/31-20:49:04.298297 514281          Options.compression: Snappy
2025/10/31-20:49:04.298299 514281                  Options.bottommost_compression: Disabled
2025/10/31-20:49:04.298300 514281       Options.prefix_extractor: nullptr
2025/10/31-20:49:04.298302 514281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:49:04.298303 514281             Options.num_levels: 7
2025/10/31-20:49:04.298305 514281        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:49:04.298306 514281     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:49:04.298308 514281     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:49:04.298309 514281            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:49:04.298311 514281                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:49:04.298312 514281               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:49:04.298314 514281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:49:04.298315 514281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:04.298317 514281         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:49:04.298318 514281                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:49:04.298320 514281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:04.298321 514281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:04.298323 514281            Options.compression_opts.window_bits: -14
2025/10/31-20:49:04.298324 514281                  Options.compression_opts.level: 32767
2025/10/31-20:49:04.298326 514281               Options.compression_opts.strategy: 0
2025/10/31-20:49:04.298327 514281         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:49:04.298329 514281         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:04.298330 514281         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:04.298332 514281         Options.compression_opts.parallel_threads: 1
2025/10/31-20:49:04.298333 514281                  Options.compression_opts.enabled: false
2025/10/31-20:49:04.298335 514281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:04.298336 514281      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:49:04.298338 514281          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:49:04.298339 514281              Options.level0_stop_writes_trigger: 36
2025/10/31-20:49:04.298341 514281                   Options.target_file_size_base: 67108864
2025/10/31-20:49:04.298342 514281             Options.target_file_size_multiplier: 1
2025/10/31-20:49:04.298344 514281                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:49:04.298345 514281 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:49:04.298347 514281          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:49:04.298350 514281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:49:04.298351 514281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:49:04.298353 514281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:49:04.298354 514281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:49:04.298356 514281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:49:04.298357 514281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:49:04.298359 514281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:49:04.298360 514281       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:49:04.298362 514281                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:49:04.298363 514281   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:49:04.298369 514281                        Options.arena_block_size: 1048576
2025/10/31-20:49:04.298370 514281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:49:04.298372 514281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:49:04.298374 514281                Options.disable_auto_compactions: 1
2025/10/31-20:49:04.298376 514281                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:49:04.298378 514281                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:49:04.298379 514281 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:49:04.298381 514281 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:49:04.298382 514281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:49:04.298384 514281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:49:04.298385 514281 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:49:04.298387 514281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:49:04.298389 514281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:49:04.298390 514281 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:49:04.298393 514281                   Options.table_properties_collectors: 
2025/10/31-20:49:04.298394 514281                   Options.inplace_update_support: 0
2025/10/31-20:49:04.298396 514281                 Options.inplace_update_num_locks: 10000
2025/10/31-20:49:04.298397 514281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:49:04.298399 514281               Options.memtable_whole_key_filtering: 0
2025/10/31-20:49:04.298401 514281   Options.memtable_huge_page_size: 0
2025/10/31-20:49:04.298402 514281                           Options.bloom_locality: 0
2025/10/31-20:49:04.298404 514281                    Options.max_successive_merges: 0
2025/10/31-20:49:04.298405 514281                Options.optimize_filters_for_hits: 0
2025/10/31-20:49:04.298407 514281                Options.paranoid_file_checks: 0
2025/10/31-20:49:04.298408 514281                Options.force_consistency_checks: 1
2025/10/31-20:49:04.298410 514281                Options.report_bg_io_stats: 0
2025/10/31-20:49:04.298411 514281                               Options.ttl: 2592000
2025/10/31-20:49:04.298413 514281          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:49:04.298414 514281                        Options.default_temperature: kUnknown
2025/10/31-20:49:04.298416 514281  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:49:04.298417 514281    Options.preserve_internal_time_seconds: 0
2025/10/31-20:49:04.298419 514281                       Options.enable_blob_files: false
2025/10/31-20:49:04.298420 514281                           Options.min_blob_size: 0
2025/10/31-20:49:04.298422 514281                          Options.blob_file_size: 268435456
2025/10/31-20:49:04.298423 514281                   Options.blob_compression_type: NoCompression
2025/10/31-20:49:04.298425 514281          Options.enable_blob_garbage_collection: false
2025/10/31-20:49:04.298426 514281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:49:04.298428 514281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:49:04.298430 514281          Options.blob_compaction_readahead_size: 0
2025/10/31-20:49:04.298431 514281                Options.blob_file_starting_level: 0
2025/10/31-20:49:04.298433 514281         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:49:04.298435 514281            Options.memtable_max_range_deletions: 0
2025/10/31-20:49:04.305696 514281 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016845 succeeded,manifest_file_number is 16845, next_file_number is 16847, last_sequence is 0, log_number is 16841,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16841
2025/10/31-20:49:04.305724 514281 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16841
2025/10/31-20:49:04.305728 514281 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16841
2025/10/31-20:49:04.305832 514281 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:49:04.307755 514281 EVENT_LOG_v1 {"time_micros": 1761940144307737, "job": 1, "event": "recovery_started", "wal_files": [16844]}
2025/10/31-20:49:04.307770 514281 [db/db_impl/db_impl_open.cc:1143] Recovering log #16844 mode 2
2025/10/31-20:49:04.307944 514281 EVENT_LOG_v1 {"time_micros": 1761940144307939, "job": 1, "event": "recovery_finished"}
2025/10/31-20:49:04.308450 514281 [db/version_set.cc:5438] Creating manifest 16849
2025/10/31-20:49:04.333267 514281 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:49:04.333713 514281 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924577514975
2025/10/31-20:49:04.334081 514281 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x631253564810
2025/10/31-20:49:04.334884 514281 DB pointer 0x6312535018c0
2025/10/31-20:49:04.335728 514318 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:49:04.335744 514318 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6312534bd020#514281 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63125349cb40#514281 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:49:04.571540 514281 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:49:04.571780 514281 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:49:04.576378 514281 [db/db_impl/db_impl.cc:667] Shutdown complete
