2025/10/31-22:59:14.497857 536188 RocksDB version: 8.10.0
2025/10/31-22:59:14.498054 536188 Compile date 2023-12-15 13:01:14
2025/10/31-22:59:14.498068 536188 DB SUMMARY
2025/10/31-22:59:14.498072 536188 Host name (Env):  vmi2853651
2025/10/31-22:59:14.498073 536188 DB Session ID:  CZLBV0SKCPSTBJ094UN1
2025/10/31-22:59:14.498932 536188 CURRENT file:  CURRENT
2025/10/31-22:59:14.498938 536188 IDENTITY file:  IDENTITY
2025/10/31-22:59:14.498967 536188 MANIFEST file:  MANIFEST-018817 size: 214 Bytes
2025/10/31-22:59:14.498969 536188 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:59:14.498972 536188 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018816.log size: 0 ; 
2025/10/31-22:59:14.499018 536188                         Options.error_if_exists: 0
2025/10/31-22:59:14.499020 536188                       Options.create_if_missing: 1
2025/10/31-22:59:14.499022 536188                         Options.paranoid_checks: 1
2025/10/31-22:59:14.499023 536188             Options.flush_verify_memtable_count: 1
2025/10/31-22:59:14.499025 536188          Options.compaction_verify_record_count: 1
2025/10/31-22:59:14.499026 536188                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:59:14.499028 536188        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:59:14.499030 536188                                     Options.env: 0x5c2aa7179dc0
2025/10/31-22:59:14.499032 536188                                      Options.fs: PosixFileSystem
2025/10/31-22:59:14.499034 536188                                Options.info_log: 0x5c2aa712a7e0
2025/10/31-22:59:14.499035 536188                Options.max_file_opening_threads: 16
2025/10/31-22:59:14.499037 536188                              Options.statistics: (nil)
2025/10/31-22:59:14.499039 536188                               Options.use_fsync: 0
2025/10/31-22:59:14.499040 536188                       Options.max_log_file_size: 0
2025/10/31-22:59:14.499042 536188                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:59:14.499044 536188                   Options.log_file_time_to_roll: 0
2025/10/31-22:59:14.499045 536188                       Options.keep_log_file_num: 1000
2025/10/31-22:59:14.499047 536188                    Options.recycle_log_file_num: 0
2025/10/31-22:59:14.499048 536188                         Options.allow_fallocate: 1
2025/10/31-22:59:14.499050 536188                        Options.allow_mmap_reads: 0
2025/10/31-22:59:14.499051 536188                       Options.allow_mmap_writes: 0
2025/10/31-22:59:14.499053 536188                        Options.use_direct_reads: 0
2025/10/31-22:59:14.499054 536188                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:59:14.499056 536188          Options.create_missing_column_families: 1
2025/10/31-22:59:14.499057 536188                              Options.db_log_dir: 
2025/10/31-22:59:14.499059 536188                                 Options.wal_dir: 
2025/10/31-22:59:14.499060 536188                Options.table_cache_numshardbits: 6
2025/10/31-22:59:14.499062 536188                         Options.WAL_ttl_seconds: 0
2025/10/31-22:59:14.499063 536188                       Options.WAL_size_limit_MB: 0
2025/10/31-22:59:14.499065 536188                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:59:14.499066 536188             Options.manifest_preallocation_size: 4194304
2025/10/31-22:59:14.499068 536188                     Options.is_fd_close_on_exec: 1
2025/10/31-22:59:14.499069 536188                   Options.advise_random_on_open: 1
2025/10/31-22:59:14.499071 536188                    Options.db_write_buffer_size: 0
2025/10/31-22:59:14.499072 536188                    Options.write_buffer_manager: 0x5c2aa712a720
2025/10/31-22:59:14.499074 536188         Options.access_hint_on_compaction_start: 1
2025/10/31-22:59:14.499075 536188           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:59:14.499077 536188                      Options.use_adaptive_mutex: 0
2025/10/31-22:59:14.499078 536188                            Options.rate_limiter: (nil)
2025/10/31-22:59:14.499231 536188     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:59:14.499239 536188                       Options.wal_recovery_mode: 2
2025/10/31-22:59:14.499241 536188                  Options.enable_thread_tracking: 0
2025/10/31-22:59:14.499257 536188                  Options.enable_pipelined_write: 0
2025/10/31-22:59:14.499259 536188                  Options.unordered_write: 0
2025/10/31-22:59:14.499261 536188         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:59:14.499263 536188      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:59:14.499265 536188             Options.write_thread_max_yield_usec: 100
2025/10/31-22:59:14.499267 536188            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:59:14.499268 536188                               Options.row_cache: None
2025/10/31-22:59:14.499270 536188                              Options.wal_filter: None
2025/10/31-22:59:14.499272 536188             Options.avoid_flush_during_recovery: 0
2025/10/31-22:59:14.499274 536188             Options.allow_ingest_behind: 0
2025/10/31-22:59:14.499276 536188             Options.two_write_queues: 0
2025/10/31-22:59:14.499278 536188             Options.manual_wal_flush: 0
2025/10/31-22:59:14.499280 536188             Options.wal_compression: 0
2025/10/31-22:59:14.499281 536188             Options.atomic_flush: 0
2025/10/31-22:59:14.499283 536188             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:59:14.499285 536188                 Options.persist_stats_to_disk: 0
2025/10/31-22:59:14.499287 536188                 Options.write_dbid_to_manifest: 0
2025/10/31-22:59:14.499289 536188                 Options.log_readahead_size: 0
2025/10/31-22:59:14.499290 536188                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:59:14.499292 536188                 Options.best_efforts_recovery: 0
2025/10/31-22:59:14.499294 536188                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:59:14.499296 536188            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:59:14.499298 536188             Options.allow_data_in_errors: 0
2025/10/31-22:59:14.499300 536188             Options.db_host_id: __hostname__
2025/10/31-22:59:14.499302 536188             Options.enforce_single_del_contracts: true
2025/10/31-22:59:14.499304 536188             Options.max_background_jobs: 2
2025/10/31-22:59:14.499306 536188             Options.max_background_compactions: -1
2025/10/31-22:59:14.499308 536188             Options.max_subcompactions: 1
2025/10/31-22:59:14.499310 536188             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:59:14.499311 536188           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:59:14.499313 536188             Options.delayed_write_rate : 16777216
2025/10/31-22:59:14.499315 536188             Options.max_total_wal_size: 0
2025/10/31-22:59:14.499317 536188             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:59:14.499319 536188                   Options.stats_dump_period_sec: 600
2025/10/31-22:59:14.499321 536188                 Options.stats_persist_period_sec: 600
2025/10/31-22:59:14.499322 536188                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:59:14.499324 536188                          Options.max_open_files: -1
2025/10/31-22:59:14.499326 536188                          Options.bytes_per_sync: 0
2025/10/31-22:59:14.499328 536188                      Options.wal_bytes_per_sync: 0
2025/10/31-22:59:14.499330 536188                   Options.strict_bytes_per_sync: 0
2025/10/31-22:59:14.499332 536188       Options.compaction_readahead_size: 2097152
2025/10/31-22:59:14.499334 536188                  Options.max_background_flushes: -1
2025/10/31-22:59:14.499336 536188 Options.daily_offpeak_time_utc: 
2025/10/31-22:59:14.499337 536188 Compression algorithms supported:
2025/10/31-22:59:14.499351 536188 	kZSTD supported: 1
2025/10/31-22:59:14.499353 536188 	kXpressCompression supported: 0
2025/10/31-22:59:14.499355 536188 	kBZip2Compression supported: 1
2025/10/31-22:59:14.499374 536188 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:59:14.499377 536188 	kLZ4Compression supported: 1
2025/10/31-22:59:14.499379 536188 	kZlibCompression supported: 1
2025/10/31-22:59:14.499381 536188 	kLZ4HCCompression supported: 1
2025/10/31-22:59:14.499383 536188 	kSnappyCompression supported: 1
2025/10/31-22:59:14.499388 536188 Fast CRC32 supported: Not supported on x86
2025/10/31-22:59:14.499390 536188 DMutex implementation: pthread_mutex_t
2025/10/31-22:59:14.499549 536188 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018817
2025/10/31-22:59:14.499811 536188 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:59:14.499816 536188               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:59:14.499818 536188           Options.merge_operator: None
2025/10/31-22:59:14.499820 536188        Options.compaction_filter: None
2025/10/31-22:59:14.499822 536188        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:59:14.499824 536188  Options.sst_partitioner_factory: None
2025/10/31-22:59:14.499826 536188         Options.memtable_factory: SkipListFactory
2025/10/31-22:59:14.499827 536188            Options.table_factory: BlockBasedTable
2025/10/31-22:59:14.499867 536188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c2aa71fce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c2aa7140020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:59:14.499869 536188        Options.write_buffer_size: 67108864
2025/10/31-22:59:14.499871 536188  Options.max_write_buffer_number: 2
2025/10/31-22:59:14.499873 536188          Options.compression: Snappy
2025/10/31-22:59:14.499874 536188                  Options.bottommost_compression: Disabled
2025/10/31-22:59:14.499876 536188       Options.prefix_extractor: nullptr
2025/10/31-22:59:14.499877 536188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:59:14.499879 536188             Options.num_levels: 7
2025/10/31-22:59:14.499880 536188        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:59:14.499882 536188     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:59:14.499883 536188     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:59:14.499885 536188            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:59:14.499887 536188                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:59:14.499888 536188               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:59:14.499890 536188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:59:14.499891 536188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:14.499893 536188         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:59:14.499895 536188                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:59:14.499905 536188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:14.499907 536188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:14.499908 536188            Options.compression_opts.window_bits: -14
2025/10/31-22:59:14.499910 536188                  Options.compression_opts.level: 32767
2025/10/31-22:59:14.499911 536188               Options.compression_opts.strategy: 0
2025/10/31-22:59:14.499913 536188         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:59:14.499914 536188         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:14.499916 536188         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:14.499917 536188         Options.compression_opts.parallel_threads: 1
2025/10/31-22:59:14.499919 536188                  Options.compression_opts.enabled: false
2025/10/31-22:59:14.499920 536188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:14.499922 536188      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:59:14.499923 536188          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:59:14.499925 536188              Options.level0_stop_writes_trigger: 36
2025/10/31-22:59:14.499926 536188                   Options.target_file_size_base: 67108864
2025/10/31-22:59:14.499928 536188             Options.target_file_size_multiplier: 1
2025/10/31-22:59:14.499930 536188                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:59:14.499931 536188 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:59:14.499933 536188          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:59:14.499936 536188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:59:14.499938 536188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:59:14.499940 536188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:59:14.499941 536188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:59:14.499943 536188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:59:14.499944 536188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:59:14.499945 536188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:59:14.499947 536188       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:59:14.499949 536188                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:59:14.499950 536188   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:59:14.499952 536188                        Options.arena_block_size: 1048576
2025/10/31-22:59:14.499953 536188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:59:14.499955 536188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:59:14.499956 536188                Options.disable_auto_compactions: 0
2025/10/31-22:59:14.499959 536188                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:59:14.499961 536188                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:59:14.499963 536188 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:59:14.499964 536188 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:59:14.499966 536188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:59:14.499967 536188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:59:14.499969 536188 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:59:14.499971 536188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:59:14.499972 536188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:59:14.499974 536188 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:59:14.499977 536188                   Options.table_properties_collectors: 
2025/10/31-22:59:14.499979 536188                   Options.inplace_update_support: 0
2025/10/31-22:59:14.499988 536188                 Options.inplace_update_num_locks: 10000
2025/10/31-22:59:14.499990 536188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:59:14.499992 536188               Options.memtable_whole_key_filtering: 0
2025/10/31-22:59:14.499994 536188   Options.memtable_huge_page_size: 0
2025/10/31-22:59:14.499995 536188                           Options.bloom_locality: 0
2025/10/31-22:59:14.499997 536188                    Options.max_successive_merges: 0
2025/10/31-22:59:14.499998 536188                Options.optimize_filters_for_hits: 0
2025/10/31-22:59:14.500000 536188                Options.paranoid_file_checks: 0
2025/10/31-22:59:14.500001 536188                Options.force_consistency_checks: 1
2025/10/31-22:59:14.500003 536188                Options.report_bg_io_stats: 0
2025/10/31-22:59:14.500004 536188                               Options.ttl: 2592000
2025/10/31-22:59:14.500006 536188          Options.periodic_compaction_seconds: 60
2025/10/31-22:59:14.500008 536188                        Options.default_temperature: kUnknown
2025/10/31-22:59:14.500010 536188  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:59:14.500011 536188    Options.preserve_internal_time_seconds: 0
2025/10/31-22:59:14.500013 536188                       Options.enable_blob_files: false
2025/10/31-22:59:14.500014 536188                           Options.min_blob_size: 0
2025/10/31-22:59:14.500016 536188                          Options.blob_file_size: 268435456
2025/10/31-22:59:14.500017 536188                   Options.blob_compression_type: NoCompression
2025/10/31-22:59:14.500019 536188          Options.enable_blob_garbage_collection: false
2025/10/31-22:59:14.500021 536188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:59:14.500022 536188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:59:14.500024 536188          Options.blob_compaction_readahead_size: 0
2025/10/31-22:59:14.500026 536188                Options.blob_file_starting_level: 0
2025/10/31-22:59:14.500027 536188         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:59:14.500029 536188            Options.memtable_max_range_deletions: 0
2025/10/31-22:59:14.500193 536188 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:59:14.500197 536188               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:59:14.500199 536188           Options.merge_operator: None
2025/10/31-22:59:14.500200 536188        Options.compaction_filter: None
2025/10/31-22:59:14.500202 536188        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:59:14.500204 536188  Options.sst_partitioner_factory: None
2025/10/31-22:59:14.500205 536188         Options.memtable_factory: SkipListFactory
2025/10/31-22:59:14.500207 536188            Options.table_factory: BlockBasedTable
2025/10/31-22:59:14.500219 536188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c2aa7202b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c2aa711fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:59:14.500236 536188        Options.write_buffer_size: 67108864
2025/10/31-22:59:14.500238 536188  Options.max_write_buffer_number: 2
2025/10/31-22:59:14.500239 536188          Options.compression: Snappy
2025/10/31-22:59:14.500241 536188                  Options.bottommost_compression: Disabled
2025/10/31-22:59:14.500253 536188       Options.prefix_extractor: nullptr
2025/10/31-22:59:14.500257 536188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:59:14.500259 536188             Options.num_levels: 7
2025/10/31-22:59:14.500262 536188        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:59:14.500264 536188     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:59:14.500266 536188     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:59:14.500267 536188            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:59:14.500269 536188                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:59:14.500270 536188               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:59:14.500272 536188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:59:14.500273 536188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:14.500275 536188         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:59:14.500276 536188                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:59:14.500278 536188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:14.500280 536188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:14.500281 536188            Options.compression_opts.window_bits: -14
2025/10/31-22:59:14.500283 536188                  Options.compression_opts.level: 32767
2025/10/31-22:59:14.500284 536188               Options.compression_opts.strategy: 0
2025/10/31-22:59:14.500286 536188         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:59:14.500287 536188         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:14.500289 536188         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:14.500290 536188         Options.compression_opts.parallel_threads: 1
2025/10/31-22:59:14.500292 536188                  Options.compression_opts.enabled: false
2025/10/31-22:59:14.500293 536188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:14.500295 536188      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:59:14.500296 536188          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:59:14.500298 536188              Options.level0_stop_writes_trigger: 36
2025/10/31-22:59:14.500299 536188                   Options.target_file_size_base: 67108864
2025/10/31-22:59:14.500301 536188             Options.target_file_size_multiplier: 1
2025/10/31-22:59:14.500302 536188                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:59:14.500304 536188 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:59:14.500305 536188          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:59:14.500308 536188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:59:14.500309 536188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:59:14.500311 536188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:59:14.500312 536188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:59:14.500314 536188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:59:14.500315 536188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:59:14.500317 536188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:59:14.500318 536188       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:59:14.500320 536188                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:59:14.500321 536188   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:59:14.500333 536188                        Options.arena_block_size: 1048576
2025/10/31-22:59:14.500334 536188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:59:14.500336 536188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:59:14.500337 536188                Options.disable_auto_compactions: 1
2025/10/31-22:59:14.500340 536188                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:59:14.500342 536188                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:59:14.500343 536188 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:59:14.500345 536188 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:59:14.500346 536188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:59:14.500348 536188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:59:14.500349 536188 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:59:14.500351 536188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:59:14.500352 536188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:59:14.500354 536188 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:59:14.500356 536188                   Options.table_properties_collectors: 
2025/10/31-22:59:14.500358 536188                   Options.inplace_update_support: 0
2025/10/31-22:59:14.500359 536188                 Options.inplace_update_num_locks: 10000
2025/10/31-22:59:14.500361 536188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:59:14.500363 536188               Options.memtable_whole_key_filtering: 0
2025/10/31-22:59:14.500364 536188   Options.memtable_huge_page_size: 0
2025/10/31-22:59:14.500366 536188                           Options.bloom_locality: 0
2025/10/31-22:59:14.500367 536188                    Options.max_successive_merges: 0
2025/10/31-22:59:14.500369 536188                Options.optimize_filters_for_hits: 0
2025/10/31-22:59:14.500370 536188                Options.paranoid_file_checks: 0
2025/10/31-22:59:14.500372 536188                Options.force_consistency_checks: 1
2025/10/31-22:59:14.500373 536188                Options.report_bg_io_stats: 0
2025/10/31-22:59:14.500374 536188                               Options.ttl: 2592000
2025/10/31-22:59:14.500376 536188          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:59:14.500378 536188                        Options.default_temperature: kUnknown
2025/10/31-22:59:14.500379 536188  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:59:14.500381 536188    Options.preserve_internal_time_seconds: 0
2025/10/31-22:59:14.500382 536188                       Options.enable_blob_files: false
2025/10/31-22:59:14.500384 536188                           Options.min_blob_size: 0
2025/10/31-22:59:14.500385 536188                          Options.blob_file_size: 268435456
2025/10/31-22:59:14.500387 536188                   Options.blob_compression_type: NoCompression
2025/10/31-22:59:14.500388 536188          Options.enable_blob_garbage_collection: false
2025/10/31-22:59:14.500390 536188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:59:14.500392 536188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:59:14.500393 536188          Options.blob_compaction_readahead_size: 0
2025/10/31-22:59:14.500395 536188                Options.blob_file_starting_level: 0
2025/10/31-22:59:14.500396 536188         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:59:14.500398 536188            Options.memtable_max_range_deletions: 0
2025/10/31-22:59:14.503281 536188 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018817 succeeded,manifest_file_number is 18817, next_file_number is 18819, last_sequence is 0, log_number is 18813,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18813
2025/10/31-22:59:14.503298 536188 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18813
2025/10/31-22:59:14.503300 536188 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18813
2025/10/31-22:59:14.503357 536188 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:59:14.504687 536188 EVENT_LOG_v1 {"time_micros": 1761947954504677, "job": 1, "event": "recovery_started", "wal_files": [18816]}
2025/10/31-22:59:14.504695 536188 [db/db_impl/db_impl_open.cc:1143] Recovering log #18816 mode 2
2025/10/31-22:59:14.504799 536188 EVENT_LOG_v1 {"time_micros": 1761947954504793, "job": 1, "event": "recovery_finished"}
2025/10/31-22:59:14.504932 536188 [db/version_set.cc:5438] Creating manifest 18821
2025/10/31-22:59:14.518682 536188 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:59:14.519159 536188 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932252234922
2025/10/31-22:59:14.519586 536188 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c2aa71e7810
2025/10/31-22:59:14.520729 536188 DB pointer 0x5c2aa71848c0
2025/10/31-22:59:14.521549 536225 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:59:14.521568 536225 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c2aa7140020#536188 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c2aa711fb40#536188 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:59:14.751332 536188 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:59:14.751435 536188 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:59:14.756018 536188 [db/db_impl/db_impl.cc:667] Shutdown complete
