2025/10/31-22:44:44.032066 533638 RocksDB version: 8.10.0
2025/10/31-22:44:44.032239 533638 Compile date 2023-12-15 13:01:14
2025/10/31-22:44:44.032254 533638 DB SUMMARY
2025/10/31-22:44:44.032257 533638 Host name (Env):  vmi2853651
2025/10/31-22:44:44.032259 533638 DB Session ID:  RLU7NIXIP5TPOVF8K1PT
2025/10/31-22:44:44.033393 533638 CURRENT file:  CURRENT
2025/10/31-22:44:44.033399 533638 IDENTITY file:  IDENTITY
2025/10/31-22:44:44.033429 533638 MANIFEST file:  MANIFEST-018593 size: 214 Bytes
2025/10/31-22:44:44.033432 533638 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:44:44.033434 533638 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018592.log size: 0 ; 
2025/10/31-22:44:44.033479 533638                         Options.error_if_exists: 0
2025/10/31-22:44:44.033482 533638                       Options.create_if_missing: 1
2025/10/31-22:44:44.033483 533638                         Options.paranoid_checks: 1
2025/10/31-22:44:44.033485 533638             Options.flush_verify_memtable_count: 1
2025/10/31-22:44:44.033487 533638          Options.compaction_verify_record_count: 1
2025/10/31-22:44:44.033488 533638                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:44:44.033490 533638        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:44:44.033491 533638                                     Options.env: 0x5e4dff479dc0
2025/10/31-22:44:44.033494 533638                                      Options.fs: PosixFileSystem
2025/10/31-22:44:44.033496 533638                                Options.info_log: 0x5e4dff42a7e0
2025/10/31-22:44:44.033497 533638                Options.max_file_opening_threads: 16
2025/10/31-22:44:44.033499 533638                              Options.statistics: (nil)
2025/10/31-22:44:44.033501 533638                               Options.use_fsync: 0
2025/10/31-22:44:44.033503 533638                       Options.max_log_file_size: 0
2025/10/31-22:44:44.033504 533638                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:44:44.033506 533638                   Options.log_file_time_to_roll: 0
2025/10/31-22:44:44.033508 533638                       Options.keep_log_file_num: 1000
2025/10/31-22:44:44.033510 533638                    Options.recycle_log_file_num: 0
2025/10/31-22:44:44.033513 533638                         Options.allow_fallocate: 1
2025/10/31-22:44:44.033515 533638                        Options.allow_mmap_reads: 0
2025/10/31-22:44:44.033518 533638                       Options.allow_mmap_writes: 0
2025/10/31-22:44:44.033520 533638                        Options.use_direct_reads: 0
2025/10/31-22:44:44.033524 533638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:44:44.033526 533638          Options.create_missing_column_families: 1
2025/10/31-22:44:44.033528 533638                              Options.db_log_dir: 
2025/10/31-22:44:44.033531 533638                                 Options.wal_dir: 
2025/10/31-22:44:44.033534 533638                Options.table_cache_numshardbits: 6
2025/10/31-22:44:44.033536 533638                         Options.WAL_ttl_seconds: 0
2025/10/31-22:44:44.033539 533638                       Options.WAL_size_limit_MB: 0
2025/10/31-22:44:44.033541 533638                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:44:44.033544 533638             Options.manifest_preallocation_size: 4194304
2025/10/31-22:44:44.033546 533638                     Options.is_fd_close_on_exec: 1
2025/10/31-22:44:44.033549 533638                   Options.advise_random_on_open: 1
2025/10/31-22:44:44.033551 533638                    Options.db_write_buffer_size: 0
2025/10/31-22:44:44.033554 533638                    Options.write_buffer_manager: 0x5e4dff42a720
2025/10/31-22:44:44.033557 533638         Options.access_hint_on_compaction_start: 1
2025/10/31-22:44:44.033559 533638           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:44:44.033562 533638                      Options.use_adaptive_mutex: 0
2025/10/31-22:44:44.033565 533638                            Options.rate_limiter: (nil)
2025/10/31-22:44:44.033579 533638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:44:44.033582 533638                       Options.wal_recovery_mode: 2
2025/10/31-22:44:44.033585 533638                  Options.enable_thread_tracking: 0
2025/10/31-22:44:44.033587 533638                  Options.enable_pipelined_write: 0
2025/10/31-22:44:44.033590 533638                  Options.unordered_write: 0
2025/10/31-22:44:44.033593 533638         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:44:44.033595 533638      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:44:44.033597 533638             Options.write_thread_max_yield_usec: 100
2025/10/31-22:44:44.033600 533638            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:44:44.033602 533638                               Options.row_cache: None
2025/10/31-22:44:44.033605 533638                              Options.wal_filter: None
2025/10/31-22:44:44.033608 533638             Options.avoid_flush_during_recovery: 0
2025/10/31-22:44:44.033610 533638             Options.allow_ingest_behind: 0
2025/10/31-22:44:44.033613 533638             Options.two_write_queues: 0
2025/10/31-22:44:44.033615 533638             Options.manual_wal_flush: 0
2025/10/31-22:44:44.033618 533638             Options.wal_compression: 0
2025/10/31-22:44:44.033620 533638             Options.atomic_flush: 0
2025/10/31-22:44:44.033623 533638             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:44:44.033626 533638                 Options.persist_stats_to_disk: 0
2025/10/31-22:44:44.033628 533638                 Options.write_dbid_to_manifest: 0
2025/10/31-22:44:44.033631 533638                 Options.log_readahead_size: 0
2025/10/31-22:44:44.033633 533638                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:44:44.033636 533638                 Options.best_efforts_recovery: 0
2025/10/31-22:44:44.033639 533638                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:44:44.033641 533638            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:44:44.033644 533638             Options.allow_data_in_errors: 0
2025/10/31-22:44:44.033658 533638             Options.db_host_id: __hostname__
2025/10/31-22:44:44.033661 533638             Options.enforce_single_del_contracts: true
2025/10/31-22:44:44.033664 533638             Options.max_background_jobs: 2
2025/10/31-22:44:44.033668 533638             Options.max_background_compactions: -1
2025/10/31-22:44:44.033671 533638             Options.max_subcompactions: 1
2025/10/31-22:44:44.033673 533638             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:44:44.033676 533638           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:44:44.033679 533638             Options.delayed_write_rate : 16777216
2025/10/31-22:44:44.033682 533638             Options.max_total_wal_size: 0
2025/10/31-22:44:44.033684 533638             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:44:44.033687 533638                   Options.stats_dump_period_sec: 600
2025/10/31-22:44:44.033689 533638                 Options.stats_persist_period_sec: 600
2025/10/31-22:44:44.033692 533638                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:44:44.033695 533638                          Options.max_open_files: -1
2025/10/31-22:44:44.033697 533638                          Options.bytes_per_sync: 0
2025/10/31-22:44:44.033700 533638                      Options.wal_bytes_per_sync: 0
2025/10/31-22:44:44.033703 533638                   Options.strict_bytes_per_sync: 0
2025/10/31-22:44:44.033705 533638       Options.compaction_readahead_size: 2097152
2025/10/31-22:44:44.033708 533638                  Options.max_background_flushes: -1
2025/10/31-22:44:44.033711 533638 Options.daily_offpeak_time_utc: 
2025/10/31-22:44:44.033713 533638 Compression algorithms supported:
2025/10/31-22:44:44.033723 533638 	kZSTD supported: 1
2025/10/31-22:44:44.033726 533638 	kXpressCompression supported: 0
2025/10/31-22:44:44.033729 533638 	kBZip2Compression supported: 1
2025/10/31-22:44:44.033739 533638 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:44:44.033742 533638 	kLZ4Compression supported: 1
2025/10/31-22:44:44.033744 533638 	kZlibCompression supported: 1
2025/10/31-22:44:44.033747 533638 	kLZ4HCCompression supported: 1
2025/10/31-22:44:44.033750 533638 	kSnappyCompression supported: 1
2025/10/31-22:44:44.033755 533638 Fast CRC32 supported: Not supported on x86
2025/10/31-22:44:44.033757 533638 DMutex implementation: pthread_mutex_t
2025/10/31-22:44:44.033927 533638 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018593
2025/10/31-22:44:44.034221 533638 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:44:44.034229 533638               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:44:44.034232 533638           Options.merge_operator: None
2025/10/31-22:44:44.034234 533638        Options.compaction_filter: None
2025/10/31-22:44:44.034237 533638        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:44:44.034240 533638  Options.sst_partitioner_factory: None
2025/10/31-22:44:44.034243 533638         Options.memtable_factory: SkipListFactory
2025/10/31-22:44:44.034246 533638            Options.table_factory: BlockBasedTable
2025/10/31-22:44:44.034281 533638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e4dff4fce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e4dff440020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:44:44.034283 533638        Options.write_buffer_size: 67108864
2025/10/31-22:44:44.034285 533638  Options.max_write_buffer_number: 2
2025/10/31-22:44:44.034287 533638          Options.compression: Snappy
2025/10/31-22:44:44.034288 533638                  Options.bottommost_compression: Disabled
2025/10/31-22:44:44.034290 533638       Options.prefix_extractor: nullptr
2025/10/31-22:44:44.034291 533638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:44:44.034293 533638             Options.num_levels: 7
2025/10/31-22:44:44.034294 533638        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:44:44.034296 533638     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:44:44.034297 533638     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:44:44.034299 533638            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:44:44.034301 533638                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:44:44.034302 533638               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:44:44.034304 533638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:44:44.034306 533638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:44.034307 533638         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:44:44.034309 533638                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:44:44.034313 533638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:44.034315 533638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:44.034316 533638            Options.compression_opts.window_bits: -14
2025/10/31-22:44:44.034318 533638                  Options.compression_opts.level: 32767
2025/10/31-22:44:44.034319 533638               Options.compression_opts.strategy: 0
2025/10/31-22:44:44.034321 533638         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:44:44.034322 533638         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:44.034324 533638         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:44.034325 533638         Options.compression_opts.parallel_threads: 1
2025/10/31-22:44:44.034327 533638                  Options.compression_opts.enabled: false
2025/10/31-22:44:44.034328 533638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:44.034330 533638      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:44:44.034331 533638          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:44:44.034333 533638              Options.level0_stop_writes_trigger: 36
2025/10/31-22:44:44.034334 533638                   Options.target_file_size_base: 67108864
2025/10/31-22:44:44.034336 533638             Options.target_file_size_multiplier: 1
2025/10/31-22:44:44.034337 533638                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:44:44.034339 533638 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:44:44.034340 533638          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:44:44.034343 533638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:44:44.034345 533638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:44:44.034347 533638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:44:44.034348 533638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:44:44.034350 533638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:44:44.034351 533638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:44:44.034353 533638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:44:44.034354 533638       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:44:44.034356 533638                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:44:44.034357 533638   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:44:44.034359 533638                        Options.arena_block_size: 1048576
2025/10/31-22:44:44.034360 533638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:44:44.034362 533638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:44:44.034363 533638                Options.disable_auto_compactions: 0
2025/10/31-22:44:44.034366 533638                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:44:44.034368 533638                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:44:44.034370 533638 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:44:44.034372 533638 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:44:44.034373 533638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:44:44.034374 533638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:44:44.034376 533638 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:44:44.034378 533638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:44:44.034380 533638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:44:44.034381 533638 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:44:44.034386 533638                   Options.table_properties_collectors: 
2025/10/31-22:44:44.034388 533638                   Options.inplace_update_support: 0
2025/10/31-22:44:44.034392 533638                 Options.inplace_update_num_locks: 10000
2025/10/31-22:44:44.034394 533638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:44:44.034396 533638               Options.memtable_whole_key_filtering: 0
2025/10/31-22:44:44.034397 533638   Options.memtable_huge_page_size: 0
2025/10/31-22:44:44.034399 533638                           Options.bloom_locality: 0
2025/10/31-22:44:44.034400 533638                    Options.max_successive_merges: 0
2025/10/31-22:44:44.034402 533638                Options.optimize_filters_for_hits: 0
2025/10/31-22:44:44.034403 533638                Options.paranoid_file_checks: 0
2025/10/31-22:44:44.034405 533638                Options.force_consistency_checks: 1
2025/10/31-22:44:44.034406 533638                Options.report_bg_io_stats: 0
2025/10/31-22:44:44.034408 533638                               Options.ttl: 2592000
2025/10/31-22:44:44.034409 533638          Options.periodic_compaction_seconds: 60
2025/10/31-22:44:44.034411 533638                        Options.default_temperature: kUnknown
2025/10/31-22:44:44.034413 533638  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:44:44.034414 533638    Options.preserve_internal_time_seconds: 0
2025/10/31-22:44:44.034416 533638                       Options.enable_blob_files: false
2025/10/31-22:44:44.034417 533638                           Options.min_blob_size: 0
2025/10/31-22:44:44.034419 533638                          Options.blob_file_size: 268435456
2025/10/31-22:44:44.034420 533638                   Options.blob_compression_type: NoCompression
2025/10/31-22:44:44.034422 533638          Options.enable_blob_garbage_collection: false
2025/10/31-22:44:44.034423 533638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:44:44.034425 533638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:44:44.034427 533638          Options.blob_compaction_readahead_size: 0
2025/10/31-22:44:44.034429 533638                Options.blob_file_starting_level: 0
2025/10/31-22:44:44.034430 533638         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:44:44.034432 533638            Options.memtable_max_range_deletions: 0
2025/10/31-22:44:44.034583 533638 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:44:44.034587 533638               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:44:44.034588 533638           Options.merge_operator: None
2025/10/31-22:44:44.034590 533638        Options.compaction_filter: None
2025/10/31-22:44:44.034592 533638        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:44:44.034595 533638  Options.sst_partitioner_factory: None
2025/10/31-22:44:44.034597 533638         Options.memtable_factory: SkipListFactory
2025/10/31-22:44:44.034599 533638            Options.table_factory: BlockBasedTable
2025/10/31-22:44:44.034618 533638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e4dff502b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e4dff41fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:44:44.034628 533638        Options.write_buffer_size: 67108864
2025/10/31-22:44:44.034632 533638  Options.max_write_buffer_number: 2
2025/10/31-22:44:44.034634 533638          Options.compression: Snappy
2025/10/31-22:44:44.034637 533638                  Options.bottommost_compression: Disabled
2025/10/31-22:44:44.034638 533638       Options.prefix_extractor: nullptr
2025/10/31-22:44:44.034640 533638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:44:44.034641 533638             Options.num_levels: 7
2025/10/31-22:44:44.034643 533638        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:44:44.034644 533638     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:44:44.034646 533638     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:44:44.034660 533638            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:44:44.034663 533638                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:44:44.034664 533638               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:44:44.034666 533638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:44:44.034668 533638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:44.034669 533638         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:44:44.034671 533638                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:44:44.034672 533638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:44.034674 533638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:44.034675 533638            Options.compression_opts.window_bits: -14
2025/10/31-22:44:44.034677 533638                  Options.compression_opts.level: 32767
2025/10/31-22:44:44.034678 533638               Options.compression_opts.strategy: 0
2025/10/31-22:44:44.034680 533638         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:44:44.034681 533638         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:44.034683 533638         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:44.034684 533638         Options.compression_opts.parallel_threads: 1
2025/10/31-22:44:44.034686 533638                  Options.compression_opts.enabled: false
2025/10/31-22:44:44.034687 533638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:44.034689 533638      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:44:44.034690 533638          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:44:44.034692 533638              Options.level0_stop_writes_trigger: 36
2025/10/31-22:44:44.034693 533638                   Options.target_file_size_base: 67108864
2025/10/31-22:44:44.034695 533638             Options.target_file_size_multiplier: 1
2025/10/31-22:44:44.034696 533638                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:44:44.034698 533638 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:44:44.034699 533638          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:44:44.034702 533638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:44:44.034703 533638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:44:44.034705 533638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:44:44.034706 533638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:44:44.034708 533638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:44:44.034709 533638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:44:44.034711 533638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:44:44.034712 533638       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:44:44.034714 533638                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:44:44.034716 533638   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:44:44.034721 533638                        Options.arena_block_size: 1048576
2025/10/31-22:44:44.034723 533638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:44:44.034724 533638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:44:44.034726 533638                Options.disable_auto_compactions: 1
2025/10/31-22:44:44.034728 533638                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:44:44.034730 533638                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:44:44.034732 533638 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:44:44.034733 533638 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:44:44.034735 533638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:44:44.034736 533638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:44:44.034738 533638 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:44:44.034739 533638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:44:44.034741 533638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:44:44.034742 533638 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:44:44.034745 533638                   Options.table_properties_collectors: 
2025/10/31-22:44:44.034747 533638                   Options.inplace_update_support: 0
2025/10/31-22:44:44.034748 533638                 Options.inplace_update_num_locks: 10000
2025/10/31-22:44:44.034750 533638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:44:44.034751 533638               Options.memtable_whole_key_filtering: 0
2025/10/31-22:44:44.034753 533638   Options.memtable_huge_page_size: 0
2025/10/31-22:44:44.034754 533638                           Options.bloom_locality: 0
2025/10/31-22:44:44.034756 533638                    Options.max_successive_merges: 0
2025/10/31-22:44:44.034757 533638                Options.optimize_filters_for_hits: 0
2025/10/31-22:44:44.034759 533638                Options.paranoid_file_checks: 0
2025/10/31-22:44:44.034760 533638                Options.force_consistency_checks: 1
2025/10/31-22:44:44.034762 533638                Options.report_bg_io_stats: 0
2025/10/31-22:44:44.034763 533638                               Options.ttl: 2592000
2025/10/31-22:44:44.034765 533638          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:44:44.034767 533638                        Options.default_temperature: kUnknown
2025/10/31-22:44:44.034768 533638  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:44:44.034770 533638    Options.preserve_internal_time_seconds: 0
2025/10/31-22:44:44.034771 533638                       Options.enable_blob_files: false
2025/10/31-22:44:44.034773 533638                           Options.min_blob_size: 0
2025/10/31-22:44:44.034774 533638                          Options.blob_file_size: 268435456
2025/10/31-22:44:44.034779 533638                   Options.blob_compression_type: NoCompression
2025/10/31-22:44:44.034780 533638          Options.enable_blob_garbage_collection: false
2025/10/31-22:44:44.034782 533638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:44:44.034783 533638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:44:44.034785 533638          Options.blob_compaction_readahead_size: 0
2025/10/31-22:44:44.034787 533638                Options.blob_file_starting_level: 0
2025/10/31-22:44:44.034788 533638         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:44:44.034790 533638            Options.memtable_max_range_deletions: 0
2025/10/31-22:44:44.037856 533638 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018593 succeeded,manifest_file_number is 18593, next_file_number is 18595, last_sequence is 0, log_number is 18589,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18589
2025/10/31-22:44:44.037878 533638 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18589
2025/10/31-22:44:44.037880 533638 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18589
2025/10/31-22:44:44.037953 533638 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:44:44.039868 533638 EVENT_LOG_v1 {"time_micros": 1761947084039853, "job": 1, "event": "recovery_started", "wal_files": [18592]}
2025/10/31-22:44:44.039880 533638 [db/db_impl/db_impl_open.cc:1143] Recovering log #18592 mode 2
2025/10/31-22:44:44.040007 533638 EVENT_LOG_v1 {"time_micros": 1761947084040003, "job": 1, "event": "recovery_finished"}
2025/10/31-22:44:44.040302 533638 [db/version_set.cc:5438] Creating manifest 18597
2025/10/31-22:44:44.054597 533638 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:44:44.054959 533638 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931379764353
2025/10/31-22:44:44.055310 533638 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e4dff4e7810
2025/10/31-22:44:44.056008 533638 DB pointer 0x5e4dff4848c0
2025/10/31-22:44:44.056639 533675 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:44:44.056669 533675 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e4dff440020#533638 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e4dff41fb40#533638 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:44:44.280870 533638 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:44:44.281010 533638 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:44:44.285619 533638 [db/db_impl/db_impl.cc:667] Shutdown complete
