2025/10/31-22:28:25.245357 530922 RocksDB version: 8.10.0
2025/10/31-22:28:25.245490 530922 Compile date 2023-12-15 13:01:14
2025/10/31-22:28:25.245507 530922 DB SUMMARY
2025/10/31-22:28:25.245512 530922 Host name (Env):  vmi2853651
2025/10/31-22:28:25.245516 530922 DB Session ID:  I2Z3D5KLEMSH3125JD25
2025/10/31-22:28:25.246648 530922 CURRENT file:  CURRENT
2025/10/31-22:28:25.246655 530922 IDENTITY file:  IDENTITY
2025/10/31-22:28:25.246717 530922 MANIFEST file:  MANIFEST-018341 size: 214 Bytes
2025/10/31-22:28:25.246723 530922 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:28:25.246726 530922 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018340.log size: 0 ; 
2025/10/31-22:28:25.246804 530922                         Options.error_if_exists: 0
2025/10/31-22:28:25.246809 530922                       Options.create_if_missing: 1
2025/10/31-22:28:25.246812 530922                         Options.paranoid_checks: 1
2025/10/31-22:28:25.246814 530922             Options.flush_verify_memtable_count: 1
2025/10/31-22:28:25.246817 530922          Options.compaction_verify_record_count: 1
2025/10/31-22:28:25.246820 530922                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:28:25.246822 530922        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:28:25.246825 530922                                     Options.env: 0x6491a55a0dc0
2025/10/31-22:28:25.246828 530922                                      Options.fs: PosixFileSystem
2025/10/31-22:28:25.246831 530922                                Options.info_log: 0x6491a55517e0
2025/10/31-22:28:25.246834 530922                Options.max_file_opening_threads: 16
2025/10/31-22:28:25.246836 530922                              Options.statistics: (nil)
2025/10/31-22:28:25.246839 530922                               Options.use_fsync: 0
2025/10/31-22:28:25.246842 530922                       Options.max_log_file_size: 0
2025/10/31-22:28:25.246845 530922                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:28:25.246848 530922                   Options.log_file_time_to_roll: 0
2025/10/31-22:28:25.246850 530922                       Options.keep_log_file_num: 1000
2025/10/31-22:28:25.246853 530922                    Options.recycle_log_file_num: 0
2025/10/31-22:28:25.246856 530922                         Options.allow_fallocate: 1
2025/10/31-22:28:25.246859 530922                        Options.allow_mmap_reads: 0
2025/10/31-22:28:25.246862 530922                       Options.allow_mmap_writes: 0
2025/10/31-22:28:25.246865 530922                        Options.use_direct_reads: 0
2025/10/31-22:28:25.246868 530922                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:28:25.246870 530922          Options.create_missing_column_families: 1
2025/10/31-22:28:25.246873 530922                              Options.db_log_dir: 
2025/10/31-22:28:25.246876 530922                                 Options.wal_dir: 
2025/10/31-22:28:25.246878 530922                Options.table_cache_numshardbits: 6
2025/10/31-22:28:25.246881 530922                         Options.WAL_ttl_seconds: 0
2025/10/31-22:28:25.246883 530922                       Options.WAL_size_limit_MB: 0
2025/10/31-22:28:25.246886 530922                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:28:25.246889 530922             Options.manifest_preallocation_size: 4194304
2025/10/31-22:28:25.246891 530922                     Options.is_fd_close_on_exec: 1
2025/10/31-22:28:25.246894 530922                   Options.advise_random_on_open: 1
2025/10/31-22:28:25.246896 530922                    Options.db_write_buffer_size: 0
2025/10/31-22:28:25.246899 530922                    Options.write_buffer_manager: 0x6491a5551720
2025/10/31-22:28:25.246901 530922         Options.access_hint_on_compaction_start: 1
2025/10/31-22:28:25.246904 530922           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:28:25.246907 530922                      Options.use_adaptive_mutex: 0
2025/10/31-22:28:25.246909 530922                            Options.rate_limiter: (nil)
2025/10/31-22:28:25.246929 530922     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:28:25.246933 530922                       Options.wal_recovery_mode: 2
2025/10/31-22:28:25.246935 530922                  Options.enable_thread_tracking: 0
2025/10/31-22:28:25.246937 530922                  Options.enable_pipelined_write: 0
2025/10/31-22:28:25.246940 530922                  Options.unordered_write: 0
2025/10/31-22:28:25.246942 530922         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:28:25.246945 530922      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:28:25.246947 530922             Options.write_thread_max_yield_usec: 100
2025/10/31-22:28:25.246950 530922            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:28:25.246953 530922                               Options.row_cache: None
2025/10/31-22:28:25.246955 530922                              Options.wal_filter: None
2025/10/31-22:28:25.246958 530922             Options.avoid_flush_during_recovery: 0
2025/10/31-22:28:25.246960 530922             Options.allow_ingest_behind: 0
2025/10/31-22:28:25.246962 530922             Options.two_write_queues: 0
2025/10/31-22:28:25.246965 530922             Options.manual_wal_flush: 0
2025/10/31-22:28:25.246967 530922             Options.wal_compression: 0
2025/10/31-22:28:25.246970 530922             Options.atomic_flush: 0
2025/10/31-22:28:25.246972 530922             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:28:25.246974 530922                 Options.persist_stats_to_disk: 0
2025/10/31-22:28:25.246992 530922                 Options.write_dbid_to_manifest: 0
2025/10/31-22:28:25.246995 530922                 Options.log_readahead_size: 0
2025/10/31-22:28:25.246998 530922                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:28:25.247000 530922                 Options.best_efforts_recovery: 0
2025/10/31-22:28:25.247002 530922                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:28:25.247005 530922            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:28:25.247008 530922             Options.allow_data_in_errors: 0
2025/10/31-22:28:25.247010 530922             Options.db_host_id: __hostname__
2025/10/31-22:28:25.247012 530922             Options.enforce_single_del_contracts: true
2025/10/31-22:28:25.247016 530922             Options.max_background_jobs: 2
2025/10/31-22:28:25.247018 530922             Options.max_background_compactions: -1
2025/10/31-22:28:25.247021 530922             Options.max_subcompactions: 1
2025/10/31-22:28:25.247023 530922             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:28:25.247026 530922           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:28:25.247029 530922             Options.delayed_write_rate : 16777216
2025/10/31-22:28:25.247031 530922             Options.max_total_wal_size: 0
2025/10/31-22:28:25.247034 530922             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:28:25.247036 530922                   Options.stats_dump_period_sec: 600
2025/10/31-22:28:25.247040 530922                 Options.stats_persist_period_sec: 600
2025/10/31-22:28:25.247042 530922                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:28:25.247045 530922                          Options.max_open_files: -1
2025/10/31-22:28:25.247047 530922                          Options.bytes_per_sync: 0
2025/10/31-22:28:25.247050 530922                      Options.wal_bytes_per_sync: 0
2025/10/31-22:28:25.247052 530922                   Options.strict_bytes_per_sync: 0
2025/10/31-22:28:25.247054 530922       Options.compaction_readahead_size: 2097152
2025/10/31-22:28:25.247057 530922                  Options.max_background_flushes: -1
2025/10/31-22:28:25.247059 530922 Options.daily_offpeak_time_utc: 
2025/10/31-22:28:25.247062 530922 Compression algorithms supported:
2025/10/31-22:28:25.247079 530922 	kZSTD supported: 1
2025/10/31-22:28:25.247082 530922 	kXpressCompression supported: 0
2025/10/31-22:28:25.247086 530922 	kBZip2Compression supported: 1
2025/10/31-22:28:25.247096 530922 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:28:25.247099 530922 	kLZ4Compression supported: 1
2025/10/31-22:28:25.247102 530922 	kZlibCompression supported: 1
2025/10/31-22:28:25.247104 530922 	kLZ4HCCompression supported: 1
2025/10/31-22:28:25.247107 530922 	kSnappyCompression supported: 1
2025/10/31-22:28:25.247113 530922 Fast CRC32 supported: Not supported on x86
2025/10/31-22:28:25.247115 530922 DMutex implementation: pthread_mutex_t
2025/10/31-22:28:25.247333 530922 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018341
2025/10/31-22:28:25.247582 530922 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:28:25.247587 530922               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:28:25.247590 530922           Options.merge_operator: None
2025/10/31-22:28:25.247592 530922        Options.compaction_filter: None
2025/10/31-22:28:25.247594 530922        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:28:25.247596 530922  Options.sst_partitioner_factory: None
2025/10/31-22:28:25.247597 530922         Options.memtable_factory: SkipListFactory
2025/10/31-22:28:25.247599 530922            Options.table_factory: BlockBasedTable
2025/10/31-22:28:25.247626 530922            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6491a5623e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6491a5567020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:28:25.247628 530922        Options.write_buffer_size: 67108864
2025/10/31-22:28:25.247630 530922  Options.max_write_buffer_number: 2
2025/10/31-22:28:25.247632 530922          Options.compression: Snappy
2025/10/31-22:28:25.247634 530922                  Options.bottommost_compression: Disabled
2025/10/31-22:28:25.247635 530922       Options.prefix_extractor: nullptr
2025/10/31-22:28:25.247637 530922   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:28:25.247638 530922             Options.num_levels: 7
2025/10/31-22:28:25.247640 530922        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:28:25.247642 530922     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:28:25.247643 530922     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:28:25.247645 530922            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:28:25.247646 530922                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:28:25.247648 530922               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:28:25.247650 530922         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:28:25.247652 530922         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:25.247654 530922         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:28:25.247657 530922                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:28:25.247664 530922         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:25.247667 530922         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:25.247669 530922            Options.compression_opts.window_bits: -14
2025/10/31-22:28:25.247673 530922                  Options.compression_opts.level: 32767
2025/10/31-22:28:25.247676 530922               Options.compression_opts.strategy: 0
2025/10/31-22:28:25.247678 530922         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:28:25.247680 530922         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:25.247683 530922         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:25.247686 530922         Options.compression_opts.parallel_threads: 1
2025/10/31-22:28:25.247688 530922                  Options.compression_opts.enabled: false
2025/10/31-22:28:25.247690 530922         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:25.247692 530922      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:28:25.247695 530922          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:28:25.247697 530922              Options.level0_stop_writes_trigger: 36
2025/10/31-22:28:25.247699 530922                   Options.target_file_size_base: 67108864
2025/10/31-22:28:25.247701 530922             Options.target_file_size_multiplier: 1
2025/10/31-22:28:25.247704 530922                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:28:25.247706 530922 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:28:25.247708 530922          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:28:25.247713 530922 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:28:25.247715 530922 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:28:25.247717 530922 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:28:25.247720 530922 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:28:25.247722 530922 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:28:25.247725 530922 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:28:25.247727 530922 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:28:25.247730 530922       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:28:25.247732 530922                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:28:25.247734 530922   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:28:25.247737 530922                        Options.arena_block_size: 1048576
2025/10/31-22:28:25.247739 530922   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:28:25.247741 530922   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:28:25.247744 530922                Options.disable_auto_compactions: 0
2025/10/31-22:28:25.247748 530922                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:28:25.247752 530922                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:28:25.247754 530922 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:28:25.247756 530922 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:28:25.247758 530922 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:28:25.247760 530922 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:28:25.247763 530922 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:28:25.247766 530922 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:28:25.247768 530922 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:28:25.247770 530922 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:28:25.247777 530922                   Options.table_properties_collectors: 
2025/10/31-22:28:25.247779 530922                   Options.inplace_update_support: 0
2025/10/31-22:28:25.247788 530922                 Options.inplace_update_num_locks: 10000
2025/10/31-22:28:25.247790 530922               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:28:25.247793 530922               Options.memtable_whole_key_filtering: 0
2025/10/31-22:28:25.247795 530922   Options.memtable_huge_page_size: 0
2025/10/31-22:28:25.247798 530922                           Options.bloom_locality: 0
2025/10/31-22:28:25.247800 530922                    Options.max_successive_merges: 0
2025/10/31-22:28:25.247803 530922                Options.optimize_filters_for_hits: 0
2025/10/31-22:28:25.247805 530922                Options.paranoid_file_checks: 0
2025/10/31-22:28:25.247807 530922                Options.force_consistency_checks: 1
2025/10/31-22:28:25.247809 530922                Options.report_bg_io_stats: 0
2025/10/31-22:28:25.247812 530922                               Options.ttl: 2592000
2025/10/31-22:28:25.247814 530922          Options.periodic_compaction_seconds: 60
2025/10/31-22:28:25.247817 530922                        Options.default_temperature: kUnknown
2025/10/31-22:28:25.247819 530922  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:28:25.247821 530922    Options.preserve_internal_time_seconds: 0
2025/10/31-22:28:25.247824 530922                       Options.enable_blob_files: false
2025/10/31-22:28:25.247826 530922                           Options.min_blob_size: 0
2025/10/31-22:28:25.247828 530922                          Options.blob_file_size: 268435456
2025/10/31-22:28:25.247831 530922                   Options.blob_compression_type: NoCompression
2025/10/31-22:28:25.247833 530922          Options.enable_blob_garbage_collection: false
2025/10/31-22:28:25.247836 530922      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:28:25.247839 530922 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:28:25.247842 530922          Options.blob_compaction_readahead_size: 0
2025/10/31-22:28:25.247845 530922                Options.blob_file_starting_level: 0
2025/10/31-22:28:25.247847 530922         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:28:25.247849 530922            Options.memtable_max_range_deletions: 0
2025/10/31-22:28:25.248076 530922 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:28:25.248082 530922               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:28:25.248085 530922           Options.merge_operator: None
2025/10/31-22:28:25.248087 530922        Options.compaction_filter: None
2025/10/31-22:28:25.248090 530922        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:28:25.248093 530922  Options.sst_partitioner_factory: None
2025/10/31-22:28:25.248096 530922         Options.memtable_factory: SkipListFactory
2025/10/31-22:28:25.248098 530922            Options.table_factory: BlockBasedTable
2025/10/31-22:28:25.248116 530922            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6491a5629b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6491a5546b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:28:25.248125 530922        Options.write_buffer_size: 67108864
2025/10/31-22:28:25.248127 530922  Options.max_write_buffer_number: 2
2025/10/31-22:28:25.248129 530922          Options.compression: Snappy
2025/10/31-22:28:25.248130 530922                  Options.bottommost_compression: Disabled
2025/10/31-22:28:25.248132 530922       Options.prefix_extractor: nullptr
2025/10/31-22:28:25.248133 530922   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:28:25.248134 530922             Options.num_levels: 7
2025/10/31-22:28:25.248136 530922        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:28:25.248137 530922     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:28:25.248139 530922     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:28:25.248140 530922            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:28:25.248142 530922                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:28:25.248144 530922               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:28:25.248145 530922         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:28:25.248147 530922         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:25.248148 530922         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:28:25.248150 530922                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:28:25.248151 530922         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:25.248153 530922         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:25.248154 530922            Options.compression_opts.window_bits: -14
2025/10/31-22:28:25.248156 530922                  Options.compression_opts.level: 32767
2025/10/31-22:28:25.248157 530922               Options.compression_opts.strategy: 0
2025/10/31-22:28:25.248159 530922         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:28:25.248160 530922         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:28:25.248161 530922         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:28:25.248163 530922         Options.compression_opts.parallel_threads: 1
2025/10/31-22:28:25.248164 530922                  Options.compression_opts.enabled: false
2025/10/31-22:28:25.248166 530922         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:28:25.248183 530922      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:28:25.248185 530922          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:28:25.248186 530922              Options.level0_stop_writes_trigger: 36
2025/10/31-22:28:25.248188 530922                   Options.target_file_size_base: 67108864
2025/10/31-22:28:25.248189 530922             Options.target_file_size_multiplier: 1
2025/10/31-22:28:25.248191 530922                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:28:25.248192 530922 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:28:25.248194 530922          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:28:25.248196 530922 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:28:25.248198 530922 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:28:25.248199 530922 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:28:25.248201 530922 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:28:25.248202 530922 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:28:25.248204 530922 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:28:25.248205 530922 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:28:25.248207 530922       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:28:25.248208 530922                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:28:25.248210 530922   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:28:25.248215 530922                        Options.arena_block_size: 1048576
2025/10/31-22:28:25.248217 530922   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:28:25.248218 530922   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:28:25.248220 530922                Options.disable_auto_compactions: 1
2025/10/31-22:28:25.248222 530922                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:28:25.248224 530922                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:28:25.248226 530922 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:28:25.248227 530922 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:28:25.248229 530922 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:28:25.248230 530922 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:28:25.248232 530922 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:28:25.248233 530922 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:28:25.248235 530922 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:28:25.248236 530922 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:28:25.248239 530922                   Options.table_properties_collectors: 
2025/10/31-22:28:25.248241 530922                   Options.inplace_update_support: 0
2025/10/31-22:28:25.248242 530922                 Options.inplace_update_num_locks: 10000
2025/10/31-22:28:25.248244 530922               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:28:25.248246 530922               Options.memtable_whole_key_filtering: 0
2025/10/31-22:28:25.248247 530922   Options.memtable_huge_page_size: 0
2025/10/31-22:28:25.248249 530922                           Options.bloom_locality: 0
2025/10/31-22:28:25.248250 530922                    Options.max_successive_merges: 0
2025/10/31-22:28:25.248251 530922                Options.optimize_filters_for_hits: 0
2025/10/31-22:28:25.248253 530922                Options.paranoid_file_checks: 0
2025/10/31-22:28:25.248254 530922                Options.force_consistency_checks: 1
2025/10/31-22:28:25.248256 530922                Options.report_bg_io_stats: 0
2025/10/31-22:28:25.248257 530922                               Options.ttl: 2592000
2025/10/31-22:28:25.248259 530922          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:28:25.248261 530922                        Options.default_temperature: kUnknown
2025/10/31-22:28:25.248262 530922  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:28:25.248264 530922    Options.preserve_internal_time_seconds: 0
2025/10/31-22:28:25.248265 530922                       Options.enable_blob_files: false
2025/10/31-22:28:25.248267 530922                           Options.min_blob_size: 0
2025/10/31-22:28:25.248268 530922                          Options.blob_file_size: 268435456
2025/10/31-22:28:25.248270 530922                   Options.blob_compression_type: NoCompression
2025/10/31-22:28:25.248271 530922          Options.enable_blob_garbage_collection: false
2025/10/31-22:28:25.248273 530922      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:28:25.248274 530922 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:28:25.248276 530922          Options.blob_compaction_readahead_size: 0
2025/10/31-22:28:25.248278 530922                Options.blob_file_starting_level: 0
2025/10/31-22:28:25.248279 530922         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:28:25.248281 530922            Options.memtable_max_range_deletions: 0
2025/10/31-22:28:25.251635 530922 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018341 succeeded,manifest_file_number is 18341, next_file_number is 18343, last_sequence is 0, log_number is 18337,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18337
2025/10/31-22:28:25.251655 530922 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18337
2025/10/31-22:28:25.251657 530922 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18337
2025/10/31-22:28:25.251753 530922 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:28:25.253404 530922 EVENT_LOG_v1 {"time_micros": 1761946105253392, "job": 1, "event": "recovery_started", "wal_files": [18340]}
2025/10/31-22:28:25.253414 530922 [db/db_impl/db_impl_open.cc:1143] Recovering log #18340 mode 2
2025/10/31-22:28:25.253531 530922 EVENT_LOG_v1 {"time_micros": 1761946105253529, "job": 1, "event": "recovery_finished"}
2025/10/31-22:28:25.253689 530922 [db/version_set.cc:5438] Creating manifest 18345
2025/10/31-22:28:25.271078 530922 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:28:25.271666 530922 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930398004204
2025/10/31-22:28:25.272147 530922 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6491a560e810
2025/10/31-22:28:25.273491 530922 DB pointer 0x6491a55ab8c0
2025/10/31-22:28:25.274539 530959 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:28:25.274565 530959 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6491a5567020#530922 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6491a5546b40#530922 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:28:25.542339 530922 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:28:25.542452 530922 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:28:25.547105 530922 [db/db_impl/db_impl.cc:667] Shutdown complete
