2025/10/31-20:14:38.032625 508453 RocksDB version: 8.10.0
2025/10/31-20:14:38.032774 508453 Compile date 2023-12-15 13:01:14
2025/10/31-20:14:38.032790 508453 DB SUMMARY
2025/10/31-20:14:38.032796 508453 Host name (Env):  vmi2853651
2025/10/31-20:14:38.032799 508453 DB Session ID:  5IIVP96F77CU723IH6VU
2025/10/31-20:14:38.033948 508453 CURRENT file:  CURRENT
2025/10/31-20:14:38.033960 508453 IDENTITY file:  IDENTITY
2025/10/31-20:14:38.034017 508453 MANIFEST file:  MANIFEST-016313 size: 203 Bytes
2025/10/31-20:14:38.034022 508453 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:14:38.034026 508453 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016312.log size: 0 ; 
2025/10/31-20:14:38.034097 508453                         Options.error_if_exists: 0
2025/10/31-20:14:38.034100 508453                       Options.create_if_missing: 1
2025/10/31-20:14:38.034103 508453                         Options.paranoid_checks: 1
2025/10/31-20:14:38.034106 508453             Options.flush_verify_memtable_count: 1
2025/10/31-20:14:38.034109 508453          Options.compaction_verify_record_count: 1
2025/10/31-20:14:38.034111 508453                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:14:38.034114 508453        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:14:38.034117 508453                                     Options.env: 0x5c912c7c9dc0
2025/10/31-20:14:38.034121 508453                                      Options.fs: PosixFileSystem
2025/10/31-20:14:38.034124 508453                                Options.info_log: 0x5c912c77a7e0
2025/10/31-20:14:38.034126 508453                Options.max_file_opening_threads: 16
2025/10/31-20:14:38.034129 508453                              Options.statistics: (nil)
2025/10/31-20:14:38.034132 508453                               Options.use_fsync: 0
2025/10/31-20:14:38.034135 508453                       Options.max_log_file_size: 0
2025/10/31-20:14:38.034137 508453                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:14:38.034140 508453                   Options.log_file_time_to_roll: 0
2025/10/31-20:14:38.034142 508453                       Options.keep_log_file_num: 1000
2025/10/31-20:14:38.034145 508453                    Options.recycle_log_file_num: 0
2025/10/31-20:14:38.034148 508453                         Options.allow_fallocate: 1
2025/10/31-20:14:38.034151 508453                        Options.allow_mmap_reads: 0
2025/10/31-20:14:38.034153 508453                       Options.allow_mmap_writes: 0
2025/10/31-20:14:38.034156 508453                        Options.use_direct_reads: 0
2025/10/31-20:14:38.034158 508453                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:14:38.034161 508453          Options.create_missing_column_families: 1
2025/10/31-20:14:38.034164 508453                              Options.db_log_dir: 
2025/10/31-20:14:38.034195 508453                                 Options.wal_dir: 
2025/10/31-20:14:38.034198 508453                Options.table_cache_numshardbits: 6
2025/10/31-20:14:38.034201 508453                         Options.WAL_ttl_seconds: 0
2025/10/31-20:14:38.034203 508453                       Options.WAL_size_limit_MB: 0
2025/10/31-20:14:38.034205 508453                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:14:38.034209 508453             Options.manifest_preallocation_size: 4194304
2025/10/31-20:14:38.034211 508453                     Options.is_fd_close_on_exec: 1
2025/10/31-20:14:38.034214 508453                   Options.advise_random_on_open: 1
2025/10/31-20:14:38.034216 508453                    Options.db_write_buffer_size: 0
2025/10/31-20:14:38.034219 508453                    Options.write_buffer_manager: 0x5c912c77a720
2025/10/31-20:14:38.034223 508453         Options.access_hint_on_compaction_start: 1
2025/10/31-20:14:38.034225 508453           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:14:38.034228 508453                      Options.use_adaptive_mutex: 0
2025/10/31-20:14:38.034232 508453                            Options.rate_limiter: (nil)
2025/10/31-20:14:38.034255 508453     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:14:38.034258 508453                       Options.wal_recovery_mode: 2
2025/10/31-20:14:38.034260 508453                  Options.enable_thread_tracking: 0
2025/10/31-20:14:38.034262 508453                  Options.enable_pipelined_write: 0
2025/10/31-20:14:38.034264 508453                  Options.unordered_write: 0
2025/10/31-20:14:38.034267 508453         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:14:38.034269 508453      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:14:38.034272 508453             Options.write_thread_max_yield_usec: 100
2025/10/31-20:14:38.034274 508453            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:14:38.034277 508453                               Options.row_cache: None
2025/10/31-20:14:38.034279 508453                              Options.wal_filter: None
2025/10/31-20:14:38.034283 508453             Options.avoid_flush_during_recovery: 0
2025/10/31-20:14:38.034285 508453             Options.allow_ingest_behind: 0
2025/10/31-20:14:38.034287 508453             Options.two_write_queues: 0
2025/10/31-20:14:38.034289 508453             Options.manual_wal_flush: 0
2025/10/31-20:14:38.034291 508453             Options.wal_compression: 0
2025/10/31-20:14:38.034294 508453             Options.atomic_flush: 0
2025/10/31-20:14:38.034296 508453             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:14:38.034299 508453                 Options.persist_stats_to_disk: 0
2025/10/31-20:14:38.034301 508453                 Options.write_dbid_to_manifest: 0
2025/10/31-20:14:38.034303 508453                 Options.log_readahead_size: 0
2025/10/31-20:14:38.034306 508453                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:14:38.034308 508453                 Options.best_efforts_recovery: 0
2025/10/31-20:14:38.034311 508453                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:14:38.034314 508453            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:14:38.034316 508453             Options.allow_data_in_errors: 0
2025/10/31-20:14:38.034319 508453             Options.db_host_id: __hostname__
2025/10/31-20:14:38.034321 508453             Options.enforce_single_del_contracts: true
2025/10/31-20:14:38.034325 508453             Options.max_background_jobs: 2
2025/10/31-20:14:38.034328 508453             Options.max_background_compactions: -1
2025/10/31-20:14:38.034331 508453             Options.max_subcompactions: 1
2025/10/31-20:14:38.034333 508453             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:14:38.034336 508453           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:14:38.034339 508453             Options.delayed_write_rate : 16777216
2025/10/31-20:14:38.034341 508453             Options.max_total_wal_size: 0
2025/10/31-20:14:38.034344 508453             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:14:38.034347 508453                   Options.stats_dump_period_sec: 600
2025/10/31-20:14:38.034350 508453                 Options.stats_persist_period_sec: 600
2025/10/31-20:14:38.034352 508453                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:14:38.034355 508453                          Options.max_open_files: -1
2025/10/31-20:14:38.034357 508453                          Options.bytes_per_sync: 0
2025/10/31-20:14:38.034360 508453                      Options.wal_bytes_per_sync: 0
2025/10/31-20:14:38.034363 508453                   Options.strict_bytes_per_sync: 0
2025/10/31-20:14:38.034365 508453       Options.compaction_readahead_size: 2097152
2025/10/31-20:14:38.034368 508453                  Options.max_background_flushes: -1
2025/10/31-20:14:38.034371 508453 Options.daily_offpeak_time_utc: 
2025/10/31-20:14:38.034372 508453 Compression algorithms supported:
2025/10/31-20:14:38.034387 508453 	kZSTD supported: 1
2025/10/31-20:14:38.034389 508453 	kXpressCompression supported: 0
2025/10/31-20:14:38.034391 508453 	kBZip2Compression supported: 1
2025/10/31-20:14:38.034397 508453 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:14:38.034399 508453 	kLZ4Compression supported: 1
2025/10/31-20:14:38.034400 508453 	kZlibCompression supported: 1
2025/10/31-20:14:38.034402 508453 	kLZ4HCCompression supported: 1
2025/10/31-20:14:38.034404 508453 	kSnappyCompression supported: 1
2025/10/31-20:14:38.034408 508453 Fast CRC32 supported: Not supported on x86
2025/10/31-20:14:38.034409 508453 DMutex implementation: pthread_mutex_t
2025/10/31-20:14:38.034594 508453 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016313
2025/10/31-20:14:38.034855 508453 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:14:38.034859 508453               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:14:38.034861 508453           Options.merge_operator: None
2025/10/31-20:14:38.034863 508453        Options.compaction_filter: None
2025/10/31-20:14:38.034866 508453        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:14:38.034868 508453  Options.sst_partitioner_factory: None
2025/10/31-20:14:38.034869 508453         Options.memtable_factory: SkipListFactory
2025/10/31-20:14:38.034871 508453            Options.table_factory: BlockBasedTable
2025/10/31-20:14:38.034900 508453            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c912c84ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c912c790020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:14:38.034902 508453        Options.write_buffer_size: 67108864
2025/10/31-20:14:38.034904 508453  Options.max_write_buffer_number: 2
2025/10/31-20:14:38.034906 508453          Options.compression: Snappy
2025/10/31-20:14:38.034907 508453                  Options.bottommost_compression: Disabled
2025/10/31-20:14:38.034909 508453       Options.prefix_extractor: nullptr
2025/10/31-20:14:38.034911 508453   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:14:38.034912 508453             Options.num_levels: 7
2025/10/31-20:14:38.034914 508453        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:14:38.034915 508453     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:14:38.034917 508453     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:14:38.034918 508453            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:14:38.034920 508453                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:14:38.034921 508453               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:14:38.034923 508453         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:14:38.034925 508453         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:38.034926 508453         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:14:38.034928 508453                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:14:38.034933 508453         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:38.034935 508453         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:38.034936 508453            Options.compression_opts.window_bits: -14
2025/10/31-20:14:38.034938 508453                  Options.compression_opts.level: 32767
2025/10/31-20:14:38.034939 508453               Options.compression_opts.strategy: 0
2025/10/31-20:14:38.034941 508453         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:14:38.034942 508453         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:38.034944 508453         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:38.034945 508453         Options.compression_opts.parallel_threads: 1
2025/10/31-20:14:38.034947 508453                  Options.compression_opts.enabled: false
2025/10/31-20:14:38.034948 508453         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:38.034949 508453      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:14:38.034951 508453          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:14:38.034952 508453              Options.level0_stop_writes_trigger: 36
2025/10/31-20:14:38.034954 508453                   Options.target_file_size_base: 67108864
2025/10/31-20:14:38.034955 508453             Options.target_file_size_multiplier: 1
2025/10/31-20:14:38.034957 508453                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:14:38.034958 508453 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:14:38.034960 508453          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:14:38.034963 508453 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:14:38.034965 508453 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:14:38.034967 508453 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:14:38.034968 508453 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:14:38.034970 508453 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:14:38.034971 508453 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:14:38.034973 508453 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:14:38.034974 508453       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:14:38.034976 508453                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:14:38.034977 508453   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:14:38.034979 508453                        Options.arena_block_size: 1048576
2025/10/31-20:14:38.034980 508453   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:14:38.034982 508453   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:14:38.034983 508453                Options.disable_auto_compactions: 0
2025/10/31-20:14:38.034986 508453                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:14:38.034988 508453                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:14:38.034990 508453 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:14:38.034991 508453 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:14:38.034993 508453 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:14:38.034994 508453 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:14:38.034996 508453 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:14:38.034998 508453 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:14:38.034999 508453 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:14:38.035001 508453 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:14:38.035007 508453                   Options.table_properties_collectors: 
2025/10/31-20:14:38.035008 508453                   Options.inplace_update_support: 0
2025/10/31-20:14:38.035013 508453                 Options.inplace_update_num_locks: 10000
2025/10/31-20:14:38.035015 508453               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:14:38.035016 508453               Options.memtable_whole_key_filtering: 0
2025/10/31-20:14:38.035018 508453   Options.memtable_huge_page_size: 0
2025/10/31-20:14:38.035019 508453                           Options.bloom_locality: 0
2025/10/31-20:14:38.035021 508453                    Options.max_successive_merges: 0
2025/10/31-20:14:38.035022 508453                Options.optimize_filters_for_hits: 0
2025/10/31-20:14:38.035024 508453                Options.paranoid_file_checks: 0
2025/10/31-20:14:38.035025 508453                Options.force_consistency_checks: 1
2025/10/31-20:14:38.035027 508453                Options.report_bg_io_stats: 0
2025/10/31-20:14:38.035028 508453                               Options.ttl: 2592000
2025/10/31-20:14:38.035030 508453          Options.periodic_compaction_seconds: 60
2025/10/31-20:14:38.035032 508453                        Options.default_temperature: kUnknown
2025/10/31-20:14:38.035033 508453  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:14:38.035035 508453    Options.preserve_internal_time_seconds: 0
2025/10/31-20:14:38.035036 508453                       Options.enable_blob_files: false
2025/10/31-20:14:38.035038 508453                           Options.min_blob_size: 0
2025/10/31-20:14:38.035039 508453                          Options.blob_file_size: 268435456
2025/10/31-20:14:38.035041 508453                   Options.blob_compression_type: NoCompression
2025/10/31-20:14:38.035043 508453          Options.enable_blob_garbage_collection: false
2025/10/31-20:14:38.035044 508453      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:14:38.035046 508453 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:14:38.035048 508453          Options.blob_compaction_readahead_size: 0
2025/10/31-20:14:38.035049 508453                Options.blob_file_starting_level: 0
2025/10/31-20:14:38.035051 508453         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:14:38.035052 508453            Options.memtable_max_range_deletions: 0
2025/10/31-20:14:38.035242 508453 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:14:38.035246 508453               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:14:38.035248 508453           Options.merge_operator: None
2025/10/31-20:14:38.035250 508453        Options.compaction_filter: None
2025/10/31-20:14:38.035252 508453        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:14:38.035253 508453  Options.sst_partitioner_factory: None
2025/10/31-20:14:38.035255 508453         Options.memtable_factory: SkipListFactory
2025/10/31-20:14:38.035256 508453            Options.table_factory: BlockBasedTable
2025/10/31-20:14:38.035270 508453            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c912c852b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c912c76fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:14:38.035277 508453        Options.write_buffer_size: 67108864
2025/10/31-20:14:38.035279 508453  Options.max_write_buffer_number: 2
2025/10/31-20:14:38.035280 508453          Options.compression: Snappy
2025/10/31-20:14:38.035282 508453                  Options.bottommost_compression: Disabled
2025/10/31-20:14:38.035283 508453       Options.prefix_extractor: nullptr
2025/10/31-20:14:38.035285 508453   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:14:38.035287 508453             Options.num_levels: 7
2025/10/31-20:14:38.035288 508453        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:14:38.035289 508453     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:14:38.035291 508453     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:14:38.035292 508453            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:14:38.035294 508453                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:14:38.035296 508453               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:14:38.035297 508453         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:14:38.035299 508453         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:38.035300 508453         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:14:38.035302 508453                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:14:38.035303 508453         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:38.035305 508453         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:38.035306 508453            Options.compression_opts.window_bits: -14
2025/10/31-20:14:38.035308 508453                  Options.compression_opts.level: 32767
2025/10/31-20:14:38.035309 508453               Options.compression_opts.strategy: 0
2025/10/31-20:14:38.035311 508453         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:14:38.035312 508453         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:14:38.035314 508453         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:14:38.035315 508453         Options.compression_opts.parallel_threads: 1
2025/10/31-20:14:38.035317 508453                  Options.compression_opts.enabled: false
2025/10/31-20:14:38.035318 508453         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:14:38.035320 508453      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:14:38.035321 508453          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:14:38.035323 508453              Options.level0_stop_writes_trigger: 36
2025/10/31-20:14:38.035324 508453                   Options.target_file_size_base: 67108864
2025/10/31-20:14:38.035326 508453             Options.target_file_size_multiplier: 1
2025/10/31-20:14:38.035327 508453                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:14:38.035328 508453 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:14:38.035330 508453          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:14:38.035333 508453 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:14:38.035334 508453 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:14:38.035336 508453 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:14:38.035337 508453 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:14:38.035339 508453 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:14:38.035340 508453 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:14:38.035342 508453 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:14:38.035343 508453       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:14:38.035345 508453                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:14:38.035346 508453   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:14:38.035351 508453                        Options.arena_block_size: 1048576
2025/10/31-20:14:38.035353 508453   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:14:38.035354 508453   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:14:38.035356 508453                Options.disable_auto_compactions: 1
2025/10/31-20:14:38.035358 508453                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:14:38.035360 508453                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:14:38.035361 508453 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:14:38.035363 508453 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:14:38.035364 508453 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:14:38.035366 508453 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:14:38.035367 508453 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:14:38.035369 508453 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:14:38.035371 508453 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:14:38.035372 508453 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:14:38.035376 508453                   Options.table_properties_collectors: 
2025/10/31-20:14:38.035377 508453                   Options.inplace_update_support: 0
2025/10/31-20:14:38.035379 508453                 Options.inplace_update_num_locks: 10000
2025/10/31-20:14:38.035380 508453               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:14:38.035382 508453               Options.memtable_whole_key_filtering: 0
2025/10/31-20:14:38.035383 508453   Options.memtable_huge_page_size: 0
2025/10/31-20:14:38.035385 508453                           Options.bloom_locality: 0
2025/10/31-20:14:38.035386 508453                    Options.max_successive_merges: 0
2025/10/31-20:14:38.035388 508453                Options.optimize_filters_for_hits: 0
2025/10/31-20:14:38.035389 508453                Options.paranoid_file_checks: 0
2025/10/31-20:14:38.035391 508453                Options.force_consistency_checks: 1
2025/10/31-20:14:38.035392 508453                Options.report_bg_io_stats: 0
2025/10/31-20:14:38.035394 508453                               Options.ttl: 2592000
2025/10/31-20:14:38.035395 508453          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:14:38.035397 508453                        Options.default_temperature: kUnknown
2025/10/31-20:14:38.035398 508453  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:14:38.035400 508453    Options.preserve_internal_time_seconds: 0
2025/10/31-20:14:38.035401 508453                       Options.enable_blob_files: false
2025/10/31-20:14:38.035403 508453                           Options.min_blob_size: 0
2025/10/31-20:14:38.035404 508453                          Options.blob_file_size: 268435456
2025/10/31-20:14:38.035406 508453                   Options.blob_compression_type: NoCompression
2025/10/31-20:14:38.035407 508453          Options.enable_blob_garbage_collection: false
2025/10/31-20:14:38.035409 508453      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:14:38.035410 508453 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:14:38.035412 508453          Options.blob_compaction_readahead_size: 0
2025/10/31-20:14:38.035414 508453                Options.blob_file_starting_level: 0
2025/10/31-20:14:38.035415 508453         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:14:38.035417 508453            Options.memtable_max_range_deletions: 0
2025/10/31-20:14:38.038598 508453 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016313 succeeded,manifest_file_number is 16313, next_file_number is 16315, last_sequence is 0, log_number is 16309,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16309
2025/10/31-20:14:38.038625 508453 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16309
2025/10/31-20:14:38.038629 508453 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16309
2025/10/31-20:14:38.038722 508453 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:14:38.040834 508453 EVENT_LOG_v1 {"time_micros": 1761938078040818, "job": 1, "event": "recovery_started", "wal_files": [16312]}
2025/10/31-20:14:38.040849 508453 [db/db_impl/db_impl_open.cc:1143] Recovering log #16312 mode 2
2025/10/31-20:14:38.041034 508453 EVENT_LOG_v1 {"time_micros": 1761938078041030, "job": 1, "event": "recovery_finished"}
2025/10/31-20:14:38.041283 508453 [db/version_set.cc:5438] Creating manifest 16317
2025/10/31-20:14:38.062664 508453 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:14:38.063192 508453 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922504061535
2025/10/31-20:14:38.063592 508453 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c912c837810
2025/10/31-20:14:38.065053 508453 DB pointer 0x5c912c7d48c0
2025/10/31-20:14:38.065853 508490 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:14:38.065870 508490 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c912c790020#508453 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c912c76fb40#508453 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:14:38.313518 508453 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:14:38.313637 508453 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:14:38.317870 508453 [db/db_impl/db_impl.cc:667] Shutdown complete
