2025/10/31-23:38:07.755733 542572 RocksDB version: 8.10.0
2025/10/31-23:38:07.755836 542572 Compile date 2023-12-15 13:01:14
2025/10/31-23:38:07.755848 542572 DB SUMMARY
2025/10/31-23:38:07.755851 542572 Host name (Env):  vmi2853651
2025/10/31-23:38:07.755853 542572 DB Session ID:  KNW0HLPH9XKVS4YV6SHR
2025/10/31-23:38:07.756626 542572 CURRENT file:  CURRENT
2025/10/31-23:38:07.756631 542572 IDENTITY file:  IDENTITY
2025/10/31-23:38:07.756663 542572 MANIFEST file:  MANIFEST-019417 size: 214 Bytes
2025/10/31-23:38:07.756665 542572 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:38:07.756668 542572 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019416.log size: 0 ; 
2025/10/31-23:38:07.756713 542572                         Options.error_if_exists: 0
2025/10/31-23:38:07.756715 542572                       Options.create_if_missing: 1
2025/10/31-23:38:07.756717 542572                         Options.paranoid_checks: 1
2025/10/31-23:38:07.756718 542572             Options.flush_verify_memtable_count: 1
2025/10/31-23:38:07.756720 542572          Options.compaction_verify_record_count: 1
2025/10/31-23:38:07.756722 542572                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:38:07.756723 542572        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:38:07.756725 542572                                     Options.env: 0x629d9830edc0
2025/10/31-23:38:07.756728 542572                                      Options.fs: PosixFileSystem
2025/10/31-23:38:07.756730 542572                                Options.info_log: 0x629d982bf7e0
2025/10/31-23:38:07.756731 542572                Options.max_file_opening_threads: 16
2025/10/31-23:38:07.756733 542572                              Options.statistics: (nil)
2025/10/31-23:38:07.756735 542572                               Options.use_fsync: 0
2025/10/31-23:38:07.756737 542572                       Options.max_log_file_size: 0
2025/10/31-23:38:07.756738 542572                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:38:07.756740 542572                   Options.log_file_time_to_roll: 0
2025/10/31-23:38:07.756741 542572                       Options.keep_log_file_num: 1000
2025/10/31-23:38:07.756743 542572                    Options.recycle_log_file_num: 0
2025/10/31-23:38:07.756744 542572                         Options.allow_fallocate: 1
2025/10/31-23:38:07.756746 542572                        Options.allow_mmap_reads: 0
2025/10/31-23:38:07.756747 542572                       Options.allow_mmap_writes: 0
2025/10/31-23:38:07.756749 542572                        Options.use_direct_reads: 0
2025/10/31-23:38:07.756750 542572                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:38:07.756752 542572          Options.create_missing_column_families: 1
2025/10/31-23:38:07.756753 542572                              Options.db_log_dir: 
2025/10/31-23:38:07.756755 542572                                 Options.wal_dir: 
2025/10/31-23:38:07.756756 542572                Options.table_cache_numshardbits: 6
2025/10/31-23:38:07.756758 542572                         Options.WAL_ttl_seconds: 0
2025/10/31-23:38:07.756759 542572                       Options.WAL_size_limit_MB: 0
2025/10/31-23:38:07.756761 542572                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:38:07.756762 542572             Options.manifest_preallocation_size: 4194304
2025/10/31-23:38:07.756764 542572                     Options.is_fd_close_on_exec: 1
2025/10/31-23:38:07.756765 542572                   Options.advise_random_on_open: 1
2025/10/31-23:38:07.756767 542572                    Options.db_write_buffer_size: 0
2025/10/31-23:38:07.756768 542572                    Options.write_buffer_manager: 0x629d982bf720
2025/10/31-23:38:07.756770 542572         Options.access_hint_on_compaction_start: 1
2025/10/31-23:38:07.756771 542572           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:38:07.756773 542572                      Options.use_adaptive_mutex: 0
2025/10/31-23:38:07.756774 542572                            Options.rate_limiter: (nil)
2025/10/31-23:38:07.756785 542572     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:38:07.756787 542572                       Options.wal_recovery_mode: 2
2025/10/31-23:38:07.756789 542572                  Options.enable_thread_tracking: 0
2025/10/31-23:38:07.756790 542572                  Options.enable_pipelined_write: 0
2025/10/31-23:38:07.756792 542572                  Options.unordered_write: 0
2025/10/31-23:38:07.756793 542572         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:38:07.756794 542572      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:38:07.756796 542572             Options.write_thread_max_yield_usec: 100
2025/10/31-23:38:07.756798 542572            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:38:07.756799 542572                               Options.row_cache: None
2025/10/31-23:38:07.756801 542572                              Options.wal_filter: None
2025/10/31-23:38:07.756802 542572             Options.avoid_flush_during_recovery: 0
2025/10/31-23:38:07.756804 542572             Options.allow_ingest_behind: 0
2025/10/31-23:38:07.756805 542572             Options.two_write_queues: 0
2025/10/31-23:38:07.756807 542572             Options.manual_wal_flush: 0
2025/10/31-23:38:07.756808 542572             Options.wal_compression: 0
2025/10/31-23:38:07.756810 542572             Options.atomic_flush: 0
2025/10/31-23:38:07.756811 542572             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:38:07.756824 542572                 Options.persist_stats_to_disk: 0
2025/10/31-23:38:07.756826 542572                 Options.write_dbid_to_manifest: 0
2025/10/31-23:38:07.756827 542572                 Options.log_readahead_size: 0
2025/10/31-23:38:07.756829 542572                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:38:07.756831 542572                 Options.best_efforts_recovery: 0
2025/10/31-23:38:07.756832 542572                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:38:07.756834 542572            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:38:07.756835 542572             Options.allow_data_in_errors: 0
2025/10/31-23:38:07.756837 542572             Options.db_host_id: __hostname__
2025/10/31-23:38:07.756838 542572             Options.enforce_single_del_contracts: true
2025/10/31-23:38:07.756840 542572             Options.max_background_jobs: 2
2025/10/31-23:38:07.756842 542572             Options.max_background_compactions: -1
2025/10/31-23:38:07.756843 542572             Options.max_subcompactions: 1
2025/10/31-23:38:07.756845 542572             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:38:07.756846 542572           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:38:07.756848 542572             Options.delayed_write_rate : 16777216
2025/10/31-23:38:07.756850 542572             Options.max_total_wal_size: 0
2025/10/31-23:38:07.756851 542572             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:38:07.756853 542572                   Options.stats_dump_period_sec: 600
2025/10/31-23:38:07.756854 542572                 Options.stats_persist_period_sec: 600
2025/10/31-23:38:07.756856 542572                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:38:07.756858 542572                          Options.max_open_files: -1
2025/10/31-23:38:07.756859 542572                          Options.bytes_per_sync: 0
2025/10/31-23:38:07.756861 542572                      Options.wal_bytes_per_sync: 0
2025/10/31-23:38:07.756862 542572                   Options.strict_bytes_per_sync: 0
2025/10/31-23:38:07.756864 542572       Options.compaction_readahead_size: 2097152
2025/10/31-23:38:07.756865 542572                  Options.max_background_flushes: -1
2025/10/31-23:38:07.756867 542572 Options.daily_offpeak_time_utc: 
2025/10/31-23:38:07.756869 542572 Compression algorithms supported:
2025/10/31-23:38:07.756877 542572 	kZSTD supported: 1
2025/10/31-23:38:07.756879 542572 	kXpressCompression supported: 0
2025/10/31-23:38:07.756881 542572 	kBZip2Compression supported: 1
2025/10/31-23:38:07.756886 542572 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:38:07.756888 542572 	kLZ4Compression supported: 1
2025/10/31-23:38:07.756890 542572 	kZlibCompression supported: 1
2025/10/31-23:38:07.756892 542572 	kLZ4HCCompression supported: 1
2025/10/31-23:38:07.756893 542572 	kSnappyCompression supported: 1
2025/10/31-23:38:07.756896 542572 Fast CRC32 supported: Not supported on x86
2025/10/31-23:38:07.756898 542572 DMutex implementation: pthread_mutex_t
2025/10/31-23:38:07.757028 542572 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019417
2025/10/31-23:38:07.757281 542572 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:38:07.757286 542572               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:38:07.757288 542572           Options.merge_operator: None
2025/10/31-23:38:07.757290 542572        Options.compaction_filter: None
2025/10/31-23:38:07.757292 542572        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:38:07.757294 542572  Options.sst_partitioner_factory: None
2025/10/31-23:38:07.757296 542572         Options.memtable_factory: SkipListFactory
2025/10/31-23:38:07.757297 542572            Options.table_factory: BlockBasedTable
2025/10/31-23:38:07.757323 542572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x629d98391e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x629d982d5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:38:07.757325 542572        Options.write_buffer_size: 67108864
2025/10/31-23:38:07.757327 542572  Options.max_write_buffer_number: 2
2025/10/31-23:38:07.757329 542572          Options.compression: Snappy
2025/10/31-23:38:07.757330 542572                  Options.bottommost_compression: Disabled
2025/10/31-23:38:07.757332 542572       Options.prefix_extractor: nullptr
2025/10/31-23:38:07.757334 542572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:38:07.757335 542572             Options.num_levels: 7
2025/10/31-23:38:07.757337 542572        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:38:07.757338 542572     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:38:07.757340 542572     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:38:07.757341 542572            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:38:07.757343 542572                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:38:07.757345 542572               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:38:07.757346 542572         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:38:07.757348 542572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:07.757349 542572         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:38:07.757351 542572                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:38:07.757356 542572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:07.757357 542572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:07.757359 542572            Options.compression_opts.window_bits: -14
2025/10/31-23:38:07.757360 542572                  Options.compression_opts.level: 32767
2025/10/31-23:38:07.757362 542572               Options.compression_opts.strategy: 0
2025/10/31-23:38:07.757363 542572         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:38:07.757365 542572         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:07.757366 542572         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:07.757368 542572         Options.compression_opts.parallel_threads: 1
2025/10/31-23:38:07.757369 542572                  Options.compression_opts.enabled: false
2025/10/31-23:38:07.757371 542572         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:07.757372 542572      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:38:07.757374 542572          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:38:07.757375 542572              Options.level0_stop_writes_trigger: 36
2025/10/31-23:38:07.757377 542572                   Options.target_file_size_base: 67108864
2025/10/31-23:38:07.757379 542572             Options.target_file_size_multiplier: 1
2025/10/31-23:38:07.757380 542572                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:38:07.757382 542572 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:38:07.757383 542572          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:38:07.757386 542572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:38:07.757388 542572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:38:07.757390 542572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:38:07.757391 542572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:38:07.757393 542572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:38:07.757394 542572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:38:07.757396 542572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:38:07.757397 542572       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:38:07.757399 542572                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:38:07.757400 542572   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:38:07.757402 542572                        Options.arena_block_size: 1048576
2025/10/31-23:38:07.757403 542572   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:38:07.757405 542572   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:38:07.757407 542572                Options.disable_auto_compactions: 0
2025/10/31-23:38:07.757409 542572                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:38:07.757411 542572                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:38:07.757413 542572 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:38:07.757414 542572 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:38:07.757416 542572 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:38:07.757417 542572 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:38:07.757419 542572 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:38:07.757421 542572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:38:07.757423 542572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:38:07.757424 542572 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:38:07.757428 542572                   Options.table_properties_collectors: 
2025/10/31-23:38:07.757430 542572                   Options.inplace_update_support: 0
2025/10/31-23:38:07.757434 542572                 Options.inplace_update_num_locks: 10000
2025/10/31-23:38:07.757436 542572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:38:07.757438 542572               Options.memtable_whole_key_filtering: 0
2025/10/31-23:38:07.757440 542572   Options.memtable_huge_page_size: 0
2025/10/31-23:38:07.757441 542572                           Options.bloom_locality: 0
2025/10/31-23:38:07.757443 542572                    Options.max_successive_merges: 0
2025/10/31-23:38:07.757444 542572                Options.optimize_filters_for_hits: 0
2025/10/31-23:38:07.757446 542572                Options.paranoid_file_checks: 0
2025/10/31-23:38:07.757447 542572                Options.force_consistency_checks: 1
2025/10/31-23:38:07.757449 542572                Options.report_bg_io_stats: 0
2025/10/31-23:38:07.757450 542572                               Options.ttl: 2592000
2025/10/31-23:38:07.757452 542572          Options.periodic_compaction_seconds: 60
2025/10/31-23:38:07.757454 542572                        Options.default_temperature: kUnknown
2025/10/31-23:38:07.757455 542572  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:38:07.757457 542572    Options.preserve_internal_time_seconds: 0
2025/10/31-23:38:07.757458 542572                       Options.enable_blob_files: false
2025/10/31-23:38:07.757460 542572                           Options.min_blob_size: 0
2025/10/31-23:38:07.757462 542572                          Options.blob_file_size: 268435456
2025/10/31-23:38:07.757464 542572                   Options.blob_compression_type: NoCompression
2025/10/31-23:38:07.757465 542572          Options.enable_blob_garbage_collection: false
2025/10/31-23:38:07.757467 542572      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:38:07.757469 542572 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:38:07.757470 542572          Options.blob_compaction_readahead_size: 0
2025/10/31-23:38:07.757472 542572                Options.blob_file_starting_level: 0
2025/10/31-23:38:07.757473 542572         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:38:07.757475 542572            Options.memtable_max_range_deletions: 0
2025/10/31-23:38:07.757614 542572 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:38:07.757618 542572               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:38:07.757619 542572           Options.merge_operator: None
2025/10/31-23:38:07.757621 542572        Options.compaction_filter: None
2025/10/31-23:38:07.757623 542572        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:38:07.757624 542572  Options.sst_partitioner_factory: None
2025/10/31-23:38:07.757626 542572         Options.memtable_factory: SkipListFactory
2025/10/31-23:38:07.757627 542572            Options.table_factory: BlockBasedTable
2025/10/31-23:38:07.757639 542572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x629d98397b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x629d982b4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:38:07.757647 542572        Options.write_buffer_size: 67108864
2025/10/31-23:38:07.757648 542572  Options.max_write_buffer_number: 2
2025/10/31-23:38:07.757650 542572          Options.compression: Snappy
2025/10/31-23:38:07.757652 542572                  Options.bottommost_compression: Disabled
2025/10/31-23:38:07.757653 542572       Options.prefix_extractor: nullptr
2025/10/31-23:38:07.757655 542572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:38:07.757656 542572             Options.num_levels: 7
2025/10/31-23:38:07.757657 542572        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:38:07.757659 542572     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:38:07.757660 542572     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:38:07.757662 542572            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:38:07.757664 542572                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:38:07.757665 542572               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:38:07.757667 542572         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:38:07.757668 542572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:07.757670 542572         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:38:07.757671 542572                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:38:07.757673 542572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:07.757674 542572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:07.757676 542572            Options.compression_opts.window_bits: -14
2025/10/31-23:38:07.757677 542572                  Options.compression_opts.level: 32767
2025/10/31-23:38:07.757679 542572               Options.compression_opts.strategy: 0
2025/10/31-23:38:07.757680 542572         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:38:07.757682 542572         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:07.757683 542572         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:07.757685 542572         Options.compression_opts.parallel_threads: 1
2025/10/31-23:38:07.757686 542572                  Options.compression_opts.enabled: false
2025/10/31-23:38:07.757688 542572         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:07.757689 542572      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:38:07.757691 542572          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:38:07.757692 542572              Options.level0_stop_writes_trigger: 36
2025/10/31-23:38:07.757694 542572                   Options.target_file_size_base: 67108864
2025/10/31-23:38:07.757695 542572             Options.target_file_size_multiplier: 1
2025/10/31-23:38:07.757697 542572                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:38:07.757698 542572 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:38:07.757700 542572          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:38:07.757702 542572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:38:07.757704 542572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:38:07.757705 542572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:38:07.757707 542572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:38:07.757708 542572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:38:07.757710 542572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:38:07.757711 542572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:38:07.757713 542572       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:38:07.757714 542572                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:38:07.757716 542572   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:38:07.757720 542572                        Options.arena_block_size: 1048576
2025/10/31-23:38:07.757722 542572   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:38:07.757723 542572   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:38:07.757725 542572                Options.disable_auto_compactions: 1
2025/10/31-23:38:07.757727 542572                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:38:07.757729 542572                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:38:07.757730 542572 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:38:07.757732 542572 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:38:07.757734 542572 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:38:07.757735 542572 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:38:07.757737 542572 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:38:07.757739 542572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:38:07.757740 542572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:38:07.757742 542572 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:38:07.757744 542572                   Options.table_properties_collectors: 
2025/10/31-23:38:07.757746 542572                   Options.inplace_update_support: 0
2025/10/31-23:38:07.757748 542572                 Options.inplace_update_num_locks: 10000
2025/10/31-23:38:07.757749 542572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:38:07.757751 542572               Options.memtable_whole_key_filtering: 0
2025/10/31-23:38:07.757753 542572   Options.memtable_huge_page_size: 0
2025/10/31-23:38:07.757754 542572                           Options.bloom_locality: 0
2025/10/31-23:38:07.757756 542572                    Options.max_successive_merges: 0
2025/10/31-23:38:07.757758 542572                Options.optimize_filters_for_hits: 0
2025/10/31-23:38:07.757759 542572                Options.paranoid_file_checks: 0
2025/10/31-23:38:07.757761 542572                Options.force_consistency_checks: 1
2025/10/31-23:38:07.757762 542572                Options.report_bg_io_stats: 0
2025/10/31-23:38:07.757764 542572                               Options.ttl: 2592000
2025/10/31-23:38:07.757766 542572          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:38:07.757768 542572                        Options.default_temperature: kUnknown
2025/10/31-23:38:07.757769 542572  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:38:07.757771 542572    Options.preserve_internal_time_seconds: 0
2025/10/31-23:38:07.757772 542572                       Options.enable_blob_files: false
2025/10/31-23:38:07.757774 542572                           Options.min_blob_size: 0
2025/10/31-23:38:07.757776 542572                          Options.blob_file_size: 268435456
2025/10/31-23:38:07.757777 542572                   Options.blob_compression_type: NoCompression
2025/10/31-23:38:07.757779 542572          Options.enable_blob_garbage_collection: false
2025/10/31-23:38:07.757780 542572      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:38:07.757782 542572 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:38:07.757784 542572          Options.blob_compaction_readahead_size: 0
2025/10/31-23:38:07.757786 542572                Options.blob_file_starting_level: 0
2025/10/31-23:38:07.757787 542572         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:38:07.757789 542572            Options.memtable_max_range_deletions: 0
2025/10/31-23:38:07.760306 542572 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019417 succeeded,manifest_file_number is 19417, next_file_number is 19419, last_sequence is 0, log_number is 19413,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19413
2025/10/31-23:38:07.760327 542572 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19413
2025/10/31-23:38:07.760332 542572 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19413
2025/10/31-23:38:07.760406 542572 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:38:07.761758 542572 EVENT_LOG_v1 {"time_micros": 1761950287761747, "job": 1, "event": "recovery_started", "wal_files": [19416]}
2025/10/31-23:38:07.761765 542572 [db/db_impl/db_impl_open.cc:1143] Recovering log #19416 mode 2
2025/10/31-23:38:07.761872 542572 EVENT_LOG_v1 {"time_micros": 1761950287761869, "job": 1, "event": "recovery_finished"}
2025/10/31-23:38:07.762053 542572 [db/version_set.cc:5438] Creating manifest 19421
2025/10/31-23:38:07.782881 542572 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:38:07.783437 542572 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934587546810
2025/10/31-23:38:07.783896 542572 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x629d9837c810
2025/10/31-23:38:07.784716 542572 DB pointer 0x629d983198c0
2025/10/31-23:38:07.785634 542609 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:38:07.785662 542609 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x629d982d5020#542572 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x629d982b4b40#542572 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:38:07.957760 542572 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:38:07.957895 542572 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:38:07.963115 542572 [db/db_impl/db_impl.cc:667] Shutdown complete
