2025/10/31-23:09:51.487871 537937 RocksDB version: 8.10.0
2025/10/31-23:09:51.487961 537937 Compile date 2023-12-15 13:01:14
2025/10/31-23:09:51.487973 537937 DB SUMMARY
2025/10/31-23:09:51.487983 537937 Host name (Env):  vmi2853651
2025/10/31-23:09:51.487984 537937 DB Session ID:  T3GFZMKI2IPTK9QHMS8C
2025/10/31-23:09:51.488847 537937 CURRENT file:  CURRENT
2025/10/31-23:09:51.488854 537937 IDENTITY file:  IDENTITY
2025/10/31-23:09:51.488911 537937 MANIFEST file:  MANIFEST-018981 size: 214 Bytes
2025/10/31-23:09:51.488916 537937 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:09:51.488919 537937 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018980.log size: 0 ; 
2025/10/31-23:09:51.488982 537937                         Options.error_if_exists: 0
2025/10/31-23:09:51.488984 537937                       Options.create_if_missing: 1
2025/10/31-23:09:51.488986 537937                         Options.paranoid_checks: 1
2025/10/31-23:09:51.488988 537937             Options.flush_verify_memtable_count: 1
2025/10/31-23:09:51.488989 537937          Options.compaction_verify_record_count: 1
2025/10/31-23:09:51.488991 537937                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:09:51.488993 537937        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:09:51.488995 537937                                     Options.env: 0x5f6717420dc0
2025/10/31-23:09:51.488998 537937                                      Options.fs: PosixFileSystem
2025/10/31-23:09:51.488999 537937                                Options.info_log: 0x5f67173d17e0
2025/10/31-23:09:51.489001 537937                Options.max_file_opening_threads: 16
2025/10/31-23:09:51.489003 537937                              Options.statistics: (nil)
2025/10/31-23:09:51.489005 537937                               Options.use_fsync: 0
2025/10/31-23:09:51.489007 537937                       Options.max_log_file_size: 0
2025/10/31-23:09:51.489008 537937                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:09:51.489010 537937                   Options.log_file_time_to_roll: 0
2025/10/31-23:09:51.489011 537937                       Options.keep_log_file_num: 1000
2025/10/31-23:09:51.489013 537937                    Options.recycle_log_file_num: 0
2025/10/31-23:09:51.489015 537937                         Options.allow_fallocate: 1
2025/10/31-23:09:51.489016 537937                        Options.allow_mmap_reads: 0
2025/10/31-23:09:51.489018 537937                       Options.allow_mmap_writes: 0
2025/10/31-23:09:51.489019 537937                        Options.use_direct_reads: 0
2025/10/31-23:09:51.489021 537937                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:09:51.489022 537937          Options.create_missing_column_families: 1
2025/10/31-23:09:51.489024 537937                              Options.db_log_dir: 
2025/10/31-23:09:51.489025 537937                                 Options.wal_dir: 
2025/10/31-23:09:51.489027 537937                Options.table_cache_numshardbits: 6
2025/10/31-23:09:51.489028 537937                         Options.WAL_ttl_seconds: 0
2025/10/31-23:09:51.489030 537937                       Options.WAL_size_limit_MB: 0
2025/10/31-23:09:51.489031 537937                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:09:51.489033 537937             Options.manifest_preallocation_size: 4194304
2025/10/31-23:09:51.489034 537937                     Options.is_fd_close_on_exec: 1
2025/10/31-23:09:51.489036 537937                   Options.advise_random_on_open: 1
2025/10/31-23:09:51.489037 537937                    Options.db_write_buffer_size: 0
2025/10/31-23:09:51.489039 537937                    Options.write_buffer_manager: 0x5f67173d1720
2025/10/31-23:09:51.489040 537937         Options.access_hint_on_compaction_start: 1
2025/10/31-23:09:51.489042 537937           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:09:51.489043 537937                      Options.use_adaptive_mutex: 0
2025/10/31-23:09:51.489045 537937                            Options.rate_limiter: (nil)
2025/10/31-23:09:51.489056 537937     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:09:51.489057 537937                       Options.wal_recovery_mode: 2
2025/10/31-23:09:51.489059 537937                  Options.enable_thread_tracking: 0
2025/10/31-23:09:51.489060 537937                  Options.enable_pipelined_write: 0
2025/10/31-23:09:51.489062 537937                  Options.unordered_write: 0
2025/10/31-23:09:51.489063 537937         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:09:51.489065 537937      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:09:51.489066 537937             Options.write_thread_max_yield_usec: 100
2025/10/31-23:09:51.489068 537937            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:09:51.489069 537937                               Options.row_cache: None
2025/10/31-23:09:51.489071 537937                              Options.wal_filter: None
2025/10/31-23:09:51.489073 537937             Options.avoid_flush_during_recovery: 0
2025/10/31-23:09:51.489074 537937             Options.allow_ingest_behind: 0
2025/10/31-23:09:51.489076 537937             Options.two_write_queues: 0
2025/10/31-23:09:51.489077 537937             Options.manual_wal_flush: 0
2025/10/31-23:09:51.489079 537937             Options.wal_compression: 0
2025/10/31-23:09:51.489080 537937             Options.atomic_flush: 0
2025/10/31-23:09:51.489082 537937             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:09:51.489083 537937                 Options.persist_stats_to_disk: 0
2025/10/31-23:09:51.489085 537937                 Options.write_dbid_to_manifest: 0
2025/10/31-23:09:51.489086 537937                 Options.log_readahead_size: 0
2025/10/31-23:09:51.489088 537937                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:09:51.489089 537937                 Options.best_efforts_recovery: 0
2025/10/31-23:09:51.489091 537937                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:09:51.489092 537937            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:09:51.489094 537937             Options.allow_data_in_errors: 0
2025/10/31-23:09:51.489095 537937             Options.db_host_id: __hostname__
2025/10/31-23:09:51.489097 537937             Options.enforce_single_del_contracts: true
2025/10/31-23:09:51.489099 537937             Options.max_background_jobs: 2
2025/10/31-23:09:51.489100 537937             Options.max_background_compactions: -1
2025/10/31-23:09:51.489102 537937             Options.max_subcompactions: 1
2025/10/31-23:09:51.489103 537937             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:09:51.489105 537937           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:09:51.489108 537937             Options.delayed_write_rate : 16777216
2025/10/31-23:09:51.489110 537937             Options.max_total_wal_size: 0
2025/10/31-23:09:51.489113 537937             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:09:51.489115 537937                   Options.stats_dump_period_sec: 600
2025/10/31-23:09:51.489119 537937                 Options.stats_persist_period_sec: 600
2025/10/31-23:09:51.489122 537937                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:09:51.489124 537937                          Options.max_open_files: -1
2025/10/31-23:09:51.489126 537937                          Options.bytes_per_sync: 0
2025/10/31-23:09:51.489129 537937                      Options.wal_bytes_per_sync: 0
2025/10/31-23:09:51.489132 537937                   Options.strict_bytes_per_sync: 0
2025/10/31-23:09:51.489134 537937       Options.compaction_readahead_size: 2097152
2025/10/31-23:09:51.489138 537937                  Options.max_background_flushes: -1
2025/10/31-23:09:51.489141 537937 Options.daily_offpeak_time_utc: 
2025/10/31-23:09:51.489144 537937 Compression algorithms supported:
2025/10/31-23:09:51.489158 537937 	kZSTD supported: 1
2025/10/31-23:09:51.489161 537937 	kXpressCompression supported: 0
2025/10/31-23:09:51.489164 537937 	kBZip2Compression supported: 1
2025/10/31-23:09:51.489190 537937 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:09:51.489194 537937 	kLZ4Compression supported: 1
2025/10/31-23:09:51.489197 537937 	kZlibCompression supported: 1
2025/10/31-23:09:51.489199 537937 	kLZ4HCCompression supported: 1
2025/10/31-23:09:51.489202 537937 	kSnappyCompression supported: 1
2025/10/31-23:09:51.489206 537937 Fast CRC32 supported: Not supported on x86
2025/10/31-23:09:51.489208 537937 DMutex implementation: pthread_mutex_t
2025/10/31-23:09:51.489368 537937 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018981
2025/10/31-23:09:51.489576 537937 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:09:51.489580 537937               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:09:51.489582 537937           Options.merge_operator: None
2025/10/31-23:09:51.489584 537937        Options.compaction_filter: None
2025/10/31-23:09:51.489587 537937        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:09:51.489590 537937  Options.sst_partitioner_factory: None
2025/10/31-23:09:51.489592 537937         Options.memtable_factory: SkipListFactory
2025/10/31-23:09:51.489594 537937            Options.table_factory: BlockBasedTable
2025/10/31-23:09:51.489644 537937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f67174a3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f67173e7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:09:51.489648 537937        Options.write_buffer_size: 67108864
2025/10/31-23:09:51.489650 537937  Options.max_write_buffer_number: 2
2025/10/31-23:09:51.489653 537937          Options.compression: Snappy
2025/10/31-23:09:51.489656 537937                  Options.bottommost_compression: Disabled
2025/10/31-23:09:51.489658 537937       Options.prefix_extractor: nullptr
2025/10/31-23:09:51.489660 537937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:09:51.489663 537937             Options.num_levels: 7
2025/10/31-23:09:51.489666 537937        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:09:51.489669 537937     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:09:51.489671 537937     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:09:51.489674 537937            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:09:51.489676 537937                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:09:51.489678 537937               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:09:51.489681 537937         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:09:51.489683 537937         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:51.489685 537937         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:09:51.489687 537937                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:09:51.489696 537937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:51.489699 537937         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:51.489701 537937            Options.compression_opts.window_bits: -14
2025/10/31-23:09:51.489703 537937                  Options.compression_opts.level: 32767
2025/10/31-23:09:51.489706 537937               Options.compression_opts.strategy: 0
2025/10/31-23:09:51.489708 537937         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:09:51.489710 537937         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:51.489713 537937         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:51.489716 537937         Options.compression_opts.parallel_threads: 1
2025/10/31-23:09:51.489718 537937                  Options.compression_opts.enabled: false
2025/10/31-23:09:51.489721 537937         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:51.489723 537937      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:09:51.489726 537937          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:09:51.489728 537937              Options.level0_stop_writes_trigger: 36
2025/10/31-23:09:51.489731 537937                   Options.target_file_size_base: 67108864
2025/10/31-23:09:51.489733 537937             Options.target_file_size_multiplier: 1
2025/10/31-23:09:51.489736 537937                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:09:51.489738 537937 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:09:51.489741 537937          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:09:51.489746 537937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:09:51.489748 537937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:09:51.489750 537937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:09:51.489751 537937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:09:51.489753 537937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:09:51.489754 537937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:09:51.489756 537937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:09:51.489757 537937       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:09:51.489759 537937                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:09:51.489760 537937   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:09:51.489762 537937                        Options.arena_block_size: 1048576
2025/10/31-23:09:51.489764 537937   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:09:51.489765 537937   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:09:51.489767 537937                Options.disable_auto_compactions: 0
2025/10/31-23:09:51.489770 537937                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:09:51.489773 537937                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:09:51.489774 537937 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:09:51.489776 537937 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:09:51.489778 537937 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:09:51.489779 537937 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:09:51.489781 537937 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:09:51.489794 537937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:09:51.489796 537937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:09:51.489797 537937 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:09:51.489801 537937                   Options.table_properties_collectors: 
2025/10/31-23:09:51.489802 537937                   Options.inplace_update_support: 0
2025/10/31-23:09:51.489808 537937                 Options.inplace_update_num_locks: 10000
2025/10/31-23:09:51.489810 537937               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:09:51.489812 537937               Options.memtable_whole_key_filtering: 0
2025/10/31-23:09:51.489814 537937   Options.memtable_huge_page_size: 0
2025/10/31-23:09:51.489815 537937                           Options.bloom_locality: 0
2025/10/31-23:09:51.489817 537937                    Options.max_successive_merges: 0
2025/10/31-23:09:51.489818 537937                Options.optimize_filters_for_hits: 0
2025/10/31-23:09:51.489820 537937                Options.paranoid_file_checks: 0
2025/10/31-23:09:51.489821 537937                Options.force_consistency_checks: 1
2025/10/31-23:09:51.489823 537937                Options.report_bg_io_stats: 0
2025/10/31-23:09:51.489824 537937                               Options.ttl: 2592000
2025/10/31-23:09:51.489826 537937          Options.periodic_compaction_seconds: 60
2025/10/31-23:09:51.489828 537937                        Options.default_temperature: kUnknown
2025/10/31-23:09:51.489830 537937  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:09:51.489831 537937    Options.preserve_internal_time_seconds: 0
2025/10/31-23:09:51.489833 537937                       Options.enable_blob_files: false
2025/10/31-23:09:51.489834 537937                           Options.min_blob_size: 0
2025/10/31-23:09:51.489836 537937                          Options.blob_file_size: 268435456
2025/10/31-23:09:51.489837 537937                   Options.blob_compression_type: NoCompression
2025/10/31-23:09:51.489839 537937          Options.enable_blob_garbage_collection: false
2025/10/31-23:09:51.489841 537937      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:09:51.489843 537937 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:09:51.489844 537937          Options.blob_compaction_readahead_size: 0
2025/10/31-23:09:51.489846 537937                Options.blob_file_starting_level: 0
2025/10/31-23:09:51.489847 537937         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:09:51.489849 537937            Options.memtable_max_range_deletions: 0
2025/10/31-23:09:51.489994 537937 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:09:51.489998 537937               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:09:51.489999 537937           Options.merge_operator: None
2025/10/31-23:09:51.490001 537937        Options.compaction_filter: None
2025/10/31-23:09:51.490003 537937        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:09:51.490004 537937  Options.sst_partitioner_factory: None
2025/10/31-23:09:51.490006 537937         Options.memtable_factory: SkipListFactory
2025/10/31-23:09:51.490007 537937            Options.table_factory: BlockBasedTable
2025/10/31-23:09:51.490021 537937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f67174a9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f67173c6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:09:51.490028 537937        Options.write_buffer_size: 67108864
2025/10/31-23:09:51.490030 537937  Options.max_write_buffer_number: 2
2025/10/31-23:09:51.490031 537937          Options.compression: Snappy
2025/10/31-23:09:51.490033 537937                  Options.bottommost_compression: Disabled
2025/10/31-23:09:51.490034 537937       Options.prefix_extractor: nullptr
2025/10/31-23:09:51.490036 537937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:09:51.490037 537937             Options.num_levels: 7
2025/10/31-23:09:51.490039 537937        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:09:51.490040 537937     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:09:51.490042 537937     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:09:51.490043 537937            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:09:51.490045 537937                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:09:51.490047 537937               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:09:51.490048 537937         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:09:51.490050 537937         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:51.490051 537937         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:09:51.490053 537937                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:09:51.490054 537937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:51.490056 537937         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:51.490057 537937            Options.compression_opts.window_bits: -14
2025/10/31-23:09:51.490059 537937                  Options.compression_opts.level: 32767
2025/10/31-23:09:51.490060 537937               Options.compression_opts.strategy: 0
2025/10/31-23:09:51.490062 537937         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:09:51.490063 537937         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:51.490065 537937         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:51.490066 537937         Options.compression_opts.parallel_threads: 1
2025/10/31-23:09:51.490068 537937                  Options.compression_opts.enabled: false
2025/10/31-23:09:51.490069 537937         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:51.490071 537937      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:09:51.490072 537937          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:09:51.490074 537937              Options.level0_stop_writes_trigger: 36
2025/10/31-23:09:51.490075 537937                   Options.target_file_size_base: 67108864
2025/10/31-23:09:51.490077 537937             Options.target_file_size_multiplier: 1
2025/10/31-23:09:51.490078 537937                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:09:51.490080 537937 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:09:51.490082 537937          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:09:51.490084 537937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:09:51.490086 537937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:09:51.490087 537937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:09:51.490089 537937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:09:51.490090 537937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:09:51.490092 537937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:09:51.490093 537937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:09:51.490095 537937       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:09:51.490096 537937                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:09:51.490098 537937   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:09:51.490103 537937                        Options.arena_block_size: 1048576
2025/10/31-23:09:51.490104 537937   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:09:51.490106 537937   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:09:51.490108 537937                Options.disable_auto_compactions: 1
2025/10/31-23:09:51.490110 537937                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:09:51.490111 537937                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:09:51.490113 537937 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:09:51.490114 537937 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:09:51.490116 537937 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:09:51.490117 537937 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:09:51.490119 537937 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:09:51.490121 537937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:09:51.490122 537937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:09:51.490124 537937 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:09:51.490126 537937                   Options.table_properties_collectors: 
2025/10/31-23:09:51.490128 537937                   Options.inplace_update_support: 0
2025/10/31-23:09:51.490129 537937                 Options.inplace_update_num_locks: 10000
2025/10/31-23:09:51.490131 537937               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:09:51.490132 537937               Options.memtable_whole_key_filtering: 0
2025/10/31-23:09:51.490134 537937   Options.memtable_huge_page_size: 0
2025/10/31-23:09:51.490136 537937                           Options.bloom_locality: 0
2025/10/31-23:09:51.490137 537937                    Options.max_successive_merges: 0
2025/10/31-23:09:51.490138 537937                Options.optimize_filters_for_hits: 0
2025/10/31-23:09:51.490140 537937                Options.paranoid_file_checks: 0
2025/10/31-23:09:51.490141 537937                Options.force_consistency_checks: 1
2025/10/31-23:09:51.490143 537937                Options.report_bg_io_stats: 0
2025/10/31-23:09:51.490144 537937                               Options.ttl: 2592000
2025/10/31-23:09:51.490146 537937          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:09:51.490148 537937                        Options.default_temperature: kUnknown
2025/10/31-23:09:51.490149 537937  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:09:51.490151 537937    Options.preserve_internal_time_seconds: 0
2025/10/31-23:09:51.490152 537937                       Options.enable_blob_files: false
2025/10/31-23:09:51.490154 537937                           Options.min_blob_size: 0
2025/10/31-23:09:51.490155 537937                          Options.blob_file_size: 268435456
2025/10/31-23:09:51.490157 537937                   Options.blob_compression_type: NoCompression
2025/10/31-23:09:51.490158 537937          Options.enable_blob_garbage_collection: false
2025/10/31-23:09:51.490160 537937      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:09:51.490161 537937 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:09:51.490163 537937          Options.blob_compaction_readahead_size: 0
2025/10/31-23:09:51.490165 537937                Options.blob_file_starting_level: 0
2025/10/31-23:09:51.490184 537937         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:09:51.490187 537937            Options.memtable_max_range_deletions: 0
2025/10/31-23:09:51.493482 537937 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018981 succeeded,manifest_file_number is 18981, next_file_number is 18983, last_sequence is 0, log_number is 18977,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18977
2025/10/31-23:09:51.493504 537937 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18977
2025/10/31-23:09:51.493508 537937 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18977
2025/10/31-23:09:51.493587 537937 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:09:51.495367 537937 EVENT_LOG_v1 {"time_micros": 1761948591495356, "job": 1, "event": "recovery_started", "wal_files": [18980]}
2025/10/31-23:09:51.495375 537937 [db/db_impl/db_impl_open.cc:1143] Recovering log #18980 mode 2
2025/10/31-23:09:51.495481 537937 EVENT_LOG_v1 {"time_micros": 1761948591495478, "job": 1, "event": "recovery_finished"}
2025/10/31-23:09:51.495614 537937 [db/version_set.cc:5438] Creating manifest 18985
2025/10/31-23:09:51.512684 537937 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018980.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:09:51.513287 537937 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932891507499
2025/10/31-23:09:51.513635 537937 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f671748e810
2025/10/31-23:09:51.514382 537937 DB pointer 0x5f671742b8c0
2025/10/31-23:09:51.515075 537974 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:09:51.515104 537974 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f67173e7020#537937 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f67173c6b40#537937 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:09:51.701157 537937 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:09:51.701323 537937 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:09:51.705421 537937 [db/db_impl/db_impl.cc:667] Shutdown complete
