2025/10/31-23:27:15.040527 540797 RocksDB version: 8.10.0
2025/10/31-23:27:15.040614 540797 Compile date 2023-12-15 13:01:14
2025/10/31-23:27:15.040626 540797 DB SUMMARY
2025/10/31-23:27:15.040635 540797 Host name (Env):  vmi2853651
2025/10/31-23:27:15.040637 540797 DB Session ID:  7QR4VZS5KXY5OQUQTS0X
2025/10/31-23:27:15.041537 540797 CURRENT file:  CURRENT
2025/10/31-23:27:15.041543 540797 IDENTITY file:  IDENTITY
2025/10/31-23:27:15.041573 540797 MANIFEST file:  MANIFEST-019249 size: 214 Bytes
2025/10/31-23:27:15.041576 540797 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:27:15.041578 540797 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019248.log size: 0 ; 
2025/10/31-23:27:15.041623 540797                         Options.error_if_exists: 0
2025/10/31-23:27:15.041625 540797                       Options.create_if_missing: 1
2025/10/31-23:27:15.041626 540797                         Options.paranoid_checks: 1
2025/10/31-23:27:15.041628 540797             Options.flush_verify_memtable_count: 1
2025/10/31-23:27:15.041630 540797          Options.compaction_verify_record_count: 1
2025/10/31-23:27:15.041631 540797                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:27:15.041633 540797        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:27:15.041635 540797                                     Options.env: 0x56b616057dc0
2025/10/31-23:27:15.041637 540797                                      Options.fs: PosixFileSystem
2025/10/31-23:27:15.041639 540797                                Options.info_log: 0x56b6160087e0
2025/10/31-23:27:15.041640 540797                Options.max_file_opening_threads: 16
2025/10/31-23:27:15.041642 540797                              Options.statistics: (nil)
2025/10/31-23:27:15.041644 540797                               Options.use_fsync: 0
2025/10/31-23:27:15.041645 540797                       Options.max_log_file_size: 0
2025/10/31-23:27:15.041647 540797                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:27:15.041648 540797                   Options.log_file_time_to_roll: 0
2025/10/31-23:27:15.041650 540797                       Options.keep_log_file_num: 1000
2025/10/31-23:27:15.041652 540797                    Options.recycle_log_file_num: 0
2025/10/31-23:27:15.041653 540797                         Options.allow_fallocate: 1
2025/10/31-23:27:15.041655 540797                        Options.allow_mmap_reads: 0
2025/10/31-23:27:15.041656 540797                       Options.allow_mmap_writes: 0
2025/10/31-23:27:15.041658 540797                        Options.use_direct_reads: 0
2025/10/31-23:27:15.041659 540797                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:27:15.041660 540797          Options.create_missing_column_families: 1
2025/10/31-23:27:15.041662 540797                              Options.db_log_dir: 
2025/10/31-23:27:15.041663 540797                                 Options.wal_dir: 
2025/10/31-23:27:15.041665 540797                Options.table_cache_numshardbits: 6
2025/10/31-23:27:15.041666 540797                         Options.WAL_ttl_seconds: 0
2025/10/31-23:27:15.041668 540797                       Options.WAL_size_limit_MB: 0
2025/10/31-23:27:15.041669 540797                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:27:15.041671 540797             Options.manifest_preallocation_size: 4194304
2025/10/31-23:27:15.041673 540797                     Options.is_fd_close_on_exec: 1
2025/10/31-23:27:15.041674 540797                   Options.advise_random_on_open: 1
2025/10/31-23:27:15.041675 540797                    Options.db_write_buffer_size: 0
2025/10/31-23:27:15.041677 540797                    Options.write_buffer_manager: 0x56b616008720
2025/10/31-23:27:15.041678 540797         Options.access_hint_on_compaction_start: 1
2025/10/31-23:27:15.041680 540797           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:27:15.041681 540797                      Options.use_adaptive_mutex: 0
2025/10/31-23:27:15.041683 540797                            Options.rate_limiter: (nil)
2025/10/31-23:27:15.041693 540797     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:27:15.041695 540797                       Options.wal_recovery_mode: 2
2025/10/31-23:27:15.041696 540797                  Options.enable_thread_tracking: 0
2025/10/31-23:27:15.041698 540797                  Options.enable_pipelined_write: 0
2025/10/31-23:27:15.041699 540797                  Options.unordered_write: 0
2025/10/31-23:27:15.041701 540797         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:27:15.041702 540797      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:27:15.041704 540797             Options.write_thread_max_yield_usec: 100
2025/10/31-23:27:15.041705 540797            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:27:15.041707 540797                               Options.row_cache: None
2025/10/31-23:27:15.041708 540797                              Options.wal_filter: None
2025/10/31-23:27:15.041710 540797             Options.avoid_flush_during_recovery: 0
2025/10/31-23:27:15.041711 540797             Options.allow_ingest_behind: 0
2025/10/31-23:27:15.041713 540797             Options.two_write_queues: 0
2025/10/31-23:27:15.041714 540797             Options.manual_wal_flush: 0
2025/10/31-23:27:15.041716 540797             Options.wal_compression: 0
2025/10/31-23:27:15.041717 540797             Options.atomic_flush: 0
2025/10/31-23:27:15.041719 540797             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:27:15.041720 540797                 Options.persist_stats_to_disk: 0
2025/10/31-23:27:15.041721 540797                 Options.write_dbid_to_manifest: 0
2025/10/31-23:27:15.041723 540797                 Options.log_readahead_size: 0
2025/10/31-23:27:15.041724 540797                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:27:15.041726 540797                 Options.best_efforts_recovery: 0
2025/10/31-23:27:15.041727 540797                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:27:15.041729 540797            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:27:15.041730 540797             Options.allow_data_in_errors: 0
2025/10/31-23:27:15.041732 540797             Options.db_host_id: __hostname__
2025/10/31-23:27:15.041740 540797             Options.enforce_single_del_contracts: true
2025/10/31-23:27:15.041742 540797             Options.max_background_jobs: 2
2025/10/31-23:27:15.041743 540797             Options.max_background_compactions: -1
2025/10/31-23:27:15.041745 540797             Options.max_subcompactions: 1
2025/10/31-23:27:15.041747 540797             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:27:15.041748 540797           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:27:15.041750 540797             Options.delayed_write_rate : 16777216
2025/10/31-23:27:15.041751 540797             Options.max_total_wal_size: 0
2025/10/31-23:27:15.041753 540797             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:27:15.041754 540797                   Options.stats_dump_period_sec: 600
2025/10/31-23:27:15.041756 540797                 Options.stats_persist_period_sec: 600
2025/10/31-23:27:15.041758 540797                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:27:15.041759 540797                          Options.max_open_files: -1
2025/10/31-23:27:15.041761 540797                          Options.bytes_per_sync: 0
2025/10/31-23:27:15.041762 540797                      Options.wal_bytes_per_sync: 0
2025/10/31-23:27:15.041764 540797                   Options.strict_bytes_per_sync: 0
2025/10/31-23:27:15.041765 540797       Options.compaction_readahead_size: 2097152
2025/10/31-23:27:15.041767 540797                  Options.max_background_flushes: -1
2025/10/31-23:27:15.041769 540797 Options.daily_offpeak_time_utc: 
2025/10/31-23:27:15.041770 540797 Compression algorithms supported:
2025/10/31-23:27:15.041780 540797 	kZSTD supported: 1
2025/10/31-23:27:15.041781 540797 	kXpressCompression supported: 0
2025/10/31-23:27:15.041783 540797 	kBZip2Compression supported: 1
2025/10/31-23:27:15.041789 540797 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:27:15.041790 540797 	kLZ4Compression supported: 1
2025/10/31-23:27:15.041792 540797 	kZlibCompression supported: 1
2025/10/31-23:27:15.041794 540797 	kLZ4HCCompression supported: 1
2025/10/31-23:27:15.041795 540797 	kSnappyCompression supported: 1
2025/10/31-23:27:15.041798 540797 Fast CRC32 supported: Not supported on x86
2025/10/31-23:27:15.041799 540797 DMutex implementation: pthread_mutex_t
2025/10/31-23:27:15.041982 540797 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019249
2025/10/31-23:27:15.042345 540797 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:27:15.042351 540797               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:27:15.042353 540797           Options.merge_operator: None
2025/10/31-23:27:15.042354 540797        Options.compaction_filter: None
2025/10/31-23:27:15.042356 540797        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:27:15.042358 540797  Options.sst_partitioner_factory: None
2025/10/31-23:27:15.042360 540797         Options.memtable_factory: SkipListFactory
2025/10/31-23:27:15.042361 540797            Options.table_factory: BlockBasedTable
2025/10/31-23:27:15.042388 540797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56b6160dae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56b61601e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:27:15.042391 540797        Options.write_buffer_size: 67108864
2025/10/31-23:27:15.042392 540797  Options.max_write_buffer_number: 2
2025/10/31-23:27:15.042394 540797          Options.compression: Snappy
2025/10/31-23:27:15.042396 540797                  Options.bottommost_compression: Disabled
2025/10/31-23:27:15.042397 540797       Options.prefix_extractor: nullptr
2025/10/31-23:27:15.042399 540797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:27:15.042400 540797             Options.num_levels: 7
2025/10/31-23:27:15.042402 540797        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:27:15.042404 540797     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:27:15.042405 540797     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:27:15.042407 540797            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:27:15.042408 540797                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:27:15.042410 540797               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:27:15.042411 540797         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:27:15.042413 540797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:27:15.042414 540797         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:27:15.042416 540797                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:27:15.042421 540797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:27:15.042422 540797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:27:15.042424 540797            Options.compression_opts.window_bits: -14
2025/10/31-23:27:15.042425 540797                  Options.compression_opts.level: 32767
2025/10/31-23:27:15.042427 540797               Options.compression_opts.strategy: 0
2025/10/31-23:27:15.042428 540797         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:27:15.042430 540797         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:27:15.042431 540797         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:27:15.042433 540797         Options.compression_opts.parallel_threads: 1
2025/10/31-23:27:15.042434 540797                  Options.compression_opts.enabled: false
2025/10/31-23:27:15.042436 540797         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:27:15.042437 540797      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:27:15.042439 540797          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:27:15.042440 540797              Options.level0_stop_writes_trigger: 36
2025/10/31-23:27:15.042442 540797                   Options.target_file_size_base: 67108864
2025/10/31-23:27:15.042443 540797             Options.target_file_size_multiplier: 1
2025/10/31-23:27:15.042445 540797                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:27:15.042446 540797 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:27:15.042448 540797          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:27:15.042451 540797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:27:15.042453 540797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:27:15.042455 540797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:27:15.042456 540797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:27:15.042458 540797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:27:15.042459 540797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:27:15.042466 540797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:27:15.042468 540797       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:27:15.042469 540797                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:27:15.042471 540797   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:27:15.042472 540797                        Options.arena_block_size: 1048576
2025/10/31-23:27:15.042474 540797   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:27:15.042476 540797   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:27:15.042477 540797                Options.disable_auto_compactions: 0
2025/10/31-23:27:15.042480 540797                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:27:15.042482 540797                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:27:15.042484 540797 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:27:15.042485 540797 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:27:15.042487 540797 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:27:15.042488 540797 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:27:15.042490 540797 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:27:15.042492 540797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:27:15.042493 540797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:27:15.042495 540797 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:27:15.042498 540797                   Options.table_properties_collectors: 
2025/10/31-23:27:15.042500 540797                   Options.inplace_update_support: 0
2025/10/31-23:27:15.042505 540797                 Options.inplace_update_num_locks: 10000
2025/10/31-23:27:15.042507 540797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:27:15.042509 540797               Options.memtable_whole_key_filtering: 0
2025/10/31-23:27:15.042510 540797   Options.memtable_huge_page_size: 0
2025/10/31-23:27:15.042512 540797                           Options.bloom_locality: 0
2025/10/31-23:27:15.042513 540797                    Options.max_successive_merges: 0
2025/10/31-23:27:15.042515 540797                Options.optimize_filters_for_hits: 0
2025/10/31-23:27:15.042516 540797                Options.paranoid_file_checks: 0
2025/10/31-23:27:15.042518 540797                Options.force_consistency_checks: 1
2025/10/31-23:27:15.042519 540797                Options.report_bg_io_stats: 0
2025/10/31-23:27:15.042521 540797                               Options.ttl: 2592000
2025/10/31-23:27:15.042522 540797          Options.periodic_compaction_seconds: 60
2025/10/31-23:27:15.042524 540797                        Options.default_temperature: kUnknown
2025/10/31-23:27:15.042526 540797  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:27:15.042527 540797    Options.preserve_internal_time_seconds: 0
2025/10/31-23:27:15.042529 540797                       Options.enable_blob_files: false
2025/10/31-23:27:15.042530 540797                           Options.min_blob_size: 0
2025/10/31-23:27:15.042532 540797                          Options.blob_file_size: 268435456
2025/10/31-23:27:15.042533 540797                   Options.blob_compression_type: NoCompression
2025/10/31-23:27:15.042535 540797          Options.enable_blob_garbage_collection: false
2025/10/31-23:27:15.042537 540797      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:27:15.042538 540797 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:27:15.042540 540797          Options.blob_compaction_readahead_size: 0
2025/10/31-23:27:15.042542 540797                Options.blob_file_starting_level: 0
2025/10/31-23:27:15.042543 540797         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:27:15.042545 540797            Options.memtable_max_range_deletions: 0
2025/10/31-23:27:15.042688 540797 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:27:15.042691 540797               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:27:15.042692 540797           Options.merge_operator: None
2025/10/31-23:27:15.042694 540797        Options.compaction_filter: None
2025/10/31-23:27:15.042696 540797        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:27:15.042697 540797  Options.sst_partitioner_factory: None
2025/10/31-23:27:15.042699 540797         Options.memtable_factory: SkipListFactory
2025/10/31-23:27:15.042700 540797            Options.table_factory: BlockBasedTable
2025/10/31-23:27:15.042713 540797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56b6160e0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56b615ffdb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:27:15.042721 540797        Options.write_buffer_size: 67108864
2025/10/31-23:27:15.042722 540797  Options.max_write_buffer_number: 2
2025/10/31-23:27:15.042724 540797          Options.compression: Snappy
2025/10/31-23:27:15.042725 540797                  Options.bottommost_compression: Disabled
2025/10/31-23:27:15.042727 540797       Options.prefix_extractor: nullptr
2025/10/31-23:27:15.042728 540797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:27:15.042730 540797             Options.num_levels: 7
2025/10/31-23:27:15.042731 540797        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:27:15.042732 540797     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:27:15.042734 540797     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:27:15.042735 540797            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:27:15.042737 540797                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:27:15.042739 540797               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:27:15.042740 540797         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:27:15.042742 540797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:27:15.042743 540797         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:27:15.042745 540797                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:27:15.042746 540797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:27:15.042748 540797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:27:15.042749 540797            Options.compression_opts.window_bits: -14
2025/10/31-23:27:15.042751 540797                  Options.compression_opts.level: 32767
2025/10/31-23:27:15.042752 540797               Options.compression_opts.strategy: 0
2025/10/31-23:27:15.042753 540797         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:27:15.042755 540797         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:27:15.042756 540797         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:27:15.042758 540797         Options.compression_opts.parallel_threads: 1
2025/10/31-23:27:15.042759 540797                  Options.compression_opts.enabled: false
2025/10/31-23:27:15.042761 540797         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:27:15.042762 540797      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:27:15.042764 540797          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:27:15.042765 540797              Options.level0_stop_writes_trigger: 36
2025/10/31-23:27:15.042767 540797                   Options.target_file_size_base: 67108864
2025/10/31-23:27:15.042768 540797             Options.target_file_size_multiplier: 1
2025/10/31-23:27:15.042770 540797                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:27:15.042771 540797 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:27:15.042773 540797          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:27:15.042775 540797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:27:15.042777 540797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:27:15.042778 540797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:27:15.042780 540797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:27:15.042781 540797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:27:15.042783 540797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:27:15.042784 540797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:27:15.042786 540797       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:27:15.042787 540797                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:27:15.042789 540797   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:27:15.042794 540797                        Options.arena_block_size: 1048576
2025/10/31-23:27:15.042795 540797   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:27:15.042797 540797   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:27:15.042798 540797                Options.disable_auto_compactions: 1
2025/10/31-23:27:15.042800 540797                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:27:15.042802 540797                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:27:15.042803 540797 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:27:15.042805 540797 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:27:15.042806 540797 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:27:15.042808 540797 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:27:15.042809 540797 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:27:15.042811 540797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:27:15.042812 540797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:27:15.042814 540797 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:27:15.042816 540797                   Options.table_properties_collectors: 
2025/10/31-23:27:15.042818 540797                   Options.inplace_update_support: 0
2025/10/31-23:27:15.042819 540797                 Options.inplace_update_num_locks: 10000
2025/10/31-23:27:15.042821 540797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:27:15.042823 540797               Options.memtable_whole_key_filtering: 0
2025/10/31-23:27:15.042824 540797   Options.memtable_huge_page_size: 0
2025/10/31-23:27:15.042826 540797                           Options.bloom_locality: 0
2025/10/31-23:27:15.042827 540797                    Options.max_successive_merges: 0
2025/10/31-23:27:15.042828 540797                Options.optimize_filters_for_hits: 0
2025/10/31-23:27:15.042830 540797                Options.paranoid_file_checks: 0
2025/10/31-23:27:15.042831 540797                Options.force_consistency_checks: 1
2025/10/31-23:27:15.042833 540797                Options.report_bg_io_stats: 0
2025/10/31-23:27:15.042834 540797                               Options.ttl: 2592000
2025/10/31-23:27:15.042836 540797          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:27:15.042837 540797                        Options.default_temperature: kUnknown
2025/10/31-23:27:15.042839 540797  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:27:15.042854 540797    Options.preserve_internal_time_seconds: 0
2025/10/31-23:27:15.042856 540797                       Options.enable_blob_files: false
2025/10/31-23:27:15.042857 540797                           Options.min_blob_size: 0
2025/10/31-23:27:15.042859 540797                          Options.blob_file_size: 268435456
2025/10/31-23:27:15.042860 540797                   Options.blob_compression_type: NoCompression
2025/10/31-23:27:15.042862 540797          Options.enable_blob_garbage_collection: false
2025/10/31-23:27:15.042863 540797      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:27:15.042865 540797 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:27:15.042867 540797          Options.blob_compaction_readahead_size: 0
2025/10/31-23:27:15.042868 540797                Options.blob_file_starting_level: 0
2025/10/31-23:27:15.042870 540797         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:27:15.042871 540797            Options.memtable_max_range_deletions: 0
2025/10/31-23:27:15.046340 540797 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019249 succeeded,manifest_file_number is 19249, next_file_number is 19251, last_sequence is 0, log_number is 19245,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19245
2025/10/31-23:27:15.046369 540797 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19245
2025/10/31-23:27:15.046373 540797 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19245
2025/10/31-23:27:15.046481 540797 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:27:15.048626 540797 EVENT_LOG_v1 {"time_micros": 1761949635048610, "job": 1, "event": "recovery_started", "wal_files": [19248]}
2025/10/31-23:27:15.048639 540797 [db/db_impl/db_impl_open.cc:1143] Recovering log #19248 mode 2
2025/10/31-23:27:15.048802 540797 EVENT_LOG_v1 {"time_micros": 1761949635048798, "job": 1, "event": "recovery_finished"}
2025/10/31-23:27:15.049047 540797 [db/version_set.cc:5438] Creating manifest 19253
2025/10/31-23:27:15.065284 540797 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:27:15.065840 540797 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933933264692
2025/10/31-23:27:15.066649 540797 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56b6160c5810
2025/10/31-23:27:15.067648 540797 DB pointer 0x56b6160628c0
2025/10/31-23:27:15.068466 540834 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:27:15.068482 540834 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56b61601e020#540797 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56b615ffdb40#540797 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:27:15.293554 540797 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:27:15.293739 540797 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:27:15.299379 540797 [db/db_impl/db_impl.cc:667] Shutdown complete
