2025/10/31-21:28:15.008938 520575 RocksDB version: 8.10.0
2025/10/31-21:28:15.009054 520575 Compile date 2023-12-15 13:01:14
2025/10/31-21:28:15.009072 520575 DB SUMMARY
2025/10/31-21:28:15.009078 520575 Host name (Env):  vmi2853651
2025/10/31-21:28:15.009081 520575 DB Session ID:  DET23YZKSQSXJLRN2LVW
2025/10/31-21:28:15.009969 520575 CURRENT file:  CURRENT
2025/10/31-21:28:15.009974 520575 IDENTITY file:  IDENTITY
2025/10/31-21:28:15.010006 520575 MANIFEST file:  MANIFEST-017421 size: 214 Bytes
2025/10/31-21:28:15.010009 520575 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:28:15.010011 520575 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017420.log size: 0 ; 
2025/10/31-21:28:15.010061 520575                         Options.error_if_exists: 0
2025/10/31-21:28:15.010063 520575                       Options.create_if_missing: 1
2025/10/31-21:28:15.010065 520575                         Options.paranoid_checks: 1
2025/10/31-21:28:15.010067 520575             Options.flush_verify_memtable_count: 1
2025/10/31-21:28:15.010069 520575          Options.compaction_verify_record_count: 1
2025/10/31-21:28:15.010071 520575                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:28:15.010072 520575        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:28:15.010074 520575                                     Options.env: 0x5fd853c85dc0
2025/10/31-21:28:15.010077 520575                                      Options.fs: PosixFileSystem
2025/10/31-21:28:15.010079 520575                                Options.info_log: 0x5fd853c367e0
2025/10/31-21:28:15.010081 520575                Options.max_file_opening_threads: 16
2025/10/31-21:28:15.010083 520575                              Options.statistics: (nil)
2025/10/31-21:28:15.010084 520575                               Options.use_fsync: 0
2025/10/31-21:28:15.010086 520575                       Options.max_log_file_size: 0
2025/10/31-21:28:15.010088 520575                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:28:15.010090 520575                   Options.log_file_time_to_roll: 0
2025/10/31-21:28:15.010091 520575                       Options.keep_log_file_num: 1000
2025/10/31-21:28:15.010093 520575                    Options.recycle_log_file_num: 0
2025/10/31-21:28:15.010095 520575                         Options.allow_fallocate: 1
2025/10/31-21:28:15.010096 520575                        Options.allow_mmap_reads: 0
2025/10/31-21:28:15.010098 520575                       Options.allow_mmap_writes: 0
2025/10/31-21:28:15.010100 520575                        Options.use_direct_reads: 0
2025/10/31-21:28:15.010102 520575                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:28:15.010104 520575          Options.create_missing_column_families: 1
2025/10/31-21:28:15.010107 520575                              Options.db_log_dir: 
2025/10/31-21:28:15.010110 520575                                 Options.wal_dir: 
2025/10/31-21:28:15.010113 520575                Options.table_cache_numshardbits: 6
2025/10/31-21:28:15.010115 520575                         Options.WAL_ttl_seconds: 0
2025/10/31-21:28:15.010118 520575                       Options.WAL_size_limit_MB: 0
2025/10/31-21:28:15.010123 520575                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:28:15.010125 520575             Options.manifest_preallocation_size: 4194304
2025/10/31-21:28:15.010128 520575                     Options.is_fd_close_on_exec: 1
2025/10/31-21:28:15.010130 520575                   Options.advise_random_on_open: 1
2025/10/31-21:28:15.010133 520575                    Options.db_write_buffer_size: 0
2025/10/31-21:28:15.010136 520575                    Options.write_buffer_manager: 0x5fd853c36720
2025/10/31-21:28:15.010138 520575         Options.access_hint_on_compaction_start: 1
2025/10/31-21:28:15.010141 520575           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:28:15.010144 520575                      Options.use_adaptive_mutex: 0
2025/10/31-21:28:15.010147 520575                            Options.rate_limiter: (nil)
2025/10/31-21:28:15.010194 520575     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:28:15.010199 520575                       Options.wal_recovery_mode: 2
2025/10/31-21:28:15.010201 520575                  Options.enable_thread_tracking: 0
2025/10/31-21:28:15.010204 520575                  Options.enable_pipelined_write: 0
2025/10/31-21:28:15.010206 520575                  Options.unordered_write: 0
2025/10/31-21:28:15.010209 520575         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:28:15.010211 520575      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:28:15.010214 520575             Options.write_thread_max_yield_usec: 100
2025/10/31-21:28:15.010217 520575            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:28:15.010220 520575                               Options.row_cache: None
2025/10/31-21:28:15.010222 520575                              Options.wal_filter: None
2025/10/31-21:28:15.010225 520575             Options.avoid_flush_during_recovery: 0
2025/10/31-21:28:15.010228 520575             Options.allow_ingest_behind: 0
2025/10/31-21:28:15.010231 520575             Options.two_write_queues: 0
2025/10/31-21:28:15.010234 520575             Options.manual_wal_flush: 0
2025/10/31-21:28:15.010236 520575             Options.wal_compression: 0
2025/10/31-21:28:15.010239 520575             Options.atomic_flush: 0
2025/10/31-21:28:15.010242 520575             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:28:15.010256 520575                 Options.persist_stats_to_disk: 0
2025/10/31-21:28:15.010259 520575                 Options.write_dbid_to_manifest: 0
2025/10/31-21:28:15.010263 520575                 Options.log_readahead_size: 0
2025/10/31-21:28:15.010265 520575                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:28:15.010267 520575                 Options.best_efforts_recovery: 0
2025/10/31-21:28:15.010268 520575                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:28:15.010270 520575            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:28:15.010272 520575             Options.allow_data_in_errors: 0
2025/10/31-21:28:15.010273 520575             Options.db_host_id: __hostname__
2025/10/31-21:28:15.010275 520575             Options.enforce_single_del_contracts: true
2025/10/31-21:28:15.010277 520575             Options.max_background_jobs: 2
2025/10/31-21:28:15.010279 520575             Options.max_background_compactions: -1
2025/10/31-21:28:15.010281 520575             Options.max_subcompactions: 1
2025/10/31-21:28:15.010282 520575             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:28:15.010284 520575           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:28:15.010286 520575             Options.delayed_write_rate : 16777216
2025/10/31-21:28:15.010287 520575             Options.max_total_wal_size: 0
2025/10/31-21:28:15.010289 520575             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:28:15.010291 520575                   Options.stats_dump_period_sec: 600
2025/10/31-21:28:15.010293 520575                 Options.stats_persist_period_sec: 600
2025/10/31-21:28:15.010294 520575                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:28:15.010296 520575                          Options.max_open_files: -1
2025/10/31-21:28:15.010298 520575                          Options.bytes_per_sync: 0
2025/10/31-21:28:15.010300 520575                      Options.wal_bytes_per_sync: 0
2025/10/31-21:28:15.010301 520575                   Options.strict_bytes_per_sync: 0
2025/10/31-21:28:15.010303 520575       Options.compaction_readahead_size: 2097152
2025/10/31-21:28:15.010305 520575                  Options.max_background_flushes: -1
2025/10/31-21:28:15.010306 520575 Options.daily_offpeak_time_utc: 
2025/10/31-21:28:15.010308 520575 Compression algorithms supported:
2025/10/31-21:28:15.010319 520575 	kZSTD supported: 1
2025/10/31-21:28:15.010321 520575 	kXpressCompression supported: 0
2025/10/31-21:28:15.010323 520575 	kBZip2Compression supported: 1
2025/10/31-21:28:15.010337 520575 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:28:15.010340 520575 	kLZ4Compression supported: 1
2025/10/31-21:28:15.010342 520575 	kZlibCompression supported: 1
2025/10/31-21:28:15.010344 520575 	kLZ4HCCompression supported: 1
2025/10/31-21:28:15.010345 520575 	kSnappyCompression supported: 1
2025/10/31-21:28:15.010349 520575 Fast CRC32 supported: Not supported on x86
2025/10/31-21:28:15.010351 520575 DMutex implementation: pthread_mutex_t
2025/10/31-21:28:15.010485 520575 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017421
2025/10/31-21:28:15.010767 520575 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:28:15.010772 520575               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:28:15.010774 520575           Options.merge_operator: None
2025/10/31-21:28:15.010776 520575        Options.compaction_filter: None
2025/10/31-21:28:15.010779 520575        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:28:15.010781 520575  Options.sst_partitioner_factory: None
2025/10/31-21:28:15.010783 520575         Options.memtable_factory: SkipListFactory
2025/10/31-21:28:15.010785 520575            Options.table_factory: BlockBasedTable
2025/10/31-21:28:15.010819 520575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fd853d08e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fd853c4c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:28:15.010822 520575        Options.write_buffer_size: 67108864
2025/10/31-21:28:15.010824 520575  Options.max_write_buffer_number: 2
2025/10/31-21:28:15.010826 520575          Options.compression: Snappy
2025/10/31-21:28:15.010828 520575                  Options.bottommost_compression: Disabled
2025/10/31-21:28:15.010830 520575       Options.prefix_extractor: nullptr
2025/10/31-21:28:15.010832 520575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:28:15.010833 520575             Options.num_levels: 7
2025/10/31-21:28:15.010835 520575        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:28:15.010837 520575     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:28:15.010839 520575     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:28:15.010840 520575            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:28:15.010842 520575                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:28:15.010844 520575               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:28:15.010846 520575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:28:15.010848 520575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:15.010849 520575         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:28:15.010851 520575                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:28:15.010861 520575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:15.010863 520575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:15.010865 520575            Options.compression_opts.window_bits: -14
2025/10/31-21:28:15.010866 520575                  Options.compression_opts.level: 32767
2025/10/31-21:28:15.010868 520575               Options.compression_opts.strategy: 0
2025/10/31-21:28:15.010870 520575         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:28:15.010872 520575         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:15.010873 520575         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:15.010875 520575         Options.compression_opts.parallel_threads: 1
2025/10/31-21:28:15.010877 520575                  Options.compression_opts.enabled: false
2025/10/31-21:28:15.010878 520575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:15.010880 520575      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:28:15.010882 520575          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:28:15.010884 520575              Options.level0_stop_writes_trigger: 36
2025/10/31-21:28:15.010885 520575                   Options.target_file_size_base: 67108864
2025/10/31-21:28:15.010887 520575             Options.target_file_size_multiplier: 1
2025/10/31-21:28:15.010888 520575                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:28:15.010890 520575 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:28:15.010892 520575          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:28:15.010895 520575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:28:15.010897 520575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:28:15.010899 520575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:28:15.010901 520575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:28:15.010902 520575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:28:15.010904 520575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:28:15.010905 520575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:28:15.010907 520575       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:28:15.010909 520575                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:28:15.010910 520575   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:28:15.010912 520575                        Options.arena_block_size: 1048576
2025/10/31-21:28:15.010914 520575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:28:15.010915 520575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:28:15.010917 520575                Options.disable_auto_compactions: 0
2025/10/31-21:28:15.010920 520575                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:28:15.010922 520575                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:28:15.010924 520575 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:28:15.010925 520575 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:28:15.010927 520575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:28:15.010929 520575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:28:15.010930 520575 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:28:15.010933 520575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:28:15.010934 520575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:28:15.010936 520575 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:28:15.010939 520575                   Options.table_properties_collectors: 
2025/10/31-21:28:15.010941 520575                   Options.inplace_update_support: 0
2025/10/31-21:28:15.010951 520575                 Options.inplace_update_num_locks: 10000
2025/10/31-21:28:15.010953 520575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:28:15.010955 520575               Options.memtable_whole_key_filtering: 0
2025/10/31-21:28:15.010956 520575   Options.memtable_huge_page_size: 0
2025/10/31-21:28:15.010958 520575                           Options.bloom_locality: 0
2025/10/31-21:28:15.010960 520575                    Options.max_successive_merges: 0
2025/10/31-21:28:15.010961 520575                Options.optimize_filters_for_hits: 0
2025/10/31-21:28:15.010963 520575                Options.paranoid_file_checks: 0
2025/10/31-21:28:15.010965 520575                Options.force_consistency_checks: 1
2025/10/31-21:28:15.010966 520575                Options.report_bg_io_stats: 0
2025/10/31-21:28:15.010968 520575                               Options.ttl: 2592000
2025/10/31-21:28:15.010970 520575          Options.periodic_compaction_seconds: 60
2025/10/31-21:28:15.010972 520575                        Options.default_temperature: kUnknown
2025/10/31-21:28:15.010973 520575  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:28:15.010975 520575    Options.preserve_internal_time_seconds: 0
2025/10/31-21:28:15.010977 520575                       Options.enable_blob_files: false
2025/10/31-21:28:15.010978 520575                           Options.min_blob_size: 0
2025/10/31-21:28:15.010980 520575                          Options.blob_file_size: 268435456
2025/10/31-21:28:15.010982 520575                   Options.blob_compression_type: NoCompression
2025/10/31-21:28:15.010984 520575          Options.enable_blob_garbage_collection: false
2025/10/31-21:28:15.010985 520575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:28:15.010987 520575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:28:15.010989 520575          Options.blob_compaction_readahead_size: 0
2025/10/31-21:28:15.010991 520575                Options.blob_file_starting_level: 0
2025/10/31-21:28:15.010992 520575         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:28:15.010994 520575            Options.memtable_max_range_deletions: 0
2025/10/31-21:28:15.011159 520575 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:28:15.011163 520575               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:28:15.011164 520575           Options.merge_operator: None
2025/10/31-21:28:15.011180 520575        Options.compaction_filter: None
2025/10/31-21:28:15.011183 520575        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:28:15.011185 520575  Options.sst_partitioner_factory: None
2025/10/31-21:28:15.011187 520575         Options.memtable_factory: SkipListFactory
2025/10/31-21:28:15.011188 520575            Options.table_factory: BlockBasedTable
2025/10/31-21:28:15.011202 520575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fd853d0eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fd853c2bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:28:15.011218 520575        Options.write_buffer_size: 67108864
2025/10/31-21:28:15.011220 520575  Options.max_write_buffer_number: 2
2025/10/31-21:28:15.011222 520575          Options.compression: Snappy
2025/10/31-21:28:15.011224 520575                  Options.bottommost_compression: Disabled
2025/10/31-21:28:15.011225 520575       Options.prefix_extractor: nullptr
2025/10/31-21:28:15.011227 520575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:28:15.011228 520575             Options.num_levels: 7
2025/10/31-21:28:15.011230 520575        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:28:15.011232 520575     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:28:15.011233 520575     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:28:15.011235 520575            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:28:15.011236 520575                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:28:15.011238 520575               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:28:15.011240 520575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:28:15.011241 520575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:15.011243 520575         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:28:15.011257 520575                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:28:15.011260 520575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:15.011262 520575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:15.011265 520575            Options.compression_opts.window_bits: -14
2025/10/31-21:28:15.011267 520575                  Options.compression_opts.level: 32767
2025/10/31-21:28:15.011270 520575               Options.compression_opts.strategy: 0
2025/10/31-21:28:15.011273 520575         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:28:15.011275 520575         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:15.011277 520575         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:15.011278 520575         Options.compression_opts.parallel_threads: 1
2025/10/31-21:28:15.011280 520575                  Options.compression_opts.enabled: false
2025/10/31-21:28:15.011282 520575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:15.011283 520575      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:28:15.011285 520575          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:28:15.011287 520575              Options.level0_stop_writes_trigger: 36
2025/10/31-21:28:15.011288 520575                   Options.target_file_size_base: 67108864
2025/10/31-21:28:15.011290 520575             Options.target_file_size_multiplier: 1
2025/10/31-21:28:15.011291 520575                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:28:15.011293 520575 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:28:15.011295 520575          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:28:15.011298 520575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:28:15.011299 520575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:28:15.011301 520575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:28:15.011303 520575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:28:15.011304 520575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:28:15.011306 520575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:28:15.011307 520575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:28:15.011309 520575       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:28:15.011311 520575                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:28:15.011312 520575   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:28:15.011324 520575                        Options.arena_block_size: 1048576
2025/10/31-21:28:15.011326 520575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:28:15.011328 520575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:28:15.011329 520575                Options.disable_auto_compactions: 1
2025/10/31-21:28:15.011332 520575                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:28:15.011334 520575                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:28:15.011335 520575 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:28:15.011337 520575 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:28:15.011339 520575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:28:15.011340 520575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:28:15.011342 520575 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:28:15.011344 520575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:28:15.011345 520575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:28:15.011347 520575 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:28:15.011350 520575                   Options.table_properties_collectors: 
2025/10/31-21:28:15.011351 520575                   Options.inplace_update_support: 0
2025/10/31-21:28:15.011353 520575                 Options.inplace_update_num_locks: 10000
2025/10/31-21:28:15.011355 520575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:28:15.011357 520575               Options.memtable_whole_key_filtering: 0
2025/10/31-21:28:15.011358 520575   Options.memtable_huge_page_size: 0
2025/10/31-21:28:15.011360 520575                           Options.bloom_locality: 0
2025/10/31-21:28:15.011361 520575                    Options.max_successive_merges: 0
2025/10/31-21:28:15.011363 520575                Options.optimize_filters_for_hits: 0
2025/10/31-21:28:15.011365 520575                Options.paranoid_file_checks: 0
2025/10/31-21:28:15.011366 520575                Options.force_consistency_checks: 1
2025/10/31-21:28:15.011368 520575                Options.report_bg_io_stats: 0
2025/10/31-21:28:15.011369 520575                               Options.ttl: 2592000
2025/10/31-21:28:15.011371 520575          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:28:15.011373 520575                        Options.default_temperature: kUnknown
2025/10/31-21:28:15.011375 520575  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:28:15.011376 520575    Options.preserve_internal_time_seconds: 0
2025/10/31-21:28:15.011378 520575                       Options.enable_blob_files: false
2025/10/31-21:28:15.011379 520575                           Options.min_blob_size: 0
2025/10/31-21:28:15.011381 520575                          Options.blob_file_size: 268435456
2025/10/31-21:28:15.011383 520575                   Options.blob_compression_type: NoCompression
2025/10/31-21:28:15.011384 520575          Options.enable_blob_garbage_collection: false
2025/10/31-21:28:15.011386 520575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:28:15.011388 520575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:28:15.011390 520575          Options.blob_compaction_readahead_size: 0
2025/10/31-21:28:15.011392 520575                Options.blob_file_starting_level: 0
2025/10/31-21:28:15.011393 520575         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:28:15.011395 520575            Options.memtable_max_range_deletions: 0
2025/10/31-21:28:15.014026 520575 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017421 succeeded,manifest_file_number is 17421, next_file_number is 17423, last_sequence is 0, log_number is 17417,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17417
2025/10/31-21:28:15.014043 520575 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17417
2025/10/31-21:28:15.014046 520575 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17417
2025/10/31-21:28:15.014105 520575 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:28:15.015576 520575 EVENT_LOG_v1 {"time_micros": 1761942495015564, "job": 1, "event": "recovery_started", "wal_files": [17420]}
2025/10/31-21:28:15.015583 520575 [db/db_impl/db_impl_open.cc:1143] Recovering log #17420 mode 2
2025/10/31-21:28:15.015692 520575 EVENT_LOG_v1 {"time_micros": 1761942495015689, "job": 1, "event": "recovery_finished"}
2025/10/31-21:28:15.015876 520575 [db/version_set.cc:5438] Creating manifest 17425
2025/10/31-21:28:15.037689 520575 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:28:15.038551 520575 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926818266781
2025/10/31-21:28:15.039322 520575 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fd853cf3810
2025/10/31-21:28:15.040855 520575 DB pointer 0x5fd853c908c0
2025/10/31-21:28:15.041765 520612 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:28:15.041781 520612 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fd853c4c020#520575 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fd853c2bb40#520575 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:28:15.281419 520575 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:28:15.281689 520575 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:28:15.289157 520575 [db/db_impl/db_impl.cc:667] Shutdown complete
