2025/10/31-21:07:39.009640 517222 RocksDB version: 8.10.0
2025/10/31-21:07:39.009739 517222 Compile date 2023-12-15 13:01:14
2025/10/31-21:07:39.009753 517222 DB SUMMARY
2025/10/31-21:07:39.009756 517222 Host name (Env):  vmi2853651
2025/10/31-21:07:39.009758 517222 DB Session ID:  VHVOQZ0PYWYBP134DCDT
2025/10/31-21:07:39.010556 517222 CURRENT file:  CURRENT
2025/10/31-21:07:39.010561 517222 IDENTITY file:  IDENTITY
2025/10/31-21:07:39.010591 517222 MANIFEST file:  MANIFEST-017113 size: 214 Bytes
2025/10/31-21:07:39.010593 517222 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:07:39.010596 517222 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017112.log size: 0 ; 
2025/10/31-21:07:39.010641 517222                         Options.error_if_exists: 0
2025/10/31-21:07:39.010643 517222                       Options.create_if_missing: 1
2025/10/31-21:07:39.010645 517222                         Options.paranoid_checks: 1
2025/10/31-21:07:39.010646 517222             Options.flush_verify_memtable_count: 1
2025/10/31-21:07:39.010648 517222          Options.compaction_verify_record_count: 1
2025/10/31-21:07:39.010650 517222                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:07:39.010651 517222        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:07:39.010653 517222                                     Options.env: 0x5f9546929dc0
2025/10/31-21:07:39.010655 517222                                      Options.fs: PosixFileSystem
2025/10/31-21:07:39.010657 517222                                Options.info_log: 0x5f95468da7e0
2025/10/31-21:07:39.010659 517222                Options.max_file_opening_threads: 16
2025/10/31-21:07:39.010660 517222                              Options.statistics: (nil)
2025/10/31-21:07:39.010662 517222                               Options.use_fsync: 0
2025/10/31-21:07:39.010664 517222                       Options.max_log_file_size: 0
2025/10/31-21:07:39.010665 517222                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:07:39.010667 517222                   Options.log_file_time_to_roll: 0
2025/10/31-21:07:39.010668 517222                       Options.keep_log_file_num: 1000
2025/10/31-21:07:39.010670 517222                    Options.recycle_log_file_num: 0
2025/10/31-21:07:39.010672 517222                         Options.allow_fallocate: 1
2025/10/31-21:07:39.010673 517222                        Options.allow_mmap_reads: 0
2025/10/31-21:07:39.010674 517222                       Options.allow_mmap_writes: 0
2025/10/31-21:07:39.010676 517222                        Options.use_direct_reads: 0
2025/10/31-21:07:39.010677 517222                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:07:39.010679 517222          Options.create_missing_column_families: 1
2025/10/31-21:07:39.010680 517222                              Options.db_log_dir: 
2025/10/31-21:07:39.010682 517222                                 Options.wal_dir: 
2025/10/31-21:07:39.010683 517222                Options.table_cache_numshardbits: 6
2025/10/31-21:07:39.010685 517222                         Options.WAL_ttl_seconds: 0
2025/10/31-21:07:39.010686 517222                       Options.WAL_size_limit_MB: 0
2025/10/31-21:07:39.010688 517222                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:07:39.010689 517222             Options.manifest_preallocation_size: 4194304
2025/10/31-21:07:39.010691 517222                     Options.is_fd_close_on_exec: 1
2025/10/31-21:07:39.010692 517222                   Options.advise_random_on_open: 1
2025/10/31-21:07:39.010694 517222                    Options.db_write_buffer_size: 0
2025/10/31-21:07:39.010695 517222                    Options.write_buffer_manager: 0x5f95468da720
2025/10/31-21:07:39.010697 517222         Options.access_hint_on_compaction_start: 1
2025/10/31-21:07:39.010698 517222           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:07:39.010700 517222                      Options.use_adaptive_mutex: 0
2025/10/31-21:07:39.010701 517222                            Options.rate_limiter: (nil)
2025/10/31-21:07:39.010711 517222     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:07:39.010713 517222                       Options.wal_recovery_mode: 2
2025/10/31-21:07:39.010714 517222                  Options.enable_thread_tracking: 0
2025/10/31-21:07:39.010716 517222                  Options.enable_pipelined_write: 0
2025/10/31-21:07:39.010717 517222                  Options.unordered_write: 0
2025/10/31-21:07:39.010719 517222         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:07:39.010720 517222      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:07:39.010721 517222             Options.write_thread_max_yield_usec: 100
2025/10/31-21:07:39.010723 517222            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:07:39.010725 517222                               Options.row_cache: None
2025/10/31-21:07:39.010726 517222                              Options.wal_filter: None
2025/10/31-21:07:39.010728 517222             Options.avoid_flush_during_recovery: 0
2025/10/31-21:07:39.010729 517222             Options.allow_ingest_behind: 0
2025/10/31-21:07:39.010731 517222             Options.two_write_queues: 0
2025/10/31-21:07:39.010732 517222             Options.manual_wal_flush: 0
2025/10/31-21:07:39.010734 517222             Options.wal_compression: 0
2025/10/31-21:07:39.010735 517222             Options.atomic_flush: 0
2025/10/31-21:07:39.010736 517222             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:07:39.010738 517222                 Options.persist_stats_to_disk: 0
2025/10/31-21:07:39.010739 517222                 Options.write_dbid_to_manifest: 0
2025/10/31-21:07:39.010741 517222                 Options.log_readahead_size: 0
2025/10/31-21:07:39.010742 517222                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:07:39.010744 517222                 Options.best_efforts_recovery: 0
2025/10/31-21:07:39.010745 517222                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:07:39.010747 517222            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:07:39.010749 517222             Options.allow_data_in_errors: 0
2025/10/31-21:07:39.010750 517222             Options.db_host_id: __hostname__
2025/10/31-21:07:39.010752 517222             Options.enforce_single_del_contracts: true
2025/10/31-21:07:39.010753 517222             Options.max_background_jobs: 2
2025/10/31-21:07:39.010755 517222             Options.max_background_compactions: -1
2025/10/31-21:07:39.010756 517222             Options.max_subcompactions: 1
2025/10/31-21:07:39.010758 517222             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:07:39.010760 517222           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:07:39.010761 517222             Options.delayed_write_rate : 16777216
2025/10/31-21:07:39.010763 517222             Options.max_total_wal_size: 0
2025/10/31-21:07:39.010764 517222             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:07:39.010766 517222                   Options.stats_dump_period_sec: 600
2025/10/31-21:07:39.010768 517222                 Options.stats_persist_period_sec: 600
2025/10/31-21:07:39.010769 517222                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:07:39.010771 517222                          Options.max_open_files: -1
2025/10/31-21:07:39.010772 517222                          Options.bytes_per_sync: 0
2025/10/31-21:07:39.010774 517222                      Options.wal_bytes_per_sync: 0
2025/10/31-21:07:39.010776 517222                   Options.strict_bytes_per_sync: 0
2025/10/31-21:07:39.010777 517222       Options.compaction_readahead_size: 2097152
2025/10/31-21:07:39.010779 517222                  Options.max_background_flushes: -1
2025/10/31-21:07:39.010780 517222 Options.daily_offpeak_time_utc: 
2025/10/31-21:07:39.010782 517222 Compression algorithms supported:
2025/10/31-21:07:39.010792 517222 	kZSTD supported: 1
2025/10/31-21:07:39.010794 517222 	kXpressCompression supported: 0
2025/10/31-21:07:39.010796 517222 	kBZip2Compression supported: 1
2025/10/31-21:07:39.010801 517222 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:07:39.010802 517222 	kLZ4Compression supported: 1
2025/10/31-21:07:39.010804 517222 	kZlibCompression supported: 1
2025/10/31-21:07:39.010806 517222 	kLZ4HCCompression supported: 1
2025/10/31-21:07:39.010807 517222 	kSnappyCompression supported: 1
2025/10/31-21:07:39.010810 517222 Fast CRC32 supported: Not supported on x86
2025/10/31-21:07:39.010811 517222 DMutex implementation: pthread_mutex_t
2025/10/31-21:07:39.010968 517222 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017113
2025/10/31-21:07:39.011217 517222 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:07:39.011222 517222               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:07:39.011224 517222           Options.merge_operator: None
2025/10/31-21:07:39.011225 517222        Options.compaction_filter: None
2025/10/31-21:07:39.011228 517222        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:07:39.011229 517222  Options.sst_partitioner_factory: None
2025/10/31-21:07:39.011231 517222         Options.memtable_factory: SkipListFactory
2025/10/31-21:07:39.011233 517222            Options.table_factory: BlockBasedTable
2025/10/31-21:07:39.011270 517222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f95469ace00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f95468f0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:07:39.011274 517222        Options.write_buffer_size: 67108864
2025/10/31-21:07:39.011276 517222  Options.max_write_buffer_number: 2
2025/10/31-21:07:39.011278 517222          Options.compression: Snappy
2025/10/31-21:07:39.011279 517222                  Options.bottommost_compression: Disabled
2025/10/31-21:07:39.011281 517222       Options.prefix_extractor: nullptr
2025/10/31-21:07:39.011282 517222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:07:39.011284 517222             Options.num_levels: 7
2025/10/31-21:07:39.011285 517222        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:07:39.011287 517222     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:07:39.011288 517222     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:07:39.011290 517222            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:07:39.011292 517222                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:07:39.011293 517222               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:07:39.011295 517222         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:07:39.011296 517222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:07:39.011298 517222         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:07:39.011299 517222                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:07:39.011305 517222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:07:39.011308 517222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:07:39.011310 517222            Options.compression_opts.window_bits: -14
2025/10/31-21:07:39.011313 517222                  Options.compression_opts.level: 32767
2025/10/31-21:07:39.011315 517222               Options.compression_opts.strategy: 0
2025/10/31-21:07:39.011318 517222         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:07:39.011320 517222         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:07:39.011323 517222         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:07:39.011325 517222         Options.compression_opts.parallel_threads: 1
2025/10/31-21:07:39.011328 517222                  Options.compression_opts.enabled: false
2025/10/31-21:07:39.011330 517222         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:07:39.011333 517222      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:07:39.011335 517222          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:07:39.011337 517222              Options.level0_stop_writes_trigger: 36
2025/10/31-21:07:39.011338 517222                   Options.target_file_size_base: 67108864
2025/10/31-21:07:39.011340 517222             Options.target_file_size_multiplier: 1
2025/10/31-21:07:39.011342 517222                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:07:39.011343 517222 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:07:39.011345 517222          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:07:39.011349 517222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:07:39.011351 517222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:07:39.011352 517222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:07:39.011354 517222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:07:39.011355 517222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:07:39.011357 517222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:07:39.011358 517222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:07:39.011360 517222       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:07:39.011361 517222                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:07:39.011363 517222   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:07:39.011364 517222                        Options.arena_block_size: 1048576
2025/10/31-21:07:39.011366 517222   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:07:39.011367 517222   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:07:39.011369 517222                Options.disable_auto_compactions: 0
2025/10/31-21:07:39.011372 517222                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:07:39.011374 517222                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:07:39.011376 517222 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:07:39.011377 517222 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:07:39.011379 517222 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:07:39.011381 517222 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:07:39.011382 517222 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:07:39.011385 517222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:07:39.011386 517222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:07:39.011388 517222 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:07:39.011391 517222                   Options.table_properties_collectors: 
2025/10/31-21:07:39.011393 517222                   Options.inplace_update_support: 0
2025/10/31-21:07:39.011399 517222                 Options.inplace_update_num_locks: 10000
2025/10/31-21:07:39.011400 517222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:07:39.011402 517222               Options.memtable_whole_key_filtering: 0
2025/10/31-21:07:39.011404 517222   Options.memtable_huge_page_size: 0
2025/10/31-21:07:39.011405 517222                           Options.bloom_locality: 0
2025/10/31-21:07:39.011407 517222                    Options.max_successive_merges: 0
2025/10/31-21:07:39.011409 517222                Options.optimize_filters_for_hits: 0
2025/10/31-21:07:39.011410 517222                Options.paranoid_file_checks: 0
2025/10/31-21:07:39.011412 517222                Options.force_consistency_checks: 1
2025/10/31-21:07:39.011414 517222                Options.report_bg_io_stats: 0
2025/10/31-21:07:39.011415 517222                               Options.ttl: 2592000
2025/10/31-21:07:39.011417 517222          Options.periodic_compaction_seconds: 60
2025/10/31-21:07:39.011419 517222                        Options.default_temperature: kUnknown
2025/10/31-21:07:39.011421 517222  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:07:39.011422 517222    Options.preserve_internal_time_seconds: 0
2025/10/31-21:07:39.011424 517222                       Options.enable_blob_files: false
2025/10/31-21:07:39.011425 517222                           Options.min_blob_size: 0
2025/10/31-21:07:39.011427 517222                          Options.blob_file_size: 268435456
2025/10/31-21:07:39.011429 517222                   Options.blob_compression_type: NoCompression
2025/10/31-21:07:39.011430 517222          Options.enable_blob_garbage_collection: false
2025/10/31-21:07:39.011432 517222      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:07:39.011434 517222 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:07:39.011436 517222          Options.blob_compaction_readahead_size: 0
2025/10/31-21:07:39.011437 517222                Options.blob_file_starting_level: 0
2025/10/31-21:07:39.011439 517222         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:07:39.011441 517222            Options.memtable_max_range_deletions: 0
2025/10/31-21:07:39.011598 517222 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:07:39.011603 517222               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:07:39.011606 517222           Options.merge_operator: None
2025/10/31-21:07:39.011608 517222        Options.compaction_filter: None
2025/10/31-21:07:39.011611 517222        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:07:39.011614 517222  Options.sst_partitioner_factory: None
2025/10/31-21:07:39.011616 517222         Options.memtable_factory: SkipListFactory
2025/10/31-21:07:39.011618 517222            Options.table_factory: BlockBasedTable
2025/10/31-21:07:39.011630 517222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f95469b2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f95468cfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:07:39.011639 517222        Options.write_buffer_size: 67108864
2025/10/31-21:07:39.011641 517222  Options.max_write_buffer_number: 2
2025/10/31-21:07:39.011642 517222          Options.compression: Snappy
2025/10/31-21:07:39.011644 517222                  Options.bottommost_compression: Disabled
2025/10/31-21:07:39.011645 517222       Options.prefix_extractor: nullptr
2025/10/31-21:07:39.011647 517222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:07:39.011648 517222             Options.num_levels: 7
2025/10/31-21:07:39.011650 517222        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:07:39.011652 517222     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:07:39.011653 517222     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:07:39.011655 517222            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:07:39.011656 517222                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:07:39.011658 517222               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:07:39.011660 517222         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:07:39.011661 517222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:07:39.011663 517222         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:07:39.011664 517222                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:07:39.011666 517222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:07:39.011668 517222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:07:39.011669 517222            Options.compression_opts.window_bits: -14
2025/10/31-21:07:39.011671 517222                  Options.compression_opts.level: 32767
2025/10/31-21:07:39.011672 517222               Options.compression_opts.strategy: 0
2025/10/31-21:07:39.011674 517222         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:07:39.011675 517222         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:07:39.011677 517222         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:07:39.011679 517222         Options.compression_opts.parallel_threads: 1
2025/10/31-21:07:39.011680 517222                  Options.compression_opts.enabled: false
2025/10/31-21:07:39.011682 517222         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:07:39.011683 517222      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:07:39.011685 517222          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:07:39.011686 517222              Options.level0_stop_writes_trigger: 36
2025/10/31-21:07:39.011688 517222                   Options.target_file_size_base: 67108864
2025/10/31-21:07:39.011690 517222             Options.target_file_size_multiplier: 1
2025/10/31-21:07:39.011691 517222                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:07:39.011693 517222 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:07:39.011694 517222          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:07:39.011697 517222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:07:39.011698 517222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:07:39.011700 517222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:07:39.011702 517222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:07:39.011703 517222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:07:39.011705 517222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:07:39.011706 517222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:07:39.011708 517222       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:07:39.011709 517222                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:07:39.011711 517222   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:07:39.011716 517222                        Options.arena_block_size: 1048576
2025/10/31-21:07:39.011717 517222   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:07:39.011719 517222   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:07:39.011720 517222                Options.disable_auto_compactions: 1
2025/10/31-21:07:39.011722 517222                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:07:39.011724 517222                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:07:39.011726 517222 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:07:39.011727 517222 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:07:39.011729 517222 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:07:39.011731 517222 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:07:39.011732 517222 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:07:39.011734 517222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:07:39.011736 517222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:07:39.011737 517222 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:07:39.011740 517222                   Options.table_properties_collectors: 
2025/10/31-21:07:39.011741 517222                   Options.inplace_update_support: 0
2025/10/31-21:07:39.011743 517222                 Options.inplace_update_num_locks: 10000
2025/10/31-21:07:39.011745 517222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:07:39.011746 517222               Options.memtable_whole_key_filtering: 0
2025/10/31-21:07:39.011748 517222   Options.memtable_huge_page_size: 0
2025/10/31-21:07:39.011750 517222                           Options.bloom_locality: 0
2025/10/31-21:07:39.011751 517222                    Options.max_successive_merges: 0
2025/10/31-21:07:39.011753 517222                Options.optimize_filters_for_hits: 0
2025/10/31-21:07:39.011754 517222                Options.paranoid_file_checks: 0
2025/10/31-21:07:39.011756 517222                Options.force_consistency_checks: 1
2025/10/31-21:07:39.011757 517222                Options.report_bg_io_stats: 0
2025/10/31-21:07:39.011759 517222                               Options.ttl: 2592000
2025/10/31-21:07:39.011760 517222          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:07:39.011762 517222                        Options.default_temperature: kUnknown
2025/10/31-21:07:39.011764 517222  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:07:39.011765 517222    Options.preserve_internal_time_seconds: 0
2025/10/31-21:07:39.011767 517222                       Options.enable_blob_files: false
2025/10/31-21:07:39.011769 517222                           Options.min_blob_size: 0
2025/10/31-21:07:39.011770 517222                          Options.blob_file_size: 268435456
2025/10/31-21:07:39.011772 517222                   Options.blob_compression_type: NoCompression
2025/10/31-21:07:39.011773 517222          Options.enable_blob_garbage_collection: false
2025/10/31-21:07:39.011775 517222      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:07:39.011777 517222 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:07:39.011779 517222          Options.blob_compaction_readahead_size: 0
2025/10/31-21:07:39.011780 517222                Options.blob_file_starting_level: 0
2025/10/31-21:07:39.011782 517222         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:07:39.011784 517222            Options.memtable_max_range_deletions: 0
2025/10/31-21:07:39.015054 517222 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017113 succeeded,manifest_file_number is 17113, next_file_number is 17115, last_sequence is 0, log_number is 17109,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17109
2025/10/31-21:07:39.015074 517222 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17109
2025/10/31-21:07:39.015077 517222 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17109
2025/10/31-21:07:39.015145 517222 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:07:39.016578 517222 EVENT_LOG_v1 {"time_micros": 1761941259016566, "job": 1, "event": "recovery_started", "wal_files": [17112]}
2025/10/31-21:07:39.016590 517222 [db/db_impl/db_impl_open.cc:1143] Recovering log #17112 mode 2
2025/10/31-21:07:39.016703 517222 EVENT_LOG_v1 {"time_micros": 1761941259016701, "job": 1, "event": "recovery_finished"}
2025/10/31-21:07:39.016891 517222 [db/version_set.cc:5438] Creating manifest 17117
2025/10/31-21:07:39.036057 517222 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:07:39.036418 517222 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925619245772
2025/10/31-21:07:39.036743 517222 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f9546997810
2025/10/31-21:07:39.037883 517222 DB pointer 0x5f95469348c0
2025/10/31-21:07:39.038703 517259 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:07:39.038721 517259 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f95468f0020#517222 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f95468cfb40#517222 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:07:39.238933 517222 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:07:39.239577 517222 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:07:39.246633 517222 [db/db_impl/db_impl.cc:667] Shutdown complete
