2025/10/31-23:20:45.535192 539724 RocksDB version: 8.10.0
2025/10/31-23:20:45.535361 539724 Compile date 2023-12-15 13:01:14
2025/10/31-23:20:45.535378 539724 DB SUMMARY
2025/10/31-23:20:45.535383 539724 Host name (Env):  vmi2853651
2025/10/31-23:20:45.535386 539724 DB Session ID:  RQAL2APXQCQ53E94XAFS
2025/10/31-23:20:45.536521 539724 CURRENT file:  CURRENT
2025/10/31-23:20:45.536528 539724 IDENTITY file:  IDENTITY
2025/10/31-23:20:45.536579 539724 MANIFEST file:  MANIFEST-019149 size: 214 Bytes
2025/10/31-23:20:45.536583 539724 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:20:45.536587 539724 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019148.log size: 0 ; 
2025/10/31-23:20:45.536654 539724                         Options.error_if_exists: 0
2025/10/31-23:20:45.536658 539724                       Options.create_if_missing: 1
2025/10/31-23:20:45.536660 539724                         Options.paranoid_checks: 1
2025/10/31-23:20:45.536663 539724             Options.flush_verify_memtable_count: 1
2025/10/31-23:20:45.536665 539724          Options.compaction_verify_record_count: 1
2025/10/31-23:20:45.536668 539724                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:20:45.536670 539724        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:20:45.536672 539724                                     Options.env: 0x60fef687bdc0
2025/10/31-23:20:45.536676 539724                                      Options.fs: PosixFileSystem
2025/10/31-23:20:45.536679 539724                                Options.info_log: 0x60fef682c7e0
2025/10/31-23:20:45.536682 539724                Options.max_file_opening_threads: 16
2025/10/31-23:20:45.536684 539724                              Options.statistics: (nil)
2025/10/31-23:20:45.536687 539724                               Options.use_fsync: 0
2025/10/31-23:20:45.536690 539724                       Options.max_log_file_size: 0
2025/10/31-23:20:45.536692 539724                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:20:45.536695 539724                   Options.log_file_time_to_roll: 0
2025/10/31-23:20:45.536697 539724                       Options.keep_log_file_num: 1000
2025/10/31-23:20:45.536700 539724                    Options.recycle_log_file_num: 0
2025/10/31-23:20:45.536702 539724                         Options.allow_fallocate: 1
2025/10/31-23:20:45.536705 539724                        Options.allow_mmap_reads: 0
2025/10/31-23:20:45.536707 539724                       Options.allow_mmap_writes: 0
2025/10/31-23:20:45.536709 539724                        Options.use_direct_reads: 0
2025/10/31-23:20:45.536712 539724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:20:45.536714 539724          Options.create_missing_column_families: 1
2025/10/31-23:20:45.536716 539724                              Options.db_log_dir: 
2025/10/31-23:20:45.536719 539724                                 Options.wal_dir: 
2025/10/31-23:20:45.536721 539724                Options.table_cache_numshardbits: 6
2025/10/31-23:20:45.536724 539724                         Options.WAL_ttl_seconds: 0
2025/10/31-23:20:45.536726 539724                       Options.WAL_size_limit_MB: 0
2025/10/31-23:20:45.536729 539724                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:20:45.536731 539724             Options.manifest_preallocation_size: 4194304
2025/10/31-23:20:45.536734 539724                     Options.is_fd_close_on_exec: 1
2025/10/31-23:20:45.536737 539724                   Options.advise_random_on_open: 1
2025/10/31-23:20:45.536739 539724                    Options.db_write_buffer_size: 0
2025/10/31-23:20:45.536741 539724                    Options.write_buffer_manager: 0x60fef682c720
2025/10/31-23:20:45.536744 539724         Options.access_hint_on_compaction_start: 1
2025/10/31-23:20:45.536747 539724           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:20:45.536749 539724                      Options.use_adaptive_mutex: 0
2025/10/31-23:20:45.536752 539724                            Options.rate_limiter: (nil)
2025/10/31-23:20:45.536786 539724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:20:45.536789 539724                       Options.wal_recovery_mode: 2
2025/10/31-23:20:45.536792 539724                  Options.enable_thread_tracking: 0
2025/10/31-23:20:45.536794 539724                  Options.enable_pipelined_write: 0
2025/10/31-23:20:45.536796 539724                  Options.unordered_write: 0
2025/10/31-23:20:45.536798 539724         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:20:45.536801 539724      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:20:45.536803 539724             Options.write_thread_max_yield_usec: 100
2025/10/31-23:20:45.536805 539724            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:20:45.536808 539724                               Options.row_cache: None
2025/10/31-23:20:45.536811 539724                              Options.wal_filter: None
2025/10/31-23:20:45.536814 539724             Options.avoid_flush_during_recovery: 0
2025/10/31-23:20:45.536816 539724             Options.allow_ingest_behind: 0
2025/10/31-23:20:45.536819 539724             Options.two_write_queues: 0
2025/10/31-23:20:45.536821 539724             Options.manual_wal_flush: 0
2025/10/31-23:20:45.536823 539724             Options.wal_compression: 0
2025/10/31-23:20:45.536826 539724             Options.atomic_flush: 0
2025/10/31-23:20:45.536828 539724             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:20:45.536831 539724                 Options.persist_stats_to_disk: 0
2025/10/31-23:20:45.536833 539724                 Options.write_dbid_to_manifest: 0
2025/10/31-23:20:45.536847 539724                 Options.log_readahead_size: 0
2025/10/31-23:20:45.536850 539724                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:20:45.536853 539724                 Options.best_efforts_recovery: 0
2025/10/31-23:20:45.536856 539724                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:20:45.536858 539724            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:20:45.536861 539724             Options.allow_data_in_errors: 0
2025/10/31-23:20:45.536863 539724             Options.db_host_id: __hostname__
2025/10/31-23:20:45.536866 539724             Options.enforce_single_del_contracts: true
2025/10/31-23:20:45.536869 539724             Options.max_background_jobs: 2
2025/10/31-23:20:45.536871 539724             Options.max_background_compactions: -1
2025/10/31-23:20:45.536874 539724             Options.max_subcompactions: 1
2025/10/31-23:20:45.536877 539724             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:20:45.536879 539724           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:20:45.536882 539724             Options.delayed_write_rate : 16777216
2025/10/31-23:20:45.536884 539724             Options.max_total_wal_size: 0
2025/10/31-23:20:45.536887 539724             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:20:45.536889 539724                   Options.stats_dump_period_sec: 600
2025/10/31-23:20:45.536892 539724                 Options.stats_persist_period_sec: 600
2025/10/31-23:20:45.536895 539724                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:20:45.536897 539724                          Options.max_open_files: -1
2025/10/31-23:20:45.536900 539724                          Options.bytes_per_sync: 0
2025/10/31-23:20:45.536903 539724                      Options.wal_bytes_per_sync: 0
2025/10/31-23:20:45.536905 539724                   Options.strict_bytes_per_sync: 0
2025/10/31-23:20:45.536908 539724       Options.compaction_readahead_size: 2097152
2025/10/31-23:20:45.536910 539724                  Options.max_background_flushes: -1
2025/10/31-23:20:45.536913 539724 Options.daily_offpeak_time_utc: 
2025/10/31-23:20:45.536915 539724 Compression algorithms supported:
2025/10/31-23:20:45.536930 539724 	kZSTD supported: 1
2025/10/31-23:20:45.536933 539724 	kXpressCompression supported: 0
2025/10/31-23:20:45.536937 539724 	kBZip2Compression supported: 1
2025/10/31-23:20:45.537084 539724 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:20:45.537089 539724 	kLZ4Compression supported: 1
2025/10/31-23:20:45.537092 539724 	kZlibCompression supported: 1
2025/10/31-23:20:45.537094 539724 	kLZ4HCCompression supported: 1
2025/10/31-23:20:45.537097 539724 	kSnappyCompression supported: 1
2025/10/31-23:20:45.537102 539724 Fast CRC32 supported: Not supported on x86
2025/10/31-23:20:45.537104 539724 DMutex implementation: pthread_mutex_t
2025/10/31-23:20:45.537290 539724 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019149
2025/10/31-23:20:45.537672 539724 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:20:45.537678 539724               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:20:45.537681 539724           Options.merge_operator: None
2025/10/31-23:20:45.537684 539724        Options.compaction_filter: None
2025/10/31-23:20:45.537687 539724        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:20:45.537690 539724  Options.sst_partitioner_factory: None
2025/10/31-23:20:45.537692 539724         Options.memtable_factory: SkipListFactory
2025/10/31-23:20:45.537695 539724            Options.table_factory: BlockBasedTable
2025/10/31-23:20:45.537744 539724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60fef68fee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60fef6842020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:20:45.537748 539724        Options.write_buffer_size: 67108864
2025/10/31-23:20:45.537751 539724  Options.max_write_buffer_number: 2
2025/10/31-23:20:45.537753 539724          Options.compression: Snappy
2025/10/31-23:20:45.537756 539724                  Options.bottommost_compression: Disabled
2025/10/31-23:20:45.537758 539724       Options.prefix_extractor: nullptr
2025/10/31-23:20:45.537761 539724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:20:45.537763 539724             Options.num_levels: 7
2025/10/31-23:20:45.537766 539724        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:20:45.537768 539724     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:20:45.537770 539724     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:20:45.537773 539724            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:20:45.537775 539724                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:20:45.537777 539724               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:20:45.537780 539724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:20:45.537782 539724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:20:45.537784 539724         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:20:45.537787 539724                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:20:45.537801 539724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:20:45.537803 539724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:20:45.537806 539724            Options.compression_opts.window_bits: -14
2025/10/31-23:20:45.537808 539724                  Options.compression_opts.level: 32767
2025/10/31-23:20:45.537810 539724               Options.compression_opts.strategy: 0
2025/10/31-23:20:45.537813 539724         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:20:45.537815 539724         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:20:45.537818 539724         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:20:45.537820 539724         Options.compression_opts.parallel_threads: 1
2025/10/31-23:20:45.537823 539724                  Options.compression_opts.enabled: false
2025/10/31-23:20:45.537825 539724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:20:45.537827 539724      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:20:45.537829 539724          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:20:45.537832 539724              Options.level0_stop_writes_trigger: 36
2025/10/31-23:20:45.537834 539724                   Options.target_file_size_base: 67108864
2025/10/31-23:20:45.537866 539724             Options.target_file_size_multiplier: 1
2025/10/31-23:20:45.537869 539724                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:20:45.537871 539724 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:20:45.537874 539724          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:20:45.537879 539724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:20:45.537882 539724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:20:45.537884 539724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:20:45.537886 539724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:20:45.537889 539724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:20:45.537891 539724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:20:45.537893 539724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:20:45.537896 539724       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:20:45.537898 539724                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:20:45.537900 539724   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:20:45.537903 539724                        Options.arena_block_size: 1048576
2025/10/31-23:20:45.537905 539724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:20:45.537907 539724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:20:45.537910 539724                Options.disable_auto_compactions: 0
2025/10/31-23:20:45.537914 539724                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:20:45.537917 539724                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:20:45.537920 539724 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:20:45.537922 539724 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:20:45.537924 539724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:20:45.537927 539724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:20:45.537929 539724 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:20:45.537932 539724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:20:45.537935 539724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:20:45.537937 539724 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:20:45.537944 539724                   Options.table_properties_collectors: 
2025/10/31-23:20:45.537946 539724                   Options.inplace_update_support: 0
2025/10/31-23:20:45.538055 539724                 Options.inplace_update_num_locks: 10000
2025/10/31-23:20:45.538060 539724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:20:45.538063 539724               Options.memtable_whole_key_filtering: 0
2025/10/31-23:20:45.538066 539724   Options.memtable_huge_page_size: 0
2025/10/31-23:20:45.538068 539724                           Options.bloom_locality: 0
2025/10/31-23:20:45.538070 539724                    Options.max_successive_merges: 0
2025/10/31-23:20:45.538073 539724                Options.optimize_filters_for_hits: 0
2025/10/31-23:20:45.538075 539724                Options.paranoid_file_checks: 0
2025/10/31-23:20:45.538077 539724                Options.force_consistency_checks: 1
2025/10/31-23:20:45.538080 539724                Options.report_bg_io_stats: 0
2025/10/31-23:20:45.538082 539724                               Options.ttl: 2592000
2025/10/31-23:20:45.538084 539724          Options.periodic_compaction_seconds: 60
2025/10/31-23:20:45.538087 539724                        Options.default_temperature: kUnknown
2025/10/31-23:20:45.538090 539724  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:20:45.538092 539724    Options.preserve_internal_time_seconds: 0
2025/10/31-23:20:45.538094 539724                       Options.enable_blob_files: false
2025/10/31-23:20:45.538097 539724                           Options.min_blob_size: 0
2025/10/31-23:20:45.538099 539724                          Options.blob_file_size: 268435456
2025/10/31-23:20:45.538101 539724                   Options.blob_compression_type: NoCompression
2025/10/31-23:20:45.538104 539724          Options.enable_blob_garbage_collection: false
2025/10/31-23:20:45.538106 539724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:20:45.538109 539724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:20:45.538112 539724          Options.blob_compaction_readahead_size: 0
2025/10/31-23:20:45.538114 539724                Options.blob_file_starting_level: 0
2025/10/31-23:20:45.538116 539724         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:20:45.538119 539724            Options.memtable_max_range_deletions: 0
2025/10/31-23:20:45.538352 539724 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:20:45.538357 539724               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:20:45.538360 539724           Options.merge_operator: None
2025/10/31-23:20:45.538362 539724        Options.compaction_filter: None
2025/10/31-23:20:45.538365 539724        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:20:45.538367 539724  Options.sst_partitioner_factory: None
2025/10/31-23:20:45.538370 539724         Options.memtable_factory: SkipListFactory
2025/10/31-23:20:45.538372 539724            Options.table_factory: BlockBasedTable
2025/10/31-23:20:45.538390 539724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60fef6904b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60fef6821b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:20:45.538432 539724        Options.write_buffer_size: 67108864
2025/10/31-23:20:45.538436 539724  Options.max_write_buffer_number: 2
2025/10/31-23:20:45.538438 539724          Options.compression: Snappy
2025/10/31-23:20:45.538440 539724                  Options.bottommost_compression: Disabled
2025/10/31-23:20:45.538442 539724       Options.prefix_extractor: nullptr
2025/10/31-23:20:45.538445 539724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:20:45.538447 539724             Options.num_levels: 7
2025/10/31-23:20:45.538449 539724        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:20:45.538452 539724     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:20:45.538454 539724     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:20:45.538456 539724            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:20:45.538458 539724                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:20:45.538461 539724               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:20:45.538463 539724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:20:45.538465 539724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:20:45.538467 539724         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:20:45.538470 539724                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:20:45.538472 539724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:20:45.538474 539724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:20:45.538477 539724            Options.compression_opts.window_bits: -14
2025/10/31-23:20:45.538479 539724                  Options.compression_opts.level: 32767
2025/10/31-23:20:45.538481 539724               Options.compression_opts.strategy: 0
2025/10/31-23:20:45.538483 539724         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:20:45.538486 539724         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:20:45.538488 539724         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:20:45.538490 539724         Options.compression_opts.parallel_threads: 1
2025/10/31-23:20:45.538492 539724                  Options.compression_opts.enabled: false
2025/10/31-23:20:45.538495 539724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:20:45.538497 539724      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:20:45.538499 539724          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:20:45.538501 539724              Options.level0_stop_writes_trigger: 36
2025/10/31-23:20:45.538504 539724                   Options.target_file_size_base: 67108864
2025/10/31-23:20:45.538506 539724             Options.target_file_size_multiplier: 1
2025/10/31-23:20:45.538508 539724                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:20:45.538511 539724 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:20:45.538513 539724          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:20:45.538517 539724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:20:45.538519 539724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:20:45.538522 539724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:20:45.538524 539724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:20:45.538526 539724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:20:45.538529 539724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:20:45.538531 539724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:20:45.538533 539724       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:20:45.538536 539724                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:20:45.538538 539724   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:20:45.538554 539724                        Options.arena_block_size: 1048576
2025/10/31-23:20:45.538557 539724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:20:45.538559 539724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:20:45.538561 539724                Options.disable_auto_compactions: 1
2025/10/31-23:20:45.538566 539724                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:20:45.538568 539724                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:20:45.538571 539724 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:20:45.538573 539724 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:20:45.538575 539724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:20:45.538578 539724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:20:45.538580 539724 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:20:45.538583 539724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:20:45.538585 539724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:20:45.538588 539724 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:20:45.538591 539724                   Options.table_properties_collectors: 
2025/10/31-23:20:45.538594 539724                   Options.inplace_update_support: 0
2025/10/31-23:20:45.538596 539724                 Options.inplace_update_num_locks: 10000
2025/10/31-23:20:45.538598 539724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:20:45.538601 539724               Options.memtable_whole_key_filtering: 0
2025/10/31-23:20:45.538603 539724   Options.memtable_huge_page_size: 0
2025/10/31-23:20:45.538606 539724                           Options.bloom_locality: 0
2025/10/31-23:20:45.538608 539724                    Options.max_successive_merges: 0
2025/10/31-23:20:45.538610 539724                Options.optimize_filters_for_hits: 0
2025/10/31-23:20:45.538612 539724                Options.paranoid_file_checks: 0
2025/10/31-23:20:45.538614 539724                Options.force_consistency_checks: 1
2025/10/31-23:20:45.538617 539724                Options.report_bg_io_stats: 0
2025/10/31-23:20:45.538619 539724                               Options.ttl: 2592000
2025/10/31-23:20:45.538621 539724          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:20:45.538624 539724                        Options.default_temperature: kUnknown
2025/10/31-23:20:45.538626 539724  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:20:45.538628 539724    Options.preserve_internal_time_seconds: 0
2025/10/31-23:20:45.538631 539724                       Options.enable_blob_files: false
2025/10/31-23:20:45.538633 539724                           Options.min_blob_size: 0
2025/10/31-23:20:45.538635 539724                          Options.blob_file_size: 268435456
2025/10/31-23:20:45.538637 539724                   Options.blob_compression_type: NoCompression
2025/10/31-23:20:45.538640 539724          Options.enable_blob_garbage_collection: false
2025/10/31-23:20:45.538642 539724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:20:45.538645 539724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:20:45.538648 539724          Options.blob_compaction_readahead_size: 0
2025/10/31-23:20:45.538650 539724                Options.blob_file_starting_level: 0
2025/10/31-23:20:45.538653 539724         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:20:45.538655 539724            Options.memtable_max_range_deletions: 0
2025/10/31-23:20:45.543651 539724 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019149 succeeded,manifest_file_number is 19149, next_file_number is 19151, last_sequence is 0, log_number is 19145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19145
2025/10/31-23:20:45.543676 539724 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19145
2025/10/31-23:20:45.543679 539724 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19145
2025/10/31-23:20:45.543773 539724 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:20:45.545872 539724 EVENT_LOG_v1 {"time_micros": 1761949245545852, "job": 1, "event": "recovery_started", "wal_files": [19148]}
2025/10/31-23:20:45.545889 539724 [db/db_impl/db_impl_open.cc:1143] Recovering log #19148 mode 2
2025/10/31-23:20:45.546054 539724 EVENT_LOG_v1 {"time_micros": 1761949245546051, "job": 1, "event": "recovery_finished"}
2025/10/31-23:20:45.546350 539724 [db/version_set.cc:5438] Creating manifest 19153
2025/10/31-23:20:45.572949 539724 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:20:45.573639 539724 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933544264316
2025/10/31-23:20:45.574112 539724 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60fef68e9810
2025/10/31-23:20:45.575519 539724 DB pointer 0x60fef68868c0
2025/10/31-23:20:45.577009 539761 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:20:45.577028 539761 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60fef6842020#539724 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60fef6821b40#539724 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:20:45.817578 539724 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:20:45.817910 539724 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:20:45.824079 539724 [db/db_impl/db_impl.cc:667] Shutdown complete
