2025/10/31-21:50:53.016380 524233 RocksDB version: 8.10.0
2025/10/31-21:50:53.016537 524233 Compile date 2023-12-15 13:01:14
2025/10/31-21:50:53.016557 524233 DB SUMMARY
2025/10/31-21:50:53.016564 524233 Host name (Env):  vmi2853651
2025/10/31-21:50:53.016567 524233 DB Session ID:  8P5BN81QBR068HGB0AZ6
2025/10/31-21:50:53.017626 524233 CURRENT file:  CURRENT
2025/10/31-21:50:53.017632 524233 IDENTITY file:  IDENTITY
2025/10/31-21:50:53.017664 524233 MANIFEST file:  MANIFEST-017761 size: 214 Bytes
2025/10/31-21:50:53.017667 524233 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:50:53.017670 524233 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017760.log size: 0 ; 
2025/10/31-21:50:53.017719 524233                         Options.error_if_exists: 0
2025/10/31-21:50:53.017722 524233                       Options.create_if_missing: 1
2025/10/31-21:50:53.017724 524233                         Options.paranoid_checks: 1
2025/10/31-21:50:53.017726 524233             Options.flush_verify_memtable_count: 1
2025/10/31-21:50:53.017728 524233          Options.compaction_verify_record_count: 1
2025/10/31-21:50:53.017730 524233                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:50:53.017731 524233        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:50:53.017733 524233                                     Options.env: 0x5aebb4be1dc0
2025/10/31-21:50:53.017736 524233                                      Options.fs: PosixFileSystem
2025/10/31-21:50:53.017738 524233                                Options.info_log: 0x5aebb4b927e0
2025/10/31-21:50:53.017740 524233                Options.max_file_opening_threads: 16
2025/10/31-21:50:53.017742 524233                              Options.statistics: (nil)
2025/10/31-21:50:53.017744 524233                               Options.use_fsync: 0
2025/10/31-21:50:53.017746 524233                       Options.max_log_file_size: 0
2025/10/31-21:50:53.017748 524233                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:50:53.017750 524233                   Options.log_file_time_to_roll: 0
2025/10/31-21:50:53.017752 524233                       Options.keep_log_file_num: 1000
2025/10/31-21:50:53.017754 524233                    Options.recycle_log_file_num: 0
2025/10/31-21:50:53.017756 524233                         Options.allow_fallocate: 1
2025/10/31-21:50:53.017758 524233                        Options.allow_mmap_reads: 0
2025/10/31-21:50:53.017759 524233                       Options.allow_mmap_writes: 0
2025/10/31-21:50:53.017761 524233                        Options.use_direct_reads: 0
2025/10/31-21:50:53.017763 524233                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:50:53.017764 524233          Options.create_missing_column_families: 1
2025/10/31-21:50:53.017766 524233                              Options.db_log_dir: 
2025/10/31-21:50:53.017768 524233                                 Options.wal_dir: 
2025/10/31-21:50:53.017770 524233                Options.table_cache_numshardbits: 6
2025/10/31-21:50:53.017771 524233                         Options.WAL_ttl_seconds: 0
2025/10/31-21:50:53.017773 524233                       Options.WAL_size_limit_MB: 0
2025/10/31-21:50:53.017775 524233                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:50:53.017777 524233             Options.manifest_preallocation_size: 4194304
2025/10/31-21:50:53.017779 524233                     Options.is_fd_close_on_exec: 1
2025/10/31-21:50:53.017780 524233                   Options.advise_random_on_open: 1
2025/10/31-21:50:53.017782 524233                    Options.db_write_buffer_size: 0
2025/10/31-21:50:53.017784 524233                    Options.write_buffer_manager: 0x5aebb4b92720
2025/10/31-21:50:53.017786 524233         Options.access_hint_on_compaction_start: 1
2025/10/31-21:50:53.017787 524233           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:50:53.017789 524233                      Options.use_adaptive_mutex: 0
2025/10/31-21:50:53.017791 524233                            Options.rate_limiter: (nil)
2025/10/31-21:50:53.017804 524233     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:50:53.017806 524233                       Options.wal_recovery_mode: 2
2025/10/31-21:50:53.017807 524233                  Options.enable_thread_tracking: 0
2025/10/31-21:50:53.017809 524233                  Options.enable_pipelined_write: 0
2025/10/31-21:50:53.017811 524233                  Options.unordered_write: 0
2025/10/31-21:50:53.017812 524233         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:50:53.017814 524233      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:50:53.017816 524233             Options.write_thread_max_yield_usec: 100
2025/10/31-21:50:53.017818 524233            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:50:53.017820 524233                               Options.row_cache: None
2025/10/31-21:50:53.017821 524233                              Options.wal_filter: None
2025/10/31-21:50:53.017823 524233             Options.avoid_flush_during_recovery: 0
2025/10/31-21:50:53.017825 524233             Options.allow_ingest_behind: 0
2025/10/31-21:50:53.017827 524233             Options.two_write_queues: 0
2025/10/31-21:50:53.017828 524233             Options.manual_wal_flush: 0
2025/10/31-21:50:53.017830 524233             Options.wal_compression: 0
2025/10/31-21:50:53.017832 524233             Options.atomic_flush: 0
2025/10/31-21:50:53.017833 524233             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:50:53.017835 524233                 Options.persist_stats_to_disk: 0
2025/10/31-21:50:53.017837 524233                 Options.write_dbid_to_manifest: 0
2025/10/31-21:50:53.017838 524233                 Options.log_readahead_size: 0
2025/10/31-21:50:53.017840 524233                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:50:53.017842 524233                 Options.best_efforts_recovery: 0
2025/10/31-21:50:53.017844 524233                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:50:53.017846 524233            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:50:53.017847 524233             Options.allow_data_in_errors: 0
2025/10/31-21:50:53.017849 524233             Options.db_host_id: __hostname__
2025/10/31-21:50:53.017851 524233             Options.enforce_single_del_contracts: true
2025/10/31-21:50:53.017853 524233             Options.max_background_jobs: 2
2025/10/31-21:50:53.017855 524233             Options.max_background_compactions: -1
2025/10/31-21:50:53.017857 524233             Options.max_subcompactions: 1
2025/10/31-21:50:53.017859 524233             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:50:53.017860 524233           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:50:53.017862 524233             Options.delayed_write_rate : 16777216
2025/10/31-21:50:53.017864 524233             Options.max_total_wal_size: 0
2025/10/31-21:50:53.017866 524233             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:50:53.017868 524233                   Options.stats_dump_period_sec: 600
2025/10/31-21:50:53.017870 524233                 Options.stats_persist_period_sec: 600
2025/10/31-21:50:53.017872 524233                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:50:53.017873 524233                          Options.max_open_files: -1
2025/10/31-21:50:53.017875 524233                          Options.bytes_per_sync: 0
2025/10/31-21:50:53.017877 524233                      Options.wal_bytes_per_sync: 0
2025/10/31-21:50:53.017879 524233                   Options.strict_bytes_per_sync: 0
2025/10/31-21:50:53.017881 524233       Options.compaction_readahead_size: 2097152
2025/10/31-21:50:53.017883 524233                  Options.max_background_flushes: -1
2025/10/31-21:50:53.017884 524233 Options.daily_offpeak_time_utc: 
2025/10/31-21:50:53.017886 524233 Compression algorithms supported:
2025/10/31-21:50:53.017898 524233 	kZSTD supported: 1
2025/10/31-21:50:53.017900 524233 	kXpressCompression supported: 0
2025/10/31-21:50:53.017902 524233 	kBZip2Compression supported: 1
2025/10/31-21:50:53.017908 524233 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:50:53.017910 524233 	kLZ4Compression supported: 1
2025/10/31-21:50:53.017912 524233 	kZlibCompression supported: 1
2025/10/31-21:50:53.017914 524233 	kLZ4HCCompression supported: 1
2025/10/31-21:50:53.017916 524233 	kSnappyCompression supported: 1
2025/10/31-21:50:53.017919 524233 Fast CRC32 supported: Not supported on x86
2025/10/31-21:50:53.017921 524233 DMutex implementation: pthread_mutex_t
2025/10/31-21:50:53.018071 524233 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017761
2025/10/31-21:50:53.018370 524233 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:50:53.018375 524233               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:50:53.018377 524233           Options.merge_operator: None
2025/10/31-21:50:53.018379 524233        Options.compaction_filter: None
2025/10/31-21:50:53.018382 524233        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:50:53.018384 524233  Options.sst_partitioner_factory: None
2025/10/31-21:50:53.018386 524233         Options.memtable_factory: SkipListFactory
2025/10/31-21:50:53.018387 524233            Options.table_factory: BlockBasedTable
2025/10/31-21:50:53.018415 524233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5aebb4c64e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5aebb4ba8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:50:53.018417 524233        Options.write_buffer_size: 67108864
2025/10/31-21:50:53.018419 524233  Options.max_write_buffer_number: 2
2025/10/31-21:50:53.018421 524233          Options.compression: Snappy
2025/10/31-21:50:53.018423 524233                  Options.bottommost_compression: Disabled
2025/10/31-21:50:53.018425 524233       Options.prefix_extractor: nullptr
2025/10/31-21:50:53.018427 524233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:50:53.018429 524233             Options.num_levels: 7
2025/10/31-21:50:53.018430 524233        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:50:53.018432 524233     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:50:53.018434 524233     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:50:53.018436 524233            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:50:53.018438 524233                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:50:53.018439 524233               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:50:53.018441 524233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:50:53.018443 524233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:53.018445 524233         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:50:53.018446 524233                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:50:53.018452 524233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:53.018454 524233         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:53.018455 524233            Options.compression_opts.window_bits: -14
2025/10/31-21:50:53.018457 524233                  Options.compression_opts.level: 32767
2025/10/31-21:50:53.018459 524233               Options.compression_opts.strategy: 0
2025/10/31-21:50:53.018461 524233         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:50:53.018462 524233         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:53.018464 524233         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:53.018466 524233         Options.compression_opts.parallel_threads: 1
2025/10/31-21:50:53.018467 524233                  Options.compression_opts.enabled: false
2025/10/31-21:50:53.018469 524233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:53.018471 524233      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:50:53.018473 524233          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:50:53.018474 524233              Options.level0_stop_writes_trigger: 36
2025/10/31-21:50:53.018476 524233                   Options.target_file_size_base: 67108864
2025/10/31-21:50:53.018478 524233             Options.target_file_size_multiplier: 1
2025/10/31-21:50:53.018479 524233                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:50:53.018481 524233 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:50:53.018483 524233          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:50:53.018486 524233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:50:53.018488 524233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:50:53.018490 524233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:50:53.018492 524233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:50:53.018494 524233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:50:53.018495 524233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:50:53.018497 524233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:50:53.018499 524233       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:50:53.018501 524233                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:50:53.018502 524233   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:50:53.018504 524233                        Options.arena_block_size: 1048576
2025/10/31-21:50:53.018506 524233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:50:53.018508 524233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:50:53.018509 524233                Options.disable_auto_compactions: 0
2025/10/31-21:50:53.018513 524233                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:50:53.018516 524233                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:50:53.018517 524233 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:50:53.018519 524233 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:50:53.018521 524233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:50:53.018523 524233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:50:53.018524 524233 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:50:53.018527 524233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:50:53.018529 524233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:50:53.018530 524233 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:50:53.018535 524233                   Options.table_properties_collectors: 
2025/10/31-21:50:53.018537 524233                   Options.inplace_update_support: 0
2025/10/31-21:50:53.018542 524233                 Options.inplace_update_num_locks: 10000
2025/10/31-21:50:53.018544 524233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:50:53.018546 524233               Options.memtable_whole_key_filtering: 0
2025/10/31-21:50:53.018548 524233   Options.memtable_huge_page_size: 0
2025/10/31-21:50:53.018550 524233                           Options.bloom_locality: 0
2025/10/31-21:50:53.018551 524233                    Options.max_successive_merges: 0
2025/10/31-21:50:53.018553 524233                Options.optimize_filters_for_hits: 0
2025/10/31-21:50:53.018555 524233                Options.paranoid_file_checks: 0
2025/10/31-21:50:53.018557 524233                Options.force_consistency_checks: 1
2025/10/31-21:50:53.018558 524233                Options.report_bg_io_stats: 0
2025/10/31-21:50:53.018560 524233                               Options.ttl: 2592000
2025/10/31-21:50:53.018562 524233          Options.periodic_compaction_seconds: 60
2025/10/31-21:50:53.018564 524233                        Options.default_temperature: kUnknown
2025/10/31-21:50:53.018566 524233  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:50:53.018568 524233    Options.preserve_internal_time_seconds: 0
2025/10/31-21:50:53.018570 524233                       Options.enable_blob_files: false
2025/10/31-21:50:53.018571 524233                           Options.min_blob_size: 0
2025/10/31-21:50:53.018573 524233                          Options.blob_file_size: 268435456
2025/10/31-21:50:53.018575 524233                   Options.blob_compression_type: NoCompression
2025/10/31-21:50:53.018577 524233          Options.enable_blob_garbage_collection: false
2025/10/31-21:50:53.018579 524233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:50:53.018581 524233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:50:53.018583 524233          Options.blob_compaction_readahead_size: 0
2025/10/31-21:50:53.018585 524233                Options.blob_file_starting_level: 0
2025/10/31-21:50:53.018586 524233         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:50:53.018588 524233            Options.memtable_max_range_deletions: 0
2025/10/31-21:50:53.018755 524233 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:50:53.018759 524233               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:50:53.018761 524233           Options.merge_operator: None
2025/10/31-21:50:53.018762 524233        Options.compaction_filter: None
2025/10/31-21:50:53.018765 524233        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:50:53.018766 524233  Options.sst_partitioner_factory: None
2025/10/31-21:50:53.018768 524233         Options.memtable_factory: SkipListFactory
2025/10/31-21:50:53.018770 524233            Options.table_factory: BlockBasedTable
2025/10/31-21:50:53.018782 524233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5aebb4c6ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5aebb4b87b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:50:53.018790 524233        Options.write_buffer_size: 67108864
2025/10/31-21:50:53.018792 524233  Options.max_write_buffer_number: 2
2025/10/31-21:50:53.018794 524233          Options.compression: Snappy
2025/10/31-21:50:53.018796 524233                  Options.bottommost_compression: Disabled
2025/10/31-21:50:53.018797 524233       Options.prefix_extractor: nullptr
2025/10/31-21:50:53.018799 524233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:50:53.018801 524233             Options.num_levels: 7
2025/10/31-21:50:53.018802 524233        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:50:53.018804 524233     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:50:53.018806 524233     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:50:53.018808 524233            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:50:53.018809 524233                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:50:53.018811 524233               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:50:53.018813 524233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:50:53.018815 524233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:53.018816 524233         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:50:53.018818 524233                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:50:53.018820 524233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:53.018821 524233         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:53.018823 524233            Options.compression_opts.window_bits: -14
2025/10/31-21:50:53.018825 524233                  Options.compression_opts.level: 32767
2025/10/31-21:50:53.018827 524233               Options.compression_opts.strategy: 0
2025/10/31-21:50:53.018828 524233         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:50:53.018830 524233         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:53.018832 524233         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:53.018833 524233         Options.compression_opts.parallel_threads: 1
2025/10/31-21:50:53.018835 524233                  Options.compression_opts.enabled: false
2025/10/31-21:50:53.018837 524233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:53.018838 524233      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:50:53.018840 524233          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:50:53.018842 524233              Options.level0_stop_writes_trigger: 36
2025/10/31-21:50:53.018844 524233                   Options.target_file_size_base: 67108864
2025/10/31-21:50:53.018845 524233             Options.target_file_size_multiplier: 1
2025/10/31-21:50:53.018847 524233                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:50:53.018849 524233 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:50:53.018851 524233          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:50:53.018853 524233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:50:53.018855 524233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:50:53.018857 524233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:50:53.018859 524233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:50:53.018860 524233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:50:53.018862 524233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:50:53.018864 524233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:50:53.018865 524233       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:50:53.018867 524233                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:50:53.018869 524233   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:50:53.018874 524233                        Options.arena_block_size: 1048576
2025/10/31-21:50:53.018876 524233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:50:53.018878 524233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:50:53.018880 524233                Options.disable_auto_compactions: 1
2025/10/31-21:50:53.018882 524233                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:50:53.018884 524233                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:50:53.018886 524233 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:50:53.018887 524233 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:50:53.018889 524233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:50:53.018890 524233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:50:53.018892 524233 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:50:53.018894 524233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:50:53.018895 524233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:50:53.018897 524233 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:50:53.018900 524233                   Options.table_properties_collectors: 
2025/10/31-21:50:53.018901 524233                   Options.inplace_update_support: 0
2025/10/31-21:50:53.018903 524233                 Options.inplace_update_num_locks: 10000
2025/10/31-21:50:53.018905 524233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:50:53.018906 524233               Options.memtable_whole_key_filtering: 0
2025/10/31-21:50:53.018908 524233   Options.memtable_huge_page_size: 0
2025/10/31-21:50:53.018910 524233                           Options.bloom_locality: 0
2025/10/31-21:50:53.018911 524233                    Options.max_successive_merges: 0
2025/10/31-21:50:53.018913 524233                Options.optimize_filters_for_hits: 0
2025/10/31-21:50:53.018914 524233                Options.paranoid_file_checks: 0
2025/10/31-21:50:53.018916 524233                Options.force_consistency_checks: 1
2025/10/31-21:50:53.018918 524233                Options.report_bg_io_stats: 0
2025/10/31-21:50:53.018919 524233                               Options.ttl: 2592000
2025/10/31-21:50:53.018921 524233          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:50:53.018923 524233                        Options.default_temperature: kUnknown
2025/10/31-21:50:53.018924 524233  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:50:53.018926 524233    Options.preserve_internal_time_seconds: 0
2025/10/31-21:50:53.018927 524233                       Options.enable_blob_files: false
2025/10/31-21:50:53.018929 524233                           Options.min_blob_size: 0
2025/10/31-21:50:53.018931 524233                          Options.blob_file_size: 268435456
2025/10/31-21:50:53.018932 524233                   Options.blob_compression_type: NoCompression
2025/10/31-21:50:53.018934 524233          Options.enable_blob_garbage_collection: false
2025/10/31-21:50:53.018936 524233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:50:53.018937 524233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:50:53.018939 524233          Options.blob_compaction_readahead_size: 0
2025/10/31-21:50:53.018941 524233                Options.blob_file_starting_level: 0
2025/10/31-21:50:53.018942 524233         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:50:53.018944 524233            Options.memtable_max_range_deletions: 0
2025/10/31-21:50:53.021515 524233 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017761 succeeded,manifest_file_number is 17761, next_file_number is 17763, last_sequence is 0, log_number is 17757,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17757
2025/10/31-21:50:53.021534 524233 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17757
2025/10/31-21:50:53.021536 524233 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17757
2025/10/31-21:50:53.021592 524233 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:50:53.023512 524233 EVENT_LOG_v1 {"time_micros": 1761943853023496, "job": 1, "event": "recovery_started", "wal_files": [17760]}
2025/10/31-21:50:53.023526 524233 [db/db_impl/db_impl_open.cc:1143] Recovering log #17760 mode 2
2025/10/31-21:50:53.023703 524233 EVENT_LOG_v1 {"time_micros": 1761943853023700, "job": 1, "event": "recovery_finished"}
2025/10/31-21:50:53.023863 524233 [db/version_set.cc:5438] Creating manifest 17765
2025/10/31-21:50:53.039759 524233 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:50:53.040402 524233 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928144827719
2025/10/31-21:50:53.041383 524233 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5aebb4c4f810
2025/10/31-21:50:53.042382 524233 DB pointer 0x5aebb4bec8c0
2025/10/31-21:50:53.043475 524270 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:50:53.043497 524270 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5aebb4ba8020#524233 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5aebb4b87b40#524233 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:50:53.274408 524233 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:50:53.274649 524233 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:50:53.279115 524233 [db/db_impl/db_impl.cc:667] Shutdown complete
