2025/10/31-20:33:47.513830 511680 RocksDB version: 8.10.0
2025/10/31-20:33:47.513914 511680 Compile date 2023-12-15 13:01:14
2025/10/31-20:33:47.513925 511680 DB SUMMARY
2025/10/31-20:33:47.513929 511680 Host name (Env):  vmi2853651
2025/10/31-20:33:47.513931 511680 DB Session ID:  YR3ZUIS7QCDCJ1J88UEH
2025/10/31-20:33:47.514669 511680 CURRENT file:  CURRENT
2025/10/31-20:33:47.514673 511680 IDENTITY file:  IDENTITY
2025/10/31-20:33:47.514702 511680 MANIFEST file:  MANIFEST-016609 size: 214 Bytes
2025/10/31-20:33:47.514705 511680 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:33:47.514707 511680 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016608.log size: 0 ; 
2025/10/31-20:33:47.514751 511680                         Options.error_if_exists: 0
2025/10/31-20:33:47.514753 511680                       Options.create_if_missing: 1
2025/10/31-20:33:47.514755 511680                         Options.paranoid_checks: 1
2025/10/31-20:33:47.514756 511680             Options.flush_verify_memtable_count: 1
2025/10/31-20:33:47.514758 511680          Options.compaction_verify_record_count: 1
2025/10/31-20:33:47.514760 511680                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:33:47.514761 511680        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:33:47.514763 511680                                     Options.env: 0x5901236d2dc0
2025/10/31-20:33:47.514765 511680                                      Options.fs: PosixFileSystem
2025/10/31-20:33:47.514767 511680                                Options.info_log: 0x5901236837e0
2025/10/31-20:33:47.514769 511680                Options.max_file_opening_threads: 16
2025/10/31-20:33:47.514770 511680                              Options.statistics: (nil)
2025/10/31-20:33:47.514772 511680                               Options.use_fsync: 0
2025/10/31-20:33:47.514774 511680                       Options.max_log_file_size: 0
2025/10/31-20:33:47.514775 511680                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:33:47.514777 511680                   Options.log_file_time_to_roll: 0
2025/10/31-20:33:47.514778 511680                       Options.keep_log_file_num: 1000
2025/10/31-20:33:47.514780 511680                    Options.recycle_log_file_num: 0
2025/10/31-20:33:47.514782 511680                         Options.allow_fallocate: 1
2025/10/31-20:33:47.514783 511680                        Options.allow_mmap_reads: 0
2025/10/31-20:33:47.514784 511680                       Options.allow_mmap_writes: 0
2025/10/31-20:33:47.514786 511680                        Options.use_direct_reads: 0
2025/10/31-20:33:47.514787 511680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:33:47.514789 511680          Options.create_missing_column_families: 1
2025/10/31-20:33:47.514790 511680                              Options.db_log_dir: 
2025/10/31-20:33:47.514792 511680                                 Options.wal_dir: 
2025/10/31-20:33:47.514793 511680                Options.table_cache_numshardbits: 6
2025/10/31-20:33:47.514795 511680                         Options.WAL_ttl_seconds: 0
2025/10/31-20:33:47.514796 511680                       Options.WAL_size_limit_MB: 0
2025/10/31-20:33:47.514798 511680                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:33:47.514800 511680             Options.manifest_preallocation_size: 4194304
2025/10/31-20:33:47.514801 511680                     Options.is_fd_close_on_exec: 1
2025/10/31-20:33:47.514803 511680                   Options.advise_random_on_open: 1
2025/10/31-20:33:47.514804 511680                    Options.db_write_buffer_size: 0
2025/10/31-20:33:47.514807 511680                    Options.write_buffer_manager: 0x590123683720
2025/10/31-20:33:47.514809 511680         Options.access_hint_on_compaction_start: 1
2025/10/31-20:33:47.514812 511680           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:33:47.514814 511680                      Options.use_adaptive_mutex: 0
2025/10/31-20:33:47.514817 511680                            Options.rate_limiter: (nil)
2025/10/31-20:33:47.514832 511680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:33:47.514837 511680                       Options.wal_recovery_mode: 2
2025/10/31-20:33:47.514839 511680                  Options.enable_thread_tracking: 0
2025/10/31-20:33:47.514842 511680                  Options.enable_pipelined_write: 0
2025/10/31-20:33:47.514844 511680                  Options.unordered_write: 0
2025/10/31-20:33:47.514847 511680         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:33:47.514849 511680      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:33:47.514852 511680             Options.write_thread_max_yield_usec: 100
2025/10/31-20:33:47.514854 511680            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:33:47.514857 511680                               Options.row_cache: None
2025/10/31-20:33:47.514859 511680                              Options.wal_filter: None
2025/10/31-20:33:47.514862 511680             Options.avoid_flush_during_recovery: 0
2025/10/31-20:33:47.514865 511680             Options.allow_ingest_behind: 0
2025/10/31-20:33:47.514867 511680             Options.two_write_queues: 0
2025/10/31-20:33:47.514869 511680             Options.manual_wal_flush: 0
2025/10/31-20:33:47.514871 511680             Options.wal_compression: 0
2025/10/31-20:33:47.514874 511680             Options.atomic_flush: 0
2025/10/31-20:33:47.514876 511680             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:33:47.514879 511680                 Options.persist_stats_to_disk: 0
2025/10/31-20:33:47.514881 511680                 Options.write_dbid_to_manifest: 0
2025/10/31-20:33:47.514884 511680                 Options.log_readahead_size: 0
2025/10/31-20:33:47.514886 511680                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:33:47.514889 511680                 Options.best_efforts_recovery: 0
2025/10/31-20:33:47.514892 511680                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:33:47.514894 511680            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:33:47.514897 511680             Options.allow_data_in_errors: 0
2025/10/31-20:33:47.514899 511680             Options.db_host_id: __hostname__
2025/10/31-20:33:47.514902 511680             Options.enforce_single_del_contracts: true
2025/10/31-20:33:47.514904 511680             Options.max_background_jobs: 2
2025/10/31-20:33:47.514906 511680             Options.max_background_compactions: -1
2025/10/31-20:33:47.514907 511680             Options.max_subcompactions: 1
2025/10/31-20:33:47.514909 511680             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:33:47.514911 511680           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:33:47.514912 511680             Options.delayed_write_rate : 16777216
2025/10/31-20:33:47.514914 511680             Options.max_total_wal_size: 0
2025/10/31-20:33:47.514915 511680             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:33:47.514917 511680                   Options.stats_dump_period_sec: 600
2025/10/31-20:33:47.514919 511680                 Options.stats_persist_period_sec: 600
2025/10/31-20:33:47.514920 511680                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:33:47.514922 511680                          Options.max_open_files: -1
2025/10/31-20:33:47.514923 511680                          Options.bytes_per_sync: 0
2025/10/31-20:33:47.514925 511680                      Options.wal_bytes_per_sync: 0
2025/10/31-20:33:47.514926 511680                   Options.strict_bytes_per_sync: 0
2025/10/31-20:33:47.514928 511680       Options.compaction_readahead_size: 2097152
2025/10/31-20:33:47.514929 511680                  Options.max_background_flushes: -1
2025/10/31-20:33:47.514931 511680 Options.daily_offpeak_time_utc: 
2025/10/31-20:33:47.514933 511680 Compression algorithms supported:
2025/10/31-20:33:47.514942 511680 	kZSTD supported: 1
2025/10/31-20:33:47.514944 511680 	kXpressCompression supported: 0
2025/10/31-20:33:47.514946 511680 	kBZip2Compression supported: 1
2025/10/31-20:33:47.514951 511680 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:33:47.514953 511680 	kLZ4Compression supported: 1
2025/10/31-20:33:47.514955 511680 	kZlibCompression supported: 1
2025/10/31-20:33:47.514957 511680 	kLZ4HCCompression supported: 1
2025/10/31-20:33:47.514959 511680 	kSnappyCompression supported: 1
2025/10/31-20:33:47.514962 511680 Fast CRC32 supported: Not supported on x86
2025/10/31-20:33:47.514964 511680 DMutex implementation: pthread_mutex_t
2025/10/31-20:33:47.515074 511680 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016609
2025/10/31-20:33:47.515306 511680 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:33:47.515311 511680               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:33:47.515313 511680           Options.merge_operator: None
2025/10/31-20:33:47.515314 511680        Options.compaction_filter: None
2025/10/31-20:33:47.515316 511680        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:33:47.515318 511680  Options.sst_partitioner_factory: None
2025/10/31-20:33:47.515320 511680         Options.memtable_factory: SkipListFactory
2025/10/31-20:33:47.515322 511680            Options.table_factory: BlockBasedTable
2025/10/31-20:33:47.515346 511680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x590123755e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x590123699020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:33:47.515349 511680        Options.write_buffer_size: 67108864
2025/10/31-20:33:47.515350 511680  Options.max_write_buffer_number: 2
2025/10/31-20:33:47.515352 511680          Options.compression: Snappy
2025/10/31-20:33:47.515354 511680                  Options.bottommost_compression: Disabled
2025/10/31-20:33:47.515355 511680       Options.prefix_extractor: nullptr
2025/10/31-20:33:47.515357 511680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:33:47.515358 511680             Options.num_levels: 7
2025/10/31-20:33:47.515360 511680        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:33:47.515362 511680     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:33:47.515363 511680     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:33:47.515365 511680            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:33:47.515366 511680                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:33:47.515368 511680               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:33:47.515370 511680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:33:47.515371 511680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:47.515386 511680         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:33:47.515389 511680                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:33:47.515397 511680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:47.515400 511680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:47.515402 511680            Options.compression_opts.window_bits: -14
2025/10/31-20:33:47.515403 511680                  Options.compression_opts.level: 32767
2025/10/31-20:33:47.515405 511680               Options.compression_opts.strategy: 0
2025/10/31-20:33:47.515406 511680         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:33:47.515408 511680         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:47.515409 511680         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:47.515411 511680         Options.compression_opts.parallel_threads: 1
2025/10/31-20:33:47.515413 511680                  Options.compression_opts.enabled: false
2025/10/31-20:33:47.515414 511680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:47.515416 511680      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:33:47.515417 511680          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:33:47.515419 511680              Options.level0_stop_writes_trigger: 36
2025/10/31-20:33:47.515420 511680                   Options.target_file_size_base: 67108864
2025/10/31-20:33:47.515422 511680             Options.target_file_size_multiplier: 1
2025/10/31-20:33:47.515423 511680                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:33:47.515425 511680 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:33:47.515426 511680          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:33:47.515430 511680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:33:47.515432 511680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:33:47.515434 511680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:33:47.515435 511680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:33:47.515437 511680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:33:47.515438 511680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:33:47.515440 511680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:33:47.515441 511680       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:33:47.515443 511680                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:33:47.515444 511680   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:33:47.515446 511680                        Options.arena_block_size: 1048576
2025/10/31-20:33:47.515447 511680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:33:47.515449 511680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:33:47.515450 511680                Options.disable_auto_compactions: 0
2025/10/31-20:33:47.515453 511680                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:33:47.515455 511680                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:33:47.515457 511680 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:33:47.515458 511680 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:33:47.515460 511680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:33:47.515461 511680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:33:47.515463 511680 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:33:47.515465 511680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:33:47.515467 511680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:33:47.515468 511680 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:33:47.515471 511680                   Options.table_properties_collectors: 
2025/10/31-20:33:47.515473 511680                   Options.inplace_update_support: 0
2025/10/31-20:33:47.515478 511680                 Options.inplace_update_num_locks: 10000
2025/10/31-20:33:47.515480 511680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:33:47.515481 511680               Options.memtable_whole_key_filtering: 0
2025/10/31-20:33:47.515483 511680   Options.memtable_huge_page_size: 0
2025/10/31-20:33:47.515485 511680                           Options.bloom_locality: 0
2025/10/31-20:33:47.515486 511680                    Options.max_successive_merges: 0
2025/10/31-20:33:47.515488 511680                Options.optimize_filters_for_hits: 0
2025/10/31-20:33:47.515490 511680                Options.paranoid_file_checks: 0
2025/10/31-20:33:47.515491 511680                Options.force_consistency_checks: 1
2025/10/31-20:33:47.515493 511680                Options.report_bg_io_stats: 0
2025/10/31-20:33:47.515494 511680                               Options.ttl: 2592000
2025/10/31-20:33:47.515496 511680          Options.periodic_compaction_seconds: 60
2025/10/31-20:33:47.515498 511680                        Options.default_temperature: kUnknown
2025/10/31-20:33:47.515500 511680  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:33:47.515501 511680    Options.preserve_internal_time_seconds: 0
2025/10/31-20:33:47.515503 511680                       Options.enable_blob_files: false
2025/10/31-20:33:47.515504 511680                           Options.min_blob_size: 0
2025/10/31-20:33:47.515506 511680                          Options.blob_file_size: 268435456
2025/10/31-20:33:47.515508 511680                   Options.blob_compression_type: NoCompression
2025/10/31-20:33:47.515509 511680          Options.enable_blob_garbage_collection: false
2025/10/31-20:33:47.515511 511680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:33:47.515513 511680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:33:47.515515 511680          Options.blob_compaction_readahead_size: 0
2025/10/31-20:33:47.515516 511680                Options.blob_file_starting_level: 0
2025/10/31-20:33:47.515518 511680         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:33:47.515520 511680            Options.memtable_max_range_deletions: 0
2025/10/31-20:33:47.515653 511680 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:33:47.515657 511680               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:33:47.515658 511680           Options.merge_operator: None
2025/10/31-20:33:47.515660 511680        Options.compaction_filter: None
2025/10/31-20:33:47.515662 511680        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:33:47.515663 511680  Options.sst_partitioner_factory: None
2025/10/31-20:33:47.515665 511680         Options.memtable_factory: SkipListFactory
2025/10/31-20:33:47.515666 511680            Options.table_factory: BlockBasedTable
2025/10/31-20:33:47.515679 511680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59012375bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x590123678b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:33:47.515685 511680        Options.write_buffer_size: 67108864
2025/10/31-20:33:47.515687 511680  Options.max_write_buffer_number: 2
2025/10/31-20:33:47.515689 511680          Options.compression: Snappy
2025/10/31-20:33:47.515690 511680                  Options.bottommost_compression: Disabled
2025/10/31-20:33:47.515692 511680       Options.prefix_extractor: nullptr
2025/10/31-20:33:47.515694 511680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:33:47.515695 511680             Options.num_levels: 7
2025/10/31-20:33:47.515697 511680        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:33:47.515698 511680     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:33:47.515700 511680     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:33:47.515701 511680            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:33:47.515703 511680                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:33:47.515705 511680               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:33:47.515706 511680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:33:47.515708 511680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:47.515709 511680         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:33:47.515711 511680                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:33:47.515713 511680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:47.515714 511680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:47.515716 511680            Options.compression_opts.window_bits: -14
2025/10/31-20:33:47.515717 511680                  Options.compression_opts.level: 32767
2025/10/31-20:33:47.515719 511680               Options.compression_opts.strategy: 0
2025/10/31-20:33:47.515720 511680         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:33:47.515722 511680         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:47.515724 511680         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:47.515725 511680         Options.compression_opts.parallel_threads: 1
2025/10/31-20:33:47.515727 511680                  Options.compression_opts.enabled: false
2025/10/31-20:33:47.515728 511680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:47.515730 511680      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:33:47.515731 511680          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:33:47.515733 511680              Options.level0_stop_writes_trigger: 36
2025/10/31-20:33:47.515735 511680                   Options.target_file_size_base: 67108864
2025/10/31-20:33:47.515736 511680             Options.target_file_size_multiplier: 1
2025/10/31-20:33:47.515738 511680                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:33:47.515739 511680 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:33:47.515741 511680          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:33:47.515743 511680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:33:47.515745 511680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:33:47.515747 511680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:33:47.515748 511680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:33:47.515750 511680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:33:47.515751 511680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:33:47.515753 511680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:33:47.515754 511680       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:33:47.515756 511680                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:33:47.515758 511680   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:33:47.515763 511680                        Options.arena_block_size: 1048576
2025/10/31-20:33:47.515764 511680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:33:47.515766 511680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:33:47.515767 511680                Options.disable_auto_compactions: 1
2025/10/31-20:33:47.515769 511680                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:33:47.515771 511680                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:33:47.515772 511680 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:33:47.515774 511680 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:33:47.515775 511680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:33:47.515777 511680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:33:47.515778 511680 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:33:47.515780 511680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:33:47.515781 511680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:33:47.515783 511680 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:33:47.515785 511680                   Options.table_properties_collectors: 
2025/10/31-20:33:47.515787 511680                   Options.inplace_update_support: 0
2025/10/31-20:33:47.515789 511680                 Options.inplace_update_num_locks: 10000
2025/10/31-20:33:47.515790 511680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:33:47.515792 511680               Options.memtable_whole_key_filtering: 0
2025/10/31-20:33:47.515793 511680   Options.memtable_huge_page_size: 0
2025/10/31-20:33:47.515795 511680                           Options.bloom_locality: 0
2025/10/31-20:33:47.515796 511680                    Options.max_successive_merges: 0
2025/10/31-20:33:47.515798 511680                Options.optimize_filters_for_hits: 0
2025/10/31-20:33:47.515799 511680                Options.paranoid_file_checks: 0
2025/10/31-20:33:47.515801 511680                Options.force_consistency_checks: 1
2025/10/31-20:33:47.515802 511680                Options.report_bg_io_stats: 0
2025/10/31-20:33:47.515804 511680                               Options.ttl: 2592000
2025/10/31-20:33:47.515805 511680          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:33:47.515807 511680                        Options.default_temperature: kUnknown
2025/10/31-20:33:47.515809 511680  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:33:47.515810 511680    Options.preserve_internal_time_seconds: 0
2025/10/31-20:33:47.515812 511680                       Options.enable_blob_files: false
2025/10/31-20:33:47.515813 511680                           Options.min_blob_size: 0
2025/10/31-20:33:47.515815 511680                          Options.blob_file_size: 268435456
2025/10/31-20:33:47.515816 511680                   Options.blob_compression_type: NoCompression
2025/10/31-20:33:47.515818 511680          Options.enable_blob_garbage_collection: false
2025/10/31-20:33:47.515819 511680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:33:47.515821 511680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:33:47.515823 511680          Options.blob_compaction_readahead_size: 0
2025/10/31-20:33:47.515824 511680                Options.blob_file_starting_level: 0
2025/10/31-20:33:47.515826 511680         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:33:47.515827 511680            Options.memtable_max_range_deletions: 0
2025/10/31-20:33:47.518604 511680 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016609 succeeded,manifest_file_number is 16609, next_file_number is 16611, last_sequence is 0, log_number is 16605,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16605
2025/10/31-20:33:47.518621 511680 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16605
2025/10/31-20:33:47.518625 511680 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16605
2025/10/31-20:33:47.518675 511680 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:33:47.520131 511680 EVENT_LOG_v1 {"time_micros": 1761939227520119, "job": 1, "event": "recovery_started", "wal_files": [16608]}
2025/10/31-20:33:47.520138 511680 [db/db_impl/db_impl_open.cc:1143] Recovering log #16608 mode 2
2025/10/31-20:33:47.520285 511680 EVENT_LOG_v1 {"time_micros": 1761939227520281, "job": 1, "event": "recovery_finished"}
2025/10/31-20:33:47.520460 511680 [db/version_set.cc:5438] Creating manifest 16613
2025/10/31-20:33:47.531913 511680 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:33:47.532213 511680 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923655763226
2025/10/31-20:33:47.532485 511680 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x590123740810
2025/10/31-20:33:47.533496 511680 DB pointer 0x5901236dd8c0
2025/10/31-20:33:47.533973 511717 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:33:47.533985 511717 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x590123699020#511680 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x590123678b40#511680 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:33:47.787032 511680 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:33:47.787414 511680 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:33:47.793084 511680 [db/db_impl/db_impl.cc:667] Shutdown complete
