2025/10/31-21:50:06.308590 524103 RocksDB version: 8.10.0
2025/10/31-21:50:06.308714 524103 Compile date 2023-12-15 13:01:14
2025/10/31-21:50:06.308730 524103 DB SUMMARY
2025/10/31-21:50:06.308735 524103 Host name (Env):  vmi2853651
2025/10/31-21:50:06.308737 524103 DB Session ID:  RSO6NRFLCUROQIL4RLKO
2025/10/31-21:50:06.309971 524103 CURRENT file:  CURRENT
2025/10/31-21:50:06.309983 524103 IDENTITY file:  IDENTITY
2025/10/31-21:50:06.310041 524103 MANIFEST file:  MANIFEST-017749 size: 214 Bytes
2025/10/31-21:50:06.310046 524103 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:50:06.310050 524103 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017748.log size: 0 ; 
2025/10/31-21:50:06.310123 524103                         Options.error_if_exists: 0
2025/10/31-21:50:06.310128 524103                       Options.create_if_missing: 1
2025/10/31-21:50:06.310130 524103                         Options.paranoid_checks: 1
2025/10/31-21:50:06.310133 524103             Options.flush_verify_memtable_count: 1
2025/10/31-21:50:06.310136 524103          Options.compaction_verify_record_count: 1
2025/10/31-21:50:06.310138 524103                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:50:06.310141 524103        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:50:06.310144 524103                                     Options.env: 0x5d4a3492edc0
2025/10/31-21:50:06.310148 524103                                      Options.fs: PosixFileSystem
2025/10/31-21:50:06.310150 524103                                Options.info_log: 0x5d4a348df7e0
2025/10/31-21:50:06.310153 524103                Options.max_file_opening_threads: 16
2025/10/31-21:50:06.310156 524103                              Options.statistics: (nil)
2025/10/31-21:50:06.310159 524103                               Options.use_fsync: 0
2025/10/31-21:50:06.310162 524103                       Options.max_log_file_size: 0
2025/10/31-21:50:06.310164 524103                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:50:06.310209 524103                   Options.log_file_time_to_roll: 0
2025/10/31-21:50:06.310214 524103                       Options.keep_log_file_num: 1000
2025/10/31-21:50:06.310216 524103                    Options.recycle_log_file_num: 0
2025/10/31-21:50:06.310219 524103                         Options.allow_fallocate: 1
2025/10/31-21:50:06.310222 524103                        Options.allow_mmap_reads: 0
2025/10/31-21:50:06.310225 524103                       Options.allow_mmap_writes: 0
2025/10/31-21:50:06.310227 524103                        Options.use_direct_reads: 0
2025/10/31-21:50:06.310229 524103                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:50:06.310232 524103          Options.create_missing_column_families: 1
2025/10/31-21:50:06.310234 524103                              Options.db_log_dir: 
2025/10/31-21:50:06.310237 524103                                 Options.wal_dir: 
2025/10/31-21:50:06.310240 524103                Options.table_cache_numshardbits: 6
2025/10/31-21:50:06.310242 524103                         Options.WAL_ttl_seconds: 0
2025/10/31-21:50:06.310245 524103                       Options.WAL_size_limit_MB: 0
2025/10/31-21:50:06.310248 524103                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:50:06.310250 524103             Options.manifest_preallocation_size: 4194304
2025/10/31-21:50:06.310253 524103                     Options.is_fd_close_on_exec: 1
2025/10/31-21:50:06.310256 524103                   Options.advise_random_on_open: 1
2025/10/31-21:50:06.310258 524103                    Options.db_write_buffer_size: 0
2025/10/31-21:50:06.310261 524103                    Options.write_buffer_manager: 0x5d4a348df720
2025/10/31-21:50:06.310264 524103         Options.access_hint_on_compaction_start: 1
2025/10/31-21:50:06.310266 524103           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:50:06.310269 524103                      Options.use_adaptive_mutex: 0
2025/10/31-21:50:06.310272 524103                            Options.rate_limiter: (nil)
2025/10/31-21:50:06.310295 524103     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:50:06.310298 524103                       Options.wal_recovery_mode: 2
2025/10/31-21:50:06.310300 524103                  Options.enable_thread_tracking: 0
2025/10/31-21:50:06.310303 524103                  Options.enable_pipelined_write: 0
2025/10/31-21:50:06.310306 524103                  Options.unordered_write: 0
2025/10/31-21:50:06.310308 524103         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:50:06.310311 524103      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:50:06.310313 524103             Options.write_thread_max_yield_usec: 100
2025/10/31-21:50:06.310316 524103            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:50:06.310319 524103                               Options.row_cache: None
2025/10/31-21:50:06.310321 524103                              Options.wal_filter: None
2025/10/31-21:50:06.310324 524103             Options.avoid_flush_during_recovery: 0
2025/10/31-21:50:06.310327 524103             Options.allow_ingest_behind: 0
2025/10/31-21:50:06.310329 524103             Options.two_write_queues: 0
2025/10/31-21:50:06.310332 524103             Options.manual_wal_flush: 0
2025/10/31-21:50:06.310334 524103             Options.wal_compression: 0
2025/10/31-21:50:06.310337 524103             Options.atomic_flush: 0
2025/10/31-21:50:06.310340 524103             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:50:06.310342 524103                 Options.persist_stats_to_disk: 0
2025/10/31-21:50:06.310345 524103                 Options.write_dbid_to_manifest: 0
2025/10/31-21:50:06.310347 524103                 Options.log_readahead_size: 0
2025/10/31-21:50:06.310350 524103                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:50:06.310353 524103                 Options.best_efforts_recovery: 0
2025/10/31-21:50:06.310355 524103                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:50:06.310358 524103            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:50:06.310361 524103             Options.allow_data_in_errors: 0
2025/10/31-21:50:06.310363 524103             Options.db_host_id: __hostname__
2025/10/31-21:50:06.310366 524103             Options.enforce_single_del_contracts: true
2025/10/31-21:50:06.310369 524103             Options.max_background_jobs: 2
2025/10/31-21:50:06.310371 524103             Options.max_background_compactions: -1
2025/10/31-21:50:06.310374 524103             Options.max_subcompactions: 1
2025/10/31-21:50:06.310377 524103             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:50:06.310380 524103           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:50:06.310382 524103             Options.delayed_write_rate : 16777216
2025/10/31-21:50:06.310385 524103             Options.max_total_wal_size: 0
2025/10/31-21:50:06.310388 524103             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:50:06.310390 524103                   Options.stats_dump_period_sec: 600
2025/10/31-21:50:06.310393 524103                 Options.stats_persist_period_sec: 600
2025/10/31-21:50:06.310396 524103                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:50:06.310398 524103                          Options.max_open_files: -1
2025/10/31-21:50:06.310401 524103                          Options.bytes_per_sync: 0
2025/10/31-21:50:06.310404 524103                      Options.wal_bytes_per_sync: 0
2025/10/31-21:50:06.310406 524103                   Options.strict_bytes_per_sync: 0
2025/10/31-21:50:06.310409 524103       Options.compaction_readahead_size: 2097152
2025/10/31-21:50:06.310411 524103                  Options.max_background_flushes: -1
2025/10/31-21:50:06.310414 524103 Options.daily_offpeak_time_utc: 
2025/10/31-21:50:06.310417 524103 Compression algorithms supported:
2025/10/31-21:50:06.310432 524103 	kZSTD supported: 1
2025/10/31-21:50:06.310435 524103 	kXpressCompression supported: 0
2025/10/31-21:50:06.310438 524103 	kBZip2Compression supported: 1
2025/10/31-21:50:06.310445 524103 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:50:06.310448 524103 	kLZ4Compression supported: 1
2025/10/31-21:50:06.310451 524103 	kZlibCompression supported: 1
2025/10/31-21:50:06.310454 524103 	kLZ4HCCompression supported: 1
2025/10/31-21:50:06.310456 524103 	kSnappyCompression supported: 1
2025/10/31-21:50:06.310461 524103 Fast CRC32 supported: Not supported on x86
2025/10/31-21:50:06.310463 524103 DMutex implementation: pthread_mutex_t
2025/10/31-21:50:06.310666 524103 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017749
2025/10/31-21:50:06.311027 524103 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:50:06.311035 524103               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:50:06.311038 524103           Options.merge_operator: None
2025/10/31-21:50:06.311041 524103        Options.compaction_filter: None
2025/10/31-21:50:06.311044 524103        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:50:06.311048 524103  Options.sst_partitioner_factory: None
2025/10/31-21:50:06.311050 524103         Options.memtable_factory: SkipListFactory
2025/10/31-21:50:06.311053 524103            Options.table_factory: BlockBasedTable
2025/10/31-21:50:06.311096 524103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d4a349b1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d4a348f5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:50:06.311100 524103        Options.write_buffer_size: 67108864
2025/10/31-21:50:06.311103 524103  Options.max_write_buffer_number: 2
2025/10/31-21:50:06.311106 524103          Options.compression: Snappy
2025/10/31-21:50:06.311108 524103                  Options.bottommost_compression: Disabled
2025/10/31-21:50:06.311111 524103       Options.prefix_extractor: nullptr
2025/10/31-21:50:06.311114 524103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:50:06.311116 524103             Options.num_levels: 7
2025/10/31-21:50:06.311119 524103        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:50:06.311121 524103     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:50:06.311124 524103     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:50:06.311127 524103            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:50:06.311130 524103                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:50:06.311132 524103               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:50:06.311135 524103         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:50:06.311138 524103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:06.311140 524103         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:50:06.311143 524103                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:50:06.311151 524103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:06.311154 524103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:06.311157 524103            Options.compression_opts.window_bits: -14
2025/10/31-21:50:06.311159 524103                  Options.compression_opts.level: 32767
2025/10/31-21:50:06.311162 524103               Options.compression_opts.strategy: 0
2025/10/31-21:50:06.311165 524103         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:50:06.311205 524103         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:06.311207 524103         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:06.311210 524103         Options.compression_opts.parallel_threads: 1
2025/10/31-21:50:06.311213 524103                  Options.compression_opts.enabled: false
2025/10/31-21:50:06.311215 524103         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:06.311218 524103      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:50:06.311220 524103          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:50:06.311223 524103              Options.level0_stop_writes_trigger: 36
2025/10/31-21:50:06.311225 524103                   Options.target_file_size_base: 67108864
2025/10/31-21:50:06.311228 524103             Options.target_file_size_multiplier: 1
2025/10/31-21:50:06.311231 524103                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:50:06.311233 524103 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:50:06.311236 524103          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:50:06.311242 524103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:50:06.311245 524103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:50:06.311247 524103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:50:06.311250 524103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:50:06.311252 524103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:50:06.311255 524103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:50:06.311257 524103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:50:06.311260 524103       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:50:06.311262 524103                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:50:06.311265 524103   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:50:06.311268 524103                        Options.arena_block_size: 1048576
2025/10/31-21:50:06.311270 524103   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:50:06.311273 524103   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:50:06.311276 524103                Options.disable_auto_compactions: 0
2025/10/31-21:50:06.311280 524103                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:50:06.311284 524103                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:50:06.311287 524103 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:50:06.311289 524103 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:50:06.311292 524103 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:50:06.311294 524103 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:50:06.311297 524103 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:50:06.311301 524103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:50:06.311303 524103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:50:06.311306 524103 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:50:06.311313 524103                   Options.table_properties_collectors: 
2025/10/31-21:50:06.311316 524103                   Options.inplace_update_support: 0
2025/10/31-21:50:06.311326 524103                 Options.inplace_update_num_locks: 10000
2025/10/31-21:50:06.311329 524103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:50:06.311332 524103               Options.memtable_whole_key_filtering: 0
2025/10/31-21:50:06.311335 524103   Options.memtable_huge_page_size: 0
2025/10/31-21:50:06.311337 524103                           Options.bloom_locality: 0
2025/10/31-21:50:06.311340 524103                    Options.max_successive_merges: 0
2025/10/31-21:50:06.311343 524103                Options.optimize_filters_for_hits: 0
2025/10/31-21:50:06.311345 524103                Options.paranoid_file_checks: 0
2025/10/31-21:50:06.311348 524103                Options.force_consistency_checks: 1
2025/10/31-21:50:06.311350 524103                Options.report_bg_io_stats: 0
2025/10/31-21:50:06.311353 524103                               Options.ttl: 2592000
2025/10/31-21:50:06.311356 524103          Options.periodic_compaction_seconds: 60
2025/10/31-21:50:06.311359 524103                        Options.default_temperature: kUnknown
2025/10/31-21:50:06.311362 524103  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:50:06.311364 524103    Options.preserve_internal_time_seconds: 0
2025/10/31-21:50:06.311367 524103                       Options.enable_blob_files: false
2025/10/31-21:50:06.311370 524103                           Options.min_blob_size: 0
2025/10/31-21:50:06.311373 524103                          Options.blob_file_size: 268435456
2025/10/31-21:50:06.311375 524103                   Options.blob_compression_type: NoCompression
2025/10/31-21:50:06.311378 524103          Options.enable_blob_garbage_collection: false
2025/10/31-21:50:06.311380 524103      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:50:06.311384 524103 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:50:06.311387 524103          Options.blob_compaction_readahead_size: 0
2025/10/31-21:50:06.311390 524103                Options.blob_file_starting_level: 0
2025/10/31-21:50:06.311392 524103         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:50:06.311395 524103            Options.memtable_max_range_deletions: 0
2025/10/31-21:50:06.311627 524103 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:50:06.311634 524103               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:50:06.311637 524103           Options.merge_operator: None
2025/10/31-21:50:06.311639 524103        Options.compaction_filter: None
2025/10/31-21:50:06.311643 524103        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:50:06.311645 524103  Options.sst_partitioner_factory: None
2025/10/31-21:50:06.311648 524103         Options.memtable_factory: SkipListFactory
2025/10/31-21:50:06.311651 524103            Options.table_factory: BlockBasedTable
2025/10/31-21:50:06.311673 524103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d4a349b7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d4a348d4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:50:06.311683 524103        Options.write_buffer_size: 67108864
2025/10/31-21:50:06.311686 524103  Options.max_write_buffer_number: 2
2025/10/31-21:50:06.311689 524103          Options.compression: Snappy
2025/10/31-21:50:06.311691 524103                  Options.bottommost_compression: Disabled
2025/10/31-21:50:06.311694 524103       Options.prefix_extractor: nullptr
2025/10/31-21:50:06.311697 524103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:50:06.311699 524103             Options.num_levels: 7
2025/10/31-21:50:06.311702 524103        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:50:06.311704 524103     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:50:06.311707 524103     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:50:06.311709 524103            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:50:06.311712 524103                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:50:06.311715 524103               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:50:06.311717 524103         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:50:06.311720 524103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:06.311722 524103         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:50:06.311725 524103                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:50:06.311728 524103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:06.311730 524103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:06.311733 524103            Options.compression_opts.window_bits: -14
2025/10/31-21:50:06.311735 524103                  Options.compression_opts.level: 32767
2025/10/31-21:50:06.311738 524103               Options.compression_opts.strategy: 0
2025/10/31-21:50:06.311740 524103         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:50:06.311743 524103         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:50:06.311745 524103         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:50:06.311748 524103         Options.compression_opts.parallel_threads: 1
2025/10/31-21:50:06.311751 524103                  Options.compression_opts.enabled: false
2025/10/31-21:50:06.311753 524103         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:50:06.311756 524103      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:50:06.311758 524103          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:50:06.311761 524103              Options.level0_stop_writes_trigger: 36
2025/10/31-21:50:06.311763 524103                   Options.target_file_size_base: 67108864
2025/10/31-21:50:06.311766 524103             Options.target_file_size_multiplier: 1
2025/10/31-21:50:06.311768 524103                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:50:06.311771 524103 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:50:06.311773 524103          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:50:06.311777 524103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:50:06.311780 524103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:50:06.311782 524103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:50:06.311785 524103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:50:06.311788 524103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:50:06.311790 524103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:50:06.311793 524103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:50:06.311795 524103       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:50:06.311798 524103                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:50:06.311801 524103   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:50:06.311809 524103                        Options.arena_block_size: 1048576
2025/10/31-21:50:06.311812 524103   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:50:06.311815 524103   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:50:06.311817 524103                Options.disable_auto_compactions: 1
2025/10/31-21:50:06.311821 524103                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:50:06.311824 524103                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:50:06.311826 524103 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:50:06.311829 524103 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:50:06.311831 524103 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:50:06.311834 524103 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:50:06.311836 524103 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:50:06.311839 524103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:50:06.311842 524103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:50:06.311845 524103 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:50:06.311848 524103                   Options.table_properties_collectors: 
2025/10/31-21:50:06.311851 524103                   Options.inplace_update_support: 0
2025/10/31-21:50:06.311853 524103                 Options.inplace_update_num_locks: 10000
2025/10/31-21:50:06.311856 524103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:50:06.311859 524103               Options.memtable_whole_key_filtering: 0
2025/10/31-21:50:06.311861 524103   Options.memtable_huge_page_size: 0
2025/10/31-21:50:06.311864 524103                           Options.bloom_locality: 0
2025/10/31-21:50:06.311867 524103                    Options.max_successive_merges: 0
2025/10/31-21:50:06.311869 524103                Options.optimize_filters_for_hits: 0
2025/10/31-21:50:06.311872 524103                Options.paranoid_file_checks: 0
2025/10/31-21:50:06.311874 524103                Options.force_consistency_checks: 1
2025/10/31-21:50:06.311877 524103                Options.report_bg_io_stats: 0
2025/10/31-21:50:06.311879 524103                               Options.ttl: 2592000
2025/10/31-21:50:06.311882 524103          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:50:06.311885 524103                        Options.default_temperature: kUnknown
2025/10/31-21:50:06.311887 524103  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:50:06.311890 524103    Options.preserve_internal_time_seconds: 0
2025/10/31-21:50:06.311892 524103                       Options.enable_blob_files: false
2025/10/31-21:50:06.311895 524103                           Options.min_blob_size: 0
2025/10/31-21:50:06.311897 524103                          Options.blob_file_size: 268435456
2025/10/31-21:50:06.311900 524103                   Options.blob_compression_type: NoCompression
2025/10/31-21:50:06.311902 524103          Options.enable_blob_garbage_collection: false
2025/10/31-21:50:06.311905 524103      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:50:06.311908 524103 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:50:06.311911 524103          Options.blob_compaction_readahead_size: 0
2025/10/31-21:50:06.311913 524103                Options.blob_file_starting_level: 0
2025/10/31-21:50:06.311916 524103         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:50:06.311919 524103            Options.memtable_max_range_deletions: 0
2025/10/31-21:50:06.321376 524103 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017749 succeeded,manifest_file_number is 17749, next_file_number is 17751, last_sequence is 0, log_number is 17745,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17745
2025/10/31-21:50:06.321408 524103 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17745
2025/10/31-21:50:06.321412 524103 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17745
2025/10/31-21:50:06.321518 524103 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:50:06.323744 524103 EVENT_LOG_v1 {"time_micros": 1761943806323724, "job": 1, "event": "recovery_started", "wal_files": [17748]}
2025/10/31-21:50:06.323763 524103 [db/db_impl/db_impl_open.cc:1143] Recovering log #17748 mode 2
2025/10/31-21:50:06.323957 524103 EVENT_LOG_v1 {"time_micros": 1761943806323952, "job": 1, "event": "recovery_finished"}
2025/10/31-21:50:06.324289 524103 [db/version_set.cc:5438] Creating manifest 17753
2025/10/31-21:50:06.365886 524103 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:50:06.366471 524103 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928098020094
2025/10/31-21:50:06.367388 524103 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d4a3499c810
2025/10/31-21:50:06.368679 524103 DB pointer 0x5d4a349398c0
2025/10/31-21:50:06.369497 524142 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:50:06.369513 524142 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d4a348f5020#524103 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d4a348d4b40#524103 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:50:06.653428 524103 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:50:06.655317 524103 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:50:06.664568 524103 [db/db_impl/db_impl.cc:667] Shutdown complete
