2025/10/31-22:33:36.045029 531785 RocksDB version: 8.10.0
2025/10/31-22:33:36.045242 531785 Compile date 2023-12-15 13:01:14
2025/10/31-22:33:36.045287 531785 DB SUMMARY
2025/10/31-22:33:36.045312 531785 Host name (Env):  vmi2853651
2025/10/31-22:33:36.045315 531785 DB Session ID:  W5F3GCCWQL10U9L53X69
2025/10/31-22:33:36.046431 531785 CURRENT file:  CURRENT
2025/10/31-22:33:36.046440 531785 IDENTITY file:  IDENTITY
2025/10/31-22:33:36.046498 531785 MANIFEST file:  MANIFEST-018421 size: 214 Bytes
2025/10/31-22:33:36.046503 531785 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:33:36.046506 531785 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018420.log size: 0 ; 
2025/10/31-22:33:36.046578 531785                         Options.error_if_exists: 0
2025/10/31-22:33:36.046583 531785                       Options.create_if_missing: 1
2025/10/31-22:33:36.046585 531785                         Options.paranoid_checks: 1
2025/10/31-22:33:36.046587 531785             Options.flush_verify_memtable_count: 1
2025/10/31-22:33:36.046589 531785          Options.compaction_verify_record_count: 1
2025/10/31-22:33:36.046592 531785                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:33:36.046594 531785        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:33:36.046597 531785                                     Options.env: 0x5985a1d81dc0
2025/10/31-22:33:36.046600 531785                                      Options.fs: PosixFileSystem
2025/10/31-22:33:36.046603 531785                                Options.info_log: 0x5985a1d327e0
2025/10/31-22:33:36.046605 531785                Options.max_file_opening_threads: 16
2025/10/31-22:33:36.046608 531785                              Options.statistics: (nil)
2025/10/31-22:33:36.046611 531785                               Options.use_fsync: 0
2025/10/31-22:33:36.046614 531785                       Options.max_log_file_size: 0
2025/10/31-22:33:36.046616 531785                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:33:36.046619 531785                   Options.log_file_time_to_roll: 0
2025/10/31-22:33:36.046622 531785                       Options.keep_log_file_num: 1000
2025/10/31-22:33:36.046624 531785                    Options.recycle_log_file_num: 0
2025/10/31-22:33:36.046627 531785                         Options.allow_fallocate: 1
2025/10/31-22:33:36.046630 531785                        Options.allow_mmap_reads: 0
2025/10/31-22:33:36.046632 531785                       Options.allow_mmap_writes: 0
2025/10/31-22:33:36.046635 531785                        Options.use_direct_reads: 0
2025/10/31-22:33:36.046637 531785                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:33:36.046640 531785          Options.create_missing_column_families: 1
2025/10/31-22:33:36.046642 531785                              Options.db_log_dir: 
2025/10/31-22:33:36.046645 531785                                 Options.wal_dir: 
2025/10/31-22:33:36.046647 531785                Options.table_cache_numshardbits: 6
2025/10/31-22:33:36.046650 531785                         Options.WAL_ttl_seconds: 0
2025/10/31-22:33:36.046653 531785                       Options.WAL_size_limit_MB: 0
2025/10/31-22:33:36.046655 531785                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:33:36.046658 531785             Options.manifest_preallocation_size: 4194304
2025/10/31-22:33:36.046660 531785                     Options.is_fd_close_on_exec: 1
2025/10/31-22:33:36.046663 531785                   Options.advise_random_on_open: 1
2025/10/31-22:33:36.046666 531785                    Options.db_write_buffer_size: 0
2025/10/31-22:33:36.046668 531785                    Options.write_buffer_manager: 0x5985a1d32720
2025/10/31-22:33:36.046671 531785         Options.access_hint_on_compaction_start: 1
2025/10/31-22:33:36.046674 531785           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:33:36.046677 531785                      Options.use_adaptive_mutex: 0
2025/10/31-22:33:36.046679 531785                            Options.rate_limiter: (nil)
2025/10/31-22:33:36.046715 531785     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:33:36.046719 531785                       Options.wal_recovery_mode: 2
2025/10/31-22:33:36.046722 531785                  Options.enable_thread_tracking: 0
2025/10/31-22:33:36.046724 531785                  Options.enable_pipelined_write: 0
2025/10/31-22:33:36.046726 531785                  Options.unordered_write: 0
2025/10/31-22:33:36.046729 531785         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:33:36.046731 531785      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:33:36.046734 531785             Options.write_thread_max_yield_usec: 100
2025/10/31-22:33:36.046736 531785            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:33:36.046739 531785                               Options.row_cache: None
2025/10/31-22:33:36.046741 531785                              Options.wal_filter: None
2025/10/31-22:33:36.046744 531785             Options.avoid_flush_during_recovery: 0
2025/10/31-22:33:36.046746 531785             Options.allow_ingest_behind: 0
2025/10/31-22:33:36.046749 531785             Options.two_write_queues: 0
2025/10/31-22:33:36.046750 531785             Options.manual_wal_flush: 0
2025/10/31-22:33:36.046752 531785             Options.wal_compression: 0
2025/10/31-22:33:36.046753 531785             Options.atomic_flush: 0
2025/10/31-22:33:36.046755 531785             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:33:36.046756 531785                 Options.persist_stats_to_disk: 0
2025/10/31-22:33:36.046758 531785                 Options.write_dbid_to_manifest: 0
2025/10/31-22:33:36.046760 531785                 Options.log_readahead_size: 0
2025/10/31-22:33:36.046761 531785                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:33:36.046763 531785                 Options.best_efforts_recovery: 0
2025/10/31-22:33:36.046765 531785                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:33:36.046766 531785            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:33:36.046768 531785             Options.allow_data_in_errors: 0
2025/10/31-22:33:36.046769 531785             Options.db_host_id: __hostname__
2025/10/31-22:33:36.046771 531785             Options.enforce_single_del_contracts: true
2025/10/31-22:33:36.046773 531785             Options.max_background_jobs: 2
2025/10/31-22:33:36.046774 531785             Options.max_background_compactions: -1
2025/10/31-22:33:36.046776 531785             Options.max_subcompactions: 1
2025/10/31-22:33:36.046777 531785             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:33:36.046779 531785           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:33:36.046780 531785             Options.delayed_write_rate : 16777216
2025/10/31-22:33:36.046782 531785             Options.max_total_wal_size: 0
2025/10/31-22:33:36.046783 531785             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:33:36.046785 531785                   Options.stats_dump_period_sec: 600
2025/10/31-22:33:36.046786 531785                 Options.stats_persist_period_sec: 600
2025/10/31-22:33:36.046788 531785                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:33:36.046789 531785                          Options.max_open_files: -1
2025/10/31-22:33:36.046791 531785                          Options.bytes_per_sync: 0
2025/10/31-22:33:36.046793 531785                      Options.wal_bytes_per_sync: 0
2025/10/31-22:33:36.046794 531785                   Options.strict_bytes_per_sync: 0
2025/10/31-22:33:36.046796 531785       Options.compaction_readahead_size: 2097152
2025/10/31-22:33:36.046797 531785                  Options.max_background_flushes: -1
2025/10/31-22:33:36.046799 531785 Options.daily_offpeak_time_utc: 
2025/10/31-22:33:36.046800 531785 Compression algorithms supported:
2025/10/31-22:33:36.046812 531785 	kZSTD supported: 1
2025/10/31-22:33:36.046814 531785 	kXpressCompression supported: 0
2025/10/31-22:33:36.046816 531785 	kBZip2Compression supported: 1
2025/10/31-22:33:36.046830 531785 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:33:36.046832 531785 	kLZ4Compression supported: 1
2025/10/31-22:33:36.046833 531785 	kZlibCompression supported: 1
2025/10/31-22:33:36.046835 531785 	kLZ4HCCompression supported: 1
2025/10/31-22:33:36.046837 531785 	kSnappyCompression supported: 1
2025/10/31-22:33:36.046841 531785 Fast CRC32 supported: Not supported on x86
2025/10/31-22:33:36.046842 531785 DMutex implementation: pthread_mutex_t
2025/10/31-22:33:36.047045 531785 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018421
2025/10/31-22:33:36.047636 531785 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:33:36.047653 531785               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:33:36.047657 531785           Options.merge_operator: None
2025/10/31-22:33:36.047659 531785        Options.compaction_filter: None
2025/10/31-22:33:36.047663 531785        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:33:36.047665 531785  Options.sst_partitioner_factory: None
2025/10/31-22:33:36.047669 531785         Options.memtable_factory: SkipListFactory
2025/10/31-22:33:36.047671 531785            Options.table_factory: BlockBasedTable
2025/10/31-22:33:36.047747 531785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5985a1e04e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5985a1d48020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:33:36.047751 531785        Options.write_buffer_size: 67108864
2025/10/31-22:33:36.047754 531785  Options.max_write_buffer_number: 2
2025/10/31-22:33:36.047757 531785          Options.compression: Snappy
2025/10/31-22:33:36.047759 531785                  Options.bottommost_compression: Disabled
2025/10/31-22:33:36.047761 531785       Options.prefix_extractor: nullptr
2025/10/31-22:33:36.047764 531785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:33:36.047766 531785             Options.num_levels: 7
2025/10/31-22:33:36.047768 531785        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:33:36.047770 531785     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:33:36.047773 531785     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:33:36.047775 531785            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:33:36.047777 531785                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:33:36.047780 531785               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:33:36.047782 531785         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:33:36.047785 531785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:36.047787 531785         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:33:36.047790 531785                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:33:36.047808 531785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:36.047811 531785         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:36.047814 531785            Options.compression_opts.window_bits: -14
2025/10/31-22:33:36.047817 531785                  Options.compression_opts.level: 32767
2025/10/31-22:33:36.047819 531785               Options.compression_opts.strategy: 0
2025/10/31-22:33:36.047822 531785         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:33:36.047825 531785         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:36.047827 531785         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:36.047830 531785         Options.compression_opts.parallel_threads: 1
2025/10/31-22:33:36.047833 531785                  Options.compression_opts.enabled: false
2025/10/31-22:33:36.047835 531785         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:36.047838 531785      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:33:36.047840 531785          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:33:36.047843 531785              Options.level0_stop_writes_trigger: 36
2025/10/31-22:33:36.047845 531785                   Options.target_file_size_base: 67108864
2025/10/31-22:33:36.047848 531785             Options.target_file_size_multiplier: 1
2025/10/31-22:33:36.047850 531785                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:33:36.047853 531785 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:33:36.047855 531785          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:33:36.047867 531785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:33:36.047870 531785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:33:36.047873 531785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:33:36.047875 531785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:33:36.047878 531785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:33:36.047880 531785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:33:36.047882 531785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:33:36.047885 531785       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:33:36.047887 531785                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:33:36.047890 531785   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:33:36.047892 531785                        Options.arena_block_size: 1048576
2025/10/31-22:33:36.047895 531785   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:33:36.047897 531785   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:33:36.047899 531785                Options.disable_auto_compactions: 0
2025/10/31-22:33:36.047907 531785                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:33:36.047912 531785                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:33:36.047915 531785 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:33:36.047918 531785 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:33:36.047921 531785 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:33:36.047923 531785 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:33:36.047926 531785 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:33:36.047929 531785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:33:36.047931 531785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:33:36.047933 531785 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:33:36.047941 531785                   Options.table_properties_collectors: 
2025/10/31-22:33:36.047943 531785                   Options.inplace_update_support: 0
2025/10/31-22:33:36.047967 531785                 Options.inplace_update_num_locks: 10000
2025/10/31-22:33:36.047971 531785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:33:36.047975 531785               Options.memtable_whole_key_filtering: 0
2025/10/31-22:33:36.047977 531785   Options.memtable_huge_page_size: 0
2025/10/31-22:33:36.047980 531785                           Options.bloom_locality: 0
2025/10/31-22:33:36.047982 531785                    Options.max_successive_merges: 0
2025/10/31-22:33:36.047984 531785                Options.optimize_filters_for_hits: 0
2025/10/31-22:33:36.047987 531785                Options.paranoid_file_checks: 0
2025/10/31-22:33:36.047989 531785                Options.force_consistency_checks: 1
2025/10/31-22:33:36.047991 531785                Options.report_bg_io_stats: 0
2025/10/31-22:33:36.047994 531785                               Options.ttl: 2592000
2025/10/31-22:33:36.047996 531785          Options.periodic_compaction_seconds: 60
2025/10/31-22:33:36.048000 531785                        Options.default_temperature: kUnknown
2025/10/31-22:33:36.048002 531785  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:33:36.048004 531785    Options.preserve_internal_time_seconds: 0
2025/10/31-22:33:36.048007 531785                       Options.enable_blob_files: false
2025/10/31-22:33:36.048009 531785                           Options.min_blob_size: 0
2025/10/31-22:33:36.048012 531785                          Options.blob_file_size: 268435456
2025/10/31-22:33:36.048014 531785                   Options.blob_compression_type: NoCompression
2025/10/31-22:33:36.048017 531785          Options.enable_blob_garbage_collection: false
2025/10/31-22:33:36.048019 531785      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:33:36.048023 531785 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:33:36.048026 531785          Options.blob_compaction_readahead_size: 0
2025/10/31-22:33:36.048029 531785                Options.blob_file_starting_level: 0
2025/10/31-22:33:36.048031 531785         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:33:36.048034 531785            Options.memtable_max_range_deletions: 0
2025/10/31-22:33:36.048379 531785 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:33:36.048384 531785               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:33:36.048386 531785           Options.merge_operator: None
2025/10/31-22:33:36.048387 531785        Options.compaction_filter: None
2025/10/31-22:33:36.048390 531785        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:33:36.048392 531785  Options.sst_partitioner_factory: None
2025/10/31-22:33:36.048395 531785         Options.memtable_factory: SkipListFactory
2025/10/31-22:33:36.048397 531785            Options.table_factory: BlockBasedTable
2025/10/31-22:33:36.048427 531785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5985a1e0ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5985a1d27b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:33:36.048481 531785        Options.write_buffer_size: 67108864
2025/10/31-22:33:36.048488 531785  Options.max_write_buffer_number: 2
2025/10/31-22:33:36.048493 531785          Options.compression: Snappy
2025/10/31-22:33:36.048497 531785                  Options.bottommost_compression: Disabled
2025/10/31-22:33:36.048499 531785       Options.prefix_extractor: nullptr
2025/10/31-22:33:36.048502 531785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:33:36.048504 531785             Options.num_levels: 7
2025/10/31-22:33:36.048506 531785        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:33:36.048509 531785     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:33:36.048512 531785     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:33:36.048515 531785            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:33:36.048517 531785                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:33:36.048520 531785               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:33:36.048522 531785         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:33:36.048525 531785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:36.048527 531785         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:33:36.048529 531785                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:33:36.048532 531785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:36.048534 531785         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:36.048536 531785            Options.compression_opts.window_bits: -14
2025/10/31-22:33:36.048539 531785                  Options.compression_opts.level: 32767
2025/10/31-22:33:36.048541 531785               Options.compression_opts.strategy: 0
2025/10/31-22:33:36.048543 531785         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:33:36.048546 531785         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:33:36.048548 531785         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:33:36.048550 531785         Options.compression_opts.parallel_threads: 1
2025/10/31-22:33:36.048552 531785                  Options.compression_opts.enabled: false
2025/10/31-22:33:36.048555 531785         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:33:36.048557 531785      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:33:36.048559 531785          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:33:36.048562 531785              Options.level0_stop_writes_trigger: 36
2025/10/31-22:33:36.048565 531785                   Options.target_file_size_base: 67108864
2025/10/31-22:33:36.048567 531785             Options.target_file_size_multiplier: 1
2025/10/31-22:33:36.048569 531785                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:33:36.048571 531785 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:33:36.048574 531785          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:33:36.048578 531785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:33:36.048581 531785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:33:36.048584 531785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:33:36.048586 531785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:33:36.048588 531785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:33:36.048591 531785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:33:36.048593 531785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:33:36.048595 531785       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:33:36.048598 531785                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:33:36.048600 531785   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:33:36.048626 531785                        Options.arena_block_size: 1048576
2025/10/31-22:33:36.048630 531785   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:33:36.048632 531785   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:33:36.048635 531785                Options.disable_auto_compactions: 1
2025/10/31-22:33:36.048638 531785                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:33:36.048642 531785                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:33:36.048644 531785 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:33:36.048646 531785 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:33:36.048649 531785 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:33:36.048651 531785 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:33:36.048654 531785 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:33:36.048657 531785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:33:36.048659 531785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:33:36.048662 531785 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:33:36.048667 531785                   Options.table_properties_collectors: 
2025/10/31-22:33:36.048670 531785                   Options.inplace_update_support: 0
2025/10/31-22:33:36.048672 531785                 Options.inplace_update_num_locks: 10000
2025/10/31-22:33:36.048674 531785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:33:36.048678 531785               Options.memtable_whole_key_filtering: 0
2025/10/31-22:33:36.048681 531785   Options.memtable_huge_page_size: 0
2025/10/31-22:33:36.048683 531785                           Options.bloom_locality: 0
2025/10/31-22:33:36.048686 531785                    Options.max_successive_merges: 0
2025/10/31-22:33:36.048688 531785                Options.optimize_filters_for_hits: 0
2025/10/31-22:33:36.048690 531785                Options.paranoid_file_checks: 0
2025/10/31-22:33:36.048693 531785                Options.force_consistency_checks: 1
2025/10/31-22:33:36.048696 531785                Options.report_bg_io_stats: 0
2025/10/31-22:33:36.048698 531785                               Options.ttl: 2592000
2025/10/31-22:33:36.048700 531785          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:33:36.048703 531785                        Options.default_temperature: kUnknown
2025/10/31-22:33:36.048705 531785  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:33:36.048708 531785    Options.preserve_internal_time_seconds: 0
2025/10/31-22:33:36.048710 531785                       Options.enable_blob_files: false
2025/10/31-22:33:36.048713 531785                           Options.min_blob_size: 0
2025/10/31-22:33:36.048715 531785                          Options.blob_file_size: 268435456
2025/10/31-22:33:36.048718 531785                   Options.blob_compression_type: NoCompression
2025/10/31-22:33:36.048720 531785          Options.enable_blob_garbage_collection: false
2025/10/31-22:33:36.048723 531785      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:33:36.048726 531785 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:33:36.048729 531785          Options.blob_compaction_readahead_size: 0
2025/10/31-22:33:36.048732 531785                Options.blob_file_starting_level: 0
2025/10/31-22:33:36.048734 531785         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:33:36.048737 531785            Options.memtable_max_range_deletions: 0
2025/10/31-22:33:36.053654 531785 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018421 succeeded,manifest_file_number is 18421, next_file_number is 18423, last_sequence is 0, log_number is 18417,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18417
2025/10/31-22:33:36.053682 531785 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18417
2025/10/31-22:33:36.053686 531785 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18417
2025/10/31-22:33:36.053801 531785 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:33:36.055723 531785 EVENT_LOG_v1 {"time_micros": 1761946416055709, "job": 1, "event": "recovery_started", "wal_files": [18420]}
2025/10/31-22:33:36.055735 531785 [db/db_impl/db_impl_open.cc:1143] Recovering log #18420 mode 2
2025/10/31-22:33:36.055909 531785 EVENT_LOG_v1 {"time_micros": 1761946416055905, "job": 1, "event": "recovery_finished"}
2025/10/31-22:33:36.056160 531785 [db/version_set.cc:5438] Creating manifest 18425
2025/10/31-22:33:36.072938 531785 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:33:36.073584 531785 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930708769773
2025/10/31-22:33:36.074023 531785 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5985a1def810
2025/10/31-22:33:36.075376 531785 DB pointer 0x5985a1d8c8c0
2025/10/31-22:33:36.076581 531822 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:33:36.076602 531822 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5985a1d48020#531785 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5985a1d27b40#531785 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:33:36.321121 531785 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:33:36.321302 531785 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:33:36.326671 531785 [db/db_impl/db_impl.cc:667] Shutdown complete
