2025/10/31-20:46:28.789922 513845 RocksDB version: 8.10.0
2025/10/31-20:46:28.790057 513845 Compile date 2023-12-15 13:01:14
2025/10/31-20:46:28.790072 513845 DB SUMMARY
2025/10/31-20:46:28.790078 513845 Host name (Env):  vmi2853651
2025/10/31-20:46:28.790081 513845 DB Session ID:  8YMR7VSVANULA7VZSGDU
2025/10/31-20:46:28.791251 513845 CURRENT file:  CURRENT
2025/10/31-20:46:28.791257 513845 IDENTITY file:  IDENTITY
2025/10/31-20:46:28.791316 513845 MANIFEST file:  MANIFEST-016805 size: 214 Bytes
2025/10/31-20:46:28.791321 513845 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:46:28.791325 513845 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016804.log size: 0 ; 
2025/10/31-20:46:28.791403 513845                         Options.error_if_exists: 0
2025/10/31-20:46:28.791408 513845                       Options.create_if_missing: 1
2025/10/31-20:46:28.791411 513845                         Options.paranoid_checks: 1
2025/10/31-20:46:28.791413 513845             Options.flush_verify_memtable_count: 1
2025/10/31-20:46:28.791416 513845          Options.compaction_verify_record_count: 1
2025/10/31-20:46:28.791418 513845                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:46:28.791421 513845        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:46:28.791424 513845                                     Options.env: 0x64357bfc4dc0
2025/10/31-20:46:28.791427 513845                                      Options.fs: PosixFileSystem
2025/10/31-20:46:28.791430 513845                                Options.info_log: 0x64357bf757e0
2025/10/31-20:46:28.791433 513845                Options.max_file_opening_threads: 16
2025/10/31-20:46:28.791436 513845                              Options.statistics: (nil)
2025/10/31-20:46:28.791439 513845                               Options.use_fsync: 0
2025/10/31-20:46:28.791442 513845                       Options.max_log_file_size: 0
2025/10/31-20:46:28.791445 513845                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:46:28.791447 513845                   Options.log_file_time_to_roll: 0
2025/10/31-20:46:28.791450 513845                       Options.keep_log_file_num: 1000
2025/10/31-20:46:28.791453 513845                    Options.recycle_log_file_num: 0
2025/10/31-20:46:28.791456 513845                         Options.allow_fallocate: 1
2025/10/31-20:46:28.791459 513845                        Options.allow_mmap_reads: 0
2025/10/31-20:46:28.791461 513845                       Options.allow_mmap_writes: 0
2025/10/31-20:46:28.791464 513845                        Options.use_direct_reads: 0
2025/10/31-20:46:28.791467 513845                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:46:28.791469 513845          Options.create_missing_column_families: 1
2025/10/31-20:46:28.791472 513845                              Options.db_log_dir: 
2025/10/31-20:46:28.791475 513845                                 Options.wal_dir: 
2025/10/31-20:46:28.791477 513845                Options.table_cache_numshardbits: 6
2025/10/31-20:46:28.791480 513845                         Options.WAL_ttl_seconds: 0
2025/10/31-20:46:28.791482 513845                       Options.WAL_size_limit_MB: 0
2025/10/31-20:46:28.791484 513845                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:46:28.791487 513845             Options.manifest_preallocation_size: 4194304
2025/10/31-20:46:28.791491 513845                     Options.is_fd_close_on_exec: 1
2025/10/31-20:46:28.791493 513845                   Options.advise_random_on_open: 1
2025/10/31-20:46:28.791496 513845                    Options.db_write_buffer_size: 0
2025/10/31-20:46:28.791498 513845                    Options.write_buffer_manager: 0x64357bf75720
2025/10/31-20:46:28.791501 513845         Options.access_hint_on_compaction_start: 1
2025/10/31-20:46:28.791504 513845           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:46:28.791507 513845                      Options.use_adaptive_mutex: 0
2025/10/31-20:46:28.791509 513845                            Options.rate_limiter: (nil)
2025/10/31-20:46:28.791524 513845     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:46:28.791527 513845                       Options.wal_recovery_mode: 2
2025/10/31-20:46:28.791530 513845                  Options.enable_thread_tracking: 0
2025/10/31-20:46:28.791533 513845                  Options.enable_pipelined_write: 0
2025/10/31-20:46:28.791535 513845                  Options.unordered_write: 0
2025/10/31-20:46:28.791538 513845         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:46:28.791541 513845      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:46:28.791543 513845             Options.write_thread_max_yield_usec: 100
2025/10/31-20:46:28.791546 513845            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:46:28.791549 513845                               Options.row_cache: None
2025/10/31-20:46:28.791552 513845                              Options.wal_filter: None
2025/10/31-20:46:28.791555 513845             Options.avoid_flush_during_recovery: 0
2025/10/31-20:46:28.791558 513845             Options.allow_ingest_behind: 0
2025/10/31-20:46:28.791560 513845             Options.two_write_queues: 0
2025/10/31-20:46:28.791563 513845             Options.manual_wal_flush: 0
2025/10/31-20:46:28.791566 513845             Options.wal_compression: 0
2025/10/31-20:46:28.791569 513845             Options.atomic_flush: 0
2025/10/31-20:46:28.791571 513845             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:46:28.791574 513845                 Options.persist_stats_to_disk: 0
2025/10/31-20:46:28.791577 513845                 Options.write_dbid_to_manifest: 0
2025/10/31-20:46:28.791580 513845                 Options.log_readahead_size: 0
2025/10/31-20:46:28.791582 513845                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:46:28.791585 513845                 Options.best_efforts_recovery: 0
2025/10/31-20:46:28.791588 513845                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:46:28.791591 513845            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:46:28.791593 513845             Options.allow_data_in_errors: 0
2025/10/31-20:46:28.791596 513845             Options.db_host_id: __hostname__
2025/10/31-20:46:28.791599 513845             Options.enforce_single_del_contracts: true
2025/10/31-20:46:28.791602 513845             Options.max_background_jobs: 2
2025/10/31-20:46:28.791604 513845             Options.max_background_compactions: -1
2025/10/31-20:46:28.791607 513845             Options.max_subcompactions: 1
2025/10/31-20:46:28.791610 513845             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:46:28.791612 513845           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:46:28.791615 513845             Options.delayed_write_rate : 16777216
2025/10/31-20:46:28.791618 513845             Options.max_total_wal_size: 0
2025/10/31-20:46:28.791620 513845             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:46:28.791623 513845                   Options.stats_dump_period_sec: 600
2025/10/31-20:46:28.791626 513845                 Options.stats_persist_period_sec: 600
2025/10/31-20:46:28.791629 513845                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:46:28.791631 513845                          Options.max_open_files: -1
2025/10/31-20:46:28.791634 513845                          Options.bytes_per_sync: 0
2025/10/31-20:46:28.791637 513845                      Options.wal_bytes_per_sync: 0
2025/10/31-20:46:28.791640 513845                   Options.strict_bytes_per_sync: 0
2025/10/31-20:46:28.791642 513845       Options.compaction_readahead_size: 2097152
2025/10/31-20:46:28.791645 513845                  Options.max_background_flushes: -1
2025/10/31-20:46:28.791648 513845 Options.daily_offpeak_time_utc: 
2025/10/31-20:46:28.791651 513845 Compression algorithms supported:
2025/10/31-20:46:28.791664 513845 	kZSTD supported: 1
2025/10/31-20:46:28.791668 513845 	kXpressCompression supported: 0
2025/10/31-20:46:28.791671 513845 	kBZip2Compression supported: 1
2025/10/31-20:46:28.791678 513845 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:46:28.791681 513845 	kLZ4Compression supported: 1
2025/10/31-20:46:28.791684 513845 	kZlibCompression supported: 1
2025/10/31-20:46:28.791687 513845 	kLZ4HCCompression supported: 1
2025/10/31-20:46:28.791690 513845 	kSnappyCompression supported: 1
2025/10/31-20:46:28.791694 513845 Fast CRC32 supported: Not supported on x86
2025/10/31-20:46:28.791697 513845 DMutex implementation: pthread_mutex_t
2025/10/31-20:46:28.791864 513845 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016805
2025/10/31-20:46:28.792160 513845 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:46:28.792196 513845               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:46:28.792200 513845           Options.merge_operator: None
2025/10/31-20:46:28.792203 513845        Options.compaction_filter: None
2025/10/31-20:46:28.792206 513845        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:46:28.792209 513845  Options.sst_partitioner_factory: None
2025/10/31-20:46:28.792212 513845         Options.memtable_factory: SkipListFactory
2025/10/31-20:46:28.792214 513845            Options.table_factory: BlockBasedTable
2025/10/31-20:46:28.792256 513845            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64357c047e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64357bf8b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:46:28.792260 513845        Options.write_buffer_size: 67108864
2025/10/31-20:46:28.792263 513845  Options.max_write_buffer_number: 2
2025/10/31-20:46:28.792266 513845          Options.compression: Snappy
2025/10/31-20:46:28.792268 513845                  Options.bottommost_compression: Disabled
2025/10/31-20:46:28.792271 513845       Options.prefix_extractor: nullptr
2025/10/31-20:46:28.792273 513845   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:46:28.792275 513845             Options.num_levels: 7
2025/10/31-20:46:28.792277 513845        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:46:28.792279 513845     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:46:28.792281 513845     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:46:28.792284 513845            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:46:28.792286 513845                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:46:28.792289 513845               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:46:28.792291 513845         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:46:28.792293 513845         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:28.792295 513845         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:46:28.792297 513845                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:46:28.792305 513845         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:28.792308 513845         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:28.792310 513845            Options.compression_opts.window_bits: -14
2025/10/31-20:46:28.792313 513845                  Options.compression_opts.level: 32767
2025/10/31-20:46:28.792315 513845               Options.compression_opts.strategy: 0
2025/10/31-20:46:28.792317 513845         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:46:28.792319 513845         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:28.792321 513845         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:28.792323 513845         Options.compression_opts.parallel_threads: 1
2025/10/31-20:46:28.792326 513845                  Options.compression_opts.enabled: false
2025/10/31-20:46:28.792328 513845         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:28.792330 513845      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:46:28.792332 513845          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:46:28.792334 513845              Options.level0_stop_writes_trigger: 36
2025/10/31-20:46:28.792336 513845                   Options.target_file_size_base: 67108864
2025/10/31-20:46:28.792339 513845             Options.target_file_size_multiplier: 1
2025/10/31-20:46:28.792342 513845                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:46:28.792344 513845 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:46:28.792347 513845          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:46:28.792351 513845 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:46:28.792354 513845 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:46:28.792357 513845 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:46:28.792359 513845 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:46:28.792362 513845 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:46:28.792365 513845 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:46:28.792367 513845 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:46:28.792370 513845       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:46:28.792372 513845                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:46:28.792375 513845   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:46:28.792377 513845                        Options.arena_block_size: 1048576
2025/10/31-20:46:28.792380 513845   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:46:28.792382 513845   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:46:28.792385 513845                Options.disable_auto_compactions: 0
2025/10/31-20:46:28.792390 513845                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:46:28.792393 513845                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:46:28.792396 513845 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:46:28.792398 513845 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:46:28.792401 513845 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:46:28.792403 513845 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:46:28.792406 513845 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:46:28.792409 513845 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:46:28.792412 513845 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:46:28.792415 513845 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:46:28.792420 513845                   Options.table_properties_collectors: 
2025/10/31-20:46:28.792423 513845                   Options.inplace_update_support: 0
2025/10/31-20:46:28.792431 513845                 Options.inplace_update_num_locks: 10000
2025/10/31-20:46:28.792434 513845               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:46:28.792437 513845               Options.memtable_whole_key_filtering: 0
2025/10/31-20:46:28.792440 513845   Options.memtable_huge_page_size: 0
2025/10/31-20:46:28.792442 513845                           Options.bloom_locality: 0
2025/10/31-20:46:28.792444 513845                    Options.max_successive_merges: 0
2025/10/31-20:46:28.792447 513845                Options.optimize_filters_for_hits: 0
2025/10/31-20:46:28.792449 513845                Options.paranoid_file_checks: 0
2025/10/31-20:46:28.792452 513845                Options.force_consistency_checks: 1
2025/10/31-20:46:28.792454 513845                Options.report_bg_io_stats: 0
2025/10/31-20:46:28.792457 513845                               Options.ttl: 2592000
2025/10/31-20:46:28.792459 513845          Options.periodic_compaction_seconds: 60
2025/10/31-20:46:28.792463 513845                        Options.default_temperature: kUnknown
2025/10/31-20:46:28.792465 513845  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:46:28.792468 513845    Options.preserve_internal_time_seconds: 0
2025/10/31-20:46:28.792471 513845                       Options.enable_blob_files: false
2025/10/31-20:46:28.792473 513845                           Options.min_blob_size: 0
2025/10/31-20:46:28.792476 513845                          Options.blob_file_size: 268435456
2025/10/31-20:46:28.792478 513845                   Options.blob_compression_type: NoCompression
2025/10/31-20:46:28.792481 513845          Options.enable_blob_garbage_collection: false
2025/10/31-20:46:28.792483 513845      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:46:28.792486 513845 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:46:28.792489 513845          Options.blob_compaction_readahead_size: 0
2025/10/31-20:46:28.792492 513845                Options.blob_file_starting_level: 0
2025/10/31-20:46:28.792495 513845         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:46:28.792498 513845            Options.memtable_max_range_deletions: 0
2025/10/31-20:46:28.792712 513845 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:46:28.792718 513845               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:46:28.792720 513845           Options.merge_operator: None
2025/10/31-20:46:28.792723 513845        Options.compaction_filter: None
2025/10/31-20:46:28.792726 513845        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:46:28.792729 513845  Options.sst_partitioner_factory: None
2025/10/31-20:46:28.792731 513845         Options.memtable_factory: SkipListFactory
2025/10/31-20:46:28.792733 513845            Options.table_factory: BlockBasedTable
2025/10/31-20:46:28.792754 513845            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64357c04db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64357bf6ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:46:28.792765 513845        Options.write_buffer_size: 67108864
2025/10/31-20:46:28.792768 513845  Options.max_write_buffer_number: 2
2025/10/31-20:46:28.792771 513845          Options.compression: Snappy
2025/10/31-20:46:28.792774 513845                  Options.bottommost_compression: Disabled
2025/10/31-20:46:28.792776 513845       Options.prefix_extractor: nullptr
2025/10/31-20:46:28.792779 513845   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:46:28.792782 513845             Options.num_levels: 7
2025/10/31-20:46:28.792784 513845        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:46:28.792787 513845     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:46:28.792789 513845     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:46:28.792792 513845            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:46:28.792794 513845                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:46:28.792797 513845               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:46:28.792800 513845         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:46:28.792802 513845         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:28.792805 513845         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:46:28.792807 513845                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:46:28.792810 513845         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:28.792812 513845         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:28.792815 513845            Options.compression_opts.window_bits: -14
2025/10/31-20:46:28.792817 513845                  Options.compression_opts.level: 32767
2025/10/31-20:46:28.792820 513845               Options.compression_opts.strategy: 0
2025/10/31-20:46:28.792823 513845         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:46:28.792826 513845         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:46:28.792828 513845         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:46:28.792831 513845         Options.compression_opts.parallel_threads: 1
2025/10/31-20:46:28.792834 513845                  Options.compression_opts.enabled: false
2025/10/31-20:46:28.792836 513845         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:46:28.792839 513845      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:46:28.792841 513845          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:46:28.792844 513845              Options.level0_stop_writes_trigger: 36
2025/10/31-20:46:28.792846 513845                   Options.target_file_size_base: 67108864
2025/10/31-20:46:28.792849 513845             Options.target_file_size_multiplier: 1
2025/10/31-20:46:28.792851 513845                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:46:28.792854 513845 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:46:28.792856 513845          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:46:28.792860 513845 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:46:28.792863 513845 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:46:28.792866 513845 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:46:28.792868 513845 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:46:28.792871 513845 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:46:28.792874 513845 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:46:28.792876 513845 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:46:28.792879 513845       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:46:28.792881 513845                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:46:28.792884 513845   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:46:28.792892 513845                        Options.arena_block_size: 1048576
2025/10/31-20:46:28.792895 513845   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:46:28.792898 513845   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:46:28.792900 513845                Options.disable_auto_compactions: 1
2025/10/31-20:46:28.792903 513845                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:46:28.792906 513845                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:46:28.792909 513845 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:46:28.792911 513845 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:46:28.792914 513845 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:46:28.792916 513845 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:46:28.792919 513845 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:46:28.792922 513845 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:46:28.792924 513845 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:46:28.792927 513845 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:46:28.792931 513845                   Options.table_properties_collectors: 
2025/10/31-20:46:28.792934 513845                   Options.inplace_update_support: 0
2025/10/31-20:46:28.792936 513845                 Options.inplace_update_num_locks: 10000
2025/10/31-20:46:28.792939 513845               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:46:28.792942 513845               Options.memtable_whole_key_filtering: 0
2025/10/31-20:46:28.792945 513845   Options.memtable_huge_page_size: 0
2025/10/31-20:46:28.792948 513845                           Options.bloom_locality: 0
2025/10/31-20:46:28.792950 513845                    Options.max_successive_merges: 0
2025/10/31-20:46:28.792953 513845                Options.optimize_filters_for_hits: 0
2025/10/31-20:46:28.792955 513845                Options.paranoid_file_checks: 0
2025/10/31-20:46:28.792958 513845                Options.force_consistency_checks: 1
2025/10/31-20:46:28.792960 513845                Options.report_bg_io_stats: 0
2025/10/31-20:46:28.792963 513845                               Options.ttl: 2592000
2025/10/31-20:46:28.792966 513845          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:46:28.792968 513845                        Options.default_temperature: kUnknown
2025/10/31-20:46:28.792971 513845  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:46:28.792974 513845    Options.preserve_internal_time_seconds: 0
2025/10/31-20:46:28.792977 513845                       Options.enable_blob_files: false
2025/10/31-20:46:28.792979 513845                           Options.min_blob_size: 0
2025/10/31-20:46:28.792982 513845                          Options.blob_file_size: 268435456
2025/10/31-20:46:28.792985 513845                   Options.blob_compression_type: NoCompression
2025/10/31-20:46:28.792987 513845          Options.enable_blob_garbage_collection: false
2025/10/31-20:46:28.792990 513845      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:46:28.792993 513845 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:46:28.792996 513845          Options.blob_compaction_readahead_size: 0
2025/10/31-20:46:28.792999 513845                Options.blob_file_starting_level: 0
2025/10/31-20:46:28.793001 513845         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:46:28.793004 513845            Options.memtable_max_range_deletions: 0
2025/10/31-20:46:28.796471 513845 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016805 succeeded,manifest_file_number is 16805, next_file_number is 16807, last_sequence is 0, log_number is 16801,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16801
2025/10/31-20:46:28.796496 513845 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16801
2025/10/31-20:46:28.796501 513845 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16801
2025/10/31-20:46:28.796593 513845 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:46:28.798658 513845 EVENT_LOG_v1 {"time_micros": 1761939988798641, "job": 1, "event": "recovery_started", "wal_files": [16804]}
2025/10/31-20:46:28.798672 513845 [db/db_impl/db_impl_open.cc:1143] Recovering log #16804 mode 2
2025/10/31-20:46:28.798842 513845 EVENT_LOG_v1 {"time_micros": 1761939988798839, "job": 1, "event": "recovery_finished"}
2025/10/31-20:46:28.799068 513845 [db/version_set.cc:5438] Creating manifest 16809
2025/10/31-20:46:28.812962 513845 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:46:28.813358 513845 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924421869477
2025/10/31-20:46:28.813660 513845 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64357c032810
2025/10/31-20:46:28.814460 513845 DB pointer 0x64357bfcf8c0
2025/10/31-20:46:28.815032 513884 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:46:28.815051 513884 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64357bf8b020#513845 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64357bf6ab40#513845 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:46:29.056376 513845 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:46:29.056542 513845 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:46:29.061438 513845 [db/db_impl/db_impl.cc:667] Shutdown complete
