2025/10/31-22:04:04.808503 526565 RocksDB version: 8.10.0
2025/10/31-22:04:04.808615 526565 Compile date 2023-12-15 13:01:14
2025/10/31-22:04:04.808627 526565 DB SUMMARY
2025/10/31-22:04:04.808631 526565 Host name (Env):  vmi2853651
2025/10/31-22:04:04.808633 526565 DB Session ID:  AODZVAY1KEBSA130N2YN
2025/10/31-22:04:04.809474 526565 CURRENT file:  CURRENT
2025/10/31-22:04:04.809479 526565 IDENTITY file:  IDENTITY
2025/10/31-22:04:04.809509 526565 MANIFEST file:  MANIFEST-017965 size: 214 Bytes
2025/10/31-22:04:04.809511 526565 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:04:04.809513 526565 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017964.log size: 0 ; 
2025/10/31-22:04:04.809557 526565                         Options.error_if_exists: 0
2025/10/31-22:04:04.809560 526565                       Options.create_if_missing: 1
2025/10/31-22:04:04.809562 526565                         Options.paranoid_checks: 1
2025/10/31-22:04:04.809563 526565             Options.flush_verify_memtable_count: 1
2025/10/31-22:04:04.809565 526565          Options.compaction_verify_record_count: 1
2025/10/31-22:04:04.809567 526565                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:04:04.809569 526565        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:04:04.809570 526565                                     Options.env: 0x624c6ec15dc0
2025/10/31-22:04:04.809573 526565                                      Options.fs: PosixFileSystem
2025/10/31-22:04:04.809575 526565                                Options.info_log: 0x624c6ebc67e0
2025/10/31-22:04:04.809577 526565                Options.max_file_opening_threads: 16
2025/10/31-22:04:04.809578 526565                              Options.statistics: (nil)
2025/10/31-22:04:04.809580 526565                               Options.use_fsync: 0
2025/10/31-22:04:04.809582 526565                       Options.max_log_file_size: 0
2025/10/31-22:04:04.809584 526565                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:04:04.809585 526565                   Options.log_file_time_to_roll: 0
2025/10/31-22:04:04.809587 526565                       Options.keep_log_file_num: 1000
2025/10/31-22:04:04.809588 526565                    Options.recycle_log_file_num: 0
2025/10/31-22:04:04.809590 526565                         Options.allow_fallocate: 1
2025/10/31-22:04:04.809592 526565                        Options.allow_mmap_reads: 0
2025/10/31-22:04:04.809593 526565                       Options.allow_mmap_writes: 0
2025/10/31-22:04:04.809595 526565                        Options.use_direct_reads: 0
2025/10/31-22:04:04.809596 526565                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:04:04.809598 526565          Options.create_missing_column_families: 1
2025/10/31-22:04:04.809599 526565                              Options.db_log_dir: 
2025/10/31-22:04:04.809601 526565                                 Options.wal_dir: 
2025/10/31-22:04:04.809602 526565                Options.table_cache_numshardbits: 6
2025/10/31-22:04:04.809604 526565                         Options.WAL_ttl_seconds: 0
2025/10/31-22:04:04.809605 526565                       Options.WAL_size_limit_MB: 0
2025/10/31-22:04:04.809607 526565                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:04:04.809608 526565             Options.manifest_preallocation_size: 4194304
2025/10/31-22:04:04.809610 526565                     Options.is_fd_close_on_exec: 1
2025/10/31-22:04:04.809611 526565                   Options.advise_random_on_open: 1
2025/10/31-22:04:04.809613 526565                    Options.db_write_buffer_size: 0
2025/10/31-22:04:04.809614 526565                    Options.write_buffer_manager: 0x624c6ebc6720
2025/10/31-22:04:04.809616 526565         Options.access_hint_on_compaction_start: 1
2025/10/31-22:04:04.809617 526565           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:04:04.809619 526565                      Options.use_adaptive_mutex: 0
2025/10/31-22:04:04.809620 526565                            Options.rate_limiter: (nil)
2025/10/31-22:04:04.809630 526565     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:04:04.809631 526565                       Options.wal_recovery_mode: 2
2025/10/31-22:04:04.809633 526565                  Options.enable_thread_tracking: 0
2025/10/31-22:04:04.809634 526565                  Options.enable_pipelined_write: 0
2025/10/31-22:04:04.809636 526565                  Options.unordered_write: 0
2025/10/31-22:04:04.809637 526565         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:04:04.809639 526565      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:04:04.809640 526565             Options.write_thread_max_yield_usec: 100
2025/10/31-22:04:04.809642 526565            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:04:04.809644 526565                               Options.row_cache: None
2025/10/31-22:04:04.809645 526565                              Options.wal_filter: None
2025/10/31-22:04:04.809647 526565             Options.avoid_flush_during_recovery: 0
2025/10/31-22:04:04.809648 526565             Options.allow_ingest_behind: 0
2025/10/31-22:04:04.809650 526565             Options.two_write_queues: 0
2025/10/31-22:04:04.809651 526565             Options.manual_wal_flush: 0
2025/10/31-22:04:04.809653 526565             Options.wal_compression: 0
2025/10/31-22:04:04.809654 526565             Options.atomic_flush: 0
2025/10/31-22:04:04.809656 526565             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:04:04.809657 526565                 Options.persist_stats_to_disk: 0
2025/10/31-22:04:04.809659 526565                 Options.write_dbid_to_manifest: 0
2025/10/31-22:04:04.809660 526565                 Options.log_readahead_size: 0
2025/10/31-22:04:04.809662 526565                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:04:04.809663 526565                 Options.best_efforts_recovery: 0
2025/10/31-22:04:04.809665 526565                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:04:04.809666 526565            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:04:04.809668 526565             Options.allow_data_in_errors: 0
2025/10/31-22:04:04.809669 526565             Options.db_host_id: __hostname__
2025/10/31-22:04:04.809671 526565             Options.enforce_single_del_contracts: true
2025/10/31-22:04:04.809673 526565             Options.max_background_jobs: 2
2025/10/31-22:04:04.809674 526565             Options.max_background_compactions: -1
2025/10/31-22:04:04.809676 526565             Options.max_subcompactions: 1
2025/10/31-22:04:04.809678 526565             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:04:04.809679 526565           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:04:04.809681 526565             Options.delayed_write_rate : 16777216
2025/10/31-22:04:04.809682 526565             Options.max_total_wal_size: 0
2025/10/31-22:04:04.809684 526565             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:04:04.809685 526565                   Options.stats_dump_period_sec: 600
2025/10/31-22:04:04.809687 526565                 Options.stats_persist_period_sec: 600
2025/10/31-22:04:04.809688 526565                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:04:04.809690 526565                          Options.max_open_files: -1
2025/10/31-22:04:04.809692 526565                          Options.bytes_per_sync: 0
2025/10/31-22:04:04.809693 526565                      Options.wal_bytes_per_sync: 0
2025/10/31-22:04:04.809695 526565                   Options.strict_bytes_per_sync: 0
2025/10/31-22:04:04.809696 526565       Options.compaction_readahead_size: 2097152
2025/10/31-22:04:04.809698 526565                  Options.max_background_flushes: -1
2025/10/31-22:04:04.809699 526565 Options.daily_offpeak_time_utc: 
2025/10/31-22:04:04.809701 526565 Compression algorithms supported:
2025/10/31-22:04:04.809711 526565 	kZSTD supported: 1
2025/10/31-22:04:04.809712 526565 	kXpressCompression supported: 0
2025/10/31-22:04:04.809714 526565 	kBZip2Compression supported: 1
2025/10/31-22:04:04.809720 526565 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:04:04.809722 526565 	kLZ4Compression supported: 1
2025/10/31-22:04:04.809723 526565 	kZlibCompression supported: 1
2025/10/31-22:04:04.809725 526565 	kLZ4HCCompression supported: 1
2025/10/31-22:04:04.809727 526565 	kSnappyCompression supported: 1
2025/10/31-22:04:04.809730 526565 Fast CRC32 supported: Not supported on x86
2025/10/31-22:04:04.809731 526565 DMutex implementation: pthread_mutex_t
2025/10/31-22:04:04.809847 526565 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017965
2025/10/31-22:04:04.810105 526565 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:04:04.810113 526565               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:04:04.810116 526565           Options.merge_operator: None
2025/10/31-22:04:04.810119 526565        Options.compaction_filter: None
2025/10/31-22:04:04.810122 526565        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:04:04.810125 526565  Options.sst_partitioner_factory: None
2025/10/31-22:04:04.810128 526565         Options.memtable_factory: SkipListFactory
2025/10/31-22:04:04.810130 526565            Options.table_factory: BlockBasedTable
2025/10/31-22:04:04.810188 526565            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x624c6ec98e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x624c6ebdc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:04:04.810193 526565        Options.write_buffer_size: 67108864
2025/10/31-22:04:04.810195 526565  Options.max_write_buffer_number: 2
2025/10/31-22:04:04.810198 526565          Options.compression: Snappy
2025/10/31-22:04:04.810201 526565                  Options.bottommost_compression: Disabled
2025/10/31-22:04:04.810203 526565       Options.prefix_extractor: nullptr
2025/10/31-22:04:04.810206 526565   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:04:04.810208 526565             Options.num_levels: 7
2025/10/31-22:04:04.810210 526565        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:04:04.810212 526565     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:04:04.810215 526565     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:04:04.810217 526565            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:04:04.810220 526565                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:04:04.810222 526565               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:04:04.810225 526565         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:04:04.810227 526565         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:04.810230 526565         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:04:04.810232 526565                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:04:04.810241 526565         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:04.810244 526565         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:04.810246 526565            Options.compression_opts.window_bits: -14
2025/10/31-22:04:04.810249 526565                  Options.compression_opts.level: 32767
2025/10/31-22:04:04.810250 526565               Options.compression_opts.strategy: 0
2025/10/31-22:04:04.810252 526565         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:04:04.810254 526565         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:04.810255 526565         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:04.810257 526565         Options.compression_opts.parallel_threads: 1
2025/10/31-22:04:04.810258 526565                  Options.compression_opts.enabled: false
2025/10/31-22:04:04.810260 526565         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:04.810261 526565      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:04:04.810263 526565          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:04:04.810265 526565              Options.level0_stop_writes_trigger: 36
2025/10/31-22:04:04.810266 526565                   Options.target_file_size_base: 67108864
2025/10/31-22:04:04.810268 526565             Options.target_file_size_multiplier: 1
2025/10/31-22:04:04.810269 526565                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:04:04.810271 526565 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:04:04.810272 526565          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:04:04.810276 526565 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:04:04.810278 526565 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:04:04.810292 526565 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:04:04.810294 526565 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:04:04.810297 526565 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:04:04.810300 526565 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:04:04.810302 526565 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:04:04.810308 526565       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:04:04.810311 526565                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:04:04.810314 526565   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:04:04.810321 526565                        Options.arena_block_size: 1048576
2025/10/31-22:04:04.810323 526565   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:04:04.810325 526565   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:04:04.810327 526565                Options.disable_auto_compactions: 0
2025/10/31-22:04:04.810332 526565                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:04:04.810336 526565                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:04:04.810338 526565 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:04:04.810340 526565 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:04:04.810342 526565 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:04:04.810345 526565 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:04:04.810347 526565 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:04:04.810351 526565 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:04:04.810354 526565 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:04:04.810356 526565 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:04:04.810361 526565                   Options.table_properties_collectors: 
2025/10/31-22:04:04.810364 526565                   Options.inplace_update_support: 0
2025/10/31-22:04:04.810373 526565                 Options.inplace_update_num_locks: 10000
2025/10/31-22:04:04.810376 526565               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:04:04.810381 526565               Options.memtable_whole_key_filtering: 0
2025/10/31-22:04:04.810385 526565   Options.memtable_huge_page_size: 0
2025/10/31-22:04:04.810387 526565                           Options.bloom_locality: 0
2025/10/31-22:04:04.810389 526565                    Options.max_successive_merges: 0
2025/10/31-22:04:04.810392 526565                Options.optimize_filters_for_hits: 0
2025/10/31-22:04:04.810395 526565                Options.paranoid_file_checks: 0
2025/10/31-22:04:04.810397 526565                Options.force_consistency_checks: 1
2025/10/31-22:04:04.810399 526565                Options.report_bg_io_stats: 0
2025/10/31-22:04:04.810401 526565                               Options.ttl: 2592000
2025/10/31-22:04:04.810404 526565          Options.periodic_compaction_seconds: 60
2025/10/31-22:04:04.810407 526565                        Options.default_temperature: kUnknown
2025/10/31-22:04:04.810410 526565  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:04:04.810412 526565    Options.preserve_internal_time_seconds: 0
2025/10/31-22:04:04.810415 526565                       Options.enable_blob_files: false
2025/10/31-22:04:04.810417 526565                           Options.min_blob_size: 0
2025/10/31-22:04:04.810419 526565                          Options.blob_file_size: 268435456
2025/10/31-22:04:04.810422 526565                   Options.blob_compression_type: NoCompression
2025/10/31-22:04:04.810424 526565          Options.enable_blob_garbage_collection: false
2025/10/31-22:04:04.810427 526565      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:04:04.810431 526565 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:04:04.810435 526565          Options.blob_compaction_readahead_size: 0
2025/10/31-22:04:04.810437 526565                Options.blob_file_starting_level: 0
2025/10/31-22:04:04.810440 526565         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:04:04.810442 526565            Options.memtable_max_range_deletions: 0
2025/10/31-22:04:04.810665 526565 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:04:04.810671 526565               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:04:04.810674 526565           Options.merge_operator: None
2025/10/31-22:04:04.810676 526565        Options.compaction_filter: None
2025/10/31-22:04:04.810679 526565        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:04:04.810682 526565  Options.sst_partitioner_factory: None
2025/10/31-22:04:04.810683 526565         Options.memtable_factory: SkipListFactory
2025/10/31-22:04:04.810685 526565            Options.table_factory: BlockBasedTable
2025/10/31-22:04:04.810705 526565            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x624c6ec9eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x624c6ebbbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:04:04.810716 526565        Options.write_buffer_size: 67108864
2025/10/31-22:04:04.810719 526565  Options.max_write_buffer_number: 2
2025/10/31-22:04:04.810722 526565          Options.compression: Snappy
2025/10/31-22:04:04.810727 526565                  Options.bottommost_compression: Disabled
2025/10/31-22:04:04.810731 526565       Options.prefix_extractor: nullptr
2025/10/31-22:04:04.810733 526565   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:04:04.810736 526565             Options.num_levels: 7
2025/10/31-22:04:04.810743 526565        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:04:04.810745 526565     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:04:04.810749 526565     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:04:04.810751 526565            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:04:04.810753 526565                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:04:04.810755 526565               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:04:04.810758 526565         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:04:04.810760 526565         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:04.810762 526565         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:04:04.810764 526565                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:04:04.810767 526565         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:04.810769 526565         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:04.810771 526565            Options.compression_opts.window_bits: -14
2025/10/31-22:04:04.810773 526565                  Options.compression_opts.level: 32767
2025/10/31-22:04:04.810776 526565               Options.compression_opts.strategy: 0
2025/10/31-22:04:04.810778 526565         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:04:04.810780 526565         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:04.810782 526565         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:04.810784 526565         Options.compression_opts.parallel_threads: 1
2025/10/31-22:04:04.810787 526565                  Options.compression_opts.enabled: false
2025/10/31-22:04:04.810789 526565         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:04.810791 526565      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:04:04.810794 526565          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:04:04.810796 526565              Options.level0_stop_writes_trigger: 36
2025/10/31-22:04:04.810799 526565                   Options.target_file_size_base: 67108864
2025/10/31-22:04:04.810802 526565             Options.target_file_size_multiplier: 1
2025/10/31-22:04:04.810804 526565                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:04:04.810807 526565 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:04:04.810809 526565          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:04:04.810813 526565 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:04:04.810816 526565 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:04:04.810819 526565 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:04:04.810822 526565 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:04:04.810824 526565 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:04:04.810826 526565 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:04:04.810828 526565 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:04:04.810830 526565       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:04:04.810833 526565                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:04:04.810835 526565   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:04:04.810846 526565                        Options.arena_block_size: 1048576
2025/10/31-22:04:04.810849 526565   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:04:04.810851 526565   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:04:04.810854 526565                Options.disable_auto_compactions: 1
2025/10/31-22:04:04.810857 526565                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:04:04.810860 526565                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:04:04.810862 526565 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:04:04.810864 526565 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:04:04.810866 526565 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:04:04.810869 526565 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:04:04.810871 526565 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:04:04.810874 526565 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:04:04.810877 526565 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:04:04.810879 526565 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:04:04.810883 526565                   Options.table_properties_collectors: 
2025/10/31-22:04:04.810886 526565                   Options.inplace_update_support: 0
2025/10/31-22:04:04.810889 526565                 Options.inplace_update_num_locks: 10000
2025/10/31-22:04:04.810891 526565               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:04:04.810894 526565               Options.memtable_whole_key_filtering: 0
2025/10/31-22:04:04.810897 526565   Options.memtable_huge_page_size: 0
2025/10/31-22:04:04.810899 526565                           Options.bloom_locality: 0
2025/10/31-22:04:04.810900 526565                    Options.max_successive_merges: 0
2025/10/31-22:04:04.810902 526565                Options.optimize_filters_for_hits: 0
2025/10/31-22:04:04.810903 526565                Options.paranoid_file_checks: 0
2025/10/31-22:04:04.810905 526565                Options.force_consistency_checks: 1
2025/10/31-22:04:04.810906 526565                Options.report_bg_io_stats: 0
2025/10/31-22:04:04.810908 526565                               Options.ttl: 2592000
2025/10/31-22:04:04.810909 526565          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:04:04.810911 526565                        Options.default_temperature: kUnknown
2025/10/31-22:04:04.810913 526565  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:04:04.810914 526565    Options.preserve_internal_time_seconds: 0
2025/10/31-22:04:04.810916 526565                       Options.enable_blob_files: false
2025/10/31-22:04:04.810917 526565                           Options.min_blob_size: 0
2025/10/31-22:04:04.810919 526565                          Options.blob_file_size: 268435456
2025/10/31-22:04:04.810920 526565                   Options.blob_compression_type: NoCompression
2025/10/31-22:04:04.810922 526565          Options.enable_blob_garbage_collection: false
2025/10/31-22:04:04.810923 526565      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:04:04.810925 526565 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:04:04.810927 526565          Options.blob_compaction_readahead_size: 0
2025/10/31-22:04:04.810928 526565                Options.blob_file_starting_level: 0
2025/10/31-22:04:04.810930 526565         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:04:04.810932 526565            Options.memtable_max_range_deletions: 0
2025/10/31-22:04:04.814342 526565 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017965 succeeded,manifest_file_number is 17965, next_file_number is 17967, last_sequence is 0, log_number is 17961,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17961
2025/10/31-22:04:04.814364 526565 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17961
2025/10/31-22:04:04.814368 526565 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17961
2025/10/31-22:04:04.814449 526565 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:04:04.816331 526565 EVENT_LOG_v1 {"time_micros": 1761944644816315, "job": 1, "event": "recovery_started", "wal_files": [17964]}
2025/10/31-22:04:04.816344 526565 [db/db_impl/db_impl_open.cc:1143] Recovering log #17964 mode 2
2025/10/31-22:04:04.816522 526565 EVENT_LOG_v1 {"time_micros": 1761944644816518, "job": 1, "event": "recovery_finished"}
2025/10/31-22:04:04.816751 526565 [db/version_set.cc:5438] Creating manifest 17969
2025/10/31-22:04:04.833456 526565 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:04:04.834047 526565 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928937289943
2025/10/31-22:04:04.834548 526565 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x624c6ec83810
2025/10/31-22:04:04.835820 526565 DB pointer 0x624c6ec208c0
2025/10/31-22:04:04.836659 526602 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:04:04.836673 526602 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x624c6ebdc020#526565 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x624c6ebbbb40#526565 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:04:05.061865 526565 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:04:05.061982 526565 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:04:05.067674 526565 [db/db_impl/db_impl.cc:667] Shutdown complete
