2025/10/31-22:09:15.050455 527478 RocksDB version: 8.10.0
2025/10/31-22:09:15.050584 527478 Compile date 2023-12-15 13:01:14
2025/10/31-22:09:15.050599 527478 DB SUMMARY
2025/10/31-22:09:15.050604 527478 Host name (Env):  vmi2853651
2025/10/31-22:09:15.050606 527478 DB Session ID:  AJPSH1MOLOWC0DFJEZ0V
2025/10/31-22:09:15.051764 527478 CURRENT file:  CURRENT
2025/10/31-22:09:15.051770 527478 IDENTITY file:  IDENTITY
2025/10/31-22:09:15.051826 527478 MANIFEST file:  MANIFEST-018045 size: 214 Bytes
2025/10/31-22:09:15.051830 527478 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:09:15.051834 527478 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018044.log size: 0 ; 
2025/10/31-22:09:15.051902 527478                         Options.error_if_exists: 0
2025/10/31-22:09:15.051905 527478                       Options.create_if_missing: 1
2025/10/31-22:09:15.051908 527478                         Options.paranoid_checks: 1
2025/10/31-22:09:15.051911 527478             Options.flush_verify_memtable_count: 1
2025/10/31-22:09:15.051913 527478          Options.compaction_verify_record_count: 1
2025/10/31-22:09:15.051916 527478                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:09:15.051919 527478        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:09:15.051922 527478                                     Options.env: 0x5a76b7e67dc0
2025/10/31-22:09:15.051925 527478                                      Options.fs: PosixFileSystem
2025/10/31-22:09:15.051928 527478                                Options.info_log: 0x5a76b7e187e0
2025/10/31-22:09:15.051931 527478                Options.max_file_opening_threads: 16
2025/10/31-22:09:15.051934 527478                              Options.statistics: (nil)
2025/10/31-22:09:15.051937 527478                               Options.use_fsync: 0
2025/10/31-22:09:15.051940 527478                       Options.max_log_file_size: 0
2025/10/31-22:09:15.051942 527478                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:09:15.051945 527478                   Options.log_file_time_to_roll: 0
2025/10/31-22:09:15.051948 527478                       Options.keep_log_file_num: 1000
2025/10/31-22:09:15.051951 527478                    Options.recycle_log_file_num: 0
2025/10/31-22:09:15.051954 527478                         Options.allow_fallocate: 1
2025/10/31-22:09:15.051956 527478                        Options.allow_mmap_reads: 0
2025/10/31-22:09:15.051959 527478                       Options.allow_mmap_writes: 0
2025/10/31-22:09:15.051962 527478                        Options.use_direct_reads: 0
2025/10/31-22:09:15.051964 527478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:09:15.051967 527478          Options.create_missing_column_families: 1
2025/10/31-22:09:15.051970 527478                              Options.db_log_dir: 
2025/10/31-22:09:15.051972 527478                                 Options.wal_dir: 
2025/10/31-22:09:15.051975 527478                Options.table_cache_numshardbits: 6
2025/10/31-22:09:15.051977 527478                         Options.WAL_ttl_seconds: 0
2025/10/31-22:09:15.051980 527478                       Options.WAL_size_limit_MB: 0
2025/10/31-22:09:15.051983 527478                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:09:15.051985 527478             Options.manifest_preallocation_size: 4194304
2025/10/31-22:09:15.051988 527478                     Options.is_fd_close_on_exec: 1
2025/10/31-22:09:15.051991 527478                   Options.advise_random_on_open: 1
2025/10/31-22:09:15.051993 527478                    Options.db_write_buffer_size: 0
2025/10/31-22:09:15.051996 527478                    Options.write_buffer_manager: 0x5a76b7e18720
2025/10/31-22:09:15.051999 527478         Options.access_hint_on_compaction_start: 1
2025/10/31-22:09:15.052001 527478           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:09:15.052004 527478                      Options.use_adaptive_mutex: 0
2025/10/31-22:09:15.052007 527478                            Options.rate_limiter: (nil)
2025/10/31-22:09:15.052019 527478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:09:15.052022 527478                       Options.wal_recovery_mode: 2
2025/10/31-22:09:15.052025 527478                  Options.enable_thread_tracking: 0
2025/10/31-22:09:15.052027 527478                  Options.enable_pipelined_write: 0
2025/10/31-22:09:15.052030 527478                  Options.unordered_write: 0
2025/10/31-22:09:15.052033 527478         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:09:15.052036 527478      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:09:15.052039 527478             Options.write_thread_max_yield_usec: 100
2025/10/31-22:09:15.052041 527478            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:09:15.052044 527478                               Options.row_cache: None
2025/10/31-22:09:15.052047 527478                              Options.wal_filter: None
2025/10/31-22:09:15.052050 527478             Options.avoid_flush_during_recovery: 0
2025/10/31-22:09:15.052053 527478             Options.allow_ingest_behind: 0
2025/10/31-22:09:15.052055 527478             Options.two_write_queues: 0
2025/10/31-22:09:15.052058 527478             Options.manual_wal_flush: 0
2025/10/31-22:09:15.052060 527478             Options.wal_compression: 0
2025/10/31-22:09:15.052063 527478             Options.atomic_flush: 0
2025/10/31-22:09:15.052066 527478             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:09:15.052068 527478                 Options.persist_stats_to_disk: 0
2025/10/31-22:09:15.052071 527478                 Options.write_dbid_to_manifest: 0
2025/10/31-22:09:15.052074 527478                 Options.log_readahead_size: 0
2025/10/31-22:09:15.052076 527478                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:09:15.052079 527478                 Options.best_efforts_recovery: 0
2025/10/31-22:09:15.052082 527478                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:09:15.052084 527478            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:09:15.052087 527478             Options.allow_data_in_errors: 0
2025/10/31-22:09:15.052090 527478             Options.db_host_id: __hostname__
2025/10/31-22:09:15.052092 527478             Options.enforce_single_del_contracts: true
2025/10/31-22:09:15.052095 527478             Options.max_background_jobs: 2
2025/10/31-22:09:15.052098 527478             Options.max_background_compactions: -1
2025/10/31-22:09:15.052101 527478             Options.max_subcompactions: 1
2025/10/31-22:09:15.052103 527478             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:09:15.052106 527478           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:09:15.052108 527478             Options.delayed_write_rate : 16777216
2025/10/31-22:09:15.052111 527478             Options.max_total_wal_size: 0
2025/10/31-22:09:15.052114 527478             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:09:15.052116 527478                   Options.stats_dump_period_sec: 600
2025/10/31-22:09:15.052119 527478                 Options.stats_persist_period_sec: 600
2025/10/31-22:09:15.052122 527478                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:09:15.052124 527478                          Options.max_open_files: -1
2025/10/31-22:09:15.052127 527478                          Options.bytes_per_sync: 0
2025/10/31-22:09:15.052130 527478                      Options.wal_bytes_per_sync: 0
2025/10/31-22:09:15.052133 527478                   Options.strict_bytes_per_sync: 0
2025/10/31-22:09:15.052136 527478       Options.compaction_readahead_size: 2097152
2025/10/31-22:09:15.052138 527478                  Options.max_background_flushes: -1
2025/10/31-22:09:15.052141 527478 Options.daily_offpeak_time_utc: 
2025/10/31-22:09:15.052144 527478 Compression algorithms supported:
2025/10/31-22:09:15.052157 527478 	kZSTD supported: 1
2025/10/31-22:09:15.052161 527478 	kXpressCompression supported: 0
2025/10/31-22:09:15.052164 527478 	kBZip2Compression supported: 1
2025/10/31-22:09:15.052184 527478 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:09:15.052187 527478 	kLZ4Compression supported: 1
2025/10/31-22:09:15.052190 527478 	kZlibCompression supported: 1
2025/10/31-22:09:15.052193 527478 	kLZ4HCCompression supported: 1
2025/10/31-22:09:15.052196 527478 	kSnappyCompression supported: 1
2025/10/31-22:09:15.052200 527478 Fast CRC32 supported: Not supported on x86
2025/10/31-22:09:15.052203 527478 DMutex implementation: pthread_mutex_t
2025/10/31-22:09:15.052364 527478 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018045
2025/10/31-22:09:15.052664 527478 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:09:15.052671 527478               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:09:15.052674 527478           Options.merge_operator: None
2025/10/31-22:09:15.052677 527478        Options.compaction_filter: None
2025/10/31-22:09:15.052680 527478        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:09:15.052683 527478  Options.sst_partitioner_factory: None
2025/10/31-22:09:15.052686 527478         Options.memtable_factory: SkipListFactory
2025/10/31-22:09:15.052689 527478            Options.table_factory: BlockBasedTable
2025/10/31-22:09:15.052726 527478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a76b7eeae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a76b7e2e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:09:15.052730 527478        Options.write_buffer_size: 67108864
2025/10/31-22:09:15.052733 527478  Options.max_write_buffer_number: 2
2025/10/31-22:09:15.052736 527478          Options.compression: Snappy
2025/10/31-22:09:15.052738 527478                  Options.bottommost_compression: Disabled
2025/10/31-22:09:15.052741 527478       Options.prefix_extractor: nullptr
2025/10/31-22:09:15.052744 527478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:09:15.052747 527478             Options.num_levels: 7
2025/10/31-22:09:15.052749 527478        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:09:15.052752 527478     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:09:15.052755 527478     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:09:15.052757 527478            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:09:15.052760 527478                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:09:15.052763 527478               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:09:15.052766 527478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:09:15.052768 527478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:15.052771 527478         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:09:15.052774 527478                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:09:15.052780 527478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:15.052783 527478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:15.052785 527478            Options.compression_opts.window_bits: -14
2025/10/31-22:09:15.052788 527478                  Options.compression_opts.level: 32767
2025/10/31-22:09:15.052791 527478               Options.compression_opts.strategy: 0
2025/10/31-22:09:15.052793 527478         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:09:15.052796 527478         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:15.052799 527478         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:15.052801 527478         Options.compression_opts.parallel_threads: 1
2025/10/31-22:09:15.052804 527478                  Options.compression_opts.enabled: false
2025/10/31-22:09:15.052807 527478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:15.052809 527478      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:09:15.052812 527478          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:09:15.052815 527478              Options.level0_stop_writes_trigger: 36
2025/10/31-22:09:15.052817 527478                   Options.target_file_size_base: 67108864
2025/10/31-22:09:15.052820 527478             Options.target_file_size_multiplier: 1
2025/10/31-22:09:15.052822 527478                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:09:15.052830 527478 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:09:15.052832 527478          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:09:15.052838 527478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:09:15.052841 527478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:09:15.052844 527478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:09:15.052846 527478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:09:15.052849 527478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:09:15.052852 527478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:09:15.052855 527478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:09:15.052857 527478       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:09:15.052860 527478                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:09:15.052863 527478   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:09:15.052865 527478                        Options.arena_block_size: 1048576
2025/10/31-22:09:15.052868 527478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:09:15.052871 527478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:09:15.052873 527478                Options.disable_auto_compactions: 0
2025/10/31-22:09:15.052878 527478                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:09:15.052882 527478                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:09:15.052884 527478 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:09:15.052887 527478 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:09:15.052889 527478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:09:15.052892 527478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:09:15.052895 527478 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:09:15.052898 527478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:09:15.052901 527478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:09:15.052903 527478 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:09:15.052908 527478                   Options.table_properties_collectors: 
2025/10/31-22:09:15.052911 527478                   Options.inplace_update_support: 0
2025/10/31-22:09:15.052918 527478                 Options.inplace_update_num_locks: 10000
2025/10/31-22:09:15.052921 527478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:09:15.052924 527478               Options.memtable_whole_key_filtering: 0
2025/10/31-22:09:15.052927 527478   Options.memtable_huge_page_size: 0
2025/10/31-22:09:15.052929 527478                           Options.bloom_locality: 0
2025/10/31-22:09:15.052932 527478                    Options.max_successive_merges: 0
2025/10/31-22:09:15.052935 527478                Options.optimize_filters_for_hits: 0
2025/10/31-22:09:15.052937 527478                Options.paranoid_file_checks: 0
2025/10/31-22:09:15.052940 527478                Options.force_consistency_checks: 1
2025/10/31-22:09:15.052943 527478                Options.report_bg_io_stats: 0
2025/10/31-22:09:15.052946 527478                               Options.ttl: 2592000
2025/10/31-22:09:15.052948 527478          Options.periodic_compaction_seconds: 60
2025/10/31-22:09:15.052951 527478                        Options.default_temperature: kUnknown
2025/10/31-22:09:15.052954 527478  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:09:15.052957 527478    Options.preserve_internal_time_seconds: 0
2025/10/31-22:09:15.052959 527478                       Options.enable_blob_files: false
2025/10/31-22:09:15.052962 527478                           Options.min_blob_size: 0
2025/10/31-22:09:15.052965 527478                          Options.blob_file_size: 268435456
2025/10/31-22:09:15.052968 527478                   Options.blob_compression_type: NoCompression
2025/10/31-22:09:15.052971 527478          Options.enable_blob_garbage_collection: false
2025/10/31-22:09:15.052973 527478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:09:15.052976 527478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:09:15.052979 527478          Options.blob_compaction_readahead_size: 0
2025/10/31-22:09:15.052982 527478                Options.blob_file_starting_level: 0
2025/10/31-22:09:15.052985 527478         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:09:15.052988 527478            Options.memtable_max_range_deletions: 0
2025/10/31-22:09:15.053195 527478 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:09:15.053200 527478               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:09:15.053202 527478           Options.merge_operator: None
2025/10/31-22:09:15.053205 527478        Options.compaction_filter: None
2025/10/31-22:09:15.053208 527478        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:09:15.053211 527478  Options.sst_partitioner_factory: None
2025/10/31-22:09:15.053213 527478         Options.memtable_factory: SkipListFactory
2025/10/31-22:09:15.053216 527478            Options.table_factory: BlockBasedTable
2025/10/31-22:09:15.053236 527478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a76b7ef0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a76b7e0db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:09:15.053246 527478        Options.write_buffer_size: 67108864
2025/10/31-22:09:15.053248 527478  Options.max_write_buffer_number: 2
2025/10/31-22:09:15.053251 527478          Options.compression: Snappy
2025/10/31-22:09:15.053253 527478                  Options.bottommost_compression: Disabled
2025/10/31-22:09:15.053256 527478       Options.prefix_extractor: nullptr
2025/10/31-22:09:15.053259 527478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:09:15.053261 527478             Options.num_levels: 7
2025/10/31-22:09:15.053264 527478        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:09:15.053266 527478     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:09:15.053269 527478     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:09:15.053272 527478            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:09:15.053274 527478                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:09:15.053277 527478               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:09:15.053280 527478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:09:15.053282 527478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:15.053285 527478         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:09:15.053288 527478                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:09:15.053290 527478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:15.053293 527478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:15.053296 527478            Options.compression_opts.window_bits: -14
2025/10/31-22:09:15.053298 527478                  Options.compression_opts.level: 32767
2025/10/31-22:09:15.053301 527478               Options.compression_opts.strategy: 0
2025/10/31-22:09:15.053304 527478         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:09:15.053306 527478         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:15.053309 527478         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:15.053311 527478         Options.compression_opts.parallel_threads: 1
2025/10/31-22:09:15.053314 527478                  Options.compression_opts.enabled: false
2025/10/31-22:09:15.053317 527478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:15.053319 527478      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:09:15.053322 527478          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:09:15.053325 527478              Options.level0_stop_writes_trigger: 36
2025/10/31-22:09:15.053327 527478                   Options.target_file_size_base: 67108864
2025/10/31-22:09:15.053330 527478             Options.target_file_size_multiplier: 1
2025/10/31-22:09:15.053332 527478                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:09:15.053335 527478 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:09:15.053338 527478          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:09:15.053342 527478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:09:15.053345 527478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:09:15.053347 527478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:09:15.053350 527478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:09:15.053353 527478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:09:15.053356 527478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:09:15.053358 527478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:09:15.053361 527478       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:09:15.053364 527478                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:09:15.053367 527478   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:09:15.053373 527478                        Options.arena_block_size: 1048576
2025/10/31-22:09:15.053376 527478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:09:15.053379 527478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:09:15.053382 527478                Options.disable_auto_compactions: 1
2025/10/31-22:09:15.053385 527478                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:09:15.053388 527478                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:09:15.053391 527478 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:09:15.053393 527478 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:09:15.053396 527478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:09:15.053399 527478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:09:15.053401 527478 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:09:15.053404 527478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:09:15.053407 527478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:09:15.053410 527478 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:09:15.053414 527478                   Options.table_properties_collectors: 
2025/10/31-22:09:15.053416 527478                   Options.inplace_update_support: 0
2025/10/31-22:09:15.053419 527478                 Options.inplace_update_num_locks: 10000
2025/10/31-22:09:15.053422 527478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:09:15.053425 527478               Options.memtable_whole_key_filtering: 0
2025/10/31-22:09:15.053427 527478   Options.memtable_huge_page_size: 0
2025/10/31-22:09:15.053430 527478                           Options.bloom_locality: 0
2025/10/31-22:09:15.053433 527478                    Options.max_successive_merges: 0
2025/10/31-22:09:15.053435 527478                Options.optimize_filters_for_hits: 0
2025/10/31-22:09:15.053438 527478                Options.paranoid_file_checks: 0
2025/10/31-22:09:15.053441 527478                Options.force_consistency_checks: 1
2025/10/31-22:09:15.053443 527478                Options.report_bg_io_stats: 0
2025/10/31-22:09:15.053446 527478                               Options.ttl: 2592000
2025/10/31-22:09:15.053448 527478          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:09:15.053451 527478                        Options.default_temperature: kUnknown
2025/10/31-22:09:15.053454 527478  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:09:15.053457 527478    Options.preserve_internal_time_seconds: 0
2025/10/31-22:09:15.053459 527478                       Options.enable_blob_files: false
2025/10/31-22:09:15.053462 527478                           Options.min_blob_size: 0
2025/10/31-22:09:15.053465 527478                          Options.blob_file_size: 268435456
2025/10/31-22:09:15.053467 527478                   Options.blob_compression_type: NoCompression
2025/10/31-22:09:15.053470 527478          Options.enable_blob_garbage_collection: false
2025/10/31-22:09:15.053473 527478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:09:15.053476 527478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:09:15.053479 527478          Options.blob_compaction_readahead_size: 0
2025/10/31-22:09:15.053481 527478                Options.blob_file_starting_level: 0
2025/10/31-22:09:15.053484 527478         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:09:15.053487 527478            Options.memtable_max_range_deletions: 0
2025/10/31-22:09:15.056113 527478 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018045 succeeded,manifest_file_number is 18045, next_file_number is 18047, last_sequence is 0, log_number is 18041,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18041
2025/10/31-22:09:15.056130 527478 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18041
2025/10/31-22:09:15.056134 527478 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18041
2025/10/31-22:09:15.056226 527478 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:09:15.058329 527478 EVENT_LOG_v1 {"time_micros": 1761944955058314, "job": 1, "event": "recovery_started", "wal_files": [18044]}
2025/10/31-22:09:15.058342 527478 [db/db_impl/db_impl_open.cc:1143] Recovering log #18044 mode 2
2025/10/31-22:09:15.058523 527478 EVENT_LOG_v1 {"time_micros": 1761944955058519, "job": 1, "event": "recovery_finished"}
2025/10/31-22:09:15.058760 527478 [db/version_set.cc:5438] Creating manifest 18049
2025/10/31-22:09:15.073737 527478 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:09:15.074120 527478 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929247509991
2025/10/31-22:09:15.074467 527478 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a76b7ed5810
2025/10/31-22:09:15.075360 527478 DB pointer 0x5a76b7e728c0
2025/10/31-22:09:15.075999 527515 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:09:15.076011 527515 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a76b7e2e020#527478 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a76b7e0db40#527478 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:09:15.241355 527478 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:09:15.241527 527478 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:09:15.245723 527478 [db/db_impl/db_impl.cc:667] Shutdown complete
