2025/10/31-21:48:48.486587 523890 RocksDB version: 8.10.0
2025/10/31-21:48:48.486687 523890 Compile date 2023-12-15 13:01:14
2025/10/31-21:48:48.486703 523890 DB SUMMARY
2025/10/31-21:48:48.486708 523890 Host name (Env):  vmi2853651
2025/10/31-21:48:48.486710 523890 DB Session ID:  6KUQOENT1F8FHDRPJ9QW
2025/10/31-21:48:48.487511 523890 CURRENT file:  CURRENT
2025/10/31-21:48:48.487517 523890 IDENTITY file:  IDENTITY
2025/10/31-21:48:48.487555 523890 MANIFEST file:  MANIFEST-017729 size: 214 Bytes
2025/10/31-21:48:48.487557 523890 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:48:48.487560 523890 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017728.log size: 0 ; 
2025/10/31-21:48:48.487614 523890                         Options.error_if_exists: 0
2025/10/31-21:48:48.487617 523890                       Options.create_if_missing: 1
2025/10/31-21:48:48.487618 523890                         Options.paranoid_checks: 1
2025/10/31-21:48:48.487620 523890             Options.flush_verify_memtable_count: 1
2025/10/31-21:48:48.487622 523890          Options.compaction_verify_record_count: 1
2025/10/31-21:48:48.487623 523890                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:48:48.487625 523890        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:48:48.487626 523890                                     Options.env: 0x5a3e6cb51dc0
2025/10/31-21:48:48.487629 523890                                      Options.fs: PosixFileSystem
2025/10/31-21:48:48.487631 523890                                Options.info_log: 0x5a3e6cb027e0
2025/10/31-21:48:48.487632 523890                Options.max_file_opening_threads: 16
2025/10/31-21:48:48.487634 523890                              Options.statistics: (nil)
2025/10/31-21:48:48.487636 523890                               Options.use_fsync: 0
2025/10/31-21:48:48.487637 523890                       Options.max_log_file_size: 0
2025/10/31-21:48:48.487639 523890                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:48:48.487640 523890                   Options.log_file_time_to_roll: 0
2025/10/31-21:48:48.487642 523890                       Options.keep_log_file_num: 1000
2025/10/31-21:48:48.487643 523890                    Options.recycle_log_file_num: 0
2025/10/31-21:48:48.487645 523890                         Options.allow_fallocate: 1
2025/10/31-21:48:48.487646 523890                        Options.allow_mmap_reads: 0
2025/10/31-21:48:48.487648 523890                       Options.allow_mmap_writes: 0
2025/10/31-21:48:48.487649 523890                        Options.use_direct_reads: 0
2025/10/31-21:48:48.487651 523890                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:48:48.487652 523890          Options.create_missing_column_families: 1
2025/10/31-21:48:48.487654 523890                              Options.db_log_dir: 
2025/10/31-21:48:48.487655 523890                                 Options.wal_dir: 
2025/10/31-21:48:48.487657 523890                Options.table_cache_numshardbits: 6
2025/10/31-21:48:48.487658 523890                         Options.WAL_ttl_seconds: 0
2025/10/31-21:48:48.487660 523890                       Options.WAL_size_limit_MB: 0
2025/10/31-21:48:48.487661 523890                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:48:48.487663 523890             Options.manifest_preallocation_size: 4194304
2025/10/31-21:48:48.487665 523890                     Options.is_fd_close_on_exec: 1
2025/10/31-21:48:48.487666 523890                   Options.advise_random_on_open: 1
2025/10/31-21:48:48.487668 523890                    Options.db_write_buffer_size: 0
2025/10/31-21:48:48.487669 523890                    Options.write_buffer_manager: 0x5a3e6cb02720
2025/10/31-21:48:48.487671 523890         Options.access_hint_on_compaction_start: 1
2025/10/31-21:48:48.487672 523890           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:48:48.487674 523890                      Options.use_adaptive_mutex: 0
2025/10/31-21:48:48.487675 523890                            Options.rate_limiter: (nil)
2025/10/31-21:48:48.487685 523890     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:48:48.487686 523890                       Options.wal_recovery_mode: 2
2025/10/31-21:48:48.487688 523890                  Options.enable_thread_tracking: 0
2025/10/31-21:48:48.487689 523890                  Options.enable_pipelined_write: 0
2025/10/31-21:48:48.487700 523890                  Options.unordered_write: 0
2025/10/31-21:48:48.487702 523890         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:48:48.487703 523890      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:48:48.487704 523890             Options.write_thread_max_yield_usec: 100
2025/10/31-21:48:48.487706 523890            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:48:48.487708 523890                               Options.row_cache: None
2025/10/31-21:48:48.487709 523890                              Options.wal_filter: None
2025/10/31-21:48:48.487711 523890             Options.avoid_flush_during_recovery: 0
2025/10/31-21:48:48.487712 523890             Options.allow_ingest_behind: 0
2025/10/31-21:48:48.487714 523890             Options.two_write_queues: 0
2025/10/31-21:48:48.487715 523890             Options.manual_wal_flush: 0
2025/10/31-21:48:48.487717 523890             Options.wal_compression: 0
2025/10/31-21:48:48.487718 523890             Options.atomic_flush: 0
2025/10/31-21:48:48.487720 523890             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:48:48.487722 523890                 Options.persist_stats_to_disk: 0
2025/10/31-21:48:48.487725 523890                 Options.write_dbid_to_manifest: 0
2025/10/31-21:48:48.487727 523890                 Options.log_readahead_size: 0
2025/10/31-21:48:48.487730 523890                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:48:48.487732 523890                 Options.best_efforts_recovery: 0
2025/10/31-21:48:48.487736 523890                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:48:48.487739 523890            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:48:48.487741 523890             Options.allow_data_in_errors: 0
2025/10/31-21:48:48.487744 523890             Options.db_host_id: __hostname__
2025/10/31-21:48:48.487746 523890             Options.enforce_single_del_contracts: true
2025/10/31-21:48:48.487749 523890             Options.max_background_jobs: 2
2025/10/31-21:48:48.487751 523890             Options.max_background_compactions: -1
2025/10/31-21:48:48.487755 523890             Options.max_subcompactions: 1
2025/10/31-21:48:48.487757 523890             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:48:48.487760 523890           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:48:48.487762 523890             Options.delayed_write_rate : 16777216
2025/10/31-21:48:48.487765 523890             Options.max_total_wal_size: 0
2025/10/31-21:48:48.487767 523890             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:48:48.487770 523890                   Options.stats_dump_period_sec: 600
2025/10/31-21:48:48.487773 523890                 Options.stats_persist_period_sec: 600
2025/10/31-21:48:48.487775 523890                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:48:48.487776 523890                          Options.max_open_files: -1
2025/10/31-21:48:48.487778 523890                          Options.bytes_per_sync: 0
2025/10/31-21:48:48.487780 523890                      Options.wal_bytes_per_sync: 0
2025/10/31-21:48:48.487781 523890                   Options.strict_bytes_per_sync: 0
2025/10/31-21:48:48.487783 523890       Options.compaction_readahead_size: 2097152
2025/10/31-21:48:48.487784 523890                  Options.max_background_flushes: -1
2025/10/31-21:48:48.487786 523890 Options.daily_offpeak_time_utc: 
2025/10/31-21:48:48.487787 523890 Compression algorithms supported:
2025/10/31-21:48:48.487797 523890 	kZSTD supported: 1
2025/10/31-21:48:48.487799 523890 	kXpressCompression supported: 0
2025/10/31-21:48:48.487801 523890 	kBZip2Compression supported: 1
2025/10/31-21:48:48.487806 523890 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:48:48.487808 523890 	kLZ4Compression supported: 1
2025/10/31-21:48:48.487810 523890 	kZlibCompression supported: 1
2025/10/31-21:48:48.487812 523890 	kLZ4HCCompression supported: 1
2025/10/31-21:48:48.487814 523890 	kSnappyCompression supported: 1
2025/10/31-21:48:48.487817 523890 Fast CRC32 supported: Not supported on x86
2025/10/31-21:48:48.487819 523890 DMutex implementation: pthread_mutex_t
2025/10/31-21:48:48.487926 523890 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017729
2025/10/31-21:48:48.488149 523890 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:48:48.488153 523890               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:48:48.488155 523890           Options.merge_operator: None
2025/10/31-21:48:48.488157 523890        Options.compaction_filter: None
2025/10/31-21:48:48.488159 523890        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:48:48.488161 523890  Options.sst_partitioner_factory: None
2025/10/31-21:48:48.488163 523890         Options.memtable_factory: SkipListFactory
2025/10/31-21:48:48.488165 523890            Options.table_factory: BlockBasedTable
2025/10/31-21:48:48.488228 523890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a3e6cbd4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a3e6cb18020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:48:48.488230 523890        Options.write_buffer_size: 67108864
2025/10/31-21:48:48.488232 523890  Options.max_write_buffer_number: 2
2025/10/31-21:48:48.488233 523890          Options.compression: Snappy
2025/10/31-21:48:48.488235 523890                  Options.bottommost_compression: Disabled
2025/10/31-21:48:48.488237 523890       Options.prefix_extractor: nullptr
2025/10/31-21:48:48.488238 523890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:48:48.488240 523890             Options.num_levels: 7
2025/10/31-21:48:48.488241 523890        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:48:48.488243 523890     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:48:48.488244 523890     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:48:48.488246 523890            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:48:48.488248 523890                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:48:48.488249 523890               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:48:48.488251 523890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:48:48.488252 523890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:48.488254 523890         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:48:48.488256 523890                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:48:48.488261 523890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:48.488262 523890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:48.488264 523890            Options.compression_opts.window_bits: -14
2025/10/31-21:48:48.488265 523890                  Options.compression_opts.level: 32767
2025/10/31-21:48:48.488267 523890               Options.compression_opts.strategy: 0
2025/10/31-21:48:48.488268 523890         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:48:48.488270 523890         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:48.488271 523890         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:48.488273 523890         Options.compression_opts.parallel_threads: 1
2025/10/31-21:48:48.488274 523890                  Options.compression_opts.enabled: false
2025/10/31-21:48:48.488276 523890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:48.488277 523890      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:48:48.488279 523890          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:48:48.488280 523890              Options.level0_stop_writes_trigger: 36
2025/10/31-21:48:48.488282 523890                   Options.target_file_size_base: 67108864
2025/10/31-21:48:48.488283 523890             Options.target_file_size_multiplier: 1
2025/10/31-21:48:48.488285 523890                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:48:48.488286 523890 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:48:48.488288 523890          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:48:48.488292 523890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:48:48.488293 523890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:48:48.488295 523890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:48:48.488296 523890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:48:48.488298 523890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:48:48.488299 523890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:48:48.488301 523890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:48:48.488303 523890       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:48:48.488304 523890                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:48:48.488306 523890   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:48:48.488307 523890                        Options.arena_block_size: 1048576
2025/10/31-21:48:48.488309 523890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:48:48.488310 523890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:48:48.488312 523890                Options.disable_auto_compactions: 0
2025/10/31-21:48:48.488315 523890                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:48:48.488317 523890                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:48:48.488319 523890 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:48:48.488320 523890 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:48:48.488322 523890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:48:48.488323 523890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:48:48.488325 523890 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:48:48.488327 523890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:48:48.488329 523890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:48:48.488330 523890 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:48:48.488334 523890                   Options.table_properties_collectors: 
2025/10/31-21:48:48.488335 523890                   Options.inplace_update_support: 0
2025/10/31-21:48:48.488341 523890                 Options.inplace_update_num_locks: 10000
2025/10/31-21:48:48.488342 523890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:48:48.488344 523890               Options.memtable_whole_key_filtering: 0
2025/10/31-21:48:48.488346 523890   Options.memtable_huge_page_size: 0
2025/10/31-21:48:48.488347 523890                           Options.bloom_locality: 0
2025/10/31-21:48:48.488349 523890                    Options.max_successive_merges: 0
2025/10/31-21:48:48.488350 523890                Options.optimize_filters_for_hits: 0
2025/10/31-21:48:48.488352 523890                Options.paranoid_file_checks: 0
2025/10/31-21:48:48.488353 523890                Options.force_consistency_checks: 1
2025/10/31-21:48:48.488354 523890                Options.report_bg_io_stats: 0
2025/10/31-21:48:48.488356 523890                               Options.ttl: 2592000
2025/10/31-21:48:48.488358 523890          Options.periodic_compaction_seconds: 60
2025/10/31-21:48:48.488360 523890                        Options.default_temperature: kUnknown
2025/10/31-21:48:48.488361 523890  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:48:48.488363 523890    Options.preserve_internal_time_seconds: 0
2025/10/31-21:48:48.488364 523890                       Options.enable_blob_files: false
2025/10/31-21:48:48.488366 523890                           Options.min_blob_size: 0
2025/10/31-21:48:48.488367 523890                          Options.blob_file_size: 268435456
2025/10/31-21:48:48.488369 523890                   Options.blob_compression_type: NoCompression
2025/10/31-21:48:48.488371 523890          Options.enable_blob_garbage_collection: false
2025/10/31-21:48:48.488374 523890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:48:48.488377 523890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:48:48.488380 523890          Options.blob_compaction_readahead_size: 0
2025/10/31-21:48:48.488382 523890                Options.blob_file_starting_level: 0
2025/10/31-21:48:48.488385 523890         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:48:48.488388 523890            Options.memtable_max_range_deletions: 0
2025/10/31-21:48:48.488568 523890 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:48:48.488573 523890               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:48:48.488575 523890           Options.merge_operator: None
2025/10/31-21:48:48.488576 523890        Options.compaction_filter: None
2025/10/31-21:48:48.488578 523890        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:48:48.488580 523890  Options.sst_partitioner_factory: None
2025/10/31-21:48:48.488581 523890         Options.memtable_factory: SkipListFactory
2025/10/31-21:48:48.488583 523890            Options.table_factory: BlockBasedTable
2025/10/31-21:48:48.488596 523890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a3e6cbdab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a3e6caf7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:48:48.488604 523890        Options.write_buffer_size: 67108864
2025/10/31-21:48:48.488606 523890  Options.max_write_buffer_number: 2
2025/10/31-21:48:48.488607 523890          Options.compression: Snappy
2025/10/31-21:48:48.488609 523890                  Options.bottommost_compression: Disabled
2025/10/31-21:48:48.488611 523890       Options.prefix_extractor: nullptr
2025/10/31-21:48:48.488612 523890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:48:48.488614 523890             Options.num_levels: 7
2025/10/31-21:48:48.488615 523890        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:48:48.488617 523890     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:48:48.488618 523890     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:48:48.488620 523890            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:48:48.488622 523890                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:48:48.488623 523890               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:48:48.488625 523890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:48:48.488626 523890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:48.488628 523890         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:48:48.488630 523890                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:48:48.488631 523890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:48.488633 523890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:48.488634 523890            Options.compression_opts.window_bits: -14
2025/10/31-21:48:48.488636 523890                  Options.compression_opts.level: 32767
2025/10/31-21:48:48.488637 523890               Options.compression_opts.strategy: 0
2025/10/31-21:48:48.488639 523890         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:48:48.488641 523890         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:48.488642 523890         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:48.488644 523890         Options.compression_opts.parallel_threads: 1
2025/10/31-21:48:48.488645 523890                  Options.compression_opts.enabled: false
2025/10/31-21:48:48.488647 523890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:48.488648 523890      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:48:48.488651 523890          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:48:48.488653 523890              Options.level0_stop_writes_trigger: 36
2025/10/31-21:48:48.488656 523890                   Options.target_file_size_base: 67108864
2025/10/31-21:48:48.488658 523890             Options.target_file_size_multiplier: 1
2025/10/31-21:48:48.488661 523890                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:48:48.488663 523890 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:48:48.488665 523890          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:48:48.488669 523890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:48:48.488672 523890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:48:48.488674 523890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:48:48.488677 523890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:48:48.488680 523890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:48:48.488682 523890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:48:48.488684 523890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:48:48.488687 523890       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:48:48.488689 523890                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:48:48.488691 523890   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:48:48.488699 523890                        Options.arena_block_size: 1048576
2025/10/31-21:48:48.488702 523890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:48:48.488704 523890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:48:48.488707 523890                Options.disable_auto_compactions: 1
2025/10/31-21:48:48.488710 523890                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:48:48.488713 523890                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:48:48.488716 523890 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:48:48.488718 523890 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:48:48.488721 523890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:48:48.488723 523890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:48:48.488725 523890 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:48:48.488727 523890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:48:48.488728 523890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:48:48.488730 523890 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:48:48.488732 523890                   Options.table_properties_collectors: 
2025/10/31-21:48:48.488734 523890                   Options.inplace_update_support: 0
2025/10/31-21:48:48.488736 523890                 Options.inplace_update_num_locks: 10000
2025/10/31-21:48:48.488737 523890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:48:48.488739 523890               Options.memtable_whole_key_filtering: 0
2025/10/31-21:48:48.488741 523890   Options.memtable_huge_page_size: 0
2025/10/31-21:48:48.488742 523890                           Options.bloom_locality: 0
2025/10/31-21:48:48.488744 523890                    Options.max_successive_merges: 0
2025/10/31-21:48:48.488745 523890                Options.optimize_filters_for_hits: 0
2025/10/31-21:48:48.488747 523890                Options.paranoid_file_checks: 0
2025/10/31-21:48:48.488748 523890                Options.force_consistency_checks: 1
2025/10/31-21:48:48.488750 523890                Options.report_bg_io_stats: 0
2025/10/31-21:48:48.488751 523890                               Options.ttl: 2592000
2025/10/31-21:48:48.488753 523890          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:48:48.488754 523890                        Options.default_temperature: kUnknown
2025/10/31-21:48:48.488756 523890  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:48:48.488757 523890    Options.preserve_internal_time_seconds: 0
2025/10/31-21:48:48.488759 523890                       Options.enable_blob_files: false
2025/10/31-21:48:48.488760 523890                           Options.min_blob_size: 0
2025/10/31-21:48:48.488762 523890                          Options.blob_file_size: 268435456
2025/10/31-21:48:48.488763 523890                   Options.blob_compression_type: NoCompression
2025/10/31-21:48:48.488765 523890          Options.enable_blob_garbage_collection: false
2025/10/31-21:48:48.488767 523890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:48:48.488769 523890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:48:48.488770 523890          Options.blob_compaction_readahead_size: 0
2025/10/31-21:48:48.488772 523890                Options.blob_file_starting_level: 0
2025/10/31-21:48:48.488773 523890         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:48:48.488775 523890            Options.memtable_max_range_deletions: 0
2025/10/31-21:48:48.491704 523890 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017729 succeeded,manifest_file_number is 17729, next_file_number is 17731, last_sequence is 0, log_number is 17725,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17725
2025/10/31-21:48:48.491724 523890 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17725
2025/10/31-21:48:48.491728 523890 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17725
2025/10/31-21:48:48.491777 523890 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:48:48.493142 523890 EVENT_LOG_v1 {"time_micros": 1761943728493129, "job": 1, "event": "recovery_started", "wal_files": [17728]}
2025/10/31-21:48:48.493149 523890 [db/db_impl/db_impl_open.cc:1143] Recovering log #17728 mode 2
2025/10/31-21:48:48.493300 523890 EVENT_LOG_v1 {"time_micros": 1761943728493297, "job": 1, "event": "recovery_finished"}
2025/10/31-21:48:48.493494 523890 [db/version_set.cc:5438] Creating manifest 17733
2025/10/31-21:48:48.513265 523890 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:48:48.513563 523890 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928019512250
2025/10/31-21:48:48.513805 523890 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a3e6cbbf810
2025/10/31-21:48:48.514692 523890 DB pointer 0x5a3e6cb5c8c0
2025/10/31-21:48:48.515273 523927 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:48:48.515289 523927 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a3e6cb18020#523890 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a3e6caf7b40#523890 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:48:48.705828 523890 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:48:48.705927 523890 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:48:48.710418 523890 [db/db_impl/db_impl.cc:667] Shutdown complete
