2025/10/31-20:17:44.792536 508979 RocksDB version: 8.10.0
2025/10/31-20:17:44.792675 508979 Compile date 2023-12-15 13:01:14
2025/10/31-20:17:44.792687 508979 DB SUMMARY
2025/10/31-20:17:44.792698 508979 Host name (Env):  vmi2853651
2025/10/31-20:17:44.792700 508979 DB Session ID:  NZ9EI2PP5HPAPLATKZG9
2025/10/31-20:17:44.793545 508979 CURRENT file:  CURRENT
2025/10/31-20:17:44.793552 508979 IDENTITY file:  IDENTITY
2025/10/31-20:17:44.793585 508979 MANIFEST file:  MANIFEST-016361 size: 203 Bytes
2025/10/31-20:17:44.793588 508979 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:17:44.793590 508979 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016360.log size: 0 ; 
2025/10/31-20:17:44.793635 508979                         Options.error_if_exists: 0
2025/10/31-20:17:44.793638 508979                       Options.create_if_missing: 1
2025/10/31-20:17:44.793641 508979                         Options.paranoid_checks: 1
2025/10/31-20:17:44.793644 508979             Options.flush_verify_memtable_count: 1
2025/10/31-20:17:44.793646 508979          Options.compaction_verify_record_count: 1
2025/10/31-20:17:44.793651 508979                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:17:44.793653 508979        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:17:44.793655 508979                                     Options.env: 0x58f05e321dc0
2025/10/31-20:17:44.793659 508979                                      Options.fs: PosixFileSystem
2025/10/31-20:17:44.793662 508979                                Options.info_log: 0x58f05e2d27e0
2025/10/31-20:17:44.793664 508979                Options.max_file_opening_threads: 16
2025/10/31-20:17:44.793667 508979                              Options.statistics: (nil)
2025/10/31-20:17:44.793671 508979                               Options.use_fsync: 0
2025/10/31-20:17:44.793673 508979                       Options.max_log_file_size: 0
2025/10/31-20:17:44.793676 508979                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:17:44.793679 508979                   Options.log_file_time_to_roll: 0
2025/10/31-20:17:44.793681 508979                       Options.keep_log_file_num: 1000
2025/10/31-20:17:44.793685 508979                    Options.recycle_log_file_num: 0
2025/10/31-20:17:44.793687 508979                         Options.allow_fallocate: 1
2025/10/31-20:17:44.793689 508979                        Options.allow_mmap_reads: 0
2025/10/31-20:17:44.793692 508979                       Options.allow_mmap_writes: 0
2025/10/31-20:17:44.793697 508979                        Options.use_direct_reads: 0
2025/10/31-20:17:44.793699 508979                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:17:44.793702 508979          Options.create_missing_column_families: 1
2025/10/31-20:17:44.793705 508979                              Options.db_log_dir: 
2025/10/31-20:17:44.793707 508979                                 Options.wal_dir: 
2025/10/31-20:17:44.793710 508979                Options.table_cache_numshardbits: 6
2025/10/31-20:17:44.793713 508979                         Options.WAL_ttl_seconds: 0
2025/10/31-20:17:44.793716 508979                       Options.WAL_size_limit_MB: 0
2025/10/31-20:17:44.793718 508979                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:17:44.793719 508979             Options.manifest_preallocation_size: 4194304
2025/10/31-20:17:44.793721 508979                     Options.is_fd_close_on_exec: 1
2025/10/31-20:17:44.793723 508979                   Options.advise_random_on_open: 1
2025/10/31-20:17:44.793724 508979                    Options.db_write_buffer_size: 0
2025/10/31-20:17:44.793726 508979                    Options.write_buffer_manager: 0x58f05e2d2720
2025/10/31-20:17:44.793728 508979         Options.access_hint_on_compaction_start: 1
2025/10/31-20:17:44.793730 508979           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:17:44.793731 508979                      Options.use_adaptive_mutex: 0
2025/10/31-20:17:44.793733 508979                            Options.rate_limiter: (nil)
2025/10/31-20:17:44.793742 508979     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:17:44.793744 508979                       Options.wal_recovery_mode: 2
2025/10/31-20:17:44.793745 508979                  Options.enable_thread_tracking: 0
2025/10/31-20:17:44.793747 508979                  Options.enable_pipelined_write: 0
2025/10/31-20:17:44.793748 508979                  Options.unordered_write: 0
2025/10/31-20:17:44.793750 508979         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:17:44.793751 508979      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:17:44.793753 508979             Options.write_thread_max_yield_usec: 100
2025/10/31-20:17:44.793755 508979            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:17:44.793756 508979                               Options.row_cache: None
2025/10/31-20:17:44.793758 508979                              Options.wal_filter: None
2025/10/31-20:17:44.793760 508979             Options.avoid_flush_during_recovery: 0
2025/10/31-20:17:44.793762 508979             Options.allow_ingest_behind: 0
2025/10/31-20:17:44.793764 508979             Options.two_write_queues: 0
2025/10/31-20:17:44.793767 508979             Options.manual_wal_flush: 0
2025/10/31-20:17:44.793769 508979             Options.wal_compression: 0
2025/10/31-20:17:44.793771 508979             Options.atomic_flush: 0
2025/10/31-20:17:44.793774 508979             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:17:44.793776 508979                 Options.persist_stats_to_disk: 0
2025/10/31-20:17:44.793777 508979                 Options.write_dbid_to_manifest: 0
2025/10/31-20:17:44.793779 508979                 Options.log_readahead_size: 0
2025/10/31-20:17:44.793781 508979                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:17:44.793782 508979                 Options.best_efforts_recovery: 0
2025/10/31-20:17:44.793784 508979                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:17:44.793786 508979            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:17:44.793789 508979             Options.allow_data_in_errors: 0
2025/10/31-20:17:44.793791 508979             Options.db_host_id: __hostname__
2025/10/31-20:17:44.793798 508979             Options.enforce_single_del_contracts: true
2025/10/31-20:17:44.793802 508979             Options.max_background_jobs: 2
2025/10/31-20:17:44.793805 508979             Options.max_background_compactions: -1
2025/10/31-20:17:44.793808 508979             Options.max_subcompactions: 1
2025/10/31-20:17:44.793810 508979             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:17:44.793812 508979           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:17:44.793815 508979             Options.delayed_write_rate : 16777216
2025/10/31-20:17:44.793817 508979             Options.max_total_wal_size: 0
2025/10/31-20:17:44.793820 508979             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:17:44.793823 508979                   Options.stats_dump_period_sec: 600
2025/10/31-20:17:44.793825 508979                 Options.stats_persist_period_sec: 600
2025/10/31-20:17:44.793830 508979                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:17:44.793834 508979                          Options.max_open_files: -1
2025/10/31-20:17:44.793837 508979                          Options.bytes_per_sync: 0
2025/10/31-20:17:44.793853 508979                      Options.wal_bytes_per_sync: 0
2025/10/31-20:17:44.793856 508979                   Options.strict_bytes_per_sync: 0
2025/10/31-20:17:44.793860 508979       Options.compaction_readahead_size: 2097152
2025/10/31-20:17:44.793864 508979                  Options.max_background_flushes: -1
2025/10/31-20:17:44.793868 508979 Options.daily_offpeak_time_utc: 
2025/10/31-20:17:44.793874 508979 Compression algorithms supported:
2025/10/31-20:17:44.793889 508979 	kZSTD supported: 1
2025/10/31-20:17:44.793892 508979 	kXpressCompression supported: 0
2025/10/31-20:17:44.793894 508979 	kBZip2Compression supported: 1
2025/10/31-20:17:44.793903 508979 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:17:44.793906 508979 	kLZ4Compression supported: 1
2025/10/31-20:17:44.793908 508979 	kZlibCompression supported: 1
2025/10/31-20:17:44.793912 508979 	kLZ4HCCompression supported: 1
2025/10/31-20:17:44.793914 508979 	kSnappyCompression supported: 1
2025/10/31-20:17:44.793932 508979 Fast CRC32 supported: Not supported on x86
2025/10/31-20:17:44.793939 508979 DMutex implementation: pthread_mutex_t
2025/10/31-20:17:44.794146 508979 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016361
2025/10/31-20:17:44.794604 508979 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:17:44.794618 508979               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:17:44.794620 508979           Options.merge_operator: None
2025/10/31-20:17:44.794621 508979        Options.compaction_filter: None
2025/10/31-20:17:44.794623 508979        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:17:44.794625 508979  Options.sst_partitioner_factory: None
2025/10/31-20:17:44.794627 508979         Options.memtable_factory: SkipListFactory
2025/10/31-20:17:44.794629 508979            Options.table_factory: BlockBasedTable
2025/10/31-20:17:44.794703 508979            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f05e3a4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58f05e2e8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:17:44.794708 508979        Options.write_buffer_size: 67108864
2025/10/31-20:17:44.794711 508979  Options.max_write_buffer_number: 2
2025/10/31-20:17:44.794713 508979          Options.compression: Snappy
2025/10/31-20:17:44.794716 508979                  Options.bottommost_compression: Disabled
2025/10/31-20:17:44.794719 508979       Options.prefix_extractor: nullptr
2025/10/31-20:17:44.794721 508979   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:17:44.794724 508979             Options.num_levels: 7
2025/10/31-20:17:44.794726 508979        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:17:44.794729 508979     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:17:44.794732 508979     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:17:44.794735 508979            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:17:44.794737 508979                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:17:44.794740 508979               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:17:44.794742 508979         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:17:44.794746 508979         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:44.794749 508979         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:17:44.794751 508979                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:17:44.794761 508979         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:44.794764 508979         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:44.794767 508979            Options.compression_opts.window_bits: -14
2025/10/31-20:17:44.794770 508979                  Options.compression_opts.level: 32767
2025/10/31-20:17:44.794773 508979               Options.compression_opts.strategy: 0
2025/10/31-20:17:44.794776 508979         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:17:44.794779 508979         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:44.794781 508979         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:44.794784 508979         Options.compression_opts.parallel_threads: 1
2025/10/31-20:17:44.794787 508979                  Options.compression_opts.enabled: false
2025/10/31-20:17:44.794789 508979         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:44.794792 508979      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:17:44.794794 508979          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:17:44.794797 508979              Options.level0_stop_writes_trigger: 36
2025/10/31-20:17:44.794800 508979                   Options.target_file_size_base: 67108864
2025/10/31-20:17:44.794802 508979             Options.target_file_size_multiplier: 1
2025/10/31-20:17:44.794805 508979                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:17:44.794807 508979 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:17:44.794810 508979          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:17:44.794816 508979 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:17:44.794819 508979 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:17:44.794821 508979 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:17:44.794825 508979 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:17:44.794828 508979 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:17:44.794831 508979 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:17:44.794834 508979 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:17:44.794836 508979       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:17:44.794839 508979                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:17:44.794852 508979   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:17:44.794855 508979                        Options.arena_block_size: 1048576
2025/10/31-20:17:44.794858 508979   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:17:44.794860 508979   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:17:44.794863 508979                Options.disable_auto_compactions: 0
2025/10/31-20:17:44.794868 508979                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:17:44.794871 508979                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:17:44.794874 508979 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:17:44.794876 508979 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:17:44.794879 508979 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:17:44.794882 508979 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:17:44.794884 508979 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:17:44.794887 508979 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:17:44.794890 508979 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:17:44.794892 508979 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:17:44.794897 508979                   Options.table_properties_collectors: 
2025/10/31-20:17:44.794899 508979                   Options.inplace_update_support: 0
2025/10/31-20:17:44.794908 508979                 Options.inplace_update_num_locks: 10000
2025/10/31-20:17:44.794910 508979               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:17:44.794912 508979               Options.memtable_whole_key_filtering: 0
2025/10/31-20:17:44.794914 508979   Options.memtable_huge_page_size: 0
2025/10/31-20:17:44.794915 508979                           Options.bloom_locality: 0
2025/10/31-20:17:44.794917 508979                    Options.max_successive_merges: 0
2025/10/31-20:17:44.794918 508979                Options.optimize_filters_for_hits: 0
2025/10/31-20:17:44.794920 508979                Options.paranoid_file_checks: 0
2025/10/31-20:17:44.794921 508979                Options.force_consistency_checks: 1
2025/10/31-20:17:44.794923 508979                Options.report_bg_io_stats: 0
2025/10/31-20:17:44.794924 508979                               Options.ttl: 2592000
2025/10/31-20:17:44.794926 508979          Options.periodic_compaction_seconds: 60
2025/10/31-20:17:44.794928 508979                        Options.default_temperature: kUnknown
2025/10/31-20:17:44.794929 508979  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:17:44.794931 508979    Options.preserve_internal_time_seconds: 0
2025/10/31-20:17:44.794932 508979                       Options.enable_blob_files: false
2025/10/31-20:17:44.794934 508979                           Options.min_blob_size: 0
2025/10/31-20:17:44.794935 508979                          Options.blob_file_size: 268435456
2025/10/31-20:17:44.794937 508979                   Options.blob_compression_type: NoCompression
2025/10/31-20:17:44.794939 508979          Options.enable_blob_garbage_collection: false
2025/10/31-20:17:44.794940 508979      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:17:44.794942 508979 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:17:44.794944 508979          Options.blob_compaction_readahead_size: 0
2025/10/31-20:17:44.794946 508979                Options.blob_file_starting_level: 0
2025/10/31-20:17:44.794947 508979         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:17:44.794949 508979            Options.memtable_max_range_deletions: 0
2025/10/31-20:17:44.795137 508979 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:17:44.795141 508979               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:17:44.795142 508979           Options.merge_operator: None
2025/10/31-20:17:44.795144 508979        Options.compaction_filter: None
2025/10/31-20:17:44.795145 508979        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:17:44.795147 508979  Options.sst_partitioner_factory: None
2025/10/31-20:17:44.795148 508979         Options.memtable_factory: SkipListFactory
2025/10/31-20:17:44.795150 508979            Options.table_factory: BlockBasedTable
2025/10/31-20:17:44.795164 508979            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f05e3aab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58f05e2c7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:17:44.795187 508979        Options.write_buffer_size: 67108864
2025/10/31-20:17:44.795189 508979  Options.max_write_buffer_number: 2
2025/10/31-20:17:44.795191 508979          Options.compression: Snappy
2025/10/31-20:17:44.795193 508979                  Options.bottommost_compression: Disabled
2025/10/31-20:17:44.795194 508979       Options.prefix_extractor: nullptr
2025/10/31-20:17:44.795195 508979   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:17:44.795197 508979             Options.num_levels: 7
2025/10/31-20:17:44.795198 508979        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:17:44.795200 508979     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:17:44.795201 508979     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:17:44.795203 508979            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:17:44.795204 508979                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:17:44.795206 508979               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:17:44.795207 508979         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:17:44.795209 508979         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:44.795210 508979         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:17:44.795212 508979                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:17:44.795214 508979         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:44.795215 508979         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:44.795217 508979            Options.compression_opts.window_bits: -14
2025/10/31-20:17:44.795218 508979                  Options.compression_opts.level: 32767
2025/10/31-20:17:44.795220 508979               Options.compression_opts.strategy: 0
2025/10/31-20:17:44.795221 508979         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:17:44.795223 508979         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:44.795224 508979         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:44.795226 508979         Options.compression_opts.parallel_threads: 1
2025/10/31-20:17:44.795227 508979                  Options.compression_opts.enabled: false
2025/10/31-20:17:44.795229 508979         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:44.795230 508979      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:17:44.795231 508979          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:17:44.795233 508979              Options.level0_stop_writes_trigger: 36
2025/10/31-20:17:44.795234 508979                   Options.target_file_size_base: 67108864
2025/10/31-20:17:44.795236 508979             Options.target_file_size_multiplier: 1
2025/10/31-20:17:44.795237 508979                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:17:44.795239 508979 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:17:44.795241 508979          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:17:44.795243 508979 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:17:44.795245 508979 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:17:44.795246 508979 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:17:44.795248 508979 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:17:44.795249 508979 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:17:44.795251 508979 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:17:44.795252 508979 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:17:44.795254 508979       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:17:44.795255 508979                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:17:44.795257 508979   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:17:44.795262 508979                        Options.arena_block_size: 1048576
2025/10/31-20:17:44.795264 508979   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:17:44.795265 508979   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:17:44.795267 508979                Options.disable_auto_compactions: 1
2025/10/31-20:17:44.795269 508979                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:17:44.795271 508979                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:17:44.795272 508979 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:17:44.795274 508979 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:17:44.795275 508979 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:17:44.795277 508979 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:17:44.795278 508979 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:17:44.795280 508979 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:17:44.795282 508979 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:17:44.795283 508979 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:17:44.795286 508979                   Options.table_properties_collectors: 
2025/10/31-20:17:44.795287 508979                   Options.inplace_update_support: 0
2025/10/31-20:17:44.795289 508979                 Options.inplace_update_num_locks: 10000
2025/10/31-20:17:44.795290 508979               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:17:44.795292 508979               Options.memtable_whole_key_filtering: 0
2025/10/31-20:17:44.795293 508979   Options.memtable_huge_page_size: 0
2025/10/31-20:17:44.795295 508979                           Options.bloom_locality: 0
2025/10/31-20:17:44.795296 508979                    Options.max_successive_merges: 0
2025/10/31-20:17:44.795298 508979                Options.optimize_filters_for_hits: 0
2025/10/31-20:17:44.795299 508979                Options.paranoid_file_checks: 0
2025/10/31-20:17:44.795301 508979                Options.force_consistency_checks: 1
2025/10/31-20:17:44.795302 508979                Options.report_bg_io_stats: 0
2025/10/31-20:17:44.795304 508979                               Options.ttl: 2592000
2025/10/31-20:17:44.795305 508979          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:17:44.795307 508979                        Options.default_temperature: kUnknown
2025/10/31-20:17:44.795309 508979  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:17:44.795310 508979    Options.preserve_internal_time_seconds: 0
2025/10/31-20:17:44.795312 508979                       Options.enable_blob_files: false
2025/10/31-20:17:44.795313 508979                           Options.min_blob_size: 0
2025/10/31-20:17:44.795314 508979                          Options.blob_file_size: 268435456
2025/10/31-20:17:44.795316 508979                   Options.blob_compression_type: NoCompression
2025/10/31-20:17:44.795317 508979          Options.enable_blob_garbage_collection: false
2025/10/31-20:17:44.795319 508979      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:17:44.795321 508979 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:17:44.795322 508979          Options.blob_compaction_readahead_size: 0
2025/10/31-20:17:44.795324 508979                Options.blob_file_starting_level: 0
2025/10/31-20:17:44.795325 508979         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:17:44.795327 508979            Options.memtable_max_range_deletions: 0
2025/10/31-20:17:44.798416 508979 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016361 succeeded,manifest_file_number is 16361, next_file_number is 16363, last_sequence is 0, log_number is 16357,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16357
2025/10/31-20:17:44.798439 508979 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16357
2025/10/31-20:17:44.798442 508979 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16357
2025/10/31-20:17:44.798538 508979 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:17:44.800088 508979 EVENT_LOG_v1 {"time_micros": 1761938264800076, "job": 1, "event": "recovery_started", "wal_files": [16360]}
2025/10/31-20:17:44.800096 508979 [db/db_impl/db_impl_open.cc:1143] Recovering log #16360 mode 2
2025/10/31-20:17:44.800225 508979 EVENT_LOG_v1 {"time_micros": 1761938264800223, "job": 1, "event": "recovery_finished"}
2025/10/31-20:17:44.800387 508979 [db/version_set.cc:5438] Creating manifest 16365
2025/10/31-20:17:44.813713 508979 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:17:44.814222 508979 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922690760189
2025/10/31-20:17:44.814633 508979 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58f05e38f810
2025/10/31-20:17:44.815680 508979 DB pointer 0x58f05e32c8c0
2025/10/31-20:17:44.816484 509016 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:17:44.816500 509016 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58f05e2e8020#508979 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58f05e2c7b40#508979 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:17:45.031796 508979 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:17:45.031952 508979 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:17:45.036726 508979 [db/db_impl/db_impl.cc:667] Shutdown complete
