2025/10/31-18:44:49.261137 493186 RocksDB version: 8.10.0
2025/10/31-18:44:49.261292 493186 Compile date 2023-12-15 13:01:14
2025/10/31-18:44:49.261307 493186 DB SUMMARY
2025/10/31-18:44:49.261319 493186 Host name (Env):  vmi2853651
2025/10/31-18:44:49.261321 493186 DB Session ID:  NKPXXH9GLSUFMXIR0YFW
2025/10/31-18:44:49.262394 493186 CURRENT file:  CURRENT
2025/10/31-18:44:49.262400 493186 IDENTITY file:  IDENTITY
2025/10/31-18:44:49.262451 493186 MANIFEST file:  MANIFEST-014933 size: 203 Bytes
2025/10/31-18:44:49.262455 493186 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:44:49.262458 493186 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014932.log size: 0 ; 
2025/10/31-18:44:49.262523 493186                         Options.error_if_exists: 0
2025/10/31-18:44:49.262526 493186                       Options.create_if_missing: 1
2025/10/31-18:44:49.262529 493186                         Options.paranoid_checks: 1
2025/10/31-18:44:49.262531 493186             Options.flush_verify_memtable_count: 1
2025/10/31-18:44:49.262534 493186          Options.compaction_verify_record_count: 1
2025/10/31-18:44:49.262536 493186                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:44:49.262539 493186        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:44:49.262541 493186                                     Options.env: 0x5d526c18edc0
2025/10/31-18:44:49.262544 493186                                      Options.fs: PosixFileSystem
2025/10/31-18:44:49.262547 493186                                Options.info_log: 0x5d526c13f7e0
2025/10/31-18:44:49.262550 493186                Options.max_file_opening_threads: 16
2025/10/31-18:44:49.262552 493186                              Options.statistics: (nil)
2025/10/31-18:44:49.262554 493186                               Options.use_fsync: 0
2025/10/31-18:44:49.262557 493186                       Options.max_log_file_size: 0
2025/10/31-18:44:49.262560 493186                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:44:49.262562 493186                   Options.log_file_time_to_roll: 0
2025/10/31-18:44:49.262565 493186                       Options.keep_log_file_num: 1000
2025/10/31-18:44:49.262567 493186                    Options.recycle_log_file_num: 0
2025/10/31-18:44:49.262570 493186                         Options.allow_fallocate: 1
2025/10/31-18:44:49.262572 493186                        Options.allow_mmap_reads: 0
2025/10/31-18:44:49.262575 493186                       Options.allow_mmap_writes: 0
2025/10/31-18:44:49.262577 493186                        Options.use_direct_reads: 0
2025/10/31-18:44:49.262579 493186                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:44:49.262582 493186          Options.create_missing_column_families: 1
2025/10/31-18:44:49.262584 493186                              Options.db_log_dir: 
2025/10/31-18:44:49.262587 493186                                 Options.wal_dir: 
2025/10/31-18:44:49.262589 493186                Options.table_cache_numshardbits: 6
2025/10/31-18:44:49.262592 493186                         Options.WAL_ttl_seconds: 0
2025/10/31-18:44:49.262594 493186                       Options.WAL_size_limit_MB: 0
2025/10/31-18:44:49.262597 493186                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:44:49.262599 493186             Options.manifest_preallocation_size: 4194304
2025/10/31-18:44:49.262601 493186                     Options.is_fd_close_on_exec: 1
2025/10/31-18:44:49.262604 493186                   Options.advise_random_on_open: 1
2025/10/31-18:44:49.262606 493186                    Options.db_write_buffer_size: 0
2025/10/31-18:44:49.262609 493186                    Options.write_buffer_manager: 0x5d526c13f720
2025/10/31-18:44:49.262611 493186         Options.access_hint_on_compaction_start: 1
2025/10/31-18:44:49.262613 493186           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:44:49.262616 493186                      Options.use_adaptive_mutex: 0
2025/10/31-18:44:49.262619 493186                            Options.rate_limiter: (nil)
2025/10/31-18:44:49.262633 493186     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:44:49.262636 493186                       Options.wal_recovery_mode: 2
2025/10/31-18:44:49.262639 493186                  Options.enable_thread_tracking: 0
2025/10/31-18:44:49.262641 493186                  Options.enable_pipelined_write: 0
2025/10/31-18:44:49.262643 493186                  Options.unordered_write: 0
2025/10/31-18:44:49.262646 493186         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:44:49.262648 493186      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:44:49.262651 493186             Options.write_thread_max_yield_usec: 100
2025/10/31-18:44:49.262653 493186            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:44:49.262656 493186                               Options.row_cache: None
2025/10/31-18:44:49.262658 493186                              Options.wal_filter: None
2025/10/31-18:44:49.262661 493186             Options.avoid_flush_during_recovery: 0
2025/10/31-18:44:49.262663 493186             Options.allow_ingest_behind: 0
2025/10/31-18:44:49.262665 493186             Options.two_write_queues: 0
2025/10/31-18:44:49.262667 493186             Options.manual_wal_flush: 0
2025/10/31-18:44:49.262670 493186             Options.wal_compression: 0
2025/10/31-18:44:49.262673 493186             Options.atomic_flush: 0
2025/10/31-18:44:49.262675 493186             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:44:49.262677 493186                 Options.persist_stats_to_disk: 0
2025/10/31-18:44:49.262680 493186                 Options.write_dbid_to_manifest: 0
2025/10/31-18:44:49.262682 493186                 Options.log_readahead_size: 0
2025/10/31-18:44:49.262684 493186                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:44:49.262687 493186                 Options.best_efforts_recovery: 0
2025/10/31-18:44:49.262689 493186                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:44:49.262692 493186            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:44:49.262694 493186             Options.allow_data_in_errors: 0
2025/10/31-18:44:49.262696 493186             Options.db_host_id: __hostname__
2025/10/31-18:44:49.262698 493186             Options.enforce_single_del_contracts: true
2025/10/31-18:44:49.262701 493186             Options.max_background_jobs: 2
2025/10/31-18:44:49.262704 493186             Options.max_background_compactions: -1
2025/10/31-18:44:49.262706 493186             Options.max_subcompactions: 1
2025/10/31-18:44:49.262709 493186             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:44:49.262711 493186           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:44:49.262713 493186             Options.delayed_write_rate : 16777216
2025/10/31-18:44:49.262715 493186             Options.max_total_wal_size: 0
2025/10/31-18:44:49.262718 493186             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:44:49.262720 493186                   Options.stats_dump_period_sec: 600
2025/10/31-18:44:49.262723 493186                 Options.stats_persist_period_sec: 600
2025/10/31-18:44:49.262725 493186                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:44:49.262727 493186                          Options.max_open_files: -1
2025/10/31-18:44:49.262730 493186                          Options.bytes_per_sync: 0
2025/10/31-18:44:49.262733 493186                      Options.wal_bytes_per_sync: 0
2025/10/31-18:44:49.262736 493186                   Options.strict_bytes_per_sync: 0
2025/10/31-18:44:49.262748 493186       Options.compaction_readahead_size: 2097152
2025/10/31-18:44:49.262751 493186                  Options.max_background_flushes: -1
2025/10/31-18:44:49.262753 493186 Options.daily_offpeak_time_utc: 
2025/10/31-18:44:49.262755 493186 Compression algorithms supported:
2025/10/31-18:44:49.262768 493186 	kZSTD supported: 1
2025/10/31-18:44:49.262772 493186 	kXpressCompression supported: 0
2025/10/31-18:44:49.262775 493186 	kBZip2Compression supported: 1
2025/10/31-18:44:49.262782 493186 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:44:49.262785 493186 	kLZ4Compression supported: 1
2025/10/31-18:44:49.262788 493186 	kZlibCompression supported: 1
2025/10/31-18:44:49.262791 493186 	kLZ4HCCompression supported: 1
2025/10/31-18:44:49.262793 493186 	kSnappyCompression supported: 1
2025/10/31-18:44:49.262797 493186 Fast CRC32 supported: Not supported on x86
2025/10/31-18:44:49.262800 493186 DMutex implementation: pthread_mutex_t
2025/10/31-18:44:49.262974 493186 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014933
2025/10/31-18:44:49.263286 493186 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:44:49.263293 493186               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:44:49.263296 493186           Options.merge_operator: None
2025/10/31-18:44:49.263298 493186        Options.compaction_filter: None
2025/10/31-18:44:49.263301 493186        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:44:49.263304 493186  Options.sst_partitioner_factory: None
2025/10/31-18:44:49.263306 493186         Options.memtable_factory: SkipListFactory
2025/10/31-18:44:49.263309 493186            Options.table_factory: BlockBasedTable
2025/10/31-18:44:49.263346 493186            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d526c211e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d526c155020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:44:49.263350 493186        Options.write_buffer_size: 67108864
2025/10/31-18:44:49.263352 493186  Options.max_write_buffer_number: 2
2025/10/31-18:44:49.263355 493186          Options.compression: Snappy
2025/10/31-18:44:49.263357 493186                  Options.bottommost_compression: Disabled
2025/10/31-18:44:49.263360 493186       Options.prefix_extractor: nullptr
2025/10/31-18:44:49.263362 493186   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:44:49.263364 493186             Options.num_levels: 7
2025/10/31-18:44:49.263367 493186        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:44:49.263369 493186     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:44:49.263372 493186     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:44:49.263374 493186            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:44:49.263377 493186                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:44:49.263379 493186               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:44:49.263381 493186         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:44:49.263384 493186         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:44:49.263386 493186         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:44:49.263388 493186                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:44:49.263395 493186         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:44:49.263398 493186         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:44:49.263400 493186            Options.compression_opts.window_bits: -14
2025/10/31-18:44:49.263403 493186                  Options.compression_opts.level: 32767
2025/10/31-18:44:49.263405 493186               Options.compression_opts.strategy: 0
2025/10/31-18:44:49.263407 493186         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:44:49.263410 493186         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:44:49.263412 493186         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:44:49.263415 493186         Options.compression_opts.parallel_threads: 1
2025/10/31-18:44:49.263417 493186                  Options.compression_opts.enabled: false
2025/10/31-18:44:49.263419 493186         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:44:49.263422 493186      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:44:49.263424 493186          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:44:49.263427 493186              Options.level0_stop_writes_trigger: 36
2025/10/31-18:44:49.263429 493186                   Options.target_file_size_base: 67108864
2025/10/31-18:44:49.263431 493186             Options.target_file_size_multiplier: 1
2025/10/31-18:44:49.263434 493186                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:44:49.263436 493186 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:44:49.263438 493186          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:44:49.263443 493186 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:44:49.263445 493186 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:44:49.263447 493186 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:44:49.263450 493186 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:44:49.263453 493186 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:44:49.263455 493186 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:44:49.263457 493186 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:44:49.263460 493186       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:44:49.263462 493186                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:44:49.263464 493186   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:44:49.263467 493186                        Options.arena_block_size: 1048576
2025/10/31-18:44:49.263469 493186   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:44:49.263471 493186   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:44:49.263474 493186                Options.disable_auto_compactions: 0
2025/10/31-18:44:49.263478 493186                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:44:49.263482 493186                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:44:49.263484 493186 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:44:49.263486 493186 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:44:49.263489 493186 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:44:49.263491 493186 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:44:49.263493 493186 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:44:49.263497 493186 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:44:49.263499 493186 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:44:49.263502 493186 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:44:49.263507 493186                   Options.table_properties_collectors: 
2025/10/31-18:44:49.263510 493186                   Options.inplace_update_support: 0
2025/10/31-18:44:49.263518 493186                 Options.inplace_update_num_locks: 10000
2025/10/31-18:44:49.263521 493186               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:44:49.263524 493186               Options.memtable_whole_key_filtering: 0
2025/10/31-18:44:49.263526 493186   Options.memtable_huge_page_size: 0
2025/10/31-18:44:49.263529 493186                           Options.bloom_locality: 0
2025/10/31-18:44:49.263531 493186                    Options.max_successive_merges: 0
2025/10/31-18:44:49.263534 493186                Options.optimize_filters_for_hits: 0
2025/10/31-18:44:49.263536 493186                Options.paranoid_file_checks: 0
2025/10/31-18:44:49.263538 493186                Options.force_consistency_checks: 1
2025/10/31-18:44:49.263541 493186                Options.report_bg_io_stats: 0
2025/10/31-18:44:49.263543 493186                               Options.ttl: 2592000
2025/10/31-18:44:49.263546 493186          Options.periodic_compaction_seconds: 60
2025/10/31-18:44:49.263549 493186                        Options.default_temperature: kUnknown
2025/10/31-18:44:49.263551 493186  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:44:49.263553 493186    Options.preserve_internal_time_seconds: 0
2025/10/31-18:44:49.263555 493186                       Options.enable_blob_files: false
2025/10/31-18:44:49.263558 493186                           Options.min_blob_size: 0
2025/10/31-18:44:49.263560 493186                          Options.blob_file_size: 268435456
2025/10/31-18:44:49.263563 493186                   Options.blob_compression_type: NoCompression
2025/10/31-18:44:49.263565 493186          Options.enable_blob_garbage_collection: false
2025/10/31-18:44:49.263567 493186      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:44:49.263570 493186 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:44:49.263573 493186          Options.blob_compaction_readahead_size: 0
2025/10/31-18:44:49.263575 493186                Options.blob_file_starting_level: 0
2025/10/31-18:44:49.263578 493186         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:44:49.263580 493186            Options.memtable_max_range_deletions: 0
2025/10/31-18:44:49.263772 493186 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:44:49.263778 493186               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:44:49.263780 493186           Options.merge_operator: None
2025/10/31-18:44:49.263782 493186        Options.compaction_filter: None
2025/10/31-18:44:49.263785 493186        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:44:49.263787 493186  Options.sst_partitioner_factory: None
2025/10/31-18:44:49.263789 493186         Options.memtable_factory: SkipListFactory
2025/10/31-18:44:49.263792 493186            Options.table_factory: BlockBasedTable
2025/10/31-18:44:49.263811 493186            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d526c217b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d526c134b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:44:49.263828 493186        Options.write_buffer_size: 67108864
2025/10/31-18:44:49.263831 493186  Options.max_write_buffer_number: 2
2025/10/31-18:44:49.263834 493186          Options.compression: Snappy
2025/10/31-18:44:49.263836 493186                  Options.bottommost_compression: Disabled
2025/10/31-18:44:49.263838 493186       Options.prefix_extractor: nullptr
2025/10/31-18:44:49.263841 493186   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:44:49.263843 493186             Options.num_levels: 7
2025/10/31-18:44:49.263845 493186        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:44:49.263847 493186     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:44:49.263850 493186     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:44:49.263852 493186            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:44:49.263855 493186                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:44:49.263857 493186               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:44:49.263859 493186         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:44:49.263862 493186         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:44:49.263864 493186         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:44:49.263866 493186                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:44:49.263869 493186         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:44:49.263871 493186         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:44:49.263873 493186            Options.compression_opts.window_bits: -14
2025/10/31-18:44:49.263875 493186                  Options.compression_opts.level: 32767
2025/10/31-18:44:49.263877 493186               Options.compression_opts.strategy: 0
2025/10/31-18:44:49.263880 493186         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:44:49.263882 493186         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:44:49.263884 493186         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:44:49.263887 493186         Options.compression_opts.parallel_threads: 1
2025/10/31-18:44:49.263889 493186                  Options.compression_opts.enabled: false
2025/10/31-18:44:49.263891 493186         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:44:49.263893 493186      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:44:49.263896 493186          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:44:49.263898 493186              Options.level0_stop_writes_trigger: 36
2025/10/31-18:44:49.263900 493186                   Options.target_file_size_base: 67108864
2025/10/31-18:44:49.263903 493186             Options.target_file_size_multiplier: 1
2025/10/31-18:44:49.263905 493186                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:44:49.263907 493186 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:44:49.263909 493186          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:44:49.263914 493186 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:44:49.263929 493186 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:44:49.263931 493186 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:44:49.263933 493186 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:44:49.263936 493186 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:44:49.263938 493186 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:44:49.263940 493186 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:44:49.263942 493186       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:44:49.263944 493186                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:44:49.263947 493186   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:44:49.263954 493186                        Options.arena_block_size: 1048576
2025/10/31-18:44:49.263957 493186   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:44:49.263959 493186   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:44:49.263962 493186                Options.disable_auto_compactions: 1
2025/10/31-18:44:49.263965 493186                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:44:49.263967 493186                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:44:49.263970 493186 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:44:49.263972 493186 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:44:49.263974 493186 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:44:49.263977 493186 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:44:49.263979 493186 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:44:49.263982 493186 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:44:49.263984 493186 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:44:49.263986 493186 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:44:49.263990 493186                   Options.table_properties_collectors: 
2025/10/31-18:44:49.263992 493186                   Options.inplace_update_support: 0
2025/10/31-18:44:49.263994 493186                 Options.inplace_update_num_locks: 10000
2025/10/31-18:44:49.263997 493186               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:44:49.264000 493186               Options.memtable_whole_key_filtering: 0
2025/10/31-18:44:49.264003 493186   Options.memtable_huge_page_size: 0
2025/10/31-18:44:49.264005 493186                           Options.bloom_locality: 0
2025/10/31-18:44:49.264007 493186                    Options.max_successive_merges: 0
2025/10/31-18:44:49.264009 493186                Options.optimize_filters_for_hits: 0
2025/10/31-18:44:49.264012 493186                Options.paranoid_file_checks: 0
2025/10/31-18:44:49.264014 493186                Options.force_consistency_checks: 1
2025/10/31-18:44:49.264016 493186                Options.report_bg_io_stats: 0
2025/10/31-18:44:49.264018 493186                               Options.ttl: 2592000
2025/10/31-18:44:49.264020 493186          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:44:49.264023 493186                        Options.default_temperature: kUnknown
2025/10/31-18:44:49.264025 493186  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:44:49.264028 493186    Options.preserve_internal_time_seconds: 0
2025/10/31-18:44:49.264030 493186                       Options.enable_blob_files: false
2025/10/31-18:44:49.264032 493186                           Options.min_blob_size: 0
2025/10/31-18:44:49.264035 493186                          Options.blob_file_size: 268435456
2025/10/31-18:44:49.264037 493186                   Options.blob_compression_type: NoCompression
2025/10/31-18:44:49.264039 493186          Options.enable_blob_garbage_collection: false
2025/10/31-18:44:49.264041 493186      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:44:49.264044 493186 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:44:49.264047 493186          Options.blob_compaction_readahead_size: 0
2025/10/31-18:44:49.264049 493186                Options.blob_file_starting_level: 0
2025/10/31-18:44:49.264051 493186         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:44:49.264054 493186            Options.memtable_max_range_deletions: 0
2025/10/31-18:44:49.268530 493186 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014933 succeeded,manifest_file_number is 14933, next_file_number is 14935, last_sequence is 0, log_number is 14929,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14929
2025/10/31-18:44:49.268560 493186 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14929
2025/10/31-18:44:49.268565 493186 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14929
2025/10/31-18:44:49.268679 493186 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:44:49.270794 493186 EVENT_LOG_v1 {"time_micros": 1761932689270776, "job": 1, "event": "recovery_started", "wal_files": [14932]}
2025/10/31-18:44:49.270808 493186 [db/db_impl/db_impl_open.cc:1143] Recovering log #14932 mode 2
2025/10/31-18:44:49.271009 493186 EVENT_LOG_v1 {"time_micros": 1761932689271005, "job": 1, "event": "recovery_finished"}
2025/10/31-18:44:49.271292 493186 [db/version_set.cc:5438] Creating manifest 14937
2025/10/31-18:44:49.291675 493186 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014932.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:44:49.292239 493186 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917137302577
2025/10/31-18:44:49.292755 493186 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d526c1fc810
2025/10/31-18:44:49.294278 493186 DB pointer 0x5d526c1998c0
2025/10/31-18:44:49.295046 493223 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:44:49.295078 493223 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d526c155020#493186 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d526c134b40#493186 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:44:49.518149 493186 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:44:49.518335 493186 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:44:49.525672 493186 [db/db_impl/db_impl.cc:667] Shutdown complete
