2025/10/31-19:25:17.795229 500279 RocksDB version: 8.10.0
2025/10/31-19:25:17.795418 500279 Compile date 2023-12-15 13:01:14
2025/10/31-19:25:17.795434 500279 DB SUMMARY
2025/10/31-19:25:17.795439 500279 Host name (Env):  vmi2853651
2025/10/31-19:25:17.795442 500279 DB Session ID:  9Y2UB3GPXF5UBMBCKRRT
2025/10/31-19:25:17.796407 500279 CURRENT file:  CURRENT
2025/10/31-19:25:17.796414 500279 IDENTITY file:  IDENTITY
2025/10/31-19:25:17.796470 500279 MANIFEST file:  MANIFEST-015557 size: 203 Bytes
2025/10/31-19:25:17.796475 500279 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:25:17.796479 500279 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015556.log size: 0 ; 
2025/10/31-19:25:17.796548 500279                         Options.error_if_exists: 0
2025/10/31-19:25:17.796551 500279                       Options.create_if_missing: 1
2025/10/31-19:25:17.796554 500279                         Options.paranoid_checks: 1
2025/10/31-19:25:17.796556 500279             Options.flush_verify_memtable_count: 1
2025/10/31-19:25:17.796558 500279          Options.compaction_verify_record_count: 1
2025/10/31-19:25:17.796561 500279                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:25:17.796563 500279        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:25:17.796566 500279                                     Options.env: 0x5b663e6d9dc0
2025/10/31-19:25:17.796569 500279                                      Options.fs: PosixFileSystem
2025/10/31-19:25:17.796571 500279                                Options.info_log: 0x5b663e68a7e0
2025/10/31-19:25:17.796574 500279                Options.max_file_opening_threads: 16
2025/10/31-19:25:17.796576 500279                              Options.statistics: (nil)
2025/10/31-19:25:17.796579 500279                               Options.use_fsync: 0
2025/10/31-19:25:17.796582 500279                       Options.max_log_file_size: 0
2025/10/31-19:25:17.796585 500279                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:25:17.796587 500279                   Options.log_file_time_to_roll: 0
2025/10/31-19:25:17.796590 500279                       Options.keep_log_file_num: 1000
2025/10/31-19:25:17.796592 500279                    Options.recycle_log_file_num: 0
2025/10/31-19:25:17.796595 500279                         Options.allow_fallocate: 1
2025/10/31-19:25:17.796598 500279                        Options.allow_mmap_reads: 0
2025/10/31-19:25:17.796600 500279                       Options.allow_mmap_writes: 0
2025/10/31-19:25:17.796602 500279                        Options.use_direct_reads: 0
2025/10/31-19:25:17.796605 500279                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:25:17.796608 500279          Options.create_missing_column_families: 1
2025/10/31-19:25:17.796610 500279                              Options.db_log_dir: 
2025/10/31-19:25:17.796613 500279                                 Options.wal_dir: 
2025/10/31-19:25:17.796615 500279                Options.table_cache_numshardbits: 6
2025/10/31-19:25:17.796618 500279                         Options.WAL_ttl_seconds: 0
2025/10/31-19:25:17.796621 500279                       Options.WAL_size_limit_MB: 0
2025/10/31-19:25:17.796623 500279                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:25:17.796626 500279             Options.manifest_preallocation_size: 4194304
2025/10/31-19:25:17.796629 500279                     Options.is_fd_close_on_exec: 1
2025/10/31-19:25:17.796631 500279                   Options.advise_random_on_open: 1
2025/10/31-19:25:17.796634 500279                    Options.db_write_buffer_size: 0
2025/10/31-19:25:17.796636 500279                    Options.write_buffer_manager: 0x5b663e68a720
2025/10/31-19:25:17.796639 500279         Options.access_hint_on_compaction_start: 1
2025/10/31-19:25:17.796641 500279           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:25:17.796644 500279                      Options.use_adaptive_mutex: 0
2025/10/31-19:25:17.796647 500279                            Options.rate_limiter: (nil)
2025/10/31-19:25:17.796662 500279     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:25:17.796665 500279                       Options.wal_recovery_mode: 2
2025/10/31-19:25:17.796667 500279                  Options.enable_thread_tracking: 0
2025/10/31-19:25:17.796670 500279                  Options.enable_pipelined_write: 0
2025/10/31-19:25:17.796672 500279                  Options.unordered_write: 0
2025/10/31-19:25:17.796675 500279         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:25:17.796677 500279      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:25:17.796680 500279             Options.write_thread_max_yield_usec: 100
2025/10/31-19:25:17.796682 500279            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:25:17.796685 500279                               Options.row_cache: None
2025/10/31-19:25:17.796687 500279                              Options.wal_filter: None
2025/10/31-19:25:17.796690 500279             Options.avoid_flush_during_recovery: 0
2025/10/31-19:25:17.796707 500279             Options.allow_ingest_behind: 0
2025/10/31-19:25:17.796710 500279             Options.two_write_queues: 0
2025/10/31-19:25:17.796711 500279             Options.manual_wal_flush: 0
2025/10/31-19:25:17.796712 500279             Options.wal_compression: 0
2025/10/31-19:25:17.796714 500279             Options.atomic_flush: 0
2025/10/31-19:25:17.796715 500279             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:25:17.796717 500279                 Options.persist_stats_to_disk: 0
2025/10/31-19:25:17.796719 500279                 Options.write_dbid_to_manifest: 0
2025/10/31-19:25:17.796720 500279                 Options.log_readahead_size: 0
2025/10/31-19:25:17.796722 500279                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:25:17.796723 500279                 Options.best_efforts_recovery: 0
2025/10/31-19:25:17.796725 500279                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:25:17.796726 500279            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:25:17.796728 500279             Options.allow_data_in_errors: 0
2025/10/31-19:25:17.796729 500279             Options.db_host_id: __hostname__
2025/10/31-19:25:17.796731 500279             Options.enforce_single_del_contracts: true
2025/10/31-19:25:17.796733 500279             Options.max_background_jobs: 2
2025/10/31-19:25:17.796734 500279             Options.max_background_compactions: -1
2025/10/31-19:25:17.796736 500279             Options.max_subcompactions: 1
2025/10/31-19:25:17.796738 500279             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:25:17.796739 500279           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:25:17.796741 500279             Options.delayed_write_rate : 16777216
2025/10/31-19:25:17.796742 500279             Options.max_total_wal_size: 0
2025/10/31-19:25:17.796744 500279             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:25:17.796745 500279                   Options.stats_dump_period_sec: 600
2025/10/31-19:25:17.796747 500279                 Options.stats_persist_period_sec: 600
2025/10/31-19:25:17.796748 500279                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:25:17.796750 500279                          Options.max_open_files: -1
2025/10/31-19:25:17.796751 500279                          Options.bytes_per_sync: 0
2025/10/31-19:25:17.796753 500279                      Options.wal_bytes_per_sync: 0
2025/10/31-19:25:17.796755 500279                   Options.strict_bytes_per_sync: 0
2025/10/31-19:25:17.796757 500279       Options.compaction_readahead_size: 2097152
2025/10/31-19:25:17.796758 500279                  Options.max_background_flushes: -1
2025/10/31-19:25:17.796760 500279 Options.daily_offpeak_time_utc: 
2025/10/31-19:25:17.796762 500279 Compression algorithms supported:
2025/10/31-19:25:17.796776 500279 	kZSTD supported: 1
2025/10/31-19:25:17.796779 500279 	kXpressCompression supported: 0
2025/10/31-19:25:17.796782 500279 	kBZip2Compression supported: 1
2025/10/31-19:25:17.796790 500279 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:25:17.796793 500279 	kLZ4Compression supported: 1
2025/10/31-19:25:17.796796 500279 	kZlibCompression supported: 1
2025/10/31-19:25:17.796799 500279 	kLZ4HCCompression supported: 1
2025/10/31-19:25:17.796801 500279 	kSnappyCompression supported: 1
2025/10/31-19:25:17.796806 500279 Fast CRC32 supported: Not supported on x86
2025/10/31-19:25:17.796809 500279 DMutex implementation: pthread_mutex_t
2025/10/31-19:25:17.796944 500279 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015557
2025/10/31-19:25:17.797292 500279 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:25:17.797298 500279               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:25:17.797301 500279           Options.merge_operator: None
2025/10/31-19:25:17.797304 500279        Options.compaction_filter: None
2025/10/31-19:25:17.797307 500279        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:25:17.797310 500279  Options.sst_partitioner_factory: None
2025/10/31-19:25:17.797313 500279         Options.memtable_factory: SkipListFactory
2025/10/31-19:25:17.797316 500279            Options.table_factory: BlockBasedTable
2025/10/31-19:25:17.797352 500279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b663e75ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b663e6a0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:25:17.797355 500279        Options.write_buffer_size: 67108864
2025/10/31-19:25:17.797356 500279  Options.max_write_buffer_number: 2
2025/10/31-19:25:17.797359 500279          Options.compression: Snappy
2025/10/31-19:25:17.797360 500279                  Options.bottommost_compression: Disabled
2025/10/31-19:25:17.797362 500279       Options.prefix_extractor: nullptr
2025/10/31-19:25:17.797363 500279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:25:17.797365 500279             Options.num_levels: 7
2025/10/31-19:25:17.797366 500279        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:25:17.797368 500279     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:25:17.797369 500279     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:25:17.797371 500279            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:25:17.797373 500279                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:25:17.797374 500279               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:25:17.797376 500279         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:25:17.797377 500279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:17.797379 500279         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:25:17.797380 500279                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:25:17.797385 500279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:17.797387 500279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:17.797389 500279            Options.compression_opts.window_bits: -14
2025/10/31-19:25:17.797390 500279                  Options.compression_opts.level: 32767
2025/10/31-19:25:17.797392 500279               Options.compression_opts.strategy: 0
2025/10/31-19:25:17.797393 500279         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:25:17.797396 500279         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:17.797398 500279         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:17.797401 500279         Options.compression_opts.parallel_threads: 1
2025/10/31-19:25:17.797403 500279                  Options.compression_opts.enabled: false
2025/10/31-19:25:17.797405 500279         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:17.797409 500279      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:25:17.797411 500279          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:25:17.797414 500279              Options.level0_stop_writes_trigger: 36
2025/10/31-19:25:17.797416 500279                   Options.target_file_size_base: 67108864
2025/10/31-19:25:17.797419 500279             Options.target_file_size_multiplier: 1
2025/10/31-19:25:17.797421 500279                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:25:17.797424 500279 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:25:17.797427 500279          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:25:17.797432 500279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:25:17.797435 500279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:25:17.797438 500279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:25:17.797441 500279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:25:17.797443 500279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:25:17.797446 500279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:25:17.797448 500279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:25:17.797451 500279       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:25:17.797454 500279                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:25:17.797456 500279   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:25:17.797459 500279                        Options.arena_block_size: 1048576
2025/10/31-19:25:17.797462 500279   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:25:17.797464 500279   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:25:17.797467 500279                Options.disable_auto_compactions: 0
2025/10/31-19:25:17.797471 500279                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:25:17.797475 500279                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:25:17.797477 500279 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:25:17.797480 500279 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:25:17.797483 500279 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:25:17.797485 500279 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:25:17.797488 500279 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:25:17.797492 500279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:25:17.797494 500279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:25:17.797497 500279 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:25:17.797502 500279                   Options.table_properties_collectors: 
2025/10/31-19:25:17.797505 500279                   Options.inplace_update_support: 0
2025/10/31-19:25:17.797513 500279                 Options.inplace_update_num_locks: 10000
2025/10/31-19:25:17.797516 500279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:25:17.797519 500279               Options.memtable_whole_key_filtering: 0
2025/10/31-19:25:17.797522 500279   Options.memtable_huge_page_size: 0
2025/10/31-19:25:17.797524 500279                           Options.bloom_locality: 0
2025/10/31-19:25:17.797527 500279                    Options.max_successive_merges: 0
2025/10/31-19:25:17.797530 500279                Options.optimize_filters_for_hits: 0
2025/10/31-19:25:17.797532 500279                Options.paranoid_file_checks: 0
2025/10/31-19:25:17.797535 500279                Options.force_consistency_checks: 1
2025/10/31-19:25:17.797538 500279                Options.report_bg_io_stats: 0
2025/10/31-19:25:17.797540 500279                               Options.ttl: 2592000
2025/10/31-19:25:17.797543 500279          Options.periodic_compaction_seconds: 60
2025/10/31-19:25:17.797546 500279                        Options.default_temperature: kUnknown
2025/10/31-19:25:17.797549 500279  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:25:17.797551 500279    Options.preserve_internal_time_seconds: 0
2025/10/31-19:25:17.797554 500279                       Options.enable_blob_files: false
2025/10/31-19:25:17.797556 500279                           Options.min_blob_size: 0
2025/10/31-19:25:17.797559 500279                          Options.blob_file_size: 268435456
2025/10/31-19:25:17.797562 500279                   Options.blob_compression_type: NoCompression
2025/10/31-19:25:17.797564 500279          Options.enable_blob_garbage_collection: false
2025/10/31-19:25:17.797567 500279      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:25:17.797570 500279 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:25:17.797573 500279          Options.blob_compaction_readahead_size: 0
2025/10/31-19:25:17.797576 500279                Options.blob_file_starting_level: 0
2025/10/31-19:25:17.797579 500279         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:25:17.797582 500279            Options.memtable_max_range_deletions: 0
2025/10/31-19:25:17.797760 500279 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:25:17.797764 500279               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:25:17.797767 500279           Options.merge_operator: None
2025/10/31-19:25:17.797769 500279        Options.compaction_filter: None
2025/10/31-19:25:17.797773 500279        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:25:17.797775 500279  Options.sst_partitioner_factory: None
2025/10/31-19:25:17.797779 500279         Options.memtable_factory: SkipListFactory
2025/10/31-19:25:17.797781 500279            Options.table_factory: BlockBasedTable
2025/10/31-19:25:17.797802 500279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b663e762b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b663e67fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:25:17.797812 500279        Options.write_buffer_size: 67108864
2025/10/31-19:25:17.797815 500279  Options.max_write_buffer_number: 2
2025/10/31-19:25:17.797817 500279          Options.compression: Snappy
2025/10/31-19:25:17.797820 500279                  Options.bottommost_compression: Disabled
2025/10/31-19:25:17.797823 500279       Options.prefix_extractor: nullptr
2025/10/31-19:25:17.797825 500279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:25:17.797828 500279             Options.num_levels: 7
2025/10/31-19:25:17.797830 500279        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:25:17.797833 500279     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:25:17.797836 500279     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:25:17.797838 500279            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:25:17.797841 500279                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:25:17.797844 500279               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:25:17.797846 500279         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:25:17.797849 500279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:17.797851 500279         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:25:17.797854 500279                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:25:17.797857 500279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:17.797859 500279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:17.797862 500279            Options.compression_opts.window_bits: -14
2025/10/31-19:25:17.797864 500279                  Options.compression_opts.level: 32767
2025/10/31-19:25:17.797867 500279               Options.compression_opts.strategy: 0
2025/10/31-19:25:17.797870 500279         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:25:17.797872 500279         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:17.797874 500279         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:17.797877 500279         Options.compression_opts.parallel_threads: 1
2025/10/31-19:25:17.797879 500279                  Options.compression_opts.enabled: false
2025/10/31-19:25:17.797882 500279         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:17.797884 500279      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:25:17.797886 500279          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:25:17.797890 500279              Options.level0_stop_writes_trigger: 36
2025/10/31-19:25:17.797891 500279                   Options.target_file_size_base: 67108864
2025/10/31-19:25:17.797893 500279             Options.target_file_size_multiplier: 1
2025/10/31-19:25:17.797894 500279                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:25:17.797896 500279 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:25:17.797897 500279          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:25:17.797900 500279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:25:17.797902 500279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:25:17.797903 500279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:25:17.797905 500279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:25:17.797906 500279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:25:17.797908 500279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:25:17.797909 500279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:25:17.797911 500279       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:25:17.797912 500279                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:25:17.797914 500279   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:25:17.797919 500279                        Options.arena_block_size: 1048576
2025/10/31-19:25:17.797920 500279   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:25:17.797922 500279   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:25:17.797923 500279                Options.disable_auto_compactions: 1
2025/10/31-19:25:17.797925 500279                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:25:17.797927 500279                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:25:17.797929 500279 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:25:17.797930 500279 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:25:17.797932 500279 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:25:17.797933 500279 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:25:17.797935 500279 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:25:17.797936 500279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:25:17.797938 500279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:25:17.797939 500279 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:25:17.797942 500279                   Options.table_properties_collectors: 
2025/10/31-19:25:17.797944 500279                   Options.inplace_update_support: 0
2025/10/31-19:25:17.797945 500279                 Options.inplace_update_num_locks: 10000
2025/10/31-19:25:17.797947 500279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:25:17.797948 500279               Options.memtable_whole_key_filtering: 0
2025/10/31-19:25:17.797950 500279   Options.memtable_huge_page_size: 0
2025/10/31-19:25:17.797951 500279                           Options.bloom_locality: 0
2025/10/31-19:25:17.797953 500279                    Options.max_successive_merges: 0
2025/10/31-19:25:17.797954 500279                Options.optimize_filters_for_hits: 0
2025/10/31-19:25:17.797956 500279                Options.paranoid_file_checks: 0
2025/10/31-19:25:17.797957 500279                Options.force_consistency_checks: 1
2025/10/31-19:25:17.797959 500279                Options.report_bg_io_stats: 0
2025/10/31-19:25:17.797960 500279                               Options.ttl: 2592000
2025/10/31-19:25:17.797962 500279          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:25:17.797963 500279                        Options.default_temperature: kUnknown
2025/10/31-19:25:17.797965 500279  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:25:17.797966 500279    Options.preserve_internal_time_seconds: 0
2025/10/31-19:25:17.797968 500279                       Options.enable_blob_files: false
2025/10/31-19:25:17.797969 500279                           Options.min_blob_size: 0
2025/10/31-19:25:17.797971 500279                          Options.blob_file_size: 268435456
2025/10/31-19:25:17.797972 500279                   Options.blob_compression_type: NoCompression
2025/10/31-19:25:17.797974 500279          Options.enable_blob_garbage_collection: false
2025/10/31-19:25:17.797975 500279      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:25:17.797977 500279 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:25:17.797979 500279          Options.blob_compaction_readahead_size: 0
2025/10/31-19:25:17.797981 500279                Options.blob_file_starting_level: 0
2025/10/31-19:25:17.797982 500279         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:25:17.797984 500279            Options.memtable_max_range_deletions: 0
2025/10/31-19:25:17.801131 500279 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015557 succeeded,manifest_file_number is 15557, next_file_number is 15559, last_sequence is 0, log_number is 15553,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15553
2025/10/31-19:25:17.801157 500279 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15553
2025/10/31-19:25:17.801160 500279 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15553
2025/10/31-19:25:17.801302 500279 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:25:17.803103 500279 EVENT_LOG_v1 {"time_micros": 1761935117803086, "job": 1, "event": "recovery_started", "wal_files": [15556]}
2025/10/31-19:25:17.803125 500279 [db/db_impl/db_impl_open.cc:1143] Recovering log #15556 mode 2
2025/10/31-19:25:17.803326 500279 EVENT_LOG_v1 {"time_micros": 1761935117803322, "job": 1, "event": "recovery_finished"}
2025/10/31-19:25:17.803586 500279 [db/version_set.cc:5438] Creating manifest 15561
2025/10/31-19:25:17.823294 500279 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:25:17.823588 500279 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919565998923
2025/10/31-19:25:17.823941 500279 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b663e747810
2025/10/31-19:25:17.824703 500279 DB pointer 0x5b663e6e48c0
2025/10/31-19:25:17.825423 500316 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:25:17.825439 500316 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b663e6a0020#500279 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b663e67fb40#500279 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:25:18.058230 500279 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:25:18.058356 500279 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:25:18.064383 500279 [db/db_impl/db_impl.cc:667] Shutdown complete
