2025/10/31-21:40:15.500135 522473 RocksDB version: 8.10.0
2025/10/31-21:40:15.500278 522473 Compile date 2023-12-15 13:01:14
2025/10/31-21:40:15.500292 522473 DB SUMMARY
2025/10/31-21:40:15.500297 522473 Host name (Env):  vmi2853651
2025/10/31-21:40:15.500300 522473 DB Session ID:  G46UL1N2SZNU9KIP8FCE
2025/10/31-21:40:15.501420 522473 CURRENT file:  CURRENT
2025/10/31-21:40:15.501426 522473 IDENTITY file:  IDENTITY
2025/10/31-21:40:15.501479 522473 MANIFEST file:  MANIFEST-017597 size: 214 Bytes
2025/10/31-21:40:15.501482 522473 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:40:15.501486 522473 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017596.log size: 0 ; 
2025/10/31-21:40:15.501554 522473                         Options.error_if_exists: 0
2025/10/31-21:40:15.501557 522473                       Options.create_if_missing: 1
2025/10/31-21:40:15.501560 522473                         Options.paranoid_checks: 1
2025/10/31-21:40:15.501562 522473             Options.flush_verify_memtable_count: 1
2025/10/31-21:40:15.501565 522473          Options.compaction_verify_record_count: 1
2025/10/31-21:40:15.501568 522473                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:40:15.501570 522473        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:40:15.501573 522473                                     Options.env: 0x6286d3694dc0
2025/10/31-21:40:15.501577 522473                                      Options.fs: PosixFileSystem
2025/10/31-21:40:15.501579 522473                                Options.info_log: 0x6286d36457e0
2025/10/31-21:40:15.501582 522473                Options.max_file_opening_threads: 16
2025/10/31-21:40:15.501585 522473                              Options.statistics: (nil)
2025/10/31-21:40:15.501588 522473                               Options.use_fsync: 0
2025/10/31-21:40:15.501591 522473                       Options.max_log_file_size: 0
2025/10/31-21:40:15.501593 522473                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:40:15.501596 522473                   Options.log_file_time_to_roll: 0
2025/10/31-21:40:15.501599 522473                       Options.keep_log_file_num: 1000
2025/10/31-21:40:15.501602 522473                    Options.recycle_log_file_num: 0
2025/10/31-21:40:15.501604 522473                         Options.allow_fallocate: 1
2025/10/31-21:40:15.501607 522473                        Options.allow_mmap_reads: 0
2025/10/31-21:40:15.501610 522473                       Options.allow_mmap_writes: 0
2025/10/31-21:40:15.501613 522473                        Options.use_direct_reads: 0
2025/10/31-21:40:15.501616 522473                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:40:15.501618 522473          Options.create_missing_column_families: 1
2025/10/31-21:40:15.501621 522473                              Options.db_log_dir: 
2025/10/31-21:40:15.501624 522473                                 Options.wal_dir: 
2025/10/31-21:40:15.501627 522473                Options.table_cache_numshardbits: 6
2025/10/31-21:40:15.501629 522473                         Options.WAL_ttl_seconds: 0
2025/10/31-21:40:15.501632 522473                       Options.WAL_size_limit_MB: 0
2025/10/31-21:40:15.501635 522473                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:40:15.501637 522473             Options.manifest_preallocation_size: 4194304
2025/10/31-21:40:15.501640 522473                     Options.is_fd_close_on_exec: 1
2025/10/31-21:40:15.501643 522473                   Options.advise_random_on_open: 1
2025/10/31-21:40:15.501645 522473                    Options.db_write_buffer_size: 0
2025/10/31-21:40:15.501648 522473                    Options.write_buffer_manager: 0x6286d3645720
2025/10/31-21:40:15.501650 522473         Options.access_hint_on_compaction_start: 1
2025/10/31-21:40:15.501653 522473           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:40:15.501655 522473                      Options.use_adaptive_mutex: 0
2025/10/31-21:40:15.501657 522473                            Options.rate_limiter: (nil)
2025/10/31-21:40:15.501670 522473     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:40:15.501673 522473                       Options.wal_recovery_mode: 2
2025/10/31-21:40:15.501676 522473                  Options.enable_thread_tracking: 0
2025/10/31-21:40:15.501678 522473                  Options.enable_pipelined_write: 0
2025/10/31-21:40:15.501681 522473                  Options.unordered_write: 0
2025/10/31-21:40:15.501683 522473         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:40:15.501686 522473      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:40:15.501688 522473             Options.write_thread_max_yield_usec: 100
2025/10/31-21:40:15.501691 522473            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:40:15.501694 522473                               Options.row_cache: None
2025/10/31-21:40:15.501696 522473                              Options.wal_filter: None
2025/10/31-21:40:15.501699 522473             Options.avoid_flush_during_recovery: 0
2025/10/31-21:40:15.501702 522473             Options.allow_ingest_behind: 0
2025/10/31-21:40:15.501704 522473             Options.two_write_queues: 0
2025/10/31-21:40:15.501707 522473             Options.manual_wal_flush: 0
2025/10/31-21:40:15.501710 522473             Options.wal_compression: 0
2025/10/31-21:40:15.501712 522473             Options.atomic_flush: 0
2025/10/31-21:40:15.501715 522473             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:40:15.501718 522473                 Options.persist_stats_to_disk: 0
2025/10/31-21:40:15.501720 522473                 Options.write_dbid_to_manifest: 0
2025/10/31-21:40:15.501723 522473                 Options.log_readahead_size: 0
2025/10/31-21:40:15.501726 522473                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:40:15.501728 522473                 Options.best_efforts_recovery: 0
2025/10/31-21:40:15.501731 522473                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:40:15.501733 522473            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:40:15.501736 522473             Options.allow_data_in_errors: 0
2025/10/31-21:40:15.501739 522473             Options.db_host_id: __hostname__
2025/10/31-21:40:15.501741 522473             Options.enforce_single_del_contracts: true
2025/10/31-21:40:15.501744 522473             Options.max_background_jobs: 2
2025/10/31-21:40:15.501747 522473             Options.max_background_compactions: -1
2025/10/31-21:40:15.501750 522473             Options.max_subcompactions: 1
2025/10/31-21:40:15.501753 522473             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:40:15.501755 522473           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:40:15.501758 522473             Options.delayed_write_rate : 16777216
2025/10/31-21:40:15.501761 522473             Options.max_total_wal_size: 0
2025/10/31-21:40:15.501763 522473             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:40:15.501766 522473                   Options.stats_dump_period_sec: 600
2025/10/31-21:40:15.501769 522473                 Options.stats_persist_period_sec: 600
2025/10/31-21:40:15.501771 522473                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:40:15.501774 522473                          Options.max_open_files: -1
2025/10/31-21:40:15.501776 522473                          Options.bytes_per_sync: 0
2025/10/31-21:40:15.501780 522473                      Options.wal_bytes_per_sync: 0
2025/10/31-21:40:15.501782 522473                   Options.strict_bytes_per_sync: 0
2025/10/31-21:40:15.501785 522473       Options.compaction_readahead_size: 2097152
2025/10/31-21:40:15.501788 522473                  Options.max_background_flushes: -1
2025/10/31-21:40:15.501790 522473 Options.daily_offpeak_time_utc: 
2025/10/31-21:40:15.501793 522473 Compression algorithms supported:
2025/10/31-21:40:15.501804 522473 	kZSTD supported: 1
2025/10/31-21:40:15.501807 522473 	kXpressCompression supported: 0
2025/10/31-21:40:15.501809 522473 	kBZip2Compression supported: 1
2025/10/31-21:40:15.501817 522473 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:40:15.501820 522473 	kLZ4Compression supported: 1
2025/10/31-21:40:15.501823 522473 	kZlibCompression supported: 1
2025/10/31-21:40:15.501826 522473 	kLZ4HCCompression supported: 1
2025/10/31-21:40:15.501829 522473 	kSnappyCompression supported: 1
2025/10/31-21:40:15.501833 522473 Fast CRC32 supported: Not supported on x86
2025/10/31-21:40:15.501836 522473 DMutex implementation: pthread_mutex_t
2025/10/31-21:40:15.501996 522473 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017597
2025/10/31-21:40:15.502347 522473 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:40:15.502354 522473               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:40:15.502357 522473           Options.merge_operator: None
2025/10/31-21:40:15.502360 522473        Options.compaction_filter: None
2025/10/31-21:40:15.502364 522473        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:40:15.502367 522473  Options.sst_partitioner_factory: None
2025/10/31-21:40:15.502369 522473         Options.memtable_factory: SkipListFactory
2025/10/31-21:40:15.502372 522473            Options.table_factory: BlockBasedTable
2025/10/31-21:40:15.502423 522473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6286d3717e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6286d365b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:40:15.502426 522473        Options.write_buffer_size: 67108864
2025/10/31-21:40:15.502429 522473  Options.max_write_buffer_number: 2
2025/10/31-21:40:15.502432 522473          Options.compression: Snappy
2025/10/31-21:40:15.502435 522473                  Options.bottommost_compression: Disabled
2025/10/31-21:40:15.502438 522473       Options.prefix_extractor: nullptr
2025/10/31-21:40:15.502440 522473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:40:15.502443 522473             Options.num_levels: 7
2025/10/31-21:40:15.502446 522473        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:40:15.502448 522473     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:40:15.502451 522473     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:40:15.502454 522473            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:40:15.502456 522473                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:40:15.502459 522473               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:40:15.502462 522473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:40:15.502465 522473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:15.502467 522473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:40:15.502470 522473                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:40:15.502476 522473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:15.502479 522473         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:15.502481 522473            Options.compression_opts.window_bits: -14
2025/10/31-21:40:15.502484 522473                  Options.compression_opts.level: 32767
2025/10/31-21:40:15.502487 522473               Options.compression_opts.strategy: 0
2025/10/31-21:40:15.502489 522473         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:40:15.502492 522473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:15.502495 522473         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:15.502497 522473         Options.compression_opts.parallel_threads: 1
2025/10/31-21:40:15.502500 522473                  Options.compression_opts.enabled: false
2025/10/31-21:40:15.502502 522473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:15.502505 522473      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:40:15.502507 522473          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:40:15.502510 522473              Options.level0_stop_writes_trigger: 36
2025/10/31-21:40:15.502512 522473                   Options.target_file_size_base: 67108864
2025/10/31-21:40:15.502515 522473             Options.target_file_size_multiplier: 1
2025/10/31-21:40:15.502518 522473                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:40:15.502521 522473 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:40:15.502523 522473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:40:15.502529 522473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:40:15.502532 522473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:40:15.502535 522473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:40:15.502537 522473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:40:15.502540 522473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:40:15.502542 522473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:40:15.502545 522473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:40:15.502548 522473       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:40:15.502551 522473                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:40:15.502553 522473   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:40:15.502556 522473                        Options.arena_block_size: 1048576
2025/10/31-21:40:15.502558 522473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:40:15.502561 522473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:40:15.502563 522473                Options.disable_auto_compactions: 0
2025/10/31-21:40:15.502568 522473                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:40:15.502571 522473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:40:15.502574 522473 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:40:15.502576 522473 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:40:15.502579 522473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:40:15.502581 522473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:40:15.502584 522473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:40:15.502588 522473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:40:15.502590 522473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:40:15.502593 522473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:40:15.502600 522473                   Options.table_properties_collectors: 
2025/10/31-21:40:15.502602 522473                   Options.inplace_update_support: 0
2025/10/31-21:40:15.502609 522473                 Options.inplace_update_num_locks: 10000
2025/10/31-21:40:15.502612 522473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:40:15.502615 522473               Options.memtable_whole_key_filtering: 0
2025/10/31-21:40:15.502618 522473   Options.memtable_huge_page_size: 0
2025/10/31-21:40:15.502620 522473                           Options.bloom_locality: 0
2025/10/31-21:40:15.502623 522473                    Options.max_successive_merges: 0
2025/10/31-21:40:15.502626 522473                Options.optimize_filters_for_hits: 0
2025/10/31-21:40:15.502628 522473                Options.paranoid_file_checks: 0
2025/10/31-21:40:15.502631 522473                Options.force_consistency_checks: 1
2025/10/31-21:40:15.502634 522473                Options.report_bg_io_stats: 0
2025/10/31-21:40:15.502636 522473                               Options.ttl: 2592000
2025/10/31-21:40:15.502639 522473          Options.periodic_compaction_seconds: 60
2025/10/31-21:40:15.502642 522473                        Options.default_temperature: kUnknown
2025/10/31-21:40:15.502645 522473  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:40:15.502648 522473    Options.preserve_internal_time_seconds: 0
2025/10/31-21:40:15.502650 522473                       Options.enable_blob_files: false
2025/10/31-21:40:15.502653 522473                           Options.min_blob_size: 0
2025/10/31-21:40:15.502656 522473                          Options.blob_file_size: 268435456
2025/10/31-21:40:15.502658 522473                   Options.blob_compression_type: NoCompression
2025/10/31-21:40:15.502661 522473          Options.enable_blob_garbage_collection: false
2025/10/31-21:40:15.502664 522473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:40:15.502667 522473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:40:15.502670 522473          Options.blob_compaction_readahead_size: 0
2025/10/31-21:40:15.502673 522473                Options.blob_file_starting_level: 0
2025/10/31-21:40:15.502675 522473         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:40:15.502678 522473            Options.memtable_max_range_deletions: 0
2025/10/31-21:40:15.502869 522473 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:40:15.502875 522473               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:40:15.502877 522473           Options.merge_operator: None
2025/10/31-21:40:15.502880 522473        Options.compaction_filter: None
2025/10/31-21:40:15.502882 522473        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:40:15.502885 522473  Options.sst_partitioner_factory: None
2025/10/31-21:40:15.502887 522473         Options.memtable_factory: SkipListFactory
2025/10/31-21:40:15.502890 522473            Options.table_factory: BlockBasedTable
2025/10/31-21:40:15.502910 522473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6286d371db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6286d363ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:40:15.502920 522473        Options.write_buffer_size: 67108864
2025/10/31-21:40:15.502922 522473  Options.max_write_buffer_number: 2
2025/10/31-21:40:15.502925 522473          Options.compression: Snappy
2025/10/31-21:40:15.502927 522473                  Options.bottommost_compression: Disabled
2025/10/31-21:40:15.502930 522473       Options.prefix_extractor: nullptr
2025/10/31-21:40:15.502932 522473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:40:15.502935 522473             Options.num_levels: 7
2025/10/31-21:40:15.502938 522473        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:40:15.502940 522473     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:40:15.502943 522473     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:40:15.502945 522473            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:40:15.502948 522473                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:40:15.502950 522473               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:40:15.502962 522473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:40:15.502964 522473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:15.502967 522473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:40:15.502969 522473                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:40:15.502972 522473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:15.502975 522473         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:15.502977 522473            Options.compression_opts.window_bits: -14
2025/10/31-21:40:15.502980 522473                  Options.compression_opts.level: 32767
2025/10/31-21:40:15.502982 522473               Options.compression_opts.strategy: 0
2025/10/31-21:40:15.502985 522473         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:40:15.502987 522473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:15.502990 522473         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:15.502993 522473         Options.compression_opts.parallel_threads: 1
2025/10/31-21:40:15.502995 522473                  Options.compression_opts.enabled: false
2025/10/31-21:40:15.502998 522473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:15.503000 522473      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:40:15.503003 522473          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:40:15.503005 522473              Options.level0_stop_writes_trigger: 36
2025/10/31-21:40:15.503008 522473                   Options.target_file_size_base: 67108864
2025/10/31-21:40:15.503011 522473             Options.target_file_size_multiplier: 1
2025/10/31-21:40:15.503013 522473                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:40:15.503016 522473 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:40:15.503019 522473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:40:15.503022 522473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:40:15.503025 522473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:40:15.503028 522473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:40:15.503031 522473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:40:15.503033 522473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:40:15.503036 522473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:40:15.503039 522473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:40:15.503042 522473       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:40:15.503044 522473                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:40:15.503047 522473   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:40:15.503054 522473                        Options.arena_block_size: 1048576
2025/10/31-21:40:15.503057 522473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:40:15.503059 522473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:40:15.503062 522473                Options.disable_auto_compactions: 1
2025/10/31-21:40:15.503065 522473                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:40:15.503068 522473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:40:15.503070 522473 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:40:15.503073 522473 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:40:15.503076 522473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:40:15.503078 522473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:40:15.503081 522473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:40:15.503084 522473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:40:15.503086 522473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:40:15.503089 522473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:40:15.503093 522473                   Options.table_properties_collectors: 
2025/10/31-21:40:15.503096 522473                   Options.inplace_update_support: 0
2025/10/31-21:40:15.503098 522473                 Options.inplace_update_num_locks: 10000
2025/10/31-21:40:15.503101 522473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:40:15.503104 522473               Options.memtable_whole_key_filtering: 0
2025/10/31-21:40:15.503106 522473   Options.memtable_huge_page_size: 0
2025/10/31-21:40:15.503109 522473                           Options.bloom_locality: 0
2025/10/31-21:40:15.503111 522473                    Options.max_successive_merges: 0
2025/10/31-21:40:15.503114 522473                Options.optimize_filters_for_hits: 0
2025/10/31-21:40:15.503116 522473                Options.paranoid_file_checks: 0
2025/10/31-21:40:15.503119 522473                Options.force_consistency_checks: 1
2025/10/31-21:40:15.503121 522473                Options.report_bg_io_stats: 0
2025/10/31-21:40:15.503124 522473                               Options.ttl: 2592000
2025/10/31-21:40:15.503126 522473          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:40:15.503129 522473                        Options.default_temperature: kUnknown
2025/10/31-21:40:15.503131 522473  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:40:15.503134 522473    Options.preserve_internal_time_seconds: 0
2025/10/31-21:40:15.503137 522473                       Options.enable_blob_files: false
2025/10/31-21:40:15.503139 522473                           Options.min_blob_size: 0
2025/10/31-21:40:15.503142 522473                          Options.blob_file_size: 268435456
2025/10/31-21:40:15.503144 522473                   Options.blob_compression_type: NoCompression
2025/10/31-21:40:15.503147 522473          Options.enable_blob_garbage_collection: false
2025/10/31-21:40:15.503149 522473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:40:15.503152 522473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:40:15.503155 522473          Options.blob_compaction_readahead_size: 0
2025/10/31-21:40:15.503158 522473                Options.blob_file_starting_level: 0
2025/10/31-21:40:15.503160 522473         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:40:15.503163 522473            Options.memtable_max_range_deletions: 0
2025/10/31-21:40:15.505917 522473 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017597 succeeded,manifest_file_number is 17597, next_file_number is 17599, last_sequence is 0, log_number is 17593,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17593
2025/10/31-21:40:15.505940 522473 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17593
2025/10/31-21:40:15.505943 522473 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17593
2025/10/31-21:40:15.506028 522473 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:40:15.508185 522473 EVENT_LOG_v1 {"time_micros": 1761943215508154, "job": 1, "event": "recovery_started", "wal_files": [17596]}
2025/10/31-21:40:15.508212 522473 [db/db_impl/db_impl_open.cc:1143] Recovering log #17596 mode 2
2025/10/31-21:40:15.508365 522473 EVENT_LOG_v1 {"time_micros": 1761943215508361, "job": 1, "event": "recovery_finished"}
2025/10/31-21:40:15.508623 522473 [db/version_set.cc:5438] Creating manifest 17601
2025/10/31-21:40:15.526044 522473 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:40:15.526401 522473 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927504791834
2025/10/31-21:40:15.526669 522473 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6286d3702810
2025/10/31-21:40:15.527524 522473 DB pointer 0x6286d369f8c0
2025/10/31-21:40:15.528376 522510 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:40:15.528407 522510 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6286d365b020#522473 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6286d363ab40#522473 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:40:15.730853 522473 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:40:15.730966 522473 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:40:15.735924 522473 [db/db_impl/db_impl.cc:667] Shutdown complete
