2025/10/31-23:48:28.772152 544301 RocksDB version: 8.10.0
2025/10/31-23:48:28.772252 544301 Compile date 2023-12-15 13:01:14
2025/10/31-23:48:28.772264 544301 DB SUMMARY
2025/10/31-23:48:28.772268 544301 Host name (Env):  vmi2853651
2025/10/31-23:48:28.772269 544301 DB Session ID:  IDS1GI644PH9NJIWQINO
2025/10/31-23:48:28.773057 544301 CURRENT file:  CURRENT
2025/10/31-23:48:28.773061 544301 IDENTITY file:  IDENTITY
2025/10/31-23:48:28.773093 544301 MANIFEST file:  MANIFEST-019577 size: 214 Bytes
2025/10/31-23:48:28.773095 544301 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:48:28.773098 544301 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019576.log size: 0 ; 
2025/10/31-23:48:28.773145 544301                         Options.error_if_exists: 0
2025/10/31-23:48:28.773147 544301                       Options.create_if_missing: 1
2025/10/31-23:48:28.773149 544301                         Options.paranoid_checks: 1
2025/10/31-23:48:28.773151 544301             Options.flush_verify_memtable_count: 1
2025/10/31-23:48:28.773153 544301          Options.compaction_verify_record_count: 1
2025/10/31-23:48:28.773154 544301                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:48:28.773156 544301        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:48:28.773158 544301                                     Options.env: 0x555dc650ddc0
2025/10/31-23:48:28.773160 544301                                      Options.fs: PosixFileSystem
2025/10/31-23:48:28.773162 544301                                Options.info_log: 0x555dc64be7e0
2025/10/31-23:48:28.773164 544301                Options.max_file_opening_threads: 16
2025/10/31-23:48:28.773166 544301                              Options.statistics: (nil)
2025/10/31-23:48:28.773182 544301                               Options.use_fsync: 0
2025/10/31-23:48:28.773184 544301                       Options.max_log_file_size: 0
2025/10/31-23:48:28.773185 544301                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:48:28.773187 544301                   Options.log_file_time_to_roll: 0
2025/10/31-23:48:28.773189 544301                       Options.keep_log_file_num: 1000
2025/10/31-23:48:28.773191 544301                    Options.recycle_log_file_num: 0
2025/10/31-23:48:28.773192 544301                         Options.allow_fallocate: 1
2025/10/31-23:48:28.773194 544301                        Options.allow_mmap_reads: 0
2025/10/31-23:48:28.773196 544301                       Options.allow_mmap_writes: 0
2025/10/31-23:48:28.773197 544301                        Options.use_direct_reads: 0
2025/10/31-23:48:28.773199 544301                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:48:28.773201 544301          Options.create_missing_column_families: 1
2025/10/31-23:48:28.773202 544301                              Options.db_log_dir: 
2025/10/31-23:48:28.773204 544301                                 Options.wal_dir: 
2025/10/31-23:48:28.773206 544301                Options.table_cache_numshardbits: 6
2025/10/31-23:48:28.773207 544301                         Options.WAL_ttl_seconds: 0
2025/10/31-23:48:28.773209 544301                       Options.WAL_size_limit_MB: 0
2025/10/31-23:48:28.773210 544301                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:48:28.773212 544301             Options.manifest_preallocation_size: 4194304
2025/10/31-23:48:28.773214 544301                     Options.is_fd_close_on_exec: 1
2025/10/31-23:48:28.773216 544301                   Options.advise_random_on_open: 1
2025/10/31-23:48:28.773217 544301                    Options.db_write_buffer_size: 0
2025/10/31-23:48:28.773219 544301                    Options.write_buffer_manager: 0x555dc64be720
2025/10/31-23:48:28.773220 544301         Options.access_hint_on_compaction_start: 1
2025/10/31-23:48:28.773222 544301           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:48:28.773224 544301                      Options.use_adaptive_mutex: 0
2025/10/31-23:48:28.773225 544301                            Options.rate_limiter: (nil)
2025/10/31-23:48:28.773233 544301     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:48:28.773235 544301                       Options.wal_recovery_mode: 2
2025/10/31-23:48:28.773237 544301                  Options.enable_thread_tracking: 0
2025/10/31-23:48:28.773238 544301                  Options.enable_pipelined_write: 0
2025/10/31-23:48:28.773240 544301                  Options.unordered_write: 0
2025/10/31-23:48:28.773242 544301         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:48:28.773243 544301      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:48:28.773245 544301             Options.write_thread_max_yield_usec: 100
2025/10/31-23:48:28.773247 544301            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:48:28.773249 544301                               Options.row_cache: None
2025/10/31-23:48:28.773250 544301                              Options.wal_filter: None
2025/10/31-23:48:28.773252 544301             Options.avoid_flush_during_recovery: 0
2025/10/31-23:48:28.773254 544301             Options.allow_ingest_behind: 0
2025/10/31-23:48:28.773255 544301             Options.two_write_queues: 0
2025/10/31-23:48:28.773257 544301             Options.manual_wal_flush: 0
2025/10/31-23:48:28.773259 544301             Options.wal_compression: 0
2025/10/31-23:48:28.773260 544301             Options.atomic_flush: 0
2025/10/31-23:48:28.773262 544301             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:48:28.773263 544301                 Options.persist_stats_to_disk: 0
2025/10/31-23:48:28.773265 544301                 Options.write_dbid_to_manifest: 0
2025/10/31-23:48:28.773267 544301                 Options.log_readahead_size: 0
2025/10/31-23:48:28.773268 544301                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:48:28.773270 544301                 Options.best_efforts_recovery: 0
2025/10/31-23:48:28.773272 544301                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:48:28.773274 544301            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:48:28.773275 544301             Options.allow_data_in_errors: 0
2025/10/31-23:48:28.773277 544301             Options.db_host_id: __hostname__
2025/10/31-23:48:28.773279 544301             Options.enforce_single_del_contracts: true
2025/10/31-23:48:28.773280 544301             Options.max_background_jobs: 2
2025/10/31-23:48:28.773282 544301             Options.max_background_compactions: -1
2025/10/31-23:48:28.773284 544301             Options.max_subcompactions: 1
2025/10/31-23:48:28.773286 544301             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:48:28.773287 544301           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:48:28.773289 544301             Options.delayed_write_rate : 16777216
2025/10/31-23:48:28.773291 544301             Options.max_total_wal_size: 0
2025/10/31-23:48:28.773292 544301             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:48:28.773294 544301                   Options.stats_dump_period_sec: 600
2025/10/31-23:48:28.773296 544301                 Options.stats_persist_period_sec: 600
2025/10/31-23:48:28.773297 544301                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:48:28.773299 544301                          Options.max_open_files: -1
2025/10/31-23:48:28.773301 544301                          Options.bytes_per_sync: 0
2025/10/31-23:48:28.773302 544301                      Options.wal_bytes_per_sync: 0
2025/10/31-23:48:28.773304 544301                   Options.strict_bytes_per_sync: 0
2025/10/31-23:48:28.773306 544301       Options.compaction_readahead_size: 2097152
2025/10/31-23:48:28.773307 544301                  Options.max_background_flushes: -1
2025/10/31-23:48:28.773309 544301 Options.daily_offpeak_time_utc: 
2025/10/31-23:48:28.773311 544301 Compression algorithms supported:
2025/10/31-23:48:28.773320 544301 	kZSTD supported: 1
2025/10/31-23:48:28.773322 544301 	kXpressCompression supported: 0
2025/10/31-23:48:28.773324 544301 	kBZip2Compression supported: 1
2025/10/31-23:48:28.773337 544301 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:48:28.773339 544301 	kLZ4Compression supported: 1
2025/10/31-23:48:28.773341 544301 	kZlibCompression supported: 1
2025/10/31-23:48:28.773343 544301 	kLZ4HCCompression supported: 1
2025/10/31-23:48:28.773344 544301 	kSnappyCompression supported: 1
2025/10/31-23:48:28.773347 544301 Fast CRC32 supported: Not supported on x86
2025/10/31-23:48:28.773349 544301 DMutex implementation: pthread_mutex_t
2025/10/31-23:48:28.773458 544301 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019577
2025/10/31-23:48:28.773675 544301 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:48:28.773679 544301               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:48:28.773681 544301           Options.merge_operator: None
2025/10/31-23:48:28.773683 544301        Options.compaction_filter: None
2025/10/31-23:48:28.773685 544301        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:48:28.773687 544301  Options.sst_partitioner_factory: None
2025/10/31-23:48:28.773689 544301         Options.memtable_factory: SkipListFactory
2025/10/31-23:48:28.773691 544301            Options.table_factory: BlockBasedTable
2025/10/31-23:48:28.773725 544301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555dc6590e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555dc64d4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:48:28.773730 544301        Options.write_buffer_size: 67108864
2025/10/31-23:48:28.773733 544301  Options.max_write_buffer_number: 2
2025/10/31-23:48:28.773736 544301          Options.compression: Snappy
2025/10/31-23:48:28.773739 544301                  Options.bottommost_compression: Disabled
2025/10/31-23:48:28.773742 544301       Options.prefix_extractor: nullptr
2025/10/31-23:48:28.773746 544301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:48:28.773748 544301             Options.num_levels: 7
2025/10/31-23:48:28.773751 544301        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:48:28.773753 544301     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:48:28.773756 544301     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:48:28.773767 544301            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:48:28.773770 544301                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:48:28.773774 544301               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:48:28.773777 544301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:48:28.773779 544301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:28.773782 544301         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:48:28.773785 544301                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:48:28.773804 544301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:28.773808 544301         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:28.773811 544301            Options.compression_opts.window_bits: -14
2025/10/31-23:48:28.773813 544301                  Options.compression_opts.level: 32767
2025/10/31-23:48:28.773816 544301               Options.compression_opts.strategy: 0
2025/10/31-23:48:28.773819 544301         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:48:28.773821 544301         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:28.773823 544301         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:28.773824 544301         Options.compression_opts.parallel_threads: 1
2025/10/31-23:48:28.773826 544301                  Options.compression_opts.enabled: false
2025/10/31-23:48:28.773828 544301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:28.773829 544301      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:48:28.773831 544301          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:48:28.773833 544301              Options.level0_stop_writes_trigger: 36
2025/10/31-23:48:28.773834 544301                   Options.target_file_size_base: 67108864
2025/10/31-23:48:28.773836 544301             Options.target_file_size_multiplier: 1
2025/10/31-23:48:28.773838 544301                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:48:28.773840 544301 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:48:28.773841 544301          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:48:28.773845 544301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:48:28.773847 544301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:48:28.773849 544301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:48:28.773850 544301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:48:28.773852 544301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:48:28.773854 544301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:48:28.773855 544301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:48:28.773857 544301       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:48:28.773870 544301                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:48:28.773873 544301   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:48:28.773874 544301                        Options.arena_block_size: 1048576
2025/10/31-23:48:28.773876 544301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:48:28.773878 544301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:48:28.773879 544301                Options.disable_auto_compactions: 0
2025/10/31-23:48:28.773883 544301                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:48:28.773885 544301                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:48:28.773887 544301 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:48:28.773888 544301 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:48:28.773890 544301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:48:28.773892 544301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:48:28.773894 544301 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:48:28.773896 544301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:48:28.773898 544301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:48:28.773899 544301 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:48:28.773902 544301                   Options.table_properties_collectors: 
2025/10/31-23:48:28.773904 544301                   Options.inplace_update_support: 0
2025/10/31-23:48:28.773917 544301                 Options.inplace_update_num_locks: 10000
2025/10/31-23:48:28.773919 544301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:48:28.773921 544301               Options.memtable_whole_key_filtering: 0
2025/10/31-23:48:28.773923 544301   Options.memtable_huge_page_size: 0
2025/10/31-23:48:28.773925 544301                           Options.bloom_locality: 0
2025/10/31-23:48:28.773926 544301                    Options.max_successive_merges: 0
2025/10/31-23:48:28.773928 544301                Options.optimize_filters_for_hits: 0
2025/10/31-23:48:28.773930 544301                Options.paranoid_file_checks: 0
2025/10/31-23:48:28.773931 544301                Options.force_consistency_checks: 1
2025/10/31-23:48:28.773933 544301                Options.report_bg_io_stats: 0
2025/10/31-23:48:28.773935 544301                               Options.ttl: 2592000
2025/10/31-23:48:28.773936 544301          Options.periodic_compaction_seconds: 60
2025/10/31-23:48:28.773939 544301                        Options.default_temperature: kUnknown
2025/10/31-23:48:28.773940 544301  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:48:28.773942 544301    Options.preserve_internal_time_seconds: 0
2025/10/31-23:48:28.773944 544301                       Options.enable_blob_files: false
2025/10/31-23:48:28.773945 544301                           Options.min_blob_size: 0
2025/10/31-23:48:28.773947 544301                          Options.blob_file_size: 268435456
2025/10/31-23:48:28.773949 544301                   Options.blob_compression_type: NoCompression
2025/10/31-23:48:28.773951 544301          Options.enable_blob_garbage_collection: false
2025/10/31-23:48:28.773952 544301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:48:28.773954 544301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:48:28.773956 544301          Options.blob_compaction_readahead_size: 0
2025/10/31-23:48:28.773958 544301                Options.blob_file_starting_level: 0
2025/10/31-23:48:28.773960 544301         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:48:28.773962 544301            Options.memtable_max_range_deletions: 0
2025/10/31-23:48:28.774112 544301 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:48:28.774116 544301               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:48:28.774118 544301           Options.merge_operator: None
2025/10/31-23:48:28.774120 544301        Options.compaction_filter: None
2025/10/31-23:48:28.774122 544301        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:48:28.774123 544301  Options.sst_partitioner_factory: None
2025/10/31-23:48:28.774125 544301         Options.memtable_factory: SkipListFactory
2025/10/31-23:48:28.774127 544301            Options.table_factory: BlockBasedTable
2025/10/31-23:48:28.774141 544301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555dc6596b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555dc64b3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:48:28.774149 544301        Options.write_buffer_size: 67108864
2025/10/31-23:48:28.774151 544301  Options.max_write_buffer_number: 2
2025/10/31-23:48:28.774152 544301          Options.compression: Snappy
2025/10/31-23:48:28.774154 544301                  Options.bottommost_compression: Disabled
2025/10/31-23:48:28.774155 544301       Options.prefix_extractor: nullptr
2025/10/31-23:48:28.774157 544301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:48:28.774159 544301             Options.num_levels: 7
2025/10/31-23:48:28.774160 544301        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:48:28.774162 544301     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:48:28.774164 544301     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:48:28.774165 544301            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:48:28.774182 544301                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:48:28.774184 544301               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:48:28.774185 544301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:48:28.774187 544301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:28.774189 544301         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:48:28.774190 544301                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:48:28.774192 544301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:28.774194 544301         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:28.774195 544301            Options.compression_opts.window_bits: -14
2025/10/31-23:48:28.774197 544301                  Options.compression_opts.level: 32767
2025/10/31-23:48:28.774199 544301               Options.compression_opts.strategy: 0
2025/10/31-23:48:28.774200 544301         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:48:28.774202 544301         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:28.774203 544301         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:28.774205 544301         Options.compression_opts.parallel_threads: 1
2025/10/31-23:48:28.774207 544301                  Options.compression_opts.enabled: false
2025/10/31-23:48:28.774208 544301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:28.774210 544301      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:48:28.774212 544301          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:48:28.774213 544301              Options.level0_stop_writes_trigger: 36
2025/10/31-23:48:28.774215 544301                   Options.target_file_size_base: 67108864
2025/10/31-23:48:28.774216 544301             Options.target_file_size_multiplier: 1
2025/10/31-23:48:28.774218 544301                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:48:28.774220 544301 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:48:28.774221 544301          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:48:28.774224 544301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:48:28.774226 544301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:48:28.774228 544301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:48:28.774229 544301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:48:28.774231 544301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:48:28.774233 544301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:48:28.774234 544301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:48:28.774236 544301       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:48:28.774238 544301                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:48:28.774239 544301   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:48:28.774245 544301                        Options.arena_block_size: 1048576
2025/10/31-23:48:28.774246 544301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:48:28.774248 544301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:48:28.774250 544301                Options.disable_auto_compactions: 1
2025/10/31-23:48:28.774252 544301                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:48:28.774254 544301                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:48:28.774256 544301 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:48:28.774257 544301 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:48:28.774259 544301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:48:28.774261 544301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:48:28.774262 544301 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:48:28.774264 544301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:48:28.774266 544301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:48:28.774268 544301 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:48:28.774270 544301                   Options.table_properties_collectors: 
2025/10/31-23:48:28.774272 544301                   Options.inplace_update_support: 0
2025/10/31-23:48:28.774274 544301                 Options.inplace_update_num_locks: 10000
2025/10/31-23:48:28.774275 544301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:48:28.774277 544301               Options.memtable_whole_key_filtering: 0
2025/10/31-23:48:28.774279 544301   Options.memtable_huge_page_size: 0
2025/10/31-23:48:28.774280 544301                           Options.bloom_locality: 0
2025/10/31-23:48:28.774282 544301                    Options.max_successive_merges: 0
2025/10/31-23:48:28.774284 544301                Options.optimize_filters_for_hits: 0
2025/10/31-23:48:28.774285 544301                Options.paranoid_file_checks: 0
2025/10/31-23:48:28.774287 544301                Options.force_consistency_checks: 1
2025/10/31-23:48:28.774288 544301                Options.report_bg_io_stats: 0
2025/10/31-23:48:28.774290 544301                               Options.ttl: 2592000
2025/10/31-23:48:28.774292 544301          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:48:28.774294 544301                        Options.default_temperature: kUnknown
2025/10/31-23:48:28.774295 544301  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:48:28.774297 544301    Options.preserve_internal_time_seconds: 0
2025/10/31-23:48:28.774298 544301                       Options.enable_blob_files: false
2025/10/31-23:48:28.774300 544301                           Options.min_blob_size: 0
2025/10/31-23:48:28.774302 544301                          Options.blob_file_size: 268435456
2025/10/31-23:48:28.774303 544301                   Options.blob_compression_type: NoCompression
2025/10/31-23:48:28.774305 544301          Options.enable_blob_garbage_collection: false
2025/10/31-23:48:28.774307 544301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:48:28.774309 544301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:48:28.774311 544301          Options.blob_compaction_readahead_size: 0
2025/10/31-23:48:28.774312 544301                Options.blob_file_starting_level: 0
2025/10/31-23:48:28.774314 544301         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:48:28.774316 544301            Options.memtable_max_range_deletions: 0
2025/10/31-23:48:28.777090 544301 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019577 succeeded,manifest_file_number is 19577, next_file_number is 19579, last_sequence is 0, log_number is 19573,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19573
2025/10/31-23:48:28.777104 544301 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19573
2025/10/31-23:48:28.777106 544301 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19573
2025/10/31-23:48:28.777185 544301 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:48:28.778504 544301 EVENT_LOG_v1 {"time_micros": 1761950908778495, "job": 1, "event": "recovery_started", "wal_files": [19576]}
2025/10/31-23:48:28.778510 544301 [db/db_impl/db_impl_open.cc:1143] Recovering log #19576 mode 2
2025/10/31-23:48:28.778615 544301 EVENT_LOG_v1 {"time_micros": 1761950908778612, "job": 1, "event": "recovery_finished"}
2025/10/31-23:48:28.778758 544301 [db/version_set.cc:5438] Creating manifest 19581
2025/10/31-23:48:28.789932 544301 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:48:28.790263 544301 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935211045804
2025/10/31-23:48:28.790536 544301 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x555dc657b810
2025/10/31-23:48:28.791382 544301 DB pointer 0x555dc65188c0
2025/10/31-23:48:28.792128 544338 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:48:28.792143 544338 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555dc64d4020#544301 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555dc64b3b40#544301 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:48:28.999359 544301 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:48:28.999483 544301 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:48:29.004141 544301 [db/db_impl/db_impl.cc:667] Shutdown complete
