2025/10/31-22:07:41.991415 527200 RocksDB version: 8.10.0
2025/10/31-22:07:41.991505 527200 Compile date 2023-12-15 13:01:14
2025/10/31-22:07:41.991517 527200 DB SUMMARY
2025/10/31-22:07:41.991521 527200 Host name (Env):  vmi2853651
2025/10/31-22:07:41.991523 527200 DB Session ID:  FJNGV0E6FR6W5O12NGJH
2025/10/31-22:07:41.992337 527200 CURRENT file:  CURRENT
2025/10/31-22:07:41.992342 527200 IDENTITY file:  IDENTITY
2025/10/31-22:07:41.992374 527200 MANIFEST file:  MANIFEST-018021 size: 214 Bytes
2025/10/31-22:07:41.992377 527200 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:07:41.992379 527200 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018020.log size: 0 ; 
2025/10/31-22:07:41.992428 527200                         Options.error_if_exists: 0
2025/10/31-22:07:41.992430 527200                       Options.create_if_missing: 1
2025/10/31-22:07:41.992432 527200                         Options.paranoid_checks: 1
2025/10/31-22:07:41.992434 527200             Options.flush_verify_memtable_count: 1
2025/10/31-22:07:41.992436 527200          Options.compaction_verify_record_count: 1
2025/10/31-22:07:41.992438 527200                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:07:41.992440 527200        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:07:41.992442 527200                                     Options.env: 0x62f51a744dc0
2025/10/31-22:07:41.992444 527200                                      Options.fs: PosixFileSystem
2025/10/31-22:07:41.992446 527200                                Options.info_log: 0x62f51a6f57e0
2025/10/31-22:07:41.992448 527200                Options.max_file_opening_threads: 16
2025/10/31-22:07:41.992450 527200                              Options.statistics: (nil)
2025/10/31-22:07:41.992452 527200                               Options.use_fsync: 0
2025/10/31-22:07:41.992454 527200                       Options.max_log_file_size: 0
2025/10/31-22:07:41.992455 527200                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:07:41.992457 527200                   Options.log_file_time_to_roll: 0
2025/10/31-22:07:41.992459 527200                       Options.keep_log_file_num: 1000
2025/10/31-22:07:41.992460 527200                    Options.recycle_log_file_num: 0
2025/10/31-22:07:41.992462 527200                         Options.allow_fallocate: 1
2025/10/31-22:07:41.992464 527200                        Options.allow_mmap_reads: 0
2025/10/31-22:07:41.992465 527200                       Options.allow_mmap_writes: 0
2025/10/31-22:07:41.992467 527200                        Options.use_direct_reads: 0
2025/10/31-22:07:41.992469 527200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:07:41.992470 527200          Options.create_missing_column_families: 1
2025/10/31-22:07:41.992472 527200                              Options.db_log_dir: 
2025/10/31-22:07:41.992474 527200                                 Options.wal_dir: 
2025/10/31-22:07:41.992475 527200                Options.table_cache_numshardbits: 6
2025/10/31-22:07:41.992477 527200                         Options.WAL_ttl_seconds: 0
2025/10/31-22:07:41.992479 527200                       Options.WAL_size_limit_MB: 0
2025/10/31-22:07:41.992480 527200                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:07:41.992482 527200             Options.manifest_preallocation_size: 4194304
2025/10/31-22:07:41.992484 527200                     Options.is_fd_close_on_exec: 1
2025/10/31-22:07:41.992485 527200                   Options.advise_random_on_open: 1
2025/10/31-22:07:41.992487 527200                    Options.db_write_buffer_size: 0
2025/10/31-22:07:41.992489 527200                    Options.write_buffer_manager: 0x62f51a6f5720
2025/10/31-22:07:41.992490 527200         Options.access_hint_on_compaction_start: 1
2025/10/31-22:07:41.992492 527200           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:07:41.992494 527200                      Options.use_adaptive_mutex: 0
2025/10/31-22:07:41.992495 527200                            Options.rate_limiter: (nil)
2025/10/31-22:07:41.992505 527200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:07:41.992507 527200                       Options.wal_recovery_mode: 2
2025/10/31-22:07:41.992508 527200                  Options.enable_thread_tracking: 0
2025/10/31-22:07:41.992510 527200                  Options.enable_pipelined_write: 0
2025/10/31-22:07:41.992512 527200                  Options.unordered_write: 0
2025/10/31-22:07:41.992513 527200         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:07:41.992515 527200      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:07:41.992516 527200             Options.write_thread_max_yield_usec: 100
2025/10/31-22:07:41.992518 527200            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:07:41.992520 527200                               Options.row_cache: None
2025/10/31-22:07:41.992522 527200                              Options.wal_filter: None
2025/10/31-22:07:41.992523 527200             Options.avoid_flush_during_recovery: 0
2025/10/31-22:07:41.992525 527200             Options.allow_ingest_behind: 0
2025/10/31-22:07:41.992527 527200             Options.two_write_queues: 0
2025/10/31-22:07:41.992528 527200             Options.manual_wal_flush: 0
2025/10/31-22:07:41.992530 527200             Options.wal_compression: 0
2025/10/31-22:07:41.992531 527200             Options.atomic_flush: 0
2025/10/31-22:07:41.992533 527200             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:07:41.992535 527200                 Options.persist_stats_to_disk: 0
2025/10/31-22:07:41.992536 527200                 Options.write_dbid_to_manifest: 0
2025/10/31-22:07:41.992538 527200                 Options.log_readahead_size: 0
2025/10/31-22:07:41.992540 527200                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:07:41.992541 527200                 Options.best_efforts_recovery: 0
2025/10/31-22:07:41.992543 527200                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:07:41.992544 527200            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:07:41.992546 527200             Options.allow_data_in_errors: 0
2025/10/31-22:07:41.992548 527200             Options.db_host_id: __hostname__
2025/10/31-22:07:41.992549 527200             Options.enforce_single_del_contracts: true
2025/10/31-22:07:41.992551 527200             Options.max_background_jobs: 2
2025/10/31-22:07:41.992553 527200             Options.max_background_compactions: -1
2025/10/31-22:07:41.992555 527200             Options.max_subcompactions: 1
2025/10/31-22:07:41.992557 527200             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:07:41.992558 527200           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:07:41.992560 527200             Options.delayed_write_rate : 16777216
2025/10/31-22:07:41.992562 527200             Options.max_total_wal_size: 0
2025/10/31-22:07:41.992563 527200             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:07:41.992565 527200                   Options.stats_dump_period_sec: 600
2025/10/31-22:07:41.992567 527200                 Options.stats_persist_period_sec: 600
2025/10/31-22:07:41.992568 527200                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:07:41.992570 527200                          Options.max_open_files: -1
2025/10/31-22:07:41.992572 527200                          Options.bytes_per_sync: 0
2025/10/31-22:07:41.992574 527200                      Options.wal_bytes_per_sync: 0
2025/10/31-22:07:41.992575 527200                   Options.strict_bytes_per_sync: 0
2025/10/31-22:07:41.992577 527200       Options.compaction_readahead_size: 2097152
2025/10/31-22:07:41.992579 527200                  Options.max_background_flushes: -1
2025/10/31-22:07:41.992580 527200 Options.daily_offpeak_time_utc: 
2025/10/31-22:07:41.992582 527200 Compression algorithms supported:
2025/10/31-22:07:41.992591 527200 	kZSTD supported: 1
2025/10/31-22:07:41.992593 527200 	kXpressCompression supported: 0
2025/10/31-22:07:41.992595 527200 	kBZip2Compression supported: 1
2025/10/31-22:07:41.992600 527200 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:07:41.992602 527200 	kLZ4Compression supported: 1
2025/10/31-22:07:41.992604 527200 	kZlibCompression supported: 1
2025/10/31-22:07:41.992606 527200 	kLZ4HCCompression supported: 1
2025/10/31-22:07:41.992607 527200 	kSnappyCompression supported: 1
2025/10/31-22:07:41.992610 527200 Fast CRC32 supported: Not supported on x86
2025/10/31-22:07:41.992612 527200 DMutex implementation: pthread_mutex_t
2025/10/31-22:07:41.992729 527200 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018021
2025/10/31-22:07:41.992958 527200 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:07:41.992962 527200               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:07:41.992965 527200           Options.merge_operator: None
2025/10/31-22:07:41.992966 527200        Options.compaction_filter: None
2025/10/31-22:07:41.992969 527200        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:07:41.992971 527200  Options.sst_partitioner_factory: None
2025/10/31-22:07:41.992972 527200         Options.memtable_factory: SkipListFactory
2025/10/31-22:07:41.992974 527200            Options.table_factory: BlockBasedTable
2025/10/31-22:07:41.993000 527200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f51a7c7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f51a70b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:07:41.993002 527200        Options.write_buffer_size: 67108864
2025/10/31-22:07:41.993004 527200  Options.max_write_buffer_number: 2
2025/10/31-22:07:41.993006 527200          Options.compression: Snappy
2025/10/31-22:07:41.993008 527200                  Options.bottommost_compression: Disabled
2025/10/31-22:07:41.993009 527200       Options.prefix_extractor: nullptr
2025/10/31-22:07:41.993011 527200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:07:41.993013 527200             Options.num_levels: 7
2025/10/31-22:07:41.993014 527200        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:07:41.993016 527200     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:07:41.993018 527200     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:07:41.993019 527200            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:07:41.993021 527200                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:07:41.993023 527200               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:07:41.993024 527200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:07:41.993026 527200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:07:41.993028 527200         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:07:41.993029 527200                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:07:41.993035 527200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:07:41.993036 527200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:07:41.993038 527200            Options.compression_opts.window_bits: -14
2025/10/31-22:07:41.993040 527200                  Options.compression_opts.level: 32767
2025/10/31-22:07:41.993041 527200               Options.compression_opts.strategy: 0
2025/10/31-22:07:41.993043 527200         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:07:41.993045 527200         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:07:41.993046 527200         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:07:41.993048 527200         Options.compression_opts.parallel_threads: 1
2025/10/31-22:07:41.993050 527200                  Options.compression_opts.enabled: false
2025/10/31-22:07:41.993051 527200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:07:41.993053 527200      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:07:41.993056 527200          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:07:41.993059 527200              Options.level0_stop_writes_trigger: 36
2025/10/31-22:07:41.993061 527200                   Options.target_file_size_base: 67108864
2025/10/31-22:07:41.993064 527200             Options.target_file_size_multiplier: 1
2025/10/31-22:07:41.993067 527200                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:07:41.993070 527200 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:07:41.993073 527200          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:07:41.993077 527200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:07:41.993079 527200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:07:41.993080 527200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:07:41.993082 527200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:07:41.993084 527200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:07:41.993085 527200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:07:41.993087 527200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:07:41.993089 527200       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:07:41.993090 527200                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:07:41.993092 527200   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:07:41.993094 527200                        Options.arena_block_size: 1048576
2025/10/31-22:07:41.993095 527200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:07:41.993097 527200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:07:41.993099 527200                Options.disable_auto_compactions: 0
2025/10/31-22:07:41.993101 527200                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:07:41.993104 527200                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:07:41.993105 527200 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:07:41.993107 527200 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:07:41.993109 527200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:07:41.993110 527200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:07:41.993112 527200 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:07:41.993114 527200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:07:41.993116 527200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:07:41.993118 527200 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:07:41.993121 527200                   Options.table_properties_collectors: 
2025/10/31-22:07:41.993123 527200                   Options.inplace_update_support: 0
2025/10/31-22:07:41.993129 527200                 Options.inplace_update_num_locks: 10000
2025/10/31-22:07:41.993130 527200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:07:41.993133 527200               Options.memtable_whole_key_filtering: 0
2025/10/31-22:07:41.993134 527200   Options.memtable_huge_page_size: 0
2025/10/31-22:07:41.993136 527200                           Options.bloom_locality: 0
2025/10/31-22:07:41.993138 527200                    Options.max_successive_merges: 0
2025/10/31-22:07:41.993139 527200                Options.optimize_filters_for_hits: 0
2025/10/31-22:07:41.993141 527200                Options.paranoid_file_checks: 0
2025/10/31-22:07:41.993143 527200                Options.force_consistency_checks: 1
2025/10/31-22:07:41.993144 527200                Options.report_bg_io_stats: 0
2025/10/31-22:07:41.993146 527200                               Options.ttl: 2592000
2025/10/31-22:07:41.993148 527200          Options.periodic_compaction_seconds: 60
2025/10/31-22:07:41.993150 527200                        Options.default_temperature: kUnknown
2025/10/31-22:07:41.993151 527200  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:07:41.993153 527200    Options.preserve_internal_time_seconds: 0
2025/10/31-22:07:41.993155 527200                       Options.enable_blob_files: false
2025/10/31-22:07:41.993156 527200                           Options.min_blob_size: 0
2025/10/31-22:07:41.993158 527200                          Options.blob_file_size: 268435456
2025/10/31-22:07:41.993160 527200                   Options.blob_compression_type: NoCompression
2025/10/31-22:07:41.993162 527200          Options.enable_blob_garbage_collection: false
2025/10/31-22:07:41.993163 527200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:07:41.993165 527200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:07:41.993183 527200          Options.blob_compaction_readahead_size: 0
2025/10/31-22:07:41.993185 527200                Options.blob_file_starting_level: 0
2025/10/31-22:07:41.993187 527200         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:07:41.993189 527200            Options.memtable_max_range_deletions: 0
2025/10/31-22:07:41.993362 527200 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:07:41.993366 527200               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:07:41.993368 527200           Options.merge_operator: None
2025/10/31-22:07:41.993369 527200        Options.compaction_filter: None
2025/10/31-22:07:41.993371 527200        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:07:41.993373 527200  Options.sst_partitioner_factory: None
2025/10/31-22:07:41.993375 527200         Options.memtable_factory: SkipListFactory
2025/10/31-22:07:41.993376 527200            Options.table_factory: BlockBasedTable
2025/10/31-22:07:41.993392 527200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f51a7cdb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f51a6eab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:07:41.993404 527200        Options.write_buffer_size: 67108864
2025/10/31-22:07:41.993407 527200  Options.max_write_buffer_number: 2
2025/10/31-22:07:41.993410 527200          Options.compression: Snappy
2025/10/31-22:07:41.993413 527200                  Options.bottommost_compression: Disabled
2025/10/31-22:07:41.993415 527200       Options.prefix_extractor: nullptr
2025/10/31-22:07:41.993418 527200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:07:41.993421 527200             Options.num_levels: 7
2025/10/31-22:07:41.993424 527200        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:07:41.993426 527200     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:07:41.993430 527200     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:07:41.993431 527200            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:07:41.993433 527200                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:07:41.993435 527200               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:07:41.993436 527200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:07:41.993438 527200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:07:41.993440 527200         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:07:41.993442 527200                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:07:41.993443 527200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:07:41.993445 527200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:07:41.993447 527200            Options.compression_opts.window_bits: -14
2025/10/31-22:07:41.993448 527200                  Options.compression_opts.level: 32767
2025/10/31-22:07:41.993450 527200               Options.compression_opts.strategy: 0
2025/10/31-22:07:41.993453 527200         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:07:41.993456 527200         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:07:41.993458 527200         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:07:41.993459 527200         Options.compression_opts.parallel_threads: 1
2025/10/31-22:07:41.993461 527200                  Options.compression_opts.enabled: false
2025/10/31-22:07:41.993462 527200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:07:41.993464 527200      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:07:41.993466 527200          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:07:41.993467 527200              Options.level0_stop_writes_trigger: 36
2025/10/31-22:07:41.993469 527200                   Options.target_file_size_base: 67108864
2025/10/31-22:07:41.993471 527200             Options.target_file_size_multiplier: 1
2025/10/31-22:07:41.993472 527200                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:07:41.993474 527200 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:07:41.993476 527200          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:07:41.993479 527200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:07:41.993481 527200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:07:41.993482 527200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:07:41.993484 527200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:07:41.993486 527200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:07:41.993487 527200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:07:41.993489 527200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:07:41.993490 527200       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:07:41.993492 527200                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:07:41.993494 527200   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:07:41.993500 527200                        Options.arena_block_size: 1048576
2025/10/31-22:07:41.993501 527200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:07:41.993503 527200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:07:41.993505 527200                Options.disable_auto_compactions: 1
2025/10/31-22:07:41.993507 527200                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:07:41.993509 527200                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:07:41.993511 527200 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:07:41.993513 527200 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:07:41.993514 527200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:07:41.993516 527200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:07:41.993518 527200 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:07:41.993519 527200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:07:41.993521 527200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:07:41.993523 527200 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:07:41.993526 527200                   Options.table_properties_collectors: 
2025/10/31-22:07:41.993527 527200                   Options.inplace_update_support: 0
2025/10/31-22:07:41.993529 527200                 Options.inplace_update_num_locks: 10000
2025/10/31-22:07:41.993531 527200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:07:41.993533 527200               Options.memtable_whole_key_filtering: 0
2025/10/31-22:07:41.993534 527200   Options.memtable_huge_page_size: 0
2025/10/31-22:07:41.993536 527200                           Options.bloom_locality: 0
2025/10/31-22:07:41.993538 527200                    Options.max_successive_merges: 0
2025/10/31-22:07:41.993539 527200                Options.optimize_filters_for_hits: 0
2025/10/31-22:07:41.993541 527200                Options.paranoid_file_checks: 0
2025/10/31-22:07:41.993542 527200                Options.force_consistency_checks: 1
2025/10/31-22:07:41.993544 527200                Options.report_bg_io_stats: 0
2025/10/31-22:07:41.993546 527200                               Options.ttl: 2592000
2025/10/31-22:07:41.993547 527200          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:07:41.993549 527200                        Options.default_temperature: kUnknown
2025/10/31-22:07:41.993551 527200  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:07:41.993552 527200    Options.preserve_internal_time_seconds: 0
2025/10/31-22:07:41.993554 527200                       Options.enable_blob_files: false
2025/10/31-22:07:41.993556 527200                           Options.min_blob_size: 0
2025/10/31-22:07:41.993557 527200                          Options.blob_file_size: 268435456
2025/10/31-22:07:41.993559 527200                   Options.blob_compression_type: NoCompression
2025/10/31-22:07:41.993561 527200          Options.enable_blob_garbage_collection: false
2025/10/31-22:07:41.993562 527200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:07:41.993564 527200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:07:41.993566 527200          Options.blob_compaction_readahead_size: 0
2025/10/31-22:07:41.993568 527200                Options.blob_file_starting_level: 0
2025/10/31-22:07:41.993569 527200         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:07:41.993571 527200            Options.memtable_max_range_deletions: 0
2025/10/31-22:07:41.995844 527200 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018021 succeeded,manifest_file_number is 18021, next_file_number is 18023, last_sequence is 0, log_number is 18017,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18017
2025/10/31-22:07:41.995858 527200 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18017
2025/10/31-22:07:41.995860 527200 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18017
2025/10/31-22:07:41.995916 527200 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:07:41.997298 527200 EVENT_LOG_v1 {"time_micros": 1761944861997287, "job": 1, "event": "recovery_started", "wal_files": [18020]}
2025/10/31-22:07:41.997304 527200 [db/db_impl/db_impl_open.cc:1143] Recovering log #18020 mode 2
2025/10/31-22:07:41.997409 527200 EVENT_LOG_v1 {"time_micros": 1761944861997404, "job": 1, "event": "recovery_finished"}
2025/10/31-22:07:41.997637 527200 [db/version_set.cc:5438] Creating manifest 18025
2025/10/31-22:07:42.012980 527200 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:07:42.013581 527200 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929154504032
2025/10/31-22:07:42.014049 527200 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62f51a7b2810
2025/10/31-22:07:42.015426 527200 DB pointer 0x62f51a74f8c0
2025/10/31-22:07:42.015975 527237 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:07:42.015992 527237 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f51a70b020#527200 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f51a6eab40#527200 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:07:42.299352 527200 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:07:42.299519 527200 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:07:42.304464 527200 [db/db_impl/db_impl.cc:667] Shutdown complete
