2025/10/31-21:42:19.989894 522814 RocksDB version: 8.10.0
2025/10/31-21:42:19.989994 522814 Compile date 2023-12-15 13:01:14
2025/10/31-21:42:19.990004 522814 DB SUMMARY
2025/10/31-21:42:19.990008 522814 Host name (Env):  vmi2853651
2025/10/31-21:42:19.990010 522814 DB Session ID:  EYDJF15XWE9R4AY8U7YW
2025/10/31-21:42:19.990865 522814 CURRENT file:  CURRENT
2025/10/31-21:42:19.990872 522814 IDENTITY file:  IDENTITY
2025/10/31-21:42:19.990902 522814 MANIFEST file:  MANIFEST-017629 size: 214 Bytes
2025/10/31-21:42:19.990905 522814 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:42:19.990907 522814 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017628.log size: 0 ; 
2025/10/31-21:42:19.990953 522814                         Options.error_if_exists: 0
2025/10/31-21:42:19.990956 522814                       Options.create_if_missing: 1
2025/10/31-21:42:19.990958 522814                         Options.paranoid_checks: 1
2025/10/31-21:42:19.990959 522814             Options.flush_verify_memtable_count: 1
2025/10/31-21:42:19.990961 522814          Options.compaction_verify_record_count: 1
2025/10/31-21:42:19.990963 522814                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:42:19.990965 522814        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:42:19.990967 522814                                     Options.env: 0x64976b9bcdc0
2025/10/31-21:42:19.990969 522814                                      Options.fs: PosixFileSystem
2025/10/31-21:42:19.990971 522814                                Options.info_log: 0x64976b96d7e0
2025/10/31-21:42:19.990973 522814                Options.max_file_opening_threads: 16
2025/10/31-21:42:19.990974 522814                              Options.statistics: (nil)
2025/10/31-21:42:19.990976 522814                               Options.use_fsync: 0
2025/10/31-21:42:19.990978 522814                       Options.max_log_file_size: 0
2025/10/31-21:42:19.990980 522814                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:42:19.990981 522814                   Options.log_file_time_to_roll: 0
2025/10/31-21:42:19.990983 522814                       Options.keep_log_file_num: 1000
2025/10/31-21:42:19.990984 522814                    Options.recycle_log_file_num: 0
2025/10/31-21:42:19.990986 522814                         Options.allow_fallocate: 1
2025/10/31-21:42:19.990988 522814                        Options.allow_mmap_reads: 0
2025/10/31-21:42:19.990989 522814                       Options.allow_mmap_writes: 0
2025/10/31-21:42:19.990991 522814                        Options.use_direct_reads: 0
2025/10/31-21:42:19.990992 522814                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:42:19.990994 522814          Options.create_missing_column_families: 1
2025/10/31-21:42:19.990995 522814                              Options.db_log_dir: 
2025/10/31-21:42:19.990997 522814                                 Options.wal_dir: 
2025/10/31-21:42:19.990998 522814                Options.table_cache_numshardbits: 6
2025/10/31-21:42:19.991000 522814                         Options.WAL_ttl_seconds: 0
2025/10/31-21:42:19.991001 522814                       Options.WAL_size_limit_MB: 0
2025/10/31-21:42:19.991003 522814                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:42:19.991005 522814             Options.manifest_preallocation_size: 4194304
2025/10/31-21:42:19.991006 522814                     Options.is_fd_close_on_exec: 1
2025/10/31-21:42:19.991008 522814                   Options.advise_random_on_open: 1
2025/10/31-21:42:19.991009 522814                    Options.db_write_buffer_size: 0
2025/10/31-21:42:19.991011 522814                    Options.write_buffer_manager: 0x64976b96d720
2025/10/31-21:42:19.991012 522814         Options.access_hint_on_compaction_start: 1
2025/10/31-21:42:19.991014 522814           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:42:19.991016 522814                      Options.use_adaptive_mutex: 0
2025/10/31-21:42:19.991017 522814                            Options.rate_limiter: (nil)
2025/10/31-21:42:19.991029 522814     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:42:19.991030 522814                       Options.wal_recovery_mode: 2
2025/10/31-21:42:19.991032 522814                  Options.enable_thread_tracking: 0
2025/10/31-21:42:19.991034 522814                  Options.enable_pipelined_write: 0
2025/10/31-21:42:19.991035 522814                  Options.unordered_write: 0
2025/10/31-21:42:19.991037 522814         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:42:19.991038 522814      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:42:19.991040 522814             Options.write_thread_max_yield_usec: 100
2025/10/31-21:42:19.991041 522814            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:42:19.991043 522814                               Options.row_cache: None
2025/10/31-21:42:19.991044 522814                              Options.wal_filter: None
2025/10/31-21:42:19.991046 522814             Options.avoid_flush_during_recovery: 0
2025/10/31-21:42:19.991048 522814             Options.allow_ingest_behind: 0
2025/10/31-21:42:19.991049 522814             Options.two_write_queues: 0
2025/10/31-21:42:19.991051 522814             Options.manual_wal_flush: 0
2025/10/31-21:42:19.991052 522814             Options.wal_compression: 0
2025/10/31-21:42:19.991054 522814             Options.atomic_flush: 0
2025/10/31-21:42:19.991055 522814             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:42:19.991057 522814                 Options.persist_stats_to_disk: 0
2025/10/31-21:42:19.991059 522814                 Options.write_dbid_to_manifest: 0
2025/10/31-21:42:19.991060 522814                 Options.log_readahead_size: 0
2025/10/31-21:42:19.991062 522814                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:42:19.991063 522814                 Options.best_efforts_recovery: 0
2025/10/31-21:42:19.991065 522814                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:42:19.991066 522814            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:42:19.991068 522814             Options.allow_data_in_errors: 0
2025/10/31-21:42:19.991070 522814             Options.db_host_id: __hostname__
2025/10/31-21:42:19.991071 522814             Options.enforce_single_del_contracts: true
2025/10/31-21:42:19.991073 522814             Options.max_background_jobs: 2
2025/10/31-21:42:19.991075 522814             Options.max_background_compactions: -1
2025/10/31-21:42:19.991076 522814             Options.max_subcompactions: 1
2025/10/31-21:42:19.991078 522814             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:42:19.991080 522814           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:42:19.991081 522814             Options.delayed_write_rate : 16777216
2025/10/31-21:42:19.991083 522814             Options.max_total_wal_size: 0
2025/10/31-21:42:19.991084 522814             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:42:19.991086 522814                   Options.stats_dump_period_sec: 600
2025/10/31-21:42:19.991088 522814                 Options.stats_persist_period_sec: 600
2025/10/31-21:42:19.991089 522814                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:42:19.991091 522814                          Options.max_open_files: -1
2025/10/31-21:42:19.991093 522814                          Options.bytes_per_sync: 0
2025/10/31-21:42:19.991095 522814                      Options.wal_bytes_per_sync: 0
2025/10/31-21:42:19.991096 522814                   Options.strict_bytes_per_sync: 0
2025/10/31-21:42:19.991098 522814       Options.compaction_readahead_size: 2097152
2025/10/31-21:42:19.991099 522814                  Options.max_background_flushes: -1
2025/10/31-21:42:19.991101 522814 Options.daily_offpeak_time_utc: 
2025/10/31-21:42:19.991103 522814 Compression algorithms supported:
2025/10/31-21:42:19.991110 522814 	kZSTD supported: 1
2025/10/31-21:42:19.991112 522814 	kXpressCompression supported: 0
2025/10/31-21:42:19.991114 522814 	kBZip2Compression supported: 1
2025/10/31-21:42:19.991119 522814 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:42:19.991121 522814 	kLZ4Compression supported: 1
2025/10/31-21:42:19.991122 522814 	kZlibCompression supported: 1
2025/10/31-21:42:19.991125 522814 	kLZ4HCCompression supported: 1
2025/10/31-21:42:19.991126 522814 	kSnappyCompression supported: 1
2025/10/31-21:42:19.991129 522814 Fast CRC32 supported: Not supported on x86
2025/10/31-21:42:19.991131 522814 DMutex implementation: pthread_mutex_t
2025/10/31-21:42:19.991306 522814 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017629
2025/10/31-21:42:19.991543 522814 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:42:19.991548 522814               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:42:19.991550 522814           Options.merge_operator: None
2025/10/31-21:42:19.991552 522814        Options.compaction_filter: None
2025/10/31-21:42:19.991554 522814        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:42:19.991557 522814  Options.sst_partitioner_factory: None
2025/10/31-21:42:19.991558 522814         Options.memtable_factory: SkipListFactory
2025/10/31-21:42:19.991560 522814            Options.table_factory: BlockBasedTable
2025/10/31-21:42:19.991586 522814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64976ba3fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64976b983020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:42:19.991588 522814        Options.write_buffer_size: 67108864
2025/10/31-21:42:19.991590 522814  Options.max_write_buffer_number: 2
2025/10/31-21:42:19.991591 522814          Options.compression: Snappy
2025/10/31-21:42:19.991593 522814                  Options.bottommost_compression: Disabled
2025/10/31-21:42:19.991595 522814       Options.prefix_extractor: nullptr
2025/10/31-21:42:19.991596 522814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:42:19.991598 522814             Options.num_levels: 7
2025/10/31-21:42:19.991600 522814        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:42:19.991602 522814     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:42:19.991603 522814     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:42:19.991605 522814            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:42:19.991606 522814                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:42:19.991608 522814               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:42:19.991610 522814         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:42:19.991611 522814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:19.991613 522814         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:42:19.991614 522814                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:42:19.991620 522814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:19.991622 522814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:19.991623 522814            Options.compression_opts.window_bits: -14
2025/10/31-21:42:19.991625 522814                  Options.compression_opts.level: 32767
2025/10/31-21:42:19.991627 522814               Options.compression_opts.strategy: 0
2025/10/31-21:42:19.991628 522814         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:42:19.991630 522814         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:19.991631 522814         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:19.991633 522814         Options.compression_opts.parallel_threads: 1
2025/10/31-21:42:19.991634 522814                  Options.compression_opts.enabled: false
2025/10/31-21:42:19.991636 522814         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:19.991637 522814      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:42:19.991639 522814          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:42:19.991640 522814              Options.level0_stop_writes_trigger: 36
2025/10/31-21:42:19.991642 522814                   Options.target_file_size_base: 67108864
2025/10/31-21:42:19.991644 522814             Options.target_file_size_multiplier: 1
2025/10/31-21:42:19.991645 522814                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:42:19.991647 522814 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:42:19.991648 522814          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:42:19.991652 522814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:42:19.991654 522814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:42:19.991655 522814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:42:19.991657 522814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:42:19.991658 522814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:42:19.991660 522814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:42:19.991661 522814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:42:19.991663 522814       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:42:19.991665 522814                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:42:19.991666 522814   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:42:19.991668 522814                        Options.arena_block_size: 1048576
2025/10/31-21:42:19.991669 522814   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:42:19.991671 522814   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:42:19.991672 522814                Options.disable_auto_compactions: 0
2025/10/31-21:42:19.991675 522814                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:42:19.991678 522814                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:42:19.991679 522814 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:42:19.991681 522814 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:42:19.991683 522814 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:42:19.991684 522814 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:42:19.991686 522814 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:42:19.991688 522814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:42:19.991689 522814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:42:19.991691 522814 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:42:19.991695 522814                   Options.table_properties_collectors: 
2025/10/31-21:42:19.991697 522814                   Options.inplace_update_support: 0
2025/10/31-21:42:19.991702 522814                 Options.inplace_update_num_locks: 10000
2025/10/31-21:42:19.991704 522814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:42:19.991705 522814               Options.memtable_whole_key_filtering: 0
2025/10/31-21:42:19.991707 522814   Options.memtable_huge_page_size: 0
2025/10/31-21:42:19.991709 522814                           Options.bloom_locality: 0
2025/10/31-21:42:19.991710 522814                    Options.max_successive_merges: 0
2025/10/31-21:42:19.991712 522814                Options.optimize_filters_for_hits: 0
2025/10/31-21:42:19.991713 522814                Options.paranoid_file_checks: 0
2025/10/31-21:42:19.991715 522814                Options.force_consistency_checks: 1
2025/10/31-21:42:19.991716 522814                Options.report_bg_io_stats: 0
2025/10/31-21:42:19.991718 522814                               Options.ttl: 2592000
2025/10/31-21:42:19.991720 522814          Options.periodic_compaction_seconds: 60
2025/10/31-21:42:19.991721 522814                        Options.default_temperature: kUnknown
2025/10/31-21:42:19.991723 522814  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:42:19.991725 522814    Options.preserve_internal_time_seconds: 0
2025/10/31-21:42:19.991726 522814                       Options.enable_blob_files: false
2025/10/31-21:42:19.991728 522814                           Options.min_blob_size: 0
2025/10/31-21:42:19.991729 522814                          Options.blob_file_size: 268435456
2025/10/31-21:42:19.991731 522814                   Options.blob_compression_type: NoCompression
2025/10/31-21:42:19.991733 522814          Options.enable_blob_garbage_collection: false
2025/10/31-21:42:19.991734 522814      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:42:19.991736 522814 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:42:19.991738 522814          Options.blob_compaction_readahead_size: 0
2025/10/31-21:42:19.991740 522814                Options.blob_file_starting_level: 0
2025/10/31-21:42:19.991741 522814         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:42:19.991743 522814            Options.memtable_max_range_deletions: 0
2025/10/31-21:42:19.991920 522814 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:42:19.991924 522814               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:42:19.991926 522814           Options.merge_operator: None
2025/10/31-21:42:19.991928 522814        Options.compaction_filter: None
2025/10/31-21:42:19.991930 522814        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:42:19.991931 522814  Options.sst_partitioner_factory: None
2025/10/31-21:42:19.991933 522814         Options.memtable_factory: SkipListFactory
2025/10/31-21:42:19.991935 522814            Options.table_factory: BlockBasedTable
2025/10/31-21:42:19.991948 522814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64976ba45b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64976b962b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:42:19.991956 522814        Options.write_buffer_size: 67108864
2025/10/31-21:42:19.991958 522814  Options.max_write_buffer_number: 2
2025/10/31-21:42:19.991959 522814          Options.compression: Snappy
2025/10/31-21:42:19.991961 522814                  Options.bottommost_compression: Disabled
2025/10/31-21:42:19.991962 522814       Options.prefix_extractor: nullptr
2025/10/31-21:42:19.991964 522814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:42:19.991966 522814             Options.num_levels: 7
2025/10/31-21:42:19.991967 522814        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:42:19.991969 522814     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:42:19.991970 522814     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:42:19.991972 522814            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:42:19.991973 522814                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:42:19.991975 522814               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:42:19.991977 522814         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:42:19.991979 522814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:19.991982 522814         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:42:19.991984 522814                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:42:19.991987 522814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:19.991989 522814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:19.991993 522814            Options.compression_opts.window_bits: -14
2025/10/31-21:42:19.991996 522814                  Options.compression_opts.level: 32767
2025/10/31-21:42:19.991998 522814               Options.compression_opts.strategy: 0
2025/10/31-21:42:19.992001 522814         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:42:19.992003 522814         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:19.992006 522814         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:19.992008 522814         Options.compression_opts.parallel_threads: 1
2025/10/31-21:42:19.992011 522814                  Options.compression_opts.enabled: false
2025/10/31-21:42:19.992013 522814         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:19.992016 522814      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:42:19.992018 522814          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:42:19.992021 522814              Options.level0_stop_writes_trigger: 36
2025/10/31-21:42:19.992023 522814                   Options.target_file_size_base: 67108864
2025/10/31-21:42:19.992026 522814             Options.target_file_size_multiplier: 1
2025/10/31-21:42:19.992028 522814                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:42:19.992031 522814 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:42:19.992034 522814          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:42:19.992038 522814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:42:19.992041 522814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:42:19.992043 522814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:42:19.992044 522814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:42:19.992046 522814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:42:19.992047 522814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:42:19.992049 522814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:42:19.992051 522814       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:42:19.992052 522814                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:42:19.992054 522814   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:42:19.992060 522814                        Options.arena_block_size: 1048576
2025/10/31-21:42:19.992062 522814   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:42:19.992063 522814   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:42:19.992065 522814                Options.disable_auto_compactions: 1
2025/10/31-21:42:19.992067 522814                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:42:19.992069 522814                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:42:19.992071 522814 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:42:19.992072 522814 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:42:19.992074 522814 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:42:19.992075 522814 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:42:19.992077 522814 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:42:19.992079 522814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:42:19.992080 522814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:42:19.992082 522814 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:42:19.992084 522814                   Options.table_properties_collectors: 
2025/10/31-21:42:19.992086 522814                   Options.inplace_update_support: 0
2025/10/31-21:42:19.992088 522814                 Options.inplace_update_num_locks: 10000
2025/10/31-21:42:19.992089 522814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:42:19.992091 522814               Options.memtable_whole_key_filtering: 0
2025/10/31-21:42:19.992093 522814   Options.memtable_huge_page_size: 0
2025/10/31-21:42:19.992094 522814                           Options.bloom_locality: 0
2025/10/31-21:42:19.992096 522814                    Options.max_successive_merges: 0
2025/10/31-21:42:19.992097 522814                Options.optimize_filters_for_hits: 0
2025/10/31-21:42:19.992099 522814                Options.paranoid_file_checks: 0
2025/10/31-21:42:19.992101 522814                Options.force_consistency_checks: 1
2025/10/31-21:42:19.992102 522814                Options.report_bg_io_stats: 0
2025/10/31-21:42:19.992104 522814                               Options.ttl: 2592000
2025/10/31-21:42:19.992105 522814          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:42:19.992108 522814                        Options.default_temperature: kUnknown
2025/10/31-21:42:19.992110 522814  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:42:19.992113 522814    Options.preserve_internal_time_seconds: 0
2025/10/31-21:42:19.992115 522814                       Options.enable_blob_files: false
2025/10/31-21:42:19.992118 522814                           Options.min_blob_size: 0
2025/10/31-21:42:19.992123 522814                          Options.blob_file_size: 268435456
2025/10/31-21:42:19.992127 522814                   Options.blob_compression_type: NoCompression
2025/10/31-21:42:19.992131 522814          Options.enable_blob_garbage_collection: false
2025/10/31-21:42:19.992134 522814      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:42:19.992137 522814 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:42:19.992140 522814          Options.blob_compaction_readahead_size: 0
2025/10/31-21:42:19.992143 522814                Options.blob_file_starting_level: 0
2025/10/31-21:42:19.992145 522814         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:42:19.992148 522814            Options.memtable_max_range_deletions: 0
2025/10/31-21:42:19.996272 522814 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017629 succeeded,manifest_file_number is 17629, next_file_number is 17631, last_sequence is 0, log_number is 17625,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17625
2025/10/31-21:42:19.996299 522814 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17625
2025/10/31-21:42:19.996302 522814 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17625
2025/10/31-21:42:19.996399 522814 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:42:19.998347 522814 EVENT_LOG_v1 {"time_micros": 1761943339998329, "job": 1, "event": "recovery_started", "wal_files": [17628]}
2025/10/31-21:42:19.998361 522814 [db/db_impl/db_impl_open.cc:1143] Recovering log #17628 mode 2
2025/10/31-21:42:19.998507 522814 EVENT_LOG_v1 {"time_micros": 1761943339998503, "job": 1, "event": "recovery_finished"}
2025/10/31-21:42:19.998694 522814 [db/version_set.cc:5438] Creating manifest 17633
2025/10/31-21:42:20.017341 522814 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:42:20.017733 522814 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927630024072
2025/10/31-21:42:20.018288 522814 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64976ba2a810
2025/10/31-21:42:20.019459 522814 DB pointer 0x64976b9c78c0
2025/10/31-21:42:20.020312 522851 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:42:20.020332 522851 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64976b983020#522814 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64976b962b40#522814 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:42:20.229379 522814 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:42:20.229530 522814 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:42:20.234980 522814 [db/db_impl/db_impl.cc:667] Shutdown complete
