2025/10/31-20:54:46.500317 515248 RocksDB version: 8.10.0
2025/10/31-20:54:46.500438 515248 Compile date 2023-12-15 13:01:14
2025/10/31-20:54:46.500453 515248 DB SUMMARY
2025/10/31-20:54:46.500459 515248 Host name (Env):  vmi2853651
2025/10/31-20:54:46.500461 515248 DB Session ID:  B9S5Y3M1ET7MTZSXOODN
2025/10/31-20:54:46.501620 515248 CURRENT file:  CURRENT
2025/10/31-20:54:46.501626 515248 IDENTITY file:  IDENTITY
2025/10/31-20:54:46.501695 515248 MANIFEST file:  MANIFEST-016933 size: 214 Bytes
2025/10/31-20:54:46.501699 515248 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:54:46.501702 515248 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016932.log size: 0 ; 
2025/10/31-20:54:46.501772 515248                         Options.error_if_exists: 0
2025/10/31-20:54:46.501775 515248                       Options.create_if_missing: 1
2025/10/31-20:54:46.501777 515248                         Options.paranoid_checks: 1
2025/10/31-20:54:46.501780 515248             Options.flush_verify_memtable_count: 1
2025/10/31-20:54:46.501782 515248          Options.compaction_verify_record_count: 1
2025/10/31-20:54:46.501785 515248                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:54:46.501788 515248        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:54:46.501790 515248                                     Options.env: 0x62172d6e5dc0
2025/10/31-20:54:46.501793 515248                                      Options.fs: PosixFileSystem
2025/10/31-20:54:46.501796 515248                                Options.info_log: 0x62172d6967e0
2025/10/31-20:54:46.501798 515248                Options.max_file_opening_threads: 16
2025/10/31-20:54:46.501801 515248                              Options.statistics: (nil)
2025/10/31-20:54:46.501804 515248                               Options.use_fsync: 0
2025/10/31-20:54:46.501806 515248                       Options.max_log_file_size: 0
2025/10/31-20:54:46.501809 515248                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:54:46.501811 515248                   Options.log_file_time_to_roll: 0
2025/10/31-20:54:46.501814 515248                       Options.keep_log_file_num: 1000
2025/10/31-20:54:46.501816 515248                    Options.recycle_log_file_num: 0
2025/10/31-20:54:46.501819 515248                         Options.allow_fallocate: 1
2025/10/31-20:54:46.501822 515248                        Options.allow_mmap_reads: 0
2025/10/31-20:54:46.501824 515248                       Options.allow_mmap_writes: 0
2025/10/31-20:54:46.501827 515248                        Options.use_direct_reads: 0
2025/10/31-20:54:46.501829 515248                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:54:46.501831 515248          Options.create_missing_column_families: 1
2025/10/31-20:54:46.501834 515248                              Options.db_log_dir: 
2025/10/31-20:54:46.501836 515248                                 Options.wal_dir: 
2025/10/31-20:54:46.501838 515248                Options.table_cache_numshardbits: 6
2025/10/31-20:54:46.501841 515248                         Options.WAL_ttl_seconds: 0
2025/10/31-20:54:46.501843 515248                       Options.WAL_size_limit_MB: 0
2025/10/31-20:54:46.501845 515248                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:54:46.501848 515248             Options.manifest_preallocation_size: 4194304
2025/10/31-20:54:46.501850 515248                     Options.is_fd_close_on_exec: 1
2025/10/31-20:54:46.501853 515248                   Options.advise_random_on_open: 1
2025/10/31-20:54:46.501855 515248                    Options.db_write_buffer_size: 0
2025/10/31-20:54:46.501857 515248                    Options.write_buffer_manager: 0x62172d696720
2025/10/31-20:54:46.501860 515248         Options.access_hint_on_compaction_start: 1
2025/10/31-20:54:46.501862 515248           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:54:46.501865 515248                      Options.use_adaptive_mutex: 0
2025/10/31-20:54:46.501868 515248                            Options.rate_limiter: (nil)
2025/10/31-20:54:46.501881 515248     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:54:46.501884 515248                       Options.wal_recovery_mode: 2
2025/10/31-20:54:46.501886 515248                  Options.enable_thread_tracking: 0
2025/10/31-20:54:46.501889 515248                  Options.enable_pipelined_write: 0
2025/10/31-20:54:46.501891 515248                  Options.unordered_write: 0
2025/10/31-20:54:46.501893 515248         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:54:46.501896 515248      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:54:46.501898 515248             Options.write_thread_max_yield_usec: 100
2025/10/31-20:54:46.501901 515248            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:54:46.501903 515248                               Options.row_cache: None
2025/10/31-20:54:46.501905 515248                              Options.wal_filter: None
2025/10/31-20:54:46.501908 515248             Options.avoid_flush_during_recovery: 0
2025/10/31-20:54:46.501910 515248             Options.allow_ingest_behind: 0
2025/10/31-20:54:46.501913 515248             Options.two_write_queues: 0
2025/10/31-20:54:46.501915 515248             Options.manual_wal_flush: 0
2025/10/31-20:54:46.501918 515248             Options.wal_compression: 0
2025/10/31-20:54:46.501920 515248             Options.atomic_flush: 0
2025/10/31-20:54:46.501922 515248             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:54:46.501925 515248                 Options.persist_stats_to_disk: 0
2025/10/31-20:54:46.501927 515248                 Options.write_dbid_to_manifest: 0
2025/10/31-20:54:46.501929 515248                 Options.log_readahead_size: 0
2025/10/31-20:54:46.501932 515248                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:54:46.501934 515248                 Options.best_efforts_recovery: 0
2025/10/31-20:54:46.501937 515248                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:54:46.501939 515248            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:54:46.501942 515248             Options.allow_data_in_errors: 0
2025/10/31-20:54:46.501944 515248             Options.db_host_id: __hostname__
2025/10/31-20:54:46.501947 515248             Options.enforce_single_del_contracts: true
2025/10/31-20:54:46.501950 515248             Options.max_background_jobs: 2
2025/10/31-20:54:46.501953 515248             Options.max_background_compactions: -1
2025/10/31-20:54:46.501956 515248             Options.max_subcompactions: 1
2025/10/31-20:54:46.501959 515248             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:54:46.501961 515248           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:54:46.501964 515248             Options.delayed_write_rate : 16777216
2025/10/31-20:54:46.501967 515248             Options.max_total_wal_size: 0
2025/10/31-20:54:46.501969 515248             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:54:46.501972 515248                   Options.stats_dump_period_sec: 600
2025/10/31-20:54:46.501975 515248                 Options.stats_persist_period_sec: 600
2025/10/31-20:54:46.501978 515248                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:54:46.501980 515248                          Options.max_open_files: -1
2025/10/31-20:54:46.501983 515248                          Options.bytes_per_sync: 0
2025/10/31-20:54:46.501986 515248                      Options.wal_bytes_per_sync: 0
2025/10/31-20:54:46.501988 515248                   Options.strict_bytes_per_sync: 0
2025/10/31-20:54:46.501991 515248       Options.compaction_readahead_size: 2097152
2025/10/31-20:54:46.501994 515248                  Options.max_background_flushes: -1
2025/10/31-20:54:46.501996 515248 Options.daily_offpeak_time_utc: 
2025/10/31-20:54:46.501999 515248 Compression algorithms supported:
2025/10/31-20:54:46.502011 515248 	kZSTD supported: 1
2025/10/31-20:54:46.502013 515248 	kXpressCompression supported: 0
2025/10/31-20:54:46.502017 515248 	kBZip2Compression supported: 1
2025/10/31-20:54:46.502025 515248 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:54:46.502028 515248 	kLZ4Compression supported: 1
2025/10/31-20:54:46.502030 515248 	kZlibCompression supported: 1
2025/10/31-20:54:46.502033 515248 	kLZ4HCCompression supported: 1
2025/10/31-20:54:46.502036 515248 	kSnappyCompression supported: 1
2025/10/31-20:54:46.502041 515248 Fast CRC32 supported: Not supported on x86
2025/10/31-20:54:46.502043 515248 DMutex implementation: pthread_mutex_t
2025/10/31-20:54:46.502206 515248 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016933
2025/10/31-20:54:46.502567 515248 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:54:46.502576 515248               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:54:46.502579 515248           Options.merge_operator: None
2025/10/31-20:54:46.502582 515248        Options.compaction_filter: None
2025/10/31-20:54:46.502586 515248        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:54:46.502589 515248  Options.sst_partitioner_factory: None
2025/10/31-20:54:46.502592 515248         Options.memtable_factory: SkipListFactory
2025/10/31-20:54:46.502594 515248            Options.table_factory: BlockBasedTable
2025/10/31-20:54:46.502632 515248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62172d768e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62172d6ac020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:54:46.502636 515248        Options.write_buffer_size: 67108864
2025/10/31-20:54:46.502638 515248  Options.max_write_buffer_number: 2
2025/10/31-20:54:46.502641 515248          Options.compression: Snappy
2025/10/31-20:54:46.502644 515248                  Options.bottommost_compression: Disabled
2025/10/31-20:54:46.502647 515248       Options.prefix_extractor: nullptr
2025/10/31-20:54:46.502649 515248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:54:46.502652 515248             Options.num_levels: 7
2025/10/31-20:54:46.502654 515248        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:54:46.502669 515248     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:54:46.502671 515248     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:54:46.502674 515248            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:54:46.502677 515248                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:54:46.502680 515248               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:54:46.502682 515248         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:54:46.502686 515248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:46.502688 515248         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:54:46.502691 515248                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:54:46.502699 515248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:46.502702 515248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:46.502705 515248            Options.compression_opts.window_bits: -14
2025/10/31-20:54:46.502707 515248                  Options.compression_opts.level: 32767
2025/10/31-20:54:46.502710 515248               Options.compression_opts.strategy: 0
2025/10/31-20:54:46.502713 515248         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:54:46.502715 515248         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:46.502718 515248         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:46.502721 515248         Options.compression_opts.parallel_threads: 1
2025/10/31-20:54:46.502723 515248                  Options.compression_opts.enabled: false
2025/10/31-20:54:46.502726 515248         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:46.502729 515248      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:54:46.502731 515248          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:54:46.502734 515248              Options.level0_stop_writes_trigger: 36
2025/10/31-20:54:46.502736 515248                   Options.target_file_size_base: 67108864
2025/10/31-20:54:46.502739 515248             Options.target_file_size_multiplier: 1
2025/10/31-20:54:46.502742 515248                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:54:46.502745 515248 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:54:46.502747 515248          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:54:46.502753 515248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:54:46.502756 515248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:54:46.502758 515248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:54:46.502761 515248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:54:46.502764 515248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:54:46.502766 515248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:54:46.502769 515248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:54:46.502772 515248       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:54:46.502774 515248                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:54:46.502777 515248   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:54:46.502780 515248                        Options.arena_block_size: 1048576
2025/10/31-20:54:46.502782 515248   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:54:46.502785 515248   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:54:46.502788 515248                Options.disable_auto_compactions: 0
2025/10/31-20:54:46.502793 515248                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:54:46.502796 515248                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:54:46.502799 515248 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:54:46.502801 515248 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:54:46.502804 515248 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:54:46.502807 515248 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:54:46.502809 515248 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:54:46.502813 515248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:54:46.502815 515248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:54:46.502818 515248 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:54:46.502823 515248                   Options.table_properties_collectors: 
2025/10/31-20:54:46.502826 515248                   Options.inplace_update_support: 0
2025/10/31-20:54:46.502834 515248                 Options.inplace_update_num_locks: 10000
2025/10/31-20:54:46.502837 515248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:54:46.502840 515248               Options.memtable_whole_key_filtering: 0
2025/10/31-20:54:46.502843 515248   Options.memtable_huge_page_size: 0
2025/10/31-20:54:46.502846 515248                           Options.bloom_locality: 0
2025/10/31-20:54:46.502848 515248                    Options.max_successive_merges: 0
2025/10/31-20:54:46.502851 515248                Options.optimize_filters_for_hits: 0
2025/10/31-20:54:46.502854 515248                Options.paranoid_file_checks: 0
2025/10/31-20:54:46.502856 515248                Options.force_consistency_checks: 1
2025/10/31-20:54:46.502859 515248                Options.report_bg_io_stats: 0
2025/10/31-20:54:46.502862 515248                               Options.ttl: 2592000
2025/10/31-20:54:46.502864 515248          Options.periodic_compaction_seconds: 60
2025/10/31-20:54:46.502867 515248                        Options.default_temperature: kUnknown
2025/10/31-20:54:46.502870 515248  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:54:46.502873 515248    Options.preserve_internal_time_seconds: 0
2025/10/31-20:54:46.502875 515248                       Options.enable_blob_files: false
2025/10/31-20:54:46.502878 515248                           Options.min_blob_size: 0
2025/10/31-20:54:46.502881 515248                          Options.blob_file_size: 268435456
2025/10/31-20:54:46.502883 515248                   Options.blob_compression_type: NoCompression
2025/10/31-20:54:46.502886 515248          Options.enable_blob_garbage_collection: false
2025/10/31-20:54:46.502889 515248      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:54:46.502892 515248 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:54:46.502895 515248          Options.blob_compaction_readahead_size: 0
2025/10/31-20:54:46.502898 515248                Options.blob_file_starting_level: 0
2025/10/31-20:54:46.502900 515248         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:54:46.502903 515248            Options.memtable_max_range_deletions: 0
2025/10/31-20:54:46.503090 515248 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:54:46.503095 515248               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:54:46.503097 515248           Options.merge_operator: None
2025/10/31-20:54:46.503100 515248        Options.compaction_filter: None
2025/10/31-20:54:46.503103 515248        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:54:46.503106 515248  Options.sst_partitioner_factory: None
2025/10/31-20:54:46.503108 515248         Options.memtable_factory: SkipListFactory
2025/10/31-20:54:46.503111 515248            Options.table_factory: BlockBasedTable
2025/10/31-20:54:46.503131 515248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62172d76eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62172d68bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:54:46.503142 515248        Options.write_buffer_size: 67108864
2025/10/31-20:54:46.503145 515248  Options.max_write_buffer_number: 2
2025/10/31-20:54:46.503147 515248          Options.compression: Snappy
2025/10/31-20:54:46.503150 515248                  Options.bottommost_compression: Disabled
2025/10/31-20:54:46.503152 515248       Options.prefix_extractor: nullptr
2025/10/31-20:54:46.503155 515248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:54:46.503157 515248             Options.num_levels: 7
2025/10/31-20:54:46.503160 515248        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:54:46.503163 515248     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:54:46.503165 515248     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:54:46.503194 515248            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:54:46.503196 515248                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:54:46.503199 515248               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:54:46.503202 515248         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:54:46.503204 515248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:46.503207 515248         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:54:46.503209 515248                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:54:46.503212 515248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:46.503214 515248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:46.503217 515248            Options.compression_opts.window_bits: -14
2025/10/31-20:54:46.503220 515248                  Options.compression_opts.level: 32767
2025/10/31-20:54:46.503222 515248               Options.compression_opts.strategy: 0
2025/10/31-20:54:46.503225 515248         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:54:46.503227 515248         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:46.503230 515248         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:46.503232 515248         Options.compression_opts.parallel_threads: 1
2025/10/31-20:54:46.503235 515248                  Options.compression_opts.enabled: false
2025/10/31-20:54:46.503237 515248         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:46.503240 515248      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:54:46.503243 515248          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:54:46.503245 515248              Options.level0_stop_writes_trigger: 36
2025/10/31-20:54:46.503248 515248                   Options.target_file_size_base: 67108864
2025/10/31-20:54:46.503250 515248             Options.target_file_size_multiplier: 1
2025/10/31-20:54:46.503253 515248                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:54:46.503256 515248 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:54:46.503258 515248          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:54:46.503262 515248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:54:46.503265 515248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:54:46.503268 515248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:54:46.503271 515248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:54:46.503273 515248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:54:46.503276 515248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:54:46.503279 515248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:54:46.503281 515248       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:54:46.503284 515248                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:54:46.503286 515248   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:54:46.503295 515248                        Options.arena_block_size: 1048576
2025/10/31-20:54:46.503298 515248   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:54:46.503300 515248   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:54:46.503303 515248                Options.disable_auto_compactions: 1
2025/10/31-20:54:46.503306 515248                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:54:46.503309 515248                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:54:46.503312 515248 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:54:46.503315 515248 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:54:46.503317 515248 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:54:46.503320 515248 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:54:46.503323 515248 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:54:46.503325 515248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:54:46.503328 515248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:54:46.503331 515248 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:54:46.503335 515248                   Options.table_properties_collectors: 
2025/10/31-20:54:46.503337 515248                   Options.inplace_update_support: 0
2025/10/31-20:54:46.503340 515248                 Options.inplace_update_num_locks: 10000
2025/10/31-20:54:46.503343 515248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:54:46.503346 515248               Options.memtable_whole_key_filtering: 0
2025/10/31-20:54:46.503348 515248   Options.memtable_huge_page_size: 0
2025/10/31-20:54:46.503351 515248                           Options.bloom_locality: 0
2025/10/31-20:54:46.503354 515248                    Options.max_successive_merges: 0
2025/10/31-20:54:46.503356 515248                Options.optimize_filters_for_hits: 0
2025/10/31-20:54:46.503359 515248                Options.paranoid_file_checks: 0
2025/10/31-20:54:46.503361 515248                Options.force_consistency_checks: 1
2025/10/31-20:54:46.503364 515248                Options.report_bg_io_stats: 0
2025/10/31-20:54:46.503367 515248                               Options.ttl: 2592000
2025/10/31-20:54:46.503369 515248          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:54:46.503372 515248                        Options.default_temperature: kUnknown
2025/10/31-20:54:46.503375 515248  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:54:46.503377 515248    Options.preserve_internal_time_seconds: 0
2025/10/31-20:54:46.503379 515248                       Options.enable_blob_files: false
2025/10/31-20:54:46.503382 515248                           Options.min_blob_size: 0
2025/10/31-20:54:46.503384 515248                          Options.blob_file_size: 268435456
2025/10/31-20:54:46.503387 515248                   Options.blob_compression_type: NoCompression
2025/10/31-20:54:46.503390 515248          Options.enable_blob_garbage_collection: false
2025/10/31-20:54:46.503392 515248      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:54:46.503396 515248 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:54:46.503398 515248          Options.blob_compaction_readahead_size: 0
2025/10/31-20:54:46.503401 515248                Options.blob_file_starting_level: 0
2025/10/31-20:54:46.503404 515248         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:54:46.503407 515248            Options.memtable_max_range_deletions: 0
2025/10/31-20:54:46.506427 515248 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016933 succeeded,manifest_file_number is 16933, next_file_number is 16935, last_sequence is 0, log_number is 16929,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16929
2025/10/31-20:54:46.506445 515248 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16929
2025/10/31-20:54:46.506449 515248 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16929
2025/10/31-20:54:46.506525 515248 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:54:46.508599 515248 EVENT_LOG_v1 {"time_micros": 1761940486508586, "job": 1, "event": "recovery_started", "wal_files": [16932]}
2025/10/31-20:54:46.508608 515248 [db/db_impl/db_impl_open.cc:1143] Recovering log #16932 mode 2
2025/10/31-20:54:46.508754 515248 EVENT_LOG_v1 {"time_micros": 1761940486508750, "job": 1, "event": "recovery_finished"}
2025/10/31-20:54:46.508955 515248 [db/version_set.cc:5438] Creating manifest 16937
2025/10/31-20:54:46.520759 515248 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016932.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:54:46.521295 515248 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924919755260
2025/10/31-20:54:46.521988 515248 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62172d753810
2025/10/31-20:54:46.522883 515248 DB pointer 0x62172d6f08c0
2025/10/31-20:54:46.523564 515285 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:54:46.523580 515285 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62172d6ac020#515248 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62172d68bb40#515248 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:54:46.726551 515248 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:54:46.727387 515248 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:54:46.733612 515248 [db/db_impl/db_impl.cc:667] Shutdown complete
