2025/10/31-19:56:15.581687 505318 RocksDB version: 8.10.0
2025/10/31-19:56:15.581846 505318 Compile date 2023-12-15 13:01:14
2025/10/31-19:56:15.581863 505318 DB SUMMARY
2025/10/31-19:56:15.581868 505318 Host name (Env):  vmi2853651
2025/10/31-19:56:15.581871 505318 DB Session ID:  024HU86RV5QBSU4CFXXO
2025/10/31-19:56:15.583445 505318 CURRENT file:  CURRENT
2025/10/31-19:56:15.583458 505318 IDENTITY file:  IDENTITY
2025/10/31-19:56:15.583538 505318 MANIFEST file:  MANIFEST-016029 size: 203 Bytes
2025/10/31-19:56:15.583544 505318 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:56:15.583549 505318 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016028.log size: 0 ; 
2025/10/31-19:56:15.583638 505318                         Options.error_if_exists: 0
2025/10/31-19:56:15.583642 505318                       Options.create_if_missing: 1
2025/10/31-19:56:15.583645 505318                         Options.paranoid_checks: 1
2025/10/31-19:56:15.583648 505318             Options.flush_verify_memtable_count: 1
2025/10/31-19:56:15.583651 505318          Options.compaction_verify_record_count: 1
2025/10/31-19:56:15.583654 505318                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:56:15.583657 505318        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:56:15.583660 505318                                     Options.env: 0x62192efc3dc0
2025/10/31-19:56:15.583664 505318                                      Options.fs: PosixFileSystem
2025/10/31-19:56:15.583667 505318                                Options.info_log: 0x62192ef747e0
2025/10/31-19:56:15.583670 505318                Options.max_file_opening_threads: 16
2025/10/31-19:56:15.583674 505318                              Options.statistics: (nil)
2025/10/31-19:56:15.583677 505318                               Options.use_fsync: 0
2025/10/31-19:56:15.583680 505318                       Options.max_log_file_size: 0
2025/10/31-19:56:15.583683 505318                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:56:15.583687 505318                   Options.log_file_time_to_roll: 0
2025/10/31-19:56:15.583690 505318                       Options.keep_log_file_num: 1000
2025/10/31-19:56:15.583693 505318                    Options.recycle_log_file_num: 0
2025/10/31-19:56:15.583696 505318                         Options.allow_fallocate: 1
2025/10/31-19:56:15.583699 505318                        Options.allow_mmap_reads: 0
2025/10/31-19:56:15.583702 505318                       Options.allow_mmap_writes: 0
2025/10/31-19:56:15.583705 505318                        Options.use_direct_reads: 0
2025/10/31-19:56:15.583708 505318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:56:15.583711 505318          Options.create_missing_column_families: 1
2025/10/31-19:56:15.583715 505318                              Options.db_log_dir: 
2025/10/31-19:56:15.583719 505318                                 Options.wal_dir: 
2025/10/31-19:56:15.583722 505318                Options.table_cache_numshardbits: 6
2025/10/31-19:56:15.583724 505318                         Options.WAL_ttl_seconds: 0
2025/10/31-19:56:15.583728 505318                       Options.WAL_size_limit_MB: 0
2025/10/31-19:56:15.583730 505318                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:56:15.583733 505318             Options.manifest_preallocation_size: 4194304
2025/10/31-19:56:15.583736 505318                     Options.is_fd_close_on_exec: 1
2025/10/31-19:56:15.583739 505318                   Options.advise_random_on_open: 1
2025/10/31-19:56:15.583755 505318                    Options.db_write_buffer_size: 0
2025/10/31-19:56:15.583758 505318                    Options.write_buffer_manager: 0x62192ef74720
2025/10/31-19:56:15.583762 505318         Options.access_hint_on_compaction_start: 1
2025/10/31-19:56:15.583764 505318           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:56:15.583768 505318                      Options.use_adaptive_mutex: 0
2025/10/31-19:56:15.583770 505318                            Options.rate_limiter: (nil)
2025/10/31-19:56:15.583791 505318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:56:15.583795 505318                       Options.wal_recovery_mode: 2
2025/10/31-19:56:15.583798 505318                  Options.enable_thread_tracking: 0
2025/10/31-19:56:15.583801 505318                  Options.enable_pipelined_write: 0
2025/10/31-19:56:15.583804 505318                  Options.unordered_write: 0
2025/10/31-19:56:15.583807 505318         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:56:15.583809 505318      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:56:15.583812 505318             Options.write_thread_max_yield_usec: 100
2025/10/31-19:56:15.583815 505318            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:56:15.583818 505318                               Options.row_cache: None
2025/10/31-19:56:15.583821 505318                              Options.wal_filter: None
2025/10/31-19:56:15.583825 505318             Options.avoid_flush_during_recovery: 0
2025/10/31-19:56:15.583828 505318             Options.allow_ingest_behind: 0
2025/10/31-19:56:15.583830 505318             Options.two_write_queues: 0
2025/10/31-19:56:15.583833 505318             Options.manual_wal_flush: 0
2025/10/31-19:56:15.583837 505318             Options.wal_compression: 0
2025/10/31-19:56:15.583839 505318             Options.atomic_flush: 0
2025/10/31-19:56:15.583842 505318             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:56:15.583845 505318                 Options.persist_stats_to_disk: 0
2025/10/31-19:56:15.583848 505318                 Options.write_dbid_to_manifest: 0
2025/10/31-19:56:15.583851 505318                 Options.log_readahead_size: 0
2025/10/31-19:56:15.583854 505318                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:56:15.583857 505318                 Options.best_efforts_recovery: 0
2025/10/31-19:56:15.583860 505318                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:56:15.583863 505318            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:56:15.583866 505318             Options.allow_data_in_errors: 0
2025/10/31-19:56:15.583869 505318             Options.db_host_id: __hostname__
2025/10/31-19:56:15.583872 505318             Options.enforce_single_del_contracts: true
2025/10/31-19:56:15.583875 505318             Options.max_background_jobs: 2
2025/10/31-19:56:15.583878 505318             Options.max_background_compactions: -1
2025/10/31-19:56:15.583881 505318             Options.max_subcompactions: 1
2025/10/31-19:56:15.583884 505318             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:56:15.583887 505318           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:56:15.583889 505318             Options.delayed_write_rate : 16777216
2025/10/31-19:56:15.583894 505318             Options.max_total_wal_size: 0
2025/10/31-19:56:15.583897 505318             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:56:15.583900 505318                   Options.stats_dump_period_sec: 600
2025/10/31-19:56:15.583903 505318                 Options.stats_persist_period_sec: 600
2025/10/31-19:56:15.583906 505318                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:56:15.583909 505318                          Options.max_open_files: -1
2025/10/31-19:56:15.583911 505318                          Options.bytes_per_sync: 0
2025/10/31-19:56:15.583915 505318                      Options.wal_bytes_per_sync: 0
2025/10/31-19:56:15.583918 505318                   Options.strict_bytes_per_sync: 0
2025/10/31-19:56:15.583920 505318       Options.compaction_readahead_size: 2097152
2025/10/31-19:56:15.583924 505318                  Options.max_background_flushes: -1
2025/10/31-19:56:15.583927 505318 Options.daily_offpeak_time_utc: 
2025/10/31-19:56:15.583929 505318 Compression algorithms supported:
2025/10/31-19:56:15.583943 505318 	kZSTD supported: 1
2025/10/31-19:56:15.583947 505318 	kXpressCompression supported: 0
2025/10/31-19:56:15.583950 505318 	kBZip2Compression supported: 1
2025/10/31-19:56:15.583958 505318 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:56:15.583962 505318 	kLZ4Compression supported: 1
2025/10/31-19:56:15.583965 505318 	kZlibCompression supported: 1
2025/10/31-19:56:15.583968 505318 	kLZ4HCCompression supported: 1
2025/10/31-19:56:15.583971 505318 	kSnappyCompression supported: 1
2025/10/31-19:56:15.583976 505318 Fast CRC32 supported: Not supported on x86
2025/10/31-19:56:15.583979 505318 DMutex implementation: pthread_mutex_t
2025/10/31-19:56:15.584245 505318 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016029
2025/10/31-19:56:15.584604 505318 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:56:15.584612 505318               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:56:15.584615 505318           Options.merge_operator: None
2025/10/31-19:56:15.584618 505318        Options.compaction_filter: None
2025/10/31-19:56:15.584621 505318        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:56:15.584624 505318  Options.sst_partitioner_factory: None
2025/10/31-19:56:15.584627 505318         Options.memtable_factory: SkipListFactory
2025/10/31-19:56:15.584630 505318            Options.table_factory: BlockBasedTable
2025/10/31-19:56:15.584677 505318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62192f046e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62192ef8a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:56:15.584683 505318        Options.write_buffer_size: 67108864
2025/10/31-19:56:15.584687 505318  Options.max_write_buffer_number: 2
2025/10/31-19:56:15.584690 505318          Options.compression: Snappy
2025/10/31-19:56:15.584693 505318                  Options.bottommost_compression: Disabled
2025/10/31-19:56:15.584696 505318       Options.prefix_extractor: nullptr
2025/10/31-19:56:15.584699 505318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:56:15.584703 505318             Options.num_levels: 7
2025/10/31-19:56:15.584705 505318        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:56:15.584708 505318     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:56:15.584711 505318     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:56:15.584716 505318            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:56:15.584719 505318                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:56:15.584722 505318               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:56:15.584725 505318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:56:15.584728 505318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:15.584731 505318         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:56:15.584734 505318                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:56:15.584759 505318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:15.584763 505318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:15.584766 505318            Options.compression_opts.window_bits: -14
2025/10/31-19:56:15.584769 505318                  Options.compression_opts.level: 32767
2025/10/31-19:56:15.584772 505318               Options.compression_opts.strategy: 0
2025/10/31-19:56:15.584775 505318         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:56:15.584778 505318         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:15.584781 505318         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:15.584784 505318         Options.compression_opts.parallel_threads: 1
2025/10/31-19:56:15.584787 505318                  Options.compression_opts.enabled: false
2025/10/31-19:56:15.584790 505318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:15.584793 505318      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:56:15.584796 505318          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:56:15.584799 505318              Options.level0_stop_writes_trigger: 36
2025/10/31-19:56:15.584802 505318                   Options.target_file_size_base: 67108864
2025/10/31-19:56:15.584805 505318             Options.target_file_size_multiplier: 1
2025/10/31-19:56:15.584808 505318                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:56:15.584811 505318 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:56:15.584814 505318          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:56:15.584820 505318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:56:15.584823 505318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:56:15.584826 505318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:56:15.584829 505318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:56:15.584832 505318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:56:15.584835 505318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:56:15.584838 505318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:56:15.584841 505318       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:56:15.584845 505318                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:56:15.584847 505318   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:56:15.584850 505318                        Options.arena_block_size: 1048576
2025/10/31-19:56:15.584852 505318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:56:15.584855 505318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:56:15.584858 505318                Options.disable_auto_compactions: 0
2025/10/31-19:56:15.584864 505318                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:56:15.584867 505318                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:56:15.584870 505318 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:56:15.584873 505318 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:56:15.584876 505318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:56:15.584879 505318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:56:15.584882 505318 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:56:15.584886 505318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:56:15.584889 505318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:56:15.584892 505318 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:56:15.584899 505318                   Options.table_properties_collectors: 
2025/10/31-19:56:15.584902 505318                   Options.inplace_update_support: 0
2025/10/31-19:56:15.584911 505318                 Options.inplace_update_num_locks: 10000
2025/10/31-19:56:15.584921 505318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:56:15.584926 505318               Options.memtable_whole_key_filtering: 0
2025/10/31-19:56:15.584929 505318   Options.memtable_huge_page_size: 0
2025/10/31-19:56:15.584931 505318                           Options.bloom_locality: 0
2025/10/31-19:56:15.584934 505318                    Options.max_successive_merges: 0
2025/10/31-19:56:15.584937 505318                Options.optimize_filters_for_hits: 0
2025/10/31-19:56:15.584941 505318                Options.paranoid_file_checks: 0
2025/10/31-19:56:15.584944 505318                Options.force_consistency_checks: 1
2025/10/31-19:56:15.584947 505318                Options.report_bg_io_stats: 0
2025/10/31-19:56:15.584950 505318                               Options.ttl: 2592000
2025/10/31-19:56:15.584953 505318          Options.periodic_compaction_seconds: 60
2025/10/31-19:56:15.584956 505318                        Options.default_temperature: kUnknown
2025/10/31-19:56:15.584959 505318  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:56:15.584962 505318    Options.preserve_internal_time_seconds: 0
2025/10/31-19:56:15.584965 505318                       Options.enable_blob_files: false
2025/10/31-19:56:15.584968 505318                           Options.min_blob_size: 0
2025/10/31-19:56:15.584971 505318                          Options.blob_file_size: 268435456
2025/10/31-19:56:15.584974 505318                   Options.blob_compression_type: NoCompression
2025/10/31-19:56:15.584977 505318          Options.enable_blob_garbage_collection: false
2025/10/31-19:56:15.584980 505318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:56:15.584984 505318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:56:15.584987 505318          Options.blob_compaction_readahead_size: 0
2025/10/31-19:56:15.584990 505318                Options.blob_file_starting_level: 0
2025/10/31-19:56:15.584993 505318         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:56:15.584996 505318            Options.memtable_max_range_deletions: 0
2025/10/31-19:56:15.585214 505318 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:56:15.585220 505318               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:56:15.585223 505318           Options.merge_operator: None
2025/10/31-19:56:15.585226 505318        Options.compaction_filter: None
2025/10/31-19:56:15.585229 505318        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:56:15.585232 505318  Options.sst_partitioner_factory: None
2025/10/31-19:56:15.585235 505318         Options.memtable_factory: SkipListFactory
2025/10/31-19:56:15.585238 505318            Options.table_factory: BlockBasedTable
2025/10/31-19:56:15.585261 505318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62192f04cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62192ef69b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:56:15.585273 505318        Options.write_buffer_size: 67108864
2025/10/31-19:56:15.585276 505318  Options.max_write_buffer_number: 2
2025/10/31-19:56:15.585279 505318          Options.compression: Snappy
2025/10/31-19:56:15.585282 505318                  Options.bottommost_compression: Disabled
2025/10/31-19:56:15.585284 505318       Options.prefix_extractor: nullptr
2025/10/31-19:56:15.585287 505318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:56:15.585289 505318             Options.num_levels: 7
2025/10/31-19:56:15.585292 505318        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:56:15.585295 505318     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:56:15.585297 505318     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:56:15.585302 505318            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:56:15.585305 505318                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:56:15.585308 505318               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:56:15.585311 505318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:56:15.585314 505318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:15.585317 505318         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:56:15.585319 505318                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:56:15.585322 505318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:15.585325 505318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:15.585328 505318            Options.compression_opts.window_bits: -14
2025/10/31-19:56:15.585331 505318                  Options.compression_opts.level: 32767
2025/10/31-19:56:15.585334 505318               Options.compression_opts.strategy: 0
2025/10/31-19:56:15.585337 505318         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:56:15.585340 505318         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:15.585343 505318         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:15.585346 505318         Options.compression_opts.parallel_threads: 1
2025/10/31-19:56:15.585349 505318                  Options.compression_opts.enabled: false
2025/10/31-19:56:15.585352 505318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:15.585355 505318      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:56:15.585358 505318          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:56:15.585361 505318              Options.level0_stop_writes_trigger: 36
2025/10/31-19:56:15.585363 505318                   Options.target_file_size_base: 67108864
2025/10/31-19:56:15.585367 505318             Options.target_file_size_multiplier: 1
2025/10/31-19:56:15.585370 505318                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:56:15.585373 505318 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:56:15.585376 505318          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:56:15.585381 505318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:56:15.585384 505318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:56:15.585387 505318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:56:15.585390 505318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:56:15.585393 505318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:56:15.585396 505318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:56:15.585399 505318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:56:15.585402 505318       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:56:15.585405 505318                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:56:15.585408 505318   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:56:15.585416 505318                        Options.arena_block_size: 1048576
2025/10/31-19:56:15.585420 505318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:56:15.585423 505318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:56:15.585426 505318                Options.disable_auto_compactions: 1
2025/10/31-19:56:15.585429 505318                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:56:15.585433 505318                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:56:15.585436 505318 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:56:15.585439 505318 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:56:15.585442 505318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:56:15.585445 505318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:56:15.585448 505318 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:56:15.585451 505318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:56:15.585454 505318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:56:15.585457 505318 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:56:15.585461 505318                   Options.table_properties_collectors: 
2025/10/31-19:56:15.585464 505318                   Options.inplace_update_support: 0
2025/10/31-19:56:15.585467 505318                 Options.inplace_update_num_locks: 10000
2025/10/31-19:56:15.585471 505318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:56:15.585475 505318               Options.memtable_whole_key_filtering: 0
2025/10/31-19:56:15.585478 505318   Options.memtable_huge_page_size: 0
2025/10/31-19:56:15.585481 505318                           Options.bloom_locality: 0
2025/10/31-19:56:15.585484 505318                    Options.max_successive_merges: 0
2025/10/31-19:56:15.585487 505318                Options.optimize_filters_for_hits: 0
2025/10/31-19:56:15.585490 505318                Options.paranoid_file_checks: 0
2025/10/31-19:56:15.585493 505318                Options.force_consistency_checks: 1
2025/10/31-19:56:15.585495 505318                Options.report_bg_io_stats: 0
2025/10/31-19:56:15.585498 505318                               Options.ttl: 2592000
2025/10/31-19:56:15.585501 505318          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:56:15.585504 505318                        Options.default_temperature: kUnknown
2025/10/31-19:56:15.585507 505318  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:56:15.585510 505318    Options.preserve_internal_time_seconds: 0
2025/10/31-19:56:15.585513 505318                       Options.enable_blob_files: false
2025/10/31-19:56:15.585516 505318                           Options.min_blob_size: 0
2025/10/31-19:56:15.585519 505318                          Options.blob_file_size: 268435456
2025/10/31-19:56:15.585522 505318                   Options.blob_compression_type: NoCompression
2025/10/31-19:56:15.585525 505318          Options.enable_blob_garbage_collection: false
2025/10/31-19:56:15.585528 505318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:56:15.585531 505318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:56:15.585535 505318          Options.blob_compaction_readahead_size: 0
2025/10/31-19:56:15.585537 505318                Options.blob_file_starting_level: 0
2025/10/31-19:56:15.585540 505318         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:56:15.585544 505318            Options.memtable_max_range_deletions: 0
2025/10/31-19:56:15.590386 505318 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016029 succeeded,manifest_file_number is 16029, next_file_number is 16031, last_sequence is 0, log_number is 16025,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16025
2025/10/31-19:56:15.590409 505318 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16025
2025/10/31-19:56:15.590413 505318 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16025
2025/10/31-19:56:15.590504 505318 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:56:15.592824 505318 EVENT_LOG_v1 {"time_micros": 1761936975592807, "job": 1, "event": "recovery_started", "wal_files": [16028]}
2025/10/31-19:56:15.592839 505318 [db/db_impl/db_impl_open.cc:1143] Recovering log #16028 mode 2
2025/10/31-19:56:15.592995 505318 EVENT_LOG_v1 {"time_micros": 1761936975592991, "job": 1, "event": "recovery_finished"}
2025/10/31-19:56:15.593262 505318 [db/version_set.cc:5438] Creating manifest 16033
2025/10/31-19:56:15.608870 505318 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:56:15.609189 505318 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921400269655
2025/10/31-19:56:15.609497 505318 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62192f031810
2025/10/31-19:56:15.610267 505318 DB pointer 0x62192efce8c0
2025/10/31-19:56:15.611459 505355 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:56:15.611525 505355 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62192ef8a020#505318 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62192ef69b40#505318 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:56:15.779475 505318 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:56:15.779643 505318 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:56:15.784645 505318 [db/db_impl/db_impl.cc:667] Shutdown complete
