2025/10/31-20:19:02.601282 509192 RocksDB version: 8.10.0
2025/10/31-20:19:02.601430 509192 Compile date 2023-12-15 13:01:14
2025/10/31-20:19:02.601447 509192 DB SUMMARY
2025/10/31-20:19:02.601452 509192 Host name (Env):  vmi2853651
2025/10/31-20:19:02.601455 509192 DB Session ID:  2R7J5AXKFTZAQGB1548T
2025/10/31-20:19:02.602651 509192 CURRENT file:  CURRENT
2025/10/31-20:19:02.602661 509192 IDENTITY file:  IDENTITY
2025/10/31-20:19:02.602715 509192 MANIFEST file:  MANIFEST-016381 size: 203 Bytes
2025/10/31-20:19:02.602720 509192 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:19:02.602724 509192 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016380.log size: 0 ; 
2025/10/31-20:19:02.602796 509192                         Options.error_if_exists: 0
2025/10/31-20:19:02.602800 509192                       Options.create_if_missing: 1
2025/10/31-20:19:02.602802 509192                         Options.paranoid_checks: 1
2025/10/31-20:19:02.602805 509192             Options.flush_verify_memtable_count: 1
2025/10/31-20:19:02.602808 509192          Options.compaction_verify_record_count: 1
2025/10/31-20:19:02.602811 509192                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:19:02.602813 509192        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:19:02.602816 509192                                     Options.env: 0x5991984fcdc0
2025/10/31-20:19:02.602820 509192                                      Options.fs: PosixFileSystem
2025/10/31-20:19:02.602823 509192                                Options.info_log: 0x5991984ad7e0
2025/10/31-20:19:02.602826 509192                Options.max_file_opening_threads: 16
2025/10/31-20:19:02.602829 509192                              Options.statistics: (nil)
2025/10/31-20:19:02.602832 509192                               Options.use_fsync: 0
2025/10/31-20:19:02.602834 509192                       Options.max_log_file_size: 0
2025/10/31-20:19:02.602837 509192                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:19:02.602841 509192                   Options.log_file_time_to_roll: 0
2025/10/31-20:19:02.602843 509192                       Options.keep_log_file_num: 1000
2025/10/31-20:19:02.602845 509192                    Options.recycle_log_file_num: 0
2025/10/31-20:19:02.602848 509192                         Options.allow_fallocate: 1
2025/10/31-20:19:02.602851 509192                        Options.allow_mmap_reads: 0
2025/10/31-20:19:02.602853 509192                       Options.allow_mmap_writes: 0
2025/10/31-20:19:02.602856 509192                        Options.use_direct_reads: 0
2025/10/31-20:19:02.602858 509192                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:19:02.602861 509192          Options.create_missing_column_families: 1
2025/10/31-20:19:02.602863 509192                              Options.db_log_dir: 
2025/10/31-20:19:02.602866 509192                                 Options.wal_dir: 
2025/10/31-20:19:02.602868 509192                Options.table_cache_numshardbits: 6
2025/10/31-20:19:02.602872 509192                         Options.WAL_ttl_seconds: 0
2025/10/31-20:19:02.602875 509192                       Options.WAL_size_limit_MB: 0
2025/10/31-20:19:02.602877 509192                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:19:02.602880 509192             Options.manifest_preallocation_size: 4194304
2025/10/31-20:19:02.602883 509192                     Options.is_fd_close_on_exec: 1
2025/10/31-20:19:02.602886 509192                   Options.advise_random_on_open: 1
2025/10/31-20:19:02.602889 509192                    Options.db_write_buffer_size: 0
2025/10/31-20:19:02.602891 509192                    Options.write_buffer_manager: 0x5991984ad720
2025/10/31-20:19:02.602894 509192         Options.access_hint_on_compaction_start: 1
2025/10/31-20:19:02.602897 509192           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:19:02.602900 509192                      Options.use_adaptive_mutex: 0
2025/10/31-20:19:02.602902 509192                            Options.rate_limiter: (nil)
2025/10/31-20:19:02.602919 509192     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:19:02.602922 509192                       Options.wal_recovery_mode: 2
2025/10/31-20:19:02.602925 509192                  Options.enable_thread_tracking: 0
2025/10/31-20:19:02.602928 509192                  Options.enable_pipelined_write: 0
2025/10/31-20:19:02.602930 509192                  Options.unordered_write: 0
2025/10/31-20:19:02.602933 509192         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:19:02.602936 509192      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:19:02.602938 509192             Options.write_thread_max_yield_usec: 100
2025/10/31-20:19:02.602941 509192            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:19:02.602944 509192                               Options.row_cache: None
2025/10/31-20:19:02.602946 509192                              Options.wal_filter: None
2025/10/31-20:19:02.602961 509192             Options.avoid_flush_during_recovery: 0
2025/10/31-20:19:02.602964 509192             Options.allow_ingest_behind: 0
2025/10/31-20:19:02.602966 509192             Options.two_write_queues: 0
2025/10/31-20:19:02.602973 509192             Options.manual_wal_flush: 0
2025/10/31-20:19:02.602976 509192             Options.wal_compression: 0
2025/10/31-20:19:02.602978 509192             Options.atomic_flush: 0
2025/10/31-20:19:02.602982 509192             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:19:02.602985 509192                 Options.persist_stats_to_disk: 0
2025/10/31-20:19:02.602987 509192                 Options.write_dbid_to_manifest: 0
2025/10/31-20:19:02.602989 509192                 Options.log_readahead_size: 0
2025/10/31-20:19:02.602992 509192                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:19:02.602995 509192                 Options.best_efforts_recovery: 0
2025/10/31-20:19:02.602997 509192                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:19:02.603000 509192            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:19:02.603006 509192             Options.allow_data_in_errors: 0
2025/10/31-20:19:02.603011 509192             Options.db_host_id: __hostname__
2025/10/31-20:19:02.603014 509192             Options.enforce_single_del_contracts: true
2025/10/31-20:19:02.603017 509192             Options.max_background_jobs: 2
2025/10/31-20:19:02.603019 509192             Options.max_background_compactions: -1
2025/10/31-20:19:02.603022 509192             Options.max_subcompactions: 1
2025/10/31-20:19:02.603025 509192             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:19:02.603027 509192           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:19:02.603030 509192             Options.delayed_write_rate : 16777216
2025/10/31-20:19:02.603033 509192             Options.max_total_wal_size: 0
2025/10/31-20:19:02.603035 509192             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:19:02.603038 509192                   Options.stats_dump_period_sec: 600
2025/10/31-20:19:02.603041 509192                 Options.stats_persist_period_sec: 600
2025/10/31-20:19:02.603044 509192                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:19:02.603046 509192                          Options.max_open_files: -1
2025/10/31-20:19:02.603049 509192                          Options.bytes_per_sync: 0
2025/10/31-20:19:02.603052 509192                      Options.wal_bytes_per_sync: 0
2025/10/31-20:19:02.603054 509192                   Options.strict_bytes_per_sync: 0
2025/10/31-20:19:02.603057 509192       Options.compaction_readahead_size: 2097152
2025/10/31-20:19:02.603060 509192                  Options.max_background_flushes: -1
2025/10/31-20:19:02.603062 509192 Options.daily_offpeak_time_utc: 
2025/10/31-20:19:02.603065 509192 Compression algorithms supported:
2025/10/31-20:19:02.603082 509192 	kZSTD supported: 1
2025/10/31-20:19:02.603086 509192 	kXpressCompression supported: 0
2025/10/31-20:19:02.603089 509192 	kBZip2Compression supported: 1
2025/10/31-20:19:02.603098 509192 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:19:02.603101 509192 	kLZ4Compression supported: 1
2025/10/31-20:19:02.603104 509192 	kZlibCompression supported: 1
2025/10/31-20:19:02.603107 509192 	kLZ4HCCompression supported: 1
2025/10/31-20:19:02.603110 509192 	kSnappyCompression supported: 1
2025/10/31-20:19:02.603115 509192 Fast CRC32 supported: Not supported on x86
2025/10/31-20:19:02.603118 509192 DMutex implementation: pthread_mutex_t
2025/10/31-20:19:02.603351 509192 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016381
2025/10/31-20:19:02.603763 509192 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:19:02.603772 509192               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:19:02.603775 509192           Options.merge_operator: None
2025/10/31-20:19:02.603778 509192        Options.compaction_filter: None
2025/10/31-20:19:02.603782 509192        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:19:02.603785 509192  Options.sst_partitioner_factory: None
2025/10/31-20:19:02.603787 509192         Options.memtable_factory: SkipListFactory
2025/10/31-20:19:02.603790 509192            Options.table_factory: BlockBasedTable
2025/10/31-20:19:02.603832 509192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59919857fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5991984c3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:19:02.603835 509192        Options.write_buffer_size: 67108864
2025/10/31-20:19:02.603838 509192  Options.max_write_buffer_number: 2
2025/10/31-20:19:02.603841 509192          Options.compression: Snappy
2025/10/31-20:19:02.603844 509192                  Options.bottommost_compression: Disabled
2025/10/31-20:19:02.603846 509192       Options.prefix_extractor: nullptr
2025/10/31-20:19:02.603849 509192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:19:02.603852 509192             Options.num_levels: 7
2025/10/31-20:19:02.603855 509192        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:19:02.603857 509192     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:19:02.603860 509192     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:19:02.603862 509192            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:19:02.603865 509192                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:19:02.603868 509192               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:19:02.603871 509192         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:19:02.603873 509192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:02.603876 509192         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:19:02.603879 509192                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:19:02.603885 509192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:02.603888 509192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:02.603891 509192            Options.compression_opts.window_bits: -14
2025/10/31-20:19:02.603894 509192                  Options.compression_opts.level: 32767
2025/10/31-20:19:02.603896 509192               Options.compression_opts.strategy: 0
2025/10/31-20:19:02.603899 509192         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:19:02.603902 509192         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:02.603905 509192         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:02.603907 509192         Options.compression_opts.parallel_threads: 1
2025/10/31-20:19:02.603910 509192                  Options.compression_opts.enabled: false
2025/10/31-20:19:02.603913 509192         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:02.603915 509192      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:19:02.603918 509192          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:19:02.603921 509192              Options.level0_stop_writes_trigger: 36
2025/10/31-20:19:02.603923 509192                   Options.target_file_size_base: 67108864
2025/10/31-20:19:02.603926 509192             Options.target_file_size_multiplier: 1
2025/10/31-20:19:02.603929 509192                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:19:02.603932 509192 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:19:02.603934 509192          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:19:02.603940 509192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:19:02.603943 509192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:19:02.603945 509192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:19:02.603977 509192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:19:02.603981 509192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:19:02.603983 509192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:19:02.603986 509192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:19:02.603989 509192       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:19:02.603992 509192                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:19:02.603994 509192   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:19:02.603997 509192                        Options.arena_block_size: 1048576
2025/10/31-20:19:02.604000 509192   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:19:02.604003 509192   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:19:02.604005 509192                Options.disable_auto_compactions: 0
2025/10/31-20:19:02.604020 509192                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:19:02.604024 509192                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:19:02.604026 509192 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:19:02.604029 509192 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:19:02.604032 509192 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:19:02.604035 509192 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:19:02.604038 509192 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:19:02.604042 509192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:19:02.604045 509192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:19:02.604048 509192 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:19:02.604055 509192                   Options.table_properties_collectors: 
2025/10/31-20:19:02.604058 509192                   Options.inplace_update_support: 0
2025/10/31-20:19:02.604074 509192                 Options.inplace_update_num_locks: 10000
2025/10/31-20:19:02.604077 509192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:19:02.604081 509192               Options.memtable_whole_key_filtering: 0
2025/10/31-20:19:02.604084 509192   Options.memtable_huge_page_size: 0
2025/10/31-20:19:02.604086 509192                           Options.bloom_locality: 0
2025/10/31-20:19:02.604089 509192                    Options.max_successive_merges: 0
2025/10/31-20:19:02.604092 509192                Options.optimize_filters_for_hits: 0
2025/10/31-20:19:02.604095 509192                Options.paranoid_file_checks: 0
2025/10/31-20:19:02.604097 509192                Options.force_consistency_checks: 1
2025/10/31-20:19:02.604100 509192                Options.report_bg_io_stats: 0
2025/10/31-20:19:02.604103 509192                               Options.ttl: 2592000
2025/10/31-20:19:02.604106 509192          Options.periodic_compaction_seconds: 60
2025/10/31-20:19:02.604109 509192                        Options.default_temperature: kUnknown
2025/10/31-20:19:02.604112 509192  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:19:02.604115 509192    Options.preserve_internal_time_seconds: 0
2025/10/31-20:19:02.604117 509192                       Options.enable_blob_files: false
2025/10/31-20:19:02.604120 509192                           Options.min_blob_size: 0
2025/10/31-20:19:02.604123 509192                          Options.blob_file_size: 268435456
2025/10/31-20:19:02.604126 509192                   Options.blob_compression_type: NoCompression
2025/10/31-20:19:02.604129 509192          Options.enable_blob_garbage_collection: false
2025/10/31-20:19:02.604131 509192      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:19:02.604135 509192 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:19:02.604138 509192          Options.blob_compaction_readahead_size: 0
2025/10/31-20:19:02.604141 509192                Options.blob_file_starting_level: 0
2025/10/31-20:19:02.604144 509192         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:19:02.604147 509192            Options.memtable_max_range_deletions: 0
2025/10/31-20:19:02.604404 509192 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:19:02.604410 509192               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:19:02.604413 509192           Options.merge_operator: None
2025/10/31-20:19:02.604415 509192        Options.compaction_filter: None
2025/10/31-20:19:02.604419 509192        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:19:02.604421 509192  Options.sst_partitioner_factory: None
2025/10/31-20:19:02.604424 509192         Options.memtable_factory: SkipListFactory
2025/10/31-20:19:02.604427 509192            Options.table_factory: BlockBasedTable
2025/10/31-20:19:02.604447 509192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x599198585b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5991984a2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:19:02.604457 509192        Options.write_buffer_size: 67108864
2025/10/31-20:19:02.604459 509192  Options.max_write_buffer_number: 2
2025/10/31-20:19:02.604462 509192          Options.compression: Snappy
2025/10/31-20:19:02.604464 509192                  Options.bottommost_compression: Disabled
2025/10/31-20:19:02.604466 509192       Options.prefix_extractor: nullptr
2025/10/31-20:19:02.604469 509192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:19:02.604471 509192             Options.num_levels: 7
2025/10/31-20:19:02.604474 509192        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:19:02.604476 509192     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:19:02.604478 509192     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:19:02.604481 509192            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:19:02.604483 509192                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:19:02.604486 509192               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:19:02.604488 509192         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:19:02.604490 509192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:02.604493 509192         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:19:02.604495 509192                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:19:02.604498 509192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:02.604500 509192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:02.604503 509192            Options.compression_opts.window_bits: -14
2025/10/31-20:19:02.604505 509192                  Options.compression_opts.level: 32767
2025/10/31-20:19:02.604508 509192               Options.compression_opts.strategy: 0
2025/10/31-20:19:02.604511 509192         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:19:02.604513 509192         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:02.604516 509192         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:02.604519 509192         Options.compression_opts.parallel_threads: 1
2025/10/31-20:19:02.604521 509192                  Options.compression_opts.enabled: false
2025/10/31-20:19:02.604523 509192         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:02.604526 509192      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:19:02.604528 509192          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:19:02.604531 509192              Options.level0_stop_writes_trigger: 36
2025/10/31-20:19:02.604533 509192                   Options.target_file_size_base: 67108864
2025/10/31-20:19:02.604535 509192             Options.target_file_size_multiplier: 1
2025/10/31-20:19:02.604537 509192                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:19:02.604540 509192 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:19:02.604542 509192          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:19:02.604546 509192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:19:02.604549 509192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:19:02.604551 509192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:19:02.604554 509192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:19:02.604556 509192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:19:02.604559 509192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:19:02.604562 509192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:19:02.604565 509192       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:19:02.604567 509192                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:19:02.604570 509192   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:19:02.604578 509192                        Options.arena_block_size: 1048576
2025/10/31-20:19:02.604580 509192   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:19:02.604583 509192   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:19:02.604586 509192                Options.disable_auto_compactions: 1
2025/10/31-20:19:02.604589 509192                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:19:02.604593 509192                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:19:02.604595 509192 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:19:02.604598 509192 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:19:02.604601 509192 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:19:02.604603 509192 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:19:02.604606 509192 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:19:02.604609 509192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:19:02.604611 509192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:19:02.604614 509192 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:19:02.604618 509192                   Options.table_properties_collectors: 
2025/10/31-20:19:02.604620 509192                   Options.inplace_update_support: 0
2025/10/31-20:19:02.604623 509192                 Options.inplace_update_num_locks: 10000
2025/10/31-20:19:02.604626 509192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:19:02.604629 509192               Options.memtable_whole_key_filtering: 0
2025/10/31-20:19:02.604632 509192   Options.memtable_huge_page_size: 0
2025/10/31-20:19:02.604635 509192                           Options.bloom_locality: 0
2025/10/31-20:19:02.604637 509192                    Options.max_successive_merges: 0
2025/10/31-20:19:02.604640 509192                Options.optimize_filters_for_hits: 0
2025/10/31-20:19:02.604643 509192                Options.paranoid_file_checks: 0
2025/10/31-20:19:02.604645 509192                Options.force_consistency_checks: 1
2025/10/31-20:19:02.604648 509192                Options.report_bg_io_stats: 0
2025/10/31-20:19:02.604651 509192                               Options.ttl: 2592000
2025/10/31-20:19:02.604653 509192          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:19:02.604656 509192                        Options.default_temperature: kUnknown
2025/10/31-20:19:02.604659 509192  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:19:02.604661 509192    Options.preserve_internal_time_seconds: 0
2025/10/31-20:19:02.604664 509192                       Options.enable_blob_files: false
2025/10/31-20:19:02.604667 509192                           Options.min_blob_size: 0
2025/10/31-20:19:02.604670 509192                          Options.blob_file_size: 268435456
2025/10/31-20:19:02.604672 509192                   Options.blob_compression_type: NoCompression
2025/10/31-20:19:02.604675 509192          Options.enable_blob_garbage_collection: false
2025/10/31-20:19:02.604678 509192      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:19:02.604681 509192 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:19:02.604684 509192          Options.blob_compaction_readahead_size: 0
2025/10/31-20:19:02.604687 509192                Options.blob_file_starting_level: 0
2025/10/31-20:19:02.604690 509192         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:19:02.604693 509192            Options.memtable_max_range_deletions: 0
2025/10/31-20:19:02.617333 509192 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016381 succeeded,manifest_file_number is 16381, next_file_number is 16383, last_sequence is 0, log_number is 16377,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16377
2025/10/31-20:19:02.617362 509192 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16377
2025/10/31-20:19:02.617366 509192 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16377
2025/10/31-20:19:02.617471 509192 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:19:02.619907 509192 EVENT_LOG_v1 {"time_micros": 1761938342619876, "job": 1, "event": "recovery_started", "wal_files": [16380]}
2025/10/31-20:19:02.619928 509192 [db/db_impl/db_impl_open.cc:1143] Recovering log #16380 mode 2
2025/10/31-20:19:02.620159 509192 EVENT_LOG_v1 {"time_micros": 1761938342620154, "job": 1, "event": "recovery_finished"}
2025/10/31-20:19:02.620541 509192 [db/version_set.cc:5438] Creating manifest 16385
2025/10/31-20:19:02.647910 509192 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:19:02.648488 509192 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922768786638
2025/10/31-20:19:02.650435 509192 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59919856a810
2025/10/31-20:19:02.651922 509192 DB pointer 0x5991985078c0
2025/10/31-20:19:02.652989 509229 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:19:02.653008 509229 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5991984c3020#509192 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5991984a2b40#509192 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:19:02.925159 509192 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:19:02.925712 509192 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:19:02.931471 509192 [db/db_impl/db_impl.cc:667] Shutdown complete
