2025/10/31-23:16:35.281009 539040 RocksDB version: 8.10.0
2025/10/31-23:16:35.281123 539040 Compile date 2023-12-15 13:01:14
2025/10/31-23:16:35.281134 539040 DB SUMMARY
2025/10/31-23:16:35.281138 539040 Host name (Env):  vmi2853651
2025/10/31-23:16:35.281140 539040 DB Session ID:  KTI8MD4ULLKE15PQQVKP
2025/10/31-23:16:35.282082 539040 CURRENT file:  CURRENT
2025/10/31-23:16:35.282090 539040 IDENTITY file:  IDENTITY
2025/10/31-23:16:35.282144 539040 MANIFEST file:  MANIFEST-019085 size: 214 Bytes
2025/10/31-23:16:35.282149 539040 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:16:35.282151 539040 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019084.log size: 0 ; 
2025/10/31-23:16:35.282223 539040                         Options.error_if_exists: 0
2025/10/31-23:16:35.282226 539040                       Options.create_if_missing: 1
2025/10/31-23:16:35.282228 539040                         Options.paranoid_checks: 1
2025/10/31-23:16:35.282229 539040             Options.flush_verify_memtable_count: 1
2025/10/31-23:16:35.282231 539040          Options.compaction_verify_record_count: 1
2025/10/31-23:16:35.282233 539040                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:16:35.282234 539040        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:16:35.282236 539040                                     Options.env: 0x60c1c1da6dc0
2025/10/31-23:16:35.282239 539040                                      Options.fs: PosixFileSystem
2025/10/31-23:16:35.282240 539040                                Options.info_log: 0x60c1c1d577e0
2025/10/31-23:16:35.282242 539040                Options.max_file_opening_threads: 16
2025/10/31-23:16:35.282243 539040                              Options.statistics: (nil)
2025/10/31-23:16:35.282245 539040                               Options.use_fsync: 0
2025/10/31-23:16:35.282247 539040                       Options.max_log_file_size: 0
2025/10/31-23:16:35.282248 539040                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:16:35.282250 539040                   Options.log_file_time_to_roll: 0
2025/10/31-23:16:35.282252 539040                       Options.keep_log_file_num: 1000
2025/10/31-23:16:35.282253 539040                    Options.recycle_log_file_num: 0
2025/10/31-23:16:35.282255 539040                         Options.allow_fallocate: 1
2025/10/31-23:16:35.282256 539040                        Options.allow_mmap_reads: 0
2025/10/31-23:16:35.282258 539040                       Options.allow_mmap_writes: 0
2025/10/31-23:16:35.282259 539040                        Options.use_direct_reads: 0
2025/10/31-23:16:35.282261 539040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:16:35.282262 539040          Options.create_missing_column_families: 1
2025/10/31-23:16:35.282264 539040                              Options.db_log_dir: 
2025/10/31-23:16:35.282265 539040                                 Options.wal_dir: 
2025/10/31-23:16:35.282267 539040                Options.table_cache_numshardbits: 6
2025/10/31-23:16:35.282268 539040                         Options.WAL_ttl_seconds: 0
2025/10/31-23:16:35.282270 539040                       Options.WAL_size_limit_MB: 0
2025/10/31-23:16:35.282271 539040                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:16:35.282273 539040             Options.manifest_preallocation_size: 4194304
2025/10/31-23:16:35.282274 539040                     Options.is_fd_close_on_exec: 1
2025/10/31-23:16:35.282276 539040                   Options.advise_random_on_open: 1
2025/10/31-23:16:35.282277 539040                    Options.db_write_buffer_size: 0
2025/10/31-23:16:35.282279 539040                    Options.write_buffer_manager: 0x60c1c1d57720
2025/10/31-23:16:35.282280 539040         Options.access_hint_on_compaction_start: 1
2025/10/31-23:16:35.282282 539040           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:16:35.282283 539040                      Options.use_adaptive_mutex: 0
2025/10/31-23:16:35.282285 539040                            Options.rate_limiter: (nil)
2025/10/31-23:16:35.282297 539040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:16:35.282299 539040                       Options.wal_recovery_mode: 2
2025/10/31-23:16:35.282300 539040                  Options.enable_thread_tracking: 0
2025/10/31-23:16:35.282302 539040                  Options.enable_pipelined_write: 0
2025/10/31-23:16:35.282303 539040                  Options.unordered_write: 0
2025/10/31-23:16:35.282305 539040         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:16:35.282306 539040      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:16:35.282308 539040             Options.write_thread_max_yield_usec: 100
2025/10/31-23:16:35.282309 539040            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:16:35.282311 539040                               Options.row_cache: None
2025/10/31-23:16:35.282312 539040                              Options.wal_filter: None
2025/10/31-23:16:35.282314 539040             Options.avoid_flush_during_recovery: 0
2025/10/31-23:16:35.282316 539040             Options.allow_ingest_behind: 0
2025/10/31-23:16:35.282317 539040             Options.two_write_queues: 0
2025/10/31-23:16:35.282319 539040             Options.manual_wal_flush: 0
2025/10/31-23:16:35.282320 539040             Options.wal_compression: 0
2025/10/31-23:16:35.282322 539040             Options.atomic_flush: 0
2025/10/31-23:16:35.282323 539040             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:16:35.282325 539040                 Options.persist_stats_to_disk: 0
2025/10/31-23:16:35.282326 539040                 Options.write_dbid_to_manifest: 0
2025/10/31-23:16:35.282328 539040                 Options.log_readahead_size: 0
2025/10/31-23:16:35.282329 539040                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:16:35.282331 539040                 Options.best_efforts_recovery: 0
2025/10/31-23:16:35.282332 539040                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:16:35.282334 539040            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:16:35.282335 539040             Options.allow_data_in_errors: 0
2025/10/31-23:16:35.282337 539040             Options.db_host_id: __hostname__
2025/10/31-23:16:35.282338 539040             Options.enforce_single_del_contracts: true
2025/10/31-23:16:35.282340 539040             Options.max_background_jobs: 2
2025/10/31-23:16:35.282342 539040             Options.max_background_compactions: -1
2025/10/31-23:16:35.282343 539040             Options.max_subcompactions: 1
2025/10/31-23:16:35.282345 539040             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:16:35.282346 539040           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:16:35.282348 539040             Options.delayed_write_rate : 16777216
2025/10/31-23:16:35.282350 539040             Options.max_total_wal_size: 0
2025/10/31-23:16:35.282351 539040             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:16:35.282353 539040                   Options.stats_dump_period_sec: 600
2025/10/31-23:16:35.282354 539040                 Options.stats_persist_period_sec: 600
2025/10/31-23:16:35.282356 539040                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:16:35.282357 539040                          Options.max_open_files: -1
2025/10/31-23:16:35.282359 539040                          Options.bytes_per_sync: 0
2025/10/31-23:16:35.282361 539040                      Options.wal_bytes_per_sync: 0
2025/10/31-23:16:35.282362 539040                   Options.strict_bytes_per_sync: 0
2025/10/31-23:16:35.282364 539040       Options.compaction_readahead_size: 2097152
2025/10/31-23:16:35.282365 539040                  Options.max_background_flushes: -1
2025/10/31-23:16:35.282367 539040 Options.daily_offpeak_time_utc: 
2025/10/31-23:16:35.282368 539040 Compression algorithms supported:
2025/10/31-23:16:35.282378 539040 	kZSTD supported: 1
2025/10/31-23:16:35.282380 539040 	kXpressCompression supported: 0
2025/10/31-23:16:35.282382 539040 	kBZip2Compression supported: 1
2025/10/31-23:16:35.282387 539040 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:16:35.282389 539040 	kLZ4Compression supported: 1
2025/10/31-23:16:35.282390 539040 	kZlibCompression supported: 1
2025/10/31-23:16:35.282392 539040 	kLZ4HCCompression supported: 1
2025/10/31-23:16:35.282394 539040 	kSnappyCompression supported: 1
2025/10/31-23:16:35.282396 539040 Fast CRC32 supported: Not supported on x86
2025/10/31-23:16:35.282398 539040 DMutex implementation: pthread_mutex_t
2025/10/31-23:16:35.282568 539040 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019085
2025/10/31-23:16:35.282809 539040 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:16:35.282826 539040               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:16:35.282829 539040           Options.merge_operator: None
2025/10/31-23:16:35.282831 539040        Options.compaction_filter: None
2025/10/31-23:16:35.282834 539040        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:16:35.282837 539040  Options.sst_partitioner_factory: None
2025/10/31-23:16:35.282840 539040         Options.memtable_factory: SkipListFactory
2025/10/31-23:16:35.282842 539040            Options.table_factory: BlockBasedTable
2025/10/31-23:16:35.282889 539040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60c1c1e29e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60c1c1d6d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:16:35.282892 539040        Options.write_buffer_size: 67108864
2025/10/31-23:16:35.282894 539040  Options.max_write_buffer_number: 2
2025/10/31-23:16:35.282896 539040          Options.compression: Snappy
2025/10/31-23:16:35.282897 539040                  Options.bottommost_compression: Disabled
2025/10/31-23:16:35.282899 539040       Options.prefix_extractor: nullptr
2025/10/31-23:16:35.282900 539040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:16:35.282902 539040             Options.num_levels: 7
2025/10/31-23:16:35.282903 539040        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:16:35.282905 539040     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:16:35.282907 539040     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:16:35.282908 539040            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:16:35.282910 539040                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:16:35.282911 539040               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:16:35.282913 539040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:16:35.282914 539040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:35.282916 539040         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:16:35.282917 539040                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:16:35.282923 539040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:35.282924 539040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:35.282926 539040            Options.compression_opts.window_bits: -14
2025/10/31-23:16:35.282927 539040                  Options.compression_opts.level: 32767
2025/10/31-23:16:35.282929 539040               Options.compression_opts.strategy: 0
2025/10/31-23:16:35.282930 539040         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:16:35.282932 539040         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:35.282933 539040         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:35.282935 539040         Options.compression_opts.parallel_threads: 1
2025/10/31-23:16:35.282936 539040                  Options.compression_opts.enabled: false
2025/10/31-23:16:35.282938 539040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:35.282939 539040      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:16:35.282941 539040          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:16:35.282942 539040              Options.level0_stop_writes_trigger: 36
2025/10/31-23:16:35.282944 539040                   Options.target_file_size_base: 67108864
2025/10/31-23:16:35.282945 539040             Options.target_file_size_multiplier: 1
2025/10/31-23:16:35.282947 539040                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:16:35.282948 539040 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:16:35.282950 539040          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:16:35.282954 539040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:16:35.282956 539040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:16:35.282957 539040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:16:35.282959 539040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:16:35.282960 539040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:16:35.282962 539040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:16:35.282963 539040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:16:35.282965 539040       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:16:35.282966 539040                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:16:35.282968 539040   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:16:35.282969 539040                        Options.arena_block_size: 1048576
2025/10/31-23:16:35.282971 539040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:16:35.282972 539040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:16:35.282974 539040                Options.disable_auto_compactions: 0
2025/10/31-23:16:35.282977 539040                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:16:35.282979 539040                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:16:35.282981 539040 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:16:35.282982 539040 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:16:35.282984 539040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:16:35.282985 539040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:16:35.282988 539040 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:16:35.282991 539040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:16:35.282993 539040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:16:35.282996 539040 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:16:35.283005 539040                   Options.table_properties_collectors: 
2025/10/31-23:16:35.283010 539040                   Options.inplace_update_support: 0
2025/10/31-23:16:35.283020 539040                 Options.inplace_update_num_locks: 10000
2025/10/31-23:16:35.283022 539040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:16:35.283026 539040               Options.memtable_whole_key_filtering: 0
2025/10/31-23:16:35.283028 539040   Options.memtable_huge_page_size: 0
2025/10/31-23:16:35.283031 539040                           Options.bloom_locality: 0
2025/10/31-23:16:35.283033 539040                    Options.max_successive_merges: 0
2025/10/31-23:16:35.283035 539040                Options.optimize_filters_for_hits: 0
2025/10/31-23:16:35.283038 539040                Options.paranoid_file_checks: 0
2025/10/31-23:16:35.283040 539040                Options.force_consistency_checks: 1
2025/10/31-23:16:35.283043 539040                Options.report_bg_io_stats: 0
2025/10/31-23:16:35.283045 539040                               Options.ttl: 2592000
2025/10/31-23:16:35.283048 539040          Options.periodic_compaction_seconds: 60
2025/10/31-23:16:35.283050 539040                        Options.default_temperature: kUnknown
2025/10/31-23:16:35.283053 539040  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:16:35.283056 539040    Options.preserve_internal_time_seconds: 0
2025/10/31-23:16:35.283057 539040                       Options.enable_blob_files: false
2025/10/31-23:16:35.283059 539040                           Options.min_blob_size: 0
2025/10/31-23:16:35.283060 539040                          Options.blob_file_size: 268435456
2025/10/31-23:16:35.283062 539040                   Options.blob_compression_type: NoCompression
2025/10/31-23:16:35.283064 539040          Options.enable_blob_garbage_collection: false
2025/10/31-23:16:35.283065 539040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:16:35.283067 539040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:16:35.283069 539040          Options.blob_compaction_readahead_size: 0
2025/10/31-23:16:35.283071 539040                Options.blob_file_starting_level: 0
2025/10/31-23:16:35.283072 539040         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:16:35.283074 539040            Options.memtable_max_range_deletions: 0
2025/10/31-23:16:35.283245 539040 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:16:35.283248 539040               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:16:35.283250 539040           Options.merge_operator: None
2025/10/31-23:16:35.283251 539040        Options.compaction_filter: None
2025/10/31-23:16:35.283253 539040        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:16:35.283255 539040  Options.sst_partitioner_factory: None
2025/10/31-23:16:35.283257 539040         Options.memtable_factory: SkipListFactory
2025/10/31-23:16:35.283258 539040            Options.table_factory: BlockBasedTable
2025/10/31-23:16:35.283271 539040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60c1c1e2fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60c1c1d4cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:16:35.283279 539040        Options.write_buffer_size: 67108864
2025/10/31-23:16:35.283281 539040  Options.max_write_buffer_number: 2
2025/10/31-23:16:35.283282 539040          Options.compression: Snappy
2025/10/31-23:16:35.283284 539040                  Options.bottommost_compression: Disabled
2025/10/31-23:16:35.283285 539040       Options.prefix_extractor: nullptr
2025/10/31-23:16:35.283287 539040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:16:35.283288 539040             Options.num_levels: 7
2025/10/31-23:16:35.283290 539040        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:16:35.283291 539040     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:16:35.283293 539040     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:16:35.283294 539040            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:16:35.283296 539040                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:16:35.283297 539040               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:16:35.283299 539040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:16:35.283300 539040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:35.283302 539040         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:16:35.283303 539040                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:16:35.283305 539040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:35.283306 539040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:35.283308 539040            Options.compression_opts.window_bits: -14
2025/10/31-23:16:35.283309 539040                  Options.compression_opts.level: 32767
2025/10/31-23:16:35.283311 539040               Options.compression_opts.strategy: 0
2025/10/31-23:16:35.283312 539040         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:16:35.283314 539040         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:35.283315 539040         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:35.283317 539040         Options.compression_opts.parallel_threads: 1
2025/10/31-23:16:35.283318 539040                  Options.compression_opts.enabled: false
2025/10/31-23:16:35.283320 539040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:35.283321 539040      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:16:35.283323 539040          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:16:35.283324 539040              Options.level0_stop_writes_trigger: 36
2025/10/31-23:16:35.283326 539040                   Options.target_file_size_base: 67108864
2025/10/31-23:16:35.283327 539040             Options.target_file_size_multiplier: 1
2025/10/31-23:16:35.283329 539040                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:16:35.283330 539040 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:16:35.283332 539040          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:16:35.283335 539040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:16:35.283336 539040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:16:35.283338 539040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:16:35.283339 539040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:16:35.283341 539040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:16:35.283342 539040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:16:35.283344 539040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:16:35.283345 539040       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:16:35.283347 539040                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:16:35.283348 539040   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:16:35.283353 539040                        Options.arena_block_size: 1048576
2025/10/31-23:16:35.283355 539040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:16:35.283356 539040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:16:35.283358 539040                Options.disable_auto_compactions: 1
2025/10/31-23:16:35.283359 539040                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:16:35.283361 539040                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:16:35.283363 539040 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:16:35.283364 539040 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:16:35.283366 539040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:16:35.283367 539040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:16:35.283369 539040 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:16:35.283370 539040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:16:35.283372 539040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:16:35.283373 539040 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:16:35.283376 539040                   Options.table_properties_collectors: 
2025/10/31-23:16:35.283377 539040                   Options.inplace_update_support: 0
2025/10/31-23:16:35.283379 539040                 Options.inplace_update_num_locks: 10000
2025/10/31-23:16:35.283380 539040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:16:35.283382 539040               Options.memtable_whole_key_filtering: 0
2025/10/31-23:16:35.283384 539040   Options.memtable_huge_page_size: 0
2025/10/31-23:16:35.283385 539040                           Options.bloom_locality: 0
2025/10/31-23:16:35.283387 539040                    Options.max_successive_merges: 0
2025/10/31-23:16:35.283388 539040                Options.optimize_filters_for_hits: 0
2025/10/31-23:16:35.283390 539040                Options.paranoid_file_checks: 0
2025/10/31-23:16:35.283391 539040                Options.force_consistency_checks: 1
2025/10/31-23:16:35.283392 539040                Options.report_bg_io_stats: 0
2025/10/31-23:16:35.283394 539040                               Options.ttl: 2592000
2025/10/31-23:16:35.283395 539040          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:16:35.283397 539040                        Options.default_temperature: kUnknown
2025/10/31-23:16:35.283398 539040  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:16:35.283400 539040    Options.preserve_internal_time_seconds: 0
2025/10/31-23:16:35.283401 539040                       Options.enable_blob_files: false
2025/10/31-23:16:35.283403 539040                           Options.min_blob_size: 0
2025/10/31-23:16:35.283404 539040                          Options.blob_file_size: 268435456
2025/10/31-23:16:35.283406 539040                   Options.blob_compression_type: NoCompression
2025/10/31-23:16:35.283408 539040          Options.enable_blob_garbage_collection: false
2025/10/31-23:16:35.283409 539040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:16:35.283411 539040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:16:35.283412 539040          Options.blob_compaction_readahead_size: 0
2025/10/31-23:16:35.283414 539040                Options.blob_file_starting_level: 0
2025/10/31-23:16:35.283415 539040         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:16:35.283417 539040            Options.memtable_max_range_deletions: 0
2025/10/31-23:16:35.286493 539040 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019085 succeeded,manifest_file_number is 19085, next_file_number is 19087, last_sequence is 0, log_number is 19081,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19081
2025/10/31-23:16:35.286515 539040 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19081
2025/10/31-23:16:35.286518 539040 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19081
2025/10/31-23:16:35.286593 539040 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:16:35.288050 539040 EVENT_LOG_v1 {"time_micros": 1761948995288034, "job": 1, "event": "recovery_started", "wal_files": [19084]}
2025/10/31-23:16:35.288063 539040 [db/db_impl/db_impl_open.cc:1143] Recovering log #19084 mode 2
2025/10/31-23:16:35.288244 539040 EVENT_LOG_v1 {"time_micros": 1761948995288240, "job": 1, "event": "recovery_finished"}
2025/10/31-23:16:35.288432 539040 [db/version_set.cc:5438] Creating manifest 19089
2025/10/31-23:16:35.304488 539040 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:16:35.304866 539040 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933295757164
2025/10/31-23:16:35.305320 539040 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60c1c1e14810
2025/10/31-23:16:35.306267 539040 DB pointer 0x60c1c1db18c0
2025/10/31-23:16:35.307007 539077 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:16:35.307028 539077 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60c1c1d6d020#539040 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60c1c1d4cb40#539040 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:16:35.525570 539040 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:16:35.525743 539040 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:16:35.532098 539040 [db/db_impl/db_impl.cc:667] Shutdown complete
