2025/10/31-21:26:57.503040 520357 RocksDB version: 8.10.0
2025/10/31-21:26:57.503138 520357 Compile date 2023-12-15 13:01:14
2025/10/31-21:26:57.503150 520357 DB SUMMARY
2025/10/31-21:26:57.503154 520357 Host name (Env):  vmi2853651
2025/10/31-21:26:57.503155 520357 DB Session ID:  711DGT88Y8MTZ7NE1MAB
2025/10/31-21:26:57.509232 520357 CURRENT file:  CURRENT
2025/10/31-21:26:57.509252 520357 IDENTITY file:  IDENTITY
2025/10/31-21:26:57.509377 520357 MANIFEST file:  MANIFEST-017401 size: 214 Bytes
2025/10/31-21:26:57.509381 520357 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:26:57.509384 520357 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017400.log size: 0 ; 
2025/10/31-21:26:57.509470 520357                         Options.error_if_exists: 0
2025/10/31-21:26:57.509485 520357                       Options.create_if_missing: 1
2025/10/31-21:26:57.509487 520357                         Options.paranoid_checks: 1
2025/10/31-21:26:57.509489 520357             Options.flush_verify_memtable_count: 1
2025/10/31-21:26:57.509491 520357          Options.compaction_verify_record_count: 1
2025/10/31-21:26:57.509493 520357                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:26:57.509494 520357        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:26:57.509497 520357                                     Options.env: 0x5dc965557dc0
2025/10/31-21:26:57.509500 520357                                      Options.fs: PosixFileSystem
2025/10/31-21:26:57.509501 520357                                Options.info_log: 0x5dc9655087e0
2025/10/31-21:26:57.509503 520357                Options.max_file_opening_threads: 16
2025/10/31-21:26:57.509505 520357                              Options.statistics: (nil)
2025/10/31-21:26:57.509507 520357                               Options.use_fsync: 0
2025/10/31-21:26:57.509509 520357                       Options.max_log_file_size: 0
2025/10/31-21:26:57.509511 520357                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:26:57.509513 520357                   Options.log_file_time_to_roll: 0
2025/10/31-21:26:57.509514 520357                       Options.keep_log_file_num: 1000
2025/10/31-21:26:57.509516 520357                    Options.recycle_log_file_num: 0
2025/10/31-21:26:57.509518 520357                         Options.allow_fallocate: 1
2025/10/31-21:26:57.509520 520357                        Options.allow_mmap_reads: 0
2025/10/31-21:26:57.509521 520357                       Options.allow_mmap_writes: 0
2025/10/31-21:26:57.509523 520357                        Options.use_direct_reads: 0
2025/10/31-21:26:57.509525 520357                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:26:57.509527 520357          Options.create_missing_column_families: 1
2025/10/31-21:26:57.509528 520357                              Options.db_log_dir: 
2025/10/31-21:26:57.509530 520357                                 Options.wal_dir: 
2025/10/31-21:26:57.509532 520357                Options.table_cache_numshardbits: 6
2025/10/31-21:26:57.509533 520357                         Options.WAL_ttl_seconds: 0
2025/10/31-21:26:57.509535 520357                       Options.WAL_size_limit_MB: 0
2025/10/31-21:26:57.509537 520357                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:26:57.509538 520357             Options.manifest_preallocation_size: 4194304
2025/10/31-21:26:57.509540 520357                     Options.is_fd_close_on_exec: 1
2025/10/31-21:26:57.509542 520357                   Options.advise_random_on_open: 1
2025/10/31-21:26:57.509543 520357                    Options.db_write_buffer_size: 0
2025/10/31-21:26:57.509545 520357                    Options.write_buffer_manager: 0x5dc965508720
2025/10/31-21:26:57.509546 520357         Options.access_hint_on_compaction_start: 1
2025/10/31-21:26:57.509548 520357           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:26:57.509550 520357                      Options.use_adaptive_mutex: 0
2025/10/31-21:26:57.509551 520357                            Options.rate_limiter: (nil)
2025/10/31-21:26:57.509577 520357     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:26:57.509579 520357                       Options.wal_recovery_mode: 2
2025/10/31-21:26:57.509581 520357                  Options.enable_thread_tracking: 0
2025/10/31-21:26:57.509583 520357                  Options.enable_pipelined_write: 0
2025/10/31-21:26:57.509584 520357                  Options.unordered_write: 0
2025/10/31-21:26:57.509586 520357         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:26:57.509588 520357      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:26:57.509589 520357             Options.write_thread_max_yield_usec: 100
2025/10/31-21:26:57.509591 520357            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:26:57.509593 520357                               Options.row_cache: None
2025/10/31-21:26:57.509594 520357                              Options.wal_filter: None
2025/10/31-21:26:57.509596 520357             Options.avoid_flush_during_recovery: 0
2025/10/31-21:26:57.509598 520357             Options.allow_ingest_behind: 0
2025/10/31-21:26:57.509600 520357             Options.two_write_queues: 0
2025/10/31-21:26:57.509601 520357             Options.manual_wal_flush: 0
2025/10/31-21:26:57.509603 520357             Options.wal_compression: 0
2025/10/31-21:26:57.509604 520357             Options.atomic_flush: 0
2025/10/31-21:26:57.509606 520357             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:26:57.509607 520357                 Options.persist_stats_to_disk: 0
2025/10/31-21:26:57.509609 520357                 Options.write_dbid_to_manifest: 0
2025/10/31-21:26:57.509611 520357                 Options.log_readahead_size: 0
2025/10/31-21:26:57.509612 520357                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:26:57.509614 520357                 Options.best_efforts_recovery: 0
2025/10/31-21:26:57.509616 520357                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:26:57.509618 520357            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:26:57.509619 520357             Options.allow_data_in_errors: 0
2025/10/31-21:26:57.509621 520357             Options.db_host_id: __hostname__
2025/10/31-21:26:57.509623 520357             Options.enforce_single_del_contracts: true
2025/10/31-21:26:57.509625 520357             Options.max_background_jobs: 2
2025/10/31-21:26:57.509627 520357             Options.max_background_compactions: -1
2025/10/31-21:26:57.509629 520357             Options.max_subcompactions: 1
2025/10/31-21:26:57.509631 520357             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:26:57.509632 520357           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:26:57.509634 520357             Options.delayed_write_rate : 16777216
2025/10/31-21:26:57.509636 520357             Options.max_total_wal_size: 0
2025/10/31-21:26:57.509637 520357             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:26:57.509639 520357                   Options.stats_dump_period_sec: 600
2025/10/31-21:26:57.509641 520357                 Options.stats_persist_period_sec: 600
2025/10/31-21:26:57.509643 520357                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:26:57.509644 520357                          Options.max_open_files: -1
2025/10/31-21:26:57.509646 520357                          Options.bytes_per_sync: 0
2025/10/31-21:26:57.509648 520357                      Options.wal_bytes_per_sync: 0
2025/10/31-21:26:57.509650 520357                   Options.strict_bytes_per_sync: 0
2025/10/31-21:26:57.509651 520357       Options.compaction_readahead_size: 2097152
2025/10/31-21:26:57.509653 520357                  Options.max_background_flushes: -1
2025/10/31-21:26:57.509655 520357 Options.daily_offpeak_time_utc: 
2025/10/31-21:26:57.509657 520357 Compression algorithms supported:
2025/10/31-21:26:57.510629 520357 	kZSTD supported: 1
2025/10/31-21:26:57.510637 520357 	kXpressCompression supported: 0
2025/10/31-21:26:57.510640 520357 	kBZip2Compression supported: 1
2025/10/31-21:26:57.510650 520357 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:26:57.510652 520357 	kLZ4Compression supported: 1
2025/10/31-21:26:57.510654 520357 	kZlibCompression supported: 1
2025/10/31-21:26:57.510656 520357 	kLZ4HCCompression supported: 1
2025/10/31-21:26:57.510658 520357 	kSnappyCompression supported: 1
2025/10/31-21:26:57.510663 520357 Fast CRC32 supported: Not supported on x86
2025/10/31-21:26:57.510665 520357 DMutex implementation: pthread_mutex_t
2025/10/31-21:26:57.510932 520357 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017401
2025/10/31-21:26:57.511453 520357 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:26:57.511469 520357               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:26:57.511473 520357           Options.merge_operator: None
2025/10/31-21:26:57.511476 520357        Options.compaction_filter: None
2025/10/31-21:26:57.511479 520357        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:26:57.511482 520357  Options.sst_partitioner_factory: None
2025/10/31-21:26:57.511485 520357         Options.memtable_factory: SkipListFactory
2025/10/31-21:26:57.511487 520357            Options.table_factory: BlockBasedTable
2025/10/31-21:26:57.511583 520357            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dc9655dae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dc96551e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:26:57.511589 520357        Options.write_buffer_size: 67108864
2025/10/31-21:26:57.511592 520357  Options.max_write_buffer_number: 2
2025/10/31-21:26:57.511595 520357          Options.compression: Snappy
2025/10/31-21:26:57.511598 520357                  Options.bottommost_compression: Disabled
2025/10/31-21:26:57.511600 520357       Options.prefix_extractor: nullptr
2025/10/31-21:26:57.511602 520357   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:26:57.511605 520357             Options.num_levels: 7
2025/10/31-21:26:57.511608 520357        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:26:57.511610 520357     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:26:57.511613 520357     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:26:57.511615 520357            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:26:57.511618 520357                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:26:57.511621 520357               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:26:57.511623 520357         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:26:57.511626 520357         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:57.511629 520357         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:26:57.511632 520357                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:26:57.511642 520357         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:57.511646 520357         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:57.511648 520357            Options.compression_opts.window_bits: -14
2025/10/31-21:26:57.511650 520357                  Options.compression_opts.level: 32767
2025/10/31-21:26:57.511652 520357               Options.compression_opts.strategy: 0
2025/10/31-21:26:57.511653 520357         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:26:57.511655 520357         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:57.511657 520357         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:57.511658 520357         Options.compression_opts.parallel_threads: 1
2025/10/31-21:26:57.511660 520357                  Options.compression_opts.enabled: false
2025/10/31-21:26:57.511662 520357         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:57.511664 520357      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:26:57.511665 520357          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:26:57.511667 520357              Options.level0_stop_writes_trigger: 36
2025/10/31-21:26:57.511669 520357                   Options.target_file_size_base: 67108864
2025/10/31-21:26:57.511670 520357             Options.target_file_size_multiplier: 1
2025/10/31-21:26:57.511672 520357                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:26:57.511674 520357 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:26:57.511675 520357          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:26:57.511679 520357 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:26:57.511681 520357 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:26:57.511683 520357 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:26:57.511685 520357 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:26:57.511686 520357 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:26:57.511688 520357 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:26:57.511689 520357 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:26:57.511691 520357       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:26:57.511693 520357                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:26:57.511694 520357   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:26:57.511696 520357                        Options.arena_block_size: 1048576
2025/10/31-21:26:57.511698 520357   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:26:57.511699 520357   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:26:57.511701 520357                Options.disable_auto_compactions: 0
2025/10/31-21:26:57.511705 520357                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:26:57.511708 520357                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:26:57.511709 520357 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:26:57.511711 520357 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:26:57.511713 520357 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:26:57.511714 520357 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:26:57.511716 520357 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:26:57.511719 520357 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:26:57.511720 520357 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:26:57.511722 520357 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:26:57.511728 520357                   Options.table_properties_collectors: 
2025/10/31-21:26:57.511730 520357                   Options.inplace_update_support: 0
2025/10/31-21:26:57.511739 520357                 Options.inplace_update_num_locks: 10000
2025/10/31-21:26:57.511741 520357               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:26:57.511744 520357               Options.memtable_whole_key_filtering: 0
2025/10/31-21:26:57.511745 520357   Options.memtable_huge_page_size: 0
2025/10/31-21:26:57.511747 520357                           Options.bloom_locality: 0
2025/10/31-21:26:57.511749 520357                    Options.max_successive_merges: 0
2025/10/31-21:26:57.511750 520357                Options.optimize_filters_for_hits: 0
2025/10/31-21:26:57.511752 520357                Options.paranoid_file_checks: 0
2025/10/31-21:26:57.511754 520357                Options.force_consistency_checks: 1
2025/10/31-21:26:57.511756 520357                Options.report_bg_io_stats: 0
2025/10/31-21:26:57.511757 520357                               Options.ttl: 2592000
2025/10/31-21:26:57.511759 520357          Options.periodic_compaction_seconds: 60
2025/10/31-21:26:57.511761 520357                        Options.default_temperature: kUnknown
2025/10/31-21:26:57.511763 520357  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:26:57.511764 520357    Options.preserve_internal_time_seconds: 0
2025/10/31-21:26:57.511766 520357                       Options.enable_blob_files: false
2025/10/31-21:26:57.511768 520357                           Options.min_blob_size: 0
2025/10/31-21:26:57.511770 520357                          Options.blob_file_size: 268435456
2025/10/31-21:26:57.511771 520357                   Options.blob_compression_type: NoCompression
2025/10/31-21:26:57.511773 520357          Options.enable_blob_garbage_collection: false
2025/10/31-21:26:57.511775 520357      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:26:57.511777 520357 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:26:57.511779 520357          Options.blob_compaction_readahead_size: 0
2025/10/31-21:26:57.511781 520357                Options.blob_file_starting_level: 0
2025/10/31-21:26:57.511782 520357         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:26:57.511784 520357            Options.memtable_max_range_deletions: 0
2025/10/31-21:26:57.512056 520357 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:26:57.512062 520357               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:26:57.512065 520357           Options.merge_operator: None
2025/10/31-21:26:57.512068 520357        Options.compaction_filter: None
2025/10/31-21:26:57.512071 520357        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:26:57.512074 520357  Options.sst_partitioner_factory: None
2025/10/31-21:26:57.512078 520357         Options.memtable_factory: SkipListFactory
2025/10/31-21:26:57.512081 520357            Options.table_factory: BlockBasedTable
2025/10/31-21:26:57.512107 520357            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dc9655e0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dc9654fdb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:26:57.512120 520357        Options.write_buffer_size: 67108864
2025/10/31-21:26:57.512124 520357  Options.max_write_buffer_number: 2
2025/10/31-21:26:57.512127 520357          Options.compression: Snappy
2025/10/31-21:26:57.512130 520357                  Options.bottommost_compression: Disabled
2025/10/31-21:26:57.512133 520357       Options.prefix_extractor: nullptr
2025/10/31-21:26:57.512136 520357   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:26:57.512139 520357             Options.num_levels: 7
2025/10/31-21:26:57.512142 520357        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:26:57.512145 520357     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:26:57.512149 520357     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:26:57.512151 520357            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:26:57.512154 520357                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:26:57.512158 520357               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:26:57.512161 520357         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:26:57.512164 520357         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:57.512190 520357         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:26:57.512193 520357                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:26:57.512196 520357         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:57.512199 520357         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:57.512202 520357            Options.compression_opts.window_bits: -14
2025/10/31-21:26:57.512205 520357                  Options.compression_opts.level: 32767
2025/10/31-21:26:57.512208 520357               Options.compression_opts.strategy: 0
2025/10/31-21:26:57.512211 520357         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:26:57.512215 520357         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:57.512218 520357         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:57.512221 520357         Options.compression_opts.parallel_threads: 1
2025/10/31-21:26:57.512224 520357                  Options.compression_opts.enabled: false
2025/10/31-21:26:57.512227 520357         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:57.512230 520357      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:26:57.512233 520357          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:26:57.512236 520357              Options.level0_stop_writes_trigger: 36
2025/10/31-21:26:57.512239 520357                   Options.target_file_size_base: 67108864
2025/10/31-21:26:57.512242 520357             Options.target_file_size_multiplier: 1
2025/10/31-21:26:57.512245 520357                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:26:57.512248 520357 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:26:57.512251 520357          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:26:57.512256 520357 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:26:57.512260 520357 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:26:57.512263 520357 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:26:57.512266 520357 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:26:57.512269 520357 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:26:57.512272 520357 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:26:57.512275 520357 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:26:57.512278 520357       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:26:57.512281 520357                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:26:57.512285 520357   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:26:57.512332 520357                        Options.arena_block_size: 1048576
2025/10/31-21:26:57.512337 520357   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:26:57.512340 520357   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:26:57.512343 520357                Options.disable_auto_compactions: 1
2025/10/31-21:26:57.512347 520357                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:26:57.512351 520357                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:26:57.512354 520357 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:26:57.512357 520357 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:26:57.512360 520357 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:26:57.512363 520357 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:26:57.512367 520357 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:26:57.512371 520357 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:26:57.512374 520357 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:26:57.512377 520357 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:26:57.512382 520357                   Options.table_properties_collectors: 
2025/10/31-21:26:57.512385 520357                   Options.inplace_update_support: 0
2025/10/31-21:26:57.512388 520357                 Options.inplace_update_num_locks: 10000
2025/10/31-21:26:57.512391 520357               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:26:57.512395 520357               Options.memtable_whole_key_filtering: 0
2025/10/31-21:26:57.512399 520357   Options.memtable_huge_page_size: 0
2025/10/31-21:26:57.512401 520357                           Options.bloom_locality: 0
2025/10/31-21:26:57.512404 520357                    Options.max_successive_merges: 0
2025/10/31-21:26:57.512407 520357                Options.optimize_filters_for_hits: 0
2025/10/31-21:26:57.512410 520357                Options.paranoid_file_checks: 0
2025/10/31-21:26:57.512414 520357                Options.force_consistency_checks: 1
2025/10/31-21:26:57.512416 520357                Options.report_bg_io_stats: 0
2025/10/31-21:26:57.512419 520357                               Options.ttl: 2592000
2025/10/31-21:26:57.512422 520357          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:26:57.512426 520357                        Options.default_temperature: kUnknown
2025/10/31-21:26:57.512429 520357  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:26:57.512432 520357    Options.preserve_internal_time_seconds: 0
2025/10/31-21:26:57.512435 520357                       Options.enable_blob_files: false
2025/10/31-21:26:57.512438 520357                           Options.min_blob_size: 0
2025/10/31-21:26:57.512442 520357                          Options.blob_file_size: 268435456
2025/10/31-21:26:57.512445 520357                   Options.blob_compression_type: NoCompression
2025/10/31-21:26:57.512448 520357          Options.enable_blob_garbage_collection: false
2025/10/31-21:26:57.512451 520357      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:26:57.512455 520357 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:26:57.512458 520357          Options.blob_compaction_readahead_size: 0
2025/10/31-21:26:57.512461 520357                Options.blob_file_starting_level: 0
2025/10/31-21:26:57.512464 520357         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:26:57.512468 520357            Options.memtable_max_range_deletions: 0
2025/10/31-21:26:57.516557 520357 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017401 succeeded,manifest_file_number is 17401, next_file_number is 17403, last_sequence is 0, log_number is 17397,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17397
2025/10/31-21:26:57.516586 520357 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17397
2025/10/31-21:26:57.516590 520357 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17397
2025/10/31-21:26:57.516690 520357 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:26:57.519082 520357 EVENT_LOG_v1 {"time_micros": 1761942417519064, "job": 1, "event": "recovery_started", "wal_files": [17400]}
2025/10/31-21:26:57.519096 520357 [db/db_impl/db_impl_open.cc:1143] Recovering log #17400 mode 2
2025/10/31-21:26:57.519308 520357 EVENT_LOG_v1 {"time_micros": 1761942417519304, "job": 1, "event": "recovery_finished"}
2025/10/31-21:26:57.519525 520357 [db/version_set.cc:5438] Creating manifest 17405
2025/10/31-21:26:57.537334 520357 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:26:57.537658 520357 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926740517429
2025/10/31-21:26:57.537985 520357 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dc9655c5810
2025/10/31-21:26:57.539141 520357 DB pointer 0x5dc9655628c0
2025/10/31-21:26:57.539921 520394 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:26:57.539937 520394 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dc96551e020#520357 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dc9654fdb40#520357 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:26:57.725534 520357 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:26:57.726247 520357 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:26:57.732627 520357 [db/db_impl/db_impl.cc:667] Shutdown complete
