2025/10/31-23:52:53.512366 545031 RocksDB version: 8.10.0
2025/10/31-23:52:53.512456 545031 Compile date 2023-12-15 13:01:14
2025/10/31-23:52:53.512470 545031 DB SUMMARY
2025/10/31-23:52:53.512477 545031 Host name (Env):  vmi2853651
2025/10/31-23:52:53.512479 545031 DB Session ID:  X0HEA9J523ADLXI4GM1Q
2025/10/31-23:52:53.513465 545031 CURRENT file:  CURRENT
2025/10/31-23:52:53.513470 545031 IDENTITY file:  IDENTITY
2025/10/31-23:52:53.513499 545031 MANIFEST file:  MANIFEST-019645 size: 214 Bytes
2025/10/31-23:52:53.513502 545031 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:52:53.513505 545031 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019644.log size: 0 ; 
2025/10/31-23:52:53.513549 545031                         Options.error_if_exists: 0
2025/10/31-23:52:53.513551 545031                       Options.create_if_missing: 1
2025/10/31-23:52:53.513553 545031                         Options.paranoid_checks: 1
2025/10/31-23:52:53.513555 545031             Options.flush_verify_memtable_count: 1
2025/10/31-23:52:53.513556 545031          Options.compaction_verify_record_count: 1
2025/10/31-23:52:53.513558 545031                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:52:53.513560 545031        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:52:53.513561 545031                                     Options.env: 0x569f33508dc0
2025/10/31-23:52:53.513564 545031                                      Options.fs: PosixFileSystem
2025/10/31-23:52:53.513565 545031                                Options.info_log: 0x569f334b97e0
2025/10/31-23:52:53.513567 545031                Options.max_file_opening_threads: 16
2025/10/31-23:52:53.513569 545031                              Options.statistics: (nil)
2025/10/31-23:52:53.513570 545031                               Options.use_fsync: 0
2025/10/31-23:52:53.513572 545031                       Options.max_log_file_size: 0
2025/10/31-23:52:53.513574 545031                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:52:53.513575 545031                   Options.log_file_time_to_roll: 0
2025/10/31-23:52:53.513577 545031                       Options.keep_log_file_num: 1000
2025/10/31-23:52:53.513578 545031                    Options.recycle_log_file_num: 0
2025/10/31-23:52:53.513580 545031                         Options.allow_fallocate: 1
2025/10/31-23:52:53.513582 545031                        Options.allow_mmap_reads: 0
2025/10/31-23:52:53.513583 545031                       Options.allow_mmap_writes: 0
2025/10/31-23:52:53.513585 545031                        Options.use_direct_reads: 0
2025/10/31-23:52:53.513586 545031                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:52:53.513588 545031          Options.create_missing_column_families: 1
2025/10/31-23:52:53.513589 545031                              Options.db_log_dir: 
2025/10/31-23:52:53.513591 545031                                 Options.wal_dir: 
2025/10/31-23:52:53.513592 545031                Options.table_cache_numshardbits: 6
2025/10/31-23:52:53.513594 545031                         Options.WAL_ttl_seconds: 0
2025/10/31-23:52:53.513595 545031                       Options.WAL_size_limit_MB: 0
2025/10/31-23:52:53.513597 545031                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:52:53.513598 545031             Options.manifest_preallocation_size: 4194304
2025/10/31-23:52:53.513600 545031                     Options.is_fd_close_on_exec: 1
2025/10/31-23:52:53.513601 545031                   Options.advise_random_on_open: 1
2025/10/31-23:52:53.513603 545031                    Options.db_write_buffer_size: 0
2025/10/31-23:52:53.513604 545031                    Options.write_buffer_manager: 0x569f334b9720
2025/10/31-23:52:53.513606 545031         Options.access_hint_on_compaction_start: 1
2025/10/31-23:52:53.513607 545031           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:52:53.513609 545031                      Options.use_adaptive_mutex: 0
2025/10/31-23:52:53.513610 545031                            Options.rate_limiter: (nil)
2025/10/31-23:52:53.513621 545031     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:52:53.513623 545031                       Options.wal_recovery_mode: 2
2025/10/31-23:52:53.513624 545031                  Options.enable_thread_tracking: 0
2025/10/31-23:52:53.513626 545031                  Options.enable_pipelined_write: 0
2025/10/31-23:52:53.513627 545031                  Options.unordered_write: 0
2025/10/31-23:52:53.513628 545031         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:52:53.513630 545031      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:52:53.513631 545031             Options.write_thread_max_yield_usec: 100
2025/10/31-23:52:53.513633 545031            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:52:53.513635 545031                               Options.row_cache: None
2025/10/31-23:52:53.513636 545031                              Options.wal_filter: None
2025/10/31-23:52:53.513638 545031             Options.avoid_flush_during_recovery: 0
2025/10/31-23:52:53.513639 545031             Options.allow_ingest_behind: 0
2025/10/31-23:52:53.513641 545031             Options.two_write_queues: 0
2025/10/31-23:52:53.513642 545031             Options.manual_wal_flush: 0
2025/10/31-23:52:53.513644 545031             Options.wal_compression: 0
2025/10/31-23:52:53.513645 545031             Options.atomic_flush: 0
2025/10/31-23:52:53.513647 545031             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:52:53.513648 545031                 Options.persist_stats_to_disk: 0
2025/10/31-23:52:53.513650 545031                 Options.write_dbid_to_manifest: 0
2025/10/31-23:52:53.513651 545031                 Options.log_readahead_size: 0
2025/10/31-23:52:53.513653 545031                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:52:53.513654 545031                 Options.best_efforts_recovery: 0
2025/10/31-23:52:53.513656 545031                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:52:53.513657 545031            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:52:53.513659 545031             Options.allow_data_in_errors: 0
2025/10/31-23:52:53.513660 545031             Options.db_host_id: __hostname__
2025/10/31-23:52:53.513662 545031             Options.enforce_single_del_contracts: true
2025/10/31-23:52:53.513663 545031             Options.max_background_jobs: 2
2025/10/31-23:52:53.513665 545031             Options.max_background_compactions: -1
2025/10/31-23:52:53.513667 545031             Options.max_subcompactions: 1
2025/10/31-23:52:53.513668 545031             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:52:53.513670 545031           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:52:53.513671 545031             Options.delayed_write_rate : 16777216
2025/10/31-23:52:53.513673 545031             Options.max_total_wal_size: 0
2025/10/31-23:52:53.513674 545031             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:52:53.513676 545031                   Options.stats_dump_period_sec: 600
2025/10/31-23:52:53.513677 545031                 Options.stats_persist_period_sec: 600
2025/10/31-23:52:53.513679 545031                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:52:53.513681 545031                          Options.max_open_files: -1
2025/10/31-23:52:53.513682 545031                          Options.bytes_per_sync: 0
2025/10/31-23:52:53.513684 545031                      Options.wal_bytes_per_sync: 0
2025/10/31-23:52:53.513685 545031                   Options.strict_bytes_per_sync: 0
2025/10/31-23:52:53.513687 545031       Options.compaction_readahead_size: 2097152
2025/10/31-23:52:53.513688 545031                  Options.max_background_flushes: -1
2025/10/31-23:52:53.513690 545031 Options.daily_offpeak_time_utc: 
2025/10/31-23:52:53.513691 545031 Compression algorithms supported:
2025/10/31-23:52:53.513699 545031 	kZSTD supported: 1
2025/10/31-23:52:53.513701 545031 	kXpressCompression supported: 0
2025/10/31-23:52:53.513703 545031 	kBZip2Compression supported: 1
2025/10/31-23:52:53.513708 545031 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:52:53.513709 545031 	kLZ4Compression supported: 1
2025/10/31-23:52:53.513711 545031 	kZlibCompression supported: 1
2025/10/31-23:52:53.513713 545031 	kLZ4HCCompression supported: 1
2025/10/31-23:52:53.513714 545031 	kSnappyCompression supported: 1
2025/10/31-23:52:53.513717 545031 Fast CRC32 supported: Not supported on x86
2025/10/31-23:52:53.513719 545031 DMutex implementation: pthread_mutex_t
2025/10/31-23:52:53.513884 545031 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019645
2025/10/31-23:52:53.514121 545031 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:52:53.514125 545031               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:52:53.514127 545031           Options.merge_operator: None
2025/10/31-23:52:53.514129 545031        Options.compaction_filter: None
2025/10/31-23:52:53.514131 545031        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:52:53.514133 545031  Options.sst_partitioner_factory: None
2025/10/31-23:52:53.514135 545031         Options.memtable_factory: SkipListFactory
2025/10/31-23:52:53.514136 545031            Options.table_factory: BlockBasedTable
2025/10/31-23:52:53.514160 545031            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x569f3358be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x569f334cf020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:52:53.514162 545031        Options.write_buffer_size: 67108864
2025/10/31-23:52:53.514163 545031  Options.max_write_buffer_number: 2
2025/10/31-23:52:53.514165 545031          Options.compression: Snappy
2025/10/31-23:52:53.514183 545031                  Options.bottommost_compression: Disabled
2025/10/31-23:52:53.514191 545031       Options.prefix_extractor: nullptr
2025/10/31-23:52:53.514195 545031   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:52:53.514198 545031             Options.num_levels: 7
2025/10/31-23:52:53.514200 545031        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:52:53.514202 545031     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:52:53.514205 545031     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:52:53.514208 545031            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:52:53.514210 545031                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:52:53.514213 545031               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:52:53.514215 545031         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:52:53.514217 545031         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:52:53.514220 545031         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:52:53.514222 545031                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:52:53.514232 545031         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:52:53.514235 545031         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:52:53.514237 545031            Options.compression_opts.window_bits: -14
2025/10/31-23:52:53.514240 545031                  Options.compression_opts.level: 32767
2025/10/31-23:52:53.514242 545031               Options.compression_opts.strategy: 0
2025/10/31-23:52:53.514245 545031         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:52:53.514248 545031         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:52:53.514250 545031         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:52:53.514253 545031         Options.compression_opts.parallel_threads: 1
2025/10/31-23:52:53.514255 545031                  Options.compression_opts.enabled: false
2025/10/31-23:52:53.514257 545031         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:52:53.514260 545031      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:52:53.514262 545031          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:52:53.514265 545031              Options.level0_stop_writes_trigger: 36
2025/10/31-23:52:53.514267 545031                   Options.target_file_size_base: 67108864
2025/10/31-23:52:53.514269 545031             Options.target_file_size_multiplier: 1
2025/10/31-23:52:53.514270 545031                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:52:53.514272 545031 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:52:53.514273 545031          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:52:53.514277 545031 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:52:53.514279 545031 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:52:53.514281 545031 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:52:53.514282 545031 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:52:53.514284 545031 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:52:53.514285 545031 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:52:53.514287 545031 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:52:53.514288 545031       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:52:53.514290 545031                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:52:53.514292 545031   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:52:53.514293 545031                        Options.arena_block_size: 1048576
2025/10/31-23:52:53.514295 545031   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:52:53.514296 545031   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:52:53.514298 545031                Options.disable_auto_compactions: 0
2025/10/31-23:52:53.514301 545031                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:52:53.514304 545031                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:52:53.514305 545031 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:52:53.514307 545031 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:52:53.514309 545031 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:52:53.514310 545031 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:52:53.514312 545031 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:52:53.514314 545031 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:52:53.514315 545031 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:52:53.514317 545031 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:52:53.514320 545031                   Options.table_properties_collectors: 
2025/10/31-23:52:53.514322 545031                   Options.inplace_update_support: 0
2025/10/31-23:52:53.514328 545031                 Options.inplace_update_num_locks: 10000
2025/10/31-23:52:53.514329 545031               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:52:53.514331 545031               Options.memtable_whole_key_filtering: 0
2025/10/31-23:52:53.514333 545031   Options.memtable_huge_page_size: 0
2025/10/31-23:52:53.514334 545031                           Options.bloom_locality: 0
2025/10/31-23:52:53.514336 545031                    Options.max_successive_merges: 0
2025/10/31-23:52:53.514337 545031                Options.optimize_filters_for_hits: 0
2025/10/31-23:52:53.514339 545031                Options.paranoid_file_checks: 0
2025/10/31-23:52:53.514340 545031                Options.force_consistency_checks: 1
2025/10/31-23:52:53.514342 545031                Options.report_bg_io_stats: 0
2025/10/31-23:52:53.514343 545031                               Options.ttl: 2592000
2025/10/31-23:52:53.514345 545031          Options.periodic_compaction_seconds: 60
2025/10/31-23:52:53.514347 545031                        Options.default_temperature: kUnknown
2025/10/31-23:52:53.514349 545031  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:52:53.514350 545031    Options.preserve_internal_time_seconds: 0
2025/10/31-23:52:53.514352 545031                       Options.enable_blob_files: false
2025/10/31-23:52:53.514353 545031                           Options.min_blob_size: 0
2025/10/31-23:52:53.514355 545031                          Options.blob_file_size: 268435456
2025/10/31-23:52:53.514356 545031                   Options.blob_compression_type: NoCompression
2025/10/31-23:52:53.514358 545031          Options.enable_blob_garbage_collection: false
2025/10/31-23:52:53.514359 545031      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:52:53.514361 545031 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:52:53.514363 545031          Options.blob_compaction_readahead_size: 0
2025/10/31-23:52:53.514365 545031                Options.blob_file_starting_level: 0
2025/10/31-23:52:53.514366 545031         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:52:53.514368 545031            Options.memtable_max_range_deletions: 0
2025/10/31-23:52:53.514522 545031 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:52:53.514528 545031               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:52:53.514531 545031           Options.merge_operator: None
2025/10/31-23:52:53.514533 545031        Options.compaction_filter: None
2025/10/31-23:52:53.514536 545031        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:52:53.514539 545031  Options.sst_partitioner_factory: None
2025/10/31-23:52:53.514541 545031         Options.memtable_factory: SkipListFactory
2025/10/31-23:52:53.514543 545031            Options.table_factory: BlockBasedTable
2025/10/31-23:52:53.514565 545031            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x569f33591b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x569f334aeb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:52:53.514574 545031        Options.write_buffer_size: 67108864
2025/10/31-23:52:53.514577 545031  Options.max_write_buffer_number: 2
2025/10/31-23:52:53.514579 545031          Options.compression: Snappy
2025/10/31-23:52:53.514582 545031                  Options.bottommost_compression: Disabled
2025/10/31-23:52:53.514584 545031       Options.prefix_extractor: nullptr
2025/10/31-23:52:53.514586 545031   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:52:53.514589 545031             Options.num_levels: 7
2025/10/31-23:52:53.514591 545031        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:52:53.514594 545031     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:52:53.514596 545031     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:52:53.514599 545031            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:52:53.514601 545031                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:52:53.514604 545031               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:52:53.514606 545031         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:52:53.514609 545031         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:52:53.514611 545031         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:52:53.514614 545031                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:52:53.514617 545031         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:52:53.514619 545031         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:52:53.514622 545031            Options.compression_opts.window_bits: -14
2025/10/31-23:52:53.514624 545031                  Options.compression_opts.level: 32767
2025/10/31-23:52:53.514627 545031               Options.compression_opts.strategy: 0
2025/10/31-23:52:53.514629 545031         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:52:53.514631 545031         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:52:53.514634 545031         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:52:53.514636 545031         Options.compression_opts.parallel_threads: 1
2025/10/31-23:52:53.514639 545031                  Options.compression_opts.enabled: false
2025/10/31-23:52:53.514641 545031         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:52:53.514644 545031      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:52:53.514648 545031          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:52:53.514650 545031              Options.level0_stop_writes_trigger: 36
2025/10/31-23:52:53.514652 545031                   Options.target_file_size_base: 67108864
2025/10/31-23:52:53.514655 545031             Options.target_file_size_multiplier: 1
2025/10/31-23:52:53.514657 545031                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:52:53.514660 545031 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:52:53.514662 545031          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:52:53.514666 545031 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:52:53.514669 545031 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:52:53.514671 545031 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:52:53.514674 545031 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:52:53.514676 545031 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:52:53.514679 545031 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:52:53.514681 545031 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:52:53.514683 545031       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:52:53.514686 545031                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:52:53.514688 545031   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:52:53.514697 545031                        Options.arena_block_size: 1048576
2025/10/31-23:52:53.514700 545031   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:52:53.514702 545031   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:52:53.514705 545031                Options.disable_auto_compactions: 1
2025/10/31-23:52:53.514709 545031                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:52:53.514712 545031                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:52:53.514714 545031 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:52:53.514716 545031 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:52:53.514719 545031 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:52:53.514721 545031 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:52:53.514723 545031 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:52:53.514726 545031 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:52:53.514728 545031 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:52:53.514731 545031 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:52:53.514735 545031                   Options.table_properties_collectors: 
2025/10/31-23:52:53.514737 545031                   Options.inplace_update_support: 0
2025/10/31-23:52:53.514739 545031                 Options.inplace_update_num_locks: 10000
2025/10/31-23:52:53.514742 545031               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:52:53.514745 545031               Options.memtable_whole_key_filtering: 0
2025/10/31-23:52:53.514747 545031   Options.memtable_huge_page_size: 0
2025/10/31-23:52:53.514750 545031                           Options.bloom_locality: 0
2025/10/31-23:52:53.514752 545031                    Options.max_successive_merges: 0
2025/10/31-23:52:53.514754 545031                Options.optimize_filters_for_hits: 0
2025/10/31-23:52:53.514757 545031                Options.paranoid_file_checks: 0
2025/10/31-23:52:53.514759 545031                Options.force_consistency_checks: 1
2025/10/31-23:52:53.514762 545031                Options.report_bg_io_stats: 0
2025/10/31-23:52:53.514766 545031                               Options.ttl: 2592000
2025/10/31-23:52:53.514768 545031          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:52:53.514771 545031                        Options.default_temperature: kUnknown
2025/10/31-23:52:53.514773 545031  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:52:53.514776 545031    Options.preserve_internal_time_seconds: 0
2025/10/31-23:52:53.514778 545031                       Options.enable_blob_files: false
2025/10/31-23:52:53.514781 545031                           Options.min_blob_size: 0
2025/10/31-23:52:53.514783 545031                          Options.blob_file_size: 268435456
2025/10/31-23:52:53.514785 545031                   Options.blob_compression_type: NoCompression
2025/10/31-23:52:53.514788 545031          Options.enable_blob_garbage_collection: false
2025/10/31-23:52:53.514790 545031      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:52:53.514793 545031 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:52:53.514796 545031          Options.blob_compaction_readahead_size: 0
2025/10/31-23:52:53.514798 545031                Options.blob_file_starting_level: 0
2025/10/31-23:52:53.514801 545031         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:52:53.514804 545031            Options.memtable_max_range_deletions: 0
2025/10/31-23:52:53.518756 545031 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019645 succeeded,manifest_file_number is 19645, next_file_number is 19647, last_sequence is 0, log_number is 19641,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19641
2025/10/31-23:52:53.518771 545031 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19641
2025/10/31-23:52:53.518773 545031 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19641
2025/10/31-23:52:53.518839 545031 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:52:53.520398 545031 EVENT_LOG_v1 {"time_micros": 1761951173520384, "job": 1, "event": "recovery_started", "wal_files": [19644]}
2025/10/31-23:52:53.520408 545031 [db/db_impl/db_impl_open.cc:1143] Recovering log #19644 mode 2
2025/10/31-23:52:53.520535 545031 EVENT_LOG_v1 {"time_micros": 1761951173520532, "job": 1, "event": "recovery_finished"}
2025/10/31-23:52:53.520721 545031 [db/version_set.cc:5438] Creating manifest 19649
2025/10/31-23:52:53.549661 545031 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:52:53.550049 545031 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935475745811
2025/10/31-23:52:53.550362 545031 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x569f33576810
2025/10/31-23:52:53.551453 545031 DB pointer 0x569f335138c0
2025/10/31-23:52:53.552069 545068 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:52:53.552082 545068 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x569f334cf020#545031 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x569f334aeb40#545031 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:52:53.793295 545031 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:52:53.793588 545031 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:52:53.797887 545031 [db/db_impl/db_impl.cc:667] Shutdown complete
