2025/10/31-23:36:50.265409 542361 RocksDB version: 8.10.0
2025/10/31-23:36:50.265500 542361 Compile date 2023-12-15 13:01:14
2025/10/31-23:36:50.265512 542361 DB SUMMARY
2025/10/31-23:36:50.265516 542361 Host name (Env):  vmi2853651
2025/10/31-23:36:50.265518 542361 DB Session ID:  U4D4FRUBMHVUX1UX62GO
2025/10/31-23:36:50.266623 542361 CURRENT file:  CURRENT
2025/10/31-23:36:50.266629 542361 IDENTITY file:  IDENTITY
2025/10/31-23:36:50.266666 542361 MANIFEST file:  MANIFEST-019397 size: 214 Bytes
2025/10/31-23:36:50.266669 542361 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:36:50.266671 542361 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019396.log size: 0 ; 
2025/10/31-23:36:50.266723 542361                         Options.error_if_exists: 0
2025/10/31-23:36:50.266725 542361                       Options.create_if_missing: 1
2025/10/31-23:36:50.266727 542361                         Options.paranoid_checks: 1
2025/10/31-23:36:50.266729 542361             Options.flush_verify_memtable_count: 1
2025/10/31-23:36:50.266730 542361          Options.compaction_verify_record_count: 1
2025/10/31-23:36:50.266732 542361                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:36:50.266734 542361        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:36:50.266736 542361                                     Options.env: 0x6163aa0c3dc0
2025/10/31-23:36:50.266739 542361                                      Options.fs: PosixFileSystem
2025/10/31-23:36:50.266740 542361                                Options.info_log: 0x6163aa0747e0
2025/10/31-23:36:50.266742 542361                Options.max_file_opening_threads: 16
2025/10/31-23:36:50.266744 542361                              Options.statistics: (nil)
2025/10/31-23:36:50.266746 542361                               Options.use_fsync: 0
2025/10/31-23:36:50.266748 542361                       Options.max_log_file_size: 0
2025/10/31-23:36:50.266750 542361                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:36:50.266752 542361                   Options.log_file_time_to_roll: 0
2025/10/31-23:36:50.266753 542361                       Options.keep_log_file_num: 1000
2025/10/31-23:36:50.266755 542361                    Options.recycle_log_file_num: 0
2025/10/31-23:36:50.266757 542361                         Options.allow_fallocate: 1
2025/10/31-23:36:50.266759 542361                        Options.allow_mmap_reads: 0
2025/10/31-23:36:50.266761 542361                       Options.allow_mmap_writes: 0
2025/10/31-23:36:50.266762 542361                        Options.use_direct_reads: 0
2025/10/31-23:36:50.266764 542361                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:36:50.266766 542361          Options.create_missing_column_families: 1
2025/10/31-23:36:50.266767 542361                              Options.db_log_dir: 
2025/10/31-23:36:50.266769 542361                                 Options.wal_dir: 
2025/10/31-23:36:50.266771 542361                Options.table_cache_numshardbits: 6
2025/10/31-23:36:50.266773 542361                         Options.WAL_ttl_seconds: 0
2025/10/31-23:36:50.266774 542361                       Options.WAL_size_limit_MB: 0
2025/10/31-23:36:50.266776 542361                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:36:50.266778 542361             Options.manifest_preallocation_size: 4194304
2025/10/31-23:36:50.266780 542361                     Options.is_fd_close_on_exec: 1
2025/10/31-23:36:50.266781 542361                   Options.advise_random_on_open: 1
2025/10/31-23:36:50.266783 542361                    Options.db_write_buffer_size: 0
2025/10/31-23:36:50.266785 542361                    Options.write_buffer_manager: 0x6163aa074720
2025/10/31-23:36:50.266786 542361         Options.access_hint_on_compaction_start: 1
2025/10/31-23:36:50.266788 542361           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:36:50.266790 542361                      Options.use_adaptive_mutex: 0
2025/10/31-23:36:50.266792 542361                            Options.rate_limiter: (nil)
2025/10/31-23:36:50.266802 542361     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:36:50.266804 542361                       Options.wal_recovery_mode: 2
2025/10/31-23:36:50.266806 542361                  Options.enable_thread_tracking: 0
2025/10/31-23:36:50.266807 542361                  Options.enable_pipelined_write: 0
2025/10/31-23:36:50.266809 542361                  Options.unordered_write: 0
2025/10/31-23:36:50.266810 542361         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:36:50.266812 542361      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:36:50.266814 542361             Options.write_thread_max_yield_usec: 100
2025/10/31-23:36:50.266815 542361            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:36:50.266830 542361                               Options.row_cache: None
2025/10/31-23:36:50.266834 542361                              Options.wal_filter: None
2025/10/31-23:36:50.266837 542361             Options.avoid_flush_during_recovery: 0
2025/10/31-23:36:50.266839 542361             Options.allow_ingest_behind: 0
2025/10/31-23:36:50.266842 542361             Options.two_write_queues: 0
2025/10/31-23:36:50.266845 542361             Options.manual_wal_flush: 0
2025/10/31-23:36:50.266846 542361             Options.wal_compression: 0
2025/10/31-23:36:50.266848 542361             Options.atomic_flush: 0
2025/10/31-23:36:50.266850 542361             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:36:50.266851 542361                 Options.persist_stats_to_disk: 0
2025/10/31-23:36:50.266853 542361                 Options.write_dbid_to_manifest: 0
2025/10/31-23:36:50.266855 542361                 Options.log_readahead_size: 0
2025/10/31-23:36:50.266856 542361                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:36:50.266858 542361                 Options.best_efforts_recovery: 0
2025/10/31-23:36:50.266860 542361                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:36:50.266861 542361            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:36:50.266863 542361             Options.allow_data_in_errors: 0
2025/10/31-23:36:50.266865 542361             Options.db_host_id: __hostname__
2025/10/31-23:36:50.266866 542361             Options.enforce_single_del_contracts: true
2025/10/31-23:36:50.266868 542361             Options.max_background_jobs: 2
2025/10/31-23:36:50.266870 542361             Options.max_background_compactions: -1
2025/10/31-23:36:50.266872 542361             Options.max_subcompactions: 1
2025/10/31-23:36:50.266873 542361             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:36:50.266875 542361           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:36:50.266877 542361             Options.delayed_write_rate : 16777216
2025/10/31-23:36:50.266878 542361             Options.max_total_wal_size: 0
2025/10/31-23:36:50.266880 542361             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:36:50.266882 542361                   Options.stats_dump_period_sec: 600
2025/10/31-23:36:50.266883 542361                 Options.stats_persist_period_sec: 600
2025/10/31-23:36:50.266885 542361                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:36:50.266887 542361                          Options.max_open_files: -1
2025/10/31-23:36:50.266888 542361                          Options.bytes_per_sync: 0
2025/10/31-23:36:50.266890 542361                      Options.wal_bytes_per_sync: 0
2025/10/31-23:36:50.266892 542361                   Options.strict_bytes_per_sync: 0
2025/10/31-23:36:50.266893 542361       Options.compaction_readahead_size: 2097152
2025/10/31-23:36:50.266895 542361                  Options.max_background_flushes: -1
2025/10/31-23:36:50.266897 542361 Options.daily_offpeak_time_utc: 
2025/10/31-23:36:50.266898 542361 Compression algorithms supported:
2025/10/31-23:36:50.266907 542361 	kZSTD supported: 1
2025/10/31-23:36:50.266909 542361 	kXpressCompression supported: 0
2025/10/31-23:36:50.266911 542361 	kBZip2Compression supported: 1
2025/10/31-23:36:50.266916 542361 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:36:50.266918 542361 	kLZ4Compression supported: 1
2025/10/31-23:36:50.266920 542361 	kZlibCompression supported: 1
2025/10/31-23:36:50.266922 542361 	kLZ4HCCompression supported: 1
2025/10/31-23:36:50.266923 542361 	kSnappyCompression supported: 1
2025/10/31-23:36:50.266926 542361 Fast CRC32 supported: Not supported on x86
2025/10/31-23:36:50.266928 542361 DMutex implementation: pthread_mutex_t
2025/10/31-23:36:50.267039 542361 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019397
2025/10/31-23:36:50.267283 542361 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:36:50.267287 542361               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:36:50.267289 542361           Options.merge_operator: None
2025/10/31-23:36:50.267291 542361        Options.compaction_filter: None
2025/10/31-23:36:50.267293 542361        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:36:50.267295 542361  Options.sst_partitioner_factory: None
2025/10/31-23:36:50.267297 542361         Options.memtable_factory: SkipListFactory
2025/10/31-23:36:50.267299 542361            Options.table_factory: BlockBasedTable
2025/10/31-23:36:50.267325 542361            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6163aa146e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6163aa08a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:36:50.267327 542361        Options.write_buffer_size: 67108864
2025/10/31-23:36:50.267329 542361  Options.max_write_buffer_number: 2
2025/10/31-23:36:50.267331 542361          Options.compression: Snappy
2025/10/31-23:36:50.267332 542361                  Options.bottommost_compression: Disabled
2025/10/31-23:36:50.267334 542361       Options.prefix_extractor: nullptr
2025/10/31-23:36:50.267336 542361   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:36:50.267337 542361             Options.num_levels: 7
2025/10/31-23:36:50.267339 542361        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:36:50.267341 542361     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:36:50.267342 542361     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:36:50.267344 542361            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:36:50.267346 542361                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:36:50.267348 542361               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:36:50.267349 542361         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:36:50.267351 542361         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:50.267353 542361         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:36:50.267354 542361                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:36:50.267359 542361         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:50.267361 542361         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:50.267363 542361            Options.compression_opts.window_bits: -14
2025/10/31-23:36:50.267364 542361                  Options.compression_opts.level: 32767
2025/10/31-23:36:50.267366 542361               Options.compression_opts.strategy: 0
2025/10/31-23:36:50.267368 542361         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:36:50.267369 542361         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:50.267371 542361         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:50.267373 542361         Options.compression_opts.parallel_threads: 1
2025/10/31-23:36:50.267374 542361                  Options.compression_opts.enabled: false
2025/10/31-23:36:50.267376 542361         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:50.267377 542361      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:36:50.267379 542361          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:36:50.267381 542361              Options.level0_stop_writes_trigger: 36
2025/10/31-23:36:50.267382 542361                   Options.target_file_size_base: 67108864
2025/10/31-23:36:50.267384 542361             Options.target_file_size_multiplier: 1
2025/10/31-23:36:50.267386 542361                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:36:50.267387 542361 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:36:50.267389 542361          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:36:50.267392 542361 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:36:50.267394 542361 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:36:50.267396 542361 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:36:50.267398 542361 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:36:50.267399 542361 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:36:50.267401 542361 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:36:50.267403 542361 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:36:50.267404 542361       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:36:50.267406 542361                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:36:50.267408 542361   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:36:50.267409 542361                        Options.arena_block_size: 1048576
2025/10/31-23:36:50.267411 542361   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:36:50.267413 542361   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:36:50.267414 542361                Options.disable_auto_compactions: 0
2025/10/31-23:36:50.267417 542361                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:36:50.267419 542361                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:36:50.267421 542361 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:36:50.267422 542361 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:36:50.267424 542361 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:36:50.267426 542361 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:36:50.267427 542361 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:36:50.267430 542361 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:36:50.267431 542361 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:36:50.267433 542361 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:36:50.267436 542361                   Options.table_properties_collectors: 
2025/10/31-23:36:50.267438 542361                   Options.inplace_update_support: 0
2025/10/31-23:36:50.267443 542361                 Options.inplace_update_num_locks: 10000
2025/10/31-23:36:50.267445 542361               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:36:50.267446 542361               Options.memtable_whole_key_filtering: 0
2025/10/31-23:36:50.267448 542361   Options.memtable_huge_page_size: 0
2025/10/31-23:36:50.267450 542361                           Options.bloom_locality: 0
2025/10/31-23:36:50.267451 542361                    Options.max_successive_merges: 0
2025/10/31-23:36:50.267453 542361                Options.optimize_filters_for_hits: 0
2025/10/31-23:36:50.267455 542361                Options.paranoid_file_checks: 0
2025/10/31-23:36:50.267456 542361                Options.force_consistency_checks: 1
2025/10/31-23:36:50.267458 542361                Options.report_bg_io_stats: 0
2025/10/31-23:36:50.267460 542361                               Options.ttl: 2592000
2025/10/31-23:36:50.267461 542361          Options.periodic_compaction_seconds: 60
2025/10/31-23:36:50.267463 542361                        Options.default_temperature: kUnknown
2025/10/31-23:36:50.267465 542361  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:36:50.267467 542361    Options.preserve_internal_time_seconds: 0
2025/10/31-23:36:50.267468 542361                       Options.enable_blob_files: false
2025/10/31-23:36:50.267470 542361                           Options.min_blob_size: 0
2025/10/31-23:36:50.267472 542361                          Options.blob_file_size: 268435456
2025/10/31-23:36:50.267473 542361                   Options.blob_compression_type: NoCompression
2025/10/31-23:36:50.267475 542361          Options.enable_blob_garbage_collection: false
2025/10/31-23:36:50.267477 542361      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:36:50.267479 542361 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:36:50.267481 542361          Options.blob_compaction_readahead_size: 0
2025/10/31-23:36:50.267482 542361                Options.blob_file_starting_level: 0
2025/10/31-23:36:50.267484 542361         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:36:50.267486 542361            Options.memtable_max_range_deletions: 0
2025/10/31-23:36:50.267621 542361 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:36:50.267624 542361               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:36:50.267626 542361           Options.merge_operator: None
2025/10/31-23:36:50.267628 542361        Options.compaction_filter: None
2025/10/31-23:36:50.267629 542361        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:36:50.267631 542361  Options.sst_partitioner_factory: None
2025/10/31-23:36:50.267633 542361         Options.memtable_factory: SkipListFactory
2025/10/31-23:36:50.267634 542361            Options.table_factory: BlockBasedTable
2025/10/31-23:36:50.267647 542361            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6163aa14cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6163aa069b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:36:50.267654 542361        Options.write_buffer_size: 67108864
2025/10/31-23:36:50.267655 542361  Options.max_write_buffer_number: 2
2025/10/31-23:36:50.267657 542361          Options.compression: Snappy
2025/10/31-23:36:50.267659 542361                  Options.bottommost_compression: Disabled
2025/10/31-23:36:50.267661 542361       Options.prefix_extractor: nullptr
2025/10/31-23:36:50.267662 542361   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:36:50.267664 542361             Options.num_levels: 7
2025/10/31-23:36:50.267665 542361        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:36:50.267667 542361     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:36:50.267669 542361     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:36:50.267670 542361            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:36:50.267672 542361                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:36:50.267674 542361               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:36:50.267675 542361         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:36:50.267677 542361         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:50.267678 542361         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:36:50.267680 542361                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:36:50.267682 542361         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:50.267683 542361         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:50.267685 542361            Options.compression_opts.window_bits: -14
2025/10/31-23:36:50.267687 542361                  Options.compression_opts.level: 32767
2025/10/31-23:36:50.267688 542361               Options.compression_opts.strategy: 0
2025/10/31-23:36:50.267690 542361         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:36:50.267692 542361         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:50.267693 542361         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:50.267695 542361         Options.compression_opts.parallel_threads: 1
2025/10/31-23:36:50.267696 542361                  Options.compression_opts.enabled: false
2025/10/31-23:36:50.267698 542361         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:50.267700 542361      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:36:50.267701 542361          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:36:50.267703 542361              Options.level0_stop_writes_trigger: 36
2025/10/31-23:36:50.267705 542361                   Options.target_file_size_base: 67108864
2025/10/31-23:36:50.267706 542361             Options.target_file_size_multiplier: 1
2025/10/31-23:36:50.267708 542361                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:36:50.267709 542361 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:36:50.267711 542361          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:36:50.267714 542361 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:36:50.267715 542361 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:36:50.267717 542361 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:36:50.267719 542361 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:36:50.267720 542361 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:36:50.267722 542361 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:36:50.267724 542361 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:36:50.267725 542361       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:36:50.267727 542361                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:36:50.267729 542361   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:36:50.267733 542361                        Options.arena_block_size: 1048576
2025/10/31-23:36:50.267735 542361   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:36:50.267737 542361   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:36:50.267739 542361                Options.disable_auto_compactions: 1
2025/10/31-23:36:50.267741 542361                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:36:50.267743 542361                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:36:50.267744 542361 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:36:50.267746 542361 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:36:50.267748 542361 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:36:50.267750 542361 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:36:50.267751 542361 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:36:50.267753 542361 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:36:50.267755 542361 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:36:50.267757 542361 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:36:50.267759 542361                   Options.table_properties_collectors: 
2025/10/31-23:36:50.267761 542361                   Options.inplace_update_support: 0
2025/10/31-23:36:50.267763 542361                 Options.inplace_update_num_locks: 10000
2025/10/31-23:36:50.267764 542361               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:36:50.267766 542361               Options.memtable_whole_key_filtering: 0
2025/10/31-23:36:50.267768 542361   Options.memtable_huge_page_size: 0
2025/10/31-23:36:50.267770 542361                           Options.bloom_locality: 0
2025/10/31-23:36:50.267771 542361                    Options.max_successive_merges: 0
2025/10/31-23:36:50.267774 542361                Options.optimize_filters_for_hits: 0
2025/10/31-23:36:50.267776 542361                Options.paranoid_file_checks: 0
2025/10/31-23:36:50.267779 542361                Options.force_consistency_checks: 1
2025/10/31-23:36:50.267782 542361                Options.report_bg_io_stats: 0
2025/10/31-23:36:50.267784 542361                               Options.ttl: 2592000
2025/10/31-23:36:50.267787 542361          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:36:50.267793 542361                        Options.default_temperature: kUnknown
2025/10/31-23:36:50.267797 542361  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:36:50.267800 542361    Options.preserve_internal_time_seconds: 0
2025/10/31-23:36:50.267805 542361                       Options.enable_blob_files: false
2025/10/31-23:36:50.267808 542361                           Options.min_blob_size: 0
2025/10/31-23:36:50.267811 542361                          Options.blob_file_size: 268435456
2025/10/31-23:36:50.267813 542361                   Options.blob_compression_type: NoCompression
2025/10/31-23:36:50.267816 542361          Options.enable_blob_garbage_collection: false
2025/10/31-23:36:50.267833 542361      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:36:50.267837 542361 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:36:50.267840 542361          Options.blob_compaction_readahead_size: 0
2025/10/31-23:36:50.267842 542361                Options.blob_file_starting_level: 0
2025/10/31-23:36:50.267844 542361         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:36:50.267848 542361            Options.memtable_max_range_deletions: 0
2025/10/31-23:36:50.270067 542361 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019397 succeeded,manifest_file_number is 19397, next_file_number is 19399, last_sequence is 0, log_number is 19393,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19393
2025/10/31-23:36:50.270079 542361 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19393
2025/10/31-23:36:50.270082 542361 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19393
2025/10/31-23:36:50.270128 542361 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:36:50.271494 542361 EVENT_LOG_v1 {"time_micros": 1761950210271483, "job": 1, "event": "recovery_started", "wal_files": [19396]}
2025/10/31-23:36:50.271502 542361 [db/db_impl/db_impl_open.cc:1143] Recovering log #19396 mode 2
2025/10/31-23:36:50.271628 542361 EVENT_LOG_v1 {"time_micros": 1761950210271624, "job": 1, "event": "recovery_finished"}
2025/10/31-23:36:50.271787 542361 [db/version_set.cc:5438] Creating manifest 19401
2025/10/31-23:36:50.284951 542361 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:36:50.285267 542361 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934509767163
2025/10/31-23:36:50.285547 542361 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6163aa131810
2025/10/31-23:36:50.286245 542361 DB pointer 0x6163aa0ce8c0
2025/10/31-23:36:50.286751 542398 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:36:50.286768 542398 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6163aa08a020#542361 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6163aa069b40#542361 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:36:50.498305 542361 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:36:50.498413 542361 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:36:50.503703 542361 [db/db_impl/db_impl.cc:667] Shutdown complete
