2025/10/31-19:52:53.562944 504760 RocksDB version: 8.10.0
2025/10/31-19:52:53.563077 504760 Compile date 2023-12-15 13:01:14
2025/10/31-19:52:53.563110 504760 DB SUMMARY
2025/10/31-19:52:53.563124 504760 Host name (Env):  vmi2853651
2025/10/31-19:52:53.563128 504760 DB Session ID:  IV9BS5MTVS7CAF7LN0RW
2025/10/31-19:52:53.564270 504760 CURRENT file:  CURRENT
2025/10/31-19:52:53.564277 504760 IDENTITY file:  IDENTITY
2025/10/31-19:52:53.564309 504760 MANIFEST file:  MANIFEST-015977 size: 203 Bytes
2025/10/31-19:52:53.564312 504760 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:52:53.564315 504760 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015976.log size: 0 ; 
2025/10/31-19:52:53.564364 504760                         Options.error_if_exists: 0
2025/10/31-19:52:53.564367 504760                       Options.create_if_missing: 1
2025/10/31-19:52:53.564368 504760                         Options.paranoid_checks: 1
2025/10/31-19:52:53.564370 504760             Options.flush_verify_memtable_count: 1
2025/10/31-19:52:53.564372 504760          Options.compaction_verify_record_count: 1
2025/10/31-19:52:53.564374 504760                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:52:53.564376 504760        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:52:53.564378 504760                                     Options.env: 0x63d4b731ddc0
2025/10/31-19:52:53.564380 504760                                      Options.fs: PosixFileSystem
2025/10/31-19:52:53.564382 504760                                Options.info_log: 0x63d4b72ce7e0
2025/10/31-19:52:53.564384 504760                Options.max_file_opening_threads: 16
2025/10/31-19:52:53.564386 504760                              Options.statistics: (nil)
2025/10/31-19:52:53.564388 504760                               Options.use_fsync: 0
2025/10/31-19:52:53.564390 504760                       Options.max_log_file_size: 0
2025/10/31-19:52:53.564392 504760                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:52:53.564394 504760                   Options.log_file_time_to_roll: 0
2025/10/31-19:52:53.564395 504760                       Options.keep_log_file_num: 1000
2025/10/31-19:52:53.564397 504760                    Options.recycle_log_file_num: 0
2025/10/31-19:52:53.564399 504760                         Options.allow_fallocate: 1
2025/10/31-19:52:53.564401 504760                        Options.allow_mmap_reads: 0
2025/10/31-19:52:53.564402 504760                       Options.allow_mmap_writes: 0
2025/10/31-19:52:53.564404 504760                        Options.use_direct_reads: 0
2025/10/31-19:52:53.564406 504760                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:52:53.564407 504760          Options.create_missing_column_families: 1
2025/10/31-19:52:53.564409 504760                              Options.db_log_dir: 
2025/10/31-19:52:53.564411 504760                                 Options.wal_dir: 
2025/10/31-19:52:53.564413 504760                Options.table_cache_numshardbits: 6
2025/10/31-19:52:53.564414 504760                         Options.WAL_ttl_seconds: 0
2025/10/31-19:52:53.564416 504760                       Options.WAL_size_limit_MB: 0
2025/10/31-19:52:53.564418 504760                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:52:53.564419 504760             Options.manifest_preallocation_size: 4194304
2025/10/31-19:52:53.564421 504760                     Options.is_fd_close_on_exec: 1
2025/10/31-19:52:53.564423 504760                   Options.advise_random_on_open: 1
2025/10/31-19:52:53.564424 504760                    Options.db_write_buffer_size: 0
2025/10/31-19:52:53.564426 504760                    Options.write_buffer_manager: 0x63d4b72ce720
2025/10/31-19:52:53.564428 504760         Options.access_hint_on_compaction_start: 1
2025/10/31-19:52:53.564429 504760           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:52:53.564431 504760                      Options.use_adaptive_mutex: 0
2025/10/31-19:52:53.564433 504760                            Options.rate_limiter: (nil)
2025/10/31-19:52:53.564445 504760     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:52:53.564447 504760                       Options.wal_recovery_mode: 2
2025/10/31-19:52:53.564449 504760                  Options.enable_thread_tracking: 0
2025/10/31-19:52:53.564451 504760                  Options.enable_pipelined_write: 0
2025/10/31-19:52:53.564452 504760                  Options.unordered_write: 0
2025/10/31-19:52:53.564454 504760         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:52:53.564456 504760      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:52:53.564457 504760             Options.write_thread_max_yield_usec: 100
2025/10/31-19:52:53.564459 504760            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:52:53.564461 504760                               Options.row_cache: None
2025/10/31-19:52:53.564462 504760                              Options.wal_filter: None
2025/10/31-19:52:53.564464 504760             Options.avoid_flush_during_recovery: 0
2025/10/31-19:52:53.564466 504760             Options.allow_ingest_behind: 0
2025/10/31-19:52:53.564468 504760             Options.two_write_queues: 0
2025/10/31-19:52:53.564469 504760             Options.manual_wal_flush: 0
2025/10/31-19:52:53.564471 504760             Options.wal_compression: 0
2025/10/31-19:52:53.564473 504760             Options.atomic_flush: 0
2025/10/31-19:52:53.564474 504760             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:52:53.564476 504760                 Options.persist_stats_to_disk: 0
2025/10/31-19:52:53.564477 504760                 Options.write_dbid_to_manifest: 0
2025/10/31-19:52:53.564479 504760                 Options.log_readahead_size: 0
2025/10/31-19:52:53.564481 504760                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:52:53.564483 504760                 Options.best_efforts_recovery: 0
2025/10/31-19:52:53.564484 504760                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:52:53.564486 504760            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:52:53.564488 504760             Options.allow_data_in_errors: 0
2025/10/31-19:52:53.564490 504760             Options.db_host_id: __hostname__
2025/10/31-19:52:53.564491 504760             Options.enforce_single_del_contracts: true
2025/10/31-19:52:53.564493 504760             Options.max_background_jobs: 2
2025/10/31-19:52:53.564495 504760             Options.max_background_compactions: -1
2025/10/31-19:52:53.564497 504760             Options.max_subcompactions: 1
2025/10/31-19:52:53.564499 504760             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:52:53.564500 504760           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:52:53.564502 504760             Options.delayed_write_rate : 16777216
2025/10/31-19:52:53.564504 504760             Options.max_total_wal_size: 0
2025/10/31-19:52:53.564505 504760             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:52:53.564507 504760                   Options.stats_dump_period_sec: 600
2025/10/31-19:52:53.564509 504760                 Options.stats_persist_period_sec: 600
2025/10/31-19:52:53.564511 504760                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:52:53.564513 504760                          Options.max_open_files: -1
2025/10/31-19:52:53.564514 504760                          Options.bytes_per_sync: 0
2025/10/31-19:52:53.564516 504760                      Options.wal_bytes_per_sync: 0
2025/10/31-19:52:53.564518 504760                   Options.strict_bytes_per_sync: 0
2025/10/31-19:52:53.564520 504760       Options.compaction_readahead_size: 2097152
2025/10/31-19:52:53.564521 504760                  Options.max_background_flushes: -1
2025/10/31-19:52:53.564523 504760 Options.daily_offpeak_time_utc: 
2025/10/31-19:52:53.564525 504760 Compression algorithms supported:
2025/10/31-19:52:53.564536 504760 	kZSTD supported: 1
2025/10/31-19:52:53.564538 504760 	kXpressCompression supported: 0
2025/10/31-19:52:53.564540 504760 	kBZip2Compression supported: 1
2025/10/31-19:52:53.564545 504760 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:52:53.564547 504760 	kLZ4Compression supported: 1
2025/10/31-19:52:53.564549 504760 	kZlibCompression supported: 1
2025/10/31-19:52:53.564551 504760 	kLZ4HCCompression supported: 1
2025/10/31-19:52:53.564553 504760 	kSnappyCompression supported: 1
2025/10/31-19:52:53.564556 504760 Fast CRC32 supported: Not supported on x86
2025/10/31-19:52:53.564558 504760 DMutex implementation: pthread_mutex_t
2025/10/31-19:52:53.564690 504760 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015977
2025/10/31-19:52:53.564926 504760 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:52:53.564931 504760               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:52:53.564933 504760           Options.merge_operator: None
2025/10/31-19:52:53.564934 504760        Options.compaction_filter: None
2025/10/31-19:52:53.564937 504760        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:52:53.564939 504760  Options.sst_partitioner_factory: None
2025/10/31-19:52:53.564941 504760         Options.memtable_factory: SkipListFactory
2025/10/31-19:52:53.564943 504760            Options.table_factory: BlockBasedTable
2025/10/31-19:52:53.564971 504760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63d4b73a0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63d4b72e4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:52:53.564974 504760        Options.write_buffer_size: 67108864
2025/10/31-19:52:53.564975 504760  Options.max_write_buffer_number: 2
2025/10/31-19:52:53.564977 504760          Options.compression: Snappy
2025/10/31-19:52:53.564979 504760                  Options.bottommost_compression: Disabled
2025/10/31-19:52:53.564981 504760       Options.prefix_extractor: nullptr
2025/10/31-19:52:53.564983 504760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:52:53.564984 504760             Options.num_levels: 7
2025/10/31-19:52:53.564986 504760        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:52:53.564988 504760     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:52:53.564990 504760     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:52:53.564991 504760            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:52:53.564993 504760                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:52:53.564995 504760               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:52:53.564997 504760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:52:53.564998 504760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:53.565000 504760         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:52:53.565002 504760                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:52:53.565007 504760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:53.565009 504760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:53.565010 504760            Options.compression_opts.window_bits: -14
2025/10/31-19:52:53.565012 504760                  Options.compression_opts.level: 32767
2025/10/31-19:52:53.565014 504760               Options.compression_opts.strategy: 0
2025/10/31-19:52:53.565015 504760         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:52:53.565017 504760         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:53.565019 504760         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:53.565020 504760         Options.compression_opts.parallel_threads: 1
2025/10/31-19:52:53.565022 504760                  Options.compression_opts.enabled: false
2025/10/31-19:52:53.565024 504760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:53.565025 504760      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:52:53.565027 504760          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:52:53.565029 504760              Options.level0_stop_writes_trigger: 36
2025/10/31-19:52:53.565030 504760                   Options.target_file_size_base: 67108864
2025/10/31-19:52:53.565032 504760             Options.target_file_size_multiplier: 1
2025/10/31-19:52:53.565034 504760                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:52:53.565035 504760 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:52:53.565037 504760          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:52:53.565041 504760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:52:53.565043 504760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:52:53.565044 504760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:52:53.565046 504760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:52:53.565048 504760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:52:53.565049 504760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:52:53.565051 504760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:52:53.565053 504760       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:52:53.565054 504760                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:52:53.565056 504760   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:52:53.565058 504760                        Options.arena_block_size: 1048576
2025/10/31-19:52:53.565060 504760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:52:53.565061 504760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:52:53.565063 504760                Options.disable_auto_compactions: 0
2025/10/31-19:52:53.565066 504760                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:52:53.565068 504760                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:52:53.565070 504760 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:52:53.565071 504760 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:52:53.565073 504760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:52:53.565075 504760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:52:53.565077 504760 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:52:53.565079 504760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:52:53.565080 504760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:52:53.565097 504760 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:52:53.565102 504760                   Options.table_properties_collectors: 
2025/10/31-19:52:53.565103 504760                   Options.inplace_update_support: 0
2025/10/31-19:52:53.565109 504760                 Options.inplace_update_num_locks: 10000
2025/10/31-19:52:53.565111 504760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:52:53.565113 504760               Options.memtable_whole_key_filtering: 0
2025/10/31-19:52:53.565115 504760   Options.memtable_huge_page_size: 0
2025/10/31-19:52:53.565116 504760                           Options.bloom_locality: 0
2025/10/31-19:52:53.565118 504760                    Options.max_successive_merges: 0
2025/10/31-19:52:53.565120 504760                Options.optimize_filters_for_hits: 0
2025/10/31-19:52:53.565121 504760                Options.paranoid_file_checks: 0
2025/10/31-19:52:53.565123 504760                Options.force_consistency_checks: 1
2025/10/31-19:52:53.565125 504760                Options.report_bg_io_stats: 0
2025/10/31-19:52:53.565126 504760                               Options.ttl: 2592000
2025/10/31-19:52:53.565128 504760          Options.periodic_compaction_seconds: 60
2025/10/31-19:52:53.565130 504760                        Options.default_temperature: kUnknown
2025/10/31-19:52:53.565132 504760  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:52:53.565134 504760    Options.preserve_internal_time_seconds: 0
2025/10/31-19:52:53.565135 504760                       Options.enable_blob_files: false
2025/10/31-19:52:53.565137 504760                           Options.min_blob_size: 0
2025/10/31-19:52:53.565139 504760                          Options.blob_file_size: 268435456
2025/10/31-19:52:53.565141 504760                   Options.blob_compression_type: NoCompression
2025/10/31-19:52:53.565143 504760          Options.enable_blob_garbage_collection: false
2025/10/31-19:52:53.565144 504760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:52:53.565147 504760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:52:53.565148 504760          Options.blob_compaction_readahead_size: 0
2025/10/31-19:52:53.565150 504760                Options.blob_file_starting_level: 0
2025/10/31-19:52:53.565152 504760         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:52:53.565154 504760            Options.memtable_max_range_deletions: 0
2025/10/31-19:52:53.565331 504760 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:52:53.565335 504760               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:52:53.565337 504760           Options.merge_operator: None
2025/10/31-19:52:53.565339 504760        Options.compaction_filter: None
2025/10/31-19:52:53.565341 504760        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:52:53.565343 504760  Options.sst_partitioner_factory: None
2025/10/31-19:52:53.565344 504760         Options.memtable_factory: SkipListFactory
2025/10/31-19:52:53.565346 504760            Options.table_factory: BlockBasedTable
2025/10/31-19:52:53.565360 504760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63d4b73a6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63d4b72c3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:52:53.565368 504760        Options.write_buffer_size: 67108864
2025/10/31-19:52:53.565370 504760  Options.max_write_buffer_number: 2
2025/10/31-19:52:53.565372 504760          Options.compression: Snappy
2025/10/31-19:52:53.565374 504760                  Options.bottommost_compression: Disabled
2025/10/31-19:52:53.565375 504760       Options.prefix_extractor: nullptr
2025/10/31-19:52:53.565377 504760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:52:53.565379 504760             Options.num_levels: 7
2025/10/31-19:52:53.565380 504760        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:52:53.565382 504760     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:52:53.565384 504760     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:52:53.565385 504760            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:52:53.565387 504760                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:52:53.565389 504760               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:52:53.565390 504760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:52:53.565392 504760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:53.565394 504760         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:52:53.565395 504760                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:52:53.565397 504760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:53.565399 504760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:53.565401 504760            Options.compression_opts.window_bits: -14
2025/10/31-19:52:53.565402 504760                  Options.compression_opts.level: 32767
2025/10/31-19:52:53.565404 504760               Options.compression_opts.strategy: 0
2025/10/31-19:52:53.565406 504760         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:52:53.565407 504760         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:53.565409 504760         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:53.565411 504760         Options.compression_opts.parallel_threads: 1
2025/10/31-19:52:53.565412 504760                  Options.compression_opts.enabled: false
2025/10/31-19:52:53.565414 504760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:53.565416 504760      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:52:53.565417 504760          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:52:53.565419 504760              Options.level0_stop_writes_trigger: 36
2025/10/31-19:52:53.565421 504760                   Options.target_file_size_base: 67108864
2025/10/31-19:52:53.565422 504760             Options.target_file_size_multiplier: 1
2025/10/31-19:52:53.565424 504760                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:52:53.565426 504760 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:52:53.565427 504760          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:52:53.565430 504760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:52:53.565432 504760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:52:53.565434 504760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:52:53.565435 504760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:52:53.565437 504760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:52:53.565439 504760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:52:53.565441 504760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:52:53.565442 504760       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:52:53.565444 504760                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:52:53.565446 504760   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:52:53.565451 504760                        Options.arena_block_size: 1048576
2025/10/31-19:52:53.565452 504760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:52:53.565454 504760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:52:53.565456 504760                Options.disable_auto_compactions: 1
2025/10/31-19:52:53.565458 504760                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:52:53.565460 504760                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:52:53.565462 504760 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:52:53.565463 504760 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:52:53.565465 504760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:52:53.565467 504760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:52:53.565468 504760 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:52:53.565470 504760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:52:53.565472 504760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:52:53.565474 504760 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:52:53.565476 504760                   Options.table_properties_collectors: 
2025/10/31-19:52:53.565478 504760                   Options.inplace_update_support: 0
2025/10/31-19:52:53.565480 504760                 Options.inplace_update_num_locks: 10000
2025/10/31-19:52:53.565481 504760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:52:53.565483 504760               Options.memtable_whole_key_filtering: 0
2025/10/31-19:52:53.565485 504760   Options.memtable_huge_page_size: 0
2025/10/31-19:52:53.565487 504760                           Options.bloom_locality: 0
2025/10/31-19:52:53.565488 504760                    Options.max_successive_merges: 0
2025/10/31-19:52:53.565490 504760                Options.optimize_filters_for_hits: 0
2025/10/31-19:52:53.565492 504760                Options.paranoid_file_checks: 0
2025/10/31-19:52:53.565493 504760                Options.force_consistency_checks: 1
2025/10/31-19:52:53.565495 504760                Options.report_bg_io_stats: 0
2025/10/31-19:52:53.565497 504760                               Options.ttl: 2592000
2025/10/31-19:52:53.565498 504760          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:52:53.565500 504760                        Options.default_temperature: kUnknown
2025/10/31-19:52:53.565502 504760  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:52:53.565504 504760    Options.preserve_internal_time_seconds: 0
2025/10/31-19:52:53.565505 504760                       Options.enable_blob_files: false
2025/10/31-19:52:53.565507 504760                           Options.min_blob_size: 0
2025/10/31-19:52:53.565509 504760                          Options.blob_file_size: 268435456
2025/10/31-19:52:53.565510 504760                   Options.blob_compression_type: NoCompression
2025/10/31-19:52:53.565512 504760          Options.enable_blob_garbage_collection: false
2025/10/31-19:52:53.565514 504760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:52:53.565516 504760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:52:53.565518 504760          Options.blob_compaction_readahead_size: 0
2025/10/31-19:52:53.565519 504760                Options.blob_file_starting_level: 0
2025/10/31-19:52:53.565521 504760         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:52:53.565523 504760            Options.memtable_max_range_deletions: 0
2025/10/31-19:52:53.568268 504760 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015977 succeeded,manifest_file_number is 15977, next_file_number is 15979, last_sequence is 0, log_number is 15973,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15973
2025/10/31-19:52:53.568290 504760 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15973
2025/10/31-19:52:53.568294 504760 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15973
2025/10/31-19:52:53.568377 504760 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:52:53.569823 504760 EVENT_LOG_v1 {"time_micros": 1761936773569810, "job": 1, "event": "recovery_started", "wal_files": [15976]}
2025/10/31-19:52:53.569833 504760 [db/db_impl/db_impl_open.cc:1143] Recovering log #15976 mode 2
2025/10/31-19:52:53.569975 504760 EVENT_LOG_v1 {"time_micros": 1761936773569973, "job": 1, "event": "recovery_finished"}
2025/10/31-19:52:53.570204 504760 [db/version_set.cc:5438] Creating manifest 15981
2025/10/31-19:52:53.585017 504760 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:52:53.585559 504760 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921198746277
2025/10/31-19:52:53.586001 504760 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63d4b738b810
2025/10/31-19:52:53.586996 504760 DB pointer 0x63d4b73288c0
2025/10/31-19:52:53.587675 504797 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:52:53.587688 504797 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63d4b72e4020#504760 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63d4b72c3b40#504760 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:52:53.850239 504760 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:52:53.850372 504760 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:52:53.855693 504760 [db/db_impl/db_impl.cc:667] Shutdown complete
