2025/10/31-22:34:07.254132 531870 RocksDB version: 8.10.0
2025/10/31-22:34:07.254254 531870 Compile date 2023-12-15 13:01:14
2025/10/31-22:34:07.254267 531870 DB SUMMARY
2025/10/31-22:34:07.254271 531870 Host name (Env):  vmi2853651
2025/10/31-22:34:07.254272 531870 DB Session ID:  8RHMBK9TOVKD97XUL60H
2025/10/31-22:34:07.255275 531870 CURRENT file:  CURRENT
2025/10/31-22:34:07.255295 531870 IDENTITY file:  IDENTITY
2025/10/31-22:34:07.255326 531870 MANIFEST file:  MANIFEST-018429 size: 214 Bytes
2025/10/31-22:34:07.255329 531870 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:34:07.255331 531870 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018428.log size: 0 ; 
2025/10/31-22:34:07.255385 531870                         Options.error_if_exists: 0
2025/10/31-22:34:07.255389 531870                       Options.create_if_missing: 1
2025/10/31-22:34:07.255391 531870                         Options.paranoid_checks: 1
2025/10/31-22:34:07.255393 531870             Options.flush_verify_memtable_count: 1
2025/10/31-22:34:07.255396 531870          Options.compaction_verify_record_count: 1
2025/10/31-22:34:07.255398 531870                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:34:07.255401 531870        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:34:07.255403 531870                                     Options.env: 0x653876f75dc0
2025/10/31-22:34:07.255407 531870                                      Options.fs: PosixFileSystem
2025/10/31-22:34:07.255409 531870                                Options.info_log: 0x653876f267e0
2025/10/31-22:34:07.255412 531870                Options.max_file_opening_threads: 16
2025/10/31-22:34:07.255415 531870                              Options.statistics: (nil)
2025/10/31-22:34:07.255417 531870                               Options.use_fsync: 0
2025/10/31-22:34:07.255419 531870                       Options.max_log_file_size: 0
2025/10/31-22:34:07.255422 531870                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:34:07.255424 531870                   Options.log_file_time_to_roll: 0
2025/10/31-22:34:07.255427 531870                       Options.keep_log_file_num: 1000
2025/10/31-22:34:07.255429 531870                    Options.recycle_log_file_num: 0
2025/10/31-22:34:07.255432 531870                         Options.allow_fallocate: 1
2025/10/31-22:34:07.255434 531870                        Options.allow_mmap_reads: 0
2025/10/31-22:34:07.255436 531870                       Options.allow_mmap_writes: 0
2025/10/31-22:34:07.255438 531870                        Options.use_direct_reads: 0
2025/10/31-22:34:07.255441 531870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:34:07.255443 531870          Options.create_missing_column_families: 1
2025/10/31-22:34:07.255446 531870                              Options.db_log_dir: 
2025/10/31-22:34:07.255448 531870                                 Options.wal_dir: 
2025/10/31-22:34:07.255450 531870                Options.table_cache_numshardbits: 6
2025/10/31-22:34:07.255453 531870                         Options.WAL_ttl_seconds: 0
2025/10/31-22:34:07.255455 531870                       Options.WAL_size_limit_MB: 0
2025/10/31-22:34:07.255458 531870                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:34:07.255461 531870             Options.manifest_preallocation_size: 4194304
2025/10/31-22:34:07.255463 531870                     Options.is_fd_close_on_exec: 1
2025/10/31-22:34:07.255465 531870                   Options.advise_random_on_open: 1
2025/10/31-22:34:07.255468 531870                    Options.db_write_buffer_size: 0
2025/10/31-22:34:07.255470 531870                    Options.write_buffer_manager: 0x653876f26720
2025/10/31-22:34:07.255473 531870         Options.access_hint_on_compaction_start: 1
2025/10/31-22:34:07.255475 531870           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:34:07.255477 531870                      Options.use_adaptive_mutex: 0
2025/10/31-22:34:07.255480 531870                            Options.rate_limiter: (nil)
2025/10/31-22:34:07.255494 531870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:34:07.255498 531870                       Options.wal_recovery_mode: 2
2025/10/31-22:34:07.255500 531870                  Options.enable_thread_tracking: 0
2025/10/31-22:34:07.255502 531870                  Options.enable_pipelined_write: 0
2025/10/31-22:34:07.255504 531870                  Options.unordered_write: 0
2025/10/31-22:34:07.255507 531870         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:34:07.255509 531870      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:34:07.255512 531870             Options.write_thread_max_yield_usec: 100
2025/10/31-22:34:07.255514 531870            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:34:07.255517 531870                               Options.row_cache: None
2025/10/31-22:34:07.255519 531870                              Options.wal_filter: None
2025/10/31-22:34:07.255521 531870             Options.avoid_flush_during_recovery: 0
2025/10/31-22:34:07.255524 531870             Options.allow_ingest_behind: 0
2025/10/31-22:34:07.255526 531870             Options.two_write_queues: 0
2025/10/31-22:34:07.255528 531870             Options.manual_wal_flush: 0
2025/10/31-22:34:07.255530 531870             Options.wal_compression: 0
2025/10/31-22:34:07.255533 531870             Options.atomic_flush: 0
2025/10/31-22:34:07.255535 531870             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:34:07.255537 531870                 Options.persist_stats_to_disk: 0
2025/10/31-22:34:07.255540 531870                 Options.write_dbid_to_manifest: 0
2025/10/31-22:34:07.255542 531870                 Options.log_readahead_size: 0
2025/10/31-22:34:07.255545 531870                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:34:07.255547 531870                 Options.best_efforts_recovery: 0
2025/10/31-22:34:07.255550 531870                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:34:07.255552 531870            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:34:07.255554 531870             Options.allow_data_in_errors: 0
2025/10/31-22:34:07.255557 531870             Options.db_host_id: __hostname__
2025/10/31-22:34:07.255559 531870             Options.enforce_single_del_contracts: true
2025/10/31-22:34:07.255562 531870             Options.max_background_jobs: 2
2025/10/31-22:34:07.255565 531870             Options.max_background_compactions: -1
2025/10/31-22:34:07.255567 531870             Options.max_subcompactions: 1
2025/10/31-22:34:07.255570 531870             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:34:07.255573 531870           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:34:07.255575 531870             Options.delayed_write_rate : 16777216
2025/10/31-22:34:07.255577 531870             Options.max_total_wal_size: 0
2025/10/31-22:34:07.255580 531870             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:34:07.255582 531870                   Options.stats_dump_period_sec: 600
2025/10/31-22:34:07.255585 531870                 Options.stats_persist_period_sec: 600
2025/10/31-22:34:07.255587 531870                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:34:07.255589 531870                          Options.max_open_files: -1
2025/10/31-22:34:07.255592 531870                          Options.bytes_per_sync: 0
2025/10/31-22:34:07.255595 531870                      Options.wal_bytes_per_sync: 0
2025/10/31-22:34:07.255597 531870                   Options.strict_bytes_per_sync: 0
2025/10/31-22:34:07.255600 531870       Options.compaction_readahead_size: 2097152
2025/10/31-22:34:07.255602 531870                  Options.max_background_flushes: -1
2025/10/31-22:34:07.255605 531870 Options.daily_offpeak_time_utc: 
2025/10/31-22:34:07.255607 531870 Compression algorithms supported:
2025/10/31-22:34:07.255619 531870 	kZSTD supported: 1
2025/10/31-22:34:07.255622 531870 	kXpressCompression supported: 0
2025/10/31-22:34:07.255625 531870 	kBZip2Compression supported: 1
2025/10/31-22:34:07.255633 531870 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:34:07.255636 531870 	kLZ4Compression supported: 1
2025/10/31-22:34:07.255638 531870 	kZlibCompression supported: 1
2025/10/31-22:34:07.255641 531870 	kLZ4HCCompression supported: 1
2025/10/31-22:34:07.255644 531870 	kSnappyCompression supported: 1
2025/10/31-22:34:07.255649 531870 Fast CRC32 supported: Not supported on x86
2025/10/31-22:34:07.255651 531870 DMutex implementation: pthread_mutex_t
2025/10/31-22:34:07.255829 531870 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018429
2025/10/31-22:34:07.256137 531870 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:34:07.256143 531870               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:34:07.256147 531870           Options.merge_operator: None
2025/10/31-22:34:07.256149 531870        Options.compaction_filter: None
2025/10/31-22:34:07.256153 531870        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:34:07.256156 531870  Options.sst_partitioner_factory: None
2025/10/31-22:34:07.256159 531870         Options.memtable_factory: SkipListFactory
2025/10/31-22:34:07.256162 531870            Options.table_factory: BlockBasedTable
2025/10/31-22:34:07.256222 531870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653876ff8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653876f3c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:34:07.256226 531870        Options.write_buffer_size: 67108864
2025/10/31-22:34:07.256229 531870  Options.max_write_buffer_number: 2
2025/10/31-22:34:07.256231 531870          Options.compression: Snappy
2025/10/31-22:34:07.256234 531870                  Options.bottommost_compression: Disabled
2025/10/31-22:34:07.256236 531870       Options.prefix_extractor: nullptr
2025/10/31-22:34:07.256239 531870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:34:07.256241 531870             Options.num_levels: 7
2025/10/31-22:34:07.256243 531870        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:34:07.256246 531870     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:34:07.256248 531870     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:34:07.256250 531870            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:34:07.256252 531870                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:34:07.256255 531870               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:34:07.256257 531870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:34:07.256260 531870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:07.256262 531870         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:34:07.256265 531870                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:34:07.256273 531870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:07.256275 531870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:07.256290 531870            Options.compression_opts.window_bits: -14
2025/10/31-22:34:07.256292 531870                  Options.compression_opts.level: 32767
2025/10/31-22:34:07.256295 531870               Options.compression_opts.strategy: 0
2025/10/31-22:34:07.256297 531870         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:34:07.256299 531870         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:07.256301 531870         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:07.256304 531870         Options.compression_opts.parallel_threads: 1
2025/10/31-22:34:07.256306 531870                  Options.compression_opts.enabled: false
2025/10/31-22:34:07.256308 531870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:07.256311 531870      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:34:07.256313 531870          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:34:07.256315 531870              Options.level0_stop_writes_trigger: 36
2025/10/31-22:34:07.256318 531870                   Options.target_file_size_base: 67108864
2025/10/31-22:34:07.256320 531870             Options.target_file_size_multiplier: 1
2025/10/31-22:34:07.256323 531870                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:34:07.256325 531870 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:34:07.256328 531870          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:34:07.256333 531870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:34:07.256336 531870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:34:07.256339 531870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:34:07.256342 531870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:34:07.256344 531870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:34:07.256347 531870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:34:07.256349 531870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:34:07.256352 531870       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:34:07.256354 531870                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:34:07.256357 531870   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:34:07.256359 531870                        Options.arena_block_size: 1048576
2025/10/31-22:34:07.256362 531870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:34:07.256365 531870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:34:07.256367 531870                Options.disable_auto_compactions: 0
2025/10/31-22:34:07.256372 531870                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:34:07.256375 531870                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:34:07.256377 531870 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:34:07.256380 531870 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:34:07.256382 531870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:34:07.256385 531870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:34:07.256387 531870 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:34:07.256390 531870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:34:07.256393 531870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:34:07.256396 531870 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:34:07.256401 531870                   Options.table_properties_collectors: 
2025/10/31-22:34:07.256404 531870                   Options.inplace_update_support: 0
2025/10/31-22:34:07.256428 531870                 Options.inplace_update_num_locks: 10000
2025/10/31-22:34:07.256431 531870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:34:07.256435 531870               Options.memtable_whole_key_filtering: 0
2025/10/31-22:34:07.256437 531870   Options.memtable_huge_page_size: 0
2025/10/31-22:34:07.256440 531870                           Options.bloom_locality: 0
2025/10/31-22:34:07.256442 531870                    Options.max_successive_merges: 0
2025/10/31-22:34:07.256445 531870                Options.optimize_filters_for_hits: 0
2025/10/31-22:34:07.256447 531870                Options.paranoid_file_checks: 0
2025/10/31-22:34:07.256450 531870                Options.force_consistency_checks: 1
2025/10/31-22:34:07.256452 531870                Options.report_bg_io_stats: 0
2025/10/31-22:34:07.256455 531870                               Options.ttl: 2592000
2025/10/31-22:34:07.256457 531870          Options.periodic_compaction_seconds: 60
2025/10/31-22:34:07.256460 531870                        Options.default_temperature: kUnknown
2025/10/31-22:34:07.256463 531870  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:34:07.256466 531870    Options.preserve_internal_time_seconds: 0
2025/10/31-22:34:07.256468 531870                       Options.enable_blob_files: false
2025/10/31-22:34:07.256471 531870                           Options.min_blob_size: 0
2025/10/31-22:34:07.256473 531870                          Options.blob_file_size: 268435456
2025/10/31-22:34:07.256476 531870                   Options.blob_compression_type: NoCompression
2025/10/31-22:34:07.256479 531870          Options.enable_blob_garbage_collection: false
2025/10/31-22:34:07.256482 531870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:34:07.256485 531870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:34:07.256487 531870          Options.blob_compaction_readahead_size: 0
2025/10/31-22:34:07.256490 531870                Options.blob_file_starting_level: 0
2025/10/31-22:34:07.256493 531870         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:34:07.256496 531870            Options.memtable_max_range_deletions: 0
2025/10/31-22:34:07.256705 531870 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:34:07.256711 531870               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:34:07.256714 531870           Options.merge_operator: None
2025/10/31-22:34:07.256716 531870        Options.compaction_filter: None
2025/10/31-22:34:07.256719 531870        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:34:07.256722 531870  Options.sst_partitioner_factory: None
2025/10/31-22:34:07.256724 531870         Options.memtable_factory: SkipListFactory
2025/10/31-22:34:07.256727 531870            Options.table_factory: BlockBasedTable
2025/10/31-22:34:07.256747 531870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653876ffeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653876f1bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:34:07.256757 531870        Options.write_buffer_size: 67108864
2025/10/31-22:34:07.256760 531870  Options.max_write_buffer_number: 2
2025/10/31-22:34:07.256763 531870          Options.compression: Snappy
2025/10/31-22:34:07.256765 531870                  Options.bottommost_compression: Disabled
2025/10/31-22:34:07.256768 531870       Options.prefix_extractor: nullptr
2025/10/31-22:34:07.256771 531870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:34:07.256773 531870             Options.num_levels: 7
2025/10/31-22:34:07.256775 531870        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:34:07.256778 531870     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:34:07.256780 531870     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:34:07.256783 531870            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:34:07.256786 531870                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:34:07.256788 531870               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:34:07.256791 531870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:34:07.256793 531870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:07.256796 531870         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:34:07.256798 531870                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:34:07.256801 531870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:07.256803 531870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:07.256805 531870            Options.compression_opts.window_bits: -14
2025/10/31-22:34:07.256808 531870                  Options.compression_opts.level: 32767
2025/10/31-22:34:07.256810 531870               Options.compression_opts.strategy: 0
2025/10/31-22:34:07.256812 531870         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:34:07.256815 531870         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:34:07.256817 531870         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:34:07.256820 531870         Options.compression_opts.parallel_threads: 1
2025/10/31-22:34:07.256822 531870                  Options.compression_opts.enabled: false
2025/10/31-22:34:07.256825 531870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:34:07.256827 531870      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:34:07.256829 531870          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:34:07.256832 531870              Options.level0_stop_writes_trigger: 36
2025/10/31-22:34:07.256834 531870                   Options.target_file_size_base: 67108864
2025/10/31-22:34:07.256837 531870             Options.target_file_size_multiplier: 1
2025/10/31-22:34:07.256839 531870                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:34:07.256842 531870 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:34:07.256845 531870          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:34:07.256848 531870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:34:07.256851 531870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:34:07.256854 531870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:34:07.256856 531870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:34:07.256859 531870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:34:07.256862 531870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:34:07.256864 531870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:34:07.256867 531870       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:34:07.256869 531870                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:34:07.256872 531870   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:34:07.256879 531870                        Options.arena_block_size: 1048576
2025/10/31-22:34:07.256882 531870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:34:07.256884 531870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:34:07.256887 531870                Options.disable_auto_compactions: 1
2025/10/31-22:34:07.256890 531870                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:34:07.256893 531870                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:34:07.256895 531870 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:34:07.256898 531870 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:34:07.256900 531870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:34:07.256903 531870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:34:07.256905 531870 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:34:07.256908 531870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:34:07.256911 531870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:34:07.256913 531870 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:34:07.256917 531870                   Options.table_properties_collectors: 
2025/10/31-22:34:07.256920 531870                   Options.inplace_update_support: 0
2025/10/31-22:34:07.256922 531870                 Options.inplace_update_num_locks: 10000
2025/10/31-22:34:07.256925 531870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:34:07.256928 531870               Options.memtable_whole_key_filtering: 0
2025/10/31-22:34:07.256930 531870   Options.memtable_huge_page_size: 0
2025/10/31-22:34:07.256933 531870                           Options.bloom_locality: 0
2025/10/31-22:34:07.256935 531870                    Options.max_successive_merges: 0
2025/10/31-22:34:07.256938 531870                Options.optimize_filters_for_hits: 0
2025/10/31-22:34:07.256940 531870                Options.paranoid_file_checks: 0
2025/10/31-22:34:07.256942 531870                Options.force_consistency_checks: 1
2025/10/31-22:34:07.256945 531870                Options.report_bg_io_stats: 0
2025/10/31-22:34:07.256947 531870                               Options.ttl: 2592000
2025/10/31-22:34:07.256950 531870          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:34:07.256952 531870                        Options.default_temperature: kUnknown
2025/10/31-22:34:07.256955 531870  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:34:07.256957 531870    Options.preserve_internal_time_seconds: 0
2025/10/31-22:34:07.256960 531870                       Options.enable_blob_files: false
2025/10/31-22:34:07.256962 531870                           Options.min_blob_size: 0
2025/10/31-22:34:07.256965 531870                          Options.blob_file_size: 268435456
2025/10/31-22:34:07.256967 531870                   Options.blob_compression_type: NoCompression
2025/10/31-22:34:07.256970 531870          Options.enable_blob_garbage_collection: false
2025/10/31-22:34:07.256973 531870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:34:07.256975 531870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:34:07.256978 531870          Options.blob_compaction_readahead_size: 0
2025/10/31-22:34:07.256981 531870                Options.blob_file_starting_level: 0
2025/10/31-22:34:07.256983 531870         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:34:07.256986 531870            Options.memtable_max_range_deletions: 0
2025/10/31-22:34:07.260219 531870 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018429 succeeded,manifest_file_number is 18429, next_file_number is 18431, last_sequence is 0, log_number is 18425,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18425
2025/10/31-22:34:07.260242 531870 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18425
2025/10/31-22:34:07.260246 531870 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18425
2025/10/31-22:34:07.260354 531870 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:34:07.262360 531870 EVENT_LOG_v1 {"time_micros": 1761946447262343, "job": 1, "event": "recovery_started", "wal_files": [18428]}
2025/10/31-22:34:07.262375 531870 [db/db_impl/db_impl_open.cc:1143] Recovering log #18428 mode 2
2025/10/31-22:34:07.262529 531870 EVENT_LOG_v1 {"time_micros": 1761946447262525, "job": 1, "event": "recovery_finished"}
2025/10/31-22:34:07.262794 531870 [db/version_set.cc:5438] Creating manifest 18433
2025/10/31-22:34:07.284744 531870 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:34:07.285367 531870 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930740038857
2025/10/31-22:34:07.285832 531870 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x653876fe3810
2025/10/31-22:34:07.287121 531870 DB pointer 0x653876f808c0
2025/10/31-22:34:07.288020 531907 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:34:07.288037 531907 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x653876f3c020#531870 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x653876f1bb40#531870 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:34:07.516114 531870 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:34:07.516294 531870 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:34:07.520628 531870 [db/db_impl/db_impl.cc:667] Shutdown complete
