2025/10/31-19:34:22.024381 501788 RocksDB version: 8.10.0
2025/10/31-19:34:22.024499 501788 Compile date 2023-12-15 13:01:14
2025/10/31-19:34:22.024514 501788 DB SUMMARY
2025/10/31-19:34:22.024519 501788 Host name (Env):  vmi2853651
2025/10/31-19:34:22.024521 501788 DB Session ID:  L4L3IGZTMDGGQ8MOAV3V
2025/10/31-19:34:22.025572 501788 CURRENT file:  CURRENT
2025/10/31-19:34:22.025578 501788 IDENTITY file:  IDENTITY
2025/10/31-19:34:22.025629 501788 MANIFEST file:  MANIFEST-015697 size: 203 Bytes
2025/10/31-19:34:22.025633 501788 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:34:22.025636 501788 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015696.log size: 0 ; 
2025/10/31-19:34:22.025703 501788                         Options.error_if_exists: 0
2025/10/31-19:34:22.025707 501788                       Options.create_if_missing: 1
2025/10/31-19:34:22.025709 501788                         Options.paranoid_checks: 1
2025/10/31-19:34:22.025712 501788             Options.flush_verify_memtable_count: 1
2025/10/31-19:34:22.025714 501788          Options.compaction_verify_record_count: 1
2025/10/31-19:34:22.025717 501788                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:34:22.025719 501788        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:34:22.025721 501788                                     Options.env: 0x5e401ff7bdc0
2025/10/31-19:34:22.025725 501788                                      Options.fs: PosixFileSystem
2025/10/31-19:34:22.025728 501788                                Options.info_log: 0x5e401ff2c7e0
2025/10/31-19:34:22.025730 501788                Options.max_file_opening_threads: 16
2025/10/31-19:34:22.025732 501788                              Options.statistics: (nil)
2025/10/31-19:34:22.025735 501788                               Options.use_fsync: 0
2025/10/31-19:34:22.025737 501788                       Options.max_log_file_size: 0
2025/10/31-19:34:22.025740 501788                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:34:22.025743 501788                   Options.log_file_time_to_roll: 0
2025/10/31-19:34:22.025745 501788                       Options.keep_log_file_num: 1000
2025/10/31-19:34:22.025747 501788                    Options.recycle_log_file_num: 0
2025/10/31-19:34:22.025750 501788                         Options.allow_fallocate: 1
2025/10/31-19:34:22.025753 501788                        Options.allow_mmap_reads: 0
2025/10/31-19:34:22.025766 501788                       Options.allow_mmap_writes: 0
2025/10/31-19:34:22.025769 501788                        Options.use_direct_reads: 0
2025/10/31-19:34:22.025771 501788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:34:22.025774 501788          Options.create_missing_column_families: 1
2025/10/31-19:34:22.025776 501788                              Options.db_log_dir: 
2025/10/31-19:34:22.025779 501788                                 Options.wal_dir: 
2025/10/31-19:34:22.025782 501788                Options.table_cache_numshardbits: 6
2025/10/31-19:34:22.025784 501788                         Options.WAL_ttl_seconds: 0
2025/10/31-19:34:22.025787 501788                       Options.WAL_size_limit_MB: 0
2025/10/31-19:34:22.025789 501788                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:34:22.025792 501788             Options.manifest_preallocation_size: 4194304
2025/10/31-19:34:22.025795 501788                     Options.is_fd_close_on_exec: 1
2025/10/31-19:34:22.025797 501788                   Options.advise_random_on_open: 1
2025/10/31-19:34:22.025800 501788                    Options.db_write_buffer_size: 0
2025/10/31-19:34:22.025802 501788                    Options.write_buffer_manager: 0x5e401ff2c720
2025/10/31-19:34:22.025805 501788         Options.access_hint_on_compaction_start: 1
2025/10/31-19:34:22.025807 501788           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:34:22.025809 501788                      Options.use_adaptive_mutex: 0
2025/10/31-19:34:22.025812 501788                            Options.rate_limiter: (nil)
2025/10/31-19:34:22.025826 501788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:34:22.025829 501788                       Options.wal_recovery_mode: 2
2025/10/31-19:34:22.025831 501788                  Options.enable_thread_tracking: 0
2025/10/31-19:34:22.025833 501788                  Options.enable_pipelined_write: 0
2025/10/31-19:34:22.025835 501788                  Options.unordered_write: 0
2025/10/31-19:34:22.025837 501788         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:34:22.025840 501788      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:34:22.025842 501788             Options.write_thread_max_yield_usec: 100
2025/10/31-19:34:22.025845 501788            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:34:22.025847 501788                               Options.row_cache: None
2025/10/31-19:34:22.025849 501788                              Options.wal_filter: None
2025/10/31-19:34:22.025852 501788             Options.avoid_flush_during_recovery: 0
2025/10/31-19:34:22.025854 501788             Options.allow_ingest_behind: 0
2025/10/31-19:34:22.025857 501788             Options.two_write_queues: 0
2025/10/31-19:34:22.025860 501788             Options.manual_wal_flush: 0
2025/10/31-19:34:22.025862 501788             Options.wal_compression: 0
2025/10/31-19:34:22.025864 501788             Options.atomic_flush: 0
2025/10/31-19:34:22.025867 501788             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:34:22.025869 501788                 Options.persist_stats_to_disk: 0
2025/10/31-19:34:22.025871 501788                 Options.write_dbid_to_manifest: 0
2025/10/31-19:34:22.025873 501788                 Options.log_readahead_size: 0
2025/10/31-19:34:22.025875 501788                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:34:22.025878 501788                 Options.best_efforts_recovery: 0
2025/10/31-19:34:22.025881 501788                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:34:22.025883 501788            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:34:22.025885 501788             Options.allow_data_in_errors: 0
2025/10/31-19:34:22.025888 501788             Options.db_host_id: __hostname__
2025/10/31-19:34:22.025890 501788             Options.enforce_single_del_contracts: true
2025/10/31-19:34:22.025893 501788             Options.max_background_jobs: 2
2025/10/31-19:34:22.025895 501788             Options.max_background_compactions: -1
2025/10/31-19:34:22.025898 501788             Options.max_subcompactions: 1
2025/10/31-19:34:22.025900 501788             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:34:22.025903 501788           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:34:22.025905 501788             Options.delayed_write_rate : 16777216
2025/10/31-19:34:22.025907 501788             Options.max_total_wal_size: 0
2025/10/31-19:34:22.025909 501788             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:34:22.025912 501788                   Options.stats_dump_period_sec: 600
2025/10/31-19:34:22.025915 501788                 Options.stats_persist_period_sec: 600
2025/10/31-19:34:22.025917 501788                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:34:22.025920 501788                          Options.max_open_files: -1
2025/10/31-19:34:22.025922 501788                          Options.bytes_per_sync: 0
2025/10/31-19:34:22.025924 501788                      Options.wal_bytes_per_sync: 0
2025/10/31-19:34:22.025927 501788                   Options.strict_bytes_per_sync: 0
2025/10/31-19:34:22.025929 501788       Options.compaction_readahead_size: 2097152
2025/10/31-19:34:22.025932 501788                  Options.max_background_flushes: -1
2025/10/31-19:34:22.025934 501788 Options.daily_offpeak_time_utc: 
2025/10/31-19:34:22.025937 501788 Compression algorithms supported:
2025/10/31-19:34:22.025950 501788 	kZSTD supported: 1
2025/10/31-19:34:22.025953 501788 	kXpressCompression supported: 0
2025/10/31-19:34:22.025956 501788 	kBZip2Compression supported: 1
2025/10/31-19:34:22.025963 501788 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:34:22.025966 501788 	kLZ4Compression supported: 1
2025/10/31-19:34:22.025969 501788 	kZlibCompression supported: 1
2025/10/31-19:34:22.025972 501788 	kLZ4HCCompression supported: 1
2025/10/31-19:34:22.025974 501788 	kSnappyCompression supported: 1
2025/10/31-19:34:22.025978 501788 Fast CRC32 supported: Not supported on x86
2025/10/31-19:34:22.025980 501788 DMutex implementation: pthread_mutex_t
2025/10/31-19:34:22.026134 501788 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015697
2025/10/31-19:34:22.026444 501788 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:34:22.026450 501788               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:34:22.026453 501788           Options.merge_operator: None
2025/10/31-19:34:22.026455 501788        Options.compaction_filter: None
2025/10/31-19:34:22.026458 501788        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:34:22.026461 501788  Options.sst_partitioner_factory: None
2025/10/31-19:34:22.026463 501788         Options.memtable_factory: SkipListFactory
2025/10/31-19:34:22.026466 501788            Options.table_factory: BlockBasedTable
2025/10/31-19:34:22.026503 501788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e401fffee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e401ff42020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:34:22.026506 501788        Options.write_buffer_size: 67108864
2025/10/31-19:34:22.026509 501788  Options.max_write_buffer_number: 2
2025/10/31-19:34:22.026511 501788          Options.compression: Snappy
2025/10/31-19:34:22.026514 501788                  Options.bottommost_compression: Disabled
2025/10/31-19:34:22.026516 501788       Options.prefix_extractor: nullptr
2025/10/31-19:34:22.026518 501788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:34:22.026520 501788             Options.num_levels: 7
2025/10/31-19:34:22.026523 501788        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:34:22.026525 501788     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:34:22.026527 501788     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:34:22.026530 501788            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:34:22.026532 501788                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:34:22.026534 501788               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:34:22.026537 501788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:34:22.026539 501788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:22.026542 501788         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:34:22.026544 501788                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:34:22.026551 501788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:22.026554 501788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:22.026556 501788            Options.compression_opts.window_bits: -14
2025/10/31-19:34:22.026559 501788                  Options.compression_opts.level: 32767
2025/10/31-19:34:22.026561 501788               Options.compression_opts.strategy: 0
2025/10/31-19:34:22.026564 501788         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:34:22.026566 501788         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:22.026569 501788         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:22.026571 501788         Options.compression_opts.parallel_threads: 1
2025/10/31-19:34:22.026573 501788                  Options.compression_opts.enabled: false
2025/10/31-19:34:22.026576 501788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:22.026579 501788      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:34:22.026581 501788          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:34:22.026583 501788              Options.level0_stop_writes_trigger: 36
2025/10/31-19:34:22.026586 501788                   Options.target_file_size_base: 67108864
2025/10/31-19:34:22.026588 501788             Options.target_file_size_multiplier: 1
2025/10/31-19:34:22.026591 501788                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:34:22.026593 501788 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:34:22.026596 501788          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:34:22.026601 501788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:34:22.026603 501788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:34:22.026606 501788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:34:22.026608 501788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:34:22.026611 501788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:34:22.026613 501788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:34:22.026616 501788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:34:22.026618 501788       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:34:22.026620 501788                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:34:22.026623 501788   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:34:22.026625 501788                        Options.arena_block_size: 1048576
2025/10/31-19:34:22.026628 501788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:34:22.026630 501788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:34:22.026632 501788                Options.disable_auto_compactions: 0
2025/10/31-19:34:22.026636 501788                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:34:22.026639 501788                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:34:22.026642 501788 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:34:22.026644 501788 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:34:22.026647 501788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:34:22.026649 501788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:34:22.026651 501788 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:34:22.026655 501788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:34:22.026657 501788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:34:22.026660 501788 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:34:22.026664 501788                   Options.table_properties_collectors: 
2025/10/31-19:34:22.026666 501788                   Options.inplace_update_support: 0
2025/10/31-19:34:22.026673 501788                 Options.inplace_update_num_locks: 10000
2025/10/31-19:34:22.026675 501788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:34:22.026678 501788               Options.memtable_whole_key_filtering: 0
2025/10/31-19:34:22.026681 501788   Options.memtable_huge_page_size: 0
2025/10/31-19:34:22.026683 501788                           Options.bloom_locality: 0
2025/10/31-19:34:22.026685 501788                    Options.max_successive_merges: 0
2025/10/31-19:34:22.026688 501788                Options.optimize_filters_for_hits: 0
2025/10/31-19:34:22.026690 501788                Options.paranoid_file_checks: 0
2025/10/31-19:34:22.026693 501788                Options.force_consistency_checks: 1
2025/10/31-19:34:22.026695 501788                Options.report_bg_io_stats: 0
2025/10/31-19:34:22.026697 501788                               Options.ttl: 2592000
2025/10/31-19:34:22.026700 501788          Options.periodic_compaction_seconds: 60
2025/10/31-19:34:22.026702 501788                        Options.default_temperature: kUnknown
2025/10/31-19:34:22.026705 501788  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:34:22.026707 501788    Options.preserve_internal_time_seconds: 0
2025/10/31-19:34:22.026709 501788                       Options.enable_blob_files: false
2025/10/31-19:34:22.026712 501788                           Options.min_blob_size: 0
2025/10/31-19:34:22.026714 501788                          Options.blob_file_size: 268435456
2025/10/31-19:34:22.026717 501788                   Options.blob_compression_type: NoCompression
2025/10/31-19:34:22.026719 501788          Options.enable_blob_garbage_collection: false
2025/10/31-19:34:22.026721 501788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:34:22.026724 501788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:34:22.026727 501788          Options.blob_compaction_readahead_size: 0
2025/10/31-19:34:22.026730 501788                Options.blob_file_starting_level: 0
2025/10/31-19:34:22.026732 501788         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:34:22.026735 501788            Options.memtable_max_range_deletions: 0
2025/10/31-19:34:22.026939 501788 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:34:22.026944 501788               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:34:22.026946 501788           Options.merge_operator: None
2025/10/31-19:34:22.026949 501788        Options.compaction_filter: None
2025/10/31-19:34:22.026951 501788        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:34:22.026954 501788  Options.sst_partitioner_factory: None
2025/10/31-19:34:22.026956 501788         Options.memtable_factory: SkipListFactory
2025/10/31-19:34:22.026958 501788            Options.table_factory: BlockBasedTable
2025/10/31-19:34:22.026976 501788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e4020004b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e401ff21b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:34:22.026986 501788        Options.write_buffer_size: 67108864
2025/10/31-19:34:22.026989 501788  Options.max_write_buffer_number: 2
2025/10/31-19:34:22.026991 501788          Options.compression: Snappy
2025/10/31-19:34:22.026994 501788                  Options.bottommost_compression: Disabled
2025/10/31-19:34:22.026996 501788       Options.prefix_extractor: nullptr
2025/10/31-19:34:22.026998 501788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:34:22.027001 501788             Options.num_levels: 7
2025/10/31-19:34:22.027003 501788        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:34:22.027005 501788     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:34:22.027007 501788     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:34:22.027010 501788            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:34:22.027012 501788                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:34:22.027015 501788               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:34:22.027017 501788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:34:22.027019 501788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:22.027021 501788         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:34:22.027024 501788                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:34:22.027026 501788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:22.027028 501788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:22.027031 501788            Options.compression_opts.window_bits: -14
2025/10/31-19:34:22.027033 501788                  Options.compression_opts.level: 32767
2025/10/31-19:34:22.027035 501788               Options.compression_opts.strategy: 0
2025/10/31-19:34:22.027037 501788         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:34:22.027040 501788         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:22.027042 501788         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:22.027044 501788         Options.compression_opts.parallel_threads: 1
2025/10/31-19:34:22.027047 501788                  Options.compression_opts.enabled: false
2025/10/31-19:34:22.027049 501788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:22.027051 501788      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:34:22.027053 501788          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:34:22.027056 501788              Options.level0_stop_writes_trigger: 36
2025/10/31-19:34:22.027058 501788                   Options.target_file_size_base: 67108864
2025/10/31-19:34:22.027061 501788             Options.target_file_size_multiplier: 1
2025/10/31-19:34:22.027063 501788                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:34:22.027066 501788 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:34:22.027068 501788          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:34:22.027072 501788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:34:22.027074 501788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:34:22.027076 501788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:34:22.027079 501788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:34:22.027081 501788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:34:22.027084 501788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:34:22.027086 501788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:34:22.027089 501788       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:34:22.027091 501788                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:34:22.027093 501788   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:34:22.027101 501788                        Options.arena_block_size: 1048576
2025/10/31-19:34:22.027103 501788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:34:22.027106 501788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:34:22.027108 501788                Options.disable_auto_compactions: 1
2025/10/31-19:34:22.027111 501788                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:34:22.027114 501788                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:34:22.027116 501788 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:34:22.027118 501788 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:34:22.027121 501788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:34:22.027123 501788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:34:22.027126 501788 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:34:22.027128 501788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:34:22.027131 501788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:34:22.027133 501788 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:34:22.027137 501788                   Options.table_properties_collectors: 
2025/10/31-19:34:22.027140 501788                   Options.inplace_update_support: 0
2025/10/31-19:34:22.027142 501788                 Options.inplace_update_num_locks: 10000
2025/10/31-19:34:22.027145 501788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:34:22.027148 501788               Options.memtable_whole_key_filtering: 0
2025/10/31-19:34:22.027150 501788   Options.memtable_huge_page_size: 0
2025/10/31-19:34:22.027152 501788                           Options.bloom_locality: 0
2025/10/31-19:34:22.027154 501788                    Options.max_successive_merges: 0
2025/10/31-19:34:22.027156 501788                Options.optimize_filters_for_hits: 0
2025/10/31-19:34:22.027158 501788                Options.paranoid_file_checks: 0
2025/10/31-19:34:22.027161 501788                Options.force_consistency_checks: 1
2025/10/31-19:34:22.027163 501788                Options.report_bg_io_stats: 0
2025/10/31-19:34:22.027165 501788                               Options.ttl: 2592000
2025/10/31-19:34:22.027186 501788          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:34:22.027188 501788                        Options.default_temperature: kUnknown
2025/10/31-19:34:22.027191 501788  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:34:22.027193 501788    Options.preserve_internal_time_seconds: 0
2025/10/31-19:34:22.027195 501788                       Options.enable_blob_files: false
2025/10/31-19:34:22.027198 501788                           Options.min_blob_size: 0
2025/10/31-19:34:22.027200 501788                          Options.blob_file_size: 268435456
2025/10/31-19:34:22.027203 501788                   Options.blob_compression_type: NoCompression
2025/10/31-19:34:22.027205 501788          Options.enable_blob_garbage_collection: false
2025/10/31-19:34:22.027207 501788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:34:22.027211 501788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:34:22.027213 501788          Options.blob_compaction_readahead_size: 0
2025/10/31-19:34:22.027215 501788                Options.blob_file_starting_level: 0
2025/10/31-19:34:22.027218 501788         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:34:22.027221 501788            Options.memtable_max_range_deletions: 0
2025/10/31-19:34:22.030444 501788 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015697 succeeded,manifest_file_number is 15697, next_file_number is 15699, last_sequence is 0, log_number is 15693,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15693
2025/10/31-19:34:22.030465 501788 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15693
2025/10/31-19:34:22.030469 501788 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15693
2025/10/31-19:34:22.030542 501788 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:34:22.032668 501788 EVENT_LOG_v1 {"time_micros": 1761935662032653, "job": 1, "event": "recovery_started", "wal_files": [15696]}
2025/10/31-19:34:22.032679 501788 [db/db_impl/db_impl_open.cc:1143] Recovering log #15696 mode 2
2025/10/31-19:34:22.032837 501788 EVENT_LOG_v1 {"time_micros": 1761935662032833, "job": 1, "event": "recovery_finished"}
2025/10/31-19:34:22.033047 501788 [db/version_set.cc:5438] Creating manifest 15701
2025/10/31-19:34:22.058519 501788 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015696.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:34:22.059133 501788 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920109754907
2025/10/31-19:34:22.059685 501788 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e401ffe9810
2025/10/31-19:34:22.061297 501788 DB pointer 0x5e401ff868c0
2025/10/31-19:34:22.062148 501825 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:34:22.062166 501825 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e401ff42020#501788 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e401ff21b40#501788 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:34:22.256847 501788 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:34:22.257060 501788 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:34:22.262234 501788 [db/db_impl/db_impl.cc:667] Shutdown complete
