2025/10/31-22:22:58.589362 529974 RocksDB version: 8.10.0
2025/10/31-22:22:58.589483 529974 Compile date 2023-12-15 13:01:14
2025/10/31-22:22:58.589500 529974 DB SUMMARY
2025/10/31-22:22:58.589506 529974 Host name (Env):  vmi2853651
2025/10/31-22:22:58.589509 529974 DB Session ID:  LPXJ64XCX00Z0EK716RM
2025/10/31-22:22:58.590804 529974 CURRENT file:  CURRENT
2025/10/31-22:22:58.590811 529974 IDENTITY file:  IDENTITY
2025/10/31-22:22:58.590878 529974 MANIFEST file:  MANIFEST-018257 size: 214 Bytes
2025/10/31-22:22:58.590885 529974 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:22:58.590889 529974 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018256.log size: 0 ; 
2025/10/31-22:22:58.590971 529974                         Options.error_if_exists: 0
2025/10/31-22:22:58.590975 529974                       Options.create_if_missing: 1
2025/10/31-22:22:58.590979 529974                         Options.paranoid_checks: 1
2025/10/31-22:22:58.590982 529974             Options.flush_verify_memtable_count: 1
2025/10/31-22:22:58.590985 529974          Options.compaction_verify_record_count: 1
2025/10/31-22:22:58.590988 529974                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:22:58.590991 529974        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:22:58.590994 529974                                     Options.env: 0x5ee2ece4adc0
2025/10/31-22:22:58.590998 529974                                      Options.fs: PosixFileSystem
2025/10/31-22:22:58.591001 529974                                Options.info_log: 0x5ee2ecdfb7e0
2025/10/31-22:22:58.591004 529974                Options.max_file_opening_threads: 16
2025/10/31-22:22:58.591008 529974                              Options.statistics: (nil)
2025/10/31-22:22:58.591011 529974                               Options.use_fsync: 0
2025/10/31-22:22:58.591014 529974                       Options.max_log_file_size: 0
2025/10/31-22:22:58.591017 529974                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:22:58.591020 529974                   Options.log_file_time_to_roll: 0
2025/10/31-22:22:58.591023 529974                       Options.keep_log_file_num: 1000
2025/10/31-22:22:58.591027 529974                    Options.recycle_log_file_num: 0
2025/10/31-22:22:58.591030 529974                         Options.allow_fallocate: 1
2025/10/31-22:22:58.591033 529974                        Options.allow_mmap_reads: 0
2025/10/31-22:22:58.591036 529974                       Options.allow_mmap_writes: 0
2025/10/31-22:22:58.591039 529974                        Options.use_direct_reads: 0
2025/10/31-22:22:58.591042 529974                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:22:58.591045 529974          Options.create_missing_column_families: 1
2025/10/31-22:22:58.591049 529974                              Options.db_log_dir: 
2025/10/31-22:22:58.591051 529974                                 Options.wal_dir: 
2025/10/31-22:22:58.591055 529974                Options.table_cache_numshardbits: 6
2025/10/31-22:22:58.591058 529974                         Options.WAL_ttl_seconds: 0
2025/10/31-22:22:58.591061 529974                       Options.WAL_size_limit_MB: 0
2025/10/31-22:22:58.591064 529974                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:22:58.591067 529974             Options.manifest_preallocation_size: 4194304
2025/10/31-22:22:58.591071 529974                     Options.is_fd_close_on_exec: 1
2025/10/31-22:22:58.591074 529974                   Options.advise_random_on_open: 1
2025/10/31-22:22:58.591077 529974                    Options.db_write_buffer_size: 0
2025/10/31-22:22:58.591080 529974                    Options.write_buffer_manager: 0x5ee2ecdfb720
2025/10/31-22:22:58.591083 529974         Options.access_hint_on_compaction_start: 1
2025/10/31-22:22:58.591087 529974           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:22:58.591090 529974                      Options.use_adaptive_mutex: 0
2025/10/31-22:22:58.591093 529974                            Options.rate_limiter: (nil)
2025/10/31-22:22:58.591107 529974     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:22:58.591111 529974                       Options.wal_recovery_mode: 2
2025/10/31-22:22:58.591113 529974                  Options.enable_thread_tracking: 0
2025/10/31-22:22:58.591123 529974                  Options.enable_pipelined_write: 0
2025/10/31-22:22:58.591126 529974                  Options.unordered_write: 0
2025/10/31-22:22:58.591129 529974         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:22:58.591131 529974      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:22:58.591135 529974             Options.write_thread_max_yield_usec: 100
2025/10/31-22:22:58.591138 529974            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:22:58.591141 529974                               Options.row_cache: None
2025/10/31-22:22:58.591144 529974                              Options.wal_filter: None
2025/10/31-22:22:58.591147 529974             Options.avoid_flush_during_recovery: 0
2025/10/31-22:22:58.591150 529974             Options.allow_ingest_behind: 0
2025/10/31-22:22:58.591153 529974             Options.two_write_queues: 0
2025/10/31-22:22:58.591156 529974             Options.manual_wal_flush: 0
2025/10/31-22:22:58.591159 529974             Options.wal_compression: 0
2025/10/31-22:22:58.591162 529974             Options.atomic_flush: 0
2025/10/31-22:22:58.591165 529974             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:22:58.591186 529974                 Options.persist_stats_to_disk: 0
2025/10/31-22:22:58.591190 529974                 Options.write_dbid_to_manifest: 0
2025/10/31-22:22:58.591192 529974                 Options.log_readahead_size: 0
2025/10/31-22:22:58.591195 529974                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:22:58.591198 529974                 Options.best_efforts_recovery: 0
2025/10/31-22:22:58.591201 529974                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:22:58.591204 529974            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:22:58.591207 529974             Options.allow_data_in_errors: 0
2025/10/31-22:22:58.591210 529974             Options.db_host_id: __hostname__
2025/10/31-22:22:58.591213 529974             Options.enforce_single_del_contracts: true
2025/10/31-22:22:58.591216 529974             Options.max_background_jobs: 2
2025/10/31-22:22:58.591219 529974             Options.max_background_compactions: -1
2025/10/31-22:22:58.591222 529974             Options.max_subcompactions: 1
2025/10/31-22:22:58.591225 529974             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:22:58.591228 529974           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:22:58.591231 529974             Options.delayed_write_rate : 16777216
2025/10/31-22:22:58.591234 529974             Options.max_total_wal_size: 0
2025/10/31-22:22:58.591237 529974             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:22:58.591240 529974                   Options.stats_dump_period_sec: 600
2025/10/31-22:22:58.591243 529974                 Options.stats_persist_period_sec: 600
2025/10/31-22:22:58.591246 529974                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:22:58.591249 529974                          Options.max_open_files: -1
2025/10/31-22:22:58.591252 529974                          Options.bytes_per_sync: 0
2025/10/31-22:22:58.591256 529974                      Options.wal_bytes_per_sync: 0
2025/10/31-22:22:58.591259 529974                   Options.strict_bytes_per_sync: 0
2025/10/31-22:22:58.591262 529974       Options.compaction_readahead_size: 2097152
2025/10/31-22:22:58.591265 529974                  Options.max_background_flushes: -1
2025/10/31-22:22:58.591268 529974 Options.daily_offpeak_time_utc: 
2025/10/31-22:22:58.591271 529974 Compression algorithms supported:
2025/10/31-22:22:58.591283 529974 	kZSTD supported: 1
2025/10/31-22:22:58.591287 529974 	kXpressCompression supported: 0
2025/10/31-22:22:58.591290 529974 	kBZip2Compression supported: 1
2025/10/31-22:22:58.591300 529974 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:22:58.591303 529974 	kLZ4Compression supported: 1
2025/10/31-22:22:58.591306 529974 	kZlibCompression supported: 1
2025/10/31-22:22:58.591309 529974 	kLZ4HCCompression supported: 1
2025/10/31-22:22:58.591312 529974 	kSnappyCompression supported: 1
2025/10/31-22:22:58.591317 529974 Fast CRC32 supported: Not supported on x86
2025/10/31-22:22:58.591320 529974 DMutex implementation: pthread_mutex_t
2025/10/31-22:22:58.591497 529974 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018257
2025/10/31-22:22:58.591844 529974 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:22:58.591852 529974               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:22:58.591856 529974           Options.merge_operator: None
2025/10/31-22:22:58.591859 529974        Options.compaction_filter: None
2025/10/31-22:22:58.591862 529974        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:22:58.591866 529974  Options.sst_partitioner_factory: None
2025/10/31-22:22:58.591869 529974         Options.memtable_factory: SkipListFactory
2025/10/31-22:22:58.591872 529974            Options.table_factory: BlockBasedTable
2025/10/31-22:22:58.591914 529974            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee2ececde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee2ece11020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:22:58.591919 529974        Options.write_buffer_size: 67108864
2025/10/31-22:22:58.591922 529974  Options.max_write_buffer_number: 2
2025/10/31-22:22:58.591925 529974          Options.compression: Snappy
2025/10/31-22:22:58.591928 529974                  Options.bottommost_compression: Disabled
2025/10/31-22:22:58.591931 529974       Options.prefix_extractor: nullptr
2025/10/31-22:22:58.591934 529974   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:22:58.591937 529974             Options.num_levels: 7
2025/10/31-22:22:58.591939 529974        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:22:58.591942 529974     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:22:58.591945 529974     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:22:58.591947 529974            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:22:58.591950 529974                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:22:58.591953 529974               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:22:58.591956 529974         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:22:58.591959 529974         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:58.591962 529974         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:22:58.591965 529974                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:22:58.591974 529974         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:58.591977 529974         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:58.591980 529974            Options.compression_opts.window_bits: -14
2025/10/31-22:22:58.591983 529974                  Options.compression_opts.level: 32767
2025/10/31-22:22:58.591986 529974               Options.compression_opts.strategy: 0
2025/10/31-22:22:58.591988 529974         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:22:58.591991 529974         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:58.591994 529974         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:58.591997 529974         Options.compression_opts.parallel_threads: 1
2025/10/31-22:22:58.592001 529974                  Options.compression_opts.enabled: false
2025/10/31-22:22:58.592004 529974         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:58.592007 529974      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:22:58.592010 529974          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:22:58.592013 529974              Options.level0_stop_writes_trigger: 36
2025/10/31-22:22:58.592016 529974                   Options.target_file_size_base: 67108864
2025/10/31-22:22:58.592019 529974             Options.target_file_size_multiplier: 1
2025/10/31-22:22:58.592022 529974                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:22:58.592025 529974 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:22:58.592028 529974          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:22:58.592034 529974 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:22:58.592037 529974 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:22:58.592040 529974 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:22:58.592043 529974 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:22:58.592046 529974 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:22:58.592049 529974 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:22:58.592052 529974 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:22:58.592055 529974       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:22:58.592058 529974                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:22:58.592061 529974   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:22:58.592064 529974                        Options.arena_block_size: 1048576
2025/10/31-22:22:58.592067 529974   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:22:58.592070 529974   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:22:58.592073 529974                Options.disable_auto_compactions: 0
2025/10/31-22:22:58.592078 529974                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:22:58.592082 529974                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:22:58.592085 529974 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:22:58.592088 529974 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:22:58.592091 529974 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:22:58.592094 529974 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:22:58.592097 529974 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:22:58.592101 529974 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:22:58.592104 529974 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:22:58.592107 529974 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:22:58.592112 529974                   Options.table_properties_collectors: 
2025/10/31-22:22:58.592114 529974                   Options.inplace_update_support: 0
2025/10/31-22:22:58.592124 529974                 Options.inplace_update_num_locks: 10000
2025/10/31-22:22:58.592127 529974               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:22:58.592131 529974               Options.memtable_whole_key_filtering: 0
2025/10/31-22:22:58.592134 529974   Options.memtable_huge_page_size: 0
2025/10/31-22:22:58.592137 529974                           Options.bloom_locality: 0
2025/10/31-22:22:58.592140 529974                    Options.max_successive_merges: 0
2025/10/31-22:22:58.592143 529974                Options.optimize_filters_for_hits: 0
2025/10/31-22:22:58.592146 529974                Options.paranoid_file_checks: 0
2025/10/31-22:22:58.592149 529974                Options.force_consistency_checks: 1
2025/10/31-22:22:58.592152 529974                Options.report_bg_io_stats: 0
2025/10/31-22:22:58.592155 529974                               Options.ttl: 2592000
2025/10/31-22:22:58.592158 529974          Options.periodic_compaction_seconds: 60
2025/10/31-22:22:58.592161 529974                        Options.default_temperature: kUnknown
2025/10/31-22:22:58.592164 529974  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:22:58.592190 529974    Options.preserve_internal_time_seconds: 0
2025/10/31-22:22:58.592193 529974                       Options.enable_blob_files: false
2025/10/31-22:22:58.592196 529974                           Options.min_blob_size: 0
2025/10/31-22:22:58.592199 529974                          Options.blob_file_size: 268435456
2025/10/31-22:22:58.592202 529974                   Options.blob_compression_type: NoCompression
2025/10/31-22:22:58.592205 529974          Options.enable_blob_garbage_collection: false
2025/10/31-22:22:58.592208 529974      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:22:58.592213 529974 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:22:58.592216 529974          Options.blob_compaction_readahead_size: 0
2025/10/31-22:22:58.592219 529974                Options.blob_file_starting_level: 0
2025/10/31-22:22:58.592222 529974         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:22:58.592226 529974            Options.memtable_max_range_deletions: 0
2025/10/31-22:22:58.592433 529974 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:22:58.592440 529974               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:22:58.592443 529974           Options.merge_operator: None
2025/10/31-22:22:58.592446 529974        Options.compaction_filter: None
2025/10/31-22:22:58.592449 529974        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:22:58.592452 529974  Options.sst_partitioner_factory: None
2025/10/31-22:22:58.592455 529974         Options.memtable_factory: SkipListFactory
2025/10/31-22:22:58.592458 529974            Options.table_factory: BlockBasedTable
2025/10/31-22:22:58.592483 529974            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee2eced3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee2ecdf0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:22:58.592496 529974        Options.write_buffer_size: 67108864
2025/10/31-22:22:58.592500 529974  Options.max_write_buffer_number: 2
2025/10/31-22:22:58.592503 529974          Options.compression: Snappy
2025/10/31-22:22:58.592506 529974                  Options.bottommost_compression: Disabled
2025/10/31-22:22:58.592509 529974       Options.prefix_extractor: nullptr
2025/10/31-22:22:58.592512 529974   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:22:58.592515 529974             Options.num_levels: 7
2025/10/31-22:22:58.592518 529974        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:22:58.592521 529974     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:22:58.592524 529974     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:22:58.592527 529974            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:22:58.592530 529974                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:22:58.592533 529974               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:22:58.592536 529974         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:22:58.592539 529974         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:58.592542 529974         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:22:58.592545 529974                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:22:58.592548 529974         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:58.592551 529974         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:58.592554 529974            Options.compression_opts.window_bits: -14
2025/10/31-22:22:58.592557 529974                  Options.compression_opts.level: 32767
2025/10/31-22:22:58.592560 529974               Options.compression_opts.strategy: 0
2025/10/31-22:22:58.592563 529974         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:22:58.592566 529974         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:22:58.592569 529974         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:22:58.592572 529974         Options.compression_opts.parallel_threads: 1
2025/10/31-22:22:58.592574 529974                  Options.compression_opts.enabled: false
2025/10/31-22:22:58.592577 529974         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:22:58.592580 529974      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:22:58.592582 529974          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:22:58.592585 529974              Options.level0_stop_writes_trigger: 36
2025/10/31-22:22:58.592588 529974                   Options.target_file_size_base: 67108864
2025/10/31-22:22:58.592591 529974             Options.target_file_size_multiplier: 1
2025/10/31-22:22:58.592594 529974                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:22:58.592597 529974 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:22:58.592600 529974          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:22:58.592604 529974 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:22:58.592608 529974 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:22:58.592611 529974 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:22:58.592613 529974 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:22:58.592616 529974 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:22:58.592618 529974 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:22:58.592621 529974 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:22:58.592624 529974       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:22:58.592626 529974                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:22:58.592629 529974   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:22:58.592639 529974                        Options.arena_block_size: 1048576
2025/10/31-22:22:58.592642 529974   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:22:58.592644 529974   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:22:58.592647 529974                Options.disable_auto_compactions: 1
2025/10/31-22:22:58.592650 529974                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:22:58.592653 529974                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:22:58.592657 529974 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:22:58.592660 529974 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:22:58.592663 529974 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:22:58.592666 529974 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:22:58.592668 529974 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:22:58.592671 529974 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:22:58.592674 529974 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:22:58.592677 529974 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:22:58.592681 529974                   Options.table_properties_collectors: 
2025/10/31-22:22:58.592684 529974                   Options.inplace_update_support: 0
2025/10/31-22:22:58.592687 529974                 Options.inplace_update_num_locks: 10000
2025/10/31-22:22:58.592690 529974               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:22:58.592694 529974               Options.memtable_whole_key_filtering: 0
2025/10/31-22:22:58.592697 529974   Options.memtable_huge_page_size: 0
2025/10/31-22:22:58.592699 529974                           Options.bloom_locality: 0
2025/10/31-22:22:58.592702 529974                    Options.max_successive_merges: 0
2025/10/31-22:22:58.592705 529974                Options.optimize_filters_for_hits: 0
2025/10/31-22:22:58.592708 529974                Options.paranoid_file_checks: 0
2025/10/31-22:22:58.592711 529974                Options.force_consistency_checks: 1
2025/10/31-22:22:58.592714 529974                Options.report_bg_io_stats: 0
2025/10/31-22:22:58.592717 529974                               Options.ttl: 2592000
2025/10/31-22:22:58.592720 529974          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:22:58.592722 529974                        Options.default_temperature: kUnknown
2025/10/31-22:22:58.592725 529974  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:22:58.592727 529974    Options.preserve_internal_time_seconds: 0
2025/10/31-22:22:58.592731 529974                       Options.enable_blob_files: false
2025/10/31-22:22:58.592733 529974                           Options.min_blob_size: 0
2025/10/31-22:22:58.592736 529974                          Options.blob_file_size: 268435456
2025/10/31-22:22:58.592739 529974                   Options.blob_compression_type: NoCompression
2025/10/31-22:22:58.592742 529974          Options.enable_blob_garbage_collection: false
2025/10/31-22:22:58.592744 529974      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:22:58.592748 529974 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:22:58.592751 529974          Options.blob_compaction_readahead_size: 0
2025/10/31-22:22:58.592754 529974                Options.blob_file_starting_level: 0
2025/10/31-22:22:58.592757 529974         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:22:58.592760 529974            Options.memtable_max_range_deletions: 0
2025/10/31-22:22:58.595959 529974 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018257 succeeded,manifest_file_number is 18257, next_file_number is 18259, last_sequence is 0, log_number is 18253,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18253
2025/10/31-22:22:58.595979 529974 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18253
2025/10/31-22:22:58.595984 529974 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18253
2025/10/31-22:22:58.596055 529974 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:22:58.598282 529974 EVENT_LOG_v1 {"time_micros": 1761945778598266, "job": 1, "event": "recovery_started", "wal_files": [18256]}
2025/10/31-22:22:58.598294 529974 [db/db_impl/db_impl_open.cc:1143] Recovering log #18256 mode 2
2025/10/31-22:22:58.598434 529974 EVENT_LOG_v1 {"time_micros": 1761945778598429, "job": 1, "event": "recovery_finished"}
2025/10/31-22:22:58.598663 529974 [db/version_set.cc:5438] Creating manifest 18261
2025/10/31-22:22:58.614449 529974 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:22:58.615029 529974 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930070299798
2025/10/31-22:22:58.615495 529974 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee2eceb8810
2025/10/31-22:22:58.616835 529974 DB pointer 0x5ee2ece558c0
2025/10/31-22:22:58.617691 530011 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:22:58.617713 530011 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee2ece11020#529974 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee2ecdf0b40#529974 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:22:58.861303 529974 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:22:58.861406 529974 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:22:58.865884 529974 [db/db_impl/db_impl.cc:667] Shutdown complete
