2025/10/31-21:09:27.548412 517528 RocksDB version: 8.10.0
2025/10/31-21:09:27.548558 517528 Compile date 2023-12-15 13:01:14
2025/10/31-21:09:27.548574 517528 DB SUMMARY
2025/10/31-21:09:27.548579 517528 Host name (Env):  vmi2853651
2025/10/31-21:09:27.548582 517528 DB Session ID:  5WLTRNRMXN8QWHUPFZGI
2025/10/31-21:09:27.549824 517528 CURRENT file:  CURRENT
2025/10/31-21:09:27.549839 517528 IDENTITY file:  IDENTITY
2025/10/31-21:09:27.549899 517528 MANIFEST file:  MANIFEST-017141 size: 214 Bytes
2025/10/31-21:09:27.549904 517528 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:09:27.549908 517528 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017140.log size: 0 ; 
2025/10/31-21:09:27.549988 517528                         Options.error_if_exists: 0
2025/10/31-21:09:27.549993 517528                       Options.create_if_missing: 1
2025/10/31-21:09:27.549995 517528                         Options.paranoid_checks: 1
2025/10/31-21:09:27.549998 517528             Options.flush_verify_memtable_count: 1
2025/10/31-21:09:27.550001 517528          Options.compaction_verify_record_count: 1
2025/10/31-21:09:27.550004 517528                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:09:27.550006 517528        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:09:27.550009 517528                                     Options.env: 0x5d7be8f4cdc0
2025/10/31-21:09:27.550013 517528                                      Options.fs: PosixFileSystem
2025/10/31-21:09:27.550016 517528                                Options.info_log: 0x5d7be8efd7e0
2025/10/31-21:09:27.550019 517528                Options.max_file_opening_threads: 16
2025/10/31-21:09:27.550022 517528                              Options.statistics: (nil)
2025/10/31-21:09:27.550026 517528                               Options.use_fsync: 0
2025/10/31-21:09:27.550029 517528                       Options.max_log_file_size: 0
2025/10/31-21:09:27.550031 517528                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:09:27.550034 517528                   Options.log_file_time_to_roll: 0
2025/10/31-21:09:27.550037 517528                       Options.keep_log_file_num: 1000
2025/10/31-21:09:27.550040 517528                    Options.recycle_log_file_num: 0
2025/10/31-21:09:27.550043 517528                         Options.allow_fallocate: 1
2025/10/31-21:09:27.550045 517528                        Options.allow_mmap_reads: 0
2025/10/31-21:09:27.550048 517528                       Options.allow_mmap_writes: 0
2025/10/31-21:09:27.550051 517528                        Options.use_direct_reads: 0
2025/10/31-21:09:27.550054 517528                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:09:27.550056 517528          Options.create_missing_column_families: 1
2025/10/31-21:09:27.550059 517528                              Options.db_log_dir: 
2025/10/31-21:09:27.550062 517528                                 Options.wal_dir: 
2025/10/31-21:09:27.550065 517528                Options.table_cache_numshardbits: 6
2025/10/31-21:09:27.550067 517528                         Options.WAL_ttl_seconds: 0
2025/10/31-21:09:27.550070 517528                       Options.WAL_size_limit_MB: 0
2025/10/31-21:09:27.550073 517528                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:09:27.550076 517528             Options.manifest_preallocation_size: 4194304
2025/10/31-21:09:27.550078 517528                     Options.is_fd_close_on_exec: 1
2025/10/31-21:09:27.550081 517528                   Options.advise_random_on_open: 1
2025/10/31-21:09:27.550084 517528                    Options.db_write_buffer_size: 0
2025/10/31-21:09:27.550086 517528                    Options.write_buffer_manager: 0x5d7be8efd720
2025/10/31-21:09:27.550089 517528         Options.access_hint_on_compaction_start: 1
2025/10/31-21:09:27.550092 517528           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:09:27.550095 517528                      Options.use_adaptive_mutex: 0
2025/10/31-21:09:27.550098 517528                            Options.rate_limiter: (nil)
2025/10/31-21:09:27.550127 517528     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:09:27.550131 517528                       Options.wal_recovery_mode: 2
2025/10/31-21:09:27.550134 517528                  Options.enable_thread_tracking: 0
2025/10/31-21:09:27.550136 517528                  Options.enable_pipelined_write: 0
2025/10/31-21:09:27.550140 517528                  Options.unordered_write: 0
2025/10/31-21:09:27.550143 517528         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:09:27.550145 517528      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:09:27.550148 517528             Options.write_thread_max_yield_usec: 100
2025/10/31-21:09:27.550150 517528            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:09:27.550153 517528                               Options.row_cache: None
2025/10/31-21:09:27.550155 517528                              Options.wal_filter: None
2025/10/31-21:09:27.550158 517528             Options.avoid_flush_during_recovery: 0
2025/10/31-21:09:27.550160 517528             Options.allow_ingest_behind: 0
2025/10/31-21:09:27.550163 517528             Options.two_write_queues: 0
2025/10/31-21:09:27.550165 517528             Options.manual_wal_flush: 0
2025/10/31-21:09:27.550189 517528             Options.wal_compression: 0
2025/10/31-21:09:27.550193 517528             Options.atomic_flush: 0
2025/10/31-21:09:27.550195 517528             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:09:27.550197 517528                 Options.persist_stats_to_disk: 0
2025/10/31-21:09:27.550200 517528                 Options.write_dbid_to_manifest: 0
2025/10/31-21:09:27.550203 517528                 Options.log_readahead_size: 0
2025/10/31-21:09:27.550205 517528                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:09:27.550208 517528                 Options.best_efforts_recovery: 0
2025/10/31-21:09:27.550210 517528                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:09:27.550213 517528            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:09:27.550216 517528             Options.allow_data_in_errors: 0
2025/10/31-21:09:27.550219 517528             Options.db_host_id: __hostname__
2025/10/31-21:09:27.550221 517528             Options.enforce_single_del_contracts: true
2025/10/31-21:09:27.550224 517528             Options.max_background_jobs: 2
2025/10/31-21:09:27.550227 517528             Options.max_background_compactions: -1
2025/10/31-21:09:27.550230 517528             Options.max_subcompactions: 1
2025/10/31-21:09:27.550233 517528             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:09:27.550235 517528           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:09:27.550238 517528             Options.delayed_write_rate : 16777216
2025/10/31-21:09:27.550241 517528             Options.max_total_wal_size: 0
2025/10/31-21:09:27.550243 517528             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:09:27.550246 517528                   Options.stats_dump_period_sec: 600
2025/10/31-21:09:27.550249 517528                 Options.stats_persist_period_sec: 600
2025/10/31-21:09:27.550251 517528                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:09:27.550254 517528                          Options.max_open_files: -1
2025/10/31-21:09:27.550257 517528                          Options.bytes_per_sync: 0
2025/10/31-21:09:27.550260 517528                      Options.wal_bytes_per_sync: 0
2025/10/31-21:09:27.550262 517528                   Options.strict_bytes_per_sync: 0
2025/10/31-21:09:27.550265 517528       Options.compaction_readahead_size: 2097152
2025/10/31-21:09:27.550267 517528                  Options.max_background_flushes: -1
2025/10/31-21:09:27.550270 517528 Options.daily_offpeak_time_utc: 
2025/10/31-21:09:27.550273 517528 Compression algorithms supported:
2025/10/31-21:09:27.550291 517528 	kZSTD supported: 1
2025/10/31-21:09:27.550295 517528 	kXpressCompression supported: 0
2025/10/31-21:09:27.550298 517528 	kBZip2Compression supported: 1
2025/10/31-21:09:27.550308 517528 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:09:27.550311 517528 	kLZ4Compression supported: 1
2025/10/31-21:09:27.550313 517528 	kZlibCompression supported: 1
2025/10/31-21:09:27.550317 517528 	kLZ4HCCompression supported: 1
2025/10/31-21:09:27.550319 517528 	kSnappyCompression supported: 1
2025/10/31-21:09:27.550325 517528 Fast CRC32 supported: Not supported on x86
2025/10/31-21:09:27.550327 517528 DMutex implementation: pthread_mutex_t
2025/10/31-21:09:27.550574 517528 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017141
2025/10/31-21:09:27.550964 517528 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:09:27.550971 517528               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:09:27.550975 517528           Options.merge_operator: None
2025/10/31-21:09:27.550977 517528        Options.compaction_filter: None
2025/10/31-21:09:27.550981 517528        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:09:27.550984 517528  Options.sst_partitioner_factory: None
2025/10/31-21:09:27.550987 517528         Options.memtable_factory: SkipListFactory
2025/10/31-21:09:27.550989 517528            Options.table_factory: BlockBasedTable
2025/10/31-21:09:27.551037 517528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d7be8fcfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d7be8f13020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:09:27.551042 517528        Options.write_buffer_size: 67108864
2025/10/31-21:09:27.551045 517528  Options.max_write_buffer_number: 2
2025/10/31-21:09:27.551048 517528          Options.compression: Snappy
2025/10/31-21:09:27.551051 517528                  Options.bottommost_compression: Disabled
2025/10/31-21:09:27.551054 517528       Options.prefix_extractor: nullptr
2025/10/31-21:09:27.551057 517528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:09:27.551059 517528             Options.num_levels: 7
2025/10/31-21:09:27.551062 517528        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:09:27.551064 517528     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:09:27.551067 517528     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:09:27.551069 517528            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:09:27.551072 517528                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:09:27.551074 517528               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:09:27.551077 517528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:09:27.551080 517528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:27.551083 517528         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:09:27.551085 517528                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:09:27.551093 517528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:27.551096 517528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:27.551099 517528            Options.compression_opts.window_bits: -14
2025/10/31-21:09:27.551101 517528                  Options.compression_opts.level: 32767
2025/10/31-21:09:27.551104 517528               Options.compression_opts.strategy: 0
2025/10/31-21:09:27.551107 517528         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:09:27.551109 517528         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:27.551112 517528         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:27.551114 517528         Options.compression_opts.parallel_threads: 1
2025/10/31-21:09:27.551117 517528                  Options.compression_opts.enabled: false
2025/10/31-21:09:27.551119 517528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:27.551122 517528      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:09:27.551125 517528          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:09:27.551127 517528              Options.level0_stop_writes_trigger: 36
2025/10/31-21:09:27.551129 517528                   Options.target_file_size_base: 67108864
2025/10/31-21:09:27.551132 517528             Options.target_file_size_multiplier: 1
2025/10/31-21:09:27.551135 517528                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:09:27.551137 517528 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:09:27.551140 517528          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:09:27.551146 517528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:09:27.551149 517528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:09:27.551152 517528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:09:27.551154 517528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:09:27.551157 517528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:09:27.551159 517528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:09:27.551162 517528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:09:27.551164 517528       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:09:27.551188 517528                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:09:27.551192 517528   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:09:27.551195 517528                        Options.arena_block_size: 1048576
2025/10/31-21:09:27.551197 517528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:09:27.551200 517528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:09:27.551203 517528                Options.disable_auto_compactions: 0
2025/10/31-21:09:27.551207 517528                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:09:27.551211 517528                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:09:27.551214 517528 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:09:27.551216 517528 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:09:27.551219 517528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:09:27.551221 517528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:09:27.551224 517528 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:09:27.551227 517528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:09:27.551230 517528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:09:27.551233 517528 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:09:27.551241 517528                   Options.table_properties_collectors: 
2025/10/31-21:09:27.551244 517528                   Options.inplace_update_support: 0
2025/10/31-21:09:27.551253 517528                 Options.inplace_update_num_locks: 10000
2025/10/31-21:09:27.551256 517528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:09:27.551260 517528               Options.memtable_whole_key_filtering: 0
2025/10/31-21:09:27.551262 517528   Options.memtable_huge_page_size: 0
2025/10/31-21:09:27.551265 517528                           Options.bloom_locality: 0
2025/10/31-21:09:27.551267 517528                    Options.max_successive_merges: 0
2025/10/31-21:09:27.551270 517528                Options.optimize_filters_for_hits: 0
2025/10/31-21:09:27.551272 517528                Options.paranoid_file_checks: 0
2025/10/31-21:09:27.551275 517528                Options.force_consistency_checks: 1
2025/10/31-21:09:27.551277 517528                Options.report_bg_io_stats: 0
2025/10/31-21:09:27.551280 517528                               Options.ttl: 2592000
2025/10/31-21:09:27.551282 517528          Options.periodic_compaction_seconds: 60
2025/10/31-21:09:27.551285 517528                        Options.default_temperature: kUnknown
2025/10/31-21:09:27.551288 517528  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:09:27.551291 517528    Options.preserve_internal_time_seconds: 0
2025/10/31-21:09:27.551293 517528                       Options.enable_blob_files: false
2025/10/31-21:09:27.551296 517528                           Options.min_blob_size: 0
2025/10/31-21:09:27.551298 517528                          Options.blob_file_size: 268435456
2025/10/31-21:09:27.551301 517528                   Options.blob_compression_type: NoCompression
2025/10/31-21:09:27.551304 517528          Options.enable_blob_garbage_collection: false
2025/10/31-21:09:27.551306 517528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:09:27.551310 517528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:09:27.551313 517528          Options.blob_compaction_readahead_size: 0
2025/10/31-21:09:27.551316 517528                Options.blob_file_starting_level: 0
2025/10/31-21:09:27.551318 517528         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:09:27.551321 517528            Options.memtable_max_range_deletions: 0
2025/10/31-21:09:27.551579 517528 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:09:27.551585 517528               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:09:27.551588 517528           Options.merge_operator: None
2025/10/31-21:09:27.551591 517528        Options.compaction_filter: None
2025/10/31-21:09:27.551594 517528        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:09:27.551596 517528  Options.sst_partitioner_factory: None
2025/10/31-21:09:27.551599 517528         Options.memtable_factory: SkipListFactory
2025/10/31-21:09:27.551601 517528            Options.table_factory: BlockBasedTable
2025/10/31-21:09:27.551643 517528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d7be8fd5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d7be8ef2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:09:27.551655 517528        Options.write_buffer_size: 67108864
2025/10/31-21:09:27.551658 517528  Options.max_write_buffer_number: 2
2025/10/31-21:09:27.551661 517528          Options.compression: Snappy
2025/10/31-21:09:27.551663 517528                  Options.bottommost_compression: Disabled
2025/10/31-21:09:27.551666 517528       Options.prefix_extractor: nullptr
2025/10/31-21:09:27.551668 517528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:09:27.551671 517528             Options.num_levels: 7
2025/10/31-21:09:27.551674 517528        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:09:27.551676 517528     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:09:27.551679 517528     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:09:27.551681 517528            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:09:27.551684 517528                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:09:27.551686 517528               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:09:27.551689 517528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:09:27.551691 517528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:27.551694 517528         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:09:27.551696 517528                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:09:27.551699 517528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:27.551701 517528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:27.551704 517528            Options.compression_opts.window_bits: -14
2025/10/31-21:09:27.551707 517528                  Options.compression_opts.level: 32767
2025/10/31-21:09:27.551709 517528               Options.compression_opts.strategy: 0
2025/10/31-21:09:27.551712 517528         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:09:27.551714 517528         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:27.551717 517528         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:27.551719 517528         Options.compression_opts.parallel_threads: 1
2025/10/31-21:09:27.551722 517528                  Options.compression_opts.enabled: false
2025/10/31-21:09:27.551724 517528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:27.551727 517528      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:09:27.551729 517528          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:09:27.551732 517528              Options.level0_stop_writes_trigger: 36
2025/10/31-21:09:27.551734 517528                   Options.target_file_size_base: 67108864
2025/10/31-21:09:27.551737 517528             Options.target_file_size_multiplier: 1
2025/10/31-21:09:27.551739 517528                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:09:27.551742 517528 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:09:27.551744 517528          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:09:27.551749 517528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:09:27.551752 517528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:09:27.551755 517528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:09:27.551757 517528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:09:27.551760 517528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:09:27.551762 517528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:09:27.551765 517528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:09:27.551767 517528       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:09:27.551770 517528                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:09:27.551772 517528   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:09:27.551781 517528                        Options.arena_block_size: 1048576
2025/10/31-21:09:27.551784 517528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:09:27.551787 517528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:09:27.551789 517528                Options.disable_auto_compactions: 1
2025/10/31-21:09:27.551793 517528                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:09:27.551796 517528                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:09:27.551798 517528 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:09:27.551801 517528 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:09:27.551803 517528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:09:27.551806 517528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:09:27.551809 517528 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:09:27.551812 517528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:09:27.551814 517528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:09:27.551817 517528 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:09:27.551822 517528                   Options.table_properties_collectors: 
2025/10/31-21:09:27.551825 517528                   Options.inplace_update_support: 0
2025/10/31-21:09:27.551827 517528                 Options.inplace_update_num_locks: 10000
2025/10/31-21:09:27.551830 517528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:09:27.551833 517528               Options.memtable_whole_key_filtering: 0
2025/10/31-21:09:27.551835 517528   Options.memtable_huge_page_size: 0
2025/10/31-21:09:27.551838 517528                           Options.bloom_locality: 0
2025/10/31-21:09:27.551840 517528                    Options.max_successive_merges: 0
2025/10/31-21:09:27.551843 517528                Options.optimize_filters_for_hits: 0
2025/10/31-21:09:27.551845 517528                Options.paranoid_file_checks: 0
2025/10/31-21:09:27.551848 517528                Options.force_consistency_checks: 1
2025/10/31-21:09:27.551850 517528                Options.report_bg_io_stats: 0
2025/10/31-21:09:27.551853 517528                               Options.ttl: 2592000
2025/10/31-21:09:27.551856 517528          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:09:27.551859 517528                        Options.default_temperature: kUnknown
2025/10/31-21:09:27.551861 517528  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:09:27.551863 517528    Options.preserve_internal_time_seconds: 0
2025/10/31-21:09:27.551866 517528                       Options.enable_blob_files: false
2025/10/31-21:09:27.551868 517528                           Options.min_blob_size: 0
2025/10/31-21:09:27.551871 517528                          Options.blob_file_size: 268435456
2025/10/31-21:09:27.551874 517528                   Options.blob_compression_type: NoCompression
2025/10/31-21:09:27.551876 517528          Options.enable_blob_garbage_collection: false
2025/10/31-21:09:27.551879 517528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:09:27.551882 517528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:09:27.551885 517528          Options.blob_compaction_readahead_size: 0
2025/10/31-21:09:27.551887 517528                Options.blob_file_starting_level: 0
2025/10/31-21:09:27.551890 517528         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:09:27.551893 517528            Options.memtable_max_range_deletions: 0
2025/10/31-21:09:27.557490 517528 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017141 succeeded,manifest_file_number is 17141, next_file_number is 17143, last_sequence is 0, log_number is 17137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17137
2025/10/31-21:09:27.557519 517528 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17137
2025/10/31-21:09:27.557523 517528 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17137
2025/10/31-21:09:27.557650 517528 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:09:27.560144 517528 EVENT_LOG_v1 {"time_micros": 1761941367560126, "job": 1, "event": "recovery_started", "wal_files": [17140]}
2025/10/31-21:09:27.560160 517528 [db/db_impl/db_impl_open.cc:1143] Recovering log #17140 mode 2
2025/10/31-21:09:27.560565 517528 EVENT_LOG_v1 {"time_micros": 1761941367560560, "job": 1, "event": "recovery_finished"}
2025/10/31-21:09:27.560830 517528 [db/version_set.cc:5438] Creating manifest 17145
2025/10/31-21:09:27.585891 517528 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:09:27.586327 517528 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925729001282
2025/10/31-21:09:27.586903 517528 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d7be8fba810
2025/10/31-21:09:27.587678 517528 DB pointer 0x5d7be8f578c0
2025/10/31-21:09:27.588533 517565 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:09:27.588549 517565 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d7be8f13020#517528 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d7be8ef2b40#517528 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:09:27.790790 517528 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:09:27.790986 517528 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:09:27.795345 517528 [db/db_impl/db_impl.cc:667] Shutdown complete
