2025/10/31-22:55:52.756651 535502 RocksDB version: 8.10.0
2025/10/31-22:55:52.756763 535502 Compile date 2023-12-15 13:01:14
2025/10/31-22:55:52.756779 535502 DB SUMMARY
2025/10/31-22:55:52.756785 535502 Host name (Env):  vmi2853651
2025/10/31-22:55:52.756786 535502 DB Session ID:  CTPVSZ90F089GYO74ELG
2025/10/31-22:55:52.757759 535502 CURRENT file:  CURRENT
2025/10/31-22:55:52.757767 535502 IDENTITY file:  IDENTITY
2025/10/31-22:55:52.757828 535502 MANIFEST file:  MANIFEST-018765 size: 214 Bytes
2025/10/31-22:55:52.757833 535502 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:55:52.757837 535502 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018764.log size: 0 ; 
2025/10/31-22:55:52.757907 535502                         Options.error_if_exists: 0
2025/10/31-22:55:52.757911 535502                       Options.create_if_missing: 1
2025/10/31-22:55:52.757914 535502                         Options.paranoid_checks: 1
2025/10/31-22:55:52.757917 535502             Options.flush_verify_memtable_count: 1
2025/10/31-22:55:52.757919 535502          Options.compaction_verify_record_count: 1
2025/10/31-22:55:52.757922 535502                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:55:52.757925 535502        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:55:52.757928 535502                                     Options.env: 0x570eeae04dc0
2025/10/31-22:55:52.757931 535502                                      Options.fs: PosixFileSystem
2025/10/31-22:55:52.757935 535502                                Options.info_log: 0x570eeadb57e0
2025/10/31-22:55:52.757937 535502                Options.max_file_opening_threads: 16
2025/10/31-22:55:52.757939 535502                              Options.statistics: (nil)
2025/10/31-22:55:52.757941 535502                               Options.use_fsync: 0
2025/10/31-22:55:52.757943 535502                       Options.max_log_file_size: 0
2025/10/31-22:55:52.757944 535502                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:55:52.757946 535502                   Options.log_file_time_to_roll: 0
2025/10/31-22:55:52.757948 535502                       Options.keep_log_file_num: 1000
2025/10/31-22:55:52.757949 535502                    Options.recycle_log_file_num: 0
2025/10/31-22:55:52.757951 535502                         Options.allow_fallocate: 1
2025/10/31-22:55:52.757952 535502                        Options.allow_mmap_reads: 0
2025/10/31-22:55:52.757954 535502                       Options.allow_mmap_writes: 0
2025/10/31-22:55:52.757955 535502                        Options.use_direct_reads: 0
2025/10/31-22:55:52.757957 535502                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:55:52.757958 535502          Options.create_missing_column_families: 1
2025/10/31-22:55:52.757960 535502                              Options.db_log_dir: 
2025/10/31-22:55:52.757961 535502                                 Options.wal_dir: 
2025/10/31-22:55:52.757963 535502                Options.table_cache_numshardbits: 6
2025/10/31-22:55:52.757964 535502                         Options.WAL_ttl_seconds: 0
2025/10/31-22:55:52.757966 535502                       Options.WAL_size_limit_MB: 0
2025/10/31-22:55:52.757967 535502                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:55:52.757969 535502             Options.manifest_preallocation_size: 4194304
2025/10/31-22:55:52.757971 535502                     Options.is_fd_close_on_exec: 1
2025/10/31-22:55:52.757972 535502                   Options.advise_random_on_open: 1
2025/10/31-22:55:52.757974 535502                    Options.db_write_buffer_size: 0
2025/10/31-22:55:52.757975 535502                    Options.write_buffer_manager: 0x570eeadb5720
2025/10/31-22:55:52.757977 535502         Options.access_hint_on_compaction_start: 1
2025/10/31-22:55:52.757978 535502           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:55:52.757980 535502                      Options.use_adaptive_mutex: 0
2025/10/31-22:55:52.757981 535502                            Options.rate_limiter: (nil)
2025/10/31-22:55:52.757993 535502     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:55:52.757994 535502                       Options.wal_recovery_mode: 2
2025/10/31-22:55:52.757996 535502                  Options.enable_thread_tracking: 0
2025/10/31-22:55:52.757997 535502                  Options.enable_pipelined_write: 0
2025/10/31-22:55:52.757999 535502                  Options.unordered_write: 0
2025/10/31-22:55:52.758000 535502         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:55:52.758002 535502      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:55:52.758003 535502             Options.write_thread_max_yield_usec: 100
2025/10/31-22:55:52.758005 535502            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:55:52.758007 535502                               Options.row_cache: None
2025/10/31-22:55:52.758008 535502                              Options.wal_filter: None
2025/10/31-22:55:52.758010 535502             Options.avoid_flush_during_recovery: 0
2025/10/31-22:55:52.758011 535502             Options.allow_ingest_behind: 0
2025/10/31-22:55:52.758013 535502             Options.two_write_queues: 0
2025/10/31-22:55:52.758014 535502             Options.manual_wal_flush: 0
2025/10/31-22:55:52.758016 535502             Options.wal_compression: 0
2025/10/31-22:55:52.758017 535502             Options.atomic_flush: 0
2025/10/31-22:55:52.758019 535502             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:55:52.758020 535502                 Options.persist_stats_to_disk: 0
2025/10/31-22:55:52.758022 535502                 Options.write_dbid_to_manifest: 0
2025/10/31-22:55:52.758023 535502                 Options.log_readahead_size: 0
2025/10/31-22:55:52.758025 535502                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:55:52.758026 535502                 Options.best_efforts_recovery: 0
2025/10/31-22:55:52.758028 535502                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:55:52.758030 535502            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:55:52.758031 535502             Options.allow_data_in_errors: 0
2025/10/31-22:55:52.758033 535502             Options.db_host_id: __hostname__
2025/10/31-22:55:52.758034 535502             Options.enforce_single_del_contracts: true
2025/10/31-22:55:52.758036 535502             Options.max_background_jobs: 2
2025/10/31-22:55:52.758038 535502             Options.max_background_compactions: -1
2025/10/31-22:55:52.758039 535502             Options.max_subcompactions: 1
2025/10/31-22:55:52.758041 535502             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:55:52.758042 535502           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:55:52.758044 535502             Options.delayed_write_rate : 16777216
2025/10/31-22:55:52.758045 535502             Options.max_total_wal_size: 0
2025/10/31-22:55:52.758047 535502             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:55:52.758048 535502                   Options.stats_dump_period_sec: 600
2025/10/31-22:55:52.758050 535502                 Options.stats_persist_period_sec: 600
2025/10/31-22:55:52.758051 535502                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:55:52.758053 535502                          Options.max_open_files: -1
2025/10/31-22:55:52.758054 535502                          Options.bytes_per_sync: 0
2025/10/31-22:55:52.758056 535502                      Options.wal_bytes_per_sync: 0
2025/10/31-22:55:52.758058 535502                   Options.strict_bytes_per_sync: 0
2025/10/31-22:55:52.758059 535502       Options.compaction_readahead_size: 2097152
2025/10/31-22:55:52.758061 535502                  Options.max_background_flushes: -1
2025/10/31-22:55:52.758062 535502 Options.daily_offpeak_time_utc: 
2025/10/31-22:55:52.758064 535502 Compression algorithms supported:
2025/10/31-22:55:52.758074 535502 	kZSTD supported: 1
2025/10/31-22:55:52.758076 535502 	kXpressCompression supported: 0
2025/10/31-22:55:52.758078 535502 	kBZip2Compression supported: 1
2025/10/31-22:55:52.758083 535502 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:55:52.758084 535502 	kLZ4Compression supported: 1
2025/10/31-22:55:52.758086 535502 	kZlibCompression supported: 1
2025/10/31-22:55:52.758088 535502 	kLZ4HCCompression supported: 1
2025/10/31-22:55:52.758090 535502 	kSnappyCompression supported: 1
2025/10/31-22:55:52.758093 535502 Fast CRC32 supported: Not supported on x86
2025/10/31-22:55:52.758094 535502 DMutex implementation: pthread_mutex_t
2025/10/31-22:55:52.758283 535502 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018765
2025/10/31-22:55:52.758544 535502 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:55:52.758549 535502               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:55:52.758551 535502           Options.merge_operator: None
2025/10/31-22:55:52.758552 535502        Options.compaction_filter: None
2025/10/31-22:55:52.758555 535502        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:55:52.758557 535502  Options.sst_partitioner_factory: None
2025/10/31-22:55:52.758559 535502         Options.memtable_factory: SkipListFactory
2025/10/31-22:55:52.758560 535502            Options.table_factory: BlockBasedTable
2025/10/31-22:55:52.758588 535502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x570eeae87e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x570eeadcb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:55:52.758591 535502        Options.write_buffer_size: 67108864
2025/10/31-22:55:52.758595 535502  Options.max_write_buffer_number: 2
2025/10/31-22:55:52.758598 535502          Options.compression: Snappy
2025/10/31-22:55:52.758601 535502                  Options.bottommost_compression: Disabled
2025/10/31-22:55:52.758604 535502       Options.prefix_extractor: nullptr
2025/10/31-22:55:52.758606 535502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:55:52.758608 535502             Options.num_levels: 7
2025/10/31-22:55:52.758611 535502        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:55:52.758613 535502     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:55:52.758616 535502     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:55:52.758618 535502            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:55:52.758621 535502                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:55:52.758623 535502               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:55:52.758625 535502         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:55:52.758628 535502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:55:52.758631 535502         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:55:52.758633 535502                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:55:52.758643 535502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:55:52.758646 535502         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:55:52.758649 535502            Options.compression_opts.window_bits: -14
2025/10/31-22:55:52.758652 535502                  Options.compression_opts.level: 32767
2025/10/31-22:55:52.758655 535502               Options.compression_opts.strategy: 0
2025/10/31-22:55:52.758658 535502         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:55:52.758660 535502         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:55:52.758663 535502         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:55:52.758666 535502         Options.compression_opts.parallel_threads: 1
2025/10/31-22:55:52.758669 535502                  Options.compression_opts.enabled: false
2025/10/31-22:55:52.758672 535502         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:55:52.758674 535502      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:55:52.758677 535502          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:55:52.758680 535502              Options.level0_stop_writes_trigger: 36
2025/10/31-22:55:52.758682 535502                   Options.target_file_size_base: 67108864
2025/10/31-22:55:52.758685 535502             Options.target_file_size_multiplier: 1
2025/10/31-22:55:52.758688 535502                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:55:52.758690 535502 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:55:52.758693 535502          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:55:52.758699 535502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:55:52.758702 535502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:55:52.758704 535502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:55:52.758707 535502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:55:52.758709 535502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:55:52.758712 535502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:55:52.758714 535502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:55:52.758717 535502       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:55:52.758719 535502                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:55:52.758722 535502   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:55:52.758725 535502                        Options.arena_block_size: 1048576
2025/10/31-22:55:52.758727 535502   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:55:52.758730 535502   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:55:52.758733 535502                Options.disable_auto_compactions: 0
2025/10/31-22:55:52.758737 535502                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:55:52.758741 535502                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:55:52.758743 535502 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:55:52.758746 535502 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:55:52.758748 535502 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:55:52.758751 535502 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:55:52.758754 535502 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:55:52.758757 535502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:55:52.758760 535502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:55:52.758762 535502 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:55:52.758766 535502                   Options.table_properties_collectors: 
2025/10/31-22:55:52.758769 535502                   Options.inplace_update_support: 0
2025/10/31-22:55:52.758777 535502                 Options.inplace_update_num_locks: 10000
2025/10/31-22:55:52.758780 535502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:55:52.758783 535502               Options.memtable_whole_key_filtering: 0
2025/10/31-22:55:52.758786 535502   Options.memtable_huge_page_size: 0
2025/10/31-22:55:52.758788 535502                           Options.bloom_locality: 0
2025/10/31-22:55:52.758790 535502                    Options.max_successive_merges: 0
2025/10/31-22:55:52.758793 535502                Options.optimize_filters_for_hits: 0
2025/10/31-22:55:52.758796 535502                Options.paranoid_file_checks: 0
2025/10/31-22:55:52.758798 535502                Options.force_consistency_checks: 1
2025/10/31-22:55:52.758800 535502                Options.report_bg_io_stats: 0
2025/10/31-22:55:52.758803 535502                               Options.ttl: 2592000
2025/10/31-22:55:52.758805 535502          Options.periodic_compaction_seconds: 60
2025/10/31-22:55:52.758808 535502                        Options.default_temperature: kUnknown
2025/10/31-22:55:52.758811 535502  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:55:52.758814 535502    Options.preserve_internal_time_seconds: 0
2025/10/31-22:55:52.758815 535502                       Options.enable_blob_files: false
2025/10/31-22:55:52.758817 535502                           Options.min_blob_size: 0
2025/10/31-22:55:52.758818 535502                          Options.blob_file_size: 268435456
2025/10/31-22:55:52.758820 535502                   Options.blob_compression_type: NoCompression
2025/10/31-22:55:52.758822 535502          Options.enable_blob_garbage_collection: false
2025/10/31-22:55:52.758823 535502      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:55:52.758826 535502 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:55:52.758827 535502          Options.blob_compaction_readahead_size: 0
2025/10/31-22:55:52.758829 535502                Options.blob_file_starting_level: 0
2025/10/31-22:55:52.758830 535502         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:55:52.758832 535502            Options.memtable_max_range_deletions: 0
2025/10/31-22:55:52.758996 535502 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:55:52.759001 535502               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:55:52.759004 535502           Options.merge_operator: None
2025/10/31-22:55:52.759006 535502        Options.compaction_filter: None
2025/10/31-22:55:52.759009 535502        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:55:52.759011 535502  Options.sst_partitioner_factory: None
2025/10/31-22:55:52.759013 535502         Options.memtable_factory: SkipListFactory
2025/10/31-22:55:52.759016 535502            Options.table_factory: BlockBasedTable
2025/10/31-22:55:52.759038 535502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x570eeae8db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x570eeadaab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:55:52.759049 535502        Options.write_buffer_size: 67108864
2025/10/31-22:55:52.759053 535502  Options.max_write_buffer_number: 2
2025/10/31-22:55:52.759056 535502          Options.compression: Snappy
2025/10/31-22:55:52.759059 535502                  Options.bottommost_compression: Disabled
2025/10/31-22:55:52.759061 535502       Options.prefix_extractor: nullptr
2025/10/31-22:55:52.759064 535502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:55:52.759067 535502             Options.num_levels: 7
2025/10/31-22:55:52.759069 535502        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:55:52.759072 535502     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:55:52.759074 535502     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:55:52.759077 535502            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:55:52.759080 535502                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:55:52.759082 535502               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:55:52.759085 535502         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:55:52.759088 535502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:55:52.759090 535502         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:55:52.759093 535502                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:55:52.759095 535502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:55:52.759097 535502         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:55:52.759100 535502            Options.compression_opts.window_bits: -14
2025/10/31-22:55:52.759103 535502                  Options.compression_opts.level: 32767
2025/10/31-22:55:52.759105 535502               Options.compression_opts.strategy: 0
2025/10/31-22:55:52.759108 535502         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:55:52.759110 535502         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:55:52.759113 535502         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:55:52.759115 535502         Options.compression_opts.parallel_threads: 1
2025/10/31-22:55:52.759118 535502                  Options.compression_opts.enabled: false
2025/10/31-22:55:52.759121 535502         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:55:52.759124 535502      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:55:52.759127 535502          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:55:52.759129 535502              Options.level0_stop_writes_trigger: 36
2025/10/31-22:55:52.759132 535502                   Options.target_file_size_base: 67108864
2025/10/31-22:55:52.759135 535502             Options.target_file_size_multiplier: 1
2025/10/31-22:55:52.759138 535502                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:55:52.759141 535502 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:55:52.759144 535502          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:55:52.759148 535502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:55:52.759150 535502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:55:52.759153 535502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:55:52.759155 535502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:55:52.759158 535502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:55:52.759160 535502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:55:52.759162 535502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:55:52.759165 535502       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:55:52.759186 535502                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:55:52.759189 535502   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:55:52.759198 535502                        Options.arena_block_size: 1048576
2025/10/31-22:55:52.759201 535502   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:55:52.759204 535502   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:55:52.759206 535502                Options.disable_auto_compactions: 1
2025/10/31-22:55:52.759210 535502                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:55:52.759213 535502                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:55:52.759215 535502 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:55:52.759218 535502 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:55:52.759220 535502 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:55:52.759223 535502 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:55:52.759225 535502 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:55:52.759228 535502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:55:52.759231 535502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:55:52.759233 535502 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:55:52.759237 535502                   Options.table_properties_collectors: 
2025/10/31-22:55:52.759239 535502                   Options.inplace_update_support: 0
2025/10/31-22:55:52.759241 535502                 Options.inplace_update_num_locks: 10000
2025/10/31-22:55:52.759242 535502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:55:52.759244 535502               Options.memtable_whole_key_filtering: 0
2025/10/31-22:55:52.759246 535502   Options.memtable_huge_page_size: 0
2025/10/31-22:55:52.759248 535502                           Options.bloom_locality: 0
2025/10/31-22:55:52.759249 535502                    Options.max_successive_merges: 0
2025/10/31-22:55:52.759251 535502                Options.optimize_filters_for_hits: 0
2025/10/31-22:55:52.759252 535502                Options.paranoid_file_checks: 0
2025/10/31-22:55:52.759253 535502                Options.force_consistency_checks: 1
2025/10/31-22:55:52.759255 535502                Options.report_bg_io_stats: 0
2025/10/31-22:55:52.759256 535502                               Options.ttl: 2592000
2025/10/31-22:55:52.759258 535502          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:55:52.759261 535502                        Options.default_temperature: kUnknown
2025/10/31-22:55:52.759264 535502  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:55:52.759266 535502    Options.preserve_internal_time_seconds: 0
2025/10/31-22:55:52.759268 535502                       Options.enable_blob_files: false
2025/10/31-22:55:52.759271 535502                           Options.min_blob_size: 0
2025/10/31-22:55:52.759276 535502                          Options.blob_file_size: 268435456
2025/10/31-22:55:52.759280 535502                   Options.blob_compression_type: NoCompression
2025/10/31-22:55:52.759283 535502          Options.enable_blob_garbage_collection: false
2025/10/31-22:55:52.759287 535502      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:55:52.759303 535502 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:55:52.759307 535502          Options.blob_compaction_readahead_size: 0
2025/10/31-22:55:52.759310 535502                Options.blob_file_starting_level: 0
2025/10/31-22:55:52.759313 535502         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:55:52.759315 535502            Options.memtable_max_range_deletions: 0
2025/10/31-22:55:52.762491 535502 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018765 succeeded,manifest_file_number is 18765, next_file_number is 18767, last_sequence is 0, log_number is 18761,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18761
2025/10/31-22:55:52.762513 535502 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18761
2025/10/31-22:55:52.762515 535502 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18761
2025/10/31-22:55:52.762602 535502 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:55:52.764278 535502 EVENT_LOG_v1 {"time_micros": 1761947752764262, "job": 1, "event": "recovery_started", "wal_files": [18764]}
2025/10/31-22:55:52.764304 535502 [db/db_impl/db_impl_open.cc:1143] Recovering log #18764 mode 2
2025/10/31-22:55:52.764455 535502 EVENT_LOG_v1 {"time_micros": 1761947752764452, "job": 1, "event": "recovery_finished"}
2025/10/31-22:55:52.764619 535502 [db/version_set.cc:5438] Creating manifest 18769
2025/10/31-22:55:52.780595 535502 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:55:52.781016 535502 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932050500103
2025/10/31-22:55:52.781419 535502 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x570eeae72810
2025/10/31-22:55:52.782648 535502 DB pointer 0x570eeae0f8c0
2025/10/31-22:55:52.783237 535539 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:55:52.783249 535539 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x570eeadcb020#535502 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x570eeadaab40#535502 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:55:52.972104 535502 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:55:52.972233 535502 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:55:52.976351 535502 [db/db_impl/db_impl.cc:667] Shutdown complete
