2025/10/31-23:45:53.564897 543863 RocksDB version: 8.10.0
2025/10/31-23:45:53.565022 543863 Compile date 2023-12-15 13:01:14
2025/10/31-23:45:53.565038 543863 DB SUMMARY
2025/10/31-23:45:53.565045 543863 Host name (Env):  vmi2853651
2025/10/31-23:45:53.565048 543863 DB Session ID:  0I3890ID117U33VLTT86
2025/10/31-23:45:53.566308 543863 CURRENT file:  CURRENT
2025/10/31-23:45:53.566315 543863 IDENTITY file:  IDENTITY
2025/10/31-23:45:53.566382 543863 MANIFEST file:  MANIFEST-019537 size: 214 Bytes
2025/10/31-23:45:53.566386 543863 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:45:53.566390 543863 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019536.log size: 0 ; 
2025/10/31-23:45:53.566470 543863                         Options.error_if_exists: 0
2025/10/31-23:45:53.566474 543863                       Options.create_if_missing: 1
2025/10/31-23:45:53.566477 543863                         Options.paranoid_checks: 1
2025/10/31-23:45:53.566480 543863             Options.flush_verify_memtable_count: 1
2025/10/31-23:45:53.566483 543863          Options.compaction_verify_record_count: 1
2025/10/31-23:45:53.566486 543863                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:45:53.566489 543863        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:45:53.566492 543863                                     Options.env: 0x5d3a3a7e9dc0
2025/10/31-23:45:53.566496 543863                                      Options.fs: PosixFileSystem
2025/10/31-23:45:53.566499 543863                                Options.info_log: 0x5d3a3a79a7e0
2025/10/31-23:45:53.566502 543863                Options.max_file_opening_threads: 16
2025/10/31-23:45:53.566506 543863                              Options.statistics: (nil)
2025/10/31-23:45:53.566509 543863                               Options.use_fsync: 0
2025/10/31-23:45:53.566512 543863                       Options.max_log_file_size: 0
2025/10/31-23:45:53.566515 543863                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:45:53.566518 543863                   Options.log_file_time_to_roll: 0
2025/10/31-23:45:53.566521 543863                       Options.keep_log_file_num: 1000
2025/10/31-23:45:53.566524 543863                    Options.recycle_log_file_num: 0
2025/10/31-23:45:53.566527 543863                         Options.allow_fallocate: 1
2025/10/31-23:45:53.566530 543863                        Options.allow_mmap_reads: 0
2025/10/31-23:45:53.566533 543863                       Options.allow_mmap_writes: 0
2025/10/31-23:45:53.566536 543863                        Options.use_direct_reads: 0
2025/10/31-23:45:53.566539 543863                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:45:53.566542 543863          Options.create_missing_column_families: 1
2025/10/31-23:45:53.566545 543863                              Options.db_log_dir: 
2025/10/31-23:45:53.566548 543863                                 Options.wal_dir: 
2025/10/31-23:45:53.566551 543863                Options.table_cache_numshardbits: 6
2025/10/31-23:45:53.566554 543863                         Options.WAL_ttl_seconds: 0
2025/10/31-23:45:53.566557 543863                       Options.WAL_size_limit_MB: 0
2025/10/31-23:45:53.566560 543863                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:45:53.566564 543863             Options.manifest_preallocation_size: 4194304
2025/10/31-23:45:53.566567 543863                     Options.is_fd_close_on_exec: 1
2025/10/31-23:45:53.566570 543863                   Options.advise_random_on_open: 1
2025/10/31-23:45:53.566573 543863                    Options.db_write_buffer_size: 0
2025/10/31-23:45:53.566576 543863                    Options.write_buffer_manager: 0x5d3a3a79a720
2025/10/31-23:45:53.566579 543863         Options.access_hint_on_compaction_start: 1
2025/10/31-23:45:53.566582 543863           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:45:53.566585 543863                      Options.use_adaptive_mutex: 0
2025/10/31-23:45:53.566588 543863                            Options.rate_limiter: (nil)
2025/10/31-23:45:53.566602 543863     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:45:53.566606 543863                       Options.wal_recovery_mode: 2
2025/10/31-23:45:53.566609 543863                  Options.enable_thread_tracking: 0
2025/10/31-23:45:53.566612 543863                  Options.enable_pipelined_write: 0
2025/10/31-23:45:53.566615 543863                  Options.unordered_write: 0
2025/10/31-23:45:53.566617 543863         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:45:53.566620 543863      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:45:53.566623 543863             Options.write_thread_max_yield_usec: 100
2025/10/31-23:45:53.566626 543863            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:45:53.566629 543863                               Options.row_cache: None
2025/10/31-23:45:53.566632 543863                              Options.wal_filter: None
2025/10/31-23:45:53.566635 543863             Options.avoid_flush_during_recovery: 0
2025/10/31-23:45:53.566638 543863             Options.allow_ingest_behind: 0
2025/10/31-23:45:53.566641 543863             Options.two_write_queues: 0
2025/10/31-23:45:53.566644 543863             Options.manual_wal_flush: 0
2025/10/31-23:45:53.566647 543863             Options.wal_compression: 0
2025/10/31-23:45:53.566650 543863             Options.atomic_flush: 0
2025/10/31-23:45:53.566653 543863             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:45:53.566656 543863                 Options.persist_stats_to_disk: 0
2025/10/31-23:45:53.566659 543863                 Options.write_dbid_to_manifest: 0
2025/10/31-23:45:53.566662 543863                 Options.log_readahead_size: 0
2025/10/31-23:45:53.566665 543863                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:45:53.566668 543863                 Options.best_efforts_recovery: 0
2025/10/31-23:45:53.566671 543863                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:45:53.566674 543863            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:45:53.566677 543863             Options.allow_data_in_errors: 0
2025/10/31-23:45:53.566680 543863             Options.db_host_id: __hostname__
2025/10/31-23:45:53.566683 543863             Options.enforce_single_del_contracts: true
2025/10/31-23:45:53.566686 543863             Options.max_background_jobs: 2
2025/10/31-23:45:53.566689 543863             Options.max_background_compactions: -1
2025/10/31-23:45:53.566692 543863             Options.max_subcompactions: 1
2025/10/31-23:45:53.566695 543863             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:45:53.566698 543863           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:45:53.566701 543863             Options.delayed_write_rate : 16777216
2025/10/31-23:45:53.566704 543863             Options.max_total_wal_size: 0
2025/10/31-23:45:53.566706 543863             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:45:53.566709 543863                   Options.stats_dump_period_sec: 600
2025/10/31-23:45:53.566713 543863                 Options.stats_persist_period_sec: 600
2025/10/31-23:45:53.566716 543863                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:45:53.566719 543863                          Options.max_open_files: -1
2025/10/31-23:45:53.566721 543863                          Options.bytes_per_sync: 0
2025/10/31-23:45:53.566724 543863                      Options.wal_bytes_per_sync: 0
2025/10/31-23:45:53.566727 543863                   Options.strict_bytes_per_sync: 0
2025/10/31-23:45:53.566730 543863       Options.compaction_readahead_size: 2097152
2025/10/31-23:45:53.566733 543863                  Options.max_background_flushes: -1
2025/10/31-23:45:53.566736 543863 Options.daily_offpeak_time_utc: 
2025/10/31-23:45:53.566739 543863 Compression algorithms supported:
2025/10/31-23:45:53.566750 543863 	kZSTD supported: 1
2025/10/31-23:45:53.566754 543863 	kXpressCompression supported: 0
2025/10/31-23:45:53.566757 543863 	kBZip2Compression supported: 1
2025/10/31-23:45:53.566765 543863 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:45:53.566769 543863 	kLZ4Compression supported: 1
2025/10/31-23:45:53.566772 543863 	kZlibCompression supported: 1
2025/10/31-23:45:53.566775 543863 	kLZ4HCCompression supported: 1
2025/10/31-23:45:53.566778 543863 	kSnappyCompression supported: 1
2025/10/31-23:45:53.566783 543863 Fast CRC32 supported: Not supported on x86
2025/10/31-23:45:53.566786 543863 DMutex implementation: pthread_mutex_t
2025/10/31-23:45:53.566990 543863 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019537
2025/10/31-23:45:53.567340 543863 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:45:53.567348 543863               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:45:53.567351 543863           Options.merge_operator: None
2025/10/31-23:45:53.567354 543863        Options.compaction_filter: None
2025/10/31-23:45:53.567358 543863        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:45:53.567361 543863  Options.sst_partitioner_factory: None
2025/10/31-23:45:53.567365 543863         Options.memtable_factory: SkipListFactory
2025/10/31-23:45:53.567368 543863            Options.table_factory: BlockBasedTable
2025/10/31-23:45:53.567410 543863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3a3a86ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3a3a7b0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:45:53.567414 543863        Options.write_buffer_size: 67108864
2025/10/31-23:45:53.567417 543863  Options.max_write_buffer_number: 2
2025/10/31-23:45:53.567420 543863          Options.compression: Snappy
2025/10/31-23:45:53.567423 543863                  Options.bottommost_compression: Disabled
2025/10/31-23:45:53.567426 543863       Options.prefix_extractor: nullptr
2025/10/31-23:45:53.567429 543863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:45:53.567432 543863             Options.num_levels: 7
2025/10/31-23:45:53.567434 543863        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:45:53.567437 543863     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:45:53.567440 543863     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:45:53.567442 543863            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:45:53.567445 543863                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:45:53.567448 543863               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:45:53.567451 543863         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:45:53.567455 543863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:53.567458 543863         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:45:53.567461 543863                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:45:53.567469 543863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:53.567472 543863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:53.567475 543863            Options.compression_opts.window_bits: -14
2025/10/31-23:45:53.567478 543863                  Options.compression_opts.level: 32767
2025/10/31-23:45:53.567481 543863               Options.compression_opts.strategy: 0
2025/10/31-23:45:53.567484 543863         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:45:53.567486 543863         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:53.567489 543863         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:53.567492 543863         Options.compression_opts.parallel_threads: 1
2025/10/31-23:45:53.567494 543863                  Options.compression_opts.enabled: false
2025/10/31-23:45:53.567497 543863         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:53.567499 543863      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:45:53.567502 543863          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:45:53.567505 543863              Options.level0_stop_writes_trigger: 36
2025/10/31-23:45:53.567508 543863                   Options.target_file_size_base: 67108864
2025/10/31-23:45:53.567511 543863             Options.target_file_size_multiplier: 1
2025/10/31-23:45:53.567513 543863                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:45:53.567516 543863 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:45:53.567519 543863          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:45:53.567524 543863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:45:53.567527 543863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:45:53.567530 543863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:45:53.567533 543863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:45:53.567535 543863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:45:53.567538 543863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:45:53.567541 543863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:45:53.567543 543863       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:45:53.567546 543863                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:45:53.567549 543863   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:45:53.567551 543863                        Options.arena_block_size: 1048576
2025/10/31-23:45:53.567554 543863   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:45:53.567557 543863   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:45:53.567559 543863                Options.disable_auto_compactions: 0
2025/10/31-23:45:53.567564 543863                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:45:53.567568 543863                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:45:53.567570 543863 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:45:53.567573 543863 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:45:53.567576 543863 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:45:53.567579 543863 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:45:53.567582 543863 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:45:53.567585 543863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:45:53.567588 543863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:45:53.567591 543863 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:45:53.567596 543863                   Options.table_properties_collectors: 
2025/10/31-23:45:53.567599 543863                   Options.inplace_update_support: 0
2025/10/31-23:45:53.567609 543863                 Options.inplace_update_num_locks: 10000
2025/10/31-23:45:53.567612 543863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:45:53.567616 543863               Options.memtable_whole_key_filtering: 0
2025/10/31-23:45:53.567619 543863   Options.memtable_huge_page_size: 0
2025/10/31-23:45:53.567622 543863                           Options.bloom_locality: 0
2025/10/31-23:45:53.567624 543863                    Options.max_successive_merges: 0
2025/10/31-23:45:53.567627 543863                Options.optimize_filters_for_hits: 0
2025/10/31-23:45:53.567630 543863                Options.paranoid_file_checks: 0
2025/10/31-23:45:53.567633 543863                Options.force_consistency_checks: 1
2025/10/31-23:45:53.567636 543863                Options.report_bg_io_stats: 0
2025/10/31-23:45:53.567638 543863                               Options.ttl: 2592000
2025/10/31-23:45:53.567641 543863          Options.periodic_compaction_seconds: 60
2025/10/31-23:45:53.567645 543863                        Options.default_temperature: kUnknown
2025/10/31-23:45:53.567648 543863  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:45:53.567650 543863    Options.preserve_internal_time_seconds: 0
2025/10/31-23:45:53.567653 543863                       Options.enable_blob_files: false
2025/10/31-23:45:53.567656 543863                           Options.min_blob_size: 0
2025/10/31-23:45:53.567659 543863                          Options.blob_file_size: 268435456
2025/10/31-23:45:53.567662 543863                   Options.blob_compression_type: NoCompression
2025/10/31-23:45:53.567665 543863          Options.enable_blob_garbage_collection: false
2025/10/31-23:45:53.567667 543863      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:45:53.567671 543863 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:45:53.567674 543863          Options.blob_compaction_readahead_size: 0
2025/10/31-23:45:53.567677 543863                Options.blob_file_starting_level: 0
2025/10/31-23:45:53.567680 543863         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:45:53.567683 543863            Options.memtable_max_range_deletions: 0
2025/10/31-23:45:53.567904 543863 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:45:53.567910 543863               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:45:53.567913 543863           Options.merge_operator: None
2025/10/31-23:45:53.567916 543863        Options.compaction_filter: None
2025/10/31-23:45:53.567920 543863        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:45:53.567923 543863  Options.sst_partitioner_factory: None
2025/10/31-23:45:53.567925 543863         Options.memtable_factory: SkipListFactory
2025/10/31-23:45:53.567928 543863            Options.table_factory: BlockBasedTable
2025/10/31-23:45:53.567952 543863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3a3a872b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3a3a78fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:45:53.567964 543863        Options.write_buffer_size: 67108864
2025/10/31-23:45:53.567968 543863  Options.max_write_buffer_number: 2
2025/10/31-23:45:53.567971 543863          Options.compression: Snappy
2025/10/31-23:45:53.567973 543863                  Options.bottommost_compression: Disabled
2025/10/31-23:45:53.567976 543863       Options.prefix_extractor: nullptr
2025/10/31-23:45:53.567979 543863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:45:53.567981 543863             Options.num_levels: 7
2025/10/31-23:45:53.567984 543863        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:45:53.567987 543863     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:45:53.567990 543863     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:45:53.567992 543863            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:45:53.567995 543863                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:45:53.567998 543863               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:45:53.568001 543863         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:45:53.568004 543863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:53.568007 543863         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:45:53.568009 543863                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:45:53.568012 543863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:53.568015 543863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:53.568018 543863            Options.compression_opts.window_bits: -14
2025/10/31-23:45:53.568021 543863                  Options.compression_opts.level: 32767
2025/10/31-23:45:53.568024 543863               Options.compression_opts.strategy: 0
2025/10/31-23:45:53.568027 543863         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:45:53.568030 543863         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:53.568033 543863         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:53.568036 543863         Options.compression_opts.parallel_threads: 1
2025/10/31-23:45:53.568038 543863                  Options.compression_opts.enabled: false
2025/10/31-23:45:53.568041 543863         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:53.568044 543863      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:45:53.568047 543863          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:45:53.568050 543863              Options.level0_stop_writes_trigger: 36
2025/10/31-23:45:53.568053 543863                   Options.target_file_size_base: 67108864
2025/10/31-23:45:53.568056 543863             Options.target_file_size_multiplier: 1
2025/10/31-23:45:53.568058 543863                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:45:53.568061 543863 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:45:53.568064 543863          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:45:53.568069 543863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:45:53.568072 543863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:45:53.568075 543863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:45:53.568078 543863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:45:53.568081 543863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:45:53.568084 543863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:45:53.568087 543863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:45:53.568090 543863       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:45:53.568093 543863                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:45:53.568096 543863   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:45:53.568105 543863                        Options.arena_block_size: 1048576
2025/10/31-23:45:53.568108 543863   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:45:53.568111 543863   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:45:53.568114 543863                Options.disable_auto_compactions: 1
2025/10/31-23:45:53.568118 543863                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:45:53.568122 543863                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:45:53.568124 543863 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:45:53.568127 543863 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:45:53.568130 543863 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:45:53.568133 543863 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:45:53.568136 543863 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:45:53.568139 543863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:45:53.568142 543863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:45:53.568145 543863 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:45:53.568149 543863                   Options.table_properties_collectors: 
2025/10/31-23:45:53.568152 543863                   Options.inplace_update_support: 0
2025/10/31-23:45:53.568155 543863                 Options.inplace_update_num_locks: 10000
2025/10/31-23:45:53.568158 543863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:45:53.568162 543863               Options.memtable_whole_key_filtering: 0
2025/10/31-23:45:53.568164 543863   Options.memtable_huge_page_size: 0
2025/10/31-23:45:53.568185 543863                           Options.bloom_locality: 0
2025/10/31-23:45:53.568188 543863                    Options.max_successive_merges: 0
2025/10/31-23:45:53.568191 543863                Options.optimize_filters_for_hits: 0
2025/10/31-23:45:53.568194 543863                Options.paranoid_file_checks: 0
2025/10/31-23:45:53.568197 543863                Options.force_consistency_checks: 1
2025/10/31-23:45:53.568200 543863                Options.report_bg_io_stats: 0
2025/10/31-23:45:53.568203 543863                               Options.ttl: 2592000
2025/10/31-23:45:53.568205 543863          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:45:53.568208 543863                        Options.default_temperature: kUnknown
2025/10/31-23:45:53.568211 543863  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:45:53.568214 543863    Options.preserve_internal_time_seconds: 0
2025/10/31-23:45:53.568216 543863                       Options.enable_blob_files: false
2025/10/31-23:45:53.568219 543863                           Options.min_blob_size: 0
2025/10/31-23:45:53.568222 543863                          Options.blob_file_size: 268435456
2025/10/31-23:45:53.568226 543863                   Options.blob_compression_type: NoCompression
2025/10/31-23:45:53.568228 543863          Options.enable_blob_garbage_collection: false
2025/10/31-23:45:53.568231 543863      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:45:53.568235 543863 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:45:53.568239 543863          Options.blob_compaction_readahead_size: 0
2025/10/31-23:45:53.568241 543863                Options.blob_file_starting_level: 0
2025/10/31-23:45:53.568244 543863         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:45:53.568248 543863            Options.memtable_max_range_deletions: 0
2025/10/31-23:45:53.571425 543863 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019537 succeeded,manifest_file_number is 19537, next_file_number is 19539, last_sequence is 0, log_number is 19533,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19533
2025/10/31-23:45:53.571453 543863 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19533
2025/10/31-23:45:53.571457 543863 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19533
2025/10/31-23:45:53.571548 543863 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:45:53.573741 543863 EVENT_LOG_v1 {"time_micros": 1761950753573726, "job": 1, "event": "recovery_started", "wal_files": [19536]}
2025/10/31-23:45:53.573751 543863 [db/db_impl/db_impl_open.cc:1143] Recovering log #19536 mode 2
2025/10/31-23:45:53.573903 543863 EVENT_LOG_v1 {"time_micros": 1761950753573899, "job": 1, "event": "recovery_finished"}
2025/10/31-23:45:53.574136 543863 [db/version_set.cc:5438] Creating manifest 19541
2025/10/31-23:45:53.589884 543863 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:45:53.590541 543863 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935055520853
2025/10/31-23:45:53.591117 543863 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d3a3a857810
2025/10/31-23:45:53.592530 543863 DB pointer 0x5d3a3a7f48c0
2025/10/31-23:45:53.593165 543900 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:45:53.593212 543900 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d3a3a7b0020#543863 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d3a3a78fb40#543863 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:45:53.827152 543863 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:45:53.827311 543863 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:45:53.831366 543863 [db/db_impl/db_impl.cc:667] Shutdown complete
