2025/10/31-22:15:27.796425 528587 RocksDB version: 8.10.0
2025/10/31-22:15:27.796558 528587 Compile date 2023-12-15 13:01:14
2025/10/31-22:15:27.796573 528587 DB SUMMARY
2025/10/31-22:15:27.796578 528587 Host name (Env):  vmi2853651
2025/10/31-22:15:27.796581 528587 DB Session ID:  NTPVO1AZRS0ZBWTFGRFG
2025/10/31-22:15:27.797891 528587 CURRENT file:  CURRENT
2025/10/31-22:15:27.797899 528587 IDENTITY file:  IDENTITY
2025/10/31-22:15:27.797961 528587 MANIFEST file:  MANIFEST-018141 size: 214 Bytes
2025/10/31-22:15:27.797966 528587 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:15:27.797969 528587 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018140.log size: 0 ; 
2025/10/31-22:15:27.798051 528587                         Options.error_if_exists: 0
2025/10/31-22:15:27.798054 528587                       Options.create_if_missing: 1
2025/10/31-22:15:27.798057 528587                         Options.paranoid_checks: 1
2025/10/31-22:15:27.798059 528587             Options.flush_verify_memtable_count: 1
2025/10/31-22:15:27.798061 528587          Options.compaction_verify_record_count: 1
2025/10/31-22:15:27.798064 528587                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:15:27.798066 528587        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:15:27.798069 528587                                     Options.env: 0x5660d3965dc0
2025/10/31-22:15:27.798072 528587                                      Options.fs: PosixFileSystem
2025/10/31-22:15:27.798074 528587                                Options.info_log: 0x5660d39167e0
2025/10/31-22:15:27.798077 528587                Options.max_file_opening_threads: 16
2025/10/31-22:15:27.798079 528587                              Options.statistics: (nil)
2025/10/31-22:15:27.798082 528587                               Options.use_fsync: 0
2025/10/31-22:15:27.798085 528587                       Options.max_log_file_size: 0
2025/10/31-22:15:27.798087 528587                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:15:27.798090 528587                   Options.log_file_time_to_roll: 0
2025/10/31-22:15:27.798092 528587                       Options.keep_log_file_num: 1000
2025/10/31-22:15:27.798094 528587                    Options.recycle_log_file_num: 0
2025/10/31-22:15:27.798097 528587                         Options.allow_fallocate: 1
2025/10/31-22:15:27.798099 528587                        Options.allow_mmap_reads: 0
2025/10/31-22:15:27.798102 528587                       Options.allow_mmap_writes: 0
2025/10/31-22:15:27.798104 528587                        Options.use_direct_reads: 0
2025/10/31-22:15:27.798107 528587                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:15:27.798109 528587          Options.create_missing_column_families: 1
2025/10/31-22:15:27.798112 528587                              Options.db_log_dir: 
2025/10/31-22:15:27.798114 528587                                 Options.wal_dir: 
2025/10/31-22:15:27.798116 528587                Options.table_cache_numshardbits: 6
2025/10/31-22:15:27.798119 528587                         Options.WAL_ttl_seconds: 0
2025/10/31-22:15:27.798121 528587                       Options.WAL_size_limit_MB: 0
2025/10/31-22:15:27.798124 528587                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:15:27.798126 528587             Options.manifest_preallocation_size: 4194304
2025/10/31-22:15:27.798129 528587                     Options.is_fd_close_on_exec: 1
2025/10/31-22:15:27.798131 528587                   Options.advise_random_on_open: 1
2025/10/31-22:15:27.798134 528587                    Options.db_write_buffer_size: 0
2025/10/31-22:15:27.798136 528587                    Options.write_buffer_manager: 0x5660d3916720
2025/10/31-22:15:27.798140 528587         Options.access_hint_on_compaction_start: 1
2025/10/31-22:15:27.798142 528587           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:15:27.798146 528587                      Options.use_adaptive_mutex: 0
2025/10/31-22:15:27.798148 528587                            Options.rate_limiter: (nil)
2025/10/31-22:15:27.798166 528587     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:15:27.798188 528587                       Options.wal_recovery_mode: 2
2025/10/31-22:15:27.798190 528587                  Options.enable_thread_tracking: 0
2025/10/31-22:15:27.798194 528587                  Options.enable_pipelined_write: 0
2025/10/31-22:15:27.798196 528587                  Options.unordered_write: 0
2025/10/31-22:15:27.798200 528587         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:15:27.798202 528587      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:15:27.798204 528587             Options.write_thread_max_yield_usec: 100
2025/10/31-22:15:27.798207 528587            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:15:27.798209 528587                               Options.row_cache: None
2025/10/31-22:15:27.798212 528587                              Options.wal_filter: None
2025/10/31-22:15:27.798215 528587             Options.avoid_flush_during_recovery: 0
2025/10/31-22:15:27.798217 528587             Options.allow_ingest_behind: 0
2025/10/31-22:15:27.798219 528587             Options.two_write_queues: 0
2025/10/31-22:15:27.798222 528587             Options.manual_wal_flush: 0
2025/10/31-22:15:27.798224 528587             Options.wal_compression: 0
2025/10/31-22:15:27.798227 528587             Options.atomic_flush: 0
2025/10/31-22:15:27.798229 528587             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:15:27.798232 528587                 Options.persist_stats_to_disk: 0
2025/10/31-22:15:27.798234 528587                 Options.write_dbid_to_manifest: 0
2025/10/31-22:15:27.798236 528587                 Options.log_readahead_size: 0
2025/10/31-22:15:27.798239 528587                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:15:27.798242 528587                 Options.best_efforts_recovery: 0
2025/10/31-22:15:27.798245 528587                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:15:27.798247 528587            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:15:27.798251 528587             Options.allow_data_in_errors: 0
2025/10/31-22:15:27.798253 528587             Options.db_host_id: __hostname__
2025/10/31-22:15:27.798257 528587             Options.enforce_single_del_contracts: true
2025/10/31-22:15:27.798260 528587             Options.max_background_jobs: 2
2025/10/31-22:15:27.798263 528587             Options.max_background_compactions: -1
2025/10/31-22:15:27.798267 528587             Options.max_subcompactions: 1
2025/10/31-22:15:27.798269 528587             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:15:27.798273 528587           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:15:27.798275 528587             Options.delayed_write_rate : 16777216
2025/10/31-22:15:27.798277 528587             Options.max_total_wal_size: 0
2025/10/31-22:15:27.798280 528587             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:15:27.798282 528587                   Options.stats_dump_period_sec: 600
2025/10/31-22:15:27.798285 528587                 Options.stats_persist_period_sec: 600
2025/10/31-22:15:27.798288 528587                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:15:27.798301 528587                          Options.max_open_files: -1
2025/10/31-22:15:27.798304 528587                          Options.bytes_per_sync: 0
2025/10/31-22:15:27.798307 528587                      Options.wal_bytes_per_sync: 0
2025/10/31-22:15:27.798309 528587                   Options.strict_bytes_per_sync: 0
2025/10/31-22:15:27.798311 528587       Options.compaction_readahead_size: 2097152
2025/10/31-22:15:27.798314 528587                  Options.max_background_flushes: -1
2025/10/31-22:15:27.798316 528587 Options.daily_offpeak_time_utc: 
2025/10/31-22:15:27.798318 528587 Compression algorithms supported:
2025/10/31-22:15:27.798330 528587 	kZSTD supported: 1
2025/10/31-22:15:27.798334 528587 	kXpressCompression supported: 0
2025/10/31-22:15:27.798337 528587 	kBZip2Compression supported: 1
2025/10/31-22:15:27.798345 528587 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:15:27.798349 528587 	kLZ4Compression supported: 1
2025/10/31-22:15:27.798352 528587 	kZlibCompression supported: 1
2025/10/31-22:15:27.798355 528587 	kLZ4HCCompression supported: 1
2025/10/31-22:15:27.798357 528587 	kSnappyCompression supported: 1
2025/10/31-22:15:27.798361 528587 Fast CRC32 supported: Not supported on x86
2025/10/31-22:15:27.798364 528587 DMutex implementation: pthread_mutex_t
2025/10/31-22:15:27.798540 528587 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018141
2025/10/31-22:15:27.798847 528587 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:15:27.798853 528587               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:15:27.798856 528587           Options.merge_operator: None
2025/10/31-22:15:27.798858 528587        Options.compaction_filter: None
2025/10/31-22:15:27.798862 528587        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:15:27.798865 528587  Options.sst_partitioner_factory: None
2025/10/31-22:15:27.798867 528587         Options.memtable_factory: SkipListFactory
2025/10/31-22:15:27.798870 528587            Options.table_factory: BlockBasedTable
2025/10/31-22:15:27.798905 528587            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5660d39e8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5660d392c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:15:27.798908 528587        Options.write_buffer_size: 67108864
2025/10/31-22:15:27.798911 528587  Options.max_write_buffer_number: 2
2025/10/31-22:15:27.798913 528587          Options.compression: Snappy
2025/10/31-22:15:27.798916 528587                  Options.bottommost_compression: Disabled
2025/10/31-22:15:27.798919 528587       Options.prefix_extractor: nullptr
2025/10/31-22:15:27.798921 528587   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:15:27.798924 528587             Options.num_levels: 7
2025/10/31-22:15:27.798926 528587        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:15:27.798928 528587     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:15:27.798931 528587     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:15:27.798934 528587            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:15:27.798936 528587                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:15:27.798938 528587               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:15:27.798941 528587         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:15:27.798943 528587         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:27.798945 528587         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:15:27.798948 528587                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:15:27.798955 528587         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:27.798957 528587         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:27.798960 528587            Options.compression_opts.window_bits: -14
2025/10/31-22:15:27.798962 528587                  Options.compression_opts.level: 32767
2025/10/31-22:15:27.798964 528587               Options.compression_opts.strategy: 0
2025/10/31-22:15:27.798967 528587         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:15:27.798969 528587         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:27.798971 528587         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:27.798973 528587         Options.compression_opts.parallel_threads: 1
2025/10/31-22:15:27.798976 528587                  Options.compression_opts.enabled: false
2025/10/31-22:15:27.798978 528587         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:27.798981 528587      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:15:27.798983 528587          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:15:27.798985 528587              Options.level0_stop_writes_trigger: 36
2025/10/31-22:15:27.798988 528587                   Options.target_file_size_base: 67108864
2025/10/31-22:15:27.798990 528587             Options.target_file_size_multiplier: 1
2025/10/31-22:15:27.798992 528587                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:15:27.798995 528587 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:15:27.798997 528587          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:15:27.799002 528587 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:15:27.799004 528587 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:15:27.799007 528587 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:15:27.799009 528587 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:15:27.799012 528587 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:15:27.799014 528587 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:15:27.799016 528587 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:15:27.799019 528587       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:15:27.799021 528587                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:15:27.799023 528587   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:15:27.799026 528587                        Options.arena_block_size: 1048576
2025/10/31-22:15:27.799028 528587   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:15:27.799031 528587   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:15:27.799033 528587                Options.disable_auto_compactions: 0
2025/10/31-22:15:27.799037 528587                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:15:27.799040 528587                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:15:27.799043 528587 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:15:27.799045 528587 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:15:27.799048 528587 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:15:27.799050 528587 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:15:27.799052 528587 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:15:27.799055 528587 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:15:27.799058 528587 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:15:27.799060 528587 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:15:27.799065 528587                   Options.table_properties_collectors: 
2025/10/31-22:15:27.799068 528587                   Options.inplace_update_support: 0
2025/10/31-22:15:27.799075 528587                 Options.inplace_update_num_locks: 10000
2025/10/31-22:15:27.799078 528587               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:15:27.799081 528587               Options.memtable_whole_key_filtering: 0
2025/10/31-22:15:27.799083 528587   Options.memtable_huge_page_size: 0
2025/10/31-22:15:27.799085 528587                           Options.bloom_locality: 0
2025/10/31-22:15:27.799088 528587                    Options.max_successive_merges: 0
2025/10/31-22:15:27.799090 528587                Options.optimize_filters_for_hits: 0
2025/10/31-22:15:27.799092 528587                Options.paranoid_file_checks: 0
2025/10/31-22:15:27.799095 528587                Options.force_consistency_checks: 1
2025/10/31-22:15:27.799098 528587                Options.report_bg_io_stats: 0
2025/10/31-22:15:27.799100 528587                               Options.ttl: 2592000
2025/10/31-22:15:27.799102 528587          Options.periodic_compaction_seconds: 60
2025/10/31-22:15:27.799105 528587                        Options.default_temperature: kUnknown
2025/10/31-22:15:27.799108 528587  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:15:27.799110 528587    Options.preserve_internal_time_seconds: 0
2025/10/31-22:15:27.799112 528587                       Options.enable_blob_files: false
2025/10/31-22:15:27.799114 528587                           Options.min_blob_size: 0
2025/10/31-22:15:27.799117 528587                          Options.blob_file_size: 268435456
2025/10/31-22:15:27.799119 528587                   Options.blob_compression_type: NoCompression
2025/10/31-22:15:27.799122 528587          Options.enable_blob_garbage_collection: false
2025/10/31-22:15:27.799124 528587      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:15:27.799127 528587 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:15:27.799130 528587          Options.blob_compaction_readahead_size: 0
2025/10/31-22:15:27.799132 528587                Options.blob_file_starting_level: 0
2025/10/31-22:15:27.799135 528587         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:15:27.799137 528587            Options.memtable_max_range_deletions: 0
2025/10/31-22:15:27.799357 528587 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:15:27.799362 528587               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:15:27.799364 528587           Options.merge_operator: None
2025/10/31-22:15:27.799367 528587        Options.compaction_filter: None
2025/10/31-22:15:27.799369 528587        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:15:27.799372 528587  Options.sst_partitioner_factory: None
2025/10/31-22:15:27.799374 528587         Options.memtable_factory: SkipListFactory
2025/10/31-22:15:27.799376 528587            Options.table_factory: BlockBasedTable
2025/10/31-22:15:27.799394 528587            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5660d39eeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5660d390bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:15:27.799405 528587        Options.write_buffer_size: 67108864
2025/10/31-22:15:27.799408 528587  Options.max_write_buffer_number: 2
2025/10/31-22:15:27.799410 528587          Options.compression: Snappy
2025/10/31-22:15:27.799413 528587                  Options.bottommost_compression: Disabled
2025/10/31-22:15:27.799415 528587       Options.prefix_extractor: nullptr
2025/10/31-22:15:27.799417 528587   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:15:27.799419 528587             Options.num_levels: 7
2025/10/31-22:15:27.799422 528587        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:15:27.799424 528587     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:15:27.799426 528587     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:15:27.799429 528587            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:15:27.799431 528587                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:15:27.799434 528587               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:15:27.799436 528587         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:15:27.799439 528587         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:27.799441 528587         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:15:27.799443 528587                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:15:27.799446 528587         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:27.799449 528587         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:27.799451 528587            Options.compression_opts.window_bits: -14
2025/10/31-22:15:27.799453 528587                  Options.compression_opts.level: 32767
2025/10/31-22:15:27.799456 528587               Options.compression_opts.strategy: 0
2025/10/31-22:15:27.799458 528587         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:15:27.799460 528587         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:27.799462 528587         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:27.799464 528587         Options.compression_opts.parallel_threads: 1
2025/10/31-22:15:27.799466 528587                  Options.compression_opts.enabled: false
2025/10/31-22:15:27.799469 528587         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:27.799471 528587      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:15:27.799473 528587          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:15:27.799475 528587              Options.level0_stop_writes_trigger: 36
2025/10/31-22:15:27.799478 528587                   Options.target_file_size_base: 67108864
2025/10/31-22:15:27.799480 528587             Options.target_file_size_multiplier: 1
2025/10/31-22:15:27.799482 528587                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:15:27.799485 528587 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:15:27.799487 528587          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:15:27.799492 528587 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:15:27.799494 528587 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:15:27.799497 528587 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:15:27.799500 528587 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:15:27.799503 528587 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:15:27.799505 528587 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:15:27.799508 528587 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:15:27.799511 528587       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:15:27.799513 528587                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:15:27.799516 528587   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:15:27.799525 528587                        Options.arena_block_size: 1048576
2025/10/31-22:15:27.799528 528587   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:15:27.799530 528587   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:15:27.799533 528587                Options.disable_auto_compactions: 1
2025/10/31-22:15:27.799537 528587                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:15:27.799540 528587                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:15:27.799542 528587 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:15:27.799545 528587 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:15:27.799547 528587 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:15:27.799550 528587 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:15:27.799553 528587 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:15:27.799556 528587 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:15:27.799558 528587 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:15:27.799561 528587 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:15:27.799564 528587                   Options.table_properties_collectors: 
2025/10/31-22:15:27.799567 528587                   Options.inplace_update_support: 0
2025/10/31-22:15:27.799569 528587                 Options.inplace_update_num_locks: 10000
2025/10/31-22:15:27.799572 528587               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:15:27.799575 528587               Options.memtable_whole_key_filtering: 0
2025/10/31-22:15:27.799578 528587   Options.memtable_huge_page_size: 0
2025/10/31-22:15:27.799580 528587                           Options.bloom_locality: 0
2025/10/31-22:15:27.799583 528587                    Options.max_successive_merges: 0
2025/10/31-22:15:27.799585 528587                Options.optimize_filters_for_hits: 0
2025/10/31-22:15:27.799588 528587                Options.paranoid_file_checks: 0
2025/10/31-22:15:27.799591 528587                Options.force_consistency_checks: 1
2025/10/31-22:15:27.799593 528587                Options.report_bg_io_stats: 0
2025/10/31-22:15:27.799596 528587                               Options.ttl: 2592000
2025/10/31-22:15:27.799598 528587          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:15:27.799601 528587                        Options.default_temperature: kUnknown
2025/10/31-22:15:27.799604 528587  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:15:27.799606 528587    Options.preserve_internal_time_seconds: 0
2025/10/31-22:15:27.799609 528587                       Options.enable_blob_files: false
2025/10/31-22:15:27.799611 528587                           Options.min_blob_size: 0
2025/10/31-22:15:27.799614 528587                          Options.blob_file_size: 268435456
2025/10/31-22:15:27.799616 528587                   Options.blob_compression_type: NoCompression
2025/10/31-22:15:27.799618 528587          Options.enable_blob_garbage_collection: false
2025/10/31-22:15:27.799621 528587      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:15:27.799624 528587 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:15:27.799627 528587          Options.blob_compaction_readahead_size: 0
2025/10/31-22:15:27.799630 528587                Options.blob_file_starting_level: 0
2025/10/31-22:15:27.799632 528587         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:15:27.799635 528587            Options.memtable_max_range_deletions: 0
2025/10/31-22:15:27.802978 528587 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018141 succeeded,manifest_file_number is 18141, next_file_number is 18143, last_sequence is 0, log_number is 18137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18137
2025/10/31-22:15:27.803002 528587 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18137
2025/10/31-22:15:27.803005 528587 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18137
2025/10/31-22:15:27.803104 528587 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:15:27.804992 528587 EVENT_LOG_v1 {"time_micros": 1761945327804977, "job": 1, "event": "recovery_started", "wal_files": [18140]}
2025/10/31-22:15:27.805005 528587 [db/db_impl/db_impl_open.cc:1143] Recovering log #18140 mode 2
2025/10/31-22:15:27.805156 528587 EVENT_LOG_v1 {"time_micros": 1761945327805152, "job": 1, "event": "recovery_finished"}
2025/10/31-22:15:27.805372 528587 [db/version_set.cc:5438] Creating manifest 18145
2025/10/31-22:15:27.824584 528587 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:15:27.825141 528587 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929620019480
2025/10/31-22:15:27.825630 528587 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5660d39d3810
2025/10/31-22:15:27.826945 528587 DB pointer 0x5660d39708c0
2025/10/31-22:15:27.827777 528624 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:15:27.827794 528624 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5660d392c020#528587 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5660d390bb40#528587 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:15:28.047021 528587 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:15:28.047342 528587 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:15:28.051383 528587 [db/db_impl/db_impl.cc:667] Shutdown complete
