2025/10/31-21:26:11.019730 520226 RocksDB version: 8.10.0
2025/10/31-21:26:11.019871 520226 Compile date 2023-12-15 13:01:14
2025/10/31-21:26:11.019888 520226 DB SUMMARY
2025/10/31-21:26:11.019914 520226 Host name (Env):  vmi2853651
2025/10/31-21:26:11.019916 520226 DB Session ID:  ASRSFPMXRWT7LT8GF21E
2025/10/31-21:26:11.020730 520226 CURRENT file:  CURRENT
2025/10/31-21:26:11.020735 520226 IDENTITY file:  IDENTITY
2025/10/31-21:26:11.020764 520226 MANIFEST file:  MANIFEST-017389 size: 214 Bytes
2025/10/31-21:26:11.020767 520226 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:26:11.020769 520226 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017388.log size: 0 ; 
2025/10/31-21:26:11.020815 520226                         Options.error_if_exists: 0
2025/10/31-21:26:11.020817 520226                       Options.create_if_missing: 1
2025/10/31-21:26:11.020819 520226                         Options.paranoid_checks: 1
2025/10/31-21:26:11.020820 520226             Options.flush_verify_memtable_count: 1
2025/10/31-21:26:11.020822 520226          Options.compaction_verify_record_count: 1
2025/10/31-21:26:11.020824 520226                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:26:11.020826 520226        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:26:11.020827 520226                                     Options.env: 0x5bbcde42fdc0
2025/10/31-21:26:11.020830 520226                                      Options.fs: PosixFileSystem
2025/10/31-21:26:11.020831 520226                                Options.info_log: 0x5bbcde3e07e0
2025/10/31-21:26:11.020833 520226                Options.max_file_opening_threads: 16
2025/10/31-21:26:11.020835 520226                              Options.statistics: (nil)
2025/10/31-21:26:11.020837 520226                               Options.use_fsync: 0
2025/10/31-21:26:11.020838 520226                       Options.max_log_file_size: 0
2025/10/31-21:26:11.020840 520226                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:26:11.020842 520226                   Options.log_file_time_to_roll: 0
2025/10/31-21:26:11.020843 520226                       Options.keep_log_file_num: 1000
2025/10/31-21:26:11.020845 520226                    Options.recycle_log_file_num: 0
2025/10/31-21:26:11.020847 520226                         Options.allow_fallocate: 1
2025/10/31-21:26:11.020850 520226                        Options.allow_mmap_reads: 0
2025/10/31-21:26:11.020853 520226                       Options.allow_mmap_writes: 0
2025/10/31-21:26:11.020855 520226                        Options.use_direct_reads: 0
2025/10/31-21:26:11.020860 520226                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:26:11.020865 520226          Options.create_missing_column_families: 1
2025/10/31-21:26:11.020869 520226                              Options.db_log_dir: 
2025/10/31-21:26:11.020872 520226                                 Options.wal_dir: 
2025/10/31-21:26:11.020874 520226                Options.table_cache_numshardbits: 6
2025/10/31-21:26:11.020877 520226                         Options.WAL_ttl_seconds: 0
2025/10/31-21:26:11.020880 520226                       Options.WAL_size_limit_MB: 0
2025/10/31-21:26:11.020883 520226                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:26:11.020886 520226             Options.manifest_preallocation_size: 4194304
2025/10/31-21:26:11.020888 520226                     Options.is_fd_close_on_exec: 1
2025/10/31-21:26:11.020891 520226                   Options.advise_random_on_open: 1
2025/10/31-21:26:11.020894 520226                    Options.db_write_buffer_size: 0
2025/10/31-21:26:11.020896 520226                    Options.write_buffer_manager: 0x5bbcde3e0720
2025/10/31-21:26:11.020899 520226         Options.access_hint_on_compaction_start: 1
2025/10/31-21:26:11.020901 520226           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:26:11.020904 520226                      Options.use_adaptive_mutex: 0
2025/10/31-21:26:11.020906 520226                            Options.rate_limiter: (nil)
2025/10/31-21:26:11.020939 520226     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:26:11.020942 520226                       Options.wal_recovery_mode: 2
2025/10/31-21:26:11.020943 520226                  Options.enable_thread_tracking: 0
2025/10/31-21:26:11.020945 520226                  Options.enable_pipelined_write: 0
2025/10/31-21:26:11.020946 520226                  Options.unordered_write: 0
2025/10/31-21:26:11.020948 520226         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:26:11.020949 520226      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:26:11.020951 520226             Options.write_thread_max_yield_usec: 100
2025/10/31-21:26:11.020953 520226            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:26:11.020954 520226                               Options.row_cache: None
2025/10/31-21:26:11.020956 520226                              Options.wal_filter: None
2025/10/31-21:26:11.020958 520226             Options.avoid_flush_during_recovery: 0
2025/10/31-21:26:11.020959 520226             Options.allow_ingest_behind: 0
2025/10/31-21:26:11.020961 520226             Options.two_write_queues: 0
2025/10/31-21:26:11.020962 520226             Options.manual_wal_flush: 0
2025/10/31-21:26:11.020964 520226             Options.wal_compression: 0
2025/10/31-21:26:11.020965 520226             Options.atomic_flush: 0
2025/10/31-21:26:11.020967 520226             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:26:11.020968 520226                 Options.persist_stats_to_disk: 0
2025/10/31-21:26:11.020970 520226                 Options.write_dbid_to_manifest: 0
2025/10/31-21:26:11.020972 520226                 Options.log_readahead_size: 0
2025/10/31-21:26:11.020973 520226                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:26:11.020975 520226                 Options.best_efforts_recovery: 0
2025/10/31-21:26:11.020976 520226                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:26:11.020978 520226            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:26:11.020979 520226             Options.allow_data_in_errors: 0
2025/10/31-21:26:11.020981 520226             Options.db_host_id: __hostname__
2025/10/31-21:26:11.020982 520226             Options.enforce_single_del_contracts: true
2025/10/31-21:26:11.020984 520226             Options.max_background_jobs: 2
2025/10/31-21:26:11.020986 520226             Options.max_background_compactions: -1
2025/10/31-21:26:11.020987 520226             Options.max_subcompactions: 1
2025/10/31-21:26:11.020989 520226             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:26:11.020990 520226           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:26:11.020992 520226             Options.delayed_write_rate : 16777216
2025/10/31-21:26:11.020993 520226             Options.max_total_wal_size: 0
2025/10/31-21:26:11.020995 520226             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:26:11.020997 520226                   Options.stats_dump_period_sec: 600
2025/10/31-21:26:11.020998 520226                 Options.stats_persist_period_sec: 600
2025/10/31-21:26:11.021000 520226                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:26:11.021001 520226                          Options.max_open_files: -1
2025/10/31-21:26:11.021003 520226                          Options.bytes_per_sync: 0
2025/10/31-21:26:11.021005 520226                      Options.wal_bytes_per_sync: 0
2025/10/31-21:26:11.021006 520226                   Options.strict_bytes_per_sync: 0
2025/10/31-21:26:11.021008 520226       Options.compaction_readahead_size: 2097152
2025/10/31-21:26:11.021009 520226                  Options.max_background_flushes: -1
2025/10/31-21:26:11.021011 520226 Options.daily_offpeak_time_utc: 
2025/10/31-21:26:11.021012 520226 Compression algorithms supported:
2025/10/31-21:26:11.021022 520226 	kZSTD supported: 1
2025/10/31-21:26:11.021024 520226 	kXpressCompression supported: 0
2025/10/31-21:26:11.021026 520226 	kBZip2Compression supported: 1
2025/10/31-21:26:11.021036 520226 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:26:11.021038 520226 	kLZ4Compression supported: 1
2025/10/31-21:26:11.021040 520226 	kZlibCompression supported: 1
2025/10/31-21:26:11.021042 520226 	kLZ4HCCompression supported: 1
2025/10/31-21:26:11.021043 520226 	kSnappyCompression supported: 1
2025/10/31-21:26:11.021047 520226 Fast CRC32 supported: Not supported on x86
2025/10/31-21:26:11.021048 520226 DMutex implementation: pthread_mutex_t
2025/10/31-21:26:11.021258 520226 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017389
2025/10/31-21:26:11.021906 520226 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:26:11.021916 520226               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:26:11.021918 520226           Options.merge_operator: None
2025/10/31-21:26:11.021920 520226        Options.compaction_filter: None
2025/10/31-21:26:11.021922 520226        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:26:11.021924 520226  Options.sst_partitioner_factory: None
2025/10/31-21:26:11.021926 520226         Options.memtable_factory: SkipListFactory
2025/10/31-21:26:11.021927 520226            Options.table_factory: BlockBasedTable
2025/10/31-21:26:11.021992 520226            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bbcde4b2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bbcde3f6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:26:11.021997 520226        Options.write_buffer_size: 67108864
2025/10/31-21:26:11.021999 520226  Options.max_write_buffer_number: 2
2025/10/31-21:26:11.022002 520226          Options.compression: Snappy
2025/10/31-21:26:11.022005 520226                  Options.bottommost_compression: Disabled
2025/10/31-21:26:11.022008 520226       Options.prefix_extractor: nullptr
2025/10/31-21:26:11.022010 520226   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:26:11.022013 520226             Options.num_levels: 7
2025/10/31-21:26:11.022015 520226        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:26:11.022018 520226     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:26:11.022020 520226     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:26:11.022023 520226            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:26:11.022025 520226                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:26:11.022028 520226               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:26:11.022030 520226         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:26:11.022033 520226         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:11.022035 520226         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:26:11.022038 520226                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:26:11.022053 520226         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:11.022055 520226         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:11.022056 520226            Options.compression_opts.window_bits: -14
2025/10/31-21:26:11.022058 520226                  Options.compression_opts.level: 32767
2025/10/31-21:26:11.022060 520226               Options.compression_opts.strategy: 0
2025/10/31-21:26:11.022061 520226         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:26:11.022063 520226         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:11.022064 520226         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:11.022066 520226         Options.compression_opts.parallel_threads: 1
2025/10/31-21:26:11.022068 520226                  Options.compression_opts.enabled: false
2025/10/31-21:26:11.022069 520226         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:11.022071 520226      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:26:11.022072 520226          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:26:11.022074 520226              Options.level0_stop_writes_trigger: 36
2025/10/31-21:26:11.022075 520226                   Options.target_file_size_base: 67108864
2025/10/31-21:26:11.022077 520226             Options.target_file_size_multiplier: 1
2025/10/31-21:26:11.022078 520226                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:26:11.022080 520226 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:26:11.022081 520226          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:26:11.022088 520226 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:26:11.022090 520226 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:26:11.022091 520226 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:26:11.022093 520226 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:26:11.022094 520226 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:26:11.022096 520226 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:26:11.022097 520226 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:26:11.022099 520226       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:26:11.022100 520226                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:26:11.022102 520226   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:26:11.022104 520226                        Options.arena_block_size: 1048576
2025/10/31-21:26:11.022105 520226   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:26:11.022107 520226   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:26:11.022108 520226                Options.disable_auto_compactions: 0
2025/10/31-21:26:11.022112 520226                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:26:11.022114 520226                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:26:11.022115 520226 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:26:11.022117 520226 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:26:11.022118 520226 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:26:11.022120 520226 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:26:11.022122 520226 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:26:11.022124 520226 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:26:11.022126 520226 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:26:11.022127 520226 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:26:11.022130 520226                   Options.table_properties_collectors: 
2025/10/31-21:26:11.022132 520226                   Options.inplace_update_support: 0
2025/10/31-21:26:11.022141 520226                 Options.inplace_update_num_locks: 10000
2025/10/31-21:26:11.022143 520226               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:26:11.022145 520226               Options.memtable_whole_key_filtering: 0
2025/10/31-21:26:11.022147 520226   Options.memtable_huge_page_size: 0
2025/10/31-21:26:11.022148 520226                           Options.bloom_locality: 0
2025/10/31-21:26:11.022150 520226                    Options.max_successive_merges: 0
2025/10/31-21:26:11.022151 520226                Options.optimize_filters_for_hits: 0
2025/10/31-21:26:11.022153 520226                Options.paranoid_file_checks: 0
2025/10/31-21:26:11.022154 520226                Options.force_consistency_checks: 1
2025/10/31-21:26:11.022156 520226                Options.report_bg_io_stats: 0
2025/10/31-21:26:11.022158 520226                               Options.ttl: 2592000
2025/10/31-21:26:11.022159 520226          Options.periodic_compaction_seconds: 60
2025/10/31-21:26:11.022161 520226                        Options.default_temperature: kUnknown
2025/10/31-21:26:11.022163 520226  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:26:11.022164 520226    Options.preserve_internal_time_seconds: 0
2025/10/31-21:26:11.022166 520226                       Options.enable_blob_files: false
2025/10/31-21:26:11.022181 520226                           Options.min_blob_size: 0
2025/10/31-21:26:11.022182 520226                          Options.blob_file_size: 268435456
2025/10/31-21:26:11.022184 520226                   Options.blob_compression_type: NoCompression
2025/10/31-21:26:11.022186 520226          Options.enable_blob_garbage_collection: false
2025/10/31-21:26:11.022187 520226      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:26:11.022189 520226 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:26:11.022191 520226          Options.blob_compaction_readahead_size: 0
2025/10/31-21:26:11.022193 520226                Options.blob_file_starting_level: 0
2025/10/31-21:26:11.022194 520226         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:26:11.022196 520226            Options.memtable_max_range_deletions: 0
2025/10/31-21:26:11.022413 520226 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:26:11.022417 520226               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:26:11.022419 520226           Options.merge_operator: None
2025/10/31-21:26:11.022420 520226        Options.compaction_filter: None
2025/10/31-21:26:11.022422 520226        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:26:11.022424 520226  Options.sst_partitioner_factory: None
2025/10/31-21:26:11.022425 520226         Options.memtable_factory: SkipListFactory
2025/10/31-21:26:11.022427 520226            Options.table_factory: BlockBasedTable
2025/10/31-21:26:11.022440 520226            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bbcde4b8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bbcde3d5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:26:11.022456 520226        Options.write_buffer_size: 67108864
2025/10/31-21:26:11.022458 520226  Options.max_write_buffer_number: 2
2025/10/31-21:26:11.022459 520226          Options.compression: Snappy
2025/10/31-21:26:11.022461 520226                  Options.bottommost_compression: Disabled
2025/10/31-21:26:11.022462 520226       Options.prefix_extractor: nullptr
2025/10/31-21:26:11.022464 520226   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:26:11.022465 520226             Options.num_levels: 7
2025/10/31-21:26:11.022467 520226        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:26:11.022469 520226     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:26:11.022470 520226     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:26:11.022472 520226            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:26:11.022473 520226                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:26:11.022475 520226               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:26:11.022476 520226         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:26:11.022478 520226         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:11.022479 520226         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:26:11.022481 520226                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:26:11.022482 520226         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:11.022484 520226         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:11.022486 520226            Options.compression_opts.window_bits: -14
2025/10/31-21:26:11.022487 520226                  Options.compression_opts.level: 32767
2025/10/31-21:26:11.022489 520226               Options.compression_opts.strategy: 0
2025/10/31-21:26:11.022490 520226         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:26:11.022492 520226         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:11.022493 520226         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:11.022495 520226         Options.compression_opts.parallel_threads: 1
2025/10/31-21:26:11.022496 520226                  Options.compression_opts.enabled: false
2025/10/31-21:26:11.022498 520226         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:11.022499 520226      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:26:11.022501 520226          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:26:11.022502 520226              Options.level0_stop_writes_trigger: 36
2025/10/31-21:26:11.022504 520226                   Options.target_file_size_base: 67108864
2025/10/31-21:26:11.022505 520226             Options.target_file_size_multiplier: 1
2025/10/31-21:26:11.022507 520226                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:26:11.022509 520226 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:26:11.022510 520226          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:26:11.022513 520226 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:26:11.022514 520226 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:26:11.022516 520226 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:26:11.022518 520226 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:26:11.022519 520226 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:26:11.022521 520226 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:26:11.022522 520226 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:26:11.022524 520226       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:26:11.022525 520226                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:26:11.022527 520226   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:26:11.022536 520226                        Options.arena_block_size: 1048576
2025/10/31-21:26:11.022538 520226   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:26:11.022540 520226   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:26:11.022541 520226                Options.disable_auto_compactions: 1
2025/10/31-21:26:11.022544 520226                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:26:11.022545 520226                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:26:11.022547 520226 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:26:11.022548 520226 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:26:11.022550 520226 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:26:11.022552 520226 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:26:11.022553 520226 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:26:11.022555 520226 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:26:11.022556 520226 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:26:11.022558 520226 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:26:11.022560 520226                   Options.table_properties_collectors: 
2025/10/31-21:26:11.022562 520226                   Options.inplace_update_support: 0
2025/10/31-21:26:11.022564 520226                 Options.inplace_update_num_locks: 10000
2025/10/31-21:26:11.022565 520226               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:26:11.022567 520226               Options.memtable_whole_key_filtering: 0
2025/10/31-21:26:11.022569 520226   Options.memtable_huge_page_size: 0
2025/10/31-21:26:11.022570 520226                           Options.bloom_locality: 0
2025/10/31-21:26:11.022572 520226                    Options.max_successive_merges: 0
2025/10/31-21:26:11.022573 520226                Options.optimize_filters_for_hits: 0
2025/10/31-21:26:11.022575 520226                Options.paranoid_file_checks: 0
2025/10/31-21:26:11.022576 520226                Options.force_consistency_checks: 1
2025/10/31-21:26:11.022578 520226                Options.report_bg_io_stats: 0
2025/10/31-21:26:11.022579 520226                               Options.ttl: 2592000
2025/10/31-21:26:11.022581 520226          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:26:11.022583 520226                        Options.default_temperature: kUnknown
2025/10/31-21:26:11.022584 520226  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:26:11.022586 520226    Options.preserve_internal_time_seconds: 0
2025/10/31-21:26:11.022587 520226                       Options.enable_blob_files: false
2025/10/31-21:26:11.022589 520226                           Options.min_blob_size: 0
2025/10/31-21:26:11.022590 520226                          Options.blob_file_size: 268435456
2025/10/31-21:26:11.022592 520226                   Options.blob_compression_type: NoCompression
2025/10/31-21:26:11.022593 520226          Options.enable_blob_garbage_collection: false
2025/10/31-21:26:11.022595 520226      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:26:11.022597 520226 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:26:11.022598 520226          Options.blob_compaction_readahead_size: 0
2025/10/31-21:26:11.022600 520226                Options.blob_file_starting_level: 0
2025/10/31-21:26:11.022601 520226         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:26:11.022603 520226            Options.memtable_max_range_deletions: 0
2025/10/31-21:26:11.026086 520226 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017389 succeeded,manifest_file_number is 17389, next_file_number is 17391, last_sequence is 0, log_number is 17385,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17385
2025/10/31-21:26:11.026100 520226 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17385
2025/10/31-21:26:11.026102 520226 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17385
2025/10/31-21:26:11.026185 520226 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:26:11.027539 520226 EVENT_LOG_v1 {"time_micros": 1761942371027528, "job": 1, "event": "recovery_started", "wal_files": [17388]}
2025/10/31-21:26:11.027546 520226 [db/db_impl/db_impl_open.cc:1143] Recovering log #17388 mode 2
2025/10/31-21:26:11.027655 520226 EVENT_LOG_v1 {"time_micros": 1761942371027653, "job": 1, "event": "recovery_finished"}
2025/10/31-21:26:11.027809 520226 [db/version_set.cc:5438] Creating manifest 17393
2025/10/31-21:26:11.045829 520226 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:26:11.046316 520226 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926693753257
2025/10/31-21:26:11.046770 520226 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bbcde49d810
2025/10/31-21:26:11.047909 520226 DB pointer 0x5bbcde43a8c0
2025/10/31-21:26:11.048643 520263 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:26:11.048655 520263 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bbcde3f6020#520226 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bbcde3d5b40#520226 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:26:11.237318 520226 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:26:11.237485 520226 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:26:11.243204 520226 [db/db_impl/db_impl.cc:667] Shutdown complete
