2025/10/31-22:58:43.528041 536101 RocksDB version: 8.10.0
2025/10/31-22:58:43.528195 536101 Compile date 2023-12-15 13:01:14
2025/10/31-22:58:43.528209 536101 DB SUMMARY
2025/10/31-22:58:43.528213 536101 Host name (Env):  vmi2853651
2025/10/31-22:58:43.528215 536101 DB Session ID:  4WSVN34LV0PQLB7ES618
2025/10/31-22:58:43.528987 536101 CURRENT file:  CURRENT
2025/10/31-22:58:43.528991 536101 IDENTITY file:  IDENTITY
2025/10/31-22:58:43.529022 536101 MANIFEST file:  MANIFEST-018809 size: 214 Bytes
2025/10/31-22:58:43.529025 536101 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:58:43.529027 536101 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018808.log size: 0 ; 
2025/10/31-22:58:43.529072 536101                         Options.error_if_exists: 0
2025/10/31-22:58:43.529074 536101                       Options.create_if_missing: 1
2025/10/31-22:58:43.529076 536101                         Options.paranoid_checks: 1
2025/10/31-22:58:43.529078 536101             Options.flush_verify_memtable_count: 1
2025/10/31-22:58:43.529080 536101          Options.compaction_verify_record_count: 1
2025/10/31-22:58:43.529082 536101                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:58:43.529083 536101        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:58:43.529085 536101                                     Options.env: 0x5fa134d5fdc0
2025/10/31-22:58:43.529088 536101                                      Options.fs: PosixFileSystem
2025/10/31-22:58:43.529090 536101                                Options.info_log: 0x5fa134d107e0
2025/10/31-22:58:43.529091 536101                Options.max_file_opening_threads: 16
2025/10/31-22:58:43.529093 536101                              Options.statistics: (nil)
2025/10/31-22:58:43.529095 536101                               Options.use_fsync: 0
2025/10/31-22:58:43.529097 536101                       Options.max_log_file_size: 0
2025/10/31-22:58:43.529098 536101                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:58:43.529100 536101                   Options.log_file_time_to_roll: 0
2025/10/31-22:58:43.529102 536101                       Options.keep_log_file_num: 1000
2025/10/31-22:58:43.529103 536101                    Options.recycle_log_file_num: 0
2025/10/31-22:58:43.529105 536101                         Options.allow_fallocate: 1
2025/10/31-22:58:43.529108 536101                        Options.allow_mmap_reads: 0
2025/10/31-22:58:43.529110 536101                       Options.allow_mmap_writes: 0
2025/10/31-22:58:43.529113 536101                        Options.use_direct_reads: 0
2025/10/31-22:58:43.529115 536101                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:58:43.529118 536101          Options.create_missing_column_families: 1
2025/10/31-22:58:43.529120 536101                              Options.db_log_dir: 
2025/10/31-22:58:43.529123 536101                                 Options.wal_dir: 
2025/10/31-22:58:43.529125 536101                Options.table_cache_numshardbits: 6
2025/10/31-22:58:43.529130 536101                         Options.WAL_ttl_seconds: 0
2025/10/31-22:58:43.529132 536101                       Options.WAL_size_limit_MB: 0
2025/10/31-22:58:43.529135 536101                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:58:43.529137 536101             Options.manifest_preallocation_size: 4194304
2025/10/31-22:58:43.529140 536101                     Options.is_fd_close_on_exec: 1
2025/10/31-22:58:43.529143 536101                   Options.advise_random_on_open: 1
2025/10/31-22:58:43.529146 536101                    Options.db_write_buffer_size: 0
2025/10/31-22:58:43.529149 536101                    Options.write_buffer_manager: 0x5fa134d10720
2025/10/31-22:58:43.529151 536101         Options.access_hint_on_compaction_start: 1
2025/10/31-22:58:43.529154 536101           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:58:43.529157 536101                      Options.use_adaptive_mutex: 0
2025/10/31-22:58:43.529159 536101                            Options.rate_limiter: (nil)
2025/10/31-22:58:43.529191 536101     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:58:43.529194 536101                       Options.wal_recovery_mode: 2
2025/10/31-22:58:43.529196 536101                  Options.enable_thread_tracking: 0
2025/10/31-22:58:43.529197 536101                  Options.enable_pipelined_write: 0
2025/10/31-22:58:43.529199 536101                  Options.unordered_write: 0
2025/10/31-22:58:43.529200 536101         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:58:43.529202 536101      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:58:43.529204 536101             Options.write_thread_max_yield_usec: 100
2025/10/31-22:58:43.529205 536101            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:58:43.529207 536101                               Options.row_cache: None
2025/10/31-22:58:43.529208 536101                              Options.wal_filter: None
2025/10/31-22:58:43.529210 536101             Options.avoid_flush_during_recovery: 0
2025/10/31-22:58:43.529212 536101             Options.allow_ingest_behind: 0
2025/10/31-22:58:43.529213 536101             Options.two_write_queues: 0
2025/10/31-22:58:43.529215 536101             Options.manual_wal_flush: 0
2025/10/31-22:58:43.529216 536101             Options.wal_compression: 0
2025/10/31-22:58:43.529218 536101             Options.atomic_flush: 0
2025/10/31-22:58:43.529219 536101             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:58:43.529221 536101                 Options.persist_stats_to_disk: 0
2025/10/31-22:58:43.529222 536101                 Options.write_dbid_to_manifest: 0
2025/10/31-22:58:43.529224 536101                 Options.log_readahead_size: 0
2025/10/31-22:58:43.529225 536101                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:58:43.529227 536101                 Options.best_efforts_recovery: 0
2025/10/31-22:58:43.529228 536101                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:58:43.529230 536101            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:58:43.529232 536101             Options.allow_data_in_errors: 0
2025/10/31-22:58:43.529233 536101             Options.db_host_id: __hostname__
2025/10/31-22:58:43.529234 536101             Options.enforce_single_del_contracts: true
2025/10/31-22:58:43.529236 536101             Options.max_background_jobs: 2
2025/10/31-22:58:43.529238 536101             Options.max_background_compactions: -1
2025/10/31-22:58:43.529239 536101             Options.max_subcompactions: 1
2025/10/31-22:58:43.529241 536101             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:58:43.529242 536101           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:58:43.529244 536101             Options.delayed_write_rate : 16777216
2025/10/31-22:58:43.529245 536101             Options.max_total_wal_size: 0
2025/10/31-22:58:43.529247 536101             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:58:43.529258 536101                   Options.stats_dump_period_sec: 600
2025/10/31-22:58:43.529261 536101                 Options.stats_persist_period_sec: 600
2025/10/31-22:58:43.529263 536101                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:58:43.529264 536101                          Options.max_open_files: -1
2025/10/31-22:58:43.529266 536101                          Options.bytes_per_sync: 0
2025/10/31-22:58:43.529268 536101                      Options.wal_bytes_per_sync: 0
2025/10/31-22:58:43.529269 536101                   Options.strict_bytes_per_sync: 0
2025/10/31-22:58:43.529271 536101       Options.compaction_readahead_size: 2097152
2025/10/31-22:58:43.529272 536101                  Options.max_background_flushes: -1
2025/10/31-22:58:43.529274 536101 Options.daily_offpeak_time_utc: 
2025/10/31-22:58:43.529275 536101 Compression algorithms supported:
2025/10/31-22:58:43.529287 536101 	kZSTD supported: 1
2025/10/31-22:58:43.529288 536101 	kXpressCompression supported: 0
2025/10/31-22:58:43.529290 536101 	kBZip2Compression supported: 1
2025/10/31-22:58:43.529296 536101 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:58:43.529299 536101 	kLZ4Compression supported: 1
2025/10/31-22:58:43.529300 536101 	kZlibCompression supported: 1
2025/10/31-22:58:43.529302 536101 	kLZ4HCCompression supported: 1
2025/10/31-22:58:43.529304 536101 	kSnappyCompression supported: 1
2025/10/31-22:58:43.529307 536101 Fast CRC32 supported: Not supported on x86
2025/10/31-22:58:43.529309 536101 DMutex implementation: pthread_mutex_t
2025/10/31-22:58:43.529475 536101 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018809
2025/10/31-22:58:43.529759 536101 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:58:43.529764 536101               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:58:43.529766 536101           Options.merge_operator: None
2025/10/31-22:58:43.529768 536101        Options.compaction_filter: None
2025/10/31-22:58:43.529771 536101        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:58:43.529773 536101  Options.sst_partitioner_factory: None
2025/10/31-22:58:43.529774 536101         Options.memtable_factory: SkipListFactory
2025/10/31-22:58:43.529776 536101            Options.table_factory: BlockBasedTable
2025/10/31-22:58:43.529804 536101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fa134de2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fa134d26020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:58:43.529807 536101        Options.write_buffer_size: 67108864
2025/10/31-22:58:43.529808 536101  Options.max_write_buffer_number: 2
2025/10/31-22:58:43.529810 536101          Options.compression: Snappy
2025/10/31-22:58:43.529812 536101                  Options.bottommost_compression: Disabled
2025/10/31-22:58:43.529813 536101       Options.prefix_extractor: nullptr
2025/10/31-22:58:43.529815 536101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:58:43.529816 536101             Options.num_levels: 7
2025/10/31-22:58:43.529818 536101        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:58:43.529820 536101     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:58:43.529821 536101     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:58:43.529823 536101            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:58:43.529824 536101                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:58:43.529826 536101               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:58:43.529827 536101         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:58:43.529829 536101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:43.529831 536101         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:58:43.529832 536101                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:58:43.529837 536101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:43.529839 536101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:43.529840 536101            Options.compression_opts.window_bits: -14
2025/10/31-22:58:43.529842 536101                  Options.compression_opts.level: 32767
2025/10/31-22:58:43.529843 536101               Options.compression_opts.strategy: 0
2025/10/31-22:58:43.529845 536101         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:58:43.529846 536101         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:43.529848 536101         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:43.529849 536101         Options.compression_opts.parallel_threads: 1
2025/10/31-22:58:43.529851 536101                  Options.compression_opts.enabled: false
2025/10/31-22:58:43.529852 536101         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:43.529854 536101      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:58:43.529855 536101          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:58:43.529857 536101              Options.level0_stop_writes_trigger: 36
2025/10/31-22:58:43.529858 536101                   Options.target_file_size_base: 67108864
2025/10/31-22:58:43.529860 536101             Options.target_file_size_multiplier: 1
2025/10/31-22:58:43.529861 536101                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:58:43.529863 536101 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:58:43.529864 536101          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:58:43.529867 536101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:58:43.529869 536101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:58:43.529871 536101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:58:43.529872 536101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:58:43.529874 536101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:58:43.529875 536101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:58:43.529877 536101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:58:43.529878 536101       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:58:43.529880 536101                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:58:43.529881 536101   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:58:43.529883 536101                        Options.arena_block_size: 1048576
2025/10/31-22:58:43.529884 536101   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:58:43.529886 536101   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:58:43.529887 536101                Options.disable_auto_compactions: 0
2025/10/31-22:58:43.529891 536101                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:58:43.529893 536101                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:58:43.529895 536101 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:58:43.529896 536101 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:58:43.529898 536101 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:58:43.529899 536101 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:58:43.529901 536101 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:58:43.529903 536101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:58:43.529905 536101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:58:43.529906 536101 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:58:43.529910 536101                   Options.table_properties_collectors: 
2025/10/31-22:58:43.529912 536101                   Options.inplace_update_support: 0
2025/10/31-22:58:43.529917 536101                 Options.inplace_update_num_locks: 10000
2025/10/31-22:58:43.529919 536101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:58:43.529921 536101               Options.memtable_whole_key_filtering: 0
2025/10/31-22:58:43.529922 536101   Options.memtable_huge_page_size: 0
2025/10/31-22:58:43.529924 536101                           Options.bloom_locality: 0
2025/10/31-22:58:43.529925 536101                    Options.max_successive_merges: 0
2025/10/31-22:58:43.529927 536101                Options.optimize_filters_for_hits: 0
2025/10/31-22:58:43.529928 536101                Options.paranoid_file_checks: 0
2025/10/31-22:58:43.529930 536101                Options.force_consistency_checks: 1
2025/10/31-22:58:43.529931 536101                Options.report_bg_io_stats: 0
2025/10/31-22:58:43.529933 536101                               Options.ttl: 2592000
2025/10/31-22:58:43.529934 536101          Options.periodic_compaction_seconds: 60
2025/10/31-22:58:43.529936 536101                        Options.default_temperature: kUnknown
2025/10/31-22:58:43.529938 536101  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:58:43.529939 536101    Options.preserve_internal_time_seconds: 0
2025/10/31-22:58:43.529941 536101                       Options.enable_blob_files: false
2025/10/31-22:58:43.529943 536101                           Options.min_blob_size: 0
2025/10/31-22:58:43.529944 536101                          Options.blob_file_size: 268435456
2025/10/31-22:58:43.529946 536101                   Options.blob_compression_type: NoCompression
2025/10/31-22:58:43.529947 536101          Options.enable_blob_garbage_collection: false
2025/10/31-22:58:43.529949 536101      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:58:43.529951 536101 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:58:43.529953 536101          Options.blob_compaction_readahead_size: 0
2025/10/31-22:58:43.529954 536101                Options.blob_file_starting_level: 0
2025/10/31-22:58:43.529956 536101         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:58:43.529958 536101            Options.memtable_max_range_deletions: 0
2025/10/31-22:58:43.530135 536101 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:58:43.530143 536101               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:58:43.530145 536101           Options.merge_operator: None
2025/10/31-22:58:43.530148 536101        Options.compaction_filter: None
2025/10/31-22:58:43.530151 536101        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:58:43.530154 536101  Options.sst_partitioner_factory: None
2025/10/31-22:58:43.530156 536101         Options.memtable_factory: SkipListFactory
2025/10/31-22:58:43.530158 536101            Options.table_factory: BlockBasedTable
2025/10/31-22:58:43.530204 536101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fa134de8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fa134d05b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:58:43.530218 536101        Options.write_buffer_size: 67108864
2025/10/31-22:58:43.530221 536101  Options.max_write_buffer_number: 2
2025/10/31-22:58:43.530224 536101          Options.compression: Snappy
2025/10/31-22:58:43.530226 536101                  Options.bottommost_compression: Disabled
2025/10/31-22:58:43.530228 536101       Options.prefix_extractor: nullptr
2025/10/31-22:58:43.530231 536101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:58:43.530233 536101             Options.num_levels: 7
2025/10/31-22:58:43.530236 536101        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:58:43.530238 536101     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:58:43.530240 536101     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:58:43.530243 536101            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:58:43.530245 536101                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:58:43.530247 536101               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:58:43.530276 536101         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:58:43.530279 536101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:43.530281 536101         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:58:43.530284 536101                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:58:43.530286 536101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:43.530289 536101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:43.530291 536101            Options.compression_opts.window_bits: -14
2025/10/31-22:58:43.530293 536101                  Options.compression_opts.level: 32767
2025/10/31-22:58:43.530296 536101               Options.compression_opts.strategy: 0
2025/10/31-22:58:43.530298 536101         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:58:43.530301 536101         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:43.530303 536101         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:43.530306 536101         Options.compression_opts.parallel_threads: 1
2025/10/31-22:58:43.530308 536101                  Options.compression_opts.enabled: false
2025/10/31-22:58:43.530311 536101         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:43.530313 536101      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:58:43.530316 536101          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:58:43.530318 536101              Options.level0_stop_writes_trigger: 36
2025/10/31-22:58:43.530321 536101                   Options.target_file_size_base: 67108864
2025/10/31-22:58:43.530323 536101             Options.target_file_size_multiplier: 1
2025/10/31-22:58:43.530326 536101                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:58:43.530328 536101 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:58:43.530330 536101          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:58:43.530335 536101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:58:43.530337 536101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:58:43.530340 536101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:58:43.530342 536101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:58:43.530345 536101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:58:43.530347 536101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:58:43.530350 536101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:58:43.530353 536101       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:58:43.530355 536101                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:58:43.530358 536101   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:58:43.530373 536101                        Options.arena_block_size: 1048576
2025/10/31-22:58:43.530380 536101   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:58:43.530382 536101   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:58:43.530386 536101                Options.disable_auto_compactions: 1
2025/10/31-22:58:43.530390 536101                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:58:43.530393 536101                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:58:43.530395 536101 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:58:43.530398 536101 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:58:43.530401 536101 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:58:43.530404 536101 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:58:43.530406 536101 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:58:43.530409 536101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:58:43.530411 536101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:58:43.530413 536101 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:58:43.530417 536101                   Options.table_properties_collectors: 
2025/10/31-22:58:43.530419 536101                   Options.inplace_update_support: 0
2025/10/31-22:58:43.530421 536101                 Options.inplace_update_num_locks: 10000
2025/10/31-22:58:43.530423 536101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:58:43.530427 536101               Options.memtable_whole_key_filtering: 0
2025/10/31-22:58:43.530429 536101   Options.memtable_huge_page_size: 0
2025/10/31-22:58:43.530432 536101                           Options.bloom_locality: 0
2025/10/31-22:58:43.530434 536101                    Options.max_successive_merges: 0
2025/10/31-22:58:43.530437 536101                Options.optimize_filters_for_hits: 0
2025/10/31-22:58:43.530439 536101                Options.paranoid_file_checks: 0
2025/10/31-22:58:43.530442 536101                Options.force_consistency_checks: 1
2025/10/31-22:58:43.530444 536101                Options.report_bg_io_stats: 0
2025/10/31-22:58:43.530446 536101                               Options.ttl: 2592000
2025/10/31-22:58:43.530449 536101          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:58:43.530452 536101                        Options.default_temperature: kUnknown
2025/10/31-22:58:43.530454 536101  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:58:43.530456 536101    Options.preserve_internal_time_seconds: 0
2025/10/31-22:58:43.530459 536101                       Options.enable_blob_files: false
2025/10/31-22:58:43.530461 536101                           Options.min_blob_size: 0
2025/10/31-22:58:43.530463 536101                          Options.blob_file_size: 268435456
2025/10/31-22:58:43.530466 536101                   Options.blob_compression_type: NoCompression
2025/10/31-22:58:43.530469 536101          Options.enable_blob_garbage_collection: false
2025/10/31-22:58:43.530472 536101      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:58:43.530475 536101 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:58:43.530478 536101          Options.blob_compaction_readahead_size: 0
2025/10/31-22:58:43.530480 536101                Options.blob_file_starting_level: 0
2025/10/31-22:58:43.530482 536101         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:58:43.530485 536101            Options.memtable_max_range_deletions: 0
2025/10/31-22:58:43.535648 536101 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018809 succeeded,manifest_file_number is 18809, next_file_number is 18811, last_sequence is 0, log_number is 18805,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18805
2025/10/31-22:58:43.535678 536101 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18805
2025/10/31-22:58:43.535683 536101 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18805
2025/10/31-22:58:43.535800 536101 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:58:43.538104 536101 EVENT_LOG_v1 {"time_micros": 1761947923538087, "job": 1, "event": "recovery_started", "wal_files": [18808]}
2025/10/31-22:58:43.538117 536101 [db/db_impl/db_impl_open.cc:1143] Recovering log #18808 mode 2
2025/10/31-22:58:43.538413 536101 EVENT_LOG_v1 {"time_micros": 1761947923538408, "job": 1, "event": "recovery_finished"}
2025/10/31-22:58:43.538676 536101 [db/version_set.cc:5438] Creating manifest 18813
2025/10/31-22:58:43.554859 536101 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:58:43.555299 536101 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932221257033
2025/10/31-22:58:43.555614 536101 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fa134dcd810
2025/10/31-22:58:43.556435 536101 DB pointer 0x5fa134d6a8c0
2025/10/31-22:58:43.556986 536138 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:58:43.556999 536138 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fa134d26020#536101 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fa134d05b40#536101 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:58:43.774082 536101 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:58:43.774206 536101 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:58:43.779346 536101 [db/db_impl/db_impl.cc:667] Shutdown complete
