2025/10/31-21:13:20.479322 518180 RocksDB version: 8.10.0
2025/10/31-21:13:20.479406 518180 Compile date 2023-12-15 13:01:14
2025/10/31-21:13:20.479417 518180 DB SUMMARY
2025/10/31-21:13:20.479427 518180 Host name (Env):  vmi2853651
2025/10/31-21:13:20.479429 518180 DB Session ID:  532R0357GNYI4CXQHXMJ
2025/10/31-21:13:20.480150 518180 CURRENT file:  CURRENT
2025/10/31-21:13:20.480154 518180 IDENTITY file:  IDENTITY
2025/10/31-21:13:20.480205 518180 MANIFEST file:  MANIFEST-017201 size: 214 Bytes
2025/10/31-21:13:20.480208 518180 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:13:20.480210 518180 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017200.log size: 0 ; 
2025/10/31-21:13:20.480266 518180                         Options.error_if_exists: 0
2025/10/31-21:13:20.480268 518180                       Options.create_if_missing: 1
2025/10/31-21:13:20.480270 518180                         Options.paranoid_checks: 1
2025/10/31-21:13:20.480272 518180             Options.flush_verify_memtable_count: 1
2025/10/31-21:13:20.480273 518180          Options.compaction_verify_record_count: 1
2025/10/31-21:13:20.480275 518180                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:13:20.480277 518180        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:13:20.480279 518180                                     Options.env: 0x55f23acbadc0
2025/10/31-21:13:20.480281 518180                                      Options.fs: PosixFileSystem
2025/10/31-21:13:20.480283 518180                                Options.info_log: 0x55f23ac6b7e0
2025/10/31-21:13:20.480285 518180                Options.max_file_opening_threads: 16
2025/10/31-21:13:20.480287 518180                              Options.statistics: (nil)
2025/10/31-21:13:20.480289 518180                               Options.use_fsync: 0
2025/10/31-21:13:20.480290 518180                       Options.max_log_file_size: 0
2025/10/31-21:13:20.480292 518180                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:13:20.480294 518180                   Options.log_file_time_to_roll: 0
2025/10/31-21:13:20.480296 518180                       Options.keep_log_file_num: 1000
2025/10/31-21:13:20.480297 518180                    Options.recycle_log_file_num: 0
2025/10/31-21:13:20.480299 518180                         Options.allow_fallocate: 1
2025/10/31-21:13:20.480300 518180                        Options.allow_mmap_reads: 0
2025/10/31-21:13:20.480302 518180                       Options.allow_mmap_writes: 0
2025/10/31-21:13:20.480304 518180                        Options.use_direct_reads: 0
2025/10/31-21:13:20.480305 518180                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:13:20.480307 518180          Options.create_missing_column_families: 1
2025/10/31-21:13:20.480308 518180                              Options.db_log_dir: 
2025/10/31-21:13:20.480310 518180                                 Options.wal_dir: 
2025/10/31-21:13:20.480311 518180                Options.table_cache_numshardbits: 6
2025/10/31-21:13:20.480313 518180                         Options.WAL_ttl_seconds: 0
2025/10/31-21:13:20.480315 518180                       Options.WAL_size_limit_MB: 0
2025/10/31-21:13:20.480316 518180                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:13:20.480318 518180             Options.manifest_preallocation_size: 4194304
2025/10/31-21:13:20.480319 518180                     Options.is_fd_close_on_exec: 1
2025/10/31-21:13:20.480321 518180                   Options.advise_random_on_open: 1
2025/10/31-21:13:20.480323 518180                    Options.db_write_buffer_size: 0
2025/10/31-21:13:20.480324 518180                    Options.write_buffer_manager: 0x55f23ac6b720
2025/10/31-21:13:20.480326 518180         Options.access_hint_on_compaction_start: 1
2025/10/31-21:13:20.480327 518180           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:13:20.480329 518180                      Options.use_adaptive_mutex: 0
2025/10/31-21:13:20.480331 518180                            Options.rate_limiter: (nil)
2025/10/31-21:13:20.480340 518180     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:13:20.480342 518180                       Options.wal_recovery_mode: 2
2025/10/31-21:13:20.480343 518180                  Options.enable_thread_tracking: 0
2025/10/31-21:13:20.480345 518180                  Options.enable_pipelined_write: 0
2025/10/31-21:13:20.480346 518180                  Options.unordered_write: 0
2025/10/31-21:13:20.480348 518180         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:13:20.480349 518180      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:13:20.480351 518180             Options.write_thread_max_yield_usec: 100
2025/10/31-21:13:20.480352 518180            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:13:20.480354 518180                               Options.row_cache: None
2025/10/31-21:13:20.480356 518180                              Options.wal_filter: None
2025/10/31-21:13:20.480357 518180             Options.avoid_flush_during_recovery: 0
2025/10/31-21:13:20.480359 518180             Options.allow_ingest_behind: 0
2025/10/31-21:13:20.480360 518180             Options.two_write_queues: 0
2025/10/31-21:13:20.480362 518180             Options.manual_wal_flush: 0
2025/10/31-21:13:20.480363 518180             Options.wal_compression: 0
2025/10/31-21:13:20.480365 518180             Options.atomic_flush: 0
2025/10/31-21:13:20.480366 518180             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:13:20.480368 518180                 Options.persist_stats_to_disk: 0
2025/10/31-21:13:20.480369 518180                 Options.write_dbid_to_manifest: 0
2025/10/31-21:13:20.480371 518180                 Options.log_readahead_size: 0
2025/10/31-21:13:20.480372 518180                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:13:20.480374 518180                 Options.best_efforts_recovery: 0
2025/10/31-21:13:20.480375 518180                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:13:20.480377 518180            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:13:20.480378 518180             Options.allow_data_in_errors: 0
2025/10/31-21:13:20.480380 518180             Options.db_host_id: __hostname__
2025/10/31-21:13:20.480381 518180             Options.enforce_single_del_contracts: true
2025/10/31-21:13:20.480383 518180             Options.max_background_jobs: 2
2025/10/31-21:13:20.480385 518180             Options.max_background_compactions: -1
2025/10/31-21:13:20.480386 518180             Options.max_subcompactions: 1
2025/10/31-21:13:20.480388 518180             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:13:20.480389 518180           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:13:20.480391 518180             Options.delayed_write_rate : 16777216
2025/10/31-21:13:20.480392 518180             Options.max_total_wal_size: 0
2025/10/31-21:13:20.480394 518180             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:13:20.480396 518180                   Options.stats_dump_period_sec: 600
2025/10/31-21:13:20.480398 518180                 Options.stats_persist_period_sec: 600
2025/10/31-21:13:20.480399 518180                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:13:20.480401 518180                          Options.max_open_files: -1
2025/10/31-21:13:20.480402 518180                          Options.bytes_per_sync: 0
2025/10/31-21:13:20.480404 518180                      Options.wal_bytes_per_sync: 0
2025/10/31-21:13:20.480405 518180                   Options.strict_bytes_per_sync: 0
2025/10/31-21:13:20.480407 518180       Options.compaction_readahead_size: 2097152
2025/10/31-21:13:20.480408 518180                  Options.max_background_flushes: -1
2025/10/31-21:13:20.480410 518180 Options.daily_offpeak_time_utc: 
2025/10/31-21:13:20.480411 518180 Compression algorithms supported:
2025/10/31-21:13:20.480421 518180 	kZSTD supported: 1
2025/10/31-21:13:20.480423 518180 	kXpressCompression supported: 0
2025/10/31-21:13:20.480425 518180 	kBZip2Compression supported: 1
2025/10/31-21:13:20.480429 518180 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:13:20.480431 518180 	kLZ4Compression supported: 1
2025/10/31-21:13:20.480433 518180 	kZlibCompression supported: 1
2025/10/31-21:13:20.480434 518180 	kLZ4HCCompression supported: 1
2025/10/31-21:13:20.480436 518180 	kSnappyCompression supported: 1
2025/10/31-21:13:20.480439 518180 Fast CRC32 supported: Not supported on x86
2025/10/31-21:13:20.480440 518180 DMutex implementation: pthread_mutex_t
2025/10/31-21:13:20.480546 518180 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017201
2025/10/31-21:13:20.480742 518180 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:13:20.480746 518180               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:13:20.480748 518180           Options.merge_operator: None
2025/10/31-21:13:20.480749 518180        Options.compaction_filter: None
2025/10/31-21:13:20.480751 518180        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:13:20.480753 518180  Options.sst_partitioner_factory: None
2025/10/31-21:13:20.480755 518180         Options.memtable_factory: SkipListFactory
2025/10/31-21:13:20.480757 518180            Options.table_factory: BlockBasedTable
2025/10/31-21:13:20.480781 518180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f23ad3de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f23ac81020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:13:20.480783 518180        Options.write_buffer_size: 67108864
2025/10/31-21:13:20.480785 518180  Options.max_write_buffer_number: 2
2025/10/31-21:13:20.480787 518180          Options.compression: Snappy
2025/10/31-21:13:20.480789 518180                  Options.bottommost_compression: Disabled
2025/10/31-21:13:20.480790 518180       Options.prefix_extractor: nullptr
2025/10/31-21:13:20.480792 518180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:13:20.480793 518180             Options.num_levels: 7
2025/10/31-21:13:20.480795 518180        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:13:20.480797 518180     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:13:20.480798 518180     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:13:20.480800 518180            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:13:20.480801 518180                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:13:20.480803 518180               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:13:20.480805 518180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:13:20.480807 518180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:13:20.480808 518180         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:13:20.480810 518180                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:13:20.480815 518180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:13:20.480817 518180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:13:20.480818 518180            Options.compression_opts.window_bits: -14
2025/10/31-21:13:20.480820 518180                  Options.compression_opts.level: 32767
2025/10/31-21:13:20.480821 518180               Options.compression_opts.strategy: 0
2025/10/31-21:13:20.480823 518180         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:13:20.480825 518180         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:13:20.480826 518180         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:13:20.480828 518180         Options.compression_opts.parallel_threads: 1
2025/10/31-21:13:20.480829 518180                  Options.compression_opts.enabled: false
2025/10/31-21:13:20.480831 518180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:13:20.480832 518180      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:13:20.480834 518180          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:13:20.480836 518180              Options.level0_stop_writes_trigger: 36
2025/10/31-21:13:20.480837 518180                   Options.target_file_size_base: 67108864
2025/10/31-21:13:20.480839 518180             Options.target_file_size_multiplier: 1
2025/10/31-21:13:20.480840 518180                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:13:20.480842 518180 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:13:20.480844 518180          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:13:20.480847 518180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:13:20.480849 518180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:13:20.480850 518180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:13:20.480852 518180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:13:20.480853 518180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:13:20.480855 518180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:13:20.480857 518180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:13:20.480858 518180       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:13:20.480860 518180                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:13:20.480861 518180   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:13:20.480863 518180                        Options.arena_block_size: 1048576
2025/10/31-21:13:20.480865 518180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:13:20.480866 518180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:13:20.480868 518180                Options.disable_auto_compactions: 0
2025/10/31-21:13:20.480870 518180                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:13:20.480872 518180                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:13:20.480874 518180 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:13:20.480875 518180 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:13:20.480877 518180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:13:20.480878 518180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:13:20.480880 518180 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:13:20.480882 518180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:13:20.480884 518180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:13:20.480885 518180 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:13:20.480888 518180                   Options.table_properties_collectors: 
2025/10/31-21:13:20.480889 518180                   Options.inplace_update_support: 0
2025/10/31-21:13:20.480894 518180                 Options.inplace_update_num_locks: 10000
2025/10/31-21:13:20.480896 518180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:13:20.480898 518180               Options.memtable_whole_key_filtering: 0
2025/10/31-21:13:20.480899 518180   Options.memtable_huge_page_size: 0
2025/10/31-21:13:20.480901 518180                           Options.bloom_locality: 0
2025/10/31-21:13:20.480902 518180                    Options.max_successive_merges: 0
2025/10/31-21:13:20.480904 518180                Options.optimize_filters_for_hits: 0
2025/10/31-21:13:20.480905 518180                Options.paranoid_file_checks: 0
2025/10/31-21:13:20.480907 518180                Options.force_consistency_checks: 1
2025/10/31-21:13:20.480908 518180                Options.report_bg_io_stats: 0
2025/10/31-21:13:20.480910 518180                               Options.ttl: 2592000
2025/10/31-21:13:20.480911 518180          Options.periodic_compaction_seconds: 60
2025/10/31-21:13:20.480913 518180                        Options.default_temperature: kUnknown
2025/10/31-21:13:20.480915 518180  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:13:20.480916 518180    Options.preserve_internal_time_seconds: 0
2025/10/31-21:13:20.480918 518180                       Options.enable_blob_files: false
2025/10/31-21:13:20.480919 518180                           Options.min_blob_size: 0
2025/10/31-21:13:20.480921 518180                          Options.blob_file_size: 268435456
2025/10/31-21:13:20.480922 518180                   Options.blob_compression_type: NoCompression
2025/10/31-21:13:20.480924 518180          Options.enable_blob_garbage_collection: false
2025/10/31-21:13:20.480926 518180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:13:20.480927 518180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:13:20.480929 518180          Options.blob_compaction_readahead_size: 0
2025/10/31-21:13:20.480931 518180                Options.blob_file_starting_level: 0
2025/10/31-21:13:20.480932 518180         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:13:20.480934 518180            Options.memtable_max_range_deletions: 0
2025/10/31-21:13:20.481061 518180 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:13:20.481065 518180               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:13:20.481067 518180           Options.merge_operator: None
2025/10/31-21:13:20.481068 518180        Options.compaction_filter: None
2025/10/31-21:13:20.481070 518180        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:13:20.481072 518180  Options.sst_partitioner_factory: None
2025/10/31-21:13:20.481073 518180         Options.memtable_factory: SkipListFactory
2025/10/31-21:13:20.481075 518180            Options.table_factory: BlockBasedTable
2025/10/31-21:13:20.481087 518180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f23ad43b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f23ac60b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:13:20.481094 518180        Options.write_buffer_size: 67108864
2025/10/31-21:13:20.481095 518180  Options.max_write_buffer_number: 2
2025/10/31-21:13:20.481097 518180          Options.compression: Snappy
2025/10/31-21:13:20.481099 518180                  Options.bottommost_compression: Disabled
2025/10/31-21:13:20.481100 518180       Options.prefix_extractor: nullptr
2025/10/31-21:13:20.481102 518180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:13:20.481103 518180             Options.num_levels: 7
2025/10/31-21:13:20.481105 518180        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:13:20.481106 518180     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:13:20.481108 518180     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:13:20.481110 518180            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:13:20.481111 518180                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:13:20.481113 518180               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:13:20.481114 518180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:13:20.481116 518180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:13:20.481118 518180         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:13:20.481119 518180                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:13:20.481121 518180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:13:20.481122 518180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:13:20.481124 518180            Options.compression_opts.window_bits: -14
2025/10/31-21:13:20.481126 518180                  Options.compression_opts.level: 32767
2025/10/31-21:13:20.481127 518180               Options.compression_opts.strategy: 0
2025/10/31-21:13:20.481129 518180         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:13:20.481130 518180         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:13:20.481132 518180         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:13:20.481134 518180         Options.compression_opts.parallel_threads: 1
2025/10/31-21:13:20.481135 518180                  Options.compression_opts.enabled: false
2025/10/31-21:13:20.481137 518180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:13:20.481138 518180      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:13:20.481140 518180          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:13:20.481142 518180              Options.level0_stop_writes_trigger: 36
2025/10/31-21:13:20.481143 518180                   Options.target_file_size_base: 67108864
2025/10/31-21:13:20.481145 518180             Options.target_file_size_multiplier: 1
2025/10/31-21:13:20.481146 518180                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:13:20.481148 518180 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:13:20.481150 518180          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:13:20.481152 518180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:13:20.481154 518180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:13:20.481155 518180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:13:20.481157 518180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:13:20.481158 518180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:13:20.481160 518180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:13:20.481161 518180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:13:20.481163 518180       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:13:20.481165 518180                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:13:20.481166 518180   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:13:20.481186 518180                        Options.arena_block_size: 1048576
2025/10/31-21:13:20.481188 518180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:13:20.481189 518180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:13:20.481191 518180                Options.disable_auto_compactions: 1
2025/10/31-21:13:20.481193 518180                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:13:20.481195 518180                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:13:20.481196 518180 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:13:20.481198 518180 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:13:20.481200 518180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:13:20.481201 518180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:13:20.481203 518180 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:13:20.481205 518180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:13:20.481206 518180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:13:20.481208 518180 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:13:20.481210 518180                   Options.table_properties_collectors: 
2025/10/31-21:13:20.481212 518180                   Options.inplace_update_support: 0
2025/10/31-21:13:20.481213 518180                 Options.inplace_update_num_locks: 10000
2025/10/31-21:13:20.481215 518180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:13:20.481217 518180               Options.memtable_whole_key_filtering: 0
2025/10/31-21:13:20.481219 518180   Options.memtable_huge_page_size: 0
2025/10/31-21:13:20.481230 518180                           Options.bloom_locality: 0
2025/10/31-21:13:20.481232 518180                    Options.max_successive_merges: 0
2025/10/31-21:13:20.481234 518180                Options.optimize_filters_for_hits: 0
2025/10/31-21:13:20.481235 518180                Options.paranoid_file_checks: 0
2025/10/31-21:13:20.481237 518180                Options.force_consistency_checks: 1
2025/10/31-21:13:20.481238 518180                Options.report_bg_io_stats: 0
2025/10/31-21:13:20.481240 518180                               Options.ttl: 2592000
2025/10/31-21:13:20.481241 518180          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:13:20.481243 518180                        Options.default_temperature: kUnknown
2025/10/31-21:13:20.481245 518180  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:13:20.481246 518180    Options.preserve_internal_time_seconds: 0
2025/10/31-21:13:20.481248 518180                       Options.enable_blob_files: false
2025/10/31-21:13:20.481250 518180                           Options.min_blob_size: 0
2025/10/31-21:13:20.481251 518180                          Options.blob_file_size: 268435456
2025/10/31-21:13:20.481253 518180                   Options.blob_compression_type: NoCompression
2025/10/31-21:13:20.481254 518180          Options.enable_blob_garbage_collection: false
2025/10/31-21:13:20.481256 518180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:13:20.481258 518180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:13:20.481260 518180          Options.blob_compaction_readahead_size: 0
2025/10/31-21:13:20.481261 518180                Options.blob_file_starting_level: 0
2025/10/31-21:13:20.481263 518180         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:13:20.481265 518180            Options.memtable_max_range_deletions: 0
2025/10/31-21:13:20.484816 518180 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017201 succeeded,manifest_file_number is 17201, next_file_number is 17203, last_sequence is 0, log_number is 17197,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17197
2025/10/31-21:13:20.484849 518180 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17197
2025/10/31-21:13:20.484857 518180 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17197
2025/10/31-21:13:20.485034 518180 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:13:20.489105 518180 EVENT_LOG_v1 {"time_micros": 1761941600489082, "job": 1, "event": "recovery_started", "wal_files": [17200]}
2025/10/31-21:13:20.489125 518180 [db/db_impl/db_impl_open.cc:1143] Recovering log #17200 mode 2
2025/10/31-21:13:20.489468 518180 EVENT_LOG_v1 {"time_micros": 1761941600489459, "job": 1, "event": "recovery_finished"}
2025/10/31-21:13:20.489917 518180 [db/version_set.cc:5438] Creating manifest 17205
2025/10/31-21:13:20.503417 518180 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:13:20.503882 518180 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925962257228
2025/10/31-21:13:20.504285 518180 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55f23ad28810
2025/10/31-21:13:20.505342 518180 DB pointer 0x55f23acc58c0
2025/10/31-21:13:20.505969 518217 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:13:20.505986 518217 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f23ac81020#518180 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f23ac60b40#518180 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:13:20.699207 518180 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:13:20.699352 518180 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:13:20.703382 518180 [db/db_impl/db_impl.cc:667] Shutdown complete
