2025/10/31-23:43:18.240203 543430 RocksDB version: 8.10.0
2025/10/31-23:43:18.240289 543430 Compile date 2023-12-15 13:01:14
2025/10/31-23:43:18.240300 543430 DB SUMMARY
2025/10/31-23:43:18.240303 543430 Host name (Env):  vmi2853651
2025/10/31-23:43:18.240305 543430 DB Session ID:  BFDOUBG2GJ4V9G1YGUIM
2025/10/31-23:43:18.241036 543430 CURRENT file:  CURRENT
2025/10/31-23:43:18.241042 543430 IDENTITY file:  IDENTITY
2025/10/31-23:43:18.241076 543430 MANIFEST file:  MANIFEST-019497 size: 214 Bytes
2025/10/31-23:43:18.241078 543430 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:43:18.241081 543430 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019496.log size: 0 ; 
2025/10/31-23:43:18.241129 543430                         Options.error_if_exists: 0
2025/10/31-23:43:18.241131 543430                       Options.create_if_missing: 1
2025/10/31-23:43:18.241133 543430                         Options.paranoid_checks: 1
2025/10/31-23:43:18.241134 543430             Options.flush_verify_memtable_count: 1
2025/10/31-23:43:18.241136 543430          Options.compaction_verify_record_count: 1
2025/10/31-23:43:18.241138 543430                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:43:18.241139 543430        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:43:18.241141 543430                                     Options.env: 0x559c05ffadc0
2025/10/31-23:43:18.241143 543430                                      Options.fs: PosixFileSystem
2025/10/31-23:43:18.241145 543430                                Options.info_log: 0x559c05fab7e0
2025/10/31-23:43:18.241147 543430                Options.max_file_opening_threads: 16
2025/10/31-23:43:18.241148 543430                              Options.statistics: (nil)
2025/10/31-23:43:18.241150 543430                               Options.use_fsync: 0
2025/10/31-23:43:18.241152 543430                       Options.max_log_file_size: 0
2025/10/31-23:43:18.241153 543430                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:43:18.241155 543430                   Options.log_file_time_to_roll: 0
2025/10/31-23:43:18.241156 543430                       Options.keep_log_file_num: 1000
2025/10/31-23:43:18.241158 543430                    Options.recycle_log_file_num: 0
2025/10/31-23:43:18.241160 543430                         Options.allow_fallocate: 1
2025/10/31-23:43:18.241161 543430                        Options.allow_mmap_reads: 0
2025/10/31-23:43:18.241163 543430                       Options.allow_mmap_writes: 0
2025/10/31-23:43:18.241164 543430                        Options.use_direct_reads: 0
2025/10/31-23:43:18.241166 543430                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:43:18.241181 543430          Options.create_missing_column_families: 1
2025/10/31-23:43:18.241183 543430                              Options.db_log_dir: 
2025/10/31-23:43:18.241185 543430                                 Options.wal_dir: 
2025/10/31-23:43:18.241186 543430                Options.table_cache_numshardbits: 6
2025/10/31-23:43:18.241188 543430                         Options.WAL_ttl_seconds: 0
2025/10/31-23:43:18.241189 543430                       Options.WAL_size_limit_MB: 0
2025/10/31-23:43:18.241191 543430                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:43:18.241193 543430             Options.manifest_preallocation_size: 4194304
2025/10/31-23:43:18.241194 543430                     Options.is_fd_close_on_exec: 1
2025/10/31-23:43:18.241196 543430                   Options.advise_random_on_open: 1
2025/10/31-23:43:18.241197 543430                    Options.db_write_buffer_size: 0
2025/10/31-23:43:18.241199 543430                    Options.write_buffer_manager: 0x559c05fab720
2025/10/31-23:43:18.241201 543430         Options.access_hint_on_compaction_start: 1
2025/10/31-23:43:18.241203 543430           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:43:18.241205 543430                      Options.use_adaptive_mutex: 0
2025/10/31-23:43:18.241208 543430                            Options.rate_limiter: (nil)
2025/10/31-23:43:18.241216 543430     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:43:18.241218 543430                       Options.wal_recovery_mode: 2
2025/10/31-23:43:18.241220 543430                  Options.enable_thread_tracking: 0
2025/10/31-23:43:18.241221 543430                  Options.enable_pipelined_write: 0
2025/10/31-23:43:18.241223 543430                  Options.unordered_write: 0
2025/10/31-23:43:18.241224 543430         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:43:18.241226 543430      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:43:18.241228 543430             Options.write_thread_max_yield_usec: 100
2025/10/31-23:43:18.241229 543430            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:43:18.241231 543430                               Options.row_cache: None
2025/10/31-23:43:18.241233 543430                              Options.wal_filter: None
2025/10/31-23:43:18.241234 543430             Options.avoid_flush_during_recovery: 0
2025/10/31-23:43:18.241236 543430             Options.allow_ingest_behind: 0
2025/10/31-23:43:18.241238 543430             Options.two_write_queues: 0
2025/10/31-23:43:18.241239 543430             Options.manual_wal_flush: 0
2025/10/31-23:43:18.241241 543430             Options.wal_compression: 0
2025/10/31-23:43:18.241242 543430             Options.atomic_flush: 0
2025/10/31-23:43:18.241244 543430             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:43:18.241245 543430                 Options.persist_stats_to_disk: 0
2025/10/31-23:43:18.241247 543430                 Options.write_dbid_to_manifest: 0
2025/10/31-23:43:18.241248 543430                 Options.log_readahead_size: 0
2025/10/31-23:43:18.241250 543430                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:43:18.241252 543430                 Options.best_efforts_recovery: 0
2025/10/31-23:43:18.241253 543430                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:43:18.241255 543430            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:43:18.241256 543430             Options.allow_data_in_errors: 0
2025/10/31-23:43:18.241258 543430             Options.db_host_id: __hostname__
2025/10/31-23:43:18.241260 543430             Options.enforce_single_del_contracts: true
2025/10/31-23:43:18.241261 543430             Options.max_background_jobs: 2
2025/10/31-23:43:18.241263 543430             Options.max_background_compactions: -1
2025/10/31-23:43:18.241265 543430             Options.max_subcompactions: 1
2025/10/31-23:43:18.241266 543430             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:43:18.241268 543430           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:43:18.241269 543430             Options.delayed_write_rate : 16777216
2025/10/31-23:43:18.241271 543430             Options.max_total_wal_size: 0
2025/10/31-23:43:18.241273 543430             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:43:18.241274 543430                   Options.stats_dump_period_sec: 600
2025/10/31-23:43:18.241276 543430                 Options.stats_persist_period_sec: 600
2025/10/31-23:43:18.241278 543430                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:43:18.241279 543430                          Options.max_open_files: -1
2025/10/31-23:43:18.241281 543430                          Options.bytes_per_sync: 0
2025/10/31-23:43:18.241283 543430                      Options.wal_bytes_per_sync: 0
2025/10/31-23:43:18.241284 543430                   Options.strict_bytes_per_sync: 0
2025/10/31-23:43:18.241286 543430       Options.compaction_readahead_size: 2097152
2025/10/31-23:43:18.241287 543430                  Options.max_background_flushes: -1
2025/10/31-23:43:18.241289 543430 Options.daily_offpeak_time_utc: 
2025/10/31-23:43:18.241291 543430 Compression algorithms supported:
2025/10/31-23:43:18.241301 543430 	kZSTD supported: 1
2025/10/31-23:43:18.241302 543430 	kXpressCompression supported: 0
2025/10/31-23:43:18.241304 543430 	kBZip2Compression supported: 1
2025/10/31-23:43:18.241309 543430 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:43:18.241310 543430 	kLZ4Compression supported: 1
2025/10/31-23:43:18.241312 543430 	kZlibCompression supported: 1
2025/10/31-23:43:18.241314 543430 	kLZ4HCCompression supported: 1
2025/10/31-23:43:18.241316 543430 	kSnappyCompression supported: 1
2025/10/31-23:43:18.241319 543430 Fast CRC32 supported: Not supported on x86
2025/10/31-23:43:18.241320 543430 DMutex implementation: pthread_mutex_t
2025/10/31-23:43:18.241431 543430 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019497
2025/10/31-23:43:18.241630 543430 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:43:18.241634 543430               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:43:18.241636 543430           Options.merge_operator: None
2025/10/31-23:43:18.241638 543430        Options.compaction_filter: None
2025/10/31-23:43:18.241640 543430        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:43:18.241641 543430  Options.sst_partitioner_factory: None
2025/10/31-23:43:18.241643 543430         Options.memtable_factory: SkipListFactory
2025/10/31-23:43:18.241645 543430            Options.table_factory: BlockBasedTable
2025/10/31-23:43:18.241670 543430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559c0607de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559c05fc1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:43:18.241672 543430        Options.write_buffer_size: 67108864
2025/10/31-23:43:18.241674 543430  Options.max_write_buffer_number: 2
2025/10/31-23:43:18.241676 543430          Options.compression: Snappy
2025/10/31-23:43:18.241677 543430                  Options.bottommost_compression: Disabled
2025/10/31-23:43:18.241679 543430       Options.prefix_extractor: nullptr
2025/10/31-23:43:18.241681 543430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:43:18.241682 543430             Options.num_levels: 7
2025/10/31-23:43:18.241684 543430        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:43:18.241685 543430     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:43:18.241687 543430     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:43:18.241689 543430            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:43:18.241690 543430                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:43:18.241692 543430               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:43:18.241694 543430         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:43:18.241695 543430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:18.241697 543430         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:43:18.241699 543430                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:43:18.241703 543430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:18.241705 543430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:18.241707 543430            Options.compression_opts.window_bits: -14
2025/10/31-23:43:18.241708 543430                  Options.compression_opts.level: 32767
2025/10/31-23:43:18.241710 543430               Options.compression_opts.strategy: 0
2025/10/31-23:43:18.241711 543430         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:43:18.241713 543430         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:18.241715 543430         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:18.241716 543430         Options.compression_opts.parallel_threads: 1
2025/10/31-23:43:18.241718 543430                  Options.compression_opts.enabled: false
2025/10/31-23:43:18.241719 543430         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:18.241721 543430      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:43:18.241722 543430          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:43:18.241724 543430              Options.level0_stop_writes_trigger: 36
2025/10/31-23:43:18.241726 543430                   Options.target_file_size_base: 67108864
2025/10/31-23:43:18.241727 543430             Options.target_file_size_multiplier: 1
2025/10/31-23:43:18.241729 543430                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:43:18.241730 543430 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:43:18.241732 543430          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:43:18.241735 543430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:43:18.241737 543430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:43:18.241739 543430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:43:18.241740 543430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:43:18.241742 543430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:43:18.241744 543430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:43:18.241745 543430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:43:18.241747 543430       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:43:18.241748 543430                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:43:18.241750 543430   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:43:18.241752 543430                        Options.arena_block_size: 1048576
2025/10/31-23:43:18.241753 543430   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:43:18.241755 543430   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:43:18.241756 543430                Options.disable_auto_compactions: 0
2025/10/31-23:43:18.241759 543430                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:43:18.241761 543430                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:43:18.241763 543430 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:43:18.241765 543430 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:43:18.241766 543430 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:43:18.241768 543430 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:43:18.241769 543430 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:43:18.241772 543430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:43:18.241773 543430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:43:18.241775 543430 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:43:18.241777 543430                   Options.table_properties_collectors: 
2025/10/31-23:43:18.241779 543430                   Options.inplace_update_support: 0
2025/10/31-23:43:18.241784 543430                 Options.inplace_update_num_locks: 10000
2025/10/31-23:43:18.241786 543430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:43:18.241788 543430               Options.memtable_whole_key_filtering: 0
2025/10/31-23:43:18.241789 543430   Options.memtable_huge_page_size: 0
2025/10/31-23:43:18.241791 543430                           Options.bloom_locality: 0
2025/10/31-23:43:18.241792 543430                    Options.max_successive_merges: 0
2025/10/31-23:43:18.241806 543430                Options.optimize_filters_for_hits: 0
2025/10/31-23:43:18.241807 543430                Options.paranoid_file_checks: 0
2025/10/31-23:43:18.241809 543430                Options.force_consistency_checks: 1
2025/10/31-23:43:18.241810 543430                Options.report_bg_io_stats: 0
2025/10/31-23:43:18.241812 543430                               Options.ttl: 2592000
2025/10/31-23:43:18.241813 543430          Options.periodic_compaction_seconds: 60
2025/10/31-23:43:18.241816 543430                        Options.default_temperature: kUnknown
2025/10/31-23:43:18.241817 543430  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:43:18.241819 543430    Options.preserve_internal_time_seconds: 0
2025/10/31-23:43:18.241820 543430                       Options.enable_blob_files: false
2025/10/31-23:43:18.241822 543430                           Options.min_blob_size: 0
2025/10/31-23:43:18.241823 543430                          Options.blob_file_size: 268435456
2025/10/31-23:43:18.241825 543430                   Options.blob_compression_type: NoCompression
2025/10/31-23:43:18.241827 543430          Options.enable_blob_garbage_collection: false
2025/10/31-23:43:18.241828 543430      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:43:18.241830 543430 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:43:18.241832 543430          Options.blob_compaction_readahead_size: 0
2025/10/31-23:43:18.241833 543430                Options.blob_file_starting_level: 0
2025/10/31-23:43:18.241835 543430         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:43:18.241837 543430            Options.memtable_max_range_deletions: 0
2025/10/31-23:43:18.241970 543430 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:43:18.241973 543430               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:43:18.241974 543430           Options.merge_operator: None
2025/10/31-23:43:18.241976 543430        Options.compaction_filter: None
2025/10/31-23:43:18.241978 543430        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:43:18.241979 543430  Options.sst_partitioner_factory: None
2025/10/31-23:43:18.241981 543430         Options.memtable_factory: SkipListFactory
2025/10/31-23:43:18.241982 543430            Options.table_factory: BlockBasedTable
2025/10/31-23:43:18.241995 543430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559c06083b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559c05fa0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:43:18.242001 543430        Options.write_buffer_size: 67108864
2025/10/31-23:43:18.242003 543430  Options.max_write_buffer_number: 2
2025/10/31-23:43:18.242005 543430          Options.compression: Snappy
2025/10/31-23:43:18.242006 543430                  Options.bottommost_compression: Disabled
2025/10/31-23:43:18.242008 543430       Options.prefix_extractor: nullptr
2025/10/31-23:43:18.242009 543430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:43:18.242011 543430             Options.num_levels: 7
2025/10/31-23:43:18.242013 543430        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:43:18.242014 543430     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:43:18.242016 543430     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:43:18.242017 543430            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:43:18.242019 543430                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:43:18.242021 543430               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:43:18.242022 543430         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:43:18.242024 543430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:18.242025 543430         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:43:18.242027 543430                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:43:18.242028 543430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:18.242030 543430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:18.242032 543430            Options.compression_opts.window_bits: -14
2025/10/31-23:43:18.242033 543430                  Options.compression_opts.level: 32767
2025/10/31-23:43:18.242035 543430               Options.compression_opts.strategy: 0
2025/10/31-23:43:18.242036 543430         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:43:18.242038 543430         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:18.242039 543430         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:18.242041 543430         Options.compression_opts.parallel_threads: 1
2025/10/31-23:43:18.242043 543430                  Options.compression_opts.enabled: false
2025/10/31-23:43:18.242044 543430         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:18.242046 543430      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:43:18.242047 543430          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:43:18.242049 543430              Options.level0_stop_writes_trigger: 36
2025/10/31-23:43:18.242050 543430                   Options.target_file_size_base: 67108864
2025/10/31-23:43:18.242052 543430             Options.target_file_size_multiplier: 1
2025/10/31-23:43:18.242054 543430                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:43:18.242055 543430 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:43:18.242057 543430          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:43:18.242061 543430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:43:18.242063 543430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:43:18.242065 543430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:43:18.242066 543430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:43:18.242068 543430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:43:18.242069 543430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:43:18.242071 543430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:43:18.242073 543430       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:43:18.242074 543430                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:43:18.242076 543430   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:43:18.242081 543430                        Options.arena_block_size: 1048576
2025/10/31-23:43:18.242082 543430   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:43:18.242084 543430   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:43:18.242086 543430                Options.disable_auto_compactions: 1
2025/10/31-23:43:18.242088 543430                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:43:18.242089 543430                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:43:18.242091 543430 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:43:18.242092 543430 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:43:18.242094 543430 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:43:18.242096 543430 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:43:18.242097 543430 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:43:18.242099 543430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:43:18.242101 543430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:43:18.242102 543430 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:43:18.242105 543430                   Options.table_properties_collectors: 
2025/10/31-23:43:18.242106 543430                   Options.inplace_update_support: 0
2025/10/31-23:43:18.242108 543430                 Options.inplace_update_num_locks: 10000
2025/10/31-23:43:18.242109 543430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:43:18.242111 543430               Options.memtable_whole_key_filtering: 0
2025/10/31-23:43:18.242113 543430   Options.memtable_huge_page_size: 0
2025/10/31-23:43:18.242114 543430                           Options.bloom_locality: 0
2025/10/31-23:43:18.242116 543430                    Options.max_successive_merges: 0
2025/10/31-23:43:18.242117 543430                Options.optimize_filters_for_hits: 0
2025/10/31-23:43:18.242119 543430                Options.paranoid_file_checks: 0
2025/10/31-23:43:18.242120 543430                Options.force_consistency_checks: 1
2025/10/31-23:43:18.242121 543430                Options.report_bg_io_stats: 0
2025/10/31-23:43:18.242123 543430                               Options.ttl: 2592000
2025/10/31-23:43:18.242124 543430          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:43:18.242126 543430                        Options.default_temperature: kUnknown
2025/10/31-23:43:18.242128 543430  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:43:18.242129 543430    Options.preserve_internal_time_seconds: 0
2025/10/31-23:43:18.242131 543430                       Options.enable_blob_files: false
2025/10/31-23:43:18.242132 543430                           Options.min_blob_size: 0
2025/10/31-23:43:18.242134 543430                          Options.blob_file_size: 268435456
2025/10/31-23:43:18.242135 543430                   Options.blob_compression_type: NoCompression
2025/10/31-23:43:18.242137 543430          Options.enable_blob_garbage_collection: false
2025/10/31-23:43:18.242138 543430      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:43:18.242140 543430 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:43:18.242142 543430          Options.blob_compaction_readahead_size: 0
2025/10/31-23:43:18.242143 543430                Options.blob_file_starting_level: 0
2025/10/31-23:43:18.242145 543430         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:43:18.242146 543430            Options.memtable_max_range_deletions: 0
2025/10/31-23:43:18.244024 543430 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019497 succeeded,manifest_file_number is 19497, next_file_number is 19499, last_sequence is 0, log_number is 19493,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19493
2025/10/31-23:43:18.244036 543430 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19493
2025/10/31-23:43:18.244038 543430 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19493
2025/10/31-23:43:18.244082 543430 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:43:18.245342 543430 EVENT_LOG_v1 {"time_micros": 1761950598245331, "job": 1, "event": "recovery_started", "wal_files": [19496]}
2025/10/31-23:43:18.245350 543430 [db/db_impl/db_impl_open.cc:1143] Recovering log #19496 mode 2
2025/10/31-23:43:18.245455 543430 EVENT_LOG_v1 {"time_micros": 1761950598245451, "job": 1, "event": "recovery_finished"}
2025/10/31-23:43:18.245600 543430 [db/version_set.cc:5438] Creating manifest 19501
2025/10/31-23:43:18.256312 543430 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:43:18.256614 543430 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934899545550
2025/10/31-23:43:18.256939 543430 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x559c06068810
2025/10/31-23:43:18.257622 543430 DB pointer 0x559c060058c0
2025/10/31-23:43:18.258115 543469 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:43:18.258134 543469 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559c05fc1020#543430 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559c05fa0b40#543430 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:43:18.489677 543430 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:43:18.489770 543430 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:43:18.494189 543430 [db/db_impl/db_impl.cc:667] Shutdown complete
