2025/10/31-21:56:19.264359 525188 RocksDB version: 8.10.0
2025/10/31-21:56:19.264496 525188 Compile date 2023-12-15 13:01:14
2025/10/31-21:56:19.264513 525188 DB SUMMARY
2025/10/31-21:56:19.264518 525188 Host name (Env):  vmi2853651
2025/10/31-21:56:19.264521 525188 DB Session ID:  LRKYW0YWJL90YOO4HQIX
2025/10/31-21:56:19.265439 525188 CURRENT file:  CURRENT
2025/10/31-21:56:19.265445 525188 IDENTITY file:  IDENTITY
2025/10/31-21:56:19.265511 525188 MANIFEST file:  MANIFEST-017845 size: 214 Bytes
2025/10/31-21:56:19.265517 525188 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:56:19.265520 525188 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017844.log size: 0 ; 
2025/10/31-21:56:19.265593 525188                         Options.error_if_exists: 0
2025/10/31-21:56:19.265598 525188                       Options.create_if_missing: 1
2025/10/31-21:56:19.265600 525188                         Options.paranoid_checks: 1
2025/10/31-21:56:19.265603 525188             Options.flush_verify_memtable_count: 1
2025/10/31-21:56:19.265606 525188          Options.compaction_verify_record_count: 1
2025/10/31-21:56:19.265608 525188                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:56:19.265611 525188        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:56:19.265613 525188                                     Options.env: 0x5e3f89caedc0
2025/10/31-21:56:19.265617 525188                                      Options.fs: PosixFileSystem
2025/10/31-21:56:19.265620 525188                                Options.info_log: 0x5e3f89c5f7e0
2025/10/31-21:56:19.265623 525188                Options.max_file_opening_threads: 16
2025/10/31-21:56:19.265625 525188                              Options.statistics: (nil)
2025/10/31-21:56:19.265628 525188                               Options.use_fsync: 0
2025/10/31-21:56:19.265639 525188                       Options.max_log_file_size: 0
2025/10/31-21:56:19.265642 525188                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:56:19.265644 525188                   Options.log_file_time_to_roll: 0
2025/10/31-21:56:19.265647 525188                       Options.keep_log_file_num: 1000
2025/10/31-21:56:19.265650 525188                    Options.recycle_log_file_num: 0
2025/10/31-21:56:19.265652 525188                         Options.allow_fallocate: 1
2025/10/31-21:56:19.265655 525188                        Options.allow_mmap_reads: 0
2025/10/31-21:56:19.265657 525188                       Options.allow_mmap_writes: 0
2025/10/31-21:56:19.265660 525188                        Options.use_direct_reads: 0
2025/10/31-21:56:19.265663 525188                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:56:19.265665 525188          Options.create_missing_column_families: 1
2025/10/31-21:56:19.265668 525188                              Options.db_log_dir: 
2025/10/31-21:56:19.265671 525188                                 Options.wal_dir: 
2025/10/31-21:56:19.265673 525188                Options.table_cache_numshardbits: 6
2025/10/31-21:56:19.265676 525188                         Options.WAL_ttl_seconds: 0
2025/10/31-21:56:19.265679 525188                       Options.WAL_size_limit_MB: 0
2025/10/31-21:56:19.265681 525188                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:56:19.265684 525188             Options.manifest_preallocation_size: 4194304
2025/10/31-21:56:19.265687 525188                     Options.is_fd_close_on_exec: 1
2025/10/31-21:56:19.265689 525188                   Options.advise_random_on_open: 1
2025/10/31-21:56:19.265692 525188                    Options.db_write_buffer_size: 0
2025/10/31-21:56:19.265695 525188                    Options.write_buffer_manager: 0x5e3f89c5f720
2025/10/31-21:56:19.265697 525188         Options.access_hint_on_compaction_start: 1
2025/10/31-21:56:19.265700 525188           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:56:19.265702 525188                      Options.use_adaptive_mutex: 0
2025/10/31-21:56:19.265705 525188                            Options.rate_limiter: (nil)
2025/10/31-21:56:19.265739 525188     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:56:19.265743 525188                       Options.wal_recovery_mode: 2
2025/10/31-21:56:19.265746 525188                  Options.enable_thread_tracking: 0
2025/10/31-21:56:19.265748 525188                  Options.enable_pipelined_write: 0
2025/10/31-21:56:19.265750 525188                  Options.unordered_write: 0
2025/10/31-21:56:19.265753 525188         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:56:19.265755 525188      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:56:19.265758 525188             Options.write_thread_max_yield_usec: 100
2025/10/31-21:56:19.265761 525188            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:56:19.265764 525188                               Options.row_cache: None
2025/10/31-21:56:19.265766 525188                              Options.wal_filter: None
2025/10/31-21:56:19.265769 525188             Options.avoid_flush_during_recovery: 0
2025/10/31-21:56:19.265772 525188             Options.allow_ingest_behind: 0
2025/10/31-21:56:19.265774 525188             Options.two_write_queues: 0
2025/10/31-21:56:19.265777 525188             Options.manual_wal_flush: 0
2025/10/31-21:56:19.265780 525188             Options.wal_compression: 0
2025/10/31-21:56:19.265782 525188             Options.atomic_flush: 0
2025/10/31-21:56:19.265785 525188             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:56:19.265787 525188                 Options.persist_stats_to_disk: 0
2025/10/31-21:56:19.265790 525188                 Options.write_dbid_to_manifest: 0
2025/10/31-21:56:19.265792 525188                 Options.log_readahead_size: 0
2025/10/31-21:56:19.265795 525188                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:56:19.265798 525188                 Options.best_efforts_recovery: 0
2025/10/31-21:56:19.265801 525188                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:56:19.265803 525188            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:56:19.265806 525188             Options.allow_data_in_errors: 0
2025/10/31-21:56:19.265808 525188             Options.db_host_id: __hostname__
2025/10/31-21:56:19.265811 525188             Options.enforce_single_del_contracts: true
2025/10/31-21:56:19.265814 525188             Options.max_background_jobs: 2
2025/10/31-21:56:19.265816 525188             Options.max_background_compactions: -1
2025/10/31-21:56:19.265819 525188             Options.max_subcompactions: 1
2025/10/31-21:56:19.265821 525188             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:56:19.265824 525188           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:56:19.265827 525188             Options.delayed_write_rate : 16777216
2025/10/31-21:56:19.265829 525188             Options.max_total_wal_size: 0
2025/10/31-21:56:19.265832 525188             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:56:19.265834 525188                   Options.stats_dump_period_sec: 600
2025/10/31-21:56:19.265837 525188                 Options.stats_persist_period_sec: 600
2025/10/31-21:56:19.265839 525188                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:56:19.265842 525188                          Options.max_open_files: -1
2025/10/31-21:56:19.265844 525188                          Options.bytes_per_sync: 0
2025/10/31-21:56:19.265847 525188                      Options.wal_bytes_per_sync: 0
2025/10/31-21:56:19.265850 525188                   Options.strict_bytes_per_sync: 0
2025/10/31-21:56:19.265852 525188       Options.compaction_readahead_size: 2097152
2025/10/31-21:56:19.265855 525188                  Options.max_background_flushes: -1
2025/10/31-21:56:19.265858 525188 Options.daily_offpeak_time_utc: 
2025/10/31-21:56:19.265861 525188 Compression algorithms supported:
2025/10/31-21:56:19.265878 525188 	kZSTD supported: 1
2025/10/31-21:56:19.265881 525188 	kXpressCompression supported: 0
2025/10/31-21:56:19.265884 525188 	kBZip2Compression supported: 1
2025/10/31-21:56:19.265904 525188 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:56:19.265908 525188 	kLZ4Compression supported: 1
2025/10/31-21:56:19.265910 525188 	kZlibCompression supported: 1
2025/10/31-21:56:19.265914 525188 	kLZ4HCCompression supported: 1
2025/10/31-21:56:19.265917 525188 	kSnappyCompression supported: 1
2025/10/31-21:56:19.265922 525188 Fast CRC32 supported: Not supported on x86
2025/10/31-21:56:19.265925 525188 DMutex implementation: pthread_mutex_t
2025/10/31-21:56:19.266147 525188 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017845
2025/10/31-21:56:19.266580 525188 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:56:19.266590 525188               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:56:19.266594 525188           Options.merge_operator: None
2025/10/31-21:56:19.266597 525188        Options.compaction_filter: None
2025/10/31-21:56:19.266600 525188        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:56:19.266603 525188  Options.sst_partitioner_factory: None
2025/10/31-21:56:19.266606 525188         Options.memtable_factory: SkipListFactory
2025/10/31-21:56:19.266609 525188            Options.table_factory: BlockBasedTable
2025/10/31-21:56:19.266664 525188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3f89d31e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3f89c75020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:56:19.266668 525188        Options.write_buffer_size: 67108864
2025/10/31-21:56:19.266670 525188  Options.max_write_buffer_number: 2
2025/10/31-21:56:19.266672 525188          Options.compression: Snappy
2025/10/31-21:56:19.266673 525188                  Options.bottommost_compression: Disabled
2025/10/31-21:56:19.266675 525188       Options.prefix_extractor: nullptr
2025/10/31-21:56:19.266677 525188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:56:19.266678 525188             Options.num_levels: 7
2025/10/31-21:56:19.266679 525188        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:56:19.266681 525188     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:56:19.266682 525188     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:56:19.266684 525188            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:56:19.266686 525188                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:56:19.266687 525188               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:56:19.266689 525188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:56:19.266691 525188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:56:19.266692 525188         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:56:19.266694 525188                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:56:19.266704 525188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:56:19.266706 525188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:56:19.266708 525188            Options.compression_opts.window_bits: -14
2025/10/31-21:56:19.266709 525188                  Options.compression_opts.level: 32767
2025/10/31-21:56:19.266711 525188               Options.compression_opts.strategy: 0
2025/10/31-21:56:19.266712 525188         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:56:19.266714 525188         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:56:19.266715 525188         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:56:19.266717 525188         Options.compression_opts.parallel_threads: 1
2025/10/31-21:56:19.266718 525188                  Options.compression_opts.enabled: false
2025/10/31-21:56:19.266720 525188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:56:19.266721 525188      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:56:19.266723 525188          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:56:19.266724 525188              Options.level0_stop_writes_trigger: 36
2025/10/31-21:56:19.266726 525188                   Options.target_file_size_base: 67108864
2025/10/31-21:56:19.266727 525188             Options.target_file_size_multiplier: 1
2025/10/31-21:56:19.266729 525188                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:56:19.266730 525188 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:56:19.266732 525188          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:56:19.266736 525188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:56:19.266738 525188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:56:19.266739 525188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:56:19.266741 525188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:56:19.266742 525188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:56:19.266744 525188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:56:19.266745 525188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:56:19.266747 525188       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:56:19.266748 525188                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:56:19.266750 525188   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:56:19.266751 525188                        Options.arena_block_size: 1048576
2025/10/31-21:56:19.266753 525188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:56:19.266754 525188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:56:19.266756 525188                Options.disable_auto_compactions: 0
2025/10/31-21:56:19.266760 525188                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:56:19.266762 525188                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:56:19.266764 525188 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:56:19.266765 525188 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:56:19.266767 525188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:56:19.266768 525188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:56:19.266770 525188 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:56:19.266772 525188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:56:19.266774 525188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:56:19.266775 525188 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:56:19.266781 525188                   Options.table_properties_collectors: 
2025/10/31-21:56:19.266783 525188                   Options.inplace_update_support: 0
2025/10/31-21:56:19.266792 525188                 Options.inplace_update_num_locks: 10000
2025/10/31-21:56:19.266794 525188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:56:19.266796 525188               Options.memtable_whole_key_filtering: 0
2025/10/31-21:56:19.266798 525188   Options.memtable_huge_page_size: 0
2025/10/31-21:56:19.266799 525188                           Options.bloom_locality: 0
2025/10/31-21:56:19.266801 525188                    Options.max_successive_merges: 0
2025/10/31-21:56:19.266802 525188                Options.optimize_filters_for_hits: 0
2025/10/31-21:56:19.266804 525188                Options.paranoid_file_checks: 0
2025/10/31-21:56:19.266805 525188                Options.force_consistency_checks: 1
2025/10/31-21:56:19.266807 525188                Options.report_bg_io_stats: 0
2025/10/31-21:56:19.266808 525188                               Options.ttl: 2592000
2025/10/31-21:56:19.266810 525188          Options.periodic_compaction_seconds: 60
2025/10/31-21:56:19.266812 525188                        Options.default_temperature: kUnknown
2025/10/31-21:56:19.266814 525188  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:56:19.266815 525188    Options.preserve_internal_time_seconds: 0
2025/10/31-21:56:19.266817 525188                       Options.enable_blob_files: false
2025/10/31-21:56:19.266818 525188                           Options.min_blob_size: 0
2025/10/31-21:56:19.266820 525188                          Options.blob_file_size: 268435456
2025/10/31-21:56:19.266822 525188                   Options.blob_compression_type: NoCompression
2025/10/31-21:56:19.266823 525188          Options.enable_blob_garbage_collection: false
2025/10/31-21:56:19.266825 525188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:56:19.266827 525188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:56:19.266829 525188          Options.blob_compaction_readahead_size: 0
2025/10/31-21:56:19.266830 525188                Options.blob_file_starting_level: 0
2025/10/31-21:56:19.266832 525188         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:56:19.266834 525188            Options.memtable_max_range_deletions: 0
2025/10/31-21:56:19.267035 525188 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:56:19.267040 525188               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:56:19.267041 525188           Options.merge_operator: None
2025/10/31-21:56:19.267043 525188        Options.compaction_filter: None
2025/10/31-21:56:19.267058 525188        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:56:19.267060 525188  Options.sst_partitioner_factory: None
2025/10/31-21:56:19.267061 525188         Options.memtable_factory: SkipListFactory
2025/10/31-21:56:19.267063 525188            Options.table_factory: BlockBasedTable
2025/10/31-21:56:19.267077 525188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3f89d37b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3f89c54b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:56:19.267093 525188        Options.write_buffer_size: 67108864
2025/10/31-21:56:19.267095 525188  Options.max_write_buffer_number: 2
2025/10/31-21:56:19.267097 525188          Options.compression: Snappy
2025/10/31-21:56:19.267098 525188                  Options.bottommost_compression: Disabled
2025/10/31-21:56:19.267100 525188       Options.prefix_extractor: nullptr
2025/10/31-21:56:19.267101 525188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:56:19.267103 525188             Options.num_levels: 7
2025/10/31-21:56:19.267104 525188        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:56:19.267106 525188     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:56:19.267107 525188     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:56:19.267109 525188            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:56:19.267110 525188                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:56:19.267112 525188               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:56:19.267113 525188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:56:19.267115 525188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:56:19.267116 525188         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:56:19.267118 525188                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:56:19.267119 525188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:56:19.267121 525188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:56:19.267122 525188            Options.compression_opts.window_bits: -14
2025/10/31-21:56:19.267124 525188                  Options.compression_opts.level: 32767
2025/10/31-21:56:19.267125 525188               Options.compression_opts.strategy: 0
2025/10/31-21:56:19.267127 525188         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:56:19.267128 525188         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:56:19.267130 525188         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:56:19.267131 525188         Options.compression_opts.parallel_threads: 1
2025/10/31-21:56:19.267133 525188                  Options.compression_opts.enabled: false
2025/10/31-21:56:19.267134 525188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:56:19.267136 525188      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:56:19.267137 525188          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:56:19.267139 525188              Options.level0_stop_writes_trigger: 36
2025/10/31-21:56:19.267140 525188                   Options.target_file_size_base: 67108864
2025/10/31-21:56:19.267142 525188             Options.target_file_size_multiplier: 1
2025/10/31-21:56:19.267143 525188                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:56:19.267145 525188 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:56:19.267146 525188          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:56:19.267149 525188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:56:19.267151 525188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:56:19.267152 525188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:56:19.267154 525188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:56:19.267155 525188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:56:19.267157 525188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:56:19.267158 525188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:56:19.267160 525188       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:56:19.267161 525188                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:56:19.267163 525188   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:56:19.267190 525188                        Options.arena_block_size: 1048576
2025/10/31-21:56:19.267192 525188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:56:19.267194 525188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:56:19.267195 525188                Options.disable_auto_compactions: 1
2025/10/31-21:56:19.267197 525188                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:56:19.267199 525188                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:56:19.267201 525188 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:56:19.267202 525188 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:56:19.267204 525188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:56:19.267205 525188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:56:19.267207 525188 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:56:19.267209 525188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:56:19.267210 525188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:56:19.267212 525188 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:56:19.267214 525188                   Options.table_properties_collectors: 
2025/10/31-21:56:19.267216 525188                   Options.inplace_update_support: 0
2025/10/31-21:56:19.267218 525188                 Options.inplace_update_num_locks: 10000
2025/10/31-21:56:19.267219 525188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:56:19.267221 525188               Options.memtable_whole_key_filtering: 0
2025/10/31-21:56:19.267223 525188   Options.memtable_huge_page_size: 0
2025/10/31-21:56:19.267224 525188                           Options.bloom_locality: 0
2025/10/31-21:56:19.267226 525188                    Options.max_successive_merges: 0
2025/10/31-21:56:19.267227 525188                Options.optimize_filters_for_hits: 0
2025/10/31-21:56:19.267229 525188                Options.paranoid_file_checks: 0
2025/10/31-21:56:19.267230 525188                Options.force_consistency_checks: 1
2025/10/31-21:56:19.267232 525188                Options.report_bg_io_stats: 0
2025/10/31-21:56:19.267233 525188                               Options.ttl: 2592000
2025/10/31-21:56:19.267235 525188          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:56:19.267236 525188                        Options.default_temperature: kUnknown
2025/10/31-21:56:19.267238 525188  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:56:19.267239 525188    Options.preserve_internal_time_seconds: 0
2025/10/31-21:56:19.267241 525188                       Options.enable_blob_files: false
2025/10/31-21:56:19.267242 525188                           Options.min_blob_size: 0
2025/10/31-21:56:19.267244 525188                          Options.blob_file_size: 268435456
2025/10/31-21:56:19.267245 525188                   Options.blob_compression_type: NoCompression
2025/10/31-21:56:19.267247 525188          Options.enable_blob_garbage_collection: false
2025/10/31-21:56:19.267248 525188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:56:19.267250 525188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:56:19.267252 525188          Options.blob_compaction_readahead_size: 0
2025/10/31-21:56:19.267253 525188                Options.blob_file_starting_level: 0
2025/10/31-21:56:19.267255 525188         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:56:19.267257 525188            Options.memtable_max_range_deletions: 0
2025/10/31-21:56:19.270349 525188 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017845 succeeded,manifest_file_number is 17845, next_file_number is 17847, last_sequence is 0, log_number is 17841,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17841
2025/10/31-21:56:19.270371 525188 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17841
2025/10/31-21:56:19.270373 525188 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17841
2025/10/31-21:56:19.270455 525188 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:56:19.272021 525188 EVENT_LOG_v1 {"time_micros": 1761944179272007, "job": 1, "event": "recovery_started", "wal_files": [17844]}
2025/10/31-21:56:19.272029 525188 [db/db_impl/db_impl_open.cc:1143] Recovering log #17844 mode 2
2025/10/31-21:56:19.272157 525188 EVENT_LOG_v1 {"time_micros": 1761944179272155, "job": 1, "event": "recovery_finished"}
2025/10/31-21:56:19.272321 525188 [db/version_set.cc:5438] Creating manifest 17849
2025/10/31-21:56:19.290479 525188 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:56:19.291070 525188 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928471292907
2025/10/31-21:56:19.291532 525188 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e3f89d1c810
2025/10/31-21:56:19.292934 525188 DB pointer 0x5e3f89cb98c0
2025/10/31-21:56:19.294109 525225 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:56:19.294121 525225 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e3f89c75020#525188 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e3f89c54b40#525188 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:56:19.501469 525188 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:56:19.501558 525188 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:56:19.505283 525188 [db/db_impl/db_impl.cc:667] Shutdown complete
