2025/10/31-22:31:15.745932 531393 RocksDB version: 8.10.0
2025/10/31-22:31:15.746055 531393 Compile date 2023-12-15 13:01:14
2025/10/31-22:31:15.746071 531393 DB SUMMARY
2025/10/31-22:31:15.746076 531393 Host name (Env):  vmi2853651
2025/10/31-22:31:15.746079 531393 DB Session ID:  EWDLJ1G0JOSLA5MC065N
2025/10/31-22:31:15.746976 531393 CURRENT file:  CURRENT
2025/10/31-22:31:15.746982 531393 IDENTITY file:  IDENTITY
2025/10/31-22:31:15.747011 531393 MANIFEST file:  MANIFEST-018385 size: 214 Bytes
2025/10/31-22:31:15.747014 531393 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:31:15.747016 531393 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018384.log size: 0 ; 
2025/10/31-22:31:15.747061 531393                         Options.error_if_exists: 0
2025/10/31-22:31:15.747063 531393                       Options.create_if_missing: 1
2025/10/31-22:31:15.747064 531393                         Options.paranoid_checks: 1
2025/10/31-22:31:15.747066 531393             Options.flush_verify_memtable_count: 1
2025/10/31-22:31:15.747068 531393          Options.compaction_verify_record_count: 1
2025/10/31-22:31:15.747069 531393                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:31:15.747071 531393        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:31:15.747073 531393                                     Options.env: 0x5809abc36dc0
2025/10/31-22:31:15.747075 531393                                      Options.fs: PosixFileSystem
2025/10/31-22:31:15.747077 531393                                Options.info_log: 0x5809abbe77e0
2025/10/31-22:31:15.747079 531393                Options.max_file_opening_threads: 16
2025/10/31-22:31:15.747080 531393                              Options.statistics: (nil)
2025/10/31-22:31:15.747082 531393                               Options.use_fsync: 0
2025/10/31-22:31:15.747084 531393                       Options.max_log_file_size: 0
2025/10/31-22:31:15.747085 531393                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:31:15.747087 531393                   Options.log_file_time_to_roll: 0
2025/10/31-22:31:15.747088 531393                       Options.keep_log_file_num: 1000
2025/10/31-22:31:15.747090 531393                    Options.recycle_log_file_num: 0
2025/10/31-22:31:15.747091 531393                         Options.allow_fallocate: 1
2025/10/31-22:31:15.747093 531393                        Options.allow_mmap_reads: 0
2025/10/31-22:31:15.747094 531393                       Options.allow_mmap_writes: 0
2025/10/31-22:31:15.747096 531393                        Options.use_direct_reads: 0
2025/10/31-22:31:15.747116 531393                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:31:15.747118 531393          Options.create_missing_column_families: 1
2025/10/31-22:31:15.747120 531393                              Options.db_log_dir: 
2025/10/31-22:31:15.747121 531393                                 Options.wal_dir: 
2025/10/31-22:31:15.747123 531393                Options.table_cache_numshardbits: 6
2025/10/31-22:31:15.747137 531393                         Options.WAL_ttl_seconds: 0
2025/10/31-22:31:15.747138 531393                       Options.WAL_size_limit_MB: 0
2025/10/31-22:31:15.747140 531393                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:31:15.747141 531393             Options.manifest_preallocation_size: 4194304
2025/10/31-22:31:15.747143 531393                     Options.is_fd_close_on_exec: 1
2025/10/31-22:31:15.747145 531393                   Options.advise_random_on_open: 1
2025/10/31-22:31:15.747146 531393                    Options.db_write_buffer_size: 0
2025/10/31-22:31:15.747148 531393                    Options.write_buffer_manager: 0x5809abbe7720
2025/10/31-22:31:15.747149 531393         Options.access_hint_on_compaction_start: 1
2025/10/31-22:31:15.747151 531393           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:31:15.747153 531393                      Options.use_adaptive_mutex: 0
2025/10/31-22:31:15.747154 531393                            Options.rate_limiter: (nil)
2025/10/31-22:31:15.747165 531393     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:31:15.747193 531393                       Options.wal_recovery_mode: 2
2025/10/31-22:31:15.747198 531393                  Options.enable_thread_tracking: 0
2025/10/31-22:31:15.747202 531393                  Options.enable_pipelined_write: 0
2025/10/31-22:31:15.747204 531393                  Options.unordered_write: 0
2025/10/31-22:31:15.747207 531393         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:31:15.747209 531393      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:31:15.747212 531393             Options.write_thread_max_yield_usec: 100
2025/10/31-22:31:15.747214 531393            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:31:15.747217 531393                               Options.row_cache: None
2025/10/31-22:31:15.747219 531393                              Options.wal_filter: None
2025/10/31-22:31:15.747222 531393             Options.avoid_flush_during_recovery: 0
2025/10/31-22:31:15.747225 531393             Options.allow_ingest_behind: 0
2025/10/31-22:31:15.747227 531393             Options.two_write_queues: 0
2025/10/31-22:31:15.747229 531393             Options.manual_wal_flush: 0
2025/10/31-22:31:15.747231 531393             Options.wal_compression: 0
2025/10/31-22:31:15.747232 531393             Options.atomic_flush: 0
2025/10/31-22:31:15.747234 531393             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:31:15.747235 531393                 Options.persist_stats_to_disk: 0
2025/10/31-22:31:15.747237 531393                 Options.write_dbid_to_manifest: 0
2025/10/31-22:31:15.747238 531393                 Options.log_readahead_size: 0
2025/10/31-22:31:15.747240 531393                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:31:15.747241 531393                 Options.best_efforts_recovery: 0
2025/10/31-22:31:15.747243 531393                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:31:15.747245 531393            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:31:15.747246 531393             Options.allow_data_in_errors: 0
2025/10/31-22:31:15.747248 531393             Options.db_host_id: __hostname__
2025/10/31-22:31:15.747249 531393             Options.enforce_single_del_contracts: true
2025/10/31-22:31:15.747251 531393             Options.max_background_jobs: 2
2025/10/31-22:31:15.747253 531393             Options.max_background_compactions: -1
2025/10/31-22:31:15.747268 531393             Options.max_subcompactions: 1
2025/10/31-22:31:15.747270 531393             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:31:15.747272 531393           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:31:15.747273 531393             Options.delayed_write_rate : 16777216
2025/10/31-22:31:15.747275 531393             Options.max_total_wal_size: 0
2025/10/31-22:31:15.747276 531393             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:31:15.747278 531393                   Options.stats_dump_period_sec: 600
2025/10/31-22:31:15.747280 531393                 Options.stats_persist_period_sec: 600
2025/10/31-22:31:15.747281 531393                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:31:15.747283 531393                          Options.max_open_files: -1
2025/10/31-22:31:15.747284 531393                          Options.bytes_per_sync: 0
2025/10/31-22:31:15.747286 531393                      Options.wal_bytes_per_sync: 0
2025/10/31-22:31:15.747288 531393                   Options.strict_bytes_per_sync: 0
2025/10/31-22:31:15.747289 531393       Options.compaction_readahead_size: 2097152
2025/10/31-22:31:15.747291 531393                  Options.max_background_flushes: -1
2025/10/31-22:31:15.747293 531393 Options.daily_offpeak_time_utc: 
2025/10/31-22:31:15.747294 531393 Compression algorithms supported:
2025/10/31-22:31:15.747305 531393 	kZSTD supported: 1
2025/10/31-22:31:15.747307 531393 	kXpressCompression supported: 0
2025/10/31-22:31:15.747309 531393 	kBZip2Compression supported: 1
2025/10/31-22:31:15.747316 531393 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:31:15.747317 531393 	kLZ4Compression supported: 1
2025/10/31-22:31:15.747319 531393 	kZlibCompression supported: 1
2025/10/31-22:31:15.747321 531393 	kLZ4HCCompression supported: 1
2025/10/31-22:31:15.747322 531393 	kSnappyCompression supported: 1
2025/10/31-22:31:15.747326 531393 Fast CRC32 supported: Not supported on x86
2025/10/31-22:31:15.747327 531393 DMutex implementation: pthread_mutex_t
2025/10/31-22:31:15.747453 531393 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018385
2025/10/31-22:31:15.747705 531393 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:31:15.747711 531393               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:31:15.747713 531393           Options.merge_operator: None
2025/10/31-22:31:15.747714 531393        Options.compaction_filter: None
2025/10/31-22:31:15.747716 531393        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:31:15.747718 531393  Options.sst_partitioner_factory: None
2025/10/31-22:31:15.747720 531393         Options.memtable_factory: SkipListFactory
2025/10/31-22:31:15.747721 531393            Options.table_factory: BlockBasedTable
2025/10/31-22:31:15.747747 531393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5809abcb9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5809abbfd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:31:15.747749 531393        Options.write_buffer_size: 67108864
2025/10/31-22:31:15.747751 531393  Options.max_write_buffer_number: 2
2025/10/31-22:31:15.747752 531393          Options.compression: Snappy
2025/10/31-22:31:15.747754 531393                  Options.bottommost_compression: Disabled
2025/10/31-22:31:15.747756 531393       Options.prefix_extractor: nullptr
2025/10/31-22:31:15.747757 531393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:31:15.747759 531393             Options.num_levels: 7
2025/10/31-22:31:15.747760 531393        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:31:15.747762 531393     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:31:15.747769 531393     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:31:15.747770 531393            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:31:15.747772 531393                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:31:15.747773 531393               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:31:15.747775 531393         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:31:15.747777 531393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:31:15.747778 531393         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:31:15.747780 531393                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:31:15.747785 531393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:31:15.747786 531393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:31:15.747788 531393            Options.compression_opts.window_bits: -14
2025/10/31-22:31:15.747789 531393                  Options.compression_opts.level: 32767
2025/10/31-22:31:15.747791 531393               Options.compression_opts.strategy: 0
2025/10/31-22:31:15.747792 531393         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:31:15.747794 531393         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:31:15.747795 531393         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:31:15.747797 531393         Options.compression_opts.parallel_threads: 1
2025/10/31-22:31:15.747798 531393                  Options.compression_opts.enabled: false
2025/10/31-22:31:15.747800 531393         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:31:15.747801 531393      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:31:15.747803 531393          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:31:15.747804 531393              Options.level0_stop_writes_trigger: 36
2025/10/31-22:31:15.747806 531393                   Options.target_file_size_base: 67108864
2025/10/31-22:31:15.747807 531393             Options.target_file_size_multiplier: 1
2025/10/31-22:31:15.747809 531393                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:31:15.747810 531393 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:31:15.747812 531393          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:31:15.747815 531393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:31:15.747817 531393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:31:15.747818 531393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:31:15.747820 531393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:31:15.747821 531393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:31:15.747823 531393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:31:15.747824 531393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:31:15.747826 531393       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:31:15.747827 531393                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:31:15.747829 531393   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:31:15.747830 531393                        Options.arena_block_size: 1048576
2025/10/31-22:31:15.747832 531393   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:31:15.747833 531393   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:31:15.747835 531393                Options.disable_auto_compactions: 0
2025/10/31-22:31:15.747838 531393                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:31:15.747840 531393                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:31:15.747841 531393 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:31:15.747843 531393 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:31:15.747844 531393 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:31:15.747846 531393 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:31:15.747847 531393 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:31:15.747849 531393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:31:15.747851 531393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:31:15.747852 531393 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:31:15.747855 531393                   Options.table_properties_collectors: 
2025/10/31-22:31:15.747857 531393                   Options.inplace_update_support: 0
2025/10/31-22:31:15.747862 531393                 Options.inplace_update_num_locks: 10000
2025/10/31-22:31:15.747864 531393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:31:15.747865 531393               Options.memtable_whole_key_filtering: 0
2025/10/31-22:31:15.747867 531393   Options.memtable_huge_page_size: 0
2025/10/31-22:31:15.747868 531393                           Options.bloom_locality: 0
2025/10/31-22:31:15.747870 531393                    Options.max_successive_merges: 0
2025/10/31-22:31:15.747871 531393                Options.optimize_filters_for_hits: 0
2025/10/31-22:31:15.747873 531393                Options.paranoid_file_checks: 0
2025/10/31-22:31:15.747874 531393                Options.force_consistency_checks: 1
2025/10/31-22:31:15.747876 531393                Options.report_bg_io_stats: 0
2025/10/31-22:31:15.747877 531393                               Options.ttl: 2592000
2025/10/31-22:31:15.747879 531393          Options.periodic_compaction_seconds: 60
2025/10/31-22:31:15.747881 531393                        Options.default_temperature: kUnknown
2025/10/31-22:31:15.747882 531393  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:31:15.747884 531393    Options.preserve_internal_time_seconds: 0
2025/10/31-22:31:15.747885 531393                       Options.enable_blob_files: false
2025/10/31-22:31:15.747887 531393                           Options.min_blob_size: 0
2025/10/31-22:31:15.747888 531393                          Options.blob_file_size: 268435456
2025/10/31-22:31:15.747890 531393                   Options.blob_compression_type: NoCompression
2025/10/31-22:31:15.747891 531393          Options.enable_blob_garbage_collection: false
2025/10/31-22:31:15.747893 531393      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:31:15.747895 531393 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:31:15.747896 531393          Options.blob_compaction_readahead_size: 0
2025/10/31-22:31:15.747898 531393                Options.blob_file_starting_level: 0
2025/10/31-22:31:15.747900 531393         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:31:15.747901 531393            Options.memtable_max_range_deletions: 0
2025/10/31-22:31:15.748046 531393 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:31:15.748049 531393               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:31:15.748051 531393           Options.merge_operator: None
2025/10/31-22:31:15.748052 531393        Options.compaction_filter: None
2025/10/31-22:31:15.748054 531393        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:31:15.748055 531393  Options.sst_partitioner_factory: None
2025/10/31-22:31:15.748057 531393         Options.memtable_factory: SkipListFactory
2025/10/31-22:31:15.748058 531393            Options.table_factory: BlockBasedTable
2025/10/31-22:31:15.748070 531393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5809abcbfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5809abbdcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:31:15.748077 531393        Options.write_buffer_size: 67108864
2025/10/31-22:31:15.748079 531393  Options.max_write_buffer_number: 2
2025/10/31-22:31:15.748080 531393          Options.compression: Snappy
2025/10/31-22:31:15.748082 531393                  Options.bottommost_compression: Disabled
2025/10/31-22:31:15.748083 531393       Options.prefix_extractor: nullptr
2025/10/31-22:31:15.748085 531393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:31:15.748086 531393             Options.num_levels: 7
2025/10/31-22:31:15.748088 531393        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:31:15.748089 531393     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:31:15.748091 531393     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:31:15.748092 531393            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:31:15.748094 531393                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:31:15.748095 531393               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:31:15.748097 531393         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:31:15.748098 531393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:31:15.748100 531393         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:31:15.748101 531393                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:31:15.748103 531393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:31:15.748104 531393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:31:15.748106 531393            Options.compression_opts.window_bits: -14
2025/10/31-22:31:15.748107 531393                  Options.compression_opts.level: 32767
2025/10/31-22:31:15.748109 531393               Options.compression_opts.strategy: 0
2025/10/31-22:31:15.748110 531393         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:31:15.748112 531393         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:31:15.748113 531393         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:31:15.748115 531393         Options.compression_opts.parallel_threads: 1
2025/10/31-22:31:15.748116 531393                  Options.compression_opts.enabled: false
2025/10/31-22:31:15.748118 531393         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:31:15.748119 531393      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:31:15.748121 531393          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:31:15.748122 531393              Options.level0_stop_writes_trigger: 36
2025/10/31-22:31:15.748138 531393                   Options.target_file_size_base: 67108864
2025/10/31-22:31:15.748140 531393             Options.target_file_size_multiplier: 1
2025/10/31-22:31:15.748142 531393                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:31:15.748143 531393 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:31:15.748145 531393          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:31:15.748148 531393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:31:15.748149 531393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:31:15.748151 531393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:31:15.748152 531393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:31:15.748154 531393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:31:15.748155 531393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:31:15.748157 531393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:31:15.748158 531393       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:31:15.748160 531393                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:31:15.748161 531393   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:31:15.748184 531393                        Options.arena_block_size: 1048576
2025/10/31-22:31:15.748187 531393   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:31:15.748190 531393   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:31:15.748193 531393                Options.disable_auto_compactions: 1
2025/10/31-22:31:15.748196 531393                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:31:15.748199 531393                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:31:15.748201 531393 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:31:15.748203 531393 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:31:15.748206 531393 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:31:15.748208 531393 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:31:15.748210 531393 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:31:15.748213 531393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:31:15.748215 531393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:31:15.748218 531393 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:31:15.748221 531393                   Options.table_properties_collectors: 
2025/10/31-22:31:15.748224 531393                   Options.inplace_update_support: 0
2025/10/31-22:31:15.748227 531393                 Options.inplace_update_num_locks: 10000
2025/10/31-22:31:15.748229 531393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:31:15.748233 531393               Options.memtable_whole_key_filtering: 0
2025/10/31-22:31:15.748235 531393   Options.memtable_huge_page_size: 0
2025/10/31-22:31:15.748237 531393                           Options.bloom_locality: 0
2025/10/31-22:31:15.748238 531393                    Options.max_successive_merges: 0
2025/10/31-22:31:15.748240 531393                Options.optimize_filters_for_hits: 0
2025/10/31-22:31:15.748241 531393                Options.paranoid_file_checks: 0
2025/10/31-22:31:15.748243 531393                Options.force_consistency_checks: 1
2025/10/31-22:31:15.748244 531393                Options.report_bg_io_stats: 0
2025/10/31-22:31:15.748246 531393                               Options.ttl: 2592000
2025/10/31-22:31:15.748247 531393          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:31:15.748249 531393                        Options.default_temperature: kUnknown
2025/10/31-22:31:15.748251 531393  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:31:15.748252 531393    Options.preserve_internal_time_seconds: 0
2025/10/31-22:31:15.748254 531393                       Options.enable_blob_files: false
2025/10/31-22:31:15.748255 531393                           Options.min_blob_size: 0
2025/10/31-22:31:15.748257 531393                          Options.blob_file_size: 268435456
2025/10/31-22:31:15.748258 531393                   Options.blob_compression_type: NoCompression
2025/10/31-22:31:15.748260 531393          Options.enable_blob_garbage_collection: false
2025/10/31-22:31:15.748261 531393      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:31:15.748263 531393 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:31:15.748265 531393          Options.blob_compaction_readahead_size: 0
2025/10/31-22:31:15.748266 531393                Options.blob_file_starting_level: 0
2025/10/31-22:31:15.748268 531393         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:31:15.748270 531393            Options.memtable_max_range_deletions: 0
2025/10/31-22:31:15.751044 531393 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018385 succeeded,manifest_file_number is 18385, next_file_number is 18387, last_sequence is 0, log_number is 18381,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18381
2025/10/31-22:31:15.751059 531393 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18381
2025/10/31-22:31:15.751061 531393 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18381
2025/10/31-22:31:15.751114 531393 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:31:15.752570 531393 EVENT_LOG_v1 {"time_micros": 1761946275752558, "job": 1, "event": "recovery_started", "wal_files": [18384]}
2025/10/31-22:31:15.752578 531393 [db/db_impl/db_impl_open.cc:1143] Recovering log #18384 mode 2
2025/10/31-22:31:15.752693 531393 EVENT_LOG_v1 {"time_micros": 1761946275752691, "job": 1, "event": "recovery_finished"}
2025/10/31-22:31:15.752823 531393 [db/version_set.cc:5438] Creating manifest 18389
2025/10/31-22:31:15.767700 531393 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:31:15.768236 531393 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930569001882
2025/10/31-22:31:15.768553 531393 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5809abca4810
2025/10/31-22:31:15.769526 531393 DB pointer 0x5809abc418c0
2025/10/31-22:31:15.770258 531430 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:31:15.770273 531430 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5809abbfd020#531393 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5809abbdcb40#531393 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:31:15.982901 531393 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:31:15.983036 531393 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:31:15.987854 531393 [db/db_impl/db_impl.cc:667] Shutdown complete
