2025/10/31-23:15:02.104784 538787 RocksDB version: 8.10.0
2025/10/31-23:15:02.104938 538787 Compile date 2023-12-15 13:01:14
2025/10/31-23:15:02.104955 538787 DB SUMMARY
2025/10/31-23:15:02.104961 538787 Host name (Env):  vmi2853651
2025/10/31-23:15:02.104964 538787 DB Session ID:  MRTMKDV23DQ5BR5Q6GI8
2025/10/31-23:15:02.106149 538787 CURRENT file:  CURRENT
2025/10/31-23:15:02.106158 538787 IDENTITY file:  IDENTITY
2025/10/31-23:15:02.106235 538787 MANIFEST file:  MANIFEST-019061 size: 214 Bytes
2025/10/31-23:15:02.106240 538787 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:15:02.106244 538787 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019060.log size: 0 ; 
2025/10/31-23:15:02.106312 538787                         Options.error_if_exists: 0
2025/10/31-23:15:02.106316 538787                       Options.create_if_missing: 1
2025/10/31-23:15:02.106319 538787                         Options.paranoid_checks: 1
2025/10/31-23:15:02.106321 538787             Options.flush_verify_memtable_count: 1
2025/10/31-23:15:02.106324 538787          Options.compaction_verify_record_count: 1
2025/10/31-23:15:02.106327 538787                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:15:02.106329 538787        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:15:02.106332 538787                                     Options.env: 0x5ba786bf8dc0
2025/10/31-23:15:02.106336 538787                                      Options.fs: PosixFileSystem
2025/10/31-23:15:02.106339 538787                                Options.info_log: 0x5ba786ba97e0
2025/10/31-23:15:02.106342 538787                Options.max_file_opening_threads: 16
2025/10/31-23:15:02.106344 538787                              Options.statistics: (nil)
2025/10/31-23:15:02.106347 538787                               Options.use_fsync: 0
2025/10/31-23:15:02.106350 538787                       Options.max_log_file_size: 0
2025/10/31-23:15:02.106353 538787                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:15:02.106355 538787                   Options.log_file_time_to_roll: 0
2025/10/31-23:15:02.106358 538787                       Options.keep_log_file_num: 1000
2025/10/31-23:15:02.106361 538787                    Options.recycle_log_file_num: 0
2025/10/31-23:15:02.106364 538787                         Options.allow_fallocate: 1
2025/10/31-23:15:02.106366 538787                        Options.allow_mmap_reads: 0
2025/10/31-23:15:02.106369 538787                       Options.allow_mmap_writes: 0
2025/10/31-23:15:02.106372 538787                        Options.use_direct_reads: 0
2025/10/31-23:15:02.106374 538787                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:15:02.106377 538787          Options.create_missing_column_families: 1
2025/10/31-23:15:02.106379 538787                              Options.db_log_dir: 
2025/10/31-23:15:02.106382 538787                                 Options.wal_dir: 
2025/10/31-23:15:02.106385 538787                Options.table_cache_numshardbits: 6
2025/10/31-23:15:02.106387 538787                         Options.WAL_ttl_seconds: 0
2025/10/31-23:15:02.106390 538787                       Options.WAL_size_limit_MB: 0
2025/10/31-23:15:02.106393 538787                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:15:02.106395 538787             Options.manifest_preallocation_size: 4194304
2025/10/31-23:15:02.106398 538787                     Options.is_fd_close_on_exec: 1
2025/10/31-23:15:02.106401 538787                   Options.advise_random_on_open: 1
2025/10/31-23:15:02.106403 538787                    Options.db_write_buffer_size: 0
2025/10/31-23:15:02.106406 538787                    Options.write_buffer_manager: 0x5ba786ba9720
2025/10/31-23:15:02.106408 538787         Options.access_hint_on_compaction_start: 1
2025/10/31-23:15:02.106411 538787           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:15:02.106414 538787                      Options.use_adaptive_mutex: 0
2025/10/31-23:15:02.106416 538787                            Options.rate_limiter: (nil)
2025/10/31-23:15:02.106438 538787     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:15:02.106441 538787                       Options.wal_recovery_mode: 2
2025/10/31-23:15:02.106444 538787                  Options.enable_thread_tracking: 0
2025/10/31-23:15:02.106446 538787                  Options.enable_pipelined_write: 0
2025/10/31-23:15:02.106449 538787                  Options.unordered_write: 0
2025/10/31-23:15:02.106451 538787         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:15:02.106454 538787      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:15:02.106457 538787             Options.write_thread_max_yield_usec: 100
2025/10/31-23:15:02.106459 538787            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:15:02.106462 538787                               Options.row_cache: None
2025/10/31-23:15:02.106465 538787                              Options.wal_filter: None
2025/10/31-23:15:02.106468 538787             Options.avoid_flush_during_recovery: 0
2025/10/31-23:15:02.106470 538787             Options.allow_ingest_behind: 0
2025/10/31-23:15:02.106473 538787             Options.two_write_queues: 0
2025/10/31-23:15:02.106475 538787             Options.manual_wal_flush: 0
2025/10/31-23:15:02.106478 538787             Options.wal_compression: 0
2025/10/31-23:15:02.106480 538787             Options.atomic_flush: 0
2025/10/31-23:15:02.106483 538787             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:15:02.106485 538787                 Options.persist_stats_to_disk: 0
2025/10/31-23:15:02.106488 538787                 Options.write_dbid_to_manifest: 0
2025/10/31-23:15:02.106490 538787                 Options.log_readahead_size: 0
2025/10/31-23:15:02.106493 538787                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:15:02.106496 538787                 Options.best_efforts_recovery: 0
2025/10/31-23:15:02.106498 538787                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:15:02.106501 538787            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:15:02.106503 538787             Options.allow_data_in_errors: 0
2025/10/31-23:15:02.106506 538787             Options.db_host_id: __hostname__
2025/10/31-23:15:02.106508 538787             Options.enforce_single_del_contracts: true
2025/10/31-23:15:02.106511 538787             Options.max_background_jobs: 2
2025/10/31-23:15:02.106514 538787             Options.max_background_compactions: -1
2025/10/31-23:15:02.106517 538787             Options.max_subcompactions: 1
2025/10/31-23:15:02.106520 538787             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:15:02.106522 538787           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:15:02.106524 538787             Options.delayed_write_rate : 16777216
2025/10/31-23:15:02.106527 538787             Options.max_total_wal_size: 0
2025/10/31-23:15:02.106529 538787             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:15:02.106532 538787                   Options.stats_dump_period_sec: 600
2025/10/31-23:15:02.106534 538787                 Options.stats_persist_period_sec: 600
2025/10/31-23:15:02.106537 538787                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:15:02.106539 538787                          Options.max_open_files: -1
2025/10/31-23:15:02.106542 538787                          Options.bytes_per_sync: 0
2025/10/31-23:15:02.106545 538787                      Options.wal_bytes_per_sync: 0
2025/10/31-23:15:02.106547 538787                   Options.strict_bytes_per_sync: 0
2025/10/31-23:15:02.106550 538787       Options.compaction_readahead_size: 2097152
2025/10/31-23:15:02.106552 538787                  Options.max_background_flushes: -1
2025/10/31-23:15:02.106555 538787 Options.daily_offpeak_time_utc: 
2025/10/31-23:15:02.106557 538787 Compression algorithms supported:
2025/10/31-23:15:02.106571 538787 	kZSTD supported: 1
2025/10/31-23:15:02.106574 538787 	kXpressCompression supported: 0
2025/10/31-23:15:02.106577 538787 	kBZip2Compression supported: 1
2025/10/31-23:15:02.106584 538787 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:15:02.106587 538787 	kLZ4Compression supported: 1
2025/10/31-23:15:02.106590 538787 	kZlibCompression supported: 1
2025/10/31-23:15:02.106593 538787 	kLZ4HCCompression supported: 1
2025/10/31-23:15:02.106596 538787 	kSnappyCompression supported: 1
2025/10/31-23:15:02.106600 538787 Fast CRC32 supported: Not supported on x86
2025/10/31-23:15:02.106603 538787 DMutex implementation: pthread_mutex_t
2025/10/31-23:15:02.106838 538787 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019061
2025/10/31-23:15:02.107216 538787 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:15:02.107223 538787               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:15:02.107226 538787           Options.merge_operator: None
2025/10/31-23:15:02.107228 538787        Options.compaction_filter: None
2025/10/31-23:15:02.107232 538787        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:15:02.107235 538787  Options.sst_partitioner_factory: None
2025/10/31-23:15:02.107237 538787         Options.memtable_factory: SkipListFactory
2025/10/31-23:15:02.107239 538787            Options.table_factory: BlockBasedTable
2025/10/31-23:15:02.107278 538787            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ba786c7be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ba786bbf020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:15:02.107281 538787        Options.write_buffer_size: 67108864
2025/10/31-23:15:02.107283 538787  Options.max_write_buffer_number: 2
2025/10/31-23:15:02.107286 538787          Options.compression: Snappy
2025/10/31-23:15:02.107288 538787                  Options.bottommost_compression: Disabled
2025/10/31-23:15:02.107291 538787       Options.prefix_extractor: nullptr
2025/10/31-23:15:02.107293 538787   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:15:02.107295 538787             Options.num_levels: 7
2025/10/31-23:15:02.107297 538787        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:15:02.107299 538787     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:15:02.107301 538787     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:15:02.107304 538787            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:15:02.107306 538787                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:15:02.107308 538787               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:15:02.107310 538787         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:15:02.107313 538787         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:02.107315 538787         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:15:02.107317 538787                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:15:02.107323 538787         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:02.107325 538787         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:02.107327 538787            Options.compression_opts.window_bits: -14
2025/10/31-23:15:02.107329 538787                  Options.compression_opts.level: 32767
2025/10/31-23:15:02.107332 538787               Options.compression_opts.strategy: 0
2025/10/31-23:15:02.107334 538787         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:15:02.107336 538787         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:02.107338 538787         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:02.107340 538787         Options.compression_opts.parallel_threads: 1
2025/10/31-23:15:02.107342 538787                  Options.compression_opts.enabled: false
2025/10/31-23:15:02.107344 538787         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:02.107346 538787      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:15:02.107348 538787          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:15:02.107351 538787              Options.level0_stop_writes_trigger: 36
2025/10/31-23:15:02.107353 538787                   Options.target_file_size_base: 67108864
2025/10/31-23:15:02.107355 538787             Options.target_file_size_multiplier: 1
2025/10/31-23:15:02.107357 538787                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:15:02.107359 538787 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:15:02.107361 538787          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:15:02.107366 538787 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:15:02.107368 538787 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:15:02.107370 538787 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:15:02.107372 538787 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:15:02.107374 538787 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:15:02.107377 538787 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:15:02.107379 538787 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:15:02.107381 538787       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:15:02.107383 538787                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:15:02.107385 538787   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:15:02.107387 538787                        Options.arena_block_size: 1048576
2025/10/31-23:15:02.107389 538787   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:15:02.107392 538787   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:15:02.107394 538787                Options.disable_auto_compactions: 0
2025/10/31-23:15:02.107398 538787                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:15:02.107401 538787                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:15:02.107403 538787 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:15:02.107405 538787 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:15:02.107407 538787 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:15:02.107409 538787 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:15:02.107411 538787 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:15:02.107414 538787 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:15:02.107416 538787 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:15:02.107418 538787 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:15:02.107424 538787                   Options.table_properties_collectors: 
2025/10/31-23:15:02.107427 538787                   Options.inplace_update_support: 0
2025/10/31-23:15:02.107432 538787                 Options.inplace_update_num_locks: 10000
2025/10/31-23:15:02.107435 538787               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:15:02.107437 538787               Options.memtable_whole_key_filtering: 0
2025/10/31-23:15:02.107439 538787   Options.memtable_huge_page_size: 0
2025/10/31-23:15:02.107441 538787                           Options.bloom_locality: 0
2025/10/31-23:15:02.107444 538787                    Options.max_successive_merges: 0
2025/10/31-23:15:02.107446 538787                Options.optimize_filters_for_hits: 0
2025/10/31-23:15:02.107448 538787                Options.paranoid_file_checks: 0
2025/10/31-23:15:02.107450 538787                Options.force_consistency_checks: 1
2025/10/31-23:15:02.107452 538787                Options.report_bg_io_stats: 0
2025/10/31-23:15:02.107455 538787                               Options.ttl: 2592000
2025/10/31-23:15:02.107457 538787          Options.periodic_compaction_seconds: 60
2025/10/31-23:15:02.107459 538787                        Options.default_temperature: kUnknown
2025/10/31-23:15:02.107462 538787  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:15:02.107464 538787    Options.preserve_internal_time_seconds: 0
2025/10/31-23:15:02.107466 538787                       Options.enable_blob_files: false
2025/10/31-23:15:02.107468 538787                           Options.min_blob_size: 0
2025/10/31-23:15:02.107470 538787                          Options.blob_file_size: 268435456
2025/10/31-23:15:02.107473 538787                   Options.blob_compression_type: NoCompression
2025/10/31-23:15:02.107475 538787          Options.enable_blob_garbage_collection: false
2025/10/31-23:15:02.107477 538787      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:15:02.107479 538787 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:15:02.107482 538787          Options.blob_compaction_readahead_size: 0
2025/10/31-23:15:02.107484 538787                Options.blob_file_starting_level: 0
2025/10/31-23:15:02.107486 538787         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:15:02.107489 538787            Options.memtable_max_range_deletions: 0
2025/10/31-23:15:02.107693 538787 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:15:02.107698 538787               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:15:02.107700 538787           Options.merge_operator: None
2025/10/31-23:15:02.107702 538787        Options.compaction_filter: None
2025/10/31-23:15:02.107704 538787        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:15:02.107706 538787  Options.sst_partitioner_factory: None
2025/10/31-23:15:02.107709 538787         Options.memtable_factory: SkipListFactory
2025/10/31-23:15:02.107711 538787            Options.table_factory: BlockBasedTable
2025/10/31-23:15:02.107733 538787            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ba786c81b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ba786b9eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:15:02.107742 538787        Options.write_buffer_size: 67108864
2025/10/31-23:15:02.107744 538787  Options.max_write_buffer_number: 2
2025/10/31-23:15:02.107746 538787          Options.compression: Snappy
2025/10/31-23:15:02.107748 538787                  Options.bottommost_compression: Disabled
2025/10/31-23:15:02.107751 538787       Options.prefix_extractor: nullptr
2025/10/31-23:15:02.107753 538787   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:15:02.107755 538787             Options.num_levels: 7
2025/10/31-23:15:02.107757 538787        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:15:02.107759 538787     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:15:02.107761 538787     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:15:02.107763 538787            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:15:02.107765 538787                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:15:02.107768 538787               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:15:02.107770 538787         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:15:02.107772 538787         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:02.107774 538787         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:15:02.107778 538787                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:15:02.107780 538787         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:02.107782 538787         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:02.107784 538787            Options.compression_opts.window_bits: -14
2025/10/31-23:15:02.107787 538787                  Options.compression_opts.level: 32767
2025/10/31-23:15:02.107789 538787               Options.compression_opts.strategy: 0
2025/10/31-23:15:02.107791 538787         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:15:02.107793 538787         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:02.107795 538787         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:02.107797 538787         Options.compression_opts.parallel_threads: 1
2025/10/31-23:15:02.107812 538787                  Options.compression_opts.enabled: false
2025/10/31-23:15:02.107814 538787         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:02.107816 538787      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:15:02.107818 538787          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:15:02.107820 538787              Options.level0_stop_writes_trigger: 36
2025/10/31-23:15:02.107822 538787                   Options.target_file_size_base: 67108864
2025/10/31-23:15:02.107825 538787             Options.target_file_size_multiplier: 1
2025/10/31-23:15:02.107827 538787                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:15:02.107829 538787 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:15:02.107831 538787          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:15:02.107835 538787 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:15:02.107837 538787 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:15:02.107839 538787 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:15:02.107841 538787 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:15:02.107843 538787 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:15:02.107845 538787 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:15:02.107848 538787 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:15:02.107850 538787       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:15:02.107852 538787                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:15:02.107854 538787   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:15:02.107861 538787                        Options.arena_block_size: 1048576
2025/10/31-23:15:02.107863 538787   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:15:02.107865 538787   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:15:02.107867 538787                Options.disable_auto_compactions: 1
2025/10/31-23:15:02.107870 538787                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:15:02.107873 538787                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:15:02.107875 538787 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:15:02.107877 538787 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:15:02.107879 538787 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:15:02.107881 538787 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:15:02.107883 538787 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:15:02.107886 538787 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:15:02.107888 538787 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:15:02.107890 538787 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:15:02.107894 538787                   Options.table_properties_collectors: 
2025/10/31-23:15:02.107896 538787                   Options.inplace_update_support: 0
2025/10/31-23:15:02.107898 538787                 Options.inplace_update_num_locks: 10000
2025/10/31-23:15:02.107900 538787               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:15:02.107903 538787               Options.memtable_whole_key_filtering: 0
2025/10/31-23:15:02.107905 538787   Options.memtable_huge_page_size: 0
2025/10/31-23:15:02.107907 538787                           Options.bloom_locality: 0
2025/10/31-23:15:02.107909 538787                    Options.max_successive_merges: 0
2025/10/31-23:15:02.107911 538787                Options.optimize_filters_for_hits: 0
2025/10/31-23:15:02.107913 538787                Options.paranoid_file_checks: 0
2025/10/31-23:15:02.107915 538787                Options.force_consistency_checks: 1
2025/10/31-23:15:02.107918 538787                Options.report_bg_io_stats: 0
2025/10/31-23:15:02.107920 538787                               Options.ttl: 2592000
2025/10/31-23:15:02.107922 538787          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:15:02.107924 538787                        Options.default_temperature: kUnknown
2025/10/31-23:15:02.107927 538787  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:15:02.107929 538787    Options.preserve_internal_time_seconds: 0
2025/10/31-23:15:02.107931 538787                       Options.enable_blob_files: false
2025/10/31-23:15:02.107933 538787                           Options.min_blob_size: 0
2025/10/31-23:15:02.107935 538787                          Options.blob_file_size: 268435456
2025/10/31-23:15:02.107937 538787                   Options.blob_compression_type: NoCompression
2025/10/31-23:15:02.107940 538787          Options.enable_blob_garbage_collection: false
2025/10/31-23:15:02.107942 538787      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:15:02.107944 538787 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:15:02.107947 538787          Options.blob_compaction_readahead_size: 0
2025/10/31-23:15:02.107949 538787                Options.blob_file_starting_level: 0
2025/10/31-23:15:02.107951 538787         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:15:02.107953 538787            Options.memtable_max_range_deletions: 0
2025/10/31-23:15:02.121021 538787 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019061 succeeded,manifest_file_number is 19061, next_file_number is 19063, last_sequence is 0, log_number is 19057,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19057
2025/10/31-23:15:02.121049 538787 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19057
2025/10/31-23:15:02.121053 538787 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19057
2025/10/31-23:15:02.121145 538787 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:15:02.124756 538787 EVENT_LOG_v1 {"time_micros": 1761948902124736, "job": 1, "event": "recovery_started", "wal_files": [19060]}
2025/10/31-23:15:02.124776 538787 [db/db_impl/db_impl_open.cc:1143] Recovering log #19060 mode 2
2025/10/31-23:15:02.124966 538787 EVENT_LOG_v1 {"time_micros": 1761948902124962, "job": 1, "event": "recovery_finished"}
2025/10/31-23:15:02.125284 538787 [db/version_set.cc:5438] Creating manifest 19065
2025/10/31-23:15:02.224000 538787 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:15:02.229891 538787 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933202564036
2025/10/31-23:15:02.243727 538787 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ba786c66810
2025/10/31-23:15:02.250550 538787 DB pointer 0x5ba786c038c0
2025/10/31-23:15:02.256445 538824 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:15:02.256466 538824 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ba786bbf020#538787 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ba786b9eb40#538787 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:15:02.546092 538787 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:15:02.546850 538787 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:15:02.554204 538787 [db/db_impl/db_impl.cc:667] Shutdown complete
