2025/10/31-20:30:10.524010 511066 RocksDB version: 8.10.0
2025/10/31-20:30:10.524093 511066 Compile date 2023-12-15 13:01:14
2025/10/31-20:30:10.524104 511066 DB SUMMARY
2025/10/31-20:30:10.524108 511066 Host name (Env):  vmi2853651
2025/10/31-20:30:10.524109 511066 DB Session ID:  2Z1CN9YEH0SKUNNMPJ7Z
2025/10/31-20:30:10.524869 511066 CURRENT file:  CURRENT
2025/10/31-20:30:10.524874 511066 IDENTITY file:  IDENTITY
2025/10/31-20:30:10.524907 511066 MANIFEST file:  MANIFEST-016553 size: 214 Bytes
2025/10/31-20:30:10.524910 511066 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:30:10.524912 511066 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016552.log size: 0 ; 
2025/10/31-20:30:10.524958 511066                         Options.error_if_exists: 0
2025/10/31-20:30:10.524960 511066                       Options.create_if_missing: 1
2025/10/31-20:30:10.524961 511066                         Options.paranoid_checks: 1
2025/10/31-20:30:10.524963 511066             Options.flush_verify_memtable_count: 1
2025/10/31-20:30:10.524965 511066          Options.compaction_verify_record_count: 1
2025/10/31-20:30:10.524966 511066                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:30:10.524968 511066        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:30:10.524969 511066                                     Options.env: 0x603bb7ae1dc0
2025/10/31-20:30:10.524972 511066                                      Options.fs: PosixFileSystem
2025/10/31-20:30:10.524974 511066                                Options.info_log: 0x603bb7a927e0
2025/10/31-20:30:10.524976 511066                Options.max_file_opening_threads: 16
2025/10/31-20:30:10.524977 511066                              Options.statistics: (nil)
2025/10/31-20:30:10.524979 511066                               Options.use_fsync: 0
2025/10/31-20:30:10.524981 511066                       Options.max_log_file_size: 0
2025/10/31-20:30:10.524982 511066                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:30:10.524984 511066                   Options.log_file_time_to_roll: 0
2025/10/31-20:30:10.524986 511066                       Options.keep_log_file_num: 1000
2025/10/31-20:30:10.524987 511066                    Options.recycle_log_file_num: 0
2025/10/31-20:30:10.524989 511066                         Options.allow_fallocate: 1
2025/10/31-20:30:10.524991 511066                        Options.allow_mmap_reads: 0
2025/10/31-20:30:10.524992 511066                       Options.allow_mmap_writes: 0
2025/10/31-20:30:10.524994 511066                        Options.use_direct_reads: 0
2025/10/31-20:30:10.524995 511066                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:30:10.524997 511066          Options.create_missing_column_families: 1
2025/10/31-20:30:10.524999 511066                              Options.db_log_dir: 
2025/10/31-20:30:10.525000 511066                                 Options.wal_dir: 
2025/10/31-20:30:10.525002 511066                Options.table_cache_numshardbits: 6
2025/10/31-20:30:10.525003 511066                         Options.WAL_ttl_seconds: 0
2025/10/31-20:30:10.525005 511066                       Options.WAL_size_limit_MB: 0
2025/10/31-20:30:10.525007 511066                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:30:10.525008 511066             Options.manifest_preallocation_size: 4194304
2025/10/31-20:30:10.525010 511066                     Options.is_fd_close_on_exec: 1
2025/10/31-20:30:10.525012 511066                   Options.advise_random_on_open: 1
2025/10/31-20:30:10.525013 511066                    Options.db_write_buffer_size: 0
2025/10/31-20:30:10.525015 511066                    Options.write_buffer_manager: 0x603bb7a92720
2025/10/31-20:30:10.525016 511066         Options.access_hint_on_compaction_start: 1
2025/10/31-20:30:10.525018 511066           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:30:10.525020 511066                      Options.use_adaptive_mutex: 0
2025/10/31-20:30:10.525021 511066                            Options.rate_limiter: (nil)
2025/10/31-20:30:10.525031 511066     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:30:10.525033 511066                       Options.wal_recovery_mode: 2
2025/10/31-20:30:10.525035 511066                  Options.enable_thread_tracking: 0
2025/10/31-20:30:10.525036 511066                  Options.enable_pipelined_write: 0
2025/10/31-20:30:10.525038 511066                  Options.unordered_write: 0
2025/10/31-20:30:10.525039 511066         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:30:10.525041 511066      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:30:10.525043 511066             Options.write_thread_max_yield_usec: 100
2025/10/31-20:30:10.525044 511066            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:30:10.525046 511066                               Options.row_cache: None
2025/10/31-20:30:10.525048 511066                              Options.wal_filter: None
2025/10/31-20:30:10.525049 511066             Options.avoid_flush_during_recovery: 0
2025/10/31-20:30:10.525051 511066             Options.allow_ingest_behind: 0
2025/10/31-20:30:10.525052 511066             Options.two_write_queues: 0
2025/10/31-20:30:10.525054 511066             Options.manual_wal_flush: 0
2025/10/31-20:30:10.525055 511066             Options.wal_compression: 0
2025/10/31-20:30:10.525057 511066             Options.atomic_flush: 0
2025/10/31-20:30:10.525059 511066             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:30:10.525060 511066                 Options.persist_stats_to_disk: 0
2025/10/31-20:30:10.525062 511066                 Options.write_dbid_to_manifest: 0
2025/10/31-20:30:10.525063 511066                 Options.log_readahead_size: 0
2025/10/31-20:30:10.525065 511066                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:30:10.525067 511066                 Options.best_efforts_recovery: 0
2025/10/31-20:30:10.525068 511066                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:30:10.525070 511066            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:30:10.525072 511066             Options.allow_data_in_errors: 0
2025/10/31-20:30:10.525074 511066             Options.db_host_id: __hostname__
2025/10/31-20:30:10.525077 511066             Options.enforce_single_del_contracts: true
2025/10/31-20:30:10.525080 511066             Options.max_background_jobs: 2
2025/10/31-20:30:10.525081 511066             Options.max_background_compactions: -1
2025/10/31-20:30:10.525083 511066             Options.max_subcompactions: 1
2025/10/31-20:30:10.525085 511066             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:30:10.525086 511066           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:30:10.525088 511066             Options.delayed_write_rate : 16777216
2025/10/31-20:30:10.525090 511066             Options.max_total_wal_size: 0
2025/10/31-20:30:10.525091 511066             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:30:10.525093 511066                   Options.stats_dump_period_sec: 600
2025/10/31-20:30:10.525095 511066                 Options.stats_persist_period_sec: 600
2025/10/31-20:30:10.525096 511066                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:30:10.525098 511066                          Options.max_open_files: -1
2025/10/31-20:30:10.525100 511066                          Options.bytes_per_sync: 0
2025/10/31-20:30:10.525101 511066                      Options.wal_bytes_per_sync: 0
2025/10/31-20:30:10.525103 511066                   Options.strict_bytes_per_sync: 0
2025/10/31-20:30:10.525105 511066       Options.compaction_readahead_size: 2097152
2025/10/31-20:30:10.525106 511066                  Options.max_background_flushes: -1
2025/10/31-20:30:10.525108 511066 Options.daily_offpeak_time_utc: 
2025/10/31-20:30:10.525110 511066 Compression algorithms supported:
2025/10/31-20:30:10.525119 511066 	kZSTD supported: 1
2025/10/31-20:30:10.525120 511066 	kXpressCompression supported: 0
2025/10/31-20:30:10.525123 511066 	kBZip2Compression supported: 1
2025/10/31-20:30:10.525130 511066 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:30:10.525132 511066 	kLZ4Compression supported: 1
2025/10/31-20:30:10.525134 511066 	kZlibCompression supported: 1
2025/10/31-20:30:10.525136 511066 	kLZ4HCCompression supported: 1
2025/10/31-20:30:10.525137 511066 	kSnappyCompression supported: 1
2025/10/31-20:30:10.525140 511066 Fast CRC32 supported: Not supported on x86
2025/10/31-20:30:10.525142 511066 DMutex implementation: pthread_mutex_t
2025/10/31-20:30:10.525295 511066 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016553
2025/10/31-20:30:10.525530 511066 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:30:10.525535 511066               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:30:10.525538 511066           Options.merge_operator: None
2025/10/31-20:30:10.525541 511066        Options.compaction_filter: None
2025/10/31-20:30:10.525544 511066        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:30:10.525546 511066  Options.sst_partitioner_factory: None
2025/10/31-20:30:10.525548 511066         Options.memtable_factory: SkipListFactory
2025/10/31-20:30:10.525550 511066            Options.table_factory: BlockBasedTable
2025/10/31-20:30:10.525590 511066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603bb7b64e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x603bb7aa8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:30:10.525593 511066        Options.write_buffer_size: 67108864
2025/10/31-20:30:10.525595 511066  Options.max_write_buffer_number: 2
2025/10/31-20:30:10.525597 511066          Options.compression: Snappy
2025/10/31-20:30:10.525599 511066                  Options.bottommost_compression: Disabled
2025/10/31-20:30:10.525600 511066       Options.prefix_extractor: nullptr
2025/10/31-20:30:10.525602 511066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:30:10.525603 511066             Options.num_levels: 7
2025/10/31-20:30:10.525605 511066        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:30:10.525606 511066     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:30:10.525608 511066     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:30:10.525609 511066            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:30:10.525611 511066                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:30:10.525613 511066               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:30:10.525615 511066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:30:10.525616 511066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:10.525618 511066         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:30:10.525619 511066                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:30:10.525624 511066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:10.525626 511066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:10.525627 511066            Options.compression_opts.window_bits: -14
2025/10/31-20:30:10.525629 511066                  Options.compression_opts.level: 32767
2025/10/31-20:30:10.525630 511066               Options.compression_opts.strategy: 0
2025/10/31-20:30:10.525632 511066         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:30:10.525633 511066         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:10.525635 511066         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:10.525636 511066         Options.compression_opts.parallel_threads: 1
2025/10/31-20:30:10.525638 511066                  Options.compression_opts.enabled: false
2025/10/31-20:30:10.525639 511066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:10.525641 511066      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:30:10.525642 511066          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:30:10.525644 511066              Options.level0_stop_writes_trigger: 36
2025/10/31-20:30:10.525645 511066                   Options.target_file_size_base: 67108864
2025/10/31-20:30:10.525647 511066             Options.target_file_size_multiplier: 1
2025/10/31-20:30:10.525648 511066                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:30:10.525650 511066 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:30:10.525651 511066          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:30:10.525655 511066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:30:10.525657 511066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:30:10.525658 511066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:30:10.525660 511066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:30:10.525661 511066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:30:10.525663 511066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:30:10.525664 511066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:30:10.525666 511066       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:30:10.525667 511066                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:30:10.525669 511066   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:30:10.525670 511066                        Options.arena_block_size: 1048576
2025/10/31-20:30:10.525672 511066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:30:10.525673 511066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:30:10.525675 511066                Options.disable_auto_compactions: 0
2025/10/31-20:30:10.525678 511066                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:30:10.525680 511066                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:30:10.525681 511066 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:30:10.525683 511066 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:30:10.525685 511066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:30:10.525686 511066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:30:10.525688 511066 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:30:10.525690 511066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:30:10.525692 511066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:30:10.525693 511066 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:30:10.525696 511066                   Options.table_properties_collectors: 
2025/10/31-20:30:10.525698 511066                   Options.inplace_update_support: 0
2025/10/31-20:30:10.525705 511066                 Options.inplace_update_num_locks: 10000
2025/10/31-20:30:10.525707 511066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:30:10.525709 511066               Options.memtable_whole_key_filtering: 0
2025/10/31-20:30:10.525711 511066   Options.memtable_huge_page_size: 0
2025/10/31-20:30:10.525712 511066                           Options.bloom_locality: 0
2025/10/31-20:30:10.525714 511066                    Options.max_successive_merges: 0
2025/10/31-20:30:10.525715 511066                Options.optimize_filters_for_hits: 0
2025/10/31-20:30:10.525717 511066                Options.paranoid_file_checks: 0
2025/10/31-20:30:10.525718 511066                Options.force_consistency_checks: 1
2025/10/31-20:30:10.525719 511066                Options.report_bg_io_stats: 0
2025/10/31-20:30:10.525721 511066                               Options.ttl: 2592000
2025/10/31-20:30:10.525723 511066          Options.periodic_compaction_seconds: 60
2025/10/31-20:30:10.525725 511066                        Options.default_temperature: kUnknown
2025/10/31-20:30:10.525726 511066  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:30:10.525728 511066    Options.preserve_internal_time_seconds: 0
2025/10/31-20:30:10.525729 511066                       Options.enable_blob_files: false
2025/10/31-20:30:10.525731 511066                           Options.min_blob_size: 0
2025/10/31-20:30:10.525732 511066                          Options.blob_file_size: 268435456
2025/10/31-20:30:10.525734 511066                   Options.blob_compression_type: NoCompression
2025/10/31-20:30:10.525736 511066          Options.enable_blob_garbage_collection: false
2025/10/31-20:30:10.525737 511066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:30:10.525739 511066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:30:10.525741 511066          Options.blob_compaction_readahead_size: 0
2025/10/31-20:30:10.525743 511066                Options.blob_file_starting_level: 0
2025/10/31-20:30:10.525744 511066         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:30:10.525746 511066            Options.memtable_max_range_deletions: 0
2025/10/31-20:30:10.525931 511066 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:30:10.525938 511066               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:30:10.525940 511066           Options.merge_operator: None
2025/10/31-20:30:10.525943 511066        Options.compaction_filter: None
2025/10/31-20:30:10.525946 511066        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:30:10.525949 511066  Options.sst_partitioner_factory: None
2025/10/31-20:30:10.525952 511066         Options.memtable_factory: SkipListFactory
2025/10/31-20:30:10.525954 511066            Options.table_factory: BlockBasedTable
2025/10/31-20:30:10.525978 511066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603bb7b6ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x603bb7a87b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:30:10.525991 511066        Options.write_buffer_size: 67108864
2025/10/31-20:30:10.525993 511066  Options.max_write_buffer_number: 2
2025/10/31-20:30:10.525996 511066          Options.compression: Snappy
2025/10/31-20:30:10.525999 511066                  Options.bottommost_compression: Disabled
2025/10/31-20:30:10.526001 511066       Options.prefix_extractor: nullptr
2025/10/31-20:30:10.526004 511066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:30:10.526007 511066             Options.num_levels: 7
2025/10/31-20:30:10.526009 511066        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:30:10.526012 511066     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:30:10.526014 511066     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:30:10.526017 511066            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:30:10.526020 511066                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:30:10.526022 511066               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:30:10.526025 511066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:30:10.526028 511066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:10.526030 511066         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:30:10.526033 511066                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:30:10.526035 511066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:10.526038 511066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:10.526041 511066            Options.compression_opts.window_bits: -14
2025/10/31-20:30:10.526043 511066                  Options.compression_opts.level: 32767
2025/10/31-20:30:10.526046 511066               Options.compression_opts.strategy: 0
2025/10/31-20:30:10.526048 511066         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:30:10.526050 511066         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:10.526054 511066         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:10.526057 511066         Options.compression_opts.parallel_threads: 1
2025/10/31-20:30:10.526059 511066                  Options.compression_opts.enabled: false
2025/10/31-20:30:10.526062 511066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:10.526064 511066      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:30:10.526066 511066          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:30:10.526068 511066              Options.level0_stop_writes_trigger: 36
2025/10/31-20:30:10.526071 511066                   Options.target_file_size_base: 67108864
2025/10/31-20:30:10.526074 511066             Options.target_file_size_multiplier: 1
2025/10/31-20:30:10.526076 511066                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:30:10.526079 511066 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:30:10.526081 511066          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:30:10.526085 511066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:30:10.526088 511066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:30:10.526090 511066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:30:10.526093 511066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:30:10.526095 511066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:30:10.526097 511066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:30:10.526100 511066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:30:10.526103 511066       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:30:10.526105 511066                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:30:10.526108 511066   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:30:10.526117 511066                        Options.arena_block_size: 1048576
2025/10/31-20:30:10.526120 511066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:30:10.526123 511066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:30:10.526125 511066                Options.disable_auto_compactions: 1
2025/10/31-20:30:10.526130 511066                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:30:10.526133 511066                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:30:10.526136 511066 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:30:10.526138 511066 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:30:10.526141 511066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:30:10.526143 511066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:30:10.526145 511066 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:30:10.526148 511066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:30:10.526151 511066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:30:10.526153 511066 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:30:10.526158 511066                   Options.table_properties_collectors: 
2025/10/31-20:30:10.526160 511066                   Options.inplace_update_support: 0
2025/10/31-20:30:10.526163 511066                 Options.inplace_update_num_locks: 10000
2025/10/31-20:30:10.526165 511066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:30:10.526192 511066               Options.memtable_whole_key_filtering: 0
2025/10/31-20:30:10.526195 511066   Options.memtable_huge_page_size: 0
2025/10/31-20:30:10.526197 511066                           Options.bloom_locality: 0
2025/10/31-20:30:10.526199 511066                    Options.max_successive_merges: 0
2025/10/31-20:30:10.526202 511066                Options.optimize_filters_for_hits: 0
2025/10/31-20:30:10.526204 511066                Options.paranoid_file_checks: 0
2025/10/31-20:30:10.526208 511066                Options.force_consistency_checks: 1
2025/10/31-20:30:10.526211 511066                Options.report_bg_io_stats: 0
2025/10/31-20:30:10.526213 511066                               Options.ttl: 2592000
2025/10/31-20:30:10.526216 511066          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:30:10.526219 511066                        Options.default_temperature: kUnknown
2025/10/31-20:30:10.526221 511066  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:30:10.526223 511066    Options.preserve_internal_time_seconds: 0
2025/10/31-20:30:10.526226 511066                       Options.enable_blob_files: false
2025/10/31-20:30:10.526229 511066                           Options.min_blob_size: 0
2025/10/31-20:30:10.526231 511066                          Options.blob_file_size: 268435456
2025/10/31-20:30:10.526234 511066                   Options.blob_compression_type: NoCompression
2025/10/31-20:30:10.526236 511066          Options.enable_blob_garbage_collection: false
2025/10/31-20:30:10.526238 511066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:30:10.526243 511066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:30:10.526246 511066          Options.blob_compaction_readahead_size: 0
2025/10/31-20:30:10.526249 511066                Options.blob_file_starting_level: 0
2025/10/31-20:30:10.526251 511066         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:30:10.526254 511066            Options.memtable_max_range_deletions: 0
2025/10/31-20:30:10.529313 511066 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016553 succeeded,manifest_file_number is 16553, next_file_number is 16555, last_sequence is 0, log_number is 16549,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16549
2025/10/31-20:30:10.529341 511066 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16549
2025/10/31-20:30:10.529345 511066 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16549
2025/10/31-20:30:10.529439 511066 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:30:10.531311 511066 EVENT_LOG_v1 {"time_micros": 1761939010531293, "job": 1, "event": "recovery_started", "wal_files": [16552]}
2025/10/31-20:30:10.531324 511066 [db/db_impl/db_impl_open.cc:1143] Recovering log #16552 mode 2
2025/10/31-20:30:10.531481 511066 EVENT_LOG_v1 {"time_micros": 1761939010531476, "job": 1, "event": "recovery_finished"}
2025/10/31-20:30:10.531731 511066 [db/version_set.cc:5438] Creating manifest 16557
2025/10/31-20:30:10.549006 511066 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016552.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:30:10.549447 511066 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923437793947
2025/10/31-20:30:10.549870 511066 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x603bb7b4f810
2025/10/31-20:30:10.550767 511066 DB pointer 0x603bb7aec8c0
2025/10/31-20:30:10.551637 511105 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:30:10.551659 511105 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x603bb7aa8020#511066 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x603bb7a87b40#511066 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:30:10.761499 511066 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:30:10.761658 511066 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:30:10.766356 511066 [db/db_impl/db_impl.cc:667] Shutdown complete
