2025/10/31-22:12:06.055308 527979 RocksDB version: 8.10.0
2025/10/31-22:12:06.055427 527979 Compile date 2023-12-15 13:01:14
2025/10/31-22:12:06.055442 527979 DB SUMMARY
2025/10/31-22:12:06.055449 527979 Host name (Env):  vmi2853651
2025/10/31-22:12:06.055451 527979 DB Session ID:  1WP9KK6ENSQ18MLBYN99
2025/10/31-22:12:06.056669 527979 CURRENT file:  CURRENT
2025/10/31-22:12:06.056676 527979 IDENTITY file:  IDENTITY
2025/10/31-22:12:06.056706 527979 MANIFEST file:  MANIFEST-018089 size: 214 Bytes
2025/10/31-22:12:06.056708 527979 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:12:06.056711 527979 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018088.log size: 0 ; 
2025/10/31-22:12:06.056757 527979                         Options.error_if_exists: 0
2025/10/31-22:12:06.056759 527979                       Options.create_if_missing: 1
2025/10/31-22:12:06.056761 527979                         Options.paranoid_checks: 1
2025/10/31-22:12:06.056762 527979             Options.flush_verify_memtable_count: 1
2025/10/31-22:12:06.056764 527979          Options.compaction_verify_record_count: 1
2025/10/31-22:12:06.056766 527979                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:12:06.056767 527979        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:12:06.056769 527979                                     Options.env: 0x5b1dff3c9dc0
2025/10/31-22:12:06.056771 527979                                      Options.fs: PosixFileSystem
2025/10/31-22:12:06.056773 527979                                Options.info_log: 0x5b1dff37a7e0
2025/10/31-22:12:06.056775 527979                Options.max_file_opening_threads: 16
2025/10/31-22:12:06.056776 527979                              Options.statistics: (nil)
2025/10/31-22:12:06.056778 527979                               Options.use_fsync: 0
2025/10/31-22:12:06.056780 527979                       Options.max_log_file_size: 0
2025/10/31-22:12:06.056781 527979                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:12:06.056783 527979                   Options.log_file_time_to_roll: 0
2025/10/31-22:12:06.056784 527979                       Options.keep_log_file_num: 1000
2025/10/31-22:12:06.056786 527979                    Options.recycle_log_file_num: 0
2025/10/31-22:12:06.056787 527979                         Options.allow_fallocate: 1
2025/10/31-22:12:06.056789 527979                        Options.allow_mmap_reads: 0
2025/10/31-22:12:06.056791 527979                       Options.allow_mmap_writes: 0
2025/10/31-22:12:06.056792 527979                        Options.use_direct_reads: 0
2025/10/31-22:12:06.056794 527979                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:12:06.056795 527979          Options.create_missing_column_families: 1
2025/10/31-22:12:06.056796 527979                              Options.db_log_dir: 
2025/10/31-22:12:06.056798 527979                                 Options.wal_dir: 
2025/10/31-22:12:06.056799 527979                Options.table_cache_numshardbits: 6
2025/10/31-22:12:06.056801 527979                         Options.WAL_ttl_seconds: 0
2025/10/31-22:12:06.056802 527979                       Options.WAL_size_limit_MB: 0
2025/10/31-22:12:06.056804 527979                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:12:06.056805 527979             Options.manifest_preallocation_size: 4194304
2025/10/31-22:12:06.056807 527979                     Options.is_fd_close_on_exec: 1
2025/10/31-22:12:06.056808 527979                   Options.advise_random_on_open: 1
2025/10/31-22:12:06.056810 527979                    Options.db_write_buffer_size: 0
2025/10/31-22:12:06.056811 527979                    Options.write_buffer_manager: 0x5b1dff37a720
2025/10/31-22:12:06.056813 527979         Options.access_hint_on_compaction_start: 1
2025/10/31-22:12:06.056814 527979           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:12:06.056816 527979                      Options.use_adaptive_mutex: 0
2025/10/31-22:12:06.056817 527979                            Options.rate_limiter: (nil)
2025/10/31-22:12:06.056830 527979     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:12:06.056832 527979                       Options.wal_recovery_mode: 2
2025/10/31-22:12:06.056834 527979                  Options.enable_thread_tracking: 0
2025/10/31-22:12:06.056835 527979                  Options.enable_pipelined_write: 0
2025/10/31-22:12:06.056836 527979                  Options.unordered_write: 0
2025/10/31-22:12:06.056838 527979         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:12:06.056839 527979      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:12:06.056841 527979             Options.write_thread_max_yield_usec: 100
2025/10/31-22:12:06.056842 527979            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:12:06.056844 527979                               Options.row_cache: None
2025/10/31-22:12:06.056846 527979                              Options.wal_filter: None
2025/10/31-22:12:06.056847 527979             Options.avoid_flush_during_recovery: 0
2025/10/31-22:12:06.056849 527979             Options.allow_ingest_behind: 0
2025/10/31-22:12:06.056850 527979             Options.two_write_queues: 0
2025/10/31-22:12:06.056852 527979             Options.manual_wal_flush: 0
2025/10/31-22:12:06.056853 527979             Options.wal_compression: 0
2025/10/31-22:12:06.056855 527979             Options.atomic_flush: 0
2025/10/31-22:12:06.056856 527979             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:12:06.056857 527979                 Options.persist_stats_to_disk: 0
2025/10/31-22:12:06.056859 527979                 Options.write_dbid_to_manifest: 0
2025/10/31-22:12:06.056860 527979                 Options.log_readahead_size: 0
2025/10/31-22:12:06.056862 527979                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:12:06.056864 527979                 Options.best_efforts_recovery: 0
2025/10/31-22:12:06.056865 527979                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:12:06.056867 527979            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:12:06.056868 527979             Options.allow_data_in_errors: 0
2025/10/31-22:12:06.056870 527979             Options.db_host_id: __hostname__
2025/10/31-22:12:06.056871 527979             Options.enforce_single_del_contracts: true
2025/10/31-22:12:06.056873 527979             Options.max_background_jobs: 2
2025/10/31-22:12:06.056874 527979             Options.max_background_compactions: -1
2025/10/31-22:12:06.056876 527979             Options.max_subcompactions: 1
2025/10/31-22:12:06.056878 527979             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:12:06.056880 527979           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:12:06.056883 527979             Options.delayed_write_rate : 16777216
2025/10/31-22:12:06.056885 527979             Options.max_total_wal_size: 0
2025/10/31-22:12:06.056888 527979             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:12:06.056895 527979                   Options.stats_dump_period_sec: 600
2025/10/31-22:12:06.056899 527979                 Options.stats_persist_period_sec: 600
2025/10/31-22:12:06.056901 527979                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:12:06.056904 527979                          Options.max_open_files: -1
2025/10/31-22:12:06.056906 527979                          Options.bytes_per_sync: 0
2025/10/31-22:12:06.056908 527979                      Options.wal_bytes_per_sync: 0
2025/10/31-22:12:06.056911 527979                   Options.strict_bytes_per_sync: 0
2025/10/31-22:12:06.056913 527979       Options.compaction_readahead_size: 2097152
2025/10/31-22:12:06.056916 527979                  Options.max_background_flushes: -1
2025/10/31-22:12:06.056918 527979 Options.daily_offpeak_time_utc: 
2025/10/31-22:12:06.056920 527979 Compression algorithms supported:
2025/10/31-22:12:06.056951 527979 	kZSTD supported: 1
2025/10/31-22:12:06.056954 527979 	kXpressCompression supported: 0
2025/10/31-22:12:06.056957 527979 	kBZip2Compression supported: 1
2025/10/31-22:12:06.056966 527979 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:12:06.056969 527979 	kLZ4Compression supported: 1
2025/10/31-22:12:06.056972 527979 	kZlibCompression supported: 1
2025/10/31-22:12:06.056974 527979 	kLZ4HCCompression supported: 1
2025/10/31-22:12:06.056977 527979 	kSnappyCompression supported: 1
2025/10/31-22:12:06.056982 527979 Fast CRC32 supported: Not supported on x86
2025/10/31-22:12:06.056984 527979 DMutex implementation: pthread_mutex_t
2025/10/31-22:12:06.057158 527979 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018089
2025/10/31-22:12:06.057497 527979 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:12:06.057503 527979               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:12:06.057506 527979           Options.merge_operator: None
2025/10/31-22:12:06.057507 527979        Options.compaction_filter: None
2025/10/31-22:12:06.057510 527979        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:12:06.057512 527979  Options.sst_partitioner_factory: None
2025/10/31-22:12:06.057513 527979         Options.memtable_factory: SkipListFactory
2025/10/31-22:12:06.057515 527979            Options.table_factory: BlockBasedTable
2025/10/31-22:12:06.057544 527979            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b1dff44ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b1dff390020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:12:06.057547 527979        Options.write_buffer_size: 67108864
2025/10/31-22:12:06.057548 527979  Options.max_write_buffer_number: 2
2025/10/31-22:12:06.057550 527979          Options.compression: Snappy
2025/10/31-22:12:06.057552 527979                  Options.bottommost_compression: Disabled
2025/10/31-22:12:06.057553 527979       Options.prefix_extractor: nullptr
2025/10/31-22:12:06.057555 527979   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:12:06.057556 527979             Options.num_levels: 7
2025/10/31-22:12:06.057558 527979        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:12:06.057560 527979     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:12:06.057562 527979     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:12:06.057565 527979            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:12:06.057567 527979                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:12:06.057570 527979               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:12:06.057572 527979         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:12:06.057575 527979         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:06.057577 527979         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:12:06.057581 527979                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:12:06.057588 527979         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:06.057591 527979         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:06.057595 527979            Options.compression_opts.window_bits: -14
2025/10/31-22:12:06.057597 527979                  Options.compression_opts.level: 32767
2025/10/31-22:12:06.057600 527979               Options.compression_opts.strategy: 0
2025/10/31-22:12:06.057602 527979         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:12:06.057604 527979         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:06.057607 527979         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:06.057611 527979         Options.compression_opts.parallel_threads: 1
2025/10/31-22:12:06.057614 527979                  Options.compression_opts.enabled: false
2025/10/31-22:12:06.057616 527979         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:06.057618 527979      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:12:06.057620 527979          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:12:06.057622 527979              Options.level0_stop_writes_trigger: 36
2025/10/31-22:12:06.057625 527979                   Options.target_file_size_base: 67108864
2025/10/31-22:12:06.057628 527979             Options.target_file_size_multiplier: 1
2025/10/31-22:12:06.057630 527979                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:12:06.057632 527979 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:12:06.057635 527979          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:12:06.057640 527979 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:12:06.057643 527979 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:12:06.057645 527979 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:12:06.057648 527979 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:12:06.057650 527979 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:12:06.057653 527979 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:12:06.057655 527979 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:12:06.057657 527979       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:12:06.057660 527979                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:12:06.057662 527979   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:12:06.057664 527979                        Options.arena_block_size: 1048576
2025/10/31-22:12:06.057667 527979   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:12:06.057669 527979   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:12:06.057671 527979                Options.disable_auto_compactions: 0
2025/10/31-22:12:06.057676 527979                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:12:06.057679 527979                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:12:06.057681 527979 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:12:06.057683 527979 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:12:06.057685 527979 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:12:06.057687 527979 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:12:06.057690 527979 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:12:06.057692 527979 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:12:06.057695 527979 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:12:06.057697 527979 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:12:06.057702 527979                   Options.table_properties_collectors: 
2025/10/31-22:12:06.057705 527979                   Options.inplace_update_support: 0
2025/10/31-22:12:06.057714 527979                 Options.inplace_update_num_locks: 10000
2025/10/31-22:12:06.057717 527979               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:12:06.057720 527979               Options.memtable_whole_key_filtering: 0
2025/10/31-22:12:06.057722 527979   Options.memtable_huge_page_size: 0
2025/10/31-22:12:06.057725 527979                           Options.bloom_locality: 0
2025/10/31-22:12:06.057727 527979                    Options.max_successive_merges: 0
2025/10/31-22:12:06.057729 527979                Options.optimize_filters_for_hits: 0
2025/10/31-22:12:06.057731 527979                Options.paranoid_file_checks: 0
2025/10/31-22:12:06.057733 527979                Options.force_consistency_checks: 1
2025/10/31-22:12:06.057736 527979                Options.report_bg_io_stats: 0
2025/10/31-22:12:06.057738 527979                               Options.ttl: 2592000
2025/10/31-22:12:06.057740 527979          Options.periodic_compaction_seconds: 60
2025/10/31-22:12:06.057743 527979                        Options.default_temperature: kUnknown
2025/10/31-22:12:06.057745 527979  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:12:06.057748 527979    Options.preserve_internal_time_seconds: 0
2025/10/31-22:12:06.057750 527979                       Options.enable_blob_files: false
2025/10/31-22:12:06.057752 527979                           Options.min_blob_size: 0
2025/10/31-22:12:06.057755 527979                          Options.blob_file_size: 268435456
2025/10/31-22:12:06.057757 527979                   Options.blob_compression_type: NoCompression
2025/10/31-22:12:06.057760 527979          Options.enable_blob_garbage_collection: false
2025/10/31-22:12:06.057762 527979      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:12:06.057765 527979 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:12:06.057768 527979          Options.blob_compaction_readahead_size: 0
2025/10/31-22:12:06.057770 527979                Options.blob_file_starting_level: 0
2025/10/31-22:12:06.057773 527979         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:12:06.057776 527979            Options.memtable_max_range_deletions: 0
2025/10/31-22:12:06.057998 527979 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:12:06.058003 527979               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:12:06.058004 527979           Options.merge_operator: None
2025/10/31-22:12:06.058006 527979        Options.compaction_filter: None
2025/10/31-22:12:06.058008 527979        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:12:06.058009 527979  Options.sst_partitioner_factory: None
2025/10/31-22:12:06.058011 527979         Options.memtable_factory: SkipListFactory
2025/10/31-22:12:06.058012 527979            Options.table_factory: BlockBasedTable
2025/10/31-22:12:06.058026 527979            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b1dff452b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b1dff36fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:12:06.058035 527979        Options.write_buffer_size: 67108864
2025/10/31-22:12:06.058037 527979  Options.max_write_buffer_number: 2
2025/10/31-22:12:06.058038 527979          Options.compression: Snappy
2025/10/31-22:12:06.058040 527979                  Options.bottommost_compression: Disabled
2025/10/31-22:12:06.058041 527979       Options.prefix_extractor: nullptr
2025/10/31-22:12:06.058043 527979   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:12:06.058044 527979             Options.num_levels: 7
2025/10/31-22:12:06.058046 527979        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:12:06.058047 527979     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:12:06.058049 527979     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:12:06.058050 527979            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:12:06.058052 527979                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:12:06.058053 527979               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:12:06.058055 527979         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:12:06.058056 527979         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:06.058058 527979         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:12:06.058060 527979                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:12:06.058061 527979         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:06.058063 527979         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:06.058064 527979            Options.compression_opts.window_bits: -14
2025/10/31-22:12:06.058066 527979                  Options.compression_opts.level: 32767
2025/10/31-22:12:06.058067 527979               Options.compression_opts.strategy: 0
2025/10/31-22:12:06.058069 527979         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:12:06.058070 527979         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:06.058072 527979         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:06.058073 527979         Options.compression_opts.parallel_threads: 1
2025/10/31-22:12:06.058075 527979                  Options.compression_opts.enabled: false
2025/10/31-22:12:06.058076 527979         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:06.058077 527979      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:12:06.058079 527979          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:12:06.058080 527979              Options.level0_stop_writes_trigger: 36
2025/10/31-22:12:06.058082 527979                   Options.target_file_size_base: 67108864
2025/10/31-22:12:06.058083 527979             Options.target_file_size_multiplier: 1
2025/10/31-22:12:06.058085 527979                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:12:06.058086 527979 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:12:06.058088 527979          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:12:06.058090 527979 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:12:06.058092 527979 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:12:06.058094 527979 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:12:06.058095 527979 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:12:06.058097 527979 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:12:06.058098 527979 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:12:06.058099 527979 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:12:06.058101 527979       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:12:06.058103 527979                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:12:06.058104 527979   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:12:06.058109 527979                        Options.arena_block_size: 1048576
2025/10/31-22:12:06.058111 527979   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:12:06.058112 527979   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:12:06.058114 527979                Options.disable_auto_compactions: 1
2025/10/31-22:12:06.058116 527979                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:12:06.058118 527979                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:12:06.058119 527979 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:12:06.058121 527979 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:12:06.058122 527979 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:12:06.058124 527979 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:12:06.058125 527979 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:12:06.058127 527979 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:12:06.058128 527979 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:12:06.058130 527979 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:12:06.058133 527979                   Options.table_properties_collectors: 
2025/10/31-22:12:06.058134 527979                   Options.inplace_update_support: 0
2025/10/31-22:12:06.058136 527979                 Options.inplace_update_num_locks: 10000
2025/10/31-22:12:06.058137 527979               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:12:06.058139 527979               Options.memtable_whole_key_filtering: 0
2025/10/31-22:12:06.058140 527979   Options.memtable_huge_page_size: 0
2025/10/31-22:12:06.058142 527979                           Options.bloom_locality: 0
2025/10/31-22:12:06.058143 527979                    Options.max_successive_merges: 0
2025/10/31-22:12:06.058145 527979                Options.optimize_filters_for_hits: 0
2025/10/31-22:12:06.058146 527979                Options.paranoid_file_checks: 0
2025/10/31-22:12:06.058148 527979                Options.force_consistency_checks: 1
2025/10/31-22:12:06.058149 527979                Options.report_bg_io_stats: 0
2025/10/31-22:12:06.058151 527979                               Options.ttl: 2592000
2025/10/31-22:12:06.058152 527979          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:12:06.058154 527979                        Options.default_temperature: kUnknown
2025/10/31-22:12:06.058155 527979  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:12:06.058157 527979    Options.preserve_internal_time_seconds: 0
2025/10/31-22:12:06.058158 527979                       Options.enable_blob_files: false
2025/10/31-22:12:06.058160 527979                           Options.min_blob_size: 0
2025/10/31-22:12:06.058161 527979                          Options.blob_file_size: 268435456
2025/10/31-22:12:06.058163 527979                   Options.blob_compression_type: NoCompression
2025/10/31-22:12:06.058164 527979          Options.enable_blob_garbage_collection: false
2025/10/31-22:12:06.058166 527979      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:12:06.058190 527979 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:12:06.058191 527979          Options.blob_compaction_readahead_size: 0
2025/10/31-22:12:06.058193 527979                Options.blob_file_starting_level: 0
2025/10/31-22:12:06.058195 527979         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:12:06.058196 527979            Options.memtable_max_range_deletions: 0
2025/10/31-22:12:06.061757 527979 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018089 succeeded,manifest_file_number is 18089, next_file_number is 18091, last_sequence is 0, log_number is 18085,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18085
2025/10/31-22:12:06.061782 527979 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18085
2025/10/31-22:12:06.061785 527979 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18085
2025/10/31-22:12:06.061874 527979 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:12:06.063920 527979 EVENT_LOG_v1 {"time_micros": 1761945126063904, "job": 1, "event": "recovery_started", "wal_files": [18088]}
2025/10/31-22:12:06.063946 527979 [db/db_impl/db_impl_open.cc:1143] Recovering log #18088 mode 2
2025/10/31-22:12:06.064115 527979 EVENT_LOG_v1 {"time_micros": 1761945126064111, "job": 1, "event": "recovery_finished"}
2025/10/31-22:12:06.064411 527979 [db/version_set.cc:5438] Creating manifest 18093
2025/10/31-22:12:06.086023 527979 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:12:06.086577 527979 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929418239776
2025/10/31-22:12:06.087142 527979 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b1dff437810
2025/10/31-22:12:06.088442 527979 DB pointer 0x5b1dff3d48c0
2025/10/31-22:12:06.089920 528016 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:12:06.089960 528016 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b1dff390020#527979 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b1dff36fb40#527979 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:12:06.373254 527979 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:12:06.374883 527979 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:12:06.378780 527979 [db/db_impl/db_impl.cc:667] Shutdown complete
