2025/10/31-22:05:38.045348 526837 RocksDB version: 8.10.0
2025/10/31-22:05:38.045487 526837 Compile date 2023-12-15 13:01:14
2025/10/31-22:05:38.045502 526837 DB SUMMARY
2025/10/31-22:05:38.045507 526837 Host name (Env):  vmi2853651
2025/10/31-22:05:38.045510 526837 DB Session ID:  UZ0C2F0LJ8GIZ6CXP16Y
2025/10/31-22:05:38.046739 526837 CURRENT file:  CURRENT
2025/10/31-22:05:38.046747 526837 IDENTITY file:  IDENTITY
2025/10/31-22:05:38.046804 526837 MANIFEST file:  MANIFEST-017989 size: 214 Bytes
2025/10/31-22:05:38.046808 526837 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:05:38.046812 526837 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017988.log size: 0 ; 
2025/10/31-22:05:38.046885 526837                         Options.error_if_exists: 0
2025/10/31-22:05:38.046889 526837                       Options.create_if_missing: 1
2025/10/31-22:05:38.046892 526837                         Options.paranoid_checks: 1
2025/10/31-22:05:38.046895 526837             Options.flush_verify_memtable_count: 1
2025/10/31-22:05:38.046898 526837          Options.compaction_verify_record_count: 1
2025/10/31-22:05:38.046900 526837                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:05:38.046903 526837        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:05:38.046906 526837                                     Options.env: 0x64bfdb38edc0
2025/10/31-22:05:38.046910 526837                                      Options.fs: PosixFileSystem
2025/10/31-22:05:38.046913 526837                                Options.info_log: 0x64bfdb33f7e0
2025/10/31-22:05:38.046916 526837                Options.max_file_opening_threads: 16
2025/10/31-22:05:38.046919 526837                              Options.statistics: (nil)
2025/10/31-22:05:38.046922 526837                               Options.use_fsync: 0
2025/10/31-22:05:38.046925 526837                       Options.max_log_file_size: 0
2025/10/31-22:05:38.046927 526837                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:05:38.046930 526837                   Options.log_file_time_to_roll: 0
2025/10/31-22:05:38.046933 526837                       Options.keep_log_file_num: 1000
2025/10/31-22:05:38.046936 526837                    Options.recycle_log_file_num: 0
2025/10/31-22:05:38.046939 526837                         Options.allow_fallocate: 1
2025/10/31-22:05:38.046941 526837                        Options.allow_mmap_reads: 0
2025/10/31-22:05:38.046944 526837                       Options.allow_mmap_writes: 0
2025/10/31-22:05:38.046947 526837                        Options.use_direct_reads: 0
2025/10/31-22:05:38.046950 526837                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:05:38.046952 526837          Options.create_missing_column_families: 1
2025/10/31-22:05:38.046955 526837                              Options.db_log_dir: 
2025/10/31-22:05:38.046958 526837                                 Options.wal_dir: 
2025/10/31-22:05:38.046961 526837                Options.table_cache_numshardbits: 6
2025/10/31-22:05:38.046963 526837                         Options.WAL_ttl_seconds: 0
2025/10/31-22:05:38.046966 526837                       Options.WAL_size_limit_MB: 0
2025/10/31-22:05:38.046968 526837                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:05:38.046971 526837             Options.manifest_preallocation_size: 4194304
2025/10/31-22:05:38.046974 526837                     Options.is_fd_close_on_exec: 1
2025/10/31-22:05:38.046976 526837                   Options.advise_random_on_open: 1
2025/10/31-22:05:38.046979 526837                    Options.db_write_buffer_size: 0
2025/10/31-22:05:38.046982 526837                    Options.write_buffer_manager: 0x64bfdb33f720
2025/10/31-22:05:38.046984 526837         Options.access_hint_on_compaction_start: 1
2025/10/31-22:05:38.046987 526837           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:05:38.046990 526837                      Options.use_adaptive_mutex: 0
2025/10/31-22:05:38.046992 526837                            Options.rate_limiter: (nil)
2025/10/31-22:05:38.047011 526837     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:05:38.047014 526837                       Options.wal_recovery_mode: 2
2025/10/31-22:05:38.047017 526837                  Options.enable_thread_tracking: 0
2025/10/31-22:05:38.047019 526837                  Options.enable_pipelined_write: 0
2025/10/31-22:05:38.047022 526837                  Options.unordered_write: 0
2025/10/31-22:05:38.047025 526837         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:05:38.047027 526837      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:05:38.047030 526837             Options.write_thread_max_yield_usec: 100
2025/10/31-22:05:38.047032 526837            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:05:38.047035 526837                               Options.row_cache: None
2025/10/31-22:05:38.047038 526837                              Options.wal_filter: None
2025/10/31-22:05:38.047041 526837             Options.avoid_flush_during_recovery: 0
2025/10/31-22:05:38.047043 526837             Options.allow_ingest_behind: 0
2025/10/31-22:05:38.047046 526837             Options.two_write_queues: 0
2025/10/31-22:05:38.047049 526837             Options.manual_wal_flush: 0
2025/10/31-22:05:38.047051 526837             Options.wal_compression: 0
2025/10/31-22:05:38.047054 526837             Options.atomic_flush: 0
2025/10/31-22:05:38.047056 526837             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:05:38.047059 526837                 Options.persist_stats_to_disk: 0
2025/10/31-22:05:38.047062 526837                 Options.write_dbid_to_manifest: 0
2025/10/31-22:05:38.047065 526837                 Options.log_readahead_size: 0
2025/10/31-22:05:38.047067 526837                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:05:38.047070 526837                 Options.best_efforts_recovery: 0
2025/10/31-22:05:38.047073 526837                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:05:38.047076 526837            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:05:38.047078 526837             Options.allow_data_in_errors: 0
2025/10/31-22:05:38.047081 526837             Options.db_host_id: __hostname__
2025/10/31-22:05:38.047083 526837             Options.enforce_single_del_contracts: true
2025/10/31-22:05:38.047086 526837             Options.max_background_jobs: 2
2025/10/31-22:05:38.047089 526837             Options.max_background_compactions: -1
2025/10/31-22:05:38.047092 526837             Options.max_subcompactions: 1
2025/10/31-22:05:38.047095 526837             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:05:38.047097 526837           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:05:38.047100 526837             Options.delayed_write_rate : 16777216
2025/10/31-22:05:38.047103 526837             Options.max_total_wal_size: 0
2025/10/31-22:05:38.047105 526837             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:05:38.047108 526837                   Options.stats_dump_period_sec: 600
2025/10/31-22:05:38.047111 526837                 Options.stats_persist_period_sec: 600
2025/10/31-22:05:38.047113 526837                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:05:38.047116 526837                          Options.max_open_files: -1
2025/10/31-22:05:38.047119 526837                          Options.bytes_per_sync: 0
2025/10/31-22:05:38.047122 526837                      Options.wal_bytes_per_sync: 0
2025/10/31-22:05:38.047124 526837                   Options.strict_bytes_per_sync: 0
2025/10/31-22:05:38.047127 526837       Options.compaction_readahead_size: 2097152
2025/10/31-22:05:38.047130 526837                  Options.max_background_flushes: -1
2025/10/31-22:05:38.047132 526837 Options.daily_offpeak_time_utc: 
2025/10/31-22:05:38.047135 526837 Compression algorithms supported:
2025/10/31-22:05:38.047148 526837 	kZSTD supported: 1
2025/10/31-22:05:38.047151 526837 	kXpressCompression supported: 0
2025/10/31-22:05:38.047154 526837 	kBZip2Compression supported: 1
2025/10/31-22:05:38.047161 526837 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:05:38.047164 526837 	kLZ4Compression supported: 1
2025/10/31-22:05:38.047180 526837 	kZlibCompression supported: 1
2025/10/31-22:05:38.047184 526837 	kLZ4HCCompression supported: 1
2025/10/31-22:05:38.047187 526837 	kSnappyCompression supported: 1
2025/10/31-22:05:38.047192 526837 Fast CRC32 supported: Not supported on x86
2025/10/31-22:05:38.047194 526837 DMutex implementation: pthread_mutex_t
2025/10/31-22:05:38.047366 526837 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017989
2025/10/31-22:05:38.047696 526837 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:05:38.047702 526837               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:05:38.047706 526837           Options.merge_operator: None
2025/10/31-22:05:38.047709 526837        Options.compaction_filter: None
2025/10/31-22:05:38.047712 526837        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:05:38.047715 526837  Options.sst_partitioner_factory: None
2025/10/31-22:05:38.047718 526837         Options.memtable_factory: SkipListFactory
2025/10/31-22:05:38.047735 526837            Options.table_factory: BlockBasedTable
2025/10/31-22:05:38.047775 526837            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64bfdb411e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64bfdb355020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:05:38.047778 526837        Options.write_buffer_size: 67108864
2025/10/31-22:05:38.047781 526837  Options.max_write_buffer_number: 2
2025/10/31-22:05:38.047784 526837          Options.compression: Snappy
2025/10/31-22:05:38.047786 526837                  Options.bottommost_compression: Disabled
2025/10/31-22:05:38.047789 526837       Options.prefix_extractor: nullptr
2025/10/31-22:05:38.047792 526837   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:05:38.047795 526837             Options.num_levels: 7
2025/10/31-22:05:38.047797 526837        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:05:38.047800 526837     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:05:38.047803 526837     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:05:38.047806 526837            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:05:38.047808 526837                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:05:38.047811 526837               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:05:38.047814 526837         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:05:38.047816 526837         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:05:38.047819 526837         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:05:38.047821 526837                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:05:38.047829 526837         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:05:38.047832 526837         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:05:38.047835 526837            Options.compression_opts.window_bits: -14
2025/10/31-22:05:38.047838 526837                  Options.compression_opts.level: 32767
2025/10/31-22:05:38.047840 526837               Options.compression_opts.strategy: 0
2025/10/31-22:05:38.047843 526837         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:05:38.047846 526837         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:05:38.047848 526837         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:05:38.047851 526837         Options.compression_opts.parallel_threads: 1
2025/10/31-22:05:38.047854 526837                  Options.compression_opts.enabled: false
2025/10/31-22:05:38.047856 526837         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:05:38.047859 526837      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:05:38.047862 526837          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:05:38.047865 526837              Options.level0_stop_writes_trigger: 36
2025/10/31-22:05:38.047867 526837                   Options.target_file_size_base: 67108864
2025/10/31-22:05:38.047870 526837             Options.target_file_size_multiplier: 1
2025/10/31-22:05:38.047873 526837                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:05:38.047875 526837 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:05:38.047878 526837          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:05:38.047884 526837 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:05:38.047886 526837 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:05:38.047889 526837 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:05:38.047892 526837 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:05:38.047894 526837 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:05:38.047897 526837 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:05:38.047900 526837 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:05:38.047903 526837       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:05:38.047905 526837                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:05:38.047908 526837   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:05:38.047910 526837                        Options.arena_block_size: 1048576
2025/10/31-22:05:38.047913 526837   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:05:38.047916 526837   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:05:38.047919 526837                Options.disable_auto_compactions: 0
2025/10/31-22:05:38.047923 526837                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:05:38.047926 526837                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:05:38.047929 526837 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:05:38.047931 526837 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:05:38.047934 526837 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:05:38.047937 526837 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:05:38.047940 526837 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:05:38.047943 526837 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:05:38.047946 526837 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:05:38.047948 526837 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:05:38.047955 526837                   Options.table_properties_collectors: 
2025/10/31-22:05:38.047958 526837                   Options.inplace_update_support: 0
2025/10/31-22:05:38.047966 526837                 Options.inplace_update_num_locks: 10000
2025/10/31-22:05:38.047969 526837               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:05:38.047972 526837               Options.memtable_whole_key_filtering: 0
2025/10/31-22:05:38.047975 526837   Options.memtable_huge_page_size: 0
2025/10/31-22:05:38.047977 526837                           Options.bloom_locality: 0
2025/10/31-22:05:38.047980 526837                    Options.max_successive_merges: 0
2025/10/31-22:05:38.047983 526837                Options.optimize_filters_for_hits: 0
2025/10/31-22:05:38.047985 526837                Options.paranoid_file_checks: 0
2025/10/31-22:05:38.047988 526837                Options.force_consistency_checks: 1
2025/10/31-22:05:38.047991 526837                Options.report_bg_io_stats: 0
2025/10/31-22:05:38.047993 526837                               Options.ttl: 2592000
2025/10/31-22:05:38.047996 526837          Options.periodic_compaction_seconds: 60
2025/10/31-22:05:38.047999 526837                        Options.default_temperature: kUnknown
2025/10/31-22:05:38.048002 526837  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:05:38.048004 526837    Options.preserve_internal_time_seconds: 0
2025/10/31-22:05:38.048007 526837                       Options.enable_blob_files: false
2025/10/31-22:05:38.048010 526837                           Options.min_blob_size: 0
2025/10/31-22:05:38.048013 526837                          Options.blob_file_size: 268435456
2025/10/31-22:05:38.048015 526837                   Options.blob_compression_type: NoCompression
2025/10/31-22:05:38.048018 526837          Options.enable_blob_garbage_collection: false
2025/10/31-22:05:38.048021 526837      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:05:38.048024 526837 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:05:38.048027 526837          Options.blob_compaction_readahead_size: 0
2025/10/31-22:05:38.048030 526837                Options.blob_file_starting_level: 0
2025/10/31-22:05:38.048032 526837         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:05:38.048035 526837            Options.memtable_max_range_deletions: 0
2025/10/31-22:05:38.048254 526837 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:05:38.048259 526837               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:05:38.048262 526837           Options.merge_operator: None
2025/10/31-22:05:38.048265 526837        Options.compaction_filter: None
2025/10/31-22:05:38.048268 526837        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:05:38.048271 526837  Options.sst_partitioner_factory: None
2025/10/31-22:05:38.048273 526837         Options.memtable_factory: SkipListFactory
2025/10/31-22:05:38.048276 526837            Options.table_factory: BlockBasedTable
2025/10/31-22:05:38.048296 526837            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64bfdb417b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64bfdb334b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:05:38.048306 526837        Options.write_buffer_size: 67108864
2025/10/31-22:05:38.048309 526837  Options.max_write_buffer_number: 2
2025/10/31-22:05:38.048312 526837          Options.compression: Snappy
2025/10/31-22:05:38.048315 526837                  Options.bottommost_compression: Disabled
2025/10/31-22:05:38.048318 526837       Options.prefix_extractor: nullptr
2025/10/31-22:05:38.048320 526837   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:05:38.048323 526837             Options.num_levels: 7
2025/10/31-22:05:38.048326 526837        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:05:38.048328 526837     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:05:38.048331 526837     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:05:38.048334 526837            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:05:38.048336 526837                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:05:38.048339 526837               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:05:38.048342 526837         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:05:38.048344 526837         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:05:38.048347 526837         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:05:38.048350 526837                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:05:38.048352 526837         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:05:38.048355 526837         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:05:38.048358 526837            Options.compression_opts.window_bits: -14
2025/10/31-22:05:38.048360 526837                  Options.compression_opts.level: 32767
2025/10/31-22:05:38.048363 526837               Options.compression_opts.strategy: 0
2025/10/31-22:05:38.048365 526837         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:05:38.048368 526837         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:05:38.048371 526837         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:05:38.048373 526837         Options.compression_opts.parallel_threads: 1
2025/10/31-22:05:38.048376 526837                  Options.compression_opts.enabled: false
2025/10/31-22:05:38.048379 526837         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:05:38.048381 526837      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:05:38.048384 526837          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:05:38.048387 526837              Options.level0_stop_writes_trigger: 36
2025/10/31-22:05:38.048390 526837                   Options.target_file_size_base: 67108864
2025/10/31-22:05:38.048392 526837             Options.target_file_size_multiplier: 1
2025/10/31-22:05:38.048395 526837                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:05:38.048398 526837 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:05:38.048400 526837          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:05:38.048404 526837 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:05:38.048407 526837 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:05:38.048410 526837 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:05:38.048412 526837 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:05:38.048415 526837 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:05:38.048418 526837 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:05:38.048421 526837 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:05:38.048423 526837       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:05:38.048426 526837                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:05:38.048429 526837   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:05:38.048436 526837                        Options.arena_block_size: 1048576
2025/10/31-22:05:38.048438 526837   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:05:38.048441 526837   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:05:38.048444 526837                Options.disable_auto_compactions: 1
2025/10/31-22:05:38.048447 526837                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:05:38.048450 526837                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:05:38.048453 526837 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:05:38.048455 526837 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:05:38.048458 526837 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:05:38.048461 526837 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:05:38.048464 526837 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:05:38.048466 526837 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:05:38.048469 526837 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:05:38.048472 526837 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:05:38.048476 526837                   Options.table_properties_collectors: 
2025/10/31-22:05:38.048478 526837                   Options.inplace_update_support: 0
2025/10/31-22:05:38.048481 526837                 Options.inplace_update_num_locks: 10000
2025/10/31-22:05:38.048484 526837               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:05:38.048487 526837               Options.memtable_whole_key_filtering: 0
2025/10/31-22:05:38.048489 526837   Options.memtable_huge_page_size: 0
2025/10/31-22:05:38.048492 526837                           Options.bloom_locality: 0
2025/10/31-22:05:38.048495 526837                    Options.max_successive_merges: 0
2025/10/31-22:05:38.048497 526837                Options.optimize_filters_for_hits: 0
2025/10/31-22:05:38.048500 526837                Options.paranoid_file_checks: 0
2025/10/31-22:05:38.048503 526837                Options.force_consistency_checks: 1
2025/10/31-22:05:38.048505 526837                Options.report_bg_io_stats: 0
2025/10/31-22:05:38.048508 526837                               Options.ttl: 2592000
2025/10/31-22:05:38.048510 526837          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:05:38.048513 526837                        Options.default_temperature: kUnknown
2025/10/31-22:05:38.048516 526837  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:05:38.048519 526837    Options.preserve_internal_time_seconds: 0
2025/10/31-22:05:38.048521 526837                       Options.enable_blob_files: false
2025/10/31-22:05:38.048524 526837                           Options.min_blob_size: 0
2025/10/31-22:05:38.048526 526837                          Options.blob_file_size: 268435456
2025/10/31-22:05:38.048529 526837                   Options.blob_compression_type: NoCompression
2025/10/31-22:05:38.048532 526837          Options.enable_blob_garbage_collection: false
2025/10/31-22:05:38.048534 526837      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:05:38.048537 526837 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:05:38.048540 526837          Options.blob_compaction_readahead_size: 0
2025/10/31-22:05:38.048543 526837                Options.blob_file_starting_level: 0
2025/10/31-22:05:38.048546 526837         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:05:38.048549 526837            Options.memtable_max_range_deletions: 0
2025/10/31-22:05:38.051615 526837 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017989 succeeded,manifest_file_number is 17989, next_file_number is 17991, last_sequence is 0, log_number is 17985,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17985
2025/10/31-22:05:38.051640 526837 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17985
2025/10/31-22:05:38.051643 526837 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17985
2025/10/31-22:05:38.051755 526837 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:05:38.053883 526837 EVENT_LOG_v1 {"time_micros": 1761944738053865, "job": 1, "event": "recovery_started", "wal_files": [17988]}
2025/10/31-22:05:38.053898 526837 [db/db_impl/db_impl_open.cc:1143] Recovering log #17988 mode 2
2025/10/31-22:05:38.054084 526837 EVENT_LOG_v1 {"time_micros": 1761944738054080, "job": 1, "event": "recovery_finished"}
2025/10/31-22:05:38.054343 526837 [db/version_set.cc:5438] Creating manifest 17993
2025/10/31-22:05:38.071607 526837 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:05:38.072074 526837 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929030492684
2025/10/31-22:05:38.072518 526837 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64bfdb3fc810
2025/10/31-22:05:38.073595 526837 DB pointer 0x64bfdb3998c0
2025/10/31-22:05:38.074442 526874 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:05:38.074465 526874 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64bfdb355020#526837 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64bfdb334b40#526837 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:05:38.258883 526837 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:05:38.259009 526837 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:05:38.264055 526837 [db/db_impl/db_impl.cc:667] Shutdown complete
