2025/10/31-19:05:01.867544 496764 RocksDB version: 8.10.0
2025/10/31-19:05:01.867702 496764 Compile date 2023-12-15 13:01:14
2025/10/31-19:05:01.867719 496764 DB SUMMARY
2025/10/31-19:05:01.867725 496764 Host name (Env):  vmi2853651
2025/10/31-19:05:01.867728 496764 DB Session ID:  5HV2OT4X83T3GIEZN6SD
2025/10/31-19:05:01.868960 496764 CURRENT file:  CURRENT
2025/10/31-19:05:01.868970 496764 IDENTITY file:  IDENTITY
2025/10/31-19:05:01.869022 496764 MANIFEST file:  MANIFEST-015245 size: 203 Bytes
2025/10/31-19:05:01.869026 496764 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:05:01.869029 496764 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015244.log size: 0 ; 
2025/10/31-19:05:01.869100 496764                         Options.error_if_exists: 0
2025/10/31-19:05:01.869106 496764                       Options.create_if_missing: 1
2025/10/31-19:05:01.869109 496764                         Options.paranoid_checks: 1
2025/10/31-19:05:01.869111 496764             Options.flush_verify_memtable_count: 1
2025/10/31-19:05:01.869114 496764          Options.compaction_verify_record_count: 1
2025/10/31-19:05:01.869116 496764                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:05:01.869119 496764        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:05:01.869121 496764                                     Options.env: 0x5f640d5e1dc0
2025/10/31-19:05:01.869125 496764                                      Options.fs: PosixFileSystem
2025/10/31-19:05:01.869127 496764                                Options.info_log: 0x5f640d5927e0
2025/10/31-19:05:01.869130 496764                Options.max_file_opening_threads: 16
2025/10/31-19:05:01.869133 496764                              Options.statistics: (nil)
2025/10/31-19:05:01.869135 496764                               Options.use_fsync: 0
2025/10/31-19:05:01.869138 496764                       Options.max_log_file_size: 0
2025/10/31-19:05:01.869141 496764                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:05:01.869143 496764                   Options.log_file_time_to_roll: 0
2025/10/31-19:05:01.869147 496764                       Options.keep_log_file_num: 1000
2025/10/31-19:05:01.869150 496764                    Options.recycle_log_file_num: 0
2025/10/31-19:05:01.869152 496764                         Options.allow_fallocate: 1
2025/10/31-19:05:01.869155 496764                        Options.allow_mmap_reads: 0
2025/10/31-19:05:01.869157 496764                       Options.allow_mmap_writes: 0
2025/10/31-19:05:01.869160 496764                        Options.use_direct_reads: 0
2025/10/31-19:05:01.869163 496764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:05:01.869279 496764          Options.create_missing_column_families: 1
2025/10/31-19:05:01.869286 496764                              Options.db_log_dir: 
2025/10/31-19:05:01.869289 496764                                 Options.wal_dir: 
2025/10/31-19:05:01.869292 496764                Options.table_cache_numshardbits: 6
2025/10/31-19:05:01.869295 496764                         Options.WAL_ttl_seconds: 0
2025/10/31-19:05:01.869297 496764                       Options.WAL_size_limit_MB: 0
2025/10/31-19:05:01.869300 496764                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:05:01.869303 496764             Options.manifest_preallocation_size: 4194304
2025/10/31-19:05:01.869305 496764                     Options.is_fd_close_on_exec: 1
2025/10/31-19:05:01.869307 496764                   Options.advise_random_on_open: 1
2025/10/31-19:05:01.869310 496764                    Options.db_write_buffer_size: 0
2025/10/31-19:05:01.869313 496764                    Options.write_buffer_manager: 0x5f640d592720
2025/10/31-19:05:01.869316 496764         Options.access_hint_on_compaction_start: 1
2025/10/31-19:05:01.869319 496764           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:05:01.869321 496764                      Options.use_adaptive_mutex: 0
2025/10/31-19:05:01.869324 496764                            Options.rate_limiter: (nil)
2025/10/31-19:05:01.869345 496764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:05:01.869348 496764                       Options.wal_recovery_mode: 2
2025/10/31-19:05:01.869351 496764                  Options.enable_thread_tracking: 0
2025/10/31-19:05:01.869353 496764                  Options.enable_pipelined_write: 0
2025/10/31-19:05:01.869356 496764                  Options.unordered_write: 0
2025/10/31-19:05:01.869358 496764         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:05:01.869361 496764      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:05:01.869363 496764             Options.write_thread_max_yield_usec: 100
2025/10/31-19:05:01.869366 496764            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:05:01.869368 496764                               Options.row_cache: None
2025/10/31-19:05:01.869371 496764                              Options.wal_filter: None
2025/10/31-19:05:01.869374 496764             Options.avoid_flush_during_recovery: 0
2025/10/31-19:05:01.869376 496764             Options.allow_ingest_behind: 0
2025/10/31-19:05:01.869379 496764             Options.two_write_queues: 0
2025/10/31-19:05:01.869382 496764             Options.manual_wal_flush: 0
2025/10/31-19:05:01.869384 496764             Options.wal_compression: 0
2025/10/31-19:05:01.869386 496764             Options.atomic_flush: 0
2025/10/31-19:05:01.869389 496764             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:05:01.869391 496764                 Options.persist_stats_to_disk: 0
2025/10/31-19:05:01.869394 496764                 Options.write_dbid_to_manifest: 0
2025/10/31-19:05:01.869397 496764                 Options.log_readahead_size: 0
2025/10/31-19:05:01.869399 496764                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:05:01.869402 496764                 Options.best_efforts_recovery: 0
2025/10/31-19:05:01.869404 496764                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:05:01.869407 496764            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:05:01.869409 496764             Options.allow_data_in_errors: 0
2025/10/31-19:05:01.869412 496764             Options.db_host_id: __hostname__
2025/10/31-19:05:01.869414 496764             Options.enforce_single_del_contracts: true
2025/10/31-19:05:01.869418 496764             Options.max_background_jobs: 2
2025/10/31-19:05:01.869420 496764             Options.max_background_compactions: -1
2025/10/31-19:05:01.869423 496764             Options.max_subcompactions: 1
2025/10/31-19:05:01.869426 496764             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:05:01.869428 496764           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:05:01.869431 496764             Options.delayed_write_rate : 16777216
2025/10/31-19:05:01.869433 496764             Options.max_total_wal_size: 0
2025/10/31-19:05:01.869436 496764             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:05:01.869439 496764                   Options.stats_dump_period_sec: 600
2025/10/31-19:05:01.869445 496764                 Options.stats_persist_period_sec: 600
2025/10/31-19:05:01.869448 496764                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:05:01.869451 496764                          Options.max_open_files: -1
2025/10/31-19:05:01.869455 496764                          Options.bytes_per_sync: 0
2025/10/31-19:05:01.869458 496764                      Options.wal_bytes_per_sync: 0
2025/10/31-19:05:01.869460 496764                   Options.strict_bytes_per_sync: 0
2025/10/31-19:05:01.869463 496764       Options.compaction_readahead_size: 2097152
2025/10/31-19:05:01.869465 496764                  Options.max_background_flushes: -1
2025/10/31-19:05:01.869468 496764 Options.daily_offpeak_time_utc: 
2025/10/31-19:05:01.869471 496764 Compression algorithms supported:
2025/10/31-19:05:01.869485 496764 	kZSTD supported: 1
2025/10/31-19:05:01.869489 496764 	kXpressCompression supported: 0
2025/10/31-19:05:01.869492 496764 	kBZip2Compression supported: 1
2025/10/31-19:05:01.869501 496764 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:05:01.869504 496764 	kLZ4Compression supported: 1
2025/10/31-19:05:01.869507 496764 	kZlibCompression supported: 1
2025/10/31-19:05:01.869510 496764 	kLZ4HCCompression supported: 1
2025/10/31-19:05:01.869513 496764 	kSnappyCompression supported: 1
2025/10/31-19:05:01.869522 496764 Fast CRC32 supported: Not supported on x86
2025/10/31-19:05:01.869528 496764 DMutex implementation: pthread_mutex_t
2025/10/31-19:05:01.869762 496764 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015245
2025/10/31-19:05:01.870109 496764 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:05:01.870117 496764               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:05:01.870120 496764           Options.merge_operator: None
2025/10/31-19:05:01.870123 496764        Options.compaction_filter: None
2025/10/31-19:05:01.870126 496764        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:05:01.870129 496764  Options.sst_partitioner_factory: None
2025/10/31-19:05:01.870132 496764         Options.memtable_factory: SkipListFactory
2025/10/31-19:05:01.870134 496764            Options.table_factory: BlockBasedTable
2025/10/31-19:05:01.870294 496764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f640d664e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f640d5a8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:05:01.870301 496764        Options.write_buffer_size: 67108864
2025/10/31-19:05:01.870304 496764  Options.max_write_buffer_number: 2
2025/10/31-19:05:01.870307 496764          Options.compression: Snappy
2025/10/31-19:05:01.870310 496764                  Options.bottommost_compression: Disabled
2025/10/31-19:05:01.870312 496764       Options.prefix_extractor: nullptr
2025/10/31-19:05:01.870315 496764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:05:01.870317 496764             Options.num_levels: 7
2025/10/31-19:05:01.870320 496764        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:05:01.870323 496764     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:05:01.870325 496764     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:05:01.870328 496764            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:05:01.870332 496764                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:05:01.870335 496764               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:05:01.870337 496764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:05:01.870340 496764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:01.870342 496764         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:05:01.870345 496764                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:05:01.870354 496764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:01.870357 496764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:01.870360 496764            Options.compression_opts.window_bits: -14
2025/10/31-19:05:01.870362 496764                  Options.compression_opts.level: 32767
2025/10/31-19:05:01.870365 496764               Options.compression_opts.strategy: 0
2025/10/31-19:05:01.870367 496764         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:05:01.870369 496764         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:01.870372 496764         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:01.870374 496764         Options.compression_opts.parallel_threads: 1
2025/10/31-19:05:01.870377 496764                  Options.compression_opts.enabled: false
2025/10/31-19:05:01.870380 496764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:01.870384 496764      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:05:01.870386 496764          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:05:01.870389 496764              Options.level0_stop_writes_trigger: 36
2025/10/31-19:05:01.870392 496764                   Options.target_file_size_base: 67108864
2025/10/31-19:05:01.870395 496764             Options.target_file_size_multiplier: 1
2025/10/31-19:05:01.870397 496764                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:05:01.870400 496764 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:05:01.870403 496764          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:05:01.870409 496764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:05:01.870412 496764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:05:01.870415 496764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:05:01.870418 496764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:05:01.870420 496764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:05:01.870423 496764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:05:01.870426 496764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:05:01.870428 496764       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:05:01.870431 496764                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:05:01.870433 496764   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:05:01.870436 496764                        Options.arena_block_size: 1048576
2025/10/31-19:05:01.870438 496764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:05:01.870441 496764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:05:01.870443 496764                Options.disable_auto_compactions: 0
2025/10/31-19:05:01.870449 496764                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:05:01.870464 496764                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:05:01.870467 496764 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:05:01.870470 496764 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:05:01.870472 496764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:05:01.870475 496764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:05:01.870478 496764 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:05:01.870482 496764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:05:01.870485 496764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:05:01.870487 496764 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:05:01.870495 496764                   Options.table_properties_collectors: 
2025/10/31-19:05:01.870498 496764                   Options.inplace_update_support: 0
2025/10/31-19:05:01.870508 496764                 Options.inplace_update_num_locks: 10000
2025/10/31-19:05:01.870511 496764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:05:01.870516 496764               Options.memtable_whole_key_filtering: 0
2025/10/31-19:05:01.870519 496764   Options.memtable_huge_page_size: 0
2025/10/31-19:05:01.870522 496764                           Options.bloom_locality: 0
2025/10/31-19:05:01.870524 496764                    Options.max_successive_merges: 0
2025/10/31-19:05:01.870527 496764                Options.optimize_filters_for_hits: 0
2025/10/31-19:05:01.870530 496764                Options.paranoid_file_checks: 0
2025/10/31-19:05:01.870532 496764                Options.force_consistency_checks: 1
2025/10/31-19:05:01.870534 496764                Options.report_bg_io_stats: 0
2025/10/31-19:05:01.870536 496764                               Options.ttl: 2592000
2025/10/31-19:05:01.870539 496764          Options.periodic_compaction_seconds: 60
2025/10/31-19:05:01.870542 496764                        Options.default_temperature: kUnknown
2025/10/31-19:05:01.870545 496764  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:05:01.870547 496764    Options.preserve_internal_time_seconds: 0
2025/10/31-19:05:01.870551 496764                       Options.enable_blob_files: false
2025/10/31-19:05:01.870554 496764                           Options.min_blob_size: 0
2025/10/31-19:05:01.870558 496764                          Options.blob_file_size: 268435456
2025/10/31-19:05:01.870561 496764                   Options.blob_compression_type: NoCompression
2025/10/31-19:05:01.870563 496764          Options.enable_blob_garbage_collection: false
2025/10/31-19:05:01.870566 496764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:05:01.870569 496764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:05:01.870572 496764          Options.blob_compaction_readahead_size: 0
2025/10/31-19:05:01.870574 496764                Options.blob_file_starting_level: 0
2025/10/31-19:05:01.870577 496764         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:05:01.870579 496764            Options.memtable_max_range_deletions: 0
2025/10/31-19:05:01.870802 496764 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:05:01.870808 496764               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:05:01.870811 496764           Options.merge_operator: None
2025/10/31-19:05:01.870813 496764        Options.compaction_filter: None
2025/10/31-19:05:01.870816 496764        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:05:01.870819 496764  Options.sst_partitioner_factory: None
2025/10/31-19:05:01.870821 496764         Options.memtable_factory: SkipListFactory
2025/10/31-19:05:01.870823 496764            Options.table_factory: BlockBasedTable
2025/10/31-19:05:01.870844 496764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f640d66ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f640d587b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:05:01.870856 496764        Options.write_buffer_size: 67108864
2025/10/31-19:05:01.870859 496764  Options.max_write_buffer_number: 2
2025/10/31-19:05:01.870861 496764          Options.compression: Snappy
2025/10/31-19:05:01.870863 496764                  Options.bottommost_compression: Disabled
2025/10/31-19:05:01.870866 496764       Options.prefix_extractor: nullptr
2025/10/31-19:05:01.870868 496764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:05:01.870871 496764             Options.num_levels: 7
2025/10/31-19:05:01.870873 496764        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:05:01.870876 496764     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:05:01.870878 496764     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:05:01.870881 496764            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:05:01.870883 496764                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:05:01.870886 496764               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:05:01.870888 496764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:05:01.870890 496764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:01.870893 496764         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:05:01.870895 496764                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:05:01.870898 496764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:01.870901 496764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:01.870903 496764            Options.compression_opts.window_bits: -14
2025/10/31-19:05:01.870906 496764                  Options.compression_opts.level: 32767
2025/10/31-19:05:01.870908 496764               Options.compression_opts.strategy: 0
2025/10/31-19:05:01.870911 496764         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:05:01.870913 496764         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:01.870916 496764         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:01.870918 496764         Options.compression_opts.parallel_threads: 1
2025/10/31-19:05:01.870921 496764                  Options.compression_opts.enabled: false
2025/10/31-19:05:01.870923 496764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:01.870926 496764      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:05:01.870928 496764          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:05:01.870931 496764              Options.level0_stop_writes_trigger: 36
2025/10/31-19:05:01.870933 496764                   Options.target_file_size_base: 67108864
2025/10/31-19:05:01.870936 496764             Options.target_file_size_multiplier: 1
2025/10/31-19:05:01.870938 496764                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:05:01.870941 496764 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:05:01.870943 496764          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:05:01.870948 496764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:05:01.870952 496764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:05:01.870954 496764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:05:01.870957 496764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:05:01.870959 496764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:05:01.870962 496764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:05:01.870964 496764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:05:01.870967 496764       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:05:01.870970 496764                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:05:01.870972 496764   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:05:01.870981 496764                        Options.arena_block_size: 1048576
2025/10/31-19:05:01.870985 496764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:05:01.870988 496764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:05:01.870990 496764                Options.disable_auto_compactions: 1
2025/10/31-19:05:01.870994 496764                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:05:01.870997 496764                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:05:01.870999 496764 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:05:01.871002 496764 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:05:01.871004 496764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:05:01.871007 496764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:05:01.871009 496764 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:05:01.871012 496764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:05:01.871015 496764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:05:01.871018 496764 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:05:01.871022 496764                   Options.table_properties_collectors: 
2025/10/31-19:05:01.871024 496764                   Options.inplace_update_support: 0
2025/10/31-19:05:01.871027 496764                 Options.inplace_update_num_locks: 10000
2025/10/31-19:05:01.871029 496764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:05:01.871032 496764               Options.memtable_whole_key_filtering: 0
2025/10/31-19:05:01.871035 496764   Options.memtable_huge_page_size: 0
2025/10/31-19:05:01.871037 496764                           Options.bloom_locality: 0
2025/10/31-19:05:01.871040 496764                    Options.max_successive_merges: 0
2025/10/31-19:05:01.871042 496764                Options.optimize_filters_for_hits: 0
2025/10/31-19:05:01.871044 496764                Options.paranoid_file_checks: 0
2025/10/31-19:05:01.871047 496764                Options.force_consistency_checks: 1
2025/10/31-19:05:01.871050 496764                Options.report_bg_io_stats: 0
2025/10/31-19:05:01.871052 496764                               Options.ttl: 2592000
2025/10/31-19:05:01.871054 496764          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:05:01.871057 496764                        Options.default_temperature: kUnknown
2025/10/31-19:05:01.871061 496764  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:05:01.871063 496764    Options.preserve_internal_time_seconds: 0
2025/10/31-19:05:01.871065 496764                       Options.enable_blob_files: false
2025/10/31-19:05:01.871068 496764                           Options.min_blob_size: 0
2025/10/31-19:05:01.871070 496764                          Options.blob_file_size: 268435456
2025/10/31-19:05:01.871073 496764                   Options.blob_compression_type: NoCompression
2025/10/31-19:05:01.871077 496764          Options.enable_blob_garbage_collection: false
2025/10/31-19:05:01.871079 496764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:05:01.871082 496764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:05:01.871085 496764          Options.blob_compaction_readahead_size: 0
2025/10/31-19:05:01.871088 496764                Options.blob_file_starting_level: 0
2025/10/31-19:05:01.871090 496764         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:05:01.871094 496764            Options.memtable_max_range_deletions: 0
2025/10/31-19:05:01.882527 496764 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015245 succeeded,manifest_file_number is 15245, next_file_number is 15247, last_sequence is 0, log_number is 15241,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15241
2025/10/31-19:05:01.882558 496764 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15241
2025/10/31-19:05:01.882562 496764 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15241
2025/10/31-19:05:01.882662 496764 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:05:01.886596 496764 EVENT_LOG_v1 {"time_micros": 1761933901886574, "job": 1, "event": "recovery_started", "wal_files": [15244]}
2025/10/31-19:05:01.886614 496764 [db/db_impl/db_impl_open.cc:1143] Recovering log #15244 mode 2
2025/10/31-19:05:01.886787 496764 EVENT_LOG_v1 {"time_micros": 1761933901886783, "job": 1, "event": "recovery_finished"}
2025/10/31-19:05:01.887051 496764 [db/version_set.cc:5438] Creating manifest 15249
2025/10/31-19:05:02.022886 496764 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:05:02.023643 496764 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918352500014
2025/10/31-19:05:02.024103 496764 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f640d64f810
2025/10/31-19:05:02.025487 496764 DB pointer 0x5f640d5ec8c0
2025/10/31-19:05:02.026989 496804 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:05:02.027008 496804 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f640d5a8020#496764 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f640d587b40#496764 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:05:02.346652 496764 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:05:02.346785 496764 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:05:02.393030 496764 [db/db_impl/db_impl.cc:667] Shutdown complete
