2025/10/31-19:44:52.021586 503442 RocksDB version: 8.10.0
2025/10/31-19:44:52.021736 503442 Compile date 2023-12-15 13:01:14
2025/10/31-19:44:52.021753 503442 DB SUMMARY
2025/10/31-19:44:52.021758 503442 Host name (Env):  vmi2853651
2025/10/31-19:44:52.021761 503442 DB Session ID:  BCXVPSTDMS800CI0NLHB
2025/10/31-19:44:52.023004 503442 CURRENT file:  CURRENT
2025/10/31-19:44:52.023012 503442 IDENTITY file:  IDENTITY
2025/10/31-19:44:52.023070 503442 MANIFEST file:  MANIFEST-015853 size: 203 Bytes
2025/10/31-19:44:52.023075 503442 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:44:52.023078 503442 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015852.log size: 0 ; 
2025/10/31-19:44:52.023152 503442                         Options.error_if_exists: 0
2025/10/31-19:44:52.023156 503442                       Options.create_if_missing: 1
2025/10/31-19:44:52.023159 503442                         Options.paranoid_checks: 1
2025/10/31-19:44:52.023162 503442             Options.flush_verify_memtable_count: 1
2025/10/31-19:44:52.023164 503442          Options.compaction_verify_record_count: 1
2025/10/31-19:44:52.023167 503442                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:44:52.023187 503442        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:44:52.023190 503442                                     Options.env: 0x5d9a782abdc0
2025/10/31-19:44:52.023194 503442                                      Options.fs: PosixFileSystem
2025/10/31-19:44:52.023197 503442                                Options.info_log: 0x5d9a7825c7e0
2025/10/31-19:44:52.023199 503442                Options.max_file_opening_threads: 16
2025/10/31-19:44:52.023202 503442                              Options.statistics: (nil)
2025/10/31-19:44:52.023206 503442                               Options.use_fsync: 0
2025/10/31-19:44:52.023208 503442                       Options.max_log_file_size: 0
2025/10/31-19:44:52.023211 503442                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:44:52.023214 503442                   Options.log_file_time_to_roll: 0
2025/10/31-19:44:52.023217 503442                       Options.keep_log_file_num: 1000
2025/10/31-19:44:52.023219 503442                    Options.recycle_log_file_num: 0
2025/10/31-19:44:52.023222 503442                         Options.allow_fallocate: 1
2025/10/31-19:44:52.023225 503442                        Options.allow_mmap_reads: 0
2025/10/31-19:44:52.023228 503442                       Options.allow_mmap_writes: 0
2025/10/31-19:44:52.023230 503442                        Options.use_direct_reads: 0
2025/10/31-19:44:52.023233 503442                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:44:52.023236 503442          Options.create_missing_column_families: 1
2025/10/31-19:44:52.023238 503442                              Options.db_log_dir: 
2025/10/31-19:44:52.023241 503442                                 Options.wal_dir: 
2025/10/31-19:44:52.023244 503442                Options.table_cache_numshardbits: 6
2025/10/31-19:44:52.023246 503442                         Options.WAL_ttl_seconds: 0
2025/10/31-19:44:52.023249 503442                       Options.WAL_size_limit_MB: 0
2025/10/31-19:44:52.023251 503442                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:44:52.023254 503442             Options.manifest_preallocation_size: 4194304
2025/10/31-19:44:52.023257 503442                     Options.is_fd_close_on_exec: 1
2025/10/31-19:44:52.023260 503442                   Options.advise_random_on_open: 1
2025/10/31-19:44:52.023263 503442                    Options.db_write_buffer_size: 0
2025/10/31-19:44:52.023266 503442                    Options.write_buffer_manager: 0x5d9a7825c720
2025/10/31-19:44:52.023269 503442         Options.access_hint_on_compaction_start: 1
2025/10/31-19:44:52.023271 503442           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:44:52.023274 503442                      Options.use_adaptive_mutex: 0
2025/10/31-19:44:52.023277 503442                            Options.rate_limiter: (nil)
2025/10/31-19:44:52.023297 503442     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:44:52.023300 503442                       Options.wal_recovery_mode: 2
2025/10/31-19:44:52.023303 503442                  Options.enable_thread_tracking: 0
2025/10/31-19:44:52.023306 503442                  Options.enable_pipelined_write: 0
2025/10/31-19:44:52.023308 503442                  Options.unordered_write: 0
2025/10/31-19:44:52.023311 503442         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:44:52.023313 503442      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:44:52.023316 503442             Options.write_thread_max_yield_usec: 100
2025/10/31-19:44:52.023318 503442            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:44:52.023321 503442                               Options.row_cache: None
2025/10/31-19:44:52.023323 503442                              Options.wal_filter: None
2025/10/31-19:44:52.023326 503442             Options.avoid_flush_during_recovery: 0
2025/10/31-19:44:52.023329 503442             Options.allow_ingest_behind: 0
2025/10/31-19:44:52.023332 503442             Options.two_write_queues: 0
2025/10/31-19:44:52.023334 503442             Options.manual_wal_flush: 0
2025/10/31-19:44:52.023337 503442             Options.wal_compression: 0
2025/10/31-19:44:52.023339 503442             Options.atomic_flush: 0
2025/10/31-19:44:52.023341 503442             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:44:52.023344 503442                 Options.persist_stats_to_disk: 0
2025/10/31-19:44:52.023347 503442                 Options.write_dbid_to_manifest: 0
2025/10/31-19:44:52.023349 503442                 Options.log_readahead_size: 0
2025/10/31-19:44:52.023352 503442                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:44:52.023355 503442                 Options.best_efforts_recovery: 0
2025/10/31-19:44:52.023357 503442                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:44:52.023360 503442            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:44:52.023362 503442             Options.allow_data_in_errors: 0
2025/10/31-19:44:52.023365 503442             Options.db_host_id: __hostname__
2025/10/31-19:44:52.023367 503442             Options.enforce_single_del_contracts: true
2025/10/31-19:44:52.023370 503442             Options.max_background_jobs: 2
2025/10/31-19:44:52.023373 503442             Options.max_background_compactions: -1
2025/10/31-19:44:52.023376 503442             Options.max_subcompactions: 1
2025/10/31-19:44:52.023379 503442             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:44:52.023381 503442           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:44:52.023384 503442             Options.delayed_write_rate : 16777216
2025/10/31-19:44:52.023386 503442             Options.max_total_wal_size: 0
2025/10/31-19:44:52.023389 503442             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:44:52.023392 503442                   Options.stats_dump_period_sec: 600
2025/10/31-19:44:52.023394 503442                 Options.stats_persist_period_sec: 600
2025/10/31-19:44:52.023397 503442                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:44:52.023400 503442                          Options.max_open_files: -1
2025/10/31-19:44:52.023402 503442                          Options.bytes_per_sync: 0
2025/10/31-19:44:52.023405 503442                      Options.wal_bytes_per_sync: 0
2025/10/31-19:44:52.023408 503442                   Options.strict_bytes_per_sync: 0
2025/10/31-19:44:52.023410 503442       Options.compaction_readahead_size: 2097152
2025/10/31-19:44:52.023413 503442                  Options.max_background_flushes: -1
2025/10/31-19:44:52.023415 503442 Options.daily_offpeak_time_utc: 
2025/10/31-19:44:52.023418 503442 Compression algorithms supported:
2025/10/31-19:44:52.023434 503442 	kZSTD supported: 1
2025/10/31-19:44:52.023438 503442 	kXpressCompression supported: 0
2025/10/31-19:44:52.023441 503442 	kBZip2Compression supported: 1
2025/10/31-19:44:52.023449 503442 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:44:52.023452 503442 	kLZ4Compression supported: 1
2025/10/31-19:44:52.023455 503442 	kZlibCompression supported: 1
2025/10/31-19:44:52.023458 503442 	kLZ4HCCompression supported: 1
2025/10/31-19:44:52.023460 503442 	kSnappyCompression supported: 1
2025/10/31-19:44:52.023465 503442 Fast CRC32 supported: Not supported on x86
2025/10/31-19:44:52.023468 503442 DMutex implementation: pthread_mutex_t
2025/10/31-19:44:52.023756 503442 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015853
2025/10/31-19:44:52.024134 503442 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:44:52.024141 503442               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:44:52.024145 503442           Options.merge_operator: None
2025/10/31-19:44:52.024147 503442        Options.compaction_filter: None
2025/10/31-19:44:52.024151 503442        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:44:52.024154 503442  Options.sst_partitioner_factory: None
2025/10/31-19:44:52.024157 503442         Options.memtable_factory: SkipListFactory
2025/10/31-19:44:52.024160 503442            Options.table_factory: BlockBasedTable
2025/10/31-19:44:52.024254 503442            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d9a7832ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d9a78272020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:44:52.024259 503442        Options.write_buffer_size: 67108864
2025/10/31-19:44:52.024261 503442  Options.max_write_buffer_number: 2
2025/10/31-19:44:52.024264 503442          Options.compression: Snappy
2025/10/31-19:44:52.024267 503442                  Options.bottommost_compression: Disabled
2025/10/31-19:44:52.024270 503442       Options.prefix_extractor: nullptr
2025/10/31-19:44:52.024272 503442   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:44:52.024275 503442             Options.num_levels: 7
2025/10/31-19:44:52.024277 503442        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:44:52.024280 503442     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:44:52.024282 503442     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:44:52.024285 503442            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:44:52.024288 503442                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:44:52.024290 503442               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:44:52.024293 503442         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:44:52.024296 503442         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:52.024298 503442         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:44:52.024301 503442                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:44:52.024308 503442         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:52.024311 503442         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:52.024314 503442            Options.compression_opts.window_bits: -14
2025/10/31-19:44:52.024317 503442                  Options.compression_opts.level: 32767
2025/10/31-19:44:52.024319 503442               Options.compression_opts.strategy: 0
2025/10/31-19:44:52.024322 503442         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:44:52.024325 503442         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:52.024327 503442         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:52.024330 503442         Options.compression_opts.parallel_threads: 1
2025/10/31-19:44:52.024332 503442                  Options.compression_opts.enabled: false
2025/10/31-19:44:52.024335 503442         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:52.024338 503442      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:44:52.024340 503442          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:44:52.024343 503442              Options.level0_stop_writes_trigger: 36
2025/10/31-19:44:52.024345 503442                   Options.target_file_size_base: 67108864
2025/10/31-19:44:52.024348 503442             Options.target_file_size_multiplier: 1
2025/10/31-19:44:52.024350 503442                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:44:52.024353 503442 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:44:52.024356 503442          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:44:52.024362 503442 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:44:52.024365 503442 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:44:52.024367 503442 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:44:52.024370 503442 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:44:52.024373 503442 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:44:52.024375 503442 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:44:52.024378 503442 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:44:52.024381 503442       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:44:52.024384 503442                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:44:52.024386 503442   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:44:52.024389 503442                        Options.arena_block_size: 1048576
2025/10/31-19:44:52.024392 503442   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:44:52.024394 503442   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:44:52.024397 503442                Options.disable_auto_compactions: 0
2025/10/31-19:44:52.024401 503442                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:44:52.024405 503442                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:44:52.024408 503442 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:44:52.024410 503442 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:44:52.024413 503442 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:44:52.024416 503442 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:44:52.024418 503442 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:44:52.024422 503442 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:44:52.024425 503442 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:44:52.024428 503442 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:44:52.024434 503442                   Options.table_properties_collectors: 
2025/10/31-19:44:52.024437 503442                   Options.inplace_update_support: 0
2025/10/31-19:44:52.024445 503442                 Options.inplace_update_num_locks: 10000
2025/10/31-19:44:52.024448 503442               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:44:52.024452 503442               Options.memtable_whole_key_filtering: 0
2025/10/31-19:44:52.024454 503442   Options.memtable_huge_page_size: 0
2025/10/31-19:44:52.024457 503442                           Options.bloom_locality: 0
2025/10/31-19:44:52.024460 503442                    Options.max_successive_merges: 0
2025/10/31-19:44:52.024462 503442                Options.optimize_filters_for_hits: 0
2025/10/31-19:44:52.024465 503442                Options.paranoid_file_checks: 0
2025/10/31-19:44:52.024467 503442                Options.force_consistency_checks: 1
2025/10/31-19:44:52.024470 503442                Options.report_bg_io_stats: 0
2025/10/31-19:44:52.024472 503442                               Options.ttl: 2592000
2025/10/31-19:44:52.024475 503442          Options.periodic_compaction_seconds: 60
2025/10/31-19:44:52.024478 503442                        Options.default_temperature: kUnknown
2025/10/31-19:44:52.024481 503442  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:44:52.024483 503442    Options.preserve_internal_time_seconds: 0
2025/10/31-19:44:52.024486 503442                       Options.enable_blob_files: false
2025/10/31-19:44:52.024488 503442                           Options.min_blob_size: 0
2025/10/31-19:44:52.024491 503442                          Options.blob_file_size: 268435456
2025/10/31-19:44:52.024494 503442                   Options.blob_compression_type: NoCompression
2025/10/31-19:44:52.024496 503442          Options.enable_blob_garbage_collection: false
2025/10/31-19:44:52.024499 503442      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:44:52.024502 503442 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:44:52.024505 503442          Options.blob_compaction_readahead_size: 0
2025/10/31-19:44:52.024508 503442                Options.blob_file_starting_level: 0
2025/10/31-19:44:52.024510 503442         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:44:52.024513 503442            Options.memtable_max_range_deletions: 0
2025/10/31-19:44:52.024721 503442 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:44:52.024726 503442               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:44:52.024729 503442           Options.merge_operator: None
2025/10/31-19:44:52.024731 503442        Options.compaction_filter: None
2025/10/31-19:44:52.024734 503442        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:44:52.024737 503442  Options.sst_partitioner_factory: None
2025/10/31-19:44:52.024739 503442         Options.memtable_factory: SkipListFactory
2025/10/31-19:44:52.024742 503442            Options.table_factory: BlockBasedTable
2025/10/31-19:44:52.024763 503442            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d9a78334b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d9a78251b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:44:52.024772 503442        Options.write_buffer_size: 67108864
2025/10/31-19:44:52.024776 503442  Options.max_write_buffer_number: 2
2025/10/31-19:44:52.024778 503442          Options.compression: Snappy
2025/10/31-19:44:52.024781 503442                  Options.bottommost_compression: Disabled
2025/10/31-19:44:52.024783 503442       Options.prefix_extractor: nullptr
2025/10/31-19:44:52.024786 503442   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:44:52.024788 503442             Options.num_levels: 7
2025/10/31-19:44:52.024791 503442        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:44:52.024793 503442     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:44:52.024796 503442     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:44:52.024799 503442            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:44:52.024801 503442                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:44:52.024804 503442               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:44:52.024820 503442         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:44:52.024823 503442         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:52.024825 503442         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:44:52.024828 503442                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:44:52.024830 503442         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:52.024833 503442         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:52.024835 503442            Options.compression_opts.window_bits: -14
2025/10/31-19:44:52.024838 503442                  Options.compression_opts.level: 32767
2025/10/31-19:44:52.024841 503442               Options.compression_opts.strategy: 0
2025/10/31-19:44:52.024844 503442         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:44:52.024846 503442         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:44:52.024849 503442         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:44:52.024851 503442         Options.compression_opts.parallel_threads: 1
2025/10/31-19:44:52.024854 503442                  Options.compression_opts.enabled: false
2025/10/31-19:44:52.024856 503442         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:44:52.024859 503442      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:44:52.024861 503442          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:44:52.024864 503442              Options.level0_stop_writes_trigger: 36
2025/10/31-19:44:52.024866 503442                   Options.target_file_size_base: 67108864
2025/10/31-19:44:52.024869 503442             Options.target_file_size_multiplier: 1
2025/10/31-19:44:52.024872 503442                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:44:52.024874 503442 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:44:52.024877 503442          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:44:52.024881 503442 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:44:52.024884 503442 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:44:52.024887 503442 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:44:52.024889 503442 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:44:52.024892 503442 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:44:52.024895 503442 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:44:52.024897 503442 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:44:52.024900 503442       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:44:52.024903 503442                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:44:52.024905 503442   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:44:52.024914 503442                        Options.arena_block_size: 1048576
2025/10/31-19:44:52.024917 503442   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:44:52.024920 503442   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:44:52.024922 503442                Options.disable_auto_compactions: 1
2025/10/31-19:44:52.024926 503442                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:44:52.024929 503442                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:44:52.024931 503442 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:44:52.024934 503442 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:44:52.024936 503442 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:44:52.024939 503442 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:44:52.024942 503442 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:44:52.024944 503442 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:44:52.024947 503442 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:44:52.024950 503442 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:44:52.024954 503442                   Options.table_properties_collectors: 
2025/10/31-19:44:52.024956 503442                   Options.inplace_update_support: 0
2025/10/31-19:44:52.024959 503442                 Options.inplace_update_num_locks: 10000
2025/10/31-19:44:52.024962 503442               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:44:52.024965 503442               Options.memtable_whole_key_filtering: 0
2025/10/31-19:44:52.024967 503442   Options.memtable_huge_page_size: 0
2025/10/31-19:44:52.024970 503442                           Options.bloom_locality: 0
2025/10/31-19:44:52.024973 503442                    Options.max_successive_merges: 0
2025/10/31-19:44:52.024975 503442                Options.optimize_filters_for_hits: 0
2025/10/31-19:44:52.024978 503442                Options.paranoid_file_checks: 0
2025/10/31-19:44:52.024981 503442                Options.force_consistency_checks: 1
2025/10/31-19:44:52.024983 503442                Options.report_bg_io_stats: 0
2025/10/31-19:44:52.024986 503442                               Options.ttl: 2592000
2025/10/31-19:44:52.024988 503442          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:44:52.024991 503442                        Options.default_temperature: kUnknown
2025/10/31-19:44:52.024994 503442  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:44:52.024996 503442    Options.preserve_internal_time_seconds: 0
2025/10/31-19:44:52.024999 503442                       Options.enable_blob_files: false
2025/10/31-19:44:52.025001 503442                           Options.min_blob_size: 0
2025/10/31-19:44:52.025004 503442                          Options.blob_file_size: 268435456
2025/10/31-19:44:52.025006 503442                   Options.blob_compression_type: NoCompression
2025/10/31-19:44:52.025008 503442          Options.enable_blob_garbage_collection: false
2025/10/31-19:44:52.025011 503442      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:44:52.025014 503442 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:44:52.025017 503442          Options.blob_compaction_readahead_size: 0
2025/10/31-19:44:52.025020 503442                Options.blob_file_starting_level: 0
2025/10/31-19:44:52.025022 503442         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:44:52.025025 503442            Options.memtable_max_range_deletions: 0
2025/10/31-19:44:52.028754 503442 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015853 succeeded,manifest_file_number is 15853, next_file_number is 15855, last_sequence is 0, log_number is 15849,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15849
2025/10/31-19:44:52.028784 503442 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15849
2025/10/31-19:44:52.028789 503442 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15849
2025/10/31-19:44:52.028920 503442 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:44:52.031091 503442 EVENT_LOG_v1 {"time_micros": 1761936292031071, "job": 1, "event": "recovery_started", "wal_files": [15852]}
2025/10/31-19:44:52.031109 503442 [db/db_impl/db_impl_open.cc:1143] Recovering log #15852 mode 2
2025/10/31-19:44:52.031318 503442 EVENT_LOG_v1 {"time_micros": 1761936292031314, "job": 1, "event": "recovery_finished"}
2025/10/31-19:44:52.031543 503442 [db/version_set.cc:5438] Creating manifest 15857
2025/10/31-19:44:52.048369 503442 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015852.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:44:52.048726 503442 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920716294781
2025/10/31-19:44:52.049287 503442 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d9a78319810
2025/10/31-19:44:52.050833 503442 DB pointer 0x5d9a782b68c0
2025/10/31-19:44:52.051748 503479 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:44:52.051787 503479 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d9a78272020#503442 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d9a78251b40#503442 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:44:52.276329 503442 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:44:52.276482 503442 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:44:52.280440 503442 [db/db_impl/db_impl.cc:667] Shutdown complete
