2025/10/31-21:53:13.033290 524636 RocksDB version: 8.10.0
2025/10/31-21:53:13.033395 524636 Compile date 2023-12-15 13:01:14
2025/10/31-21:53:13.033406 524636 DB SUMMARY
2025/10/31-21:53:13.033410 524636 Host name (Env):  vmi2853651
2025/10/31-21:53:13.033411 524636 DB Session ID:  GP4ZD2GTL841DMO46CMD
2025/10/31-21:53:13.034578 524636 CURRENT file:  CURRENT
2025/10/31-21:53:13.034590 524636 IDENTITY file:  IDENTITY
2025/10/31-21:53:13.034646 524636 MANIFEST file:  MANIFEST-017797 size: 214 Bytes
2025/10/31-21:53:13.034650 524636 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:53:13.034654 524636 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017796.log size: 0 ; 
2025/10/31-21:53:13.034705 524636                         Options.error_if_exists: 0
2025/10/31-21:53:13.034708 524636                       Options.create_if_missing: 1
2025/10/31-21:53:13.034710 524636                         Options.paranoid_checks: 1
2025/10/31-21:53:13.034711 524636             Options.flush_verify_memtable_count: 1
2025/10/31-21:53:13.034713 524636          Options.compaction_verify_record_count: 1
2025/10/31-21:53:13.034714 524636                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:53:13.034716 524636        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:53:13.034718 524636                                     Options.env: 0x64c808138dc0
2025/10/31-21:53:13.034720 524636                                      Options.fs: PosixFileSystem
2025/10/31-21:53:13.034722 524636                                Options.info_log: 0x64c8080e97e0
2025/10/31-21:53:13.034724 524636                Options.max_file_opening_threads: 16
2025/10/31-21:53:13.034726 524636                              Options.statistics: (nil)
2025/10/31-21:53:13.034728 524636                               Options.use_fsync: 0
2025/10/31-21:53:13.034729 524636                       Options.max_log_file_size: 0
2025/10/31-21:53:13.034731 524636                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:53:13.034732 524636                   Options.log_file_time_to_roll: 0
2025/10/31-21:53:13.034734 524636                       Options.keep_log_file_num: 1000
2025/10/31-21:53:13.034736 524636                    Options.recycle_log_file_num: 0
2025/10/31-21:53:13.034737 524636                         Options.allow_fallocate: 1
2025/10/31-21:53:13.034739 524636                        Options.allow_mmap_reads: 0
2025/10/31-21:53:13.034741 524636                       Options.allow_mmap_writes: 0
2025/10/31-21:53:13.034742 524636                        Options.use_direct_reads: 0
2025/10/31-21:53:13.034744 524636                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:53:13.034745 524636          Options.create_missing_column_families: 1
2025/10/31-21:53:13.034747 524636                              Options.db_log_dir: 
2025/10/31-21:53:13.034748 524636                                 Options.wal_dir: 
2025/10/31-21:53:13.034750 524636                Options.table_cache_numshardbits: 6
2025/10/31-21:53:13.034751 524636                         Options.WAL_ttl_seconds: 0
2025/10/31-21:53:13.034753 524636                       Options.WAL_size_limit_MB: 0
2025/10/31-21:53:13.034754 524636                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:53:13.034756 524636             Options.manifest_preallocation_size: 4194304
2025/10/31-21:53:13.034757 524636                     Options.is_fd_close_on_exec: 1
2025/10/31-21:53:13.034759 524636                   Options.advise_random_on_open: 1
2025/10/31-21:53:13.034760 524636                    Options.db_write_buffer_size: 0
2025/10/31-21:53:13.034762 524636                    Options.write_buffer_manager: 0x64c8080e9720
2025/10/31-21:53:13.034763 524636         Options.access_hint_on_compaction_start: 1
2025/10/31-21:53:13.034765 524636           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:53:13.034766 524636                      Options.use_adaptive_mutex: 0
2025/10/31-21:53:13.034768 524636                            Options.rate_limiter: (nil)
2025/10/31-21:53:13.034802 524636     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:53:13.034808 524636                       Options.wal_recovery_mode: 2
2025/10/31-21:53:13.034811 524636                  Options.enable_thread_tracking: 0
2025/10/31-21:53:13.034813 524636                  Options.enable_pipelined_write: 0
2025/10/31-21:53:13.034815 524636                  Options.unordered_write: 0
2025/10/31-21:53:13.034817 524636         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:53:13.034820 524636      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:53:13.034822 524636             Options.write_thread_max_yield_usec: 100
2025/10/31-21:53:13.034825 524636            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:53:13.034828 524636                               Options.row_cache: None
2025/10/31-21:53:13.034830 524636                              Options.wal_filter: None
2025/10/31-21:53:13.034833 524636             Options.avoid_flush_during_recovery: 0
2025/10/31-21:53:13.034836 524636             Options.allow_ingest_behind: 0
2025/10/31-21:53:13.034839 524636             Options.two_write_queues: 0
2025/10/31-21:53:13.034841 524636             Options.manual_wal_flush: 0
2025/10/31-21:53:13.034844 524636             Options.wal_compression: 0
2025/10/31-21:53:13.034846 524636             Options.atomic_flush: 0
2025/10/31-21:53:13.034849 524636             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:53:13.034851 524636                 Options.persist_stats_to_disk: 0
2025/10/31-21:53:13.034854 524636                 Options.write_dbid_to_manifest: 0
2025/10/31-21:53:13.034857 524636                 Options.log_readahead_size: 0
2025/10/31-21:53:13.034859 524636                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:53:13.034862 524636                 Options.best_efforts_recovery: 0
2025/10/31-21:53:13.034865 524636                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:53:13.034867 524636            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:53:13.034870 524636             Options.allow_data_in_errors: 0
2025/10/31-21:53:13.034872 524636             Options.db_host_id: __hostname__
2025/10/31-21:53:13.034875 524636             Options.enforce_single_del_contracts: true
2025/10/31-21:53:13.034878 524636             Options.max_background_jobs: 2
2025/10/31-21:53:13.034881 524636             Options.max_background_compactions: -1
2025/10/31-21:53:13.034884 524636             Options.max_subcompactions: 1
2025/10/31-21:53:13.034886 524636             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:53:13.034889 524636           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:53:13.034891 524636             Options.delayed_write_rate : 16777216
2025/10/31-21:53:13.034894 524636             Options.max_total_wal_size: 0
2025/10/31-21:53:13.034897 524636             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:53:13.034899 524636                   Options.stats_dump_period_sec: 600
2025/10/31-21:53:13.034902 524636                 Options.stats_persist_period_sec: 600
2025/10/31-21:53:13.034905 524636                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:53:13.034907 524636                          Options.max_open_files: -1
2025/10/31-21:53:13.034910 524636                          Options.bytes_per_sync: 0
2025/10/31-21:53:13.034913 524636                      Options.wal_bytes_per_sync: 0
2025/10/31-21:53:13.034915 524636                   Options.strict_bytes_per_sync: 0
2025/10/31-21:53:13.034918 524636       Options.compaction_readahead_size: 2097152
2025/10/31-21:53:13.034921 524636                  Options.max_background_flushes: -1
2025/10/31-21:53:13.034923 524636 Options.daily_offpeak_time_utc: 
2025/10/31-21:53:13.034926 524636 Compression algorithms supported:
2025/10/31-21:53:13.034941 524636 	kZSTD supported: 1
2025/10/31-21:53:13.034944 524636 	kXpressCompression supported: 0
2025/10/31-21:53:13.034947 524636 	kBZip2Compression supported: 1
2025/10/31-21:53:13.034958 524636 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:53:13.034963 524636 	kLZ4Compression supported: 1
2025/10/31-21:53:13.034967 524636 	kZlibCompression supported: 1
2025/10/31-21:53:13.034970 524636 	kLZ4HCCompression supported: 1
2025/10/31-21:53:13.034972 524636 	kSnappyCompression supported: 1
2025/10/31-21:53:13.034977 524636 Fast CRC32 supported: Not supported on x86
2025/10/31-21:53:13.034980 524636 DMutex implementation: pthread_mutex_t
2025/10/31-21:53:13.035271 524636 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017797
2025/10/31-21:53:13.035682 524636 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:53:13.035691 524636               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:53:13.035694 524636           Options.merge_operator: None
2025/10/31-21:53:13.035696 524636        Options.compaction_filter: None
2025/10/31-21:53:13.035700 524636        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:53:13.035703 524636  Options.sst_partitioner_factory: None
2025/10/31-21:53:13.035706 524636         Options.memtable_factory: SkipListFactory
2025/10/31-21:53:13.035709 524636            Options.table_factory: BlockBasedTable
2025/10/31-21:53:13.035754 524636            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64c8081bbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64c8080ff020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:53:13.035758 524636        Options.write_buffer_size: 67108864
2025/10/31-21:53:13.035760 524636  Options.max_write_buffer_number: 2
2025/10/31-21:53:13.035763 524636          Options.compression: Snappy
2025/10/31-21:53:13.035766 524636                  Options.bottommost_compression: Disabled
2025/10/31-21:53:13.035768 524636       Options.prefix_extractor: nullptr
2025/10/31-21:53:13.035771 524636   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:53:13.035773 524636             Options.num_levels: 7
2025/10/31-21:53:13.035775 524636        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:53:13.035778 524636     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:53:13.035780 524636     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:53:13.035782 524636            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:53:13.035785 524636                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:53:13.035787 524636               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:53:13.035790 524636         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:53:13.035792 524636         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:13.035794 524636         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:53:13.035797 524636                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:53:13.035804 524636         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:13.035806 524636         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:13.035809 524636            Options.compression_opts.window_bits: -14
2025/10/31-21:53:13.035811 524636                  Options.compression_opts.level: 32767
2025/10/31-21:53:13.035814 524636               Options.compression_opts.strategy: 0
2025/10/31-21:53:13.035817 524636         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:53:13.035819 524636         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:13.035822 524636         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:13.035824 524636         Options.compression_opts.parallel_threads: 1
2025/10/31-21:53:13.035827 524636                  Options.compression_opts.enabled: false
2025/10/31-21:53:13.035829 524636         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:13.035832 524636      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:53:13.035834 524636          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:53:13.035836 524636              Options.level0_stop_writes_trigger: 36
2025/10/31-21:53:13.035839 524636                   Options.target_file_size_base: 67108864
2025/10/31-21:53:13.035841 524636             Options.target_file_size_multiplier: 1
2025/10/31-21:53:13.035844 524636                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:53:13.035846 524636 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:53:13.035848 524636          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:53:13.035854 524636 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:53:13.035857 524636 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:53:13.035860 524636 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:53:13.035862 524636 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:53:13.035865 524636 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:53:13.035868 524636 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:53:13.035870 524636 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:53:13.035873 524636       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:53:13.035876 524636                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:53:13.035878 524636   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:53:13.035881 524636                        Options.arena_block_size: 1048576
2025/10/31-21:53:13.035883 524636   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:53:13.035886 524636   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:53:13.035889 524636                Options.disable_auto_compactions: 0
2025/10/31-21:53:13.035895 524636                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:53:13.035899 524636                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:53:13.035902 524636 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:53:13.035905 524636 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:53:13.035907 524636 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:53:13.035910 524636 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:53:13.035912 524636 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:53:13.035916 524636 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:53:13.035918 524636 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:53:13.035921 524636 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:53:13.035929 524636                   Options.table_properties_collectors: 
2025/10/31-21:53:13.035932 524636                   Options.inplace_update_support: 0
2025/10/31-21:53:13.035942 524636                 Options.inplace_update_num_locks: 10000
2025/10/31-21:53:13.035946 524636               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:53:13.035949 524636               Options.memtable_whole_key_filtering: 0
2025/10/31-21:53:13.035952 524636   Options.memtable_huge_page_size: 0
2025/10/31-21:53:13.035954 524636                           Options.bloom_locality: 0
2025/10/31-21:53:13.035956 524636                    Options.max_successive_merges: 0
2025/10/31-21:53:13.035959 524636                Options.optimize_filters_for_hits: 0
2025/10/31-21:53:13.035961 524636                Options.paranoid_file_checks: 0
2025/10/31-21:53:13.035963 524636                Options.force_consistency_checks: 1
2025/10/31-21:53:13.035966 524636                Options.report_bg_io_stats: 0
2025/10/31-21:53:13.035968 524636                               Options.ttl: 2592000
2025/10/31-21:53:13.035971 524636          Options.periodic_compaction_seconds: 60
2025/10/31-21:53:13.035973 524636                        Options.default_temperature: kUnknown
2025/10/31-21:53:13.035976 524636  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:53:13.035978 524636    Options.preserve_internal_time_seconds: 0
2025/10/31-21:53:13.035981 524636                       Options.enable_blob_files: false
2025/10/31-21:53:13.035983 524636                           Options.min_blob_size: 0
2025/10/31-21:53:13.035985 524636                          Options.blob_file_size: 268435456
2025/10/31-21:53:13.035988 524636                   Options.blob_compression_type: NoCompression
2025/10/31-21:53:13.035991 524636          Options.enable_blob_garbage_collection: false
2025/10/31-21:53:13.035993 524636      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:53:13.035997 524636 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:53:13.036000 524636          Options.blob_compaction_readahead_size: 0
2025/10/31-21:53:13.036002 524636                Options.blob_file_starting_level: 0
2025/10/31-21:53:13.036005 524636         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:53:13.036008 524636            Options.memtable_max_range_deletions: 0
2025/10/31-21:53:13.036383 524636 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:53:13.036391 524636               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:53:13.036394 524636           Options.merge_operator: None
2025/10/31-21:53:13.036397 524636        Options.compaction_filter: None
2025/10/31-21:53:13.036400 524636        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:53:13.036403 524636  Options.sst_partitioner_factory: None
2025/10/31-21:53:13.036412 524636         Options.memtable_factory: SkipListFactory
2025/10/31-21:53:13.036415 524636            Options.table_factory: BlockBasedTable
2025/10/31-21:53:13.036442 524636            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64c8081c1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64c8080deb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:53:13.036456 524636        Options.write_buffer_size: 67108864
2025/10/31-21:53:13.036459 524636  Options.max_write_buffer_number: 2
2025/10/31-21:53:13.036461 524636          Options.compression: Snappy
2025/10/31-21:53:13.036463 524636                  Options.bottommost_compression: Disabled
2025/10/31-21:53:13.036466 524636       Options.prefix_extractor: nullptr
2025/10/31-21:53:13.036468 524636   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:53:13.036470 524636             Options.num_levels: 7
2025/10/31-21:53:13.036473 524636        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:53:13.036475 524636     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:53:13.036477 524636     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:53:13.036480 524636            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:53:13.036482 524636                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:53:13.036485 524636               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:53:13.036487 524636         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:53:13.036489 524636         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:13.036492 524636         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:53:13.036494 524636                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:53:13.036496 524636         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:13.036499 524636         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:13.036501 524636            Options.compression_opts.window_bits: -14
2025/10/31-21:53:13.036504 524636                  Options.compression_opts.level: 32767
2025/10/31-21:53:13.036506 524636               Options.compression_opts.strategy: 0
2025/10/31-21:53:13.036508 524636         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:53:13.036510 524636         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:13.036513 524636         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:13.036515 524636         Options.compression_opts.parallel_threads: 1
2025/10/31-21:53:13.036517 524636                  Options.compression_opts.enabled: false
2025/10/31-21:53:13.036520 524636         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:13.036523 524636      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:53:13.036525 524636          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:53:13.036528 524636              Options.level0_stop_writes_trigger: 36
2025/10/31-21:53:13.036530 524636                   Options.target_file_size_base: 67108864
2025/10/31-21:53:13.036532 524636             Options.target_file_size_multiplier: 1
2025/10/31-21:53:13.036535 524636                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:53:13.036537 524636 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:53:13.036539 524636          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:53:13.036544 524636 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:53:13.036547 524636 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:53:13.036550 524636 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:53:13.036552 524636 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:53:13.036554 524636 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:53:13.036557 524636 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:53:13.036559 524636 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:53:13.036561 524636       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:53:13.036563 524636                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:53:13.036565 524636   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:53:13.036574 524636                        Options.arena_block_size: 1048576
2025/10/31-21:53:13.036577 524636   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:53:13.036579 524636   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:53:13.036581 524636                Options.disable_auto_compactions: 1
2025/10/31-21:53:13.036586 524636                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:53:13.036589 524636                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:53:13.036591 524636 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:53:13.036594 524636 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:53:13.036596 524636 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:53:13.036598 524636 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:53:13.036601 524636 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:53:13.036604 524636 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:53:13.036607 524636 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:53:13.036609 524636 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:53:13.036616 524636                   Options.table_properties_collectors: 
2025/10/31-21:53:13.036618 524636                   Options.inplace_update_support: 0
2025/10/31-21:53:13.036621 524636                 Options.inplace_update_num_locks: 10000
2025/10/31-21:53:13.036623 524636               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:53:13.036626 524636               Options.memtable_whole_key_filtering: 0
2025/10/31-21:53:13.036629 524636   Options.memtable_huge_page_size: 0
2025/10/31-21:53:13.036631 524636                           Options.bloom_locality: 0
2025/10/31-21:53:13.036633 524636                    Options.max_successive_merges: 0
2025/10/31-21:53:13.036636 524636                Options.optimize_filters_for_hits: 0
2025/10/31-21:53:13.036638 524636                Options.paranoid_file_checks: 0
2025/10/31-21:53:13.036640 524636                Options.force_consistency_checks: 1
2025/10/31-21:53:13.036642 524636                Options.report_bg_io_stats: 0
2025/10/31-21:53:13.036645 524636                               Options.ttl: 2592000
2025/10/31-21:53:13.036647 524636          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:53:13.036650 524636                        Options.default_temperature: kUnknown
2025/10/31-21:53:13.036652 524636  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:53:13.036654 524636    Options.preserve_internal_time_seconds: 0
2025/10/31-21:53:13.036657 524636                       Options.enable_blob_files: false
2025/10/31-21:53:13.036659 524636                           Options.min_blob_size: 0
2025/10/31-21:53:13.036662 524636                          Options.blob_file_size: 268435456
2025/10/31-21:53:13.036664 524636                   Options.blob_compression_type: NoCompression
2025/10/31-21:53:13.036667 524636          Options.enable_blob_garbage_collection: false
2025/10/31-21:53:13.036669 524636      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:53:13.036673 524636 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:53:13.036676 524636          Options.blob_compaction_readahead_size: 0
2025/10/31-21:53:13.036678 524636                Options.blob_file_starting_level: 0
2025/10/31-21:53:13.036681 524636         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:53:13.036684 524636            Options.memtable_max_range_deletions: 0
2025/10/31-21:53:13.040589 524636 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017797 succeeded,manifest_file_number is 17797, next_file_number is 17799, last_sequence is 0, log_number is 17793,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17793
2025/10/31-21:53:13.040615 524636 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17793
2025/10/31-21:53:13.040619 524636 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17793
2025/10/31-21:53:13.040719 524636 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:53:13.042874 524636 EVENT_LOG_v1 {"time_micros": 1761943993042853, "job": 1, "event": "recovery_started", "wal_files": [17796]}
2025/10/31-21:53:13.042891 524636 [db/db_impl/db_impl_open.cc:1143] Recovering log #17796 mode 2
2025/10/31-21:53:13.043055 524636 EVENT_LOG_v1 {"time_micros": 1761943993043051, "job": 1, "event": "recovery_finished"}
2025/10/31-21:53:13.043413 524636 [db/version_set.cc:5438] Creating manifest 17801
2025/10/31-21:53:13.064847 524636 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:53:13.065180 524636 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928284800391
2025/10/31-21:53:13.065489 524636 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64c8081a6810
2025/10/31-21:53:13.066244 524636 DB pointer 0x64c8081438c0
2025/10/31-21:53:13.066938 524673 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:53:13.066967 524673 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64c8080ff020#524636 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64c8080deb40#524636 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:53:13.303934 524636 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:53:13.304137 524636 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:53:13.309262 524636 [db/db_impl/db_impl.cc:667] Shutdown complete
