2025/10/31-19:16:58.775276 498859 RocksDB version: 8.10.0
2025/10/31-19:16:58.775432 498859 Compile date 2023-12-15 13:01:14
2025/10/31-19:16:58.775448 498859 DB SUMMARY
2025/10/31-19:16:58.775453 498859 Host name (Env):  vmi2853651
2025/10/31-19:16:58.775456 498859 DB Session ID:  SEU4FWWXJERR2RSZEXS8
2025/10/31-19:16:58.776596 498859 CURRENT file:  CURRENT
2025/10/31-19:16:58.776603 498859 IDENTITY file:  IDENTITY
2025/10/31-19:16:58.776662 498859 MANIFEST file:  MANIFEST-015429 size: 203 Bytes
2025/10/31-19:16:58.776666 498859 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:16:58.776670 498859 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015428.log size: 0 ; 
2025/10/31-19:16:58.776742 498859                         Options.error_if_exists: 0
2025/10/31-19:16:58.776746 498859                       Options.create_if_missing: 1
2025/10/31-19:16:58.776749 498859                         Options.paranoid_checks: 1
2025/10/31-19:16:58.776752 498859             Options.flush_verify_memtable_count: 1
2025/10/31-19:16:58.776754 498859          Options.compaction_verify_record_count: 1
2025/10/31-19:16:58.776757 498859                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:16:58.776759 498859        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:16:58.776762 498859                                     Options.env: 0x5ce021551dc0
2025/10/31-19:16:58.776765 498859                                      Options.fs: PosixFileSystem
2025/10/31-19:16:58.776768 498859                                Options.info_log: 0x5ce0215027e0
2025/10/31-19:16:58.776773 498859                Options.max_file_opening_threads: 16
2025/10/31-19:16:58.776775 498859                              Options.statistics: (nil)
2025/10/31-19:16:58.776778 498859                               Options.use_fsync: 0
2025/10/31-19:16:58.776781 498859                       Options.max_log_file_size: 0
2025/10/31-19:16:58.776784 498859                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:16:58.776787 498859                   Options.log_file_time_to_roll: 0
2025/10/31-19:16:58.776790 498859                       Options.keep_log_file_num: 1000
2025/10/31-19:16:58.776792 498859                    Options.recycle_log_file_num: 0
2025/10/31-19:16:58.776795 498859                         Options.allow_fallocate: 1
2025/10/31-19:16:58.776797 498859                        Options.allow_mmap_reads: 0
2025/10/31-19:16:58.776800 498859                       Options.allow_mmap_writes: 0
2025/10/31-19:16:58.776802 498859                        Options.use_direct_reads: 0
2025/10/31-19:16:58.776805 498859                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:16:58.776808 498859          Options.create_missing_column_families: 1
2025/10/31-19:16:58.776810 498859                              Options.db_log_dir: 
2025/10/31-19:16:58.776813 498859                                 Options.wal_dir: 
2025/10/31-19:16:58.776816 498859                Options.table_cache_numshardbits: 6
2025/10/31-19:16:58.776819 498859                         Options.WAL_ttl_seconds: 0
2025/10/31-19:16:58.776821 498859                       Options.WAL_size_limit_MB: 0
2025/10/31-19:16:58.776824 498859                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:16:58.776827 498859             Options.manifest_preallocation_size: 4194304
2025/10/31-19:16:58.776830 498859                     Options.is_fd_close_on_exec: 1
2025/10/31-19:16:58.776833 498859                   Options.advise_random_on_open: 1
2025/10/31-19:16:58.776835 498859                    Options.db_write_buffer_size: 0
2025/10/31-19:16:58.776838 498859                    Options.write_buffer_manager: 0x5ce021502720
2025/10/31-19:16:58.776841 498859         Options.access_hint_on_compaction_start: 1
2025/10/31-19:16:58.776843 498859           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:16:58.776846 498859                      Options.use_adaptive_mutex: 0
2025/10/31-19:16:58.776849 498859                            Options.rate_limiter: (nil)
2025/10/31-19:16:58.776863 498859     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:16:58.776866 498859                       Options.wal_recovery_mode: 2
2025/10/31-19:16:58.776869 498859                  Options.enable_thread_tracking: 0
2025/10/31-19:16:58.776872 498859                  Options.enable_pipelined_write: 0
2025/10/31-19:16:58.776874 498859                  Options.unordered_write: 0
2025/10/31-19:16:58.776877 498859         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:16:58.776879 498859      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:16:58.776882 498859             Options.write_thread_max_yield_usec: 100
2025/10/31-19:16:58.776885 498859            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:16:58.776887 498859                               Options.row_cache: None
2025/10/31-19:16:58.776890 498859                              Options.wal_filter: None
2025/10/31-19:16:58.776893 498859             Options.avoid_flush_during_recovery: 0
2025/10/31-19:16:58.776895 498859             Options.allow_ingest_behind: 0
2025/10/31-19:16:58.776898 498859             Options.two_write_queues: 0
2025/10/31-19:16:58.776900 498859             Options.manual_wal_flush: 0
2025/10/31-19:16:58.776903 498859             Options.wal_compression: 0
2025/10/31-19:16:58.776905 498859             Options.atomic_flush: 0
2025/10/31-19:16:58.776908 498859             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:16:58.776911 498859                 Options.persist_stats_to_disk: 0
2025/10/31-19:16:58.776913 498859                 Options.write_dbid_to_manifest: 0
2025/10/31-19:16:58.776916 498859                 Options.log_readahead_size: 0
2025/10/31-19:16:58.776918 498859                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:16:58.776921 498859                 Options.best_efforts_recovery: 0
2025/10/31-19:16:58.776924 498859                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:16:58.776926 498859            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:16:58.776929 498859             Options.allow_data_in_errors: 0
2025/10/31-19:16:58.776932 498859             Options.db_host_id: __hostname__
2025/10/31-19:16:58.776934 498859             Options.enforce_single_del_contracts: true
2025/10/31-19:16:58.776937 498859             Options.max_background_jobs: 2
2025/10/31-19:16:58.776940 498859             Options.max_background_compactions: -1
2025/10/31-19:16:58.776943 498859             Options.max_subcompactions: 1
2025/10/31-19:16:58.776945 498859             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:16:58.776948 498859           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:16:58.776950 498859             Options.delayed_write_rate : 16777216
2025/10/31-19:16:58.776953 498859             Options.max_total_wal_size: 0
2025/10/31-19:16:58.776956 498859             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:16:58.776958 498859                   Options.stats_dump_period_sec: 600
2025/10/31-19:16:58.776961 498859                 Options.stats_persist_period_sec: 600
2025/10/31-19:16:58.776964 498859                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:16:58.776966 498859                          Options.max_open_files: -1
2025/10/31-19:16:58.776969 498859                          Options.bytes_per_sync: 0
2025/10/31-19:16:58.776972 498859                      Options.wal_bytes_per_sync: 0
2025/10/31-19:16:58.776974 498859                   Options.strict_bytes_per_sync: 0
2025/10/31-19:16:58.776977 498859       Options.compaction_readahead_size: 2097152
2025/10/31-19:16:58.776980 498859                  Options.max_background_flushes: -1
2025/10/31-19:16:58.776982 498859 Options.daily_offpeak_time_utc: 
2025/10/31-19:16:58.776985 498859 Compression algorithms supported:
2025/10/31-19:16:58.776998 498859 	kZSTD supported: 1
2025/10/31-19:16:58.777001 498859 	kXpressCompression supported: 0
2025/10/31-19:16:58.777004 498859 	kBZip2Compression supported: 1
2025/10/31-19:16:58.777012 498859 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:16:58.777015 498859 	kLZ4Compression supported: 1
2025/10/31-19:16:58.777018 498859 	kZlibCompression supported: 1
2025/10/31-19:16:58.777020 498859 	kLZ4HCCompression supported: 1
2025/10/31-19:16:58.777023 498859 	kSnappyCompression supported: 1
2025/10/31-19:16:58.777027 498859 Fast CRC32 supported: Not supported on x86
2025/10/31-19:16:58.777030 498859 DMutex implementation: pthread_mutex_t
2025/10/31-19:16:58.777217 498859 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015429
2025/10/31-19:16:58.777541 498859 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:16:58.777548 498859               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:16:58.777551 498859           Options.merge_operator: None
2025/10/31-19:16:58.777554 498859        Options.compaction_filter: None
2025/10/31-19:16:58.777557 498859        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:16:58.777560 498859  Options.sst_partitioner_factory: None
2025/10/31-19:16:58.777562 498859         Options.memtable_factory: SkipListFactory
2025/10/31-19:16:58.777565 498859            Options.table_factory: BlockBasedTable
2025/10/31-19:16:58.777608 498859            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ce0215d4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ce021518020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:16:58.777612 498859        Options.write_buffer_size: 67108864
2025/10/31-19:16:58.777615 498859  Options.max_write_buffer_number: 2
2025/10/31-19:16:58.777618 498859          Options.compression: Snappy
2025/10/31-19:16:58.777620 498859                  Options.bottommost_compression: Disabled
2025/10/31-19:16:58.777623 498859       Options.prefix_extractor: nullptr
2025/10/31-19:16:58.777626 498859   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:16:58.777628 498859             Options.num_levels: 7
2025/10/31-19:16:58.777631 498859        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:16:58.777634 498859     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:16:58.777636 498859     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:16:58.777639 498859            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:16:58.777641 498859                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:16:58.777644 498859               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:16:58.777647 498859         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:16:58.777649 498859         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:16:58.777652 498859         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:16:58.777654 498859                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:16:58.777663 498859         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:16:58.777666 498859         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:16:58.777668 498859            Options.compression_opts.window_bits: -14
2025/10/31-19:16:58.777671 498859                  Options.compression_opts.level: 32767
2025/10/31-19:16:58.777674 498859               Options.compression_opts.strategy: 0
2025/10/31-19:16:58.777676 498859         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:16:58.777679 498859         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:16:58.777681 498859         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:16:58.777684 498859         Options.compression_opts.parallel_threads: 1
2025/10/31-19:16:58.777686 498859                  Options.compression_opts.enabled: false
2025/10/31-19:16:58.777689 498859         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:16:58.777691 498859      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:16:58.777694 498859          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:16:58.777697 498859              Options.level0_stop_writes_trigger: 36
2025/10/31-19:16:58.777699 498859                   Options.target_file_size_base: 67108864
2025/10/31-19:16:58.777702 498859             Options.target_file_size_multiplier: 1
2025/10/31-19:16:58.777707 498859                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:16:58.777710 498859 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:16:58.777712 498859          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:16:58.777718 498859 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:16:58.777721 498859 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:16:58.777723 498859 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:16:58.777726 498859 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:16:58.777728 498859 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:16:58.777731 498859 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:16:58.777734 498859 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:16:58.777736 498859       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:16:58.777739 498859                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:16:58.777741 498859   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:16:58.777744 498859                        Options.arena_block_size: 1048576
2025/10/31-19:16:58.777747 498859   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:16:58.777749 498859   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:16:58.777752 498859                Options.disable_auto_compactions: 0
2025/10/31-19:16:58.777757 498859                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:16:58.777760 498859                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:16:58.777763 498859 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:16:58.777765 498859 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:16:58.777768 498859 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:16:58.777771 498859 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:16:58.777773 498859 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:16:58.777777 498859 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:16:58.777779 498859 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:16:58.777782 498859 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:16:58.777787 498859                   Options.table_properties_collectors: 
2025/10/31-19:16:58.777790 498859                   Options.inplace_update_support: 0
2025/10/31-19:16:58.777798 498859                 Options.inplace_update_num_locks: 10000
2025/10/31-19:16:58.777801 498859               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:16:58.777805 498859               Options.memtable_whole_key_filtering: 0
2025/10/31-19:16:58.777807 498859   Options.memtable_huge_page_size: 0
2025/10/31-19:16:58.777810 498859                           Options.bloom_locality: 0
2025/10/31-19:16:58.777813 498859                    Options.max_successive_merges: 0
2025/10/31-19:16:58.777815 498859                Options.optimize_filters_for_hits: 0
2025/10/31-19:16:58.777818 498859                Options.paranoid_file_checks: 0
2025/10/31-19:16:58.777820 498859                Options.force_consistency_checks: 1
2025/10/31-19:16:58.777823 498859                Options.report_bg_io_stats: 0
2025/10/31-19:16:58.777825 498859                               Options.ttl: 2592000
2025/10/31-19:16:58.777828 498859          Options.periodic_compaction_seconds: 60
2025/10/31-19:16:58.777831 498859                        Options.default_temperature: kUnknown
2025/10/31-19:16:58.777834 498859  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:16:58.777836 498859    Options.preserve_internal_time_seconds: 0
2025/10/31-19:16:58.777839 498859                       Options.enable_blob_files: false
2025/10/31-19:16:58.777841 498859                           Options.min_blob_size: 0
2025/10/31-19:16:58.777844 498859                          Options.blob_file_size: 268435456
2025/10/31-19:16:58.777847 498859                   Options.blob_compression_type: NoCompression
2025/10/31-19:16:58.777849 498859          Options.enable_blob_garbage_collection: false
2025/10/31-19:16:58.777852 498859      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:16:58.777855 498859 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:16:58.777858 498859          Options.blob_compaction_readahead_size: 0
2025/10/31-19:16:58.777861 498859                Options.blob_file_starting_level: 0
2025/10/31-19:16:58.777863 498859         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:16:58.777866 498859            Options.memtable_max_range_deletions: 0
2025/10/31-19:16:58.778064 498859 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:16:58.778069 498859               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:16:58.778072 498859           Options.merge_operator: None
2025/10/31-19:16:58.778075 498859        Options.compaction_filter: None
2025/10/31-19:16:58.778077 498859        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:16:58.778080 498859  Options.sst_partitioner_factory: None
2025/10/31-19:16:58.778082 498859         Options.memtable_factory: SkipListFactory
2025/10/31-19:16:58.778085 498859            Options.table_factory: BlockBasedTable
2025/10/31-19:16:58.778107 498859            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ce0215dab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ce0214f7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:16:58.778118 498859        Options.write_buffer_size: 67108864
2025/10/31-19:16:58.778121 498859  Options.max_write_buffer_number: 2
2025/10/31-19:16:58.778123 498859          Options.compression: Snappy
2025/10/31-19:16:58.778126 498859                  Options.bottommost_compression: Disabled
2025/10/31-19:16:58.778128 498859       Options.prefix_extractor: nullptr
2025/10/31-19:16:58.778130 498859   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:16:58.778133 498859             Options.num_levels: 7
2025/10/31-19:16:58.778135 498859        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:16:58.778138 498859     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:16:58.778140 498859     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:16:58.778143 498859            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:16:58.778145 498859                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:16:58.778148 498859               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:16:58.778150 498859         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:16:58.778153 498859         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:16:58.778155 498859         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:16:58.778158 498859                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:16:58.778160 498859         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:16:58.778163 498859         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:16:58.778166 498859            Options.compression_opts.window_bits: -14
2025/10/31-19:16:58.778197 498859                  Options.compression_opts.level: 32767
2025/10/31-19:16:58.778200 498859               Options.compression_opts.strategy: 0
2025/10/31-19:16:58.778203 498859         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:16:58.778205 498859         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:16:58.778208 498859         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:16:58.778210 498859         Options.compression_opts.parallel_threads: 1
2025/10/31-19:16:58.778213 498859                  Options.compression_opts.enabled: false
2025/10/31-19:16:58.778215 498859         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:16:58.778218 498859      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:16:58.778220 498859          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:16:58.778223 498859              Options.level0_stop_writes_trigger: 36
2025/10/31-19:16:58.778225 498859                   Options.target_file_size_base: 67108864
2025/10/31-19:16:58.778228 498859             Options.target_file_size_multiplier: 1
2025/10/31-19:16:58.778230 498859                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:16:58.778233 498859 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:16:58.778235 498859          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:16:58.778240 498859 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:16:58.778243 498859 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:16:58.778245 498859 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:16:58.778248 498859 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:16:58.778250 498859 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:16:58.778253 498859 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:16:58.778255 498859 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:16:58.778258 498859       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:16:58.778260 498859                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:16:58.778263 498859   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:16:58.778272 498859                        Options.arena_block_size: 1048576
2025/10/31-19:16:58.778275 498859   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:16:58.778278 498859   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:16:58.778280 498859                Options.disable_auto_compactions: 1
2025/10/31-19:16:58.778284 498859                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:16:58.778287 498859                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:16:58.778289 498859 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:16:58.778292 498859 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:16:58.778294 498859 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:16:58.778297 498859 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:16:58.778299 498859 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:16:58.778302 498859 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:16:58.778305 498859 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:16:58.778308 498859 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:16:58.778312 498859                   Options.table_properties_collectors: 
2025/10/31-19:16:58.778314 498859                   Options.inplace_update_support: 0
2025/10/31-19:16:58.778317 498859                 Options.inplace_update_num_locks: 10000
2025/10/31-19:16:58.778319 498859               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:16:58.778323 498859               Options.memtable_whole_key_filtering: 0
2025/10/31-19:16:58.778325 498859   Options.memtable_huge_page_size: 0
2025/10/31-19:16:58.778328 498859                           Options.bloom_locality: 0
2025/10/31-19:16:58.778330 498859                    Options.max_successive_merges: 0
2025/10/31-19:16:58.778333 498859                Options.optimize_filters_for_hits: 0
2025/10/31-19:16:58.778335 498859                Options.paranoid_file_checks: 0
2025/10/31-19:16:58.778338 498859                Options.force_consistency_checks: 1
2025/10/31-19:16:58.778340 498859                Options.report_bg_io_stats: 0
2025/10/31-19:16:58.778343 498859                               Options.ttl: 2592000
2025/10/31-19:16:58.778345 498859          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:16:58.778348 498859                        Options.default_temperature: kUnknown
2025/10/31-19:16:58.778351 498859  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:16:58.778353 498859    Options.preserve_internal_time_seconds: 0
2025/10/31-19:16:58.778356 498859                       Options.enable_blob_files: false
2025/10/31-19:16:58.778358 498859                           Options.min_blob_size: 0
2025/10/31-19:16:58.778361 498859                          Options.blob_file_size: 268435456
2025/10/31-19:16:58.778364 498859                   Options.blob_compression_type: NoCompression
2025/10/31-19:16:58.778366 498859          Options.enable_blob_garbage_collection: false
2025/10/31-19:16:58.778380 498859      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:16:58.778384 498859 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:16:58.778387 498859          Options.blob_compaction_readahead_size: 0
2025/10/31-19:16:58.778390 498859                Options.blob_file_starting_level: 0
2025/10/31-19:16:58.778393 498859         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:16:58.778396 498859            Options.memtable_max_range_deletions: 0
2025/10/31-19:16:58.781289 498859 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015429 succeeded,manifest_file_number is 15429, next_file_number is 15431, last_sequence is 0, log_number is 15425,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15425
2025/10/31-19:16:58.781307 498859 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15425
2025/10/31-19:16:58.781311 498859 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15425
2025/10/31-19:16:58.781394 498859 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:16:58.783366 498859 EVENT_LOG_v1 {"time_micros": 1761934618783352, "job": 1, "event": "recovery_started", "wal_files": [15428]}
2025/10/31-19:16:58.783387 498859 [db/db_impl/db_impl_open.cc:1143] Recovering log #15428 mode 2
2025/10/31-19:16:58.783527 498859 EVENT_LOG_v1 {"time_micros": 1761934618783523, "job": 1, "event": "recovery_finished"}
2025/10/31-19:16:58.783718 498859 [db/version_set.cc:5438] Creating manifest 15433
2025/10/31-19:16:58.797640 498859 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:16:58.798148 498859 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919067526374
2025/10/31-19:16:58.798608 498859 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ce0215bf810
2025/10/31-19:16:58.799781 498859 DB pointer 0x5ce02155c8c0
2025/10/31-19:16:58.800421 498896 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:16:58.800434 498896 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ce021518020#498859 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ce0214f7b40#498859 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:16:59.018961 498859 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:16:59.019055 498859 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:16:59.023106 498859 [db/db_impl/db_impl.cc:667] Shutdown complete
