2025/10/31-20:29:54.796840 511025 RocksDB version: 8.10.0
2025/10/31-20:29:54.796952 511025 Compile date 2023-12-15 13:01:14
2025/10/31-20:29:54.796967 511025 DB SUMMARY
2025/10/31-20:29:54.796971 511025 Host name (Env):  vmi2853651
2025/10/31-20:29:54.796974 511025 DB Session ID:  A8IM4NVQ1L30FIH2K6YN
2025/10/31-20:29:54.798104 511025 CURRENT file:  CURRENT
2025/10/31-20:29:54.798109 511025 IDENTITY file:  IDENTITY
2025/10/31-20:29:54.798164 511025 MANIFEST file:  MANIFEST-016549 size: 214 Bytes
2025/10/31-20:29:54.798183 511025 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:29:54.798187 511025 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016548.log size: 0 ; 
2025/10/31-20:29:54.798257 511025                         Options.error_if_exists: 0
2025/10/31-20:29:54.798260 511025                       Options.create_if_missing: 1
2025/10/31-20:29:54.798263 511025                         Options.paranoid_checks: 1
2025/10/31-20:29:54.798265 511025             Options.flush_verify_memtable_count: 1
2025/10/31-20:29:54.798268 511025          Options.compaction_verify_record_count: 1
2025/10/31-20:29:54.798271 511025                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:29:54.798273 511025        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:29:54.798276 511025                                     Options.env: 0x5d7a69f8edc0
2025/10/31-20:29:54.798280 511025                                      Options.fs: PosixFileSystem
2025/10/31-20:29:54.798282 511025                                Options.info_log: 0x5d7a69f3f7e0
2025/10/31-20:29:54.798285 511025                Options.max_file_opening_threads: 16
2025/10/31-20:29:54.798288 511025                              Options.statistics: (nil)
2025/10/31-20:29:54.798291 511025                               Options.use_fsync: 0
2025/10/31-20:29:54.798294 511025                       Options.max_log_file_size: 0
2025/10/31-20:29:54.798296 511025                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:29:54.798299 511025                   Options.log_file_time_to_roll: 0
2025/10/31-20:29:54.798302 511025                       Options.keep_log_file_num: 1000
2025/10/31-20:29:54.798304 511025                    Options.recycle_log_file_num: 0
2025/10/31-20:29:54.798307 511025                         Options.allow_fallocate: 1
2025/10/31-20:29:54.798310 511025                        Options.allow_mmap_reads: 0
2025/10/31-20:29:54.798312 511025                       Options.allow_mmap_writes: 0
2025/10/31-20:29:54.798315 511025                        Options.use_direct_reads: 0
2025/10/31-20:29:54.798317 511025                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:29:54.798320 511025          Options.create_missing_column_families: 1
2025/10/31-20:29:54.798323 511025                              Options.db_log_dir: 
2025/10/31-20:29:54.798325 511025                                 Options.wal_dir: 
2025/10/31-20:29:54.798328 511025                Options.table_cache_numshardbits: 6
2025/10/31-20:29:54.798331 511025                         Options.WAL_ttl_seconds: 0
2025/10/31-20:29:54.798333 511025                       Options.WAL_size_limit_MB: 0
2025/10/31-20:29:54.798336 511025                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:29:54.798338 511025             Options.manifest_preallocation_size: 4194304
2025/10/31-20:29:54.798341 511025                     Options.is_fd_close_on_exec: 1
2025/10/31-20:29:54.798344 511025                   Options.advise_random_on_open: 1
2025/10/31-20:29:54.798346 511025                    Options.db_write_buffer_size: 0
2025/10/31-20:29:54.798349 511025                    Options.write_buffer_manager: 0x5d7a69f3f720
2025/10/31-20:29:54.798352 511025         Options.access_hint_on_compaction_start: 1
2025/10/31-20:29:54.798354 511025           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:29:54.798357 511025                      Options.use_adaptive_mutex: 0
2025/10/31-20:29:54.798359 511025                            Options.rate_limiter: (nil)
2025/10/31-20:29:54.798372 511025     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:29:54.798375 511025                       Options.wal_recovery_mode: 2
2025/10/31-20:29:54.798377 511025                  Options.enable_thread_tracking: 0
2025/10/31-20:29:54.798380 511025                  Options.enable_pipelined_write: 0
2025/10/31-20:29:54.798382 511025                  Options.unordered_write: 0
2025/10/31-20:29:54.798384 511025         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:29:54.798387 511025      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:29:54.798389 511025             Options.write_thread_max_yield_usec: 100
2025/10/31-20:29:54.798392 511025            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:29:54.798394 511025                               Options.row_cache: None
2025/10/31-20:29:54.798396 511025                              Options.wal_filter: None
2025/10/31-20:29:54.798399 511025             Options.avoid_flush_during_recovery: 0
2025/10/31-20:29:54.798401 511025             Options.allow_ingest_behind: 0
2025/10/31-20:29:54.798404 511025             Options.two_write_queues: 0
2025/10/31-20:29:54.798406 511025             Options.manual_wal_flush: 0
2025/10/31-20:29:54.798409 511025             Options.wal_compression: 0
2025/10/31-20:29:54.798411 511025             Options.atomic_flush: 0
2025/10/31-20:29:54.798413 511025             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:29:54.798416 511025                 Options.persist_stats_to_disk: 0
2025/10/31-20:29:54.798418 511025                 Options.write_dbid_to_manifest: 0
2025/10/31-20:29:54.798421 511025                 Options.log_readahead_size: 0
2025/10/31-20:29:54.798423 511025                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:29:54.798425 511025                 Options.best_efforts_recovery: 0
2025/10/31-20:29:54.798428 511025                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:29:54.798430 511025            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:29:54.798433 511025             Options.allow_data_in_errors: 0
2025/10/31-20:29:54.798435 511025             Options.db_host_id: __hostname__
2025/10/31-20:29:54.798438 511025             Options.enforce_single_del_contracts: true
2025/10/31-20:29:54.798440 511025             Options.max_background_jobs: 2
2025/10/31-20:29:54.798443 511025             Options.max_background_compactions: -1
2025/10/31-20:29:54.798445 511025             Options.max_subcompactions: 1
2025/10/31-20:29:54.798448 511025             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:29:54.798450 511025           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:29:54.798453 511025             Options.delayed_write_rate : 16777216
2025/10/31-20:29:54.798455 511025             Options.max_total_wal_size: 0
2025/10/31-20:29:54.798457 511025             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:29:54.798460 511025                   Options.stats_dump_period_sec: 600
2025/10/31-20:29:54.798463 511025                 Options.stats_persist_period_sec: 600
2025/10/31-20:29:54.798465 511025                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:29:54.798468 511025                          Options.max_open_files: -1
2025/10/31-20:29:54.798470 511025                          Options.bytes_per_sync: 0
2025/10/31-20:29:54.798473 511025                      Options.wal_bytes_per_sync: 0
2025/10/31-20:29:54.798475 511025                   Options.strict_bytes_per_sync: 0
2025/10/31-20:29:54.798478 511025       Options.compaction_readahead_size: 2097152
2025/10/31-20:29:54.798480 511025                  Options.max_background_flushes: -1
2025/10/31-20:29:54.798483 511025 Options.daily_offpeak_time_utc: 
2025/10/31-20:29:54.798485 511025 Compression algorithms supported:
2025/10/31-20:29:54.798495 511025 	kZSTD supported: 1
2025/10/31-20:29:54.798498 511025 	kXpressCompression supported: 0
2025/10/31-20:29:54.798501 511025 	kBZip2Compression supported: 1
2025/10/31-20:29:54.798508 511025 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:29:54.798511 511025 	kLZ4Compression supported: 1
2025/10/31-20:29:54.798514 511025 	kZlibCompression supported: 1
2025/10/31-20:29:54.798516 511025 	kLZ4HCCompression supported: 1
2025/10/31-20:29:54.798519 511025 	kSnappyCompression supported: 1
2025/10/31-20:29:54.798523 511025 Fast CRC32 supported: Not supported on x86
2025/10/31-20:29:54.798525 511025 DMutex implementation: pthread_mutex_t
2025/10/31-20:29:54.798670 511025 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016549
2025/10/31-20:29:54.798938 511025 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:29:54.798943 511025               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:29:54.798946 511025           Options.merge_operator: None
2025/10/31-20:29:54.798948 511025        Options.compaction_filter: None
2025/10/31-20:29:54.798951 511025        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:29:54.798954 511025  Options.sst_partitioner_factory: None
2025/10/31-20:29:54.798957 511025         Options.memtable_factory: SkipListFactory
2025/10/31-20:29:54.798959 511025            Options.table_factory: BlockBasedTable
2025/10/31-20:29:54.798993 511025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d7a6a011e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d7a69f55020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:29:54.798997 511025        Options.write_buffer_size: 67108864
2025/10/31-20:29:54.798999 511025  Options.max_write_buffer_number: 2
2025/10/31-20:29:54.799002 511025          Options.compression: Snappy
2025/10/31-20:29:54.799005 511025                  Options.bottommost_compression: Disabled
2025/10/31-20:29:54.799007 511025       Options.prefix_extractor: nullptr
2025/10/31-20:29:54.799010 511025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:29:54.799012 511025             Options.num_levels: 7
2025/10/31-20:29:54.799015 511025        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:29:54.799017 511025     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:29:54.799019 511025     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:29:54.799022 511025            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:29:54.799024 511025                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:29:54.799027 511025               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:29:54.799030 511025         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:29:54.799033 511025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:54.799035 511025         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:29:54.799038 511025                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:29:54.799045 511025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:54.799048 511025         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:54.799050 511025            Options.compression_opts.window_bits: -14
2025/10/31-20:29:54.799053 511025                  Options.compression_opts.level: 32767
2025/10/31-20:29:54.799056 511025               Options.compression_opts.strategy: 0
2025/10/31-20:29:54.799058 511025         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:29:54.799061 511025         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:54.799064 511025         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:54.799066 511025         Options.compression_opts.parallel_threads: 1
2025/10/31-20:29:54.799069 511025                  Options.compression_opts.enabled: false
2025/10/31-20:29:54.799071 511025         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:54.799074 511025      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:29:54.799076 511025          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:29:54.799079 511025              Options.level0_stop_writes_trigger: 36
2025/10/31-20:29:54.799081 511025                   Options.target_file_size_base: 67108864
2025/10/31-20:29:54.799089 511025             Options.target_file_size_multiplier: 1
2025/10/31-20:29:54.799091 511025                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:29:54.799094 511025 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:29:54.799096 511025          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:29:54.799102 511025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:29:54.799105 511025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:29:54.799107 511025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:29:54.799110 511025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:29:54.799112 511025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:29:54.799115 511025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:29:54.799117 511025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:29:54.799120 511025       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:29:54.799122 511025                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:29:54.799125 511025   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:29:54.799127 511025                        Options.arena_block_size: 1048576
2025/10/31-20:29:54.799130 511025   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:29:54.799132 511025   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:29:54.799135 511025                Options.disable_auto_compactions: 0
2025/10/31-20:29:54.799139 511025                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:29:54.799142 511025                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:29:54.799145 511025 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:29:54.799147 511025 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:29:54.799150 511025 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:29:54.799152 511025 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:29:54.799155 511025 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:29:54.799158 511025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:29:54.799160 511025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:29:54.799163 511025 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:29:54.799167 511025                   Options.table_properties_collectors: 
2025/10/31-20:29:54.799187 511025                   Options.inplace_update_support: 0
2025/10/31-20:29:54.799195 511025                 Options.inplace_update_num_locks: 10000
2025/10/31-20:29:54.799197 511025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:29:54.799201 511025               Options.memtable_whole_key_filtering: 0
2025/10/31-20:29:54.799203 511025   Options.memtable_huge_page_size: 0
2025/10/31-20:29:54.799205 511025                           Options.bloom_locality: 0
2025/10/31-20:29:54.799208 511025                    Options.max_successive_merges: 0
2025/10/31-20:29:54.799210 511025                Options.optimize_filters_for_hits: 0
2025/10/31-20:29:54.799213 511025                Options.paranoid_file_checks: 0
2025/10/31-20:29:54.799215 511025                Options.force_consistency_checks: 1
2025/10/31-20:29:54.799218 511025                Options.report_bg_io_stats: 0
2025/10/31-20:29:54.799220 511025                               Options.ttl: 2592000
2025/10/31-20:29:54.799223 511025          Options.periodic_compaction_seconds: 60
2025/10/31-20:29:54.799226 511025                        Options.default_temperature: kUnknown
2025/10/31-20:29:54.799228 511025  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:29:54.799231 511025    Options.preserve_internal_time_seconds: 0
2025/10/31-20:29:54.799233 511025                       Options.enable_blob_files: false
2025/10/31-20:29:54.799236 511025                           Options.min_blob_size: 0
2025/10/31-20:29:54.799238 511025                          Options.blob_file_size: 268435456
2025/10/31-20:29:54.799241 511025                   Options.blob_compression_type: NoCompression
2025/10/31-20:29:54.799243 511025          Options.enable_blob_garbage_collection: false
2025/10/31-20:29:54.799246 511025      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:29:54.799254 511025 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:29:54.799257 511025          Options.blob_compaction_readahead_size: 0
2025/10/31-20:29:54.799259 511025                Options.blob_file_starting_level: 0
2025/10/31-20:29:54.799262 511025         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:29:54.799265 511025            Options.memtable_max_range_deletions: 0
2025/10/31-20:29:54.799435 511025 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:29:54.799440 511025               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:29:54.799442 511025           Options.merge_operator: None
2025/10/31-20:29:54.799445 511025        Options.compaction_filter: None
2025/10/31-20:29:54.799448 511025        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:29:54.799450 511025  Options.sst_partitioner_factory: None
2025/10/31-20:29:54.799453 511025         Options.memtable_factory: SkipListFactory
2025/10/31-20:29:54.799455 511025            Options.table_factory: BlockBasedTable
2025/10/31-20:29:54.799475 511025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d7a6a017b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d7a69f34b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:29:54.799484 511025        Options.write_buffer_size: 67108864
2025/10/31-20:29:54.799487 511025  Options.max_write_buffer_number: 2
2025/10/31-20:29:54.799489 511025          Options.compression: Snappy
2025/10/31-20:29:54.799492 511025                  Options.bottommost_compression: Disabled
2025/10/31-20:29:54.799494 511025       Options.prefix_extractor: nullptr
2025/10/31-20:29:54.799497 511025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:29:54.799499 511025             Options.num_levels: 7
2025/10/31-20:29:54.799501 511025        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:29:54.799504 511025     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:29:54.799506 511025     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:29:54.799509 511025            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:29:54.799511 511025                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:29:54.799513 511025               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:29:54.799516 511025         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:29:54.799518 511025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:54.799521 511025         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:29:54.799523 511025                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:29:54.799526 511025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:54.799528 511025         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:54.799530 511025            Options.compression_opts.window_bits: -14
2025/10/31-20:29:54.799533 511025                  Options.compression_opts.level: 32767
2025/10/31-20:29:54.799535 511025               Options.compression_opts.strategy: 0
2025/10/31-20:29:54.799538 511025         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:29:54.799540 511025         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:54.799542 511025         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:54.799545 511025         Options.compression_opts.parallel_threads: 1
2025/10/31-20:29:54.799547 511025                  Options.compression_opts.enabled: false
2025/10/31-20:29:54.799550 511025         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:54.799552 511025      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:29:54.799554 511025          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:29:54.799557 511025              Options.level0_stop_writes_trigger: 36
2025/10/31-20:29:54.799559 511025                   Options.target_file_size_base: 67108864
2025/10/31-20:29:54.799562 511025             Options.target_file_size_multiplier: 1
2025/10/31-20:29:54.799564 511025                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:29:54.799566 511025 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:29:54.799569 511025          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:29:54.799573 511025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:29:54.799575 511025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:29:54.799578 511025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:29:54.799580 511025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:29:54.799583 511025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:29:54.799585 511025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:29:54.799588 511025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:29:54.799603 511025       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:29:54.799606 511025                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:29:54.799609 511025   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:29:54.799617 511025                        Options.arena_block_size: 1048576
2025/10/31-20:29:54.799619 511025   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:29:54.799631 511025   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:29:54.799634 511025                Options.disable_auto_compactions: 1
2025/10/31-20:29:54.799637 511025                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:29:54.799640 511025                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:29:54.799642 511025 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:29:54.799645 511025 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:29:54.799647 511025 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:29:54.799649 511025 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:29:54.799652 511025 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:29:54.799655 511025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:29:54.799657 511025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:29:54.799660 511025 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:29:54.799663 511025                   Options.table_properties_collectors: 
2025/10/31-20:29:54.799666 511025                   Options.inplace_update_support: 0
2025/10/31-20:29:54.799668 511025                 Options.inplace_update_num_locks: 10000
2025/10/31-20:29:54.799671 511025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:29:54.799674 511025               Options.memtable_whole_key_filtering: 0
2025/10/31-20:29:54.799676 511025   Options.memtable_huge_page_size: 0
2025/10/31-20:29:54.799679 511025                           Options.bloom_locality: 0
2025/10/31-20:29:54.799681 511025                    Options.max_successive_merges: 0
2025/10/31-20:29:54.799684 511025                Options.optimize_filters_for_hits: 0
2025/10/31-20:29:54.799686 511025                Options.paranoid_file_checks: 0
2025/10/31-20:29:54.799688 511025                Options.force_consistency_checks: 1
2025/10/31-20:29:54.799691 511025                Options.report_bg_io_stats: 0
2025/10/31-20:29:54.799693 511025                               Options.ttl: 2592000
2025/10/31-20:29:54.799696 511025          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:29:54.799698 511025                        Options.default_temperature: kUnknown
2025/10/31-20:29:54.799701 511025  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:29:54.799703 511025    Options.preserve_internal_time_seconds: 0
2025/10/31-20:29:54.799705 511025                       Options.enable_blob_files: false
2025/10/31-20:29:54.799708 511025                           Options.min_blob_size: 0
2025/10/31-20:29:54.799710 511025                          Options.blob_file_size: 268435456
2025/10/31-20:29:54.799713 511025                   Options.blob_compression_type: NoCompression
2025/10/31-20:29:54.799715 511025          Options.enable_blob_garbage_collection: false
2025/10/31-20:29:54.799718 511025      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:29:54.799721 511025 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:29:54.799724 511025          Options.blob_compaction_readahead_size: 0
2025/10/31-20:29:54.799726 511025                Options.blob_file_starting_level: 0
2025/10/31-20:29:54.799729 511025         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:29:54.799732 511025            Options.memtable_max_range_deletions: 0
2025/10/31-20:29:54.802122 511025 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016549 succeeded,manifest_file_number is 16549, next_file_number is 16551, last_sequence is 0, log_number is 16545,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16545
2025/10/31-20:29:54.802137 511025 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16545
2025/10/31-20:29:54.802140 511025 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16545
2025/10/31-20:29:54.802219 511025 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:29:54.804117 511025 EVENT_LOG_v1 {"time_micros": 1761938994804104, "job": 1, "event": "recovery_started", "wal_files": [16548]}
2025/10/31-20:29:54.804125 511025 [db/db_impl/db_impl_open.cc:1143] Recovering log #16548 mode 2
2025/10/31-20:29:54.804260 511025 EVENT_LOG_v1 {"time_micros": 1761938994804256, "job": 1, "event": "recovery_finished"}
2025/10/31-20:29:54.804447 511025 [db/version_set.cc:5438] Creating manifest 16553
2025/10/31-20:29:54.818306 511025 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:29:54.818801 511025 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923422251389
2025/10/31-20:29:54.819229 511025 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d7a69ffc810
2025/10/31-20:29:54.820064 511025 DB pointer 0x5d7a69f998c0
2025/10/31-20:29:54.820632 511062 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:29:54.820644 511062 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d7a69f55020#511025 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d7a69f34b40#511025 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:29:55.067907 511025 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:29:55.068230 511025 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:29:55.073385 511025 [db/db_impl/db_impl.cc:667] Shutdown complete
