2025/10/31-20:09:58.249611 507672 RocksDB version: 8.10.0
2025/10/31-20:09:58.249704 507672 Compile date 2023-12-15 13:01:14
2025/10/31-20:09:58.249715 507672 DB SUMMARY
2025/10/31-20:09:58.249718 507672 Host name (Env):  vmi2853651
2025/10/31-20:09:58.249720 507672 DB Session ID:  L59FKWWZ0Q6S3CIA87Z4
2025/10/31-20:09:58.250507 507672 CURRENT file:  CURRENT
2025/10/31-20:09:58.250511 507672 IDENTITY file:  IDENTITY
2025/10/31-20:09:58.250541 507672 MANIFEST file:  MANIFEST-016241 size: 203 Bytes
2025/10/31-20:09:58.250544 507672 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:09:58.250548 507672 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016240.log size: 0 ; 
2025/10/31-20:09:58.250613 507672                         Options.error_if_exists: 0
2025/10/31-20:09:58.250618 507672                       Options.create_if_missing: 1
2025/10/31-20:09:58.250620 507672                         Options.paranoid_checks: 1
2025/10/31-20:09:58.250622 507672             Options.flush_verify_memtable_count: 1
2025/10/31-20:09:58.250623 507672          Options.compaction_verify_record_count: 1
2025/10/31-20:09:58.250625 507672                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:09:58.250627 507672        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:09:58.250628 507672                                     Options.env: 0x604f4f1c7dc0
2025/10/31-20:09:58.250631 507672                                      Options.fs: PosixFileSystem
2025/10/31-20:09:58.250633 507672                                Options.info_log: 0x604f4f1787e0
2025/10/31-20:09:58.250634 507672                Options.max_file_opening_threads: 16
2025/10/31-20:09:58.250636 507672                              Options.statistics: (nil)
2025/10/31-20:09:58.250638 507672                               Options.use_fsync: 0
2025/10/31-20:09:58.250639 507672                       Options.max_log_file_size: 0
2025/10/31-20:09:58.250641 507672                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:09:58.250643 507672                   Options.log_file_time_to_roll: 0
2025/10/31-20:09:58.250644 507672                       Options.keep_log_file_num: 1000
2025/10/31-20:09:58.250646 507672                    Options.recycle_log_file_num: 0
2025/10/31-20:09:58.250648 507672                         Options.allow_fallocate: 1
2025/10/31-20:09:58.250649 507672                        Options.allow_mmap_reads: 0
2025/10/31-20:09:58.250651 507672                       Options.allow_mmap_writes: 0
2025/10/31-20:09:58.250652 507672                        Options.use_direct_reads: 0
2025/10/31-20:09:58.250654 507672                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:09:58.250655 507672          Options.create_missing_column_families: 1
2025/10/31-20:09:58.250657 507672                              Options.db_log_dir: 
2025/10/31-20:09:58.250658 507672                                 Options.wal_dir: 
2025/10/31-20:09:58.250660 507672                Options.table_cache_numshardbits: 6
2025/10/31-20:09:58.250661 507672                         Options.WAL_ttl_seconds: 0
2025/10/31-20:09:58.250663 507672                       Options.WAL_size_limit_MB: 0
2025/10/31-20:09:58.250664 507672                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:09:58.250666 507672             Options.manifest_preallocation_size: 4194304
2025/10/31-20:09:58.250667 507672                     Options.is_fd_close_on_exec: 1
2025/10/31-20:09:58.250669 507672                   Options.advise_random_on_open: 1
2025/10/31-20:09:58.250670 507672                    Options.db_write_buffer_size: 0
2025/10/31-20:09:58.250672 507672                    Options.write_buffer_manager: 0x604f4f178720
2025/10/31-20:09:58.250674 507672         Options.access_hint_on_compaction_start: 1
2025/10/31-20:09:58.250675 507672           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:09:58.250677 507672                      Options.use_adaptive_mutex: 0
2025/10/31-20:09:58.250678 507672                            Options.rate_limiter: (nil)
2025/10/31-20:09:58.250688 507672     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:09:58.250689 507672                       Options.wal_recovery_mode: 2
2025/10/31-20:09:58.250691 507672                  Options.enable_thread_tracking: 0
2025/10/31-20:09:58.250692 507672                  Options.enable_pipelined_write: 0
2025/10/31-20:09:58.250694 507672                  Options.unordered_write: 0
2025/10/31-20:09:58.250695 507672         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:09:58.250697 507672      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:09:58.250698 507672             Options.write_thread_max_yield_usec: 100
2025/10/31-20:09:58.250700 507672            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:09:58.250702 507672                               Options.row_cache: None
2025/10/31-20:09:58.250703 507672                              Options.wal_filter: None
2025/10/31-20:09:58.250705 507672             Options.avoid_flush_during_recovery: 0
2025/10/31-20:09:58.250706 507672             Options.allow_ingest_behind: 0
2025/10/31-20:09:58.250708 507672             Options.two_write_queues: 0
2025/10/31-20:09:58.250709 507672             Options.manual_wal_flush: 0
2025/10/31-20:09:58.250711 507672             Options.wal_compression: 0
2025/10/31-20:09:58.250712 507672             Options.atomic_flush: 0
2025/10/31-20:09:58.250714 507672             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:09:58.250715 507672                 Options.persist_stats_to_disk: 0
2025/10/31-20:09:58.250717 507672                 Options.write_dbid_to_manifest: 0
2025/10/31-20:09:58.250718 507672                 Options.log_readahead_size: 0
2025/10/31-20:09:58.250720 507672                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:09:58.250721 507672                 Options.best_efforts_recovery: 0
2025/10/31-20:09:58.250723 507672                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:09:58.250724 507672            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:09:58.250726 507672             Options.allow_data_in_errors: 0
2025/10/31-20:09:58.250727 507672             Options.db_host_id: __hostname__
2025/10/31-20:09:58.250729 507672             Options.enforce_single_del_contracts: true
2025/10/31-20:09:58.250731 507672             Options.max_background_jobs: 2
2025/10/31-20:09:58.250732 507672             Options.max_background_compactions: -1
2025/10/31-20:09:58.250734 507672             Options.max_subcompactions: 1
2025/10/31-20:09:58.250736 507672             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:09:58.250737 507672           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:09:58.250739 507672             Options.delayed_write_rate : 16777216
2025/10/31-20:09:58.250740 507672             Options.max_total_wal_size: 0
2025/10/31-20:09:58.250742 507672             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:09:58.250743 507672                   Options.stats_dump_period_sec: 600
2025/10/31-20:09:58.250745 507672                 Options.stats_persist_period_sec: 600
2025/10/31-20:09:58.250746 507672                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:09:58.250748 507672                          Options.max_open_files: -1
2025/10/31-20:09:58.250750 507672                          Options.bytes_per_sync: 0
2025/10/31-20:09:58.250751 507672                      Options.wal_bytes_per_sync: 0
2025/10/31-20:09:58.250753 507672                   Options.strict_bytes_per_sync: 0
2025/10/31-20:09:58.250754 507672       Options.compaction_readahead_size: 2097152
2025/10/31-20:09:58.250756 507672                  Options.max_background_flushes: -1
2025/10/31-20:09:58.250758 507672 Options.daily_offpeak_time_utc: 
2025/10/31-20:09:58.250759 507672 Compression algorithms supported:
2025/10/31-20:09:58.250769 507672 	kZSTD supported: 1
2025/10/31-20:09:58.250771 507672 	kXpressCompression supported: 0
2025/10/31-20:09:58.250773 507672 	kBZip2Compression supported: 1
2025/10/31-20:09:58.250778 507672 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:09:58.250780 507672 	kLZ4Compression supported: 1
2025/10/31-20:09:58.250781 507672 	kZlibCompression supported: 1
2025/10/31-20:09:58.250783 507672 	kLZ4HCCompression supported: 1
2025/10/31-20:09:58.250785 507672 	kSnappyCompression supported: 1
2025/10/31-20:09:58.250788 507672 Fast CRC32 supported: Not supported on x86
2025/10/31-20:09:58.250790 507672 DMutex implementation: pthread_mutex_t
2025/10/31-20:09:58.250929 507672 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016241
2025/10/31-20:09:58.251255 507672 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:09:58.251261 507672               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:09:58.251263 507672           Options.merge_operator: None
2025/10/31-20:09:58.251264 507672        Options.compaction_filter: None
2025/10/31-20:09:58.251267 507672        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:09:58.251269 507672  Options.sst_partitioner_factory: None
2025/10/31-20:09:58.251270 507672         Options.memtable_factory: SkipListFactory
2025/10/31-20:09:58.251272 507672            Options.table_factory: BlockBasedTable
2025/10/31-20:09:58.251298 507672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x604f4f24ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x604f4f18e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:09:58.251301 507672        Options.write_buffer_size: 67108864
2025/10/31-20:09:58.251303 507672  Options.max_write_buffer_number: 2
2025/10/31-20:09:58.251305 507672          Options.compression: Snappy
2025/10/31-20:09:58.251306 507672                  Options.bottommost_compression: Disabled
2025/10/31-20:09:58.251308 507672       Options.prefix_extractor: nullptr
2025/10/31-20:09:58.251310 507672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:09:58.251311 507672             Options.num_levels: 7
2025/10/31-20:09:58.251313 507672        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:09:58.251314 507672     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:09:58.251316 507672     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:09:58.251318 507672            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:09:58.251319 507672                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:09:58.251321 507672               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:09:58.251322 507672         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:09:58.251324 507672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:58.251326 507672         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:09:58.251327 507672                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:09:58.251332 507672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:58.251334 507672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:58.251335 507672            Options.compression_opts.window_bits: -14
2025/10/31-20:09:58.251337 507672                  Options.compression_opts.level: 32767
2025/10/31-20:09:58.251339 507672               Options.compression_opts.strategy: 0
2025/10/31-20:09:58.251340 507672         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:09:58.251342 507672         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:58.251343 507672         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:58.251345 507672         Options.compression_opts.parallel_threads: 1
2025/10/31-20:09:58.251347 507672                  Options.compression_opts.enabled: false
2025/10/31-20:09:58.251348 507672         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:58.251350 507672      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:09:58.251351 507672          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:09:58.251353 507672              Options.level0_stop_writes_trigger: 36
2025/10/31-20:09:58.251355 507672                   Options.target_file_size_base: 67108864
2025/10/31-20:09:58.251356 507672             Options.target_file_size_multiplier: 1
2025/10/31-20:09:58.251358 507672                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:09:58.251359 507672 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:09:58.251361 507672          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:09:58.251364 507672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:09:58.251366 507672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:09:58.251368 507672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:09:58.251369 507672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:09:58.251371 507672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:09:58.251373 507672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:09:58.251374 507672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:09:58.251376 507672       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:09:58.251384 507672                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:09:58.251386 507672   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:09:58.251387 507672                        Options.arena_block_size: 1048576
2025/10/31-20:09:58.251389 507672   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:09:58.251390 507672   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:09:58.251392 507672                Options.disable_auto_compactions: 0
2025/10/31-20:09:58.251395 507672                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:09:58.251397 507672                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:09:58.251399 507672 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:09:58.251400 507672 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:09:58.251402 507672 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:09:58.251403 507672 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:09:58.251405 507672 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:09:58.251407 507672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:09:58.251408 507672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:09:58.251410 507672 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:09:58.251413 507672                   Options.table_properties_collectors: 
2025/10/31-20:09:58.251414 507672                   Options.inplace_update_support: 0
2025/10/31-20:09:58.251419 507672                 Options.inplace_update_num_locks: 10000
2025/10/31-20:09:58.251420 507672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:09:58.251422 507672               Options.memtable_whole_key_filtering: 0
2025/10/31-20:09:58.251424 507672   Options.memtable_huge_page_size: 0
2025/10/31-20:09:58.251425 507672                           Options.bloom_locality: 0
2025/10/31-20:09:58.251427 507672                    Options.max_successive_merges: 0
2025/10/31-20:09:58.251428 507672                Options.optimize_filters_for_hits: 0
2025/10/31-20:09:58.251430 507672                Options.paranoid_file_checks: 0
2025/10/31-20:09:58.251432 507672                Options.force_consistency_checks: 1
2025/10/31-20:09:58.251433 507672                Options.report_bg_io_stats: 0
2025/10/31-20:09:58.251435 507672                               Options.ttl: 2592000
2025/10/31-20:09:58.251436 507672          Options.periodic_compaction_seconds: 60
2025/10/31-20:09:58.251438 507672                        Options.default_temperature: kUnknown
2025/10/31-20:09:58.251440 507672  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:09:58.251442 507672    Options.preserve_internal_time_seconds: 0
2025/10/31-20:09:58.251443 507672                       Options.enable_blob_files: false
2025/10/31-20:09:58.251445 507672                           Options.min_blob_size: 0
2025/10/31-20:09:58.251447 507672                          Options.blob_file_size: 268435456
2025/10/31-20:09:58.251448 507672                   Options.blob_compression_type: NoCompression
2025/10/31-20:09:58.251450 507672          Options.enable_blob_garbage_collection: false
2025/10/31-20:09:58.251452 507672      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:09:58.251454 507672 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:09:58.251455 507672          Options.blob_compaction_readahead_size: 0
2025/10/31-20:09:58.251457 507672                Options.blob_file_starting_level: 0
2025/10/31-20:09:58.251459 507672         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:09:58.251460 507672            Options.memtable_max_range_deletions: 0
2025/10/31-20:09:58.251609 507672 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:09:58.251612 507672               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:09:58.251614 507672           Options.merge_operator: None
2025/10/31-20:09:58.251615 507672        Options.compaction_filter: None
2025/10/31-20:09:58.251617 507672        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:09:58.251619 507672  Options.sst_partitioner_factory: None
2025/10/31-20:09:58.251621 507672         Options.memtable_factory: SkipListFactory
2025/10/31-20:09:58.251622 507672            Options.table_factory: BlockBasedTable
2025/10/31-20:09:58.251634 507672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x604f4f250b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x604f4f16db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:09:58.251642 507672        Options.write_buffer_size: 67108864
2025/10/31-20:09:58.251643 507672  Options.max_write_buffer_number: 2
2025/10/31-20:09:58.251645 507672          Options.compression: Snappy
2025/10/31-20:09:58.251647 507672                  Options.bottommost_compression: Disabled
2025/10/31-20:09:58.251648 507672       Options.prefix_extractor: nullptr
2025/10/31-20:09:58.251650 507672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:09:58.251651 507672             Options.num_levels: 7
2025/10/31-20:09:58.251653 507672        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:09:58.251655 507672     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:09:58.251656 507672     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:09:58.251658 507672            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:09:58.251659 507672                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:09:58.251661 507672               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:09:58.251663 507672         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:09:58.251664 507672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:58.251666 507672         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:09:58.251667 507672                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:09:58.251669 507672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:58.251671 507672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:58.251672 507672            Options.compression_opts.window_bits: -14
2025/10/31-20:09:58.251674 507672                  Options.compression_opts.level: 32767
2025/10/31-20:09:58.251675 507672               Options.compression_opts.strategy: 0
2025/10/31-20:09:58.251677 507672         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:09:58.251679 507672         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:09:58.251680 507672         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:09:58.251682 507672         Options.compression_opts.parallel_threads: 1
2025/10/31-20:09:58.251683 507672                  Options.compression_opts.enabled: false
2025/10/31-20:09:58.251685 507672         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:09:58.251687 507672      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:09:58.251688 507672          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:09:58.251690 507672              Options.level0_stop_writes_trigger: 36
2025/10/31-20:09:58.251691 507672                   Options.target_file_size_base: 67108864
2025/10/31-20:09:58.251693 507672             Options.target_file_size_multiplier: 1
2025/10/31-20:09:58.251694 507672                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:09:58.251696 507672 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:09:58.251698 507672          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:09:58.251700 507672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:09:58.251702 507672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:09:58.251703 507672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:09:58.251705 507672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:09:58.251707 507672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:09:58.251708 507672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:09:58.251710 507672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:09:58.251711 507672       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:09:58.251713 507672                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:09:58.251715 507672   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:09:58.251720 507672                        Options.arena_block_size: 1048576
2025/10/31-20:09:58.251721 507672   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:09:58.251723 507672   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:09:58.251725 507672                Options.disable_auto_compactions: 1
2025/10/31-20:09:58.251727 507672                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:09:58.251729 507672                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:09:58.251730 507672 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:09:58.251732 507672 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:09:58.251733 507672 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:09:58.251735 507672 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:09:58.251736 507672 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:09:58.251738 507672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:09:58.251739 507672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:09:58.251741 507672 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:09:58.251743 507672                   Options.table_properties_collectors: 
2025/10/31-20:09:58.251745 507672                   Options.inplace_update_support: 0
2025/10/31-20:09:58.251746 507672                 Options.inplace_update_num_locks: 10000
2025/10/31-20:09:58.251748 507672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:09:58.251749 507672               Options.memtable_whole_key_filtering: 0
2025/10/31-20:09:58.251751 507672   Options.memtable_huge_page_size: 0
2025/10/31-20:09:58.251752 507672                           Options.bloom_locality: 0
2025/10/31-20:09:58.251754 507672                    Options.max_successive_merges: 0
2025/10/31-20:09:58.251755 507672                Options.optimize_filters_for_hits: 0
2025/10/31-20:09:58.251757 507672                Options.paranoid_file_checks: 0
2025/10/31-20:09:58.251758 507672                Options.force_consistency_checks: 1
2025/10/31-20:09:58.251760 507672                Options.report_bg_io_stats: 0
2025/10/31-20:09:58.251761 507672                               Options.ttl: 2592000
2025/10/31-20:09:58.251763 507672          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:09:58.251765 507672                        Options.default_temperature: kUnknown
2025/10/31-20:09:58.251766 507672  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:09:58.251768 507672    Options.preserve_internal_time_seconds: 0
2025/10/31-20:09:58.251769 507672                       Options.enable_blob_files: false
2025/10/31-20:09:58.251771 507672                           Options.min_blob_size: 0
2025/10/31-20:09:58.251772 507672                          Options.blob_file_size: 268435456
2025/10/31-20:09:58.251774 507672                   Options.blob_compression_type: NoCompression
2025/10/31-20:09:58.251775 507672          Options.enable_blob_garbage_collection: false
2025/10/31-20:09:58.251777 507672      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:09:58.251779 507672 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:09:58.251782 507672          Options.blob_compaction_readahead_size: 0
2025/10/31-20:09:58.251784 507672                Options.blob_file_starting_level: 0
2025/10/31-20:09:58.251787 507672         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:09:58.251793 507672            Options.memtable_max_range_deletions: 0
2025/10/31-20:09:58.256222 507672 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016241 succeeded,manifest_file_number is 16241, next_file_number is 16243, last_sequence is 0, log_number is 16237,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16237
2025/10/31-20:09:58.256244 507672 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16237
2025/10/31-20:09:58.256248 507672 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16237
2025/10/31-20:09:58.256324 507672 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:09:58.257716 507672 EVENT_LOG_v1 {"time_micros": 1761937798257706, "job": 1, "event": "recovery_started", "wal_files": [16240]}
2025/10/31-20:09:58.257724 507672 [db/db_impl/db_impl_open.cc:1143] Recovering log #16240 mode 2
2025/10/31-20:09:58.257830 507672 EVENT_LOG_v1 {"time_micros": 1761937798257827, "job": 1, "event": "recovery_finished"}
2025/10/31-20:09:58.257963 507672 [db/version_set.cc:5438] Creating manifest 16245
2025/10/31-20:09:58.277342 507672 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:09:58.277865 507672 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922224286376
2025/10/31-20:09:58.278376 507672 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x604f4f235810
2025/10/31-20:09:58.279672 507672 DB pointer 0x604f4f1d28c0
2025/10/31-20:09:58.280258 507709 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:09:58.280270 507709 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x604f4f18e020#507672 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x604f4f16db40#507672 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:09:58.512285 507672 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:09:58.512411 507672 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:09:58.518918 507672 [db/db_impl/db_impl.cc:667] Shutdown complete
