2025/10/31-19:48:29.254474 504036 RocksDB version: 8.10.0
2025/10/31-19:48:29.254629 504036 Compile date 2023-12-15 13:01:14
2025/10/31-19:48:29.254647 504036 DB SUMMARY
2025/10/31-19:48:29.254653 504036 Host name (Env):  vmi2853651
2025/10/31-19:48:29.254656 504036 DB Session ID:  4I41VDAY91MS7SECQ1J7
2025/10/31-19:48:29.256077 504036 CURRENT file:  CURRENT
2025/10/31-19:48:29.256104 504036 IDENTITY file:  IDENTITY
2025/10/31-19:48:29.256235 504036 MANIFEST file:  MANIFEST-015909 size: 203 Bytes
2025/10/31-19:48:29.256243 504036 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:48:29.256249 504036 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015908.log size: 0 ; 
2025/10/31-19:48:29.256425 504036                         Options.error_if_exists: 0
2025/10/31-19:48:29.256432 504036                       Options.create_if_missing: 1
2025/10/31-19:48:29.256436 504036                         Options.paranoid_checks: 1
2025/10/31-19:48:29.256439 504036             Options.flush_verify_memtable_count: 1
2025/10/31-19:48:29.256443 504036          Options.compaction_verify_record_count: 1
2025/10/31-19:48:29.256447 504036                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:48:29.256450 504036        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:48:29.256454 504036                                     Options.env: 0x5c8e9077bdc0
2025/10/31-19:48:29.256460 504036                                      Options.fs: PosixFileSystem
2025/10/31-19:48:29.256464 504036                                Options.info_log: 0x5c8e9072c7e0
2025/10/31-19:48:29.256468 504036                Options.max_file_opening_threads: 16
2025/10/31-19:48:29.256472 504036                              Options.statistics: (nil)
2025/10/31-19:48:29.256476 504036                               Options.use_fsync: 0
2025/10/31-19:48:29.256480 504036                       Options.max_log_file_size: 0
2025/10/31-19:48:29.256484 504036                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:48:29.256488 504036                   Options.log_file_time_to_roll: 0
2025/10/31-19:48:29.256491 504036                       Options.keep_log_file_num: 1000
2025/10/31-19:48:29.256495 504036                    Options.recycle_log_file_num: 0
2025/10/31-19:48:29.256498 504036                         Options.allow_fallocate: 1
2025/10/31-19:48:29.256502 504036                        Options.allow_mmap_reads: 0
2025/10/31-19:48:29.256505 504036                       Options.allow_mmap_writes: 0
2025/10/31-19:48:29.256509 504036                        Options.use_direct_reads: 0
2025/10/31-19:48:29.256513 504036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:48:29.256516 504036          Options.create_missing_column_families: 1
2025/10/31-19:48:29.256520 504036                              Options.db_log_dir: 
2025/10/31-19:48:29.256523 504036                                 Options.wal_dir: 
2025/10/31-19:48:29.256527 504036                Options.table_cache_numshardbits: 6
2025/10/31-19:48:29.256531 504036                         Options.WAL_ttl_seconds: 0
2025/10/31-19:48:29.256535 504036                       Options.WAL_size_limit_MB: 0
2025/10/31-19:48:29.256538 504036                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:48:29.256542 504036             Options.manifest_preallocation_size: 4194304
2025/10/31-19:48:29.256546 504036                     Options.is_fd_close_on_exec: 1
2025/10/31-19:48:29.256550 504036                   Options.advise_random_on_open: 1
2025/10/31-19:48:29.256554 504036                    Options.db_write_buffer_size: 0
2025/10/31-19:48:29.256558 504036                    Options.write_buffer_manager: 0x5c8e9072c720
2025/10/31-19:48:29.256561 504036         Options.access_hint_on_compaction_start: 1
2025/10/31-19:48:29.256565 504036           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:48:29.256569 504036                      Options.use_adaptive_mutex: 0
2025/10/31-19:48:29.256572 504036                            Options.rate_limiter: (nil)
2025/10/31-19:48:29.256614 504036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:48:29.256620 504036                       Options.wal_recovery_mode: 2
2025/10/31-19:48:29.256624 504036                  Options.enable_thread_tracking: 0
2025/10/31-19:48:29.256628 504036                  Options.enable_pipelined_write: 0
2025/10/31-19:48:29.256632 504036                  Options.unordered_write: 0
2025/10/31-19:48:29.256635 504036         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:48:29.256639 504036      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:48:29.256651 504036             Options.write_thread_max_yield_usec: 100
2025/10/31-19:48:29.256655 504036            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:48:29.256659 504036                               Options.row_cache: None
2025/10/31-19:48:29.256662 504036                              Options.wal_filter: None
2025/10/31-19:48:29.256666 504036             Options.avoid_flush_during_recovery: 0
2025/10/31-19:48:29.256669 504036             Options.allow_ingest_behind: 0
2025/10/31-19:48:29.256673 504036             Options.two_write_queues: 0
2025/10/31-19:48:29.256676 504036             Options.manual_wal_flush: 0
2025/10/31-19:48:29.256680 504036             Options.wal_compression: 0
2025/10/31-19:48:29.256683 504036             Options.atomic_flush: 0
2025/10/31-19:48:29.256687 504036             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:48:29.256690 504036                 Options.persist_stats_to_disk: 0
2025/10/31-19:48:29.256693 504036                 Options.write_dbid_to_manifest: 0
2025/10/31-19:48:29.256697 504036                 Options.log_readahead_size: 0
2025/10/31-19:48:29.256700 504036                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:48:29.256704 504036                 Options.best_efforts_recovery: 0
2025/10/31-19:48:29.256707 504036                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:48:29.256711 504036            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:48:29.256714 504036             Options.allow_data_in_errors: 0
2025/10/31-19:48:29.256717 504036             Options.db_host_id: __hostname__
2025/10/31-19:48:29.256721 504036             Options.enforce_single_del_contracts: true
2025/10/31-19:48:29.256726 504036             Options.max_background_jobs: 2
2025/10/31-19:48:29.256730 504036             Options.max_background_compactions: -1
2025/10/31-19:48:29.256734 504036             Options.max_subcompactions: 1
2025/10/31-19:48:29.256738 504036             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:48:29.256741 504036           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:48:29.256744 504036             Options.delayed_write_rate : 16777216
2025/10/31-19:48:29.256747 504036             Options.max_total_wal_size: 0
2025/10/31-19:48:29.256751 504036             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:48:29.256755 504036                   Options.stats_dump_period_sec: 600
2025/10/31-19:48:29.256758 504036                 Options.stats_persist_period_sec: 600
2025/10/31-19:48:29.256762 504036                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:48:29.256765 504036                          Options.max_open_files: -1
2025/10/31-19:48:29.256768 504036                          Options.bytes_per_sync: 0
2025/10/31-19:48:29.256773 504036                      Options.wal_bytes_per_sync: 0
2025/10/31-19:48:29.256776 504036                   Options.strict_bytes_per_sync: 0
2025/10/31-19:48:29.256779 504036       Options.compaction_readahead_size: 2097152
2025/10/31-19:48:29.256784 504036                  Options.max_background_flushes: -1
2025/10/31-19:48:29.256787 504036 Options.daily_offpeak_time_utc: 
2025/10/31-19:48:29.256791 504036 Compression algorithms supported:
2025/10/31-19:48:29.256818 504036 	kZSTD supported: 1
2025/10/31-19:48:29.256837 504036 	kXpressCompression supported: 0
2025/10/31-19:48:29.256843 504036 	kBZip2Compression supported: 1
2025/10/31-19:48:29.256857 504036 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:48:29.256861 504036 	kLZ4Compression supported: 1
2025/10/31-19:48:29.256865 504036 	kZlibCompression supported: 1
2025/10/31-19:48:29.256869 504036 	kLZ4HCCompression supported: 1
2025/10/31-19:48:29.256873 504036 	kSnappyCompression supported: 1
2025/10/31-19:48:29.256880 504036 Fast CRC32 supported: Not supported on x86
2025/10/31-19:48:29.256885 504036 DMutex implementation: pthread_mutex_t
2025/10/31-19:48:29.257312 504036 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015909
2025/10/31-19:48:29.257742 504036 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:48:29.257752 504036               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:48:29.257757 504036           Options.merge_operator: None
2025/10/31-19:48:29.257760 504036        Options.compaction_filter: None
2025/10/31-19:48:29.257764 504036        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:48:29.257767 504036  Options.sst_partitioner_factory: None
2025/10/31-19:48:29.257771 504036         Options.memtable_factory: SkipListFactory
2025/10/31-19:48:29.257774 504036            Options.table_factory: BlockBasedTable
2025/10/31-19:48:29.257823 504036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c8e907fee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8e90742020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:48:29.257844 504036        Options.write_buffer_size: 67108864
2025/10/31-19:48:29.257847 504036  Options.max_write_buffer_number: 2
2025/10/31-19:48:29.257850 504036          Options.compression: Snappy
2025/10/31-19:48:29.257853 504036                  Options.bottommost_compression: Disabled
2025/10/31-19:48:29.257855 504036       Options.prefix_extractor: nullptr
2025/10/31-19:48:29.257858 504036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:48:29.257861 504036             Options.num_levels: 7
2025/10/31-19:48:29.257864 504036        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:48:29.257867 504036     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:48:29.257869 504036     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:48:29.257872 504036            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:48:29.257875 504036                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:48:29.257878 504036               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:48:29.257881 504036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:48:29.257884 504036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:29.257887 504036         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:48:29.257890 504036                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:48:29.257900 504036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:29.257903 504036         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:29.257906 504036            Options.compression_opts.window_bits: -14
2025/10/31-19:48:29.257909 504036                  Options.compression_opts.level: 32767
2025/10/31-19:48:29.257912 504036               Options.compression_opts.strategy: 0
2025/10/31-19:48:29.257915 504036         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:48:29.257917 504036         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:29.257920 504036         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:29.257922 504036         Options.compression_opts.parallel_threads: 1
2025/10/31-19:48:29.257925 504036                  Options.compression_opts.enabled: false
2025/10/31-19:48:29.257927 504036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:29.257930 504036      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:48:29.257933 504036          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:48:29.257935 504036              Options.level0_stop_writes_trigger: 36
2025/10/31-19:48:29.257938 504036                   Options.target_file_size_base: 67108864
2025/10/31-19:48:29.257941 504036             Options.target_file_size_multiplier: 1
2025/10/31-19:48:29.257943 504036                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:48:29.257946 504036 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:48:29.257949 504036          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:48:29.257955 504036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:48:29.257958 504036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:48:29.257961 504036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:48:29.257964 504036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:48:29.257966 504036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:48:29.257969 504036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:48:29.257972 504036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:48:29.257975 504036       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:48:29.257977 504036                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:48:29.257981 504036   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:48:29.257983 504036                        Options.arena_block_size: 1048576
2025/10/31-19:48:29.257985 504036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:48:29.257988 504036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:48:29.257991 504036                Options.disable_auto_compactions: 0
2025/10/31-19:48:29.257996 504036                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:48:29.258000 504036                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:48:29.258002 504036 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:48:29.258005 504036 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:48:29.258007 504036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:48:29.258010 504036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:48:29.258013 504036 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:48:29.258017 504036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:48:29.258020 504036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:48:29.258023 504036 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:48:29.258031 504036                   Options.table_properties_collectors: 
2025/10/31-19:48:29.258034 504036                   Options.inplace_update_support: 0
2025/10/31-19:48:29.258044 504036                 Options.inplace_update_num_locks: 10000
2025/10/31-19:48:29.258047 504036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:48:29.258051 504036               Options.memtable_whole_key_filtering: 0
2025/10/31-19:48:29.258054 504036   Options.memtable_huge_page_size: 0
2025/10/31-19:48:29.258057 504036                           Options.bloom_locality: 0
2025/10/31-19:48:29.258059 504036                    Options.max_successive_merges: 0
2025/10/31-19:48:29.258062 504036                Options.optimize_filters_for_hits: 0
2025/10/31-19:48:29.258065 504036                Options.paranoid_file_checks: 0
2025/10/31-19:48:29.258068 504036                Options.force_consistency_checks: 1
2025/10/31-19:48:29.258070 504036                Options.report_bg_io_stats: 0
2025/10/31-19:48:29.258073 504036                               Options.ttl: 2592000
2025/10/31-19:48:29.258075 504036          Options.periodic_compaction_seconds: 60
2025/10/31-19:48:29.258079 504036                        Options.default_temperature: kUnknown
2025/10/31-19:48:29.258082 504036  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:48:29.258084 504036    Options.preserve_internal_time_seconds: 0
2025/10/31-19:48:29.258087 504036                       Options.enable_blob_files: false
2025/10/31-19:48:29.258090 504036                           Options.min_blob_size: 0
2025/10/31-19:48:29.258092 504036                          Options.blob_file_size: 268435456
2025/10/31-19:48:29.258095 504036                   Options.blob_compression_type: NoCompression
2025/10/31-19:48:29.258098 504036          Options.enable_blob_garbage_collection: false
2025/10/31-19:48:29.258100 504036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:48:29.258104 504036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:48:29.258107 504036          Options.blob_compaction_readahead_size: 0
2025/10/31-19:48:29.258110 504036                Options.blob_file_starting_level: 0
2025/10/31-19:48:29.258113 504036         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:48:29.258116 504036            Options.memtable_max_range_deletions: 0
2025/10/31-19:48:29.258483 504036 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:48:29.258511 504036               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:48:29.258515 504036           Options.merge_operator: None
2025/10/31-19:48:29.258518 504036        Options.compaction_filter: None
2025/10/31-19:48:29.258521 504036        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:48:29.258524 504036  Options.sst_partitioner_factory: None
2025/10/31-19:48:29.258527 504036         Options.memtable_factory: SkipListFactory
2025/10/31-19:48:29.258529 504036            Options.table_factory: BlockBasedTable
2025/10/31-19:48:29.258554 504036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c8e90804b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8e90721b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:48:29.258569 504036        Options.write_buffer_size: 67108864
2025/10/31-19:48:29.258573 504036  Options.max_write_buffer_number: 2
2025/10/31-19:48:29.258576 504036          Options.compression: Snappy
2025/10/31-19:48:29.258579 504036                  Options.bottommost_compression: Disabled
2025/10/31-19:48:29.258581 504036       Options.prefix_extractor: nullptr
2025/10/31-19:48:29.258584 504036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:48:29.258586 504036             Options.num_levels: 7
2025/10/31-19:48:29.258589 504036        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:48:29.258591 504036     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:48:29.258594 504036     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:48:29.258597 504036            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:48:29.258600 504036                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:48:29.258602 504036               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:48:29.258605 504036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:48:29.258608 504036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:29.258611 504036         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:48:29.258613 504036                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:48:29.258616 504036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:29.258619 504036         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:29.258621 504036            Options.compression_opts.window_bits: -14
2025/10/31-19:48:29.258624 504036                  Options.compression_opts.level: 32767
2025/10/31-19:48:29.258626 504036               Options.compression_opts.strategy: 0
2025/10/31-19:48:29.258629 504036         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:48:29.258632 504036         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:29.258635 504036         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:29.258637 504036         Options.compression_opts.parallel_threads: 1
2025/10/31-19:48:29.258640 504036                  Options.compression_opts.enabled: false
2025/10/31-19:48:29.258643 504036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:29.258645 504036      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:48:29.258648 504036          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:48:29.258650 504036              Options.level0_stop_writes_trigger: 36
2025/10/31-19:48:29.258653 504036                   Options.target_file_size_base: 67108864
2025/10/31-19:48:29.258655 504036             Options.target_file_size_multiplier: 1
2025/10/31-19:48:29.258658 504036                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:48:29.258660 504036 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:48:29.258663 504036          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:48:29.258668 504036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:48:29.258671 504036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:48:29.258674 504036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:48:29.258677 504036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:48:29.258679 504036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:48:29.258682 504036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:48:29.258684 504036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:48:29.258687 504036       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:48:29.258689 504036                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:48:29.258692 504036   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:48:29.258702 504036                        Options.arena_block_size: 1048576
2025/10/31-19:48:29.258705 504036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:48:29.258708 504036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:48:29.258711 504036                Options.disable_auto_compactions: 1
2025/10/31-19:48:29.258715 504036                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:48:29.258718 504036                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:48:29.258721 504036 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:48:29.258724 504036 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:48:29.258726 504036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:48:29.258729 504036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:48:29.258732 504036 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:48:29.258735 504036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:48:29.258738 504036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:48:29.258740 504036 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:48:29.258744 504036                   Options.table_properties_collectors: 
2025/10/31-19:48:29.258747 504036                   Options.inplace_update_support: 0
2025/10/31-19:48:29.258750 504036                 Options.inplace_update_num_locks: 10000
2025/10/31-19:48:29.258753 504036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:48:29.258757 504036               Options.memtable_whole_key_filtering: 0
2025/10/31-19:48:29.258760 504036   Options.memtable_huge_page_size: 0
2025/10/31-19:48:29.258762 504036                           Options.bloom_locality: 0
2025/10/31-19:48:29.258765 504036                    Options.max_successive_merges: 0
2025/10/31-19:48:29.258768 504036                Options.optimize_filters_for_hits: 0
2025/10/31-19:48:29.258770 504036                Options.paranoid_file_checks: 0
2025/10/31-19:48:29.258773 504036                Options.force_consistency_checks: 1
2025/10/31-19:48:29.258776 504036                Options.report_bg_io_stats: 0
2025/10/31-19:48:29.258778 504036                               Options.ttl: 2592000
2025/10/31-19:48:29.258781 504036          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:48:29.258784 504036                        Options.default_temperature: kUnknown
2025/10/31-19:48:29.258786 504036  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:48:29.258789 504036    Options.preserve_internal_time_seconds: 0
2025/10/31-19:48:29.258792 504036                       Options.enable_blob_files: false
2025/10/31-19:48:29.258794 504036                           Options.min_blob_size: 0
2025/10/31-19:48:29.258797 504036                          Options.blob_file_size: 268435456
2025/10/31-19:48:29.258800 504036                   Options.blob_compression_type: NoCompression
2025/10/31-19:48:29.258802 504036          Options.enable_blob_garbage_collection: false
2025/10/31-19:48:29.258805 504036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:48:29.258808 504036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:48:29.258812 504036          Options.blob_compaction_readahead_size: 0
2025/10/31-19:48:29.258814 504036                Options.blob_file_starting_level: 0
2025/10/31-19:48:29.258817 504036         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:48:29.258820 504036            Options.memtable_max_range_deletions: 0
2025/10/31-19:48:29.263018 504036 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015909 succeeded,manifest_file_number is 15909, next_file_number is 15911, last_sequence is 0, log_number is 15905,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15905
2025/10/31-19:48:29.263059 504036 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15905
2025/10/31-19:48:29.263065 504036 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15905
2025/10/31-19:48:29.263279 504036 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:48:29.265820 504036 EVENT_LOG_v1 {"time_micros": 1761936509265800, "job": 1, "event": "recovery_started", "wal_files": [15908]}
2025/10/31-19:48:29.265852 504036 [db/db_impl/db_impl_open.cc:1143] Recovering log #15908 mode 2
2025/10/31-19:48:29.266083 504036 EVENT_LOG_v1 {"time_micros": 1761936509266078, "job": 1, "event": "recovery_finished"}
2025/10/31-19:48:29.266382 504036 [db/version_set.cc:5438] Creating manifest 15913
2025/10/31-19:48:29.283800 504036 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:48:29.284346 504036 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920934006589
2025/10/31-19:48:29.284780 504036 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c8e907e9810
2025/10/31-19:48:29.286048 504036 DB pointer 0x5c8e907868c0
2025/10/31-19:48:29.286655 504073 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:48:29.286667 504073 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c8e90742020#504036 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c8e90721b40#504036 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:48:29.538073 504036 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:48:29.538292 504036 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:48:29.542915 504036 [db/db_impl/db_impl.cc:667] Shutdown complete
