2025/10/31-21:17:29.513116 518889 RocksDB version: 8.10.0
2025/10/31-21:17:29.513267 518889 Compile date 2023-12-15 13:01:14
2025/10/31-21:17:29.513290 518889 DB SUMMARY
2025/10/31-21:17:29.513296 518889 Host name (Env):  vmi2853651
2025/10/31-21:17:29.513298 518889 DB Session ID:  CRDKOLV5VGDPL3HR417U
2025/10/31-21:17:29.514368 518889 CURRENT file:  CURRENT
2025/10/31-21:17:29.514376 518889 IDENTITY file:  IDENTITY
2025/10/31-21:17:29.514427 518889 MANIFEST file:  MANIFEST-017265 size: 214 Bytes
2025/10/31-21:17:29.514431 518889 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:17:29.514435 518889 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017264.log size: 0 ; 
2025/10/31-21:17:29.514498 518889                         Options.error_if_exists: 0
2025/10/31-21:17:29.514502 518889                       Options.create_if_missing: 1
2025/10/31-21:17:29.514504 518889                         Options.paranoid_checks: 1
2025/10/31-21:17:29.514507 518889             Options.flush_verify_memtable_count: 1
2025/10/31-21:17:29.514509 518889          Options.compaction_verify_record_count: 1
2025/10/31-21:17:29.514511 518889                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:17:29.514514 518889        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:17:29.514516 518889                                     Options.env: 0x61831bd6ddc0
2025/10/31-21:17:29.514520 518889                                      Options.fs: PosixFileSystem
2025/10/31-21:17:29.514522 518889                                Options.info_log: 0x61831bd1e7e0
2025/10/31-21:17:29.514525 518889                Options.max_file_opening_threads: 16
2025/10/31-21:17:29.514527 518889                              Options.statistics: (nil)
2025/10/31-21:17:29.514530 518889                               Options.use_fsync: 0
2025/10/31-21:17:29.514532 518889                       Options.max_log_file_size: 0
2025/10/31-21:17:29.514535 518889                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:17:29.514538 518889                   Options.log_file_time_to_roll: 0
2025/10/31-21:17:29.514540 518889                       Options.keep_log_file_num: 1000
2025/10/31-21:17:29.514543 518889                    Options.recycle_log_file_num: 0
2025/10/31-21:17:29.514545 518889                         Options.allow_fallocate: 1
2025/10/31-21:17:29.514548 518889                        Options.allow_mmap_reads: 0
2025/10/31-21:17:29.514550 518889                       Options.allow_mmap_writes: 0
2025/10/31-21:17:29.514553 518889                        Options.use_direct_reads: 0
2025/10/31-21:17:29.514555 518889                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:17:29.514558 518889          Options.create_missing_column_families: 1
2025/10/31-21:17:29.514560 518889                              Options.db_log_dir: 
2025/10/31-21:17:29.514563 518889                                 Options.wal_dir: 
2025/10/31-21:17:29.514565 518889                Options.table_cache_numshardbits: 6
2025/10/31-21:17:29.514567 518889                         Options.WAL_ttl_seconds: 0
2025/10/31-21:17:29.514570 518889                       Options.WAL_size_limit_MB: 0
2025/10/31-21:17:29.514572 518889                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:17:29.514574 518889             Options.manifest_preallocation_size: 4194304
2025/10/31-21:17:29.514577 518889                     Options.is_fd_close_on_exec: 1
2025/10/31-21:17:29.514579 518889                   Options.advise_random_on_open: 1
2025/10/31-21:17:29.514582 518889                    Options.db_write_buffer_size: 0
2025/10/31-21:17:29.514584 518889                    Options.write_buffer_manager: 0x61831bd1e720
2025/10/31-21:17:29.514586 518889         Options.access_hint_on_compaction_start: 1
2025/10/31-21:17:29.514589 518889           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:17:29.514592 518889                      Options.use_adaptive_mutex: 0
2025/10/31-21:17:29.514594 518889                            Options.rate_limiter: (nil)
2025/10/31-21:17:29.514628 518889     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:17:29.514632 518889                       Options.wal_recovery_mode: 2
2025/10/31-21:17:29.514634 518889                  Options.enable_thread_tracking: 0
2025/10/31-21:17:29.514637 518889                  Options.enable_pipelined_write: 0
2025/10/31-21:17:29.514639 518889                  Options.unordered_write: 0
2025/10/31-21:17:29.514642 518889         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:17:29.514644 518889      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:17:29.514647 518889             Options.write_thread_max_yield_usec: 100
2025/10/31-21:17:29.514650 518889            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:17:29.514652 518889                               Options.row_cache: None
2025/10/31-21:17:29.514655 518889                              Options.wal_filter: None
2025/10/31-21:17:29.514658 518889             Options.avoid_flush_during_recovery: 0
2025/10/31-21:17:29.514660 518889             Options.allow_ingest_behind: 0
2025/10/31-21:17:29.514663 518889             Options.two_write_queues: 0
2025/10/31-21:17:29.514665 518889             Options.manual_wal_flush: 0
2025/10/31-21:17:29.514668 518889             Options.wal_compression: 0
2025/10/31-21:17:29.514670 518889             Options.atomic_flush: 0
2025/10/31-21:17:29.514673 518889             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:17:29.514676 518889                 Options.persist_stats_to_disk: 0
2025/10/31-21:17:29.514678 518889                 Options.write_dbid_to_manifest: 0
2025/10/31-21:17:29.514681 518889                 Options.log_readahead_size: 0
2025/10/31-21:17:29.514683 518889                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:17:29.514685 518889                 Options.best_efforts_recovery: 0
2025/10/31-21:17:29.514688 518889                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:17:29.514690 518889            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:17:29.514692 518889             Options.allow_data_in_errors: 0
2025/10/31-21:17:29.514693 518889             Options.db_host_id: __hostname__
2025/10/31-21:17:29.514695 518889             Options.enforce_single_del_contracts: true
2025/10/31-21:17:29.514697 518889             Options.max_background_jobs: 2
2025/10/31-21:17:29.514698 518889             Options.max_background_compactions: -1
2025/10/31-21:17:29.514700 518889             Options.max_subcompactions: 1
2025/10/31-21:17:29.514702 518889             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:17:29.514703 518889           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:17:29.514705 518889             Options.delayed_write_rate : 16777216
2025/10/31-21:17:29.514706 518889             Options.max_total_wal_size: 0
2025/10/31-21:17:29.514708 518889             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:17:29.514710 518889                   Options.stats_dump_period_sec: 600
2025/10/31-21:17:29.514711 518889                 Options.stats_persist_period_sec: 600
2025/10/31-21:17:29.514713 518889                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:17:29.514714 518889                          Options.max_open_files: -1
2025/10/31-21:17:29.514716 518889                          Options.bytes_per_sync: 0
2025/10/31-21:17:29.514718 518889                      Options.wal_bytes_per_sync: 0
2025/10/31-21:17:29.514719 518889                   Options.strict_bytes_per_sync: 0
2025/10/31-21:17:29.514721 518889       Options.compaction_readahead_size: 2097152
2025/10/31-21:17:29.514722 518889                  Options.max_background_flushes: -1
2025/10/31-21:17:29.514724 518889 Options.daily_offpeak_time_utc: 
2025/10/31-21:17:29.514726 518889 Compression algorithms supported:
2025/10/31-21:17:29.514736 518889 	kZSTD supported: 1
2025/10/31-21:17:29.514738 518889 	kXpressCompression supported: 0
2025/10/31-21:17:29.514740 518889 	kBZip2Compression supported: 1
2025/10/31-21:17:29.514753 518889 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:17:29.514755 518889 	kLZ4Compression supported: 1
2025/10/31-21:17:29.514756 518889 	kZlibCompression supported: 1
2025/10/31-21:17:29.514758 518889 	kLZ4HCCompression supported: 1
2025/10/31-21:17:29.514760 518889 	kSnappyCompression supported: 1
2025/10/31-21:17:29.514763 518889 Fast CRC32 supported: Not supported on x86
2025/10/31-21:17:29.514765 518889 DMutex implementation: pthread_mutex_t
2025/10/31-21:17:29.514906 518889 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017265
2025/10/31-21:17:29.515149 518889 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:17:29.515155 518889               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:17:29.515158 518889           Options.merge_operator: None
2025/10/31-21:17:29.515161 518889        Options.compaction_filter: None
2025/10/31-21:17:29.515164 518889        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:17:29.515186 518889  Options.sst_partitioner_factory: None
2025/10/31-21:17:29.515189 518889         Options.memtable_factory: SkipListFactory
2025/10/31-21:17:29.515192 518889            Options.table_factory: BlockBasedTable
2025/10/31-21:17:29.515241 518889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61831bdf0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61831bd34020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:17:29.515244 518889        Options.write_buffer_size: 67108864
2025/10/31-21:17:29.515246 518889  Options.max_write_buffer_number: 2
2025/10/31-21:17:29.515248 518889          Options.compression: Snappy
2025/10/31-21:17:29.515249 518889                  Options.bottommost_compression: Disabled
2025/10/31-21:17:29.515251 518889       Options.prefix_extractor: nullptr
2025/10/31-21:17:29.515252 518889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:17:29.515254 518889             Options.num_levels: 7
2025/10/31-21:17:29.515255 518889        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:17:29.515257 518889     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:17:29.515258 518889     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:17:29.515260 518889            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:17:29.515262 518889                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:17:29.515263 518889               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:17:29.515265 518889         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:17:29.515266 518889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:17:29.515268 518889         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:17:29.515270 518889                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:17:29.515300 518889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:17:29.515303 518889         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:17:29.515304 518889            Options.compression_opts.window_bits: -14
2025/10/31-21:17:29.515306 518889                  Options.compression_opts.level: 32767
2025/10/31-21:17:29.515307 518889               Options.compression_opts.strategy: 0
2025/10/31-21:17:29.515309 518889         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:17:29.515310 518889         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:17:29.515312 518889         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:17:29.515314 518889         Options.compression_opts.parallel_threads: 1
2025/10/31-21:17:29.515315 518889                  Options.compression_opts.enabled: false
2025/10/31-21:17:29.515317 518889         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:17:29.515318 518889      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:17:29.515320 518889          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:17:29.515322 518889              Options.level0_stop_writes_trigger: 36
2025/10/31-21:17:29.515325 518889                   Options.target_file_size_base: 67108864
2025/10/31-21:17:29.515327 518889             Options.target_file_size_multiplier: 1
2025/10/31-21:17:29.515330 518889                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:17:29.515332 518889 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:17:29.515334 518889          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:17:29.515339 518889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:17:29.515342 518889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:17:29.515344 518889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:17:29.515346 518889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:17:29.515349 518889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:17:29.515351 518889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:17:29.515354 518889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:17:29.515355 518889       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:17:29.515357 518889                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:17:29.515359 518889   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:17:29.515360 518889                        Options.arena_block_size: 1048576
2025/10/31-21:17:29.515362 518889   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:17:29.515363 518889   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:17:29.515365 518889                Options.disable_auto_compactions: 0
2025/10/31-21:17:29.515368 518889                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:17:29.515370 518889                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:17:29.515372 518889 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:17:29.515373 518889 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:17:29.515375 518889 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:17:29.515376 518889 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:17:29.515378 518889 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:17:29.515380 518889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:17:29.515382 518889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:17:29.515383 518889 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:17:29.515387 518889                   Options.table_properties_collectors: 
2025/10/31-21:17:29.515389 518889                   Options.inplace_update_support: 0
2025/10/31-21:17:29.515402 518889                 Options.inplace_update_num_locks: 10000
2025/10/31-21:17:29.515404 518889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:17:29.515406 518889               Options.memtable_whole_key_filtering: 0
2025/10/31-21:17:29.515407 518889   Options.memtable_huge_page_size: 0
2025/10/31-21:17:29.515409 518889                           Options.bloom_locality: 0
2025/10/31-21:17:29.515410 518889                    Options.max_successive_merges: 0
2025/10/31-21:17:29.515412 518889                Options.optimize_filters_for_hits: 0
2025/10/31-21:17:29.515414 518889                Options.paranoid_file_checks: 0
2025/10/31-21:17:29.515415 518889                Options.force_consistency_checks: 1
2025/10/31-21:17:29.515417 518889                Options.report_bg_io_stats: 0
2025/10/31-21:17:29.515418 518889                               Options.ttl: 2592000
2025/10/31-21:17:29.515420 518889          Options.periodic_compaction_seconds: 60
2025/10/31-21:17:29.515422 518889                        Options.default_temperature: kUnknown
2025/10/31-21:17:29.515423 518889  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:17:29.515425 518889    Options.preserve_internal_time_seconds: 0
2025/10/31-21:17:29.515426 518889                       Options.enable_blob_files: false
2025/10/31-21:17:29.515428 518889                           Options.min_blob_size: 0
2025/10/31-21:17:29.515429 518889                          Options.blob_file_size: 268435456
2025/10/31-21:17:29.515431 518889                   Options.blob_compression_type: NoCompression
2025/10/31-21:17:29.515433 518889          Options.enable_blob_garbage_collection: false
2025/10/31-21:17:29.515434 518889      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:17:29.515436 518889 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:17:29.515438 518889          Options.blob_compaction_readahead_size: 0
2025/10/31-21:17:29.515439 518889                Options.blob_file_starting_level: 0
2025/10/31-21:17:29.515441 518889         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:17:29.515443 518889            Options.memtable_max_range_deletions: 0
2025/10/31-21:17:29.515605 518889 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:17:29.515610 518889               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:17:29.515613 518889           Options.merge_operator: None
2025/10/31-21:17:29.515615 518889        Options.compaction_filter: None
2025/10/31-21:17:29.515618 518889        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:17:29.515620 518889  Options.sst_partitioner_factory: None
2025/10/31-21:17:29.515623 518889         Options.memtable_factory: SkipListFactory
2025/10/31-21:17:29.515626 518889            Options.table_factory: BlockBasedTable
2025/10/31-21:17:29.515646 518889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61831bdf6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61831bd13b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:17:29.515670 518889        Options.write_buffer_size: 67108864
2025/10/31-21:17:29.515673 518889  Options.max_write_buffer_number: 2
2025/10/31-21:17:29.515676 518889          Options.compression: Snappy
2025/10/31-21:17:29.515679 518889                  Options.bottommost_compression: Disabled
2025/10/31-21:17:29.515681 518889       Options.prefix_extractor: nullptr
2025/10/31-21:17:29.515683 518889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:17:29.515686 518889             Options.num_levels: 7
2025/10/31-21:17:29.515688 518889        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:17:29.515691 518889     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:17:29.515693 518889     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:17:29.515695 518889            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:17:29.515698 518889                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:17:29.515700 518889               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:17:29.515702 518889         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:17:29.515705 518889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:17:29.515707 518889         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:17:29.515710 518889                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:17:29.515713 518889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:17:29.515715 518889         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:17:29.515716 518889            Options.compression_opts.window_bits: -14
2025/10/31-21:17:29.515718 518889                  Options.compression_opts.level: 32767
2025/10/31-21:17:29.515719 518889               Options.compression_opts.strategy: 0
2025/10/31-21:17:29.515721 518889         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:17:29.515722 518889         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:17:29.515724 518889         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:17:29.515725 518889         Options.compression_opts.parallel_threads: 1
2025/10/31-21:17:29.515727 518889                  Options.compression_opts.enabled: false
2025/10/31-21:17:29.515728 518889         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:17:29.515730 518889      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:17:29.515731 518889          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:17:29.515733 518889              Options.level0_stop_writes_trigger: 36
2025/10/31-21:17:29.515734 518889                   Options.target_file_size_base: 67108864
2025/10/31-21:17:29.515736 518889             Options.target_file_size_multiplier: 1
2025/10/31-21:17:29.515737 518889                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:17:29.515739 518889 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:17:29.515740 518889          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:17:29.515743 518889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:17:29.515745 518889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:17:29.515746 518889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:17:29.515748 518889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:17:29.515749 518889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:17:29.515751 518889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:17:29.515752 518889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:17:29.515754 518889       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:17:29.515755 518889                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:17:29.515757 518889   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:17:29.515769 518889                        Options.arena_block_size: 1048576
2025/10/31-21:17:29.515771 518889   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:17:29.515772 518889   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:17:29.515774 518889                Options.disable_auto_compactions: 1
2025/10/31-21:17:29.515776 518889                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:17:29.515778 518889                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:17:29.515779 518889 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:17:29.515781 518889 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:17:29.515782 518889 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:17:29.515784 518889 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:17:29.515786 518889 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:17:29.515787 518889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:17:29.515789 518889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:17:29.515790 518889 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:17:29.515793 518889                   Options.table_properties_collectors: 
2025/10/31-21:17:29.515795 518889                   Options.inplace_update_support: 0
2025/10/31-21:17:29.515796 518889                 Options.inplace_update_num_locks: 10000
2025/10/31-21:17:29.515798 518889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:17:29.515799 518889               Options.memtable_whole_key_filtering: 0
2025/10/31-21:17:29.515801 518889   Options.memtable_huge_page_size: 0
2025/10/31-21:17:29.515802 518889                           Options.bloom_locality: 0
2025/10/31-21:17:29.515804 518889                    Options.max_successive_merges: 0
2025/10/31-21:17:29.515805 518889                Options.optimize_filters_for_hits: 0
2025/10/31-21:17:29.515807 518889                Options.paranoid_file_checks: 0
2025/10/31-21:17:29.515808 518889                Options.force_consistency_checks: 1
2025/10/31-21:17:29.515810 518889                Options.report_bg_io_stats: 0
2025/10/31-21:17:29.515811 518889                               Options.ttl: 2592000
2025/10/31-21:17:29.515813 518889          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:17:29.515815 518889                        Options.default_temperature: kUnknown
2025/10/31-21:17:29.515816 518889  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:17:29.515818 518889    Options.preserve_internal_time_seconds: 0
2025/10/31-21:17:29.515819 518889                       Options.enable_blob_files: false
2025/10/31-21:17:29.515821 518889                           Options.min_blob_size: 0
2025/10/31-21:17:29.515822 518889                          Options.blob_file_size: 268435456
2025/10/31-21:17:29.515824 518889                   Options.blob_compression_type: NoCompression
2025/10/31-21:17:29.515825 518889          Options.enable_blob_garbage_collection: false
2025/10/31-21:17:29.515827 518889      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:17:29.515828 518889 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:17:29.515830 518889          Options.blob_compaction_readahead_size: 0
2025/10/31-21:17:29.515832 518889                Options.blob_file_starting_level: 0
2025/10/31-21:17:29.515833 518889         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:17:29.515835 518889            Options.memtable_max_range_deletions: 0
2025/10/31-21:17:29.519403 518889 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017265 succeeded,manifest_file_number is 17265, next_file_number is 17267, last_sequence is 0, log_number is 17261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17261
2025/10/31-21:17:29.519421 518889 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17261
2025/10/31-21:17:29.519424 518889 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17261
2025/10/31-21:17:29.519500 518889 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:17:29.521342 518889 EVENT_LOG_v1 {"time_micros": 1761941849521331, "job": 1, "event": "recovery_started", "wal_files": [17264]}
2025/10/31-21:17:29.521351 518889 [db/db_impl/db_impl_open.cc:1143] Recovering log #17264 mode 2
2025/10/31-21:17:29.521510 518889 EVENT_LOG_v1 {"time_micros": 1761941849521506, "job": 1, "event": "recovery_finished"}
2025/10/31-21:17:29.521656 518889 [db/version_set.cc:5438] Creating manifest 17269
2025/10/31-21:17:29.538100 518889 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:17:29.538426 518889 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926210738579
2025/10/31-21:17:29.538781 518889 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61831bddb810
2025/10/31-21:17:29.539521 518889 DB pointer 0x61831bd788c0
2025/10/31-21:17:29.540147 518926 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:17:29.540162 518926 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61831bd34020#518889 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61831bd13b40#518889 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:17:29.726263 518889 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:17:29.726367 518889 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:17:29.732923 518889 [db/db_impl/db_impl.cc:667] Shutdown complete
