2025/10/31-22:01:44.987015 526153 RocksDB version: 8.10.0
2025/10/31-22:01:44.987106 526153 Compile date 2023-12-15 13:01:14
2025/10/31-22:01:44.987117 526153 DB SUMMARY
2025/10/31-22:01:44.987121 526153 Host name (Env):  vmi2853651
2025/10/31-22:01:44.987122 526153 DB Session ID:  FDT7CKWCGJJZFK05PHIF
2025/10/31-22:01:44.987964 526153 CURRENT file:  CURRENT
2025/10/31-22:01:44.987970 526153 IDENTITY file:  IDENTITY
2025/10/31-22:01:44.988020 526153 MANIFEST file:  MANIFEST-017929 size: 214 Bytes
2025/10/31-22:01:44.988024 526153 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:01:44.988026 526153 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017928.log size: 0 ; 
2025/10/31-22:01:44.988071 526153                         Options.error_if_exists: 0
2025/10/31-22:01:44.988073 526153                       Options.create_if_missing: 1
2025/10/31-22:01:44.988074 526153                         Options.paranoid_checks: 1
2025/10/31-22:01:44.988076 526153             Options.flush_verify_memtable_count: 1
2025/10/31-22:01:44.988077 526153          Options.compaction_verify_record_count: 1
2025/10/31-22:01:44.988079 526153                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:01:44.988081 526153        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:01:44.988082 526153                                     Options.env: 0x5b51a2a3fdc0
2025/10/31-22:01:44.988085 526153                                      Options.fs: PosixFileSystem
2025/10/31-22:01:44.988087 526153                                Options.info_log: 0x5b51a29f07e0
2025/10/31-22:01:44.988088 526153                Options.max_file_opening_threads: 16
2025/10/31-22:01:44.988090 526153                              Options.statistics: (nil)
2025/10/31-22:01:44.988092 526153                               Options.use_fsync: 0
2025/10/31-22:01:44.988093 526153                       Options.max_log_file_size: 0
2025/10/31-22:01:44.988095 526153                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:01:44.988097 526153                   Options.log_file_time_to_roll: 0
2025/10/31-22:01:44.988098 526153                       Options.keep_log_file_num: 1000
2025/10/31-22:01:44.988100 526153                    Options.recycle_log_file_num: 0
2025/10/31-22:01:44.988101 526153                         Options.allow_fallocate: 1
2025/10/31-22:01:44.988103 526153                        Options.allow_mmap_reads: 0
2025/10/31-22:01:44.988104 526153                       Options.allow_mmap_writes: 0
2025/10/31-22:01:44.988106 526153                        Options.use_direct_reads: 0
2025/10/31-22:01:44.988108 526153                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:01:44.988110 526153          Options.create_missing_column_families: 1
2025/10/31-22:01:44.988112 526153                              Options.db_log_dir: 
2025/10/31-22:01:44.988115 526153                                 Options.wal_dir: 
2025/10/31-22:01:44.988117 526153                Options.table_cache_numshardbits: 6
2025/10/31-22:01:44.988124 526153                         Options.WAL_ttl_seconds: 0
2025/10/31-22:01:44.988127 526153                       Options.WAL_size_limit_MB: 0
2025/10/31-22:01:44.988131 526153                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:01:44.988134 526153             Options.manifest_preallocation_size: 4194304
2025/10/31-22:01:44.988136 526153                     Options.is_fd_close_on_exec: 1
2025/10/31-22:01:44.988138 526153                   Options.advise_random_on_open: 1
2025/10/31-22:01:44.988140 526153                    Options.db_write_buffer_size: 0
2025/10/31-22:01:44.988143 526153                    Options.write_buffer_manager: 0x5b51a29f0720
2025/10/31-22:01:44.988146 526153         Options.access_hint_on_compaction_start: 1
2025/10/31-22:01:44.988148 526153           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:01:44.988151 526153                      Options.use_adaptive_mutex: 0
2025/10/31-22:01:44.988153 526153                            Options.rate_limiter: (nil)
2025/10/31-22:01:44.988182 526153     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:01:44.988186 526153                       Options.wal_recovery_mode: 2
2025/10/31-22:01:44.988189 526153                  Options.enable_thread_tracking: 0
2025/10/31-22:01:44.988191 526153                  Options.enable_pipelined_write: 0
2025/10/31-22:01:44.988194 526153                  Options.unordered_write: 0
2025/10/31-22:01:44.988196 526153         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:01:44.988199 526153      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:01:44.988201 526153             Options.write_thread_max_yield_usec: 100
2025/10/31-22:01:44.988203 526153            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:01:44.988205 526153                               Options.row_cache: None
2025/10/31-22:01:44.988206 526153                              Options.wal_filter: None
2025/10/31-22:01:44.988208 526153             Options.avoid_flush_during_recovery: 0
2025/10/31-22:01:44.988209 526153             Options.allow_ingest_behind: 0
2025/10/31-22:01:44.988211 526153             Options.two_write_queues: 0
2025/10/31-22:01:44.988212 526153             Options.manual_wal_flush: 0
2025/10/31-22:01:44.988214 526153             Options.wal_compression: 0
2025/10/31-22:01:44.988215 526153             Options.atomic_flush: 0
2025/10/31-22:01:44.988217 526153             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:01:44.988218 526153                 Options.persist_stats_to_disk: 0
2025/10/31-22:01:44.988220 526153                 Options.write_dbid_to_manifest: 0
2025/10/31-22:01:44.988222 526153                 Options.log_readahead_size: 0
2025/10/31-22:01:44.988223 526153                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:01:44.988225 526153                 Options.best_efforts_recovery: 0
2025/10/31-22:01:44.988226 526153                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:01:44.988228 526153            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:01:44.988229 526153             Options.allow_data_in_errors: 0
2025/10/31-22:01:44.988231 526153             Options.db_host_id: __hostname__
2025/10/31-22:01:44.988232 526153             Options.enforce_single_del_contracts: true
2025/10/31-22:01:44.988234 526153             Options.max_background_jobs: 2
2025/10/31-22:01:44.988235 526153             Options.max_background_compactions: -1
2025/10/31-22:01:44.988237 526153             Options.max_subcompactions: 1
2025/10/31-22:01:44.988239 526153             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:01:44.988240 526153           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:01:44.988242 526153             Options.delayed_write_rate : 16777216
2025/10/31-22:01:44.988243 526153             Options.max_total_wal_size: 0
2025/10/31-22:01:44.988245 526153             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:01:44.988246 526153                   Options.stats_dump_period_sec: 600
2025/10/31-22:01:44.988248 526153                 Options.stats_persist_period_sec: 600
2025/10/31-22:01:44.988249 526153                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:01:44.988251 526153                          Options.max_open_files: -1
2025/10/31-22:01:44.988252 526153                          Options.bytes_per_sync: 0
2025/10/31-22:01:44.988254 526153                      Options.wal_bytes_per_sync: 0
2025/10/31-22:01:44.988256 526153                   Options.strict_bytes_per_sync: 0
2025/10/31-22:01:44.988257 526153       Options.compaction_readahead_size: 2097152
2025/10/31-22:01:44.988259 526153                  Options.max_background_flushes: -1
2025/10/31-22:01:44.988260 526153 Options.daily_offpeak_time_utc: 
2025/10/31-22:01:44.988262 526153 Compression algorithms supported:
2025/10/31-22:01:44.988273 526153 	kZSTD supported: 1
2025/10/31-22:01:44.988274 526153 	kXpressCompression supported: 0
2025/10/31-22:01:44.988276 526153 	kBZip2Compression supported: 1
2025/10/31-22:01:44.988282 526153 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:01:44.988284 526153 	kLZ4Compression supported: 1
2025/10/31-22:01:44.988285 526153 	kZlibCompression supported: 1
2025/10/31-22:01:44.988287 526153 	kLZ4HCCompression supported: 1
2025/10/31-22:01:44.988289 526153 	kSnappyCompression supported: 1
2025/10/31-22:01:44.988292 526153 Fast CRC32 supported: Not supported on x86
2025/10/31-22:01:44.988293 526153 DMutex implementation: pthread_mutex_t
2025/10/31-22:01:44.988435 526153 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017929
2025/10/31-22:01:44.988671 526153 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:01:44.988676 526153               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:01:44.988678 526153           Options.merge_operator: None
2025/10/31-22:01:44.988680 526153        Options.compaction_filter: None
2025/10/31-22:01:44.988682 526153        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:01:44.988684 526153  Options.sst_partitioner_factory: None
2025/10/31-22:01:44.988686 526153         Options.memtable_factory: SkipListFactory
2025/10/31-22:01:44.988687 526153            Options.table_factory: BlockBasedTable
2025/10/31-22:01:44.988714 526153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b51a2ac2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b51a2a06020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:01:44.988716 526153        Options.write_buffer_size: 67108864
2025/10/31-22:01:44.988718 526153  Options.max_write_buffer_number: 2
2025/10/31-22:01:44.988719 526153          Options.compression: Snappy
2025/10/31-22:01:44.988721 526153                  Options.bottommost_compression: Disabled
2025/10/31-22:01:44.988722 526153       Options.prefix_extractor: nullptr
2025/10/31-22:01:44.988724 526153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:01:44.988726 526153             Options.num_levels: 7
2025/10/31-22:01:44.988727 526153        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:01:44.988729 526153     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:01:44.988730 526153     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:01:44.988732 526153            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:01:44.988734 526153                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:01:44.988737 526153               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:01:44.988739 526153         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:01:44.988741 526153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:44.988744 526153         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:01:44.988751 526153                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:01:44.988761 526153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:44.988764 526153         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:44.988767 526153            Options.compression_opts.window_bits: -14
2025/10/31-22:01:44.988770 526153                  Options.compression_opts.level: 32767
2025/10/31-22:01:44.988772 526153               Options.compression_opts.strategy: 0
2025/10/31-22:01:44.988774 526153         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:01:44.988777 526153         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:44.988779 526153         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:44.988782 526153         Options.compression_opts.parallel_threads: 1
2025/10/31-22:01:44.988784 526153                  Options.compression_opts.enabled: false
2025/10/31-22:01:44.988787 526153         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:44.988802 526153      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:01:44.988804 526153          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:01:44.988807 526153              Options.level0_stop_writes_trigger: 36
2025/10/31-22:01:44.988809 526153                   Options.target_file_size_base: 67108864
2025/10/31-22:01:44.988812 526153             Options.target_file_size_multiplier: 1
2025/10/31-22:01:44.988816 526153                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:01:44.988818 526153 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:01:44.988820 526153          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:01:44.988827 526153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:01:44.988829 526153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:01:44.988832 526153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:01:44.988834 526153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:01:44.988836 526153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:01:44.988839 526153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:01:44.988841 526153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:01:44.988844 526153       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:01:44.988846 526153                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:01:44.988849 526153   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:01:44.988851 526153                        Options.arena_block_size: 1048576
2025/10/31-22:01:44.988854 526153   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:01:44.988856 526153   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:01:44.988859 526153                Options.disable_auto_compactions: 0
2025/10/31-22:01:44.988864 526153                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:01:44.988867 526153                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:01:44.988870 526153 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:01:44.988873 526153 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:01:44.988875 526153 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:01:44.988878 526153 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:01:44.988880 526153 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:01:44.988884 526153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:01:44.988886 526153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:01:44.988888 526153 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:01:44.988891 526153                   Options.table_properties_collectors: 
2025/10/31-22:01:44.988893 526153                   Options.inplace_update_support: 0
2025/10/31-22:01:44.988899 526153                 Options.inplace_update_num_locks: 10000
2025/10/31-22:01:44.988902 526153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:01:44.988905 526153               Options.memtable_whole_key_filtering: 0
2025/10/31-22:01:44.988908 526153   Options.memtable_huge_page_size: 0
2025/10/31-22:01:44.988910 526153                           Options.bloom_locality: 0
2025/10/31-22:01:44.988912 526153                    Options.max_successive_merges: 0
2025/10/31-22:01:44.988915 526153                Options.optimize_filters_for_hits: 0
2025/10/31-22:01:44.988918 526153                Options.paranoid_file_checks: 0
2025/10/31-22:01:44.988920 526153                Options.force_consistency_checks: 1
2025/10/31-22:01:44.988922 526153                Options.report_bg_io_stats: 0
2025/10/31-22:01:44.988925 526153                               Options.ttl: 2592000
2025/10/31-22:01:44.988928 526153          Options.periodic_compaction_seconds: 60
2025/10/31-22:01:44.988931 526153                        Options.default_temperature: kUnknown
2025/10/31-22:01:44.988933 526153  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:01:44.988935 526153    Options.preserve_internal_time_seconds: 0
2025/10/31-22:01:44.988938 526153                       Options.enable_blob_files: false
2025/10/31-22:01:44.988940 526153                           Options.min_blob_size: 0
2025/10/31-22:01:44.988943 526153                          Options.blob_file_size: 268435456
2025/10/31-22:01:44.988946 526153                   Options.blob_compression_type: NoCompression
2025/10/31-22:01:44.988948 526153          Options.enable_blob_garbage_collection: false
2025/10/31-22:01:44.988951 526153      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:01:44.988955 526153 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:01:44.988958 526153          Options.blob_compaction_readahead_size: 0
2025/10/31-22:01:44.988960 526153                Options.blob_file_starting_level: 0
2025/10/31-22:01:44.988963 526153         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:01:44.988966 526153            Options.memtable_max_range_deletions: 0
2025/10/31-22:01:44.989143 526153 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:01:44.989151 526153               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:01:44.989153 526153           Options.merge_operator: None
2025/10/31-22:01:44.989155 526153        Options.compaction_filter: None
2025/10/31-22:01:44.989158 526153        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:01:44.989161 526153  Options.sst_partitioner_factory: None
2025/10/31-22:01:44.989163 526153         Options.memtable_factory: SkipListFactory
2025/10/31-22:01:44.989166 526153            Options.table_factory: BlockBasedTable
2025/10/31-22:01:44.989206 526153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b51a2ac8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b51a29e5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:01:44.989217 526153        Options.write_buffer_size: 67108864
2025/10/31-22:01:44.989219 526153  Options.max_write_buffer_number: 2
2025/10/31-22:01:44.989222 526153          Options.compression: Snappy
2025/10/31-22:01:44.989224 526153                  Options.bottommost_compression: Disabled
2025/10/31-22:01:44.989227 526153       Options.prefix_extractor: nullptr
2025/10/31-22:01:44.989229 526153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:01:44.989231 526153             Options.num_levels: 7
2025/10/31-22:01:44.989234 526153        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:01:44.989236 526153     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:01:44.989238 526153     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:01:44.989241 526153            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:01:44.989243 526153                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:01:44.989246 526153               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:01:44.989248 526153         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:01:44.989251 526153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:44.989256 526153         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:01:44.989260 526153                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:01:44.989264 526153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:44.989267 526153         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:44.989269 526153            Options.compression_opts.window_bits: -14
2025/10/31-22:01:44.989271 526153                  Options.compression_opts.level: 32767
2025/10/31-22:01:44.989274 526153               Options.compression_opts.strategy: 0
2025/10/31-22:01:44.989276 526153         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:01:44.989278 526153         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:44.989281 526153         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:44.989283 526153         Options.compression_opts.parallel_threads: 1
2025/10/31-22:01:44.989285 526153                  Options.compression_opts.enabled: false
2025/10/31-22:01:44.989288 526153         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:44.989290 526153      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:01:44.989292 526153          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:01:44.989294 526153              Options.level0_stop_writes_trigger: 36
2025/10/31-22:01:44.989297 526153                   Options.target_file_size_base: 67108864
2025/10/31-22:01:44.989300 526153             Options.target_file_size_multiplier: 1
2025/10/31-22:01:44.989303 526153                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:01:44.989305 526153 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:01:44.989307 526153          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:01:44.989312 526153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:01:44.989315 526153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:01:44.989317 526153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:01:44.989320 526153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:01:44.989322 526153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:01:44.989324 526153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:01:44.989327 526153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:01:44.989330 526153       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:01:44.989332 526153                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:01:44.989335 526153   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:01:44.989345 526153                        Options.arena_block_size: 1048576
2025/10/31-22:01:44.989348 526153   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:01:44.989351 526153   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:01:44.989353 526153                Options.disable_auto_compactions: 1
2025/10/31-22:01:44.989357 526153                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:01:44.989360 526153                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:01:44.989362 526153 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:01:44.989364 526153 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:01:44.989367 526153 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:01:44.989369 526153 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:01:44.989371 526153 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:01:44.989374 526153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:01:44.989377 526153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:01:44.989379 526153 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:01:44.989384 526153                   Options.table_properties_collectors: 
2025/10/31-22:01:44.989386 526153                   Options.inplace_update_support: 0
2025/10/31-22:01:44.989389 526153                 Options.inplace_update_num_locks: 10000
2025/10/31-22:01:44.989391 526153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:01:44.989395 526153               Options.memtable_whole_key_filtering: 0
2025/10/31-22:01:44.989398 526153   Options.memtable_huge_page_size: 0
2025/10/31-22:01:44.989400 526153                           Options.bloom_locality: 0
2025/10/31-22:01:44.989402 526153                    Options.max_successive_merges: 0
2025/10/31-22:01:44.989405 526153                Options.optimize_filters_for_hits: 0
2025/10/31-22:01:44.989408 526153                Options.paranoid_file_checks: 0
2025/10/31-22:01:44.989410 526153                Options.force_consistency_checks: 1
2025/10/31-22:01:44.989413 526153                Options.report_bg_io_stats: 0
2025/10/31-22:01:44.989415 526153                               Options.ttl: 2592000
2025/10/31-22:01:44.989417 526153          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:01:44.989420 526153                        Options.default_temperature: kUnknown
2025/10/31-22:01:44.989423 526153  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:01:44.989425 526153    Options.preserve_internal_time_seconds: 0
2025/10/31-22:01:44.989428 526153                       Options.enable_blob_files: false
2025/10/31-22:01:44.989430 526153                           Options.min_blob_size: 0
2025/10/31-22:01:44.989433 526153                          Options.blob_file_size: 268435456
2025/10/31-22:01:44.989435 526153                   Options.blob_compression_type: NoCompression
2025/10/31-22:01:44.989438 526153          Options.enable_blob_garbage_collection: false
2025/10/31-22:01:44.989440 526153      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:01:44.989442 526153 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:01:44.989444 526153          Options.blob_compaction_readahead_size: 0
2025/10/31-22:01:44.989446 526153                Options.blob_file_starting_level: 0
2025/10/31-22:01:44.989447 526153         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:01:44.989449 526153            Options.memtable_max_range_deletions: 0
2025/10/31-22:01:44.992443 526153 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017929 succeeded,manifest_file_number is 17929, next_file_number is 17931, last_sequence is 0, log_number is 17925,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17925
2025/10/31-22:01:44.992465 526153 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17925
2025/10/31-22:01:44.992469 526153 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17925
2025/10/31-22:01:44.992550 526153 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:01:44.994221 526153 EVENT_LOG_v1 {"time_micros": 1761944504994205, "job": 1, "event": "recovery_started", "wal_files": [17928]}
2025/10/31-22:01:44.994233 526153 [db/db_impl/db_impl_open.cc:1143] Recovering log #17928 mode 2
2025/10/31-22:01:44.994381 526153 EVENT_LOG_v1 {"time_micros": 1761944504994377, "job": 1, "event": "recovery_finished"}
2025/10/31-22:01:44.994578 526153 [db/version_set.cc:5438] Creating manifest 17933
2025/10/31-22:01:45.018454 526153 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:01:45.019015 526153 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928797507955
2025/10/31-22:01:45.019485 526153 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b51a2aad810
2025/10/31-22:01:45.020760 526153 DB pointer 0x5b51a2a4a8c0
2025/10/31-22:01:45.021343 526190 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:01:45.021355 526190 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b51a2a06020#526153 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b51a29e5b40#526153 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:01:45.249496 526153 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:01:45.249634 526153 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:01:45.254890 526153 [db/db_impl/db_impl.cc:667] Shutdown complete
