2025/10/31-21:18:47.009273 519104 RocksDB version: 8.10.0
2025/10/31-21:18:47.009395 519104 Compile date 2023-12-15 13:01:14
2025/10/31-21:18:47.009408 519104 DB SUMMARY
2025/10/31-21:18:47.009412 519104 Host name (Env):  vmi2853651
2025/10/31-21:18:47.009413 519104 DB Session ID:  AWMAJ96RNI1GAD6K22RX
2025/10/31-21:18:47.010575 519104 CURRENT file:  CURRENT
2025/10/31-21:18:47.010587 519104 IDENTITY file:  IDENTITY
2025/10/31-21:18:47.010654 519104 MANIFEST file:  MANIFEST-017285 size: 214 Bytes
2025/10/31-21:18:47.010661 519104 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:18:47.010665 519104 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017284.log size: 0 ; 
2025/10/31-21:18:47.010732 519104                         Options.error_if_exists: 0
2025/10/31-21:18:47.010737 519104                       Options.create_if_missing: 1
2025/10/31-21:18:47.010739 519104                         Options.paranoid_checks: 1
2025/10/31-21:18:47.010742 519104             Options.flush_verify_memtable_count: 1
2025/10/31-21:18:47.010744 519104          Options.compaction_verify_record_count: 1
2025/10/31-21:18:47.010747 519104                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:18:47.010752 519104        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:18:47.010755 519104                                     Options.env: 0x560fd3338dc0
2025/10/31-21:18:47.010758 519104                                      Options.fs: PosixFileSystem
2025/10/31-21:18:47.010761 519104                                Options.info_log: 0x560fd32e97e0
2025/10/31-21:18:47.010764 519104                Options.max_file_opening_threads: 16
2025/10/31-21:18:47.010766 519104                              Options.statistics: (nil)
2025/10/31-21:18:47.010783 519104                               Options.use_fsync: 0
2025/10/31-21:18:47.010786 519104                       Options.max_log_file_size: 0
2025/10/31-21:18:47.010789 519104                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:18:47.010792 519104                   Options.log_file_time_to_roll: 0
2025/10/31-21:18:47.010795 519104                       Options.keep_log_file_num: 1000
2025/10/31-21:18:47.010797 519104                    Options.recycle_log_file_num: 0
2025/10/31-21:18:47.010800 519104                         Options.allow_fallocate: 1
2025/10/31-21:18:47.010803 519104                        Options.allow_mmap_reads: 0
2025/10/31-21:18:47.010805 519104                       Options.allow_mmap_writes: 0
2025/10/31-21:18:47.010808 519104                        Options.use_direct_reads: 0
2025/10/31-21:18:47.010810 519104                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:18:47.010813 519104          Options.create_missing_column_families: 1
2025/10/31-21:18:47.010816 519104                              Options.db_log_dir: 
2025/10/31-21:18:47.010818 519104                                 Options.wal_dir: 
2025/10/31-21:18:47.010821 519104                Options.table_cache_numshardbits: 6
2025/10/31-21:18:47.010824 519104                         Options.WAL_ttl_seconds: 0
2025/10/31-21:18:47.010826 519104                       Options.WAL_size_limit_MB: 0
2025/10/31-21:18:47.010829 519104                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:18:47.010831 519104             Options.manifest_preallocation_size: 4194304
2025/10/31-21:18:47.010834 519104                     Options.is_fd_close_on_exec: 1
2025/10/31-21:18:47.010836 519104                   Options.advise_random_on_open: 1
2025/10/31-21:18:47.010839 519104                    Options.db_write_buffer_size: 0
2025/10/31-21:18:47.010842 519104                    Options.write_buffer_manager: 0x560fd32e9720
2025/10/31-21:18:47.010844 519104         Options.access_hint_on_compaction_start: 1
2025/10/31-21:18:47.010847 519104           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:18:47.010849 519104                      Options.use_adaptive_mutex: 0
2025/10/31-21:18:47.010852 519104                            Options.rate_limiter: (nil)
2025/10/31-21:18:47.010872 519104     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:18:47.010874 519104                       Options.wal_recovery_mode: 2
2025/10/31-21:18:47.010877 519104                  Options.enable_thread_tracking: 0
2025/10/31-21:18:47.010879 519104                  Options.enable_pipelined_write: 0
2025/10/31-21:18:47.010881 519104                  Options.unordered_write: 0
2025/10/31-21:18:47.010884 519104         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:18:47.010886 519104      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:18:47.010889 519104             Options.write_thread_max_yield_usec: 100
2025/10/31-21:18:47.010891 519104            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:18:47.010894 519104                               Options.row_cache: None
2025/10/31-21:18:47.010897 519104                              Options.wal_filter: None
2025/10/31-21:18:47.010900 519104             Options.avoid_flush_during_recovery: 0
2025/10/31-21:18:47.010904 519104             Options.allow_ingest_behind: 0
2025/10/31-21:18:47.010906 519104             Options.two_write_queues: 0
2025/10/31-21:18:47.010909 519104             Options.manual_wal_flush: 0
2025/10/31-21:18:47.010911 519104             Options.wal_compression: 0
2025/10/31-21:18:47.010913 519104             Options.atomic_flush: 0
2025/10/31-21:18:47.010915 519104             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:18:47.010918 519104                 Options.persist_stats_to_disk: 0
2025/10/31-21:18:47.010920 519104                 Options.write_dbid_to_manifest: 0
2025/10/31-21:18:47.010922 519104                 Options.log_readahead_size: 0
2025/10/31-21:18:47.010925 519104                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:18:47.010927 519104                 Options.best_efforts_recovery: 0
2025/10/31-21:18:47.010930 519104                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:18:47.010932 519104            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:18:47.010935 519104             Options.allow_data_in_errors: 0
2025/10/31-21:18:47.010937 519104             Options.db_host_id: __hostname__
2025/10/31-21:18:47.010940 519104             Options.enforce_single_del_contracts: true
2025/10/31-21:18:47.010943 519104             Options.max_background_jobs: 2
2025/10/31-21:18:47.010946 519104             Options.max_background_compactions: -1
2025/10/31-21:18:47.010948 519104             Options.max_subcompactions: 1
2025/10/31-21:18:47.010952 519104             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:18:47.010954 519104           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:18:47.010957 519104             Options.delayed_write_rate : 16777216
2025/10/31-21:18:47.010960 519104             Options.max_total_wal_size: 0
2025/10/31-21:18:47.010962 519104             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:18:47.010964 519104                   Options.stats_dump_period_sec: 600
2025/10/31-21:18:47.010968 519104                 Options.stats_persist_period_sec: 600
2025/10/31-21:18:47.010970 519104                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:18:47.010972 519104                          Options.max_open_files: -1
2025/10/31-21:18:47.010975 519104                          Options.bytes_per_sync: 0
2025/10/31-21:18:47.010978 519104                      Options.wal_bytes_per_sync: 0
2025/10/31-21:18:47.010980 519104                   Options.strict_bytes_per_sync: 0
2025/10/31-21:18:47.010983 519104       Options.compaction_readahead_size: 2097152
2025/10/31-21:18:47.010985 519104                  Options.max_background_flushes: -1
2025/10/31-21:18:47.010988 519104 Options.daily_offpeak_time_utc: 
2025/10/31-21:18:47.010990 519104 Compression algorithms supported:
2025/10/31-21:18:47.011002 519104 	kZSTD supported: 1
2025/10/31-21:18:47.011004 519104 	kXpressCompression supported: 0
2025/10/31-21:18:47.011008 519104 	kBZip2Compression supported: 1
2025/10/31-21:18:47.011016 519104 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:18:47.011019 519104 	kLZ4Compression supported: 1
2025/10/31-21:18:47.011022 519104 	kZlibCompression supported: 1
2025/10/31-21:18:47.011025 519104 	kLZ4HCCompression supported: 1
2025/10/31-21:18:47.011028 519104 	kSnappyCompression supported: 1
2025/10/31-21:18:47.011033 519104 Fast CRC32 supported: Not supported on x86
2025/10/31-21:18:47.011035 519104 DMutex implementation: pthread_mutex_t
2025/10/31-21:18:47.011260 519104 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017285
2025/10/31-21:18:47.011633 519104 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:18:47.011641 519104               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:18:47.011644 519104           Options.merge_operator: None
2025/10/31-21:18:47.011647 519104        Options.compaction_filter: None
2025/10/31-21:18:47.011651 519104        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:18:47.011654 519104  Options.sst_partitioner_factory: None
2025/10/31-21:18:47.011661 519104         Options.memtable_factory: SkipListFactory
2025/10/31-21:18:47.011665 519104            Options.table_factory: BlockBasedTable
2025/10/31-21:18:47.011715 519104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560fd33bbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560fd32ff020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:18:47.011719 519104        Options.write_buffer_size: 67108864
2025/10/31-21:18:47.011722 519104  Options.max_write_buffer_number: 2
2025/10/31-21:18:47.011725 519104          Options.compression: Snappy
2025/10/31-21:18:47.011727 519104                  Options.bottommost_compression: Disabled
2025/10/31-21:18:47.011730 519104       Options.prefix_extractor: nullptr
2025/10/31-21:18:47.011733 519104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:18:47.011736 519104             Options.num_levels: 7
2025/10/31-21:18:47.011739 519104        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:18:47.011741 519104     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:18:47.011744 519104     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:18:47.011747 519104            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:18:47.011749 519104                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:18:47.011752 519104               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:18:47.011755 519104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:18:47.011757 519104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:47.011760 519104         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:18:47.011763 519104                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:18:47.011788 519104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:47.011791 519104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:47.011794 519104            Options.compression_opts.window_bits: -14
2025/10/31-21:18:47.011797 519104                  Options.compression_opts.level: 32767
2025/10/31-21:18:47.011799 519104               Options.compression_opts.strategy: 0
2025/10/31-21:18:47.011802 519104         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:18:47.011805 519104         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:47.011807 519104         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:47.011813 519104         Options.compression_opts.parallel_threads: 1
2025/10/31-21:18:47.011818 519104                  Options.compression_opts.enabled: false
2025/10/31-21:18:47.011821 519104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:47.011827 519104      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:18:47.011830 519104          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:18:47.011832 519104              Options.level0_stop_writes_trigger: 36
2025/10/31-21:18:47.011835 519104                   Options.target_file_size_base: 67108864
2025/10/31-21:18:47.011838 519104             Options.target_file_size_multiplier: 1
2025/10/31-21:18:47.011840 519104                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:18:47.011843 519104 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:18:47.011845 519104          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:18:47.011851 519104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:18:47.011854 519104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:18:47.011857 519104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:18:47.011859 519104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:18:47.011861 519104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:18:47.011864 519104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:18:47.011866 519104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:18:47.011869 519104       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:18:47.011872 519104                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:18:47.011875 519104   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:18:47.011877 519104                        Options.arena_block_size: 1048576
2025/10/31-21:18:47.011882 519104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:18:47.011884 519104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:18:47.011886 519104                Options.disable_auto_compactions: 0
2025/10/31-21:18:47.011892 519104                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:18:47.011896 519104                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:18:47.011898 519104 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:18:47.011901 519104 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:18:47.011903 519104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:18:47.011906 519104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:18:47.011908 519104 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:18:47.011912 519104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:18:47.011914 519104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:18:47.011917 519104 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:18:47.011925 519104                   Options.table_properties_collectors: 
2025/10/31-21:18:47.011927 519104                   Options.inplace_update_support: 0
2025/10/31-21:18:47.011942 519104                 Options.inplace_update_num_locks: 10000
2025/10/31-21:18:47.011947 519104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:18:47.011952 519104               Options.memtable_whole_key_filtering: 0
2025/10/31-21:18:47.011958 519104   Options.memtable_huge_page_size: 0
2025/10/31-21:18:47.011961 519104                           Options.bloom_locality: 0
2025/10/31-21:18:47.011963 519104                    Options.max_successive_merges: 0
2025/10/31-21:18:47.011966 519104                Options.optimize_filters_for_hits: 0
2025/10/31-21:18:47.011968 519104                Options.paranoid_file_checks: 0
2025/10/31-21:18:47.011970 519104                Options.force_consistency_checks: 1
2025/10/31-21:18:47.011973 519104                Options.report_bg_io_stats: 0
2025/10/31-21:18:47.011976 519104                               Options.ttl: 2592000
2025/10/31-21:18:47.011978 519104          Options.periodic_compaction_seconds: 60
2025/10/31-21:18:47.011982 519104                        Options.default_temperature: kUnknown
2025/10/31-21:18:47.011985 519104  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:18:47.011987 519104    Options.preserve_internal_time_seconds: 0
2025/10/31-21:18:47.011989 519104                       Options.enable_blob_files: false
2025/10/31-21:18:47.011992 519104                           Options.min_blob_size: 0
2025/10/31-21:18:47.011994 519104                          Options.blob_file_size: 268435456
2025/10/31-21:18:47.011998 519104                   Options.blob_compression_type: NoCompression
2025/10/31-21:18:47.012000 519104          Options.enable_blob_garbage_collection: false
2025/10/31-21:18:47.012003 519104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:18:47.012006 519104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:18:47.012009 519104          Options.blob_compaction_readahead_size: 0
2025/10/31-21:18:47.012013 519104                Options.blob_file_starting_level: 0
2025/10/31-21:18:47.012016 519104         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:18:47.012019 519104            Options.memtable_max_range_deletions: 0
2025/10/31-21:18:47.012300 519104 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:18:47.012305 519104               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:18:47.012307 519104           Options.merge_operator: None
2025/10/31-21:18:47.012308 519104        Options.compaction_filter: None
2025/10/31-21:18:47.012311 519104        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:18:47.012313 519104  Options.sst_partitioner_factory: None
2025/10/31-21:18:47.012315 519104         Options.memtable_factory: SkipListFactory
2025/10/31-21:18:47.012316 519104            Options.table_factory: BlockBasedTable
2025/10/31-21:18:47.012332 519104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560fd33c1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560fd32deb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:18:47.012343 519104        Options.write_buffer_size: 67108864
2025/10/31-21:18:47.012345 519104  Options.max_write_buffer_number: 2
2025/10/31-21:18:47.012347 519104          Options.compression: Snappy
2025/10/31-21:18:47.012349 519104                  Options.bottommost_compression: Disabled
2025/10/31-21:18:47.012350 519104       Options.prefix_extractor: nullptr
2025/10/31-21:18:47.012352 519104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:18:47.012353 519104             Options.num_levels: 7
2025/10/31-21:18:47.012355 519104        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:18:47.012357 519104     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:18:47.012358 519104     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:18:47.012360 519104            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:18:47.012362 519104                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:18:47.012363 519104               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:18:47.012365 519104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:18:47.012366 519104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:47.012368 519104         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:18:47.012370 519104                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:18:47.012371 519104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:47.012373 519104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:47.012375 519104            Options.compression_opts.window_bits: -14
2025/10/31-21:18:47.012376 519104                  Options.compression_opts.level: 32767
2025/10/31-21:18:47.012378 519104               Options.compression_opts.strategy: 0
2025/10/31-21:18:47.012380 519104         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:18:47.012381 519104         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:47.012383 519104         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:47.012384 519104         Options.compression_opts.parallel_threads: 1
2025/10/31-21:18:47.012386 519104                  Options.compression_opts.enabled: false
2025/10/31-21:18:47.012388 519104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:47.012390 519104      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:18:47.012393 519104          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:18:47.012395 519104              Options.level0_stop_writes_trigger: 36
2025/10/31-21:18:47.012398 519104                   Options.target_file_size_base: 67108864
2025/10/31-21:18:47.012400 519104             Options.target_file_size_multiplier: 1
2025/10/31-21:18:47.012403 519104                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:18:47.012411 519104 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:18:47.012414 519104          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:18:47.012420 519104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:18:47.012423 519104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:18:47.012425 519104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:18:47.012428 519104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:18:47.012431 519104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:18:47.012433 519104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:18:47.012436 519104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:18:47.012438 519104       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:18:47.012441 519104                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:18:47.012444 519104   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:18:47.012455 519104                        Options.arena_block_size: 1048576
2025/10/31-21:18:47.012458 519104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:18:47.012461 519104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:18:47.012463 519104                Options.disable_auto_compactions: 1
2025/10/31-21:18:47.012467 519104                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:18:47.012470 519104                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:18:47.012473 519104 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:18:47.012475 519104 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:18:47.012478 519104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:18:47.012481 519104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:18:47.012483 519104 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:18:47.012487 519104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:18:47.012489 519104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:18:47.012492 519104 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:18:47.012496 519104                   Options.table_properties_collectors: 
2025/10/31-21:18:47.012499 519104                   Options.inplace_update_support: 0
2025/10/31-21:18:47.012502 519104                 Options.inplace_update_num_locks: 10000
2025/10/31-21:18:47.012505 519104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:18:47.012509 519104               Options.memtable_whole_key_filtering: 0
2025/10/31-21:18:47.012510 519104   Options.memtable_huge_page_size: 0
2025/10/31-21:18:47.012512 519104                           Options.bloom_locality: 0
2025/10/31-21:18:47.012514 519104                    Options.max_successive_merges: 0
2025/10/31-21:18:47.012515 519104                Options.optimize_filters_for_hits: 0
2025/10/31-21:18:47.012517 519104                Options.paranoid_file_checks: 0
2025/10/31-21:18:47.012518 519104                Options.force_consistency_checks: 1
2025/10/31-21:18:47.012520 519104                Options.report_bg_io_stats: 0
2025/10/31-21:18:47.012522 519104                               Options.ttl: 2592000
2025/10/31-21:18:47.012523 519104          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:18:47.012525 519104                        Options.default_temperature: kUnknown
2025/10/31-21:18:47.012527 519104  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:18:47.012528 519104    Options.preserve_internal_time_seconds: 0
2025/10/31-21:18:47.012530 519104                       Options.enable_blob_files: false
2025/10/31-21:18:47.012532 519104                           Options.min_blob_size: 0
2025/10/31-21:18:47.012533 519104                          Options.blob_file_size: 268435456
2025/10/31-21:18:47.012535 519104                   Options.blob_compression_type: NoCompression
2025/10/31-21:18:47.012537 519104          Options.enable_blob_garbage_collection: false
2025/10/31-21:18:47.012538 519104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:18:47.012540 519104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:18:47.012542 519104          Options.blob_compaction_readahead_size: 0
2025/10/31-21:18:47.012544 519104                Options.blob_file_starting_level: 0
2025/10/31-21:18:47.012545 519104         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:18:47.012547 519104            Options.memtable_max_range_deletions: 0
2025/10/31-21:18:47.017066 519104 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017285 succeeded,manifest_file_number is 17285, next_file_number is 17287, last_sequence is 0, log_number is 17281,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17281
2025/10/31-21:18:47.017096 519104 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17281
2025/10/31-21:18:47.017101 519104 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17281
2025/10/31-21:18:47.017265 519104 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:18:47.019764 519104 EVENT_LOG_v1 {"time_micros": 1761941927019746, "job": 1, "event": "recovery_started", "wal_files": [17284]}
2025/10/31-21:18:47.019796 519104 [db/db_impl/db_impl_open.cc:1143] Recovering log #17284 mode 2
2025/10/31-21:18:47.019980 519104 EVENT_LOG_v1 {"time_micros": 1761941927019976, "job": 1, "event": "recovery_finished"}
2025/10/31-21:18:47.020276 519104 [db/version_set.cc:5438] Creating manifest 17289
2025/10/31-21:18:47.040964 519104 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:18:47.041363 519104 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926288485545
2025/10/31-21:18:47.041617 519104 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x560fd33a6810
2025/10/31-21:18:47.042606 519104 DB pointer 0x560fd33438c0
2025/10/31-21:18:47.043156 519141 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:18:47.043212 519141 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560fd32ff020#519104 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560fd32deb40#519104 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:18:47.288437 519104 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:18:47.288539 519104 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:18:47.293934 519104 [db/db_impl/db_impl.cc:667] Shutdown complete
