2025/10/31-22:08:43.986866 527389 RocksDB version: 8.10.0
2025/10/31-22:08:43.986955 527389 Compile date 2023-12-15 13:01:14
2025/10/31-22:08:43.986965 527389 DB SUMMARY
2025/10/31-22:08:43.986969 527389 Host name (Env):  vmi2853651
2025/10/31-22:08:43.986971 527389 DB Session ID:  VQLJ7IX26MMSM0NXPFB2
2025/10/31-22:08:43.987753 527389 CURRENT file:  CURRENT
2025/10/31-22:08:43.987758 527389 IDENTITY file:  IDENTITY
2025/10/31-22:08:43.987787 527389 MANIFEST file:  MANIFEST-018037 size: 214 Bytes
2025/10/31-22:08:43.987789 527389 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:08:43.987792 527389 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018036.log size: 0 ; 
2025/10/31-22:08:43.987856 527389                         Options.error_if_exists: 0
2025/10/31-22:08:43.987860 527389                       Options.create_if_missing: 1
2025/10/31-22:08:43.987863 527389                         Options.paranoid_checks: 1
2025/10/31-22:08:43.987866 527389             Options.flush_verify_memtable_count: 1
2025/10/31-22:08:43.987868 527389          Options.compaction_verify_record_count: 1
2025/10/31-22:08:43.987871 527389                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:08:43.987873 527389        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:08:43.987876 527389                                     Options.env: 0x612be39b8dc0
2025/10/31-22:08:43.987879 527389                                      Options.fs: PosixFileSystem
2025/10/31-22:08:43.987882 527389                                Options.info_log: 0x612be39697e0
2025/10/31-22:08:43.987885 527389                Options.max_file_opening_threads: 16
2025/10/31-22:08:43.987888 527389                              Options.statistics: (nil)
2025/10/31-22:08:43.987891 527389                               Options.use_fsync: 0
2025/10/31-22:08:43.987894 527389                       Options.max_log_file_size: 0
2025/10/31-22:08:43.987897 527389                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:08:43.987898 527389                   Options.log_file_time_to_roll: 0
2025/10/31-22:08:43.987900 527389                       Options.keep_log_file_num: 1000
2025/10/31-22:08:43.987902 527389                    Options.recycle_log_file_num: 0
2025/10/31-22:08:43.987903 527389                         Options.allow_fallocate: 1
2025/10/31-22:08:43.987905 527389                        Options.allow_mmap_reads: 0
2025/10/31-22:08:43.987907 527389                       Options.allow_mmap_writes: 0
2025/10/31-22:08:43.987908 527389                        Options.use_direct_reads: 0
2025/10/31-22:08:43.987910 527389                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:08:43.987911 527389          Options.create_missing_column_families: 1
2025/10/31-22:08:43.987913 527389                              Options.db_log_dir: 
2025/10/31-22:08:43.987914 527389                                 Options.wal_dir: 
2025/10/31-22:08:43.987916 527389                Options.table_cache_numshardbits: 6
2025/10/31-22:08:43.987917 527389                         Options.WAL_ttl_seconds: 0
2025/10/31-22:08:43.987919 527389                       Options.WAL_size_limit_MB: 0
2025/10/31-22:08:43.987920 527389                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:08:43.987922 527389             Options.manifest_preallocation_size: 4194304
2025/10/31-22:08:43.987924 527389                     Options.is_fd_close_on_exec: 1
2025/10/31-22:08:43.987925 527389                   Options.advise_random_on_open: 1
2025/10/31-22:08:43.987926 527389                    Options.db_write_buffer_size: 0
2025/10/31-22:08:43.987928 527389                    Options.write_buffer_manager: 0x612be3969720
2025/10/31-22:08:43.987930 527389         Options.access_hint_on_compaction_start: 1
2025/10/31-22:08:43.987931 527389           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:08:43.987933 527389                      Options.use_adaptive_mutex: 0
2025/10/31-22:08:43.987934 527389                            Options.rate_limiter: (nil)
2025/10/31-22:08:43.987944 527389     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:08:43.987946 527389                       Options.wal_recovery_mode: 2
2025/10/31-22:08:43.987947 527389                  Options.enable_thread_tracking: 0
2025/10/31-22:08:43.987949 527389                  Options.enable_pipelined_write: 0
2025/10/31-22:08:43.987951 527389                  Options.unordered_write: 0
2025/10/31-22:08:43.987952 527389         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:08:43.987954 527389      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:08:43.987955 527389             Options.write_thread_max_yield_usec: 100
2025/10/31-22:08:43.987957 527389            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:08:43.987959 527389                               Options.row_cache: None
2025/10/31-22:08:43.987961 527389                              Options.wal_filter: None
2025/10/31-22:08:43.987962 527389             Options.avoid_flush_during_recovery: 0
2025/10/31-22:08:43.987964 527389             Options.allow_ingest_behind: 0
2025/10/31-22:08:43.987966 527389             Options.two_write_queues: 0
2025/10/31-22:08:43.987967 527389             Options.manual_wal_flush: 0
2025/10/31-22:08:43.987969 527389             Options.wal_compression: 0
2025/10/31-22:08:43.987970 527389             Options.atomic_flush: 0
2025/10/31-22:08:43.987972 527389             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:08:43.987973 527389                 Options.persist_stats_to_disk: 0
2025/10/31-22:08:43.987975 527389                 Options.write_dbid_to_manifest: 0
2025/10/31-22:08:43.987977 527389                 Options.log_readahead_size: 0
2025/10/31-22:08:43.987978 527389                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:08:43.987980 527389                 Options.best_efforts_recovery: 0
2025/10/31-22:08:43.987981 527389                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:08:43.987983 527389            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:08:43.987985 527389             Options.allow_data_in_errors: 0
2025/10/31-22:08:43.987986 527389             Options.db_host_id: __hostname__
2025/10/31-22:08:43.987988 527389             Options.enforce_single_del_contracts: true
2025/10/31-22:08:43.987989 527389             Options.max_background_jobs: 2
2025/10/31-22:08:43.987991 527389             Options.max_background_compactions: -1
2025/10/31-22:08:43.987993 527389             Options.max_subcompactions: 1
2025/10/31-22:08:43.987994 527389             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:08:43.987996 527389           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:08:43.987997 527389             Options.delayed_write_rate : 16777216
2025/10/31-22:08:43.987999 527389             Options.max_total_wal_size: 0
2025/10/31-22:08:43.988001 527389             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:08:43.988002 527389                   Options.stats_dump_period_sec: 600
2025/10/31-22:08:43.988004 527389                 Options.stats_persist_period_sec: 600
2025/10/31-22:08:43.988006 527389                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:08:43.988007 527389                          Options.max_open_files: -1
2025/10/31-22:08:43.988009 527389                          Options.bytes_per_sync: 0
2025/10/31-22:08:43.988011 527389                      Options.wal_bytes_per_sync: 0
2025/10/31-22:08:43.988012 527389                   Options.strict_bytes_per_sync: 0
2025/10/31-22:08:43.988014 527389       Options.compaction_readahead_size: 2097152
2025/10/31-22:08:43.988016 527389                  Options.max_background_flushes: -1
2025/10/31-22:08:43.988017 527389 Options.daily_offpeak_time_utc: 
2025/10/31-22:08:43.988019 527389 Compression algorithms supported:
2025/10/31-22:08:43.988028 527389 	kZSTD supported: 1
2025/10/31-22:08:43.988030 527389 	kXpressCompression supported: 0
2025/10/31-22:08:43.988034 527389 	kBZip2Compression supported: 1
2025/10/31-22:08:43.988041 527389 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:08:43.988045 527389 	kLZ4Compression supported: 1
2025/10/31-22:08:43.988048 527389 	kZlibCompression supported: 1
2025/10/31-22:08:43.988051 527389 	kLZ4HCCompression supported: 1
2025/10/31-22:08:43.988054 527389 	kSnappyCompression supported: 1
2025/10/31-22:08:43.988058 527389 Fast CRC32 supported: Not supported on x86
2025/10/31-22:08:43.988060 527389 DMutex implementation: pthread_mutex_t
2025/10/31-22:08:43.988199 527389 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018037
2025/10/31-22:08:43.988456 527389 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:08:43.988460 527389               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:08:43.988463 527389           Options.merge_operator: None
2025/10/31-22:08:43.988465 527389        Options.compaction_filter: None
2025/10/31-22:08:43.988468 527389        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:08:43.988470 527389  Options.sst_partitioner_factory: None
2025/10/31-22:08:43.988473 527389         Options.memtable_factory: SkipListFactory
2025/10/31-22:08:43.988476 527389            Options.table_factory: BlockBasedTable
2025/10/31-22:08:43.988515 527389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x612be3a3be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x612be397f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:08:43.988519 527389        Options.write_buffer_size: 67108864
2025/10/31-22:08:43.988521 527389  Options.max_write_buffer_number: 2
2025/10/31-22:08:43.988524 527389          Options.compression: Snappy
2025/10/31-22:08:43.988527 527389                  Options.bottommost_compression: Disabled
2025/10/31-22:08:43.988529 527389       Options.prefix_extractor: nullptr
2025/10/31-22:08:43.988532 527389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:08:43.988534 527389             Options.num_levels: 7
2025/10/31-22:08:43.988536 527389        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:08:43.988539 527389     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:08:43.988541 527389     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:08:43.988544 527389            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:08:43.988547 527389                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:08:43.988549 527389               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:08:43.988551 527389         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:08:43.988554 527389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:43.988556 527389         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:08:43.988559 527389                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:08:43.988567 527389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:43.988570 527389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:43.988573 527389            Options.compression_opts.window_bits: -14
2025/10/31-22:08:43.988576 527389                  Options.compression_opts.level: 32767
2025/10/31-22:08:43.988578 527389               Options.compression_opts.strategy: 0
2025/10/31-22:08:43.988581 527389         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:08:43.988583 527389         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:43.988585 527389         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:43.988587 527389         Options.compression_opts.parallel_threads: 1
2025/10/31-22:08:43.988588 527389                  Options.compression_opts.enabled: false
2025/10/31-22:08:43.988590 527389         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:43.988591 527389      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:08:43.988593 527389          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:08:43.988594 527389              Options.level0_stop_writes_trigger: 36
2025/10/31-22:08:43.988596 527389                   Options.target_file_size_base: 67108864
2025/10/31-22:08:43.988597 527389             Options.target_file_size_multiplier: 1
2025/10/31-22:08:43.988599 527389                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:08:43.988601 527389 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:08:43.988602 527389          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:08:43.988606 527389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:08:43.988608 527389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:08:43.988609 527389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:08:43.988611 527389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:08:43.988613 527389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:08:43.988614 527389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:08:43.988616 527389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:08:43.988617 527389       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:08:43.988619 527389                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:08:43.988620 527389   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:08:43.988622 527389                        Options.arena_block_size: 1048576
2025/10/31-22:08:43.988623 527389   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:08:43.988625 527389   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:08:43.988627 527389                Options.disable_auto_compactions: 0
2025/10/31-22:08:43.988630 527389                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:08:43.988633 527389                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:08:43.988634 527389 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:08:43.988636 527389 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:08:43.988637 527389 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:08:43.988639 527389 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:08:43.988641 527389 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:08:43.988653 527389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:08:43.988654 527389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:08:43.988656 527389 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:08:43.988659 527389                   Options.table_properties_collectors: 
2025/10/31-22:08:43.988661 527389                   Options.inplace_update_support: 0
2025/10/31-22:08:43.988666 527389                 Options.inplace_update_num_locks: 10000
2025/10/31-22:08:43.988668 527389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:08:43.988670 527389               Options.memtable_whole_key_filtering: 0
2025/10/31-22:08:43.988671 527389   Options.memtable_huge_page_size: 0
2025/10/31-22:08:43.988673 527389                           Options.bloom_locality: 0
2025/10/31-22:08:43.988674 527389                    Options.max_successive_merges: 0
2025/10/31-22:08:43.988676 527389                Options.optimize_filters_for_hits: 0
2025/10/31-22:08:43.988678 527389                Options.paranoid_file_checks: 0
2025/10/31-22:08:43.988679 527389                Options.force_consistency_checks: 1
2025/10/31-22:08:43.988681 527389                Options.report_bg_io_stats: 0
2025/10/31-22:08:43.988683 527389                               Options.ttl: 2592000
2025/10/31-22:08:43.988684 527389          Options.periodic_compaction_seconds: 60
2025/10/31-22:08:43.988686 527389                        Options.default_temperature: kUnknown
2025/10/31-22:08:43.988688 527389  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:08:43.988690 527389    Options.preserve_internal_time_seconds: 0
2025/10/31-22:08:43.988691 527389                       Options.enable_blob_files: false
2025/10/31-22:08:43.988693 527389                           Options.min_blob_size: 0
2025/10/31-22:08:43.988694 527389                          Options.blob_file_size: 268435456
2025/10/31-22:08:43.988696 527389                   Options.blob_compression_type: NoCompression
2025/10/31-22:08:43.988698 527389          Options.enable_blob_garbage_collection: false
2025/10/31-22:08:43.988700 527389      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:08:43.988702 527389 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:08:43.988703 527389          Options.blob_compaction_readahead_size: 0
2025/10/31-22:08:43.988705 527389                Options.blob_file_starting_level: 0
2025/10/31-22:08:43.988707 527389         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:08:43.988709 527389            Options.memtable_max_range_deletions: 0
2025/10/31-22:08:43.988850 527389 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:08:43.988854 527389               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:08:43.988855 527389           Options.merge_operator: None
2025/10/31-22:08:43.988857 527389        Options.compaction_filter: None
2025/10/31-22:08:43.988859 527389        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:08:43.988860 527389  Options.sst_partitioner_factory: None
2025/10/31-22:08:43.988862 527389         Options.memtable_factory: SkipListFactory
2025/10/31-22:08:43.988864 527389            Options.table_factory: BlockBasedTable
2025/10/31-22:08:43.988876 527389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x612be3a41b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x612be395eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:08:43.988883 527389        Options.write_buffer_size: 67108864
2025/10/31-22:08:43.988884 527389  Options.max_write_buffer_number: 2
2025/10/31-22:08:43.988886 527389          Options.compression: Snappy
2025/10/31-22:08:43.988888 527389                  Options.bottommost_compression: Disabled
2025/10/31-22:08:43.988889 527389       Options.prefix_extractor: nullptr
2025/10/31-22:08:43.988891 527389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:08:43.988893 527389             Options.num_levels: 7
2025/10/31-22:08:43.988894 527389        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:08:43.988896 527389     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:08:43.988897 527389     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:08:43.988899 527389            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:08:43.988900 527389                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:08:43.988902 527389               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:08:43.988904 527389         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:08:43.988905 527389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:43.988907 527389         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:08:43.988908 527389                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:08:43.988910 527389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:43.988912 527389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:43.988913 527389            Options.compression_opts.window_bits: -14
2025/10/31-22:08:43.988915 527389                  Options.compression_opts.level: 32767
2025/10/31-22:08:43.988916 527389               Options.compression_opts.strategy: 0
2025/10/31-22:08:43.988918 527389         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:08:43.988920 527389         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:43.988921 527389         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:43.988923 527389         Options.compression_opts.parallel_threads: 1
2025/10/31-22:08:43.988924 527389                  Options.compression_opts.enabled: false
2025/10/31-22:08:43.988926 527389         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:43.988928 527389      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:08:43.988929 527389          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:08:43.988931 527389              Options.level0_stop_writes_trigger: 36
2025/10/31-22:08:43.988932 527389                   Options.target_file_size_base: 67108864
2025/10/31-22:08:43.988934 527389             Options.target_file_size_multiplier: 1
2025/10/31-22:08:43.988935 527389                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:08:43.988937 527389 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:08:43.988939 527389          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:08:43.988941 527389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:08:43.988943 527389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:08:43.988945 527389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:08:43.988946 527389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:08:43.988948 527389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:08:43.988949 527389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:08:43.988951 527389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:08:43.988953 527389       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:08:43.988954 527389                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:08:43.988956 527389   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:08:43.988961 527389                        Options.arena_block_size: 1048576
2025/10/31-22:08:43.988962 527389   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:08:43.988964 527389   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:08:43.988966 527389                Options.disable_auto_compactions: 1
2025/10/31-22:08:43.988968 527389                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:08:43.988970 527389                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:08:43.988971 527389 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:08:43.988973 527389 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:08:43.988974 527389 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:08:43.988976 527389 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:08:43.988978 527389 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:08:43.988980 527389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:08:43.988981 527389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:08:43.988983 527389 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:08:43.988985 527389                   Options.table_properties_collectors: 
2025/10/31-22:08:43.988987 527389                   Options.inplace_update_support: 0
2025/10/31-22:08:43.988988 527389                 Options.inplace_update_num_locks: 10000
2025/10/31-22:08:43.988990 527389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:08:43.988992 527389               Options.memtable_whole_key_filtering: 0
2025/10/31-22:08:43.988993 527389   Options.memtable_huge_page_size: 0
2025/10/31-22:08:43.988995 527389                           Options.bloom_locality: 0
2025/10/31-22:08:43.988997 527389                    Options.max_successive_merges: 0
2025/10/31-22:08:43.988998 527389                Options.optimize_filters_for_hits: 0
2025/10/31-22:08:43.989000 527389                Options.paranoid_file_checks: 0
2025/10/31-22:08:43.989001 527389                Options.force_consistency_checks: 1
2025/10/31-22:08:43.989003 527389                Options.report_bg_io_stats: 0
2025/10/31-22:08:43.989004 527389                               Options.ttl: 2592000
2025/10/31-22:08:43.989006 527389          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:08:43.989008 527389                        Options.default_temperature: kUnknown
2025/10/31-22:08:43.989009 527389  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:08:43.989011 527389    Options.preserve_internal_time_seconds: 0
2025/10/31-22:08:43.989013 527389                       Options.enable_blob_files: false
2025/10/31-22:08:43.989014 527389                           Options.min_blob_size: 0
2025/10/31-22:08:43.989016 527389                          Options.blob_file_size: 268435456
2025/10/31-22:08:43.989017 527389                   Options.blob_compression_type: NoCompression
2025/10/31-22:08:43.989019 527389          Options.enable_blob_garbage_collection: false
2025/10/31-22:08:43.989021 527389      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:08:43.989022 527389 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:08:43.989024 527389          Options.blob_compaction_readahead_size: 0
2025/10/31-22:08:43.989026 527389                Options.blob_file_starting_level: 0
2025/10/31-22:08:43.989027 527389         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:08:43.989029 527389            Options.memtable_max_range_deletions: 0
2025/10/31-22:08:43.991604 527389 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018037 succeeded,manifest_file_number is 18037, next_file_number is 18039, last_sequence is 0, log_number is 18033,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18033
2025/10/31-22:08:43.991619 527389 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18033
2025/10/31-22:08:43.991621 527389 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18033
2025/10/31-22:08:43.991670 527389 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:08:43.992979 527389 EVENT_LOG_v1 {"time_micros": 1761944923992969, "job": 1, "event": "recovery_started", "wal_files": [18036]}
2025/10/31-22:08:43.992987 527389 [db/db_impl/db_impl_open.cc:1143] Recovering log #18036 mode 2
2025/10/31-22:08:43.993108 527389 EVENT_LOG_v1 {"time_micros": 1761944923993105, "job": 1, "event": "recovery_finished"}
2025/10/31-22:08:43.993290 527389 [db/version_set.cc:5438] Creating manifest 18041
2025/10/31-22:08:44.008509 527389 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:08:44.008980 527389 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929216505892
2025/10/31-22:08:44.009429 527389 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x612be3a26810
2025/10/31-22:08:44.010527 527389 DB pointer 0x612be39c38c0
2025/10/31-22:08:44.011112 527426 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:08:44.011124 527426 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x612be397f020#527389 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x612be395eb40#527389 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:08:44.218392 527389 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:08:44.218550 527389 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:08:44.223634 527389 [db/db_impl/db_impl.cc:667] Shutdown complete
