2025/10/31-21:11:47.300113 517924 RocksDB version: 8.10.0
2025/10/31-21:11:47.300286 517924 Compile date 2023-12-15 13:01:14
2025/10/31-21:11:47.300301 517924 DB SUMMARY
2025/10/31-21:11:47.300307 517924 Host name (Env):  vmi2853651
2025/10/31-21:11:47.300310 517924 DB Session ID:  7L544MY2Q0O2YAMGOWTC
2025/10/31-21:11:47.301740 517924 CURRENT file:  CURRENT
2025/10/31-21:11:47.301757 517924 IDENTITY file:  IDENTITY
2025/10/31-21:11:47.301808 517924 MANIFEST file:  MANIFEST-017177 size: 214 Bytes
2025/10/31-21:11:47.301814 517924 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:11:47.301817 517924 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017176.log size: 0 ; 
2025/10/31-21:11:47.301892 517924                         Options.error_if_exists: 0
2025/10/31-21:11:47.301897 517924                       Options.create_if_missing: 1
2025/10/31-21:11:47.301899 517924                         Options.paranoid_checks: 1
2025/10/31-21:11:47.301902 517924             Options.flush_verify_memtable_count: 1
2025/10/31-21:11:47.301904 517924          Options.compaction_verify_record_count: 1
2025/10/31-21:11:47.301907 517924                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:11:47.301909 517924        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:11:47.301912 517924                                     Options.env: 0x5c63a55dbdc0
2025/10/31-21:11:47.301915 517924                                      Options.fs: PosixFileSystem
2025/10/31-21:11:47.301918 517924                                Options.info_log: 0x5c63a558c7e0
2025/10/31-21:11:47.301920 517924                Options.max_file_opening_threads: 16
2025/10/31-21:11:47.301923 517924                              Options.statistics: (nil)
2025/10/31-21:11:47.301926 517924                               Options.use_fsync: 0
2025/10/31-21:11:47.301929 517924                       Options.max_log_file_size: 0
2025/10/31-21:11:47.301931 517924                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:11:47.301934 517924                   Options.log_file_time_to_roll: 0
2025/10/31-21:11:47.301937 517924                       Options.keep_log_file_num: 1000
2025/10/31-21:11:47.301939 517924                    Options.recycle_log_file_num: 0
2025/10/31-21:11:47.301942 517924                         Options.allow_fallocate: 1
2025/10/31-21:11:47.301944 517924                        Options.allow_mmap_reads: 0
2025/10/31-21:11:47.301946 517924                       Options.allow_mmap_writes: 0
2025/10/31-21:11:47.301949 517924                        Options.use_direct_reads: 0
2025/10/31-21:11:47.301951 517924                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:11:47.301954 517924          Options.create_missing_column_families: 1
2025/10/31-21:11:47.301956 517924                              Options.db_log_dir: 
2025/10/31-21:11:47.301959 517924                                 Options.wal_dir: 
2025/10/31-21:11:47.301963 517924                Options.table_cache_numshardbits: 6
2025/10/31-21:11:47.301966 517924                         Options.WAL_ttl_seconds: 0
2025/10/31-21:11:47.301969 517924                       Options.WAL_size_limit_MB: 0
2025/10/31-21:11:47.301972 517924                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:11:47.301975 517924             Options.manifest_preallocation_size: 4194304
2025/10/31-21:11:47.301978 517924                     Options.is_fd_close_on_exec: 1
2025/10/31-21:11:47.301981 517924                   Options.advise_random_on_open: 1
2025/10/31-21:11:47.301983 517924                    Options.db_write_buffer_size: 0
2025/10/31-21:11:47.301986 517924                    Options.write_buffer_manager: 0x5c63a558c720
2025/10/31-21:11:47.301988 517924         Options.access_hint_on_compaction_start: 1
2025/10/31-21:11:47.301991 517924           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:11:47.301993 517924                      Options.use_adaptive_mutex: 0
2025/10/31-21:11:47.301996 517924                            Options.rate_limiter: (nil)
2025/10/31-21:11:47.302027 517924     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:11:47.302032 517924                       Options.wal_recovery_mode: 2
2025/10/31-21:11:47.302035 517924                  Options.enable_thread_tracking: 0
2025/10/31-21:11:47.302038 517924                  Options.enable_pipelined_write: 0
2025/10/31-21:11:47.302041 517924                  Options.unordered_write: 0
2025/10/31-21:11:47.302044 517924         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:11:47.302046 517924      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:11:47.302049 517924             Options.write_thread_max_yield_usec: 100
2025/10/31-21:11:47.302052 517924            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:11:47.302056 517924                               Options.row_cache: None
2025/10/31-21:11:47.302059 517924                              Options.wal_filter: None
2025/10/31-21:11:47.302063 517924             Options.avoid_flush_during_recovery: 0
2025/10/31-21:11:47.302066 517924             Options.allow_ingest_behind: 0
2025/10/31-21:11:47.302070 517924             Options.two_write_queues: 0
2025/10/31-21:11:47.302073 517924             Options.manual_wal_flush: 0
2025/10/31-21:11:47.302076 517924             Options.wal_compression: 0
2025/10/31-21:11:47.302079 517924             Options.atomic_flush: 0
2025/10/31-21:11:47.302082 517924             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:11:47.302086 517924                 Options.persist_stats_to_disk: 0
2025/10/31-21:11:47.302089 517924                 Options.write_dbid_to_manifest: 0
2025/10/31-21:11:47.302091 517924                 Options.log_readahead_size: 0
2025/10/31-21:11:47.302095 517924                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:11:47.302098 517924                 Options.best_efforts_recovery: 0
2025/10/31-21:11:47.302102 517924                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:11:47.302106 517924            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:11:47.302109 517924             Options.allow_data_in_errors: 0
2025/10/31-21:11:47.302111 517924             Options.db_host_id: __hostname__
2025/10/31-21:11:47.302115 517924             Options.enforce_single_del_contracts: true
2025/10/31-21:11:47.302119 517924             Options.max_background_jobs: 2
2025/10/31-21:11:47.302122 517924             Options.max_background_compactions: -1
2025/10/31-21:11:47.302125 517924             Options.max_subcompactions: 1
2025/10/31-21:11:47.302128 517924             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:11:47.302131 517924           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:11:47.302134 517924             Options.delayed_write_rate : 16777216
2025/10/31-21:11:47.302137 517924             Options.max_total_wal_size: 0
2025/10/31-21:11:47.302140 517924             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:11:47.302143 517924                   Options.stats_dump_period_sec: 600
2025/10/31-21:11:47.302146 517924                 Options.stats_persist_period_sec: 600
2025/10/31-21:11:47.302149 517924                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:11:47.302152 517924                          Options.max_open_files: -1
2025/10/31-21:11:47.302155 517924                          Options.bytes_per_sync: 0
2025/10/31-21:11:47.302158 517924                      Options.wal_bytes_per_sync: 0
2025/10/31-21:11:47.302162 517924                   Options.strict_bytes_per_sync: 0
2025/10/31-21:11:47.302164 517924       Options.compaction_readahead_size: 2097152
2025/10/31-21:11:47.302168 517924                  Options.max_background_flushes: -1
2025/10/31-21:11:47.302203 517924 Options.daily_offpeak_time_utc: 
2025/10/31-21:11:47.302208 517924 Compression algorithms supported:
2025/10/31-21:11:47.302231 517924 	kZSTD supported: 1
2025/10/31-21:11:47.302235 517924 	kXpressCompression supported: 0
2025/10/31-21:11:47.302239 517924 	kBZip2Compression supported: 1
2025/10/31-21:11:47.302250 517924 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:11:47.302253 517924 	kLZ4Compression supported: 1
2025/10/31-21:11:47.302256 517924 	kZlibCompression supported: 1
2025/10/31-21:11:47.302259 517924 	kLZ4HCCompression supported: 1
2025/10/31-21:11:47.302263 517924 	kSnappyCompression supported: 1
2025/10/31-21:11:47.302270 517924 Fast CRC32 supported: Not supported on x86
2025/10/31-21:11:47.302275 517924 DMutex implementation: pthread_mutex_t
2025/10/31-21:11:47.302590 517924 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017177
2025/10/31-21:11:47.303050 517924 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:11:47.303058 517924               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:11:47.303061 517924           Options.merge_operator: None
2025/10/31-21:11:47.303064 517924        Options.compaction_filter: None
2025/10/31-21:11:47.303067 517924        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:11:47.303070 517924  Options.sst_partitioner_factory: None
2025/10/31-21:11:47.303073 517924         Options.memtable_factory: SkipListFactory
2025/10/31-21:11:47.303075 517924            Options.table_factory: BlockBasedTable
2025/10/31-21:11:47.303126 517924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c63a565ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c63a55a2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:11:47.303134 517924        Options.write_buffer_size: 67108864
2025/10/31-21:11:47.303138 517924  Options.max_write_buffer_number: 2
2025/10/31-21:11:47.303141 517924          Options.compression: Snappy
2025/10/31-21:11:47.303145 517924                  Options.bottommost_compression: Disabled
2025/10/31-21:11:47.303148 517924       Options.prefix_extractor: nullptr
2025/10/31-21:11:47.303151 517924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:11:47.303155 517924             Options.num_levels: 7
2025/10/31-21:11:47.303158 517924        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:11:47.303161 517924     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:11:47.303165 517924     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:11:47.303168 517924            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:11:47.303226 517924                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:11:47.303232 517924               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:11:47.303235 517924         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:11:47.303238 517924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:47.303242 517924         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:11:47.303245 517924                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:11:47.303257 517924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:47.303261 517924         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:47.303265 517924            Options.compression_opts.window_bits: -14
2025/10/31-21:11:47.303268 517924                  Options.compression_opts.level: 32767
2025/10/31-21:11:47.303270 517924               Options.compression_opts.strategy: 0
2025/10/31-21:11:47.303273 517924         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:11:47.303275 517924         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:47.303278 517924         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:47.303281 517924         Options.compression_opts.parallel_threads: 1
2025/10/31-21:11:47.303284 517924                  Options.compression_opts.enabled: false
2025/10/31-21:11:47.303288 517924         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:47.303291 517924      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:11:47.303294 517924          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:11:47.303298 517924              Options.level0_stop_writes_trigger: 36
2025/10/31-21:11:47.303301 517924                   Options.target_file_size_base: 67108864
2025/10/31-21:11:47.303304 517924             Options.target_file_size_multiplier: 1
2025/10/31-21:11:47.303307 517924                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:11:47.303312 517924 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:11:47.303314 517924          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:11:47.303320 517924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:11:47.303323 517924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:11:47.303326 517924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:11:47.303328 517924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:11:47.303331 517924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:11:47.303335 517924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:11:47.303338 517924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:11:47.303342 517924       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:11:47.303345 517924                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:11:47.303349 517924   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:11:47.303353 517924                        Options.arena_block_size: 1048576
2025/10/31-21:11:47.303356 517924   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:11:47.303360 517924   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:11:47.303363 517924                Options.disable_auto_compactions: 0
2025/10/31-21:11:47.303386 517924                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:11:47.303391 517924                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:11:47.303395 517924 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:11:47.303397 517924 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:11:47.303400 517924 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:11:47.303403 517924 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:11:47.303406 517924 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:11:47.303411 517924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:11:47.303415 517924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:11:47.303418 517924 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:11:47.303431 517924                   Options.table_properties_collectors: 
2025/10/31-21:11:47.303435 517924                   Options.inplace_update_support: 0
2025/10/31-21:11:47.303447 517924                 Options.inplace_update_num_locks: 10000
2025/10/31-21:11:47.303451 517924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:11:47.303456 517924               Options.memtable_whole_key_filtering: 0
2025/10/31-21:11:47.303459 517924   Options.memtable_huge_page_size: 0
2025/10/31-21:11:47.303463 517924                           Options.bloom_locality: 0
2025/10/31-21:11:47.303466 517924                    Options.max_successive_merges: 0
2025/10/31-21:11:47.303469 517924                Options.optimize_filters_for_hits: 0
2025/10/31-21:11:47.303472 517924                Options.paranoid_file_checks: 0
2025/10/31-21:11:47.303474 517924                Options.force_consistency_checks: 1
2025/10/31-21:11:47.303477 517924                Options.report_bg_io_stats: 0
2025/10/31-21:11:47.303480 517924                               Options.ttl: 2592000
2025/10/31-21:11:47.303483 517924          Options.periodic_compaction_seconds: 60
2025/10/31-21:11:47.303485 517924                        Options.default_temperature: kUnknown
2025/10/31-21:11:47.303488 517924  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:11:47.303491 517924    Options.preserve_internal_time_seconds: 0
2025/10/31-21:11:47.303494 517924                       Options.enable_blob_files: false
2025/10/31-21:11:47.303496 517924                           Options.min_blob_size: 0
2025/10/31-21:11:47.303498 517924                          Options.blob_file_size: 268435456
2025/10/31-21:11:47.303501 517924                   Options.blob_compression_type: NoCompression
2025/10/31-21:11:47.303504 517924          Options.enable_blob_garbage_collection: false
2025/10/31-21:11:47.303506 517924      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:11:47.303509 517924 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:11:47.303512 517924          Options.blob_compaction_readahead_size: 0
2025/10/31-21:11:47.303514 517924                Options.blob_file_starting_level: 0
2025/10/31-21:11:47.303517 517924         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:11:47.303520 517924            Options.memtable_max_range_deletions: 0
2025/10/31-21:11:47.303768 517924 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:11:47.303775 517924               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:11:47.303777 517924           Options.merge_operator: None
2025/10/31-21:11:47.303780 517924        Options.compaction_filter: None
2025/10/31-21:11:47.303782 517924        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:11:47.303785 517924  Options.sst_partitioner_factory: None
2025/10/31-21:11:47.303787 517924         Options.memtable_factory: SkipListFactory
2025/10/31-21:11:47.303790 517924            Options.table_factory: BlockBasedTable
2025/10/31-21:11:47.303812 517924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c63a5664b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c63a5581b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:11:47.303823 517924        Options.write_buffer_size: 67108864
2025/10/31-21:11:47.303826 517924  Options.max_write_buffer_number: 2
2025/10/31-21:11:47.303829 517924          Options.compression: Snappy
2025/10/31-21:11:47.303831 517924                  Options.bottommost_compression: Disabled
2025/10/31-21:11:47.303834 517924       Options.prefix_extractor: nullptr
2025/10/31-21:11:47.303836 517924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:11:47.303839 517924             Options.num_levels: 7
2025/10/31-21:11:47.303841 517924        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:11:47.303844 517924     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:11:47.303846 517924     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:11:47.303849 517924            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:11:47.303852 517924                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:11:47.303854 517924               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:11:47.303856 517924         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:11:47.303858 517924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:47.303860 517924         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:11:47.303863 517924                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:11:47.303865 517924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:47.303868 517924         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:47.303870 517924            Options.compression_opts.window_bits: -14
2025/10/31-21:11:47.303872 517924                  Options.compression_opts.level: 32767
2025/10/31-21:11:47.303875 517924               Options.compression_opts.strategy: 0
2025/10/31-21:11:47.303877 517924         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:11:47.303880 517924         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:11:47.303883 517924         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:11:47.303885 517924         Options.compression_opts.parallel_threads: 1
2025/10/31-21:11:47.303888 517924                  Options.compression_opts.enabled: false
2025/10/31-21:11:47.303890 517924         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:11:47.303892 517924      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:11:47.303895 517924          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:11:47.303897 517924              Options.level0_stop_writes_trigger: 36
2025/10/31-21:11:47.303900 517924                   Options.target_file_size_base: 67108864
2025/10/31-21:11:47.303902 517924             Options.target_file_size_multiplier: 1
2025/10/31-21:11:47.303905 517924                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:11:47.303907 517924 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:11:47.303910 517924          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:11:47.303915 517924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:11:47.303918 517924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:11:47.303920 517924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:11:47.303923 517924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:11:47.303926 517924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:11:47.303928 517924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:11:47.303931 517924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:11:47.303934 517924       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:11:47.303936 517924                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:11:47.303939 517924   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:11:47.303950 517924                        Options.arena_block_size: 1048576
2025/10/31-21:11:47.303954 517924   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:11:47.303957 517924   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:11:47.303959 517924                Options.disable_auto_compactions: 1
2025/10/31-21:11:47.303964 517924                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:11:47.303967 517924                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:11:47.303970 517924 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:11:47.303972 517924 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:11:47.303975 517924 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:11:47.303977 517924 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:11:47.303980 517924 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:11:47.303983 517924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:11:47.303986 517924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:11:47.303989 517924 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:11:47.303994 517924                   Options.table_properties_collectors: 
2025/10/31-21:11:47.303996 517924                   Options.inplace_update_support: 0
2025/10/31-21:11:47.303999 517924                 Options.inplace_update_num_locks: 10000
2025/10/31-21:11:47.304002 517924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:11:47.304005 517924               Options.memtable_whole_key_filtering: 0
2025/10/31-21:11:47.304008 517924   Options.memtable_huge_page_size: 0
2025/10/31-21:11:47.304010 517924                           Options.bloom_locality: 0
2025/10/31-21:11:47.304013 517924                    Options.max_successive_merges: 0
2025/10/31-21:11:47.304015 517924                Options.optimize_filters_for_hits: 0
2025/10/31-21:11:47.304017 517924                Options.paranoid_file_checks: 0
2025/10/31-21:11:47.304020 517924                Options.force_consistency_checks: 1
2025/10/31-21:11:47.304022 517924                Options.report_bg_io_stats: 0
2025/10/31-21:11:47.304025 517924                               Options.ttl: 2592000
2025/10/31-21:11:47.304027 517924          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:11:47.304030 517924                        Options.default_temperature: kUnknown
2025/10/31-21:11:47.304033 517924  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:11:47.304035 517924    Options.preserve_internal_time_seconds: 0
2025/10/31-21:11:47.304038 517924                       Options.enable_blob_files: false
2025/10/31-21:11:47.304041 517924                           Options.min_blob_size: 0
2025/10/31-21:11:47.304043 517924                          Options.blob_file_size: 268435456
2025/10/31-21:11:47.304046 517924                   Options.blob_compression_type: NoCompression
2025/10/31-21:11:47.304049 517924          Options.enable_blob_garbage_collection: false
2025/10/31-21:11:47.304051 517924      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:11:47.304055 517924 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:11:47.304058 517924          Options.blob_compaction_readahead_size: 0
2025/10/31-21:11:47.304061 517924                Options.blob_file_starting_level: 0
2025/10/31-21:11:47.304063 517924         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:11:47.304066 517924            Options.memtable_max_range_deletions: 0
2025/10/31-21:11:47.306928 517924 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017177 succeeded,manifest_file_number is 17177, next_file_number is 17179, last_sequence is 0, log_number is 17173,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17173
2025/10/31-21:11:47.306953 517924 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17173
2025/10/31-21:11:47.306957 517924 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17173
2025/10/31-21:11:47.307060 517924 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:11:47.309211 517924 EVENT_LOG_v1 {"time_micros": 1761941507309194, "job": 1, "event": "recovery_started", "wal_files": [17176]}
2025/10/31-21:11:47.309226 517924 [db/db_impl/db_impl_open.cc:1143] Recovering log #17176 mode 2
2025/10/31-21:11:47.309408 517924 EVENT_LOG_v1 {"time_micros": 1761941507309404, "job": 1, "event": "recovery_finished"}
2025/10/31-21:11:47.309636 517924 [db/version_set.cc:5438] Creating manifest 17181
2025/10/31-21:11:47.327001 517924 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:11:47.327413 517924 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925869276887
2025/10/31-21:11:47.327669 517924 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c63a5649810
2025/10/31-21:11:47.328511 517924 DB pointer 0x5c63a55e68c0
2025/10/31-21:11:47.329207 517961 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:11:47.329225 517961 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c63a55a2020#517924 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c63a5581b40#517924 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:11:47.535956 517924 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:11:47.536104 517924 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:11:47.545843 517924 [db/db_impl/db_impl.cc:667] Shutdown complete
