2025/10/31-22:03:33.777684 526473 RocksDB version: 8.10.0
2025/10/31-22:03:33.777802 526473 Compile date 2023-12-15 13:01:14
2025/10/31-22:03:33.777816 526473 DB SUMMARY
2025/10/31-22:03:33.777820 526473 Host name (Env):  vmi2853651
2025/10/31-22:03:33.777823 526473 DB Session ID:  KG5JSFMV48FRXM68C5H2
2025/10/31-22:03:33.778974 526473 CURRENT file:  CURRENT
2025/10/31-22:03:33.778980 526473 IDENTITY file:  IDENTITY
2025/10/31-22:03:33.779034 526473 MANIFEST file:  MANIFEST-017957 size: 214 Bytes
2025/10/31-22:03:33.779038 526473 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:03:33.779042 526473 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017956.log size: 0 ; 
2025/10/31-22:03:33.779110 526473                         Options.error_if_exists: 0
2025/10/31-22:03:33.779125 526473                       Options.create_if_missing: 1
2025/10/31-22:03:33.779129 526473                         Options.paranoid_checks: 1
2025/10/31-22:03:33.779131 526473             Options.flush_verify_memtable_count: 1
2025/10/31-22:03:33.779134 526473          Options.compaction_verify_record_count: 1
2025/10/31-22:03:33.779136 526473                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:03:33.779138 526473        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:03:33.779141 526473                                     Options.env: 0x5d93eedccdc0
2025/10/31-22:03:33.779145 526473                                      Options.fs: PosixFileSystem
2025/10/31-22:03:33.779148 526473                                Options.info_log: 0x5d93eed7d7e0
2025/10/31-22:03:33.779150 526473                Options.max_file_opening_threads: 16
2025/10/31-22:03:33.779153 526473                              Options.statistics: (nil)
2025/10/31-22:03:33.779156 526473                               Options.use_fsync: 0
2025/10/31-22:03:33.779158 526473                       Options.max_log_file_size: 0
2025/10/31-22:03:33.779161 526473                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:03:33.779164 526473                   Options.log_file_time_to_roll: 0
2025/10/31-22:03:33.779184 526473                       Options.keep_log_file_num: 1000
2025/10/31-22:03:33.779188 526473                    Options.recycle_log_file_num: 0
2025/10/31-22:03:33.779191 526473                         Options.allow_fallocate: 1
2025/10/31-22:03:33.779194 526473                        Options.allow_mmap_reads: 0
2025/10/31-22:03:33.779196 526473                       Options.allow_mmap_writes: 0
2025/10/31-22:03:33.779199 526473                        Options.use_direct_reads: 0
2025/10/31-22:03:33.779202 526473                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:03:33.779204 526473          Options.create_missing_column_families: 1
2025/10/31-22:03:33.779207 526473                              Options.db_log_dir: 
2025/10/31-22:03:33.779210 526473                                 Options.wal_dir: 
2025/10/31-22:03:33.779212 526473                Options.table_cache_numshardbits: 6
2025/10/31-22:03:33.779215 526473                         Options.WAL_ttl_seconds: 0
2025/10/31-22:03:33.779218 526473                       Options.WAL_size_limit_MB: 0
2025/10/31-22:03:33.779220 526473                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:03:33.779223 526473             Options.manifest_preallocation_size: 4194304
2025/10/31-22:03:33.779225 526473                     Options.is_fd_close_on_exec: 1
2025/10/31-22:03:33.779228 526473                   Options.advise_random_on_open: 1
2025/10/31-22:03:33.779230 526473                    Options.db_write_buffer_size: 0
2025/10/31-22:03:33.779232 526473                    Options.write_buffer_manager: 0x5d93eed7d720
2025/10/31-22:03:33.779235 526473         Options.access_hint_on_compaction_start: 1
2025/10/31-22:03:33.779238 526473           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:03:33.779241 526473                      Options.use_adaptive_mutex: 0
2025/10/31-22:03:33.779243 526473                            Options.rate_limiter: (nil)
2025/10/31-22:03:33.779256 526473     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:03:33.779259 526473                       Options.wal_recovery_mode: 2
2025/10/31-22:03:33.779262 526473                  Options.enable_thread_tracking: 0
2025/10/31-22:03:33.779265 526473                  Options.enable_pipelined_write: 0
2025/10/31-22:03:33.779267 526473                  Options.unordered_write: 0
2025/10/31-22:03:33.779270 526473         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:03:33.779273 526473      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:03:33.779275 526473             Options.write_thread_max_yield_usec: 100
2025/10/31-22:03:33.779278 526473            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:03:33.779281 526473                               Options.row_cache: None
2025/10/31-22:03:33.779283 526473                              Options.wal_filter: None
2025/10/31-22:03:33.779286 526473             Options.avoid_flush_during_recovery: 0
2025/10/31-22:03:33.779289 526473             Options.allow_ingest_behind: 0
2025/10/31-22:03:33.779291 526473             Options.two_write_queues: 0
2025/10/31-22:03:33.779294 526473             Options.manual_wal_flush: 0
2025/10/31-22:03:33.779296 526473             Options.wal_compression: 0
2025/10/31-22:03:33.779299 526473             Options.atomic_flush: 0
2025/10/31-22:03:33.779301 526473             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:03:33.779304 526473                 Options.persist_stats_to_disk: 0
2025/10/31-22:03:33.779307 526473                 Options.write_dbid_to_manifest: 0
2025/10/31-22:03:33.779310 526473                 Options.log_readahead_size: 0
2025/10/31-22:03:33.779312 526473                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:03:33.779315 526473                 Options.best_efforts_recovery: 0
2025/10/31-22:03:33.779318 526473                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:03:33.779320 526473            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:03:33.779323 526473             Options.allow_data_in_errors: 0
2025/10/31-22:03:33.779326 526473             Options.db_host_id: __hostname__
2025/10/31-22:03:33.779329 526473             Options.enforce_single_del_contracts: true
2025/10/31-22:03:33.779331 526473             Options.max_background_jobs: 2
2025/10/31-22:03:33.779334 526473             Options.max_background_compactions: -1
2025/10/31-22:03:33.779337 526473             Options.max_subcompactions: 1
2025/10/31-22:03:33.779340 526473             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:03:33.779342 526473           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:03:33.779345 526473             Options.delayed_write_rate : 16777216
2025/10/31-22:03:33.779347 526473             Options.max_total_wal_size: 0
2025/10/31-22:03:33.779350 526473             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:03:33.779353 526473                   Options.stats_dump_period_sec: 600
2025/10/31-22:03:33.779355 526473                 Options.stats_persist_period_sec: 600
2025/10/31-22:03:33.779358 526473                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:03:33.779361 526473                          Options.max_open_files: -1
2025/10/31-22:03:33.779363 526473                          Options.bytes_per_sync: 0
2025/10/31-22:03:33.779366 526473                      Options.wal_bytes_per_sync: 0
2025/10/31-22:03:33.779369 526473                   Options.strict_bytes_per_sync: 0
2025/10/31-22:03:33.779372 526473       Options.compaction_readahead_size: 2097152
2025/10/31-22:03:33.779374 526473                  Options.max_background_flushes: -1
2025/10/31-22:03:33.779377 526473 Options.daily_offpeak_time_utc: 
2025/10/31-22:03:33.779379 526473 Compression algorithms supported:
2025/10/31-22:03:33.779394 526473 	kZSTD supported: 1
2025/10/31-22:03:33.779398 526473 	kXpressCompression supported: 0
2025/10/31-22:03:33.779401 526473 	kBZip2Compression supported: 1
2025/10/31-22:03:33.779408 526473 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:03:33.779411 526473 	kLZ4Compression supported: 1
2025/10/31-22:03:33.779414 526473 	kZlibCompression supported: 1
2025/10/31-22:03:33.779417 526473 	kLZ4HCCompression supported: 1
2025/10/31-22:03:33.779420 526473 	kSnappyCompression supported: 1
2025/10/31-22:03:33.779424 526473 Fast CRC32 supported: Not supported on x86
2025/10/31-22:03:33.779427 526473 DMutex implementation: pthread_mutex_t
2025/10/31-22:03:33.779601 526473 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017957
2025/10/31-22:03:33.779901 526473 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:03:33.779907 526473               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:03:33.779911 526473           Options.merge_operator: None
2025/10/31-22:03:33.779913 526473        Options.compaction_filter: None
2025/10/31-22:03:33.779917 526473        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:03:33.779920 526473  Options.sst_partitioner_factory: None
2025/10/31-22:03:33.779923 526473         Options.memtable_factory: SkipListFactory
2025/10/31-22:03:33.779926 526473            Options.table_factory: BlockBasedTable
2025/10/31-22:03:33.779962 526473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d93eee4fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d93eed93020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:03:33.779966 526473        Options.write_buffer_size: 67108864
2025/10/31-22:03:33.779968 526473  Options.max_write_buffer_number: 2
2025/10/31-22:03:33.779971 526473          Options.compression: Snappy
2025/10/31-22:03:33.779973 526473                  Options.bottommost_compression: Disabled
2025/10/31-22:03:33.779976 526473       Options.prefix_extractor: nullptr
2025/10/31-22:03:33.779978 526473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:03:33.779981 526473             Options.num_levels: 7
2025/10/31-22:03:33.779984 526473        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:03:33.779986 526473     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:03:33.779989 526473     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:03:33.779991 526473            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:03:33.779994 526473                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:03:33.779997 526473               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:03:33.779999 526473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:03:33.780002 526473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:33.780005 526473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:03:33.780007 526473                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:03:33.780014 526473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:33.780017 526473         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:33.780020 526473            Options.compression_opts.window_bits: -14
2025/10/31-22:03:33.780023 526473                  Options.compression_opts.level: 32767
2025/10/31-22:03:33.780025 526473               Options.compression_opts.strategy: 0
2025/10/31-22:03:33.780028 526473         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:03:33.780031 526473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:33.780033 526473         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:33.780036 526473         Options.compression_opts.parallel_threads: 1
2025/10/31-22:03:33.780038 526473                  Options.compression_opts.enabled: false
2025/10/31-22:03:33.780041 526473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:33.780043 526473      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:03:33.780046 526473          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:03:33.780048 526473              Options.level0_stop_writes_trigger: 36
2025/10/31-22:03:33.780051 526473                   Options.target_file_size_base: 67108864
2025/10/31-22:03:33.780054 526473             Options.target_file_size_multiplier: 1
2025/10/31-22:03:33.780056 526473                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:03:33.780059 526473 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:03:33.780062 526473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:03:33.780067 526473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:03:33.780070 526473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:03:33.780073 526473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:03:33.780076 526473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:03:33.780078 526473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:03:33.780081 526473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:03:33.780084 526473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:03:33.780086 526473       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:03:33.780089 526473                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:03:33.780092 526473   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:03:33.780094 526473                        Options.arena_block_size: 1048576
2025/10/31-22:03:33.780097 526473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:03:33.780100 526473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:03:33.780103 526473                Options.disable_auto_compactions: 0
2025/10/31-22:03:33.780107 526473                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:03:33.780111 526473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:03:33.780127 526473 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:03:33.780131 526473 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:03:33.780133 526473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:03:33.780136 526473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:03:33.780139 526473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:03:33.780142 526473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:03:33.780145 526473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:03:33.780148 526473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:03:33.780154 526473                   Options.table_properties_collectors: 
2025/10/31-22:03:33.780157 526473                   Options.inplace_update_support: 0
2025/10/31-22:03:33.780165 526473                 Options.inplace_update_num_locks: 10000
2025/10/31-22:03:33.780184 526473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:03:33.780188 526473               Options.memtable_whole_key_filtering: 0
2025/10/31-22:03:33.780191 526473   Options.memtable_huge_page_size: 0
2025/10/31-22:03:33.780193 526473                           Options.bloom_locality: 0
2025/10/31-22:03:33.780196 526473                    Options.max_successive_merges: 0
2025/10/31-22:03:33.780198 526473                Options.optimize_filters_for_hits: 0
2025/10/31-22:03:33.780201 526473                Options.paranoid_file_checks: 0
2025/10/31-22:03:33.780203 526473                Options.force_consistency_checks: 1
2025/10/31-22:03:33.780205 526473                Options.report_bg_io_stats: 0
2025/10/31-22:03:33.780208 526473                               Options.ttl: 2592000
2025/10/31-22:03:33.780210 526473          Options.periodic_compaction_seconds: 60
2025/10/31-22:03:33.780214 526473                        Options.default_temperature: kUnknown
2025/10/31-22:03:33.780216 526473  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:03:33.780219 526473    Options.preserve_internal_time_seconds: 0
2025/10/31-22:03:33.780221 526473                       Options.enable_blob_files: false
2025/10/31-22:03:33.780224 526473                           Options.min_blob_size: 0
2025/10/31-22:03:33.780227 526473                          Options.blob_file_size: 268435456
2025/10/31-22:03:33.780230 526473                   Options.blob_compression_type: NoCompression
2025/10/31-22:03:33.780233 526473          Options.enable_blob_garbage_collection: false
2025/10/31-22:03:33.780235 526473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:03:33.780239 526473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:03:33.780242 526473          Options.blob_compaction_readahead_size: 0
2025/10/31-22:03:33.780244 526473                Options.blob_file_starting_level: 0
2025/10/31-22:03:33.780247 526473         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:03:33.780250 526473            Options.memtable_max_range_deletions: 0
2025/10/31-22:03:33.780446 526473 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:03:33.780451 526473               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:03:33.780453 526473           Options.merge_operator: None
2025/10/31-22:03:33.780455 526473        Options.compaction_filter: None
2025/10/31-22:03:33.780458 526473        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:03:33.780460 526473  Options.sst_partitioner_factory: None
2025/10/31-22:03:33.780462 526473         Options.memtable_factory: SkipListFactory
2025/10/31-22:03:33.780465 526473            Options.table_factory: BlockBasedTable
2025/10/31-22:03:33.780485 526473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d93eee55b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d93eed72b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:03:33.780496 526473        Options.write_buffer_size: 67108864
2025/10/31-22:03:33.780499 526473  Options.max_write_buffer_number: 2
2025/10/31-22:03:33.780501 526473          Options.compression: Snappy
2025/10/31-22:03:33.780504 526473                  Options.bottommost_compression: Disabled
2025/10/31-22:03:33.780506 526473       Options.prefix_extractor: nullptr
2025/10/31-22:03:33.780509 526473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:03:33.780511 526473             Options.num_levels: 7
2025/10/31-22:03:33.780514 526473        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:03:33.780516 526473     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:03:33.780519 526473     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:03:33.780522 526473            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:03:33.780524 526473                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:03:33.780527 526473               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:03:33.780529 526473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:03:33.780532 526473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:33.780534 526473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:03:33.780537 526473                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:03:33.780540 526473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:33.780542 526473         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:33.780545 526473            Options.compression_opts.window_bits: -14
2025/10/31-22:03:33.780548 526473                  Options.compression_opts.level: 32767
2025/10/31-22:03:33.780550 526473               Options.compression_opts.strategy: 0
2025/10/31-22:03:33.780553 526473         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:03:33.780556 526473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:33.780558 526473         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:33.780561 526473         Options.compression_opts.parallel_threads: 1
2025/10/31-22:03:33.780563 526473                  Options.compression_opts.enabled: false
2025/10/31-22:03:33.780566 526473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:33.780568 526473      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:03:33.780571 526473          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:03:33.780573 526473              Options.level0_stop_writes_trigger: 36
2025/10/31-22:03:33.780576 526473                   Options.target_file_size_base: 67108864
2025/10/31-22:03:33.780579 526473             Options.target_file_size_multiplier: 1
2025/10/31-22:03:33.780581 526473                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:03:33.780584 526473 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:03:33.780586 526473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:03:33.780590 526473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:03:33.780593 526473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:03:33.780595 526473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:03:33.780598 526473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:03:33.780600 526473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:03:33.780603 526473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:03:33.780606 526473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:03:33.780608 526473       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:03:33.780611 526473                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:03:33.780614 526473   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:03:33.780621 526473                        Options.arena_block_size: 1048576
2025/10/31-22:03:33.780624 526473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:03:33.780627 526473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:03:33.780629 526473                Options.disable_auto_compactions: 1
2025/10/31-22:03:33.780632 526473                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:03:33.780636 526473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:03:33.780638 526473 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:03:33.780641 526473 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:03:33.780644 526473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:03:33.780646 526473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:03:33.780649 526473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:03:33.780652 526473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:03:33.780654 526473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:03:33.780657 526473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:03:33.780661 526473                   Options.table_properties_collectors: 
2025/10/31-22:03:33.780664 526473                   Options.inplace_update_support: 0
2025/10/31-22:03:33.780666 526473                 Options.inplace_update_num_locks: 10000
2025/10/31-22:03:33.780669 526473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:03:33.780672 526473               Options.memtable_whole_key_filtering: 0
2025/10/31-22:03:33.780675 526473   Options.memtable_huge_page_size: 0
2025/10/31-22:03:33.780678 526473                           Options.bloom_locality: 0
2025/10/31-22:03:33.780680 526473                    Options.max_successive_merges: 0
2025/10/31-22:03:33.780683 526473                Options.optimize_filters_for_hits: 0
2025/10/31-22:03:33.780685 526473                Options.paranoid_file_checks: 0
2025/10/31-22:03:33.780688 526473                Options.force_consistency_checks: 1
2025/10/31-22:03:33.780690 526473                Options.report_bg_io_stats: 0
2025/10/31-22:03:33.780693 526473                               Options.ttl: 2592000
2025/10/31-22:03:33.780695 526473          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:03:33.780698 526473                        Options.default_temperature: kUnknown
2025/10/31-22:03:33.780701 526473  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:03:33.780703 526473    Options.preserve_internal_time_seconds: 0
2025/10/31-22:03:33.780706 526473                       Options.enable_blob_files: false
2025/10/31-22:03:33.780709 526473                           Options.min_blob_size: 0
2025/10/31-22:03:33.780711 526473                          Options.blob_file_size: 268435456
2025/10/31-22:03:33.780714 526473                   Options.blob_compression_type: NoCompression
2025/10/31-22:03:33.780716 526473          Options.enable_blob_garbage_collection: false
2025/10/31-22:03:33.780719 526473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:03:33.780722 526473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:03:33.780725 526473          Options.blob_compaction_readahead_size: 0
2025/10/31-22:03:33.780728 526473                Options.blob_file_starting_level: 0
2025/10/31-22:03:33.780730 526473         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:03:33.780733 526473            Options.memtable_max_range_deletions: 0
2025/10/31-22:03:33.783539 526473 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017957 succeeded,manifest_file_number is 17957, next_file_number is 17959, last_sequence is 0, log_number is 17953,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17953
2025/10/31-22:03:33.783558 526473 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17953
2025/10/31-22:03:33.783561 526473 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17953
2025/10/31-22:03:33.783637 526473 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:03:33.785645 526473 EVENT_LOG_v1 {"time_micros": 1761944613785630, "job": 1, "event": "recovery_started", "wal_files": [17956]}
2025/10/31-22:03:33.785656 526473 [db/db_impl/db_impl_open.cc:1143] Recovering log #17956 mode 2
2025/10/31-22:03:33.785801 526473 EVENT_LOG_v1 {"time_micros": 1761944613785798, "job": 1, "event": "recovery_finished"}
2025/10/31-22:03:33.786001 526473 [db/version_set.cc:5438] Creating manifest 17961
2025/10/31-22:03:33.807637 526473 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:03:33.808048 526473 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928905992730
2025/10/31-22:03:33.808486 526473 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d93eee3a810
2025/10/31-22:03:33.809573 526473 DB pointer 0x5d93eedd78c0
2025/10/31-22:03:33.810387 526510 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:03:33.810404 526510 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d93eed93020#526473 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d93eed72b40#526473 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:03:34.026142 526473 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:03:34.028271 526473 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:03:34.033320 526473 [db/db_impl/db_impl.cc:667] Shutdown complete
