2025/10/31-20:05:19.295330 506867 RocksDB version: 8.10.0
2025/10/31-20:05:19.295469 506867 Compile date 2023-12-15 13:01:14
2025/10/31-20:05:19.295485 506867 DB SUMMARY
2025/10/31-20:05:19.295491 506867 Host name (Env):  vmi2853651
2025/10/31-20:05:19.295494 506867 DB Session ID:  XKQLSDY2XCIEZGK0DRNX
2025/10/31-20:05:19.296740 506867 CURRENT file:  CURRENT
2025/10/31-20:05:19.296749 506867 IDENTITY file:  IDENTITY
2025/10/31-20:05:19.296809 506867 MANIFEST file:  MANIFEST-016169 size: 203 Bytes
2025/10/31-20:05:19.296814 506867 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:05:19.296818 506867 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016168.log size: 0 ; 
2025/10/31-20:05:19.296912 506867                         Options.error_if_exists: 0
2025/10/31-20:05:19.296916 506867                       Options.create_if_missing: 1
2025/10/31-20:05:19.296919 506867                         Options.paranoid_checks: 1
2025/10/31-20:05:19.296922 506867             Options.flush_verify_memtable_count: 1
2025/10/31-20:05:19.296925 506867          Options.compaction_verify_record_count: 1
2025/10/31-20:05:19.296927 506867                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:05:19.296930 506867        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:05:19.296933 506867                                     Options.env: 0x5704afce3dc0
2025/10/31-20:05:19.296937 506867                                      Options.fs: PosixFileSystem
2025/10/31-20:05:19.296940 506867                                Options.info_log: 0x5704afc947e0
2025/10/31-20:05:19.296943 506867                Options.max_file_opening_threads: 16
2025/10/31-20:05:19.296946 506867                              Options.statistics: (nil)
2025/10/31-20:05:19.296949 506867                               Options.use_fsync: 0
2025/10/31-20:05:19.296952 506867                       Options.max_log_file_size: 0
2025/10/31-20:05:19.296955 506867                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:05:19.296957 506867                   Options.log_file_time_to_roll: 0
2025/10/31-20:05:19.296960 506867                       Options.keep_log_file_num: 1000
2025/10/31-20:05:19.296963 506867                    Options.recycle_log_file_num: 0
2025/10/31-20:05:19.296966 506867                         Options.allow_fallocate: 1
2025/10/31-20:05:19.296969 506867                        Options.allow_mmap_reads: 0
2025/10/31-20:05:19.296971 506867                       Options.allow_mmap_writes: 0
2025/10/31-20:05:19.296974 506867                        Options.use_direct_reads: 0
2025/10/31-20:05:19.296977 506867                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:05:19.296980 506867          Options.create_missing_column_families: 1
2025/10/31-20:05:19.296983 506867                              Options.db_log_dir: 
2025/10/31-20:05:19.296986 506867                                 Options.wal_dir: 
2025/10/31-20:05:19.296988 506867                Options.table_cache_numshardbits: 6
2025/10/31-20:05:19.296991 506867                         Options.WAL_ttl_seconds: 0
2025/10/31-20:05:19.296994 506867                       Options.WAL_size_limit_MB: 0
2025/10/31-20:05:19.296997 506867                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:05:19.297000 506867             Options.manifest_preallocation_size: 4194304
2025/10/31-20:05:19.297003 506867                     Options.is_fd_close_on_exec: 1
2025/10/31-20:05:19.297006 506867                   Options.advise_random_on_open: 1
2025/10/31-20:05:19.297008 506867                    Options.db_write_buffer_size: 0
2025/10/31-20:05:19.297011 506867                    Options.write_buffer_manager: 0x5704afc94720
2025/10/31-20:05:19.297014 506867         Options.access_hint_on_compaction_start: 1
2025/10/31-20:05:19.297017 506867           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:05:19.297020 506867                      Options.use_adaptive_mutex: 0
2025/10/31-20:05:19.297023 506867                            Options.rate_limiter: (nil)
2025/10/31-20:05:19.297044 506867     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:05:19.297048 506867                       Options.wal_recovery_mode: 2
2025/10/31-20:05:19.297051 506867                  Options.enable_thread_tracking: 0
2025/10/31-20:05:19.297054 506867                  Options.enable_pipelined_write: 0
2025/10/31-20:05:19.297056 506867                  Options.unordered_write: 0
2025/10/31-20:05:19.297059 506867         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:05:19.297062 506867      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:05:19.297064 506867             Options.write_thread_max_yield_usec: 100
2025/10/31-20:05:19.297067 506867            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:05:19.297070 506867                               Options.row_cache: None
2025/10/31-20:05:19.297073 506867                              Options.wal_filter: None
2025/10/31-20:05:19.297075 506867             Options.avoid_flush_during_recovery: 0
2025/10/31-20:05:19.297078 506867             Options.allow_ingest_behind: 0
2025/10/31-20:05:19.297081 506867             Options.two_write_queues: 0
2025/10/31-20:05:19.297083 506867             Options.manual_wal_flush: 0
2025/10/31-20:05:19.297086 506867             Options.wal_compression: 0
2025/10/31-20:05:19.297089 506867             Options.atomic_flush: 0
2025/10/31-20:05:19.297092 506867             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:05:19.297094 506867                 Options.persist_stats_to_disk: 0
2025/10/31-20:05:19.297097 506867                 Options.write_dbid_to_manifest: 0
2025/10/31-20:05:19.297100 506867                 Options.log_readahead_size: 0
2025/10/31-20:05:19.297103 506867                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:05:19.297105 506867                 Options.best_efforts_recovery: 0
2025/10/31-20:05:19.297108 506867                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:05:19.297111 506867            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:05:19.297114 506867             Options.allow_data_in_errors: 0
2025/10/31-20:05:19.297116 506867             Options.db_host_id: __hostname__
2025/10/31-20:05:19.297119 506867             Options.enforce_single_del_contracts: true
2025/10/31-20:05:19.297122 506867             Options.max_background_jobs: 2
2025/10/31-20:05:19.297125 506867             Options.max_background_compactions: -1
2025/10/31-20:05:19.297128 506867             Options.max_subcompactions: 1
2025/10/31-20:05:19.297131 506867             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:05:19.297133 506867           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:05:19.297136 506867             Options.delayed_write_rate : 16777216
2025/10/31-20:05:19.297139 506867             Options.max_total_wal_size: 0
2025/10/31-20:05:19.297142 506867             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:05:19.297144 506867                   Options.stats_dump_period_sec: 600
2025/10/31-20:05:19.297147 506867                 Options.stats_persist_period_sec: 600
2025/10/31-20:05:19.297150 506867                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:05:19.297152 506867                          Options.max_open_files: -1
2025/10/31-20:05:19.297155 506867                          Options.bytes_per_sync: 0
2025/10/31-20:05:19.297158 506867                      Options.wal_bytes_per_sync: 0
2025/10/31-20:05:19.297161 506867                   Options.strict_bytes_per_sync: 0
2025/10/31-20:05:19.297164 506867       Options.compaction_readahead_size: 2097152
2025/10/31-20:05:19.297166 506867                  Options.max_background_flushes: -1
2025/10/31-20:05:19.297188 506867 Options.daily_offpeak_time_utc: 
2025/10/31-20:05:19.297191 506867 Compression algorithms supported:
2025/10/31-20:05:19.297206 506867 	kZSTD supported: 1
2025/10/31-20:05:19.297210 506867 	kXpressCompression supported: 0
2025/10/31-20:05:19.297213 506867 	kBZip2Compression supported: 1
2025/10/31-20:05:19.297221 506867 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:05:19.297224 506867 	kLZ4Compression supported: 1
2025/10/31-20:05:19.297227 506867 	kZlibCompression supported: 1
2025/10/31-20:05:19.297231 506867 	kLZ4HCCompression supported: 1
2025/10/31-20:05:19.297234 506867 	kSnappyCompression supported: 1
2025/10/31-20:05:19.297239 506867 Fast CRC32 supported: Not supported on x86
2025/10/31-20:05:19.297241 506867 DMutex implementation: pthread_mutex_t
2025/10/31-20:05:19.297462 506867 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016169
2025/10/31-20:05:19.297804 506867 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:05:19.297811 506867               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:05:19.297814 506867           Options.merge_operator: None
2025/10/31-20:05:19.297817 506867        Options.compaction_filter: None
2025/10/31-20:05:19.297821 506867        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:05:19.297838 506867  Options.sst_partitioner_factory: None
2025/10/31-20:05:19.297842 506867         Options.memtable_factory: SkipListFactory
2025/10/31-20:05:19.297845 506867            Options.table_factory: BlockBasedTable
2025/10/31-20:05:19.297888 506867            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5704afd66e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5704afcaa020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:05:19.297893 506867        Options.write_buffer_size: 67108864
2025/10/31-20:05:19.297896 506867  Options.max_write_buffer_number: 2
2025/10/31-20:05:19.297899 506867          Options.compression: Snappy
2025/10/31-20:05:19.297901 506867                  Options.bottommost_compression: Disabled
2025/10/31-20:05:19.297904 506867       Options.prefix_extractor: nullptr
2025/10/31-20:05:19.297907 506867   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:05:19.297909 506867             Options.num_levels: 7
2025/10/31-20:05:19.297912 506867        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:05:19.297915 506867     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:05:19.297918 506867     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:05:19.297920 506867            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:05:19.297923 506867                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:05:19.297926 506867               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:05:19.297929 506867         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:05:19.297932 506867         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:19.297934 506867         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:05:19.297937 506867                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:05:19.297946 506867         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:19.297949 506867         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:19.297952 506867            Options.compression_opts.window_bits: -14
2025/10/31-20:05:19.297954 506867                  Options.compression_opts.level: 32767
2025/10/31-20:05:19.297957 506867               Options.compression_opts.strategy: 0
2025/10/31-20:05:19.297960 506867         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:05:19.297963 506867         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:19.297965 506867         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:19.297968 506867         Options.compression_opts.parallel_threads: 1
2025/10/31-20:05:19.297971 506867                  Options.compression_opts.enabled: false
2025/10/31-20:05:19.297973 506867         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:19.297976 506867      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:05:19.297979 506867          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:05:19.297981 506867              Options.level0_stop_writes_trigger: 36
2025/10/31-20:05:19.297984 506867                   Options.target_file_size_base: 67108864
2025/10/31-20:05:19.297987 506867             Options.target_file_size_multiplier: 1
2025/10/31-20:05:19.297990 506867                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:05:19.297992 506867 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:05:19.297995 506867          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:05:19.298001 506867 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:05:19.298004 506867 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:05:19.298007 506867 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:05:19.298010 506867 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:05:19.298013 506867 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:05:19.298016 506867 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:05:19.298018 506867 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:05:19.298021 506867       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:05:19.298024 506867                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:05:19.298026 506867   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:05:19.298029 506867                        Options.arena_block_size: 1048576
2025/10/31-20:05:19.298032 506867   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:05:19.298035 506867   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:05:19.298037 506867                Options.disable_auto_compactions: 0
2025/10/31-20:05:19.298043 506867                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:05:19.298046 506867                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:05:19.298049 506867 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:05:19.298052 506867 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:05:19.298054 506867 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:05:19.298057 506867 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:05:19.298060 506867 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:05:19.298064 506867 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:05:19.298066 506867 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:05:19.298069 506867 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:05:19.298076 506867                   Options.table_properties_collectors: 
2025/10/31-20:05:19.298079 506867                   Options.inplace_update_support: 0
2025/10/31-20:05:19.298088 506867                 Options.inplace_update_num_locks: 10000
2025/10/31-20:05:19.298091 506867               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:05:19.298094 506867               Options.memtable_whole_key_filtering: 0
2025/10/31-20:05:19.298097 506867   Options.memtable_huge_page_size: 0
2025/10/31-20:05:19.298100 506867                           Options.bloom_locality: 0
2025/10/31-20:05:19.298103 506867                    Options.max_successive_merges: 0
2025/10/31-20:05:19.298105 506867                Options.optimize_filters_for_hits: 0
2025/10/31-20:05:19.298108 506867                Options.paranoid_file_checks: 0
2025/10/31-20:05:19.298111 506867                Options.force_consistency_checks: 1
2025/10/31-20:05:19.298114 506867                Options.report_bg_io_stats: 0
2025/10/31-20:05:19.298116 506867                               Options.ttl: 2592000
2025/10/31-20:05:19.298119 506867          Options.periodic_compaction_seconds: 60
2025/10/31-20:05:19.298123 506867                        Options.default_temperature: kUnknown
2025/10/31-20:05:19.298126 506867  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:05:19.298128 506867    Options.preserve_internal_time_seconds: 0
2025/10/31-20:05:19.298131 506867                       Options.enable_blob_files: false
2025/10/31-20:05:19.298134 506867                           Options.min_blob_size: 0
2025/10/31-20:05:19.298136 506867                          Options.blob_file_size: 268435456
2025/10/31-20:05:19.298139 506867                   Options.blob_compression_type: NoCompression
2025/10/31-20:05:19.298142 506867          Options.enable_blob_garbage_collection: false
2025/10/31-20:05:19.298145 506867      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:05:19.298148 506867 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:05:19.298151 506867          Options.blob_compaction_readahead_size: 0
2025/10/31-20:05:19.298154 506867                Options.blob_file_starting_level: 0
2025/10/31-20:05:19.298157 506867         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:05:19.298160 506867            Options.memtable_max_range_deletions: 0
2025/10/31-20:05:19.298445 506867 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:05:19.298452 506867               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:05:19.298455 506867           Options.merge_operator: None
2025/10/31-20:05:19.298457 506867        Options.compaction_filter: None
2025/10/31-20:05:19.298461 506867        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:05:19.298463 506867  Options.sst_partitioner_factory: None
2025/10/31-20:05:19.298466 506867         Options.memtable_factory: SkipListFactory
2025/10/31-20:05:19.298469 506867            Options.table_factory: BlockBasedTable
2025/10/31-20:05:19.298491 506867            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5704afd6cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5704afc89b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:05:19.298501 506867        Options.write_buffer_size: 67108864
2025/10/31-20:05:19.298504 506867  Options.max_write_buffer_number: 2
2025/10/31-20:05:19.298507 506867          Options.compression: Snappy
2025/10/31-20:05:19.298510 506867                  Options.bottommost_compression: Disabled
2025/10/31-20:05:19.298513 506867       Options.prefix_extractor: nullptr
2025/10/31-20:05:19.298515 506867   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:05:19.298518 506867             Options.num_levels: 7
2025/10/31-20:05:19.298521 506867        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:05:19.298523 506867     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:05:19.298526 506867     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:05:19.298529 506867            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:05:19.298531 506867                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:05:19.298534 506867               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:05:19.298537 506867         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:05:19.298540 506867         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:19.298542 506867         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:05:19.298545 506867                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:05:19.298548 506867         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:19.298551 506867         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:19.298553 506867            Options.compression_opts.window_bits: -14
2025/10/31-20:05:19.298556 506867                  Options.compression_opts.level: 32767
2025/10/31-20:05:19.298559 506867               Options.compression_opts.strategy: 0
2025/10/31-20:05:19.298561 506867         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:05:19.298564 506867         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:19.298567 506867         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:19.298569 506867         Options.compression_opts.parallel_threads: 1
2025/10/31-20:05:19.298572 506867                  Options.compression_opts.enabled: false
2025/10/31-20:05:19.298575 506867         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:19.298577 506867      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:05:19.298580 506867          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:05:19.298583 506867              Options.level0_stop_writes_trigger: 36
2025/10/31-20:05:19.298585 506867                   Options.target_file_size_base: 67108864
2025/10/31-20:05:19.298588 506867             Options.target_file_size_multiplier: 1
2025/10/31-20:05:19.298591 506867                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:05:19.298594 506867 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:05:19.298596 506867          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:05:19.298606 506867 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:05:19.298609 506867 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:05:19.298612 506867 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:05:19.298615 506867 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:05:19.298617 506867 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:05:19.298620 506867 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:05:19.298623 506867 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:05:19.298626 506867       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:05:19.298628 506867                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:05:19.298631 506867   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:05:19.298639 506867                        Options.arena_block_size: 1048576
2025/10/31-20:05:19.298642 506867   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:05:19.298645 506867   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:05:19.298648 506867                Options.disable_auto_compactions: 1
2025/10/31-20:05:19.298651 506867                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:05:19.298655 506867                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:05:19.298657 506867 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:05:19.298660 506867 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:05:19.298663 506867 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:05:19.298666 506867 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:05:19.298668 506867 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:05:19.298671 506867 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:05:19.298674 506867 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:05:19.298677 506867 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:05:19.298681 506867                   Options.table_properties_collectors: 
2025/10/31-20:05:19.298684 506867                   Options.inplace_update_support: 0
2025/10/31-20:05:19.298686 506867                 Options.inplace_update_num_locks: 10000
2025/10/31-20:05:19.298689 506867               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:05:19.298692 506867               Options.memtable_whole_key_filtering: 0
2025/10/31-20:05:19.298695 506867   Options.memtable_huge_page_size: 0
2025/10/31-20:05:19.298698 506867                           Options.bloom_locality: 0
2025/10/31-20:05:19.298701 506867                    Options.max_successive_merges: 0
2025/10/31-20:05:19.298703 506867                Options.optimize_filters_for_hits: 0
2025/10/31-20:05:19.298706 506867                Options.paranoid_file_checks: 0
2025/10/31-20:05:19.298709 506867                Options.force_consistency_checks: 1
2025/10/31-20:05:19.298711 506867                Options.report_bg_io_stats: 0
2025/10/31-20:05:19.298714 506867                               Options.ttl: 2592000
2025/10/31-20:05:19.298717 506867          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:05:19.298720 506867                        Options.default_temperature: kUnknown
2025/10/31-20:05:19.298722 506867  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:05:19.298725 506867    Options.preserve_internal_time_seconds: 0
2025/10/31-20:05:19.298728 506867                       Options.enable_blob_files: false
2025/10/31-20:05:19.298730 506867                           Options.min_blob_size: 0
2025/10/31-20:05:19.298733 506867                          Options.blob_file_size: 268435456
2025/10/31-20:05:19.298736 506867                   Options.blob_compression_type: NoCompression
2025/10/31-20:05:19.298738 506867          Options.enable_blob_garbage_collection: false
2025/10/31-20:05:19.298741 506867      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:05:19.298744 506867 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:05:19.298747 506867          Options.blob_compaction_readahead_size: 0
2025/10/31-20:05:19.298750 506867                Options.blob_file_starting_level: 0
2025/10/31-20:05:19.298753 506867         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:05:19.298756 506867            Options.memtable_max_range_deletions: 0
2025/10/31-20:05:19.302742 506867 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016169 succeeded,manifest_file_number is 16169, next_file_number is 16171, last_sequence is 0, log_number is 16165,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16165
2025/10/31-20:05:19.302770 506867 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16165
2025/10/31-20:05:19.302774 506867 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16165
2025/10/31-20:05:19.302886 506867 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:05:19.305523 506867 EVENT_LOG_v1 {"time_micros": 1761937519305506, "job": 1, "event": "recovery_started", "wal_files": [16168]}
2025/10/31-20:05:19.305538 506867 [db/db_impl/db_impl_open.cc:1143] Recovering log #16168 mode 2
2025/10/31-20:05:19.305701 506867 EVENT_LOG_v1 {"time_micros": 1761937519305698, "job": 1, "event": "recovery_finished"}
2025/10/31-20:05:19.305928 506867 [db/version_set.cc:5438] Creating manifest 16173
2025/10/31-20:05:19.322673 506867 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:05:19.323018 506867 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921943763908
2025/10/31-20:05:19.323380 506867 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5704afd51810
2025/10/31-20:05:19.324089 506867 DB pointer 0x5704afcee8c0
2025/10/31-20:05:19.324976 506904 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:05:19.324993 506904 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5704afcaa020#506867 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5704afc89b40#506867 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:05:19.536032 506867 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:05:19.536150 506867 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:05:19.540616 506867 [db/db_impl/db_impl.cc:667] Shutdown complete
