2025/10/31-21:29:53.987576 520753 RocksDB version: 8.10.0
2025/10/31-21:29:53.987667 520753 Compile date 2023-12-15 13:01:14
2025/10/31-21:29:53.987678 520753 DB SUMMARY
2025/10/31-21:29:53.987687 520753 Host name (Env):  vmi2853651
2025/10/31-21:29:53.987689 520753 DB Session ID:  5BYU9UAN4HTTXZYH6Q67
2025/10/31-21:29:53.988424 520753 CURRENT file:  CURRENT
2025/10/31-21:29:53.988428 520753 IDENTITY file:  IDENTITY
2025/10/31-21:29:53.988456 520753 MANIFEST file:  MANIFEST-017437 size: 214 Bytes
2025/10/31-21:29:53.988459 520753 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:29:53.988461 520753 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017436.log size: 0 ; 
2025/10/31-21:29:53.988531 520753                         Options.error_if_exists: 0
2025/10/31-21:29:53.988533 520753                       Options.create_if_missing: 1
2025/10/31-21:29:53.988535 520753                         Options.paranoid_checks: 1
2025/10/31-21:29:53.988537 520753             Options.flush_verify_memtable_count: 1
2025/10/31-21:29:53.988538 520753          Options.compaction_verify_record_count: 1
2025/10/31-21:29:53.988540 520753                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:29:53.988542 520753        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:29:53.988543 520753                                     Options.env: 0x629477328dc0
2025/10/31-21:29:53.988546 520753                                      Options.fs: PosixFileSystem
2025/10/31-21:29:53.988547 520753                                Options.info_log: 0x6294772d97e0
2025/10/31-21:29:53.988549 520753                Options.max_file_opening_threads: 16
2025/10/31-21:29:53.988550 520753                              Options.statistics: (nil)
2025/10/31-21:29:53.988552 520753                               Options.use_fsync: 0
2025/10/31-21:29:53.988554 520753                       Options.max_log_file_size: 0
2025/10/31-21:29:53.988555 520753                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:29:53.988557 520753                   Options.log_file_time_to_roll: 0
2025/10/31-21:29:53.988559 520753                       Options.keep_log_file_num: 1000
2025/10/31-21:29:53.988560 520753                    Options.recycle_log_file_num: 0
2025/10/31-21:29:53.988562 520753                         Options.allow_fallocate: 1
2025/10/31-21:29:53.988563 520753                        Options.allow_mmap_reads: 0
2025/10/31-21:29:53.988565 520753                       Options.allow_mmap_writes: 0
2025/10/31-21:29:53.988566 520753                        Options.use_direct_reads: 0
2025/10/31-21:29:53.988568 520753                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:29:53.988569 520753          Options.create_missing_column_families: 1
2025/10/31-21:29:53.988571 520753                              Options.db_log_dir: 
2025/10/31-21:29:53.988572 520753                                 Options.wal_dir: 
2025/10/31-21:29:53.988574 520753                Options.table_cache_numshardbits: 6
2025/10/31-21:29:53.988575 520753                         Options.WAL_ttl_seconds: 0
2025/10/31-21:29:53.988577 520753                       Options.WAL_size_limit_MB: 0
2025/10/31-21:29:53.988578 520753                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:29:53.988580 520753             Options.manifest_preallocation_size: 4194304
2025/10/31-21:29:53.988582 520753                     Options.is_fd_close_on_exec: 1
2025/10/31-21:29:53.988583 520753                   Options.advise_random_on_open: 1
2025/10/31-21:29:53.988584 520753                    Options.db_write_buffer_size: 0
2025/10/31-21:29:53.988586 520753                    Options.write_buffer_manager: 0x6294772d9720
2025/10/31-21:29:53.988588 520753         Options.access_hint_on_compaction_start: 1
2025/10/31-21:29:53.988589 520753           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:29:53.988590 520753                      Options.use_adaptive_mutex: 0
2025/10/31-21:29:53.988592 520753                            Options.rate_limiter: (nil)
2025/10/31-21:29:53.988610 520753     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:29:53.988611 520753                       Options.wal_recovery_mode: 2
2025/10/31-21:29:53.988613 520753                  Options.enable_thread_tracking: 0
2025/10/31-21:29:53.988614 520753                  Options.enable_pipelined_write: 0
2025/10/31-21:29:53.988616 520753                  Options.unordered_write: 0
2025/10/31-21:29:53.988617 520753         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:29:53.988619 520753      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:29:53.988620 520753             Options.write_thread_max_yield_usec: 100
2025/10/31-21:29:53.988622 520753            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:29:53.988623 520753                               Options.row_cache: None
2025/10/31-21:29:53.988625 520753                              Options.wal_filter: None
2025/10/31-21:29:53.988627 520753             Options.avoid_flush_during_recovery: 0
2025/10/31-21:29:53.988628 520753             Options.allow_ingest_behind: 0
2025/10/31-21:29:53.988630 520753             Options.two_write_queues: 0
2025/10/31-21:29:53.988631 520753             Options.manual_wal_flush: 0
2025/10/31-21:29:53.988633 520753             Options.wal_compression: 0
2025/10/31-21:29:53.988634 520753             Options.atomic_flush: 0
2025/10/31-21:29:53.988636 520753             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:29:53.988637 520753                 Options.persist_stats_to_disk: 0
2025/10/31-21:29:53.988639 520753                 Options.write_dbid_to_manifest: 0
2025/10/31-21:29:53.988640 520753                 Options.log_readahead_size: 0
2025/10/31-21:29:53.988642 520753                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:29:53.988643 520753                 Options.best_efforts_recovery: 0
2025/10/31-21:29:53.988645 520753                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:29:53.988646 520753            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:29:53.988648 520753             Options.allow_data_in_errors: 0
2025/10/31-21:29:53.988649 520753             Options.db_host_id: __hostname__
2025/10/31-21:29:53.988651 520753             Options.enforce_single_del_contracts: true
2025/10/31-21:29:53.988652 520753             Options.max_background_jobs: 2
2025/10/31-21:29:53.988654 520753             Options.max_background_compactions: -1
2025/10/31-21:29:53.988664 520753             Options.max_subcompactions: 1
2025/10/31-21:29:53.988665 520753             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:29:53.988667 520753           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:29:53.988668 520753             Options.delayed_write_rate : 16777216
2025/10/31-21:29:53.988670 520753             Options.max_total_wal_size: 0
2025/10/31-21:29:53.988671 520753             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:29:53.988673 520753                   Options.stats_dump_period_sec: 600
2025/10/31-21:29:53.988674 520753                 Options.stats_persist_period_sec: 600
2025/10/31-21:29:53.988676 520753                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:29:53.988677 520753                          Options.max_open_files: -1
2025/10/31-21:29:53.988679 520753                          Options.bytes_per_sync: 0
2025/10/31-21:29:53.988681 520753                      Options.wal_bytes_per_sync: 0
2025/10/31-21:29:53.988682 520753                   Options.strict_bytes_per_sync: 0
2025/10/31-21:29:53.988684 520753       Options.compaction_readahead_size: 2097152
2025/10/31-21:29:53.988685 520753                  Options.max_background_flushes: -1
2025/10/31-21:29:53.988687 520753 Options.daily_offpeak_time_utc: 
2025/10/31-21:29:53.988688 520753 Compression algorithms supported:
2025/10/31-21:29:53.988697 520753 	kZSTD supported: 1
2025/10/31-21:29:53.988699 520753 	kXpressCompression supported: 0
2025/10/31-21:29:53.988700 520753 	kBZip2Compression supported: 1
2025/10/31-21:29:53.988710 520753 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:29:53.988712 520753 	kLZ4Compression supported: 1
2025/10/31-21:29:53.988714 520753 	kZlibCompression supported: 1
2025/10/31-21:29:53.988715 520753 	kLZ4HCCompression supported: 1
2025/10/31-21:29:53.988717 520753 	kSnappyCompression supported: 1
2025/10/31-21:29:53.988720 520753 Fast CRC32 supported: Not supported on x86
2025/10/31-21:29:53.988721 520753 DMutex implementation: pthread_mutex_t
2025/10/31-21:29:53.988825 520753 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017437
2025/10/31-21:29:53.989042 520753 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:29:53.989046 520753               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:29:53.989048 520753           Options.merge_operator: None
2025/10/31-21:29:53.989050 520753        Options.compaction_filter: None
2025/10/31-21:29:53.989052 520753        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:29:53.989054 520753  Options.sst_partitioner_factory: None
2025/10/31-21:29:53.989055 520753         Options.memtable_factory: SkipListFactory
2025/10/31-21:29:53.989057 520753            Options.table_factory: BlockBasedTable
2025/10/31-21:29:53.989099 520753            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6294773abe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6294772ef020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:29:53.989102 520753        Options.write_buffer_size: 67108864
2025/10/31-21:29:53.989104 520753  Options.max_write_buffer_number: 2
2025/10/31-21:29:53.989106 520753          Options.compression: Snappy
2025/10/31-21:29:53.989107 520753                  Options.bottommost_compression: Disabled
2025/10/31-21:29:53.989109 520753       Options.prefix_extractor: nullptr
2025/10/31-21:29:53.989110 520753   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:29:53.989112 520753             Options.num_levels: 7
2025/10/31-21:29:53.989113 520753        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:29:53.989115 520753     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:29:53.989117 520753     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:29:53.989118 520753            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:29:53.989120 520753                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:29:53.989121 520753               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:29:53.989123 520753         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:29:53.989124 520753         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:29:53.989126 520753         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:29:53.989127 520753                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:29:53.989137 520753         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:29:53.989139 520753         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:29:53.989140 520753            Options.compression_opts.window_bits: -14
2025/10/31-21:29:53.989142 520753                  Options.compression_opts.level: 32767
2025/10/31-21:29:53.989143 520753               Options.compression_opts.strategy: 0
2025/10/31-21:29:53.989145 520753         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:29:53.989146 520753         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:29:53.989148 520753         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:29:53.989149 520753         Options.compression_opts.parallel_threads: 1
2025/10/31-21:29:53.989151 520753                  Options.compression_opts.enabled: false
2025/10/31-21:29:53.989152 520753         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:29:53.989154 520753      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:29:53.989155 520753          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:29:53.989157 520753              Options.level0_stop_writes_trigger: 36
2025/10/31-21:29:53.989158 520753                   Options.target_file_size_base: 67108864
2025/10/31-21:29:53.989160 520753             Options.target_file_size_multiplier: 1
2025/10/31-21:29:53.989161 520753                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:29:53.989163 520753 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:29:53.989165 520753          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:29:53.989190 520753 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:29:53.989193 520753 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:29:53.989195 520753 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:29:53.989198 520753 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:29:53.989200 520753 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:29:53.989203 520753 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:29:53.989205 520753 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:29:53.989208 520753       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:29:53.989210 520753                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:29:53.989213 520753   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:29:53.989215 520753                        Options.arena_block_size: 1048576
2025/10/31-21:29:53.989216 520753   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:29:53.989218 520753   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:29:53.989220 520753                Options.disable_auto_compactions: 0
2025/10/31-21:29:53.989223 520753                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:29:53.989225 520753                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:29:53.989226 520753 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:29:53.989228 520753 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:29:53.989230 520753 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:29:53.989231 520753 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:29:53.989233 520753 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:29:53.989235 520753 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:29:53.989236 520753 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:29:53.989238 520753 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:29:53.989241 520753                   Options.table_properties_collectors: 
2025/10/31-21:29:53.989243 520753                   Options.inplace_update_support: 0
2025/10/31-21:29:53.989256 520753                 Options.inplace_update_num_locks: 10000
2025/10/31-21:29:53.989258 520753               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:29:53.989260 520753               Options.memtable_whole_key_filtering: 0
2025/10/31-21:29:53.989261 520753   Options.memtable_huge_page_size: 0
2025/10/31-21:29:53.989263 520753                           Options.bloom_locality: 0
2025/10/31-21:29:53.989264 520753                    Options.max_successive_merges: 0
2025/10/31-21:29:53.989266 520753                Options.optimize_filters_for_hits: 0
2025/10/31-21:29:53.989267 520753                Options.paranoid_file_checks: 0
2025/10/31-21:29:53.989269 520753                Options.force_consistency_checks: 1
2025/10/31-21:29:53.989270 520753                Options.report_bg_io_stats: 0
2025/10/31-21:29:53.989272 520753                               Options.ttl: 2592000
2025/10/31-21:29:53.989273 520753          Options.periodic_compaction_seconds: 60
2025/10/31-21:29:53.989275 520753                        Options.default_temperature: kUnknown
2025/10/31-21:29:53.989277 520753  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:29:53.989279 520753    Options.preserve_internal_time_seconds: 0
2025/10/31-21:29:53.989280 520753                       Options.enable_blob_files: false
2025/10/31-21:29:53.989282 520753                           Options.min_blob_size: 0
2025/10/31-21:29:53.989283 520753                          Options.blob_file_size: 268435456
2025/10/31-21:29:53.989285 520753                   Options.blob_compression_type: NoCompression
2025/10/31-21:29:53.989286 520753          Options.enable_blob_garbage_collection: false
2025/10/31-21:29:53.989288 520753      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:29:53.989290 520753 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:29:53.989292 520753          Options.blob_compaction_readahead_size: 0
2025/10/31-21:29:53.989293 520753                Options.blob_file_starting_level: 0
2025/10/31-21:29:53.989295 520753         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:29:53.989297 520753            Options.memtable_max_range_deletions: 0
2025/10/31-21:29:53.989420 520753 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:29:53.989424 520753               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:29:53.989425 520753           Options.merge_operator: None
2025/10/31-21:29:53.989427 520753        Options.compaction_filter: None
2025/10/31-21:29:53.989428 520753        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:29:53.989430 520753  Options.sst_partitioner_factory: None
2025/10/31-21:29:53.989432 520753         Options.memtable_factory: SkipListFactory
2025/10/31-21:29:53.989433 520753            Options.table_factory: BlockBasedTable
2025/10/31-21:29:53.989446 520753            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6294773b1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6294772ceb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:29:53.989462 520753        Options.write_buffer_size: 67108864
2025/10/31-21:29:53.989464 520753  Options.max_write_buffer_number: 2
2025/10/31-21:29:53.989466 520753          Options.compression: Snappy
2025/10/31-21:29:53.989467 520753                  Options.bottommost_compression: Disabled
2025/10/31-21:29:53.989469 520753       Options.prefix_extractor: nullptr
2025/10/31-21:29:53.989470 520753   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:29:53.989482 520753             Options.num_levels: 7
2025/10/31-21:29:53.989484 520753        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:29:53.989486 520753     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:29:53.989487 520753     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:29:53.989489 520753            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:29:53.989490 520753                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:29:53.989492 520753               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:29:53.989493 520753         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:29:53.989495 520753         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:29:53.989496 520753         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:29:53.989498 520753                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:29:53.989499 520753         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:29:53.989501 520753         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:29:53.989502 520753            Options.compression_opts.window_bits: -14
2025/10/31-21:29:53.989504 520753                  Options.compression_opts.level: 32767
2025/10/31-21:29:53.989505 520753               Options.compression_opts.strategy: 0
2025/10/31-21:29:53.989507 520753         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:29:53.989508 520753         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:29:53.989510 520753         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:29:53.989511 520753         Options.compression_opts.parallel_threads: 1
2025/10/31-21:29:53.989513 520753                  Options.compression_opts.enabled: false
2025/10/31-21:29:53.989514 520753         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:29:53.989516 520753      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:29:53.989517 520753          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:29:53.989519 520753              Options.level0_stop_writes_trigger: 36
2025/10/31-21:29:53.989520 520753                   Options.target_file_size_base: 67108864
2025/10/31-21:29:53.989522 520753             Options.target_file_size_multiplier: 1
2025/10/31-21:29:53.989523 520753                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:29:53.989525 520753 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:29:53.989527 520753          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:29:53.989529 520753 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:29:53.989531 520753 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:29:53.989532 520753 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:29:53.989534 520753 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:29:53.989535 520753 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:29:53.989537 520753 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:29:53.989538 520753 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:29:53.989540 520753       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:29:53.989541 520753                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:29:53.989543 520753   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:29:53.989554 520753                        Options.arena_block_size: 1048576
2025/10/31-21:29:53.989556 520753   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:29:53.989557 520753   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:29:53.989559 520753                Options.disable_auto_compactions: 1
2025/10/31-21:29:53.989561 520753                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:29:53.989563 520753                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:29:53.989564 520753 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:29:53.989566 520753 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:29:53.989567 520753 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:29:53.989569 520753 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:29:53.989570 520753 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:29:53.989572 520753 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:29:53.989573 520753 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:29:53.989575 520753 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:29:53.989578 520753                   Options.table_properties_collectors: 
2025/10/31-21:29:53.989579 520753                   Options.inplace_update_support: 0
2025/10/31-21:29:53.989581 520753                 Options.inplace_update_num_locks: 10000
2025/10/31-21:29:53.989582 520753               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:29:53.989584 520753               Options.memtable_whole_key_filtering: 0
2025/10/31-21:29:53.989585 520753   Options.memtable_huge_page_size: 0
2025/10/31-21:29:53.989587 520753                           Options.bloom_locality: 0
2025/10/31-21:29:53.989588 520753                    Options.max_successive_merges: 0
2025/10/31-21:29:53.989590 520753                Options.optimize_filters_for_hits: 0
2025/10/31-21:29:53.989591 520753                Options.paranoid_file_checks: 0
2025/10/31-21:29:53.989593 520753                Options.force_consistency_checks: 1
2025/10/31-21:29:53.989594 520753                Options.report_bg_io_stats: 0
2025/10/31-21:29:53.989596 520753                               Options.ttl: 2592000
2025/10/31-21:29:53.989597 520753          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:29:53.989599 520753                        Options.default_temperature: kUnknown
2025/10/31-21:29:53.989600 520753  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:29:53.989602 520753    Options.preserve_internal_time_seconds: 0
2025/10/31-21:29:53.989603 520753                       Options.enable_blob_files: false
2025/10/31-21:29:53.989605 520753                           Options.min_blob_size: 0
2025/10/31-21:29:53.989606 520753                          Options.blob_file_size: 268435456
2025/10/31-21:29:53.989608 520753                   Options.blob_compression_type: NoCompression
2025/10/31-21:29:53.989609 520753          Options.enable_blob_garbage_collection: false
2025/10/31-21:29:53.989611 520753      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:29:53.989613 520753 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:29:53.989614 520753          Options.blob_compaction_readahead_size: 0
2025/10/31-21:29:53.989616 520753                Options.blob_file_starting_level: 0
2025/10/31-21:29:53.989617 520753         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:29:53.989619 520753            Options.memtable_max_range_deletions: 0
2025/10/31-21:29:53.992787 520753 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017437 succeeded,manifest_file_number is 17437, next_file_number is 17439, last_sequence is 0, log_number is 17433,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17433
2025/10/31-21:29:53.992803 520753 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17433
2025/10/31-21:29:53.992807 520753 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17433
2025/10/31-21:29:53.992855 520753 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:29:53.994128 520753 EVENT_LOG_v1 {"time_micros": 1761942593994118, "job": 1, "event": "recovery_started", "wal_files": [17436]}
2025/10/31-21:29:53.994133 520753 [db/db_impl/db_impl_open.cc:1143] Recovering log #17436 mode 2
2025/10/31-21:29:53.994259 520753 EVENT_LOG_v1 {"time_micros": 1761942593994256, "job": 1, "event": "recovery_finished"}
2025/10/31-21:29:53.994396 520753 [db/version_set.cc:5438] Creating manifest 17441
2025/10/31-21:29:54.010936 520753 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:29:54.011524 520753 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926880522072
2025/10/31-21:29:54.012204 520753 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x629477396810
2025/10/31-21:29:54.013276 520753 DB pointer 0x6294773338c0
2025/10/31-21:29:54.014121 520790 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:29:54.014143 520790 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6294772ef020#520753 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6294772ceb40#520753 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:29:54.253375 520753 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:29:54.253607 520753 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:29:54.259444 520753 [db/db_impl/db_impl.cc:667] Shutdown complete
