2025/10/31-18:50:31.281633 494164 RocksDB version: 8.10.0
2025/10/31-18:50:31.281789 494164 Compile date 2023-12-15 13:01:14
2025/10/31-18:50:31.281807 494164 DB SUMMARY
2025/10/31-18:50:31.281814 494164 Host name (Env):  vmi2853651
2025/10/31-18:50:31.281817 494164 DB Session ID:  6L47TZ7K1VIUUV9YHJRM
2025/10/31-18:50:31.283002 494164 CURRENT file:  CURRENT
2025/10/31-18:50:31.283010 494164 IDENTITY file:  IDENTITY
2025/10/31-18:50:31.283068 494164 MANIFEST file:  MANIFEST-015021 size: 203 Bytes
2025/10/31-18:50:31.283072 494164 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:50:31.283076 494164 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015020.log size: 0 ; 
2025/10/31-18:50:31.283147 494164                         Options.error_if_exists: 0
2025/10/31-18:50:31.283151 494164                       Options.create_if_missing: 1
2025/10/31-18:50:31.283154 494164                         Options.paranoid_checks: 1
2025/10/31-18:50:31.283156 494164             Options.flush_verify_memtable_count: 1
2025/10/31-18:50:31.283159 494164          Options.compaction_verify_record_count: 1
2025/10/31-18:50:31.283161 494164                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:50:31.283164 494164        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:50:31.283188 494164                                     Options.env: 0x61317cd00dc0
2025/10/31-18:50:31.283193 494164                                      Options.fs: PosixFileSystem
2025/10/31-18:50:31.283196 494164                                Options.info_log: 0x61317ccb17e0
2025/10/31-18:50:31.283198 494164                Options.max_file_opening_threads: 16
2025/10/31-18:50:31.283201 494164                              Options.statistics: (nil)
2025/10/31-18:50:31.283204 494164                               Options.use_fsync: 0
2025/10/31-18:50:31.283207 494164                       Options.max_log_file_size: 0
2025/10/31-18:50:31.283210 494164                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:50:31.283212 494164                   Options.log_file_time_to_roll: 0
2025/10/31-18:50:31.283215 494164                       Options.keep_log_file_num: 1000
2025/10/31-18:50:31.283218 494164                    Options.recycle_log_file_num: 0
2025/10/31-18:50:31.283220 494164                         Options.allow_fallocate: 1
2025/10/31-18:50:31.283223 494164                        Options.allow_mmap_reads: 0
2025/10/31-18:50:31.283226 494164                       Options.allow_mmap_writes: 0
2025/10/31-18:50:31.283228 494164                        Options.use_direct_reads: 0
2025/10/31-18:50:31.283231 494164                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:50:31.283234 494164          Options.create_missing_column_families: 1
2025/10/31-18:50:31.283237 494164                              Options.db_log_dir: 
2025/10/31-18:50:31.283239 494164                                 Options.wal_dir: 
2025/10/31-18:50:31.283242 494164                Options.table_cache_numshardbits: 6
2025/10/31-18:50:31.283245 494164                         Options.WAL_ttl_seconds: 0
2025/10/31-18:50:31.283247 494164                       Options.WAL_size_limit_MB: 0
2025/10/31-18:50:31.283250 494164                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:50:31.283253 494164             Options.manifest_preallocation_size: 4194304
2025/10/31-18:50:31.283255 494164                     Options.is_fd_close_on_exec: 1
2025/10/31-18:50:31.283258 494164                   Options.advise_random_on_open: 1
2025/10/31-18:50:31.283261 494164                    Options.db_write_buffer_size: 0
2025/10/31-18:50:31.283265 494164                    Options.write_buffer_manager: 0x61317ccb1720
2025/10/31-18:50:31.283267 494164         Options.access_hint_on_compaction_start: 1
2025/10/31-18:50:31.283270 494164           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:50:31.283273 494164                      Options.use_adaptive_mutex: 0
2025/10/31-18:50:31.283275 494164                            Options.rate_limiter: (nil)
2025/10/31-18:50:31.283295 494164     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:50:31.283298 494164                       Options.wal_recovery_mode: 2
2025/10/31-18:50:31.283300 494164                  Options.enable_thread_tracking: 0
2025/10/31-18:50:31.283302 494164                  Options.enable_pipelined_write: 0
2025/10/31-18:50:31.283305 494164                  Options.unordered_write: 0
2025/10/31-18:50:31.283307 494164         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:50:31.283309 494164      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:50:31.283312 494164             Options.write_thread_max_yield_usec: 100
2025/10/31-18:50:31.283314 494164            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:50:31.283317 494164                               Options.row_cache: None
2025/10/31-18:50:31.283319 494164                              Options.wal_filter: None
2025/10/31-18:50:31.283322 494164             Options.avoid_flush_during_recovery: 0
2025/10/31-18:50:31.283324 494164             Options.allow_ingest_behind: 0
2025/10/31-18:50:31.283327 494164             Options.two_write_queues: 0
2025/10/31-18:50:31.283329 494164             Options.manual_wal_flush: 0
2025/10/31-18:50:31.283332 494164             Options.wal_compression: 0
2025/10/31-18:50:31.283334 494164             Options.atomic_flush: 0
2025/10/31-18:50:31.283336 494164             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:50:31.283339 494164                 Options.persist_stats_to_disk: 0
2025/10/31-18:50:31.283341 494164                 Options.write_dbid_to_manifest: 0
2025/10/31-18:50:31.283344 494164                 Options.log_readahead_size: 0
2025/10/31-18:50:31.283346 494164                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:50:31.283349 494164                 Options.best_efforts_recovery: 0
2025/10/31-18:50:31.283352 494164                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:50:31.283354 494164            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:50:31.283356 494164             Options.allow_data_in_errors: 0
2025/10/31-18:50:31.283359 494164             Options.db_host_id: __hostname__
2025/10/31-18:50:31.283361 494164             Options.enforce_single_del_contracts: true
2025/10/31-18:50:31.283364 494164             Options.max_background_jobs: 2
2025/10/31-18:50:31.283367 494164             Options.max_background_compactions: -1
2025/10/31-18:50:31.283370 494164             Options.max_subcompactions: 1
2025/10/31-18:50:31.283372 494164             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:50:31.283374 494164           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:50:31.283377 494164             Options.delayed_write_rate : 16777216
2025/10/31-18:50:31.283379 494164             Options.max_total_wal_size: 0
2025/10/31-18:50:31.283382 494164             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:50:31.283384 494164                   Options.stats_dump_period_sec: 600
2025/10/31-18:50:31.283387 494164                 Options.stats_persist_period_sec: 600
2025/10/31-18:50:31.283389 494164                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:50:31.283392 494164                          Options.max_open_files: -1
2025/10/31-18:50:31.283394 494164                          Options.bytes_per_sync: 0
2025/10/31-18:50:31.283397 494164                      Options.wal_bytes_per_sync: 0
2025/10/31-18:50:31.283399 494164                   Options.strict_bytes_per_sync: 0
2025/10/31-18:50:31.283401 494164       Options.compaction_readahead_size: 2097152
2025/10/31-18:50:31.283404 494164                  Options.max_background_flushes: -1
2025/10/31-18:50:31.283407 494164 Options.daily_offpeak_time_utc: 
2025/10/31-18:50:31.283409 494164 Compression algorithms supported:
2025/10/31-18:50:31.283423 494164 	kZSTD supported: 1
2025/10/31-18:50:31.283426 494164 	kXpressCompression supported: 0
2025/10/31-18:50:31.283429 494164 	kBZip2Compression supported: 1
2025/10/31-18:50:31.283436 494164 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:50:31.283439 494164 	kLZ4Compression supported: 1
2025/10/31-18:50:31.283441 494164 	kZlibCompression supported: 1
2025/10/31-18:50:31.283445 494164 	kLZ4HCCompression supported: 1
2025/10/31-18:50:31.283447 494164 	kSnappyCompression supported: 1
2025/10/31-18:50:31.283452 494164 Fast CRC32 supported: Not supported on x86
2025/10/31-18:50:31.283454 494164 DMutex implementation: pthread_mutex_t
2025/10/31-18:50:31.283691 494164 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015021
2025/10/31-18:50:31.284067 494164 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:50:31.284075 494164               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:50:31.284079 494164           Options.merge_operator: None
2025/10/31-18:50:31.284081 494164        Options.compaction_filter: None
2025/10/31-18:50:31.284085 494164        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:50:31.284088 494164  Options.sst_partitioner_factory: None
2025/10/31-18:50:31.284091 494164         Options.memtable_factory: SkipListFactory
2025/10/31-18:50:31.284093 494164            Options.table_factory: BlockBasedTable
2025/10/31-18:50:31.284140 494164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61317cd83e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61317ccc7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:50:31.284145 494164        Options.write_buffer_size: 67108864
2025/10/31-18:50:31.284147 494164  Options.max_write_buffer_number: 2
2025/10/31-18:50:31.284150 494164          Options.compression: Snappy
2025/10/31-18:50:31.284153 494164                  Options.bottommost_compression: Disabled
2025/10/31-18:50:31.284155 494164       Options.prefix_extractor: nullptr
2025/10/31-18:50:31.284158 494164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:50:31.284160 494164             Options.num_levels: 7
2025/10/31-18:50:31.284163 494164        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:50:31.284165 494164     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:50:31.284207 494164     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:50:31.284210 494164            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:50:31.284212 494164                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:50:31.284215 494164               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:50:31.284217 494164         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:50:31.284220 494164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:31.284223 494164         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:50:31.284225 494164                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:50:31.284236 494164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:31.284238 494164         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:31.284241 494164            Options.compression_opts.window_bits: -14
2025/10/31-18:50:31.284244 494164                  Options.compression_opts.level: 32767
2025/10/31-18:50:31.284246 494164               Options.compression_opts.strategy: 0
2025/10/31-18:50:31.284249 494164         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:50:31.284251 494164         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:31.284254 494164         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:31.284256 494164         Options.compression_opts.parallel_threads: 1
2025/10/31-18:50:31.284259 494164                  Options.compression_opts.enabled: false
2025/10/31-18:50:31.284261 494164         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:31.284263 494164      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:50:31.284266 494164          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:50:31.284269 494164              Options.level0_stop_writes_trigger: 36
2025/10/31-18:50:31.284271 494164                   Options.target_file_size_base: 67108864
2025/10/31-18:50:31.284274 494164             Options.target_file_size_multiplier: 1
2025/10/31-18:50:31.284277 494164                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:50:31.284280 494164 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:50:31.284282 494164          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:50:31.284289 494164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:50:31.284291 494164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:50:31.284294 494164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:50:31.284297 494164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:50:31.284299 494164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:50:31.284302 494164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:50:31.284304 494164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:50:31.284307 494164       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:50:31.284310 494164                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:50:31.284312 494164   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:50:31.284315 494164                        Options.arena_block_size: 1048576
2025/10/31-18:50:31.284318 494164   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:50:31.284321 494164   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:50:31.284323 494164                Options.disable_auto_compactions: 0
2025/10/31-18:50:31.284330 494164                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:50:31.284333 494164                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:50:31.284336 494164 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:50:31.284339 494164 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:50:31.284341 494164 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:50:31.284344 494164 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:50:31.284346 494164 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:50:31.284350 494164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:50:31.284352 494164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:50:31.284355 494164 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:50:31.284363 494164                   Options.table_properties_collectors: 
2025/10/31-18:50:31.284366 494164                   Options.inplace_update_support: 0
2025/10/31-18:50:31.284376 494164                 Options.inplace_update_num_locks: 10000
2025/10/31-18:50:31.284379 494164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:50:31.284382 494164               Options.memtable_whole_key_filtering: 0
2025/10/31-18:50:31.284384 494164   Options.memtable_huge_page_size: 0
2025/10/31-18:50:31.284387 494164                           Options.bloom_locality: 0
2025/10/31-18:50:31.284389 494164                    Options.max_successive_merges: 0
2025/10/31-18:50:31.284392 494164                Options.optimize_filters_for_hits: 0
2025/10/31-18:50:31.284395 494164                Options.paranoid_file_checks: 0
2025/10/31-18:50:31.284397 494164                Options.force_consistency_checks: 1
2025/10/31-18:50:31.284400 494164                Options.report_bg_io_stats: 0
2025/10/31-18:50:31.284402 494164                               Options.ttl: 2592000
2025/10/31-18:50:31.284405 494164          Options.periodic_compaction_seconds: 60
2025/10/31-18:50:31.284408 494164                        Options.default_temperature: kUnknown
2025/10/31-18:50:31.284410 494164  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:50:31.284413 494164    Options.preserve_internal_time_seconds: 0
2025/10/31-18:50:31.284415 494164                       Options.enable_blob_files: false
2025/10/31-18:50:31.284418 494164                           Options.min_blob_size: 0
2025/10/31-18:50:31.284420 494164                          Options.blob_file_size: 268435456
2025/10/31-18:50:31.284423 494164                   Options.blob_compression_type: NoCompression
2025/10/31-18:50:31.284426 494164          Options.enable_blob_garbage_collection: false
2025/10/31-18:50:31.284428 494164      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:50:31.284431 494164 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:50:31.284434 494164          Options.blob_compaction_readahead_size: 0
2025/10/31-18:50:31.284436 494164                Options.blob_file_starting_level: 0
2025/10/31-18:50:31.284439 494164         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:50:31.284442 494164            Options.memtable_max_range_deletions: 0
2025/10/31-18:50:31.284726 494164 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:50:31.284733 494164               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:50:31.284736 494164           Options.merge_operator: None
2025/10/31-18:50:31.284739 494164        Options.compaction_filter: None
2025/10/31-18:50:31.284742 494164        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:50:31.284745 494164  Options.sst_partitioner_factory: None
2025/10/31-18:50:31.284748 494164         Options.memtable_factory: SkipListFactory
2025/10/31-18:50:31.284750 494164            Options.table_factory: BlockBasedTable
2025/10/31-18:50:31.284776 494164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61317cd89b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61317cca6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:50:31.284790 494164        Options.write_buffer_size: 67108864
2025/10/31-18:50:31.284793 494164  Options.max_write_buffer_number: 2
2025/10/31-18:50:31.284795 494164          Options.compression: Snappy
2025/10/31-18:50:31.284798 494164                  Options.bottommost_compression: Disabled
2025/10/31-18:50:31.284800 494164       Options.prefix_extractor: nullptr
2025/10/31-18:50:31.284803 494164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:50:31.284805 494164             Options.num_levels: 7
2025/10/31-18:50:31.284807 494164        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:50:31.284810 494164     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:50:31.284812 494164     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:50:31.284815 494164            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:50:31.284818 494164                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:50:31.284821 494164               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:50:31.284823 494164         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:50:31.284826 494164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:31.284828 494164         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:50:31.284831 494164                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:50:31.284834 494164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:31.284836 494164         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:31.284839 494164            Options.compression_opts.window_bits: -14
2025/10/31-18:50:31.284841 494164                  Options.compression_opts.level: 32767
2025/10/31-18:50:31.284844 494164               Options.compression_opts.strategy: 0
2025/10/31-18:50:31.284847 494164         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:50:31.284849 494164         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:31.284851 494164         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:31.284854 494164         Options.compression_opts.parallel_threads: 1
2025/10/31-18:50:31.284856 494164                  Options.compression_opts.enabled: false
2025/10/31-18:50:31.284859 494164         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:31.284861 494164      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:50:31.284863 494164          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:50:31.284866 494164              Options.level0_stop_writes_trigger: 36
2025/10/31-18:50:31.284868 494164                   Options.target_file_size_base: 67108864
2025/10/31-18:50:31.284871 494164             Options.target_file_size_multiplier: 1
2025/10/31-18:50:31.284873 494164                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:50:31.284876 494164 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:50:31.284879 494164          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:50:31.284884 494164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:50:31.284886 494164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:50:31.284889 494164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:50:31.284892 494164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:50:31.284895 494164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:50:31.284897 494164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:50:31.284900 494164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:50:31.284902 494164       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:50:31.284905 494164                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:50:31.284907 494164   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:50:31.284917 494164                        Options.arena_block_size: 1048576
2025/10/31-18:50:31.284920 494164   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:50:31.284922 494164   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:50:31.284925 494164                Options.disable_auto_compactions: 1
2025/10/31-18:50:31.284928 494164                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:50:31.284932 494164                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:50:31.284935 494164 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:50:31.284938 494164 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:50:31.284940 494164 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:50:31.284943 494164 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:50:31.284946 494164 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:50:31.284949 494164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:50:31.284951 494164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:50:31.284954 494164 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:50:31.284960 494164                   Options.table_properties_collectors: 
2025/10/31-18:50:31.284963 494164                   Options.inplace_update_support: 0
2025/10/31-18:50:31.284966 494164                 Options.inplace_update_num_locks: 10000
2025/10/31-18:50:31.284968 494164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:50:31.284972 494164               Options.memtable_whole_key_filtering: 0
2025/10/31-18:50:31.284974 494164   Options.memtable_huge_page_size: 0
2025/10/31-18:50:31.284977 494164                           Options.bloom_locality: 0
2025/10/31-18:50:31.284979 494164                    Options.max_successive_merges: 0
2025/10/31-18:50:31.284982 494164                Options.optimize_filters_for_hits: 0
2025/10/31-18:50:31.284984 494164                Options.paranoid_file_checks: 0
2025/10/31-18:50:31.284987 494164                Options.force_consistency_checks: 1
2025/10/31-18:50:31.284989 494164                Options.report_bg_io_stats: 0
2025/10/31-18:50:31.284992 494164                               Options.ttl: 2592000
2025/10/31-18:50:31.284994 494164          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:50:31.284997 494164                        Options.default_temperature: kUnknown
2025/10/31-18:50:31.284999 494164  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:50:31.285002 494164    Options.preserve_internal_time_seconds: 0
2025/10/31-18:50:31.285004 494164                       Options.enable_blob_files: false
2025/10/31-18:50:31.285007 494164                           Options.min_blob_size: 0
2025/10/31-18:50:31.285010 494164                          Options.blob_file_size: 268435456
2025/10/31-18:50:31.285012 494164                   Options.blob_compression_type: NoCompression
2025/10/31-18:50:31.285015 494164          Options.enable_blob_garbage_collection: false
2025/10/31-18:50:31.285018 494164      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:50:31.285022 494164 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:50:31.285024 494164          Options.blob_compaction_readahead_size: 0
2025/10/31-18:50:31.285027 494164                Options.blob_file_starting_level: 0
2025/10/31-18:50:31.285029 494164         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:50:31.285032 494164            Options.memtable_max_range_deletions: 0
2025/10/31-18:50:31.289932 494164 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015021 succeeded,manifest_file_number is 15021, next_file_number is 15023, last_sequence is 0, log_number is 15017,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15017
2025/10/31-18:50:31.289959 494164 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15017
2025/10/31-18:50:31.289962 494164 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15017
2025/10/31-18:50:31.290044 494164 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:50:31.292112 494164 EVENT_LOG_v1 {"time_micros": 1761933031292093, "job": 1, "event": "recovery_started", "wal_files": [15020]}
2025/10/31-18:50:31.292129 494164 [db/db_impl/db_impl_open.cc:1143] Recovering log #15020 mode 2
2025/10/31-18:50:31.292320 494164 EVENT_LOG_v1 {"time_micros": 1761933031292316, "job": 1, "event": "recovery_finished"}
2025/10/31-18:50:31.292571 494164 [db/version_set.cc:5438] Creating manifest 15025
2025/10/31-18:50:31.326871 494164 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:50:31.327418 494164 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917479029350
2025/10/31-18:50:31.327864 494164 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61317cd6e810
2025/10/31-18:50:31.329148 494164 DB pointer 0x61317cd0b8c0
2025/10/31-18:50:31.329925 494201 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:50:31.329942 494201 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61317ccc7020#494164 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61317cca6b40#494164 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:50:31.548863 494164 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:50:31.549197 494164 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:50:31.555422 494164 [db/db_impl/db_impl.cc:667] Shutdown complete
