2025/10/31-18:51:02.336106 494255 RocksDB version: 8.10.0
2025/10/31-18:51:02.336341 494255 Compile date 2023-12-15 13:01:14
2025/10/31-18:51:02.336359 494255 DB SUMMARY
2025/10/31-18:51:02.336365 494255 Host name (Env):  vmi2853651
2025/10/31-18:51:02.336374 494255 DB Session ID:  QEMDEQU5EOJRX04N6P9Q
2025/10/31-18:51:02.338025 494255 CURRENT file:  CURRENT
2025/10/31-18:51:02.338041 494255 IDENTITY file:  IDENTITY
2025/10/31-18:51:02.338140 494255 MANIFEST file:  MANIFEST-015029 size: 203 Bytes
2025/10/31-18:51:02.338147 494255 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:51:02.338152 494255 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015028.log size: 0 ; 
2025/10/31-18:51:02.338313 494255                         Options.error_if_exists: 0
2025/10/31-18:51:02.338321 494255                       Options.create_if_missing: 1
2025/10/31-18:51:02.338324 494255                         Options.paranoid_checks: 1
2025/10/31-18:51:02.338327 494255             Options.flush_verify_memtable_count: 1
2025/10/31-18:51:02.338330 494255          Options.compaction_verify_record_count: 1
2025/10/31-18:51:02.338332 494255                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:51:02.338334 494255        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:51:02.338337 494255                                     Options.env: 0x55e51f972dc0
2025/10/31-18:51:02.338341 494255                                      Options.fs: PosixFileSystem
2025/10/31-18:51:02.338344 494255                                Options.info_log: 0x55e51f9237e0
2025/10/31-18:51:02.338348 494255                Options.max_file_opening_threads: 16
2025/10/31-18:51:02.338350 494255                              Options.statistics: (nil)
2025/10/31-18:51:02.338354 494255                               Options.use_fsync: 0
2025/10/31-18:51:02.338357 494255                       Options.max_log_file_size: 0
2025/10/31-18:51:02.338359 494255                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:51:02.338362 494255                   Options.log_file_time_to_roll: 0
2025/10/31-18:51:02.338364 494255                       Options.keep_log_file_num: 1000
2025/10/31-18:51:02.338367 494255                    Options.recycle_log_file_num: 0
2025/10/31-18:51:02.338370 494255                         Options.allow_fallocate: 1
2025/10/31-18:51:02.338372 494255                        Options.allow_mmap_reads: 0
2025/10/31-18:51:02.338375 494255                       Options.allow_mmap_writes: 0
2025/10/31-18:51:02.338377 494255                        Options.use_direct_reads: 0
2025/10/31-18:51:02.338385 494255                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:51:02.338390 494255          Options.create_missing_column_families: 1
2025/10/31-18:51:02.338393 494255                              Options.db_log_dir: 
2025/10/31-18:51:02.338397 494255                                 Options.wal_dir: 
2025/10/31-18:51:02.338400 494255                Options.table_cache_numshardbits: 6
2025/10/31-18:51:02.338403 494255                         Options.WAL_ttl_seconds: 0
2025/10/31-18:51:02.338407 494255                       Options.WAL_size_limit_MB: 0
2025/10/31-18:51:02.338410 494255                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:51:02.338413 494255             Options.manifest_preallocation_size: 4194304
2025/10/31-18:51:02.338416 494255                     Options.is_fd_close_on_exec: 1
2025/10/31-18:51:02.338419 494255                   Options.advise_random_on_open: 1
2025/10/31-18:51:02.338422 494255                    Options.db_write_buffer_size: 0
2025/10/31-18:51:02.338427 494255                    Options.write_buffer_manager: 0x55e51f923720
2025/10/31-18:51:02.338430 494255         Options.access_hint_on_compaction_start: 1
2025/10/31-18:51:02.338433 494255           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:51:02.338436 494255                      Options.use_adaptive_mutex: 0
2025/10/31-18:51:02.338439 494255                            Options.rate_limiter: (nil)
2025/10/31-18:51:02.338475 494255     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:51:02.338480 494255                       Options.wal_recovery_mode: 2
2025/10/31-18:51:02.338484 494255                  Options.enable_thread_tracking: 0
2025/10/31-18:51:02.338488 494255                  Options.enable_pipelined_write: 0
2025/10/31-18:51:02.338491 494255                  Options.unordered_write: 0
2025/10/31-18:51:02.338495 494255         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:51:02.338498 494255      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:51:02.338501 494255             Options.write_thread_max_yield_usec: 100
2025/10/31-18:51:02.338504 494255            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:51:02.338508 494255                               Options.row_cache: None
2025/10/31-18:51:02.338511 494255                              Options.wal_filter: None
2025/10/31-18:51:02.338515 494255             Options.avoid_flush_during_recovery: 0
2025/10/31-18:51:02.338518 494255             Options.allow_ingest_behind: 0
2025/10/31-18:51:02.338521 494255             Options.two_write_queues: 0
2025/10/31-18:51:02.338524 494255             Options.manual_wal_flush: 0
2025/10/31-18:51:02.338527 494255             Options.wal_compression: 0
2025/10/31-18:51:02.338530 494255             Options.atomic_flush: 0
2025/10/31-18:51:02.338533 494255             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:51:02.338536 494255                 Options.persist_stats_to_disk: 0
2025/10/31-18:51:02.338540 494255                 Options.write_dbid_to_manifest: 0
2025/10/31-18:51:02.338543 494255                 Options.log_readahead_size: 0
2025/10/31-18:51:02.338547 494255                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:51:02.338551 494255                 Options.best_efforts_recovery: 0
2025/10/31-18:51:02.338555 494255                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:51:02.338559 494255            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:51:02.338561 494255             Options.allow_data_in_errors: 0
2025/10/31-18:51:02.338564 494255             Options.db_host_id: __hostname__
2025/10/31-18:51:02.338568 494255             Options.enforce_single_del_contracts: true
2025/10/31-18:51:02.338572 494255             Options.max_background_jobs: 2
2025/10/31-18:51:02.338575 494255             Options.max_background_compactions: -1
2025/10/31-18:51:02.338578 494255             Options.max_subcompactions: 1
2025/10/31-18:51:02.338581 494255             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:51:02.338583 494255           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:51:02.338587 494255             Options.delayed_write_rate : 16777216
2025/10/31-18:51:02.338590 494255             Options.max_total_wal_size: 0
2025/10/31-18:51:02.338593 494255             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:51:02.338596 494255                   Options.stats_dump_period_sec: 600
2025/10/31-18:51:02.338599 494255                 Options.stats_persist_period_sec: 600
2025/10/31-18:51:02.338602 494255                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:51:02.338605 494255                          Options.max_open_files: -1
2025/10/31-18:51:02.338608 494255                          Options.bytes_per_sync: 0
2025/10/31-18:51:02.338612 494255                      Options.wal_bytes_per_sync: 0
2025/10/31-18:51:02.338616 494255                   Options.strict_bytes_per_sync: 0
2025/10/31-18:51:02.338619 494255       Options.compaction_readahead_size: 2097152
2025/10/31-18:51:02.338622 494255                  Options.max_background_flushes: -1
2025/10/31-18:51:02.338625 494255 Options.daily_offpeak_time_utc: 
2025/10/31-18:51:02.338628 494255 Compression algorithms supported:
2025/10/31-18:51:02.338647 494255 	kZSTD supported: 1
2025/10/31-18:51:02.338666 494255 	kXpressCompression supported: 0
2025/10/31-18:51:02.338670 494255 	kBZip2Compression supported: 1
2025/10/31-18:51:02.338684 494255 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:51:02.338689 494255 	kLZ4Compression supported: 1
2025/10/31-18:51:02.338692 494255 	kZlibCompression supported: 1
2025/10/31-18:51:02.338696 494255 	kLZ4HCCompression supported: 1
2025/10/31-18:51:02.338700 494255 	kSnappyCompression supported: 1
2025/10/31-18:51:02.338709 494255 Fast CRC32 supported: Not supported on x86
2025/10/31-18:51:02.338713 494255 DMutex implementation: pthread_mutex_t
2025/10/31-18:51:02.339089 494255 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015029
2025/10/31-18:51:02.339696 494255 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:51:02.339708 494255               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:51:02.339713 494255           Options.merge_operator: None
2025/10/31-18:51:02.339717 494255        Options.compaction_filter: None
2025/10/31-18:51:02.339722 494255        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:51:02.339726 494255  Options.sst_partitioner_factory: None
2025/10/31-18:51:02.339730 494255         Options.memtable_factory: SkipListFactory
2025/10/31-18:51:02.339735 494255            Options.table_factory: BlockBasedTable
2025/10/31-18:51:02.339802 494255            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e51f9f5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e51f939020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:51:02.339809 494255        Options.write_buffer_size: 67108864
2025/10/31-18:51:02.339813 494255  Options.max_write_buffer_number: 2
2025/10/31-18:51:02.339816 494255          Options.compression: Snappy
2025/10/31-18:51:02.339820 494255                  Options.bottommost_compression: Disabled
2025/10/31-18:51:02.339823 494255       Options.prefix_extractor: nullptr
2025/10/31-18:51:02.339827 494255   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:51:02.339829 494255             Options.num_levels: 7
2025/10/31-18:51:02.339832 494255        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:51:02.339836 494255     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:51:02.339839 494255     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:51:02.339842 494255            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:51:02.339846 494255                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:51:02.339850 494255               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:51:02.339853 494255         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:51:02.339857 494255         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:02.339860 494255         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:51:02.339863 494255                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:51:02.339876 494255         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:02.339880 494255         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:02.339884 494255            Options.compression_opts.window_bits: -14
2025/10/31-18:51:02.339887 494255                  Options.compression_opts.level: 32767
2025/10/31-18:51:02.339890 494255               Options.compression_opts.strategy: 0
2025/10/31-18:51:02.339894 494255         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:51:02.339897 494255         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:02.339899 494255         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:02.339902 494255         Options.compression_opts.parallel_threads: 1
2025/10/31-18:51:02.339906 494255                  Options.compression_opts.enabled: false
2025/10/31-18:51:02.339909 494255         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:02.339912 494255      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:51:02.339914 494255          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:51:02.339916 494255              Options.level0_stop_writes_trigger: 36
2025/10/31-18:51:02.339918 494255                   Options.target_file_size_base: 67108864
2025/10/31-18:51:02.339921 494255             Options.target_file_size_multiplier: 1
2025/10/31-18:51:02.339923 494255                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:51:02.339926 494255 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:51:02.339928 494255          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:51:02.339935 494255 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:51:02.339938 494255 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:51:02.339940 494255 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:51:02.339942 494255 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:51:02.339945 494255 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:51:02.339947 494255 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:51:02.339950 494255 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:51:02.339952 494255       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:51:02.339955 494255                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:51:02.339957 494255   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:51:02.339959 494255                        Options.arena_block_size: 1048576
2025/10/31-18:51:02.339961 494255   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:51:02.339964 494255   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:51:02.339967 494255                Options.disable_auto_compactions: 0
2025/10/31-18:51:02.339972 494255                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:51:02.339976 494255                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:51:02.339979 494255 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:51:02.339982 494255 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:51:02.339984 494255 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:51:02.339987 494255 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:51:02.339989 494255 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:51:02.339993 494255 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:51:02.339995 494255 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:51:02.339998 494255 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:51:02.340006 494255                   Options.table_properties_collectors: 
2025/10/31-18:51:02.340009 494255                   Options.inplace_update_support: 0
2025/10/31-18:51:02.340018 494255                 Options.inplace_update_num_locks: 10000
2025/10/31-18:51:02.340020 494255               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:51:02.340024 494255               Options.memtable_whole_key_filtering: 0
2025/10/31-18:51:02.340026 494255   Options.memtable_huge_page_size: 0
2025/10/31-18:51:02.340028 494255                           Options.bloom_locality: 0
2025/10/31-18:51:02.340031 494255                    Options.max_successive_merges: 0
2025/10/31-18:51:02.340033 494255                Options.optimize_filters_for_hits: 0
2025/10/31-18:51:02.340036 494255                Options.paranoid_file_checks: 0
2025/10/31-18:51:02.340038 494255                Options.force_consistency_checks: 1
2025/10/31-18:51:02.340079 494255                Options.report_bg_io_stats: 0
2025/10/31-18:51:02.340082 494255                               Options.ttl: 2592000
2025/10/31-18:51:02.340085 494255          Options.periodic_compaction_seconds: 60
2025/10/31-18:51:02.340094 494255                        Options.default_temperature: kUnknown
2025/10/31-18:51:02.340096 494255  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:51:02.340099 494255    Options.preserve_internal_time_seconds: 0
2025/10/31-18:51:02.340101 494255                       Options.enable_blob_files: false
2025/10/31-18:51:02.340103 494255                           Options.min_blob_size: 0
2025/10/31-18:51:02.340106 494255                          Options.blob_file_size: 268435456
2025/10/31-18:51:02.340108 494255                   Options.blob_compression_type: NoCompression
2025/10/31-18:51:02.340111 494255          Options.enable_blob_garbage_collection: false
2025/10/31-18:51:02.340113 494255      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:51:02.340117 494255 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:51:02.340120 494255          Options.blob_compaction_readahead_size: 0
2025/10/31-18:51:02.340122 494255                Options.blob_file_starting_level: 0
2025/10/31-18:51:02.340124 494255         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:51:02.340127 494255            Options.memtable_max_range_deletions: 0
2025/10/31-18:51:02.340452 494255 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:51:02.340457 494255               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:51:02.340459 494255           Options.merge_operator: None
2025/10/31-18:51:02.340461 494255        Options.compaction_filter: None
2025/10/31-18:51:02.340463 494255        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:51:02.340464 494255  Options.sst_partitioner_factory: None
2025/10/31-18:51:02.340466 494255         Options.memtable_factory: SkipListFactory
2025/10/31-18:51:02.340467 494255            Options.table_factory: BlockBasedTable
2025/10/31-18:51:02.340486 494255            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e51f9fbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e51f918b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:51:02.340495 494255        Options.write_buffer_size: 67108864
2025/10/31-18:51:02.340497 494255  Options.max_write_buffer_number: 2
2025/10/31-18:51:02.340499 494255          Options.compression: Snappy
2025/10/31-18:51:02.340500 494255                  Options.bottommost_compression: Disabled
2025/10/31-18:51:02.340502 494255       Options.prefix_extractor: nullptr
2025/10/31-18:51:02.340503 494255   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:51:02.340505 494255             Options.num_levels: 7
2025/10/31-18:51:02.340506 494255        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:51:02.340508 494255     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:51:02.340510 494255     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:51:02.340511 494255            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:51:02.340513 494255                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:51:02.340514 494255               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:51:02.340516 494255         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:51:02.340517 494255         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:02.340519 494255         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:51:02.340520 494255                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:51:02.340522 494255         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:02.340523 494255         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:02.340525 494255            Options.compression_opts.window_bits: -14
2025/10/31-18:51:02.340526 494255                  Options.compression_opts.level: 32767
2025/10/31-18:51:02.340528 494255               Options.compression_opts.strategy: 0
2025/10/31-18:51:02.340529 494255         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:51:02.340531 494255         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:02.340532 494255         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:02.340534 494255         Options.compression_opts.parallel_threads: 1
2025/10/31-18:51:02.340535 494255                  Options.compression_opts.enabled: false
2025/10/31-18:51:02.340537 494255         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:02.340538 494255      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:51:02.340540 494255          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:51:02.340541 494255              Options.level0_stop_writes_trigger: 36
2025/10/31-18:51:02.340543 494255                   Options.target_file_size_base: 67108864
2025/10/31-18:51:02.340544 494255             Options.target_file_size_multiplier: 1
2025/10/31-18:51:02.340546 494255                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:51:02.340547 494255 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:51:02.340549 494255          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:51:02.340552 494255 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:51:02.340553 494255 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:51:02.340555 494255 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:51:02.340557 494255 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:51:02.340558 494255 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:51:02.340560 494255 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:51:02.340561 494255 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:51:02.340563 494255       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:51:02.340564 494255                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:51:02.340566 494255   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:51:02.340571 494255                        Options.arena_block_size: 1048576
2025/10/31-18:51:02.340572 494255   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:51:02.340574 494255   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:51:02.340575 494255                Options.disable_auto_compactions: 1
2025/10/31-18:51:02.340578 494255                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:51:02.340580 494255                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:51:02.340582 494255 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:51:02.340583 494255 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:51:02.340585 494255 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:51:02.340587 494255 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:51:02.340588 494255 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:51:02.340590 494255 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:51:02.340592 494255 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:51:02.340593 494255 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:51:02.340597 494255                   Options.table_properties_collectors: 
2025/10/31-18:51:02.340599 494255                   Options.inplace_update_support: 0
2025/10/31-18:51:02.340601 494255                 Options.inplace_update_num_locks: 10000
2025/10/31-18:51:02.340602 494255               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:51:02.340604 494255               Options.memtable_whole_key_filtering: 0
2025/10/31-18:51:02.340605 494255   Options.memtable_huge_page_size: 0
2025/10/31-18:51:02.340607 494255                           Options.bloom_locality: 0
2025/10/31-18:51:02.340608 494255                    Options.max_successive_merges: 0
2025/10/31-18:51:02.340610 494255                Options.optimize_filters_for_hits: 0
2025/10/31-18:51:02.340611 494255                Options.paranoid_file_checks: 0
2025/10/31-18:51:02.340613 494255                Options.force_consistency_checks: 1
2025/10/31-18:51:02.340614 494255                Options.report_bg_io_stats: 0
2025/10/31-18:51:02.340616 494255                               Options.ttl: 2592000
2025/10/31-18:51:02.340617 494255          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:51:02.340619 494255                        Options.default_temperature: kUnknown
2025/10/31-18:51:02.340621 494255  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:51:02.340622 494255    Options.preserve_internal_time_seconds: 0
2025/10/31-18:51:02.340624 494255                       Options.enable_blob_files: false
2025/10/31-18:51:02.340625 494255                           Options.min_blob_size: 0
2025/10/31-18:51:02.340627 494255                          Options.blob_file_size: 268435456
2025/10/31-18:51:02.340628 494255                   Options.blob_compression_type: NoCompression
2025/10/31-18:51:02.340630 494255          Options.enable_blob_garbage_collection: false
2025/10/31-18:51:02.340631 494255      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:51:02.340633 494255 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:51:02.340635 494255          Options.blob_compaction_readahead_size: 0
2025/10/31-18:51:02.340636 494255                Options.blob_file_starting_level: 0
2025/10/31-18:51:02.340638 494255         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:51:02.340640 494255            Options.memtable_max_range_deletions: 0
2025/10/31-18:51:02.344700 494255 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015029 succeeded,manifest_file_number is 15029, next_file_number is 15031, last_sequence is 0, log_number is 15025,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15025
2025/10/31-18:51:02.344726 494255 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15025
2025/10/31-18:51:02.344730 494255 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15025
2025/10/31-18:51:02.344829 494255 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:51:02.347106 494255 EVENT_LOG_v1 {"time_micros": 1761933062347085, "job": 1, "event": "recovery_started", "wal_files": [15028]}
2025/10/31-18:51:02.347125 494255 [db/db_impl/db_impl_open.cc:1143] Recovering log #15028 mode 2
2025/10/31-18:51:02.347343 494255 EVENT_LOG_v1 {"time_micros": 1761933062347340, "job": 1, "event": "recovery_finished"}
2025/10/31-18:51:02.347542 494255 [db/version_set.cc:5438] Creating manifest 15033
2025/10/31-18:51:02.411640 494255 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:51:02.412265 494255 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917510028859
2025/10/31-18:51:02.412780 494255 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55e51f9e0810
2025/10/31-18:51:02.414041 494255 DB pointer 0x55e51f97d8c0
2025/10/31-18:51:02.421787 494292 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:51:02.421808 494292 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e51f939020#494255 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e51f918b40#494255 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:51:02.708773 494255 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:51:02.709029 494255 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:51:02.716054 494255 [db/db_impl/db_impl.cc:667] Shutdown complete
