2025/10/31-22:44:13.002817 533551 RocksDB version: 8.10.0
2025/10/31-22:44:13.002933 533551 Compile date 2023-12-15 13:01:14
2025/10/31-22:44:13.002952 533551 DB SUMMARY
2025/10/31-22:44:13.002957 533551 Host name (Env):  vmi2853651
2025/10/31-22:44:13.002960 533551 DB Session ID:  6SL6C7KERPKRSK7WK9WN
2025/10/31-22:44:13.003779 533551 CURRENT file:  CURRENT
2025/10/31-22:44:13.003785 533551 IDENTITY file:  IDENTITY
2025/10/31-22:44:13.003842 533551 MANIFEST file:  MANIFEST-018585 size: 214 Bytes
2025/10/31-22:44:13.003847 533551 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:44:13.003850 533551 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018584.log size: 0 ; 
2025/10/31-22:44:13.003919 533551                         Options.error_if_exists: 0
2025/10/31-22:44:13.003923 533551                       Options.create_if_missing: 1
2025/10/31-22:44:13.003926 533551                         Options.paranoid_checks: 1
2025/10/31-22:44:13.003929 533551             Options.flush_verify_memtable_count: 1
2025/10/31-22:44:13.003932 533551          Options.compaction_verify_record_count: 1
2025/10/31-22:44:13.003934 533551                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:44:13.003937 533551        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:44:13.003940 533551                                     Options.env: 0x60c1f9401dc0
2025/10/31-22:44:13.003944 533551                                      Options.fs: PosixFileSystem
2025/10/31-22:44:13.003947 533551                                Options.info_log: 0x60c1f93b27e0
2025/10/31-22:44:13.003950 533551                Options.max_file_opening_threads: 16
2025/10/31-22:44:13.003953 533551                              Options.statistics: (nil)
2025/10/31-22:44:13.003956 533551                               Options.use_fsync: 0
2025/10/31-22:44:13.003959 533551                       Options.max_log_file_size: 0
2025/10/31-22:44:13.003962 533551                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:44:13.003965 533551                   Options.log_file_time_to_roll: 0
2025/10/31-22:44:13.003968 533551                       Options.keep_log_file_num: 1000
2025/10/31-22:44:13.003971 533551                    Options.recycle_log_file_num: 0
2025/10/31-22:44:13.003974 533551                         Options.allow_fallocate: 1
2025/10/31-22:44:13.003977 533551                        Options.allow_mmap_reads: 0
2025/10/31-22:44:13.003980 533551                       Options.allow_mmap_writes: 0
2025/10/31-22:44:13.003982 533551                        Options.use_direct_reads: 0
2025/10/31-22:44:13.003985 533551                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:44:13.003988 533551          Options.create_missing_column_families: 1
2025/10/31-22:44:13.003990 533551                              Options.db_log_dir: 
2025/10/31-22:44:13.003993 533551                                 Options.wal_dir: 
2025/10/31-22:44:13.003995 533551                Options.table_cache_numshardbits: 6
2025/10/31-22:44:13.003998 533551                         Options.WAL_ttl_seconds: 0
2025/10/31-22:44:13.004001 533551                       Options.WAL_size_limit_MB: 0
2025/10/31-22:44:13.004004 533551                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:44:13.004007 533551             Options.manifest_preallocation_size: 4194304
2025/10/31-22:44:13.004009 533551                     Options.is_fd_close_on_exec: 1
2025/10/31-22:44:13.004012 533551                   Options.advise_random_on_open: 1
2025/10/31-22:44:13.004015 533551                    Options.db_write_buffer_size: 0
2025/10/31-22:44:13.004018 533551                    Options.write_buffer_manager: 0x60c1f93b2720
2025/10/31-22:44:13.004021 533551         Options.access_hint_on_compaction_start: 1
2025/10/31-22:44:13.004024 533551           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:44:13.004026 533551                      Options.use_adaptive_mutex: 0
2025/10/31-22:44:13.004030 533551                            Options.rate_limiter: (nil)
2025/10/31-22:44:13.004047 533551     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:44:13.004055 533551                       Options.wal_recovery_mode: 2
2025/10/31-22:44:13.004060 533551                  Options.enable_thread_tracking: 0
2025/10/31-22:44:13.004063 533551                  Options.enable_pipelined_write: 0
2025/10/31-22:44:13.004066 533551                  Options.unordered_write: 0
2025/10/31-22:44:13.004068 533551         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:44:13.004071 533551      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:44:13.004074 533551             Options.write_thread_max_yield_usec: 100
2025/10/31-22:44:13.004076 533551            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:44:13.004079 533551                               Options.row_cache: None
2025/10/31-22:44:13.004082 533551                              Options.wal_filter: None
2025/10/31-22:44:13.004085 533551             Options.avoid_flush_during_recovery: 0
2025/10/31-22:44:13.004087 533551             Options.allow_ingest_behind: 0
2025/10/31-22:44:13.004090 533551             Options.two_write_queues: 0
2025/10/31-22:44:13.004092 533551             Options.manual_wal_flush: 0
2025/10/31-22:44:13.004095 533551             Options.wal_compression: 0
2025/10/31-22:44:13.004097 533551             Options.atomic_flush: 0
2025/10/31-22:44:13.004100 533551             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:44:13.004102 533551                 Options.persist_stats_to_disk: 0
2025/10/31-22:44:13.004105 533551                 Options.write_dbid_to_manifest: 0
2025/10/31-22:44:13.004108 533551                 Options.log_readahead_size: 0
2025/10/31-22:44:13.004110 533551                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:44:13.004113 533551                 Options.best_efforts_recovery: 0
2025/10/31-22:44:13.004115 533551                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:44:13.004118 533551            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:44:13.004120 533551             Options.allow_data_in_errors: 0
2025/10/31-22:44:13.004123 533551             Options.db_host_id: __hostname__
2025/10/31-22:44:13.004126 533551             Options.enforce_single_del_contracts: true
2025/10/31-22:44:13.004128 533551             Options.max_background_jobs: 2
2025/10/31-22:44:13.004131 533551             Options.max_background_compactions: -1
2025/10/31-22:44:13.004134 533551             Options.max_subcompactions: 1
2025/10/31-22:44:13.004137 533551             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:44:13.004140 533551           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:44:13.004142 533551             Options.delayed_write_rate : 16777216
2025/10/31-22:44:13.004145 533551             Options.max_total_wal_size: 0
2025/10/31-22:44:13.004148 533551             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:44:13.004150 533551                   Options.stats_dump_period_sec: 600
2025/10/31-22:44:13.004153 533551                 Options.stats_persist_period_sec: 600
2025/10/31-22:44:13.004156 533551                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:44:13.004158 533551                          Options.max_open_files: -1
2025/10/31-22:44:13.004161 533551                          Options.bytes_per_sync: 0
2025/10/31-22:44:13.004164 533551                      Options.wal_bytes_per_sync: 0
2025/10/31-22:44:13.004194 533551                   Options.strict_bytes_per_sync: 0
2025/10/31-22:44:13.004210 533551       Options.compaction_readahead_size: 2097152
2025/10/31-22:44:13.004213 533551                  Options.max_background_flushes: -1
2025/10/31-22:44:13.004215 533551 Options.daily_offpeak_time_utc: 
2025/10/31-22:44:13.004218 533551 Compression algorithms supported:
2025/10/31-22:44:13.004234 533551 	kZSTD supported: 1
2025/10/31-22:44:13.004237 533551 	kXpressCompression supported: 0
2025/10/31-22:44:13.004240 533551 	kBZip2Compression supported: 1
2025/10/31-22:44:13.004248 533551 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:44:13.004251 533551 	kLZ4Compression supported: 1
2025/10/31-22:44:13.004254 533551 	kZlibCompression supported: 1
2025/10/31-22:44:13.004256 533551 	kLZ4HCCompression supported: 1
2025/10/31-22:44:13.004259 533551 	kSnappyCompression supported: 1
2025/10/31-22:44:13.004263 533551 Fast CRC32 supported: Not supported on x86
2025/10/31-22:44:13.004266 533551 DMutex implementation: pthread_mutex_t
2025/10/31-22:44:13.004464 533551 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018585
2025/10/31-22:44:13.004811 533551 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:44:13.004819 533551               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:44:13.004822 533551           Options.merge_operator: None
2025/10/31-22:44:13.004825 533551        Options.compaction_filter: None
2025/10/31-22:44:13.004829 533551        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:44:13.004833 533551  Options.sst_partitioner_factory: None
2025/10/31-22:44:13.004836 533551         Options.memtable_factory: SkipListFactory
2025/10/31-22:44:13.004839 533551            Options.table_factory: BlockBasedTable
2025/10/31-22:44:13.004881 533551            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60c1f9484e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60c1f93c8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:44:13.004885 533551        Options.write_buffer_size: 67108864
2025/10/31-22:44:13.004888 533551  Options.max_write_buffer_number: 2
2025/10/31-22:44:13.004891 533551          Options.compression: Snappy
2025/10/31-22:44:13.004894 533551                  Options.bottommost_compression: Disabled
2025/10/31-22:44:13.004897 533551       Options.prefix_extractor: nullptr
2025/10/31-22:44:13.004900 533551   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:44:13.004903 533551             Options.num_levels: 7
2025/10/31-22:44:13.004905 533551        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:44:13.004908 533551     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:44:13.004911 533551     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:44:13.004914 533551            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:44:13.004917 533551                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:44:13.004920 533551               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:44:13.004922 533551         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:44:13.004925 533551         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:13.004928 533551         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:44:13.004931 533551                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:44:13.004939 533551         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:13.004942 533551         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:13.004945 533551            Options.compression_opts.window_bits: -14
2025/10/31-22:44:13.004948 533551                  Options.compression_opts.level: 32767
2025/10/31-22:44:13.004950 533551               Options.compression_opts.strategy: 0
2025/10/31-22:44:13.004953 533551         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:44:13.004956 533551         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:13.004959 533551         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:13.004961 533551         Options.compression_opts.parallel_threads: 1
2025/10/31-22:44:13.004964 533551                  Options.compression_opts.enabled: false
2025/10/31-22:44:13.004967 533551         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:13.004969 533551      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:44:13.004972 533551          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:44:13.004975 533551              Options.level0_stop_writes_trigger: 36
2025/10/31-22:44:13.004978 533551                   Options.target_file_size_base: 67108864
2025/10/31-22:44:13.004980 533551             Options.target_file_size_multiplier: 1
2025/10/31-22:44:13.004983 533551                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:44:13.004986 533551 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:44:13.004989 533551          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:44:13.004995 533551 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:44:13.004998 533551 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:44:13.005001 533551 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:44:13.005003 533551 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:44:13.005006 533551 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:44:13.005009 533551 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:44:13.005012 533551 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:44:13.005015 533551       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:44:13.005018 533551                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:44:13.005021 533551   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:44:13.005023 533551                        Options.arena_block_size: 1048576
2025/10/31-22:44:13.005026 533551   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:44:13.005029 533551   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:44:13.005032 533551                Options.disable_auto_compactions: 0
2025/10/31-22:44:13.005038 533551                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:44:13.005042 533551                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:44:13.005044 533551 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:44:13.005047 533551 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:44:13.005050 533551 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:44:13.005053 533551 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:44:13.005056 533551 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:44:13.005060 533551 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:44:13.005063 533551 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:44:13.005065 533551 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:44:13.005073 533551                   Options.table_properties_collectors: 
2025/10/31-22:44:13.005076 533551                   Options.inplace_update_support: 0
2025/10/31-22:44:13.005086 533551                 Options.inplace_update_num_locks: 10000
2025/10/31-22:44:13.005089 533551               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:44:13.005093 533551               Options.memtable_whole_key_filtering: 0
2025/10/31-22:44:13.005096 533551   Options.memtable_huge_page_size: 0
2025/10/31-22:44:13.005098 533551                           Options.bloom_locality: 0
2025/10/31-22:44:13.005101 533551                    Options.max_successive_merges: 0
2025/10/31-22:44:13.005103 533551                Options.optimize_filters_for_hits: 0
2025/10/31-22:44:13.005106 533551                Options.paranoid_file_checks: 0
2025/10/31-22:44:13.005109 533551                Options.force_consistency_checks: 1
2025/10/31-22:44:13.005111 533551                Options.report_bg_io_stats: 0
2025/10/31-22:44:13.005114 533551                               Options.ttl: 2592000
2025/10/31-22:44:13.005117 533551          Options.periodic_compaction_seconds: 60
2025/10/31-22:44:13.005120 533551                        Options.default_temperature: kUnknown
2025/10/31-22:44:13.005123 533551  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:44:13.005126 533551    Options.preserve_internal_time_seconds: 0
2025/10/31-22:44:13.005128 533551                       Options.enable_blob_files: false
2025/10/31-22:44:13.005131 533551                           Options.min_blob_size: 0
2025/10/31-22:44:13.005134 533551                          Options.blob_file_size: 268435456
2025/10/31-22:44:13.005137 533551                   Options.blob_compression_type: NoCompression
2025/10/31-22:44:13.005139 533551          Options.enable_blob_garbage_collection: false
2025/10/31-22:44:13.005142 533551      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:44:13.005146 533551 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:44:13.005149 533551          Options.blob_compaction_readahead_size: 0
2025/10/31-22:44:13.005151 533551                Options.blob_file_starting_level: 0
2025/10/31-22:44:13.005154 533551         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:44:13.005157 533551            Options.memtable_max_range_deletions: 0
2025/10/31-22:44:13.005442 533551 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:44:13.005449 533551               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:44:13.005452 533551           Options.merge_operator: None
2025/10/31-22:44:13.005455 533551        Options.compaction_filter: None
2025/10/31-22:44:13.005458 533551        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:44:13.005461 533551  Options.sst_partitioner_factory: None
2025/10/31-22:44:13.005463 533551         Options.memtable_factory: SkipListFactory
2025/10/31-22:44:13.005466 533551            Options.table_factory: BlockBasedTable
2025/10/31-22:44:13.005497 533551            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60c1f948ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60c1f93a7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:44:13.005508 533551        Options.write_buffer_size: 67108864
2025/10/31-22:44:13.005511 533551  Options.max_write_buffer_number: 2
2025/10/31-22:44:13.005514 533551          Options.compression: Snappy
2025/10/31-22:44:13.005516 533551                  Options.bottommost_compression: Disabled
2025/10/31-22:44:13.005519 533551       Options.prefix_extractor: nullptr
2025/10/31-22:44:13.005521 533551   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:44:13.005524 533551             Options.num_levels: 7
2025/10/31-22:44:13.005526 533551        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:44:13.005529 533551     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:44:13.005531 533551     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:44:13.005534 533551            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:44:13.005536 533551                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:44:13.005539 533551               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:44:13.005542 533551         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:44:13.005544 533551         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:13.005547 533551         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:44:13.005549 533551                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:44:13.005552 533551         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:13.005555 533551         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:13.005557 533551            Options.compression_opts.window_bits: -14
2025/10/31-22:44:13.005560 533551                  Options.compression_opts.level: 32767
2025/10/31-22:44:13.005562 533551               Options.compression_opts.strategy: 0
2025/10/31-22:44:13.005564 533551         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:44:13.005567 533551         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:13.005569 533551         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:13.005572 533551         Options.compression_opts.parallel_threads: 1
2025/10/31-22:44:13.005575 533551                  Options.compression_opts.enabled: false
2025/10/31-22:44:13.005577 533551         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:13.005580 533551      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:44:13.005582 533551          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:44:13.005585 533551              Options.level0_stop_writes_trigger: 36
2025/10/31-22:44:13.005587 533551                   Options.target_file_size_base: 67108864
2025/10/31-22:44:13.005590 533551             Options.target_file_size_multiplier: 1
2025/10/31-22:44:13.005593 533551                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:44:13.005595 533551 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:44:13.005598 533551          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:44:13.005603 533551 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:44:13.005606 533551 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:44:13.005608 533551 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:44:13.005611 533551 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:44:13.005614 533551 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:44:13.005616 533551 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:44:13.005619 533551 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:44:13.005622 533551       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:44:13.005624 533551                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:44:13.005626 533551   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:44:13.005633 533551                        Options.arena_block_size: 1048576
2025/10/31-22:44:13.005636 533551   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:44:13.005639 533551   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:44:13.005641 533551                Options.disable_auto_compactions: 1
2025/10/31-22:44:13.005646 533551                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:44:13.005649 533551                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:44:13.005651 533551 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:44:13.005654 533551 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:44:13.005656 533551 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:44:13.005659 533551 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:44:13.005661 533551 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:44:13.005664 533551 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:44:13.005667 533551 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:44:13.005669 533551 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:44:13.005674 533551                   Options.table_properties_collectors: 
2025/10/31-22:44:13.005690 533551                   Options.inplace_update_support: 0
2025/10/31-22:44:13.005693 533551                 Options.inplace_update_num_locks: 10000
2025/10/31-22:44:13.005696 533551               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:44:13.005700 533551               Options.memtable_whole_key_filtering: 0
2025/10/31-22:44:13.005702 533551   Options.memtable_huge_page_size: 0
2025/10/31-22:44:13.005705 533551                           Options.bloom_locality: 0
2025/10/31-22:44:13.005707 533551                    Options.max_successive_merges: 0
2025/10/31-22:44:13.005710 533551                Options.optimize_filters_for_hits: 0
2025/10/31-22:44:13.005713 533551                Options.paranoid_file_checks: 0
2025/10/31-22:44:13.005715 533551                Options.force_consistency_checks: 1
2025/10/31-22:44:13.005718 533551                Options.report_bg_io_stats: 0
2025/10/31-22:44:13.005720 533551                               Options.ttl: 2592000
2025/10/31-22:44:13.005722 533551          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:44:13.005725 533551                        Options.default_temperature: kUnknown
2025/10/31-22:44:13.005728 533551  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:44:13.005730 533551    Options.preserve_internal_time_seconds: 0
2025/10/31-22:44:13.005732 533551                       Options.enable_blob_files: false
2025/10/31-22:44:13.005734 533551                           Options.min_blob_size: 0
2025/10/31-22:44:13.005737 533551                          Options.blob_file_size: 268435456
2025/10/31-22:44:13.005739 533551                   Options.blob_compression_type: NoCompression
2025/10/31-22:44:13.005742 533551          Options.enable_blob_garbage_collection: false
2025/10/31-22:44:13.005744 533551      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:44:13.005747 533551 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:44:13.005749 533551          Options.blob_compaction_readahead_size: 0
2025/10/31-22:44:13.005751 533551                Options.blob_file_starting_level: 0
2025/10/31-22:44:13.005754 533551         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:44:13.005756 533551            Options.memtable_max_range_deletions: 0
2025/10/31-22:44:13.009968 533551 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018585 succeeded,manifest_file_number is 18585, next_file_number is 18587, last_sequence is 0, log_number is 18581,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18581
2025/10/31-22:44:13.009997 533551 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18581
2025/10/31-22:44:13.010001 533551 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18581
2025/10/31-22:44:13.010102 533551 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:44:13.012405 533551 EVENT_LOG_v1 {"time_micros": 1761947053012386, "job": 1, "event": "recovery_started", "wal_files": [18584]}
2025/10/31-22:44:13.012423 533551 [db/db_impl/db_impl_open.cc:1143] Recovering log #18584 mode 2
2025/10/31-22:44:13.012616 533551 EVENT_LOG_v1 {"time_micros": 1761947053012611, "job": 1, "event": "recovery_finished"}
2025/10/31-22:44:13.012891 533551 [db/version_set.cc:5438] Creating manifest 18589
2025/10/31-22:44:13.029384 533551 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:44:13.029913 533551 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931348563282
2025/10/31-22:44:13.030341 533551 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60c1f946f810
2025/10/31-22:44:13.031350 533551 DB pointer 0x60c1f940c8c0
2025/10/31-22:44:13.032029 533588 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:44:13.032044 533588 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60c1f93c8020#533551 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60c1f93a7b40#533551 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:44:13.294313 533551 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:44:13.294600 533551 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:44:13.300578 533551 [db/db_impl/db_impl.cc:667] Shutdown complete
