2025/10/31-19:51:35.760612 504548 RocksDB version: 8.10.0
2025/10/31-19:51:35.760742 504548 Compile date 2023-12-15 13:01:14
2025/10/31-19:51:35.760756 504548 DB SUMMARY
2025/10/31-19:51:35.760761 504548 Host name (Env):  vmi2853651
2025/10/31-19:51:35.760764 504548 DB Session ID:  TKAVSD4B344AQCNFR8Z2
2025/10/31-19:51:35.761742 504548 CURRENT file:  CURRENT
2025/10/31-19:51:35.761749 504548 IDENTITY file:  IDENTITY
2025/10/31-19:51:35.761799 504548 MANIFEST file:  MANIFEST-015957 size: 203 Bytes
2025/10/31-19:51:35.761802 504548 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:51:35.761805 504548 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015956.log size: 0 ; 
2025/10/31-19:51:35.761853 504548                         Options.error_if_exists: 0
2025/10/31-19:51:35.761856 504548                       Options.create_if_missing: 1
2025/10/31-19:51:35.761857 504548                         Options.paranoid_checks: 1
2025/10/31-19:51:35.761859 504548             Options.flush_verify_memtable_count: 1
2025/10/31-19:51:35.761861 504548          Options.compaction_verify_record_count: 1
2025/10/31-19:51:35.761862 504548                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:51:35.761864 504548        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:51:35.761866 504548                                     Options.env: 0x5c8b27f7fdc0
2025/10/31-19:51:35.761868 504548                                      Options.fs: PosixFileSystem
2025/10/31-19:51:35.761870 504548                                Options.info_log: 0x5c8b27f307e0
2025/10/31-19:51:35.761872 504548                Options.max_file_opening_threads: 16
2025/10/31-19:51:35.761873 504548                              Options.statistics: (nil)
2025/10/31-19:51:35.761875 504548                               Options.use_fsync: 0
2025/10/31-19:51:35.761877 504548                       Options.max_log_file_size: 0
2025/10/31-19:51:35.761878 504548                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:51:35.761880 504548                   Options.log_file_time_to_roll: 0
2025/10/31-19:51:35.761881 504548                       Options.keep_log_file_num: 1000
2025/10/31-19:51:35.761883 504548                    Options.recycle_log_file_num: 0
2025/10/31-19:51:35.761886 504548                         Options.allow_fallocate: 1
2025/10/31-19:51:35.761888 504548                        Options.allow_mmap_reads: 0
2025/10/31-19:51:35.761891 504548                       Options.allow_mmap_writes: 0
2025/10/31-19:51:35.761893 504548                        Options.use_direct_reads: 0
2025/10/31-19:51:35.761895 504548                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:51:35.761899 504548          Options.create_missing_column_families: 1
2025/10/31-19:51:35.761902 504548                              Options.db_log_dir: 
2025/10/31-19:51:35.761904 504548                                 Options.wal_dir: 
2025/10/31-19:51:35.761906 504548                Options.table_cache_numshardbits: 6
2025/10/31-19:51:35.761909 504548                         Options.WAL_ttl_seconds: 0
2025/10/31-19:51:35.761912 504548                       Options.WAL_size_limit_MB: 0
2025/10/31-19:51:35.761915 504548                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:51:35.761917 504548             Options.manifest_preallocation_size: 4194304
2025/10/31-19:51:35.761920 504548                     Options.is_fd_close_on_exec: 1
2025/10/31-19:51:35.761923 504548                   Options.advise_random_on_open: 1
2025/10/31-19:51:35.761925 504548                    Options.db_write_buffer_size: 0
2025/10/31-19:51:35.761927 504548                    Options.write_buffer_manager: 0x5c8b27f30720
2025/10/31-19:51:35.761930 504548         Options.access_hint_on_compaction_start: 1
2025/10/31-19:51:35.761933 504548           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:51:35.761936 504548                      Options.use_adaptive_mutex: 0
2025/10/31-19:51:35.761938 504548                            Options.rate_limiter: (nil)
2025/10/31-19:51:35.761957 504548     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:51:35.761960 504548                       Options.wal_recovery_mode: 2
2025/10/31-19:51:35.761962 504548                  Options.enable_thread_tracking: 0
2025/10/31-19:51:35.761965 504548                  Options.enable_pipelined_write: 0
2025/10/31-19:51:35.761967 504548                  Options.unordered_write: 0
2025/10/31-19:51:35.761969 504548         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:51:35.761971 504548      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:51:35.761972 504548             Options.write_thread_max_yield_usec: 100
2025/10/31-19:51:35.761974 504548            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:51:35.761975 504548                               Options.row_cache: None
2025/10/31-19:51:35.761977 504548                              Options.wal_filter: None
2025/10/31-19:51:35.761979 504548             Options.avoid_flush_during_recovery: 0
2025/10/31-19:51:35.761981 504548             Options.allow_ingest_behind: 0
2025/10/31-19:51:35.761982 504548             Options.two_write_queues: 0
2025/10/31-19:51:35.761984 504548             Options.manual_wal_flush: 0
2025/10/31-19:51:35.761985 504548             Options.wal_compression: 0
2025/10/31-19:51:35.761987 504548             Options.atomic_flush: 0
2025/10/31-19:51:35.761988 504548             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:51:35.761990 504548                 Options.persist_stats_to_disk: 0
2025/10/31-19:51:35.761991 504548                 Options.write_dbid_to_manifest: 0
2025/10/31-19:51:35.761993 504548                 Options.log_readahead_size: 0
2025/10/31-19:51:35.761994 504548                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:51:35.761996 504548                 Options.best_efforts_recovery: 0
2025/10/31-19:51:35.761997 504548                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:51:35.761999 504548            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:51:35.762000 504548             Options.allow_data_in_errors: 0
2025/10/31-19:51:35.762002 504548             Options.db_host_id: __hostname__
2025/10/31-19:51:35.762003 504548             Options.enforce_single_del_contracts: true
2025/10/31-19:51:35.762005 504548             Options.max_background_jobs: 2
2025/10/31-19:51:35.762007 504548             Options.max_background_compactions: -1
2025/10/31-19:51:35.762009 504548             Options.max_subcompactions: 1
2025/10/31-19:51:35.762010 504548             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:51:35.762011 504548           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:51:35.762013 504548             Options.delayed_write_rate : 16777216
2025/10/31-19:51:35.762015 504548             Options.max_total_wal_size: 0
2025/10/31-19:51:35.762016 504548             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:51:35.762018 504548                   Options.stats_dump_period_sec: 600
2025/10/31-19:51:35.762019 504548                 Options.stats_persist_period_sec: 600
2025/10/31-19:51:35.762021 504548                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:51:35.762022 504548                          Options.max_open_files: -1
2025/10/31-19:51:35.762024 504548                          Options.bytes_per_sync: 0
2025/10/31-19:51:35.762026 504548                      Options.wal_bytes_per_sync: 0
2025/10/31-19:51:35.762027 504548                   Options.strict_bytes_per_sync: 0
2025/10/31-19:51:35.762029 504548       Options.compaction_readahead_size: 2097152
2025/10/31-19:51:35.762030 504548                  Options.max_background_flushes: -1
2025/10/31-19:51:35.762032 504548 Options.daily_offpeak_time_utc: 
2025/10/31-19:51:35.762033 504548 Compression algorithms supported:
2025/10/31-19:51:35.762044 504548 	kZSTD supported: 1
2025/10/31-19:51:35.762047 504548 	kXpressCompression supported: 0
2025/10/31-19:51:35.762050 504548 	kBZip2Compression supported: 1
2025/10/31-19:51:35.762077 504548 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:51:35.762082 504548 	kLZ4Compression supported: 1
2025/10/31-19:51:35.762084 504548 	kZlibCompression supported: 1
2025/10/31-19:51:35.762086 504548 	kLZ4HCCompression supported: 1
2025/10/31-19:51:35.762089 504548 	kSnappyCompression supported: 1
2025/10/31-19:51:35.762094 504548 Fast CRC32 supported: Not supported on x86
2025/10/31-19:51:35.762097 504548 DMutex implementation: pthread_mutex_t
2025/10/31-19:51:35.762336 504548 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015957
2025/10/31-19:51:35.762620 504548 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:51:35.762625 504548               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:51:35.762627 504548           Options.merge_operator: None
2025/10/31-19:51:35.762629 504548        Options.compaction_filter: None
2025/10/31-19:51:35.762631 504548        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:51:35.762633 504548  Options.sst_partitioner_factory: None
2025/10/31-19:51:35.762635 504548         Options.memtable_factory: SkipListFactory
2025/10/31-19:51:35.762636 504548            Options.table_factory: BlockBasedTable
2025/10/31-19:51:35.762664 504548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c8b28002e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8b27f46020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:51:35.762666 504548        Options.write_buffer_size: 67108864
2025/10/31-19:51:35.762668 504548  Options.max_write_buffer_number: 2
2025/10/31-19:51:35.762670 504548          Options.compression: Snappy
2025/10/31-19:51:35.762672 504548                  Options.bottommost_compression: Disabled
2025/10/31-19:51:35.762673 504548       Options.prefix_extractor: nullptr
2025/10/31-19:51:35.762675 504548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:51:35.762676 504548             Options.num_levels: 7
2025/10/31-19:51:35.762678 504548        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:51:35.762679 504548     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:51:35.762681 504548     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:51:35.762682 504548            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:51:35.762684 504548                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:51:35.762686 504548               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:51:35.762687 504548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:51:35.762689 504548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:51:35.762690 504548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:51:35.762692 504548                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:51:35.762697 504548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:51:35.762698 504548         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:51:35.762700 504548            Options.compression_opts.window_bits: -14
2025/10/31-19:51:35.762701 504548                  Options.compression_opts.level: 32767
2025/10/31-19:51:35.762703 504548               Options.compression_opts.strategy: 0
2025/10/31-19:51:35.762704 504548         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:51:35.762706 504548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:51:35.762707 504548         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:51:35.762709 504548         Options.compression_opts.parallel_threads: 1
2025/10/31-19:51:35.762710 504548                  Options.compression_opts.enabled: false
2025/10/31-19:51:35.762712 504548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:51:35.762713 504548      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:51:35.762715 504548          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:51:35.762716 504548              Options.level0_stop_writes_trigger: 36
2025/10/31-19:51:35.762718 504548                   Options.target_file_size_base: 67108864
2025/10/31-19:51:35.762719 504548             Options.target_file_size_multiplier: 1
2025/10/31-19:51:35.762721 504548                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:51:35.762722 504548 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:51:35.762724 504548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:51:35.762727 504548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:51:35.762729 504548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:51:35.762730 504548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:51:35.762732 504548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:51:35.762733 504548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:51:35.762735 504548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:51:35.762736 504548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:51:35.762738 504548       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:51:35.762739 504548                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:51:35.762741 504548   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:51:35.762742 504548                        Options.arena_block_size: 1048576
2025/10/31-19:51:35.762744 504548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:51:35.762746 504548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:51:35.762747 504548                Options.disable_auto_compactions: 0
2025/10/31-19:51:35.762750 504548                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:51:35.762752 504548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:51:35.762754 504548 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:51:35.762755 504548 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:51:35.762757 504548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:51:35.762758 504548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:51:35.762760 504548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:51:35.762762 504548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:51:35.762763 504548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:51:35.762765 504548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:51:35.762783 504548                   Options.table_properties_collectors: 
2025/10/31-19:51:35.762786 504548                   Options.inplace_update_support: 0
2025/10/31-19:51:35.762795 504548                 Options.inplace_update_num_locks: 10000
2025/10/31-19:51:35.762796 504548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:51:35.762798 504548               Options.memtable_whole_key_filtering: 0
2025/10/31-19:51:35.762800 504548   Options.memtable_huge_page_size: 0
2025/10/31-19:51:35.762801 504548                           Options.bloom_locality: 0
2025/10/31-19:51:35.762803 504548                    Options.max_successive_merges: 0
2025/10/31-19:51:35.762804 504548                Options.optimize_filters_for_hits: 0
2025/10/31-19:51:35.762806 504548                Options.paranoid_file_checks: 0
2025/10/31-19:51:35.762807 504548                Options.force_consistency_checks: 1
2025/10/31-19:51:35.762809 504548                Options.report_bg_io_stats: 0
2025/10/31-19:51:35.762810 504548                               Options.ttl: 2592000
2025/10/31-19:51:35.762812 504548          Options.periodic_compaction_seconds: 60
2025/10/31-19:51:35.762814 504548                        Options.default_temperature: kUnknown
2025/10/31-19:51:35.762815 504548  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:51:35.762817 504548    Options.preserve_internal_time_seconds: 0
2025/10/31-19:51:35.762818 504548                       Options.enable_blob_files: false
2025/10/31-19:51:35.762821 504548                           Options.min_blob_size: 0
2025/10/31-19:51:35.762823 504548                          Options.blob_file_size: 268435456
2025/10/31-19:51:35.762826 504548                   Options.blob_compression_type: NoCompression
2025/10/31-19:51:35.762829 504548          Options.enable_blob_garbage_collection: false
2025/10/31-19:51:35.762831 504548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:51:35.762833 504548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:51:35.762836 504548          Options.blob_compaction_readahead_size: 0
2025/10/31-19:51:35.762838 504548                Options.blob_file_starting_level: 0
2025/10/31-19:51:35.762841 504548         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:51:35.762844 504548            Options.memtable_max_range_deletions: 0
2025/10/31-19:51:35.763012 504548 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:51:35.763016 504548               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:51:35.763018 504548           Options.merge_operator: None
2025/10/31-19:51:35.763019 504548        Options.compaction_filter: None
2025/10/31-19:51:35.763021 504548        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:51:35.763023 504548  Options.sst_partitioner_factory: None
2025/10/31-19:51:35.763025 504548         Options.memtable_factory: SkipListFactory
2025/10/31-19:51:35.763026 504548            Options.table_factory: BlockBasedTable
2025/10/31-19:51:35.763039 504548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c8b28008b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8b27f25b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:51:35.763056 504548        Options.write_buffer_size: 67108864
2025/10/31-19:51:35.763058 504548  Options.max_write_buffer_number: 2
2025/10/31-19:51:35.763059 504548          Options.compression: Snappy
2025/10/31-19:51:35.763061 504548                  Options.bottommost_compression: Disabled
2025/10/31-19:51:35.763062 504548       Options.prefix_extractor: nullptr
2025/10/31-19:51:35.763064 504548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:51:35.763065 504548             Options.num_levels: 7
2025/10/31-19:51:35.763067 504548        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:51:35.763068 504548     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:51:35.763070 504548     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:51:35.763071 504548            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:51:35.763073 504548                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:51:35.763074 504548               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:51:35.763076 504548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:51:35.763077 504548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:51:35.763079 504548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:51:35.763080 504548                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:51:35.763082 504548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:51:35.763083 504548         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:51:35.763085 504548            Options.compression_opts.window_bits: -14
2025/10/31-19:51:35.763086 504548                  Options.compression_opts.level: 32767
2025/10/31-19:51:35.763088 504548               Options.compression_opts.strategy: 0
2025/10/31-19:51:35.763089 504548         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:51:35.763091 504548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:51:35.763092 504548         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:51:35.763094 504548         Options.compression_opts.parallel_threads: 1
2025/10/31-19:51:35.763095 504548                  Options.compression_opts.enabled: false
2025/10/31-19:51:35.763097 504548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:51:35.763098 504548      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:51:35.763100 504548          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:51:35.763101 504548              Options.level0_stop_writes_trigger: 36
2025/10/31-19:51:35.763103 504548                   Options.target_file_size_base: 67108864
2025/10/31-19:51:35.763104 504548             Options.target_file_size_multiplier: 1
2025/10/31-19:51:35.763106 504548                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:51:35.763107 504548 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:51:35.763109 504548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:51:35.763112 504548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:51:35.763113 504548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:51:35.763115 504548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:51:35.763116 504548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:51:35.763118 504548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:51:35.763119 504548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:51:35.763121 504548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:51:35.763122 504548       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:51:35.763124 504548                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:51:35.763125 504548   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:51:35.763130 504548                        Options.arena_block_size: 1048576
2025/10/31-19:51:35.763132 504548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:51:35.763133 504548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:51:35.763135 504548                Options.disable_auto_compactions: 1
2025/10/31-19:51:35.763136 504548                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:51:35.763138 504548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:51:35.763140 504548 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:51:35.763141 504548 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:51:35.763143 504548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:51:35.763144 504548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:51:35.763146 504548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:51:35.763148 504548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:51:35.763149 504548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:51:35.763151 504548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:51:35.763153 504548                   Options.table_properties_collectors: 
2025/10/31-19:51:35.763155 504548                   Options.inplace_update_support: 0
2025/10/31-19:51:35.763156 504548                 Options.inplace_update_num_locks: 10000
2025/10/31-19:51:35.763158 504548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:51:35.763160 504548               Options.memtable_whole_key_filtering: 0
2025/10/31-19:51:35.763161 504548   Options.memtable_huge_page_size: 0
2025/10/31-19:51:35.763163 504548                           Options.bloom_locality: 0
2025/10/31-19:51:35.763164 504548                    Options.max_successive_merges: 0
2025/10/31-19:51:35.763189 504548                Options.optimize_filters_for_hits: 0
2025/10/31-19:51:35.763191 504548                Options.paranoid_file_checks: 0
2025/10/31-19:51:35.763193 504548                Options.force_consistency_checks: 1
2025/10/31-19:51:35.763194 504548                Options.report_bg_io_stats: 0
2025/10/31-19:51:35.763196 504548                               Options.ttl: 2592000
2025/10/31-19:51:35.763197 504548          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:51:35.763199 504548                        Options.default_temperature: kUnknown
2025/10/31-19:51:35.763201 504548  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:51:35.763202 504548    Options.preserve_internal_time_seconds: 0
2025/10/31-19:51:35.763204 504548                       Options.enable_blob_files: false
2025/10/31-19:51:35.763205 504548                           Options.min_blob_size: 0
2025/10/31-19:51:35.763207 504548                          Options.blob_file_size: 268435456
2025/10/31-19:51:35.763208 504548                   Options.blob_compression_type: NoCompression
2025/10/31-19:51:35.763210 504548          Options.enable_blob_garbage_collection: false
2025/10/31-19:51:35.763211 504548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:51:35.763213 504548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:51:35.763215 504548          Options.blob_compaction_readahead_size: 0
2025/10/31-19:51:35.763217 504548                Options.blob_file_starting_level: 0
2025/10/31-19:51:35.763218 504548         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:51:35.763220 504548            Options.memtable_max_range_deletions: 0
2025/10/31-19:51:35.766227 504548 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015957 succeeded,manifest_file_number is 15957, next_file_number is 15959, last_sequence is 0, log_number is 15953,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15953
2025/10/31-19:51:35.766251 504548 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15953
2025/10/31-19:51:35.766257 504548 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15953
2025/10/31-19:51:35.766354 504548 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:51:35.767864 504548 EVENT_LOG_v1 {"time_micros": 1761936695767848, "job": 1, "event": "recovery_started", "wal_files": [15956]}
2025/10/31-19:51:35.767877 504548 [db/db_impl/db_impl_open.cc:1143] Recovering log #15956 mode 2
2025/10/31-19:51:35.768041 504548 EVENT_LOG_v1 {"time_micros": 1761936695768037, "job": 1, "event": "recovery_finished"}
2025/10/31-19:51:35.768252 504548 [db/version_set.cc:5438] Creating manifest 15961
2025/10/31-19:51:35.782419 504548 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:51:35.782988 504548 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921120758955
2025/10/31-19:51:35.783508 504548 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c8b27fed810
2025/10/31-19:51:35.784609 504548 DB pointer 0x5c8b27f8a8c0
2025/10/31-19:51:35.785450 504585 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:51:35.785468 504585 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c8b27f46020#504548 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c8b27f25b40#504548 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:51:35.970211 504548 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:51:35.970343 504548 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:51:35.978838 504548 [db/db_impl/db_impl.cc:667] Shutdown complete
