2025/10/31-20:25:15.245726 510234 RocksDB version: 8.10.0
2025/10/31-20:25:15.245815 510234 Compile date 2023-12-15 13:01:14
2025/10/31-20:25:15.245826 510234 DB SUMMARY
2025/10/31-20:25:15.245830 510234 Host name (Env):  vmi2853651
2025/10/31-20:25:15.245831 510234 DB Session ID:  HUW8ENAK1HGP1Q8CJNA7
2025/10/31-20:25:15.246660 510234 CURRENT file:  CURRENT
2025/10/31-20:25:15.246665 510234 IDENTITY file:  IDENTITY
2025/10/31-20:25:15.246695 510234 MANIFEST file:  MANIFEST-016477 size: 214 Bytes
2025/10/31-20:25:15.246698 510234 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:25:15.246700 510234 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016476.log size: 0 ; 
2025/10/31-20:25:15.246745 510234                         Options.error_if_exists: 0
2025/10/31-20:25:15.246747 510234                       Options.create_if_missing: 1
2025/10/31-20:25:15.246749 510234                         Options.paranoid_checks: 1
2025/10/31-20:25:15.246750 510234             Options.flush_verify_memtable_count: 1
2025/10/31-20:25:15.246752 510234          Options.compaction_verify_record_count: 1
2025/10/31-20:25:15.246754 510234                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:25:15.246756 510234        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:25:15.246757 510234                                     Options.env: 0x5cc04a3cbdc0
2025/10/31-20:25:15.246760 510234                                      Options.fs: PosixFileSystem
2025/10/31-20:25:15.246761 510234                                Options.info_log: 0x5cc04a37c7e0
2025/10/31-20:25:15.246763 510234                Options.max_file_opening_threads: 16
2025/10/31-20:25:15.246765 510234                              Options.statistics: (nil)
2025/10/31-20:25:15.246767 510234                               Options.use_fsync: 0
2025/10/31-20:25:15.246768 510234                       Options.max_log_file_size: 0
2025/10/31-20:25:15.246770 510234                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:25:15.246771 510234                   Options.log_file_time_to_roll: 0
2025/10/31-20:25:15.246773 510234                       Options.keep_log_file_num: 1000
2025/10/31-20:25:15.246774 510234                    Options.recycle_log_file_num: 0
2025/10/31-20:25:15.246776 510234                         Options.allow_fallocate: 1
2025/10/31-20:25:15.246778 510234                        Options.allow_mmap_reads: 0
2025/10/31-20:25:15.246779 510234                       Options.allow_mmap_writes: 0
2025/10/31-20:25:15.246781 510234                        Options.use_direct_reads: 0
2025/10/31-20:25:15.246782 510234                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:25:15.246784 510234          Options.create_missing_column_families: 1
2025/10/31-20:25:15.246785 510234                              Options.db_log_dir: 
2025/10/31-20:25:15.246787 510234                                 Options.wal_dir: 
2025/10/31-20:25:15.246788 510234                Options.table_cache_numshardbits: 6
2025/10/31-20:25:15.246790 510234                         Options.WAL_ttl_seconds: 0
2025/10/31-20:25:15.246791 510234                       Options.WAL_size_limit_MB: 0
2025/10/31-20:25:15.246793 510234                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:25:15.246794 510234             Options.manifest_preallocation_size: 4194304
2025/10/31-20:25:15.246796 510234                     Options.is_fd_close_on_exec: 1
2025/10/31-20:25:15.246797 510234                   Options.advise_random_on_open: 1
2025/10/31-20:25:15.246799 510234                    Options.db_write_buffer_size: 0
2025/10/31-20:25:15.246800 510234                    Options.write_buffer_manager: 0x5cc04a37c720
2025/10/31-20:25:15.246802 510234         Options.access_hint_on_compaction_start: 1
2025/10/31-20:25:15.246803 510234           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:25:15.246805 510234                      Options.use_adaptive_mutex: 0
2025/10/31-20:25:15.246807 510234                            Options.rate_limiter: (nil)
2025/10/31-20:25:15.246815 510234     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:25:15.246817 510234                       Options.wal_recovery_mode: 2
2025/10/31-20:25:15.246819 510234                  Options.enable_thread_tracking: 0
2025/10/31-20:25:15.246820 510234                  Options.enable_pipelined_write: 0
2025/10/31-20:25:15.246822 510234                  Options.unordered_write: 0
2025/10/31-20:25:15.246823 510234         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:25:15.246825 510234      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:25:15.246826 510234             Options.write_thread_max_yield_usec: 100
2025/10/31-20:25:15.246828 510234            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:25:15.246829 510234                               Options.row_cache: None
2025/10/31-20:25:15.246831 510234                              Options.wal_filter: None
2025/10/31-20:25:15.246833 510234             Options.avoid_flush_during_recovery: 0
2025/10/31-20:25:15.246834 510234             Options.allow_ingest_behind: 0
2025/10/31-20:25:15.246836 510234             Options.two_write_queues: 0
2025/10/31-20:25:15.246837 510234             Options.manual_wal_flush: 0
2025/10/31-20:25:15.246839 510234             Options.wal_compression: 0
2025/10/31-20:25:15.246840 510234             Options.atomic_flush: 0
2025/10/31-20:25:15.246841 510234             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:25:15.246843 510234                 Options.persist_stats_to_disk: 0
2025/10/31-20:25:15.246845 510234                 Options.write_dbid_to_manifest: 0
2025/10/31-20:25:15.246846 510234                 Options.log_readahead_size: 0
2025/10/31-20:25:15.246848 510234                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:25:15.246849 510234                 Options.best_efforts_recovery: 0
2025/10/31-20:25:15.246851 510234                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:25:15.246852 510234            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:25:15.246854 510234             Options.allow_data_in_errors: 0
2025/10/31-20:25:15.246855 510234             Options.db_host_id: __hostname__
2025/10/31-20:25:15.246857 510234             Options.enforce_single_del_contracts: true
2025/10/31-20:25:15.246859 510234             Options.max_background_jobs: 2
2025/10/31-20:25:15.246860 510234             Options.max_background_compactions: -1
2025/10/31-20:25:15.246862 510234             Options.max_subcompactions: 1
2025/10/31-20:25:15.246864 510234             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:25:15.246865 510234           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:25:15.246867 510234             Options.delayed_write_rate : 16777216
2025/10/31-20:25:15.246868 510234             Options.max_total_wal_size: 0
2025/10/31-20:25:15.246870 510234             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:25:15.246871 510234                   Options.stats_dump_period_sec: 600
2025/10/31-20:25:15.246873 510234                 Options.stats_persist_period_sec: 600
2025/10/31-20:25:15.246875 510234                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:25:15.246876 510234                          Options.max_open_files: -1
2025/10/31-20:25:15.246878 510234                          Options.bytes_per_sync: 0
2025/10/31-20:25:15.246880 510234                      Options.wal_bytes_per_sync: 0
2025/10/31-20:25:15.246881 510234                   Options.strict_bytes_per_sync: 0
2025/10/31-20:25:15.246883 510234       Options.compaction_readahead_size: 2097152
2025/10/31-20:25:15.246884 510234                  Options.max_background_flushes: -1
2025/10/31-20:25:15.246886 510234 Options.daily_offpeak_time_utc: 
2025/10/31-20:25:15.246887 510234 Compression algorithms supported:
2025/10/31-20:25:15.246894 510234 	kZSTD supported: 1
2025/10/31-20:25:15.246896 510234 	kXpressCompression supported: 0
2025/10/31-20:25:15.246898 510234 	kBZip2Compression supported: 1
2025/10/31-20:25:15.246903 510234 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:25:15.246905 510234 	kLZ4Compression supported: 1
2025/10/31-20:25:15.246906 510234 	kZlibCompression supported: 1
2025/10/31-20:25:15.246908 510234 	kLZ4HCCompression supported: 1
2025/10/31-20:25:15.246910 510234 	kSnappyCompression supported: 1
2025/10/31-20:25:15.246913 510234 Fast CRC32 supported: Not supported on x86
2025/10/31-20:25:15.246914 510234 DMutex implementation: pthread_mutex_t
2025/10/31-20:25:15.247026 510234 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016477
2025/10/31-20:25:15.247294 510234 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:25:15.247299 510234               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:25:15.247302 510234           Options.merge_operator: None
2025/10/31-20:25:15.247305 510234        Options.compaction_filter: None
2025/10/31-20:25:15.247310 510234        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:25:15.247313 510234  Options.sst_partitioner_factory: None
2025/10/31-20:25:15.247315 510234         Options.memtable_factory: SkipListFactory
2025/10/31-20:25:15.247318 510234            Options.table_factory: BlockBasedTable
2025/10/31-20:25:15.247357 510234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cc04a44ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cc04a392020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:25:15.247360 510234        Options.write_buffer_size: 67108864
2025/10/31-20:25:15.247362 510234  Options.max_write_buffer_number: 2
2025/10/31-20:25:15.247364 510234          Options.compression: Snappy
2025/10/31-20:25:15.247365 510234                  Options.bottommost_compression: Disabled
2025/10/31-20:25:15.247367 510234       Options.prefix_extractor: nullptr
2025/10/31-20:25:15.247369 510234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:25:15.247371 510234             Options.num_levels: 7
2025/10/31-20:25:15.247374 510234        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:25:15.247376 510234     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:25:15.247379 510234     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:25:15.247382 510234            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:25:15.247384 510234                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:25:15.247385 510234               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:25:15.247387 510234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:25:15.247388 510234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:15.247390 510234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:25:15.247392 510234                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:25:15.247397 510234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:15.247399 510234         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:15.247401 510234            Options.compression_opts.window_bits: -14
2025/10/31-20:25:15.247402 510234                  Options.compression_opts.level: 32767
2025/10/31-20:25:15.247404 510234               Options.compression_opts.strategy: 0
2025/10/31-20:25:15.247405 510234         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:25:15.247407 510234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:15.247408 510234         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:15.247410 510234         Options.compression_opts.parallel_threads: 1
2025/10/31-20:25:15.247412 510234                  Options.compression_opts.enabled: false
2025/10/31-20:25:15.247413 510234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:15.247415 510234      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:25:15.247416 510234          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:25:15.247418 510234              Options.level0_stop_writes_trigger: 36
2025/10/31-20:25:15.247419 510234                   Options.target_file_size_base: 67108864
2025/10/31-20:25:15.247421 510234             Options.target_file_size_multiplier: 1
2025/10/31-20:25:15.247422 510234                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:25:15.247424 510234 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:25:15.247426 510234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:25:15.247429 510234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:25:15.247431 510234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:25:15.247432 510234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:25:15.247434 510234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:25:15.247436 510234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:25:15.247437 510234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:25:15.247439 510234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:25:15.247440 510234       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:25:15.247442 510234                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:25:15.247443 510234   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:25:15.247445 510234                        Options.arena_block_size: 1048576
2025/10/31-20:25:15.247446 510234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:25:15.247448 510234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:25:15.247449 510234                Options.disable_auto_compactions: 0
2025/10/31-20:25:15.247452 510234                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:25:15.247454 510234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:25:15.247456 510234 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:25:15.247458 510234 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:25:15.247459 510234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:25:15.247461 510234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:25:15.247462 510234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:25:15.247464 510234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:25:15.247466 510234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:25:15.247467 510234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:25:15.247471 510234                   Options.table_properties_collectors: 
2025/10/31-20:25:15.247472 510234                   Options.inplace_update_support: 0
2025/10/31-20:25:15.247477 510234                 Options.inplace_update_num_locks: 10000
2025/10/31-20:25:15.247479 510234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:25:15.247480 510234               Options.memtable_whole_key_filtering: 0
2025/10/31-20:25:15.247482 510234   Options.memtable_huge_page_size: 0
2025/10/31-20:25:15.247484 510234                           Options.bloom_locality: 0
2025/10/31-20:25:15.247485 510234                    Options.max_successive_merges: 0
2025/10/31-20:25:15.247487 510234                Options.optimize_filters_for_hits: 0
2025/10/31-20:25:15.247489 510234                Options.paranoid_file_checks: 0
2025/10/31-20:25:15.247490 510234                Options.force_consistency_checks: 1
2025/10/31-20:25:15.247492 510234                Options.report_bg_io_stats: 0
2025/10/31-20:25:15.247493 510234                               Options.ttl: 2592000
2025/10/31-20:25:15.247495 510234          Options.periodic_compaction_seconds: 60
2025/10/31-20:25:15.247497 510234                        Options.default_temperature: kUnknown
2025/10/31-20:25:15.247499 510234  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:25:15.247500 510234    Options.preserve_internal_time_seconds: 0
2025/10/31-20:25:15.247502 510234                       Options.enable_blob_files: false
2025/10/31-20:25:15.247503 510234                           Options.min_blob_size: 0
2025/10/31-20:25:15.247505 510234                          Options.blob_file_size: 268435456
2025/10/31-20:25:15.247507 510234                   Options.blob_compression_type: NoCompression
2025/10/31-20:25:15.247508 510234          Options.enable_blob_garbage_collection: false
2025/10/31-20:25:15.247510 510234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:25:15.247512 510234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:25:15.247514 510234          Options.blob_compaction_readahead_size: 0
2025/10/31-20:25:15.247515 510234                Options.blob_file_starting_level: 0
2025/10/31-20:25:15.247517 510234         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:25:15.247518 510234            Options.memtable_max_range_deletions: 0
2025/10/31-20:25:15.247658 510234 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:25:15.247662 510234               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:25:15.247663 510234           Options.merge_operator: None
2025/10/31-20:25:15.247665 510234        Options.compaction_filter: None
2025/10/31-20:25:15.247667 510234        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:25:15.247668 510234  Options.sst_partitioner_factory: None
2025/10/31-20:25:15.247670 510234         Options.memtable_factory: SkipListFactory
2025/10/31-20:25:15.247671 510234            Options.table_factory: BlockBasedTable
2025/10/31-20:25:15.247684 510234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cc04a454b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cc04a371b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:25:15.247691 510234        Options.write_buffer_size: 67108864
2025/10/31-20:25:15.247693 510234  Options.max_write_buffer_number: 2
2025/10/31-20:25:15.247695 510234          Options.compression: Snappy
2025/10/31-20:25:15.247696 510234                  Options.bottommost_compression: Disabled
2025/10/31-20:25:15.247698 510234       Options.prefix_extractor: nullptr
2025/10/31-20:25:15.247699 510234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:25:15.247701 510234             Options.num_levels: 7
2025/10/31-20:25:15.247702 510234        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:25:15.247704 510234     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:25:15.247705 510234     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:25:15.247707 510234            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:25:15.247709 510234                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:25:15.247710 510234               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:25:15.247712 510234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:25:15.247713 510234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:15.247715 510234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:25:15.247716 510234                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:25:15.247718 510234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:15.247719 510234         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:15.247721 510234            Options.compression_opts.window_bits: -14
2025/10/31-20:25:15.247722 510234                  Options.compression_opts.level: 32767
2025/10/31-20:25:15.247724 510234               Options.compression_opts.strategy: 0
2025/10/31-20:25:15.247725 510234         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:25:15.247727 510234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:15.247728 510234         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:15.247730 510234         Options.compression_opts.parallel_threads: 1
2025/10/31-20:25:15.247731 510234                  Options.compression_opts.enabled: false
2025/10/31-20:25:15.247733 510234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:15.247734 510234      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:25:15.247736 510234          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:25:15.247737 510234              Options.level0_stop_writes_trigger: 36
2025/10/31-20:25:15.247739 510234                   Options.target_file_size_base: 67108864
2025/10/31-20:25:15.247740 510234             Options.target_file_size_multiplier: 1
2025/10/31-20:25:15.247742 510234                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:25:15.247744 510234 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:25:15.247745 510234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:25:15.247747 510234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:25:15.247749 510234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:25:15.247751 510234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:25:15.247752 510234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:25:15.247754 510234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:25:15.247755 510234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:25:15.247757 510234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:25:15.247758 510234       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:25:15.247760 510234                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:25:15.247761 510234   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:25:15.247766 510234                        Options.arena_block_size: 1048576
2025/10/31-20:25:15.247768 510234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:25:15.247770 510234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:25:15.247771 510234                Options.disable_auto_compactions: 1
2025/10/31-20:25:15.247773 510234                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:25:15.247775 510234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:25:15.247776 510234 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:25:15.247778 510234 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:25:15.247779 510234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:25:15.247781 510234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:25:15.247782 510234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:25:15.247784 510234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:25:15.247786 510234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:25:15.247787 510234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:25:15.247789 510234                   Options.table_properties_collectors: 
2025/10/31-20:25:15.247791 510234                   Options.inplace_update_support: 0
2025/10/31-20:25:15.247793 510234                 Options.inplace_update_num_locks: 10000
2025/10/31-20:25:15.247794 510234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:25:15.247796 510234               Options.memtable_whole_key_filtering: 0
2025/10/31-20:25:15.247797 510234   Options.memtable_huge_page_size: 0
2025/10/31-20:25:15.247799 510234                           Options.bloom_locality: 0
2025/10/31-20:25:15.247801 510234                    Options.max_successive_merges: 0
2025/10/31-20:25:15.247802 510234                Options.optimize_filters_for_hits: 0
2025/10/31-20:25:15.247804 510234                Options.paranoid_file_checks: 0
2025/10/31-20:25:15.247805 510234                Options.force_consistency_checks: 1
2025/10/31-20:25:15.247806 510234                Options.report_bg_io_stats: 0
2025/10/31-20:25:15.247808 510234                               Options.ttl: 2592000
2025/10/31-20:25:15.247809 510234          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:25:15.247811 510234                        Options.default_temperature: kUnknown
2025/10/31-20:25:15.247813 510234  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:25:15.247814 510234    Options.preserve_internal_time_seconds: 0
2025/10/31-20:25:15.247816 510234                       Options.enable_blob_files: false
2025/10/31-20:25:15.247817 510234                           Options.min_blob_size: 0
2025/10/31-20:25:15.247819 510234                          Options.blob_file_size: 268435456
2025/10/31-20:25:15.247820 510234                   Options.blob_compression_type: NoCompression
2025/10/31-20:25:15.247822 510234          Options.enable_blob_garbage_collection: false
2025/10/31-20:25:15.247823 510234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:25:15.247825 510234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:25:15.247827 510234          Options.blob_compaction_readahead_size: 0
2025/10/31-20:25:15.247828 510234                Options.blob_file_starting_level: 0
2025/10/31-20:25:15.247830 510234         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:25:15.247832 510234            Options.memtable_max_range_deletions: 0
2025/10/31-20:25:15.250438 510234 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016477 succeeded,manifest_file_number is 16477, next_file_number is 16479, last_sequence is 0, log_number is 16473,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16473
2025/10/31-20:25:15.250454 510234 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16473
2025/10/31-20:25:15.250456 510234 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16473
2025/10/31-20:25:15.250514 510234 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:25:15.251915 510234 EVENT_LOG_v1 {"time_micros": 1761938715251903, "job": 1, "event": "recovery_started", "wal_files": [16476]}
2025/10/31-20:25:15.251924 510234 [db/db_impl/db_impl_open.cc:1143] Recovering log #16476 mode 2
2025/10/31-20:25:15.252031 510234 EVENT_LOG_v1 {"time_micros": 1761938715252029, "job": 1, "event": "recovery_finished"}
2025/10/31-20:25:15.252213 510234 [db/version_set.cc:5438] Creating manifest 16481
2025/10/31-20:25:15.269254 510234 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:25:15.269560 510234 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923142497432
2025/10/31-20:25:15.269829 510234 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cc04a439810
2025/10/31-20:25:15.270599 510234 DB pointer 0x5cc04a3d68c0
2025/10/31-20:25:15.271161 510271 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:25:15.271202 510271 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cc04a392020#510234 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cc04a371b40#510234 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:25:15.455368 510234 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:25:15.455541 510234 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:25:15.461382 510234 [db/db_impl/db_impl.cc:667] Shutdown complete
