2025/10/31-19:01:08.751982 496068 RocksDB version: 8.10.0
2025/10/31-19:01:08.752068 496068 Compile date 2023-12-15 13:01:14
2025/10/31-19:01:08.752079 496068 DB SUMMARY
2025/10/31-19:01:08.752083 496068 Host name (Env):  vmi2853651
2025/10/31-19:01:08.752084 496068 DB Session ID:  9KTR1YI67A9GURJH8300
2025/10/31-19:01:08.752811 496068 CURRENT file:  CURRENT
2025/10/31-19:01:08.752815 496068 IDENTITY file:  IDENTITY
2025/10/31-19:01:08.752844 496068 MANIFEST file:  MANIFEST-015185 size: 203 Bytes
2025/10/31-19:01:08.752847 496068 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:01:08.752849 496068 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015184.log size: 0 ; 
2025/10/31-19:01:08.752894 496068                         Options.error_if_exists: 0
2025/10/31-19:01:08.752896 496068                       Options.create_if_missing: 1
2025/10/31-19:01:08.752898 496068                         Options.paranoid_checks: 1
2025/10/31-19:01:08.752899 496068             Options.flush_verify_memtable_count: 1
2025/10/31-19:01:08.752901 496068          Options.compaction_verify_record_count: 1
2025/10/31-19:01:08.752903 496068                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:01:08.752905 496068        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:01:08.752906 496068                                     Options.env: 0x652dc1f6bdc0
2025/10/31-19:01:08.752909 496068                                      Options.fs: PosixFileSystem
2025/10/31-19:01:08.752911 496068                                Options.info_log: 0x652dc1f1c7e0
2025/10/31-19:01:08.752913 496068                Options.max_file_opening_threads: 16
2025/10/31-19:01:08.752914 496068                              Options.statistics: (nil)
2025/10/31-19:01:08.752916 496068                               Options.use_fsync: 0
2025/10/31-19:01:08.752918 496068                       Options.max_log_file_size: 0
2025/10/31-19:01:08.752919 496068                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:01:08.752921 496068                   Options.log_file_time_to_roll: 0
2025/10/31-19:01:08.752923 496068                       Options.keep_log_file_num: 1000
2025/10/31-19:01:08.752924 496068                    Options.recycle_log_file_num: 0
2025/10/31-19:01:08.752926 496068                         Options.allow_fallocate: 1
2025/10/31-19:01:08.752927 496068                        Options.allow_mmap_reads: 0
2025/10/31-19:01:08.752929 496068                       Options.allow_mmap_writes: 0
2025/10/31-19:01:08.752930 496068                        Options.use_direct_reads: 0
2025/10/31-19:01:08.752932 496068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:01:08.752933 496068          Options.create_missing_column_families: 1
2025/10/31-19:01:08.752935 496068                              Options.db_log_dir: 
2025/10/31-19:01:08.752936 496068                                 Options.wal_dir: 
2025/10/31-19:01:08.752938 496068                Options.table_cache_numshardbits: 6
2025/10/31-19:01:08.752939 496068                         Options.WAL_ttl_seconds: 0
2025/10/31-19:01:08.752941 496068                       Options.WAL_size_limit_MB: 0
2025/10/31-19:01:08.752943 496068                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:01:08.752944 496068             Options.manifest_preallocation_size: 4194304
2025/10/31-19:01:08.752946 496068                     Options.is_fd_close_on_exec: 1
2025/10/31-19:01:08.752947 496068                   Options.advise_random_on_open: 1
2025/10/31-19:01:08.752949 496068                    Options.db_write_buffer_size: 0
2025/10/31-19:01:08.752950 496068                    Options.write_buffer_manager: 0x652dc1f1c720
2025/10/31-19:01:08.752952 496068         Options.access_hint_on_compaction_start: 1
2025/10/31-19:01:08.752953 496068           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:01:08.752955 496068                      Options.use_adaptive_mutex: 0
2025/10/31-19:01:08.752956 496068                            Options.rate_limiter: (nil)
2025/10/31-19:01:08.752965 496068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:01:08.752967 496068                       Options.wal_recovery_mode: 2
2025/10/31-19:01:08.752968 496068                  Options.enable_thread_tracking: 0
2025/10/31-19:01:08.752970 496068                  Options.enable_pipelined_write: 0
2025/10/31-19:01:08.752971 496068                  Options.unordered_write: 0
2025/10/31-19:01:08.752973 496068         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:01:08.752974 496068      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:01:08.752976 496068             Options.write_thread_max_yield_usec: 100
2025/10/31-19:01:08.752977 496068            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:01:08.752979 496068                               Options.row_cache: None
2025/10/31-19:01:08.752981 496068                              Options.wal_filter: None
2025/10/31-19:01:08.752982 496068             Options.avoid_flush_during_recovery: 0
2025/10/31-19:01:08.752984 496068             Options.allow_ingest_behind: 0
2025/10/31-19:01:08.752985 496068             Options.two_write_queues: 0
2025/10/31-19:01:08.752987 496068             Options.manual_wal_flush: 0
2025/10/31-19:01:08.752988 496068             Options.wal_compression: 0
2025/10/31-19:01:08.752990 496068             Options.atomic_flush: 0
2025/10/31-19:01:08.752991 496068             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:01:08.752993 496068                 Options.persist_stats_to_disk: 0
2025/10/31-19:01:08.752994 496068                 Options.write_dbid_to_manifest: 0
2025/10/31-19:01:08.752996 496068                 Options.log_readahead_size: 0
2025/10/31-19:01:08.752997 496068                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:01:08.752999 496068                 Options.best_efforts_recovery: 0
2025/10/31-19:01:08.753000 496068                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:01:08.753002 496068            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:01:08.753003 496068             Options.allow_data_in_errors: 0
2025/10/31-19:01:08.753005 496068             Options.db_host_id: __hostname__
2025/10/31-19:01:08.753007 496068             Options.enforce_single_del_contracts: true
2025/10/31-19:01:08.753008 496068             Options.max_background_jobs: 2
2025/10/31-19:01:08.753010 496068             Options.max_background_compactions: -1
2025/10/31-19:01:08.753012 496068             Options.max_subcompactions: 1
2025/10/31-19:01:08.753014 496068             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:01:08.753015 496068           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:01:08.753017 496068             Options.delayed_write_rate : 16777216
2025/10/31-19:01:08.753019 496068             Options.max_total_wal_size: 0
2025/10/31-19:01:08.753020 496068             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:01:08.753022 496068                   Options.stats_dump_period_sec: 600
2025/10/31-19:01:08.753024 496068                 Options.stats_persist_period_sec: 600
2025/10/31-19:01:08.753025 496068                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:01:08.753027 496068                          Options.max_open_files: -1
2025/10/31-19:01:08.753028 496068                          Options.bytes_per_sync: 0
2025/10/31-19:01:08.753030 496068                      Options.wal_bytes_per_sync: 0
2025/10/31-19:01:08.753032 496068                   Options.strict_bytes_per_sync: 0
2025/10/31-19:01:08.753033 496068       Options.compaction_readahead_size: 2097152
2025/10/31-19:01:08.753035 496068                  Options.max_background_flushes: -1
2025/10/31-19:01:08.753036 496068 Options.daily_offpeak_time_utc: 
2025/10/31-19:01:08.753038 496068 Compression algorithms supported:
2025/10/31-19:01:08.753046 496068 	kZSTD supported: 1
2025/10/31-19:01:08.753048 496068 	kXpressCompression supported: 0
2025/10/31-19:01:08.753049 496068 	kBZip2Compression supported: 1
2025/10/31-19:01:08.753054 496068 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:01:08.753056 496068 	kLZ4Compression supported: 1
2025/10/31-19:01:08.753058 496068 	kZlibCompression supported: 1
2025/10/31-19:01:08.753060 496068 	kLZ4HCCompression supported: 1
2025/10/31-19:01:08.753061 496068 	kSnappyCompression supported: 1
2025/10/31-19:01:08.753064 496068 Fast CRC32 supported: Not supported on x86
2025/10/31-19:01:08.753066 496068 DMutex implementation: pthread_mutex_t
2025/10/31-19:01:08.753165 496068 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015185
2025/10/31-19:01:08.753425 496068 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:01:08.753430 496068               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:01:08.753431 496068           Options.merge_operator: None
2025/10/31-19:01:08.753433 496068        Options.compaction_filter: None
2025/10/31-19:01:08.753435 496068        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:01:08.753437 496068  Options.sst_partitioner_factory: None
2025/10/31-19:01:08.753439 496068         Options.memtable_factory: SkipListFactory
2025/10/31-19:01:08.753440 496068            Options.table_factory: BlockBasedTable
2025/10/31-19:01:08.753464 496068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x652dc1feee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x652dc1f32020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:01:08.753467 496068        Options.write_buffer_size: 67108864
2025/10/31-19:01:08.753468 496068  Options.max_write_buffer_number: 2
2025/10/31-19:01:08.753470 496068          Options.compression: Snappy
2025/10/31-19:01:08.753472 496068                  Options.bottommost_compression: Disabled
2025/10/31-19:01:08.753473 496068       Options.prefix_extractor: nullptr
2025/10/31-19:01:08.753475 496068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:01:08.753476 496068             Options.num_levels: 7
2025/10/31-19:01:08.753478 496068        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:01:08.753479 496068     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:01:08.753481 496068     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:01:08.753483 496068            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:01:08.753484 496068                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:01:08.753486 496068               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:01:08.753487 496068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:01:08.753489 496068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:08.753491 496068         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:01:08.753492 496068                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:01:08.753497 496068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:08.753499 496068         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:08.753500 496068            Options.compression_opts.window_bits: -14
2025/10/31-19:01:08.753502 496068                  Options.compression_opts.level: 32767
2025/10/31-19:01:08.753503 496068               Options.compression_opts.strategy: 0
2025/10/31-19:01:08.753505 496068         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:01:08.753506 496068         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:08.753508 496068         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:08.753509 496068         Options.compression_opts.parallel_threads: 1
2025/10/31-19:01:08.753511 496068                  Options.compression_opts.enabled: false
2025/10/31-19:01:08.753512 496068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:08.753514 496068      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:01:08.753515 496068          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:01:08.753517 496068              Options.level0_stop_writes_trigger: 36
2025/10/31-19:01:08.753518 496068                   Options.target_file_size_base: 67108864
2025/10/31-19:01:08.753520 496068             Options.target_file_size_multiplier: 1
2025/10/31-19:01:08.753521 496068                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:01:08.753523 496068 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:01:08.753525 496068          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:01:08.753528 496068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:01:08.753530 496068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:01:08.753531 496068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:01:08.753533 496068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:01:08.753534 496068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:01:08.753536 496068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:01:08.753537 496068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:01:08.753539 496068       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:01:08.753540 496068                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:01:08.753542 496068   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:01:08.753544 496068                        Options.arena_block_size: 1048576
2025/10/31-19:01:08.753545 496068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:01:08.753547 496068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:01:08.753548 496068                Options.disable_auto_compactions: 0
2025/10/31-19:01:08.753560 496068                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:01:08.753562 496068                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:01:08.753564 496068 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:01:08.753565 496068 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:01:08.753567 496068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:01:08.753568 496068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:01:08.753570 496068 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:01:08.753572 496068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:01:08.753573 496068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:01:08.753575 496068 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:01:08.753578 496068                   Options.table_properties_collectors: 
2025/10/31-19:01:08.753579 496068                   Options.inplace_update_support: 0
2025/10/31-19:01:08.753584 496068                 Options.inplace_update_num_locks: 10000
2025/10/31-19:01:08.753586 496068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:01:08.753588 496068               Options.memtable_whole_key_filtering: 0
2025/10/31-19:01:08.753590 496068   Options.memtable_huge_page_size: 0
2025/10/31-19:01:08.753591 496068                           Options.bloom_locality: 0
2025/10/31-19:01:08.753593 496068                    Options.max_successive_merges: 0
2025/10/31-19:01:08.753595 496068                Options.optimize_filters_for_hits: 0
2025/10/31-19:01:08.753596 496068                Options.paranoid_file_checks: 0
2025/10/31-19:01:08.753598 496068                Options.force_consistency_checks: 1
2025/10/31-19:01:08.753599 496068                Options.report_bg_io_stats: 0
2025/10/31-19:01:08.753601 496068                               Options.ttl: 2592000
2025/10/31-19:01:08.753603 496068          Options.periodic_compaction_seconds: 60
2025/10/31-19:01:08.753604 496068                        Options.default_temperature: kUnknown
2025/10/31-19:01:08.753606 496068  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:01:08.753608 496068    Options.preserve_internal_time_seconds: 0
2025/10/31-19:01:08.753609 496068                       Options.enable_blob_files: false
2025/10/31-19:01:08.753611 496068                           Options.min_blob_size: 0
2025/10/31-19:01:08.753613 496068                          Options.blob_file_size: 268435456
2025/10/31-19:01:08.753614 496068                   Options.blob_compression_type: NoCompression
2025/10/31-19:01:08.753616 496068          Options.enable_blob_garbage_collection: false
2025/10/31-19:01:08.753618 496068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:01:08.753620 496068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:01:08.753621 496068          Options.blob_compaction_readahead_size: 0
2025/10/31-19:01:08.753623 496068                Options.blob_file_starting_level: 0
2025/10/31-19:01:08.753625 496068         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:01:08.753627 496068            Options.memtable_max_range_deletions: 0
2025/10/31-19:01:08.753774 496068 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:01:08.753778 496068               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:01:08.753780 496068           Options.merge_operator: None
2025/10/31-19:01:08.753782 496068        Options.compaction_filter: None
2025/10/31-19:01:08.753783 496068        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:01:08.753785 496068  Options.sst_partitioner_factory: None
2025/10/31-19:01:08.753786 496068         Options.memtable_factory: SkipListFactory
2025/10/31-19:01:08.753788 496068            Options.table_factory: BlockBasedTable
2025/10/31-19:01:08.753800 496068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x652dc1ff4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x652dc1f11b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:01:08.753807 496068        Options.write_buffer_size: 67108864
2025/10/31-19:01:08.753809 496068  Options.max_write_buffer_number: 2
2025/10/31-19:01:08.753810 496068          Options.compression: Snappy
2025/10/31-19:01:08.753812 496068                  Options.bottommost_compression: Disabled
2025/10/31-19:01:08.753814 496068       Options.prefix_extractor: nullptr
2025/10/31-19:01:08.753815 496068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:01:08.753817 496068             Options.num_levels: 7
2025/10/31-19:01:08.753818 496068        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:01:08.753820 496068     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:01:08.753821 496068     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:01:08.753823 496068            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:01:08.753824 496068                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:01:08.753826 496068               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:01:08.753827 496068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:01:08.753829 496068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:08.753830 496068         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:01:08.753832 496068                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:01:08.753833 496068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:08.753835 496068         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:08.753836 496068            Options.compression_opts.window_bits: -14
2025/10/31-19:01:08.753838 496068                  Options.compression_opts.level: 32767
2025/10/31-19:01:08.753840 496068               Options.compression_opts.strategy: 0
2025/10/31-19:01:08.753841 496068         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:01:08.753843 496068         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:08.753844 496068         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:08.753846 496068         Options.compression_opts.parallel_threads: 1
2025/10/31-19:01:08.753847 496068                  Options.compression_opts.enabled: false
2025/10/31-19:01:08.753849 496068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:08.753850 496068      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:01:08.753852 496068          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:01:08.753853 496068              Options.level0_stop_writes_trigger: 36
2025/10/31-19:01:08.753855 496068                   Options.target_file_size_base: 67108864
2025/10/31-19:01:08.753856 496068             Options.target_file_size_multiplier: 1
2025/10/31-19:01:08.753858 496068                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:01:08.753859 496068 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:01:08.753861 496068          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:01:08.753863 496068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:01:08.753865 496068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:01:08.753866 496068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:01:08.753868 496068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:01:08.753870 496068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:01:08.753871 496068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:01:08.753873 496068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:01:08.753874 496068       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:01:08.753876 496068                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:01:08.753877 496068   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:01:08.753882 496068                        Options.arena_block_size: 1048576
2025/10/31-19:01:08.753883 496068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:01:08.753885 496068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:01:08.753887 496068                Options.disable_auto_compactions: 1
2025/10/31-19:01:08.753888 496068                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:01:08.753890 496068                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:01:08.753892 496068 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:01:08.753893 496068 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:01:08.753895 496068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:01:08.753897 496068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:01:08.753898 496068 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:01:08.753900 496068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:01:08.753901 496068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:01:08.753903 496068 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:01:08.753905 496068                   Options.table_properties_collectors: 
2025/10/31-19:01:08.753907 496068                   Options.inplace_update_support: 0
2025/10/31-19:01:08.753908 496068                 Options.inplace_update_num_locks: 10000
2025/10/31-19:01:08.753910 496068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:01:08.753912 496068               Options.memtable_whole_key_filtering: 0
2025/10/31-19:01:08.753913 496068   Options.memtable_huge_page_size: 0
2025/10/31-19:01:08.753915 496068                           Options.bloom_locality: 0
2025/10/31-19:01:08.753916 496068                    Options.max_successive_merges: 0
2025/10/31-19:01:08.753918 496068                Options.optimize_filters_for_hits: 0
2025/10/31-19:01:08.753919 496068                Options.paranoid_file_checks: 0
2025/10/31-19:01:08.753921 496068                Options.force_consistency_checks: 1
2025/10/31-19:01:08.753922 496068                Options.report_bg_io_stats: 0
2025/10/31-19:01:08.753924 496068                               Options.ttl: 2592000
2025/10/31-19:01:08.753925 496068          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:01:08.753927 496068                        Options.default_temperature: kUnknown
2025/10/31-19:01:08.753929 496068  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:01:08.753930 496068    Options.preserve_internal_time_seconds: 0
2025/10/31-19:01:08.753932 496068                       Options.enable_blob_files: false
2025/10/31-19:01:08.753933 496068                           Options.min_blob_size: 0
2025/10/31-19:01:08.753935 496068                          Options.blob_file_size: 268435456
2025/10/31-19:01:08.753936 496068                   Options.blob_compression_type: NoCompression
2025/10/31-19:01:08.753938 496068          Options.enable_blob_garbage_collection: false
2025/10/31-19:01:08.753939 496068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:01:08.753941 496068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:01:08.753943 496068          Options.blob_compaction_readahead_size: 0
2025/10/31-19:01:08.753944 496068                Options.blob_file_starting_level: 0
2025/10/31-19:01:08.753946 496068         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:01:08.753948 496068            Options.memtable_max_range_deletions: 0
2025/10/31-19:01:08.757249 496068 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015185 succeeded,manifest_file_number is 15185, next_file_number is 15187, last_sequence is 0, log_number is 15181,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15181
2025/10/31-19:01:08.757269 496068 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15181
2025/10/31-19:01:08.757274 496068 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15181
2025/10/31-19:01:08.757361 496068 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:01:08.759658 496068 EVENT_LOG_v1 {"time_micros": 1761933668759631, "job": 1, "event": "recovery_started", "wal_files": [15184]}
2025/10/31-19:01:08.759668 496068 [db/db_impl/db_impl_open.cc:1143] Recovering log #15184 mode 2
2025/10/31-19:01:08.759854 496068 EVENT_LOG_v1 {"time_micros": 1761933668759849, "job": 1, "event": "recovery_finished"}
2025/10/31-19:01:08.760103 496068 [db/version_set.cc:5438] Creating manifest 15189
2025/10/31-19:01:08.771546 496068 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:01:08.771995 496068 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918118265079
2025/10/31-19:01:08.772394 496068 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x652dc1fd9810
2025/10/31-19:01:08.773113 496068 DB pointer 0x652dc1f768c0
2025/10/31-19:01:08.773685 496105 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:01:08.773698 496105 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x652dc1f32020#496068 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x652dc1f11b40#496068 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:01:09.001771 496068 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:01:09.001934 496068 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:01:09.009820 496068 [db/db_impl/db_impl.cc:667] Shutdown complete
