2025/10/31-18:44:33.545476 493142 RocksDB version: 8.10.0
2025/10/31-18:44:33.545692 493142 Compile date 2023-12-15 13:01:14
2025/10/31-18:44:33.545780 493142 DB SUMMARY
2025/10/31-18:44:33.545787 493142 Host name (Env):  vmi2853651
2025/10/31-18:44:33.545791 493142 DB Session ID:  6H1E5UQNM55RDLCZJ9G6
2025/10/31-18:44:33.547095 493142 CURRENT file:  CURRENT
2025/10/31-18:44:33.547104 493142 IDENTITY file:  IDENTITY
2025/10/31-18:44:33.547188 493142 MANIFEST file:  MANIFEST-014929 size: 203 Bytes
2025/10/31-18:44:33.547194 493142 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:44:33.547199 493142 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014928.log size: 0 ; 
2025/10/31-18:44:33.547292 493142                         Options.error_if_exists: 0
2025/10/31-18:44:33.547298 493142                       Options.create_if_missing: 1
2025/10/31-18:44:33.547301 493142                         Options.paranoid_checks: 1
2025/10/31-18:44:33.547304 493142             Options.flush_verify_memtable_count: 1
2025/10/31-18:44:33.547307 493142          Options.compaction_verify_record_count: 1
2025/10/31-18:44:33.547310 493142                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:44:33.547312 493142        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:44:33.547315 493142                                     Options.env: 0x5ab1562abdc0
2025/10/31-18:44:33.547330 493142                                      Options.fs: PosixFileSystem
2025/10/31-18:44:33.547334 493142                                Options.info_log: 0x5ab15625c7e0
2025/10/31-18:44:33.547337 493142                Options.max_file_opening_threads: 16
2025/10/31-18:44:33.547340 493142                              Options.statistics: (nil)
2025/10/31-18:44:33.547344 493142                               Options.use_fsync: 0
2025/10/31-18:44:33.547347 493142                       Options.max_log_file_size: 0
2025/10/31-18:44:33.547351 493142                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:44:33.547354 493142                   Options.log_file_time_to_roll: 0
2025/10/31-18:44:33.547357 493142                       Options.keep_log_file_num: 1000
2025/10/31-18:44:33.547360 493142                    Options.recycle_log_file_num: 0
2025/10/31-18:44:33.547364 493142                         Options.allow_fallocate: 1
2025/10/31-18:44:33.547367 493142                        Options.allow_mmap_reads: 0
2025/10/31-18:44:33.547371 493142                       Options.allow_mmap_writes: 0
2025/10/31-18:44:33.547373 493142                        Options.use_direct_reads: 0
2025/10/31-18:44:33.547377 493142                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:44:33.547380 493142          Options.create_missing_column_families: 1
2025/10/31-18:44:33.547383 493142                              Options.db_log_dir: 
2025/10/31-18:44:33.547387 493142                                 Options.wal_dir: 
2025/10/31-18:44:33.547390 493142                Options.table_cache_numshardbits: 6
2025/10/31-18:44:33.547394 493142                         Options.WAL_ttl_seconds: 0
2025/10/31-18:44:33.547397 493142                       Options.WAL_size_limit_MB: 0
2025/10/31-18:44:33.547400 493142                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:44:33.547404 493142             Options.manifest_preallocation_size: 4194304
2025/10/31-18:44:33.547407 493142                     Options.is_fd_close_on_exec: 1
2025/10/31-18:44:33.547410 493142                   Options.advise_random_on_open: 1
2025/10/31-18:44:33.547414 493142                    Options.db_write_buffer_size: 0
2025/10/31-18:44:33.547417 493142                    Options.write_buffer_manager: 0x5ab15625c720
2025/10/31-18:44:33.547420 493142         Options.access_hint_on_compaction_start: 1
2025/10/31-18:44:33.547423 493142           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:44:33.547426 493142                      Options.use_adaptive_mutex: 0
2025/10/31-18:44:33.547430 493142                            Options.rate_limiter: (nil)
2025/10/31-18:44:33.547458 493142     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:44:33.547463 493142                       Options.wal_recovery_mode: 2
2025/10/31-18:44:33.547466 493142                  Options.enable_thread_tracking: 0
2025/10/31-18:44:33.547469 493142                  Options.enable_pipelined_write: 0
2025/10/31-18:44:33.547471 493142                  Options.unordered_write: 0
2025/10/31-18:44:33.547474 493142         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:44:33.547478 493142      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:44:33.547481 493142             Options.write_thread_max_yield_usec: 100
2025/10/31-18:44:33.547484 493142            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:44:33.547487 493142                               Options.row_cache: None
2025/10/31-18:44:33.547491 493142                              Options.wal_filter: None
2025/10/31-18:44:33.547494 493142             Options.avoid_flush_during_recovery: 0
2025/10/31-18:44:33.547498 493142             Options.allow_ingest_behind: 0
2025/10/31-18:44:33.547501 493142             Options.two_write_queues: 0
2025/10/31-18:44:33.547504 493142             Options.manual_wal_flush: 0
2025/10/31-18:44:33.547507 493142             Options.wal_compression: 0
2025/10/31-18:44:33.547510 493142             Options.atomic_flush: 0
2025/10/31-18:44:33.547513 493142             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:44:33.547516 493142                 Options.persist_stats_to_disk: 0
2025/10/31-18:44:33.547519 493142                 Options.write_dbid_to_manifest: 0
2025/10/31-18:44:33.547522 493142                 Options.log_readahead_size: 0
2025/10/31-18:44:33.547525 493142                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:44:33.547528 493142                 Options.best_efforts_recovery: 0
2025/10/31-18:44:33.547531 493142                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:44:33.547535 493142            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:44:33.547538 493142             Options.allow_data_in_errors: 0
2025/10/31-18:44:33.547541 493142             Options.db_host_id: __hostname__
2025/10/31-18:44:33.547544 493142             Options.enforce_single_del_contracts: true
2025/10/31-18:44:33.547548 493142             Options.max_background_jobs: 2
2025/10/31-18:44:33.547551 493142             Options.max_background_compactions: -1
2025/10/31-18:44:33.547555 493142             Options.max_subcompactions: 1
2025/10/31-18:44:33.547558 493142             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:44:33.547561 493142           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:44:33.547564 493142             Options.delayed_write_rate : 16777216
2025/10/31-18:44:33.547568 493142             Options.max_total_wal_size: 0
2025/10/31-18:44:33.547571 493142             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:44:33.547574 493142                   Options.stats_dump_period_sec: 600
2025/10/31-18:44:33.547577 493142                 Options.stats_persist_period_sec: 600
2025/10/31-18:44:33.547580 493142                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:44:33.547584 493142                          Options.max_open_files: -1
2025/10/31-18:44:33.547586 493142                          Options.bytes_per_sync: 0
2025/10/31-18:44:33.547590 493142                      Options.wal_bytes_per_sync: 0
2025/10/31-18:44:33.547593 493142                   Options.strict_bytes_per_sync: 0
2025/10/31-18:44:33.547596 493142       Options.compaction_readahead_size: 2097152
2025/10/31-18:44:33.547599 493142                  Options.max_background_flushes: -1
2025/10/31-18:44:33.547602 493142 Options.daily_offpeak_time_utc: 
2025/10/31-18:44:33.547606 493142 Compression algorithms supported:
2025/10/31-18:44:33.547676 493142 	kZSTD supported: 1
2025/10/31-18:44:33.547680 493142 	kXpressCompression supported: 0
2025/10/31-18:44:33.547684 493142 	kBZip2Compression supported: 1
2025/10/31-18:44:33.547730 493142 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:44:33.547734 493142 	kLZ4Compression supported: 1
2025/10/31-18:44:33.547737 493142 	kZlibCompression supported: 1
2025/10/31-18:44:33.547741 493142 	kLZ4HCCompression supported: 1
2025/10/31-18:44:33.547744 493142 	kSnappyCompression supported: 1
2025/10/31-18:44:33.547750 493142 Fast CRC32 supported: Not supported on x86
2025/10/31-18:44:33.547753 493142 DMutex implementation: pthread_mutex_t
2025/10/31-18:44:33.548156 493142 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014929
2025/10/31-18:44:33.549077 493142 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:44:33.549086 493142               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:44:33.549090 493142           Options.merge_operator: None
2025/10/31-18:44:33.549093 493142        Options.compaction_filter: None
2025/10/31-18:44:33.549098 493142        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:44:33.549101 493142  Options.sst_partitioner_factory: None
2025/10/31-18:44:33.549104 493142         Options.memtable_factory: SkipListFactory
2025/10/31-18:44:33.549107 493142            Options.table_factory: BlockBasedTable
2025/10/31-18:44:33.549164 493142            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab15632ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab156272020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:44:33.549198 493142        Options.write_buffer_size: 67108864
2025/10/31-18:44:33.549202 493142  Options.max_write_buffer_number: 2
2025/10/31-18:44:33.549205 493142          Options.compression: Snappy
2025/10/31-18:44:33.549208 493142                  Options.bottommost_compression: Disabled
2025/10/31-18:44:33.549212 493142       Options.prefix_extractor: nullptr
2025/10/31-18:44:33.549215 493142   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:44:33.549218 493142             Options.num_levels: 7
2025/10/31-18:44:33.549221 493142        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:44:33.549224 493142     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:44:33.549227 493142     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:44:33.549229 493142            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:44:33.549233 493142                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:44:33.549236 493142               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:44:33.549240 493142         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:44:33.549242 493142         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:44:33.549245 493142         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:44:33.549248 493142                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:44:33.549266 493142         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:44:33.549270 493142         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:44:33.549273 493142            Options.compression_opts.window_bits: -14
2025/10/31-18:44:33.549276 493142                  Options.compression_opts.level: 32767
2025/10/31-18:44:33.549279 493142               Options.compression_opts.strategy: 0
2025/10/31-18:44:33.549282 493142         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:44:33.549285 493142         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:44:33.549289 493142         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:44:33.549291 493142         Options.compression_opts.parallel_threads: 1
2025/10/31-18:44:33.549295 493142                  Options.compression_opts.enabled: false
2025/10/31-18:44:33.549298 493142         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:44:33.549300 493142      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:44:33.549303 493142          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:44:33.549307 493142              Options.level0_stop_writes_trigger: 36
2025/10/31-18:44:33.549309 493142                   Options.target_file_size_base: 67108864
2025/10/31-18:44:33.549311 493142             Options.target_file_size_multiplier: 1
2025/10/31-18:44:33.549314 493142                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:44:33.549317 493142 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:44:33.549320 493142          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:44:33.549326 493142 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:44:33.549329 493142 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:44:33.549332 493142 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:44:33.549335 493142 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:44:33.549338 493142 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:44:33.549341 493142 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:44:33.549344 493142 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:44:33.549347 493142       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:44:33.549351 493142                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:44:33.549354 493142   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:44:33.549357 493142                        Options.arena_block_size: 1048576
2025/10/31-18:44:33.549360 493142   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:44:33.549363 493142   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:44:33.549366 493142                Options.disable_auto_compactions: 0
2025/10/31-18:44:33.549371 493142                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:44:33.549375 493142                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:44:33.549378 493142 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:44:33.549381 493142 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:44:33.549385 493142 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:44:33.549388 493142 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:44:33.549390 493142 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:44:33.549395 493142 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:44:33.549398 493142 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:44:33.549401 493142 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:44:33.549409 493142                   Options.table_properties_collectors: 
2025/10/31-18:44:33.549412 493142                   Options.inplace_update_support: 0
2025/10/31-18:44:33.549431 493142                 Options.inplace_update_num_locks: 10000
2025/10/31-18:44:33.549435 493142               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:44:33.549439 493142               Options.memtable_whole_key_filtering: 0
2025/10/31-18:44:33.549442 493142   Options.memtable_huge_page_size: 0
2025/10/31-18:44:33.549445 493142                           Options.bloom_locality: 0
2025/10/31-18:44:33.549448 493142                    Options.max_successive_merges: 0
2025/10/31-18:44:33.549451 493142                Options.optimize_filters_for_hits: 0
2025/10/31-18:44:33.549454 493142                Options.paranoid_file_checks: 0
2025/10/31-18:44:33.549457 493142                Options.force_consistency_checks: 1
2025/10/31-18:44:33.549460 493142                Options.report_bg_io_stats: 0
2025/10/31-18:44:33.549463 493142                               Options.ttl: 2592000
2025/10/31-18:44:33.549466 493142          Options.periodic_compaction_seconds: 60
2025/10/31-18:44:33.549470 493142                        Options.default_temperature: kUnknown
2025/10/31-18:44:33.549473 493142  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:44:33.549476 493142    Options.preserve_internal_time_seconds: 0
2025/10/31-18:44:33.549479 493142                       Options.enable_blob_files: false
2025/10/31-18:44:33.549483 493142                           Options.min_blob_size: 0
2025/10/31-18:44:33.549486 493142                          Options.blob_file_size: 268435456
2025/10/31-18:44:33.549489 493142                   Options.blob_compression_type: NoCompression
2025/10/31-18:44:33.549492 493142          Options.enable_blob_garbage_collection: false
2025/10/31-18:44:33.549494 493142      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:44:33.549498 493142 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:44:33.549502 493142          Options.blob_compaction_readahead_size: 0
2025/10/31-18:44:33.549505 493142                Options.blob_file_starting_level: 0
2025/10/31-18:44:33.549508 493142         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:44:33.549511 493142            Options.memtable_max_range_deletions: 0
2025/10/31-18:44:33.549909 493142 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:44:33.549917 493142               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:44:33.549920 493142           Options.merge_operator: None
2025/10/31-18:44:33.549923 493142        Options.compaction_filter: None
2025/10/31-18:44:33.549940 493142        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:44:33.549943 493142  Options.sst_partitioner_factory: None
2025/10/31-18:44:33.549947 493142         Options.memtable_factory: SkipListFactory
2025/10/31-18:44:33.549949 493142            Options.table_factory: BlockBasedTable
2025/10/31-18:44:33.549976 493142            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab156334b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab156251b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:44:33.549996 493142        Options.write_buffer_size: 67108864
2025/10/31-18:44:33.550000 493142  Options.max_write_buffer_number: 2
2025/10/31-18:44:33.550003 493142          Options.compression: Snappy
2025/10/31-18:44:33.550006 493142                  Options.bottommost_compression: Disabled
2025/10/31-18:44:33.550009 493142       Options.prefix_extractor: nullptr
2025/10/31-18:44:33.550011 493142   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:44:33.550014 493142             Options.num_levels: 7
2025/10/31-18:44:33.550017 493142        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:44:33.550020 493142     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:44:33.550022 493142     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:44:33.550025 493142            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:44:33.550029 493142                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:44:33.550031 493142               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:44:33.550034 493142         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:44:33.550038 493142         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:44:33.550041 493142         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:44:33.550044 493142                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:44:33.550047 493142         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:44:33.550050 493142         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:44:33.550053 493142            Options.compression_opts.window_bits: -14
2025/10/31-18:44:33.550057 493142                  Options.compression_opts.level: 32767
2025/10/31-18:44:33.550059 493142               Options.compression_opts.strategy: 0
2025/10/31-18:44:33.550062 493142         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:44:33.550065 493142         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:44:33.550068 493142         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:44:33.550071 493142         Options.compression_opts.parallel_threads: 1
2025/10/31-18:44:33.550074 493142                  Options.compression_opts.enabled: false
2025/10/31-18:44:33.550077 493142         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:44:33.550080 493142      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:44:33.550083 493142          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:44:33.550085 493142              Options.level0_stop_writes_trigger: 36
2025/10/31-18:44:33.550088 493142                   Options.target_file_size_base: 67108864
2025/10/31-18:44:33.550091 493142             Options.target_file_size_multiplier: 1
2025/10/31-18:44:33.550094 493142                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:44:33.550097 493142 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:44:33.550100 493142          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:44:33.550104 493142 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:44:33.550107 493142 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:44:33.550110 493142 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:44:33.550113 493142 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:44:33.550116 493142 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:44:33.550119 493142 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:44:33.550122 493142 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:44:33.550125 493142       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:44:33.550129 493142                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:44:33.550132 493142   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:44:33.550147 493142                        Options.arena_block_size: 1048576
2025/10/31-18:44:33.550151 493142   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:44:33.550154 493142   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:44:33.550157 493142                Options.disable_auto_compactions: 1
2025/10/31-18:44:33.550162 493142                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:44:33.550165 493142                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:44:33.550187 493142 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:44:33.550190 493142 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:44:33.550194 493142 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:44:33.550197 493142 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:44:33.550200 493142 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:44:33.550204 493142 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:44:33.550207 493142 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:44:33.550211 493142 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:44:33.550216 493142                   Options.table_properties_collectors: 
2025/10/31-18:44:33.550219 493142                   Options.inplace_update_support: 0
2025/10/31-18:44:33.550222 493142                 Options.inplace_update_num_locks: 10000
2025/10/31-18:44:33.550225 493142               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:44:33.550229 493142               Options.memtable_whole_key_filtering: 0
2025/10/31-18:44:33.550232 493142   Options.memtable_huge_page_size: 0
2025/10/31-18:44:33.550235 493142                           Options.bloom_locality: 0
2025/10/31-18:44:33.550238 493142                    Options.max_successive_merges: 0
2025/10/31-18:44:33.550241 493142                Options.optimize_filters_for_hits: 0
2025/10/31-18:44:33.550244 493142                Options.paranoid_file_checks: 0
2025/10/31-18:44:33.550247 493142                Options.force_consistency_checks: 1
2025/10/31-18:44:33.550250 493142                Options.report_bg_io_stats: 0
2025/10/31-18:44:33.550253 493142                               Options.ttl: 2592000
2025/10/31-18:44:33.550256 493142          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:44:33.550259 493142                        Options.default_temperature: kUnknown
2025/10/31-18:44:33.550262 493142  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:44:33.550265 493142    Options.preserve_internal_time_seconds: 0
2025/10/31-18:44:33.550268 493142                       Options.enable_blob_files: false
2025/10/31-18:44:33.550270 493142                           Options.min_blob_size: 0
2025/10/31-18:44:33.550273 493142                          Options.blob_file_size: 268435456
2025/10/31-18:44:33.550275 493142                   Options.blob_compression_type: NoCompression
2025/10/31-18:44:33.550278 493142          Options.enable_blob_garbage_collection: false
2025/10/31-18:44:33.550280 493142      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:44:33.550284 493142 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:44:33.550287 493142          Options.blob_compaction_readahead_size: 0
2025/10/31-18:44:33.550289 493142                Options.blob_file_starting_level: 0
2025/10/31-18:44:33.550294 493142         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:44:33.550297 493142            Options.memtable_max_range_deletions: 0
2025/10/31-18:44:33.554568 493142 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014929 succeeded,manifest_file_number is 14929, next_file_number is 14931, last_sequence is 0, log_number is 14925,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14925
2025/10/31-18:44:33.554596 493142 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14925
2025/10/31-18:44:33.554601 493142 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14925
2025/10/31-18:44:33.554795 493142 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:44:33.556724 493142 EVENT_LOG_v1 {"time_micros": 1761932673556709, "job": 1, "event": "recovery_started", "wal_files": [14928]}
2025/10/31-18:44:33.556737 493142 [db/db_impl/db_impl_open.cc:1143] Recovering log #14928 mode 2
2025/10/31-18:44:33.557017 493142 EVENT_LOG_v1 {"time_micros": 1761932673557013, "job": 1, "event": "recovery_finished"}
2025/10/31-18:44:33.557277 493142 [db/version_set.cc:5438] Creating manifest 14933
2025/10/31-18:44:33.576564 493142 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:44:33.577234 493142 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917121786708
2025/10/31-18:44:33.577774 493142 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ab156319810
2025/10/31-18:44:33.579088 493142 DB pointer 0x5ab1562b68c0
2025/10/31-18:44:33.579907 493179 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:44:33.579920 493179 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab156272020#493142 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab156251b40#493142 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:44:33.819253 493142 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:44:33.819519 493142 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:44:33.824755 493142 [db/db_impl/db_impl.cc:667] Shutdown complete
