2025/10/31-20:15:55.750932 508672 RocksDB version: 8.10.0
2025/10/31-20:15:55.751068 508672 Compile date 2023-12-15 13:01:14
2025/10/31-20:15:55.751087 508672 DB SUMMARY
2025/10/31-20:15:55.751092 508672 Host name (Env):  vmi2853651
2025/10/31-20:15:55.751094 508672 DB Session ID:  C6XH0O9B9H4FHJM544YU
2025/10/31-20:15:55.752204 508672 CURRENT file:  CURRENT
2025/10/31-20:15:55.752213 508672 IDENTITY file:  IDENTITY
2025/10/31-20:15:55.752281 508672 MANIFEST file:  MANIFEST-016333 size: 203 Bytes
2025/10/31-20:15:55.752287 508672 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:15:55.752291 508672 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016332.log size: 0 ; 
2025/10/31-20:15:55.752365 508672                         Options.error_if_exists: 0
2025/10/31-20:15:55.752371 508672                       Options.create_if_missing: 1
2025/10/31-20:15:55.752374 508672                         Options.paranoid_checks: 1
2025/10/31-20:15:55.752377 508672             Options.flush_verify_memtable_count: 1
2025/10/31-20:15:55.752380 508672          Options.compaction_verify_record_count: 1
2025/10/31-20:15:55.752383 508672                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:15:55.752386 508672        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:15:55.752389 508672                                     Options.env: 0x56020e8ffdc0
2025/10/31-20:15:55.752393 508672                                      Options.fs: PosixFileSystem
2025/10/31-20:15:55.752397 508672                                Options.info_log: 0x56020e8b07e0
2025/10/31-20:15:55.752400 508672                Options.max_file_opening_threads: 16
2025/10/31-20:15:55.752403 508672                              Options.statistics: (nil)
2025/10/31-20:15:55.752406 508672                               Options.use_fsync: 0
2025/10/31-20:15:55.752409 508672                       Options.max_log_file_size: 0
2025/10/31-20:15:55.752412 508672                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:15:55.752416 508672                   Options.log_file_time_to_roll: 0
2025/10/31-20:15:55.752419 508672                       Options.keep_log_file_num: 1000
2025/10/31-20:15:55.752421 508672                    Options.recycle_log_file_num: 0
2025/10/31-20:15:55.752425 508672                         Options.allow_fallocate: 1
2025/10/31-20:15:55.752428 508672                        Options.allow_mmap_reads: 0
2025/10/31-20:15:55.752431 508672                       Options.allow_mmap_writes: 0
2025/10/31-20:15:55.752434 508672                        Options.use_direct_reads: 0
2025/10/31-20:15:55.752437 508672                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:15:55.752439 508672          Options.create_missing_column_families: 1
2025/10/31-20:15:55.752441 508672                              Options.db_log_dir: 
2025/10/31-20:15:55.752443 508672                                 Options.wal_dir: 
2025/10/31-20:15:55.752445 508672                Options.table_cache_numshardbits: 6
2025/10/31-20:15:55.752446 508672                         Options.WAL_ttl_seconds: 0
2025/10/31-20:15:55.752448 508672                       Options.WAL_size_limit_MB: 0
2025/10/31-20:15:55.752450 508672                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:15:55.752452 508672             Options.manifest_preallocation_size: 4194304
2025/10/31-20:15:55.752454 508672                     Options.is_fd_close_on_exec: 1
2025/10/31-20:15:55.752456 508672                   Options.advise_random_on_open: 1
2025/10/31-20:15:55.752457 508672                    Options.db_write_buffer_size: 0
2025/10/31-20:15:55.752459 508672                    Options.write_buffer_manager: 0x56020e8b0720
2025/10/31-20:15:55.752461 508672         Options.access_hint_on_compaction_start: 1
2025/10/31-20:15:55.752463 508672           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:15:55.752464 508672                      Options.use_adaptive_mutex: 0
2025/10/31-20:15:55.752466 508672                            Options.rate_limiter: (nil)
2025/10/31-20:15:55.752480 508672     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:15:55.752483 508672                       Options.wal_recovery_mode: 2
2025/10/31-20:15:55.752484 508672                  Options.enable_thread_tracking: 0
2025/10/31-20:15:55.752486 508672                  Options.enable_pipelined_write: 0
2025/10/31-20:15:55.752487 508672                  Options.unordered_write: 0
2025/10/31-20:15:55.752489 508672         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:15:55.752491 508672      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:15:55.752492 508672             Options.write_thread_max_yield_usec: 100
2025/10/31-20:15:55.752494 508672            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:15:55.752496 508672                               Options.row_cache: None
2025/10/31-20:15:55.752498 508672                              Options.wal_filter: None
2025/10/31-20:15:55.752500 508672             Options.avoid_flush_during_recovery: 0
2025/10/31-20:15:55.752502 508672             Options.allow_ingest_behind: 0
2025/10/31-20:15:55.752503 508672             Options.two_write_queues: 0
2025/10/31-20:15:55.752505 508672             Options.manual_wal_flush: 0
2025/10/31-20:15:55.752507 508672             Options.wal_compression: 0
2025/10/31-20:15:55.752508 508672             Options.atomic_flush: 0
2025/10/31-20:15:55.752510 508672             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:15:55.752512 508672                 Options.persist_stats_to_disk: 0
2025/10/31-20:15:55.752514 508672                 Options.write_dbid_to_manifest: 0
2025/10/31-20:15:55.752515 508672                 Options.log_readahead_size: 0
2025/10/31-20:15:55.752517 508672                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:15:55.752519 508672                 Options.best_efforts_recovery: 0
2025/10/31-20:15:55.752521 508672                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:15:55.752522 508672            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:15:55.752524 508672             Options.allow_data_in_errors: 0
2025/10/31-20:15:55.752526 508672             Options.db_host_id: __hostname__
2025/10/31-20:15:55.752527 508672             Options.enforce_single_del_contracts: true
2025/10/31-20:15:55.752529 508672             Options.max_background_jobs: 2
2025/10/31-20:15:55.752531 508672             Options.max_background_compactions: -1
2025/10/31-20:15:55.752533 508672             Options.max_subcompactions: 1
2025/10/31-20:15:55.752535 508672             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:15:55.752536 508672           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:15:55.752538 508672             Options.delayed_write_rate : 16777216
2025/10/31-20:15:55.752540 508672             Options.max_total_wal_size: 0
2025/10/31-20:15:55.752541 508672             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:15:55.752543 508672                   Options.stats_dump_period_sec: 600
2025/10/31-20:15:55.752545 508672                 Options.stats_persist_period_sec: 600
2025/10/31-20:15:55.752546 508672                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:15:55.752548 508672                          Options.max_open_files: -1
2025/10/31-20:15:55.752550 508672                          Options.bytes_per_sync: 0
2025/10/31-20:15:55.752552 508672                      Options.wal_bytes_per_sync: 0
2025/10/31-20:15:55.752553 508672                   Options.strict_bytes_per_sync: 0
2025/10/31-20:15:55.752555 508672       Options.compaction_readahead_size: 2097152
2025/10/31-20:15:55.752557 508672                  Options.max_background_flushes: -1
2025/10/31-20:15:55.752559 508672 Options.daily_offpeak_time_utc: 
2025/10/31-20:15:55.752561 508672 Compression algorithms supported:
2025/10/31-20:15:55.752568 508672 	kZSTD supported: 1
2025/10/31-20:15:55.752571 508672 	kXpressCompression supported: 0
2025/10/31-20:15:55.752573 508672 	kBZip2Compression supported: 1
2025/10/31-20:15:55.752579 508672 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:15:55.752581 508672 	kLZ4Compression supported: 1
2025/10/31-20:15:55.752583 508672 	kZlibCompression supported: 1
2025/10/31-20:15:55.752585 508672 	kLZ4HCCompression supported: 1
2025/10/31-20:15:55.752587 508672 	kSnappyCompression supported: 1
2025/10/31-20:15:55.752591 508672 Fast CRC32 supported: Not supported on x86
2025/10/31-20:15:55.752593 508672 DMutex implementation: pthread_mutex_t
2025/10/31-20:15:55.752778 508672 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016333
2025/10/31-20:15:55.753107 508672 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:15:55.753115 508672               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:15:55.753120 508672           Options.merge_operator: None
2025/10/31-20:15:55.753122 508672        Options.compaction_filter: None
2025/10/31-20:15:55.753126 508672        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:15:55.753129 508672  Options.sst_partitioner_factory: None
2025/10/31-20:15:55.753132 508672         Options.memtable_factory: SkipListFactory
2025/10/31-20:15:55.753135 508672            Options.table_factory: BlockBasedTable
2025/10/31-20:15:55.753201 508672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56020e982e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56020e8c6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:15:55.753207 508672        Options.write_buffer_size: 67108864
2025/10/31-20:15:55.753210 508672  Options.max_write_buffer_number: 2
2025/10/31-20:15:55.753213 508672          Options.compression: Snappy
2025/10/31-20:15:55.753226 508672                  Options.bottommost_compression: Disabled
2025/10/31-20:15:55.753229 508672       Options.prefix_extractor: nullptr
2025/10/31-20:15:55.753232 508672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:15:55.753239 508672             Options.num_levels: 7
2025/10/31-20:15:55.753242 508672        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:15:55.753244 508672     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:15:55.753247 508672     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:15:55.753249 508672            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:15:55.753252 508672                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:15:55.753255 508672               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:15:55.753257 508672         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:15:55.753260 508672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:55.753262 508672         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:15:55.753266 508672                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:15:55.753276 508672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:55.753279 508672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:55.753282 508672            Options.compression_opts.window_bits: -14
2025/10/31-20:15:55.753285 508672                  Options.compression_opts.level: 32767
2025/10/31-20:15:55.753287 508672               Options.compression_opts.strategy: 0
2025/10/31-20:15:55.753290 508672         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:15:55.753293 508672         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:55.753296 508672         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:55.753300 508672         Options.compression_opts.parallel_threads: 1
2025/10/31-20:15:55.753302 508672                  Options.compression_opts.enabled: false
2025/10/31-20:15:55.753305 508672         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:55.753308 508672      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:15:55.753310 508672          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:15:55.753313 508672              Options.level0_stop_writes_trigger: 36
2025/10/31-20:15:55.753316 508672                   Options.target_file_size_base: 67108864
2025/10/31-20:15:55.753318 508672             Options.target_file_size_multiplier: 1
2025/10/31-20:15:55.753321 508672                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:15:55.753324 508672 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:15:55.753326 508672          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:15:55.753332 508672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:15:55.753335 508672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:15:55.753337 508672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:15:55.753340 508672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:15:55.753343 508672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:15:55.753345 508672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:15:55.753348 508672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:15:55.753351 508672       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:15:55.753353 508672                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:15:55.753357 508672   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:15:55.753359 508672                        Options.arena_block_size: 1048576
2025/10/31-20:15:55.753362 508672   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:15:55.753364 508672   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:15:55.753367 508672                Options.disable_auto_compactions: 0
2025/10/31-20:15:55.753373 508672                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:15:55.753377 508672                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:15:55.753379 508672 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:15:55.753382 508672 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:15:55.753385 508672 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:15:55.753388 508672 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:15:55.753392 508672 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:15:55.753396 508672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:15:55.753399 508672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:15:55.753402 508672 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:15:55.753408 508672                   Options.table_properties_collectors: 
2025/10/31-20:15:55.753411 508672                   Options.inplace_update_support: 0
2025/10/31-20:15:55.753422 508672                 Options.inplace_update_num_locks: 10000
2025/10/31-20:15:55.753425 508672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:15:55.753429 508672               Options.memtable_whole_key_filtering: 0
2025/10/31-20:15:55.753432 508672   Options.memtable_huge_page_size: 0
2025/10/31-20:15:55.753435 508672                           Options.bloom_locality: 0
2025/10/31-20:15:55.753437 508672                    Options.max_successive_merges: 0
2025/10/31-20:15:55.753440 508672                Options.optimize_filters_for_hits: 0
2025/10/31-20:15:55.753443 508672                Options.paranoid_file_checks: 0
2025/10/31-20:15:55.753445 508672                Options.force_consistency_checks: 1
2025/10/31-20:15:55.753448 508672                Options.report_bg_io_stats: 0
2025/10/31-20:15:55.753451 508672                               Options.ttl: 2592000
2025/10/31-20:15:55.753454 508672          Options.periodic_compaction_seconds: 60
2025/10/31-20:15:55.753457 508672                        Options.default_temperature: kUnknown
2025/10/31-20:15:55.753460 508672  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:15:55.753463 508672    Options.preserve_internal_time_seconds: 0
2025/10/31-20:15:55.753465 508672                       Options.enable_blob_files: false
2025/10/31-20:15:55.753468 508672                           Options.min_blob_size: 0
2025/10/31-20:15:55.753471 508672                          Options.blob_file_size: 268435456
2025/10/31-20:15:55.753473 508672                   Options.blob_compression_type: NoCompression
2025/10/31-20:15:55.753476 508672          Options.enable_blob_garbage_collection: false
2025/10/31-20:15:55.753478 508672      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:15:55.753482 508672 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:15:55.753485 508672          Options.blob_compaction_readahead_size: 0
2025/10/31-20:15:55.753487 508672                Options.blob_file_starting_level: 0
2025/10/31-20:15:55.753490 508672         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:15:55.753493 508672            Options.memtable_max_range_deletions: 0
2025/10/31-20:15:55.753749 508672 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:15:55.753757 508672               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:15:55.753759 508672           Options.merge_operator: None
2025/10/31-20:15:55.753762 508672        Options.compaction_filter: None
2025/10/31-20:15:55.753766 508672        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:15:55.753768 508672  Options.sst_partitioner_factory: None
2025/10/31-20:15:55.753770 508672         Options.memtable_factory: SkipListFactory
2025/10/31-20:15:55.753771 508672            Options.table_factory: BlockBasedTable
2025/10/31-20:15:55.753793 508672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56020e988b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56020e8a5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:15:55.753808 508672        Options.write_buffer_size: 67108864
2025/10/31-20:15:55.753812 508672  Options.max_write_buffer_number: 2
2025/10/31-20:15:55.753816 508672          Options.compression: Snappy
2025/10/31-20:15:55.753819 508672                  Options.bottommost_compression: Disabled
2025/10/31-20:15:55.753820 508672       Options.prefix_extractor: nullptr
2025/10/31-20:15:55.753822 508672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:15:55.753824 508672             Options.num_levels: 7
2025/10/31-20:15:55.753825 508672        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:15:55.753827 508672     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:15:55.753829 508672     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:15:55.753831 508672            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:15:55.753832 508672                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:15:55.753834 508672               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:15:55.753836 508672         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:15:55.753837 508672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:55.753839 508672         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:15:55.753841 508672                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:15:55.753843 508672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:55.753844 508672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:55.753846 508672            Options.compression_opts.window_bits: -14
2025/10/31-20:15:55.753848 508672                  Options.compression_opts.level: 32767
2025/10/31-20:15:55.753849 508672               Options.compression_opts.strategy: 0
2025/10/31-20:15:55.753851 508672         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:15:55.753853 508672         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:55.753854 508672         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:55.753856 508672         Options.compression_opts.parallel_threads: 1
2025/10/31-20:15:55.753858 508672                  Options.compression_opts.enabled: false
2025/10/31-20:15:55.753859 508672         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:55.753861 508672      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:15:55.753863 508672          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:15:55.753864 508672              Options.level0_stop_writes_trigger: 36
2025/10/31-20:15:55.753866 508672                   Options.target_file_size_base: 67108864
2025/10/31-20:15:55.753868 508672             Options.target_file_size_multiplier: 1
2025/10/31-20:15:55.753869 508672                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:15:55.753871 508672 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:15:55.753873 508672          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:15:55.753876 508672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:15:55.753878 508672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:15:55.753880 508672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:15:55.753881 508672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:15:55.753883 508672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:15:55.753885 508672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:15:55.753886 508672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:15:55.753888 508672       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:15:55.753890 508672                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:15:55.753891 508672   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:15:55.753898 508672                        Options.arena_block_size: 1048576
2025/10/31-20:15:55.753900 508672   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:15:55.753902 508672   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:15:55.753903 508672                Options.disable_auto_compactions: 1
2025/10/31-20:15:55.753906 508672                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:15:55.753908 508672                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:15:55.753910 508672 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:15:55.753912 508672 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:15:55.753913 508672 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:15:55.753915 508672 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:15:55.753917 508672 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:15:55.753919 508672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:15:55.753921 508672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:15:55.753922 508672 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:15:55.753925 508672                   Options.table_properties_collectors: 
2025/10/31-20:15:55.753927 508672                   Options.inplace_update_support: 0
2025/10/31-20:15:55.753929 508672                 Options.inplace_update_num_locks: 10000
2025/10/31-20:15:55.753930 508672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:15:55.753932 508672               Options.memtable_whole_key_filtering: 0
2025/10/31-20:15:55.753934 508672   Options.memtable_huge_page_size: 0
2025/10/31-20:15:55.753936 508672                           Options.bloom_locality: 0
2025/10/31-20:15:55.753937 508672                    Options.max_successive_merges: 0
2025/10/31-20:15:55.753939 508672                Options.optimize_filters_for_hits: 0
2025/10/31-20:15:55.753941 508672                Options.paranoid_file_checks: 0
2025/10/31-20:15:55.753942 508672                Options.force_consistency_checks: 1
2025/10/31-20:15:55.753944 508672                Options.report_bg_io_stats: 0
2025/10/31-20:15:55.753946 508672                               Options.ttl: 2592000
2025/10/31-20:15:55.753947 508672          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:15:55.753949 508672                        Options.default_temperature: kUnknown
2025/10/31-20:15:55.753951 508672  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:15:55.753953 508672    Options.preserve_internal_time_seconds: 0
2025/10/31-20:15:55.753955 508672                       Options.enable_blob_files: false
2025/10/31-20:15:55.753956 508672                           Options.min_blob_size: 0
2025/10/31-20:15:55.753958 508672                          Options.blob_file_size: 268435456
2025/10/31-20:15:55.753960 508672                   Options.blob_compression_type: NoCompression
2025/10/31-20:15:55.753961 508672          Options.enable_blob_garbage_collection: false
2025/10/31-20:15:55.753963 508672      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:15:55.753965 508672 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:15:55.753967 508672          Options.blob_compaction_readahead_size: 0
2025/10/31-20:15:55.753969 508672                Options.blob_file_starting_level: 0
2025/10/31-20:15:55.753970 508672         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:15:55.753972 508672            Options.memtable_max_range_deletions: 0
2025/10/31-20:15:55.756701 508672 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016333 succeeded,manifest_file_number is 16333, next_file_number is 16335, last_sequence is 0, log_number is 16329,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16329
2025/10/31-20:15:55.756718 508672 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16329
2025/10/31-20:15:55.756720 508672 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16329
2025/10/31-20:15:55.756783 508672 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:15:55.758299 508672 EVENT_LOG_v1 {"time_micros": 1761938155758287, "job": 1, "event": "recovery_started", "wal_files": [16332]}
2025/10/31-20:15:55.758307 508672 [db/db_impl/db_impl_open.cc:1143] Recovering log #16332 mode 2
2025/10/31-20:15:55.758410 508672 EVENT_LOG_v1 {"time_micros": 1761938155758407, "job": 1, "event": "recovery_finished"}
2025/10/31-20:15:55.758615 508672 [db/version_set.cc:5438] Creating manifest 16337
2025/10/31-20:15:55.775099 508672 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016332.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:15:55.775512 508672 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922582042894
2025/10/31-20:15:55.775876 508672 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56020e96d810
2025/10/31-20:15:55.776845 508672 DB pointer 0x56020e90a8c0
2025/10/31-20:15:55.777632 508709 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:15:55.777650 508709 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56020e8c6020#508672 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56020e8a5b40#508672 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:15:55.994258 508672 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:15:55.994372 508672 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:15:56.000157 508672 [db/db_impl/db_impl.cc:667] Shutdown complete
