2025/10/31-19:09:12.278920 497491 RocksDB version: 8.10.0
2025/10/31-19:09:12.279089 497491 Compile date 2023-12-15 13:01:14
2025/10/31-19:09:12.279107 497491 DB SUMMARY
2025/10/31-19:09:12.279114 497491 Host name (Env):  vmi2853651
2025/10/31-19:09:12.279117 497491 DB Session ID:  8M8F4M19CP4TN6HV51IR
2025/10/31-19:09:12.280437 497491 CURRENT file:  CURRENT
2025/10/31-19:09:12.280450 497491 IDENTITY file:  IDENTITY
2025/10/31-19:09:12.280512 497491 MANIFEST file:  MANIFEST-015309 size: 203 Bytes
2025/10/31-19:09:12.280518 497491 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:09:12.280522 497491 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015308.log size: 0 ; 
2025/10/31-19:09:12.280589 497491                         Options.error_if_exists: 0
2025/10/31-19:09:12.280593 497491                       Options.create_if_missing: 1
2025/10/31-19:09:12.280596 497491                         Options.paranoid_checks: 1
2025/10/31-19:09:12.280598 497491             Options.flush_verify_memtable_count: 1
2025/10/31-19:09:12.280600 497491          Options.compaction_verify_record_count: 1
2025/10/31-19:09:12.280603 497491                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:09:12.280606 497491        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:09:12.280608 497491                                     Options.env: 0x58617f3ffdc0
2025/10/31-19:09:12.280612 497491                                      Options.fs: PosixFileSystem
2025/10/31-19:09:12.280614 497491                                Options.info_log: 0x58617f3b07e0
2025/10/31-19:09:12.280616 497491                Options.max_file_opening_threads: 16
2025/10/31-19:09:12.280619 497491                              Options.statistics: (nil)
2025/10/31-19:09:12.280622 497491                               Options.use_fsync: 0
2025/10/31-19:09:12.280625 497491                       Options.max_log_file_size: 0
2025/10/31-19:09:12.280627 497491                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:09:12.280630 497491                   Options.log_file_time_to_roll: 0
2025/10/31-19:09:12.280633 497491                       Options.keep_log_file_num: 1000
2025/10/31-19:09:12.280636 497491                    Options.recycle_log_file_num: 0
2025/10/31-19:09:12.280638 497491                         Options.allow_fallocate: 1
2025/10/31-19:09:12.280641 497491                        Options.allow_mmap_reads: 0
2025/10/31-19:09:12.280643 497491                       Options.allow_mmap_writes: 0
2025/10/31-19:09:12.280646 497491                        Options.use_direct_reads: 0
2025/10/31-19:09:12.280648 497491                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:09:12.280651 497491          Options.create_missing_column_families: 1
2025/10/31-19:09:12.280654 497491                              Options.db_log_dir: 
2025/10/31-19:09:12.280656 497491                                 Options.wal_dir: 
2025/10/31-19:09:12.280659 497491                Options.table_cache_numshardbits: 6
2025/10/31-19:09:12.280662 497491                         Options.WAL_ttl_seconds: 0
2025/10/31-19:09:12.280665 497491                       Options.WAL_size_limit_MB: 0
2025/10/31-19:09:12.280668 497491                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:09:12.280671 497491             Options.manifest_preallocation_size: 4194304
2025/10/31-19:09:12.280674 497491                     Options.is_fd_close_on_exec: 1
2025/10/31-19:09:12.280677 497491                   Options.advise_random_on_open: 1
2025/10/31-19:09:12.280680 497491                    Options.db_write_buffer_size: 0
2025/10/31-19:09:12.280683 497491                    Options.write_buffer_manager: 0x58617f3b0720
2025/10/31-19:09:12.280686 497491         Options.access_hint_on_compaction_start: 1
2025/10/31-19:09:12.280689 497491           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:09:12.280692 497491                      Options.use_adaptive_mutex: 0
2025/10/31-19:09:12.280695 497491                            Options.rate_limiter: (nil)
2025/10/31-19:09:12.280717 497491     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:09:12.280720 497491                       Options.wal_recovery_mode: 2
2025/10/31-19:09:12.280723 497491                  Options.enable_thread_tracking: 0
2025/10/31-19:09:12.280726 497491                  Options.enable_pipelined_write: 0
2025/10/31-19:09:12.280730 497491                  Options.unordered_write: 0
2025/10/31-19:09:12.280733 497491         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:09:12.280735 497491      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:09:12.280739 497491             Options.write_thread_max_yield_usec: 100
2025/10/31-19:09:12.280742 497491            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:09:12.280745 497491                               Options.row_cache: None
2025/10/31-19:09:12.280748 497491                              Options.wal_filter: None
2025/10/31-19:09:12.280751 497491             Options.avoid_flush_during_recovery: 0
2025/10/31-19:09:12.280754 497491             Options.allow_ingest_behind: 0
2025/10/31-19:09:12.280757 497491             Options.two_write_queues: 0
2025/10/31-19:09:12.280760 497491             Options.manual_wal_flush: 0
2025/10/31-19:09:12.280763 497491             Options.wal_compression: 0
2025/10/31-19:09:12.280766 497491             Options.atomic_flush: 0
2025/10/31-19:09:12.280769 497491             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:09:12.280772 497491                 Options.persist_stats_to_disk: 0
2025/10/31-19:09:12.280775 497491                 Options.write_dbid_to_manifest: 0
2025/10/31-19:09:12.280777 497491                 Options.log_readahead_size: 0
2025/10/31-19:09:12.280779 497491                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:09:12.280783 497491                 Options.best_efforts_recovery: 0
2025/10/31-19:09:12.280785 497491                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:09:12.280788 497491            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:09:12.280791 497491             Options.allow_data_in_errors: 0
2025/10/31-19:09:12.280794 497491             Options.db_host_id: __hostname__
2025/10/31-19:09:12.280797 497491             Options.enforce_single_del_contracts: true
2025/10/31-19:09:12.280800 497491             Options.max_background_jobs: 2
2025/10/31-19:09:12.280803 497491             Options.max_background_compactions: -1
2025/10/31-19:09:12.280806 497491             Options.max_subcompactions: 1
2025/10/31-19:09:12.280809 497491             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:09:12.280812 497491           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:09:12.280815 497491             Options.delayed_write_rate : 16777216
2025/10/31-19:09:12.280818 497491             Options.max_total_wal_size: 0
2025/10/31-19:09:12.280821 497491             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:09:12.280824 497491                   Options.stats_dump_period_sec: 600
2025/10/31-19:09:12.280827 497491                 Options.stats_persist_period_sec: 600
2025/10/31-19:09:12.280830 497491                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:09:12.280834 497491                          Options.max_open_files: -1
2025/10/31-19:09:12.280837 497491                          Options.bytes_per_sync: 0
2025/10/31-19:09:12.280840 497491                      Options.wal_bytes_per_sync: 0
2025/10/31-19:09:12.280843 497491                   Options.strict_bytes_per_sync: 0
2025/10/31-19:09:12.280846 497491       Options.compaction_readahead_size: 2097152
2025/10/31-19:09:12.280848 497491                  Options.max_background_flushes: -1
2025/10/31-19:09:12.280851 497491 Options.daily_offpeak_time_utc: 
2025/10/31-19:09:12.280854 497491 Compression algorithms supported:
2025/10/31-19:09:12.280873 497491 	kZSTD supported: 1
2025/10/31-19:09:12.280876 497491 	kXpressCompression supported: 0
2025/10/31-19:09:12.280880 497491 	kBZip2Compression supported: 1
2025/10/31-19:09:12.280888 497491 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:09:12.280892 497491 	kLZ4Compression supported: 1
2025/10/31-19:09:12.280895 497491 	kZlibCompression supported: 1
2025/10/31-19:09:12.280898 497491 	kLZ4HCCompression supported: 1
2025/10/31-19:09:12.280901 497491 	kSnappyCompression supported: 1
2025/10/31-19:09:12.280906 497491 Fast CRC32 supported: Not supported on x86
2025/10/31-19:09:12.280908 497491 DMutex implementation: pthread_mutex_t
2025/10/31-19:09:12.281154 497491 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015309
2025/10/31-19:09:12.281547 497491 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:09:12.281555 497491               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:09:12.281559 497491           Options.merge_operator: None
2025/10/31-19:09:12.281562 497491        Options.compaction_filter: None
2025/10/31-19:09:12.281565 497491        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:09:12.281569 497491  Options.sst_partitioner_factory: None
2025/10/31-19:09:12.281572 497491         Options.memtable_factory: SkipListFactory
2025/10/31-19:09:12.281575 497491            Options.table_factory: BlockBasedTable
2025/10/31-19:09:12.281622 497491            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58617f482e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58617f3c6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:09:12.281626 497491        Options.write_buffer_size: 67108864
2025/10/31-19:09:12.281630 497491  Options.max_write_buffer_number: 2
2025/10/31-19:09:12.281633 497491          Options.compression: Snappy
2025/10/31-19:09:12.281636 497491                  Options.bottommost_compression: Disabled
2025/10/31-19:09:12.281639 497491       Options.prefix_extractor: nullptr
2025/10/31-19:09:12.281642 497491   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:09:12.281645 497491             Options.num_levels: 7
2025/10/31-19:09:12.281648 497491        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:09:12.281650 497491     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:09:12.281653 497491     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:09:12.281656 497491            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:09:12.281658 497491                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:09:12.281661 497491               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:09:12.281664 497491         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:09:12.281667 497491         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:12.281670 497491         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:09:12.281673 497491                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:09:12.281681 497491         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:12.281685 497491         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:12.281687 497491            Options.compression_opts.window_bits: -14
2025/10/31-19:09:12.281690 497491                  Options.compression_opts.level: 32767
2025/10/31-19:09:12.281693 497491               Options.compression_opts.strategy: 0
2025/10/31-19:09:12.281696 497491         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:09:12.281699 497491         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:12.281703 497491         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:12.281706 497491         Options.compression_opts.parallel_threads: 1
2025/10/31-19:09:12.281708 497491                  Options.compression_opts.enabled: false
2025/10/31-19:09:12.281711 497491         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:12.281714 497491      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:09:12.281716 497491          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:09:12.281718 497491              Options.level0_stop_writes_trigger: 36
2025/10/31-19:09:12.281721 497491                   Options.target_file_size_base: 67108864
2025/10/31-19:09:12.281723 497491             Options.target_file_size_multiplier: 1
2025/10/31-19:09:12.281725 497491                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:09:12.281728 497491 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:09:12.281731 497491          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:09:12.281736 497491 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:09:12.281739 497491 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:09:12.281742 497491 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:09:12.281744 497491 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:09:12.281747 497491 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:09:12.281749 497491 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:09:12.281752 497491 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:09:12.281755 497491       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:09:12.281758 497491                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:09:12.281761 497491   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:09:12.281763 497491                        Options.arena_block_size: 1048576
2025/10/31-19:09:12.281766 497491   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:09:12.281769 497491   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:09:12.281772 497491                Options.disable_auto_compactions: 0
2025/10/31-19:09:12.281778 497491                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:09:12.281782 497491                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:09:12.281785 497491 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:09:12.281788 497491 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:09:12.281791 497491 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:09:12.281794 497491 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:09:12.281797 497491 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:09:12.281801 497491 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:09:12.281804 497491 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:09:12.281807 497491 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:09:12.281814 497491                   Options.table_properties_collectors: 
2025/10/31-19:09:12.281817 497491                   Options.inplace_update_support: 0
2025/10/31-19:09:12.281827 497491                 Options.inplace_update_num_locks: 10000
2025/10/31-19:09:12.281830 497491               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:09:12.281834 497491               Options.memtable_whole_key_filtering: 0
2025/10/31-19:09:12.281837 497491   Options.memtable_huge_page_size: 0
2025/10/31-19:09:12.281840 497491                           Options.bloom_locality: 0
2025/10/31-19:09:12.281843 497491                    Options.max_successive_merges: 0
2025/10/31-19:09:12.281845 497491                Options.optimize_filters_for_hits: 0
2025/10/31-19:09:12.281848 497491                Options.paranoid_file_checks: 0
2025/10/31-19:09:12.281851 497491                Options.force_consistency_checks: 1
2025/10/31-19:09:12.281854 497491                Options.report_bg_io_stats: 0
2025/10/31-19:09:12.281857 497491                               Options.ttl: 2592000
2025/10/31-19:09:12.281860 497491          Options.periodic_compaction_seconds: 60
2025/10/31-19:09:12.281863 497491                        Options.default_temperature: kUnknown
2025/10/31-19:09:12.281866 497491  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:09:12.281868 497491    Options.preserve_internal_time_seconds: 0
2025/10/31-19:09:12.281871 497491                       Options.enable_blob_files: false
2025/10/31-19:09:12.281874 497491                           Options.min_blob_size: 0
2025/10/31-19:09:12.281877 497491                          Options.blob_file_size: 268435456
2025/10/31-19:09:12.281880 497491                   Options.blob_compression_type: NoCompression
2025/10/31-19:09:12.281883 497491          Options.enable_blob_garbage_collection: false
2025/10/31-19:09:12.281885 497491      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:09:12.281889 497491 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:09:12.281892 497491          Options.blob_compaction_readahead_size: 0
2025/10/31-19:09:12.281895 497491                Options.blob_file_starting_level: 0
2025/10/31-19:09:12.281899 497491         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:09:12.281902 497491            Options.memtable_max_range_deletions: 0
2025/10/31-19:09:12.282216 497491 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:09:12.282223 497491               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:09:12.282227 497491           Options.merge_operator: None
2025/10/31-19:09:12.282230 497491        Options.compaction_filter: None
2025/10/31-19:09:12.282233 497491        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:09:12.282237 497491  Options.sst_partitioner_factory: None
2025/10/31-19:09:12.282240 497491         Options.memtable_factory: SkipListFactory
2025/10/31-19:09:12.282242 497491            Options.table_factory: BlockBasedTable
2025/10/31-19:09:12.282270 497491            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58617f488b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58617f3a5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:09:12.282284 497491        Options.write_buffer_size: 67108864
2025/10/31-19:09:12.282287 497491  Options.max_write_buffer_number: 2
2025/10/31-19:09:12.282290 497491          Options.compression: Snappy
2025/10/31-19:09:12.282293 497491                  Options.bottommost_compression: Disabled
2025/10/31-19:09:12.282296 497491       Options.prefix_extractor: nullptr
2025/10/31-19:09:12.282299 497491   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:09:12.282301 497491             Options.num_levels: 7
2025/10/31-19:09:12.282304 497491        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:09:12.282307 497491     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:09:12.282310 497491     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:09:12.282312 497491            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:09:12.282315 497491                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:09:12.282319 497491               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:09:12.282322 497491         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:09:12.282324 497491         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:12.282327 497491         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:09:12.282330 497491                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:09:12.282334 497491         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:12.282337 497491         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:12.282340 497491            Options.compression_opts.window_bits: -14
2025/10/31-19:09:12.282342 497491                  Options.compression_opts.level: 32767
2025/10/31-19:09:12.282345 497491               Options.compression_opts.strategy: 0
2025/10/31-19:09:12.282348 497491         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:09:12.282352 497491         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:12.282355 497491         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:12.282358 497491         Options.compression_opts.parallel_threads: 1
2025/10/31-19:09:12.282360 497491                  Options.compression_opts.enabled: false
2025/10/31-19:09:12.282363 497491         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:12.282366 497491      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:09:12.282369 497491          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:09:12.282372 497491              Options.level0_stop_writes_trigger: 36
2025/10/31-19:09:12.282375 497491                   Options.target_file_size_base: 67108864
2025/10/31-19:09:12.282378 497491             Options.target_file_size_multiplier: 1
2025/10/31-19:09:12.282380 497491                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:09:12.282383 497491 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:09:12.282386 497491          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:09:12.282391 497491 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:09:12.282395 497491 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:09:12.282398 497491 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:09:12.282401 497491 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:09:12.282403 497491 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:09:12.282406 497491 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:09:12.282409 497491 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:09:12.282412 497491       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:09:12.282415 497491                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:09:12.282418 497491   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:09:12.282426 497491                        Options.arena_block_size: 1048576
2025/10/31-19:09:12.282429 497491   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:09:12.282431 497491   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:09:12.282434 497491                Options.disable_auto_compactions: 1
2025/10/31-19:09:12.282438 497491                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:09:12.282442 497491                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:09:12.282444 497491 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:09:12.282447 497491 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:09:12.282450 497491 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:09:12.282453 497491 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:09:12.282456 497491 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:09:12.282460 497491 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:09:12.282463 497491 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:09:12.282466 497491 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:09:12.282474 497491                   Options.table_properties_collectors: 
2025/10/31-19:09:12.282477 497491                   Options.inplace_update_support: 0
2025/10/31-19:09:12.282480 497491                 Options.inplace_update_num_locks: 10000
2025/10/31-19:09:12.282483 497491               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:09:12.282487 497491               Options.memtable_whole_key_filtering: 0
2025/10/31-19:09:12.282489 497491   Options.memtable_huge_page_size: 0
2025/10/31-19:09:12.282492 497491                           Options.bloom_locality: 0
2025/10/31-19:09:12.282495 497491                    Options.max_successive_merges: 0
2025/10/31-19:09:12.282498 497491                Options.optimize_filters_for_hits: 0
2025/10/31-19:09:12.282501 497491                Options.paranoid_file_checks: 0
2025/10/31-19:09:12.282504 497491                Options.force_consistency_checks: 1
2025/10/31-19:09:12.282506 497491                Options.report_bg_io_stats: 0
2025/10/31-19:09:12.282509 497491                               Options.ttl: 2592000
2025/10/31-19:09:12.282512 497491          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:09:12.282516 497491                        Options.default_temperature: kUnknown
2025/10/31-19:09:12.282518 497491  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:09:12.282521 497491    Options.preserve_internal_time_seconds: 0
2025/10/31-19:09:12.282524 497491                       Options.enable_blob_files: false
2025/10/31-19:09:12.282527 497491                           Options.min_blob_size: 0
2025/10/31-19:09:12.282530 497491                          Options.blob_file_size: 268435456
2025/10/31-19:09:12.282533 497491                   Options.blob_compression_type: NoCompression
2025/10/31-19:09:12.282536 497491          Options.enable_blob_garbage_collection: false
2025/10/31-19:09:12.282539 497491      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:09:12.282543 497491 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:09:12.282546 497491          Options.blob_compaction_readahead_size: 0
2025/10/31-19:09:12.282549 497491                Options.blob_file_starting_level: 0
2025/10/31-19:09:12.282551 497491         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:09:12.282554 497491            Options.memtable_max_range_deletions: 0
2025/10/31-19:09:12.285828 497491 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015309 succeeded,manifest_file_number is 15309, next_file_number is 15311, last_sequence is 0, log_number is 15305,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15305
2025/10/31-19:09:12.285860 497491 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15305
2025/10/31-19:09:12.285865 497491 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15305
2025/10/31-19:09:12.286001 497491 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:09:12.288548 497491 EVENT_LOG_v1 {"time_micros": 1761934152288528, "job": 1, "event": "recovery_started", "wal_files": [15308]}
2025/10/31-19:09:12.288569 497491 [db/db_impl/db_impl_open.cc:1143] Recovering log #15308 mode 2
2025/10/31-19:09:12.288800 497491 EVENT_LOG_v1 {"time_micros": 1761934152288795, "job": 1, "event": "recovery_finished"}
2025/10/31-19:09:12.289099 497491 [db/version_set.cc:5438] Creating manifest 15313
2025/10/31-19:09:12.302945 497491 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:09:12.303301 497491 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918600759879
2025/10/31-19:09:12.303581 497491 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58617f46d810
2025/10/31-19:09:12.304355 497491 DB pointer 0x58617f40a8c0
2025/10/31-19:09:12.305236 497528 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:09:12.305260 497528 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58617f3c6020#497491 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58617f3a5b40#497491 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:09:12.500214 497491 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:09:12.500332 497491 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:09:12.504897 497491 [db/db_impl/db_impl.cc:667] Shutdown complete
