2025/10/31-18:54:55.758821 494938 RocksDB version: 8.10.0
2025/10/31-18:54:55.758933 494938 Compile date 2023-12-15 13:01:14
2025/10/31-18:54:55.758944 494938 DB SUMMARY
2025/10/31-18:54:55.758948 494938 Host name (Env):  vmi2853651
2025/10/31-18:54:55.758950 494938 DB Session ID:  T4SYBF1506X0JO9IZY8A
2025/10/31-18:54:55.759833 494938 CURRENT file:  CURRENT
2025/10/31-18:54:55.759839 494938 IDENTITY file:  IDENTITY
2025/10/31-18:54:55.759868 494938 MANIFEST file:  MANIFEST-015089 size: 203 Bytes
2025/10/31-18:54:55.759871 494938 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:54:55.759874 494938 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015088.log size: 0 ; 
2025/10/31-18:54:55.759937 494938                         Options.error_if_exists: 0
2025/10/31-18:54:55.759940 494938                       Options.create_if_missing: 1
2025/10/31-18:54:55.759942 494938                         Options.paranoid_checks: 1
2025/10/31-18:54:55.759943 494938             Options.flush_verify_memtable_count: 1
2025/10/31-18:54:55.759945 494938          Options.compaction_verify_record_count: 1
2025/10/31-18:54:55.759947 494938                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:54:55.759949 494938        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:54:55.759951 494938                                     Options.env: 0x5790cd439dc0
2025/10/31-18:54:55.759953 494938                                      Options.fs: PosixFileSystem
2025/10/31-18:54:55.759955 494938                                Options.info_log: 0x5790cd3ea7e0
2025/10/31-18:54:55.759957 494938                Options.max_file_opening_threads: 16
2025/10/31-18:54:55.759958 494938                              Options.statistics: (nil)
2025/10/31-18:54:55.759960 494938                               Options.use_fsync: 0
2025/10/31-18:54:55.759962 494938                       Options.max_log_file_size: 0
2025/10/31-18:54:55.759963 494938                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:54:55.759965 494938                   Options.log_file_time_to_roll: 0
2025/10/31-18:54:55.759967 494938                       Options.keep_log_file_num: 1000
2025/10/31-18:54:55.759968 494938                    Options.recycle_log_file_num: 0
2025/10/31-18:54:55.759970 494938                         Options.allow_fallocate: 1
2025/10/31-18:54:55.759972 494938                        Options.allow_mmap_reads: 0
2025/10/31-18:54:55.759973 494938                       Options.allow_mmap_writes: 0
2025/10/31-18:54:55.759975 494938                        Options.use_direct_reads: 0
2025/10/31-18:54:55.759976 494938                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:54:55.759978 494938          Options.create_missing_column_families: 1
2025/10/31-18:54:55.759979 494938                              Options.db_log_dir: 
2025/10/31-18:54:55.759981 494938                                 Options.wal_dir: 
2025/10/31-18:54:55.759982 494938                Options.table_cache_numshardbits: 6
2025/10/31-18:54:55.759984 494938                         Options.WAL_ttl_seconds: 0
2025/10/31-18:54:55.759985 494938                       Options.WAL_size_limit_MB: 0
2025/10/31-18:54:55.759987 494938                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:54:55.759988 494938             Options.manifest_preallocation_size: 4194304
2025/10/31-18:54:55.759990 494938                     Options.is_fd_close_on_exec: 1
2025/10/31-18:54:55.759991 494938                   Options.advise_random_on_open: 1
2025/10/31-18:54:55.759993 494938                    Options.db_write_buffer_size: 0
2025/10/31-18:54:55.759994 494938                    Options.write_buffer_manager: 0x5790cd3ea720
2025/10/31-18:54:55.759996 494938         Options.access_hint_on_compaction_start: 1
2025/10/31-18:54:55.759997 494938           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:54:55.759999 494938                      Options.use_adaptive_mutex: 0
2025/10/31-18:54:55.760000 494938                            Options.rate_limiter: (nil)
2025/10/31-18:54:55.760011 494938     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:54:55.760013 494938                       Options.wal_recovery_mode: 2
2025/10/31-18:54:55.760014 494938                  Options.enable_thread_tracking: 0
2025/10/31-18:54:55.760016 494938                  Options.enable_pipelined_write: 0
2025/10/31-18:54:55.760017 494938                  Options.unordered_write: 0
2025/10/31-18:54:55.760019 494938         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:54:55.760020 494938      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:54:55.760022 494938             Options.write_thread_max_yield_usec: 100
2025/10/31-18:54:55.760023 494938            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:54:55.760025 494938                               Options.row_cache: None
2025/10/31-18:54:55.760026 494938                              Options.wal_filter: None
2025/10/31-18:54:55.760028 494938             Options.avoid_flush_during_recovery: 0
2025/10/31-18:54:55.760030 494938             Options.allow_ingest_behind: 0
2025/10/31-18:54:55.760031 494938             Options.two_write_queues: 0
2025/10/31-18:54:55.760033 494938             Options.manual_wal_flush: 0
2025/10/31-18:54:55.760034 494938             Options.wal_compression: 0
2025/10/31-18:54:55.760036 494938             Options.atomic_flush: 0
2025/10/31-18:54:55.760037 494938             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:54:55.760038 494938                 Options.persist_stats_to_disk: 0
2025/10/31-18:54:55.760040 494938                 Options.write_dbid_to_manifest: 0
2025/10/31-18:54:55.760042 494938                 Options.log_readahead_size: 0
2025/10/31-18:54:55.760043 494938                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:54:55.760045 494938                 Options.best_efforts_recovery: 0
2025/10/31-18:54:55.760046 494938                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:54:55.760048 494938            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:54:55.760049 494938             Options.allow_data_in_errors: 0
2025/10/31-18:54:55.760051 494938             Options.db_host_id: __hostname__
2025/10/31-18:54:55.760052 494938             Options.enforce_single_del_contracts: true
2025/10/31-18:54:55.760054 494938             Options.max_background_jobs: 2
2025/10/31-18:54:55.760056 494938             Options.max_background_compactions: -1
2025/10/31-18:54:55.760057 494938             Options.max_subcompactions: 1
2025/10/31-18:54:55.760059 494938             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:54:55.760060 494938           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:54:55.760062 494938             Options.delayed_write_rate : 16777216
2025/10/31-18:54:55.760064 494938             Options.max_total_wal_size: 0
2025/10/31-18:54:55.760065 494938             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:54:55.760067 494938                   Options.stats_dump_period_sec: 600
2025/10/31-18:54:55.760068 494938                 Options.stats_persist_period_sec: 600
2025/10/31-18:54:55.760070 494938                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:54:55.760072 494938                          Options.max_open_files: -1
2025/10/31-18:54:55.760073 494938                          Options.bytes_per_sync: 0
2025/10/31-18:54:55.760075 494938                      Options.wal_bytes_per_sync: 0
2025/10/31-18:54:55.760076 494938                   Options.strict_bytes_per_sync: 0
2025/10/31-18:54:55.760078 494938       Options.compaction_readahead_size: 2097152
2025/10/31-18:54:55.760079 494938                  Options.max_background_flushes: -1
2025/10/31-18:54:55.760081 494938 Options.daily_offpeak_time_utc: 
2025/10/31-18:54:55.760083 494938 Compression algorithms supported:
2025/10/31-18:54:55.760091 494938 	kZSTD supported: 1
2025/10/31-18:54:55.760093 494938 	kXpressCompression supported: 0
2025/10/31-18:54:55.760095 494938 	kBZip2Compression supported: 1
2025/10/31-18:54:55.760100 494938 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:54:55.760102 494938 	kLZ4Compression supported: 1
2025/10/31-18:54:55.760104 494938 	kZlibCompression supported: 1
2025/10/31-18:54:55.760106 494938 	kLZ4HCCompression supported: 1
2025/10/31-18:54:55.760107 494938 	kSnappyCompression supported: 1
2025/10/31-18:54:55.760110 494938 Fast CRC32 supported: Not supported on x86
2025/10/31-18:54:55.760112 494938 DMutex implementation: pthread_mutex_t
2025/10/31-18:54:55.760289 494938 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015089
2025/10/31-18:54:55.760606 494938 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:54:55.760612 494938               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:54:55.760614 494938           Options.merge_operator: None
2025/10/31-18:54:55.760616 494938        Options.compaction_filter: None
2025/10/31-18:54:55.760618 494938        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:54:55.760620 494938  Options.sst_partitioner_factory: None
2025/10/31-18:54:55.760622 494938         Options.memtable_factory: SkipListFactory
2025/10/31-18:54:55.760623 494938            Options.table_factory: BlockBasedTable
2025/10/31-18:54:55.760650 494938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5790cd4bce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5790cd400020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:54:55.760652 494938        Options.write_buffer_size: 67108864
2025/10/31-18:54:55.760654 494938  Options.max_write_buffer_number: 2
2025/10/31-18:54:55.760656 494938          Options.compression: Snappy
2025/10/31-18:54:55.760657 494938                  Options.bottommost_compression: Disabled
2025/10/31-18:54:55.760659 494938       Options.prefix_extractor: nullptr
2025/10/31-18:54:55.760661 494938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:54:55.760662 494938             Options.num_levels: 7
2025/10/31-18:54:55.760664 494938        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:54:55.760665 494938     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:54:55.760667 494938     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:54:55.760668 494938            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:54:55.760670 494938                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:54:55.760672 494938               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:54:55.760673 494938         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:54:55.760675 494938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:55.760676 494938         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:54:55.760678 494938                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:54:55.760683 494938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:55.760684 494938         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:55.760686 494938            Options.compression_opts.window_bits: -14
2025/10/31-18:54:55.760687 494938                  Options.compression_opts.level: 32767
2025/10/31-18:54:55.760689 494938               Options.compression_opts.strategy: 0
2025/10/31-18:54:55.760690 494938         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:54:55.760692 494938         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:55.760693 494938         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:55.760695 494938         Options.compression_opts.parallel_threads: 1
2025/10/31-18:54:55.760696 494938                  Options.compression_opts.enabled: false
2025/10/31-18:54:55.760698 494938         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:55.760699 494938      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:54:55.760701 494938          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:54:55.760702 494938              Options.level0_stop_writes_trigger: 36
2025/10/31-18:54:55.760704 494938                   Options.target_file_size_base: 67108864
2025/10/31-18:54:55.760705 494938             Options.target_file_size_multiplier: 1
2025/10/31-18:54:55.760707 494938                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:54:55.760708 494938 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:54:55.760710 494938          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:54:55.760713 494938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:54:55.760715 494938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:54:55.760716 494938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:54:55.760718 494938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:54:55.760719 494938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:54:55.760721 494938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:54:55.760722 494938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:54:55.760724 494938       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:54:55.760725 494938                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:54:55.760727 494938   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:54:55.760728 494938                        Options.arena_block_size: 1048576
2025/10/31-18:54:55.760730 494938   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:54:55.760731 494938   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:54:55.760733 494938                Options.disable_auto_compactions: 0
2025/10/31-18:54:55.760736 494938                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:54:55.760738 494938                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:54:55.760740 494938 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:54:55.760741 494938 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:54:55.760743 494938 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:54:55.760745 494938 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:54:55.760746 494938 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:54:55.760748 494938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:54:55.760750 494938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:54:55.760752 494938 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:54:55.760755 494938                   Options.table_properties_collectors: 
2025/10/31-18:54:55.760756 494938                   Options.inplace_update_support: 0
2025/10/31-18:54:55.760761 494938                 Options.inplace_update_num_locks: 10000
2025/10/31-18:54:55.760763 494938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:54:55.760765 494938               Options.memtable_whole_key_filtering: 0
2025/10/31-18:54:55.760766 494938   Options.memtable_huge_page_size: 0
2025/10/31-18:54:55.760768 494938                           Options.bloom_locality: 0
2025/10/31-18:54:55.760769 494938                    Options.max_successive_merges: 0
2025/10/31-18:54:55.760771 494938                Options.optimize_filters_for_hits: 0
2025/10/31-18:54:55.760772 494938                Options.paranoid_file_checks: 0
2025/10/31-18:54:55.760774 494938                Options.force_consistency_checks: 1
2025/10/31-18:54:55.760775 494938                Options.report_bg_io_stats: 0
2025/10/31-18:54:55.760777 494938                               Options.ttl: 2592000
2025/10/31-18:54:55.760778 494938          Options.periodic_compaction_seconds: 60
2025/10/31-18:54:55.760780 494938                        Options.default_temperature: kUnknown
2025/10/31-18:54:55.760782 494938  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:54:55.760783 494938    Options.preserve_internal_time_seconds: 0
2025/10/31-18:54:55.760785 494938                       Options.enable_blob_files: false
2025/10/31-18:54:55.760786 494938                           Options.min_blob_size: 0
2025/10/31-18:54:55.760788 494938                          Options.blob_file_size: 268435456
2025/10/31-18:54:55.760789 494938                   Options.blob_compression_type: NoCompression
2025/10/31-18:54:55.760792 494938          Options.enable_blob_garbage_collection: false
2025/10/31-18:54:55.760794 494938      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:54:55.760797 494938 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:54:55.760800 494938          Options.blob_compaction_readahead_size: 0
2025/10/31-18:54:55.760802 494938                Options.blob_file_starting_level: 0
2025/10/31-18:54:55.760805 494938         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:54:55.760813 494938            Options.memtable_max_range_deletions: 0
2025/10/31-18:54:55.761011 494938 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:54:55.761017 494938               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:54:55.761019 494938           Options.merge_operator: None
2025/10/31-18:54:55.761021 494938        Options.compaction_filter: None
2025/10/31-18:54:55.761025 494938        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:54:55.761028 494938  Options.sst_partitioner_factory: None
2025/10/31-18:54:55.761031 494938         Options.memtable_factory: SkipListFactory
2025/10/31-18:54:55.761034 494938            Options.table_factory: BlockBasedTable
2025/10/31-18:54:55.761052 494938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5790cd4c2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5790cd3dfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:54:55.761063 494938        Options.write_buffer_size: 67108864
2025/10/31-18:54:55.761066 494938  Options.max_write_buffer_number: 2
2025/10/31-18:54:55.761069 494938          Options.compression: Snappy
2025/10/31-18:54:55.761072 494938                  Options.bottommost_compression: Disabled
2025/10/31-18:54:55.761075 494938       Options.prefix_extractor: nullptr
2025/10/31-18:54:55.761077 494938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:54:55.761080 494938             Options.num_levels: 7
2025/10/31-18:54:55.761082 494938        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:54:55.761084 494938     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:54:55.761087 494938     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:54:55.761089 494938            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:54:55.761091 494938                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:54:55.761094 494938               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:54:55.761096 494938         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:54:55.761098 494938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:55.761100 494938         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:54:55.761103 494938                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:54:55.761106 494938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:55.761109 494938         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:55.761111 494938            Options.compression_opts.window_bits: -14
2025/10/31-18:54:55.761113 494938                  Options.compression_opts.level: 32767
2025/10/31-18:54:55.761115 494938               Options.compression_opts.strategy: 0
2025/10/31-18:54:55.761117 494938         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:54:55.761120 494938         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:54:55.761122 494938         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:54:55.761124 494938         Options.compression_opts.parallel_threads: 1
2025/10/31-18:54:55.761126 494938                  Options.compression_opts.enabled: false
2025/10/31-18:54:55.761129 494938         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:54:55.761132 494938      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:54:55.761135 494938          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:54:55.761137 494938              Options.level0_stop_writes_trigger: 36
2025/10/31-18:54:55.761139 494938                   Options.target_file_size_base: 67108864
2025/10/31-18:54:55.761142 494938             Options.target_file_size_multiplier: 1
2025/10/31-18:54:55.761144 494938                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:54:55.761146 494938 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:54:55.761149 494938          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:54:55.761153 494938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:54:55.761156 494938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:54:55.761158 494938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:54:55.761161 494938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:54:55.761163 494938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:54:55.761166 494938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:54:55.761188 494938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:54:55.761192 494938       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:54:55.761194 494938                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:54:55.761197 494938   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:54:55.761206 494938                        Options.arena_block_size: 1048576
2025/10/31-18:54:55.761209 494938   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:54:55.761211 494938   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:54:55.761213 494938                Options.disable_auto_compactions: 1
2025/10/31-18:54:55.761217 494938                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:54:55.761220 494938                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:54:55.761222 494938 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:54:55.761224 494938 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:54:55.761226 494938 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:54:55.761229 494938 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:54:55.761233 494938 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:54:55.761235 494938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:54:55.761238 494938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:54:55.761240 494938 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:54:55.761244 494938                   Options.table_properties_collectors: 
2025/10/31-18:54:55.761246 494938                   Options.inplace_update_support: 0
2025/10/31-18:54:55.761249 494938                 Options.inplace_update_num_locks: 10000
2025/10/31-18:54:55.761251 494938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:54:55.761254 494938               Options.memtable_whole_key_filtering: 0
2025/10/31-18:54:55.761256 494938   Options.memtable_huge_page_size: 0
2025/10/31-18:54:55.761258 494938                           Options.bloom_locality: 0
2025/10/31-18:54:55.761261 494938                    Options.max_successive_merges: 0
2025/10/31-18:54:55.761263 494938                Options.optimize_filters_for_hits: 0
2025/10/31-18:54:55.761265 494938                Options.paranoid_file_checks: 0
2025/10/31-18:54:55.761267 494938                Options.force_consistency_checks: 1
2025/10/31-18:54:55.761269 494938                Options.report_bg_io_stats: 0
2025/10/31-18:54:55.761271 494938                               Options.ttl: 2592000
2025/10/31-18:54:55.761273 494938          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:54:55.761276 494938                        Options.default_temperature: kUnknown
2025/10/31-18:54:55.761278 494938  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:54:55.761281 494938    Options.preserve_internal_time_seconds: 0
2025/10/31-18:54:55.761283 494938                       Options.enable_blob_files: false
2025/10/31-18:54:55.761285 494938                           Options.min_blob_size: 0
2025/10/31-18:54:55.761287 494938                          Options.blob_file_size: 268435456
2025/10/31-18:54:55.761290 494938                   Options.blob_compression_type: NoCompression
2025/10/31-18:54:55.761292 494938          Options.enable_blob_garbage_collection: false
2025/10/31-18:54:55.761294 494938      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:54:55.761297 494938 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:54:55.761300 494938          Options.blob_compaction_readahead_size: 0
2025/10/31-18:54:55.761302 494938                Options.blob_file_starting_level: 0
2025/10/31-18:54:55.761305 494938         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:54:55.761307 494938            Options.memtable_max_range_deletions: 0
2025/10/31-18:54:55.764078 494938 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015089 succeeded,manifest_file_number is 15089, next_file_number is 15091, last_sequence is 0, log_number is 15085,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15085
2025/10/31-18:54:55.764096 494938 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15085
2025/10/31-18:54:55.764098 494938 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15085
2025/10/31-18:54:55.764199 494938 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:54:55.765620 494938 EVENT_LOG_v1 {"time_micros": 1761933295765607, "job": 1, "event": "recovery_started", "wal_files": [15088]}
2025/10/31-18:54:55.765631 494938 [db/db_impl/db_impl_open.cc:1143] Recovering log #15088 mode 2
2025/10/31-18:54:55.765765 494938 EVENT_LOG_v1 {"time_micros": 1761933295765761, "job": 1, "event": "recovery_finished"}
2025/10/31-18:54:55.765966 494938 [db/version_set.cc:5438] Creating manifest 15093
2025/10/31-18:54:55.777066 494938 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:54:55.777370 494938 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917743037630
2025/10/31-18:54:55.777642 494938 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5790cd4a7810
2025/10/31-18:54:55.778361 494938 DB pointer 0x5790cd4448c0
2025/10/31-18:54:55.779008 494975 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:54:55.779032 494975 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5790cd400020#494938 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5790cd3dfb40#494938 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:54:56.001696 494938 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:54:56.001828 494938 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:54:56.006897 494938 [db/db_impl/db_impl.cc:667] Shutdown complete
