2025/10/31-22:26:05.023742 530530 RocksDB version: 8.10.0
2025/10/31-22:26:05.023856 530530 Compile date 2023-12-15 13:01:14
2025/10/31-22:26:05.023871 530530 DB SUMMARY
2025/10/31-22:26:05.023875 530530 Host name (Env):  vmi2853651
2025/10/31-22:26:05.023878 530530 DB Session ID:  SR8TQTKRWUCK64XE45XQ
2025/10/31-22:26:05.024872 530530 CURRENT file:  CURRENT
2025/10/31-22:26:05.024879 530530 IDENTITY file:  IDENTITY
2025/10/31-22:26:05.024943 530530 MANIFEST file:  MANIFEST-018305 size: 214 Bytes
2025/10/31-22:26:05.024947 530530 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:26:05.024950 530530 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018304.log size: 0 ; 
2025/10/31-22:26:05.025014 530530                         Options.error_if_exists: 0
2025/10/31-22:26:05.025018 530530                       Options.create_if_missing: 1
2025/10/31-22:26:05.025021 530530                         Options.paranoid_checks: 1
2025/10/31-22:26:05.025023 530530             Options.flush_verify_memtable_count: 1
2025/10/31-22:26:05.025026 530530          Options.compaction_verify_record_count: 1
2025/10/31-22:26:05.025029 530530                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:26:05.025032 530530        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:26:05.025034 530530                                     Options.env: 0x62d86b34ddc0
2025/10/31-22:26:05.025037 530530                                      Options.fs: PosixFileSystem
2025/10/31-22:26:05.025040 530530                                Options.info_log: 0x62d86b2fe7e0
2025/10/31-22:26:05.025042 530530                Options.max_file_opening_threads: 16
2025/10/31-22:26:05.025045 530530                              Options.statistics: (nil)
2025/10/31-22:26:05.025048 530530                               Options.use_fsync: 0
2025/10/31-22:26:05.025050 530530                       Options.max_log_file_size: 0
2025/10/31-22:26:05.025053 530530                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:26:05.025055 530530                   Options.log_file_time_to_roll: 0
2025/10/31-22:26:05.025058 530530                       Options.keep_log_file_num: 1000
2025/10/31-22:26:05.025060 530530                    Options.recycle_log_file_num: 0
2025/10/31-22:26:05.025063 530530                         Options.allow_fallocate: 1
2025/10/31-22:26:05.025065 530530                        Options.allow_mmap_reads: 0
2025/10/31-22:26:05.025068 530530                       Options.allow_mmap_writes: 0
2025/10/31-22:26:05.025071 530530                        Options.use_direct_reads: 0
2025/10/31-22:26:05.025073 530530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:26:05.025076 530530          Options.create_missing_column_families: 1
2025/10/31-22:26:05.025078 530530                              Options.db_log_dir: 
2025/10/31-22:26:05.025081 530530                                 Options.wal_dir: 
2025/10/31-22:26:05.025083 530530                Options.table_cache_numshardbits: 6
2025/10/31-22:26:05.025086 530530                         Options.WAL_ttl_seconds: 0
2025/10/31-22:26:05.025088 530530                       Options.WAL_size_limit_MB: 0
2025/10/31-22:26:05.025091 530530                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:26:05.025093 530530             Options.manifest_preallocation_size: 4194304
2025/10/31-22:26:05.025096 530530                     Options.is_fd_close_on_exec: 1
2025/10/31-22:26:05.025098 530530                   Options.advise_random_on_open: 1
2025/10/31-22:26:05.025100 530530                    Options.db_write_buffer_size: 0
2025/10/31-22:26:05.025103 530530                    Options.write_buffer_manager: 0x62d86b2fe720
2025/10/31-22:26:05.025105 530530         Options.access_hint_on_compaction_start: 1
2025/10/31-22:26:05.025108 530530           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:26:05.025110 530530                      Options.use_adaptive_mutex: 0
2025/10/31-22:26:05.025112 530530                            Options.rate_limiter: (nil)
2025/10/31-22:26:05.025128 530530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:26:05.025131 530530                       Options.wal_recovery_mode: 2
2025/10/31-22:26:05.025133 530530                  Options.enable_thread_tracking: 0
2025/10/31-22:26:05.025136 530530                  Options.enable_pipelined_write: 0
2025/10/31-22:26:05.025138 530530                  Options.unordered_write: 0
2025/10/31-22:26:05.025140 530530         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:26:05.025142 530530      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:26:05.025145 530530             Options.write_thread_max_yield_usec: 100
2025/10/31-22:26:05.025147 530530            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:26:05.025150 530530                               Options.row_cache: None
2025/10/31-22:26:05.025152 530530                              Options.wal_filter: None
2025/10/31-22:26:05.025155 530530             Options.avoid_flush_during_recovery: 0
2025/10/31-22:26:05.025157 530530             Options.allow_ingest_behind: 0
2025/10/31-22:26:05.025159 530530             Options.two_write_queues: 0
2025/10/31-22:26:05.025162 530530             Options.manual_wal_flush: 0
2025/10/31-22:26:05.025164 530530             Options.wal_compression: 0
2025/10/31-22:26:05.025166 530530             Options.atomic_flush: 0
2025/10/31-22:26:05.025183 530530             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:26:05.025185 530530                 Options.persist_stats_to_disk: 0
2025/10/31-22:26:05.025187 530530                 Options.write_dbid_to_manifest: 0
2025/10/31-22:26:05.025190 530530                 Options.log_readahead_size: 0
2025/10/31-22:26:05.025192 530530                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:26:05.025194 530530                 Options.best_efforts_recovery: 0
2025/10/31-22:26:05.025197 530530                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:26:05.025199 530530            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:26:05.025202 530530             Options.allow_data_in_errors: 0
2025/10/31-22:26:05.025204 530530             Options.db_host_id: __hostname__
2025/10/31-22:26:05.025207 530530             Options.enforce_single_del_contracts: true
2025/10/31-22:26:05.025210 530530             Options.max_background_jobs: 2
2025/10/31-22:26:05.025212 530530             Options.max_background_compactions: -1
2025/10/31-22:26:05.025215 530530             Options.max_subcompactions: 1
2025/10/31-22:26:05.025217 530530             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:26:05.025220 530530           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:26:05.025222 530530             Options.delayed_write_rate : 16777216
2025/10/31-22:26:05.025225 530530             Options.max_total_wal_size: 0
2025/10/31-22:26:05.025227 530530             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:26:05.025230 530530                   Options.stats_dump_period_sec: 600
2025/10/31-22:26:05.025232 530530                 Options.stats_persist_period_sec: 600
2025/10/31-22:26:05.025235 530530                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:26:05.025237 530530                          Options.max_open_files: -1
2025/10/31-22:26:05.025239 530530                          Options.bytes_per_sync: 0
2025/10/31-22:26:05.025242 530530                      Options.wal_bytes_per_sync: 0
2025/10/31-22:26:05.025244 530530                   Options.strict_bytes_per_sync: 0
2025/10/31-22:26:05.025246 530530       Options.compaction_readahead_size: 2097152
2025/10/31-22:26:05.025249 530530                  Options.max_background_flushes: -1
2025/10/31-22:26:05.025251 530530 Options.daily_offpeak_time_utc: 
2025/10/31-22:26:05.025253 530530 Compression algorithms supported:
2025/10/31-22:26:05.025266 530530 	kZSTD supported: 1
2025/10/31-22:26:05.025269 530530 	kXpressCompression supported: 0
2025/10/31-22:26:05.025272 530530 	kBZip2Compression supported: 1
2025/10/31-22:26:05.025279 530530 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:26:05.025281 530530 	kLZ4Compression supported: 1
2025/10/31-22:26:05.025283 530530 	kZlibCompression supported: 1
2025/10/31-22:26:05.025286 530530 	kLZ4HCCompression supported: 1
2025/10/31-22:26:05.025288 530530 	kSnappyCompression supported: 1
2025/10/31-22:26:05.025293 530530 Fast CRC32 supported: Not supported on x86
2025/10/31-22:26:05.025295 530530 DMutex implementation: pthread_mutex_t
2025/10/31-22:26:05.025473 530530 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018305
2025/10/31-22:26:05.025790 530530 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:26:05.025799 530530               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:26:05.025802 530530           Options.merge_operator: None
2025/10/31-22:26:05.025805 530530        Options.compaction_filter: None
2025/10/31-22:26:05.025808 530530        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:26:05.025811 530530  Options.sst_partitioner_factory: None
2025/10/31-22:26:05.025814 530530         Options.memtable_factory: SkipListFactory
2025/10/31-22:26:05.025817 530530            Options.table_factory: BlockBasedTable
2025/10/31-22:26:05.025855 530530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d86b3d0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d86b314020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:26:05.025859 530530        Options.write_buffer_size: 67108864
2025/10/31-22:26:05.025861 530530  Options.max_write_buffer_number: 2
2025/10/31-22:26:05.025863 530530          Options.compression: Snappy
2025/10/31-22:26:05.025866 530530                  Options.bottommost_compression: Disabled
2025/10/31-22:26:05.025869 530530       Options.prefix_extractor: nullptr
2025/10/31-22:26:05.025871 530530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:26:05.025873 530530             Options.num_levels: 7
2025/10/31-22:26:05.025876 530530        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:26:05.025879 530530     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:26:05.025881 530530     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:26:05.025884 530530            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:26:05.025886 530530                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:26:05.025889 530530               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:26:05.025891 530530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:26:05.025897 530530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:05.025913 530530         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:26:05.025917 530530                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:26:05.025927 530530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:05.025931 530530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:05.025933 530530            Options.compression_opts.window_bits: -14
2025/10/31-22:26:05.025935 530530                  Options.compression_opts.level: 32767
2025/10/31-22:26:05.025938 530530               Options.compression_opts.strategy: 0
2025/10/31-22:26:05.025941 530530         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:26:05.025943 530530         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:05.025946 530530         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:05.025948 530530         Options.compression_opts.parallel_threads: 1
2025/10/31-22:26:05.025950 530530                  Options.compression_opts.enabled: false
2025/10/31-22:26:05.025953 530530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:05.025955 530530      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:26:05.025957 530530          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:26:05.025960 530530              Options.level0_stop_writes_trigger: 36
2025/10/31-22:26:05.025962 530530                   Options.target_file_size_base: 67108864
2025/10/31-22:26:05.025965 530530             Options.target_file_size_multiplier: 1
2025/10/31-22:26:05.025968 530530                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:26:05.025970 530530 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:26:05.025973 530530          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:26:05.025978 530530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:26:05.025981 530530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:26:05.025983 530530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:26:05.025986 530530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:26:05.025988 530530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:26:05.025990 530530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:26:05.025993 530530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:26:05.025995 530530       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:26:05.025999 530530                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:26:05.026001 530530   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:26:05.026003 530530                        Options.arena_block_size: 1048576
2025/10/31-22:26:05.026006 530530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:26:05.026008 530530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:26:05.026011 530530                Options.disable_auto_compactions: 0
2025/10/31-22:26:05.026016 530530                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:26:05.026020 530530                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:26:05.026022 530530 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:26:05.026025 530530 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:26:05.026027 530530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:26:05.026030 530530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:26:05.026032 530530 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:26:05.026036 530530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:26:05.026038 530530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:26:05.026041 530530 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:26:05.026047 530530                   Options.table_properties_collectors: 
2025/10/31-22:26:05.026050 530530                   Options.inplace_update_support: 0
2025/10/31-22:26:05.026060 530530                 Options.inplace_update_num_locks: 10000
2025/10/31-22:26:05.026064 530530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:26:05.026067 530530               Options.memtable_whole_key_filtering: 0
2025/10/31-22:26:05.026070 530530   Options.memtable_huge_page_size: 0
2025/10/31-22:26:05.026072 530530                           Options.bloom_locality: 0
2025/10/31-22:26:05.026075 530530                    Options.max_successive_merges: 0
2025/10/31-22:26:05.026078 530530                Options.optimize_filters_for_hits: 0
2025/10/31-22:26:05.026080 530530                Options.paranoid_file_checks: 0
2025/10/31-22:26:05.026082 530530                Options.force_consistency_checks: 1
2025/10/31-22:26:05.026085 530530                Options.report_bg_io_stats: 0
2025/10/31-22:26:05.026087 530530                               Options.ttl: 2592000
2025/10/31-22:26:05.026090 530530          Options.periodic_compaction_seconds: 60
2025/10/31-22:26:05.026093 530530                        Options.default_temperature: kUnknown
2025/10/31-22:26:05.026096 530530  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:26:05.026098 530530    Options.preserve_internal_time_seconds: 0
2025/10/31-22:26:05.026100 530530                       Options.enable_blob_files: false
2025/10/31-22:26:05.026103 530530                           Options.min_blob_size: 0
2025/10/31-22:26:05.026106 530530                          Options.blob_file_size: 268435456
2025/10/31-22:26:05.026109 530530                   Options.blob_compression_type: NoCompression
2025/10/31-22:26:05.026111 530530          Options.enable_blob_garbage_collection: false
2025/10/31-22:26:05.026114 530530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:26:05.026118 530530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:26:05.026121 530530          Options.blob_compaction_readahead_size: 0
2025/10/31-22:26:05.026123 530530                Options.blob_file_starting_level: 0
2025/10/31-22:26:05.026126 530530         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:26:05.026128 530530            Options.memtable_max_range_deletions: 0
2025/10/31-22:26:05.026398 530530 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:26:05.026404 530530               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:26:05.026407 530530           Options.merge_operator: None
2025/10/31-22:26:05.026409 530530        Options.compaction_filter: None
2025/10/31-22:26:05.026412 530530        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:26:05.026415 530530  Options.sst_partitioner_factory: None
2025/10/31-22:26:05.026417 530530         Options.memtable_factory: SkipListFactory
2025/10/31-22:26:05.026420 530530            Options.table_factory: BlockBasedTable
2025/10/31-22:26:05.026440 530530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d86b3d6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d86b2f3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:26:05.026452 530530        Options.write_buffer_size: 67108864
2025/10/31-22:26:05.026455 530530  Options.max_write_buffer_number: 2
2025/10/31-22:26:05.026458 530530          Options.compression: Snappy
2025/10/31-22:26:05.026460 530530                  Options.bottommost_compression: Disabled
2025/10/31-22:26:05.026463 530530       Options.prefix_extractor: nullptr
2025/10/31-22:26:05.026465 530530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:26:05.026468 530530             Options.num_levels: 7
2025/10/31-22:26:05.026470 530530        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:26:05.026472 530530     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:26:05.026475 530530     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:26:05.026479 530530            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:26:05.026481 530530                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:26:05.026485 530530               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:26:05.026488 530530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:26:05.026490 530530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:05.026493 530530         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:26:05.026496 530530                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:26:05.026498 530530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:05.026501 530530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:05.026503 530530            Options.compression_opts.window_bits: -14
2025/10/31-22:26:05.026506 530530                  Options.compression_opts.level: 32767
2025/10/31-22:26:05.026508 530530               Options.compression_opts.strategy: 0
2025/10/31-22:26:05.026510 530530         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:26:05.026512 530530         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:05.026515 530530         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:05.026517 530530         Options.compression_opts.parallel_threads: 1
2025/10/31-22:26:05.026520 530530                  Options.compression_opts.enabled: false
2025/10/31-22:26:05.026523 530530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:05.026526 530530      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:26:05.026529 530530          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:26:05.026531 530530              Options.level0_stop_writes_trigger: 36
2025/10/31-22:26:05.026534 530530                   Options.target_file_size_base: 67108864
2025/10/31-22:26:05.026537 530530             Options.target_file_size_multiplier: 1
2025/10/31-22:26:05.026539 530530                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:26:05.026542 530530 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:26:05.026545 530530          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:26:05.026549 530530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:26:05.026552 530530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:26:05.026554 530530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:26:05.026557 530530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:26:05.026559 530530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:26:05.026562 530530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:26:05.026564 530530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:26:05.026567 530530       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:26:05.026569 530530                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:26:05.026572 530530   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:26:05.026581 530530                        Options.arena_block_size: 1048576
2025/10/31-22:26:05.026584 530530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:26:05.026587 530530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:26:05.026589 530530                Options.disable_auto_compactions: 1
2025/10/31-22:26:05.026593 530530                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:26:05.026596 530530                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:26:05.026602 530530 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:26:05.026605 530530 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:26:05.026610 530530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:26:05.026612 530530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:26:05.026615 530530 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:26:05.026618 530530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:26:05.026622 530530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:26:05.026624 530530 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:26:05.026628 530530                   Options.table_properties_collectors: 
2025/10/31-22:26:05.026630 530530                   Options.inplace_update_support: 0
2025/10/31-22:26:05.026633 530530                 Options.inplace_update_num_locks: 10000
2025/10/31-22:26:05.026635 530530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:26:05.026639 530530               Options.memtable_whole_key_filtering: 0
2025/10/31-22:26:05.026641 530530   Options.memtable_huge_page_size: 0
2025/10/31-22:26:05.026643 530530                           Options.bloom_locality: 0
2025/10/31-22:26:05.026646 530530                    Options.max_successive_merges: 0
2025/10/31-22:26:05.026648 530530                Options.optimize_filters_for_hits: 0
2025/10/31-22:26:05.026650 530530                Options.paranoid_file_checks: 0
2025/10/31-22:26:05.026653 530530                Options.force_consistency_checks: 1
2025/10/31-22:26:05.026655 530530                Options.report_bg_io_stats: 0
2025/10/31-22:26:05.026658 530530                               Options.ttl: 2592000
2025/10/31-22:26:05.026660 530530          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:26:05.026663 530530                        Options.default_temperature: kUnknown
2025/10/31-22:26:05.026665 530530  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:26:05.026667 530530    Options.preserve_internal_time_seconds: 0
2025/10/31-22:26:05.026669 530530                       Options.enable_blob_files: false
2025/10/31-22:26:05.026672 530530                           Options.min_blob_size: 0
2025/10/31-22:26:05.026675 530530                          Options.blob_file_size: 268435456
2025/10/31-22:26:05.026677 530530                   Options.blob_compression_type: NoCompression
2025/10/31-22:26:05.026679 530530          Options.enable_blob_garbage_collection: false
2025/10/31-22:26:05.026682 530530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:26:05.026685 530530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:26:05.026689 530530          Options.blob_compaction_readahead_size: 0
2025/10/31-22:26:05.026691 530530                Options.blob_file_starting_level: 0
2025/10/31-22:26:05.026693 530530         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:26:05.026696 530530            Options.memtable_max_range_deletions: 0
2025/10/31-22:26:05.035615 530530 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018305 succeeded,manifest_file_number is 18305, next_file_number is 18307, last_sequence is 0, log_number is 18301,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18301
2025/10/31-22:26:05.035643 530530 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18301
2025/10/31-22:26:05.035647 530530 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18301
2025/10/31-22:26:05.035739 530530 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:26:05.038203 530530 EVENT_LOG_v1 {"time_micros": 1761945965038155, "job": 1, "event": "recovery_started", "wal_files": [18304]}
2025/10/31-22:26:05.038216 530530 [db/db_impl/db_impl_open.cc:1143] Recovering log #18304 mode 2
2025/10/31-22:26:05.038357 530530 EVENT_LOG_v1 {"time_micros": 1761945965038353, "job": 1, "event": "recovery_finished"}
2025/10/31-22:26:05.038603 530530 [db/version_set.cc:5438] Creating manifest 18309
2025/10/31-22:26:05.065773 530530 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:26:05.066274 530530 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930257495012
2025/10/31-22:26:05.067162 530530 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62d86b3bb810
2025/10/31-22:26:05.068691 530530 DB pointer 0x62d86b3588c0
2025/10/31-22:26:05.069559 530567 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:26:05.069574 530567 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d86b314020#530530 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d86b2f3b40#530530 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:26:05.383494 530530 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:26:05.383763 530530 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:26:05.389414 530530 [db/db_impl/db_impl.cc:667] Shutdown complete
