2025/10/31-21:21:23.533267 519534 RocksDB version: 8.10.0
2025/10/31-21:21:23.533416 519534 Compile date 2023-12-15 13:01:14
2025/10/31-21:21:23.533433 519534 DB SUMMARY
2025/10/31-21:21:23.533440 519534 Host name (Env):  vmi2853651
2025/10/31-21:21:23.533442 519534 DB Session ID:  1RJ528EWNB2EGEB3VXLG
2025/10/31-21:21:23.534666 519534 CURRENT file:  CURRENT
2025/10/31-21:21:23.534674 519534 IDENTITY file:  IDENTITY
2025/10/31-21:21:23.534736 519534 MANIFEST file:  MANIFEST-017325 size: 214 Bytes
2025/10/31-21:21:23.534741 519534 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:21:23.534745 519534 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017324.log size: 0 ; 
2025/10/31-21:21:23.534821 519534                         Options.error_if_exists: 0
2025/10/31-21:21:23.534825 519534                       Options.create_if_missing: 1
2025/10/31-21:21:23.534828 519534                         Options.paranoid_checks: 1
2025/10/31-21:21:23.534831 519534             Options.flush_verify_memtable_count: 1
2025/10/31-21:21:23.534834 519534          Options.compaction_verify_record_count: 1
2025/10/31-21:21:23.534836 519534                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:21:23.534839 519534        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:21:23.534842 519534                                     Options.env: 0x5a8de7c54dc0
2025/10/31-21:21:23.534846 519534                                      Options.fs: PosixFileSystem
2025/10/31-21:21:23.534849 519534                                Options.info_log: 0x5a8de7c057e0
2025/10/31-21:21:23.534852 519534                Options.max_file_opening_threads: 16
2025/10/31-21:21:23.534854 519534                              Options.statistics: (nil)
2025/10/31-21:21:23.534857 519534                               Options.use_fsync: 0
2025/10/31-21:21:23.534860 519534                       Options.max_log_file_size: 0
2025/10/31-21:21:23.534863 519534                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:21:23.534866 519534                   Options.log_file_time_to_roll: 0
2025/10/31-21:21:23.534868 519534                       Options.keep_log_file_num: 1000
2025/10/31-21:21:23.534871 519534                    Options.recycle_log_file_num: 0
2025/10/31-21:21:23.534873 519534                         Options.allow_fallocate: 1
2025/10/31-21:21:23.534876 519534                        Options.allow_mmap_reads: 0
2025/10/31-21:21:23.534879 519534                       Options.allow_mmap_writes: 0
2025/10/31-21:21:23.534882 519534                        Options.use_direct_reads: 0
2025/10/31-21:21:23.534885 519534                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:21:23.534887 519534          Options.create_missing_column_families: 1
2025/10/31-21:21:23.534890 519534                              Options.db_log_dir: 
2025/10/31-21:21:23.534893 519534                                 Options.wal_dir: 
2025/10/31-21:21:23.534895 519534                Options.table_cache_numshardbits: 6
2025/10/31-21:21:23.534898 519534                         Options.WAL_ttl_seconds: 0
2025/10/31-21:21:23.534901 519534                       Options.WAL_size_limit_MB: 0
2025/10/31-21:21:23.534904 519534                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:21:23.534907 519534             Options.manifest_preallocation_size: 4194304
2025/10/31-21:21:23.534910 519534                     Options.is_fd_close_on_exec: 1
2025/10/31-21:21:23.534912 519534                   Options.advise_random_on_open: 1
2025/10/31-21:21:23.534915 519534                    Options.db_write_buffer_size: 0
2025/10/31-21:21:23.534917 519534                    Options.write_buffer_manager: 0x5a8de7c05720
2025/10/31-21:21:23.534920 519534         Options.access_hint_on_compaction_start: 1
2025/10/31-21:21:23.534923 519534           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:21:23.534926 519534                      Options.use_adaptive_mutex: 0
2025/10/31-21:21:23.534929 519534                            Options.rate_limiter: (nil)
2025/10/31-21:21:23.534951 519534     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:21:23.534954 519534                       Options.wal_recovery_mode: 2
2025/10/31-21:21:23.534957 519534                  Options.enable_thread_tracking: 0
2025/10/31-21:21:23.534960 519534                  Options.enable_pipelined_write: 0
2025/10/31-21:21:23.534962 519534                  Options.unordered_write: 0
2025/10/31-21:21:23.534965 519534         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:21:23.534967 519534      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:21:23.534970 519534             Options.write_thread_max_yield_usec: 100
2025/10/31-21:21:23.534973 519534            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:21:23.534975 519534                               Options.row_cache: None
2025/10/31-21:21:23.534978 519534                              Options.wal_filter: None
2025/10/31-21:21:23.534980 519534             Options.avoid_flush_during_recovery: 0
2025/10/31-21:21:23.534983 519534             Options.allow_ingest_behind: 0
2025/10/31-21:21:23.534985 519534             Options.two_write_queues: 0
2025/10/31-21:21:23.534988 519534             Options.manual_wal_flush: 0
2025/10/31-21:21:23.534990 519534             Options.wal_compression: 0
2025/10/31-21:21:23.534993 519534             Options.atomic_flush: 0
2025/10/31-21:21:23.534995 519534             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:21:23.534998 519534                 Options.persist_stats_to_disk: 0
2025/10/31-21:21:23.535001 519534                 Options.write_dbid_to_manifest: 0
2025/10/31-21:21:23.535003 519534                 Options.log_readahead_size: 0
2025/10/31-21:21:23.535006 519534                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:21:23.535009 519534                 Options.best_efforts_recovery: 0
2025/10/31-21:21:23.535011 519534                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:21:23.535014 519534            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:21:23.535017 519534             Options.allow_data_in_errors: 0
2025/10/31-21:21:23.535019 519534             Options.db_host_id: __hostname__
2025/10/31-21:21:23.535022 519534             Options.enforce_single_del_contracts: true
2025/10/31-21:21:23.535026 519534             Options.max_background_jobs: 2
2025/10/31-21:21:23.535028 519534             Options.max_background_compactions: -1
2025/10/31-21:21:23.535031 519534             Options.max_subcompactions: 1
2025/10/31-21:21:23.535034 519534             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:21:23.535037 519534           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:21:23.535039 519534             Options.delayed_write_rate : 16777216
2025/10/31-21:21:23.535042 519534             Options.max_total_wal_size: 0
2025/10/31-21:21:23.535045 519534             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:21:23.535047 519534                   Options.stats_dump_period_sec: 600
2025/10/31-21:21:23.535050 519534                 Options.stats_persist_period_sec: 600
2025/10/31-21:21:23.535053 519534                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:21:23.535056 519534                          Options.max_open_files: -1
2025/10/31-21:21:23.535058 519534                          Options.bytes_per_sync: 0
2025/10/31-21:21:23.535062 519534                      Options.wal_bytes_per_sync: 0
2025/10/31-21:21:23.535064 519534                   Options.strict_bytes_per_sync: 0
2025/10/31-21:21:23.535066 519534       Options.compaction_readahead_size: 2097152
2025/10/31-21:21:23.535069 519534                  Options.max_background_flushes: -1
2025/10/31-21:21:23.535072 519534 Options.daily_offpeak_time_utc: 
2025/10/31-21:21:23.535074 519534 Compression algorithms supported:
2025/10/31-21:21:23.535101 519534 	kZSTD supported: 1
2025/10/31-21:21:23.535104 519534 	kXpressCompression supported: 0
2025/10/31-21:21:23.535108 519534 	kBZip2Compression supported: 1
2025/10/31-21:21:23.535118 519534 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:21:23.535121 519534 	kLZ4Compression supported: 1
2025/10/31-21:21:23.535123 519534 	kZlibCompression supported: 1
2025/10/31-21:21:23.535126 519534 	kLZ4HCCompression supported: 1
2025/10/31-21:21:23.535129 519534 	kSnappyCompression supported: 1
2025/10/31-21:21:23.535133 519534 Fast CRC32 supported: Not supported on x86
2025/10/31-21:21:23.535136 519534 DMutex implementation: pthread_mutex_t
2025/10/31-21:21:23.535389 519534 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017325
2025/10/31-21:21:23.535795 519534 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:21:23.535804 519534               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:21:23.535808 519534           Options.merge_operator: None
2025/10/31-21:21:23.535811 519534        Options.compaction_filter: None
2025/10/31-21:21:23.535815 519534        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:21:23.535819 519534  Options.sst_partitioner_factory: None
2025/10/31-21:21:23.535822 519534         Options.memtable_factory: SkipListFactory
2025/10/31-21:21:23.535824 519534            Options.table_factory: BlockBasedTable
2025/10/31-21:21:23.535900 519534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a8de7cd7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a8de7c1b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:21:23.535906 519534        Options.write_buffer_size: 67108864
2025/10/31-21:21:23.535909 519534  Options.max_write_buffer_number: 2
2025/10/31-21:21:23.535911 519534          Options.compression: Snappy
2025/10/31-21:21:23.535914 519534                  Options.bottommost_compression: Disabled
2025/10/31-21:21:23.535917 519534       Options.prefix_extractor: nullptr
2025/10/31-21:21:23.535919 519534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:21:23.535922 519534             Options.num_levels: 7
2025/10/31-21:21:23.535924 519534        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:21:23.535927 519534     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:21:23.535930 519534     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:21:23.535932 519534            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:21:23.535935 519534                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:21:23.535938 519534               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:21:23.535941 519534         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:21:23.535944 519534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:23.535946 519534         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:21:23.535960 519534                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:21:23.535970 519534         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:23.535972 519534         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:23.535975 519534            Options.compression_opts.window_bits: -14
2025/10/31-21:21:23.535977 519534                  Options.compression_opts.level: 32767
2025/10/31-21:21:23.535980 519534               Options.compression_opts.strategy: 0
2025/10/31-21:21:23.535982 519534         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:21:23.535985 519534         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:23.535987 519534         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:23.535990 519534         Options.compression_opts.parallel_threads: 1
2025/10/31-21:21:23.535992 519534                  Options.compression_opts.enabled: false
2025/10/31-21:21:23.535994 519534         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:23.535997 519534      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:21:23.535999 519534          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:21:23.536002 519534              Options.level0_stop_writes_trigger: 36
2025/10/31-21:21:23.536005 519534                   Options.target_file_size_base: 67108864
2025/10/31-21:21:23.536007 519534             Options.target_file_size_multiplier: 1
2025/10/31-21:21:23.536010 519534                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:21:23.536012 519534 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:21:23.536015 519534          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:21:23.536021 519534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:21:23.536024 519534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:21:23.536027 519534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:21:23.536029 519534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:21:23.536032 519534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:21:23.536034 519534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:21:23.536037 519534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:21:23.536040 519534       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:21:23.536043 519534                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:21:23.536045 519534   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:21:23.536048 519534                        Options.arena_block_size: 1048576
2025/10/31-21:21:23.536050 519534   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:21:23.536053 519534   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:21:23.536055 519534                Options.disable_auto_compactions: 0
2025/10/31-21:21:23.536061 519534                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:21:23.536065 519534                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:21:23.536067 519534 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:21:23.536070 519534 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:21:23.536073 519534 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:21:23.536075 519534 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:21:23.536078 519534 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:21:23.536081 519534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:21:23.536084 519534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:21:23.536086 519534 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:21:23.536095 519534                   Options.table_properties_collectors: 
2025/10/31-21:21:23.536097 519534                   Options.inplace_update_support: 0
2025/10/31-21:21:23.536106 519534                 Options.inplace_update_num_locks: 10000
2025/10/31-21:21:23.536109 519534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:21:23.536112 519534               Options.memtable_whole_key_filtering: 0
2025/10/31-21:21:23.536115 519534   Options.memtable_huge_page_size: 0
2025/10/31-21:21:23.536117 519534                           Options.bloom_locality: 0
2025/10/31-21:21:23.536120 519534                    Options.max_successive_merges: 0
2025/10/31-21:21:23.536123 519534                Options.optimize_filters_for_hits: 0
2025/10/31-21:21:23.536126 519534                Options.paranoid_file_checks: 0
2025/10/31-21:21:23.536128 519534                Options.force_consistency_checks: 1
2025/10/31-21:21:23.536131 519534                Options.report_bg_io_stats: 0
2025/10/31-21:21:23.536134 519534                               Options.ttl: 2592000
2025/10/31-21:21:23.536137 519534          Options.periodic_compaction_seconds: 60
2025/10/31-21:21:23.536140 519534                        Options.default_temperature: kUnknown
2025/10/31-21:21:23.536143 519534  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:21:23.536145 519534    Options.preserve_internal_time_seconds: 0
2025/10/31-21:21:23.536148 519534                       Options.enable_blob_files: false
2025/10/31-21:21:23.536151 519534                           Options.min_blob_size: 0
2025/10/31-21:21:23.536153 519534                          Options.blob_file_size: 268435456
2025/10/31-21:21:23.536156 519534                   Options.blob_compression_type: NoCompression
2025/10/31-21:21:23.536159 519534          Options.enable_blob_garbage_collection: false
2025/10/31-21:21:23.536161 519534      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:21:23.536165 519534 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:21:23.536218 519534          Options.blob_compaction_readahead_size: 0
2025/10/31-21:21:23.536220 519534                Options.blob_file_starting_level: 0
2025/10/31-21:21:23.536223 519534         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:21:23.536226 519534            Options.memtable_max_range_deletions: 0
2025/10/31-21:21:23.536533 519534 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:21:23.536541 519534               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:21:23.536543 519534           Options.merge_operator: None
2025/10/31-21:21:23.536546 519534        Options.compaction_filter: None
2025/10/31-21:21:23.536549 519534        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:21:23.536552 519534  Options.sst_partitioner_factory: None
2025/10/31-21:21:23.536555 519534         Options.memtable_factory: SkipListFactory
2025/10/31-21:21:23.536557 519534            Options.table_factory: BlockBasedTable
2025/10/31-21:21:23.536597 519534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a8de7cddb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a8de7bfab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:21:23.536610 519534        Options.write_buffer_size: 67108864
2025/10/31-21:21:23.536613 519534  Options.max_write_buffer_number: 2
2025/10/31-21:21:23.536616 519534          Options.compression: Snappy
2025/10/31-21:21:23.536619 519534                  Options.bottommost_compression: Disabled
2025/10/31-21:21:23.536621 519534       Options.prefix_extractor: nullptr
2025/10/31-21:21:23.536624 519534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:21:23.536626 519534             Options.num_levels: 7
2025/10/31-21:21:23.536629 519534        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:21:23.536632 519534     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:21:23.536634 519534     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:21:23.536637 519534            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:21:23.536639 519534                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:21:23.536642 519534               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:21:23.536645 519534         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:21:23.536647 519534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:23.536650 519534         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:21:23.536652 519534                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:21:23.536655 519534         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:23.536658 519534         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:23.536660 519534            Options.compression_opts.window_bits: -14
2025/10/31-21:21:23.536663 519534                  Options.compression_opts.level: 32767
2025/10/31-21:21:23.536666 519534               Options.compression_opts.strategy: 0
2025/10/31-21:21:23.536668 519534         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:21:23.536671 519534         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:23.536673 519534         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:23.536676 519534         Options.compression_opts.parallel_threads: 1
2025/10/31-21:21:23.536678 519534                  Options.compression_opts.enabled: false
2025/10/31-21:21:23.536681 519534         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:23.536683 519534      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:21:23.536686 519534          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:21:23.536689 519534              Options.level0_stop_writes_trigger: 36
2025/10/31-21:21:23.536691 519534                   Options.target_file_size_base: 67108864
2025/10/31-21:21:23.536694 519534             Options.target_file_size_multiplier: 1
2025/10/31-21:21:23.536696 519534                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:21:23.536699 519534 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:21:23.536702 519534          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:21:23.536706 519534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:21:23.536709 519534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:21:23.536711 519534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:21:23.536714 519534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:21:23.536717 519534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:21:23.536719 519534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:21:23.536721 519534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:21:23.536724 519534       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:21:23.536726 519534                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:21:23.536728 519534   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:21:23.536736 519534                        Options.arena_block_size: 1048576
2025/10/31-21:21:23.536738 519534   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:21:23.536740 519534   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:21:23.536742 519534                Options.disable_auto_compactions: 1
2025/10/31-21:21:23.536747 519534                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:21:23.536750 519534                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:21:23.536753 519534 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:21:23.536755 519534 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:21:23.536757 519534 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:21:23.536760 519534 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:21:23.536762 519534 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:21:23.536766 519534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:21:23.536767 519534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:21:23.536769 519534 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:21:23.536772 519534                   Options.table_properties_collectors: 
2025/10/31-21:21:23.536774 519534                   Options.inplace_update_support: 0
2025/10/31-21:21:23.536776 519534                 Options.inplace_update_num_locks: 10000
2025/10/31-21:21:23.536777 519534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:21:23.536779 519534               Options.memtable_whole_key_filtering: 0
2025/10/31-21:21:23.536781 519534   Options.memtable_huge_page_size: 0
2025/10/31-21:21:23.536782 519534                           Options.bloom_locality: 0
2025/10/31-21:21:23.536784 519534                    Options.max_successive_merges: 0
2025/10/31-21:21:23.536785 519534                Options.optimize_filters_for_hits: 0
2025/10/31-21:21:23.536787 519534                Options.paranoid_file_checks: 0
2025/10/31-21:21:23.536788 519534                Options.force_consistency_checks: 1
2025/10/31-21:21:23.536790 519534                Options.report_bg_io_stats: 0
2025/10/31-21:21:23.536791 519534                               Options.ttl: 2592000
2025/10/31-21:21:23.536793 519534          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:21:23.536794 519534                        Options.default_temperature: kUnknown
2025/10/31-21:21:23.536796 519534  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:21:23.536797 519534    Options.preserve_internal_time_seconds: 0
2025/10/31-21:21:23.536799 519534                       Options.enable_blob_files: false
2025/10/31-21:21:23.536800 519534                           Options.min_blob_size: 0
2025/10/31-21:21:23.536802 519534                          Options.blob_file_size: 268435456
2025/10/31-21:21:23.536804 519534                   Options.blob_compression_type: NoCompression
2025/10/31-21:21:23.536805 519534          Options.enable_blob_garbage_collection: false
2025/10/31-21:21:23.536807 519534      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:21:23.536809 519534 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:21:23.536811 519534          Options.blob_compaction_readahead_size: 0
2025/10/31-21:21:23.536812 519534                Options.blob_file_starting_level: 0
2025/10/31-21:21:23.536814 519534         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:21:23.536815 519534            Options.memtable_max_range_deletions: 0
2025/10/31-21:21:23.542811 519534 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017325 succeeded,manifest_file_number is 17325, next_file_number is 17327, last_sequence is 0, log_number is 17321,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17321
2025/10/31-21:21:23.542838 519534 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17321
2025/10/31-21:21:23.542843 519534 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17321
2025/10/31-21:21:23.542937 519534 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:21:23.545077 519534 EVENT_LOG_v1 {"time_micros": 1761942083545061, "job": 1, "event": "recovery_started", "wal_files": [17324]}
2025/10/31-21:21:23.545090 519534 [db/db_impl/db_impl_open.cc:1143] Recovering log #17324 mode 2
2025/10/31-21:21:23.545283 519534 EVENT_LOG_v1 {"time_micros": 1761942083545279, "job": 1, "event": "recovery_finished"}
2025/10/31-21:21:23.545508 519534 [db/version_set.cc:5438] Creating manifest 17329
2025/10/31-21:21:23.558808 519534 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:21:23.559098 519534 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926444020712
2025/10/31-21:21:23.559372 519534 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a8de7cc2810
2025/10/31-21:21:23.560063 519534 DB pointer 0x5a8de7c5f8c0
2025/10/31-21:21:23.560684 519571 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:21:23.560698 519571 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a8de7c1b020#519534 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a8de7bfab40#519534 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:21:23.781428 519534 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:21:23.781913 519534 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:21:23.787157 519534 [db/db_impl/db_impl.cc:667] Shutdown complete
