2025/10/31-23:21:01.294638 539766 RocksDB version: 8.10.0
2025/10/31-23:21:01.294783 539766 Compile date 2023-12-15 13:01:14
2025/10/31-23:21:01.294800 539766 DB SUMMARY
2025/10/31-23:21:01.294806 539766 Host name (Env):  vmi2853651
2025/10/31-23:21:01.294809 539766 DB Session ID:  NRB07SNHK8LLWRJ6JGXH
2025/10/31-23:21:01.296000 539766 CURRENT file:  CURRENT
2025/10/31-23:21:01.296006 539766 IDENTITY file:  IDENTITY
2025/10/31-23:21:01.296063 539766 MANIFEST file:  MANIFEST-019153 size: 214 Bytes
2025/10/31-23:21:01.296068 539766 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:21:01.296072 539766 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019152.log size: 0 ; 
2025/10/31-23:21:01.296145 539766                         Options.error_if_exists: 0
2025/10/31-23:21:01.296149 539766                       Options.create_if_missing: 1
2025/10/31-23:21:01.296152 539766                         Options.paranoid_checks: 1
2025/10/31-23:21:01.296155 539766             Options.flush_verify_memtable_count: 1
2025/10/31-23:21:01.296157 539766          Options.compaction_verify_record_count: 1
2025/10/31-23:21:01.296160 539766                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:21:01.296162 539766        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:21:01.296165 539766                                     Options.env: 0x5b605324bdc0
2025/10/31-23:21:01.296187 539766                                      Options.fs: PosixFileSystem
2025/10/31-23:21:01.296191 539766                                Options.info_log: 0x5b60531fc7e0
2025/10/31-23:21:01.296193 539766                Options.max_file_opening_threads: 16
2025/10/31-23:21:01.296196 539766                              Options.statistics: (nil)
2025/10/31-23:21:01.296199 539766                               Options.use_fsync: 0
2025/10/31-23:21:01.296202 539766                       Options.max_log_file_size: 0
2025/10/31-23:21:01.296204 539766                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:21:01.296207 539766                   Options.log_file_time_to_roll: 0
2025/10/31-23:21:01.296210 539766                       Options.keep_log_file_num: 1000
2025/10/31-23:21:01.296212 539766                    Options.recycle_log_file_num: 0
2025/10/31-23:21:01.296215 539766                         Options.allow_fallocate: 1
2025/10/31-23:21:01.296217 539766                        Options.allow_mmap_reads: 0
2025/10/31-23:21:01.296220 539766                       Options.allow_mmap_writes: 0
2025/10/31-23:21:01.296223 539766                        Options.use_direct_reads: 0
2025/10/31-23:21:01.296225 539766                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:21:01.296228 539766          Options.create_missing_column_families: 1
2025/10/31-23:21:01.296231 539766                              Options.db_log_dir: 
2025/10/31-23:21:01.296233 539766                                 Options.wal_dir: 
2025/10/31-23:21:01.296236 539766                Options.table_cache_numshardbits: 6
2025/10/31-23:21:01.296239 539766                         Options.WAL_ttl_seconds: 0
2025/10/31-23:21:01.296241 539766                       Options.WAL_size_limit_MB: 0
2025/10/31-23:21:01.296244 539766                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:21:01.296246 539766             Options.manifest_preallocation_size: 4194304
2025/10/31-23:21:01.296249 539766                     Options.is_fd_close_on_exec: 1
2025/10/31-23:21:01.296252 539766                   Options.advise_random_on_open: 1
2025/10/31-23:21:01.296254 539766                    Options.db_write_buffer_size: 0
2025/10/31-23:21:01.296257 539766                    Options.write_buffer_manager: 0x5b60531fc720
2025/10/31-23:21:01.296259 539766         Options.access_hint_on_compaction_start: 1
2025/10/31-23:21:01.296262 539766           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:21:01.296264 539766                      Options.use_adaptive_mutex: 0
2025/10/31-23:21:01.296267 539766                            Options.rate_limiter: (nil)
2025/10/31-23:21:01.296283 539766     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:21:01.296286 539766                       Options.wal_recovery_mode: 2
2025/10/31-23:21:01.296288 539766                  Options.enable_thread_tracking: 0
2025/10/31-23:21:01.296291 539766                  Options.enable_pipelined_write: 0
2025/10/31-23:21:01.296293 539766                  Options.unordered_write: 0
2025/10/31-23:21:01.296296 539766         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:21:01.296300 539766      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:21:01.296305 539766             Options.write_thread_max_yield_usec: 100
2025/10/31-23:21:01.296308 539766            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:21:01.296311 539766                               Options.row_cache: None
2025/10/31-23:21:01.296313 539766                              Options.wal_filter: None
2025/10/31-23:21:01.296316 539766             Options.avoid_flush_during_recovery: 0
2025/10/31-23:21:01.296318 539766             Options.allow_ingest_behind: 0
2025/10/31-23:21:01.296320 539766             Options.two_write_queues: 0
2025/10/31-23:21:01.296323 539766             Options.manual_wal_flush: 0
2025/10/31-23:21:01.296325 539766             Options.wal_compression: 0
2025/10/31-23:21:01.296328 539766             Options.atomic_flush: 0
2025/10/31-23:21:01.296330 539766             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:21:01.296333 539766                 Options.persist_stats_to_disk: 0
2025/10/31-23:21:01.296335 539766                 Options.write_dbid_to_manifest: 0
2025/10/31-23:21:01.296338 539766                 Options.log_readahead_size: 0
2025/10/31-23:21:01.296340 539766                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:21:01.296343 539766                 Options.best_efforts_recovery: 0
2025/10/31-23:21:01.296345 539766                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:21:01.296348 539766            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:21:01.296350 539766             Options.allow_data_in_errors: 0
2025/10/31-23:21:01.296353 539766             Options.db_host_id: __hostname__
2025/10/31-23:21:01.296355 539766             Options.enforce_single_del_contracts: true
2025/10/31-23:21:01.296358 539766             Options.max_background_jobs: 2
2025/10/31-23:21:01.296360 539766             Options.max_background_compactions: -1
2025/10/31-23:21:01.296364 539766             Options.max_subcompactions: 1
2025/10/31-23:21:01.296366 539766             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:21:01.296368 539766           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:21:01.296371 539766             Options.delayed_write_rate : 16777216
2025/10/31-23:21:01.296373 539766             Options.max_total_wal_size: 0
2025/10/31-23:21:01.296376 539766             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:21:01.296378 539766                   Options.stats_dump_period_sec: 600
2025/10/31-23:21:01.296381 539766                 Options.stats_persist_period_sec: 600
2025/10/31-23:21:01.296383 539766                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:21:01.296386 539766                          Options.max_open_files: -1
2025/10/31-23:21:01.296388 539766                          Options.bytes_per_sync: 0
2025/10/31-23:21:01.296391 539766                      Options.wal_bytes_per_sync: 0
2025/10/31-23:21:01.296394 539766                   Options.strict_bytes_per_sync: 0
2025/10/31-23:21:01.296396 539766       Options.compaction_readahead_size: 2097152
2025/10/31-23:21:01.296399 539766                  Options.max_background_flushes: -1
2025/10/31-23:21:01.296402 539766 Options.daily_offpeak_time_utc: 
2025/10/31-23:21:01.296404 539766 Compression algorithms supported:
2025/10/31-23:21:01.296420 539766 	kZSTD supported: 1
2025/10/31-23:21:01.296424 539766 	kXpressCompression supported: 0
2025/10/31-23:21:01.296427 539766 	kBZip2Compression supported: 1
2025/10/31-23:21:01.296435 539766 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:21:01.296438 539766 	kLZ4Compression supported: 1
2025/10/31-23:21:01.296440 539766 	kZlibCompression supported: 1
2025/10/31-23:21:01.296443 539766 	kLZ4HCCompression supported: 1
2025/10/31-23:21:01.296446 539766 	kSnappyCompression supported: 1
2025/10/31-23:21:01.296450 539766 Fast CRC32 supported: Not supported on x86
2025/10/31-23:21:01.296453 539766 DMutex implementation: pthread_mutex_t
2025/10/31-23:21:01.296647 539766 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019153
2025/10/31-23:21:01.297051 539766 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:21:01.297058 539766               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:21:01.297062 539766           Options.merge_operator: None
2025/10/31-23:21:01.297064 539766        Options.compaction_filter: None
2025/10/31-23:21:01.297067 539766        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:21:01.297070 539766  Options.sst_partitioner_factory: None
2025/10/31-23:21:01.297073 539766         Options.memtable_factory: SkipListFactory
2025/10/31-23:21:01.297075 539766            Options.table_factory: BlockBasedTable
2025/10/31-23:21:01.297116 539766            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b60532cee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6053212020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:21:01.297120 539766        Options.write_buffer_size: 67108864
2025/10/31-23:21:01.297123 539766  Options.max_write_buffer_number: 2
2025/10/31-23:21:01.297125 539766          Options.compression: Snappy
2025/10/31-23:21:01.297128 539766                  Options.bottommost_compression: Disabled
2025/10/31-23:21:01.297131 539766       Options.prefix_extractor: nullptr
2025/10/31-23:21:01.297134 539766   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:21:01.297136 539766             Options.num_levels: 7
2025/10/31-23:21:01.297139 539766        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:21:01.297141 539766     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:21:01.297144 539766     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:21:01.297146 539766            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:21:01.297149 539766                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:21:01.297151 539766               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:21:01.297153 539766         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:21:01.297156 539766         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:01.297159 539766         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:21:01.297161 539766                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:21:01.297195 539766         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:01.297199 539766         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:01.297202 539766            Options.compression_opts.window_bits: -14
2025/10/31-23:21:01.297204 539766                  Options.compression_opts.level: 32767
2025/10/31-23:21:01.297207 539766               Options.compression_opts.strategy: 0
2025/10/31-23:21:01.297209 539766         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:21:01.297211 539766         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:01.297214 539766         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:01.297216 539766         Options.compression_opts.parallel_threads: 1
2025/10/31-23:21:01.297219 539766                  Options.compression_opts.enabled: false
2025/10/31-23:21:01.297222 539766         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:01.297224 539766      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:21:01.297227 539766          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:21:01.297229 539766              Options.level0_stop_writes_trigger: 36
2025/10/31-23:21:01.297231 539766                   Options.target_file_size_base: 67108864
2025/10/31-23:21:01.297234 539766             Options.target_file_size_multiplier: 1
2025/10/31-23:21:01.297236 539766                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:21:01.297239 539766 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:21:01.297241 539766          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:21:01.297247 539766 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:21:01.297249 539766 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:21:01.297252 539766 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:21:01.297254 539766 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:21:01.297257 539766 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:21:01.297259 539766 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:21:01.297261 539766 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:21:01.297264 539766       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:21:01.297267 539766                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:21:01.297269 539766   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:21:01.297272 539766                        Options.arena_block_size: 1048576
2025/10/31-23:21:01.297274 539766   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:21:01.297277 539766   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:21:01.297279 539766                Options.disable_auto_compactions: 0
2025/10/31-23:21:01.297285 539766                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:21:01.297288 539766                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:21:01.297291 539766 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:21:01.297293 539766 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:21:01.297296 539766 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:21:01.297299 539766 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:21:01.297301 539766 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:21:01.297305 539766 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:21:01.297307 539766 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:21:01.297310 539766 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:21:01.297317 539766                   Options.table_properties_collectors: 
2025/10/31-23:21:01.297320 539766                   Options.inplace_update_support: 0
2025/10/31-23:21:01.297330 539766                 Options.inplace_update_num_locks: 10000
2025/10/31-23:21:01.297333 539766               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:21:01.297336 539766               Options.memtable_whole_key_filtering: 0
2025/10/31-23:21:01.297339 539766   Options.memtable_huge_page_size: 0
2025/10/31-23:21:01.297341 539766                           Options.bloom_locality: 0
2025/10/31-23:21:01.297344 539766                    Options.max_successive_merges: 0
2025/10/31-23:21:01.297346 539766                Options.optimize_filters_for_hits: 0
2025/10/31-23:21:01.297349 539766                Options.paranoid_file_checks: 0
2025/10/31-23:21:01.297351 539766                Options.force_consistency_checks: 1
2025/10/31-23:21:01.297353 539766                Options.report_bg_io_stats: 0
2025/10/31-23:21:01.297356 539766                               Options.ttl: 2592000
2025/10/31-23:21:01.297358 539766          Options.periodic_compaction_seconds: 60
2025/10/31-23:21:01.297362 539766                        Options.default_temperature: kUnknown
2025/10/31-23:21:01.297364 539766  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:21:01.297367 539766    Options.preserve_internal_time_seconds: 0
2025/10/31-23:21:01.297369 539766                       Options.enable_blob_files: false
2025/10/31-23:21:01.297371 539766                           Options.min_blob_size: 0
2025/10/31-23:21:01.297374 539766                          Options.blob_file_size: 268435456
2025/10/31-23:21:01.297377 539766                   Options.blob_compression_type: NoCompression
2025/10/31-23:21:01.297379 539766          Options.enable_blob_garbage_collection: false
2025/10/31-23:21:01.297382 539766      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:21:01.297385 539766 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:21:01.297388 539766          Options.blob_compaction_readahead_size: 0
2025/10/31-23:21:01.297390 539766                Options.blob_file_starting_level: 0
2025/10/31-23:21:01.297393 539766         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:21:01.297395 539766            Options.memtable_max_range_deletions: 0
2025/10/31-23:21:01.297657 539766 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:21:01.297665 539766               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:21:01.297667 539766           Options.merge_operator: None
2025/10/31-23:21:01.297670 539766        Options.compaction_filter: None
2025/10/31-23:21:01.297672 539766        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:21:01.297675 539766  Options.sst_partitioner_factory: None
2025/10/31-23:21:01.297677 539766         Options.memtable_factory: SkipListFactory
2025/10/31-23:21:01.297680 539766            Options.table_factory: BlockBasedTable
2025/10/31-23:21:01.297701 539766            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b60532d4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b60531f1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:21:01.297713 539766        Options.write_buffer_size: 67108864
2025/10/31-23:21:01.297716 539766  Options.max_write_buffer_number: 2
2025/10/31-23:21:01.297719 539766          Options.compression: Snappy
2025/10/31-23:21:01.297721 539766                  Options.bottommost_compression: Disabled
2025/10/31-23:21:01.297723 539766       Options.prefix_extractor: nullptr
2025/10/31-23:21:01.297726 539766   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:21:01.297728 539766             Options.num_levels: 7
2025/10/31-23:21:01.297730 539766        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:21:01.297733 539766     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:21:01.297735 539766     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:21:01.297737 539766            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:21:01.297740 539766                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:21:01.297743 539766               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:21:01.297745 539766         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:21:01.297747 539766         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:01.297750 539766         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:21:01.297752 539766                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:21:01.297755 539766         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:01.297757 539766         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:01.297759 539766            Options.compression_opts.window_bits: -14
2025/10/31-23:21:01.297762 539766                  Options.compression_opts.level: 32767
2025/10/31-23:21:01.297764 539766               Options.compression_opts.strategy: 0
2025/10/31-23:21:01.297767 539766         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:21:01.297769 539766         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:01.297772 539766         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:01.297774 539766         Options.compression_opts.parallel_threads: 1
2025/10/31-23:21:01.297777 539766                  Options.compression_opts.enabled: false
2025/10/31-23:21:01.297779 539766         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:01.297781 539766      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:21:01.297783 539766          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:21:01.297786 539766              Options.level0_stop_writes_trigger: 36
2025/10/31-23:21:01.297788 539766                   Options.target_file_size_base: 67108864
2025/10/31-23:21:01.297790 539766             Options.target_file_size_multiplier: 1
2025/10/31-23:21:01.297793 539766                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:21:01.297795 539766 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:21:01.297798 539766          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:21:01.297802 539766 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:21:01.297804 539766 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:21:01.297807 539766 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:21:01.297809 539766 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:21:01.297812 539766 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:21:01.297814 539766 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:21:01.297816 539766 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:21:01.297819 539766       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:21:01.297821 539766                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:21:01.297823 539766   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:21:01.297833 539766                        Options.arena_block_size: 1048576
2025/10/31-23:21:01.297851 539766   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:21:01.297854 539766   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:21:01.297857 539766                Options.disable_auto_compactions: 1
2025/10/31-23:21:01.297861 539766                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:21:01.297863 539766                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:21:01.297866 539766 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:21:01.297868 539766 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:21:01.297870 539766 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:21:01.297873 539766 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:21:01.297875 539766 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:21:01.297878 539766 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:21:01.297880 539766 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:21:01.297883 539766 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:21:01.297887 539766                   Options.table_properties_collectors: 
2025/10/31-23:21:01.297889 539766                   Options.inplace_update_support: 0
2025/10/31-23:21:01.297892 539766                 Options.inplace_update_num_locks: 10000
2025/10/31-23:21:01.297894 539766               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:21:01.297897 539766               Options.memtable_whole_key_filtering: 0
2025/10/31-23:21:01.297900 539766   Options.memtable_huge_page_size: 0
2025/10/31-23:21:01.297902 539766                           Options.bloom_locality: 0
2025/10/31-23:21:01.297905 539766                    Options.max_successive_merges: 0
2025/10/31-23:21:01.297907 539766                Options.optimize_filters_for_hits: 0
2025/10/31-23:21:01.297910 539766                Options.paranoid_file_checks: 0
2025/10/31-23:21:01.297912 539766                Options.force_consistency_checks: 1
2025/10/31-23:21:01.297914 539766                Options.report_bg_io_stats: 0
2025/10/31-23:21:01.297917 539766                               Options.ttl: 2592000
2025/10/31-23:21:01.297919 539766          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:21:01.297922 539766                        Options.default_temperature: kUnknown
2025/10/31-23:21:01.297924 539766  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:21:01.297927 539766    Options.preserve_internal_time_seconds: 0
2025/10/31-23:21:01.297929 539766                       Options.enable_blob_files: false
2025/10/31-23:21:01.297932 539766                           Options.min_blob_size: 0
2025/10/31-23:21:01.297934 539766                          Options.blob_file_size: 268435456
2025/10/31-23:21:01.297936 539766                   Options.blob_compression_type: NoCompression
2025/10/31-23:21:01.297939 539766          Options.enable_blob_garbage_collection: false
2025/10/31-23:21:01.297941 539766      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:21:01.297944 539766 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:21:01.297947 539766          Options.blob_compaction_readahead_size: 0
2025/10/31-23:21:01.297949 539766                Options.blob_file_starting_level: 0
2025/10/31-23:21:01.297951 539766         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:21:01.297954 539766            Options.memtable_max_range_deletions: 0
2025/10/31-23:21:01.303677 539766 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019153 succeeded,manifest_file_number is 19153, next_file_number is 19155, last_sequence is 0, log_number is 19149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19149
2025/10/31-23:21:01.303706 539766 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19149
2025/10/31-23:21:01.303710 539766 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19149
2025/10/31-23:21:01.303820 539766 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:21:01.306280 539766 EVENT_LOG_v1 {"time_micros": 1761949261306161, "job": 1, "event": "recovery_started", "wal_files": [19152]}
2025/10/31-23:21:01.306296 539766 [db/db_impl/db_impl_open.cc:1143] Recovering log #19152 mode 2
2025/10/31-23:21:01.306470 539766 EVENT_LOG_v1 {"time_micros": 1761949261306466, "job": 1, "event": "recovery_finished"}
2025/10/31-23:21:01.306722 539766 [db/version_set.cc:5438] Creating manifest 19157
2025/10/31-23:21:01.326953 539766 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:21:01.327747 539766 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933559738553
2025/10/31-23:21:01.330539 539766 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b60532b9810
2025/10/31-23:21:01.332144 539766 DB pointer 0x5b60532568c0
2025/10/31-23:21:01.333341 539803 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:21:01.333368 539803 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b6053212020#539766 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b60531f1b40#539766 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:21:01.625318 539766 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:21:01.626263 539766 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:21:01.635912 539766 [db/db_impl/db_impl.cc:667] Shutdown complete
