2025/10/31-19:43:50.038191 503270 RocksDB version: 8.10.0
2025/10/31-19:43:50.038314 503270 Compile date 2023-12-15 13:01:14
2025/10/31-19:43:50.038329 503270 DB SUMMARY
2025/10/31-19:43:50.038334 503270 Host name (Env):  vmi2853651
2025/10/31-19:43:50.038336 503270 DB Session ID:  4N9CDM3H5JDR2S4HT665
2025/10/31-19:43:50.039461 503270 CURRENT file:  CURRENT
2025/10/31-19:43:50.039467 503270 IDENTITY file:  IDENTITY
2025/10/31-19:43:50.039517 503270 MANIFEST file:  MANIFEST-015837 size: 203 Bytes
2025/10/31-19:43:50.039521 503270 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:43:50.039524 503270 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015836.log size: 0 ; 
2025/10/31-19:43:50.039588 503270                         Options.error_if_exists: 0
2025/10/31-19:43:50.039592 503270                       Options.create_if_missing: 1
2025/10/31-19:43:50.039594 503270                         Options.paranoid_checks: 1
2025/10/31-19:43:50.039596 503270             Options.flush_verify_memtable_count: 1
2025/10/31-19:43:50.039598 503270          Options.compaction_verify_record_count: 1
2025/10/31-19:43:50.039601 503270                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:43:50.039603 503270        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:43:50.039606 503270                                     Options.env: 0x5d798a33ddc0
2025/10/31-19:43:50.039609 503270                                      Options.fs: PosixFileSystem
2025/10/31-19:43:50.039612 503270                                Options.info_log: 0x5d798a2ee7e0
2025/10/31-19:43:50.039614 503270                Options.max_file_opening_threads: 16
2025/10/31-19:43:50.039616 503270                              Options.statistics: (nil)
2025/10/31-19:43:50.039619 503270                               Options.use_fsync: 0
2025/10/31-19:43:50.039621 503270                       Options.max_log_file_size: 0
2025/10/31-19:43:50.039624 503270                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:43:50.039627 503270                   Options.log_file_time_to_roll: 0
2025/10/31-19:43:50.039629 503270                       Options.keep_log_file_num: 1000
2025/10/31-19:43:50.039631 503270                    Options.recycle_log_file_num: 0
2025/10/31-19:43:50.039634 503270                         Options.allow_fallocate: 1
2025/10/31-19:43:50.039636 503270                        Options.allow_mmap_reads: 0
2025/10/31-19:43:50.039638 503270                       Options.allow_mmap_writes: 0
2025/10/31-19:43:50.039641 503270                        Options.use_direct_reads: 0
2025/10/31-19:43:50.039643 503270                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:43:50.039645 503270          Options.create_missing_column_families: 1
2025/10/31-19:43:50.039647 503270                              Options.db_log_dir: 
2025/10/31-19:43:50.039650 503270                                 Options.wal_dir: 
2025/10/31-19:43:50.039653 503270                Options.table_cache_numshardbits: 6
2025/10/31-19:43:50.039655 503270                         Options.WAL_ttl_seconds: 0
2025/10/31-19:43:50.039657 503270                       Options.WAL_size_limit_MB: 0
2025/10/31-19:43:50.039660 503270                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:43:50.039662 503270             Options.manifest_preallocation_size: 4194304
2025/10/31-19:43:50.039665 503270                     Options.is_fd_close_on_exec: 1
2025/10/31-19:43:50.039667 503270                   Options.advise_random_on_open: 1
2025/10/31-19:43:50.039670 503270                    Options.db_write_buffer_size: 0
2025/10/31-19:43:50.039672 503270                    Options.write_buffer_manager: 0x5d798a2ee720
2025/10/31-19:43:50.039674 503270         Options.access_hint_on_compaction_start: 1
2025/10/31-19:43:50.039676 503270           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:43:50.039679 503270                      Options.use_adaptive_mutex: 0
2025/10/31-19:43:50.039681 503270                            Options.rate_limiter: (nil)
2025/10/31-19:43:50.039696 503270     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:43:50.039699 503270                       Options.wal_recovery_mode: 2
2025/10/31-19:43:50.039701 503270                  Options.enable_thread_tracking: 0
2025/10/31-19:43:50.039703 503270                  Options.enable_pipelined_write: 0
2025/10/31-19:43:50.039705 503270                  Options.unordered_write: 0
2025/10/31-19:43:50.039708 503270         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:43:50.039711 503270      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:43:50.039713 503270             Options.write_thread_max_yield_usec: 100
2025/10/31-19:43:50.039716 503270            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:43:50.039718 503270                               Options.row_cache: None
2025/10/31-19:43:50.039720 503270                              Options.wal_filter: None
2025/10/31-19:43:50.039723 503270             Options.avoid_flush_during_recovery: 0
2025/10/31-19:43:50.039725 503270             Options.allow_ingest_behind: 0
2025/10/31-19:43:50.039727 503270             Options.two_write_queues: 0
2025/10/31-19:43:50.039730 503270             Options.manual_wal_flush: 0
2025/10/31-19:43:50.039732 503270             Options.wal_compression: 0
2025/10/31-19:43:50.039734 503270             Options.atomic_flush: 0
2025/10/31-19:43:50.039736 503270             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:43:50.039738 503270                 Options.persist_stats_to_disk: 0
2025/10/31-19:43:50.039740 503270                 Options.write_dbid_to_manifest: 0
2025/10/31-19:43:50.039743 503270                 Options.log_readahead_size: 0
2025/10/31-19:43:50.039745 503270                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:43:50.039748 503270                 Options.best_efforts_recovery: 0
2025/10/31-19:43:50.039750 503270                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:43:50.039753 503270            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:43:50.039755 503270             Options.allow_data_in_errors: 0
2025/10/31-19:43:50.039757 503270             Options.db_host_id: __hostname__
2025/10/31-19:43:50.039759 503270             Options.enforce_single_del_contracts: true
2025/10/31-19:43:50.039771 503270             Options.max_background_jobs: 2
2025/10/31-19:43:50.039773 503270             Options.max_background_compactions: -1
2025/10/31-19:43:50.039776 503270             Options.max_subcompactions: 1
2025/10/31-19:43:50.039778 503270             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:43:50.039780 503270           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:43:50.039783 503270             Options.delayed_write_rate : 16777216
2025/10/31-19:43:50.039785 503270             Options.max_total_wal_size: 0
2025/10/31-19:43:50.039788 503270             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:43:50.039790 503270                   Options.stats_dump_period_sec: 600
2025/10/31-19:43:50.039793 503270                 Options.stats_persist_period_sec: 600
2025/10/31-19:43:50.039795 503270                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:43:50.039797 503270                          Options.max_open_files: -1
2025/10/31-19:43:50.039810 503270                          Options.bytes_per_sync: 0
2025/10/31-19:43:50.039813 503270                      Options.wal_bytes_per_sync: 0
2025/10/31-19:43:50.039815 503270                   Options.strict_bytes_per_sync: 0
2025/10/31-19:43:50.039818 503270       Options.compaction_readahead_size: 2097152
2025/10/31-19:43:50.039820 503270                  Options.max_background_flushes: -1
2025/10/31-19:43:50.039822 503270 Options.daily_offpeak_time_utc: 
2025/10/31-19:43:50.039825 503270 Compression algorithms supported:
2025/10/31-19:43:50.039839 503270 	kZSTD supported: 1
2025/10/31-19:43:50.039841 503270 	kXpressCompression supported: 0
2025/10/31-19:43:50.039844 503270 	kBZip2Compression supported: 1
2025/10/31-19:43:50.039852 503270 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:43:50.039855 503270 	kLZ4Compression supported: 1
2025/10/31-19:43:50.039858 503270 	kZlibCompression supported: 1
2025/10/31-19:43:50.039861 503270 	kLZ4HCCompression supported: 1
2025/10/31-19:43:50.039863 503270 	kSnappyCompression supported: 1
2025/10/31-19:43:50.039867 503270 Fast CRC32 supported: Not supported on x86
2025/10/31-19:43:50.039870 503270 DMutex implementation: pthread_mutex_t
2025/10/31-19:43:50.040039 503270 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015837
2025/10/31-19:43:50.040419 503270 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:43:50.040426 503270               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:43:50.040430 503270           Options.merge_operator: None
2025/10/31-19:43:50.040432 503270        Options.compaction_filter: None
2025/10/31-19:43:50.040436 503270        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:43:50.040438 503270  Options.sst_partitioner_factory: None
2025/10/31-19:43:50.040441 503270         Options.memtable_factory: SkipListFactory
2025/10/31-19:43:50.040443 503270            Options.table_factory: BlockBasedTable
2025/10/31-19:43:50.040482 503270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d798a3c0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d798a304020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:43:50.040486 503270        Options.write_buffer_size: 67108864
2025/10/31-19:43:50.040489 503270  Options.max_write_buffer_number: 2
2025/10/31-19:43:50.040491 503270          Options.compression: Snappy
2025/10/31-19:43:50.040494 503270                  Options.bottommost_compression: Disabled
2025/10/31-19:43:50.040496 503270       Options.prefix_extractor: nullptr
2025/10/31-19:43:50.040499 503270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:43:50.040501 503270             Options.num_levels: 7
2025/10/31-19:43:50.040504 503270        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:43:50.040506 503270     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:43:50.040509 503270     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:43:50.040511 503270            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:43:50.040513 503270                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:43:50.040515 503270               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:43:50.040517 503270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:43:50.040520 503270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:43:50.040523 503270         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:43:50.040525 503270                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:43:50.040532 503270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:43:50.040534 503270         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:43:50.040537 503270            Options.compression_opts.window_bits: -14
2025/10/31-19:43:50.040539 503270                  Options.compression_opts.level: 32767
2025/10/31-19:43:50.040541 503270               Options.compression_opts.strategy: 0
2025/10/31-19:43:50.040543 503270         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:43:50.040546 503270         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:43:50.040548 503270         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:43:50.040551 503270         Options.compression_opts.parallel_threads: 1
2025/10/31-19:43:50.040553 503270                  Options.compression_opts.enabled: false
2025/10/31-19:43:50.040555 503270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:43:50.040557 503270      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:43:50.040559 503270          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:43:50.040562 503270              Options.level0_stop_writes_trigger: 36
2025/10/31-19:43:50.040564 503270                   Options.target_file_size_base: 67108864
2025/10/31-19:43:50.040567 503270             Options.target_file_size_multiplier: 1
2025/10/31-19:43:50.040569 503270                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:43:50.040571 503270 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:43:50.040574 503270          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:43:50.040578 503270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:43:50.040581 503270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:43:50.040583 503270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:43:50.040586 503270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:43:50.040588 503270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:43:50.040590 503270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:43:50.040593 503270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:43:50.040595 503270       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:43:50.040597 503270                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:43:50.040599 503270   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:43:50.040602 503270                        Options.arena_block_size: 1048576
2025/10/31-19:43:50.040604 503270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:43:50.040606 503270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:43:50.040609 503270                Options.disable_auto_compactions: 0
2025/10/31-19:43:50.040613 503270                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:43:50.040616 503270                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:43:50.040618 503270 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:43:50.040621 503270 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:43:50.040623 503270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:43:50.040626 503270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:43:50.040628 503270 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:43:50.040631 503270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:43:50.040634 503270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:43:50.040636 503270 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:43:50.040642 503270                   Options.table_properties_collectors: 
2025/10/31-19:43:50.040644 503270                   Options.inplace_update_support: 0
2025/10/31-19:43:50.040652 503270                 Options.inplace_update_num_locks: 10000
2025/10/31-19:43:50.040654 503270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:43:50.040657 503270               Options.memtable_whole_key_filtering: 0
2025/10/31-19:43:50.040659 503270   Options.memtable_huge_page_size: 0
2025/10/31-19:43:50.040662 503270                           Options.bloom_locality: 0
2025/10/31-19:43:50.040664 503270                    Options.max_successive_merges: 0
2025/10/31-19:43:50.040666 503270                Options.optimize_filters_for_hits: 0
2025/10/31-19:43:50.040669 503270                Options.paranoid_file_checks: 0
2025/10/31-19:43:50.040671 503270                Options.force_consistency_checks: 1
2025/10/31-19:43:50.040674 503270                Options.report_bg_io_stats: 0
2025/10/31-19:43:50.040676 503270                               Options.ttl: 2592000
2025/10/31-19:43:50.040678 503270          Options.periodic_compaction_seconds: 60
2025/10/31-19:43:50.040681 503270                        Options.default_temperature: kUnknown
2025/10/31-19:43:50.040684 503270  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:43:50.040686 503270    Options.preserve_internal_time_seconds: 0
2025/10/31-19:43:50.040688 503270                       Options.enable_blob_files: false
2025/10/31-19:43:50.040691 503270                           Options.min_blob_size: 0
2025/10/31-19:43:50.040693 503270                          Options.blob_file_size: 268435456
2025/10/31-19:43:50.040696 503270                   Options.blob_compression_type: NoCompression
2025/10/31-19:43:50.040698 503270          Options.enable_blob_garbage_collection: false
2025/10/31-19:43:50.040700 503270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:43:50.040703 503270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:43:50.040706 503270          Options.blob_compaction_readahead_size: 0
2025/10/31-19:43:50.040708 503270                Options.blob_file_starting_level: 0
2025/10/31-19:43:50.040711 503270         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:43:50.040714 503270            Options.memtable_max_range_deletions: 0
2025/10/31-19:43:50.040927 503270 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:43:50.040950 503270               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:43:50.040953 503270           Options.merge_operator: None
2025/10/31-19:43:50.040955 503270        Options.compaction_filter: None
2025/10/31-19:43:50.040958 503270        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:43:50.040960 503270  Options.sst_partitioner_factory: None
2025/10/31-19:43:50.040963 503270         Options.memtable_factory: SkipListFactory
2025/10/31-19:43:50.040975 503270            Options.table_factory: BlockBasedTable
2025/10/31-19:43:50.040994 503270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d798a3c6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d798a2e3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:43:50.041005 503270        Options.write_buffer_size: 67108864
2025/10/31-19:43:50.041008 503270  Options.max_write_buffer_number: 2
2025/10/31-19:43:50.041010 503270          Options.compression: Snappy
2025/10/31-19:43:50.041012 503270                  Options.bottommost_compression: Disabled
2025/10/31-19:43:50.041015 503270       Options.prefix_extractor: nullptr
2025/10/31-19:43:50.041017 503270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:43:50.041019 503270             Options.num_levels: 7
2025/10/31-19:43:50.041021 503270        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:43:50.041024 503270     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:43:50.041026 503270     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:43:50.041028 503270            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:43:50.041031 503270                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:43:50.041033 503270               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:43:50.041035 503270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:43:50.041037 503270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:43:50.041040 503270         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:43:50.041042 503270                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:43:50.041044 503270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:43:50.041047 503270         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:43:50.041049 503270            Options.compression_opts.window_bits: -14
2025/10/31-19:43:50.041052 503270                  Options.compression_opts.level: 32767
2025/10/31-19:43:50.041054 503270               Options.compression_opts.strategy: 0
2025/10/31-19:43:50.041056 503270         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:43:50.041059 503270         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:43:50.041061 503270         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:43:50.041063 503270         Options.compression_opts.parallel_threads: 1
2025/10/31-19:43:50.041065 503270                  Options.compression_opts.enabled: false
2025/10/31-19:43:50.041068 503270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:43:50.041070 503270      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:43:50.041072 503270          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:43:50.041074 503270              Options.level0_stop_writes_trigger: 36
2025/10/31-19:43:50.041077 503270                   Options.target_file_size_base: 67108864
2025/10/31-19:43:50.041079 503270             Options.target_file_size_multiplier: 1
2025/10/31-19:43:50.041081 503270                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:43:50.041084 503270 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:43:50.041086 503270          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:43:50.041090 503270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:43:50.041092 503270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:43:50.041094 503270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:43:50.041097 503270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:43:50.041099 503270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:43:50.041101 503270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:43:50.041104 503270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:43:50.041106 503270       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:43:50.041108 503270                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:43:50.041110 503270   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:43:50.041117 503270                        Options.arena_block_size: 1048576
2025/10/31-19:43:50.041121 503270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:43:50.041123 503270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:43:50.041125 503270                Options.disable_auto_compactions: 1
2025/10/31-19:43:50.041129 503270                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:43:50.041132 503270                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:43:50.041134 503270 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:43:50.041136 503270 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:43:50.041139 503270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:43:50.041141 503270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:43:50.041143 503270 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:43:50.041146 503270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:43:50.041148 503270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:43:50.041150 503270 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:43:50.041154 503270                   Options.table_properties_collectors: 
2025/10/31-19:43:50.041156 503270                   Options.inplace_update_support: 0
2025/10/31-19:43:50.041158 503270                 Options.inplace_update_num_locks: 10000
2025/10/31-19:43:50.041161 503270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:43:50.041164 503270               Options.memtable_whole_key_filtering: 0
2025/10/31-19:43:50.041166 503270   Options.memtable_huge_page_size: 0
2025/10/31-19:43:50.041196 503270                           Options.bloom_locality: 0
2025/10/31-19:43:50.041199 503270                    Options.max_successive_merges: 0
2025/10/31-19:43:50.041201 503270                Options.optimize_filters_for_hits: 0
2025/10/31-19:43:50.041204 503270                Options.paranoid_file_checks: 0
2025/10/31-19:43:50.041206 503270                Options.force_consistency_checks: 1
2025/10/31-19:43:50.041208 503270                Options.report_bg_io_stats: 0
2025/10/31-19:43:50.041210 503270                               Options.ttl: 2592000
2025/10/31-19:43:50.041212 503270          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:43:50.041215 503270                        Options.default_temperature: kUnknown
2025/10/31-19:43:50.041217 503270  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:43:50.041220 503270    Options.preserve_internal_time_seconds: 0
2025/10/31-19:43:50.041222 503270                       Options.enable_blob_files: false
2025/10/31-19:43:50.041224 503270                           Options.min_blob_size: 0
2025/10/31-19:43:50.041226 503270                          Options.blob_file_size: 268435456
2025/10/31-19:43:50.041229 503270                   Options.blob_compression_type: NoCompression
2025/10/31-19:43:50.041231 503270          Options.enable_blob_garbage_collection: false
2025/10/31-19:43:50.041233 503270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:43:50.041236 503270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:43:50.041239 503270          Options.blob_compaction_readahead_size: 0
2025/10/31-19:43:50.041241 503270                Options.blob_file_starting_level: 0
2025/10/31-19:43:50.041243 503270         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:43:50.041246 503270            Options.memtable_max_range_deletions: 0
2025/10/31-19:43:50.044473 503270 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015837 succeeded,manifest_file_number is 15837, next_file_number is 15839, last_sequence is 0, log_number is 15833,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15833
2025/10/31-19:43:50.044528 503270 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15833
2025/10/31-19:43:50.044532 503270 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15833
2025/10/31-19:43:50.044634 503270 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:43:50.046713 503270 EVENT_LOG_v1 {"time_micros": 1761936230046694, "job": 1, "event": "recovery_started", "wal_files": [15836]}
2025/10/31-19:43:50.046730 503270 [db/db_impl/db_impl_open.cc:1143] Recovering log #15836 mode 2
2025/10/31-19:43:50.046917 503270 EVENT_LOG_v1 {"time_micros": 1761936230046913, "job": 1, "event": "recovery_finished"}
2025/10/31-19:43:50.047138 503270 [db/version_set.cc:5438] Creating manifest 15841
2025/10/31-19:43:50.061972 503270 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:43:50.062436 503270 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920654269160
2025/10/31-19:43:50.062749 503270 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d798a3ab810
2025/10/31-19:43:50.063519 503270 DB pointer 0x5d798a3488c0
2025/10/31-19:43:50.064156 503307 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:43:50.064199 503307 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d798a304020#503270 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d798a2e3b40#503270 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:43:50.271871 503270 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:43:50.272048 503270 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:43:50.278289 503270 [db/db_impl/db_impl.cc:667] Shutdown complete
