2025/10/31-21:01:30.504598 516392 RocksDB version: 8.10.0
2025/10/31-21:01:30.504680 516392 Compile date 2023-12-15 13:01:14
2025/10/31-21:01:30.504696 516392 DB SUMMARY
2025/10/31-21:01:30.504700 516392 Host name (Env):  vmi2853651
2025/10/31-21:01:30.504701 516392 DB Session ID:  MMMXAQ7JRPC5B8OMLWIO
2025/10/31-21:01:30.505480 516392 CURRENT file:  CURRENT
2025/10/31-21:01:30.505486 516392 IDENTITY file:  IDENTITY
2025/10/31-21:01:30.505515 516392 MANIFEST file:  MANIFEST-017037 size: 214 Bytes
2025/10/31-21:01:30.505518 516392 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:01:30.505520 516392 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017036.log size: 0 ; 
2025/10/31-21:01:30.505565 516392                         Options.error_if_exists: 0
2025/10/31-21:01:30.505567 516392                       Options.create_if_missing: 1
2025/10/31-21:01:30.505569 516392                         Options.paranoid_checks: 1
2025/10/31-21:01:30.505570 516392             Options.flush_verify_memtable_count: 1
2025/10/31-21:01:30.505572 516392          Options.compaction_verify_record_count: 1
2025/10/31-21:01:30.505574 516392                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:01:30.505575 516392        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:01:30.505577 516392                                     Options.env: 0x61bc640fcdc0
2025/10/31-21:01:30.505579 516392                                      Options.fs: PosixFileSystem
2025/10/31-21:01:30.505581 516392                                Options.info_log: 0x61bc640ad7e0
2025/10/31-21:01:30.505583 516392                Options.max_file_opening_threads: 16
2025/10/31-21:01:30.505584 516392                              Options.statistics: (nil)
2025/10/31-21:01:30.505586 516392                               Options.use_fsync: 0
2025/10/31-21:01:30.505588 516392                       Options.max_log_file_size: 0
2025/10/31-21:01:30.505589 516392                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:01:30.505591 516392                   Options.log_file_time_to_roll: 0
2025/10/31-21:01:30.505592 516392                       Options.keep_log_file_num: 1000
2025/10/31-21:01:30.505594 516392                    Options.recycle_log_file_num: 0
2025/10/31-21:01:30.505596 516392                         Options.allow_fallocate: 1
2025/10/31-21:01:30.505597 516392                        Options.allow_mmap_reads: 0
2025/10/31-21:01:30.505599 516392                       Options.allow_mmap_writes: 0
2025/10/31-21:01:30.505600 516392                        Options.use_direct_reads: 0
2025/10/31-21:01:30.505602 516392                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:01:30.505603 516392          Options.create_missing_column_families: 1
2025/10/31-21:01:30.505605 516392                              Options.db_log_dir: 
2025/10/31-21:01:30.505606 516392                                 Options.wal_dir: 
2025/10/31-21:01:30.505608 516392                Options.table_cache_numshardbits: 6
2025/10/31-21:01:30.505609 516392                         Options.WAL_ttl_seconds: 0
2025/10/31-21:01:30.505611 516392                       Options.WAL_size_limit_MB: 0
2025/10/31-21:01:30.505612 516392                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:01:30.505614 516392             Options.manifest_preallocation_size: 4194304
2025/10/31-21:01:30.505615 516392                     Options.is_fd_close_on_exec: 1
2025/10/31-21:01:30.505617 516392                   Options.advise_random_on_open: 1
2025/10/31-21:01:30.505618 516392                    Options.db_write_buffer_size: 0
2025/10/31-21:01:30.505620 516392                    Options.write_buffer_manager: 0x61bc640ad720
2025/10/31-21:01:30.505621 516392         Options.access_hint_on_compaction_start: 1
2025/10/31-21:01:30.505623 516392           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:01:30.505624 516392                      Options.use_adaptive_mutex: 0
2025/10/31-21:01:30.505626 516392                            Options.rate_limiter: (nil)
2025/10/31-21:01:30.505636 516392     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:01:30.505637 516392                       Options.wal_recovery_mode: 2
2025/10/31-21:01:30.505639 516392                  Options.enable_thread_tracking: 0
2025/10/31-21:01:30.505640 516392                  Options.enable_pipelined_write: 0
2025/10/31-21:01:30.505642 516392                  Options.unordered_write: 0
2025/10/31-21:01:30.505643 516392         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:01:30.505645 516392      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:01:30.505646 516392             Options.write_thread_max_yield_usec: 100
2025/10/31-21:01:30.505648 516392            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:01:30.505649 516392                               Options.row_cache: None
2025/10/31-21:01:30.505651 516392                              Options.wal_filter: None
2025/10/31-21:01:30.505653 516392             Options.avoid_flush_during_recovery: 0
2025/10/31-21:01:30.505654 516392             Options.allow_ingest_behind: 0
2025/10/31-21:01:30.505656 516392             Options.two_write_queues: 0
2025/10/31-21:01:30.505657 516392             Options.manual_wal_flush: 0
2025/10/31-21:01:30.505659 516392             Options.wal_compression: 0
2025/10/31-21:01:30.505660 516392             Options.atomic_flush: 0
2025/10/31-21:01:30.505661 516392             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:01:30.505663 516392                 Options.persist_stats_to_disk: 0
2025/10/31-21:01:30.505664 516392                 Options.write_dbid_to_manifest: 0
2025/10/31-21:01:30.505666 516392                 Options.log_readahead_size: 0
2025/10/31-21:01:30.505667 516392                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:01:30.505669 516392                 Options.best_efforts_recovery: 0
2025/10/31-21:01:30.505671 516392                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:01:30.505672 516392            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:01:30.505674 516392             Options.allow_data_in_errors: 0
2025/10/31-21:01:30.505675 516392             Options.db_host_id: __hostname__
2025/10/31-21:01:30.505677 516392             Options.enforce_single_del_contracts: true
2025/10/31-21:01:30.505678 516392             Options.max_background_jobs: 2
2025/10/31-21:01:30.505680 516392             Options.max_background_compactions: -1
2025/10/31-21:01:30.505682 516392             Options.max_subcompactions: 1
2025/10/31-21:01:30.505683 516392             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:01:30.505685 516392           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:01:30.505686 516392             Options.delayed_write_rate : 16777216
2025/10/31-21:01:30.505688 516392             Options.max_total_wal_size: 0
2025/10/31-21:01:30.505689 516392             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:01:30.505691 516392                   Options.stats_dump_period_sec: 600
2025/10/31-21:01:30.505693 516392                 Options.stats_persist_period_sec: 600
2025/10/31-21:01:30.505694 516392                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:01:30.505696 516392                          Options.max_open_files: -1
2025/10/31-21:01:30.505697 516392                          Options.bytes_per_sync: 0
2025/10/31-21:01:30.505699 516392                      Options.wal_bytes_per_sync: 0
2025/10/31-21:01:30.505701 516392                   Options.strict_bytes_per_sync: 0
2025/10/31-21:01:30.505702 516392       Options.compaction_readahead_size: 2097152
2025/10/31-21:01:30.505704 516392                  Options.max_background_flushes: -1
2025/10/31-21:01:30.505705 516392 Options.daily_offpeak_time_utc: 
2025/10/31-21:01:30.505707 516392 Compression algorithms supported:
2025/10/31-21:01:30.505715 516392 	kZSTD supported: 1
2025/10/31-21:01:30.505717 516392 	kXpressCompression supported: 0
2025/10/31-21:01:30.505719 516392 	kBZip2Compression supported: 1
2025/10/31-21:01:30.505728 516392 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:01:30.505730 516392 	kLZ4Compression supported: 1
2025/10/31-21:01:30.505732 516392 	kZlibCompression supported: 1
2025/10/31-21:01:30.505733 516392 	kLZ4HCCompression supported: 1
2025/10/31-21:01:30.505735 516392 	kSnappyCompression supported: 1
2025/10/31-21:01:30.505737 516392 Fast CRC32 supported: Not supported on x86
2025/10/31-21:01:30.505739 516392 DMutex implementation: pthread_mutex_t
2025/10/31-21:01:30.505884 516392 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017037
2025/10/31-21:01:30.506113 516392 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:01:30.506117 516392               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:01:30.506119 516392           Options.merge_operator: None
2025/10/31-21:01:30.506121 516392        Options.compaction_filter: None
2025/10/31-21:01:30.506123 516392        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:01:30.506125 516392  Options.sst_partitioner_factory: None
2025/10/31-21:01:30.506127 516392         Options.memtable_factory: SkipListFactory
2025/10/31-21:01:30.506128 516392            Options.table_factory: BlockBasedTable
2025/10/31-21:01:30.506153 516392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61bc6417fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61bc640c3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:01:30.506156 516392        Options.write_buffer_size: 67108864
2025/10/31-21:01:30.506157 516392  Options.max_write_buffer_number: 2
2025/10/31-21:01:30.506159 516392          Options.compression: Snappy
2025/10/31-21:01:30.506161 516392                  Options.bottommost_compression: Disabled
2025/10/31-21:01:30.506162 516392       Options.prefix_extractor: nullptr
2025/10/31-21:01:30.506164 516392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:01:30.506165 516392             Options.num_levels: 7
2025/10/31-21:01:30.506192 516392        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:01:30.506196 516392     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:01:30.506198 516392     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:01:30.506201 516392            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:01:30.506204 516392                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:01:30.506206 516392               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:01:30.506209 516392         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:01:30.506211 516392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:30.506214 516392         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:01:30.506216 516392                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:01:30.506227 516392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:30.506230 516392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:30.506232 516392            Options.compression_opts.window_bits: -14
2025/10/31-21:01:30.506235 516392                  Options.compression_opts.level: 32767
2025/10/31-21:01:30.506237 516392               Options.compression_opts.strategy: 0
2025/10/31-21:01:30.506240 516392         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:01:30.506243 516392         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:30.506245 516392         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:30.506247 516392         Options.compression_opts.parallel_threads: 1
2025/10/31-21:01:30.506250 516392                  Options.compression_opts.enabled: false
2025/10/31-21:01:30.506252 516392         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:30.506259 516392      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:01:30.506261 516392          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:01:30.506263 516392              Options.level0_stop_writes_trigger: 36
2025/10/31-21:01:30.506266 516392                   Options.target_file_size_base: 67108864
2025/10/31-21:01:30.506272 516392             Options.target_file_size_multiplier: 1
2025/10/31-21:01:30.506276 516392                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:01:30.506279 516392 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:01:30.506285 516392          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:01:30.506291 516392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:01:30.506294 516392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:01:30.506296 516392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:01:30.506299 516392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:01:30.506302 516392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:01:30.506304 516392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:01:30.506307 516392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:01:30.506309 516392       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:01:30.506312 516392                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:01:30.506314 516392   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:01:30.506316 516392                        Options.arena_block_size: 1048576
2025/10/31-21:01:30.506319 516392   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:01:30.506321 516392   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:01:30.506323 516392                Options.disable_auto_compactions: 0
2025/10/31-21:01:30.506340 516392                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:01:30.506344 516392                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:01:30.506347 516392 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:01:30.506349 516392 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:01:30.506351 516392 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:01:30.506354 516392 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:01:30.506356 516392 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:01:30.506359 516392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:01:30.506361 516392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:01:30.506364 516392 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:01:30.506368 516392                   Options.table_properties_collectors: 
2025/10/31-21:01:30.506370 516392                   Options.inplace_update_support: 0
2025/10/31-21:01:30.506381 516392                 Options.inplace_update_num_locks: 10000
2025/10/31-21:01:30.506383 516392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:01:30.506387 516392               Options.memtable_whole_key_filtering: 0
2025/10/31-21:01:30.506389 516392   Options.memtable_huge_page_size: 0
2025/10/31-21:01:30.506392 516392                           Options.bloom_locality: 0
2025/10/31-21:01:30.506394 516392                    Options.max_successive_merges: 0
2025/10/31-21:01:30.506397 516392                Options.optimize_filters_for_hits: 0
2025/10/31-21:01:30.506399 516392                Options.paranoid_file_checks: 0
2025/10/31-21:01:30.506402 516392                Options.force_consistency_checks: 1
2025/10/31-21:01:30.506404 516392                Options.report_bg_io_stats: 0
2025/10/31-21:01:30.506407 516392                               Options.ttl: 2592000
2025/10/31-21:01:30.506409 516392          Options.periodic_compaction_seconds: 60
2025/10/31-21:01:30.506412 516392                        Options.default_temperature: kUnknown
2025/10/31-21:01:30.506414 516392  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:01:30.506417 516392    Options.preserve_internal_time_seconds: 0
2025/10/31-21:01:30.506420 516392                       Options.enable_blob_files: false
2025/10/31-21:01:30.506423 516392                           Options.min_blob_size: 0
2025/10/31-21:01:30.506425 516392                          Options.blob_file_size: 268435456
2025/10/31-21:01:30.506428 516392                   Options.blob_compression_type: NoCompression
2025/10/31-21:01:30.506430 516392          Options.enable_blob_garbage_collection: false
2025/10/31-21:01:30.506432 516392      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:01:30.506436 516392 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:01:30.506439 516392          Options.blob_compaction_readahead_size: 0
2025/10/31-21:01:30.506441 516392                Options.blob_file_starting_level: 0
2025/10/31-21:01:30.506443 516392         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:01:30.506446 516392            Options.memtable_max_range_deletions: 0
2025/10/31-21:01:30.506632 516392 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:01:30.506636 516392               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:01:30.506638 516392           Options.merge_operator: None
2025/10/31-21:01:30.506639 516392        Options.compaction_filter: None
2025/10/31-21:01:30.506641 516392        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:01:30.506643 516392  Options.sst_partitioner_factory: None
2025/10/31-21:01:30.506644 516392         Options.memtable_factory: SkipListFactory
2025/10/31-21:01:30.506646 516392            Options.table_factory: BlockBasedTable
2025/10/31-21:01:30.506659 516392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61bc64185b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61bc640a2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:01:30.506668 516392        Options.write_buffer_size: 67108864
2025/10/31-21:01:30.506669 516392  Options.max_write_buffer_number: 2
2025/10/31-21:01:30.506671 516392          Options.compression: Snappy
2025/10/31-21:01:30.506673 516392                  Options.bottommost_compression: Disabled
2025/10/31-21:01:30.506674 516392       Options.prefix_extractor: nullptr
2025/10/31-21:01:30.506676 516392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:01:30.506677 516392             Options.num_levels: 7
2025/10/31-21:01:30.506679 516392        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:01:30.506680 516392     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:01:30.506682 516392     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:01:30.506684 516392            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:01:30.506685 516392                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:01:30.506687 516392               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:01:30.506688 516392         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:01:30.506690 516392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:30.506692 516392         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:01:30.506693 516392                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:01:30.506695 516392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:30.506696 516392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:30.506698 516392            Options.compression_opts.window_bits: -14
2025/10/31-21:01:30.506700 516392                  Options.compression_opts.level: 32767
2025/10/31-21:01:30.506701 516392               Options.compression_opts.strategy: 0
2025/10/31-21:01:30.506703 516392         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:01:30.506704 516392         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:01:30.506706 516392         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:01:30.506708 516392         Options.compression_opts.parallel_threads: 1
2025/10/31-21:01:30.506709 516392                  Options.compression_opts.enabled: false
2025/10/31-21:01:30.506711 516392         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:01:30.506712 516392      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:01:30.506714 516392          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:01:30.506715 516392              Options.level0_stop_writes_trigger: 36
2025/10/31-21:01:30.506717 516392                   Options.target_file_size_base: 67108864
2025/10/31-21:01:30.506719 516392             Options.target_file_size_multiplier: 1
2025/10/31-21:01:30.506720 516392                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:01:30.506722 516392 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:01:30.506723 516392          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:01:30.506726 516392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:01:30.506728 516392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:01:30.506729 516392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:01:30.506731 516392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:01:30.506733 516392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:01:30.506734 516392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:01:30.506736 516392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:01:30.506737 516392       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:01:30.506739 516392                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:01:30.506741 516392   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:01:30.506746 516392                        Options.arena_block_size: 1048576
2025/10/31-21:01:30.506747 516392   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:01:30.506749 516392   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:01:30.506751 516392                Options.disable_auto_compactions: 1
2025/10/31-21:01:30.506752 516392                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:01:30.506754 516392                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:01:30.506756 516392 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:01:30.506757 516392 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:01:30.506759 516392 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:01:30.506761 516392 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:01:30.506762 516392 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:01:30.506764 516392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:01:30.506765 516392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:01:30.506767 516392 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:01:30.506769 516392                   Options.table_properties_collectors: 
2025/10/31-21:01:30.506771 516392                   Options.inplace_update_support: 0
2025/10/31-21:01:30.506773 516392                 Options.inplace_update_num_locks: 10000
2025/10/31-21:01:30.506774 516392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:01:30.506776 516392               Options.memtable_whole_key_filtering: 0
2025/10/31-21:01:30.506777 516392   Options.memtable_huge_page_size: 0
2025/10/31-21:01:30.506779 516392                           Options.bloom_locality: 0
2025/10/31-21:01:30.506780 516392                    Options.max_successive_merges: 0
2025/10/31-21:01:30.506782 516392                Options.optimize_filters_for_hits: 0
2025/10/31-21:01:30.506783 516392                Options.paranoid_file_checks: 0
2025/10/31-21:01:30.506785 516392                Options.force_consistency_checks: 1
2025/10/31-21:01:30.506786 516392                Options.report_bg_io_stats: 0
2025/10/31-21:01:30.506788 516392                               Options.ttl: 2592000
2025/10/31-21:01:30.506789 516392          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:01:30.506791 516392                        Options.default_temperature: kUnknown
2025/10/31-21:01:30.506793 516392  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:01:30.506794 516392    Options.preserve_internal_time_seconds: 0
2025/10/31-21:01:30.506796 516392                       Options.enable_blob_files: false
2025/10/31-21:01:30.506797 516392                           Options.min_blob_size: 0
2025/10/31-21:01:30.506799 516392                          Options.blob_file_size: 268435456
2025/10/31-21:01:30.506800 516392                   Options.blob_compression_type: NoCompression
2025/10/31-21:01:30.506802 516392          Options.enable_blob_garbage_collection: false
2025/10/31-21:01:30.506803 516392      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:01:30.506805 516392 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:01:30.506821 516392          Options.blob_compaction_readahead_size: 0
2025/10/31-21:01:30.506823 516392                Options.blob_file_starting_level: 0
2025/10/31-21:01:30.506824 516392         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:01:30.506826 516392            Options.memtable_max_range_deletions: 0
2025/10/31-21:01:30.509797 516392 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017037 succeeded,manifest_file_number is 17037, next_file_number is 17039, last_sequence is 0, log_number is 17033,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17033
2025/10/31-21:01:30.509825 516392 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17033
2025/10/31-21:01:30.509829 516392 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17033
2025/10/31-21:01:30.509884 516392 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:01:30.511206 516392 EVENT_LOG_v1 {"time_micros": 1761940890511158, "job": 1, "event": "recovery_started", "wal_files": [17036]}
2025/10/31-21:01:30.511215 516392 [db/db_impl/db_impl_open.cc:1143] Recovering log #17036 mode 2
2025/10/31-21:01:30.511336 516392 EVENT_LOG_v1 {"time_micros": 1761940890511333, "job": 1, "event": "recovery_finished"}
2025/10/31-21:01:30.511497 516392 [db/version_set.cc:5438] Creating manifest 17041
2025/10/31-21:01:30.524273 516392 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:01:30.524646 516392 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925323817911
2025/10/31-21:01:30.525093 516392 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61bc6416a810
2025/10/31-21:01:30.526379 516392 DB pointer 0x61bc641078c0
2025/10/31-21:01:30.527038 516429 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:01:30.527054 516429 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61bc640c3020#516392 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61bc640a2b40#516392 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:01:30.720776 516392 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:01:30.721083 516392 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:01:30.726292 516392 [db/db_impl/db_impl.cc:667] Shutdown complete
