2025/10/31-22:03:49.265734 526517 RocksDB version: 8.10.0
2025/10/31-22:03:49.265901 526517 Compile date 2023-12-15 13:01:14
2025/10/31-22:03:49.265922 526517 DB SUMMARY
2025/10/31-22:03:49.265930 526517 Host name (Env):  vmi2853651
2025/10/31-22:03:49.265934 526517 DB Session ID:  5TY7FS92T086ZS75RB76
2025/10/31-22:03:49.267253 526517 CURRENT file:  CURRENT
2025/10/31-22:03:49.267261 526517 IDENTITY file:  IDENTITY
2025/10/31-22:03:49.267332 526517 MANIFEST file:  MANIFEST-017961 size: 214 Bytes
2025/10/31-22:03:49.267339 526517 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:03:49.267343 526517 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017960.log size: 0 ; 
2025/10/31-22:03:49.267433 526517                         Options.error_if_exists: 0
2025/10/31-22:03:49.267439 526517                       Options.create_if_missing: 1
2025/10/31-22:03:49.267443 526517                         Options.paranoid_checks: 1
2025/10/31-22:03:49.267446 526517             Options.flush_verify_memtable_count: 1
2025/10/31-22:03:49.267450 526517          Options.compaction_verify_record_count: 1
2025/10/31-22:03:49.267453 526517                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:03:49.267458 526517        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:03:49.267461 526517                                     Options.env: 0x5a62b25d0dc0
2025/10/31-22:03:49.267466 526517                                      Options.fs: PosixFileSystem
2025/10/31-22:03:49.267470 526517                                Options.info_log: 0x5a62b25817e0
2025/10/31-22:03:49.267474 526517                Options.max_file_opening_threads: 16
2025/10/31-22:03:49.267477 526517                              Options.statistics: (nil)
2025/10/31-22:03:49.267481 526517                               Options.use_fsync: 0
2025/10/31-22:03:49.267485 526517                       Options.max_log_file_size: 0
2025/10/31-22:03:49.267489 526517                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:03:49.267492 526517                   Options.log_file_time_to_roll: 0
2025/10/31-22:03:49.267496 526517                       Options.keep_log_file_num: 1000
2025/10/31-22:03:49.267500 526517                    Options.recycle_log_file_num: 0
2025/10/31-22:03:49.267504 526517                         Options.allow_fallocate: 1
2025/10/31-22:03:49.267507 526517                        Options.allow_mmap_reads: 0
2025/10/31-22:03:49.267511 526517                       Options.allow_mmap_writes: 0
2025/10/31-22:03:49.267514 526517                        Options.use_direct_reads: 0
2025/10/31-22:03:49.267517 526517                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:03:49.267521 526517          Options.create_missing_column_families: 1
2025/10/31-22:03:49.267525 526517                              Options.db_log_dir: 
2025/10/31-22:03:49.267528 526517                                 Options.wal_dir: 
2025/10/31-22:03:49.267532 526517                Options.table_cache_numshardbits: 6
2025/10/31-22:03:49.267535 526517                         Options.WAL_ttl_seconds: 0
2025/10/31-22:03:49.267539 526517                       Options.WAL_size_limit_MB: 0
2025/10/31-22:03:49.267542 526517                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:03:49.267546 526517             Options.manifest_preallocation_size: 4194304
2025/10/31-22:03:49.267550 526517                     Options.is_fd_close_on_exec: 1
2025/10/31-22:03:49.267553 526517                   Options.advise_random_on_open: 1
2025/10/31-22:03:49.267557 526517                    Options.db_write_buffer_size: 0
2025/10/31-22:03:49.267561 526517                    Options.write_buffer_manager: 0x5a62b2581720
2025/10/31-22:03:49.267564 526517         Options.access_hint_on_compaction_start: 1
2025/10/31-22:03:49.267568 526517           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:03:49.267572 526517                      Options.use_adaptive_mutex: 0
2025/10/31-22:03:49.267574 526517                            Options.rate_limiter: (nil)
2025/10/31-22:03:49.267594 526517     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:03:49.267599 526517                       Options.wal_recovery_mode: 2
2025/10/31-22:03:49.267602 526517                  Options.enable_thread_tracking: 0
2025/10/31-22:03:49.267605 526517                  Options.enable_pipelined_write: 0
2025/10/31-22:03:49.267608 526517                  Options.unordered_write: 0
2025/10/31-22:03:49.267612 526517         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:03:49.267615 526517      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:03:49.267619 526517             Options.write_thread_max_yield_usec: 100
2025/10/31-22:03:49.267622 526517            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:03:49.267626 526517                               Options.row_cache: None
2025/10/31-22:03:49.267629 526517                              Options.wal_filter: None
2025/10/31-22:03:49.267633 526517             Options.avoid_flush_during_recovery: 0
2025/10/31-22:03:49.267636 526517             Options.allow_ingest_behind: 0
2025/10/31-22:03:49.267640 526517             Options.two_write_queues: 0
2025/10/31-22:03:49.267643 526517             Options.manual_wal_flush: 0
2025/10/31-22:03:49.267646 526517             Options.wal_compression: 0
2025/10/31-22:03:49.267649 526517             Options.atomic_flush: 0
2025/10/31-22:03:49.267653 526517             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:03:49.267656 526517                 Options.persist_stats_to_disk: 0
2025/10/31-22:03:49.267660 526517                 Options.write_dbid_to_manifest: 0
2025/10/31-22:03:49.267663 526517                 Options.log_readahead_size: 0
2025/10/31-22:03:49.267667 526517                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:03:49.267670 526517                 Options.best_efforts_recovery: 0
2025/10/31-22:03:49.267674 526517                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:03:49.267677 526517            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:03:49.267680 526517             Options.allow_data_in_errors: 0
2025/10/31-22:03:49.267683 526517             Options.db_host_id: __hostname__
2025/10/31-22:03:49.267687 526517             Options.enforce_single_del_contracts: true
2025/10/31-22:03:49.267691 526517             Options.max_background_jobs: 2
2025/10/31-22:03:49.267694 526517             Options.max_background_compactions: -1
2025/10/31-22:03:49.267698 526517             Options.max_subcompactions: 1
2025/10/31-22:03:49.267702 526517             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:03:49.267705 526517           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:03:49.267708 526517             Options.delayed_write_rate : 16777216
2025/10/31-22:03:49.267712 526517             Options.max_total_wal_size: 0
2025/10/31-22:03:49.267715 526517             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:03:49.267718 526517                   Options.stats_dump_period_sec: 600
2025/10/31-22:03:49.267722 526517                 Options.stats_persist_period_sec: 600
2025/10/31-22:03:49.267726 526517                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:03:49.267729 526517                          Options.max_open_files: -1
2025/10/31-22:03:49.267732 526517                          Options.bytes_per_sync: 0
2025/10/31-22:03:49.267736 526517                      Options.wal_bytes_per_sync: 0
2025/10/31-22:03:49.267739 526517                   Options.strict_bytes_per_sync: 0
2025/10/31-22:03:49.267743 526517       Options.compaction_readahead_size: 2097152
2025/10/31-22:03:49.267747 526517                  Options.max_background_flushes: -1
2025/10/31-22:03:49.267750 526517 Options.daily_offpeak_time_utc: 
2025/10/31-22:03:49.267754 526517 Compression algorithms supported:
2025/10/31-22:03:49.267771 526517 	kZSTD supported: 1
2025/10/31-22:03:49.267776 526517 	kXpressCompression supported: 0
2025/10/31-22:03:49.267780 526517 	kBZip2Compression supported: 1
2025/10/31-22:03:49.267792 526517 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:03:49.267797 526517 	kLZ4Compression supported: 1
2025/10/31-22:03:49.267800 526517 	kZlibCompression supported: 1
2025/10/31-22:03:49.267804 526517 	kLZ4HCCompression supported: 1
2025/10/31-22:03:49.267809 526517 	kSnappyCompression supported: 1
2025/10/31-22:03:49.267814 526517 Fast CRC32 supported: Not supported on x86
2025/10/31-22:03:49.267818 526517 DMutex implementation: pthread_mutex_t
2025/10/31-22:03:49.268056 526517 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017961
2025/10/31-22:03:49.268474 526517 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:03:49.268483 526517               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:03:49.268489 526517           Options.merge_operator: None
2025/10/31-22:03:49.268493 526517        Options.compaction_filter: None
2025/10/31-22:03:49.268497 526517        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:03:49.268501 526517  Options.sst_partitioner_factory: None
2025/10/31-22:03:49.268503 526517         Options.memtable_factory: SkipListFactory
2025/10/31-22:03:49.268507 526517            Options.table_factory: BlockBasedTable
2025/10/31-22:03:49.268546 526517            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a62b2653e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a62b2597020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:03:49.268551 526517        Options.write_buffer_size: 67108864
2025/10/31-22:03:49.268554 526517  Options.max_write_buffer_number: 2
2025/10/31-22:03:49.268557 526517          Options.compression: Snappy
2025/10/31-22:03:49.268559 526517                  Options.bottommost_compression: Disabled
2025/10/31-22:03:49.268562 526517       Options.prefix_extractor: nullptr
2025/10/31-22:03:49.268565 526517   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:03:49.268568 526517             Options.num_levels: 7
2025/10/31-22:03:49.268572 526517        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:03:49.268575 526517     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:03:49.268578 526517     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:03:49.268581 526517            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:03:49.268584 526517                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:03:49.268588 526517               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:03:49.268590 526517         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:03:49.268593 526517         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:49.268596 526517         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:03:49.268599 526517                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:03:49.268608 526517         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:49.268612 526517         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:49.268615 526517            Options.compression_opts.window_bits: -14
2025/10/31-22:03:49.268618 526517                  Options.compression_opts.level: 32767
2025/10/31-22:03:49.268621 526517               Options.compression_opts.strategy: 0
2025/10/31-22:03:49.268624 526517         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:03:49.268627 526517         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:49.268630 526517         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:49.268634 526517         Options.compression_opts.parallel_threads: 1
2025/10/31-22:03:49.268636 526517                  Options.compression_opts.enabled: false
2025/10/31-22:03:49.268640 526517         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:49.268643 526517      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:03:49.268646 526517          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:03:49.268649 526517              Options.level0_stop_writes_trigger: 36
2025/10/31-22:03:49.268652 526517                   Options.target_file_size_base: 67108864
2025/10/31-22:03:49.268655 526517             Options.target_file_size_multiplier: 1
2025/10/31-22:03:49.268658 526517                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:03:49.268662 526517 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:03:49.268665 526517          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:03:49.268670 526517 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:03:49.268674 526517 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:03:49.268677 526517 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:03:49.268680 526517 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:03:49.268683 526517 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:03:49.268686 526517 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:03:49.268688 526517 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:03:49.268691 526517       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:03:49.268694 526517                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:03:49.268697 526517   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:03:49.268700 526517                        Options.arena_block_size: 1048576
2025/10/31-22:03:49.268703 526517   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:03:49.268706 526517   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:03:49.268709 526517                Options.disable_auto_compactions: 0
2025/10/31-22:03:49.268715 526517                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:03:49.268719 526517                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:03:49.268722 526517 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:03:49.268725 526517 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:03:49.268728 526517 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:03:49.268731 526517 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:03:49.268735 526517 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:03:49.268739 526517 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:03:49.268743 526517 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:03:49.268746 526517 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:03:49.268753 526517                   Options.table_properties_collectors: 
2025/10/31-22:03:49.268756 526517                   Options.inplace_update_support: 0
2025/10/31-22:03:49.268765 526517                 Options.inplace_update_num_locks: 10000
2025/10/31-22:03:49.268769 526517               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:03:49.268773 526517               Options.memtable_whole_key_filtering: 0
2025/10/31-22:03:49.268776 526517   Options.memtable_huge_page_size: 0
2025/10/31-22:03:49.268778 526517                           Options.bloom_locality: 0
2025/10/31-22:03:49.268781 526517                    Options.max_successive_merges: 0
2025/10/31-22:03:49.268784 526517                Options.optimize_filters_for_hits: 0
2025/10/31-22:03:49.268787 526517                Options.paranoid_file_checks: 0
2025/10/31-22:03:49.268790 526517                Options.force_consistency_checks: 1
2025/10/31-22:03:49.268793 526517                Options.report_bg_io_stats: 0
2025/10/31-22:03:49.268796 526517                               Options.ttl: 2592000
2025/10/31-22:03:49.268799 526517          Options.periodic_compaction_seconds: 60
2025/10/31-22:03:49.268802 526517                        Options.default_temperature: kUnknown
2025/10/31-22:03:49.268805 526517  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:03:49.268808 526517    Options.preserve_internal_time_seconds: 0
2025/10/31-22:03:49.268811 526517                       Options.enable_blob_files: false
2025/10/31-22:03:49.268814 526517                           Options.min_blob_size: 0
2025/10/31-22:03:49.268817 526517                          Options.blob_file_size: 268435456
2025/10/31-22:03:49.268820 526517                   Options.blob_compression_type: NoCompression
2025/10/31-22:03:49.268823 526517          Options.enable_blob_garbage_collection: false
2025/10/31-22:03:49.268826 526517      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:03:49.268830 526517 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:03:49.268833 526517          Options.blob_compaction_readahead_size: 0
2025/10/31-22:03:49.268836 526517                Options.blob_file_starting_level: 0
2025/10/31-22:03:49.268847 526517         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:03:49.268851 526517            Options.memtable_max_range_deletions: 0
2025/10/31-22:03:49.269095 526517 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:03:49.269113 526517               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:03:49.269116 526517           Options.merge_operator: None
2025/10/31-22:03:49.269119 526517        Options.compaction_filter: None
2025/10/31-22:03:49.269123 526517        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:03:49.269126 526517  Options.sst_partitioner_factory: None
2025/10/31-22:03:49.269129 526517         Options.memtable_factory: SkipListFactory
2025/10/31-22:03:49.269133 526517            Options.table_factory: BlockBasedTable
2025/10/31-22:03:49.269153 526517            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a62b2659b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a62b2576b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:03:49.269189 526517        Options.write_buffer_size: 67108864
2025/10/31-22:03:49.269194 526517  Options.max_write_buffer_number: 2
2025/10/31-22:03:49.269211 526517          Options.compression: Snappy
2025/10/31-22:03:49.269215 526517                  Options.bottommost_compression: Disabled
2025/10/31-22:03:49.269218 526517       Options.prefix_extractor: nullptr
2025/10/31-22:03:49.269221 526517   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:03:49.269224 526517             Options.num_levels: 7
2025/10/31-22:03:49.269227 526517        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:03:49.269231 526517     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:03:49.269234 526517     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:03:49.269238 526517            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:03:49.269241 526517                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:03:49.269244 526517               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:03:49.269248 526517         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:03:49.269251 526517         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:49.269254 526517         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:03:49.269257 526517                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:03:49.269261 526517         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:49.269264 526517         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:49.269267 526517            Options.compression_opts.window_bits: -14
2025/10/31-22:03:49.269271 526517                  Options.compression_opts.level: 32767
2025/10/31-22:03:49.269274 526517               Options.compression_opts.strategy: 0
2025/10/31-22:03:49.269277 526517         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:03:49.269280 526517         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:49.269284 526517         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:49.269287 526517         Options.compression_opts.parallel_threads: 1
2025/10/31-22:03:49.269290 526517                  Options.compression_opts.enabled: false
2025/10/31-22:03:49.269294 526517         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:49.269297 526517      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:03:49.269300 526517          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:03:49.269303 526517              Options.level0_stop_writes_trigger: 36
2025/10/31-22:03:49.269306 526517                   Options.target_file_size_base: 67108864
2025/10/31-22:03:49.269309 526517             Options.target_file_size_multiplier: 1
2025/10/31-22:03:49.269313 526517                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:03:49.269316 526517 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:03:49.269319 526517          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:03:49.269324 526517 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:03:49.269328 526517 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:03:49.269331 526517 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:03:49.269334 526517 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:03:49.269337 526517 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:03:49.269341 526517 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:03:49.269344 526517 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:03:49.269347 526517       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:03:49.269350 526517                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:03:49.269354 526517   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:03:49.269366 526517                        Options.arena_block_size: 1048576
2025/10/31-22:03:49.269370 526517   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:03:49.269374 526517   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:03:49.269377 526517                Options.disable_auto_compactions: 1
2025/10/31-22:03:49.269382 526517                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:03:49.269387 526517                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:03:49.269390 526517 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:03:49.269393 526517 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:03:49.269397 526517 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:03:49.269400 526517 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:03:49.269403 526517 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:03:49.269407 526517 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:03:49.269410 526517 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:03:49.269413 526517 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:03:49.269418 526517                   Options.table_properties_collectors: 
2025/10/31-22:03:49.269422 526517                   Options.inplace_update_support: 0
2025/10/31-22:03:49.269425 526517                 Options.inplace_update_num_locks: 10000
2025/10/31-22:03:49.269429 526517               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:03:49.269433 526517               Options.memtable_whole_key_filtering: 0
2025/10/31-22:03:49.269436 526517   Options.memtable_huge_page_size: 0
2025/10/31-22:03:49.269439 526517                           Options.bloom_locality: 0
2025/10/31-22:03:49.269442 526517                    Options.max_successive_merges: 0
2025/10/31-22:03:49.269445 526517                Options.optimize_filters_for_hits: 0
2025/10/31-22:03:49.269449 526517                Options.paranoid_file_checks: 0
2025/10/31-22:03:49.269451 526517                Options.force_consistency_checks: 1
2025/10/31-22:03:49.269455 526517                Options.report_bg_io_stats: 0
2025/10/31-22:03:49.269458 526517                               Options.ttl: 2592000
2025/10/31-22:03:49.269461 526517          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:03:49.269465 526517                        Options.default_temperature: kUnknown
2025/10/31-22:03:49.269468 526517  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:03:49.269471 526517    Options.preserve_internal_time_seconds: 0
2025/10/31-22:03:49.269475 526517                       Options.enable_blob_files: false
2025/10/31-22:03:49.269478 526517                           Options.min_blob_size: 0
2025/10/31-22:03:49.269481 526517                          Options.blob_file_size: 268435456
2025/10/31-22:03:49.269484 526517                   Options.blob_compression_type: NoCompression
2025/10/31-22:03:49.269488 526517          Options.enable_blob_garbage_collection: false
2025/10/31-22:03:49.269491 526517      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:03:49.269495 526517 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:03:49.269499 526517          Options.blob_compaction_readahead_size: 0
2025/10/31-22:03:49.269502 526517                Options.blob_file_starting_level: 0
2025/10/31-22:03:49.269505 526517         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:03:49.269509 526517            Options.memtable_max_range_deletions: 0
2025/10/31-22:03:49.273650 526517 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017961 succeeded,manifest_file_number is 17961, next_file_number is 17963, last_sequence is 0, log_number is 17957,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17957
2025/10/31-22:03:49.273677 526517 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17957
2025/10/31-22:03:49.273681 526517 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17957
2025/10/31-22:03:49.273789 526517 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:03:49.276022 526517 EVENT_LOG_v1 {"time_micros": 1761944629276005, "job": 1, "event": "recovery_started", "wal_files": [17960]}
2025/10/31-22:03:49.276035 526517 [db/db_impl/db_impl_open.cc:1143] Recovering log #17960 mode 2
2025/10/31-22:03:49.276265 526517 EVENT_LOG_v1 {"time_micros": 1761944629276259, "job": 1, "event": "recovery_finished"}
2025/10/31-22:03:49.276529 526517 [db/version_set.cc:5438] Creating manifest 17965
2025/10/31-22:03:49.292735 526517 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017960.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:03:49.293588 526517 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928921527808
2025/10/31-22:03:49.294499 526517 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a62b263e810
2025/10/31-22:03:49.295576 526517 DB pointer 0x5a62b25db8c0
2025/10/31-22:03:49.296313 526554 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:03:49.296333 526554 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a62b2597020#526517 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a62b2576b40#526517 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:03:49.531568 526517 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:03:49.531759 526517 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:03:49.538522 526517 [db/db_impl/db_impl.cc:667] Shutdown complete
