2025/10/31-19:19:18.773941 499265 RocksDB version: 8.10.0
2025/10/31-19:19:18.774021 499265 Compile date 2023-12-15 13:01:14
2025/10/31-19:19:18.774031 499265 DB SUMMARY
2025/10/31-19:19:18.774035 499265 Host name (Env):  vmi2853651
2025/10/31-19:19:18.774036 499265 DB Session ID:  VKBKJ5BLPPUQCA4S5136
2025/10/31-19:19:18.774871 499265 CURRENT file:  CURRENT
2025/10/31-19:19:18.774876 499265 IDENTITY file:  IDENTITY
2025/10/31-19:19:18.774906 499265 MANIFEST file:  MANIFEST-015465 size: 203 Bytes
2025/10/31-19:19:18.774908 499265 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:19:18.774911 499265 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015464.log size: 0 ; 
2025/10/31-19:19:18.774955 499265                         Options.error_if_exists: 0
2025/10/31-19:19:18.774957 499265                       Options.create_if_missing: 1
2025/10/31-19:19:18.774959 499265                         Options.paranoid_checks: 1
2025/10/31-19:19:18.774960 499265             Options.flush_verify_memtable_count: 1
2025/10/31-19:19:18.774962 499265          Options.compaction_verify_record_count: 1
2025/10/31-19:19:18.774963 499265                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:19:18.774965 499265        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:19:18.774967 499265                                     Options.env: 0x653a42bdadc0
2025/10/31-19:19:18.774969 499265                                      Options.fs: PosixFileSystem
2025/10/31-19:19:18.774971 499265                                Options.info_log: 0x653a42b8b7e0
2025/10/31-19:19:18.774973 499265                Options.max_file_opening_threads: 16
2025/10/31-19:19:18.774974 499265                              Options.statistics: (nil)
2025/10/31-19:19:18.774976 499265                               Options.use_fsync: 0
2025/10/31-19:19:18.774978 499265                       Options.max_log_file_size: 0
2025/10/31-19:19:18.774980 499265                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:19:18.774981 499265                   Options.log_file_time_to_roll: 0
2025/10/31-19:19:18.774983 499265                       Options.keep_log_file_num: 1000
2025/10/31-19:19:18.774984 499265                    Options.recycle_log_file_num: 0
2025/10/31-19:19:18.774986 499265                         Options.allow_fallocate: 1
2025/10/31-19:19:18.774988 499265                        Options.allow_mmap_reads: 0
2025/10/31-19:19:18.774989 499265                       Options.allow_mmap_writes: 0
2025/10/31-19:19:18.774991 499265                        Options.use_direct_reads: 0
2025/10/31-19:19:18.774992 499265                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:19:18.774994 499265          Options.create_missing_column_families: 1
2025/10/31-19:19:18.774995 499265                              Options.db_log_dir: 
2025/10/31-19:19:18.774997 499265                                 Options.wal_dir: 
2025/10/31-19:19:18.774998 499265                Options.table_cache_numshardbits: 6
2025/10/31-19:19:18.775000 499265                         Options.WAL_ttl_seconds: 0
2025/10/31-19:19:18.775001 499265                       Options.WAL_size_limit_MB: 0
2025/10/31-19:19:18.775003 499265                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:19:18.775004 499265             Options.manifest_preallocation_size: 4194304
2025/10/31-19:19:18.775006 499265                     Options.is_fd_close_on_exec: 1
2025/10/31-19:19:18.775007 499265                   Options.advise_random_on_open: 1
2025/10/31-19:19:18.775009 499265                    Options.db_write_buffer_size: 0
2025/10/31-19:19:18.775010 499265                    Options.write_buffer_manager: 0x653a42b8b720
2025/10/31-19:19:18.775012 499265         Options.access_hint_on_compaction_start: 1
2025/10/31-19:19:18.775013 499265           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:19:18.775015 499265                      Options.use_adaptive_mutex: 0
2025/10/31-19:19:18.775016 499265                            Options.rate_limiter: (nil)
2025/10/31-19:19:18.775026 499265     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:19:18.775028 499265                       Options.wal_recovery_mode: 2
2025/10/31-19:19:18.775029 499265                  Options.enable_thread_tracking: 0
2025/10/31-19:19:18.775031 499265                  Options.enable_pipelined_write: 0
2025/10/31-19:19:18.775032 499265                  Options.unordered_write: 0
2025/10/31-19:19:18.775034 499265         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:19:18.775035 499265      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:19:18.775037 499265             Options.write_thread_max_yield_usec: 100
2025/10/31-19:19:18.775038 499265            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:19:18.775040 499265                               Options.row_cache: None
2025/10/31-19:19:18.775041 499265                              Options.wal_filter: None
2025/10/31-19:19:18.775043 499265             Options.avoid_flush_during_recovery: 0
2025/10/31-19:19:18.775044 499265             Options.allow_ingest_behind: 0
2025/10/31-19:19:18.775046 499265             Options.two_write_queues: 0
2025/10/31-19:19:18.775047 499265             Options.manual_wal_flush: 0
2025/10/31-19:19:18.775049 499265             Options.wal_compression: 0
2025/10/31-19:19:18.775050 499265             Options.atomic_flush: 0
2025/10/31-19:19:18.775052 499265             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:19:18.775053 499265                 Options.persist_stats_to_disk: 0
2025/10/31-19:19:18.775055 499265                 Options.write_dbid_to_manifest: 0
2025/10/31-19:19:18.775056 499265                 Options.log_readahead_size: 0
2025/10/31-19:19:18.775058 499265                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:19:18.775059 499265                 Options.best_efforts_recovery: 0
2025/10/31-19:19:18.775061 499265                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:19:18.775062 499265            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:19:18.775064 499265             Options.allow_data_in_errors: 0
2025/10/31-19:19:18.775066 499265             Options.db_host_id: __hostname__
2025/10/31-19:19:18.775067 499265             Options.enforce_single_del_contracts: true
2025/10/31-19:19:18.775069 499265             Options.max_background_jobs: 2
2025/10/31-19:19:18.775070 499265             Options.max_background_compactions: -1
2025/10/31-19:19:18.775072 499265             Options.max_subcompactions: 1
2025/10/31-19:19:18.775074 499265             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:19:18.775075 499265           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:19:18.775077 499265             Options.delayed_write_rate : 16777216
2025/10/31-19:19:18.775078 499265             Options.max_total_wal_size: 0
2025/10/31-19:19:18.775080 499265             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:19:18.775082 499265                   Options.stats_dump_period_sec: 600
2025/10/31-19:19:18.775083 499265                 Options.stats_persist_period_sec: 600
2025/10/31-19:19:18.775085 499265                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:19:18.775087 499265                          Options.max_open_files: -1
2025/10/31-19:19:18.775088 499265                          Options.bytes_per_sync: 0
2025/10/31-19:19:18.775090 499265                      Options.wal_bytes_per_sync: 0
2025/10/31-19:19:18.775091 499265                   Options.strict_bytes_per_sync: 0
2025/10/31-19:19:18.775093 499265       Options.compaction_readahead_size: 2097152
2025/10/31-19:19:18.775094 499265                  Options.max_background_flushes: -1
2025/10/31-19:19:18.775096 499265 Options.daily_offpeak_time_utc: 
2025/10/31-19:19:18.775097 499265 Compression algorithms supported:
2025/10/31-19:19:18.775105 499265 	kZSTD supported: 1
2025/10/31-19:19:18.775107 499265 	kXpressCompression supported: 0
2025/10/31-19:19:18.775108 499265 	kBZip2Compression supported: 1
2025/10/31-19:19:18.775113 499265 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:19:18.775115 499265 	kLZ4Compression supported: 1
2025/10/31-19:19:18.775117 499265 	kZlibCompression supported: 1
2025/10/31-19:19:18.775119 499265 	kLZ4HCCompression supported: 1
2025/10/31-19:19:18.775121 499265 	kSnappyCompression supported: 1
2025/10/31-19:19:18.775126 499265 Fast CRC32 supported: Not supported on x86
2025/10/31-19:19:18.775128 499265 DMutex implementation: pthread_mutex_t
2025/10/31-19:19:18.775276 499265 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015465
2025/10/31-19:19:18.775583 499265 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:19:18.775589 499265               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:19:18.775592 499265           Options.merge_operator: None
2025/10/31-19:19:18.775594 499265        Options.compaction_filter: None
2025/10/31-19:19:18.775596 499265        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:19:18.775598 499265  Options.sst_partitioner_factory: None
2025/10/31-19:19:18.775599 499265         Options.memtable_factory: SkipListFactory
2025/10/31-19:19:18.775601 499265            Options.table_factory: BlockBasedTable
2025/10/31-19:19:18.775627 499265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653a42c5de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653a42ba1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:19:18.775629 499265        Options.write_buffer_size: 67108864
2025/10/31-19:19:18.775631 499265  Options.max_write_buffer_number: 2
2025/10/31-19:19:18.775633 499265          Options.compression: Snappy
2025/10/31-19:19:18.775635 499265                  Options.bottommost_compression: Disabled
2025/10/31-19:19:18.775636 499265       Options.prefix_extractor: nullptr
2025/10/31-19:19:18.775638 499265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:19:18.775639 499265             Options.num_levels: 7
2025/10/31-19:19:18.775641 499265        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:19:18.775643 499265     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:19:18.775644 499265     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:19:18.775646 499265            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:19:18.775648 499265                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:19:18.775649 499265               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:19:18.775651 499265         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:19:18.775653 499265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:18.775654 499265         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:19:18.775656 499265                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:19:18.775661 499265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:18.775662 499265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:18.775664 499265            Options.compression_opts.window_bits: -14
2025/10/31-19:19:18.775666 499265                  Options.compression_opts.level: 32767
2025/10/31-19:19:18.775667 499265               Options.compression_opts.strategy: 0
2025/10/31-19:19:18.775669 499265         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:19:18.775670 499265         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:18.775672 499265         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:18.775674 499265         Options.compression_opts.parallel_threads: 1
2025/10/31-19:19:18.775675 499265                  Options.compression_opts.enabled: false
2025/10/31-19:19:18.775677 499265         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:18.775678 499265      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:19:18.775680 499265          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:19:18.775682 499265              Options.level0_stop_writes_trigger: 36
2025/10/31-19:19:18.775683 499265                   Options.target_file_size_base: 67108864
2025/10/31-19:19:18.775685 499265             Options.target_file_size_multiplier: 1
2025/10/31-19:19:18.775686 499265                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:19:18.775688 499265 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:19:18.775690 499265          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:19:18.775693 499265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:19:18.775695 499265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:19:18.775697 499265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:19:18.775698 499265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:19:18.775700 499265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:19:18.775701 499265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:19:18.775703 499265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:19:18.775705 499265       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:19:18.775706 499265                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:19:18.775708 499265   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:19:18.775709 499265                        Options.arena_block_size: 1048576
2025/10/31-19:19:18.775711 499265   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:19:18.775713 499265   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:19:18.775714 499265                Options.disable_auto_compactions: 0
2025/10/31-19:19:18.775717 499265                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:19:18.775719 499265                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:19:18.775721 499265 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:19:18.775723 499265 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:19:18.775724 499265 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:19:18.775726 499265 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:19:18.775728 499265 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:19:18.775730 499265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:19:18.775731 499265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:19:18.775733 499265 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:19:18.775736 499265                   Options.table_properties_collectors: 
2025/10/31-19:19:18.775737 499265                   Options.inplace_update_support: 0
2025/10/31-19:19:18.775742 499265                 Options.inplace_update_num_locks: 10000
2025/10/31-19:19:18.775744 499265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:19:18.775746 499265               Options.memtable_whole_key_filtering: 0
2025/10/31-19:19:18.775747 499265   Options.memtable_huge_page_size: 0
2025/10/31-19:19:18.775749 499265                           Options.bloom_locality: 0
2025/10/31-19:19:18.775750 499265                    Options.max_successive_merges: 0
2025/10/31-19:19:18.775752 499265                Options.optimize_filters_for_hits: 0
2025/10/31-19:19:18.775754 499265                Options.paranoid_file_checks: 0
2025/10/31-19:19:18.775755 499265                Options.force_consistency_checks: 1
2025/10/31-19:19:18.775757 499265                Options.report_bg_io_stats: 0
2025/10/31-19:19:18.775760 499265                               Options.ttl: 2592000
2025/10/31-19:19:18.775761 499265          Options.periodic_compaction_seconds: 60
2025/10/31-19:19:18.775763 499265                        Options.default_temperature: kUnknown
2025/10/31-19:19:18.775765 499265  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:19:18.775767 499265    Options.preserve_internal_time_seconds: 0
2025/10/31-19:19:18.775768 499265                       Options.enable_blob_files: false
2025/10/31-19:19:18.775770 499265                           Options.min_blob_size: 0
2025/10/31-19:19:18.775772 499265                          Options.blob_file_size: 268435456
2025/10/31-19:19:18.775773 499265                   Options.blob_compression_type: NoCompression
2025/10/31-19:19:18.775775 499265          Options.enable_blob_garbage_collection: false
2025/10/31-19:19:18.775777 499265      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:19:18.775779 499265 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:19:18.775780 499265          Options.blob_compaction_readahead_size: 0
2025/10/31-19:19:18.775782 499265                Options.blob_file_starting_level: 0
2025/10/31-19:19:18.775784 499265         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:19:18.775786 499265            Options.memtable_max_range_deletions: 0
2025/10/31-19:19:18.775916 499265 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:19:18.775919 499265               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:19:18.775921 499265           Options.merge_operator: None
2025/10/31-19:19:18.775922 499265        Options.compaction_filter: None
2025/10/31-19:19:18.775924 499265        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:19:18.775926 499265  Options.sst_partitioner_factory: None
2025/10/31-19:19:18.775927 499265         Options.memtable_factory: SkipListFactory
2025/10/31-19:19:18.775929 499265            Options.table_factory: BlockBasedTable
2025/10/31-19:19:18.775941 499265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653a42c63b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653a42b80b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:19:18.775948 499265        Options.write_buffer_size: 67108864
2025/10/31-19:19:18.775949 499265  Options.max_write_buffer_number: 2
2025/10/31-19:19:18.775951 499265          Options.compression: Snappy
2025/10/31-19:19:18.775953 499265                  Options.bottommost_compression: Disabled
2025/10/31-19:19:18.775954 499265       Options.prefix_extractor: nullptr
2025/10/31-19:19:18.775956 499265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:19:18.775957 499265             Options.num_levels: 7
2025/10/31-19:19:18.775959 499265        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:19:18.775960 499265     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:19:18.775962 499265     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:19:18.775964 499265            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:19:18.775965 499265                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:19:18.775967 499265               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:19:18.775968 499265         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:19:18.775970 499265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:18.775972 499265         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:19:18.775973 499265                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:19:18.775975 499265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:18.775977 499265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:18.775978 499265            Options.compression_opts.window_bits: -14
2025/10/31-19:19:18.775980 499265                  Options.compression_opts.level: 32767
2025/10/31-19:19:18.775981 499265               Options.compression_opts.strategy: 0
2025/10/31-19:19:18.775983 499265         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:19:18.775984 499265         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:18.775986 499265         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:18.775988 499265         Options.compression_opts.parallel_threads: 1
2025/10/31-19:19:18.775989 499265                  Options.compression_opts.enabled: false
2025/10/31-19:19:18.775991 499265         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:18.775992 499265      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:19:18.775994 499265          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:19:18.775995 499265              Options.level0_stop_writes_trigger: 36
2025/10/31-19:19:18.775997 499265                   Options.target_file_size_base: 67108864
2025/10/31-19:19:18.775999 499265             Options.target_file_size_multiplier: 1
2025/10/31-19:19:18.776000 499265                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:19:18.776002 499265 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:19:18.776003 499265          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:19:18.776006 499265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:19:18.776008 499265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:19:18.776009 499265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:19:18.776011 499265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:19:18.776012 499265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:19:18.776014 499265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:19:18.776016 499265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:19:18.776017 499265       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:19:18.776019 499265                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:19:18.776020 499265   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:19:18.776025 499265                        Options.arena_block_size: 1048576
2025/10/31-19:19:18.776027 499265   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:19:18.776029 499265   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:19:18.776030 499265                Options.disable_auto_compactions: 1
2025/10/31-19:19:18.776032 499265                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:19:18.776034 499265                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:19:18.776036 499265 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:19:18.776037 499265 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:19:18.776039 499265 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:19:18.776041 499265 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:19:18.776042 499265 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:19:18.776044 499265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:19:18.776045 499265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:19:18.776047 499265 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:19:18.776049 499265                   Options.table_properties_collectors: 
2025/10/31-19:19:18.776051 499265                   Options.inplace_update_support: 0
2025/10/31-19:19:18.776052 499265                 Options.inplace_update_num_locks: 10000
2025/10/31-19:19:18.776054 499265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:19:18.776056 499265               Options.memtable_whole_key_filtering: 0
2025/10/31-19:19:18.776058 499265   Options.memtable_huge_page_size: 0
2025/10/31-19:19:18.776059 499265                           Options.bloom_locality: 0
2025/10/31-19:19:18.776061 499265                    Options.max_successive_merges: 0
2025/10/31-19:19:18.776062 499265                Options.optimize_filters_for_hits: 0
2025/10/31-19:19:18.776064 499265                Options.paranoid_file_checks: 0
2025/10/31-19:19:18.776065 499265                Options.force_consistency_checks: 1
2025/10/31-19:19:18.776067 499265                Options.report_bg_io_stats: 0
2025/10/31-19:19:18.776069 499265                               Options.ttl: 2592000
2025/10/31-19:19:18.776070 499265          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:19:18.776072 499265                        Options.default_temperature: kUnknown
2025/10/31-19:19:18.776074 499265  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:19:18.776075 499265    Options.preserve_internal_time_seconds: 0
2025/10/31-19:19:18.776077 499265                       Options.enable_blob_files: false
2025/10/31-19:19:18.776078 499265                           Options.min_blob_size: 0
2025/10/31-19:19:18.776080 499265                          Options.blob_file_size: 268435456
2025/10/31-19:19:18.776082 499265                   Options.blob_compression_type: NoCompression
2025/10/31-19:19:18.776083 499265          Options.enable_blob_garbage_collection: false
2025/10/31-19:19:18.776085 499265      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:19:18.776087 499265 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:19:18.776088 499265          Options.blob_compaction_readahead_size: 0
2025/10/31-19:19:18.776090 499265                Options.blob_file_starting_level: 0
2025/10/31-19:19:18.776091 499265         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:19:18.776093 499265            Options.memtable_max_range_deletions: 0
2025/10/31-19:19:18.778982 499265 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015465 succeeded,manifest_file_number is 15465, next_file_number is 15467, last_sequence is 0, log_number is 15461,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15461
2025/10/31-19:19:18.778999 499265 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15461
2025/10/31-19:19:18.779002 499265 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15461
2025/10/31-19:19:18.779048 499265 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:19:18.780300 499265 EVENT_LOG_v1 {"time_micros": 1761934758780289, "job": 1, "event": "recovery_started", "wal_files": [15464]}
2025/10/31-19:19:18.780306 499265 [db/db_impl/db_impl_open.cc:1143] Recovering log #15464 mode 2
2025/10/31-19:19:18.780400 499265 EVENT_LOG_v1 {"time_micros": 1761934758780398, "job": 1, "event": "recovery_finished"}
2025/10/31-19:19:18.780556 499265 [db/version_set.cc:5438] Creating manifest 15469
2025/10/31-19:19:18.792201 499265 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:19:18.792542 499265 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919207615257
2025/10/31-19:19:18.792792 499265 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x653a42c48810
2025/10/31-19:19:18.793636 499265 DB pointer 0x653a42be58c0
2025/10/31-19:19:18.794143 499302 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:19:18.794154 499302 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x653a42ba1020#499265 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x653a42b80b40#499265 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:19:19.022642 499265 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:19:19.022806 499265 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:19:19.028211 499265 [db/db_impl/db_impl.cc:667] Shutdown complete
