2025/10/31-19:21:08.284067 499579 RocksDB version: 8.10.0
2025/10/31-19:21:08.284226 499579 Compile date 2023-12-15 13:01:14
2025/10/31-19:21:08.284241 499579 DB SUMMARY
2025/10/31-19:21:08.284254 499579 Host name (Env):  vmi2853651
2025/10/31-19:21:08.284257 499579 DB Session ID:  IL1JADW3GI3L0O59IR91
2025/10/31-19:21:08.285301 499579 CURRENT file:  CURRENT
2025/10/31-19:21:08.285307 499579 IDENTITY file:  IDENTITY
2025/10/31-19:21:08.285358 499579 MANIFEST file:  MANIFEST-015493 size: 203 Bytes
2025/10/31-19:21:08.285362 499579 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:21:08.285365 499579 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015492.log size: 0 ; 
2025/10/31-19:21:08.285430 499579                         Options.error_if_exists: 0
2025/10/31-19:21:08.285434 499579                       Options.create_if_missing: 1
2025/10/31-19:21:08.285436 499579                         Options.paranoid_checks: 1
2025/10/31-19:21:08.285438 499579             Options.flush_verify_memtable_count: 1
2025/10/31-19:21:08.285441 499579          Options.compaction_verify_record_count: 1
2025/10/31-19:21:08.285443 499579                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:21:08.285446 499579        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:21:08.285448 499579                                     Options.env: 0x630bac709dc0
2025/10/31-19:21:08.285452 499579                                      Options.fs: PosixFileSystem
2025/10/31-19:21:08.285454 499579                                Options.info_log: 0x630bac6ba7e0
2025/10/31-19:21:08.285457 499579                Options.max_file_opening_threads: 16
2025/10/31-19:21:08.285459 499579                              Options.statistics: (nil)
2025/10/31-19:21:08.285462 499579                               Options.use_fsync: 0
2025/10/31-19:21:08.285464 499579                       Options.max_log_file_size: 0
2025/10/31-19:21:08.285467 499579                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:21:08.285469 499579                   Options.log_file_time_to_roll: 0
2025/10/31-19:21:08.285472 499579                       Options.keep_log_file_num: 1000
2025/10/31-19:21:08.285474 499579                    Options.recycle_log_file_num: 0
2025/10/31-19:21:08.285477 499579                         Options.allow_fallocate: 1
2025/10/31-19:21:08.285479 499579                        Options.allow_mmap_reads: 0
2025/10/31-19:21:08.285482 499579                       Options.allow_mmap_writes: 0
2025/10/31-19:21:08.285484 499579                        Options.use_direct_reads: 0
2025/10/31-19:21:08.285487 499579                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:21:08.285489 499579          Options.create_missing_column_families: 1
2025/10/31-19:21:08.285491 499579                              Options.db_log_dir: 
2025/10/31-19:21:08.285494 499579                                 Options.wal_dir: 
2025/10/31-19:21:08.285496 499579                Options.table_cache_numshardbits: 6
2025/10/31-19:21:08.285499 499579                         Options.WAL_ttl_seconds: 0
2025/10/31-19:21:08.285502 499579                       Options.WAL_size_limit_MB: 0
2025/10/31-19:21:08.285504 499579                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:21:08.285506 499579             Options.manifest_preallocation_size: 4194304
2025/10/31-19:21:08.285509 499579                     Options.is_fd_close_on_exec: 1
2025/10/31-19:21:08.285511 499579                   Options.advise_random_on_open: 1
2025/10/31-19:21:08.285514 499579                    Options.db_write_buffer_size: 0
2025/10/31-19:21:08.285517 499579                    Options.write_buffer_manager: 0x630bac6ba720
2025/10/31-19:21:08.285519 499579         Options.access_hint_on_compaction_start: 1
2025/10/31-19:21:08.285522 499579           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:21:08.285525 499579                      Options.use_adaptive_mutex: 0
2025/10/31-19:21:08.285527 499579                            Options.rate_limiter: (nil)
2025/10/31-19:21:08.285540 499579     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:21:08.285543 499579                       Options.wal_recovery_mode: 2
2025/10/31-19:21:08.285546 499579                  Options.enable_thread_tracking: 0
2025/10/31-19:21:08.285548 499579                  Options.enable_pipelined_write: 0
2025/10/31-19:21:08.285550 499579                  Options.unordered_write: 0
2025/10/31-19:21:08.285553 499579         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:21:08.285555 499579      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:21:08.285558 499579             Options.write_thread_max_yield_usec: 100
2025/10/31-19:21:08.285560 499579            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:21:08.285562 499579                               Options.row_cache: None
2025/10/31-19:21:08.285564 499579                              Options.wal_filter: None
2025/10/31-19:21:08.285567 499579             Options.avoid_flush_during_recovery: 0
2025/10/31-19:21:08.285570 499579             Options.allow_ingest_behind: 0
2025/10/31-19:21:08.285572 499579             Options.two_write_queues: 0
2025/10/31-19:21:08.285574 499579             Options.manual_wal_flush: 0
2025/10/31-19:21:08.285577 499579             Options.wal_compression: 0
2025/10/31-19:21:08.285579 499579             Options.atomic_flush: 0
2025/10/31-19:21:08.285592 499579             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:21:08.285595 499579                 Options.persist_stats_to_disk: 0
2025/10/31-19:21:08.285597 499579                 Options.write_dbid_to_manifest: 0
2025/10/31-19:21:08.285599 499579                 Options.log_readahead_size: 0
2025/10/31-19:21:08.285602 499579                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:21:08.285604 499579                 Options.best_efforts_recovery: 0
2025/10/31-19:21:08.285607 499579                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:21:08.285609 499579            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:21:08.285612 499579             Options.allow_data_in_errors: 0
2025/10/31-19:21:08.285614 499579             Options.db_host_id: __hostname__
2025/10/31-19:21:08.285616 499579             Options.enforce_single_del_contracts: true
2025/10/31-19:21:08.285619 499579             Options.max_background_jobs: 2
2025/10/31-19:21:08.285621 499579             Options.max_background_compactions: -1
2025/10/31-19:21:08.285624 499579             Options.max_subcompactions: 1
2025/10/31-19:21:08.285626 499579             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:21:08.285629 499579           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:21:08.285631 499579             Options.delayed_write_rate : 16777216
2025/10/31-19:21:08.285634 499579             Options.max_total_wal_size: 0
2025/10/31-19:21:08.285636 499579             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:21:08.285639 499579                   Options.stats_dump_period_sec: 600
2025/10/31-19:21:08.285641 499579                 Options.stats_persist_period_sec: 600
2025/10/31-19:21:08.285644 499579                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:21:08.285646 499579                          Options.max_open_files: -1
2025/10/31-19:21:08.285648 499579                          Options.bytes_per_sync: 0
2025/10/31-19:21:08.285651 499579                      Options.wal_bytes_per_sync: 0
2025/10/31-19:21:08.285654 499579                   Options.strict_bytes_per_sync: 0
2025/10/31-19:21:08.285656 499579       Options.compaction_readahead_size: 2097152
2025/10/31-19:21:08.285658 499579                  Options.max_background_flushes: -1
2025/10/31-19:21:08.285660 499579 Options.daily_offpeak_time_utc: 
2025/10/31-19:21:08.285663 499579 Compression algorithms supported:
2025/10/31-19:21:08.285676 499579 	kZSTD supported: 1
2025/10/31-19:21:08.285679 499579 	kXpressCompression supported: 0
2025/10/31-19:21:08.285682 499579 	kBZip2Compression supported: 1
2025/10/31-19:21:08.285689 499579 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:21:08.285692 499579 	kLZ4Compression supported: 1
2025/10/31-19:21:08.285694 499579 	kZlibCompression supported: 1
2025/10/31-19:21:08.285697 499579 	kLZ4HCCompression supported: 1
2025/10/31-19:21:08.285700 499579 	kSnappyCompression supported: 1
2025/10/31-19:21:08.285704 499579 Fast CRC32 supported: Not supported on x86
2025/10/31-19:21:08.285706 499579 DMutex implementation: pthread_mutex_t
2025/10/31-19:21:08.285896 499579 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015493
2025/10/31-19:21:08.286402 499579 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:21:08.286409 499579               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:21:08.286412 499579           Options.merge_operator: None
2025/10/31-19:21:08.286414 499579        Options.compaction_filter: None
2025/10/31-19:21:08.286418 499579        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:21:08.286421 499579  Options.sst_partitioner_factory: None
2025/10/31-19:21:08.286423 499579         Options.memtable_factory: SkipListFactory
2025/10/31-19:21:08.286425 499579            Options.table_factory: BlockBasedTable
2025/10/31-19:21:08.286478 499579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x630bac78ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x630bac6d0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:21:08.286482 499579        Options.write_buffer_size: 67108864
2025/10/31-19:21:08.286484 499579  Options.max_write_buffer_number: 2
2025/10/31-19:21:08.286487 499579          Options.compression: Snappy
2025/10/31-19:21:08.286489 499579                  Options.bottommost_compression: Disabled
2025/10/31-19:21:08.286492 499579       Options.prefix_extractor: nullptr
2025/10/31-19:21:08.286494 499579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:21:08.286496 499579             Options.num_levels: 7
2025/10/31-19:21:08.286499 499579        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:21:08.286501 499579     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:21:08.286504 499579     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:21:08.286506 499579            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:21:08.286509 499579                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:21:08.286511 499579               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:21:08.286513 499579         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:21:08.286516 499579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:08.286518 499579         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:21:08.286520 499579                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:21:08.286528 499579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:08.286530 499579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:08.286533 499579            Options.compression_opts.window_bits: -14
2025/10/31-19:21:08.286535 499579                  Options.compression_opts.level: 32767
2025/10/31-19:21:08.286537 499579               Options.compression_opts.strategy: 0
2025/10/31-19:21:08.286540 499579         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:21:08.286542 499579         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:08.286544 499579         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:08.286547 499579         Options.compression_opts.parallel_threads: 1
2025/10/31-19:21:08.286549 499579                  Options.compression_opts.enabled: false
2025/10/31-19:21:08.286552 499579         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:08.286554 499579      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:21:08.286556 499579          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:21:08.286558 499579              Options.level0_stop_writes_trigger: 36
2025/10/31-19:21:08.286561 499579                   Options.target_file_size_base: 67108864
2025/10/31-19:21:08.286563 499579             Options.target_file_size_multiplier: 1
2025/10/31-19:21:08.286566 499579                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:21:08.286568 499579 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:21:08.286571 499579          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:21:08.286576 499579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:21:08.286579 499579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:21:08.286592 499579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:21:08.286595 499579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:21:08.286598 499579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:21:08.286600 499579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:21:08.286602 499579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:21:08.286605 499579       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:21:08.286607 499579                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:21:08.286609 499579   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:21:08.286612 499579                        Options.arena_block_size: 1048576
2025/10/31-19:21:08.286615 499579   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:21:08.286617 499579   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:21:08.286619 499579                Options.disable_auto_compactions: 0
2025/10/31-19:21:08.286624 499579                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:21:08.286627 499579                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:21:08.286629 499579 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:21:08.286631 499579 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:21:08.286634 499579 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:21:08.286636 499579 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:21:08.286638 499579 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:21:08.286641 499579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:21:08.286643 499579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:21:08.286646 499579 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:21:08.286651 499579                   Options.table_properties_collectors: 
2025/10/31-19:21:08.286654 499579                   Options.inplace_update_support: 0
2025/10/31-19:21:08.286662 499579                 Options.inplace_update_num_locks: 10000
2025/10/31-19:21:08.286665 499579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:21:08.286668 499579               Options.memtable_whole_key_filtering: 0
2025/10/31-19:21:08.286670 499579   Options.memtable_huge_page_size: 0
2025/10/31-19:21:08.286673 499579                           Options.bloom_locality: 0
2025/10/31-19:21:08.286675 499579                    Options.max_successive_merges: 0
2025/10/31-19:21:08.286677 499579                Options.optimize_filters_for_hits: 0
2025/10/31-19:21:08.286680 499579                Options.paranoid_file_checks: 0
2025/10/31-19:21:08.286682 499579                Options.force_consistency_checks: 1
2025/10/31-19:21:08.286684 499579                Options.report_bg_io_stats: 0
2025/10/31-19:21:08.286686 499579                               Options.ttl: 2592000
2025/10/31-19:21:08.286689 499579          Options.periodic_compaction_seconds: 60
2025/10/31-19:21:08.286692 499579                        Options.default_temperature: kUnknown
2025/10/31-19:21:08.286694 499579  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:21:08.286696 499579    Options.preserve_internal_time_seconds: 0
2025/10/31-19:21:08.286699 499579                       Options.enable_blob_files: false
2025/10/31-19:21:08.286701 499579                           Options.min_blob_size: 0
2025/10/31-19:21:08.286703 499579                          Options.blob_file_size: 268435456
2025/10/31-19:21:08.286706 499579                   Options.blob_compression_type: NoCompression
2025/10/31-19:21:08.286708 499579          Options.enable_blob_garbage_collection: false
2025/10/31-19:21:08.286711 499579      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:21:08.286714 499579 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:21:08.286716 499579          Options.blob_compaction_readahead_size: 0
2025/10/31-19:21:08.286719 499579                Options.blob_file_starting_level: 0
2025/10/31-19:21:08.286721 499579         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:21:08.286723 499579            Options.memtable_max_range_deletions: 0
2025/10/31-19:21:08.286947 499579 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:21:08.286952 499579               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:21:08.286954 499579           Options.merge_operator: None
2025/10/31-19:21:08.286957 499579        Options.compaction_filter: None
2025/10/31-19:21:08.286959 499579        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:21:08.286962 499579  Options.sst_partitioner_factory: None
2025/10/31-19:21:08.286964 499579         Options.memtable_factory: SkipListFactory
2025/10/31-19:21:08.286966 499579            Options.table_factory: BlockBasedTable
2025/10/31-19:21:08.286984 499579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x630bac792b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x630bac6afb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:21:08.286995 499579        Options.write_buffer_size: 67108864
2025/10/31-19:21:08.286998 499579  Options.max_write_buffer_number: 2
2025/10/31-19:21:08.287000 499579          Options.compression: Snappy
2025/10/31-19:21:08.287003 499579                  Options.bottommost_compression: Disabled
2025/10/31-19:21:08.287005 499579       Options.prefix_extractor: nullptr
2025/10/31-19:21:08.287007 499579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:21:08.287010 499579             Options.num_levels: 7
2025/10/31-19:21:08.287012 499579        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:21:08.287014 499579     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:21:08.287016 499579     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:21:08.287019 499579            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:21:08.287021 499579                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:21:08.287024 499579               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:21:08.287026 499579         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:21:08.287028 499579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:08.287031 499579         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:21:08.287033 499579                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:21:08.287035 499579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:08.287038 499579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:08.287040 499579            Options.compression_opts.window_bits: -14
2025/10/31-19:21:08.287042 499579                  Options.compression_opts.level: 32767
2025/10/31-19:21:08.287044 499579               Options.compression_opts.strategy: 0
2025/10/31-19:21:08.287046 499579         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:21:08.287049 499579         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:08.287051 499579         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:08.287053 499579         Options.compression_opts.parallel_threads: 1
2025/10/31-19:21:08.287056 499579                  Options.compression_opts.enabled: false
2025/10/31-19:21:08.287058 499579         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:08.287060 499579      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:21:08.287062 499579          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:21:08.287065 499579              Options.level0_stop_writes_trigger: 36
2025/10/31-19:21:08.287067 499579                   Options.target_file_size_base: 67108864
2025/10/31-19:21:08.287070 499579             Options.target_file_size_multiplier: 1
2025/10/31-19:21:08.287072 499579                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:21:08.287074 499579 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:21:08.287076 499579          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:21:08.287080 499579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:21:08.287083 499579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:21:08.287085 499579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:21:08.287087 499579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:21:08.287090 499579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:21:08.287092 499579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:21:08.287094 499579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:21:08.287096 499579       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:21:08.287098 499579                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:21:08.287101 499579   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:21:08.287109 499579                        Options.arena_block_size: 1048576
2025/10/31-19:21:08.287111 499579   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:21:08.287114 499579   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:21:08.287116 499579                Options.disable_auto_compactions: 1
2025/10/31-19:21:08.287119 499579                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:21:08.287122 499579                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:21:08.287124 499579 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:21:08.287126 499579 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:21:08.287129 499579 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:21:08.287132 499579 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:21:08.287134 499579 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:21:08.287137 499579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:21:08.287139 499579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:21:08.287141 499579 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:21:08.287144 499579                   Options.table_properties_collectors: 
2025/10/31-19:21:08.287147 499579                   Options.inplace_update_support: 0
2025/10/31-19:21:08.287149 499579                 Options.inplace_update_num_locks: 10000
2025/10/31-19:21:08.287151 499579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:21:08.287154 499579               Options.memtable_whole_key_filtering: 0
2025/10/31-19:21:08.287156 499579   Options.memtable_huge_page_size: 0
2025/10/31-19:21:08.287159 499579                           Options.bloom_locality: 0
2025/10/31-19:21:08.287161 499579                    Options.max_successive_merges: 0
2025/10/31-19:21:08.287163 499579                Options.optimize_filters_for_hits: 0
2025/10/31-19:21:08.287194 499579                Options.paranoid_file_checks: 0
2025/10/31-19:21:08.287197 499579                Options.force_consistency_checks: 1
2025/10/31-19:21:08.287200 499579                Options.report_bg_io_stats: 0
2025/10/31-19:21:08.287202 499579                               Options.ttl: 2592000
2025/10/31-19:21:08.287205 499579          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:21:08.287207 499579                        Options.default_temperature: kUnknown
2025/10/31-19:21:08.287210 499579  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:21:08.287212 499579    Options.preserve_internal_time_seconds: 0
2025/10/31-19:21:08.287215 499579                       Options.enable_blob_files: false
2025/10/31-19:21:08.287217 499579                           Options.min_blob_size: 0
2025/10/31-19:21:08.287219 499579                          Options.blob_file_size: 268435456
2025/10/31-19:21:08.287221 499579                   Options.blob_compression_type: NoCompression
2025/10/31-19:21:08.287224 499579          Options.enable_blob_garbage_collection: false
2025/10/31-19:21:08.287226 499579      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:21:08.287229 499579 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:21:08.287232 499579          Options.blob_compaction_readahead_size: 0
2025/10/31-19:21:08.287234 499579                Options.blob_file_starting_level: 0
2025/10/31-19:21:08.287236 499579         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:21:08.287239 499579            Options.memtable_max_range_deletions: 0
2025/10/31-19:21:08.290973 499579 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015493 succeeded,manifest_file_number is 15493, next_file_number is 15495, last_sequence is 0, log_number is 15489,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15489
2025/10/31-19:21:08.290992 499579 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15489
2025/10/31-19:21:08.290995 499579 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15489
2025/10/31-19:21:08.291076 499579 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:21:08.293079 499579 EVENT_LOG_v1 {"time_micros": 1761934868293060, "job": 1, "event": "recovery_started", "wal_files": [15492]}
2025/10/31-19:21:08.293094 499579 [db/db_impl/db_impl_open.cc:1143] Recovering log #15492 mode 2
2025/10/31-19:21:08.293328 499579 EVENT_LOG_v1 {"time_micros": 1761934868293324, "job": 1, "event": "recovery_finished"}
2025/10/31-19:21:08.293563 499579 [db/version_set.cc:5438] Creating manifest 15497
2025/10/31-19:21:08.318751 499579 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:21:08.319256 499579 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919316783137
2025/10/31-19:21:08.319617 499579 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x630bac777810
2025/10/31-19:21:08.320426 499579 DB pointer 0x630bac7148c0
2025/10/31-19:21:08.321134 499616 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:21:08.321148 499616 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x630bac6d0020#499579 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x630bac6afb40#499579 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:21:08.503509 499579 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:21:08.503659 499579 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:21:08.509083 499579 [db/db_impl/db_impl.cc:667] Shutdown complete
