2025/10/31-22:35:09.542350 532045 RocksDB version: 8.10.0
2025/10/31-22:35:09.542463 532045 Compile date 2023-12-15 13:01:14
2025/10/31-22:35:09.542476 532045 DB SUMMARY
2025/10/31-22:35:09.542480 532045 Host name (Env):  vmi2853651
2025/10/31-22:35:09.542482 532045 DB Session ID:  PGMBEHXTGPH4HIZS5XP8
2025/10/31-22:35:09.543552 532045 CURRENT file:  CURRENT
2025/10/31-22:35:09.543560 532045 IDENTITY file:  IDENTITY
2025/10/31-22:35:09.543618 532045 MANIFEST file:  MANIFEST-018445 size: 214 Bytes
2025/10/31-22:35:09.543623 532045 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:35:09.543627 532045 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018444.log size: 0 ; 
2025/10/31-22:35:09.543702 532045                         Options.error_if_exists: 0
2025/10/31-22:35:09.543706 532045                       Options.create_if_missing: 1
2025/10/31-22:35:09.543709 532045                         Options.paranoid_checks: 1
2025/10/31-22:35:09.543712 532045             Options.flush_verify_memtable_count: 1
2025/10/31-22:35:09.543715 532045          Options.compaction_verify_record_count: 1
2025/10/31-22:35:09.543718 532045                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:35:09.543721 532045        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:35:09.543724 532045                                     Options.env: 0x64b8af7e1dc0
2025/10/31-22:35:09.543727 532045                                      Options.fs: PosixFileSystem
2025/10/31-22:35:09.543730 532045                                Options.info_log: 0x64b8af7927e0
2025/10/31-22:35:09.543733 532045                Options.max_file_opening_threads: 16
2025/10/31-22:35:09.543736 532045                              Options.statistics: (nil)
2025/10/31-22:35:09.543739 532045                               Options.use_fsync: 0
2025/10/31-22:35:09.543742 532045                       Options.max_log_file_size: 0
2025/10/31-22:35:09.543745 532045                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:35:09.543747 532045                   Options.log_file_time_to_roll: 0
2025/10/31-22:35:09.543752 532045                       Options.keep_log_file_num: 1000
2025/10/31-22:35:09.543754 532045                    Options.recycle_log_file_num: 0
2025/10/31-22:35:09.543757 532045                         Options.allow_fallocate: 1
2025/10/31-22:35:09.543760 532045                        Options.allow_mmap_reads: 0
2025/10/31-22:35:09.543762 532045                       Options.allow_mmap_writes: 0
2025/10/31-22:35:09.543765 532045                        Options.use_direct_reads: 0
2025/10/31-22:35:09.543768 532045                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:35:09.543771 532045          Options.create_missing_column_families: 1
2025/10/31-22:35:09.543773 532045                              Options.db_log_dir: 
2025/10/31-22:35:09.543776 532045                                 Options.wal_dir: 
2025/10/31-22:35:09.543779 532045                Options.table_cache_numshardbits: 6
2025/10/31-22:35:09.543782 532045                         Options.WAL_ttl_seconds: 0
2025/10/31-22:35:09.543785 532045                       Options.WAL_size_limit_MB: 0
2025/10/31-22:35:09.543788 532045                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:35:09.543791 532045             Options.manifest_preallocation_size: 4194304
2025/10/31-22:35:09.543794 532045                     Options.is_fd_close_on_exec: 1
2025/10/31-22:35:09.543796 532045                   Options.advise_random_on_open: 1
2025/10/31-22:35:09.543799 532045                    Options.db_write_buffer_size: 0
2025/10/31-22:35:09.543802 532045                    Options.write_buffer_manager: 0x64b8af792720
2025/10/31-22:35:09.543805 532045         Options.access_hint_on_compaction_start: 1
2025/10/31-22:35:09.543807 532045           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:35:09.543810 532045                      Options.use_adaptive_mutex: 0
2025/10/31-22:35:09.543813 532045                            Options.rate_limiter: (nil)
2025/10/31-22:35:09.543828 532045     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:35:09.543831 532045                       Options.wal_recovery_mode: 2
2025/10/31-22:35:09.543834 532045                  Options.enable_thread_tracking: 0
2025/10/31-22:35:09.543836 532045                  Options.enable_pipelined_write: 0
2025/10/31-22:35:09.543839 532045                  Options.unordered_write: 0
2025/10/31-22:35:09.543841 532045         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:35:09.543844 532045      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:35:09.543847 532045             Options.write_thread_max_yield_usec: 100
2025/10/31-22:35:09.543850 532045            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:35:09.543853 532045                               Options.row_cache: None
2025/10/31-22:35:09.543856 532045                              Options.wal_filter: None
2025/10/31-22:35:09.543859 532045             Options.avoid_flush_during_recovery: 0
2025/10/31-22:35:09.543861 532045             Options.allow_ingest_behind: 0
2025/10/31-22:35:09.543864 532045             Options.two_write_queues: 0
2025/10/31-22:35:09.543867 532045             Options.manual_wal_flush: 0
2025/10/31-22:35:09.543869 532045             Options.wal_compression: 0
2025/10/31-22:35:09.543872 532045             Options.atomic_flush: 0
2025/10/31-22:35:09.543875 532045             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:35:09.543877 532045                 Options.persist_stats_to_disk: 0
2025/10/31-22:35:09.543880 532045                 Options.write_dbid_to_manifest: 0
2025/10/31-22:35:09.543883 532045                 Options.log_readahead_size: 0
2025/10/31-22:35:09.543885 532045                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:35:09.543888 532045                 Options.best_efforts_recovery: 0
2025/10/31-22:35:09.543891 532045                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:35:09.543894 532045            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:35:09.543896 532045             Options.allow_data_in_errors: 0
2025/10/31-22:35:09.543899 532045             Options.db_host_id: __hostname__
2025/10/31-22:35:09.543902 532045             Options.enforce_single_del_contracts: true
2025/10/31-22:35:09.543904 532045             Options.max_background_jobs: 2
2025/10/31-22:35:09.543907 532045             Options.max_background_compactions: -1
2025/10/31-22:35:09.543910 532045             Options.max_subcompactions: 1
2025/10/31-22:35:09.543914 532045             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:35:09.543917 532045           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:35:09.543920 532045             Options.delayed_write_rate : 16777216
2025/10/31-22:35:09.543923 532045             Options.max_total_wal_size: 0
2025/10/31-22:35:09.543925 532045             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:35:09.543928 532045                   Options.stats_dump_period_sec: 600
2025/10/31-22:35:09.543931 532045                 Options.stats_persist_period_sec: 600
2025/10/31-22:35:09.543934 532045                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:35:09.543936 532045                          Options.max_open_files: -1
2025/10/31-22:35:09.543939 532045                          Options.bytes_per_sync: 0
2025/10/31-22:35:09.543942 532045                      Options.wal_bytes_per_sync: 0
2025/10/31-22:35:09.543945 532045                   Options.strict_bytes_per_sync: 0
2025/10/31-22:35:09.543948 532045       Options.compaction_readahead_size: 2097152
2025/10/31-22:35:09.543950 532045                  Options.max_background_flushes: -1
2025/10/31-22:35:09.543953 532045 Options.daily_offpeak_time_utc: 
2025/10/31-22:35:09.543956 532045 Compression algorithms supported:
2025/10/31-22:35:09.543970 532045 	kZSTD supported: 1
2025/10/31-22:35:09.543974 532045 	kXpressCompression supported: 0
2025/10/31-22:35:09.543976 532045 	kBZip2Compression supported: 1
2025/10/31-22:35:09.543983 532045 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:35:09.543986 532045 	kLZ4Compression supported: 1
2025/10/31-22:35:09.543988 532045 	kZlibCompression supported: 1
2025/10/31-22:35:09.543991 532045 	kLZ4HCCompression supported: 1
2025/10/31-22:35:09.543993 532045 	kSnappyCompression supported: 1
2025/10/31-22:35:09.543998 532045 Fast CRC32 supported: Not supported on x86
2025/10/31-22:35:09.544001 532045 DMutex implementation: pthread_mutex_t
2025/10/31-22:35:09.544211 532045 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018445
2025/10/31-22:35:09.544594 532045 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:35:09.544602 532045               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:35:09.544605 532045           Options.merge_operator: None
2025/10/31-22:35:09.544608 532045        Options.compaction_filter: None
2025/10/31-22:35:09.544612 532045        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:35:09.544615 532045  Options.sst_partitioner_factory: None
2025/10/31-22:35:09.544618 532045         Options.memtable_factory: SkipListFactory
2025/10/31-22:35:09.544621 532045            Options.table_factory: BlockBasedTable
2025/10/31-22:35:09.544661 532045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64b8af864e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64b8af7a8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:35:09.544665 532045        Options.write_buffer_size: 67108864
2025/10/31-22:35:09.544668 532045  Options.max_write_buffer_number: 2
2025/10/31-22:35:09.544670 532045          Options.compression: Snappy
2025/10/31-22:35:09.544673 532045                  Options.bottommost_compression: Disabled
2025/10/31-22:35:09.544676 532045       Options.prefix_extractor: nullptr
2025/10/31-22:35:09.544679 532045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:35:09.544681 532045             Options.num_levels: 7
2025/10/31-22:35:09.544684 532045        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:35:09.544687 532045     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:35:09.544689 532045     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:35:09.544692 532045            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:35:09.544695 532045                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:35:09.544698 532045               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:35:09.544700 532045         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:35:09.544703 532045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:09.544706 532045         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:35:09.544709 532045                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:35:09.544716 532045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:09.544719 532045         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:09.544722 532045            Options.compression_opts.window_bits: -14
2025/10/31-22:35:09.544725 532045                  Options.compression_opts.level: 32767
2025/10/31-22:35:09.544727 532045               Options.compression_opts.strategy: 0
2025/10/31-22:35:09.544730 532045         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:35:09.544733 532045         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:09.544735 532045         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:09.544738 532045         Options.compression_opts.parallel_threads: 1
2025/10/31-22:35:09.544741 532045                  Options.compression_opts.enabled: false
2025/10/31-22:35:09.544743 532045         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:09.544746 532045      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:35:09.544749 532045          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:35:09.544751 532045              Options.level0_stop_writes_trigger: 36
2025/10/31-22:35:09.544754 532045                   Options.target_file_size_base: 67108864
2025/10/31-22:35:09.544757 532045             Options.target_file_size_multiplier: 1
2025/10/31-22:35:09.544760 532045                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:35:09.544762 532045 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:35:09.544765 532045          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:35:09.544771 532045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:35:09.544774 532045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:35:09.544777 532045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:35:09.544780 532045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:35:09.544782 532045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:35:09.544785 532045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:35:09.544788 532045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:35:09.544790 532045       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:35:09.544793 532045                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:35:09.544796 532045   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:35:09.544798 532045                        Options.arena_block_size: 1048576
2025/10/31-22:35:09.544800 532045   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:35:09.544803 532045   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:35:09.544805 532045                Options.disable_auto_compactions: 0
2025/10/31-22:35:09.544810 532045                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:35:09.544813 532045                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:35:09.544816 532045 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:35:09.544819 532045 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:35:09.544821 532045 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:35:09.544824 532045 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:35:09.544828 532045 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:35:09.544831 532045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:35:09.544834 532045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:35:09.544836 532045 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:35:09.544842 532045                   Options.table_properties_collectors: 
2025/10/31-22:35:09.544845 532045                   Options.inplace_update_support: 0
2025/10/31-22:35:09.544854 532045                 Options.inplace_update_num_locks: 10000
2025/10/31-22:35:09.544857 532045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:35:09.544861 532045               Options.memtable_whole_key_filtering: 0
2025/10/31-22:35:09.544863 532045   Options.memtable_huge_page_size: 0
2025/10/31-22:35:09.544866 532045                           Options.bloom_locality: 0
2025/10/31-22:35:09.544869 532045                    Options.max_successive_merges: 0
2025/10/31-22:35:09.544872 532045                Options.optimize_filters_for_hits: 0
2025/10/31-22:35:09.544874 532045                Options.paranoid_file_checks: 0
2025/10/31-22:35:09.544877 532045                Options.force_consistency_checks: 1
2025/10/31-22:35:09.544880 532045                Options.report_bg_io_stats: 0
2025/10/31-22:35:09.544882 532045                               Options.ttl: 2592000
2025/10/31-22:35:09.544885 532045          Options.periodic_compaction_seconds: 60
2025/10/31-22:35:09.544888 532045                        Options.default_temperature: kUnknown
2025/10/31-22:35:09.544891 532045  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:35:09.544894 532045    Options.preserve_internal_time_seconds: 0
2025/10/31-22:35:09.544896 532045                       Options.enable_blob_files: false
2025/10/31-22:35:09.544899 532045                           Options.min_blob_size: 0
2025/10/31-22:35:09.544902 532045                          Options.blob_file_size: 268435456
2025/10/31-22:35:09.544904 532045                   Options.blob_compression_type: NoCompression
2025/10/31-22:35:09.544907 532045          Options.enable_blob_garbage_collection: false
2025/10/31-22:35:09.544909 532045      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:35:09.544912 532045 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:35:09.544915 532045          Options.blob_compaction_readahead_size: 0
2025/10/31-22:35:09.544918 532045                Options.blob_file_starting_level: 0
2025/10/31-22:35:09.544920 532045         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:35:09.544924 532045            Options.memtable_max_range_deletions: 0
2025/10/31-22:35:09.545149 532045 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:35:09.545154 532045               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:35:09.545157 532045           Options.merge_operator: None
2025/10/31-22:35:09.545160 532045        Options.compaction_filter: None
2025/10/31-22:35:09.545163 532045        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:35:09.545166 532045  Options.sst_partitioner_factory: None
2025/10/31-22:35:09.545192 532045         Options.memtable_factory: SkipListFactory
2025/10/31-22:35:09.545195 532045            Options.table_factory: BlockBasedTable
2025/10/31-22:35:09.545217 532045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64b8af86ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64b8af787b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:35:09.545256 532045        Options.write_buffer_size: 67108864
2025/10/31-22:35:09.545260 532045  Options.max_write_buffer_number: 2
2025/10/31-22:35:09.545262 532045          Options.compression: Snappy
2025/10/31-22:35:09.545265 532045                  Options.bottommost_compression: Disabled
2025/10/31-22:35:09.545267 532045       Options.prefix_extractor: nullptr
2025/10/31-22:35:09.545269 532045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:35:09.545272 532045             Options.num_levels: 7
2025/10/31-22:35:09.545274 532045        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:35:09.545276 532045     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:35:09.545279 532045     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:35:09.545282 532045            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:35:09.545284 532045                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:35:09.545287 532045               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:35:09.545290 532045         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:35:09.545293 532045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:09.545295 532045         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:35:09.545298 532045                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:35:09.545301 532045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:09.545303 532045         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:09.545306 532045            Options.compression_opts.window_bits: -14
2025/10/31-22:35:09.545309 532045                  Options.compression_opts.level: 32767
2025/10/31-22:35:09.545311 532045               Options.compression_opts.strategy: 0
2025/10/31-22:35:09.545314 532045         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:35:09.545317 532045         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:35:09.545319 532045         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:35:09.545322 532045         Options.compression_opts.parallel_threads: 1
2025/10/31-22:35:09.545337 532045                  Options.compression_opts.enabled: false
2025/10/31-22:35:09.545340 532045         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:35:09.545343 532045      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:35:09.545345 532045          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:35:09.545348 532045              Options.level0_stop_writes_trigger: 36
2025/10/31-22:35:09.545351 532045                   Options.target_file_size_base: 67108864
2025/10/31-22:35:09.545353 532045             Options.target_file_size_multiplier: 1
2025/10/31-22:35:09.545356 532045                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:35:09.545359 532045 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:35:09.545361 532045          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:35:09.545366 532045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:35:09.545369 532045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:35:09.545371 532045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:35:09.545374 532045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:35:09.545377 532045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:35:09.545380 532045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:35:09.545382 532045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:35:09.545385 532045       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:35:09.545388 532045                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:35:09.545390 532045   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:35:09.545407 532045                        Options.arena_block_size: 1048576
2025/10/31-22:35:09.545410 532045   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:35:09.545412 532045   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:35:09.545414 532045                Options.disable_auto_compactions: 1
2025/10/31-22:35:09.545418 532045                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:35:09.545420 532045                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:35:09.545423 532045 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:35:09.545425 532045 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:35:09.545427 532045 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:35:09.545430 532045 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:35:09.545433 532045 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:35:09.545436 532045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:35:09.545438 532045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:35:09.545441 532045 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:35:09.545445 532045                   Options.table_properties_collectors: 
2025/10/31-22:35:09.545448 532045                   Options.inplace_update_support: 0
2025/10/31-22:35:09.545451 532045                 Options.inplace_update_num_locks: 10000
2025/10/31-22:35:09.545454 532045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:35:09.545457 532045               Options.memtable_whole_key_filtering: 0
2025/10/31-22:35:09.545460 532045   Options.memtable_huge_page_size: 0
2025/10/31-22:35:09.545462 532045                           Options.bloom_locality: 0
2025/10/31-22:35:09.545465 532045                    Options.max_successive_merges: 0
2025/10/31-22:35:09.545468 532045                Options.optimize_filters_for_hits: 0
2025/10/31-22:35:09.545470 532045                Options.paranoid_file_checks: 0
2025/10/31-22:35:09.545473 532045                Options.force_consistency_checks: 1
2025/10/31-22:35:09.545476 532045                Options.report_bg_io_stats: 0
2025/10/31-22:35:09.545478 532045                               Options.ttl: 2592000
2025/10/31-22:35:09.545481 532045          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:35:09.545484 532045                        Options.default_temperature: kUnknown
2025/10/31-22:35:09.545487 532045  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:35:09.545489 532045    Options.preserve_internal_time_seconds: 0
2025/10/31-22:35:09.545492 532045                       Options.enable_blob_files: false
2025/10/31-22:35:09.545495 532045                           Options.min_blob_size: 0
2025/10/31-22:35:09.545498 532045                          Options.blob_file_size: 268435456
2025/10/31-22:35:09.545500 532045                   Options.blob_compression_type: NoCompression
2025/10/31-22:35:09.545503 532045          Options.enable_blob_garbage_collection: false
2025/10/31-22:35:09.545506 532045      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:35:09.545509 532045 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:35:09.545512 532045          Options.blob_compaction_readahead_size: 0
2025/10/31-22:35:09.545515 532045                Options.blob_file_starting_level: 0
2025/10/31-22:35:09.545518 532045         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:35:09.545521 532045            Options.memtable_max_range_deletions: 0
2025/10/31-22:35:09.549373 532045 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018445 succeeded,manifest_file_number is 18445, next_file_number is 18447, last_sequence is 0, log_number is 18441,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18441
2025/10/31-22:35:09.549399 532045 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18441
2025/10/31-22:35:09.549403 532045 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18441
2025/10/31-22:35:09.549500 532045 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:35:09.551135 532045 EVENT_LOG_v1 {"time_micros": 1761946509551112, "job": 1, "event": "recovery_started", "wal_files": [18444]}
2025/10/31-22:35:09.551155 532045 [db/db_impl/db_impl_open.cc:1143] Recovering log #18444 mode 2
2025/10/31-22:35:09.551438 532045 EVENT_LOG_v1 {"time_micros": 1761946509551433, "job": 1, "event": "recovery_finished"}
2025/10/31-22:35:09.551738 532045 [db/version_set.cc:5438] Creating manifest 18449
2025/10/31-22:35:09.568023 532045 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:35:09.568464 532045 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930801999236
2025/10/31-22:35:09.568784 532045 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64b8af84f810
2025/10/31-22:35:09.570075 532045 DB pointer 0x64b8af7ec8c0
2025/10/31-22:35:09.570745 532082 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:35:09.570760 532082 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64b8af7a8020#532045 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64b8af787b40#532045 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:35:09.789364 532045 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:35:09.789601 532045 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:35:09.796082 532045 [db/db_impl/db_impl.cc:667] Shutdown complete
