2025/10/31-20:13:51.244050 508324 RocksDB version: 8.10.0
2025/10/31-20:13:51.244202 508324 Compile date 2023-12-15 13:01:14
2025/10/31-20:13:51.244216 508324 DB SUMMARY
2025/10/31-20:13:51.244220 508324 Host name (Env):  vmi2853651
2025/10/31-20:13:51.244222 508324 DB Session ID:  IHFUAA3WQYFQW88IYL46
2025/10/31-20:13:51.245089 508324 CURRENT file:  CURRENT
2025/10/31-20:13:51.245098 508324 IDENTITY file:  IDENTITY
2025/10/31-20:13:51.245152 508324 MANIFEST file:  MANIFEST-016301 size: 203 Bytes
2025/10/31-20:13:51.245156 508324 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:13:51.245159 508324 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016300.log size: 0 ; 
2025/10/31-20:13:51.245249 508324                         Options.error_if_exists: 0
2025/10/31-20:13:51.245252 508324                       Options.create_if_missing: 1
2025/10/31-20:13:51.245254 508324                         Options.paranoid_checks: 1
2025/10/31-20:13:51.245255 508324             Options.flush_verify_memtable_count: 1
2025/10/31-20:13:51.245257 508324          Options.compaction_verify_record_count: 1
2025/10/31-20:13:51.245259 508324                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:13:51.245260 508324        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:13:51.245262 508324                                     Options.env: 0x55905942fdc0
2025/10/31-20:13:51.245265 508324                                      Options.fs: PosixFileSystem
2025/10/31-20:13:51.245266 508324                                Options.info_log: 0x5590593e07e0
2025/10/31-20:13:51.245268 508324                Options.max_file_opening_threads: 16
2025/10/31-20:13:51.245269 508324                              Options.statistics: (nil)
2025/10/31-20:13:51.245271 508324                               Options.use_fsync: 0
2025/10/31-20:13:51.245273 508324                       Options.max_log_file_size: 0
2025/10/31-20:13:51.245275 508324                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:13:51.245276 508324                   Options.log_file_time_to_roll: 0
2025/10/31-20:13:51.245278 508324                       Options.keep_log_file_num: 1000
2025/10/31-20:13:51.245279 508324                    Options.recycle_log_file_num: 0
2025/10/31-20:13:51.245281 508324                         Options.allow_fallocate: 1
2025/10/31-20:13:51.245282 508324                        Options.allow_mmap_reads: 0
2025/10/31-20:13:51.245284 508324                       Options.allow_mmap_writes: 0
2025/10/31-20:13:51.245285 508324                        Options.use_direct_reads: 0
2025/10/31-20:13:51.245287 508324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:13:51.245288 508324          Options.create_missing_column_families: 1
2025/10/31-20:13:51.245290 508324                              Options.db_log_dir: 
2025/10/31-20:13:51.245291 508324                                 Options.wal_dir: 
2025/10/31-20:13:51.245293 508324                Options.table_cache_numshardbits: 6
2025/10/31-20:13:51.245294 508324                         Options.WAL_ttl_seconds: 0
2025/10/31-20:13:51.245297 508324                       Options.WAL_size_limit_MB: 0
2025/10/31-20:13:51.245299 508324                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:13:51.245301 508324             Options.manifest_preallocation_size: 4194304
2025/10/31-20:13:51.245304 508324                     Options.is_fd_close_on_exec: 1
2025/10/31-20:13:51.245306 508324                   Options.advise_random_on_open: 1
2025/10/31-20:13:51.245309 508324                    Options.db_write_buffer_size: 0
2025/10/31-20:13:51.245311 508324                    Options.write_buffer_manager: 0x5590593e0720
2025/10/31-20:13:51.245314 508324         Options.access_hint_on_compaction_start: 1
2025/10/31-20:13:51.245316 508324           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:13:51.245317 508324                      Options.use_adaptive_mutex: 0
2025/10/31-20:13:51.245319 508324                            Options.rate_limiter: (nil)
2025/10/31-20:13:51.245331 508324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:13:51.245333 508324                       Options.wal_recovery_mode: 2
2025/10/31-20:13:51.245335 508324                  Options.enable_thread_tracking: 0
2025/10/31-20:13:51.245336 508324                  Options.enable_pipelined_write: 0
2025/10/31-20:13:51.245338 508324                  Options.unordered_write: 0
2025/10/31-20:13:51.245339 508324         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:13:51.245341 508324      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:13:51.245343 508324             Options.write_thread_max_yield_usec: 100
2025/10/31-20:13:51.245345 508324            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:13:51.245347 508324                               Options.row_cache: None
2025/10/31-20:13:51.245350 508324                              Options.wal_filter: None
2025/10/31-20:13:51.245352 508324             Options.avoid_flush_during_recovery: 0
2025/10/31-20:13:51.245355 508324             Options.allow_ingest_behind: 0
2025/10/31-20:13:51.245357 508324             Options.two_write_queues: 0
2025/10/31-20:13:51.245359 508324             Options.manual_wal_flush: 0
2025/10/31-20:13:51.245360 508324             Options.wal_compression: 0
2025/10/31-20:13:51.245362 508324             Options.atomic_flush: 0
2025/10/31-20:13:51.245363 508324             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:13:51.245365 508324                 Options.persist_stats_to_disk: 0
2025/10/31-20:13:51.245366 508324                 Options.write_dbid_to_manifest: 0
2025/10/31-20:13:51.245368 508324                 Options.log_readahead_size: 0
2025/10/31-20:13:51.245370 508324                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:13:51.245371 508324                 Options.best_efforts_recovery: 0
2025/10/31-20:13:51.245373 508324                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:13:51.245374 508324            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:13:51.245376 508324             Options.allow_data_in_errors: 0
2025/10/31-20:13:51.245377 508324             Options.db_host_id: __hostname__
2025/10/31-20:13:51.245379 508324             Options.enforce_single_del_contracts: true
2025/10/31-20:13:51.245381 508324             Options.max_background_jobs: 2
2025/10/31-20:13:51.245382 508324             Options.max_background_compactions: -1
2025/10/31-20:13:51.245384 508324             Options.max_subcompactions: 1
2025/10/31-20:13:51.245385 508324             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:13:51.245387 508324           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:13:51.245388 508324             Options.delayed_write_rate : 16777216
2025/10/31-20:13:51.245390 508324             Options.max_total_wal_size: 0
2025/10/31-20:13:51.245391 508324             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:13:51.245393 508324                   Options.stats_dump_period_sec: 600
2025/10/31-20:13:51.245394 508324                 Options.stats_persist_period_sec: 600
2025/10/31-20:13:51.245396 508324                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:13:51.245397 508324                          Options.max_open_files: -1
2025/10/31-20:13:51.245399 508324                          Options.bytes_per_sync: 0
2025/10/31-20:13:51.245401 508324                      Options.wal_bytes_per_sync: 0
2025/10/31-20:13:51.245402 508324                   Options.strict_bytes_per_sync: 0
2025/10/31-20:13:51.245404 508324       Options.compaction_readahead_size: 2097152
2025/10/31-20:13:51.245405 508324                  Options.max_background_flushes: -1
2025/10/31-20:13:51.245407 508324 Options.daily_offpeak_time_utc: 
2025/10/31-20:13:51.245408 508324 Compression algorithms supported:
2025/10/31-20:13:51.245419 508324 	kZSTD supported: 1
2025/10/31-20:13:51.245421 508324 	kXpressCompression supported: 0
2025/10/31-20:13:51.245423 508324 	kBZip2Compression supported: 1
2025/10/31-20:13:51.245429 508324 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:13:51.245430 508324 	kLZ4Compression supported: 1
2025/10/31-20:13:51.245432 508324 	kZlibCompression supported: 1
2025/10/31-20:13:51.245434 508324 	kLZ4HCCompression supported: 1
2025/10/31-20:13:51.245435 508324 	kSnappyCompression supported: 1
2025/10/31-20:13:51.245438 508324 Fast CRC32 supported: Not supported on x86
2025/10/31-20:13:51.245440 508324 DMutex implementation: pthread_mutex_t
2025/10/31-20:13:51.245611 508324 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016301
2025/10/31-20:13:51.245935 508324 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:13:51.245943 508324               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:13:51.245945 508324           Options.merge_operator: None
2025/10/31-20:13:51.245946 508324        Options.compaction_filter: None
2025/10/31-20:13:51.245949 508324        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:13:51.245951 508324  Options.sst_partitioner_factory: None
2025/10/31-20:13:51.245952 508324         Options.memtable_factory: SkipListFactory
2025/10/31-20:13:51.245954 508324            Options.table_factory: BlockBasedTable
2025/10/31-20:13:51.245983 508324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5590594b2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5590593f6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:13:51.245986 508324        Options.write_buffer_size: 67108864
2025/10/31-20:13:51.245987 508324  Options.max_write_buffer_number: 2
2025/10/31-20:13:51.245989 508324          Options.compression: Snappy
2025/10/31-20:13:51.245991 508324                  Options.bottommost_compression: Disabled
2025/10/31-20:13:51.245992 508324       Options.prefix_extractor: nullptr
2025/10/31-20:13:51.245994 508324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:13:51.245995 508324             Options.num_levels: 7
2025/10/31-20:13:51.245997 508324        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:13:51.245998 508324     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:13:51.246000 508324     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:13:51.246001 508324            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:13:51.246003 508324                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:13:51.246005 508324               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:13:51.246006 508324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:13:51.246008 508324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:51.246009 508324         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:13:51.246011 508324                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:13:51.246015 508324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:51.246017 508324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:51.246018 508324            Options.compression_opts.window_bits: -14
2025/10/31-20:13:51.246020 508324                  Options.compression_opts.level: 32767
2025/10/31-20:13:51.246021 508324               Options.compression_opts.strategy: 0
2025/10/31-20:13:51.246023 508324         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:13:51.246024 508324         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:51.246026 508324         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:51.246027 508324         Options.compression_opts.parallel_threads: 1
2025/10/31-20:13:51.246029 508324                  Options.compression_opts.enabled: false
2025/10/31-20:13:51.246030 508324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:51.246032 508324      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:13:51.246033 508324          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:13:51.246035 508324              Options.level0_stop_writes_trigger: 36
2025/10/31-20:13:51.246036 508324                   Options.target_file_size_base: 67108864
2025/10/31-20:13:51.246038 508324             Options.target_file_size_multiplier: 1
2025/10/31-20:13:51.246039 508324                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:13:51.246041 508324 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:13:51.246042 508324          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:13:51.246046 508324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:13:51.246048 508324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:13:51.246049 508324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:13:51.246051 508324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:13:51.246052 508324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:13:51.246054 508324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:13:51.246055 508324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:13:51.246057 508324       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:13:51.246058 508324                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:13:51.246060 508324   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:13:51.246061 508324                        Options.arena_block_size: 1048576
2025/10/31-20:13:51.246063 508324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:13:51.246064 508324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:13:51.246066 508324                Options.disable_auto_compactions: 0
2025/10/31-20:13:51.246069 508324                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:13:51.246071 508324                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:13:51.246073 508324 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:13:51.246074 508324 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:13:51.246076 508324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:13:51.246077 508324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:13:51.246079 508324 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:13:51.246081 508324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:13:51.246082 508324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:13:51.246084 508324 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:13:51.246088 508324                   Options.table_properties_collectors: 
2025/10/31-20:13:51.246089 508324                   Options.inplace_update_support: 0
2025/10/31-20:13:51.246094 508324                 Options.inplace_update_num_locks: 10000
2025/10/31-20:13:51.246095 508324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:13:51.246097 508324               Options.memtable_whole_key_filtering: 0
2025/10/31-20:13:51.246099 508324   Options.memtable_huge_page_size: 0
2025/10/31-20:13:51.246100 508324                           Options.bloom_locality: 0
2025/10/31-20:13:51.246102 508324                    Options.max_successive_merges: 0
2025/10/31-20:13:51.246103 508324                Options.optimize_filters_for_hits: 0
2025/10/31-20:13:51.246105 508324                Options.paranoid_file_checks: 0
2025/10/31-20:13:51.246106 508324                Options.force_consistency_checks: 1
2025/10/31-20:13:51.246108 508324                Options.report_bg_io_stats: 0
2025/10/31-20:13:51.246109 508324                               Options.ttl: 2592000
2025/10/31-20:13:51.246111 508324          Options.periodic_compaction_seconds: 60
2025/10/31-20:13:51.246113 508324                        Options.default_temperature: kUnknown
2025/10/31-20:13:51.246115 508324  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:13:51.246117 508324    Options.preserve_internal_time_seconds: 0
2025/10/31-20:13:51.246118 508324                       Options.enable_blob_files: false
2025/10/31-20:13:51.246120 508324                           Options.min_blob_size: 0
2025/10/31-20:13:51.246121 508324                          Options.blob_file_size: 268435456
2025/10/31-20:13:51.246123 508324                   Options.blob_compression_type: NoCompression
2025/10/31-20:13:51.246125 508324          Options.enable_blob_garbage_collection: false
2025/10/31-20:13:51.246128 508324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:13:51.246131 508324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:13:51.246134 508324          Options.blob_compaction_readahead_size: 0
2025/10/31-20:13:51.246136 508324                Options.blob_file_starting_level: 0
2025/10/31-20:13:51.246139 508324         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:13:51.246142 508324            Options.memtable_max_range_deletions: 0
2025/10/31-20:13:51.246389 508324 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:13:51.246396 508324               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:13:51.246398 508324           Options.merge_operator: None
2025/10/31-20:13:51.246401 508324        Options.compaction_filter: None
2025/10/31-20:13:51.246404 508324        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:13:51.246407 508324  Options.sst_partitioner_factory: None
2025/10/31-20:13:51.246409 508324         Options.memtable_factory: SkipListFactory
2025/10/31-20:13:51.246412 508324            Options.table_factory: BlockBasedTable
2025/10/31-20:13:51.246434 508324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5590594b8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5590593d5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:13:51.246446 508324        Options.write_buffer_size: 67108864
2025/10/31-20:13:51.246449 508324  Options.max_write_buffer_number: 2
2025/10/31-20:13:51.246452 508324          Options.compression: Snappy
2025/10/31-20:13:51.246454 508324                  Options.bottommost_compression: Disabled
2025/10/31-20:13:51.246457 508324       Options.prefix_extractor: nullptr
2025/10/31-20:13:51.246459 508324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:13:51.246462 508324             Options.num_levels: 7
2025/10/31-20:13:51.246464 508324        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:13:51.246467 508324     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:13:51.246496 508324     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:13:51.246498 508324            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:13:51.246499 508324                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:13:51.246501 508324               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:13:51.246502 508324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:13:51.246504 508324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:51.246506 508324         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:13:51.246507 508324                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:13:51.246509 508324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:51.246510 508324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:51.246512 508324            Options.compression_opts.window_bits: -14
2025/10/31-20:13:51.246513 508324                  Options.compression_opts.level: 32767
2025/10/31-20:13:51.246515 508324               Options.compression_opts.strategy: 0
2025/10/31-20:13:51.246516 508324         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:13:51.246518 508324         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:51.246519 508324         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:51.246521 508324         Options.compression_opts.parallel_threads: 1
2025/10/31-20:13:51.246522 508324                  Options.compression_opts.enabled: false
2025/10/31-20:13:51.246524 508324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:51.246525 508324      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:13:51.246527 508324          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:13:51.246529 508324              Options.level0_stop_writes_trigger: 36
2025/10/31-20:13:51.246532 508324                   Options.target_file_size_base: 67108864
2025/10/31-20:13:51.246534 508324             Options.target_file_size_multiplier: 1
2025/10/31-20:13:51.246537 508324                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:13:51.246543 508324 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:13:51.246546 508324          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:13:51.246552 508324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:13:51.246555 508324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:13:51.246557 508324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:13:51.246560 508324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:13:51.246562 508324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:13:51.246565 508324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:13:51.246568 508324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:13:51.246570 508324       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:13:51.246573 508324                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:13:51.246575 508324   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:13:51.246585 508324                        Options.arena_block_size: 1048576
2025/10/31-20:13:51.246588 508324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:13:51.246590 508324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:13:51.246593 508324                Options.disable_auto_compactions: 1
2025/10/31-20:13:51.246597 508324                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:13:51.246601 508324                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:13:51.246604 508324 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:13:51.246606 508324 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:13:51.246608 508324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:13:51.246611 508324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:13:51.246613 508324 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:13:51.246616 508324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:13:51.246619 508324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:13:51.246621 508324 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:13:51.246626 508324                   Options.table_properties_collectors: 
2025/10/31-20:13:51.246628 508324                   Options.inplace_update_support: 0
2025/10/31-20:13:51.246631 508324                 Options.inplace_update_num_locks: 10000
2025/10/31-20:13:51.246634 508324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:13:51.246637 508324               Options.memtable_whole_key_filtering: 0
2025/10/31-20:13:51.246640 508324   Options.memtable_huge_page_size: 0
2025/10/31-20:13:51.246642 508324                           Options.bloom_locality: 0
2025/10/31-20:13:51.246645 508324                    Options.max_successive_merges: 0
2025/10/31-20:13:51.246648 508324                Options.optimize_filters_for_hits: 0
2025/10/31-20:13:51.246655 508324                Options.paranoid_file_checks: 0
2025/10/31-20:13:51.246659 508324                Options.force_consistency_checks: 1
2025/10/31-20:13:51.246662 508324                Options.report_bg_io_stats: 0
2025/10/31-20:13:51.246664 508324                               Options.ttl: 2592000
2025/10/31-20:13:51.246666 508324          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:13:51.246669 508324                        Options.default_temperature: kUnknown
2025/10/31-20:13:51.246672 508324  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:13:51.246674 508324    Options.preserve_internal_time_seconds: 0
2025/10/31-20:13:51.246677 508324                       Options.enable_blob_files: false
2025/10/31-20:13:51.246680 508324                           Options.min_blob_size: 0
2025/10/31-20:13:51.246682 508324                          Options.blob_file_size: 268435456
2025/10/31-20:13:51.246685 508324                   Options.blob_compression_type: NoCompression
2025/10/31-20:13:51.246687 508324          Options.enable_blob_garbage_collection: false
2025/10/31-20:13:51.246689 508324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:13:51.246693 508324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:13:51.246697 508324          Options.blob_compaction_readahead_size: 0
2025/10/31-20:13:51.246699 508324                Options.blob_file_starting_level: 0
2025/10/31-20:13:51.246702 508324         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:13:51.246704 508324            Options.memtable_max_range_deletions: 0
2025/10/31-20:13:51.250075 508324 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016301 succeeded,manifest_file_number is 16301, next_file_number is 16303, last_sequence is 0, log_number is 16297,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16297
2025/10/31-20:13:51.250095 508324 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16297
2025/10/31-20:13:51.250098 508324 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16297
2025/10/31-20:13:51.250228 508324 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:13:51.252191 508324 EVENT_LOG_v1 {"time_micros": 1761938031252148, "job": 1, "event": "recovery_started", "wal_files": [16300]}
2025/10/31-20:13:51.252208 508324 [db/db_impl/db_impl_open.cc:1143] Recovering log #16300 mode 2
2025/10/31-20:13:51.252416 508324 EVENT_LOG_v1 {"time_micros": 1761938031252412, "job": 1, "event": "recovery_finished"}
2025/10/31-20:13:51.252679 508324 [db/version_set.cc:5438] Creating manifest 16305
2025/10/31-20:13:51.274217 508324 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:13:51.274645 508324 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922457529868
2025/10/31-20:13:51.275119 508324 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55905949d810
2025/10/31-20:13:51.276489 508324 DB pointer 0x55905943a8c0
2025/10/31-20:13:51.277304 508361 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:13:51.277317 508361 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5590593f6020#508324 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5590593d5b40#508324 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:13:51.517933 508324 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:13:51.518159 508324 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:13:51.522965 508324 [db/db_impl/db_impl.cc:667] Shutdown complete
