2025/10/31-21:18:16.043800 519018 RocksDB version: 8.10.0
2025/10/31-21:18:16.043916 519018 Compile date 2023-12-15 13:01:14
2025/10/31-21:18:16.043928 519018 DB SUMMARY
2025/10/31-21:18:16.043932 519018 Host name (Env):  vmi2853651
2025/10/31-21:18:16.043934 519018 DB Session ID:  8VJL7NT22X36KXCM1FU9
2025/10/31-21:18:16.044840 519018 CURRENT file:  CURRENT
2025/10/31-21:18:16.044846 519018 IDENTITY file:  IDENTITY
2025/10/31-21:18:16.044907 519018 MANIFEST file:  MANIFEST-017277 size: 214 Bytes
2025/10/31-21:18:16.044914 519018 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:18:16.044920 519018 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017276.log size: 0 ; 
2025/10/31-21:18:16.044986 519018                         Options.error_if_exists: 0
2025/10/31-21:18:16.044990 519018                       Options.create_if_missing: 1
2025/10/31-21:18:16.044993 519018                         Options.paranoid_checks: 1
2025/10/31-21:18:16.044997 519018             Options.flush_verify_memtable_count: 1
2025/10/31-21:18:16.045000 519018          Options.compaction_verify_record_count: 1
2025/10/31-21:18:16.045003 519018                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:18:16.045005 519018        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:18:16.045008 519018                                     Options.env: 0x5b7f33709dc0
2025/10/31-21:18:16.045011 519018                                      Options.fs: PosixFileSystem
2025/10/31-21:18:16.045013 519018                                Options.info_log: 0x5b7f336ba7e0
2025/10/31-21:18:16.045016 519018                Options.max_file_opening_threads: 16
2025/10/31-21:18:16.045018 519018                              Options.statistics: (nil)
2025/10/31-21:18:16.045021 519018                               Options.use_fsync: 0
2025/10/31-21:18:16.045024 519018                       Options.max_log_file_size: 0
2025/10/31-21:18:16.045026 519018                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:18:16.045029 519018                   Options.log_file_time_to_roll: 0
2025/10/31-21:18:16.045032 519018                       Options.keep_log_file_num: 1000
2025/10/31-21:18:16.045034 519018                    Options.recycle_log_file_num: 0
2025/10/31-21:18:16.045037 519018                         Options.allow_fallocate: 1
2025/10/31-21:18:16.045039 519018                        Options.allow_mmap_reads: 0
2025/10/31-21:18:16.045042 519018                       Options.allow_mmap_writes: 0
2025/10/31-21:18:16.045044 519018                        Options.use_direct_reads: 0
2025/10/31-21:18:16.045047 519018                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:18:16.045053 519018          Options.create_missing_column_families: 1
2025/10/31-21:18:16.045057 519018                              Options.db_log_dir: 
2025/10/31-21:18:16.045061 519018                                 Options.wal_dir: 
2025/10/31-21:18:16.045063 519018                Options.table_cache_numshardbits: 6
2025/10/31-21:18:16.045066 519018                         Options.WAL_ttl_seconds: 0
2025/10/31-21:18:16.045068 519018                       Options.WAL_size_limit_MB: 0
2025/10/31-21:18:16.045071 519018                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:18:16.045073 519018             Options.manifest_preallocation_size: 4194304
2025/10/31-21:18:16.045076 519018                     Options.is_fd_close_on_exec: 1
2025/10/31-21:18:16.045079 519018                   Options.advise_random_on_open: 1
2025/10/31-21:18:16.045081 519018                    Options.db_write_buffer_size: 0
2025/10/31-21:18:16.045084 519018                    Options.write_buffer_manager: 0x5b7f336ba720
2025/10/31-21:18:16.045087 519018         Options.access_hint_on_compaction_start: 1
2025/10/31-21:18:16.045089 519018           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:18:16.045092 519018                      Options.use_adaptive_mutex: 0
2025/10/31-21:18:16.045094 519018                            Options.rate_limiter: (nil)
2025/10/31-21:18:16.045112 519018     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:18:16.045115 519018                       Options.wal_recovery_mode: 2
2025/10/31-21:18:16.045117 519018                  Options.enable_thread_tracking: 0
2025/10/31-21:18:16.045120 519018                  Options.enable_pipelined_write: 0
2025/10/31-21:18:16.045122 519018                  Options.unordered_write: 0
2025/10/31-21:18:16.045124 519018         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:18:16.045127 519018      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:18:16.045129 519018             Options.write_thread_max_yield_usec: 100
2025/10/31-21:18:16.045131 519018            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:18:16.045133 519018                               Options.row_cache: None
2025/10/31-21:18:16.045135 519018                              Options.wal_filter: None
2025/10/31-21:18:16.045138 519018             Options.avoid_flush_during_recovery: 0
2025/10/31-21:18:16.045140 519018             Options.allow_ingest_behind: 0
2025/10/31-21:18:16.045142 519018             Options.two_write_queues: 0
2025/10/31-21:18:16.045144 519018             Options.manual_wal_flush: 0
2025/10/31-21:18:16.045147 519018             Options.wal_compression: 0
2025/10/31-21:18:16.045149 519018             Options.atomic_flush: 0
2025/10/31-21:18:16.045151 519018             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:18:16.045154 519018                 Options.persist_stats_to_disk: 0
2025/10/31-21:18:16.045156 519018                 Options.write_dbid_to_manifest: 0
2025/10/31-21:18:16.045158 519018                 Options.log_readahead_size: 0
2025/10/31-21:18:16.045160 519018                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:18:16.045162 519018                 Options.best_efforts_recovery: 0
2025/10/31-21:18:16.045165 519018                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:18:16.045188 519018            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:18:16.045190 519018             Options.allow_data_in_errors: 0
2025/10/31-21:18:16.045193 519018             Options.db_host_id: __hostname__
2025/10/31-21:18:16.045195 519018             Options.enforce_single_del_contracts: true
2025/10/31-21:18:16.045198 519018             Options.max_background_jobs: 2
2025/10/31-21:18:16.045200 519018             Options.max_background_compactions: -1
2025/10/31-21:18:16.045203 519018             Options.max_subcompactions: 1
2025/10/31-21:18:16.045205 519018             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:18:16.045207 519018           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:18:16.045209 519018             Options.delayed_write_rate : 16777216
2025/10/31-21:18:16.045211 519018             Options.max_total_wal_size: 0
2025/10/31-21:18:16.045214 519018             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:18:16.045217 519018                   Options.stats_dump_period_sec: 600
2025/10/31-21:18:16.045220 519018                 Options.stats_persist_period_sec: 600
2025/10/31-21:18:16.045223 519018                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:18:16.045225 519018                          Options.max_open_files: -1
2025/10/31-21:18:16.045227 519018                          Options.bytes_per_sync: 0
2025/10/31-21:18:16.045230 519018                      Options.wal_bytes_per_sync: 0
2025/10/31-21:18:16.045232 519018                   Options.strict_bytes_per_sync: 0
2025/10/31-21:18:16.045235 519018       Options.compaction_readahead_size: 2097152
2025/10/31-21:18:16.045237 519018                  Options.max_background_flushes: -1
2025/10/31-21:18:16.045239 519018 Options.daily_offpeak_time_utc: 
2025/10/31-21:18:16.045241 519018 Compression algorithms supported:
2025/10/31-21:18:16.045256 519018 	kZSTD supported: 1
2025/10/31-21:18:16.045258 519018 	kXpressCompression supported: 0
2025/10/31-21:18:16.045262 519018 	kBZip2Compression supported: 1
2025/10/31-21:18:16.045270 519018 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:18:16.045273 519018 	kLZ4Compression supported: 1
2025/10/31-21:18:16.045275 519018 	kZlibCompression supported: 1
2025/10/31-21:18:16.045277 519018 	kLZ4HCCompression supported: 1
2025/10/31-21:18:16.045280 519018 	kSnappyCompression supported: 1
2025/10/31-21:18:16.045284 519018 Fast CRC32 supported: Not supported on x86
2025/10/31-21:18:16.045287 519018 DMutex implementation: pthread_mutex_t
2025/10/31-21:18:16.045463 519018 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017277
2025/10/31-21:18:16.045843 519018 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:18:16.045851 519018               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:18:16.045854 519018           Options.merge_operator: None
2025/10/31-21:18:16.045857 519018        Options.compaction_filter: None
2025/10/31-21:18:16.045860 519018        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:18:16.045863 519018  Options.sst_partitioner_factory: None
2025/10/31-21:18:16.045866 519018         Options.memtable_factory: SkipListFactory
2025/10/31-21:18:16.045868 519018            Options.table_factory: BlockBasedTable
2025/10/31-21:18:16.045907 519018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b7f3378ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b7f336d0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:18:16.045911 519018        Options.write_buffer_size: 67108864
2025/10/31-21:18:16.045913 519018  Options.max_write_buffer_number: 2
2025/10/31-21:18:16.045916 519018          Options.compression: Snappy
2025/10/31-21:18:16.045919 519018                  Options.bottommost_compression: Disabled
2025/10/31-21:18:16.045921 519018       Options.prefix_extractor: nullptr
2025/10/31-21:18:16.045923 519018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:18:16.045925 519018             Options.num_levels: 7
2025/10/31-21:18:16.045927 519018        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:18:16.045930 519018     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:18:16.045932 519018     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:18:16.045935 519018            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:18:16.045937 519018                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:18:16.045940 519018               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:18:16.045942 519018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:18:16.045945 519018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:16.045947 519018         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:18:16.045950 519018                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:18:16.045958 519018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:16.045962 519018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:16.045964 519018            Options.compression_opts.window_bits: -14
2025/10/31-21:18:16.045967 519018                  Options.compression_opts.level: 32767
2025/10/31-21:18:16.045969 519018               Options.compression_opts.strategy: 0
2025/10/31-21:18:16.045972 519018         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:18:16.045974 519018         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:16.045977 519018         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:16.045980 519018         Options.compression_opts.parallel_threads: 1
2025/10/31-21:18:16.045982 519018                  Options.compression_opts.enabled: false
2025/10/31-21:18:16.045986 519018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:16.045989 519018      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:18:16.045991 519018          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:18:16.045994 519018              Options.level0_stop_writes_trigger: 36
2025/10/31-21:18:16.045996 519018                   Options.target_file_size_base: 67108864
2025/10/31-21:18:16.045998 519018             Options.target_file_size_multiplier: 1
2025/10/31-21:18:16.046001 519018                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:18:16.046003 519018 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:18:16.046006 519018          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:18:16.046012 519018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:18:16.046015 519018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:18:16.046018 519018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:18:16.046021 519018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:18:16.046023 519018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:18:16.046026 519018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:18:16.046029 519018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:18:16.046032 519018       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:18:16.046035 519018                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:18:16.046037 519018   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:18:16.046039 519018                        Options.arena_block_size: 1048576
2025/10/31-21:18:16.046042 519018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:18:16.046045 519018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:18:16.046047 519018                Options.disable_auto_compactions: 0
2025/10/31-21:18:16.046052 519018                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:18:16.046056 519018                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:18:16.046059 519018 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:18:16.046061 519018 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:18:16.046064 519018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:18:16.046066 519018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:18:16.046069 519018 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:18:16.046072 519018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:18:16.046075 519018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:18:16.046077 519018 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:18:16.046083 519018                   Options.table_properties_collectors: 
2025/10/31-21:18:16.046086 519018                   Options.inplace_update_support: 0
2025/10/31-21:18:16.046096 519018                 Options.inplace_update_num_locks: 10000
2025/10/31-21:18:16.046099 519018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:18:16.046102 519018               Options.memtable_whole_key_filtering: 0
2025/10/31-21:18:16.046103 519018   Options.memtable_huge_page_size: 0
2025/10/31-21:18:16.046105 519018                           Options.bloom_locality: 0
2025/10/31-21:18:16.046106 519018                    Options.max_successive_merges: 0
2025/10/31-21:18:16.046108 519018                Options.optimize_filters_for_hits: 0
2025/10/31-21:18:16.046109 519018                Options.paranoid_file_checks: 0
2025/10/31-21:18:16.046111 519018                Options.force_consistency_checks: 1
2025/10/31-21:18:16.046112 519018                Options.report_bg_io_stats: 0
2025/10/31-21:18:16.046114 519018                               Options.ttl: 2592000
2025/10/31-21:18:16.046116 519018          Options.periodic_compaction_seconds: 60
2025/10/31-21:18:16.046118 519018                        Options.default_temperature: kUnknown
2025/10/31-21:18:16.046119 519018  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:18:16.046121 519018    Options.preserve_internal_time_seconds: 0
2025/10/31-21:18:16.046122 519018                       Options.enable_blob_files: false
2025/10/31-21:18:16.046124 519018                           Options.min_blob_size: 0
2025/10/31-21:18:16.046125 519018                          Options.blob_file_size: 268435456
2025/10/31-21:18:16.046127 519018                   Options.blob_compression_type: NoCompression
2025/10/31-21:18:16.046129 519018          Options.enable_blob_garbage_collection: false
2025/10/31-21:18:16.046130 519018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:18:16.046132 519018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:18:16.046134 519018          Options.blob_compaction_readahead_size: 0
2025/10/31-21:18:16.046136 519018                Options.blob_file_starting_level: 0
2025/10/31-21:18:16.046137 519018         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:18:16.046139 519018            Options.memtable_max_range_deletions: 0
2025/10/31-21:18:16.046364 519018 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:18:16.046368 519018               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:18:16.046370 519018           Options.merge_operator: None
2025/10/31-21:18:16.046372 519018        Options.compaction_filter: None
2025/10/31-21:18:16.046374 519018        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:18:16.046375 519018  Options.sst_partitioner_factory: None
2025/10/31-21:18:16.046377 519018         Options.memtable_factory: SkipListFactory
2025/10/31-21:18:16.046378 519018            Options.table_factory: BlockBasedTable
2025/10/31-21:18:16.046392 519018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b7f33792b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b7f336afb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:18:16.046401 519018        Options.write_buffer_size: 67108864
2025/10/31-21:18:16.046403 519018  Options.max_write_buffer_number: 2
2025/10/31-21:18:16.046404 519018          Options.compression: Snappy
2025/10/31-21:18:16.046406 519018                  Options.bottommost_compression: Disabled
2025/10/31-21:18:16.046407 519018       Options.prefix_extractor: nullptr
2025/10/31-21:18:16.046409 519018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:18:16.046410 519018             Options.num_levels: 7
2025/10/31-21:18:16.046412 519018        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:18:16.046413 519018     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:18:16.046415 519018     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:18:16.046416 519018            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:18:16.046419 519018                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:18:16.046421 519018               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:18:16.046424 519018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:18:16.046426 519018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:16.046429 519018         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:18:16.046431 519018                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:18:16.046433 519018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:16.046436 519018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:16.046438 519018            Options.compression_opts.window_bits: -14
2025/10/31-21:18:16.046441 519018                  Options.compression_opts.level: 32767
2025/10/31-21:18:16.046451 519018               Options.compression_opts.strategy: 0
2025/10/31-21:18:16.046454 519018         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:18:16.046456 519018         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:16.046460 519018         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:16.046462 519018         Options.compression_opts.parallel_threads: 1
2025/10/31-21:18:16.046463 519018                  Options.compression_opts.enabled: false
2025/10/31-21:18:16.046465 519018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:16.046466 519018      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:18:16.046468 519018          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:18:16.046469 519018              Options.level0_stop_writes_trigger: 36
2025/10/31-21:18:16.046471 519018                   Options.target_file_size_base: 67108864
2025/10/31-21:18:16.046472 519018             Options.target_file_size_multiplier: 1
2025/10/31-21:18:16.046474 519018                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:18:16.046475 519018 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:18:16.046477 519018          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:18:16.046479 519018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:18:16.046481 519018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:18:16.046482 519018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:18:16.046484 519018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:18:16.046486 519018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:18:16.046488 519018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:18:16.046491 519018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:18:16.046493 519018       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:18:16.046495 519018                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:18:16.046498 519018   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:18:16.046508 519018                        Options.arena_block_size: 1048576
2025/10/31-21:18:16.046510 519018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:18:16.046512 519018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:18:16.046515 519018                Options.disable_auto_compactions: 1
2025/10/31-21:18:16.046518 519018                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:18:16.046521 519018                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:18:16.046523 519018 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:18:16.046525 519018 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:18:16.046528 519018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:18:16.046530 519018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:18:16.046532 519018 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:18:16.046535 519018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:18:16.046537 519018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:18:16.046540 519018 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:18:16.046543 519018                   Options.table_properties_collectors: 
2025/10/31-21:18:16.046546 519018                   Options.inplace_update_support: 0
2025/10/31-21:18:16.046548 519018                 Options.inplace_update_num_locks: 10000
2025/10/31-21:18:16.046551 519018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:18:16.046554 519018               Options.memtable_whole_key_filtering: 0
2025/10/31-21:18:16.046557 519018   Options.memtable_huge_page_size: 0
2025/10/31-21:18:16.046560 519018                           Options.bloom_locality: 0
2025/10/31-21:18:16.046562 519018                    Options.max_successive_merges: 0
2025/10/31-21:18:16.046565 519018                Options.optimize_filters_for_hits: 0
2025/10/31-21:18:16.046567 519018                Options.paranoid_file_checks: 0
2025/10/31-21:18:16.046569 519018                Options.force_consistency_checks: 1
2025/10/31-21:18:16.046571 519018                Options.report_bg_io_stats: 0
2025/10/31-21:18:16.046574 519018                               Options.ttl: 2592000
2025/10/31-21:18:16.046576 519018          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:18:16.046579 519018                        Options.default_temperature: kUnknown
2025/10/31-21:18:16.046581 519018  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:18:16.046583 519018    Options.preserve_internal_time_seconds: 0
2025/10/31-21:18:16.046586 519018                       Options.enable_blob_files: false
2025/10/31-21:18:16.046588 519018                           Options.min_blob_size: 0
2025/10/31-21:18:16.046591 519018                          Options.blob_file_size: 268435456
2025/10/31-21:18:16.046594 519018                   Options.blob_compression_type: NoCompression
2025/10/31-21:18:16.046596 519018          Options.enable_blob_garbage_collection: false
2025/10/31-21:18:16.046599 519018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:18:16.046602 519018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:18:16.046603 519018          Options.blob_compaction_readahead_size: 0
2025/10/31-21:18:16.046605 519018                Options.blob_file_starting_level: 0
2025/10/31-21:18:16.046606 519018         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:18:16.046608 519018            Options.memtable_max_range_deletions: 0
2025/10/31-21:18:16.051446 519018 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017277 succeeded,manifest_file_number is 17277, next_file_number is 17279, last_sequence is 0, log_number is 17273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17273
2025/10/31-21:18:16.051489 519018 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17273
2025/10/31-21:18:16.051494 519018 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17273
2025/10/31-21:18:16.051599 519018 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:18:16.053620 519018 EVENT_LOG_v1 {"time_micros": 1761941896053602, "job": 1, "event": "recovery_started", "wal_files": [17276]}
2025/10/31-21:18:16.053634 519018 [db/db_impl/db_impl_open.cc:1143] Recovering log #17276 mode 2
2025/10/31-21:18:16.053789 519018 EVENT_LOG_v1 {"time_micros": 1761941896053786, "job": 1, "event": "recovery_finished"}
2025/10/31-21:18:16.054056 519018 [db/version_set.cc:5438] Creating manifest 17281
2025/10/31-21:18:16.078936 519018 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:18:16.079294 519018 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926257299079
2025/10/31-21:18:16.080253 519018 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b7f33777810
2025/10/31-21:18:16.081052 519018 DB pointer 0x5b7f337148c0
2025/10/31-21:18:16.081779 519055 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:18:16.081797 519055 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b7f336d0020#519018 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b7f336afb40#519018 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:18:16.311432 519018 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:18:16.311675 519018 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:18:16.317821 519018 [db/db_impl/db_impl.cc:667] Shutdown complete
