2025/10/31-22:00:43.007453 525964 RocksDB version: 8.10.0
2025/10/31-22:00:43.007569 525964 Compile date 2023-12-15 13:01:14
2025/10/31-22:00:43.007582 525964 DB SUMMARY
2025/10/31-22:00:43.007585 525964 Host name (Env):  vmi2853651
2025/10/31-22:00:43.007587 525964 DB Session ID:  PDQNTJZ9O33XMA38DK28
2025/10/31-22:00:43.008571 525964 CURRENT file:  CURRENT
2025/10/31-22:00:43.008576 525964 IDENTITY file:  IDENTITY
2025/10/31-22:00:43.008621 525964 MANIFEST file:  MANIFEST-017913 size: 214 Bytes
2025/10/31-22:00:43.008629 525964 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:00:43.008633 525964 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017912.log size: 0 ; 
2025/10/31-22:00:43.008709 525964                         Options.error_if_exists: 0
2025/10/31-22:00:43.008714 525964                       Options.create_if_missing: 1
2025/10/31-22:00:43.008717 525964                         Options.paranoid_checks: 1
2025/10/31-22:00:43.008720 525964             Options.flush_verify_memtable_count: 1
2025/10/31-22:00:43.008722 525964          Options.compaction_verify_record_count: 1
2025/10/31-22:00:43.008724 525964                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:00:43.008727 525964        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:00:43.008729 525964                                     Options.env: 0x60d08dcf4dc0
2025/10/31-22:00:43.008734 525964                                      Options.fs: PosixFileSystem
2025/10/31-22:00:43.008736 525964                                Options.info_log: 0x60d08dca57e0
2025/10/31-22:00:43.008739 525964                Options.max_file_opening_threads: 16
2025/10/31-22:00:43.008742 525964                              Options.statistics: (nil)
2025/10/31-22:00:43.008745 525964                               Options.use_fsync: 0
2025/10/31-22:00:43.008747 525964                       Options.max_log_file_size: 0
2025/10/31-22:00:43.008750 525964                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:00:43.008752 525964                   Options.log_file_time_to_roll: 0
2025/10/31-22:00:43.008755 525964                       Options.keep_log_file_num: 1000
2025/10/31-22:00:43.008758 525964                    Options.recycle_log_file_num: 0
2025/10/31-22:00:43.008760 525964                         Options.allow_fallocate: 1
2025/10/31-22:00:43.008762 525964                        Options.allow_mmap_reads: 0
2025/10/31-22:00:43.008765 525964                       Options.allow_mmap_writes: 0
2025/10/31-22:00:43.008767 525964                        Options.use_direct_reads: 0
2025/10/31-22:00:43.008770 525964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:00:43.008773 525964          Options.create_missing_column_families: 1
2025/10/31-22:00:43.008775 525964                              Options.db_log_dir: 
2025/10/31-22:00:43.008778 525964                                 Options.wal_dir: 
2025/10/31-22:00:43.008781 525964                Options.table_cache_numshardbits: 6
2025/10/31-22:00:43.008783 525964                         Options.WAL_ttl_seconds: 0
2025/10/31-22:00:43.008786 525964                       Options.WAL_size_limit_MB: 0
2025/10/31-22:00:43.008788 525964                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:00:43.008791 525964             Options.manifest_preallocation_size: 4194304
2025/10/31-22:00:43.008793 525964                     Options.is_fd_close_on_exec: 1
2025/10/31-22:00:43.008796 525964                   Options.advise_random_on_open: 1
2025/10/31-22:00:43.008798 525964                    Options.db_write_buffer_size: 0
2025/10/31-22:00:43.008801 525964                    Options.write_buffer_manager: 0x60d08dca5720
2025/10/31-22:00:43.008803 525964         Options.access_hint_on_compaction_start: 1
2025/10/31-22:00:43.008806 525964           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:00:43.008808 525964                      Options.use_adaptive_mutex: 0
2025/10/31-22:00:43.008811 525964                            Options.rate_limiter: (nil)
2025/10/31-22:00:43.008830 525964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:00:43.008848 525964                       Options.wal_recovery_mode: 2
2025/10/31-22:00:43.008851 525964                  Options.enable_thread_tracking: 0
2025/10/31-22:00:43.008853 525964                  Options.enable_pipelined_write: 0
2025/10/31-22:00:43.008856 525964                  Options.unordered_write: 0
2025/10/31-22:00:43.008858 525964         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:00:43.008860 525964      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:00:43.008863 525964             Options.write_thread_max_yield_usec: 100
2025/10/31-22:00:43.008865 525964            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:00:43.008868 525964                               Options.row_cache: None
2025/10/31-22:00:43.008870 525964                              Options.wal_filter: None
2025/10/31-22:00:43.008873 525964             Options.avoid_flush_during_recovery: 0
2025/10/31-22:00:43.008875 525964             Options.allow_ingest_behind: 0
2025/10/31-22:00:43.008878 525964             Options.two_write_queues: 0
2025/10/31-22:00:43.008880 525964             Options.manual_wal_flush: 0
2025/10/31-22:00:43.008882 525964             Options.wal_compression: 0
2025/10/31-22:00:43.008884 525964             Options.atomic_flush: 0
2025/10/31-22:00:43.008887 525964             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:00:43.008889 525964                 Options.persist_stats_to_disk: 0
2025/10/31-22:00:43.008891 525964                 Options.write_dbid_to_manifest: 0
2025/10/31-22:00:43.008894 525964                 Options.log_readahead_size: 0
2025/10/31-22:00:43.008896 525964                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:00:43.008898 525964                 Options.best_efforts_recovery: 0
2025/10/31-22:00:43.008901 525964                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:00:43.008903 525964            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:00:43.008906 525964             Options.allow_data_in_errors: 0
2025/10/31-22:00:43.008908 525964             Options.db_host_id: __hostname__
2025/10/31-22:00:43.008911 525964             Options.enforce_single_del_contracts: true
2025/10/31-22:00:43.008914 525964             Options.max_background_jobs: 2
2025/10/31-22:00:43.008916 525964             Options.max_background_compactions: -1
2025/10/31-22:00:43.008919 525964             Options.max_subcompactions: 1
2025/10/31-22:00:43.008922 525964             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:00:43.008924 525964           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:00:43.008927 525964             Options.delayed_write_rate : 16777216
2025/10/31-22:00:43.008929 525964             Options.max_total_wal_size: 0
2025/10/31-22:00:43.008932 525964             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:00:43.008934 525964                   Options.stats_dump_period_sec: 600
2025/10/31-22:00:43.008937 525964                 Options.stats_persist_period_sec: 600
2025/10/31-22:00:43.008939 525964                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:00:43.008942 525964                          Options.max_open_files: -1
2025/10/31-22:00:43.008944 525964                          Options.bytes_per_sync: 0
2025/10/31-22:00:43.008947 525964                      Options.wal_bytes_per_sync: 0
2025/10/31-22:00:43.008950 525964                   Options.strict_bytes_per_sync: 0
2025/10/31-22:00:43.008952 525964       Options.compaction_readahead_size: 2097152
2025/10/31-22:00:43.008955 525964                  Options.max_background_flushes: -1
2025/10/31-22:00:43.008958 525964 Options.daily_offpeak_time_utc: 
2025/10/31-22:00:43.008960 525964 Compression algorithms supported:
2025/10/31-22:00:43.008972 525964 	kZSTD supported: 1
2025/10/31-22:00:43.008975 525964 	kXpressCompression supported: 0
2025/10/31-22:00:43.008978 525964 	kBZip2Compression supported: 1
2025/10/31-22:00:43.008987 525964 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:00:43.008990 525964 	kLZ4Compression supported: 1
2025/10/31-22:00:43.008993 525964 	kZlibCompression supported: 1
2025/10/31-22:00:43.008997 525964 	kLZ4HCCompression supported: 1
2025/10/31-22:00:43.008999 525964 	kSnappyCompression supported: 1
2025/10/31-22:00:43.009004 525964 Fast CRC32 supported: Not supported on x86
2025/10/31-22:00:43.009007 525964 DMutex implementation: pthread_mutex_t
2025/10/31-22:00:43.009198 525964 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017913
2025/10/31-22:00:43.009499 525964 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:00:43.009505 525964               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:00:43.009508 525964           Options.merge_operator: None
2025/10/31-22:00:43.009509 525964        Options.compaction_filter: None
2025/10/31-22:00:43.009512 525964        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:00:43.009514 525964  Options.sst_partitioner_factory: None
2025/10/31-22:00:43.009516 525964         Options.memtable_factory: SkipListFactory
2025/10/31-22:00:43.009517 525964            Options.table_factory: BlockBasedTable
2025/10/31-22:00:43.009546 525964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60d08dd77e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60d08dcbb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:00:43.009548 525964        Options.write_buffer_size: 67108864
2025/10/31-22:00:43.009550 525964  Options.max_write_buffer_number: 2
2025/10/31-22:00:43.009551 525964          Options.compression: Snappy
2025/10/31-22:00:43.009553 525964                  Options.bottommost_compression: Disabled
2025/10/31-22:00:43.009555 525964       Options.prefix_extractor: nullptr
2025/10/31-22:00:43.009556 525964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:00:43.009558 525964             Options.num_levels: 7
2025/10/31-22:00:43.009559 525964        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:00:43.009561 525964     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:00:43.009562 525964     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:00:43.009564 525964            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:00:43.009565 525964                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:00:43.009567 525964               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:00:43.009568 525964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:00:43.009570 525964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:43.009572 525964         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:00:43.009573 525964                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:00:43.009578 525964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:43.009580 525964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:43.009581 525964            Options.compression_opts.window_bits: -14
2025/10/31-22:00:43.009583 525964                  Options.compression_opts.level: 32767
2025/10/31-22:00:43.009584 525964               Options.compression_opts.strategy: 0
2025/10/31-22:00:43.009586 525964         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:00:43.009587 525964         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:43.009589 525964         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:43.009590 525964         Options.compression_opts.parallel_threads: 1
2025/10/31-22:00:43.009592 525964                  Options.compression_opts.enabled: false
2025/10/31-22:00:43.009593 525964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:43.009595 525964      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:00:43.009596 525964          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:00:43.009598 525964              Options.level0_stop_writes_trigger: 36
2025/10/31-22:00:43.009599 525964                   Options.target_file_size_base: 67108864
2025/10/31-22:00:43.009601 525964             Options.target_file_size_multiplier: 1
2025/10/31-22:00:43.009602 525964                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:00:43.009604 525964 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:00:43.009605 525964          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:00:43.009609 525964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:00:43.009610 525964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:00:43.009612 525964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:00:43.009613 525964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:00:43.009615 525964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:00:43.009616 525964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:00:43.009618 525964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:00:43.009619 525964       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:00:43.009621 525964                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:00:43.009622 525964   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:00:43.009624 525964                        Options.arena_block_size: 1048576
2025/10/31-22:00:43.009625 525964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:00:43.009627 525964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:00:43.009628 525964                Options.disable_auto_compactions: 0
2025/10/31-22:00:43.009631 525964                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:00:43.009634 525964                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:00:43.009635 525964 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:00:43.009637 525964 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:00:43.009638 525964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:00:43.009640 525964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:00:43.009641 525964 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:00:43.009643 525964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:00:43.009645 525964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:00:43.009648 525964 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:00:43.009653 525964                   Options.table_properties_collectors: 
2025/10/31-22:00:43.009656 525964                   Options.inplace_update_support: 0
2025/10/31-22:00:43.009662 525964                 Options.inplace_update_num_locks: 10000
2025/10/31-22:00:43.009665 525964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:00:43.009668 525964               Options.memtable_whole_key_filtering: 0
2025/10/31-22:00:43.009670 525964   Options.memtable_huge_page_size: 0
2025/10/31-22:00:43.009672 525964                           Options.bloom_locality: 0
2025/10/31-22:00:43.009675 525964                    Options.max_successive_merges: 0
2025/10/31-22:00:43.009677 525964                Options.optimize_filters_for_hits: 0
2025/10/31-22:00:43.009680 525964                Options.paranoid_file_checks: 0
2025/10/31-22:00:43.009685 525964                Options.force_consistency_checks: 1
2025/10/31-22:00:43.009689 525964                Options.report_bg_io_stats: 0
2025/10/31-22:00:43.009692 525964                               Options.ttl: 2592000
2025/10/31-22:00:43.009694 525964          Options.periodic_compaction_seconds: 60
2025/10/31-22:00:43.009701 525964                        Options.default_temperature: kUnknown
2025/10/31-22:00:43.009703 525964  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:00:43.009706 525964    Options.preserve_internal_time_seconds: 0
2025/10/31-22:00:43.009708 525964                       Options.enable_blob_files: false
2025/10/31-22:00:43.009710 525964                           Options.min_blob_size: 0
2025/10/31-22:00:43.009712 525964                          Options.blob_file_size: 268435456
2025/10/31-22:00:43.009715 525964                   Options.blob_compression_type: NoCompression
2025/10/31-22:00:43.009717 525964          Options.enable_blob_garbage_collection: false
2025/10/31-22:00:43.009720 525964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:00:43.009723 525964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:00:43.009726 525964          Options.blob_compaction_readahead_size: 0
2025/10/31-22:00:43.009728 525964                Options.blob_file_starting_level: 0
2025/10/31-22:00:43.009731 525964         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:00:43.009733 525964            Options.memtable_max_range_deletions: 0
2025/10/31-22:00:43.009953 525964 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:00:43.009960 525964               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:00:43.009963 525964           Options.merge_operator: None
2025/10/31-22:00:43.009965 525964        Options.compaction_filter: None
2025/10/31-22:00:43.009968 525964        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:00:43.009971 525964  Options.sst_partitioner_factory: None
2025/10/31-22:00:43.009974 525964         Options.memtable_factory: SkipListFactory
2025/10/31-22:00:43.009976 525964            Options.table_factory: BlockBasedTable
2025/10/31-22:00:43.009997 525964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60d08dd7db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60d08dc9ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:00:43.010009 525964        Options.write_buffer_size: 67108864
2025/10/31-22:00:43.010012 525964  Options.max_write_buffer_number: 2
2025/10/31-22:00:43.010015 525964          Options.compression: Snappy
2025/10/31-22:00:43.010017 525964                  Options.bottommost_compression: Disabled
2025/10/31-22:00:43.010019 525964       Options.prefix_extractor: nullptr
2025/10/31-22:00:43.010022 525964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:00:43.010024 525964             Options.num_levels: 7
2025/10/31-22:00:43.010026 525964        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:00:43.010028 525964     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:00:43.010031 525964     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:00:43.010033 525964            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:00:43.010036 525964                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:00:43.010038 525964               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:00:43.010041 525964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:00:43.010043 525964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:43.010046 525964         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:00:43.010048 525964                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:00:43.010052 525964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:43.010054 525964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:43.010057 525964            Options.compression_opts.window_bits: -14
2025/10/31-22:00:43.010059 525964                  Options.compression_opts.level: 32767
2025/10/31-22:00:43.010062 525964               Options.compression_opts.strategy: 0
2025/10/31-22:00:43.010064 525964         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:00:43.010067 525964         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:00:43.010069 525964         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:00:43.010071 525964         Options.compression_opts.parallel_threads: 1
2025/10/31-22:00:43.010074 525964                  Options.compression_opts.enabled: false
2025/10/31-22:00:43.010076 525964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:00:43.010078 525964      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:00:43.010081 525964          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:00:43.010083 525964              Options.level0_stop_writes_trigger: 36
2025/10/31-22:00:43.010086 525964                   Options.target_file_size_base: 67108864
2025/10/31-22:00:43.010088 525964             Options.target_file_size_multiplier: 1
2025/10/31-22:00:43.010091 525964                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:00:43.010094 525964 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:00:43.010096 525964          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:00:43.010102 525964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:00:43.010105 525964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:00:43.010108 525964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:00:43.010110 525964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:00:43.010112 525964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:00:43.010115 525964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:00:43.010117 525964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:00:43.010120 525964       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:00:43.010122 525964                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:00:43.010125 525964   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:00:43.010135 525964                        Options.arena_block_size: 1048576
2025/10/31-22:00:43.010138 525964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:00:43.010140 525964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:00:43.010143 525964                Options.disable_auto_compactions: 1
2025/10/31-22:00:43.010147 525964                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:00:43.010150 525964                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:00:43.010152 525964 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:00:43.010154 525964 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:00:43.010157 525964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:00:43.010160 525964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:00:43.010162 525964 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:00:43.010165 525964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:00:43.010188 525964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:00:43.010191 525964 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:00:43.010196 525964                   Options.table_properties_collectors: 
2025/10/31-22:00:43.010198 525964                   Options.inplace_update_support: 0
2025/10/31-22:00:43.010201 525964                 Options.inplace_update_num_locks: 10000
2025/10/31-22:00:43.010204 525964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:00:43.010207 525964               Options.memtable_whole_key_filtering: 0
2025/10/31-22:00:43.010210 525964   Options.memtable_huge_page_size: 0
2025/10/31-22:00:43.010212 525964                           Options.bloom_locality: 0
2025/10/31-22:00:43.010215 525964                    Options.max_successive_merges: 0
2025/10/31-22:00:43.010217 525964                Options.optimize_filters_for_hits: 0
2025/10/31-22:00:43.010220 525964                Options.paranoid_file_checks: 0
2025/10/31-22:00:43.010222 525964                Options.force_consistency_checks: 1
2025/10/31-22:00:43.010225 525964                Options.report_bg_io_stats: 0
2025/10/31-22:00:43.010227 525964                               Options.ttl: 2592000
2025/10/31-22:00:43.010229 525964          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:00:43.010232 525964                        Options.default_temperature: kUnknown
2025/10/31-22:00:43.010235 525964  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:00:43.010237 525964    Options.preserve_internal_time_seconds: 0
2025/10/31-22:00:43.010239 525964                       Options.enable_blob_files: false
2025/10/31-22:00:43.010242 525964                           Options.min_blob_size: 0
2025/10/31-22:00:43.010245 525964                          Options.blob_file_size: 268435456
2025/10/31-22:00:43.010248 525964                   Options.blob_compression_type: NoCompression
2025/10/31-22:00:43.010250 525964          Options.enable_blob_garbage_collection: false
2025/10/31-22:00:43.010253 525964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:00:43.010256 525964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:00:43.010259 525964          Options.blob_compaction_readahead_size: 0
2025/10/31-22:00:43.010261 525964                Options.blob_file_starting_level: 0
2025/10/31-22:00:43.010263 525964         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:00:43.010267 525964            Options.memtable_max_range_deletions: 0
2025/10/31-22:00:43.013863 525964 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017913 succeeded,manifest_file_number is 17913, next_file_number is 17915, last_sequence is 0, log_number is 17909,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17909
2025/10/31-22:00:43.013886 525964 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17909
2025/10/31-22:00:43.013890 525964 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17909
2025/10/31-22:00:43.013977 525964 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:00:43.015883 525964 EVENT_LOG_v1 {"time_micros": 1761944443015869, "job": 1, "event": "recovery_started", "wal_files": [17912]}
2025/10/31-22:00:43.015892 525964 [db/db_impl/db_impl_open.cc:1143] Recovering log #17912 mode 2
2025/10/31-22:00:43.015997 525964 EVENT_LOG_v1 {"time_micros": 1761944443015994, "job": 1, "event": "recovery_finished"}
2025/10/31-22:00:43.016321 525964 [db/version_set.cc:5438] Creating manifest 17917
2025/10/31-22:00:43.038815 525964 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:00:43.039446 525964 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928735497704
2025/10/31-22:00:43.039914 525964 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60d08dd62810
2025/10/31-22:00:43.041073 525964 DB pointer 0x60d08dcff8c0
2025/10/31-22:00:43.043245 526001 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:00:43.043267 526001 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60d08dcbb020#525964 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60d08dc9ab40#525964 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:00:43.231972 525964 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:00:43.232060 525964 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:00:43.236447 525964 [db/db_impl/db_impl.cc:667] Shutdown complete
