2025/10/31-23:15:48.781604 538914 RocksDB version: 8.10.0
2025/10/31-23:15:48.781772 538914 Compile date 2023-12-15 13:01:14
2025/10/31-23:15:48.781791 538914 DB SUMMARY
2025/10/31-23:15:48.781797 538914 Host name (Env):  vmi2853651
2025/10/31-23:15:48.781800 538914 DB Session ID:  L3EX96JEXF8T8DEYXX7G
2025/10/31-23:15:48.782862 538914 CURRENT file:  CURRENT
2025/10/31-23:15:48.782868 538914 IDENTITY file:  IDENTITY
2025/10/31-23:15:48.782898 538914 MANIFEST file:  MANIFEST-019073 size: 214 Bytes
2025/10/31-23:15:48.782901 538914 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:15:48.782904 538914 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019072.log size: 0 ; 
2025/10/31-23:15:48.782950 538914                         Options.error_if_exists: 0
2025/10/31-23:15:48.782952 538914                       Options.create_if_missing: 1
2025/10/31-23:15:48.782955 538914                         Options.paranoid_checks: 1
2025/10/31-23:15:48.782957 538914             Options.flush_verify_memtable_count: 1
2025/10/31-23:15:48.782960 538914          Options.compaction_verify_record_count: 1
2025/10/31-23:15:48.782962 538914                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:15:48.782965 538914        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:15:48.782967 538914                                     Options.env: 0x5b11fa15edc0
2025/10/31-23:15:48.782971 538914                                      Options.fs: PosixFileSystem
2025/10/31-23:15:48.782974 538914                                Options.info_log: 0x5b11fa10f7e0
2025/10/31-23:15:48.782976 538914                Options.max_file_opening_threads: 16
2025/10/31-23:15:48.782979 538914                              Options.statistics: (nil)
2025/10/31-23:15:48.782982 538914                               Options.use_fsync: 0
2025/10/31-23:15:48.782985 538914                       Options.max_log_file_size: 0
2025/10/31-23:15:48.782987 538914                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:15:48.782989 538914                   Options.log_file_time_to_roll: 0
2025/10/31-23:15:48.782991 538914                       Options.keep_log_file_num: 1000
2025/10/31-23:15:48.782992 538914                    Options.recycle_log_file_num: 0
2025/10/31-23:15:48.782994 538914                         Options.allow_fallocate: 1
2025/10/31-23:15:48.782996 538914                        Options.allow_mmap_reads: 0
2025/10/31-23:15:48.782997 538914                       Options.allow_mmap_writes: 0
2025/10/31-23:15:48.782999 538914                        Options.use_direct_reads: 0
2025/10/31-23:15:48.783000 538914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:15:48.783002 538914          Options.create_missing_column_families: 1
2025/10/31-23:15:48.783005 538914                              Options.db_log_dir: 
2025/10/31-23:15:48.783007 538914                                 Options.wal_dir: 
2025/10/31-23:15:48.783009 538914                Options.table_cache_numshardbits: 6
2025/10/31-23:15:48.783012 538914                         Options.WAL_ttl_seconds: 0
2025/10/31-23:15:48.783014 538914                       Options.WAL_size_limit_MB: 0
2025/10/31-23:15:48.783016 538914                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:15:48.783019 538914             Options.manifest_preallocation_size: 4194304
2025/10/31-23:15:48.783022 538914                     Options.is_fd_close_on_exec: 1
2025/10/31-23:15:48.783025 538914                   Options.advise_random_on_open: 1
2025/10/31-23:15:48.783026 538914                    Options.db_write_buffer_size: 0
2025/10/31-23:15:48.783028 538914                    Options.write_buffer_manager: 0x5b11fa10f720
2025/10/31-23:15:48.783029 538914         Options.access_hint_on_compaction_start: 1
2025/10/31-23:15:48.783031 538914           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:15:48.783033 538914                      Options.use_adaptive_mutex: 0
2025/10/31-23:15:48.783034 538914                            Options.rate_limiter: (nil)
2025/10/31-23:15:48.783049 538914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:15:48.783051 538914                       Options.wal_recovery_mode: 2
2025/10/31-23:15:48.783053 538914                  Options.enable_thread_tracking: 0
2025/10/31-23:15:48.783054 538914                  Options.enable_pipelined_write: 0
2025/10/31-23:15:48.783056 538914                  Options.unordered_write: 0
2025/10/31-23:15:48.783057 538914         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:15:48.783059 538914      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:15:48.783060 538914             Options.write_thread_max_yield_usec: 100
2025/10/31-23:15:48.783062 538914            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:15:48.783064 538914                               Options.row_cache: None
2025/10/31-23:15:48.783065 538914                              Options.wal_filter: None
2025/10/31-23:15:48.783067 538914             Options.avoid_flush_during_recovery: 0
2025/10/31-23:15:48.783069 538914             Options.allow_ingest_behind: 0
2025/10/31-23:15:48.783070 538914             Options.two_write_queues: 0
2025/10/31-23:15:48.783072 538914             Options.manual_wal_flush: 0
2025/10/31-23:15:48.783073 538914             Options.wal_compression: 0
2025/10/31-23:15:48.783075 538914             Options.atomic_flush: 0
2025/10/31-23:15:48.783078 538914             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:15:48.783080 538914                 Options.persist_stats_to_disk: 0
2025/10/31-23:15:48.783082 538914                 Options.write_dbid_to_manifest: 0
2025/10/31-23:15:48.783084 538914                 Options.log_readahead_size: 0
2025/10/31-23:15:48.783086 538914                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:15:48.783089 538914                 Options.best_efforts_recovery: 0
2025/10/31-23:15:48.783091 538914                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:15:48.783093 538914            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:15:48.783096 538914             Options.allow_data_in_errors: 0
2025/10/31-23:15:48.783098 538914             Options.db_host_id: __hostname__
2025/10/31-23:15:48.783100 538914             Options.enforce_single_del_contracts: true
2025/10/31-23:15:48.783104 538914             Options.max_background_jobs: 2
2025/10/31-23:15:48.783107 538914             Options.max_background_compactions: -1
2025/10/31-23:15:48.783109 538914             Options.max_subcompactions: 1
2025/10/31-23:15:48.783112 538914             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:15:48.783114 538914           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:15:48.783117 538914             Options.delayed_write_rate : 16777216
2025/10/31-23:15:48.783119 538914             Options.max_total_wal_size: 0
2025/10/31-23:15:48.783121 538914             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:15:48.783124 538914                   Options.stats_dump_period_sec: 600
2025/10/31-23:15:48.783127 538914                 Options.stats_persist_period_sec: 600
2025/10/31-23:15:48.783129 538914                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:15:48.783131 538914                          Options.max_open_files: -1
2025/10/31-23:15:48.783134 538914                          Options.bytes_per_sync: 0
2025/10/31-23:15:48.783137 538914                      Options.wal_bytes_per_sync: 0
2025/10/31-23:15:48.783139 538914                   Options.strict_bytes_per_sync: 0
2025/10/31-23:15:48.783140 538914       Options.compaction_readahead_size: 2097152
2025/10/31-23:15:48.783142 538914                  Options.max_background_flushes: -1
2025/10/31-23:15:48.783143 538914 Options.daily_offpeak_time_utc: 
2025/10/31-23:15:48.783145 538914 Compression algorithms supported:
2025/10/31-23:15:48.783158 538914 	kZSTD supported: 1
2025/10/31-23:15:48.783161 538914 	kXpressCompression supported: 0
2025/10/31-23:15:48.783164 538914 	kBZip2Compression supported: 1
2025/10/31-23:15:48.783196 538914 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:15:48.783201 538914 	kLZ4Compression supported: 1
2025/10/31-23:15:48.783204 538914 	kZlibCompression supported: 1
2025/10/31-23:15:48.783207 538914 	kLZ4HCCompression supported: 1
2025/10/31-23:15:48.783210 538914 	kSnappyCompression supported: 1
2025/10/31-23:15:48.783215 538914 Fast CRC32 supported: Not supported on x86
2025/10/31-23:15:48.783217 538914 DMutex implementation: pthread_mutex_t
2025/10/31-23:15:48.783363 538914 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019073
2025/10/31-23:15:48.783647 538914 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:15:48.783653 538914               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:15:48.783655 538914           Options.merge_operator: None
2025/10/31-23:15:48.783656 538914        Options.compaction_filter: None
2025/10/31-23:15:48.783659 538914        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:15:48.783661 538914  Options.sst_partitioner_factory: None
2025/10/31-23:15:48.783662 538914         Options.memtable_factory: SkipListFactory
2025/10/31-23:15:48.783664 538914            Options.table_factory: BlockBasedTable
2025/10/31-23:15:48.783691 538914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b11fa1e1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b11fa125020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:15:48.783693 538914        Options.write_buffer_size: 67108864
2025/10/31-23:15:48.783695 538914  Options.max_write_buffer_number: 2
2025/10/31-23:15:48.783697 538914          Options.compression: Snappy
2025/10/31-23:15:48.783698 538914                  Options.bottommost_compression: Disabled
2025/10/31-23:15:48.783700 538914       Options.prefix_extractor: nullptr
2025/10/31-23:15:48.783702 538914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:15:48.783703 538914             Options.num_levels: 7
2025/10/31-23:15:48.783704 538914        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:15:48.783706 538914     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:15:48.783708 538914     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:15:48.783709 538914            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:15:48.783711 538914                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:15:48.783712 538914               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:15:48.783714 538914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:15:48.783715 538914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:48.783717 538914         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:15:48.783719 538914                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:15:48.783723 538914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:48.783725 538914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:48.783726 538914            Options.compression_opts.window_bits: -14
2025/10/31-23:15:48.783728 538914                  Options.compression_opts.level: 32767
2025/10/31-23:15:48.783729 538914               Options.compression_opts.strategy: 0
2025/10/31-23:15:48.783731 538914         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:15:48.783732 538914         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:48.783734 538914         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:48.783735 538914         Options.compression_opts.parallel_threads: 1
2025/10/31-23:15:48.783737 538914                  Options.compression_opts.enabled: false
2025/10/31-23:15:48.783738 538914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:48.783740 538914      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:15:48.783741 538914          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:15:48.783743 538914              Options.level0_stop_writes_trigger: 36
2025/10/31-23:15:48.783744 538914                   Options.target_file_size_base: 67108864
2025/10/31-23:15:48.783746 538914             Options.target_file_size_multiplier: 1
2025/10/31-23:15:48.783747 538914                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:15:48.783749 538914 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:15:48.783750 538914          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:15:48.783754 538914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:15:48.783755 538914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:15:48.783757 538914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:15:48.783759 538914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:15:48.783760 538914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:15:48.783761 538914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:15:48.783763 538914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:15:48.783765 538914       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:15:48.783766 538914                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:15:48.783768 538914   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:15:48.783769 538914                        Options.arena_block_size: 1048576
2025/10/31-23:15:48.783771 538914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:15:48.783772 538914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:15:48.783774 538914                Options.disable_auto_compactions: 0
2025/10/31-23:15:48.783777 538914                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:15:48.783779 538914                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:15:48.783780 538914 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:15:48.783782 538914 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:15:48.783783 538914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:15:48.783785 538914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:15:48.783786 538914 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:15:48.783788 538914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:15:48.783790 538914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:15:48.783791 538914 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:15:48.783796 538914                   Options.table_properties_collectors: 
2025/10/31-23:15:48.783798 538914                   Options.inplace_update_support: 0
2025/10/31-23:15:48.783802 538914                 Options.inplace_update_num_locks: 10000
2025/10/31-23:15:48.783804 538914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:15:48.783805 538914               Options.memtable_whole_key_filtering: 0
2025/10/31-23:15:48.783836 538914   Options.memtable_huge_page_size: 0
2025/10/31-23:15:48.783839 538914                           Options.bloom_locality: 0
2025/10/31-23:15:48.783840 538914                    Options.max_successive_merges: 0
2025/10/31-23:15:48.783842 538914                Options.optimize_filters_for_hits: 0
2025/10/31-23:15:48.783844 538914                Options.paranoid_file_checks: 0
2025/10/31-23:15:48.783846 538914                Options.force_consistency_checks: 1
2025/10/31-23:15:48.783848 538914                Options.report_bg_io_stats: 0
2025/10/31-23:15:48.783851 538914                               Options.ttl: 2592000
2025/10/31-23:15:48.783853 538914          Options.periodic_compaction_seconds: 60
2025/10/31-23:15:48.783860 538914                        Options.default_temperature: kUnknown
2025/10/31-23:15:48.783863 538914  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:15:48.783867 538914    Options.preserve_internal_time_seconds: 0
2025/10/31-23:15:48.783870 538914                       Options.enable_blob_files: false
2025/10/31-23:15:48.783872 538914                           Options.min_blob_size: 0
2025/10/31-23:15:48.783874 538914                          Options.blob_file_size: 268435456
2025/10/31-23:15:48.783877 538914                   Options.blob_compression_type: NoCompression
2025/10/31-23:15:48.783879 538914          Options.enable_blob_garbage_collection: false
2025/10/31-23:15:48.783882 538914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:15:48.783886 538914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:15:48.783890 538914          Options.blob_compaction_readahead_size: 0
2025/10/31-23:15:48.783893 538914                Options.blob_file_starting_level: 0
2025/10/31-23:15:48.783895 538914         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:15:48.783899 538914            Options.memtable_max_range_deletions: 0
2025/10/31-23:15:48.784106 538914 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:15:48.784112 538914               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:15:48.784115 538914           Options.merge_operator: None
2025/10/31-23:15:48.784118 538914        Options.compaction_filter: None
2025/10/31-23:15:48.784121 538914        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:15:48.784123 538914  Options.sst_partitioner_factory: None
2025/10/31-23:15:48.784125 538914         Options.memtable_factory: SkipListFactory
2025/10/31-23:15:48.784128 538914            Options.table_factory: BlockBasedTable
2025/10/31-23:15:48.784147 538914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b11fa1e7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b11fa104b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:15:48.784157 538914        Options.write_buffer_size: 67108864
2025/10/31-23:15:48.784160 538914  Options.max_write_buffer_number: 2
2025/10/31-23:15:48.784163 538914          Options.compression: Snappy
2025/10/31-23:15:48.784166 538914                  Options.bottommost_compression: Disabled
2025/10/31-23:15:48.784191 538914       Options.prefix_extractor: nullptr
2025/10/31-23:15:48.784193 538914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:15:48.784195 538914             Options.num_levels: 7
2025/10/31-23:15:48.784198 538914        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:15:48.784200 538914     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:15:48.784202 538914     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:15:48.784205 538914            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:15:48.784207 538914                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:15:48.784209 538914               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:15:48.784211 538914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:15:48.784214 538914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:48.784216 538914         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:15:48.784218 538914                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:15:48.784221 538914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:48.784223 538914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:48.784225 538914            Options.compression_opts.window_bits: -14
2025/10/31-23:15:48.784227 538914                  Options.compression_opts.level: 32767
2025/10/31-23:15:48.784230 538914               Options.compression_opts.strategy: 0
2025/10/31-23:15:48.784232 538914         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:15:48.784234 538914         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:48.784236 538914         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:48.784239 538914         Options.compression_opts.parallel_threads: 1
2025/10/31-23:15:48.784241 538914                  Options.compression_opts.enabled: false
2025/10/31-23:15:48.784243 538914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:48.784246 538914      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:15:48.784248 538914          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:15:48.784250 538914              Options.level0_stop_writes_trigger: 36
2025/10/31-23:15:48.784253 538914                   Options.target_file_size_base: 67108864
2025/10/31-23:15:48.784255 538914             Options.target_file_size_multiplier: 1
2025/10/31-23:15:48.784257 538914                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:15:48.784260 538914 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:15:48.784262 538914          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:15:48.784267 538914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:15:48.784270 538914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:15:48.784272 538914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:15:48.784275 538914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:15:48.784277 538914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:15:48.784280 538914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:15:48.784281 538914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:15:48.784283 538914       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:15:48.784284 538914                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:15:48.784286 538914   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:15:48.784292 538914                        Options.arena_block_size: 1048576
2025/10/31-23:15:48.784294 538914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:15:48.784296 538914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:15:48.784297 538914                Options.disable_auto_compactions: 1
2025/10/31-23:15:48.784300 538914                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:15:48.784302 538914                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:15:48.784303 538914 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:15:48.784305 538914 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:15:48.784306 538914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:15:48.784308 538914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:15:48.784310 538914 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:15:48.784311 538914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:15:48.784313 538914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:15:48.784314 538914 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:15:48.784317 538914                   Options.table_properties_collectors: 
2025/10/31-23:15:48.784319 538914                   Options.inplace_update_support: 0
2025/10/31-23:15:48.784320 538914                 Options.inplace_update_num_locks: 10000
2025/10/31-23:15:48.784322 538914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:15:48.784324 538914               Options.memtable_whole_key_filtering: 0
2025/10/31-23:15:48.784325 538914   Options.memtable_huge_page_size: 0
2025/10/31-23:15:48.784327 538914                           Options.bloom_locality: 0
2025/10/31-23:15:48.784328 538914                    Options.max_successive_merges: 0
2025/10/31-23:15:48.784330 538914                Options.optimize_filters_for_hits: 0
2025/10/31-23:15:48.784331 538914                Options.paranoid_file_checks: 0
2025/10/31-23:15:48.784333 538914                Options.force_consistency_checks: 1
2025/10/31-23:15:48.784334 538914                Options.report_bg_io_stats: 0
2025/10/31-23:15:48.784335 538914                               Options.ttl: 2592000
2025/10/31-23:15:48.784337 538914          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:15:48.784339 538914                        Options.default_temperature: kUnknown
2025/10/31-23:15:48.784340 538914  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:15:48.784343 538914    Options.preserve_internal_time_seconds: 0
2025/10/31-23:15:48.784345 538914                       Options.enable_blob_files: false
2025/10/31-23:15:48.784348 538914                           Options.min_blob_size: 0
2025/10/31-23:15:48.784354 538914                          Options.blob_file_size: 268435456
2025/10/31-23:15:48.784359 538914                   Options.blob_compression_type: NoCompression
2025/10/31-23:15:48.784361 538914          Options.enable_blob_garbage_collection: false
2025/10/31-23:15:48.784364 538914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:15:48.784367 538914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:15:48.784370 538914          Options.blob_compaction_readahead_size: 0
2025/10/31-23:15:48.784373 538914                Options.blob_file_starting_level: 0
2025/10/31-23:15:48.784375 538914         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:15:48.784377 538914            Options.memtable_max_range_deletions: 0
2025/10/31-23:15:48.787619 538914 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019073 succeeded,manifest_file_number is 19073, next_file_number is 19075, last_sequence is 0, log_number is 19069,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19069
2025/10/31-23:15:48.787636 538914 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19069
2025/10/31-23:15:48.787639 538914 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19069
2025/10/31-23:15:48.787701 538914 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:15:48.789578 538914 EVENT_LOG_v1 {"time_micros": 1761948948789563, "job": 1, "event": "recovery_started", "wal_files": [19072]}
2025/10/31-23:15:48.789593 538914 [db/db_impl/db_impl_open.cc:1143] Recovering log #19072 mode 2
2025/10/31-23:15:48.789757 538914 EVENT_LOG_v1 {"time_micros": 1761948948789753, "job": 1, "event": "recovery_finished"}
2025/10/31-23:15:48.789993 538914 [db/version_set.cc:5438] Creating manifest 19077
2025/10/31-23:15:48.805737 538914 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:15:48.806084 538914 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933249255591
2025/10/31-23:15:48.806388 538914 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b11fa1cc810
2025/10/31-23:15:48.807289 538914 DB pointer 0x5b11fa1698c0
2025/10/31-23:15:48.808012 538951 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:15:48.808029 538951 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b11fa125020#538914 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b11fa104b40#538914 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:15:49.045714 538914 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:15:49.045863 538914 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:15:49.051045 538914 [db/db_impl/db_impl.cc:667] Shutdown complete
