2025/10/31-19:30:29.265499 501143 RocksDB version: 8.10.0
2025/10/31-19:30:29.265633 501143 Compile date 2023-12-15 13:01:14
2025/10/31-19:30:29.265650 501143 DB SUMMARY
2025/10/31-19:30:29.265656 501143 Host name (Env):  vmi2853651
2025/10/31-19:30:29.265659 501143 DB Session ID:  D5NABYW9Q99A1UPDSM1F
2025/10/31-19:30:29.266907 501143 CURRENT file:  CURRENT
2025/10/31-19:30:29.266916 501143 IDENTITY file:  IDENTITY
2025/10/31-19:30:29.266996 501143 MANIFEST file:  MANIFEST-015637 size: 203 Bytes
2025/10/31-19:30:29.267001 501143 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:30:29.267006 501143 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015636.log size: 0 ; 
2025/10/31-19:30:29.267102 501143                         Options.error_if_exists: 0
2025/10/31-19:30:29.267106 501143                       Options.create_if_missing: 1
2025/10/31-19:30:29.267109 501143                         Options.paranoid_checks: 1
2025/10/31-19:30:29.267113 501143             Options.flush_verify_memtable_count: 1
2025/10/31-19:30:29.267116 501143          Options.compaction_verify_record_count: 1
2025/10/31-19:30:29.267119 501143                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:30:29.267122 501143        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:30:29.267126 501143                                     Options.env: 0x5ed7144c5dc0
2025/10/31-19:30:29.267131 501143                                      Options.fs: PosixFileSystem
2025/10/31-19:30:29.267134 501143                                Options.info_log: 0x5ed7144767e0
2025/10/31-19:30:29.267138 501143                Options.max_file_opening_threads: 16
2025/10/31-19:30:29.267142 501143                              Options.statistics: (nil)
2025/10/31-19:30:29.267145 501143                               Options.use_fsync: 0
2025/10/31-19:30:29.267148 501143                       Options.max_log_file_size: 0
2025/10/31-19:30:29.267152 501143                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:30:29.267155 501143                   Options.log_file_time_to_roll: 0
2025/10/31-19:30:29.267158 501143                       Options.keep_log_file_num: 1000
2025/10/31-19:30:29.267161 501143                    Options.recycle_log_file_num: 0
2025/10/31-19:30:29.267163 501143                         Options.allow_fallocate: 1
2025/10/31-19:30:29.267189 501143                        Options.allow_mmap_reads: 0
2025/10/31-19:30:29.267193 501143                       Options.allow_mmap_writes: 0
2025/10/31-19:30:29.267197 501143                        Options.use_direct_reads: 0
2025/10/31-19:30:29.267200 501143                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:30:29.267203 501143          Options.create_missing_column_families: 1
2025/10/31-19:30:29.267207 501143                              Options.db_log_dir: 
2025/10/31-19:30:29.267211 501143                                 Options.wal_dir: 
2025/10/31-19:30:29.267213 501143                Options.table_cache_numshardbits: 6
2025/10/31-19:30:29.267218 501143                         Options.WAL_ttl_seconds: 0
2025/10/31-19:30:29.267221 501143                       Options.WAL_size_limit_MB: 0
2025/10/31-19:30:29.267224 501143                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:30:29.267227 501143             Options.manifest_preallocation_size: 4194304
2025/10/31-19:30:29.267231 501143                     Options.is_fd_close_on_exec: 1
2025/10/31-19:30:29.267233 501143                   Options.advise_random_on_open: 1
2025/10/31-19:30:29.267237 501143                    Options.db_write_buffer_size: 0
2025/10/31-19:30:29.267240 501143                    Options.write_buffer_manager: 0x5ed714476720
2025/10/31-19:30:29.267243 501143         Options.access_hint_on_compaction_start: 1
2025/10/31-19:30:29.267247 501143           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:30:29.267250 501143                      Options.use_adaptive_mutex: 0
2025/10/31-19:30:29.267252 501143                            Options.rate_limiter: (nil)
2025/10/31-19:30:29.267273 501143     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:30:29.267277 501143                       Options.wal_recovery_mode: 2
2025/10/31-19:30:29.267280 501143                  Options.enable_thread_tracking: 0
2025/10/31-19:30:29.267283 501143                  Options.enable_pipelined_write: 0
2025/10/31-19:30:29.267286 501143                  Options.unordered_write: 0
2025/10/31-19:30:29.267289 501143         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:30:29.267291 501143      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:30:29.267294 501143             Options.write_thread_max_yield_usec: 100
2025/10/31-19:30:29.267297 501143            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:30:29.267300 501143                               Options.row_cache: None
2025/10/31-19:30:29.267302 501143                              Options.wal_filter: None
2025/10/31-19:30:29.267306 501143             Options.avoid_flush_during_recovery: 0
2025/10/31-19:30:29.267309 501143             Options.allow_ingest_behind: 0
2025/10/31-19:30:29.267312 501143             Options.two_write_queues: 0
2025/10/31-19:30:29.267315 501143             Options.manual_wal_flush: 0
2025/10/31-19:30:29.267318 501143             Options.wal_compression: 0
2025/10/31-19:30:29.267321 501143             Options.atomic_flush: 0
2025/10/31-19:30:29.267323 501143             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:30:29.267326 501143                 Options.persist_stats_to_disk: 0
2025/10/31-19:30:29.267329 501143                 Options.write_dbid_to_manifest: 0
2025/10/31-19:30:29.267331 501143                 Options.log_readahead_size: 0
2025/10/31-19:30:29.267334 501143                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:30:29.267338 501143                 Options.best_efforts_recovery: 0
2025/10/31-19:30:29.267341 501143                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:30:29.267344 501143            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:30:29.267347 501143             Options.allow_data_in_errors: 0
2025/10/31-19:30:29.267350 501143             Options.db_host_id: __hostname__
2025/10/31-19:30:29.267353 501143             Options.enforce_single_del_contracts: true
2025/10/31-19:30:29.267356 501143             Options.max_background_jobs: 2
2025/10/31-19:30:29.267359 501143             Options.max_background_compactions: -1
2025/10/31-19:30:29.267362 501143             Options.max_subcompactions: 1
2025/10/31-19:30:29.267365 501143             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:30:29.267368 501143           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:30:29.267373 501143             Options.delayed_write_rate : 16777216
2025/10/31-19:30:29.267375 501143             Options.max_total_wal_size: 0
2025/10/31-19:30:29.267378 501143             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:30:29.267380 501143                   Options.stats_dump_period_sec: 600
2025/10/31-19:30:29.267383 501143                 Options.stats_persist_period_sec: 600
2025/10/31-19:30:29.267387 501143                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:30:29.267390 501143                          Options.max_open_files: -1
2025/10/31-19:30:29.267392 501143                          Options.bytes_per_sync: 0
2025/10/31-19:30:29.267395 501143                      Options.wal_bytes_per_sync: 0
2025/10/31-19:30:29.267397 501143                   Options.strict_bytes_per_sync: 0
2025/10/31-19:30:29.267400 501143       Options.compaction_readahead_size: 2097152
2025/10/31-19:30:29.267403 501143                  Options.max_background_flushes: -1
2025/10/31-19:30:29.267405 501143 Options.daily_offpeak_time_utc: 
2025/10/31-19:30:29.267408 501143 Compression algorithms supported:
2025/10/31-19:30:29.267422 501143 	kZSTD supported: 1
2025/10/31-19:30:29.267425 501143 	kXpressCompression supported: 0
2025/10/31-19:30:29.267428 501143 	kBZip2Compression supported: 1
2025/10/31-19:30:29.267436 501143 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:30:29.267439 501143 	kLZ4Compression supported: 1
2025/10/31-19:30:29.267441 501143 	kZlibCompression supported: 1
2025/10/31-19:30:29.267444 501143 	kLZ4HCCompression supported: 1
2025/10/31-19:30:29.267447 501143 	kSnappyCompression supported: 1
2025/10/31-19:30:29.267451 501143 Fast CRC32 supported: Not supported on x86
2025/10/31-19:30:29.267453 501143 DMutex implementation: pthread_mutex_t
2025/10/31-19:30:29.267648 501143 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015637
2025/10/31-19:30:29.267981 501143 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:30:29.267989 501143               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:30:29.267992 501143           Options.merge_operator: None
2025/10/31-19:30:29.267995 501143        Options.compaction_filter: None
2025/10/31-19:30:29.267998 501143        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:30:29.268001 501143  Options.sst_partitioner_factory: None
2025/10/31-19:30:29.268004 501143         Options.memtable_factory: SkipListFactory
2025/10/31-19:30:29.268006 501143            Options.table_factory: BlockBasedTable
2025/10/31-19:30:29.268048 501143            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ed714548e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ed71448c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:30:29.268052 501143        Options.write_buffer_size: 67108864
2025/10/31-19:30:29.268055 501143  Options.max_write_buffer_number: 2
2025/10/31-19:30:29.268058 501143          Options.compression: Snappy
2025/10/31-19:30:29.268060 501143                  Options.bottommost_compression: Disabled
2025/10/31-19:30:29.268063 501143       Options.prefix_extractor: nullptr
2025/10/31-19:30:29.268065 501143   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:30:29.268068 501143             Options.num_levels: 7
2025/10/31-19:30:29.268070 501143        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:30:29.268073 501143     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:30:29.268075 501143     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:30:29.268078 501143            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:30:29.268080 501143                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:30:29.268083 501143               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:30:29.268086 501143         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:30:29.268088 501143         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:29.268091 501143         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:30:29.268093 501143                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:30:29.268102 501143         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:29.268105 501143         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:29.268108 501143            Options.compression_opts.window_bits: -14
2025/10/31-19:30:29.268111 501143                  Options.compression_opts.level: 32767
2025/10/31-19:30:29.268113 501143               Options.compression_opts.strategy: 0
2025/10/31-19:30:29.268115 501143         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:30:29.268118 501143         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:29.268120 501143         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:29.268122 501143         Options.compression_opts.parallel_threads: 1
2025/10/31-19:30:29.268124 501143                  Options.compression_opts.enabled: false
2025/10/31-19:30:29.268127 501143         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:29.268129 501143      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:30:29.268132 501143          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:30:29.268134 501143              Options.level0_stop_writes_trigger: 36
2025/10/31-19:30:29.268136 501143                   Options.target_file_size_base: 67108864
2025/10/31-19:30:29.268139 501143             Options.target_file_size_multiplier: 1
2025/10/31-19:30:29.268142 501143                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:30:29.268145 501143 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:30:29.268147 501143          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:30:29.268153 501143 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:30:29.268156 501143 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:30:29.268158 501143 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:30:29.268160 501143 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:30:29.268163 501143 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:30:29.268165 501143 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:30:29.268187 501143 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:30:29.268191 501143       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:30:29.268194 501143                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:30:29.268197 501143   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:30:29.268200 501143                        Options.arena_block_size: 1048576
2025/10/31-19:30:29.268203 501143   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:30:29.268207 501143   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:30:29.268211 501143                Options.disable_auto_compactions: 0
2025/10/31-19:30:29.268216 501143                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:30:29.268219 501143                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:30:29.268223 501143 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:30:29.268226 501143 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:30:29.268229 501143 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:30:29.268232 501143 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:30:29.268235 501143 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:30:29.268239 501143 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:30:29.268241 501143 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:30:29.268245 501143 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:30:29.268252 501143                   Options.table_properties_collectors: 
2025/10/31-19:30:29.268255 501143                   Options.inplace_update_support: 0
2025/10/31-19:30:29.268266 501143                 Options.inplace_update_num_locks: 10000
2025/10/31-19:30:29.268270 501143               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:30:29.268275 501143               Options.memtable_whole_key_filtering: 0
2025/10/31-19:30:29.268278 501143   Options.memtable_huge_page_size: 0
2025/10/31-19:30:29.268280 501143                           Options.bloom_locality: 0
2025/10/31-19:30:29.268283 501143                    Options.max_successive_merges: 0
2025/10/31-19:30:29.268286 501143                Options.optimize_filters_for_hits: 0
2025/10/31-19:30:29.268288 501143                Options.paranoid_file_checks: 0
2025/10/31-19:30:29.268291 501143                Options.force_consistency_checks: 1
2025/10/31-19:30:29.268293 501143                Options.report_bg_io_stats: 0
2025/10/31-19:30:29.268296 501143                               Options.ttl: 2592000
2025/10/31-19:30:29.268299 501143          Options.periodic_compaction_seconds: 60
2025/10/31-19:30:29.268303 501143                        Options.default_temperature: kUnknown
2025/10/31-19:30:29.268306 501143  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:30:29.268309 501143    Options.preserve_internal_time_seconds: 0
2025/10/31-19:30:29.268312 501143                       Options.enable_blob_files: false
2025/10/31-19:30:29.268315 501143                           Options.min_blob_size: 0
2025/10/31-19:30:29.268318 501143                          Options.blob_file_size: 268435456
2025/10/31-19:30:29.268320 501143                   Options.blob_compression_type: NoCompression
2025/10/31-19:30:29.268324 501143          Options.enable_blob_garbage_collection: false
2025/10/31-19:30:29.268326 501143      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:30:29.268330 501143 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:30:29.268334 501143          Options.blob_compaction_readahead_size: 0
2025/10/31-19:30:29.268336 501143                Options.blob_file_starting_level: 0
2025/10/31-19:30:29.268340 501143         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:30:29.268343 501143            Options.memtable_max_range_deletions: 0
2025/10/31-19:30:29.268576 501143 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:30:29.268583 501143               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:30:29.268586 501143           Options.merge_operator: None
2025/10/31-19:30:29.268588 501143        Options.compaction_filter: None
2025/10/31-19:30:29.268592 501143        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:30:29.268594 501143  Options.sst_partitioner_factory: None
2025/10/31-19:30:29.268598 501143         Options.memtable_factory: SkipListFactory
2025/10/31-19:30:29.268602 501143            Options.table_factory: BlockBasedTable
2025/10/31-19:30:29.268624 501143            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ed71454eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ed71446bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:30:29.268636 501143        Options.write_buffer_size: 67108864
2025/10/31-19:30:29.268639 501143  Options.max_write_buffer_number: 2
2025/10/31-19:30:29.268642 501143          Options.compression: Snappy
2025/10/31-19:30:29.268645 501143                  Options.bottommost_compression: Disabled
2025/10/31-19:30:29.268649 501143       Options.prefix_extractor: nullptr
2025/10/31-19:30:29.268651 501143   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:30:29.268654 501143             Options.num_levels: 7
2025/10/31-19:30:29.268657 501143        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:30:29.268660 501143     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:30:29.268663 501143     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:30:29.268666 501143            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:30:29.268670 501143                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:30:29.268672 501143               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:30:29.268675 501143         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:30:29.268678 501143         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:29.268681 501143         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:30:29.268683 501143                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:30:29.268686 501143         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:29.268689 501143         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:29.268692 501143            Options.compression_opts.window_bits: -14
2025/10/31-19:30:29.268694 501143                  Options.compression_opts.level: 32767
2025/10/31-19:30:29.268697 501143               Options.compression_opts.strategy: 0
2025/10/31-19:30:29.268700 501143         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:30:29.268704 501143         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:29.268707 501143         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:29.268710 501143         Options.compression_opts.parallel_threads: 1
2025/10/31-19:30:29.268712 501143                  Options.compression_opts.enabled: false
2025/10/31-19:30:29.268715 501143         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:29.268718 501143      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:30:29.268721 501143          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:30:29.268723 501143              Options.level0_stop_writes_trigger: 36
2025/10/31-19:30:29.268726 501143                   Options.target_file_size_base: 67108864
2025/10/31-19:30:29.268729 501143             Options.target_file_size_multiplier: 1
2025/10/31-19:30:29.268732 501143                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:30:29.268734 501143 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:30:29.268738 501143          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:30:29.268743 501143 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:30:29.268746 501143 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:30:29.268764 501143 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:30:29.268767 501143 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:30:29.268770 501143 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:30:29.268772 501143 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:30:29.268775 501143 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:30:29.268777 501143       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:30:29.268781 501143                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:30:29.268785 501143   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:30:29.268794 501143                        Options.arena_block_size: 1048576
2025/10/31-19:30:29.268798 501143   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:30:29.268801 501143   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:30:29.268804 501143                Options.disable_auto_compactions: 1
2025/10/31-19:30:29.268808 501143                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:30:29.268812 501143                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:30:29.268815 501143 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:30:29.268818 501143 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:30:29.268821 501143 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:30:29.268824 501143 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:30:29.268827 501143 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:30:29.268830 501143 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:30:29.268833 501143 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:30:29.268836 501143 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:30:29.268841 501143                   Options.table_properties_collectors: 
2025/10/31-19:30:29.268844 501143                   Options.inplace_update_support: 0
2025/10/31-19:30:29.268848 501143                 Options.inplace_update_num_locks: 10000
2025/10/31-19:30:29.268851 501143               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:30:29.268854 501143               Options.memtable_whole_key_filtering: 0
2025/10/31-19:30:29.268857 501143   Options.memtable_huge_page_size: 0
2025/10/31-19:30:29.268860 501143                           Options.bloom_locality: 0
2025/10/31-19:30:29.268863 501143                    Options.max_successive_merges: 0
2025/10/31-19:30:29.268867 501143                Options.optimize_filters_for_hits: 0
2025/10/31-19:30:29.268869 501143                Options.paranoid_file_checks: 0
2025/10/31-19:30:29.268873 501143                Options.force_consistency_checks: 1
2025/10/31-19:30:29.268875 501143                Options.report_bg_io_stats: 0
2025/10/31-19:30:29.268878 501143                               Options.ttl: 2592000
2025/10/31-19:30:29.268880 501143          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:30:29.268884 501143                        Options.default_temperature: kUnknown
2025/10/31-19:30:29.268887 501143  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:30:29.268891 501143    Options.preserve_internal_time_seconds: 0
2025/10/31-19:30:29.268894 501143                       Options.enable_blob_files: false
2025/10/31-19:30:29.268897 501143                           Options.min_blob_size: 0
2025/10/31-19:30:29.268901 501143                          Options.blob_file_size: 268435456
2025/10/31-19:30:29.268904 501143                   Options.blob_compression_type: NoCompression
2025/10/31-19:30:29.268907 501143          Options.enable_blob_garbage_collection: false
2025/10/31-19:30:29.268910 501143      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:30:29.268913 501143 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:30:29.268917 501143          Options.blob_compaction_readahead_size: 0
2025/10/31-19:30:29.268920 501143                Options.blob_file_starting_level: 0
2025/10/31-19:30:29.268922 501143         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:30:29.268925 501143            Options.memtable_max_range_deletions: 0
2025/10/31-19:30:29.272074 501143 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015637 succeeded,manifest_file_number is 15637, next_file_number is 15639, last_sequence is 0, log_number is 15633,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15633
2025/10/31-19:30:29.272102 501143 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15633
2025/10/31-19:30:29.272107 501143 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15633
2025/10/31-19:30:29.272229 501143 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:30:29.274283 501143 EVENT_LOG_v1 {"time_micros": 1761935429274262, "job": 1, "event": "recovery_started", "wal_files": [15636]}
2025/10/31-19:30:29.274302 501143 [db/db_impl/db_impl_open.cc:1143] Recovering log #15636 mode 2
2025/10/31-19:30:29.274772 501143 EVENT_LOG_v1 {"time_micros": 1761935429274730, "job": 1, "event": "recovery_finished"}
2025/10/31-19:30:29.275283 501143 [db/version_set.cc:5438] Creating manifest 15641
2025/10/31-19:30:29.289969 501143 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:30:29.290345 501143 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919876492572
2025/10/31-19:30:29.290708 501143 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ed714533810
2025/10/31-19:30:29.291772 501143 DB pointer 0x5ed7144d08c0
2025/10/31-19:30:29.292351 501180 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:30:29.292363 501180 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ed71448c020#501143 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ed71446bb40#501143 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:30:29.536772 501143 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:30:29.537207 501143 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:30:29.541498 501143 [db/db_impl/db_impl.cc:667] Shutdown complete
