2025/10/31-22:15:12.251929 528537 RocksDB version: 8.10.0
2025/10/31-22:15:12.252021 528537 Compile date 2023-12-15 13:01:14
2025/10/31-22:15:12.252032 528537 DB SUMMARY
2025/10/31-22:15:12.252035 528537 Host name (Env):  vmi2853651
2025/10/31-22:15:12.252037 528537 DB Session ID:  Q1X6NG1FBTMAVN94R3O5
2025/10/31-22:15:12.252820 528537 CURRENT file:  CURRENT
2025/10/31-22:15:12.252825 528537 IDENTITY file:  IDENTITY
2025/10/31-22:15:12.252856 528537 MANIFEST file:  MANIFEST-018137 size: 214 Bytes
2025/10/31-22:15:12.252860 528537 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:15:12.252863 528537 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018136.log size: 0 ; 
2025/10/31-22:15:12.252925 528537                         Options.error_if_exists: 0
2025/10/31-22:15:12.252928 528537                       Options.create_if_missing: 1
2025/10/31-22:15:12.252929 528537                         Options.paranoid_checks: 1
2025/10/31-22:15:12.252931 528537             Options.flush_verify_memtable_count: 1
2025/10/31-22:15:12.252933 528537          Options.compaction_verify_record_count: 1
2025/10/31-22:15:12.252934 528537                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:15:12.252936 528537        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:15:12.252937 528537                                     Options.env: 0x585741331dc0
2025/10/31-22:15:12.252940 528537                                      Options.fs: PosixFileSystem
2025/10/31-22:15:12.252942 528537                                Options.info_log: 0x5857412e27e0
2025/10/31-22:15:12.252944 528537                Options.max_file_opening_threads: 16
2025/10/31-22:15:12.252945 528537                              Options.statistics: (nil)
2025/10/31-22:15:12.252947 528537                               Options.use_fsync: 0
2025/10/31-22:15:12.252949 528537                       Options.max_log_file_size: 0
2025/10/31-22:15:12.252950 528537                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:15:12.252952 528537                   Options.log_file_time_to_roll: 0
2025/10/31-22:15:12.252953 528537                       Options.keep_log_file_num: 1000
2025/10/31-22:15:12.252955 528537                    Options.recycle_log_file_num: 0
2025/10/31-22:15:12.252957 528537                         Options.allow_fallocate: 1
2025/10/31-22:15:12.252958 528537                        Options.allow_mmap_reads: 0
2025/10/31-22:15:12.252960 528537                       Options.allow_mmap_writes: 0
2025/10/31-22:15:12.252961 528537                        Options.use_direct_reads: 0
2025/10/31-22:15:12.252963 528537                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:15:12.252964 528537          Options.create_missing_column_families: 1
2025/10/31-22:15:12.252966 528537                              Options.db_log_dir: 
2025/10/31-22:15:12.252967 528537                                 Options.wal_dir: 
2025/10/31-22:15:12.252969 528537                Options.table_cache_numshardbits: 6
2025/10/31-22:15:12.252970 528537                         Options.WAL_ttl_seconds: 0
2025/10/31-22:15:12.252972 528537                       Options.WAL_size_limit_MB: 0
2025/10/31-22:15:12.252973 528537                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:15:12.252975 528537             Options.manifest_preallocation_size: 4194304
2025/10/31-22:15:12.252977 528537                     Options.is_fd_close_on_exec: 1
2025/10/31-22:15:12.252978 528537                   Options.advise_random_on_open: 1
2025/10/31-22:15:12.252980 528537                    Options.db_write_buffer_size: 0
2025/10/31-22:15:12.252981 528537                    Options.write_buffer_manager: 0x5857412e2720
2025/10/31-22:15:12.252983 528537         Options.access_hint_on_compaction_start: 1
2025/10/31-22:15:12.252984 528537           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:15:12.252986 528537                      Options.use_adaptive_mutex: 0
2025/10/31-22:15:12.252987 528537                            Options.rate_limiter: (nil)
2025/10/31-22:15:12.252997 528537     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:15:12.252999 528537                       Options.wal_recovery_mode: 2
2025/10/31-22:15:12.253000 528537                  Options.enable_thread_tracking: 0
2025/10/31-22:15:12.253002 528537                  Options.enable_pipelined_write: 0
2025/10/31-22:15:12.253003 528537                  Options.unordered_write: 0
2025/10/31-22:15:12.253005 528537         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:15:12.253007 528537      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:15:12.253008 528537             Options.write_thread_max_yield_usec: 100
2025/10/31-22:15:12.253010 528537            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:15:12.253012 528537                               Options.row_cache: None
2025/10/31-22:15:12.253013 528537                              Options.wal_filter: None
2025/10/31-22:15:12.253015 528537             Options.avoid_flush_during_recovery: 0
2025/10/31-22:15:12.253017 528537             Options.allow_ingest_behind: 0
2025/10/31-22:15:12.253018 528537             Options.two_write_queues: 0
2025/10/31-22:15:12.253020 528537             Options.manual_wal_flush: 0
2025/10/31-22:15:12.253021 528537             Options.wal_compression: 0
2025/10/31-22:15:12.253023 528537             Options.atomic_flush: 0
2025/10/31-22:15:12.253024 528537             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:15:12.253026 528537                 Options.persist_stats_to_disk: 0
2025/10/31-22:15:12.253028 528537                 Options.write_dbid_to_manifest: 0
2025/10/31-22:15:12.253029 528537                 Options.log_readahead_size: 0
2025/10/31-22:15:12.253031 528537                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:15:12.253033 528537                 Options.best_efforts_recovery: 0
2025/10/31-22:15:12.253034 528537                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:15:12.253036 528537            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:15:12.253038 528537             Options.allow_data_in_errors: 0
2025/10/31-22:15:12.253039 528537             Options.db_host_id: __hostname__
2025/10/31-22:15:12.253041 528537             Options.enforce_single_del_contracts: true
2025/10/31-22:15:12.253043 528537             Options.max_background_jobs: 2
2025/10/31-22:15:12.253044 528537             Options.max_background_compactions: -1
2025/10/31-22:15:12.253046 528537             Options.max_subcompactions: 1
2025/10/31-22:15:12.253048 528537             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:15:12.253049 528537           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:15:12.253051 528537             Options.delayed_write_rate : 16777216
2025/10/31-22:15:12.253053 528537             Options.max_total_wal_size: 0
2025/10/31-22:15:12.253054 528537             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:15:12.253056 528537                   Options.stats_dump_period_sec: 600
2025/10/31-22:15:12.253058 528537                 Options.stats_persist_period_sec: 600
2025/10/31-22:15:12.253060 528537                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:15:12.253061 528537                          Options.max_open_files: -1
2025/10/31-22:15:12.253063 528537                          Options.bytes_per_sync: 0
2025/10/31-22:15:12.253065 528537                      Options.wal_bytes_per_sync: 0
2025/10/31-22:15:12.253066 528537                   Options.strict_bytes_per_sync: 0
2025/10/31-22:15:12.253068 528537       Options.compaction_readahead_size: 2097152
2025/10/31-22:15:12.253070 528537                  Options.max_background_flushes: -1
2025/10/31-22:15:12.253071 528537 Options.daily_offpeak_time_utc: 
2025/10/31-22:15:12.253073 528537 Compression algorithms supported:
2025/10/31-22:15:12.253081 528537 	kZSTD supported: 1
2025/10/31-22:15:12.253083 528537 	kXpressCompression supported: 0
2025/10/31-22:15:12.253085 528537 	kBZip2Compression supported: 1
2025/10/31-22:15:12.253091 528537 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:15:12.253092 528537 	kLZ4Compression supported: 1
2025/10/31-22:15:12.253094 528537 	kZlibCompression supported: 1
2025/10/31-22:15:12.253096 528537 	kLZ4HCCompression supported: 1
2025/10/31-22:15:12.253098 528537 	kSnappyCompression supported: 1
2025/10/31-22:15:12.253100 528537 Fast CRC32 supported: Not supported on x86
2025/10/31-22:15:12.253102 528537 DMutex implementation: pthread_mutex_t
2025/10/31-22:15:12.253227 528537 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018137
2025/10/31-22:15:12.253460 528537 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:15:12.253465 528537               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:15:12.253467 528537           Options.merge_operator: None
2025/10/31-22:15:12.253469 528537        Options.compaction_filter: None
2025/10/31-22:15:12.253471 528537        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:15:12.253473 528537  Options.sst_partitioner_factory: None
2025/10/31-22:15:12.253475 528537         Options.memtable_factory: SkipListFactory
2025/10/31-22:15:12.253477 528537            Options.table_factory: BlockBasedTable
2025/10/31-22:15:12.253502 528537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5857413b4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5857412f8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:15:12.253504 528537        Options.write_buffer_size: 67108864
2025/10/31-22:15:12.253506 528537  Options.max_write_buffer_number: 2
2025/10/31-22:15:12.253508 528537          Options.compression: Snappy
2025/10/31-22:15:12.253510 528537                  Options.bottommost_compression: Disabled
2025/10/31-22:15:12.253511 528537       Options.prefix_extractor: nullptr
2025/10/31-22:15:12.253513 528537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:15:12.253515 528537             Options.num_levels: 7
2025/10/31-22:15:12.253516 528537        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:15:12.253518 528537     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:15:12.253520 528537     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:15:12.253521 528537            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:15:12.253523 528537                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:15:12.253525 528537               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:15:12.253526 528537         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:15:12.253528 528537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:12.253530 528537         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:15:12.253531 528537                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:15:12.253537 528537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:12.253538 528537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:12.253540 528537            Options.compression_opts.window_bits: -14
2025/10/31-22:15:12.253541 528537                  Options.compression_opts.level: 32767
2025/10/31-22:15:12.253543 528537               Options.compression_opts.strategy: 0
2025/10/31-22:15:12.253545 528537         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:15:12.253546 528537         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:12.253548 528537         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:12.253550 528537         Options.compression_opts.parallel_threads: 1
2025/10/31-22:15:12.253551 528537                  Options.compression_opts.enabled: false
2025/10/31-22:15:12.253553 528537         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:12.253554 528537      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:15:12.253556 528537          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:15:12.253558 528537              Options.level0_stop_writes_trigger: 36
2025/10/31-22:15:12.253559 528537                   Options.target_file_size_base: 67108864
2025/10/31-22:15:12.253561 528537             Options.target_file_size_multiplier: 1
2025/10/31-22:15:12.253562 528537                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:15:12.253564 528537 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:15:12.253566 528537          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:15:12.253569 528537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:15:12.253571 528537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:15:12.253573 528537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:15:12.253574 528537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:15:12.253576 528537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:15:12.253578 528537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:15:12.253579 528537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:15:12.253581 528537       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:15:12.253582 528537                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:15:12.253584 528537   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:15:12.253586 528537                        Options.arena_block_size: 1048576
2025/10/31-22:15:12.253587 528537   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:15:12.253589 528537   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:15:12.253591 528537                Options.disable_auto_compactions: 0
2025/10/31-22:15:12.253593 528537                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:15:12.253596 528537                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:15:12.253597 528537 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:15:12.253599 528537 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:15:12.253600 528537 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:15:12.253602 528537 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:15:12.253604 528537 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:15:12.253606 528537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:15:12.253607 528537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:15:12.253609 528537 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:15:12.253612 528537                   Options.table_properties_collectors: 
2025/10/31-22:15:12.253614 528537                   Options.inplace_update_support: 0
2025/10/31-22:15:12.253619 528537                 Options.inplace_update_num_locks: 10000
2025/10/31-22:15:12.253620 528537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:15:12.253622 528537               Options.memtable_whole_key_filtering: 0
2025/10/31-22:15:12.253624 528537   Options.memtable_huge_page_size: 0
2025/10/31-22:15:12.253626 528537                           Options.bloom_locality: 0
2025/10/31-22:15:12.253627 528537                    Options.max_successive_merges: 0
2025/10/31-22:15:12.253629 528537                Options.optimize_filters_for_hits: 0
2025/10/31-22:15:12.253630 528537                Options.paranoid_file_checks: 0
2025/10/31-22:15:12.253632 528537                Options.force_consistency_checks: 1
2025/10/31-22:15:12.253634 528537                Options.report_bg_io_stats: 0
2025/10/31-22:15:12.253635 528537                               Options.ttl: 2592000
2025/10/31-22:15:12.253637 528537          Options.periodic_compaction_seconds: 60
2025/10/31-22:15:12.253639 528537                        Options.default_temperature: kUnknown
2025/10/31-22:15:12.253641 528537  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:15:12.253642 528537    Options.preserve_internal_time_seconds: 0
2025/10/31-22:15:12.253644 528537                       Options.enable_blob_files: false
2025/10/31-22:15:12.253646 528537                           Options.min_blob_size: 0
2025/10/31-22:15:12.253647 528537                          Options.blob_file_size: 268435456
2025/10/31-22:15:12.253649 528537                   Options.blob_compression_type: NoCompression
2025/10/31-22:15:12.253651 528537          Options.enable_blob_garbage_collection: false
2025/10/31-22:15:12.253652 528537      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:15:12.253654 528537 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:15:12.253656 528537          Options.blob_compaction_readahead_size: 0
2025/10/31-22:15:12.253658 528537                Options.blob_file_starting_level: 0
2025/10/31-22:15:12.253659 528537         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:15:12.253661 528537            Options.memtable_max_range_deletions: 0
2025/10/31-22:15:12.253791 528537 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:15:12.253794 528537               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:15:12.253796 528537           Options.merge_operator: None
2025/10/31-22:15:12.253798 528537        Options.compaction_filter: None
2025/10/31-22:15:12.253800 528537        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:15:12.253801 528537  Options.sst_partitioner_factory: None
2025/10/31-22:15:12.253803 528537         Options.memtable_factory: SkipListFactory
2025/10/31-22:15:12.253805 528537            Options.table_factory: BlockBasedTable
2025/10/31-22:15:12.253817 528537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5857413bab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5857412d7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:15:12.253824 528537        Options.write_buffer_size: 67108864
2025/10/31-22:15:12.253826 528537  Options.max_write_buffer_number: 2
2025/10/31-22:15:12.253827 528537          Options.compression: Snappy
2025/10/31-22:15:12.253829 528537                  Options.bottommost_compression: Disabled
2025/10/31-22:15:12.253830 528537       Options.prefix_extractor: nullptr
2025/10/31-22:15:12.253832 528537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:15:12.253834 528537             Options.num_levels: 7
2025/10/31-22:15:12.253835 528537        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:15:12.253837 528537     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:15:12.253838 528537     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:15:12.253840 528537            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:15:12.253842 528537                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:15:12.253843 528537               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:15:12.253845 528537         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:15:12.253847 528537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:12.253848 528537         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:15:12.253850 528537                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:15:12.253852 528537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:12.253853 528537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:12.253855 528537            Options.compression_opts.window_bits: -14
2025/10/31-22:15:12.253856 528537                  Options.compression_opts.level: 32767
2025/10/31-22:15:12.253858 528537               Options.compression_opts.strategy: 0
2025/10/31-22:15:12.253860 528537         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:15:12.253861 528537         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:12.253863 528537         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:12.253864 528537         Options.compression_opts.parallel_threads: 1
2025/10/31-22:15:12.253866 528537                  Options.compression_opts.enabled: false
2025/10/31-22:15:12.253868 528537         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:12.253869 528537      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:15:12.253871 528537          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:15:12.253873 528537              Options.level0_stop_writes_trigger: 36
2025/10/31-22:15:12.253874 528537                   Options.target_file_size_base: 67108864
2025/10/31-22:15:12.253876 528537             Options.target_file_size_multiplier: 1
2025/10/31-22:15:12.253877 528537                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:15:12.253879 528537 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:15:12.253881 528537          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:15:12.253883 528537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:15:12.253885 528537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:15:12.253887 528537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:15:12.253888 528537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:15:12.253890 528537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:15:12.253891 528537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:15:12.253893 528537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:15:12.253895 528537       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:15:12.253896 528537                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:15:12.253898 528537   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:15:12.253903 528537                        Options.arena_block_size: 1048576
2025/10/31-22:15:12.253904 528537   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:15:12.253906 528537   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:15:12.253908 528537                Options.disable_auto_compactions: 1
2025/10/31-22:15:12.253910 528537                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:15:12.253912 528537                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:15:12.253913 528537 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:15:12.253915 528537 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:15:12.253917 528537 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:15:12.253918 528537 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:15:12.253920 528537 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:15:12.253922 528537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:15:12.253923 528537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:15:12.253925 528537 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:15:12.253927 528537                   Options.table_properties_collectors: 
2025/10/31-22:15:12.253929 528537                   Options.inplace_update_support: 0
2025/10/31-22:15:12.253930 528537                 Options.inplace_update_num_locks: 10000
2025/10/31-22:15:12.253932 528537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:15:12.253934 528537               Options.memtable_whole_key_filtering: 0
2025/10/31-22:15:12.253936 528537   Options.memtable_huge_page_size: 0
2025/10/31-22:15:12.253937 528537                           Options.bloom_locality: 0
2025/10/31-22:15:12.253939 528537                    Options.max_successive_merges: 0
2025/10/31-22:15:12.253940 528537                Options.optimize_filters_for_hits: 0
2025/10/31-22:15:12.253942 528537                Options.paranoid_file_checks: 0
2025/10/31-22:15:12.253944 528537                Options.force_consistency_checks: 1
2025/10/31-22:15:12.253945 528537                Options.report_bg_io_stats: 0
2025/10/31-22:15:12.253947 528537                               Options.ttl: 2592000
2025/10/31-22:15:12.253948 528537          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:15:12.253950 528537                        Options.default_temperature: kUnknown
2025/10/31-22:15:12.253952 528537  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:15:12.253953 528537    Options.preserve_internal_time_seconds: 0
2025/10/31-22:15:12.253955 528537                       Options.enable_blob_files: false
2025/10/31-22:15:12.253957 528537                           Options.min_blob_size: 0
2025/10/31-22:15:12.253958 528537                          Options.blob_file_size: 268435456
2025/10/31-22:15:12.253960 528537                   Options.blob_compression_type: NoCompression
2025/10/31-22:15:12.253962 528537          Options.enable_blob_garbage_collection: false
2025/10/31-22:15:12.253963 528537      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:15:12.253965 528537 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:15:12.253967 528537          Options.blob_compaction_readahead_size: 0
2025/10/31-22:15:12.253969 528537                Options.blob_file_starting_level: 0
2025/10/31-22:15:12.253970 528537         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:15:12.253972 528537            Options.memtable_max_range_deletions: 0
2025/10/31-22:15:12.256562 528537 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018137 succeeded,manifest_file_number is 18137, next_file_number is 18139, last_sequence is 0, log_number is 18133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18133
2025/10/31-22:15:12.256592 528537 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18133
2025/10/31-22:15:12.256596 528537 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18133
2025/10/31-22:15:12.256658 528537 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:15:12.258450 528537 EVENT_LOG_v1 {"time_micros": 1761945312258436, "job": 1, "event": "recovery_started", "wal_files": [18136]}
2025/10/31-22:15:12.258460 528537 [db/db_impl/db_impl_open.cc:1143] Recovering log #18136 mode 2
2025/10/31-22:15:12.258600 528537 EVENT_LOG_v1 {"time_micros": 1761945312258596, "job": 1, "event": "recovery_finished"}
2025/10/31-22:15:12.258793 528537 [db/version_set.cc:5438] Creating manifest 18141
2025/10/31-22:15:12.275768 528537 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:15:12.276251 528537 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929604495672
2025/10/31-22:15:12.276645 528537 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58574139f810
2025/10/31-22:15:12.277556 528537 DB pointer 0x58574133c8c0
2025/10/31-22:15:12.278242 528574 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:15:12.278259 528574 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5857412f8020#528537 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5857412d7b40#528537 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:15:12.470015 528537 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:15:12.470148 528537 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:15:12.475135 528537 [db/db_impl/db_impl.cc:667] Shutdown complete
