2025/10/31-19:30:44.779033 501187 RocksDB version: 8.10.0
2025/10/31-19:30:44.779135 501187 Compile date 2023-12-15 13:01:14
2025/10/31-19:30:44.779148 501187 DB SUMMARY
2025/10/31-19:30:44.779153 501187 Host name (Env):  vmi2853651
2025/10/31-19:30:44.779155 501187 DB Session ID:  YKRMQGQDXMVZRRRHH6L4
2025/10/31-19:30:44.780064 501187 CURRENT file:  CURRENT
2025/10/31-19:30:44.780070 501187 IDENTITY file:  IDENTITY
2025/10/31-19:30:44.780107 501187 MANIFEST file:  MANIFEST-015641 size: 203 Bytes
2025/10/31-19:30:44.780110 501187 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:30:44.780112 501187 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015640.log size: 0 ; 
2025/10/31-19:30:44.780158 501187                         Options.error_if_exists: 0
2025/10/31-19:30:44.780160 501187                       Options.create_if_missing: 1
2025/10/31-19:30:44.780162 501187                         Options.paranoid_checks: 1
2025/10/31-19:30:44.780165 501187             Options.flush_verify_memtable_count: 1
2025/10/31-19:30:44.780186 501187          Options.compaction_verify_record_count: 1
2025/10/31-19:30:44.780188 501187                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:30:44.780190 501187        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:30:44.780191 501187                                     Options.env: 0x5e01d71eedc0
2025/10/31-19:30:44.780194 501187                                      Options.fs: PosixFileSystem
2025/10/31-19:30:44.780196 501187                                Options.info_log: 0x5e01d719f7e0
2025/10/31-19:30:44.780198 501187                Options.max_file_opening_threads: 16
2025/10/31-19:30:44.780199 501187                              Options.statistics: (nil)
2025/10/31-19:30:44.780202 501187                               Options.use_fsync: 0
2025/10/31-19:30:44.780203 501187                       Options.max_log_file_size: 0
2025/10/31-19:30:44.780205 501187                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:30:44.780206 501187                   Options.log_file_time_to_roll: 0
2025/10/31-19:30:44.780208 501187                       Options.keep_log_file_num: 1000
2025/10/31-19:30:44.780209 501187                    Options.recycle_log_file_num: 0
2025/10/31-19:30:44.780211 501187                         Options.allow_fallocate: 1
2025/10/31-19:30:44.780213 501187                        Options.allow_mmap_reads: 0
2025/10/31-19:30:44.780214 501187                       Options.allow_mmap_writes: 0
2025/10/31-19:30:44.780216 501187                        Options.use_direct_reads: 0
2025/10/31-19:30:44.780217 501187                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:30:44.780218 501187          Options.create_missing_column_families: 1
2025/10/31-19:30:44.780220 501187                              Options.db_log_dir: 
2025/10/31-19:30:44.780221 501187                                 Options.wal_dir: 
2025/10/31-19:30:44.780223 501187                Options.table_cache_numshardbits: 6
2025/10/31-19:30:44.780224 501187                         Options.WAL_ttl_seconds: 0
2025/10/31-19:30:44.780226 501187                       Options.WAL_size_limit_MB: 0
2025/10/31-19:30:44.780227 501187                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:30:44.780229 501187             Options.manifest_preallocation_size: 4194304
2025/10/31-19:30:44.780231 501187                     Options.is_fd_close_on_exec: 1
2025/10/31-19:30:44.780232 501187                   Options.advise_random_on_open: 1
2025/10/31-19:30:44.780234 501187                    Options.db_write_buffer_size: 0
2025/10/31-19:30:44.780235 501187                    Options.write_buffer_manager: 0x5e01d719f720
2025/10/31-19:30:44.780236 501187         Options.access_hint_on_compaction_start: 1
2025/10/31-19:30:44.780238 501187           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:30:44.780240 501187                      Options.use_adaptive_mutex: 0
2025/10/31-19:30:44.780241 501187                            Options.rate_limiter: (nil)
2025/10/31-19:30:44.780265 501187     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:30:44.780269 501187                       Options.wal_recovery_mode: 2
2025/10/31-19:30:44.780272 501187                  Options.enable_thread_tracking: 0
2025/10/31-19:30:44.780274 501187                  Options.enable_pipelined_write: 0
2025/10/31-19:30:44.780276 501187                  Options.unordered_write: 0
2025/10/31-19:30:44.780279 501187         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:30:44.780281 501187      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:30:44.780283 501187             Options.write_thread_max_yield_usec: 100
2025/10/31-19:30:44.780286 501187            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:30:44.780289 501187                               Options.row_cache: None
2025/10/31-19:30:44.780290 501187                              Options.wal_filter: None
2025/10/31-19:30:44.780292 501187             Options.avoid_flush_during_recovery: 0
2025/10/31-19:30:44.780293 501187             Options.allow_ingest_behind: 0
2025/10/31-19:30:44.780295 501187             Options.two_write_queues: 0
2025/10/31-19:30:44.780296 501187             Options.manual_wal_flush: 0
2025/10/31-19:30:44.780298 501187             Options.wal_compression: 0
2025/10/31-19:30:44.780299 501187             Options.atomic_flush: 0
2025/10/31-19:30:44.780301 501187             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:30:44.780302 501187                 Options.persist_stats_to_disk: 0
2025/10/31-19:30:44.780304 501187                 Options.write_dbid_to_manifest: 0
2025/10/31-19:30:44.780305 501187                 Options.log_readahead_size: 0
2025/10/31-19:30:44.780307 501187                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:30:44.780309 501187                 Options.best_efforts_recovery: 0
2025/10/31-19:30:44.780316 501187                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:30:44.780318 501187            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:30:44.780319 501187             Options.allow_data_in_errors: 0
2025/10/31-19:30:44.780321 501187             Options.db_host_id: __hostname__
2025/10/31-19:30:44.780322 501187             Options.enforce_single_del_contracts: true
2025/10/31-19:30:44.780325 501187             Options.max_background_jobs: 2
2025/10/31-19:30:44.780327 501187             Options.max_background_compactions: -1
2025/10/31-19:30:44.780330 501187             Options.max_subcompactions: 1
2025/10/31-19:30:44.780332 501187             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:30:44.780333 501187           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:30:44.780335 501187             Options.delayed_write_rate : 16777216
2025/10/31-19:30:44.780336 501187             Options.max_total_wal_size: 0
2025/10/31-19:30:44.780338 501187             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:30:44.780339 501187                   Options.stats_dump_period_sec: 600
2025/10/31-19:30:44.780341 501187                 Options.stats_persist_period_sec: 600
2025/10/31-19:30:44.780343 501187                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:30:44.780344 501187                          Options.max_open_files: -1
2025/10/31-19:30:44.780346 501187                          Options.bytes_per_sync: 0
2025/10/31-19:30:44.780348 501187                      Options.wal_bytes_per_sync: 0
2025/10/31-19:30:44.780349 501187                   Options.strict_bytes_per_sync: 0
2025/10/31-19:30:44.780351 501187       Options.compaction_readahead_size: 2097152
2025/10/31-19:30:44.780352 501187                  Options.max_background_flushes: -1
2025/10/31-19:30:44.780354 501187 Options.daily_offpeak_time_utc: 
2025/10/31-19:30:44.780356 501187 Compression algorithms supported:
2025/10/31-19:30:44.780365 501187 	kZSTD supported: 1
2025/10/31-19:30:44.780367 501187 	kXpressCompression supported: 0
2025/10/31-19:30:44.780369 501187 	kBZip2Compression supported: 1
2025/10/31-19:30:44.780382 501187 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:30:44.780384 501187 	kLZ4Compression supported: 1
2025/10/31-19:30:44.780385 501187 	kZlibCompression supported: 1
2025/10/31-19:30:44.780388 501187 	kLZ4HCCompression supported: 1
2025/10/31-19:30:44.780389 501187 	kSnappyCompression supported: 1
2025/10/31-19:30:44.780392 501187 Fast CRC32 supported: Not supported on x86
2025/10/31-19:30:44.780393 501187 DMutex implementation: pthread_mutex_t
2025/10/31-19:30:44.780545 501187 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015641
2025/10/31-19:30:44.780864 501187 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:30:44.780870 501187               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:30:44.780872 501187           Options.merge_operator: None
2025/10/31-19:30:44.780873 501187        Options.compaction_filter: None
2025/10/31-19:30:44.780876 501187        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:30:44.780879 501187  Options.sst_partitioner_factory: None
2025/10/31-19:30:44.780880 501187         Options.memtable_factory: SkipListFactory
2025/10/31-19:30:44.780882 501187            Options.table_factory: BlockBasedTable
2025/10/31-19:30:44.780932 501187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e01d7271e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e01d71b5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:30:44.780935 501187        Options.write_buffer_size: 67108864
2025/10/31-19:30:44.780937 501187  Options.max_write_buffer_number: 2
2025/10/31-19:30:44.780940 501187          Options.compression: Snappy
2025/10/31-19:30:44.780942 501187                  Options.bottommost_compression: Disabled
2025/10/31-19:30:44.780945 501187       Options.prefix_extractor: nullptr
2025/10/31-19:30:44.780948 501187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:30:44.780950 501187             Options.num_levels: 7
2025/10/31-19:30:44.780952 501187        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:30:44.780955 501187     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:30:44.780957 501187     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:30:44.780960 501187            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:30:44.780962 501187                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:30:44.780965 501187               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:30:44.780967 501187         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:30:44.780970 501187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:44.780972 501187         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:30:44.780975 501187                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:30:44.780991 501187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:44.780995 501187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:44.780997 501187            Options.compression_opts.window_bits: -14
2025/10/31-19:30:44.780998 501187                  Options.compression_opts.level: 32767
2025/10/31-19:30:44.781000 501187               Options.compression_opts.strategy: 0
2025/10/31-19:30:44.781002 501187         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:30:44.781003 501187         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:44.781005 501187         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:44.781006 501187         Options.compression_opts.parallel_threads: 1
2025/10/31-19:30:44.781008 501187                  Options.compression_opts.enabled: false
2025/10/31-19:30:44.781009 501187         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:44.781011 501187      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:30:44.781012 501187          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:30:44.781014 501187              Options.level0_stop_writes_trigger: 36
2025/10/31-19:30:44.781015 501187                   Options.target_file_size_base: 67108864
2025/10/31-19:30:44.781017 501187             Options.target_file_size_multiplier: 1
2025/10/31-19:30:44.781018 501187                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:30:44.781020 501187 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:30:44.781022 501187          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:30:44.781026 501187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:30:44.781029 501187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:30:44.781031 501187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:30:44.781033 501187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:30:44.781036 501187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:30:44.781038 501187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:30:44.781041 501187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:30:44.781043 501187       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:30:44.781045 501187                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:30:44.781048 501187   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:30:44.781050 501187                        Options.arena_block_size: 1048576
2025/10/31-19:30:44.781053 501187   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:30:44.781055 501187   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:30:44.781058 501187                Options.disable_auto_compactions: 0
2025/10/31-19:30:44.781063 501187                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:30:44.781067 501187                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:30:44.781069 501187 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:30:44.781072 501187 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:30:44.781074 501187 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:30:44.781077 501187 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:30:44.781080 501187 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:30:44.781082 501187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:30:44.781084 501187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:30:44.781085 501187 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:30:44.781090 501187                   Options.table_properties_collectors: 
2025/10/31-19:30:44.781092 501187                   Options.inplace_update_support: 0
2025/10/31-19:30:44.781105 501187                 Options.inplace_update_num_locks: 10000
2025/10/31-19:30:44.781107 501187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:30:44.781109 501187               Options.memtable_whole_key_filtering: 0
2025/10/31-19:30:44.781111 501187   Options.memtable_huge_page_size: 0
2025/10/31-19:30:44.781113 501187                           Options.bloom_locality: 0
2025/10/31-19:30:44.781114 501187                    Options.max_successive_merges: 0
2025/10/31-19:30:44.781116 501187                Options.optimize_filters_for_hits: 0
2025/10/31-19:30:44.781117 501187                Options.paranoid_file_checks: 0
2025/10/31-19:30:44.781119 501187                Options.force_consistency_checks: 1
2025/10/31-19:30:44.781120 501187                Options.report_bg_io_stats: 0
2025/10/31-19:30:44.781122 501187                               Options.ttl: 2592000
2025/10/31-19:30:44.781123 501187          Options.periodic_compaction_seconds: 60
2025/10/31-19:30:44.781125 501187                        Options.default_temperature: kUnknown
2025/10/31-19:30:44.781127 501187  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:30:44.781128 501187    Options.preserve_internal_time_seconds: 0
2025/10/31-19:30:44.781130 501187                       Options.enable_blob_files: false
2025/10/31-19:30:44.781132 501187                           Options.min_blob_size: 0
2025/10/31-19:30:44.781133 501187                          Options.blob_file_size: 268435456
2025/10/31-19:30:44.781135 501187                   Options.blob_compression_type: NoCompression
2025/10/31-19:30:44.781137 501187          Options.enable_blob_garbage_collection: false
2025/10/31-19:30:44.781144 501187      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:30:44.781146 501187 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:30:44.781148 501187          Options.blob_compaction_readahead_size: 0
2025/10/31-19:30:44.781150 501187                Options.blob_file_starting_level: 0
2025/10/31-19:30:44.781152 501187         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:30:44.781153 501187            Options.memtable_max_range_deletions: 0
2025/10/31-19:30:44.781354 501187 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:30:44.781358 501187               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:30:44.781359 501187           Options.merge_operator: None
2025/10/31-19:30:44.781361 501187        Options.compaction_filter: None
2025/10/31-19:30:44.781363 501187        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:30:44.781365 501187  Options.sst_partitioner_factory: None
2025/10/31-19:30:44.781366 501187         Options.memtable_factory: SkipListFactory
2025/10/31-19:30:44.781368 501187            Options.table_factory: BlockBasedTable
2025/10/31-19:30:44.781384 501187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e01d7277b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e01d7194b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:30:44.781409 501187        Options.write_buffer_size: 67108864
2025/10/31-19:30:44.781412 501187  Options.max_write_buffer_number: 2
2025/10/31-19:30:44.781413 501187          Options.compression: Snappy
2025/10/31-19:30:44.781415 501187                  Options.bottommost_compression: Disabled
2025/10/31-19:30:44.781416 501187       Options.prefix_extractor: nullptr
2025/10/31-19:30:44.781418 501187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:30:44.781420 501187             Options.num_levels: 7
2025/10/31-19:30:44.781423 501187        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:30:44.781425 501187     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:30:44.781427 501187     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:30:44.781430 501187            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:30:44.781432 501187                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:30:44.781434 501187               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:30:44.781437 501187         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:30:44.781440 501187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:44.781442 501187         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:30:44.781444 501187                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:30:44.781447 501187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:44.781449 501187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:44.781452 501187            Options.compression_opts.window_bits: -14
2025/10/31-19:30:44.781454 501187                  Options.compression_opts.level: 32767
2025/10/31-19:30:44.781455 501187               Options.compression_opts.strategy: 0
2025/10/31-19:30:44.781457 501187         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:30:44.781458 501187         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:30:44.781460 501187         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:30:44.781461 501187         Options.compression_opts.parallel_threads: 1
2025/10/31-19:30:44.781463 501187                  Options.compression_opts.enabled: false
2025/10/31-19:30:44.781464 501187         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:30:44.781466 501187      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:30:44.781467 501187          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:30:44.781470 501187              Options.level0_stop_writes_trigger: 36
2025/10/31-19:30:44.781472 501187                   Options.target_file_size_base: 67108864
2025/10/31-19:30:44.781475 501187             Options.target_file_size_multiplier: 1
2025/10/31-19:30:44.781477 501187                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:30:44.781478 501187 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:30:44.781480 501187          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:30:44.781483 501187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:30:44.781484 501187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:30:44.781486 501187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:30:44.781487 501187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:30:44.781489 501187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:30:44.781490 501187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:30:44.781492 501187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:30:44.781494 501187       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:30:44.781495 501187                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:30:44.781497 501187   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:30:44.781516 501187                        Options.arena_block_size: 1048576
2025/10/31-19:30:44.781520 501187   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:30:44.781522 501187   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:30:44.781524 501187                Options.disable_auto_compactions: 1
2025/10/31-19:30:44.781528 501187                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:30:44.781531 501187                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:30:44.781533 501187 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:30:44.781536 501187 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:30:44.781538 501187 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:30:44.781541 501187 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:30:44.781544 501187 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:30:44.781545 501187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:30:44.781548 501187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:30:44.781550 501187 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:30:44.781554 501187                   Options.table_properties_collectors: 
2025/10/31-19:30:44.781557 501187                   Options.inplace_update_support: 0
2025/10/31-19:30:44.781559 501187                 Options.inplace_update_num_locks: 10000
2025/10/31-19:30:44.781562 501187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:30:44.781565 501187               Options.memtable_whole_key_filtering: 0
2025/10/31-19:30:44.781568 501187   Options.memtable_huge_page_size: 0
2025/10/31-19:30:44.781569 501187                           Options.bloom_locality: 0
2025/10/31-19:30:44.781571 501187                    Options.max_successive_merges: 0
2025/10/31-19:30:44.781572 501187                Options.optimize_filters_for_hits: 0
2025/10/31-19:30:44.781574 501187                Options.paranoid_file_checks: 0
2025/10/31-19:30:44.781575 501187                Options.force_consistency_checks: 1
2025/10/31-19:30:44.781577 501187                Options.report_bg_io_stats: 0
2025/10/31-19:30:44.781578 501187                               Options.ttl: 2592000
2025/10/31-19:30:44.781580 501187          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:30:44.781581 501187                        Options.default_temperature: kUnknown
2025/10/31-19:30:44.781583 501187  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:30:44.781595 501187    Options.preserve_internal_time_seconds: 0
2025/10/31-19:30:44.781598 501187                       Options.enable_blob_files: false
2025/10/31-19:30:44.781601 501187                           Options.min_blob_size: 0
2025/10/31-19:30:44.781607 501187                          Options.blob_file_size: 268435456
2025/10/31-19:30:44.781610 501187                   Options.blob_compression_type: NoCompression
2025/10/31-19:30:44.781615 501187          Options.enable_blob_garbage_collection: false
2025/10/31-19:30:44.781619 501187      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:30:44.781623 501187 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:30:44.781627 501187          Options.blob_compaction_readahead_size: 0
2025/10/31-19:30:44.781629 501187                Options.blob_file_starting_level: 0
2025/10/31-19:30:44.781632 501187         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:30:44.781634 501187            Options.memtable_max_range_deletions: 0
2025/10/31-19:30:44.784794 501187 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015641 succeeded,manifest_file_number is 15641, next_file_number is 15643, last_sequence is 0, log_number is 15637,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15637
2025/10/31-19:30:44.784816 501187 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15637
2025/10/31-19:30:44.784818 501187 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15637
2025/10/31-19:30:44.784901 501187 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:30:44.786640 501187 EVENT_LOG_v1 {"time_micros": 1761935444786625, "job": 1, "event": "recovery_started", "wal_files": [15640]}
2025/10/31-19:30:44.786655 501187 [db/db_impl/db_impl_open.cc:1143] Recovering log #15640 mode 2
2025/10/31-19:30:44.786787 501187 EVENT_LOG_v1 {"time_micros": 1761935444786785, "job": 1, "event": "recovery_finished"}
2025/10/31-19:30:44.787019 501187 [db/version_set.cc:5438] Creating manifest 15645
2025/10/31-19:30:44.801487 501187 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:30:44.802062 501187 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919892020305
2025/10/31-19:30:44.802515 501187 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e01d725c810
2025/10/31-19:30:44.803427 501187 DB pointer 0x5e01d71f98c0
2025/10/31-19:30:44.803973 501224 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:30:44.803994 501224 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e01d71b5020#501187 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e01d7194b40#501187 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:30:44.993068 501187 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:30:44.993248 501187 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:30:44.999556 501187 [db/db_impl/db_impl.cc:667] Shutdown complete
