2025/10/31-22:41:37.750042 533123 RocksDB version: 8.10.0
2025/10/31-22:41:37.750139 533123 Compile date 2023-12-15 13:01:14
2025/10/31-22:41:37.750154 533123 DB SUMMARY
2025/10/31-22:41:37.750159 533123 Host name (Env):  vmi2853651
2025/10/31-22:41:37.750161 533123 DB Session ID:  LN5C5AB724A3UM6KLBFI
2025/10/31-22:41:37.751011 533123 CURRENT file:  CURRENT
2025/10/31-22:41:37.751018 533123 IDENTITY file:  IDENTITY
2025/10/31-22:41:37.751076 533123 MANIFEST file:  MANIFEST-018545 size: 214 Bytes
2025/10/31-22:41:37.751081 533123 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:41:37.751085 533123 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018544.log size: 0 ; 
2025/10/31-22:41:37.751157 533123                         Options.error_if_exists: 0
2025/10/31-22:41:37.751161 533123                       Options.create_if_missing: 1
2025/10/31-22:41:37.751164 533123                         Options.paranoid_checks: 1
2025/10/31-22:41:37.751187 533123             Options.flush_verify_memtable_count: 1
2025/10/31-22:41:37.751190 533123          Options.compaction_verify_record_count: 1
2025/10/31-22:41:37.751193 533123                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:41:37.751196 533123        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:41:37.751199 533123                                     Options.env: 0x62c99a6f4dc0
2025/10/31-22:41:37.751202 533123                                      Options.fs: PosixFileSystem
2025/10/31-22:41:37.751205 533123                                Options.info_log: 0x62c99a6a57e0
2025/10/31-22:41:37.751208 533123                Options.max_file_opening_threads: 16
2025/10/31-22:41:37.751211 533123                              Options.statistics: (nil)
2025/10/31-22:41:37.751214 533123                               Options.use_fsync: 0
2025/10/31-22:41:37.751217 533123                       Options.max_log_file_size: 0
2025/10/31-22:41:37.751219 533123                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:41:37.751222 533123                   Options.log_file_time_to_roll: 0
2025/10/31-22:41:37.751225 533123                       Options.keep_log_file_num: 1000
2025/10/31-22:41:37.751228 533123                    Options.recycle_log_file_num: 0
2025/10/31-22:41:37.751230 533123                         Options.allow_fallocate: 1
2025/10/31-22:41:37.751233 533123                        Options.allow_mmap_reads: 0
2025/10/31-22:41:37.751236 533123                       Options.allow_mmap_writes: 0
2025/10/31-22:41:37.751238 533123                        Options.use_direct_reads: 0
2025/10/31-22:41:37.751241 533123                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:41:37.751243 533123          Options.create_missing_column_families: 1
2025/10/31-22:41:37.751246 533123                              Options.db_log_dir: 
2025/10/31-22:41:37.751248 533123                                 Options.wal_dir: 
2025/10/31-22:41:37.751251 533123                Options.table_cache_numshardbits: 6
2025/10/31-22:41:37.751254 533123                         Options.WAL_ttl_seconds: 0
2025/10/31-22:41:37.751256 533123                       Options.WAL_size_limit_MB: 0
2025/10/31-22:41:37.751259 533123                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:41:37.751262 533123             Options.manifest_preallocation_size: 4194304
2025/10/31-22:41:37.751264 533123                     Options.is_fd_close_on_exec: 1
2025/10/31-22:41:37.751267 533123                   Options.advise_random_on_open: 1
2025/10/31-22:41:37.751270 533123                    Options.db_write_buffer_size: 0
2025/10/31-22:41:37.751272 533123                    Options.write_buffer_manager: 0x62c99a6a5720
2025/10/31-22:41:37.751275 533123         Options.access_hint_on_compaction_start: 1
2025/10/31-22:41:37.751277 533123           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:41:37.751280 533123                      Options.use_adaptive_mutex: 0
2025/10/31-22:41:37.751283 533123                            Options.rate_limiter: (nil)
2025/10/31-22:41:37.751295 533123     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:41:37.751298 533123                       Options.wal_recovery_mode: 2
2025/10/31-22:41:37.751300 533123                  Options.enable_thread_tracking: 0
2025/10/31-22:41:37.751303 533123                  Options.enable_pipelined_write: 0
2025/10/31-22:41:37.751305 533123                  Options.unordered_write: 0
2025/10/31-22:41:37.751308 533123         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:41:37.751311 533123      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:41:37.751313 533123             Options.write_thread_max_yield_usec: 100
2025/10/31-22:41:37.751316 533123            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:41:37.751318 533123                               Options.row_cache: None
2025/10/31-22:41:37.751321 533123                              Options.wal_filter: None
2025/10/31-22:41:37.751324 533123             Options.avoid_flush_during_recovery: 0
2025/10/31-22:41:37.751326 533123             Options.allow_ingest_behind: 0
2025/10/31-22:41:37.751329 533123             Options.two_write_queues: 0
2025/10/31-22:41:37.751331 533123             Options.manual_wal_flush: 0
2025/10/31-22:41:37.751334 533123             Options.wal_compression: 0
2025/10/31-22:41:37.751336 533123             Options.atomic_flush: 0
2025/10/31-22:41:37.751339 533123             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:41:37.751341 533123                 Options.persist_stats_to_disk: 0
2025/10/31-22:41:37.751344 533123                 Options.write_dbid_to_manifest: 0
2025/10/31-22:41:37.751347 533123                 Options.log_readahead_size: 0
2025/10/31-22:41:37.751349 533123                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:41:37.751352 533123                 Options.best_efforts_recovery: 0
2025/10/31-22:41:37.751354 533123                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:41:37.751357 533123            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:41:37.751359 533123             Options.allow_data_in_errors: 0
2025/10/31-22:41:37.751362 533123             Options.db_host_id: __hostname__
2025/10/31-22:41:37.751364 533123             Options.enforce_single_del_contracts: true
2025/10/31-22:41:37.751367 533123             Options.max_background_jobs: 2
2025/10/31-22:41:37.751370 533123             Options.max_background_compactions: -1
2025/10/31-22:41:37.751373 533123             Options.max_subcompactions: 1
2025/10/31-22:41:37.751376 533123             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:41:37.751378 533123           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:41:37.751381 533123             Options.delayed_write_rate : 16777216
2025/10/31-22:41:37.751383 533123             Options.max_total_wal_size: 0
2025/10/31-22:41:37.751386 533123             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:41:37.751388 533123                   Options.stats_dump_period_sec: 600
2025/10/31-22:41:37.751391 533123                 Options.stats_persist_period_sec: 600
2025/10/31-22:41:37.751393 533123                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:41:37.751396 533123                          Options.max_open_files: -1
2025/10/31-22:41:37.751399 533123                          Options.bytes_per_sync: 0
2025/10/31-22:41:37.751402 533123                      Options.wal_bytes_per_sync: 0
2025/10/31-22:41:37.751404 533123                   Options.strict_bytes_per_sync: 0
2025/10/31-22:41:37.751407 533123       Options.compaction_readahead_size: 2097152
2025/10/31-22:41:37.751409 533123                  Options.max_background_flushes: -1
2025/10/31-22:41:37.751412 533123 Options.daily_offpeak_time_utc: 
2025/10/31-22:41:37.751415 533123 Compression algorithms supported:
2025/10/31-22:41:37.751424 533123 	kZSTD supported: 1
2025/10/31-22:41:37.751427 533123 	kXpressCompression supported: 0
2025/10/31-22:41:37.751430 533123 	kBZip2Compression supported: 1
2025/10/31-22:41:37.751438 533123 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:41:37.751441 533123 	kLZ4Compression supported: 1
2025/10/31-22:41:37.751444 533123 	kZlibCompression supported: 1
2025/10/31-22:41:37.751447 533123 	kLZ4HCCompression supported: 1
2025/10/31-22:41:37.751449 533123 	kSnappyCompression supported: 1
2025/10/31-22:41:37.751454 533123 Fast CRC32 supported: Not supported on x86
2025/10/31-22:41:37.751456 533123 DMutex implementation: pthread_mutex_t
2025/10/31-22:41:37.751613 533123 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018545
2025/10/31-22:41:37.751923 533123 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:41:37.751930 533123               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:41:37.751932 533123           Options.merge_operator: None
2025/10/31-22:41:37.751935 533123        Options.compaction_filter: None
2025/10/31-22:41:37.751938 533123        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:41:37.751940 533123  Options.sst_partitioner_factory: None
2025/10/31-22:41:37.751943 533123         Options.memtable_factory: SkipListFactory
2025/10/31-22:41:37.751946 533123            Options.table_factory: BlockBasedTable
2025/10/31-22:41:37.751985 533123            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c99a777e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c99a6bb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:41:37.751989 533123        Options.write_buffer_size: 67108864
2025/10/31-22:41:37.751992 533123  Options.max_write_buffer_number: 2
2025/10/31-22:41:37.751995 533123          Options.compression: Snappy
2025/10/31-22:41:37.751998 533123                  Options.bottommost_compression: Disabled
2025/10/31-22:41:37.752000 533123       Options.prefix_extractor: nullptr
2025/10/31-22:41:37.752003 533123   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:41:37.752005 533123             Options.num_levels: 7
2025/10/31-22:41:37.752008 533123        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:41:37.752010 533123     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:41:37.752013 533123     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:41:37.752015 533123            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:41:37.752018 533123                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:41:37.752021 533123               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:41:37.752023 533123         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:41:37.752026 533123         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:37.752028 533123         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:41:37.752031 533123                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:41:37.752038 533123         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:37.752041 533123         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:37.752044 533123            Options.compression_opts.window_bits: -14
2025/10/31-22:41:37.752046 533123                  Options.compression_opts.level: 32767
2025/10/31-22:41:37.752049 533123               Options.compression_opts.strategy: 0
2025/10/31-22:41:37.752051 533123         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:41:37.752054 533123         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:37.752056 533123         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:37.752059 533123         Options.compression_opts.parallel_threads: 1
2025/10/31-22:41:37.752062 533123                  Options.compression_opts.enabled: false
2025/10/31-22:41:37.752064 533123         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:37.752067 533123      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:41:37.752069 533123          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:41:37.752072 533123              Options.level0_stop_writes_trigger: 36
2025/10/31-22:41:37.752074 533123                   Options.target_file_size_base: 67108864
2025/10/31-22:41:37.752077 533123             Options.target_file_size_multiplier: 1
2025/10/31-22:41:37.752079 533123                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:41:37.752082 533123 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:41:37.752085 533123          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:41:37.752090 533123 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:41:37.752093 533123 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:41:37.752095 533123 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:41:37.752098 533123 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:41:37.752101 533123 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:41:37.752103 533123 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:41:37.752106 533123 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:41:37.752109 533123       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:41:37.752111 533123                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:41:37.752114 533123   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:41:37.752116 533123                        Options.arena_block_size: 1048576
2025/10/31-22:41:37.752119 533123   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:41:37.752122 533123   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:41:37.752124 533123                Options.disable_auto_compactions: 0
2025/10/31-22:41:37.752129 533123                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:41:37.752132 533123                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:41:37.752134 533123 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:41:37.752137 533123 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:41:37.752139 533123 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:41:37.752142 533123 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:41:37.752145 533123 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:41:37.752148 533123 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:41:37.752150 533123 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:41:37.752153 533123 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:41:37.752159 533123                   Options.table_properties_collectors: 
2025/10/31-22:41:37.752161 533123                   Options.inplace_update_support: 0
2025/10/31-22:41:37.752185 533123                 Options.inplace_update_num_locks: 10000
2025/10/31-22:41:37.752188 533123               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:41:37.752191 533123               Options.memtable_whole_key_filtering: 0
2025/10/31-22:41:37.752194 533123   Options.memtable_huge_page_size: 0
2025/10/31-22:41:37.752197 533123                           Options.bloom_locality: 0
2025/10/31-22:41:37.752199 533123                    Options.max_successive_merges: 0
2025/10/31-22:41:37.752202 533123                Options.optimize_filters_for_hits: 0
2025/10/31-22:41:37.752204 533123                Options.paranoid_file_checks: 0
2025/10/31-22:41:37.752207 533123                Options.force_consistency_checks: 1
2025/10/31-22:41:37.752209 533123                Options.report_bg_io_stats: 0
2025/10/31-22:41:37.752212 533123                               Options.ttl: 2592000
2025/10/31-22:41:37.752215 533123          Options.periodic_compaction_seconds: 60
2025/10/31-22:41:37.752218 533123                        Options.default_temperature: kUnknown
2025/10/31-22:41:37.752220 533123  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:41:37.752223 533123    Options.preserve_internal_time_seconds: 0
2025/10/31-22:41:37.752225 533123                       Options.enable_blob_files: false
2025/10/31-22:41:37.752228 533123                           Options.min_blob_size: 0
2025/10/31-22:41:37.752231 533123                          Options.blob_file_size: 268435456
2025/10/31-22:41:37.752234 533123                   Options.blob_compression_type: NoCompression
2025/10/31-22:41:37.752236 533123          Options.enable_blob_garbage_collection: false
2025/10/31-22:41:37.752239 533123      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:41:37.752242 533123 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:41:37.752245 533123          Options.blob_compaction_readahead_size: 0
2025/10/31-22:41:37.752247 533123                Options.blob_file_starting_level: 0
2025/10/31-22:41:37.752250 533123         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:41:37.752253 533123            Options.memtable_max_range_deletions: 0
2025/10/31-22:41:37.752442 533123 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:41:37.752447 533123               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:41:37.752450 533123           Options.merge_operator: None
2025/10/31-22:41:37.752452 533123        Options.compaction_filter: None
2025/10/31-22:41:37.752455 533123        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:41:37.752458 533123  Options.sst_partitioner_factory: None
2025/10/31-22:41:37.752460 533123         Options.memtable_factory: SkipListFactory
2025/10/31-22:41:37.752463 533123            Options.table_factory: BlockBasedTable
2025/10/31-22:41:37.752483 533123            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c99a77db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c99a69ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:41:37.752493 533123        Options.write_buffer_size: 67108864
2025/10/31-22:41:37.752496 533123  Options.max_write_buffer_number: 2
2025/10/31-22:41:37.752498 533123          Options.compression: Snappy
2025/10/31-22:41:37.752501 533123                  Options.bottommost_compression: Disabled
2025/10/31-22:41:37.752504 533123       Options.prefix_extractor: nullptr
2025/10/31-22:41:37.752506 533123   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:41:37.752509 533123             Options.num_levels: 7
2025/10/31-22:41:37.752511 533123        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:41:37.752514 533123     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:41:37.752516 533123     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:41:37.752519 533123            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:41:37.752521 533123                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:41:37.752524 533123               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:41:37.752526 533123         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:41:37.752529 533123         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:37.752532 533123         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:41:37.752534 533123                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:41:37.752537 533123         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:37.752539 533123         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:37.752542 533123            Options.compression_opts.window_bits: -14
2025/10/31-22:41:37.752544 533123                  Options.compression_opts.level: 32767
2025/10/31-22:41:37.752547 533123               Options.compression_opts.strategy: 0
2025/10/31-22:41:37.752550 533123         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:41:37.752552 533123         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:37.752555 533123         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:37.752557 533123         Options.compression_opts.parallel_threads: 1
2025/10/31-22:41:37.752560 533123                  Options.compression_opts.enabled: false
2025/10/31-22:41:37.752562 533123         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:37.752565 533123      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:41:37.752567 533123          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:41:37.752570 533123              Options.level0_stop_writes_trigger: 36
2025/10/31-22:41:37.752572 533123                   Options.target_file_size_base: 67108864
2025/10/31-22:41:37.752575 533123             Options.target_file_size_multiplier: 1
2025/10/31-22:41:37.752578 533123                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:41:37.752580 533123 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:41:37.752583 533123          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:41:37.752587 533123 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:41:37.752589 533123 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:41:37.752592 533123 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:41:37.752595 533123 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:41:37.752597 533123 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:41:37.752600 533123 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:41:37.752603 533123 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:41:37.752605 533123       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:41:37.752608 533123                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:41:37.752611 533123   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:41:37.752618 533123                        Options.arena_block_size: 1048576
2025/10/31-22:41:37.752621 533123   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:41:37.752624 533123   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:41:37.752626 533123                Options.disable_auto_compactions: 1
2025/10/31-22:41:37.752630 533123                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:41:37.752632 533123                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:41:37.752635 533123 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:41:37.752637 533123 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:41:37.752640 533123 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:41:37.752643 533123 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:41:37.752645 533123 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:41:37.752648 533123 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:41:37.752651 533123 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:41:37.752653 533123 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:41:37.752657 533123                   Options.table_properties_collectors: 
2025/10/31-22:41:37.752659 533123                   Options.inplace_update_support: 0
2025/10/31-22:41:37.752662 533123                 Options.inplace_update_num_locks: 10000
2025/10/31-22:41:37.752664 533123               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:41:37.752668 533123               Options.memtable_whole_key_filtering: 0
2025/10/31-22:41:37.752670 533123   Options.memtable_huge_page_size: 0
2025/10/31-22:41:37.752673 533123                           Options.bloom_locality: 0
2025/10/31-22:41:37.752675 533123                    Options.max_successive_merges: 0
2025/10/31-22:41:37.752678 533123                Options.optimize_filters_for_hits: 0
2025/10/31-22:41:37.752680 533123                Options.paranoid_file_checks: 0
2025/10/31-22:41:37.752683 533123                Options.force_consistency_checks: 1
2025/10/31-22:41:37.752685 533123                Options.report_bg_io_stats: 0
2025/10/31-22:41:37.752688 533123                               Options.ttl: 2592000
2025/10/31-22:41:37.752691 533123          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:41:37.752693 533123                        Options.default_temperature: kUnknown
2025/10/31-22:41:37.752696 533123  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:41:37.752699 533123    Options.preserve_internal_time_seconds: 0
2025/10/31-22:41:37.752701 533123                       Options.enable_blob_files: false
2025/10/31-22:41:37.752704 533123                           Options.min_blob_size: 0
2025/10/31-22:41:37.752706 533123                          Options.blob_file_size: 268435456
2025/10/31-22:41:37.752709 533123                   Options.blob_compression_type: NoCompression
2025/10/31-22:41:37.752712 533123          Options.enable_blob_garbage_collection: false
2025/10/31-22:41:37.752714 533123      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:41:37.752717 533123 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:41:37.752720 533123          Options.blob_compaction_readahead_size: 0
2025/10/31-22:41:37.752723 533123                Options.blob_file_starting_level: 0
2025/10/31-22:41:37.752725 533123         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:41:37.752728 533123            Options.memtable_max_range_deletions: 0
2025/10/31-22:41:37.756778 533123 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018545 succeeded,manifest_file_number is 18545, next_file_number is 18547, last_sequence is 0, log_number is 18541,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18541
2025/10/31-22:41:37.756803 533123 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18541
2025/10/31-22:41:37.756807 533123 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18541
2025/10/31-22:41:37.756907 533123 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:41:37.759155 533123 EVENT_LOG_v1 {"time_micros": 1761946897759136, "job": 1, "event": "recovery_started", "wal_files": [18544]}
2025/10/31-22:41:37.759206 533123 [db/db_impl/db_impl_open.cc:1143] Recovering log #18544 mode 2
2025/10/31-22:41:37.759399 533123 EVENT_LOG_v1 {"time_micros": 1761946897759393, "job": 1, "event": "recovery_finished"}
2025/10/31-22:41:37.759749 533123 [db/version_set.cc:5438] Creating manifest 18549
2025/10/31-22:41:37.773642 533123 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:41:37.773959 533123 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931191803028
2025/10/31-22:41:37.774305 533123 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62c99a762810
2025/10/31-22:41:37.775084 533123 DB pointer 0x62c99a6ff8c0
2025/10/31-22:41:37.775762 533160 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:41:37.775781 533160 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62c99a6bb020#533123 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62c99a69ab40#533123 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:41:37.996764 533123 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:41:37.996980 533123 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:41:38.004300 533123 [db/db_impl/db_impl.cc:667] Shutdown complete
