2025/10/31-23:51:04.076397 544737 RocksDB version: 8.10.0
2025/10/31-23:51:04.076613 544737 Compile date 2023-12-15 13:01:14
2025/10/31-23:51:04.076630 544737 DB SUMMARY
2025/10/31-23:51:04.076635 544737 Host name (Env):  vmi2853651
2025/10/31-23:51:04.076637 544737 DB Session ID:  G943VCOE2EET0SQOCP7H
2025/10/31-23:51:04.078435 544737 CURRENT file:  CURRENT
2025/10/31-23:51:04.078451 544737 IDENTITY file:  IDENTITY
2025/10/31-23:51:04.078532 544737 MANIFEST file:  MANIFEST-019617 size: 214 Bytes
2025/10/31-23:51:04.078538 544737 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:51:04.078542 544737 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019616.log size: 0 ; 
2025/10/31-23:51:04.078636 544737                         Options.error_if_exists: 0
2025/10/31-23:51:04.078639 544737                       Options.create_if_missing: 1
2025/10/31-23:51:04.078643 544737                         Options.paranoid_checks: 1
2025/10/31-23:51:04.078645 544737             Options.flush_verify_memtable_count: 1
2025/10/31-23:51:04.078648 544737          Options.compaction_verify_record_count: 1
2025/10/31-23:51:04.078651 544737                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:51:04.078654 544737        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:51:04.078657 544737                                     Options.env: 0x61b0592b2dc0
2025/10/31-23:51:04.078661 544737                                      Options.fs: PosixFileSystem
2025/10/31-23:51:04.078664 544737                                Options.info_log: 0x61b0592637e0
2025/10/31-23:51:04.078667 544737                Options.max_file_opening_threads: 16
2025/10/31-23:51:04.078670 544737                              Options.statistics: (nil)
2025/10/31-23:51:04.078673 544737                               Options.use_fsync: 0
2025/10/31-23:51:04.078676 544737                       Options.max_log_file_size: 0
2025/10/31-23:51:04.078680 544737                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:51:04.078683 544737                   Options.log_file_time_to_roll: 0
2025/10/31-23:51:04.078686 544737                       Options.keep_log_file_num: 1000
2025/10/31-23:51:04.078688 544737                    Options.recycle_log_file_num: 0
2025/10/31-23:51:04.078692 544737                         Options.allow_fallocate: 1
2025/10/31-23:51:04.078694 544737                        Options.allow_mmap_reads: 0
2025/10/31-23:51:04.078697 544737                       Options.allow_mmap_writes: 0
2025/10/31-23:51:04.078700 544737                        Options.use_direct_reads: 0
2025/10/31-23:51:04.078703 544737                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:51:04.078706 544737          Options.create_missing_column_families: 1
2025/10/31-23:51:04.078709 544737                              Options.db_log_dir: 
2025/10/31-23:51:04.078711 544737                                 Options.wal_dir: 
2025/10/31-23:51:04.078715 544737                Options.table_cache_numshardbits: 6
2025/10/31-23:51:04.078717 544737                         Options.WAL_ttl_seconds: 0
2025/10/31-23:51:04.078720 544737                       Options.WAL_size_limit_MB: 0
2025/10/31-23:51:04.078723 544737                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:51:04.078726 544737             Options.manifest_preallocation_size: 4194304
2025/10/31-23:51:04.078729 544737                     Options.is_fd_close_on_exec: 1
2025/10/31-23:51:04.078731 544737                   Options.advise_random_on_open: 1
2025/10/31-23:51:04.078734 544737                    Options.db_write_buffer_size: 0
2025/10/31-23:51:04.078737 544737                    Options.write_buffer_manager: 0x61b059263720
2025/10/31-23:51:04.078740 544737         Options.access_hint_on_compaction_start: 1
2025/10/31-23:51:04.078743 544737           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:51:04.078746 544737                      Options.use_adaptive_mutex: 0
2025/10/31-23:51:04.078749 544737                            Options.rate_limiter: (nil)
2025/10/31-23:51:04.078787 544737     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:51:04.078790 544737                       Options.wal_recovery_mode: 2
2025/10/31-23:51:04.078792 544737                  Options.enable_thread_tracking: 0
2025/10/31-23:51:04.078795 544737                  Options.enable_pipelined_write: 0
2025/10/31-23:51:04.078797 544737                  Options.unordered_write: 0
2025/10/31-23:51:04.078799 544737         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:51:04.078802 544737      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:51:04.078804 544737             Options.write_thread_max_yield_usec: 100
2025/10/31-23:51:04.078806 544737            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:51:04.078809 544737                               Options.row_cache: None
2025/10/31-23:51:04.078811 544737                              Options.wal_filter: None
2025/10/31-23:51:04.078814 544737             Options.avoid_flush_during_recovery: 0
2025/10/31-23:51:04.078817 544737             Options.allow_ingest_behind: 0
2025/10/31-23:51:04.078819 544737             Options.two_write_queues: 0
2025/10/31-23:51:04.078822 544737             Options.manual_wal_flush: 0
2025/10/31-23:51:04.078825 544737             Options.wal_compression: 0
2025/10/31-23:51:04.078827 544737             Options.atomic_flush: 0
2025/10/31-23:51:04.078830 544737             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:51:04.078832 544737                 Options.persist_stats_to_disk: 0
2025/10/31-23:51:04.078835 544737                 Options.write_dbid_to_manifest: 0
2025/10/31-23:51:04.078837 544737                 Options.log_readahead_size: 0
2025/10/31-23:51:04.078840 544737                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:51:04.078843 544737                 Options.best_efforts_recovery: 0
2025/10/31-23:51:04.078845 544737                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:51:04.078848 544737            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:51:04.078850 544737             Options.allow_data_in_errors: 0
2025/10/31-23:51:04.078853 544737             Options.db_host_id: __hostname__
2025/10/31-23:51:04.078855 544737             Options.enforce_single_del_contracts: true
2025/10/31-23:51:04.078858 544737             Options.max_background_jobs: 2
2025/10/31-23:51:04.078861 544737             Options.max_background_compactions: -1
2025/10/31-23:51:04.078863 544737             Options.max_subcompactions: 1
2025/10/31-23:51:04.078866 544737             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:51:04.078869 544737           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:51:04.078871 544737             Options.delayed_write_rate : 16777216
2025/10/31-23:51:04.078874 544737             Options.max_total_wal_size: 0
2025/10/31-23:51:04.078876 544737             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:51:04.078878 544737                   Options.stats_dump_period_sec: 600
2025/10/31-23:51:04.078881 544737                 Options.stats_persist_period_sec: 600
2025/10/31-23:51:04.078884 544737                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:51:04.078886 544737                          Options.max_open_files: -1
2025/10/31-23:51:04.078889 544737                          Options.bytes_per_sync: 0
2025/10/31-23:51:04.078891 544737                      Options.wal_bytes_per_sync: 0
2025/10/31-23:51:04.078894 544737                   Options.strict_bytes_per_sync: 0
2025/10/31-23:51:04.078909 544737       Options.compaction_readahead_size: 2097152
2025/10/31-23:51:04.078911 544737                  Options.max_background_flushes: -1
2025/10/31-23:51:04.078914 544737 Options.daily_offpeak_time_utc: 
2025/10/31-23:51:04.078916 544737 Compression algorithms supported:
2025/10/31-23:51:04.078934 544737 	kZSTD supported: 1
2025/10/31-23:51:04.078937 544737 	kXpressCompression supported: 0
2025/10/31-23:51:04.078940 544737 	kBZip2Compression supported: 1
2025/10/31-23:51:04.078948 544737 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:51:04.078951 544737 	kLZ4Compression supported: 1
2025/10/31-23:51:04.078954 544737 	kZlibCompression supported: 1
2025/10/31-23:51:04.078957 544737 	kLZ4HCCompression supported: 1
2025/10/31-23:51:04.078959 544737 	kSnappyCompression supported: 1
2025/10/31-23:51:04.078964 544737 Fast CRC32 supported: Not supported on x86
2025/10/31-23:51:04.078967 544737 DMutex implementation: pthread_mutex_t
2025/10/31-23:51:04.079248 544737 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019617
2025/10/31-23:51:04.080440 544737 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:51:04.080449 544737               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:51:04.080452 544737           Options.merge_operator: None
2025/10/31-23:51:04.080455 544737        Options.compaction_filter: None
2025/10/31-23:51:04.080458 544737        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:51:04.080461 544737  Options.sst_partitioner_factory: None
2025/10/31-23:51:04.080464 544737         Options.memtable_factory: SkipListFactory
2025/10/31-23:51:04.080467 544737            Options.table_factory: BlockBasedTable
2025/10/31-23:51:04.080508 544737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b059335e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b059279020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:51:04.080511 544737        Options.write_buffer_size: 67108864
2025/10/31-23:51:04.080513 544737  Options.max_write_buffer_number: 2
2025/10/31-23:51:04.080516 544737          Options.compression: Snappy
2025/10/31-23:51:04.080518 544737                  Options.bottommost_compression: Disabled
2025/10/31-23:51:04.080520 544737       Options.prefix_extractor: nullptr
2025/10/31-23:51:04.080523 544737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:51:04.080525 544737             Options.num_levels: 7
2025/10/31-23:51:04.080527 544737        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:51:04.080529 544737     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:51:04.080531 544737     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:51:04.080533 544737            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:51:04.080536 544737                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:51:04.080538 544737               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:51:04.080540 544737         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:51:04.080542 544737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:04.080544 544737         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:51:04.080546 544737                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:51:04.080552 544737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:04.080555 544737         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:04.080557 544737            Options.compression_opts.window_bits: -14
2025/10/31-23:51:04.080559 544737                  Options.compression_opts.level: 32767
2025/10/31-23:51:04.080561 544737               Options.compression_opts.strategy: 0
2025/10/31-23:51:04.080563 544737         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:51:04.080565 544737         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:04.080567 544737         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:04.080569 544737         Options.compression_opts.parallel_threads: 1
2025/10/31-23:51:04.080571 544737                  Options.compression_opts.enabled: false
2025/10/31-23:51:04.080573 544737         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:04.080576 544737      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:51:04.080578 544737          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:51:04.080580 544737              Options.level0_stop_writes_trigger: 36
2025/10/31-23:51:04.080582 544737                   Options.target_file_size_base: 67108864
2025/10/31-23:51:04.080584 544737             Options.target_file_size_multiplier: 1
2025/10/31-23:51:04.080586 544737                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:51:04.080588 544737 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:51:04.080591 544737          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:51:04.080595 544737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:51:04.080597 544737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:51:04.080599 544737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:51:04.080602 544737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:51:04.080604 544737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:51:04.080606 544737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:51:04.080608 544737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:51:04.080610 544737       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:51:04.080612 544737                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:51:04.080614 544737   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:51:04.080616 544737                        Options.arena_block_size: 1048576
2025/10/31-23:51:04.080618 544737   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:51:04.080621 544737   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:51:04.080623 544737                Options.disable_auto_compactions: 0
2025/10/31-23:51:04.080627 544737                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:51:04.080630 544737                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:51:04.080632 544737 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:51:04.080634 544737 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:51:04.080636 544737 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:51:04.080639 544737 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:51:04.080641 544737 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:51:04.080644 544737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:51:04.080646 544737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:51:04.080648 544737 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:51:04.080655 544737                   Options.table_properties_collectors: 
2025/10/31-23:51:04.080657 544737                   Options.inplace_update_support: 0
2025/10/31-23:51:04.080663 544737                 Options.inplace_update_num_locks: 10000
2025/10/31-23:51:04.080665 544737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:51:04.080667 544737               Options.memtable_whole_key_filtering: 0
2025/10/31-23:51:04.080669 544737   Options.memtable_huge_page_size: 0
2025/10/31-23:51:04.080672 544737                           Options.bloom_locality: 0
2025/10/31-23:51:04.080674 544737                    Options.max_successive_merges: 0
2025/10/31-23:51:04.080676 544737                Options.optimize_filters_for_hits: 0
2025/10/31-23:51:04.080678 544737                Options.paranoid_file_checks: 0
2025/10/31-23:51:04.080680 544737                Options.force_consistency_checks: 1
2025/10/31-23:51:04.080682 544737                Options.report_bg_io_stats: 0
2025/10/31-23:51:04.080684 544737                               Options.ttl: 2592000
2025/10/31-23:51:04.080686 544737          Options.periodic_compaction_seconds: 60
2025/10/31-23:51:04.080689 544737                        Options.default_temperature: kUnknown
2025/10/31-23:51:04.080691 544737  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:51:04.080699 544737    Options.preserve_internal_time_seconds: 0
2025/10/31-23:51:04.080702 544737                       Options.enable_blob_files: false
2025/10/31-23:51:04.080704 544737                           Options.min_blob_size: 0
2025/10/31-23:51:04.080706 544737                          Options.blob_file_size: 268435456
2025/10/31-23:51:04.080709 544737                   Options.blob_compression_type: NoCompression
2025/10/31-23:51:04.080711 544737          Options.enable_blob_garbage_collection: false
2025/10/31-23:51:04.080713 544737      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:51:04.080715 544737 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:51:04.080718 544737          Options.blob_compaction_readahead_size: 0
2025/10/31-23:51:04.080720 544737                Options.blob_file_starting_level: 0
2025/10/31-23:51:04.080722 544737         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:51:04.080725 544737            Options.memtable_max_range_deletions: 0
2025/10/31-23:51:04.080994 544737 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:51:04.080999 544737               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:51:04.081002 544737           Options.merge_operator: None
2025/10/31-23:51:04.081004 544737        Options.compaction_filter: None
2025/10/31-23:51:04.081006 544737        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:51:04.081009 544737  Options.sst_partitioner_factory: None
2025/10/31-23:51:04.081011 544737         Options.memtable_factory: SkipListFactory
2025/10/31-23:51:04.081013 544737            Options.table_factory: BlockBasedTable
2025/10/31-23:51:04.081031 544737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b05933bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b059258b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:51:04.081041 544737        Options.write_buffer_size: 67108864
2025/10/31-23:51:04.081043 544737  Options.max_write_buffer_number: 2
2025/10/31-23:51:04.081046 544737          Options.compression: Snappy
2025/10/31-23:51:04.081048 544737                  Options.bottommost_compression: Disabled
2025/10/31-23:51:04.081050 544737       Options.prefix_extractor: nullptr
2025/10/31-23:51:04.081052 544737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:51:04.081054 544737             Options.num_levels: 7
2025/10/31-23:51:04.081056 544737        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:51:04.081058 544737     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:51:04.081060 544737     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:51:04.081062 544737            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:51:04.081064 544737                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:51:04.081066 544737               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:51:04.081069 544737         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:51:04.081071 544737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:04.081073 544737         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:51:04.081075 544737                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:51:04.081077 544737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:04.081079 544737         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:04.081081 544737            Options.compression_opts.window_bits: -14
2025/10/31-23:51:04.081083 544737                  Options.compression_opts.level: 32767
2025/10/31-23:51:04.081085 544737               Options.compression_opts.strategy: 0
2025/10/31-23:51:04.081088 544737         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:51:04.081090 544737         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:04.081092 544737         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:04.081094 544737         Options.compression_opts.parallel_threads: 1
2025/10/31-23:51:04.081096 544737                  Options.compression_opts.enabled: false
2025/10/31-23:51:04.081098 544737         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:04.081100 544737      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:51:04.081103 544737          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:51:04.081105 544737              Options.level0_stop_writes_trigger: 36
2025/10/31-23:51:04.081108 544737                   Options.target_file_size_base: 67108864
2025/10/31-23:51:04.081113 544737             Options.target_file_size_multiplier: 1
2025/10/31-23:51:04.081119 544737                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:51:04.081122 544737 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:51:04.081134 544737          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:51:04.081144 544737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:51:04.081147 544737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:51:04.081150 544737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:51:04.081152 544737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:51:04.081154 544737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:51:04.081156 544737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:51:04.081159 544737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:51:04.081161 544737       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:51:04.081163 544737                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:51:04.081166 544737   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:51:04.081229 544737                        Options.arena_block_size: 1048576
2025/10/31-23:51:04.081232 544737   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:51:04.081235 544737   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:51:04.081238 544737                Options.disable_auto_compactions: 1
2025/10/31-23:51:04.081242 544737                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:51:04.081246 544737                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:51:04.081248 544737 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:51:04.081250 544737 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:51:04.081252 544737 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:51:04.081255 544737 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:51:04.081257 544737 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:51:04.081260 544737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:51:04.081262 544737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:51:04.081264 544737 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:51:04.081270 544737                   Options.table_properties_collectors: 
2025/10/31-23:51:04.081273 544737                   Options.inplace_update_support: 0
2025/10/31-23:51:04.081276 544737                 Options.inplace_update_num_locks: 10000
2025/10/31-23:51:04.081279 544737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:51:04.081283 544737               Options.memtable_whole_key_filtering: 0
2025/10/31-23:51:04.081285 544737   Options.memtable_huge_page_size: 0
2025/10/31-23:51:04.081287 544737                           Options.bloom_locality: 0
2025/10/31-23:51:04.081290 544737                    Options.max_successive_merges: 0
2025/10/31-23:51:04.081292 544737                Options.optimize_filters_for_hits: 0
2025/10/31-23:51:04.081294 544737                Options.paranoid_file_checks: 0
2025/10/31-23:51:04.081297 544737                Options.force_consistency_checks: 1
2025/10/31-23:51:04.081299 544737                Options.report_bg_io_stats: 0
2025/10/31-23:51:04.081302 544737                               Options.ttl: 2592000
2025/10/31-23:51:04.081304 544737          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:51:04.081307 544737                        Options.default_temperature: kUnknown
2025/10/31-23:51:04.081309 544737  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:51:04.081312 544737    Options.preserve_internal_time_seconds: 0
2025/10/31-23:51:04.081314 544737                       Options.enable_blob_files: false
2025/10/31-23:51:04.081316 544737                           Options.min_blob_size: 0
2025/10/31-23:51:04.081319 544737                          Options.blob_file_size: 268435456
2025/10/31-23:51:04.081322 544737                   Options.blob_compression_type: NoCompression
2025/10/31-23:51:04.081324 544737          Options.enable_blob_garbage_collection: false
2025/10/31-23:51:04.081326 544737      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:51:04.081330 544737 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:51:04.081333 544737          Options.blob_compaction_readahead_size: 0
2025/10/31-23:51:04.081335 544737                Options.blob_file_starting_level: 0
2025/10/31-23:51:04.081338 544737         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:51:04.081341 544737            Options.memtable_max_range_deletions: 0
2025/10/31-23:51:04.092935 544737 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019617 succeeded,manifest_file_number is 19617, next_file_number is 19619, last_sequence is 0, log_number is 19613,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19613
2025/10/31-23:51:04.092968 544737 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19613
2025/10/31-23:51:04.092972 544737 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19613
2025/10/31-23:51:04.093073 544737 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:51:04.095382 544737 EVENT_LOG_v1 {"time_micros": 1761951064095362, "job": 1, "event": "recovery_started", "wal_files": [19616]}
2025/10/31-23:51:04.095400 544737 [db/db_impl/db_impl_open.cc:1143] Recovering log #19616 mode 2
2025/10/31-23:51:04.095606 544737 EVENT_LOG_v1 {"time_micros": 1761951064095602, "job": 1, "event": "recovery_finished"}
2025/10/31-23:51:04.097330 544737 [db/version_set.cc:5438] Creating manifest 19621
2025/10/31-23:51:04.131832 544737 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:51:04.132513 544737 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935367260374
2025/10/31-23:51:04.133738 544737 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61b059320810
2025/10/31-23:51:04.135099 544737 DB pointer 0x61b0592bd8c0
2025/10/31-23:51:04.135810 544774 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:51:04.135829 544774 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b059279020#544737 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b059258b40#544737 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:51:04.431842 544737 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:51:04.432058 544737 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:51:04.440309 544737 [db/db_impl/db_impl.cc:667] Shutdown complete
