2025/10/31-23:28:01.660743 540923 RocksDB version: 8.10.0
2025/10/31-23:28:01.660951 540923 Compile date 2023-12-15 13:01:14
2025/10/31-23:28:01.660969 540923 DB SUMMARY
2025/10/31-23:28:01.660983 540923 Host name (Env):  vmi2853651
2025/10/31-23:28:01.660986 540923 DB Session ID:  23LV6NLRJAHZ6QZVDPLR
2025/10/31-23:28:01.662322 540923 CURRENT file:  CURRENT
2025/10/31-23:28:01.662332 540923 IDENTITY file:  IDENTITY
2025/10/31-23:28:01.662395 540923 MANIFEST file:  MANIFEST-019261 size: 214 Bytes
2025/10/31-23:28:01.662404 540923 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:28:01.662409 540923 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019260.log size: 0 ; 
2025/10/31-23:28:01.662496 540923                         Options.error_if_exists: 0
2025/10/31-23:28:01.662500 540923                       Options.create_if_missing: 1
2025/10/31-23:28:01.662503 540923                         Options.paranoid_checks: 1
2025/10/31-23:28:01.662507 540923             Options.flush_verify_memtable_count: 1
2025/10/31-23:28:01.662512 540923          Options.compaction_verify_record_count: 1
2025/10/31-23:28:01.662520 540923                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:28:01.662527 540923        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:28:01.662534 540923                                     Options.env: 0x58611f058dc0
2025/10/31-23:28:01.662540 540923                                      Options.fs: PosixFileSystem
2025/10/31-23:28:01.662543 540923                                Options.info_log: 0x58611f0097e0
2025/10/31-23:28:01.662545 540923                Options.max_file_opening_threads: 16
2025/10/31-23:28:01.662548 540923                              Options.statistics: (nil)
2025/10/31-23:28:01.662551 540923                               Options.use_fsync: 0
2025/10/31-23:28:01.662554 540923                       Options.max_log_file_size: 0
2025/10/31-23:28:01.662557 540923                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:28:01.662559 540923                   Options.log_file_time_to_roll: 0
2025/10/31-23:28:01.662562 540923                       Options.keep_log_file_num: 1000
2025/10/31-23:28:01.662565 540923                    Options.recycle_log_file_num: 0
2025/10/31-23:28:01.662568 540923                         Options.allow_fallocate: 1
2025/10/31-23:28:01.662571 540923                        Options.allow_mmap_reads: 0
2025/10/31-23:28:01.662573 540923                       Options.allow_mmap_writes: 0
2025/10/31-23:28:01.662576 540923                        Options.use_direct_reads: 0
2025/10/31-23:28:01.662579 540923                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:28:01.662581 540923          Options.create_missing_column_families: 1
2025/10/31-23:28:01.662584 540923                              Options.db_log_dir: 
2025/10/31-23:28:01.662587 540923                                 Options.wal_dir: 
2025/10/31-23:28:01.662590 540923                Options.table_cache_numshardbits: 6
2025/10/31-23:28:01.662592 540923                         Options.WAL_ttl_seconds: 0
2025/10/31-23:28:01.662595 540923                       Options.WAL_size_limit_MB: 0
2025/10/31-23:28:01.662598 540923                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:28:01.662600 540923             Options.manifest_preallocation_size: 4194304
2025/10/31-23:28:01.662603 540923                     Options.is_fd_close_on_exec: 1
2025/10/31-23:28:01.662607 540923                   Options.advise_random_on_open: 1
2025/10/31-23:28:01.662610 540923                    Options.db_write_buffer_size: 0
2025/10/31-23:28:01.662613 540923                    Options.write_buffer_manager: 0x58611f009720
2025/10/31-23:28:01.662615 540923         Options.access_hint_on_compaction_start: 1
2025/10/31-23:28:01.662618 540923           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:28:01.662621 540923                      Options.use_adaptive_mutex: 0
2025/10/31-23:28:01.662624 540923                            Options.rate_limiter: (nil)
2025/10/31-23:28:01.662686 540923     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:28:01.662691 540923                       Options.wal_recovery_mode: 2
2025/10/31-23:28:01.662694 540923                  Options.enable_thread_tracking: 0
2025/10/31-23:28:01.662696 540923                  Options.enable_pipelined_write: 0
2025/10/31-23:28:01.662699 540923                  Options.unordered_write: 0
2025/10/31-23:28:01.662701 540923         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:28:01.662704 540923      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:28:01.662706 540923             Options.write_thread_max_yield_usec: 100
2025/10/31-23:28:01.662709 540923            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:28:01.662712 540923                               Options.row_cache: None
2025/10/31-23:28:01.662714 540923                              Options.wal_filter: None
2025/10/31-23:28:01.662717 540923             Options.avoid_flush_during_recovery: 0
2025/10/31-23:28:01.662720 540923             Options.allow_ingest_behind: 0
2025/10/31-23:28:01.662722 540923             Options.two_write_queues: 0
2025/10/31-23:28:01.662725 540923             Options.manual_wal_flush: 0
2025/10/31-23:28:01.662727 540923             Options.wal_compression: 0
2025/10/31-23:28:01.662730 540923             Options.atomic_flush: 0
2025/10/31-23:28:01.662732 540923             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:28:01.662735 540923                 Options.persist_stats_to_disk: 0
2025/10/31-23:28:01.662738 540923                 Options.write_dbid_to_manifest: 0
2025/10/31-23:28:01.662740 540923                 Options.log_readahead_size: 0
2025/10/31-23:28:01.662743 540923                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:28:01.662746 540923                 Options.best_efforts_recovery: 0
2025/10/31-23:28:01.662748 540923                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:28:01.662751 540923            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:28:01.662754 540923             Options.allow_data_in_errors: 0
2025/10/31-23:28:01.662756 540923             Options.db_host_id: __hostname__
2025/10/31-23:28:01.662759 540923             Options.enforce_single_del_contracts: true
2025/10/31-23:28:01.662762 540923             Options.max_background_jobs: 2
2025/10/31-23:28:01.662765 540923             Options.max_background_compactions: -1
2025/10/31-23:28:01.662768 540923             Options.max_subcompactions: 1
2025/10/31-23:28:01.662771 540923             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:28:01.662773 540923           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:28:01.662778 540923             Options.delayed_write_rate : 16777216
2025/10/31-23:28:01.662784 540923             Options.max_total_wal_size: 0
2025/10/31-23:28:01.662787 540923             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:28:01.662790 540923                   Options.stats_dump_period_sec: 600
2025/10/31-23:28:01.662794 540923                 Options.stats_persist_period_sec: 600
2025/10/31-23:28:01.662797 540923                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:28:01.662800 540923                          Options.max_open_files: -1
2025/10/31-23:28:01.662804 540923                          Options.bytes_per_sync: 0
2025/10/31-23:28:01.662808 540923                      Options.wal_bytes_per_sync: 0
2025/10/31-23:28:01.662810 540923                   Options.strict_bytes_per_sync: 0
2025/10/31-23:28:01.662813 540923       Options.compaction_readahead_size: 2097152
2025/10/31-23:28:01.662816 540923                  Options.max_background_flushes: -1
2025/10/31-23:28:01.662818 540923 Options.daily_offpeak_time_utc: 
2025/10/31-23:28:01.662821 540923 Compression algorithms supported:
2025/10/31-23:28:01.662854 540923 	kZSTD supported: 1
2025/10/31-23:28:01.662858 540923 	kXpressCompression supported: 0
2025/10/31-23:28:01.662860 540923 	kBZip2Compression supported: 1
2025/10/31-23:28:01.662883 540923 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:28:01.662887 540923 	kLZ4Compression supported: 1
2025/10/31-23:28:01.662890 540923 	kZlibCompression supported: 1
2025/10/31-23:28:01.662893 540923 	kLZ4HCCompression supported: 1
2025/10/31-23:28:01.662896 540923 	kSnappyCompression supported: 1
2025/10/31-23:28:01.662901 540923 Fast CRC32 supported: Not supported on x86
2025/10/31-23:28:01.662904 540923 DMutex implementation: pthread_mutex_t
2025/10/31-23:28:01.663164 540923 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019261
2025/10/31-23:28:01.663564 540923 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:28:01.663571 540923               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:28:01.663574 540923           Options.merge_operator: None
2025/10/31-23:28:01.663577 540923        Options.compaction_filter: None
2025/10/31-23:28:01.663580 540923        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:28:01.663583 540923  Options.sst_partitioner_factory: None
2025/10/31-23:28:01.663585 540923         Options.memtable_factory: SkipListFactory
2025/10/31-23:28:01.663588 540923            Options.table_factory: BlockBasedTable
2025/10/31-23:28:01.663635 540923            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58611f0dbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58611f01f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:28:01.663639 540923        Options.write_buffer_size: 67108864
2025/10/31-23:28:01.663642 540923  Options.max_write_buffer_number: 2
2025/10/31-23:28:01.663645 540923          Options.compression: Snappy
2025/10/31-23:28:01.663647 540923                  Options.bottommost_compression: Disabled
2025/10/31-23:28:01.663650 540923       Options.prefix_extractor: nullptr
2025/10/31-23:28:01.663652 540923   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:28:01.663654 540923             Options.num_levels: 7
2025/10/31-23:28:01.663657 540923        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:28:01.663659 540923     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:28:01.663662 540923     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:28:01.663664 540923            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:28:01.663667 540923                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:28:01.663669 540923               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:28:01.663671 540923         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:28:01.663674 540923         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:01.663677 540923         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:28:01.663679 540923                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:28:01.663693 540923         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:01.663696 540923         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:01.663699 540923            Options.compression_opts.window_bits: -14
2025/10/31-23:28:01.663701 540923                  Options.compression_opts.level: 32767
2025/10/31-23:28:01.663704 540923               Options.compression_opts.strategy: 0
2025/10/31-23:28:01.663707 540923         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:28:01.663709 540923         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:01.663712 540923         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:01.663715 540923         Options.compression_opts.parallel_threads: 1
2025/10/31-23:28:01.663725 540923                  Options.compression_opts.enabled: false
2025/10/31-23:28:01.663730 540923         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:01.663732 540923      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:28:01.663735 540923          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:28:01.663738 540923              Options.level0_stop_writes_trigger: 36
2025/10/31-23:28:01.663740 540923                   Options.target_file_size_base: 67108864
2025/10/31-23:28:01.663743 540923             Options.target_file_size_multiplier: 1
2025/10/31-23:28:01.663746 540923                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:28:01.663748 540923 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:28:01.663751 540923          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:28:01.663756 540923 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:28:01.663759 540923 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:28:01.663762 540923 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:28:01.663765 540923 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:28:01.663767 540923 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:28:01.663769 540923 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:28:01.663772 540923 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:28:01.663775 540923       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:28:01.663777 540923                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:28:01.663780 540923   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:28:01.663783 540923                        Options.arena_block_size: 1048576
2025/10/31-23:28:01.663785 540923   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:28:01.663788 540923   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:28:01.663790 540923                Options.disable_auto_compactions: 0
2025/10/31-23:28:01.663796 540923                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:28:01.663800 540923                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:28:01.663803 540923 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:28:01.663805 540923 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:28:01.663808 540923 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:28:01.663811 540923 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:28:01.663814 540923 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:28:01.663818 540923 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:28:01.663822 540923 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:28:01.663825 540923 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:28:01.663832 540923                   Options.table_properties_collectors: 
2025/10/31-23:28:01.663835 540923                   Options.inplace_update_support: 0
2025/10/31-23:28:01.663870 540923                 Options.inplace_update_num_locks: 10000
2025/10/31-23:28:01.663874 540923               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:28:01.663878 540923               Options.memtable_whole_key_filtering: 0
2025/10/31-23:28:01.663881 540923   Options.memtable_huge_page_size: 0
2025/10/31-23:28:01.663884 540923                           Options.bloom_locality: 0
2025/10/31-23:28:01.663887 540923                    Options.max_successive_merges: 0
2025/10/31-23:28:01.663890 540923                Options.optimize_filters_for_hits: 0
2025/10/31-23:28:01.663893 540923                Options.paranoid_file_checks: 0
2025/10/31-23:28:01.663895 540923                Options.force_consistency_checks: 1
2025/10/31-23:28:01.663898 540923                Options.report_bg_io_stats: 0
2025/10/31-23:28:01.663901 540923                               Options.ttl: 2592000
2025/10/31-23:28:01.663904 540923          Options.periodic_compaction_seconds: 60
2025/10/31-23:28:01.663907 540923                        Options.default_temperature: kUnknown
2025/10/31-23:28:01.663910 540923  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:28:01.663912 540923    Options.preserve_internal_time_seconds: 0
2025/10/31-23:28:01.663915 540923                       Options.enable_blob_files: false
2025/10/31-23:28:01.663918 540923                           Options.min_blob_size: 0
2025/10/31-23:28:01.663920 540923                          Options.blob_file_size: 268435456
2025/10/31-23:28:01.663925 540923                   Options.blob_compression_type: NoCompression
2025/10/31-23:28:01.663927 540923          Options.enable_blob_garbage_collection: false
2025/10/31-23:28:01.663930 540923      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:28:01.663933 540923 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:28:01.663936 540923          Options.blob_compaction_readahead_size: 0
2025/10/31-23:28:01.663940 540923                Options.blob_file_starting_level: 0
2025/10/31-23:28:01.663943 540923         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:28:01.663946 540923            Options.memtable_max_range_deletions: 0
2025/10/31-23:28:01.664226 540923 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:28:01.664233 540923               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:28:01.664235 540923           Options.merge_operator: None
2025/10/31-23:28:01.664237 540923        Options.compaction_filter: None
2025/10/31-23:28:01.664240 540923        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:28:01.664243 540923  Options.sst_partitioner_factory: None
2025/10/31-23:28:01.664245 540923         Options.memtable_factory: SkipListFactory
2025/10/31-23:28:01.664247 540923            Options.table_factory: BlockBasedTable
2025/10/31-23:28:01.664266 540923            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58611f0e1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58611effeb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:28:01.664287 540923        Options.write_buffer_size: 67108864
2025/10/31-23:28:01.664291 540923  Options.max_write_buffer_number: 2
2025/10/31-23:28:01.664293 540923          Options.compression: Snappy
2025/10/31-23:28:01.664295 540923                  Options.bottommost_compression: Disabled
2025/10/31-23:28:01.664298 540923       Options.prefix_extractor: nullptr
2025/10/31-23:28:01.664300 540923   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:28:01.664302 540923             Options.num_levels: 7
2025/10/31-23:28:01.664304 540923        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:28:01.664307 540923     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:28:01.664309 540923     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:28:01.664311 540923            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:28:01.664314 540923                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:28:01.664316 540923               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:28:01.664318 540923         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:28:01.664320 540923         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:01.664322 540923         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:28:01.664325 540923                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:28:01.664327 540923         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:01.664330 540923         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:01.664332 540923            Options.compression_opts.window_bits: -14
2025/10/31-23:28:01.664334 540923                  Options.compression_opts.level: 32767
2025/10/31-23:28:01.664336 540923               Options.compression_opts.strategy: 0
2025/10/31-23:28:01.664338 540923         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:28:01.664341 540923         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:01.664343 540923         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:01.664345 540923         Options.compression_opts.parallel_threads: 1
2025/10/31-23:28:01.664348 540923                  Options.compression_opts.enabled: false
2025/10/31-23:28:01.664350 540923         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:01.664352 540923      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:28:01.664355 540923          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:28:01.664357 540923              Options.level0_stop_writes_trigger: 36
2025/10/31-23:28:01.664359 540923                   Options.target_file_size_base: 67108864
2025/10/31-23:28:01.664362 540923             Options.target_file_size_multiplier: 1
2025/10/31-23:28:01.664364 540923                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:28:01.664366 540923 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:28:01.664369 540923          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:28:01.664372 540923 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:28:01.664375 540923 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:28:01.664377 540923 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:28:01.664380 540923 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:28:01.664382 540923 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:28:01.664384 540923 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:28:01.664387 540923 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:28:01.664389 540923       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:28:01.664391 540923                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:28:01.664394 540923   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:28:01.664426 540923                        Options.arena_block_size: 1048576
2025/10/31-23:28:01.664429 540923   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:28:01.664432 540923   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:28:01.664434 540923                Options.disable_auto_compactions: 1
2025/10/31-23:28:01.664438 540923                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:28:01.664441 540923                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:28:01.664443 540923 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:28:01.664445 540923 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:28:01.664448 540923 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:28:01.664450 540923 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:28:01.664452 540923 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:28:01.664455 540923 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:28:01.664457 540923 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:28:01.664459 540923 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:28:01.664463 540923                   Options.table_properties_collectors: 
2025/10/31-23:28:01.664466 540923                   Options.inplace_update_support: 0
2025/10/31-23:28:01.664468 540923                 Options.inplace_update_num_locks: 10000
2025/10/31-23:28:01.664471 540923               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:28:01.664474 540923               Options.memtable_whole_key_filtering: 0
2025/10/31-23:28:01.664476 540923   Options.memtable_huge_page_size: 0
2025/10/31-23:28:01.664478 540923                           Options.bloom_locality: 0
2025/10/31-23:28:01.664481 540923                    Options.max_successive_merges: 0
2025/10/31-23:28:01.664483 540923                Options.optimize_filters_for_hits: 0
2025/10/31-23:28:01.664486 540923                Options.paranoid_file_checks: 0
2025/10/31-23:28:01.664488 540923                Options.force_consistency_checks: 1
2025/10/31-23:28:01.664490 540923                Options.report_bg_io_stats: 0
2025/10/31-23:28:01.664493 540923                               Options.ttl: 2592000
2025/10/31-23:28:01.664495 540923          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:28:01.664498 540923                        Options.default_temperature: kUnknown
2025/10/31-23:28:01.664500 540923  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:28:01.664502 540923    Options.preserve_internal_time_seconds: 0
2025/10/31-23:28:01.664505 540923                       Options.enable_blob_files: false
2025/10/31-23:28:01.664507 540923                           Options.min_blob_size: 0
2025/10/31-23:28:01.664509 540923                          Options.blob_file_size: 268435456
2025/10/31-23:28:01.664512 540923                   Options.blob_compression_type: NoCompression
2025/10/31-23:28:01.664514 540923          Options.enable_blob_garbage_collection: false
2025/10/31-23:28:01.664516 540923      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:28:01.664519 540923 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:28:01.664522 540923          Options.blob_compaction_readahead_size: 0
2025/10/31-23:28:01.664524 540923                Options.blob_file_starting_level: 0
2025/10/31-23:28:01.664527 540923         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:28:01.664529 540923            Options.memtable_max_range_deletions: 0
2025/10/31-23:28:01.671040 540923 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019261 succeeded,manifest_file_number is 19261, next_file_number is 19263, last_sequence is 0, log_number is 19257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19257
2025/10/31-23:28:01.671070 540923 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19257
2025/10/31-23:28:01.671074 540923 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19257
2025/10/31-23:28:01.671235 540923 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:28:01.673380 540923 EVENT_LOG_v1 {"time_micros": 1761949681673362, "job": 1, "event": "recovery_started", "wal_files": [19260]}
2025/10/31-23:28:01.673397 540923 [db/db_impl/db_impl_open.cc:1143] Recovering log #19260 mode 2
2025/10/31-23:28:01.673580 540923 EVENT_LOG_v1 {"time_micros": 1761949681673576, "job": 1, "event": "recovery_finished"}
2025/10/31-23:28:01.673827 540923 [db/version_set.cc:5438] Creating manifest 19265
2025/10/31-23:28:01.713421 540923 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:28:01.714545 540923 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933979989149
2025/10/31-23:28:01.715639 540923 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58611f0c6810
2025/10/31-23:28:01.716867 540923 DB pointer 0x58611f0638c0
2025/10/31-23:28:01.717989 540960 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:28:01.718009 540960 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58611f01f020#540923 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58611effeb40#540923 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:28:02.015831 540923 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:28:02.018388 540923 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:28:02.023480 540923 [db/db_impl/db_impl.cc:667] Shutdown complete
