2025/10/31-22:16:45.258634 528821 RocksDB version: 8.10.0
2025/10/31-22:16:45.258779 528821 Compile date 2023-12-15 13:01:14
2025/10/31-22:16:45.258796 528821 DB SUMMARY
2025/10/31-22:16:45.258802 528821 Host name (Env):  vmi2853651
2025/10/31-22:16:45.258804 528821 DB Session ID:  24XO5283QUQKZD6W72Y6
2025/10/31-22:16:45.259932 528821 CURRENT file:  CURRENT
2025/10/31-22:16:45.259942 528821 IDENTITY file:  IDENTITY
2025/10/31-22:16:45.260003 528821 MANIFEST file:  MANIFEST-018161 size: 214 Bytes
2025/10/31-22:16:45.260008 528821 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:16:45.260013 528821 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018160.log size: 0 ; 
2025/10/31-22:16:45.260090 528821                         Options.error_if_exists: 0
2025/10/31-22:16:45.260095 528821                       Options.create_if_missing: 1
2025/10/31-22:16:45.260098 528821                         Options.paranoid_checks: 1
2025/10/31-22:16:45.260101 528821             Options.flush_verify_memtable_count: 1
2025/10/31-22:16:45.260103 528821          Options.compaction_verify_record_count: 1
2025/10/31-22:16:45.260106 528821                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:16:45.260109 528821        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:16:45.260112 528821                                     Options.env: 0x560cb70c8dc0
2025/10/31-22:16:45.260116 528821                                      Options.fs: PosixFileSystem
2025/10/31-22:16:45.260119 528821                                Options.info_log: 0x560cb70797e0
2025/10/31-22:16:45.260122 528821                Options.max_file_opening_threads: 16
2025/10/31-22:16:45.260125 528821                              Options.statistics: (nil)
2025/10/31-22:16:45.260128 528821                               Options.use_fsync: 0
2025/10/31-22:16:45.260130 528821                       Options.max_log_file_size: 0
2025/10/31-22:16:45.260133 528821                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:16:45.260136 528821                   Options.log_file_time_to_roll: 0
2025/10/31-22:16:45.260139 528821                       Options.keep_log_file_num: 1000
2025/10/31-22:16:45.260142 528821                    Options.recycle_log_file_num: 0
2025/10/31-22:16:45.260145 528821                         Options.allow_fallocate: 1
2025/10/31-22:16:45.260148 528821                        Options.allow_mmap_reads: 0
2025/10/31-22:16:45.260151 528821                       Options.allow_mmap_writes: 0
2025/10/31-22:16:45.260154 528821                        Options.use_direct_reads: 0
2025/10/31-22:16:45.260157 528821                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:16:45.260159 528821          Options.create_missing_column_families: 1
2025/10/31-22:16:45.260162 528821                              Options.db_log_dir: 
2025/10/31-22:16:45.260165 528821                                 Options.wal_dir: 
2025/10/31-22:16:45.260189 528821                Options.table_cache_numshardbits: 6
2025/10/31-22:16:45.260193 528821                         Options.WAL_ttl_seconds: 0
2025/10/31-22:16:45.260196 528821                       Options.WAL_size_limit_MB: 0
2025/10/31-22:16:45.260199 528821                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:16:45.260202 528821             Options.manifest_preallocation_size: 4194304
2025/10/31-22:16:45.260205 528821                     Options.is_fd_close_on_exec: 1
2025/10/31-22:16:45.260208 528821                   Options.advise_random_on_open: 1
2025/10/31-22:16:45.260211 528821                    Options.db_write_buffer_size: 0
2025/10/31-22:16:45.260213 528821                    Options.write_buffer_manager: 0x560cb7079720
2025/10/31-22:16:45.260217 528821         Options.access_hint_on_compaction_start: 1
2025/10/31-22:16:45.260219 528821           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:16:45.260222 528821                      Options.use_adaptive_mutex: 0
2025/10/31-22:16:45.260226 528821                            Options.rate_limiter: (nil)
2025/10/31-22:16:45.260249 528821     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:16:45.260253 528821                       Options.wal_recovery_mode: 2
2025/10/31-22:16:45.260255 528821                  Options.enable_thread_tracking: 0
2025/10/31-22:16:45.260258 528821                  Options.enable_pipelined_write: 0
2025/10/31-22:16:45.260261 528821                  Options.unordered_write: 0
2025/10/31-22:16:45.260263 528821         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:16:45.260266 528821      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:16:45.260268 528821             Options.write_thread_max_yield_usec: 100
2025/10/31-22:16:45.260271 528821            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:16:45.260274 528821                               Options.row_cache: None
2025/10/31-22:16:45.260277 528821                              Options.wal_filter: None
2025/10/31-22:16:45.260281 528821             Options.avoid_flush_during_recovery: 0
2025/10/31-22:16:45.260283 528821             Options.allow_ingest_behind: 0
2025/10/31-22:16:45.260286 528821             Options.two_write_queues: 0
2025/10/31-22:16:45.260288 528821             Options.manual_wal_flush: 0
2025/10/31-22:16:45.260291 528821             Options.wal_compression: 0
2025/10/31-22:16:45.260293 528821             Options.atomic_flush: 0
2025/10/31-22:16:45.260296 528821             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:16:45.260299 528821                 Options.persist_stats_to_disk: 0
2025/10/31-22:16:45.260302 528821                 Options.write_dbid_to_manifest: 0
2025/10/31-22:16:45.260304 528821                 Options.log_readahead_size: 0
2025/10/31-22:16:45.260307 528821                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:16:45.260311 528821                 Options.best_efforts_recovery: 0
2025/10/31-22:16:45.260313 528821                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:16:45.260316 528821            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:16:45.260319 528821             Options.allow_data_in_errors: 0
2025/10/31-22:16:45.260321 528821             Options.db_host_id: __hostname__
2025/10/31-22:16:45.260324 528821             Options.enforce_single_del_contracts: true
2025/10/31-22:16:45.260328 528821             Options.max_background_jobs: 2
2025/10/31-22:16:45.260331 528821             Options.max_background_compactions: -1
2025/10/31-22:16:45.260334 528821             Options.max_subcompactions: 1
2025/10/31-22:16:45.260337 528821             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:16:45.260339 528821           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:16:45.260342 528821             Options.delayed_write_rate : 16777216
2025/10/31-22:16:45.260344 528821             Options.max_total_wal_size: 0
2025/10/31-22:16:45.260347 528821             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:16:45.260350 528821                   Options.stats_dump_period_sec: 600
2025/10/31-22:16:45.260353 528821                 Options.stats_persist_period_sec: 600
2025/10/31-22:16:45.260356 528821                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:16:45.260358 528821                          Options.max_open_files: -1
2025/10/31-22:16:45.260361 528821                          Options.bytes_per_sync: 0
2025/10/31-22:16:45.260365 528821                      Options.wal_bytes_per_sync: 0
2025/10/31-22:16:45.260368 528821                   Options.strict_bytes_per_sync: 0
2025/10/31-22:16:45.260371 528821       Options.compaction_readahead_size: 2097152
2025/10/31-22:16:45.260373 528821                  Options.max_background_flushes: -1
2025/10/31-22:16:45.260375 528821 Options.daily_offpeak_time_utc: 
2025/10/31-22:16:45.260378 528821 Compression algorithms supported:
2025/10/31-22:16:45.260395 528821 	kZSTD supported: 1
2025/10/31-22:16:45.260398 528821 	kXpressCompression supported: 0
2025/10/31-22:16:45.260414 528821 	kBZip2Compression supported: 1
2025/10/31-22:16:45.260423 528821 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:16:45.260425 528821 	kLZ4Compression supported: 1
2025/10/31-22:16:45.260428 528821 	kZlibCompression supported: 1
2025/10/31-22:16:45.260432 528821 	kLZ4HCCompression supported: 1
2025/10/31-22:16:45.260435 528821 	kSnappyCompression supported: 1
2025/10/31-22:16:45.260440 528821 Fast CRC32 supported: Not supported on x86
2025/10/31-22:16:45.260443 528821 DMutex implementation: pthread_mutex_t
2025/10/31-22:16:45.260674 528821 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018161
2025/10/31-22:16:45.261067 528821 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:16:45.261076 528821               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:16:45.261079 528821           Options.merge_operator: None
2025/10/31-22:16:45.261082 528821        Options.compaction_filter: None
2025/10/31-22:16:45.261086 528821        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:16:45.261089 528821  Options.sst_partitioner_factory: None
2025/10/31-22:16:45.261092 528821         Options.memtable_factory: SkipListFactory
2025/10/31-22:16:45.261095 528821            Options.table_factory: BlockBasedTable
2025/10/31-22:16:45.261142 528821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560cb714be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560cb708f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:16:45.261147 528821        Options.write_buffer_size: 67108864
2025/10/31-22:16:45.261149 528821  Options.max_write_buffer_number: 2
2025/10/31-22:16:45.261152 528821          Options.compression: Snappy
2025/10/31-22:16:45.261155 528821                  Options.bottommost_compression: Disabled
2025/10/31-22:16:45.261157 528821       Options.prefix_extractor: nullptr
2025/10/31-22:16:45.261160 528821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:16:45.261163 528821             Options.num_levels: 7
2025/10/31-22:16:45.261165 528821        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:16:45.261203 528821     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:16:45.261205 528821     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:16:45.261208 528821            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:16:45.261211 528821                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:16:45.261213 528821               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:16:45.261216 528821         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:16:45.261218 528821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:45.261221 528821         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:16:45.261223 528821                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:16:45.261232 528821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:45.261236 528821         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:45.261239 528821            Options.compression_opts.window_bits: -14
2025/10/31-22:16:45.261241 528821                  Options.compression_opts.level: 32767
2025/10/31-22:16:45.261243 528821               Options.compression_opts.strategy: 0
2025/10/31-22:16:45.261246 528821         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:16:45.261248 528821         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:45.261251 528821         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:45.261254 528821         Options.compression_opts.parallel_threads: 1
2025/10/31-22:16:45.261257 528821                  Options.compression_opts.enabled: false
2025/10/31-22:16:45.261260 528821         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:45.261263 528821      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:16:45.261265 528821          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:16:45.261267 528821              Options.level0_stop_writes_trigger: 36
2025/10/31-22:16:45.261270 528821                   Options.target_file_size_base: 67108864
2025/10/31-22:16:45.261273 528821             Options.target_file_size_multiplier: 1
2025/10/31-22:16:45.261275 528821                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:16:45.261278 528821 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:16:45.261280 528821          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:16:45.261287 528821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:16:45.261290 528821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:16:45.261293 528821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:16:45.261296 528821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:16:45.261298 528821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:16:45.261300 528821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:16:45.261303 528821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:16:45.261306 528821       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:16:45.261309 528821                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:16:45.261311 528821   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:16:45.261314 528821                        Options.arena_block_size: 1048576
2025/10/31-22:16:45.261317 528821   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:16:45.261319 528821   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:16:45.261321 528821                Options.disable_auto_compactions: 0
2025/10/31-22:16:45.261327 528821                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:16:45.261330 528821                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:16:45.261333 528821 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:16:45.261335 528821 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:16:45.261338 528821 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:16:45.261341 528821 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:16:45.261344 528821 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:16:45.261348 528821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:16:45.261351 528821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:16:45.261353 528821 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:16:45.261361 528821                   Options.table_properties_collectors: 
2025/10/31-22:16:45.261364 528821                   Options.inplace_update_support: 0
2025/10/31-22:16:45.261373 528821                 Options.inplace_update_num_locks: 10000
2025/10/31-22:16:45.261376 528821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:16:45.261380 528821               Options.memtable_whole_key_filtering: 0
2025/10/31-22:16:45.261382 528821   Options.memtable_huge_page_size: 0
2025/10/31-22:16:45.261385 528821                           Options.bloom_locality: 0
2025/10/31-22:16:45.261387 528821                    Options.max_successive_merges: 0
2025/10/31-22:16:45.261391 528821                Options.optimize_filters_for_hits: 0
2025/10/31-22:16:45.261393 528821                Options.paranoid_file_checks: 0
2025/10/31-22:16:45.261396 528821                Options.force_consistency_checks: 1
2025/10/31-22:16:45.261399 528821                Options.report_bg_io_stats: 0
2025/10/31-22:16:45.261414 528821                               Options.ttl: 2592000
2025/10/31-22:16:45.261418 528821          Options.periodic_compaction_seconds: 60
2025/10/31-22:16:45.261421 528821                        Options.default_temperature: kUnknown
2025/10/31-22:16:45.261424 528821  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:16:45.261426 528821    Options.preserve_internal_time_seconds: 0
2025/10/31-22:16:45.261429 528821                       Options.enable_blob_files: false
2025/10/31-22:16:45.261432 528821                           Options.min_blob_size: 0
2025/10/31-22:16:45.261435 528821                          Options.blob_file_size: 268435456
2025/10/31-22:16:45.261438 528821                   Options.blob_compression_type: NoCompression
2025/10/31-22:16:45.261440 528821          Options.enable_blob_garbage_collection: false
2025/10/31-22:16:45.261443 528821      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:16:45.261446 528821 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:16:45.261449 528821          Options.blob_compaction_readahead_size: 0
2025/10/31-22:16:45.261452 528821                Options.blob_file_starting_level: 0
2025/10/31-22:16:45.261454 528821         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:16:45.261457 528821            Options.memtable_max_range_deletions: 0
2025/10/31-22:16:45.261700 528821 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:16:45.261706 528821               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:16:45.261709 528821           Options.merge_operator: None
2025/10/31-22:16:45.261712 528821        Options.compaction_filter: None
2025/10/31-22:16:45.261715 528821        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:16:45.261718 528821  Options.sst_partitioner_factory: None
2025/10/31-22:16:45.261721 528821         Options.memtable_factory: SkipListFactory
2025/10/31-22:16:45.261723 528821            Options.table_factory: BlockBasedTable
2025/10/31-22:16:45.261745 528821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560cb7151b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560cb706eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:16:45.261757 528821        Options.write_buffer_size: 67108864
2025/10/31-22:16:45.261760 528821  Options.max_write_buffer_number: 2
2025/10/31-22:16:45.261763 528821          Options.compression: Snappy
2025/10/31-22:16:45.261766 528821                  Options.bottommost_compression: Disabled
2025/10/31-22:16:45.261768 528821       Options.prefix_extractor: nullptr
2025/10/31-22:16:45.261771 528821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:16:45.261774 528821             Options.num_levels: 7
2025/10/31-22:16:45.261776 528821        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:16:45.261779 528821     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:16:45.261781 528821     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:16:45.261784 528821            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:16:45.261786 528821                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:16:45.261789 528821               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:16:45.261793 528821         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:16:45.261795 528821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:45.261797 528821         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:16:45.261800 528821                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:16:45.261803 528821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:45.261805 528821         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:45.261808 528821            Options.compression_opts.window_bits: -14
2025/10/31-22:16:45.261810 528821                  Options.compression_opts.level: 32767
2025/10/31-22:16:45.261813 528821               Options.compression_opts.strategy: 0
2025/10/31-22:16:45.261815 528821         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:16:45.261817 528821         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:45.261820 528821         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:45.261823 528821         Options.compression_opts.parallel_threads: 1
2025/10/31-22:16:45.261826 528821                  Options.compression_opts.enabled: false
2025/10/31-22:16:45.261829 528821         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:45.261832 528821      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:16:45.261834 528821          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:16:45.261836 528821              Options.level0_stop_writes_trigger: 36
2025/10/31-22:16:45.261839 528821                   Options.target_file_size_base: 67108864
2025/10/31-22:16:45.261842 528821             Options.target_file_size_multiplier: 1
2025/10/31-22:16:45.261844 528821                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:16:45.261847 528821 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:16:45.261849 528821          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:16:45.261854 528821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:16:45.261857 528821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:16:45.261859 528821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:16:45.261861 528821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:16:45.261864 528821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:16:45.261867 528821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:16:45.261869 528821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:16:45.261871 528821       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:16:45.261874 528821                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:16:45.261877 528821   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:16:45.261886 528821                        Options.arena_block_size: 1048576
2025/10/31-22:16:45.261888 528821   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:16:45.261891 528821   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:16:45.261893 528821                Options.disable_auto_compactions: 1
2025/10/31-22:16:45.261897 528821                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:16:45.261900 528821                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:16:45.261903 528821 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:16:45.261906 528821 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:16:45.261908 528821 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:16:45.261911 528821 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:16:45.261913 528821 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:16:45.261916 528821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:16:45.261919 528821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:16:45.261922 528821 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:16:45.261925 528821                   Options.table_properties_collectors: 
2025/10/31-22:16:45.261928 528821                   Options.inplace_update_support: 0
2025/10/31-22:16:45.261930 528821                 Options.inplace_update_num_locks: 10000
2025/10/31-22:16:45.261933 528821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:16:45.261937 528821               Options.memtable_whole_key_filtering: 0
2025/10/31-22:16:45.261940 528821   Options.memtable_huge_page_size: 0
2025/10/31-22:16:45.261942 528821                           Options.bloom_locality: 0
2025/10/31-22:16:45.261945 528821                    Options.max_successive_merges: 0
2025/10/31-22:16:45.261947 528821                Options.optimize_filters_for_hits: 0
2025/10/31-22:16:45.261950 528821                Options.paranoid_file_checks: 0
2025/10/31-22:16:45.261953 528821                Options.force_consistency_checks: 1
2025/10/31-22:16:45.261955 528821                Options.report_bg_io_stats: 0
2025/10/31-22:16:45.261959 528821                               Options.ttl: 2592000
2025/10/31-22:16:45.261961 528821          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:16:45.261964 528821                        Options.default_temperature: kUnknown
2025/10/31-22:16:45.261967 528821  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:16:45.261969 528821    Options.preserve_internal_time_seconds: 0
2025/10/31-22:16:45.261971 528821                       Options.enable_blob_files: false
2025/10/31-22:16:45.261974 528821                           Options.min_blob_size: 0
2025/10/31-22:16:45.261977 528821                          Options.blob_file_size: 268435456
2025/10/31-22:16:45.261980 528821                   Options.blob_compression_type: NoCompression
2025/10/31-22:16:45.261982 528821          Options.enable_blob_garbage_collection: false
2025/10/31-22:16:45.261985 528821      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:16:45.261988 528821 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:16:45.261992 528821          Options.blob_compaction_readahead_size: 0
2025/10/31-22:16:45.261995 528821                Options.blob_file_starting_level: 0
2025/10/31-22:16:45.261997 528821         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:16:45.262000 528821            Options.memtable_max_range_deletions: 0
2025/10/31-22:16:45.269568 528821 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018161 succeeded,manifest_file_number is 18161, next_file_number is 18163, last_sequence is 0, log_number is 18157,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18157
2025/10/31-22:16:45.269596 528821 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18157
2025/10/31-22:16:45.269601 528821 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18157
2025/10/31-22:16:45.269700 528821 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:16:45.271748 528821 EVENT_LOG_v1 {"time_micros": 1761945405271732, "job": 1, "event": "recovery_started", "wal_files": [18160]}
2025/10/31-22:16:45.271761 528821 [db/db_impl/db_impl_open.cc:1143] Recovering log #18160 mode 2
2025/10/31-22:16:45.271911 528821 EVENT_LOG_v1 {"time_micros": 1761945405271908, "job": 1, "event": "recovery_finished"}
2025/10/31-22:16:45.272148 528821 [db/version_set.cc:5438] Creating manifest 18165
2025/10/31-22:16:45.288534 528821 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:16:45.289072 528821 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929697497583
2025/10/31-22:16:45.289563 528821 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x560cb7136810
2025/10/31-22:16:45.290834 528821 DB pointer 0x560cb70d38c0
2025/10/31-22:16:45.291596 528858 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:16:45.291613 528858 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560cb708f020#528821 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560cb706eb40#528821 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:16:45.488685 528821 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:16:45.488797 528821 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:16:45.493705 528821 [db/db_impl/db_impl.cc:667] Shutdown complete
