2025/10/31-19:45:54.259197 503611 RocksDB version: 8.10.0
2025/10/31-19:45:54.259384 503611 Compile date 2023-12-15 13:01:14
2025/10/31-19:45:54.259404 503611 DB SUMMARY
2025/10/31-19:45:54.259409 503611 Host name (Env):  vmi2853651
2025/10/31-19:45:54.259410 503611 DB Session ID:  0NQTNGFMM913TCHYKDBL
2025/10/31-19:45:54.260450 503611 CURRENT file:  CURRENT
2025/10/31-19:45:54.260458 503611 IDENTITY file:  IDENTITY
2025/10/31-19:45:54.260520 503611 MANIFEST file:  MANIFEST-015869 size: 203 Bytes
2025/10/31-19:45:54.260525 503611 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:45:54.260529 503611 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015868.log size: 0 ; 
2025/10/31-19:45:54.260610 503611                         Options.error_if_exists: 0
2025/10/31-19:45:54.260615 503611                       Options.create_if_missing: 1
2025/10/31-19:45:54.260618 503611                         Options.paranoid_checks: 1
2025/10/31-19:45:54.260620 503611             Options.flush_verify_memtable_count: 1
2025/10/31-19:45:54.260623 503611          Options.compaction_verify_record_count: 1
2025/10/31-19:45:54.260625 503611                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:45:54.260628 503611        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:45:54.260631 503611                                     Options.env: 0x581c4d662dc0
2025/10/31-19:45:54.260635 503611                                      Options.fs: PosixFileSystem
2025/10/31-19:45:54.260638 503611                                Options.info_log: 0x581c4d6137e0
2025/10/31-19:45:54.260641 503611                Options.max_file_opening_threads: 16
2025/10/31-19:45:54.260644 503611                              Options.statistics: (nil)
2025/10/31-19:45:54.260647 503611                               Options.use_fsync: 0
2025/10/31-19:45:54.260650 503611                       Options.max_log_file_size: 0
2025/10/31-19:45:54.260652 503611                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:45:54.260655 503611                   Options.log_file_time_to_roll: 0
2025/10/31-19:45:54.260658 503611                       Options.keep_log_file_num: 1000
2025/10/31-19:45:54.260660 503611                    Options.recycle_log_file_num: 0
2025/10/31-19:45:54.260663 503611                         Options.allow_fallocate: 1
2025/10/31-19:45:54.260666 503611                        Options.allow_mmap_reads: 0
2025/10/31-19:45:54.260669 503611                       Options.allow_mmap_writes: 0
2025/10/31-19:45:54.260672 503611                        Options.use_direct_reads: 0
2025/10/31-19:45:54.260675 503611                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:45:54.260678 503611          Options.create_missing_column_families: 1
2025/10/31-19:45:54.260680 503611                              Options.db_log_dir: 
2025/10/31-19:45:54.260683 503611                                 Options.wal_dir: 
2025/10/31-19:45:54.260686 503611                Options.table_cache_numshardbits: 6
2025/10/31-19:45:54.260688 503611                         Options.WAL_ttl_seconds: 0
2025/10/31-19:45:54.260691 503611                       Options.WAL_size_limit_MB: 0
2025/10/31-19:45:54.260694 503611                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:45:54.260697 503611             Options.manifest_preallocation_size: 4194304
2025/10/31-19:45:54.260700 503611                     Options.is_fd_close_on_exec: 1
2025/10/31-19:45:54.260702 503611                   Options.advise_random_on_open: 1
2025/10/31-19:45:54.260705 503611                    Options.db_write_buffer_size: 0
2025/10/31-19:45:54.260708 503611                    Options.write_buffer_manager: 0x581c4d613720
2025/10/31-19:45:54.260711 503611         Options.access_hint_on_compaction_start: 1
2025/10/31-19:45:54.260714 503611           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:45:54.260716 503611                      Options.use_adaptive_mutex: 0
2025/10/31-19:45:54.260719 503611                            Options.rate_limiter: (nil)
2025/10/31-19:45:54.260777 503611     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:45:54.260781 503611                       Options.wal_recovery_mode: 2
2025/10/31-19:45:54.260784 503611                  Options.enable_thread_tracking: 0
2025/10/31-19:45:54.260787 503611                  Options.enable_pipelined_write: 0
2025/10/31-19:45:54.260789 503611                  Options.unordered_write: 0
2025/10/31-19:45:54.260792 503611         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:45:54.260794 503611      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:45:54.260797 503611             Options.write_thread_max_yield_usec: 100
2025/10/31-19:45:54.260800 503611            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:45:54.260803 503611                               Options.row_cache: None
2025/10/31-19:45:54.260805 503611                              Options.wal_filter: None
2025/10/31-19:45:54.260808 503611             Options.avoid_flush_during_recovery: 0
2025/10/31-19:45:54.260827 503611             Options.allow_ingest_behind: 0
2025/10/31-19:45:54.260830 503611             Options.two_write_queues: 0
2025/10/31-19:45:54.260832 503611             Options.manual_wal_flush: 0
2025/10/31-19:45:54.260835 503611             Options.wal_compression: 0
2025/10/31-19:45:54.260837 503611             Options.atomic_flush: 0
2025/10/31-19:45:54.260840 503611             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:45:54.260844 503611                 Options.persist_stats_to_disk: 0
2025/10/31-19:45:54.260847 503611                 Options.write_dbid_to_manifest: 0
2025/10/31-19:45:54.260850 503611                 Options.log_readahead_size: 0
2025/10/31-19:45:54.260853 503611                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:45:54.260856 503611                 Options.best_efforts_recovery: 0
2025/10/31-19:45:54.260859 503611                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:45:54.260861 503611            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:45:54.260864 503611             Options.allow_data_in_errors: 0
2025/10/31-19:45:54.260867 503611             Options.db_host_id: __hostname__
2025/10/31-19:45:54.260869 503611             Options.enforce_single_del_contracts: true
2025/10/31-19:45:54.260872 503611             Options.max_background_jobs: 2
2025/10/31-19:45:54.260875 503611             Options.max_background_compactions: -1
2025/10/31-19:45:54.260878 503611             Options.max_subcompactions: 1
2025/10/31-19:45:54.260881 503611             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:45:54.260883 503611           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:45:54.260886 503611             Options.delayed_write_rate : 16777216
2025/10/31-19:45:54.260889 503611             Options.max_total_wal_size: 0
2025/10/31-19:45:54.260892 503611             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:45:54.260894 503611                   Options.stats_dump_period_sec: 600
2025/10/31-19:45:54.260897 503611                 Options.stats_persist_period_sec: 600
2025/10/31-19:45:54.260900 503611                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:45:54.260903 503611                          Options.max_open_files: -1
2025/10/31-19:45:54.260905 503611                          Options.bytes_per_sync: 0
2025/10/31-19:45:54.260908 503611                      Options.wal_bytes_per_sync: 0
2025/10/31-19:45:54.260911 503611                   Options.strict_bytes_per_sync: 0
2025/10/31-19:45:54.260914 503611       Options.compaction_readahead_size: 2097152
2025/10/31-19:45:54.260917 503611                  Options.max_background_flushes: -1
2025/10/31-19:45:54.260919 503611 Options.daily_offpeak_time_utc: 
2025/10/31-19:45:54.260922 503611 Compression algorithms supported:
2025/10/31-19:45:54.260951 503611 	kZSTD supported: 1
2025/10/31-19:45:54.260955 503611 	kXpressCompression supported: 0
2025/10/31-19:45:54.260958 503611 	kBZip2Compression supported: 1
2025/10/31-19:45:54.260978 503611 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:45:54.260982 503611 	kLZ4Compression supported: 1
2025/10/31-19:45:54.260985 503611 	kZlibCompression supported: 1
2025/10/31-19:45:54.260988 503611 	kLZ4HCCompression supported: 1
2025/10/31-19:45:54.260991 503611 	kSnappyCompression supported: 1
2025/10/31-19:45:54.260997 503611 Fast CRC32 supported: Not supported on x86
2025/10/31-19:45:54.261000 503611 DMutex implementation: pthread_mutex_t
2025/10/31-19:45:54.261228 503611 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015869
2025/10/31-19:45:54.261527 503611 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:45:54.261533 503611               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:45:54.261535 503611           Options.merge_operator: None
2025/10/31-19:45:54.261537 503611        Options.compaction_filter: None
2025/10/31-19:45:54.261539 503611        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:45:54.261542 503611  Options.sst_partitioner_factory: None
2025/10/31-19:45:54.261543 503611         Options.memtable_factory: SkipListFactory
2025/10/31-19:45:54.261545 503611            Options.table_factory: BlockBasedTable
2025/10/31-19:45:54.261591 503611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x581c4d6e5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x581c4d629020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:45:54.261596 503611        Options.write_buffer_size: 67108864
2025/10/31-19:45:54.261599 503611  Options.max_write_buffer_number: 2
2025/10/31-19:45:54.261602 503611          Options.compression: Snappy
2025/10/31-19:45:54.261605 503611                  Options.bottommost_compression: Disabled
2025/10/31-19:45:54.261608 503611       Options.prefix_extractor: nullptr
2025/10/31-19:45:54.261610 503611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:45:54.261613 503611             Options.num_levels: 7
2025/10/31-19:45:54.261616 503611        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:45:54.261619 503611     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:45:54.261622 503611     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:45:54.261624 503611            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:45:54.261627 503611                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:45:54.261629 503611               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:45:54.261632 503611         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:45:54.261635 503611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:54.261638 503611         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:45:54.261640 503611                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:45:54.261660 503611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:54.261664 503611         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:54.261667 503611            Options.compression_opts.window_bits: -14
2025/10/31-19:45:54.261669 503611                  Options.compression_opts.level: 32767
2025/10/31-19:45:54.261672 503611               Options.compression_opts.strategy: 0
2025/10/31-19:45:54.261674 503611         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:45:54.261677 503611         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:54.261679 503611         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:54.261682 503611         Options.compression_opts.parallel_threads: 1
2025/10/31-19:45:54.261685 503611                  Options.compression_opts.enabled: false
2025/10/31-19:45:54.261687 503611         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:54.261690 503611      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:45:54.261692 503611          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:45:54.261695 503611              Options.level0_stop_writes_trigger: 36
2025/10/31-19:45:54.261703 503611                   Options.target_file_size_base: 67108864
2025/10/31-19:45:54.261706 503611             Options.target_file_size_multiplier: 1
2025/10/31-19:45:54.261709 503611                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:45:54.261712 503611 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:45:54.261714 503611          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:45:54.261720 503611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:45:54.261723 503611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:45:54.261726 503611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:45:54.261728 503611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:45:54.261731 503611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:45:54.261733 503611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:45:54.261736 503611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:45:54.261738 503611       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:45:54.261741 503611                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:45:54.261744 503611   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:45:54.261746 503611                        Options.arena_block_size: 1048576
2025/10/31-19:45:54.261749 503611   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:45:54.261751 503611   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:45:54.261754 503611                Options.disable_auto_compactions: 0
2025/10/31-19:45:54.261759 503611                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:45:54.261763 503611                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:45:54.261766 503611 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:45:54.261769 503611 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:45:54.261772 503611 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:45:54.261774 503611 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:45:54.261777 503611 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:45:54.261781 503611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:45:54.261783 503611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:45:54.261786 503611 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:45:54.261792 503611                   Options.table_properties_collectors: 
2025/10/31-19:45:54.261795 503611                   Options.inplace_update_support: 0
2025/10/31-19:45:54.261829 503611                 Options.inplace_update_num_locks: 10000
2025/10/31-19:45:54.261833 503611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:45:54.261836 503611               Options.memtable_whole_key_filtering: 0
2025/10/31-19:45:54.261839 503611   Options.memtable_huge_page_size: 0
2025/10/31-19:45:54.261842 503611                           Options.bloom_locality: 0
2025/10/31-19:45:54.261845 503611                    Options.max_successive_merges: 0
2025/10/31-19:45:54.261847 503611                Options.optimize_filters_for_hits: 0
2025/10/31-19:45:54.261850 503611                Options.paranoid_file_checks: 0
2025/10/31-19:45:54.261852 503611                Options.force_consistency_checks: 1
2025/10/31-19:45:54.261855 503611                Options.report_bg_io_stats: 0
2025/10/31-19:45:54.261858 503611                               Options.ttl: 2592000
2025/10/31-19:45:54.261860 503611          Options.periodic_compaction_seconds: 60
2025/10/31-19:45:54.261864 503611                        Options.default_temperature: kUnknown
2025/10/31-19:45:54.261866 503611  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:45:54.261869 503611    Options.preserve_internal_time_seconds: 0
2025/10/31-19:45:54.261871 503611                       Options.enable_blob_files: false
2025/10/31-19:45:54.261874 503611                           Options.min_blob_size: 0
2025/10/31-19:45:54.261877 503611                          Options.blob_file_size: 268435456
2025/10/31-19:45:54.261879 503611                   Options.blob_compression_type: NoCompression
2025/10/31-19:45:54.261882 503611          Options.enable_blob_garbage_collection: false
2025/10/31-19:45:54.261885 503611      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:45:54.261889 503611 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:45:54.261892 503611          Options.blob_compaction_readahead_size: 0
2025/10/31-19:45:54.261894 503611                Options.blob_file_starting_level: 0
2025/10/31-19:45:54.261897 503611         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:45:54.261900 503611            Options.memtable_max_range_deletions: 0
2025/10/31-19:45:54.262134 503611 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:45:54.262139 503611               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:45:54.262141 503611           Options.merge_operator: None
2025/10/31-19:45:54.262143 503611        Options.compaction_filter: None
2025/10/31-19:45:54.262145 503611        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:45:54.262147 503611  Options.sst_partitioner_factory: None
2025/10/31-19:45:54.262148 503611         Options.memtable_factory: SkipListFactory
2025/10/31-19:45:54.262150 503611            Options.table_factory: BlockBasedTable
2025/10/31-19:45:54.262166 503611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x581c4d6ebb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x581c4d608b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:45:54.262204 503611        Options.write_buffer_size: 67108864
2025/10/31-19:45:54.262207 503611  Options.max_write_buffer_number: 2
2025/10/31-19:45:54.262210 503611          Options.compression: Snappy
2025/10/31-19:45:54.262213 503611                  Options.bottommost_compression: Disabled
2025/10/31-19:45:54.262216 503611       Options.prefix_extractor: nullptr
2025/10/31-19:45:54.262218 503611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:45:54.262221 503611             Options.num_levels: 7
2025/10/31-19:45:54.262223 503611        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:45:54.262226 503611     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:45:54.262234 503611     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:45:54.262237 503611            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:45:54.262240 503611                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:45:54.262242 503611               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:45:54.262245 503611         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:45:54.262248 503611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:54.262250 503611         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:45:54.262253 503611                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:45:54.262256 503611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:54.262258 503611         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:54.262261 503611            Options.compression_opts.window_bits: -14
2025/10/31-19:45:54.262263 503611                  Options.compression_opts.level: 32767
2025/10/31-19:45:54.262266 503611               Options.compression_opts.strategy: 0
2025/10/31-19:45:54.262269 503611         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:45:54.262272 503611         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:54.262274 503611         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:54.262277 503611         Options.compression_opts.parallel_threads: 1
2025/10/31-19:45:54.262280 503611                  Options.compression_opts.enabled: false
2025/10/31-19:45:54.262283 503611         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:54.262286 503611      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:45:54.262289 503611          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:45:54.262291 503611              Options.level0_stop_writes_trigger: 36
2025/10/31-19:45:54.262294 503611                   Options.target_file_size_base: 67108864
2025/10/31-19:45:54.262306 503611             Options.target_file_size_multiplier: 1
2025/10/31-19:45:54.262309 503611                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:45:54.262312 503611 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:45:54.262314 503611          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:45:54.262320 503611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:45:54.262322 503611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:45:54.262324 503611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:45:54.262326 503611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:45:54.262327 503611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:45:54.262329 503611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:45:54.262331 503611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:45:54.262332 503611       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:45:54.262334 503611                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:45:54.262336 503611   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:45:54.262350 503611                        Options.arena_block_size: 1048576
2025/10/31-19:45:54.262352 503611   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:45:54.262354 503611   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:45:54.262355 503611                Options.disable_auto_compactions: 1
2025/10/31-19:45:54.262358 503611                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:45:54.262360 503611                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:45:54.262362 503611 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:45:54.262365 503611 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:45:54.262368 503611 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:45:54.262370 503611 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:45:54.262373 503611 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:45:54.262376 503611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:45:54.262380 503611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:45:54.262382 503611 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:45:54.262387 503611                   Options.table_properties_collectors: 
2025/10/31-19:45:54.262389 503611                   Options.inplace_update_support: 0
2025/10/31-19:45:54.262392 503611                 Options.inplace_update_num_locks: 10000
2025/10/31-19:45:54.262395 503611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:45:54.262399 503611               Options.memtable_whole_key_filtering: 0
2025/10/31-19:45:54.262401 503611   Options.memtable_huge_page_size: 0
2025/10/31-19:45:54.262404 503611                           Options.bloom_locality: 0
2025/10/31-19:45:54.262406 503611                    Options.max_successive_merges: 0
2025/10/31-19:45:54.262409 503611                Options.optimize_filters_for_hits: 0
2025/10/31-19:45:54.262411 503611                Options.paranoid_file_checks: 0
2025/10/31-19:45:54.262414 503611                Options.force_consistency_checks: 1
2025/10/31-19:45:54.262416 503611                Options.report_bg_io_stats: 0
2025/10/31-19:45:54.262419 503611                               Options.ttl: 2592000
2025/10/31-19:45:54.262422 503611          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:45:54.262425 503611                        Options.default_temperature: kUnknown
2025/10/31-19:45:54.262427 503611  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:45:54.262430 503611    Options.preserve_internal_time_seconds: 0
2025/10/31-19:45:54.262433 503611                       Options.enable_blob_files: false
2025/10/31-19:45:54.262435 503611                           Options.min_blob_size: 0
2025/10/31-19:45:54.262438 503611                          Options.blob_file_size: 268435456
2025/10/31-19:45:54.262442 503611                   Options.blob_compression_type: NoCompression
2025/10/31-19:45:54.262444 503611          Options.enable_blob_garbage_collection: false
2025/10/31-19:45:54.262447 503611      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:45:54.262451 503611 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:45:54.262454 503611          Options.blob_compaction_readahead_size: 0
2025/10/31-19:45:54.262457 503611                Options.blob_file_starting_level: 0
2025/10/31-19:45:54.262459 503611         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:45:54.262462 503611            Options.memtable_max_range_deletions: 0
2025/10/31-19:45:54.266074 503611 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015869 succeeded,manifest_file_number is 15869, next_file_number is 15871, last_sequence is 0, log_number is 15865,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15865
2025/10/31-19:45:54.266095 503611 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15865
2025/10/31-19:45:54.266098 503611 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15865
2025/10/31-19:45:54.266198 503611 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:45:54.267730 503611 EVENT_LOG_v1 {"time_micros": 1761936354267717, "job": 1, "event": "recovery_started", "wal_files": [15868]}
2025/10/31-19:45:54.267745 503611 [db/db_impl/db_impl_open.cc:1143] Recovering log #15868 mode 2
2025/10/31-19:45:54.267889 503611 EVENT_LOG_v1 {"time_micros": 1761936354267886, "job": 1, "event": "recovery_finished"}
2025/10/31-19:45:54.268057 503611 [db/version_set.cc:5438] Creating manifest 15873
2025/10/31-19:45:54.289156 503611 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015868.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:45:54.289485 503611 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920778522468
2025/10/31-19:45:54.289767 503611 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x581c4d6d0810
2025/10/31-19:45:54.290654 503611 DB pointer 0x581c4d66d8c0
2025/10/31-19:45:54.291386 503648 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:45:54.291405 503648 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x581c4d629020#503611 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x581c4d608b40#503611 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:45:54.508331 503611 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:45:54.508498 503611 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:45:54.515043 503611 [db/db_impl/db_impl.cc:667] Shutdown complete
