2025/10/31-18:53:22.566469 494662 RocksDB version: 8.10.0
2025/10/31-18:53:22.566652 494662 Compile date 2023-12-15 13:01:14
2025/10/31-18:53:22.566674 494662 DB SUMMARY
2025/10/31-18:53:22.566679 494662 Host name (Env):  vmi2853651
2025/10/31-18:53:22.566681 494662 DB Session ID:  0LPLBSMAALQLTP6PJVL9
2025/10/31-18:53:22.567975 494662 CURRENT file:  CURRENT
2025/10/31-18:53:22.567981 494662 IDENTITY file:  IDENTITY
2025/10/31-18:53:22.568054 494662 MANIFEST file:  MANIFEST-015065 size: 203 Bytes
2025/10/31-18:53:22.568059 494662 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:53:22.568063 494662 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015064.log size: 0 ; 
2025/10/31-18:53:22.568135 494662                         Options.error_if_exists: 0
2025/10/31-18:53:22.568138 494662                       Options.create_if_missing: 1
2025/10/31-18:53:22.568141 494662                         Options.paranoid_checks: 1
2025/10/31-18:53:22.568144 494662             Options.flush_verify_memtable_count: 1
2025/10/31-18:53:22.568146 494662          Options.compaction_verify_record_count: 1
2025/10/31-18:53:22.568149 494662                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:53:22.568152 494662        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:53:22.568154 494662                                     Options.env: 0x62dbc290bdc0
2025/10/31-18:53:22.568158 494662                                      Options.fs: PosixFileSystem
2025/10/31-18:53:22.568161 494662                                Options.info_log: 0x62dbc28bc7e0
2025/10/31-18:53:22.568163 494662                Options.max_file_opening_threads: 16
2025/10/31-18:53:22.568166 494662                              Options.statistics: (nil)
2025/10/31-18:53:22.568184 494662                               Options.use_fsync: 0
2025/10/31-18:53:22.568187 494662                       Options.max_log_file_size: 0
2025/10/31-18:53:22.568189 494662                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:53:22.568192 494662                   Options.log_file_time_to_roll: 0
2025/10/31-18:53:22.568206 494662                       Options.keep_log_file_num: 1000
2025/10/31-18:53:22.568209 494662                    Options.recycle_log_file_num: 0
2025/10/31-18:53:22.568212 494662                         Options.allow_fallocate: 1
2025/10/31-18:53:22.568215 494662                        Options.allow_mmap_reads: 0
2025/10/31-18:53:22.568217 494662                       Options.allow_mmap_writes: 0
2025/10/31-18:53:22.568220 494662                        Options.use_direct_reads: 0
2025/10/31-18:53:22.568223 494662                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:53:22.568225 494662          Options.create_missing_column_families: 1
2025/10/31-18:53:22.568228 494662                              Options.db_log_dir: 
2025/10/31-18:53:22.568231 494662                                 Options.wal_dir: 
2025/10/31-18:53:22.568234 494662                Options.table_cache_numshardbits: 6
2025/10/31-18:53:22.568236 494662                         Options.WAL_ttl_seconds: 0
2025/10/31-18:53:22.568239 494662                       Options.WAL_size_limit_MB: 0
2025/10/31-18:53:22.568241 494662                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:53:22.568244 494662             Options.manifest_preallocation_size: 4194304
2025/10/31-18:53:22.568247 494662                     Options.is_fd_close_on_exec: 1
2025/10/31-18:53:22.568249 494662                   Options.advise_random_on_open: 1
2025/10/31-18:53:22.568252 494662                    Options.db_write_buffer_size: 0
2025/10/31-18:53:22.568254 494662                    Options.write_buffer_manager: 0x62dbc28bc720
2025/10/31-18:53:22.568257 494662         Options.access_hint_on_compaction_start: 1
2025/10/31-18:53:22.568260 494662           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:53:22.568262 494662                      Options.use_adaptive_mutex: 0
2025/10/31-18:53:22.568265 494662                            Options.rate_limiter: (nil)
2025/10/31-18:53:22.568278 494662     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:53:22.568281 494662                       Options.wal_recovery_mode: 2
2025/10/31-18:53:22.568283 494662                  Options.enable_thread_tracking: 0
2025/10/31-18:53:22.568286 494662                  Options.enable_pipelined_write: 0
2025/10/31-18:53:22.568289 494662                  Options.unordered_write: 0
2025/10/31-18:53:22.568291 494662         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:53:22.568294 494662      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:53:22.568296 494662             Options.write_thread_max_yield_usec: 100
2025/10/31-18:53:22.568299 494662            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:53:22.568302 494662                               Options.row_cache: None
2025/10/31-18:53:22.568304 494662                              Options.wal_filter: None
2025/10/31-18:53:22.568307 494662             Options.avoid_flush_during_recovery: 0
2025/10/31-18:53:22.568309 494662             Options.allow_ingest_behind: 0
2025/10/31-18:53:22.568312 494662             Options.two_write_queues: 0
2025/10/31-18:53:22.568315 494662             Options.manual_wal_flush: 0
2025/10/31-18:53:22.568317 494662             Options.wal_compression: 0
2025/10/31-18:53:22.568320 494662             Options.atomic_flush: 0
2025/10/31-18:53:22.568322 494662             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:53:22.568325 494662                 Options.persist_stats_to_disk: 0
2025/10/31-18:53:22.568328 494662                 Options.write_dbid_to_manifest: 0
2025/10/31-18:53:22.568330 494662                 Options.log_readahead_size: 0
2025/10/31-18:53:22.568333 494662                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:53:22.568336 494662                 Options.best_efforts_recovery: 0
2025/10/31-18:53:22.568338 494662                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:53:22.568341 494662            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:53:22.568343 494662             Options.allow_data_in_errors: 0
2025/10/31-18:53:22.568346 494662             Options.db_host_id: __hostname__
2025/10/31-18:53:22.568348 494662             Options.enforce_single_del_contracts: true
2025/10/31-18:53:22.568351 494662             Options.max_background_jobs: 2
2025/10/31-18:53:22.568354 494662             Options.max_background_compactions: -1
2025/10/31-18:53:22.568356 494662             Options.max_subcompactions: 1
2025/10/31-18:53:22.568359 494662             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:53:22.568362 494662           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:53:22.568364 494662             Options.delayed_write_rate : 16777216
2025/10/31-18:53:22.568367 494662             Options.max_total_wal_size: 0
2025/10/31-18:53:22.568369 494662             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:53:22.568372 494662                   Options.stats_dump_period_sec: 600
2025/10/31-18:53:22.568375 494662                 Options.stats_persist_period_sec: 600
2025/10/31-18:53:22.568377 494662                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:53:22.568380 494662                          Options.max_open_files: -1
2025/10/31-18:53:22.568383 494662                          Options.bytes_per_sync: 0
2025/10/31-18:53:22.568386 494662                      Options.wal_bytes_per_sync: 0
2025/10/31-18:53:22.568388 494662                   Options.strict_bytes_per_sync: 0
2025/10/31-18:53:22.568391 494662       Options.compaction_readahead_size: 2097152
2025/10/31-18:53:22.568394 494662                  Options.max_background_flushes: -1
2025/10/31-18:53:22.568396 494662 Options.daily_offpeak_time_utc: 
2025/10/31-18:53:22.568399 494662 Compression algorithms supported:
2025/10/31-18:53:22.568408 494662 	kZSTD supported: 1
2025/10/31-18:53:22.568411 494662 	kXpressCompression supported: 0
2025/10/31-18:53:22.568415 494662 	kBZip2Compression supported: 1
2025/10/31-18:53:22.568435 494662 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:53:22.568438 494662 	kLZ4Compression supported: 1
2025/10/31-18:53:22.568441 494662 	kZlibCompression supported: 1
2025/10/31-18:53:22.568444 494662 	kLZ4HCCompression supported: 1
2025/10/31-18:53:22.568447 494662 	kSnappyCompression supported: 1
2025/10/31-18:53:22.568451 494662 Fast CRC32 supported: Not supported on x86
2025/10/31-18:53:22.568454 494662 DMutex implementation: pthread_mutex_t
2025/10/31-18:53:22.568678 494662 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015065
2025/10/31-18:53:22.569021 494662 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:53:22.569028 494662               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:53:22.569031 494662           Options.merge_operator: None
2025/10/31-18:53:22.569033 494662        Options.compaction_filter: None
2025/10/31-18:53:22.569037 494662        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:53:22.569040 494662  Options.sst_partitioner_factory: None
2025/10/31-18:53:22.569042 494662         Options.memtable_factory: SkipListFactory
2025/10/31-18:53:22.569045 494662            Options.table_factory: BlockBasedTable
2025/10/31-18:53:22.569086 494662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62dbc298ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62dbc28d2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:53:22.569090 494662        Options.write_buffer_size: 67108864
2025/10/31-18:53:22.569092 494662  Options.max_write_buffer_number: 2
2025/10/31-18:53:22.569095 494662          Options.compression: Snappy
2025/10/31-18:53:22.569098 494662                  Options.bottommost_compression: Disabled
2025/10/31-18:53:22.569101 494662       Options.prefix_extractor: nullptr
2025/10/31-18:53:22.569103 494662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:53:22.569106 494662             Options.num_levels: 7
2025/10/31-18:53:22.569108 494662        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:53:22.569111 494662     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:53:22.569114 494662     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:53:22.569116 494662            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:53:22.569119 494662                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:53:22.569122 494662               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:53:22.569124 494662         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:53:22.569127 494662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:22.569129 494662         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:53:22.569132 494662                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:53:22.569140 494662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:22.569142 494662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:22.569145 494662            Options.compression_opts.window_bits: -14
2025/10/31-18:53:22.569148 494662                  Options.compression_opts.level: 32767
2025/10/31-18:53:22.569150 494662               Options.compression_opts.strategy: 0
2025/10/31-18:53:22.569188 494662         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:53:22.569192 494662         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:22.569194 494662         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:22.569197 494662         Options.compression_opts.parallel_threads: 1
2025/10/31-18:53:22.569199 494662                  Options.compression_opts.enabled: false
2025/10/31-18:53:22.569202 494662         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:22.569204 494662      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:53:22.569207 494662          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:53:22.569210 494662              Options.level0_stop_writes_trigger: 36
2025/10/31-18:53:22.569212 494662                   Options.target_file_size_base: 67108864
2025/10/31-18:53:22.569215 494662             Options.target_file_size_multiplier: 1
2025/10/31-18:53:22.569218 494662                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:53:22.569220 494662 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:53:22.569223 494662          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:53:22.569230 494662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:53:22.569232 494662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:53:22.569235 494662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:53:22.569238 494662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:53:22.569240 494662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:53:22.569243 494662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:53:22.569246 494662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:53:22.569248 494662       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:53:22.569251 494662                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:53:22.569253 494662   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:53:22.569256 494662                        Options.arena_block_size: 1048576
2025/10/31-18:53:22.569259 494662   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:53:22.569261 494662   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:53:22.569264 494662                Options.disable_auto_compactions: 0
2025/10/31-18:53:22.569269 494662                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:53:22.569272 494662                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:53:22.569274 494662 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:53:22.569277 494662 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:53:22.569280 494662 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:53:22.569282 494662 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:53:22.569285 494662 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:53:22.569289 494662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:53:22.569291 494662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:53:22.569294 494662 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:53:22.569300 494662                   Options.table_properties_collectors: 
2025/10/31-18:53:22.569303 494662                   Options.inplace_update_support: 0
2025/10/31-18:53:22.569311 494662                 Options.inplace_update_num_locks: 10000
2025/10/31-18:53:22.569314 494662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:53:22.569317 494662               Options.memtable_whole_key_filtering: 0
2025/10/31-18:53:22.569319 494662   Options.memtable_huge_page_size: 0
2025/10/31-18:53:22.569322 494662                           Options.bloom_locality: 0
2025/10/31-18:53:22.569324 494662                    Options.max_successive_merges: 0
2025/10/31-18:53:22.569327 494662                Options.optimize_filters_for_hits: 0
2025/10/31-18:53:22.569330 494662                Options.paranoid_file_checks: 0
2025/10/31-18:53:22.569332 494662                Options.force_consistency_checks: 1
2025/10/31-18:53:22.569370 494662                Options.report_bg_io_stats: 0
2025/10/31-18:53:22.569374 494662                               Options.ttl: 2592000
2025/10/31-18:53:22.569377 494662          Options.periodic_compaction_seconds: 60
2025/10/31-18:53:22.569380 494662                        Options.default_temperature: kUnknown
2025/10/31-18:53:22.569397 494662  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:53:22.569399 494662    Options.preserve_internal_time_seconds: 0
2025/10/31-18:53:22.569402 494662                       Options.enable_blob_files: false
2025/10/31-18:53:22.569405 494662                           Options.min_blob_size: 0
2025/10/31-18:53:22.569407 494662                          Options.blob_file_size: 268435456
2025/10/31-18:53:22.569410 494662                   Options.blob_compression_type: NoCompression
2025/10/31-18:53:22.569413 494662          Options.enable_blob_garbage_collection: false
2025/10/31-18:53:22.569415 494662      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:53:22.569419 494662 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:53:22.569422 494662          Options.blob_compaction_readahead_size: 0
2025/10/31-18:53:22.569425 494662                Options.blob_file_starting_level: 0
2025/10/31-18:53:22.569427 494662         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:53:22.569438 494662            Options.memtable_max_range_deletions: 0
2025/10/31-18:53:22.569683 494662 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:53:22.569689 494662               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:53:22.569691 494662           Options.merge_operator: None
2025/10/31-18:53:22.569693 494662        Options.compaction_filter: None
2025/10/31-18:53:22.569696 494662        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:53:22.569699 494662  Options.sst_partitioner_factory: None
2025/10/31-18:53:22.569702 494662         Options.memtable_factory: SkipListFactory
2025/10/31-18:53:22.569704 494662            Options.table_factory: BlockBasedTable
2025/10/31-18:53:22.569725 494662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62dbc2994b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62dbc28b1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:53:22.569736 494662        Options.write_buffer_size: 67108864
2025/10/31-18:53:22.569739 494662  Options.max_write_buffer_number: 2
2025/10/31-18:53:22.569742 494662          Options.compression: Snappy
2025/10/31-18:53:22.569744 494662                  Options.bottommost_compression: Disabled
2025/10/31-18:53:22.569747 494662       Options.prefix_extractor: nullptr
2025/10/31-18:53:22.569749 494662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:53:22.569752 494662             Options.num_levels: 7
2025/10/31-18:53:22.569754 494662        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:53:22.569757 494662     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:53:22.569759 494662     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:53:22.569762 494662            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:53:22.569764 494662                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:53:22.569767 494662               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:53:22.569770 494662         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:53:22.569772 494662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:22.569775 494662         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:53:22.569777 494662                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:53:22.569793 494662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:22.569796 494662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:22.569799 494662            Options.compression_opts.window_bits: -14
2025/10/31-18:53:22.569801 494662                  Options.compression_opts.level: 32767
2025/10/31-18:53:22.569804 494662               Options.compression_opts.strategy: 0
2025/10/31-18:53:22.569807 494662         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:53:22.569809 494662         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:22.569812 494662         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:22.569814 494662         Options.compression_opts.parallel_threads: 1
2025/10/31-18:53:22.569817 494662                  Options.compression_opts.enabled: false
2025/10/31-18:53:22.569819 494662         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:22.569823 494662      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:53:22.569825 494662          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:53:22.569827 494662              Options.level0_stop_writes_trigger: 36
2025/10/31-18:53:22.569829 494662                   Options.target_file_size_base: 67108864
2025/10/31-18:53:22.569831 494662             Options.target_file_size_multiplier: 1
2025/10/31-18:53:22.569834 494662                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:53:22.569837 494662 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:53:22.569839 494662          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:53:22.569844 494662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:53:22.569847 494662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:53:22.569849 494662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:53:22.569852 494662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:53:22.569854 494662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:53:22.569857 494662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:53:22.569859 494662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:53:22.569862 494662       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:53:22.569865 494662                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:53:22.569867 494662   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:53:22.569876 494662                        Options.arena_block_size: 1048576
2025/10/31-18:53:22.569879 494662   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:53:22.569882 494662   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:53:22.569884 494662                Options.disable_auto_compactions: 1
2025/10/31-18:53:22.569887 494662                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:53:22.569891 494662                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:53:22.569893 494662 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:53:22.569896 494662 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:53:22.569898 494662 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:53:22.569901 494662 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:53:22.569904 494662 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:53:22.569907 494662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:53:22.569909 494662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:53:22.569912 494662 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:53:22.569916 494662                   Options.table_properties_collectors: 
2025/10/31-18:53:22.569918 494662                   Options.inplace_update_support: 0
2025/10/31-18:53:22.569921 494662                 Options.inplace_update_num_locks: 10000
2025/10/31-18:53:22.569924 494662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:53:22.569927 494662               Options.memtable_whole_key_filtering: 0
2025/10/31-18:53:22.569929 494662   Options.memtable_huge_page_size: 0
2025/10/31-18:53:22.569932 494662                           Options.bloom_locality: 0
2025/10/31-18:53:22.569934 494662                    Options.max_successive_merges: 0
2025/10/31-18:53:22.569937 494662                Options.optimize_filters_for_hits: 0
2025/10/31-18:53:22.569940 494662                Options.paranoid_file_checks: 0
2025/10/31-18:53:22.569942 494662                Options.force_consistency_checks: 1
2025/10/31-18:53:22.569945 494662                Options.report_bg_io_stats: 0
2025/10/31-18:53:22.569947 494662                               Options.ttl: 2592000
2025/10/31-18:53:22.569950 494662          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:53:22.569953 494662                        Options.default_temperature: kUnknown
2025/10/31-18:53:22.569955 494662  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:53:22.569958 494662    Options.preserve_internal_time_seconds: 0
2025/10/31-18:53:22.569960 494662                       Options.enable_blob_files: false
2025/10/31-18:53:22.569963 494662                           Options.min_blob_size: 0
2025/10/31-18:53:22.569965 494662                          Options.blob_file_size: 268435456
2025/10/31-18:53:22.569968 494662                   Options.blob_compression_type: NoCompression
2025/10/31-18:53:22.569971 494662          Options.enable_blob_garbage_collection: false
2025/10/31-18:53:22.569973 494662      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:53:22.569976 494662 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:53:22.569979 494662          Options.blob_compaction_readahead_size: 0
2025/10/31-18:53:22.569982 494662                Options.blob_file_starting_level: 0
2025/10/31-18:53:22.569984 494662         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:53:22.569987 494662            Options.memtable_max_range_deletions: 0
2025/10/31-18:53:22.574469 494662 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015065 succeeded,manifest_file_number is 15065, next_file_number is 15067, last_sequence is 0, log_number is 15061,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15061
2025/10/31-18:53:22.574505 494662 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15061
2025/10/31-18:53:22.574510 494662 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15061
2025/10/31-18:53:22.574655 494662 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:53:22.577120 494662 EVENT_LOG_v1 {"time_micros": 1761933202577100, "job": 1, "event": "recovery_started", "wal_files": [15064]}
2025/10/31-18:53:22.577139 494662 [db/db_impl/db_impl_open.cc:1143] Recovering log #15064 mode 2
2025/10/31-18:53:22.577457 494662 EVENT_LOG_v1 {"time_micros": 1761933202577453, "job": 1, "event": "recovery_finished"}
2025/10/31-18:53:22.577738 494662 [db/version_set.cc:5438] Creating manifest 15069
2025/10/31-18:53:22.595701 494662 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:53:22.596349 494662 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917649985877
2025/10/31-18:53:22.596966 494662 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62dbc2979810
2025/10/31-18:53:22.598401 494662 DB pointer 0x62dbc29168c0
2025/10/31-18:53:22.599276 494699 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:53:22.599294 494699 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62dbc28d2020#494662 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62dbc28b1b40#494662 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:53:22.830020 494662 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:53:22.830156 494662 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:53:22.835739 494662 [db/db_impl/db_impl.cc:667] Shutdown complete
