2025/10/31-22:41:22.255507 533076 RocksDB version: 8.10.0
2025/10/31-22:41:22.255647 533076 Compile date 2023-12-15 13:01:14
2025/10/31-22:41:22.255664 533076 DB SUMMARY
2025/10/31-22:41:22.255670 533076 Host name (Env):  vmi2853651
2025/10/31-22:41:22.255673 533076 DB Session ID:  XNO5ANPCL6OS736CVXC5
2025/10/31-22:41:22.256752 533076 CURRENT file:  CURRENT
2025/10/31-22:41:22.256764 533076 IDENTITY file:  IDENTITY
2025/10/31-22:41:22.256798 533076 MANIFEST file:  MANIFEST-018541 size: 214 Bytes
2025/10/31-22:41:22.256801 533076 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:41:22.256803 533076 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018540.log size: 0 ; 
2025/10/31-22:41:22.256850 533076                         Options.error_if_exists: 0
2025/10/31-22:41:22.256852 533076                       Options.create_if_missing: 1
2025/10/31-22:41:22.256854 533076                         Options.paranoid_checks: 1
2025/10/31-22:41:22.256855 533076             Options.flush_verify_memtable_count: 1
2025/10/31-22:41:22.256857 533076          Options.compaction_verify_record_count: 1
2025/10/31-22:41:22.256859 533076                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:41:22.256860 533076        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:41:22.256862 533076                                     Options.env: 0x5f5275059dc0
2025/10/31-22:41:22.256865 533076                                      Options.fs: PosixFileSystem
2025/10/31-22:41:22.256867 533076                                Options.info_log: 0x5f527500a7e0
2025/10/31-22:41:22.256869 533076                Options.max_file_opening_threads: 16
2025/10/31-22:41:22.256870 533076                              Options.statistics: (nil)
2025/10/31-22:41:22.256872 533076                               Options.use_fsync: 0
2025/10/31-22:41:22.256874 533076                       Options.max_log_file_size: 0
2025/10/31-22:41:22.256890 533076                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:41:22.256894 533076                   Options.log_file_time_to_roll: 0
2025/10/31-22:41:22.256897 533076                       Options.keep_log_file_num: 1000
2025/10/31-22:41:22.256899 533076                    Options.recycle_log_file_num: 0
2025/10/31-22:41:22.256901 533076                         Options.allow_fallocate: 1
2025/10/31-22:41:22.256903 533076                        Options.allow_mmap_reads: 0
2025/10/31-22:41:22.256904 533076                       Options.allow_mmap_writes: 0
2025/10/31-22:41:22.256906 533076                        Options.use_direct_reads: 0
2025/10/31-22:41:22.256908 533076                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:41:22.256909 533076          Options.create_missing_column_families: 1
2025/10/31-22:41:22.256911 533076                              Options.db_log_dir: 
2025/10/31-22:41:22.256913 533076                                 Options.wal_dir: 
2025/10/31-22:41:22.256915 533076                Options.table_cache_numshardbits: 6
2025/10/31-22:41:22.256916 533076                         Options.WAL_ttl_seconds: 0
2025/10/31-22:41:22.256918 533076                       Options.WAL_size_limit_MB: 0
2025/10/31-22:41:22.256919 533076                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:41:22.256921 533076             Options.manifest_preallocation_size: 4194304
2025/10/31-22:41:22.256923 533076                     Options.is_fd_close_on_exec: 1
2025/10/31-22:41:22.256924 533076                   Options.advise_random_on_open: 1
2025/10/31-22:41:22.256926 533076                    Options.db_write_buffer_size: 0
2025/10/31-22:41:22.256927 533076                    Options.write_buffer_manager: 0x5f527500a720
2025/10/31-22:41:22.256929 533076         Options.access_hint_on_compaction_start: 1
2025/10/31-22:41:22.256931 533076           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:41:22.256932 533076                      Options.use_adaptive_mutex: 0
2025/10/31-22:41:22.256934 533076                            Options.rate_limiter: (nil)
2025/10/31-22:41:22.256955 533076     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:41:22.256957 533076                       Options.wal_recovery_mode: 2
2025/10/31-22:41:22.256960 533076                  Options.enable_thread_tracking: 0
2025/10/31-22:41:22.256962 533076                  Options.enable_pipelined_write: 0
2025/10/31-22:41:22.256964 533076                  Options.unordered_write: 0
2025/10/31-22:41:22.256966 533076         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:41:22.256969 533076      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:41:22.256971 533076             Options.write_thread_max_yield_usec: 100
2025/10/31-22:41:22.256973 533076            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:41:22.256976 533076                               Options.row_cache: None
2025/10/31-22:41:22.256979 533076                              Options.wal_filter: None
2025/10/31-22:41:22.256982 533076             Options.avoid_flush_during_recovery: 0
2025/10/31-22:41:22.256984 533076             Options.allow_ingest_behind: 0
2025/10/31-22:41:22.256987 533076             Options.two_write_queues: 0
2025/10/31-22:41:22.256989 533076             Options.manual_wal_flush: 0
2025/10/31-22:41:22.256992 533076             Options.wal_compression: 0
2025/10/31-22:41:22.256994 533076             Options.atomic_flush: 0
2025/10/31-22:41:22.256996 533076             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:41:22.256999 533076                 Options.persist_stats_to_disk: 0
2025/10/31-22:41:22.257001 533076                 Options.write_dbid_to_manifest: 0
2025/10/31-22:41:22.257003 533076                 Options.log_readahead_size: 0
2025/10/31-22:41:22.257005 533076                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:41:22.257008 533076                 Options.best_efforts_recovery: 0
2025/10/31-22:41:22.257010 533076                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:41:22.257013 533076            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:41:22.257016 533076             Options.allow_data_in_errors: 0
2025/10/31-22:41:22.257023 533076             Options.db_host_id: __hostname__
2025/10/31-22:41:22.257026 533076             Options.enforce_single_del_contracts: true
2025/10/31-22:41:22.257031 533076             Options.max_background_jobs: 2
2025/10/31-22:41:22.257033 533076             Options.max_background_compactions: -1
2025/10/31-22:41:22.257036 533076             Options.max_subcompactions: 1
2025/10/31-22:41:22.257039 533076             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:41:22.257041 533076           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:41:22.257043 533076             Options.delayed_write_rate : 16777216
2025/10/31-22:41:22.257046 533076             Options.max_total_wal_size: 0
2025/10/31-22:41:22.257049 533076             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:41:22.257051 533076                   Options.stats_dump_period_sec: 600
2025/10/31-22:41:22.257054 533076                 Options.stats_persist_period_sec: 600
2025/10/31-22:41:22.257057 533076                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:41:22.257060 533076                          Options.max_open_files: -1
2025/10/31-22:41:22.257063 533076                          Options.bytes_per_sync: 0
2025/10/31-22:41:22.257066 533076                      Options.wal_bytes_per_sync: 0
2025/10/31-22:41:22.257068 533076                   Options.strict_bytes_per_sync: 0
2025/10/31-22:41:22.257070 533076       Options.compaction_readahead_size: 2097152
2025/10/31-22:41:22.257073 533076                  Options.max_background_flushes: -1
2025/10/31-22:41:22.257075 533076 Options.daily_offpeak_time_utc: 
2025/10/31-22:41:22.257078 533076 Compression algorithms supported:
2025/10/31-22:41:22.257092 533076 	kZSTD supported: 1
2025/10/31-22:41:22.257096 533076 	kXpressCompression supported: 0
2025/10/31-22:41:22.257098 533076 	kBZip2Compression supported: 1
2025/10/31-22:41:22.257107 533076 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:41:22.257110 533076 	kLZ4Compression supported: 1
2025/10/31-22:41:22.257113 533076 	kZlibCompression supported: 1
2025/10/31-22:41:22.257116 533076 	kLZ4HCCompression supported: 1
2025/10/31-22:41:22.257119 533076 	kSnappyCompression supported: 1
2025/10/31-22:41:22.257125 533076 Fast CRC32 supported: Not supported on x86
2025/10/31-22:41:22.257127 533076 DMutex implementation: pthread_mutex_t
2025/10/31-22:41:22.257351 533076 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018541
2025/10/31-22:41:22.257698 533076 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:41:22.257704 533076               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:41:22.257707 533076           Options.merge_operator: None
2025/10/31-22:41:22.257710 533076        Options.compaction_filter: None
2025/10/31-22:41:22.257714 533076        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:41:22.257716 533076  Options.sst_partitioner_factory: None
2025/10/31-22:41:22.257719 533076         Options.memtable_factory: SkipListFactory
2025/10/31-22:41:22.257722 533076            Options.table_factory: BlockBasedTable
2025/10/31-22:41:22.257764 533076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f52750dce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f5275020020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:41:22.257768 533076        Options.write_buffer_size: 67108864
2025/10/31-22:41:22.257771 533076  Options.max_write_buffer_number: 2
2025/10/31-22:41:22.257773 533076          Options.compression: Snappy
2025/10/31-22:41:22.257776 533076                  Options.bottommost_compression: Disabled
2025/10/31-22:41:22.257779 533076       Options.prefix_extractor: nullptr
2025/10/31-22:41:22.257782 533076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:41:22.257784 533076             Options.num_levels: 7
2025/10/31-22:41:22.257787 533076        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:41:22.257790 533076     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:41:22.257792 533076     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:41:22.257795 533076            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:41:22.257797 533076                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:41:22.257800 533076               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:41:22.257803 533076         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:41:22.257805 533076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:22.257808 533076         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:41:22.257810 533076                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:41:22.257819 533076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:22.257822 533076         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:22.257825 533076            Options.compression_opts.window_bits: -14
2025/10/31-22:41:22.257827 533076                  Options.compression_opts.level: 32767
2025/10/31-22:41:22.257830 533076               Options.compression_opts.strategy: 0
2025/10/31-22:41:22.257832 533076         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:41:22.257835 533076         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:22.257838 533076         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:22.257840 533076         Options.compression_opts.parallel_threads: 1
2025/10/31-22:41:22.257843 533076                  Options.compression_opts.enabled: false
2025/10/31-22:41:22.257846 533076         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:22.257848 533076      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:41:22.257851 533076          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:41:22.257854 533076              Options.level0_stop_writes_trigger: 36
2025/10/31-22:41:22.257856 533076                   Options.target_file_size_base: 67108864
2025/10/31-22:41:22.257859 533076             Options.target_file_size_multiplier: 1
2025/10/31-22:41:22.257861 533076                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:41:22.257864 533076 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:41:22.257867 533076          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:41:22.257872 533076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:41:22.257875 533076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:41:22.257887 533076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:41:22.257890 533076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:41:22.257893 533076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:41:22.257895 533076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:41:22.257898 533076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:41:22.257902 533076       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:41:22.257904 533076                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:41:22.257907 533076   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:41:22.257910 533076                        Options.arena_block_size: 1048576
2025/10/31-22:41:22.257913 533076   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:41:22.257915 533076   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:41:22.257918 533076                Options.disable_auto_compactions: 0
2025/10/31-22:41:22.257923 533076                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:41:22.257927 533076                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:41:22.257929 533076 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:41:22.257932 533076 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:41:22.257935 533076 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:41:22.257937 533076 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:41:22.257940 533076 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:41:22.257944 533076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:41:22.257946 533076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:41:22.257949 533076 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:41:22.257956 533076                   Options.table_properties_collectors: 
2025/10/31-22:41:22.257959 533076                   Options.inplace_update_support: 0
2025/10/31-22:41:22.257967 533076                 Options.inplace_update_num_locks: 10000
2025/10/31-22:41:22.257970 533076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:41:22.257973 533076               Options.memtable_whole_key_filtering: 0
2025/10/31-22:41:22.257976 533076   Options.memtable_huge_page_size: 0
2025/10/31-22:41:22.257979 533076                           Options.bloom_locality: 0
2025/10/31-22:41:22.257981 533076                    Options.max_successive_merges: 0
2025/10/31-22:41:22.257984 533076                Options.optimize_filters_for_hits: 0
2025/10/31-22:41:22.257988 533076                Options.paranoid_file_checks: 0
2025/10/31-22:41:22.257990 533076                Options.force_consistency_checks: 1
2025/10/31-22:41:22.257993 533076                Options.report_bg_io_stats: 0
2025/10/31-22:41:22.257996 533076                               Options.ttl: 2592000
2025/10/31-22:41:22.257999 533076          Options.periodic_compaction_seconds: 60
2025/10/31-22:41:22.258003 533076                        Options.default_temperature: kUnknown
2025/10/31-22:41:22.258005 533076  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:41:22.258008 533076    Options.preserve_internal_time_seconds: 0
2025/10/31-22:41:22.258010 533076                       Options.enable_blob_files: false
2025/10/31-22:41:22.258013 533076                           Options.min_blob_size: 0
2025/10/31-22:41:22.258016 533076                          Options.blob_file_size: 268435456
2025/10/31-22:41:22.258019 533076                   Options.blob_compression_type: NoCompression
2025/10/31-22:41:22.258021 533076          Options.enable_blob_garbage_collection: false
2025/10/31-22:41:22.258024 533076      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:41:22.258027 533076 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:41:22.258030 533076          Options.blob_compaction_readahead_size: 0
2025/10/31-22:41:22.258033 533076                Options.blob_file_starting_level: 0
2025/10/31-22:41:22.258036 533076         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:41:22.258039 533076            Options.memtable_max_range_deletions: 0
2025/10/31-22:41:22.258207 533076 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:41:22.258211 533076               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:41:22.258212 533076           Options.merge_operator: None
2025/10/31-22:41:22.258214 533076        Options.compaction_filter: None
2025/10/31-22:41:22.258216 533076        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:41:22.258219 533076  Options.sst_partitioner_factory: None
2025/10/31-22:41:22.258221 533076         Options.memtable_factory: SkipListFactory
2025/10/31-22:41:22.258224 533076            Options.table_factory: BlockBasedTable
2025/10/31-22:41:22.258249 533076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f52750e2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f5274fffb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:41:22.258262 533076        Options.write_buffer_size: 67108864
2025/10/31-22:41:22.258265 533076  Options.max_write_buffer_number: 2
2025/10/31-22:41:22.258268 533076          Options.compression: Snappy
2025/10/31-22:41:22.258270 533076                  Options.bottommost_compression: Disabled
2025/10/31-22:41:22.258272 533076       Options.prefix_extractor: nullptr
2025/10/31-22:41:22.258275 533076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:41:22.258277 533076             Options.num_levels: 7
2025/10/31-22:41:22.258280 533076        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:41:22.258282 533076     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:41:22.258285 533076     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:41:22.258287 533076            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:41:22.258289 533076                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:41:22.258290 533076               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:41:22.258292 533076         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:41:22.258293 533076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:22.258295 533076         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:41:22.258296 533076                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:41:22.258298 533076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:22.258300 533076         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:22.258301 533076            Options.compression_opts.window_bits: -14
2025/10/31-22:41:22.258303 533076                  Options.compression_opts.level: 32767
2025/10/31-22:41:22.258304 533076               Options.compression_opts.strategy: 0
2025/10/31-22:41:22.258305 533076         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:41:22.258307 533076         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:22.258308 533076         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:22.258310 533076         Options.compression_opts.parallel_threads: 1
2025/10/31-22:41:22.258311 533076                  Options.compression_opts.enabled: false
2025/10/31-22:41:22.258313 533076         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:22.258314 533076      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:41:22.258316 533076          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:41:22.258317 533076              Options.level0_stop_writes_trigger: 36
2025/10/31-22:41:22.258319 533076                   Options.target_file_size_base: 67108864
2025/10/31-22:41:22.258320 533076             Options.target_file_size_multiplier: 1
2025/10/31-22:41:22.258322 533076                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:41:22.258323 533076 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:41:22.258325 533076          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:41:22.258328 533076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:41:22.258329 533076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:41:22.258331 533076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:41:22.258332 533076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:41:22.258334 533076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:41:22.258335 533076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:41:22.258337 533076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:41:22.258338 533076       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:41:22.258340 533076                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:41:22.258341 533076   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:41:22.258347 533076                        Options.arena_block_size: 1048576
2025/10/31-22:41:22.258349 533076   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:41:22.258350 533076   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:41:22.258352 533076                Options.disable_auto_compactions: 1
2025/10/31-22:41:22.258355 533076                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:41:22.258356 533076                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:41:22.258358 533076 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:41:22.258359 533076 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:41:22.258361 533076 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:41:22.258362 533076 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:41:22.258364 533076 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:41:22.258365 533076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:41:22.258367 533076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:41:22.258369 533076 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:41:22.258371 533076                   Options.table_properties_collectors: 
2025/10/31-22:41:22.258373 533076                   Options.inplace_update_support: 0
2025/10/31-22:41:22.258374 533076                 Options.inplace_update_num_locks: 10000
2025/10/31-22:41:22.258376 533076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:41:22.258378 533076               Options.memtable_whole_key_filtering: 0
2025/10/31-22:41:22.258379 533076   Options.memtable_huge_page_size: 0
2025/10/31-22:41:22.258381 533076                           Options.bloom_locality: 0
2025/10/31-22:41:22.258383 533076                    Options.max_successive_merges: 0
2025/10/31-22:41:22.258384 533076                Options.optimize_filters_for_hits: 0
2025/10/31-22:41:22.258386 533076                Options.paranoid_file_checks: 0
2025/10/31-22:41:22.258387 533076                Options.force_consistency_checks: 1
2025/10/31-22:41:22.258389 533076                Options.report_bg_io_stats: 0
2025/10/31-22:41:22.258390 533076                               Options.ttl: 2592000
2025/10/31-22:41:22.258392 533076          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:41:22.258394 533076                        Options.default_temperature: kUnknown
2025/10/31-22:41:22.258395 533076  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:41:22.258397 533076    Options.preserve_internal_time_seconds: 0
2025/10/31-22:41:22.258399 533076                       Options.enable_blob_files: false
2025/10/31-22:41:22.258400 533076                           Options.min_blob_size: 0
2025/10/31-22:41:22.258402 533076                          Options.blob_file_size: 268435456
2025/10/31-22:41:22.258403 533076                   Options.blob_compression_type: NoCompression
2025/10/31-22:41:22.258405 533076          Options.enable_blob_garbage_collection: false
2025/10/31-22:41:22.258407 533076      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:41:22.258408 533076 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:41:22.258410 533076          Options.blob_compaction_readahead_size: 0
2025/10/31-22:41:22.258412 533076                Options.blob_file_starting_level: 0
2025/10/31-22:41:22.258413 533076         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:41:22.258415 533076            Options.memtable_max_range_deletions: 0
2025/10/31-22:41:22.260995 533076 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018541 succeeded,manifest_file_number is 18541, next_file_number is 18543, last_sequence is 0, log_number is 18537,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18537
2025/10/31-22:41:22.261013 533076 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18537
2025/10/31-22:41:22.261015 533076 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18537
2025/10/31-22:41:22.261086 533076 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:41:22.262962 533076 EVENT_LOG_v1 {"time_micros": 1761946882262946, "job": 1, "event": "recovery_started", "wal_files": [18540]}
2025/10/31-22:41:22.262975 533076 [db/db_impl/db_impl_open.cc:1143] Recovering log #18540 mode 2
2025/10/31-22:41:22.263110 533076 EVENT_LOG_v1 {"time_micros": 1761946882263107, "job": 1, "event": "recovery_finished"}
2025/10/31-22:41:22.263341 533076 [db/version_set.cc:5438] Creating manifest 18545
2025/10/31-22:41:22.279543 533076 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:41:22.280094 533076 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931176287688
2025/10/31-22:41:22.280556 533076 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f52750c7810
2025/10/31-22:41:22.281846 533076 DB pointer 0x5f52750648c0
2025/10/31-22:41:22.282533 533113 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:41:22.282549 533113 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f5275020020#533076 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f5274fffb40#533076 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:41:22.481949 533076 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:41:22.482073 533076 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:41:22.486810 533076 [db/db_impl/db_impl.cc:667] Shutdown complete
