2025/10/31-22:36:58.009756 532345 RocksDB version: 8.10.0
2025/10/31-22:36:58.009866 532345 Compile date 2023-12-15 13:01:14
2025/10/31-22:36:58.009877 532345 DB SUMMARY
2025/10/31-22:36:58.009881 532345 Host name (Env):  vmi2853651
2025/10/31-22:36:58.009883 532345 DB Session ID:  WX20LHIBI0Q43S96YRLU
2025/10/31-22:36:58.010800 532345 CURRENT file:  CURRENT
2025/10/31-22:36:58.010808 532345 IDENTITY file:  IDENTITY
2025/10/31-22:36:58.010841 532345 MANIFEST file:  MANIFEST-018473 size: 214 Bytes
2025/10/31-22:36:58.010844 532345 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:36:58.010847 532345 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018472.log size: 0 ; 
2025/10/31-22:36:58.010897 532345                         Options.error_if_exists: 0
2025/10/31-22:36:58.010899 532345                       Options.create_if_missing: 1
2025/10/31-22:36:58.010901 532345                         Options.paranoid_checks: 1
2025/10/31-22:36:58.010903 532345             Options.flush_verify_memtable_count: 1
2025/10/31-22:36:58.010904 532345          Options.compaction_verify_record_count: 1
2025/10/31-22:36:58.010906 532345                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:36:58.010908 532345        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:36:58.010909 532345                                     Options.env: 0x64010f491dc0
2025/10/31-22:36:58.010913 532345                                      Options.fs: PosixFileSystem
2025/10/31-22:36:58.010914 532345                                Options.info_log: 0x64010f4427e0
2025/10/31-22:36:58.010916 532345                Options.max_file_opening_threads: 16
2025/10/31-22:36:58.010918 532345                              Options.statistics: (nil)
2025/10/31-22:36:58.010920 532345                               Options.use_fsync: 0
2025/10/31-22:36:58.010922 532345                       Options.max_log_file_size: 0
2025/10/31-22:36:58.010923 532345                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:36:58.010925 532345                   Options.log_file_time_to_roll: 0
2025/10/31-22:36:58.010927 532345                       Options.keep_log_file_num: 1000
2025/10/31-22:36:58.010929 532345                    Options.recycle_log_file_num: 0
2025/10/31-22:36:58.010930 532345                         Options.allow_fallocate: 1
2025/10/31-22:36:58.010932 532345                        Options.allow_mmap_reads: 0
2025/10/31-22:36:58.010933 532345                       Options.allow_mmap_writes: 0
2025/10/31-22:36:58.010935 532345                        Options.use_direct_reads: 0
2025/10/31-22:36:58.010937 532345                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:36:58.010938 532345          Options.create_missing_column_families: 1
2025/10/31-22:36:58.010940 532345                              Options.db_log_dir: 
2025/10/31-22:36:58.010941 532345                                 Options.wal_dir: 
2025/10/31-22:36:58.010943 532345                Options.table_cache_numshardbits: 6
2025/10/31-22:36:58.010945 532345                         Options.WAL_ttl_seconds: 0
2025/10/31-22:36:58.010946 532345                       Options.WAL_size_limit_MB: 0
2025/10/31-22:36:58.010948 532345                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:36:58.010950 532345             Options.manifest_preallocation_size: 4194304
2025/10/31-22:36:58.010951 532345                     Options.is_fd_close_on_exec: 1
2025/10/31-22:36:58.010953 532345                   Options.advise_random_on_open: 1
2025/10/31-22:36:58.010954 532345                    Options.db_write_buffer_size: 0
2025/10/31-22:36:58.010956 532345                    Options.write_buffer_manager: 0x64010f442720
2025/10/31-22:36:58.010958 532345         Options.access_hint_on_compaction_start: 1
2025/10/31-22:36:58.010959 532345           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:36:58.010961 532345                      Options.use_adaptive_mutex: 0
2025/10/31-22:36:58.010963 532345                            Options.rate_limiter: (nil)
2025/10/31-22:36:58.010978 532345     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:36:58.010980 532345                       Options.wal_recovery_mode: 2
2025/10/31-22:36:58.010982 532345                  Options.enable_thread_tracking: 0
2025/10/31-22:36:58.010984 532345                  Options.enable_pipelined_write: 0
2025/10/31-22:36:58.010985 532345                  Options.unordered_write: 0
2025/10/31-22:36:58.010987 532345         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:36:58.010988 532345      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:36:58.010990 532345             Options.write_thread_max_yield_usec: 100
2025/10/31-22:36:58.010992 532345            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:36:58.010993 532345                               Options.row_cache: None
2025/10/31-22:36:58.010995 532345                              Options.wal_filter: None
2025/10/31-22:36:58.010997 532345             Options.avoid_flush_during_recovery: 0
2025/10/31-22:36:58.010998 532345             Options.allow_ingest_behind: 0
2025/10/31-22:36:58.011000 532345             Options.two_write_queues: 0
2025/10/31-22:36:58.011001 532345             Options.manual_wal_flush: 0
2025/10/31-22:36:58.011003 532345             Options.wal_compression: 0
2025/10/31-22:36:58.011005 532345             Options.atomic_flush: 0
2025/10/31-22:36:58.011006 532345             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:36:58.011008 532345                 Options.persist_stats_to_disk: 0
2025/10/31-22:36:58.011009 532345                 Options.write_dbid_to_manifest: 0
2025/10/31-22:36:58.011011 532345                 Options.log_readahead_size: 0
2025/10/31-22:36:58.011012 532345                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:36:58.011014 532345                 Options.best_efforts_recovery: 0
2025/10/31-22:36:58.011016 532345                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:36:58.011018 532345            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:36:58.011019 532345             Options.allow_data_in_errors: 0
2025/10/31-22:36:58.011021 532345             Options.db_host_id: __hostname__
2025/10/31-22:36:58.011023 532345             Options.enforce_single_del_contracts: true
2025/10/31-22:36:58.011025 532345             Options.max_background_jobs: 2
2025/10/31-22:36:58.011026 532345             Options.max_background_compactions: -1
2025/10/31-22:36:58.011028 532345             Options.max_subcompactions: 1
2025/10/31-22:36:58.011030 532345             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:36:58.011031 532345           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:36:58.011033 532345             Options.delayed_write_rate : 16777216
2025/10/31-22:36:58.011035 532345             Options.max_total_wal_size: 0
2025/10/31-22:36:58.011036 532345             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:36:58.011038 532345                   Options.stats_dump_period_sec: 600
2025/10/31-22:36:58.011040 532345                 Options.stats_persist_period_sec: 600
2025/10/31-22:36:58.011041 532345                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:36:58.011043 532345                          Options.max_open_files: -1
2025/10/31-22:36:58.011045 532345                          Options.bytes_per_sync: 0
2025/10/31-22:36:58.011047 532345                      Options.wal_bytes_per_sync: 0
2025/10/31-22:36:58.011048 532345                   Options.strict_bytes_per_sync: 0
2025/10/31-22:36:58.011050 532345       Options.compaction_readahead_size: 2097152
2025/10/31-22:36:58.011052 532345                  Options.max_background_flushes: -1
2025/10/31-22:36:58.011053 532345 Options.daily_offpeak_time_utc: 
2025/10/31-22:36:58.011055 532345 Compression algorithms supported:
2025/10/31-22:36:58.011064 532345 	kZSTD supported: 1
2025/10/31-22:36:58.011066 532345 	kXpressCompression supported: 0
2025/10/31-22:36:58.011069 532345 	kBZip2Compression supported: 1
2025/10/31-22:36:58.011088 532345 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:36:58.011091 532345 	kLZ4Compression supported: 1
2025/10/31-22:36:58.011093 532345 	kZlibCompression supported: 1
2025/10/31-22:36:58.011095 532345 	kLZ4HCCompression supported: 1
2025/10/31-22:36:58.011097 532345 	kSnappyCompression supported: 1
2025/10/31-22:36:58.011100 532345 Fast CRC32 supported: Not supported on x86
2025/10/31-22:36:58.011102 532345 DMutex implementation: pthread_mutex_t
2025/10/31-22:36:58.011292 532345 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018473
2025/10/31-22:36:58.011596 532345 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:36:58.011601 532345               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:36:58.011603 532345           Options.merge_operator: None
2025/10/31-22:36:58.011605 532345        Options.compaction_filter: None
2025/10/31-22:36:58.011608 532345        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:36:58.011610 532345  Options.sst_partitioner_factory: None
2025/10/31-22:36:58.011612 532345         Options.memtable_factory: SkipListFactory
2025/10/31-22:36:58.011613 532345            Options.table_factory: BlockBasedTable
2025/10/31-22:36:58.011650 532345            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64010f514e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64010f458020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:36:58.011653 532345        Options.write_buffer_size: 67108864
2025/10/31-22:36:58.011655 532345  Options.max_write_buffer_number: 2
2025/10/31-22:36:58.011657 532345          Options.compression: Snappy
2025/10/31-22:36:58.011658 532345                  Options.bottommost_compression: Disabled
2025/10/31-22:36:58.011660 532345       Options.prefix_extractor: nullptr
2025/10/31-22:36:58.011662 532345   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:36:58.011663 532345             Options.num_levels: 7
2025/10/31-22:36:58.011665 532345        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:36:58.011666 532345     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:36:58.011668 532345     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:36:58.011670 532345            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:36:58.011672 532345                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:36:58.011673 532345               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:36:58.011675 532345         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:36:58.011677 532345         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:58.011678 532345         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:36:58.011680 532345                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:36:58.011690 532345         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:58.011692 532345         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:58.011694 532345            Options.compression_opts.window_bits: -14
2025/10/31-22:36:58.011695 532345                  Options.compression_opts.level: 32767
2025/10/31-22:36:58.011697 532345               Options.compression_opts.strategy: 0
2025/10/31-22:36:58.011699 532345         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:36:58.011700 532345         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:58.011702 532345         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:58.011703 532345         Options.compression_opts.parallel_threads: 1
2025/10/31-22:36:58.011705 532345                  Options.compression_opts.enabled: false
2025/10/31-22:36:58.011707 532345         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:58.011708 532345      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:36:58.011710 532345          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:36:58.011712 532345              Options.level0_stop_writes_trigger: 36
2025/10/31-22:36:58.011713 532345                   Options.target_file_size_base: 67108864
2025/10/31-22:36:58.011715 532345             Options.target_file_size_multiplier: 1
2025/10/31-22:36:58.011717 532345                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:36:58.011718 532345 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:36:58.011720 532345          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:36:58.011724 532345 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:36:58.011726 532345 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:36:58.011727 532345 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:36:58.011729 532345 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:36:58.011731 532345 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:36:58.011732 532345 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:36:58.011734 532345 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:36:58.011735 532345       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:36:58.011737 532345                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:36:58.011739 532345   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:36:58.011740 532345                        Options.arena_block_size: 1048576
2025/10/31-22:36:58.011742 532345   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:36:58.011744 532345   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:36:58.011745 532345                Options.disable_auto_compactions: 0
2025/10/31-22:36:58.011749 532345                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:36:58.011751 532345                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:36:58.011753 532345 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:36:58.011754 532345 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:36:58.011756 532345 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:36:58.011758 532345 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:36:58.011759 532345 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:36:58.011761 532345 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:36:58.011763 532345 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:36:58.011765 532345 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:36:58.011770 532345                   Options.table_properties_collectors: 
2025/10/31-22:36:58.011772 532345                   Options.inplace_update_support: 0
2025/10/31-22:36:58.011784 532345                 Options.inplace_update_num_locks: 10000
2025/10/31-22:36:58.011786 532345               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:36:58.011788 532345               Options.memtable_whole_key_filtering: 0
2025/10/31-22:36:58.011790 532345   Options.memtable_huge_page_size: 0
2025/10/31-22:36:58.011791 532345                           Options.bloom_locality: 0
2025/10/31-22:36:58.011793 532345                    Options.max_successive_merges: 0
2025/10/31-22:36:58.011795 532345                Options.optimize_filters_for_hits: 0
2025/10/31-22:36:58.011796 532345                Options.paranoid_file_checks: 0
2025/10/31-22:36:58.011798 532345                Options.force_consistency_checks: 1
2025/10/31-22:36:58.011800 532345                Options.report_bg_io_stats: 0
2025/10/31-22:36:58.011801 532345                               Options.ttl: 2592000
2025/10/31-22:36:58.011803 532345          Options.periodic_compaction_seconds: 60
2025/10/31-22:36:58.011805 532345                        Options.default_temperature: kUnknown
2025/10/31-22:36:58.011807 532345  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:36:58.011809 532345    Options.preserve_internal_time_seconds: 0
2025/10/31-22:36:58.011811 532345                       Options.enable_blob_files: false
2025/10/31-22:36:58.011812 532345                           Options.min_blob_size: 0
2025/10/31-22:36:58.011814 532345                          Options.blob_file_size: 268435456
2025/10/31-22:36:58.011816 532345                   Options.blob_compression_type: NoCompression
2025/10/31-22:36:58.011817 532345          Options.enable_blob_garbage_collection: false
2025/10/31-22:36:58.011819 532345      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:36:58.011821 532345 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:36:58.011823 532345          Options.blob_compaction_readahead_size: 0
2025/10/31-22:36:58.011825 532345                Options.blob_file_starting_level: 0
2025/10/31-22:36:58.011826 532345         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:36:58.011828 532345            Options.memtable_max_range_deletions: 0
2025/10/31-22:36:58.011982 532345 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:36:58.011986 532345               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:36:58.011987 532345           Options.merge_operator: None
2025/10/31-22:36:58.011989 532345        Options.compaction_filter: None
2025/10/31-22:36:58.011991 532345        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:36:58.011993 532345  Options.sst_partitioner_factory: None
2025/10/31-22:36:58.011994 532345         Options.memtable_factory: SkipListFactory
2025/10/31-22:36:58.011996 532345            Options.table_factory: BlockBasedTable
2025/10/31-22:36:58.012010 532345            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64010f51ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64010f437b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:36:58.012029 532345        Options.write_buffer_size: 67108864
2025/10/31-22:36:58.012031 532345  Options.max_write_buffer_number: 2
2025/10/31-22:36:58.012032 532345          Options.compression: Snappy
2025/10/31-22:36:58.012034 532345                  Options.bottommost_compression: Disabled
2025/10/31-22:36:58.012036 532345       Options.prefix_extractor: nullptr
2025/10/31-22:36:58.012037 532345   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:36:58.012039 532345             Options.num_levels: 7
2025/10/31-22:36:58.012040 532345        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:36:58.012042 532345     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:36:58.012044 532345     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:36:58.012045 532345            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:36:58.012047 532345                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:36:58.012048 532345               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:36:58.012050 532345         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:36:58.012052 532345         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:58.012053 532345         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:36:58.012055 532345                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:36:58.012057 532345         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:58.012058 532345         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:58.012060 532345            Options.compression_opts.window_bits: -14
2025/10/31-22:36:58.012061 532345                  Options.compression_opts.level: 32767
2025/10/31-22:36:58.012085 532345               Options.compression_opts.strategy: 0
2025/10/31-22:36:58.012087 532345         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:36:58.012089 532345         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:58.012091 532345         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:58.012092 532345         Options.compression_opts.parallel_threads: 1
2025/10/31-22:36:58.012094 532345                  Options.compression_opts.enabled: false
2025/10/31-22:36:58.012096 532345         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:58.012097 532345      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:36:58.012099 532345          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:36:58.012100 532345              Options.level0_stop_writes_trigger: 36
2025/10/31-22:36:58.012102 532345                   Options.target_file_size_base: 67108864
2025/10/31-22:36:58.012104 532345             Options.target_file_size_multiplier: 1
2025/10/31-22:36:58.012105 532345                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:36:58.012107 532345 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:36:58.012109 532345          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:36:58.012119 532345 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:36:58.012121 532345 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:36:58.012123 532345 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:36:58.012124 532345 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:36:58.012126 532345 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:36:58.012128 532345 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:36:58.012129 532345 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:36:58.012131 532345       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:36:58.012133 532345                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:36:58.012134 532345   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:36:58.012148 532345                        Options.arena_block_size: 1048576
2025/10/31-22:36:58.012150 532345   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:36:58.012151 532345   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:36:58.012153 532345                Options.disable_auto_compactions: 1
2025/10/31-22:36:58.012155 532345                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:36:58.012157 532345                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:36:58.012159 532345 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:36:58.012165 532345 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:36:58.012186 532345 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:36:58.012190 532345 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:36:58.012193 532345 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:36:58.012196 532345 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:36:58.012199 532345 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:36:58.012201 532345 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:36:58.012206 532345                   Options.table_properties_collectors: 
2025/10/31-22:36:58.012208 532345                   Options.inplace_update_support: 0
2025/10/31-22:36:58.012211 532345                 Options.inplace_update_num_locks: 10000
2025/10/31-22:36:58.012213 532345               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:36:58.012216 532345               Options.memtable_whole_key_filtering: 0
2025/10/31-22:36:58.012218 532345   Options.memtable_huge_page_size: 0
2025/10/31-22:36:58.012219 532345                           Options.bloom_locality: 0
2025/10/31-22:36:58.012221 532345                    Options.max_successive_merges: 0
2025/10/31-22:36:58.012223 532345                Options.optimize_filters_for_hits: 0
2025/10/31-22:36:58.012224 532345                Options.paranoid_file_checks: 0
2025/10/31-22:36:58.012226 532345                Options.force_consistency_checks: 1
2025/10/31-22:36:58.012227 532345                Options.report_bg_io_stats: 0
2025/10/31-22:36:58.012229 532345                               Options.ttl: 2592000
2025/10/31-22:36:58.012231 532345          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:36:58.012232 532345                        Options.default_temperature: kUnknown
2025/10/31-22:36:58.012234 532345  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:36:58.012236 532345    Options.preserve_internal_time_seconds: 0
2025/10/31-22:36:58.012237 532345                       Options.enable_blob_files: false
2025/10/31-22:36:58.012239 532345                           Options.min_blob_size: 0
2025/10/31-22:36:58.012240 532345                          Options.blob_file_size: 268435456
2025/10/31-22:36:58.012242 532345                   Options.blob_compression_type: NoCompression
2025/10/31-22:36:58.012244 532345          Options.enable_blob_garbage_collection: false
2025/10/31-22:36:58.012245 532345      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:36:58.012247 532345 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:36:58.012249 532345          Options.blob_compaction_readahead_size: 0
2025/10/31-22:36:58.012251 532345                Options.blob_file_starting_level: 0
2025/10/31-22:36:58.012252 532345         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:36:58.012254 532345            Options.memtable_max_range_deletions: 0
2025/10/31-22:36:58.016956 532345 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018473 succeeded,manifest_file_number is 18473, next_file_number is 18475, last_sequence is 0, log_number is 18469,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18469
2025/10/31-22:36:58.016976 532345 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18469
2025/10/31-22:36:58.016979 532345 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18469
2025/10/31-22:36:58.017051 532345 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:36:58.018704 532345 EVENT_LOG_v1 {"time_micros": 1761946618018692, "job": 1, "event": "recovery_started", "wal_files": [18472]}
2025/10/31-22:36:58.018713 532345 [db/db_impl/db_impl_open.cc:1143] Recovering log #18472 mode 2
2025/10/31-22:36:58.018816 532345 EVENT_LOG_v1 {"time_micros": 1761946618018813, "job": 1, "event": "recovery_finished"}
2025/10/31-22:36:58.018984 532345 [db/version_set.cc:5438] Creating manifest 18477
2025/10/31-22:36:58.031640 532345 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:36:58.031993 532345 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930911044632
2025/10/31-22:36:58.032310 532345 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64010f4ff810
2025/10/31-22:36:58.033101 532345 DB pointer 0x64010f49c8c0
2025/10/31-22:36:58.033637 532382 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:36:58.033649 532382 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64010f458020#532345 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64010f437b40#532345 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:36:58.234665 532345 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:36:58.234780 532345 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:36:58.240577 532345 [db/db_impl/db_impl.cc:667] Shutdown complete
