2025/10/31-23:37:36.779271 542488 RocksDB version: 8.10.0
2025/10/31-23:37:36.779391 542488 Compile date 2023-12-15 13:01:14
2025/10/31-23:37:36.779403 542488 DB SUMMARY
2025/10/31-23:37:36.779407 542488 Host name (Env):  vmi2853651
2025/10/31-23:37:36.779409 542488 DB Session ID:  B9YXCBFLBWTNSAE97JG4
2025/10/31-23:37:36.780298 542488 CURRENT file:  CURRENT
2025/10/31-23:37:36.780303 542488 IDENTITY file:  IDENTITY
2025/10/31-23:37:36.780335 542488 MANIFEST file:  MANIFEST-019409 size: 214 Bytes
2025/10/31-23:37:36.780338 542488 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:37:36.780341 542488 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019408.log size: 0 ; 
2025/10/31-23:37:36.780389 542488                         Options.error_if_exists: 0
2025/10/31-23:37:36.780391 542488                       Options.create_if_missing: 1
2025/10/31-23:37:36.780393 542488                         Options.paranoid_checks: 1
2025/10/31-23:37:36.780395 542488             Options.flush_verify_memtable_count: 1
2025/10/31-23:37:36.780397 542488          Options.compaction_verify_record_count: 1
2025/10/31-23:37:36.780398 542488                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:37:36.780400 542488        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:37:36.780402 542488                                     Options.env: 0x5fd721702dc0
2025/10/31-23:37:36.780405 542488                                      Options.fs: PosixFileSystem
2025/10/31-23:37:36.780407 542488                                Options.info_log: 0x5fd7216b37e0
2025/10/31-23:37:36.780408 542488                Options.max_file_opening_threads: 16
2025/10/31-23:37:36.780410 542488                              Options.statistics: (nil)
2025/10/31-23:37:36.780412 542488                               Options.use_fsync: 0
2025/10/31-23:37:36.780415 542488                       Options.max_log_file_size: 0
2025/10/31-23:37:36.780418 542488                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:37:36.780421 542488                   Options.log_file_time_to_roll: 0
2025/10/31-23:37:36.780424 542488                       Options.keep_log_file_num: 1000
2025/10/31-23:37:36.780427 542488                    Options.recycle_log_file_num: 0
2025/10/31-23:37:36.780432 542488                         Options.allow_fallocate: 1
2025/10/31-23:37:36.780437 542488                        Options.allow_mmap_reads: 0
2025/10/31-23:37:36.780440 542488                       Options.allow_mmap_writes: 0
2025/10/31-23:37:36.780443 542488                        Options.use_direct_reads: 0
2025/10/31-23:37:36.780447 542488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:37:36.780450 542488          Options.create_missing_column_families: 1
2025/10/31-23:37:36.780453 542488                              Options.db_log_dir: 
2025/10/31-23:37:36.780457 542488                                 Options.wal_dir: 
2025/10/31-23:37:36.780460 542488                Options.table_cache_numshardbits: 6
2025/10/31-23:37:36.780462 542488                         Options.WAL_ttl_seconds: 0
2025/10/31-23:37:36.780465 542488                       Options.WAL_size_limit_MB: 0
2025/10/31-23:37:36.780468 542488                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:37:36.780471 542488             Options.manifest_preallocation_size: 4194304
2025/10/31-23:37:36.780474 542488                     Options.is_fd_close_on_exec: 1
2025/10/31-23:37:36.780476 542488                   Options.advise_random_on_open: 1
2025/10/31-23:37:36.780479 542488                    Options.db_write_buffer_size: 0
2025/10/31-23:37:36.780482 542488                    Options.write_buffer_manager: 0x5fd7216b3720
2025/10/31-23:37:36.780484 542488         Options.access_hint_on_compaction_start: 1
2025/10/31-23:37:36.780487 542488           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:37:36.780490 542488                      Options.use_adaptive_mutex: 0
2025/10/31-23:37:36.780493 542488                            Options.rate_limiter: (nil)
2025/10/31-23:37:36.780506 542488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:37:36.780510 542488                       Options.wal_recovery_mode: 2
2025/10/31-23:37:36.780512 542488                  Options.enable_thread_tracking: 0
2025/10/31-23:37:36.780515 542488                  Options.enable_pipelined_write: 0
2025/10/31-23:37:36.780518 542488                  Options.unordered_write: 0
2025/10/31-23:37:36.780520 542488         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:37:36.780523 542488      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:37:36.780526 542488             Options.write_thread_max_yield_usec: 100
2025/10/31-23:37:36.780529 542488            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:37:36.780532 542488                               Options.row_cache: None
2025/10/31-23:37:36.780534 542488                              Options.wal_filter: None
2025/10/31-23:37:36.780537 542488             Options.avoid_flush_during_recovery: 0
2025/10/31-23:37:36.780539 542488             Options.allow_ingest_behind: 0
2025/10/31-23:37:36.780541 542488             Options.two_write_queues: 0
2025/10/31-23:37:36.780542 542488             Options.manual_wal_flush: 0
2025/10/31-23:37:36.780544 542488             Options.wal_compression: 0
2025/10/31-23:37:36.780546 542488             Options.atomic_flush: 0
2025/10/31-23:37:36.780547 542488             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:37:36.780549 542488                 Options.persist_stats_to_disk: 0
2025/10/31-23:37:36.780551 542488                 Options.write_dbid_to_manifest: 0
2025/10/31-23:37:36.780553 542488                 Options.log_readahead_size: 0
2025/10/31-23:37:36.780554 542488                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:37:36.780556 542488                 Options.best_efforts_recovery: 0
2025/10/31-23:37:36.780558 542488                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:37:36.780560 542488            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:37:36.780561 542488             Options.allow_data_in_errors: 0
2025/10/31-23:37:36.780563 542488             Options.db_host_id: __hostname__
2025/10/31-23:37:36.780565 542488             Options.enforce_single_del_contracts: true
2025/10/31-23:37:36.780566 542488             Options.max_background_jobs: 2
2025/10/31-23:37:36.780568 542488             Options.max_background_compactions: -1
2025/10/31-23:37:36.780570 542488             Options.max_subcompactions: 1
2025/10/31-23:37:36.780571 542488             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:37:36.780573 542488           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:37:36.780575 542488             Options.delayed_write_rate : 16777216
2025/10/31-23:37:36.780577 542488             Options.max_total_wal_size: 0
2025/10/31-23:37:36.780578 542488             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:37:36.780580 542488                   Options.stats_dump_period_sec: 600
2025/10/31-23:37:36.780582 542488                 Options.stats_persist_period_sec: 600
2025/10/31-23:37:36.780583 542488                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:37:36.780585 542488                          Options.max_open_files: -1
2025/10/31-23:37:36.780587 542488                          Options.bytes_per_sync: 0
2025/10/31-23:37:36.780589 542488                      Options.wal_bytes_per_sync: 0
2025/10/31-23:37:36.780590 542488                   Options.strict_bytes_per_sync: 0
2025/10/31-23:37:36.780592 542488       Options.compaction_readahead_size: 2097152
2025/10/31-23:37:36.780594 542488                  Options.max_background_flushes: -1
2025/10/31-23:37:36.780596 542488 Options.daily_offpeak_time_utc: 
2025/10/31-23:37:36.780597 542488 Compression algorithms supported:
2025/10/31-23:37:36.780607 542488 	kZSTD supported: 1
2025/10/31-23:37:36.780609 542488 	kXpressCompression supported: 0
2025/10/31-23:37:36.780611 542488 	kBZip2Compression supported: 1
2025/10/31-23:37:36.780617 542488 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:37:36.780619 542488 	kLZ4Compression supported: 1
2025/10/31-23:37:36.780621 542488 	kZlibCompression supported: 1
2025/10/31-23:37:36.780629 542488 	kLZ4HCCompression supported: 1
2025/10/31-23:37:36.780631 542488 	kSnappyCompression supported: 1
2025/10/31-23:37:36.780635 542488 Fast CRC32 supported: Not supported on x86
2025/10/31-23:37:36.780636 542488 DMutex implementation: pthread_mutex_t
2025/10/31-23:37:36.780761 542488 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019409
2025/10/31-23:37:36.781077 542488 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:37:36.781085 542488               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:37:36.781088 542488           Options.merge_operator: None
2025/10/31-23:37:36.781091 542488        Options.compaction_filter: None
2025/10/31-23:37:36.781094 542488        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:37:36.781097 542488  Options.sst_partitioner_factory: None
2025/10/31-23:37:36.781100 542488         Options.memtable_factory: SkipListFactory
2025/10/31-23:37:36.781103 542488            Options.table_factory: BlockBasedTable
2025/10/31-23:37:36.781141 542488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fd721785e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fd7216c9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:37:36.781145 542488        Options.write_buffer_size: 67108864
2025/10/31-23:37:36.781148 542488  Options.max_write_buffer_number: 2
2025/10/31-23:37:36.781151 542488          Options.compression: Snappy
2025/10/31-23:37:36.781153 542488                  Options.bottommost_compression: Disabled
2025/10/31-23:37:36.781156 542488       Options.prefix_extractor: nullptr
2025/10/31-23:37:36.781158 542488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:37:36.781161 542488             Options.num_levels: 7
2025/10/31-23:37:36.781163 542488        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:37:36.781165 542488     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:37:36.781192 542488     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:37:36.781195 542488            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:37:36.781198 542488                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:37:36.781201 542488               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:37:36.781204 542488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:37:36.781206 542488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:36.781209 542488         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:37:36.781212 542488                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:37:36.781221 542488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:36.781223 542488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:36.781226 542488            Options.compression_opts.window_bits: -14
2025/10/31-23:37:36.781229 542488                  Options.compression_opts.level: 32767
2025/10/31-23:37:36.781232 542488               Options.compression_opts.strategy: 0
2025/10/31-23:37:36.781234 542488         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:37:36.781236 542488         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:36.781239 542488         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:36.781241 542488         Options.compression_opts.parallel_threads: 1
2025/10/31-23:37:36.781244 542488                  Options.compression_opts.enabled: false
2025/10/31-23:37:36.781247 542488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:36.781249 542488      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:37:36.781252 542488          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:37:36.781255 542488              Options.level0_stop_writes_trigger: 36
2025/10/31-23:37:36.781258 542488                   Options.target_file_size_base: 67108864
2025/10/31-23:37:36.781261 542488             Options.target_file_size_multiplier: 1
2025/10/31-23:37:36.781263 542488                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:37:36.781265 542488 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:37:36.781268 542488          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:37:36.781274 542488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:37:36.781277 542488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:37:36.781280 542488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:37:36.781283 542488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:37:36.781286 542488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:37:36.781289 542488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:37:36.781291 542488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:37:36.781294 542488       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:37:36.781296 542488                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:37:36.781299 542488   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:37:36.781301 542488                        Options.arena_block_size: 1048576
2025/10/31-23:37:36.781304 542488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:37:36.781307 542488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:37:36.781310 542488                Options.disable_auto_compactions: 0
2025/10/31-23:37:36.781323 542488                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:37:36.781327 542488                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:37:36.781331 542488 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:37:36.781334 542488 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:37:36.781338 542488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:37:36.781342 542488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:37:36.781345 542488 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:37:36.781348 542488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:37:36.781351 542488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:37:36.781353 542488 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:37:36.781359 542488                   Options.table_properties_collectors: 
2025/10/31-23:37:36.781362 542488                   Options.inplace_update_support: 0
2025/10/31-23:37:36.781372 542488                 Options.inplace_update_num_locks: 10000
2025/10/31-23:37:36.781375 542488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:37:36.781412 542488               Options.memtable_whole_key_filtering: 0
2025/10/31-23:37:36.781416 542488   Options.memtable_huge_page_size: 0
2025/10/31-23:37:36.781418 542488                           Options.bloom_locality: 0
2025/10/31-23:37:36.781421 542488                    Options.max_successive_merges: 0
2025/10/31-23:37:36.781424 542488                Options.optimize_filters_for_hits: 0
2025/10/31-23:37:36.781427 542488                Options.paranoid_file_checks: 0
2025/10/31-23:37:36.781429 542488                Options.force_consistency_checks: 1
2025/10/31-23:37:36.781432 542488                Options.report_bg_io_stats: 0
2025/10/31-23:37:36.781435 542488                               Options.ttl: 2592000
2025/10/31-23:37:36.781438 542488          Options.periodic_compaction_seconds: 60
2025/10/31-23:37:36.781442 542488                        Options.default_temperature: kUnknown
2025/10/31-23:37:36.781445 542488  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:37:36.781448 542488    Options.preserve_internal_time_seconds: 0
2025/10/31-23:37:36.781451 542488                       Options.enable_blob_files: false
2025/10/31-23:37:36.781454 542488                           Options.min_blob_size: 0
2025/10/31-23:37:36.781457 542488                          Options.blob_file_size: 268435456
2025/10/31-23:37:36.781460 542488                   Options.blob_compression_type: NoCompression
2025/10/31-23:37:36.781463 542488          Options.enable_blob_garbage_collection: false
2025/10/31-23:37:36.781466 542488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:37:36.781471 542488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:37:36.781475 542488          Options.blob_compaction_readahead_size: 0
2025/10/31-23:37:36.781478 542488                Options.blob_file_starting_level: 0
2025/10/31-23:37:36.781482 542488         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:37:36.781485 542488            Options.memtable_max_range_deletions: 0
2025/10/31-23:37:36.781789 542488 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:37:36.781798 542488               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:37:36.781801 542488           Options.merge_operator: None
2025/10/31-23:37:36.781804 542488        Options.compaction_filter: None
2025/10/31-23:37:36.781809 542488        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:37:36.781812 542488  Options.sst_partitioner_factory: None
2025/10/31-23:37:36.781861 542488         Options.memtable_factory: SkipListFactory
2025/10/31-23:37:36.781865 542488            Options.table_factory: BlockBasedTable
2025/10/31-23:37:36.781906 542488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fd72178bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fd7216a8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:37:36.781923 542488        Options.write_buffer_size: 67108864
2025/10/31-23:37:36.781927 542488  Options.max_write_buffer_number: 2
2025/10/31-23:37:36.781930 542488          Options.compression: Snappy
2025/10/31-23:37:36.781933 542488                  Options.bottommost_compression: Disabled
2025/10/31-23:37:36.781936 542488       Options.prefix_extractor: nullptr
2025/10/31-23:37:36.781939 542488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:37:36.781942 542488             Options.num_levels: 7
2025/10/31-23:37:36.781945 542488        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:37:36.781948 542488     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:37:36.781951 542488     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:37:36.781954 542488            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:37:36.781958 542488                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:37:36.781961 542488               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:37:36.781964 542488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:37:36.781967 542488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:36.781970 542488         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:37:36.781974 542488                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:37:36.781977 542488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:36.781980 542488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:36.781982 542488            Options.compression_opts.window_bits: -14
2025/10/31-23:37:36.781985 542488                  Options.compression_opts.level: 32767
2025/10/31-23:37:36.781988 542488               Options.compression_opts.strategy: 0
2025/10/31-23:37:36.781991 542488         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:37:36.781993 542488         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:36.781996 542488         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:36.781999 542488         Options.compression_opts.parallel_threads: 1
2025/10/31-23:37:36.782002 542488                  Options.compression_opts.enabled: false
2025/10/31-23:37:36.782004 542488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:36.782007 542488      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:37:36.782010 542488          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:37:36.782013 542488              Options.level0_stop_writes_trigger: 36
2025/10/31-23:37:36.782016 542488                   Options.target_file_size_base: 67108864
2025/10/31-23:37:36.782019 542488             Options.target_file_size_multiplier: 1
2025/10/31-23:37:36.782022 542488                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:37:36.782024 542488 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:37:36.782027 542488          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:37:36.782033 542488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:37:36.782037 542488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:37:36.782040 542488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:37:36.782043 542488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:37:36.782046 542488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:37:36.782049 542488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:37:36.782052 542488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:37:36.782056 542488       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:37:36.782059 542488                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:37:36.782061 542488   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:37:36.782073 542488                        Options.arena_block_size: 1048576
2025/10/31-23:37:36.782077 542488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:37:36.782079 542488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:37:36.782083 542488                Options.disable_auto_compactions: 1
2025/10/31-23:37:36.782087 542488                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:37:36.782092 542488                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:37:36.782095 542488 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:37:36.782098 542488 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:37:36.782101 542488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:37:36.782104 542488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:37:36.782107 542488 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:37:36.782111 542488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:37:36.782114 542488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:37:36.782117 542488 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:37:36.782123 542488                   Options.table_properties_collectors: 
2025/10/31-23:37:36.782126 542488                   Options.inplace_update_support: 0
2025/10/31-23:37:36.782129 542488                 Options.inplace_update_num_locks: 10000
2025/10/31-23:37:36.782132 542488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:37:36.782136 542488               Options.memtable_whole_key_filtering: 0
2025/10/31-23:37:36.782139 542488   Options.memtable_huge_page_size: 0
2025/10/31-23:37:36.782142 542488                           Options.bloom_locality: 0
2025/10/31-23:37:36.782145 542488                    Options.max_successive_merges: 0
2025/10/31-23:37:36.782148 542488                Options.optimize_filters_for_hits: 0
2025/10/31-23:37:36.782151 542488                Options.paranoid_file_checks: 0
2025/10/31-23:37:36.782154 542488                Options.force_consistency_checks: 1
2025/10/31-23:37:36.782157 542488                Options.report_bg_io_stats: 0
2025/10/31-23:37:36.782160 542488                               Options.ttl: 2592000
2025/10/31-23:37:36.782163 542488          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:37:36.782205 542488                        Options.default_temperature: kUnknown
2025/10/31-23:37:36.782210 542488  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:37:36.782213 542488    Options.preserve_internal_time_seconds: 0
2025/10/31-23:37:36.782216 542488                       Options.enable_blob_files: false
2025/10/31-23:37:36.782220 542488                           Options.min_blob_size: 0
2025/10/31-23:37:36.782223 542488                          Options.blob_file_size: 268435456
2025/10/31-23:37:36.782226 542488                   Options.blob_compression_type: NoCompression
2025/10/31-23:37:36.782229 542488          Options.enable_blob_garbage_collection: false
2025/10/31-23:37:36.782232 542488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:37:36.782236 542488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:37:36.782240 542488          Options.blob_compaction_readahead_size: 0
2025/10/31-23:37:36.782243 542488                Options.blob_file_starting_level: 0
2025/10/31-23:37:36.782246 542488         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:37:36.782249 542488            Options.memtable_max_range_deletions: 0
2025/10/31-23:37:36.786286 542488 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019409 succeeded,manifest_file_number is 19409, next_file_number is 19411, last_sequence is 0, log_number is 19405,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19405
2025/10/31-23:37:36.786314 542488 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19405
2025/10/31-23:37:36.786320 542488 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19405
2025/10/31-23:37:36.786426 542488 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:37:36.788660 542488 EVENT_LOG_v1 {"time_micros": 1761950256788643, "job": 1, "event": "recovery_started", "wal_files": [19408]}
2025/10/31-23:37:36.788672 542488 [db/db_impl/db_impl_open.cc:1143] Recovering log #19408 mode 2
2025/10/31-23:37:36.788844 542488 EVENT_LOG_v1 {"time_micros": 1761950256788841, "job": 1, "event": "recovery_finished"}
2025/10/31-23:37:36.789105 542488 [db/version_set.cc:5438] Creating manifest 19413
2025/10/31-23:37:36.804020 542488 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:37:36.804557 542488 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934556523914
2025/10/31-23:37:36.805502 542488 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fd721770810
2025/10/31-23:37:36.806871 542488 DB pointer 0x5fd72170d8c0
2025/10/31-23:37:36.807624 542525 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:37:36.807639 542525 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fd7216c9020#542488 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fd7216a8b40#542488 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:37:37.002526 542488 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:37:37.002925 542488 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:37:37.010656 542488 [db/db_impl/db_impl.cc:667] Shutdown complete
