2025/10/31-19:02:10.786663 496260 RocksDB version: 8.10.0
2025/10/31-19:02:10.786814 496260 Compile date 2023-12-15 13:01:14
2025/10/31-19:02:10.786845 496260 DB SUMMARY
2025/10/31-19:02:10.786850 496260 Host name (Env):  vmi2853651
2025/10/31-19:02:10.786851 496260 DB Session ID:  KW7FFE5HLD5YPMYCOHPJ
2025/10/31-19:02:10.787819 496260 CURRENT file:  CURRENT
2025/10/31-19:02:10.787826 496260 IDENTITY file:  IDENTITY
2025/10/31-19:02:10.787880 496260 MANIFEST file:  MANIFEST-015201 size: 203 Bytes
2025/10/31-19:02:10.787883 496260 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:02:10.787885 496260 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015200.log size: 0 ; 
2025/10/31-19:02:10.787931 496260                         Options.error_if_exists: 0
2025/10/31-19:02:10.787933 496260                       Options.create_if_missing: 1
2025/10/31-19:02:10.787935 496260                         Options.paranoid_checks: 1
2025/10/31-19:02:10.787937 496260             Options.flush_verify_memtable_count: 1
2025/10/31-19:02:10.787938 496260          Options.compaction_verify_record_count: 1
2025/10/31-19:02:10.787940 496260                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:02:10.787942 496260        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:02:10.787943 496260                                     Options.env: 0x5d16e6f6fdc0
2025/10/31-19:02:10.787946 496260                                      Options.fs: PosixFileSystem
2025/10/31-19:02:10.787948 496260                                Options.info_log: 0x5d16e6f207e0
2025/10/31-19:02:10.787950 496260                Options.max_file_opening_threads: 16
2025/10/31-19:02:10.787952 496260                              Options.statistics: (nil)
2025/10/31-19:02:10.787955 496260                               Options.use_fsync: 0
2025/10/31-19:02:10.787958 496260                       Options.max_log_file_size: 0
2025/10/31-19:02:10.787962 496260                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:02:10.787965 496260                   Options.log_file_time_to_roll: 0
2025/10/31-19:02:10.787968 496260                       Options.keep_log_file_num: 1000
2025/10/31-19:02:10.787970 496260                    Options.recycle_log_file_num: 0
2025/10/31-19:02:10.787973 496260                         Options.allow_fallocate: 1
2025/10/31-19:02:10.787976 496260                        Options.allow_mmap_reads: 0
2025/10/31-19:02:10.787979 496260                       Options.allow_mmap_writes: 0
2025/10/31-19:02:10.787981 496260                        Options.use_direct_reads: 0
2025/10/31-19:02:10.787983 496260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:02:10.787986 496260          Options.create_missing_column_families: 1
2025/10/31-19:02:10.787988 496260                              Options.db_log_dir: 
2025/10/31-19:02:10.787991 496260                                 Options.wal_dir: 
2025/10/31-19:02:10.787994 496260                Options.table_cache_numshardbits: 6
2025/10/31-19:02:10.787996 496260                         Options.WAL_ttl_seconds: 0
2025/10/31-19:02:10.787998 496260                       Options.WAL_size_limit_MB: 0
2025/10/31-19:02:10.788001 496260                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:02:10.788004 496260             Options.manifest_preallocation_size: 4194304
2025/10/31-19:02:10.788006 496260                     Options.is_fd_close_on_exec: 1
2025/10/31-19:02:10.788009 496260                   Options.advise_random_on_open: 1
2025/10/31-19:02:10.788012 496260                    Options.db_write_buffer_size: 0
2025/10/31-19:02:10.788015 496260                    Options.write_buffer_manager: 0x5d16e6f20720
2025/10/31-19:02:10.788018 496260         Options.access_hint_on_compaction_start: 1
2025/10/31-19:02:10.788020 496260           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:02:10.788023 496260                      Options.use_adaptive_mutex: 0
2025/10/31-19:02:10.788026 496260                            Options.rate_limiter: (nil)
2025/10/31-19:02:10.788076 496260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:02:10.788080 496260                       Options.wal_recovery_mode: 2
2025/10/31-19:02:10.788082 496260                  Options.enable_thread_tracking: 0
2025/10/31-19:02:10.788085 496260                  Options.enable_pipelined_write: 0
2025/10/31-19:02:10.788088 496260                  Options.unordered_write: 0
2025/10/31-19:02:10.788091 496260         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:02:10.788093 496260      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:02:10.788096 496260             Options.write_thread_max_yield_usec: 100
2025/10/31-19:02:10.788099 496260            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:02:10.788101 496260                               Options.row_cache: None
2025/10/31-19:02:10.788104 496260                              Options.wal_filter: None
2025/10/31-19:02:10.788107 496260             Options.avoid_flush_during_recovery: 0
2025/10/31-19:02:10.788109 496260             Options.allow_ingest_behind: 0
2025/10/31-19:02:10.788112 496260             Options.two_write_queues: 0
2025/10/31-19:02:10.788114 496260             Options.manual_wal_flush: 0
2025/10/31-19:02:10.788116 496260             Options.wal_compression: 0
2025/10/31-19:02:10.788117 496260             Options.atomic_flush: 0
2025/10/31-19:02:10.788119 496260             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:02:10.788120 496260                 Options.persist_stats_to_disk: 0
2025/10/31-19:02:10.788122 496260                 Options.write_dbid_to_manifest: 0
2025/10/31-19:02:10.788124 496260                 Options.log_readahead_size: 0
2025/10/31-19:02:10.788125 496260                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:02:10.788127 496260                 Options.best_efforts_recovery: 0
2025/10/31-19:02:10.788129 496260                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:02:10.788130 496260            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:02:10.788132 496260             Options.allow_data_in_errors: 0
2025/10/31-19:02:10.788133 496260             Options.db_host_id: __hostname__
2025/10/31-19:02:10.788135 496260             Options.enforce_single_del_contracts: true
2025/10/31-19:02:10.788137 496260             Options.max_background_jobs: 2
2025/10/31-19:02:10.788138 496260             Options.max_background_compactions: -1
2025/10/31-19:02:10.788140 496260             Options.max_subcompactions: 1
2025/10/31-19:02:10.788142 496260             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:02:10.788143 496260           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:02:10.788145 496260             Options.delayed_write_rate : 16777216
2025/10/31-19:02:10.788146 496260             Options.max_total_wal_size: 0
2025/10/31-19:02:10.788148 496260             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:02:10.788149 496260                   Options.stats_dump_period_sec: 600
2025/10/31-19:02:10.788151 496260                 Options.stats_persist_period_sec: 600
2025/10/31-19:02:10.788152 496260                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:02:10.788154 496260                          Options.max_open_files: -1
2025/10/31-19:02:10.788155 496260                          Options.bytes_per_sync: 0
2025/10/31-19:02:10.788157 496260                      Options.wal_bytes_per_sync: 0
2025/10/31-19:02:10.788159 496260                   Options.strict_bytes_per_sync: 0
2025/10/31-19:02:10.788160 496260       Options.compaction_readahead_size: 2097152
2025/10/31-19:02:10.788162 496260                  Options.max_background_flushes: -1
2025/10/31-19:02:10.788163 496260 Options.daily_offpeak_time_utc: 
2025/10/31-19:02:10.788165 496260 Compression algorithms supported:
2025/10/31-19:02:10.788210 496260 	kZSTD supported: 1
2025/10/31-19:02:10.788212 496260 	kXpressCompression supported: 0
2025/10/31-19:02:10.788214 496260 	kBZip2Compression supported: 1
2025/10/31-19:02:10.788239 496260 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:02:10.788243 496260 	kLZ4Compression supported: 1
2025/10/31-19:02:10.788246 496260 	kZlibCompression supported: 1
2025/10/31-19:02:10.788249 496260 	kLZ4HCCompression supported: 1
2025/10/31-19:02:10.788251 496260 	kSnappyCompression supported: 1
2025/10/31-19:02:10.788256 496260 Fast CRC32 supported: Not supported on x86
2025/10/31-19:02:10.788259 496260 DMutex implementation: pthread_mutex_t
2025/10/31-19:02:10.788433 496260 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015201
2025/10/31-19:02:10.788742 496260 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:02:10.788746 496260               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:02:10.788748 496260           Options.merge_operator: None
2025/10/31-19:02:10.788750 496260        Options.compaction_filter: None
2025/10/31-19:02:10.788752 496260        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:02:10.788754 496260  Options.sst_partitioner_factory: None
2025/10/31-19:02:10.788755 496260         Options.memtable_factory: SkipListFactory
2025/10/31-19:02:10.788757 496260            Options.table_factory: BlockBasedTable
2025/10/31-19:02:10.788784 496260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d16e6ff2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d16e6f36020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:02:10.788786 496260        Options.write_buffer_size: 67108864
2025/10/31-19:02:10.788788 496260  Options.max_write_buffer_number: 2
2025/10/31-19:02:10.788790 496260          Options.compression: Snappy
2025/10/31-19:02:10.788791 496260                  Options.bottommost_compression: Disabled
2025/10/31-19:02:10.788793 496260       Options.prefix_extractor: nullptr
2025/10/31-19:02:10.788795 496260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:02:10.788796 496260             Options.num_levels: 7
2025/10/31-19:02:10.788798 496260        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:02:10.788799 496260     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:02:10.788801 496260     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:02:10.788802 496260            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:02:10.788804 496260                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:02:10.788806 496260               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:02:10.788807 496260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:02:10.788809 496260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:10.788810 496260         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:02:10.788812 496260                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:02:10.788817 496260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:10.788818 496260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:10.788820 496260            Options.compression_opts.window_bits: -14
2025/10/31-19:02:10.788821 496260                  Options.compression_opts.level: 32767
2025/10/31-19:02:10.788823 496260               Options.compression_opts.strategy: 0
2025/10/31-19:02:10.788824 496260         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:02:10.788826 496260         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:10.788827 496260         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:10.788829 496260         Options.compression_opts.parallel_threads: 1
2025/10/31-19:02:10.788830 496260                  Options.compression_opts.enabled: false
2025/10/31-19:02:10.788832 496260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:10.788833 496260      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:02:10.788835 496260          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:02:10.788836 496260              Options.level0_stop_writes_trigger: 36
2025/10/31-19:02:10.788838 496260                   Options.target_file_size_base: 67108864
2025/10/31-19:02:10.788839 496260             Options.target_file_size_multiplier: 1
2025/10/31-19:02:10.788841 496260                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:02:10.788842 496260 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:02:10.788844 496260          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:02:10.788847 496260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:02:10.788849 496260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:02:10.788851 496260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:02:10.788852 496260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:02:10.788854 496260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:02:10.788856 496260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:02:10.788858 496260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:02:10.788861 496260       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:02:10.788863 496260                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:02:10.788866 496260   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:02:10.788868 496260                        Options.arena_block_size: 1048576
2025/10/31-19:02:10.788870 496260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:02:10.788873 496260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:02:10.788879 496260                Options.disable_auto_compactions: 0
2025/10/31-19:02:10.788884 496260                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:02:10.788889 496260                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:02:10.788891 496260 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:02:10.788894 496260 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:02:10.788896 496260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:02:10.788898 496260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:02:10.788901 496260 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:02:10.788905 496260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:02:10.788907 496260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:02:10.788909 496260 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:02:10.788914 496260                   Options.table_properties_collectors: 
2025/10/31-19:02:10.788916 496260                   Options.inplace_update_support: 0
2025/10/31-19:02:10.788927 496260                 Options.inplace_update_num_locks: 10000
2025/10/31-19:02:10.788930 496260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:02:10.788933 496260               Options.memtable_whole_key_filtering: 0
2025/10/31-19:02:10.788936 496260   Options.memtable_huge_page_size: 0
2025/10/31-19:02:10.788938 496260                           Options.bloom_locality: 0
2025/10/31-19:02:10.788941 496260                    Options.max_successive_merges: 0
2025/10/31-19:02:10.788943 496260                Options.optimize_filters_for_hits: 0
2025/10/31-19:02:10.788946 496260                Options.paranoid_file_checks: 0
2025/10/31-19:02:10.788948 496260                Options.force_consistency_checks: 1
2025/10/31-19:02:10.788950 496260                Options.report_bg_io_stats: 0
2025/10/31-19:02:10.788952 496260                               Options.ttl: 2592000
2025/10/31-19:02:10.788954 496260          Options.periodic_compaction_seconds: 60
2025/10/31-19:02:10.788957 496260                        Options.default_temperature: kUnknown
2025/10/31-19:02:10.788959 496260  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:02:10.788962 496260    Options.preserve_internal_time_seconds: 0
2025/10/31-19:02:10.788964 496260                       Options.enable_blob_files: false
2025/10/31-19:02:10.788966 496260                           Options.min_blob_size: 0
2025/10/31-19:02:10.788968 496260                          Options.blob_file_size: 268435456
2025/10/31-19:02:10.788971 496260                   Options.blob_compression_type: NoCompression
2025/10/31-19:02:10.788973 496260          Options.enable_blob_garbage_collection: false
2025/10/31-19:02:10.788975 496260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:02:10.788978 496260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:02:10.788981 496260          Options.blob_compaction_readahead_size: 0
2025/10/31-19:02:10.788984 496260                Options.blob_file_starting_level: 0
2025/10/31-19:02:10.788986 496260         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:02:10.788990 496260            Options.memtable_max_range_deletions: 0
2025/10/31-19:02:10.789263 496260 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:02:10.789269 496260               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:02:10.789271 496260           Options.merge_operator: None
2025/10/31-19:02:10.789273 496260        Options.compaction_filter: None
2025/10/31-19:02:10.789287 496260        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:02:10.789290 496260  Options.sst_partitioner_factory: None
2025/10/31-19:02:10.789292 496260         Options.memtable_factory: SkipListFactory
2025/10/31-19:02:10.789294 496260            Options.table_factory: BlockBasedTable
2025/10/31-19:02:10.789315 496260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d16e6ff8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d16e6f15b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:02:10.789328 496260        Options.write_buffer_size: 67108864
2025/10/31-19:02:10.789332 496260  Options.max_write_buffer_number: 2
2025/10/31-19:02:10.789334 496260          Options.compression: Snappy
2025/10/31-19:02:10.789337 496260                  Options.bottommost_compression: Disabled
2025/10/31-19:02:10.789339 496260       Options.prefix_extractor: nullptr
2025/10/31-19:02:10.789341 496260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:02:10.789344 496260             Options.num_levels: 7
2025/10/31-19:02:10.789346 496260        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:02:10.789349 496260     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:02:10.789351 496260     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:02:10.789353 496260            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:02:10.789355 496260                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:02:10.789358 496260               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:02:10.789361 496260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:02:10.789363 496260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:10.789366 496260         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:02:10.789368 496260                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:02:10.789370 496260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:10.789372 496260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:10.789375 496260            Options.compression_opts.window_bits: -14
2025/10/31-19:02:10.789377 496260                  Options.compression_opts.level: 32767
2025/10/31-19:02:10.789379 496260               Options.compression_opts.strategy: 0
2025/10/31-19:02:10.789381 496260         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:02:10.789385 496260         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:10.789388 496260         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:10.789391 496260         Options.compression_opts.parallel_threads: 1
2025/10/31-19:02:10.789393 496260                  Options.compression_opts.enabled: false
2025/10/31-19:02:10.789395 496260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:10.789397 496260      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:02:10.789400 496260          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:02:10.789402 496260              Options.level0_stop_writes_trigger: 36
2025/10/31-19:02:10.789405 496260                   Options.target_file_size_base: 67108864
2025/10/31-19:02:10.789407 496260             Options.target_file_size_multiplier: 1
2025/10/31-19:02:10.789410 496260                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:02:10.789413 496260 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:02:10.789415 496260          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:02:10.789420 496260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:02:10.789423 496260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:02:10.789425 496260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:02:10.789426 496260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:02:10.789428 496260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:02:10.789429 496260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:02:10.789431 496260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:02:10.789432 496260       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:02:10.789434 496260                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:02:10.789435 496260   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:02:10.789442 496260                        Options.arena_block_size: 1048576
2025/10/31-19:02:10.789444 496260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:02:10.789446 496260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:02:10.789447 496260                Options.disable_auto_compactions: 1
2025/10/31-19:02:10.789450 496260                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:02:10.789452 496260                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:02:10.789453 496260 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:02:10.789455 496260 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:02:10.789456 496260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:02:10.789458 496260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:02:10.789459 496260 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:02:10.789461 496260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:02:10.789463 496260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:02:10.789464 496260 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:02:10.789467 496260                   Options.table_properties_collectors: 
2025/10/31-19:02:10.789469 496260                   Options.inplace_update_support: 0
2025/10/31-19:02:10.789470 496260                 Options.inplace_update_num_locks: 10000
2025/10/31-19:02:10.789472 496260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:02:10.789474 496260               Options.memtable_whole_key_filtering: 0
2025/10/31-19:02:10.789475 496260   Options.memtable_huge_page_size: 0
2025/10/31-19:02:10.789477 496260                           Options.bloom_locality: 0
2025/10/31-19:02:10.789478 496260                    Options.max_successive_merges: 0
2025/10/31-19:02:10.789480 496260                Options.optimize_filters_for_hits: 0
2025/10/31-19:02:10.789481 496260                Options.paranoid_file_checks: 0
2025/10/31-19:02:10.789483 496260                Options.force_consistency_checks: 1
2025/10/31-19:02:10.789484 496260                Options.report_bg_io_stats: 0
2025/10/31-19:02:10.789486 496260                               Options.ttl: 2592000
2025/10/31-19:02:10.789487 496260          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:02:10.789489 496260                        Options.default_temperature: kUnknown
2025/10/31-19:02:10.789490 496260  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:02:10.789492 496260    Options.preserve_internal_time_seconds: 0
2025/10/31-19:02:10.789493 496260                       Options.enable_blob_files: false
2025/10/31-19:02:10.789495 496260                           Options.min_blob_size: 0
2025/10/31-19:02:10.789496 496260                          Options.blob_file_size: 268435456
2025/10/31-19:02:10.789498 496260                   Options.blob_compression_type: NoCompression
2025/10/31-19:02:10.789500 496260          Options.enable_blob_garbage_collection: false
2025/10/31-19:02:10.789501 496260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:02:10.789503 496260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:02:10.789505 496260          Options.blob_compaction_readahead_size: 0
2025/10/31-19:02:10.789506 496260                Options.blob_file_starting_level: 0
2025/10/31-19:02:10.789508 496260         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:02:10.789509 496260            Options.memtable_max_range_deletions: 0
2025/10/31-19:02:10.793970 496260 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015201 succeeded,manifest_file_number is 15201, next_file_number is 15203, last_sequence is 0, log_number is 15197,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15197
2025/10/31-19:02:10.793996 496260 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15197
2025/10/31-19:02:10.794001 496260 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15197
2025/10/31-19:02:10.794124 496260 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:02:10.796126 496260 EVENT_LOG_v1 {"time_micros": 1761933730796112, "job": 1, "event": "recovery_started", "wal_files": [15200]}
2025/10/31-19:02:10.796137 496260 [db/db_impl/db_impl_open.cc:1143] Recovering log #15200 mode 2
2025/10/31-19:02:10.796365 496260 EVENT_LOG_v1 {"time_micros": 1761933730796361, "job": 1, "event": "recovery_finished"}
2025/10/31-19:02:10.796572 496260 [db/version_set.cc:5438] Creating manifest 15205
2025/10/31-19:02:10.810510 496260 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:02:10.810877 496260 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918180761345
2025/10/31-19:02:10.811351 496260 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d16e6fdd810
2025/10/31-19:02:10.812341 496260 DB pointer 0x5d16e6f7a8c0
2025/10/31-19:02:10.813075 496297 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:02:10.813092 496297 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d16e6f36020#496260 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d16e6f15b40#496260 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:02:11.061086 496260 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:02:11.061287 496260 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:02:11.066623 496260 [db/db_impl/db_impl.cc:667] Shutdown complete
