2025/10/31-19:06:35.492413 497041 RocksDB version: 8.10.0
2025/10/31-19:06:35.492511 497041 Compile date 2023-12-15 13:01:14
2025/10/31-19:06:35.492521 497041 DB SUMMARY
2025/10/31-19:06:35.492525 497041 Host name (Env):  vmi2853651
2025/10/31-19:06:35.492527 497041 DB Session ID:  LXY6G7W4UM0BLGGTSKWZ
2025/10/31-19:06:35.493355 497041 CURRENT file:  CURRENT
2025/10/31-19:06:35.493360 497041 IDENTITY file:  IDENTITY
2025/10/31-19:06:35.493392 497041 MANIFEST file:  MANIFEST-015269 size: 203 Bytes
2025/10/31-19:06:35.493394 497041 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:06:35.493396 497041 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015268.log size: 0 ; 
2025/10/31-19:06:35.493445 497041                         Options.error_if_exists: 0
2025/10/31-19:06:35.493447 497041                       Options.create_if_missing: 1
2025/10/31-19:06:35.493449 497041                         Options.paranoid_checks: 1
2025/10/31-19:06:35.493451 497041             Options.flush_verify_memtable_count: 1
2025/10/31-19:06:35.493453 497041          Options.compaction_verify_record_count: 1
2025/10/31-19:06:35.493454 497041                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:06:35.493456 497041        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:06:35.493458 497041                                     Options.env: 0x59a1b8533dc0
2025/10/31-19:06:35.493461 497041                                      Options.fs: PosixFileSystem
2025/10/31-19:06:35.493462 497041                                Options.info_log: 0x59a1b84e47e0
2025/10/31-19:06:35.493464 497041                Options.max_file_opening_threads: 16
2025/10/31-19:06:35.493466 497041                              Options.statistics: (nil)
2025/10/31-19:06:35.493468 497041                               Options.use_fsync: 0
2025/10/31-19:06:35.493470 497041                       Options.max_log_file_size: 0
2025/10/31-19:06:35.493472 497041                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:06:35.493474 497041                   Options.log_file_time_to_roll: 0
2025/10/31-19:06:35.493476 497041                       Options.keep_log_file_num: 1000
2025/10/31-19:06:35.493477 497041                    Options.recycle_log_file_num: 0
2025/10/31-19:06:35.493479 497041                         Options.allow_fallocate: 1
2025/10/31-19:06:35.493481 497041                        Options.allow_mmap_reads: 0
2025/10/31-19:06:35.493483 497041                       Options.allow_mmap_writes: 0
2025/10/31-19:06:35.493484 497041                        Options.use_direct_reads: 0
2025/10/31-19:06:35.493486 497041                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:06:35.493487 497041          Options.create_missing_column_families: 1
2025/10/31-19:06:35.493489 497041                              Options.db_log_dir: 
2025/10/31-19:06:35.493491 497041                                 Options.wal_dir: 
2025/10/31-19:06:35.493492 497041                Options.table_cache_numshardbits: 6
2025/10/31-19:06:35.493494 497041                         Options.WAL_ttl_seconds: 0
2025/10/31-19:06:35.493496 497041                       Options.WAL_size_limit_MB: 0
2025/10/31-19:06:35.493497 497041                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:06:35.493499 497041             Options.manifest_preallocation_size: 4194304
2025/10/31-19:06:35.493501 497041                     Options.is_fd_close_on_exec: 1
2025/10/31-19:06:35.493502 497041                   Options.advise_random_on_open: 1
2025/10/31-19:06:35.493504 497041                    Options.db_write_buffer_size: 0
2025/10/31-19:06:35.493506 497041                    Options.write_buffer_manager: 0x59a1b84e4720
2025/10/31-19:06:35.493507 497041         Options.access_hint_on_compaction_start: 1
2025/10/31-19:06:35.493517 497041           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:06:35.493519 497041                      Options.use_adaptive_mutex: 0
2025/10/31-19:06:35.493521 497041                            Options.rate_limiter: (nil)
2025/10/31-19:06:35.493530 497041     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:06:35.493532 497041                       Options.wal_recovery_mode: 2
2025/10/31-19:06:35.493533 497041                  Options.enable_thread_tracking: 0
2025/10/31-19:06:35.493535 497041                  Options.enable_pipelined_write: 0
2025/10/31-19:06:35.493537 497041                  Options.unordered_write: 0
2025/10/31-19:06:35.493539 497041         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:06:35.493540 497041      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:06:35.493542 497041             Options.write_thread_max_yield_usec: 100
2025/10/31-19:06:35.493544 497041            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:06:35.493546 497041                               Options.row_cache: None
2025/10/31-19:06:35.493547 497041                              Options.wal_filter: None
2025/10/31-19:06:35.493549 497041             Options.avoid_flush_during_recovery: 0
2025/10/31-19:06:35.493551 497041             Options.allow_ingest_behind: 0
2025/10/31-19:06:35.493553 497041             Options.two_write_queues: 0
2025/10/31-19:06:35.493554 497041             Options.manual_wal_flush: 0
2025/10/31-19:06:35.493556 497041             Options.wal_compression: 0
2025/10/31-19:06:35.493558 497041             Options.atomic_flush: 0
2025/10/31-19:06:35.493559 497041             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:06:35.493561 497041                 Options.persist_stats_to_disk: 0
2025/10/31-19:06:35.493563 497041                 Options.write_dbid_to_manifest: 0
2025/10/31-19:06:35.493565 497041                 Options.log_readahead_size: 0
2025/10/31-19:06:35.493566 497041                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:06:35.493568 497041                 Options.best_efforts_recovery: 0
2025/10/31-19:06:35.493570 497041                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:06:35.493572 497041            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:06:35.493573 497041             Options.allow_data_in_errors: 0
2025/10/31-19:06:35.493575 497041             Options.db_host_id: __hostname__
2025/10/31-19:06:35.493577 497041             Options.enforce_single_del_contracts: true
2025/10/31-19:06:35.493579 497041             Options.max_background_jobs: 2
2025/10/31-19:06:35.493581 497041             Options.max_background_compactions: -1
2025/10/31-19:06:35.493583 497041             Options.max_subcompactions: 1
2025/10/31-19:06:35.493585 497041             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:06:35.493587 497041           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:06:35.493588 497041             Options.delayed_write_rate : 16777216
2025/10/31-19:06:35.493590 497041             Options.max_total_wal_size: 0
2025/10/31-19:06:35.493592 497041             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:06:35.493594 497041                   Options.stats_dump_period_sec: 600
2025/10/31-19:06:35.493596 497041                 Options.stats_persist_period_sec: 600
2025/10/31-19:06:35.493598 497041                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:06:35.493599 497041                          Options.max_open_files: -1
2025/10/31-19:06:35.493601 497041                          Options.bytes_per_sync: 0
2025/10/31-19:06:35.493603 497041                      Options.wal_bytes_per_sync: 0
2025/10/31-19:06:35.493605 497041                   Options.strict_bytes_per_sync: 0
2025/10/31-19:06:35.493607 497041       Options.compaction_readahead_size: 2097152
2025/10/31-19:06:35.493608 497041                  Options.max_background_flushes: -1
2025/10/31-19:06:35.493610 497041 Options.daily_offpeak_time_utc: 
2025/10/31-19:06:35.493612 497041 Compression algorithms supported:
2025/10/31-19:06:35.493620 497041 	kZSTD supported: 1
2025/10/31-19:06:35.493622 497041 	kXpressCompression supported: 0
2025/10/31-19:06:35.493624 497041 	kBZip2Compression supported: 1
2025/10/31-19:06:35.493629 497041 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:06:35.493631 497041 	kLZ4Compression supported: 1
2025/10/31-19:06:35.493633 497041 	kZlibCompression supported: 1
2025/10/31-19:06:35.493635 497041 	kLZ4HCCompression supported: 1
2025/10/31-19:06:35.493637 497041 	kSnappyCompression supported: 1
2025/10/31-19:06:35.493639 497041 Fast CRC32 supported: Not supported on x86
2025/10/31-19:06:35.493641 497041 DMutex implementation: pthread_mutex_t
2025/10/31-19:06:35.493762 497041 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015269
2025/10/31-19:06:35.494005 497041 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:06:35.494010 497041               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:06:35.494012 497041           Options.merge_operator: None
2025/10/31-19:06:35.494014 497041        Options.compaction_filter: None
2025/10/31-19:06:35.494016 497041        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:06:35.494018 497041  Options.sst_partitioner_factory: None
2025/10/31-19:06:35.494020 497041         Options.memtable_factory: SkipListFactory
2025/10/31-19:06:35.494022 497041            Options.table_factory: BlockBasedTable
2025/10/31-19:06:35.494048 497041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59a1b85b6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59a1b84fa020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:06:35.494051 497041        Options.write_buffer_size: 67108864
2025/10/31-19:06:35.494052 497041  Options.max_write_buffer_number: 2
2025/10/31-19:06:35.494054 497041          Options.compression: Snappy
2025/10/31-19:06:35.494056 497041                  Options.bottommost_compression: Disabled
2025/10/31-19:06:35.494058 497041       Options.prefix_extractor: nullptr
2025/10/31-19:06:35.494061 497041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:06:35.494063 497041             Options.num_levels: 7
2025/10/31-19:06:35.494066 497041        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:06:35.494068 497041     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:06:35.494071 497041     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:06:35.494074 497041            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:06:35.494081 497041                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:06:35.494084 497041               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:06:35.494089 497041         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:06:35.494092 497041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:06:35.494094 497041         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:06:35.494097 497041                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:06:35.494122 497041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:06:35.494126 497041         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:06:35.494128 497041            Options.compression_opts.window_bits: -14
2025/10/31-19:06:35.494131 497041                  Options.compression_opts.level: 32767
2025/10/31-19:06:35.494134 497041               Options.compression_opts.strategy: 0
2025/10/31-19:06:35.494136 497041         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:06:35.494139 497041         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:06:35.494141 497041         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:06:35.494144 497041         Options.compression_opts.parallel_threads: 1
2025/10/31-19:06:35.494147 497041                  Options.compression_opts.enabled: false
2025/10/31-19:06:35.494149 497041         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:06:35.494152 497041      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:06:35.494155 497041          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:06:35.494157 497041              Options.level0_stop_writes_trigger: 36
2025/10/31-19:06:35.494160 497041                   Options.target_file_size_base: 67108864
2025/10/31-19:06:35.494163 497041             Options.target_file_size_multiplier: 1
2025/10/31-19:06:35.494166 497041                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:06:35.494184 497041 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:06:35.494187 497041          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:06:35.494193 497041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:06:35.494197 497041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:06:35.494200 497041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:06:35.494203 497041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:06:35.494206 497041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:06:35.494209 497041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:06:35.494212 497041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:06:35.494214 497041       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:06:35.494217 497041                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:06:35.494220 497041   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:06:35.494223 497041                        Options.arena_block_size: 1048576
2025/10/31-19:06:35.494226 497041   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:06:35.494227 497041   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:06:35.494229 497041                Options.disable_auto_compactions: 0
2025/10/31-19:06:35.494233 497041                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:06:35.494235 497041                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:06:35.494237 497041 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:06:35.494239 497041 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:06:35.494241 497041 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:06:35.494242 497041 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:06:35.494244 497041 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:06:35.494247 497041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:06:35.494248 497041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:06:35.494250 497041 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:06:35.494254 497041                   Options.table_properties_collectors: 
2025/10/31-19:06:35.494257 497041                   Options.inplace_update_support: 0
2025/10/31-19:06:35.494268 497041                 Options.inplace_update_num_locks: 10000
2025/10/31-19:06:35.494271 497041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:06:35.494275 497041               Options.memtable_whole_key_filtering: 0
2025/10/31-19:06:35.494278 497041   Options.memtable_huge_page_size: 0
2025/10/31-19:06:35.494281 497041                           Options.bloom_locality: 0
2025/10/31-19:06:35.494283 497041                    Options.max_successive_merges: 0
2025/10/31-19:06:35.494286 497041                Options.optimize_filters_for_hits: 0
2025/10/31-19:06:35.494289 497041                Options.paranoid_file_checks: 0
2025/10/31-19:06:35.494291 497041                Options.force_consistency_checks: 1
2025/10/31-19:06:35.494294 497041                Options.report_bg_io_stats: 0
2025/10/31-19:06:35.494297 497041                               Options.ttl: 2592000
2025/10/31-19:06:35.494299 497041          Options.periodic_compaction_seconds: 60
2025/10/31-19:06:35.494303 497041                        Options.default_temperature: kUnknown
2025/10/31-19:06:35.494306 497041  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:06:35.494309 497041    Options.preserve_internal_time_seconds: 0
2025/10/31-19:06:35.494311 497041                       Options.enable_blob_files: false
2025/10/31-19:06:35.494315 497041                           Options.min_blob_size: 0
2025/10/31-19:06:35.494317 497041                          Options.blob_file_size: 268435456
2025/10/31-19:06:35.494321 497041                   Options.blob_compression_type: NoCompression
2025/10/31-19:06:35.494324 497041          Options.enable_blob_garbage_collection: false
2025/10/31-19:06:35.494327 497041      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:06:35.494331 497041 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:06:35.494334 497041          Options.blob_compaction_readahead_size: 0
2025/10/31-19:06:35.494337 497041                Options.blob_file_starting_level: 0
2025/10/31-19:06:35.494340 497041         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:06:35.494343 497041            Options.memtable_max_range_deletions: 0
2025/10/31-19:06:35.494547 497041 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:06:35.494553 497041               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:06:35.494556 497041           Options.merge_operator: None
2025/10/31-19:06:35.494558 497041        Options.compaction_filter: None
2025/10/31-19:06:35.494562 497041        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:06:35.494564 497041  Options.sst_partitioner_factory: None
2025/10/31-19:06:35.494565 497041         Options.memtable_factory: SkipListFactory
2025/10/31-19:06:35.494567 497041            Options.table_factory: BlockBasedTable
2025/10/31-19:06:35.494582 497041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59a1b85bcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59a1b84d9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:06:35.494590 497041        Options.write_buffer_size: 67108864
2025/10/31-19:06:35.494592 497041  Options.max_write_buffer_number: 2
2025/10/31-19:06:35.494594 497041          Options.compression: Snappy
2025/10/31-19:06:35.494596 497041                  Options.bottommost_compression: Disabled
2025/10/31-19:06:35.494597 497041       Options.prefix_extractor: nullptr
2025/10/31-19:06:35.494599 497041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:06:35.494601 497041             Options.num_levels: 7
2025/10/31-19:06:35.494602 497041        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:06:35.494604 497041     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:06:35.494605 497041     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:06:35.494607 497041            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:06:35.494609 497041                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:06:35.494610 497041               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:06:35.494612 497041         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:06:35.494614 497041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:06:35.494615 497041         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:06:35.494617 497041                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:06:35.494619 497041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:06:35.494621 497041         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:06:35.494622 497041            Options.compression_opts.window_bits: -14
2025/10/31-19:06:35.494624 497041                  Options.compression_opts.level: 32767
2025/10/31-19:06:35.494626 497041               Options.compression_opts.strategy: 0
2025/10/31-19:06:35.494627 497041         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:06:35.494629 497041         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:06:35.494630 497041         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:06:35.494632 497041         Options.compression_opts.parallel_threads: 1
2025/10/31-19:06:35.494634 497041                  Options.compression_opts.enabled: false
2025/10/31-19:06:35.494635 497041         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:06:35.494637 497041      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:06:35.494639 497041          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:06:35.494640 497041              Options.level0_stop_writes_trigger: 36
2025/10/31-19:06:35.494642 497041                   Options.target_file_size_base: 67108864
2025/10/31-19:06:35.494643 497041             Options.target_file_size_multiplier: 1
2025/10/31-19:06:35.494645 497041                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:06:35.494647 497041 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:06:35.494648 497041          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:06:35.494651 497041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:06:35.494653 497041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:06:35.494655 497041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:06:35.494656 497041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:06:35.494658 497041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:06:35.494660 497041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:06:35.494661 497041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:06:35.494663 497041       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:06:35.494665 497041                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:06:35.494666 497041   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:06:35.494671 497041                        Options.arena_block_size: 1048576
2025/10/31-19:06:35.494673 497041   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:06:35.494675 497041   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:06:35.494676 497041                Options.disable_auto_compactions: 1
2025/10/31-19:06:35.494678 497041                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:06:35.494680 497041                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:06:35.494682 497041 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:06:35.494684 497041 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:06:35.494685 497041 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:06:35.494687 497041 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:06:35.494689 497041 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:06:35.494692 497041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:06:35.494694 497041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:06:35.494697 497041 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:06:35.494701 497041                   Options.table_properties_collectors: 
2025/10/31-19:06:35.494706 497041                   Options.inplace_update_support: 0
2025/10/31-19:06:35.494708 497041                 Options.inplace_update_num_locks: 10000
2025/10/31-19:06:35.494711 497041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:06:35.494714 497041               Options.memtable_whole_key_filtering: 0
2025/10/31-19:06:35.494717 497041   Options.memtable_huge_page_size: 0
2025/10/31-19:06:35.494720 497041                           Options.bloom_locality: 0
2025/10/31-19:06:35.494722 497041                    Options.max_successive_merges: 0
2025/10/31-19:06:35.494725 497041                Options.optimize_filters_for_hits: 0
2025/10/31-19:06:35.494728 497041                Options.paranoid_file_checks: 0
2025/10/31-19:06:35.494730 497041                Options.force_consistency_checks: 1
2025/10/31-19:06:35.494733 497041                Options.report_bg_io_stats: 0
2025/10/31-19:06:35.494735 497041                               Options.ttl: 2592000
2025/10/31-19:06:35.494738 497041          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:06:35.494741 497041                        Options.default_temperature: kUnknown
2025/10/31-19:06:35.494743 497041  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:06:35.494746 497041    Options.preserve_internal_time_seconds: 0
2025/10/31-19:06:35.494749 497041                       Options.enable_blob_files: false
2025/10/31-19:06:35.494752 497041                           Options.min_blob_size: 0
2025/10/31-19:06:35.494755 497041                          Options.blob_file_size: 268435456
2025/10/31-19:06:35.494757 497041                   Options.blob_compression_type: NoCompression
2025/10/31-19:06:35.494760 497041          Options.enable_blob_garbage_collection: false
2025/10/31-19:06:35.494762 497041      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:06:35.494766 497041 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:06:35.494769 497041          Options.blob_compaction_readahead_size: 0
2025/10/31-19:06:35.494771 497041                Options.blob_file_starting_level: 0
2025/10/31-19:06:35.494774 497041         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:06:35.494777 497041            Options.memtable_max_range_deletions: 0
2025/10/31-19:06:35.498861 497041 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015269 succeeded,manifest_file_number is 15269, next_file_number is 15271, last_sequence is 0, log_number is 15265,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15265
2025/10/31-19:06:35.498877 497041 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15265
2025/10/31-19:06:35.498879 497041 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15265
2025/10/31-19:06:35.498933 497041 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:06:35.500466 497041 EVENT_LOG_v1 {"time_micros": 1761933995500455, "job": 1, "event": "recovery_started", "wal_files": [15268]}
2025/10/31-19:06:35.500474 497041 [db/db_impl/db_impl_open.cc:1143] Recovering log #15268 mode 2
2025/10/31-19:06:35.500611 497041 EVENT_LOG_v1 {"time_micros": 1761933995500606, "job": 1, "event": "recovery_finished"}
2025/10/31-19:06:35.500800 497041 [db/version_set.cc:5438] Creating manifest 15273
2025/10/31-19:06:35.515502 497041 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:06:35.515998 497041 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918445802245
2025/10/31-19:06:35.516442 497041 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59a1b85a1810
2025/10/31-19:06:35.517624 497041 DB pointer 0x59a1b853e8c0
2025/10/31-19:06:35.518476 497078 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:06:35.518503 497078 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59a1b84fa020#497041 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59a1b84d9b40#497041 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:06:36.053256 497041 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:06:36.054803 497041 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:06:36.059055 497041 [db/db_impl/db_impl.cc:667] Shutdown complete
