2025/10/31-20:55:17.768301 515343 RocksDB version: 8.10.0
2025/10/31-20:55:17.768412 515343 Compile date 2023-12-15 13:01:14
2025/10/31-20:55:17.768427 515343 DB SUMMARY
2025/10/31-20:55:17.768433 515343 Host name (Env):  vmi2853651
2025/10/31-20:55:17.768436 515343 DB Session ID:  B1UDEM9U8QNBAPL4Y0EV
2025/10/31-20:55:17.769217 515343 CURRENT file:  CURRENT
2025/10/31-20:55:17.769221 515343 IDENTITY file:  IDENTITY
2025/10/31-20:55:17.769250 515343 MANIFEST file:  MANIFEST-016941 size: 214 Bytes
2025/10/31-20:55:17.769253 515343 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:55:17.769256 515343 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016940.log size: 0 ; 
2025/10/31-20:55:17.769303 515343                         Options.error_if_exists: 0
2025/10/31-20:55:17.769306 515343                       Options.create_if_missing: 1
2025/10/31-20:55:17.769308 515343                         Options.paranoid_checks: 1
2025/10/31-20:55:17.769309 515343             Options.flush_verify_memtable_count: 1
2025/10/31-20:55:17.769311 515343          Options.compaction_verify_record_count: 1
2025/10/31-20:55:17.769313 515343                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:55:17.769314 515343        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:55:17.769316 515343                                     Options.env: 0x640f40d6bdc0
2025/10/31-20:55:17.769318 515343                                      Options.fs: PosixFileSystem
2025/10/31-20:55:17.769320 515343                                Options.info_log: 0x640f40d1c7e0
2025/10/31-20:55:17.769322 515343                Options.max_file_opening_threads: 16
2025/10/31-20:55:17.769323 515343                              Options.statistics: (nil)
2025/10/31-20:55:17.769325 515343                               Options.use_fsync: 0
2025/10/31-20:55:17.769327 515343                       Options.max_log_file_size: 0
2025/10/31-20:55:17.769329 515343                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:55:17.769330 515343                   Options.log_file_time_to_roll: 0
2025/10/31-20:55:17.769332 515343                       Options.keep_log_file_num: 1000
2025/10/31-20:55:17.769333 515343                    Options.recycle_log_file_num: 0
2025/10/31-20:55:17.769335 515343                         Options.allow_fallocate: 1
2025/10/31-20:55:17.769336 515343                        Options.allow_mmap_reads: 0
2025/10/31-20:55:17.769338 515343                       Options.allow_mmap_writes: 0
2025/10/31-20:55:17.769339 515343                        Options.use_direct_reads: 0
2025/10/31-20:55:17.769341 515343                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:55:17.769342 515343          Options.create_missing_column_families: 1
2025/10/31-20:55:17.769344 515343                              Options.db_log_dir: 
2025/10/31-20:55:17.769345 515343                                 Options.wal_dir: 
2025/10/31-20:55:17.769347 515343                Options.table_cache_numshardbits: 6
2025/10/31-20:55:17.769348 515343                         Options.WAL_ttl_seconds: 0
2025/10/31-20:55:17.769350 515343                       Options.WAL_size_limit_MB: 0
2025/10/31-20:55:17.769351 515343                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:55:17.769353 515343             Options.manifest_preallocation_size: 4194304
2025/10/31-20:55:17.769355 515343                     Options.is_fd_close_on_exec: 1
2025/10/31-20:55:17.769356 515343                   Options.advise_random_on_open: 1
2025/10/31-20:55:17.769358 515343                    Options.db_write_buffer_size: 0
2025/10/31-20:55:17.769359 515343                    Options.write_buffer_manager: 0x640f40d1c720
2025/10/31-20:55:17.769361 515343         Options.access_hint_on_compaction_start: 1
2025/10/31-20:55:17.769362 515343           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:55:17.769364 515343                      Options.use_adaptive_mutex: 0
2025/10/31-20:55:17.769365 515343                            Options.rate_limiter: (nil)
2025/10/31-20:55:17.769374 515343     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:55:17.769376 515343                       Options.wal_recovery_mode: 2
2025/10/31-20:55:17.769378 515343                  Options.enable_thread_tracking: 0
2025/10/31-20:55:17.769379 515343                  Options.enable_pipelined_write: 0
2025/10/31-20:55:17.769381 515343                  Options.unordered_write: 0
2025/10/31-20:55:17.769382 515343         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:55:17.769384 515343      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:55:17.769385 515343             Options.write_thread_max_yield_usec: 100
2025/10/31-20:55:17.769387 515343            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:55:17.769388 515343                               Options.row_cache: None
2025/10/31-20:55:17.769390 515343                              Options.wal_filter: None
2025/10/31-20:55:17.769392 515343             Options.avoid_flush_during_recovery: 0
2025/10/31-20:55:17.769393 515343             Options.allow_ingest_behind: 0
2025/10/31-20:55:17.769395 515343             Options.two_write_queues: 0
2025/10/31-20:55:17.769396 515343             Options.manual_wal_flush: 0
2025/10/31-20:55:17.769397 515343             Options.wal_compression: 0
2025/10/31-20:55:17.769399 515343             Options.atomic_flush: 0
2025/10/31-20:55:17.769400 515343             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:55:17.769402 515343                 Options.persist_stats_to_disk: 0
2025/10/31-20:55:17.769403 515343                 Options.write_dbid_to_manifest: 0
2025/10/31-20:55:17.769405 515343                 Options.log_readahead_size: 0
2025/10/31-20:55:17.769406 515343                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:55:17.769408 515343                 Options.best_efforts_recovery: 0
2025/10/31-20:55:17.769409 515343                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:55:17.769411 515343            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:55:17.769412 515343             Options.allow_data_in_errors: 0
2025/10/31-20:55:17.769414 515343             Options.db_host_id: __hostname__
2025/10/31-20:55:17.769415 515343             Options.enforce_single_del_contracts: true
2025/10/31-20:55:17.769417 515343             Options.max_background_jobs: 2
2025/10/31-20:55:17.769419 515343             Options.max_background_compactions: -1
2025/10/31-20:55:17.769421 515343             Options.max_subcompactions: 1
2025/10/31-20:55:17.769422 515343             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:55:17.769424 515343           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:55:17.769425 515343             Options.delayed_write_rate : 16777216
2025/10/31-20:55:17.769427 515343             Options.max_total_wal_size: 0
2025/10/31-20:55:17.769428 515343             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:55:17.769430 515343                   Options.stats_dump_period_sec: 600
2025/10/31-20:55:17.769432 515343                 Options.stats_persist_period_sec: 600
2025/10/31-20:55:17.769433 515343                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:55:17.769435 515343                          Options.max_open_files: -1
2025/10/31-20:55:17.769436 515343                          Options.bytes_per_sync: 0
2025/10/31-20:55:17.769438 515343                      Options.wal_bytes_per_sync: 0
2025/10/31-20:55:17.769439 515343                   Options.strict_bytes_per_sync: 0
2025/10/31-20:55:17.769441 515343       Options.compaction_readahead_size: 2097152
2025/10/31-20:55:17.769442 515343                  Options.max_background_flushes: -1
2025/10/31-20:55:17.769444 515343 Options.daily_offpeak_time_utc: 
2025/10/31-20:55:17.769446 515343 Compression algorithms supported:
2025/10/31-20:55:17.769455 515343 	kZSTD supported: 1
2025/10/31-20:55:17.769457 515343 	kXpressCompression supported: 0
2025/10/31-20:55:17.769458 515343 	kBZip2Compression supported: 1
2025/10/31-20:55:17.769464 515343 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:55:17.769466 515343 	kLZ4Compression supported: 1
2025/10/31-20:55:17.769478 515343 	kZlibCompression supported: 1
2025/10/31-20:55:17.769481 515343 	kLZ4HCCompression supported: 1
2025/10/31-20:55:17.769484 515343 	kSnappyCompression supported: 1
2025/10/31-20:55:17.769487 515343 Fast CRC32 supported: Not supported on x86
2025/10/31-20:55:17.769490 515343 DMutex implementation: pthread_mutex_t
2025/10/31-20:55:17.769624 515343 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016941
2025/10/31-20:55:17.769841 515343 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:55:17.769845 515343               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:55:17.769847 515343           Options.merge_operator: None
2025/10/31-20:55:17.769848 515343        Options.compaction_filter: None
2025/10/31-20:55:17.769851 515343        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:55:17.769852 515343  Options.sst_partitioner_factory: None
2025/10/31-20:55:17.769854 515343         Options.memtable_factory: SkipListFactory
2025/10/31-20:55:17.769856 515343            Options.table_factory: BlockBasedTable
2025/10/31-20:55:17.769881 515343            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640f40deee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x640f40d32020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:55:17.769883 515343        Options.write_buffer_size: 67108864
2025/10/31-20:55:17.769885 515343  Options.max_write_buffer_number: 2
2025/10/31-20:55:17.769887 515343          Options.compression: Snappy
2025/10/31-20:55:17.769888 515343                  Options.bottommost_compression: Disabled
2025/10/31-20:55:17.769890 515343       Options.prefix_extractor: nullptr
2025/10/31-20:55:17.769891 515343   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:55:17.769893 515343             Options.num_levels: 7
2025/10/31-20:55:17.769894 515343        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:55:17.769896 515343     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:55:17.769897 515343     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:55:17.769899 515343            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:55:17.769901 515343                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:55:17.769902 515343               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:55:17.769904 515343         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:55:17.769905 515343         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:55:17.769907 515343         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:55:17.769908 515343                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:55:17.769913 515343         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:55:17.769915 515343         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:55:17.769916 515343            Options.compression_opts.window_bits: -14
2025/10/31-20:55:17.769918 515343                  Options.compression_opts.level: 32767
2025/10/31-20:55:17.769919 515343               Options.compression_opts.strategy: 0
2025/10/31-20:55:17.769921 515343         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:55:17.769922 515343         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:55:17.769924 515343         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:55:17.769925 515343         Options.compression_opts.parallel_threads: 1
2025/10/31-20:55:17.769927 515343                  Options.compression_opts.enabled: false
2025/10/31-20:55:17.769928 515343         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:55:17.769930 515343      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:55:17.769931 515343          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:55:17.769933 515343              Options.level0_stop_writes_trigger: 36
2025/10/31-20:55:17.769934 515343                   Options.target_file_size_base: 67108864
2025/10/31-20:55:17.769936 515343             Options.target_file_size_multiplier: 1
2025/10/31-20:55:17.769937 515343                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:55:17.769939 515343 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:55:17.769940 515343          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:55:17.769944 515343 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:55:17.769945 515343 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:55:17.769947 515343 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:55:17.769949 515343 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:55:17.769950 515343 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:55:17.769952 515343 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:55:17.769953 515343 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:55:17.769955 515343       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:55:17.769956 515343                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:55:17.769958 515343   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:55:17.769959 515343                        Options.arena_block_size: 1048576
2025/10/31-20:55:17.769961 515343   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:55:17.769962 515343   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:55:17.769964 515343                Options.disable_auto_compactions: 0
2025/10/31-20:55:17.769967 515343                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:55:17.769969 515343                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:55:17.769970 515343 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:55:17.769972 515343 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:55:17.769973 515343 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:55:17.769975 515343 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:55:17.769976 515343 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:55:17.769978 515343 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:55:17.769980 515343 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:55:17.769981 515343 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:55:17.769984 515343                   Options.table_properties_collectors: 
2025/10/31-20:55:17.769985 515343                   Options.inplace_update_support: 0
2025/10/31-20:55:17.769991 515343                 Options.inplace_update_num_locks: 10000
2025/10/31-20:55:17.769992 515343               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:55:17.769994 515343               Options.memtable_whole_key_filtering: 0
2025/10/31-20:55:17.769995 515343   Options.memtable_huge_page_size: 0
2025/10/31-20:55:17.769997 515343                           Options.bloom_locality: 0
2025/10/31-20:55:17.769998 515343                    Options.max_successive_merges: 0
2025/10/31-20:55:17.770000 515343                Options.optimize_filters_for_hits: 0
2025/10/31-20:55:17.770001 515343                Options.paranoid_file_checks: 0
2025/10/31-20:55:17.770003 515343                Options.force_consistency_checks: 1
2025/10/31-20:55:17.770004 515343                Options.report_bg_io_stats: 0
2025/10/31-20:55:17.770006 515343                               Options.ttl: 2592000
2025/10/31-20:55:17.770007 515343          Options.periodic_compaction_seconds: 60
2025/10/31-20:55:17.770009 515343                        Options.default_temperature: kUnknown
2025/10/31-20:55:17.770011 515343  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:55:17.770012 515343    Options.preserve_internal_time_seconds: 0
2025/10/31-20:55:17.770014 515343                       Options.enable_blob_files: false
2025/10/31-20:55:17.770015 515343                           Options.min_blob_size: 0
2025/10/31-20:55:17.770017 515343                          Options.blob_file_size: 268435456
2025/10/31-20:55:17.770019 515343                   Options.blob_compression_type: NoCompression
2025/10/31-20:55:17.770020 515343          Options.enable_blob_garbage_collection: false
2025/10/31-20:55:17.770022 515343      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:55:17.770024 515343 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:55:17.770025 515343          Options.blob_compaction_readahead_size: 0
2025/10/31-20:55:17.770027 515343                Options.blob_file_starting_level: 0
2025/10/31-20:55:17.770028 515343         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:55:17.770030 515343            Options.memtable_max_range_deletions: 0
2025/10/31-20:55:17.770160 515343 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:55:17.770163 515343               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:55:17.770165 515343           Options.merge_operator: None
2025/10/31-20:55:17.770180 515343        Options.compaction_filter: None
2025/10/31-20:55:17.770183 515343        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:55:17.770184 515343  Options.sst_partitioner_factory: None
2025/10/31-20:55:17.770186 515343         Options.memtable_factory: SkipListFactory
2025/10/31-20:55:17.770187 515343            Options.table_factory: BlockBasedTable
2025/10/31-20:55:17.770200 515343            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640f40df4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x640f40d11b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:55:17.770207 515343        Options.write_buffer_size: 67108864
2025/10/31-20:55:17.770209 515343  Options.max_write_buffer_number: 2
2025/10/31-20:55:17.770211 515343          Options.compression: Snappy
2025/10/31-20:55:17.770212 515343                  Options.bottommost_compression: Disabled
2025/10/31-20:55:17.770214 515343       Options.prefix_extractor: nullptr
2025/10/31-20:55:17.770215 515343   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:55:17.770216 515343             Options.num_levels: 7
2025/10/31-20:55:17.770218 515343        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:55:17.770219 515343     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:55:17.770221 515343     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:55:17.770222 515343            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:55:17.770224 515343                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:55:17.770226 515343               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:55:17.770227 515343         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:55:17.770229 515343         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:55:17.770230 515343         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:55:17.770232 515343                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:55:17.770233 515343         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:55:17.770235 515343         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:55:17.770236 515343            Options.compression_opts.window_bits: -14
2025/10/31-20:55:17.770238 515343                  Options.compression_opts.level: 32767
2025/10/31-20:55:17.770239 515343               Options.compression_opts.strategy: 0
2025/10/31-20:55:17.770240 515343         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:55:17.770242 515343         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:55:17.770243 515343         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:55:17.770245 515343         Options.compression_opts.parallel_threads: 1
2025/10/31-20:55:17.770246 515343                  Options.compression_opts.enabled: false
2025/10/31-20:55:17.770248 515343         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:55:17.770249 515343      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:55:17.770251 515343          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:55:17.770252 515343              Options.level0_stop_writes_trigger: 36
2025/10/31-20:55:17.770254 515343                   Options.target_file_size_base: 67108864
2025/10/31-20:55:17.770255 515343             Options.target_file_size_multiplier: 1
2025/10/31-20:55:17.770257 515343                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:55:17.770258 515343 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:55:17.770260 515343          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:55:17.770262 515343 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:55:17.770264 515343 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:55:17.770266 515343 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:55:17.770267 515343 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:55:17.770269 515343 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:55:17.770270 515343 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:55:17.770272 515343 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:55:17.770273 515343       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:55:17.770275 515343                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:55:17.770276 515343   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:55:17.770281 515343                        Options.arena_block_size: 1048576
2025/10/31-20:55:17.770283 515343   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:55:17.770284 515343   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:55:17.770286 515343                Options.disable_auto_compactions: 1
2025/10/31-20:55:17.770287 515343                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:55:17.770289 515343                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:55:17.770291 515343 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:55:17.770292 515343 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:55:17.770294 515343 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:55:17.770295 515343 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:55:17.770297 515343 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:55:17.770298 515343 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:55:17.770300 515343 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:55:17.770301 515343 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:55:17.770304 515343                   Options.table_properties_collectors: 
2025/10/31-20:55:17.770305 515343                   Options.inplace_update_support: 0
2025/10/31-20:55:17.770307 515343                 Options.inplace_update_num_locks: 10000
2025/10/31-20:55:17.770308 515343               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:55:17.770310 515343               Options.memtable_whole_key_filtering: 0
2025/10/31-20:55:17.770311 515343   Options.memtable_huge_page_size: 0
2025/10/31-20:55:17.770313 515343                           Options.bloom_locality: 0
2025/10/31-20:55:17.770314 515343                    Options.max_successive_merges: 0
2025/10/31-20:55:17.770316 515343                Options.optimize_filters_for_hits: 0
2025/10/31-20:55:17.770317 515343                Options.paranoid_file_checks: 0
2025/10/31-20:55:17.770319 515343                Options.force_consistency_checks: 1
2025/10/31-20:55:17.770320 515343                Options.report_bg_io_stats: 0
2025/10/31-20:55:17.770322 515343                               Options.ttl: 2592000
2025/10/31-20:55:17.770323 515343          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:55:17.770325 515343                        Options.default_temperature: kUnknown
2025/10/31-20:55:17.770326 515343  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:55:17.770328 515343    Options.preserve_internal_time_seconds: 0
2025/10/31-20:55:17.770329 515343                       Options.enable_blob_files: false
2025/10/31-20:55:17.770331 515343                           Options.min_blob_size: 0
2025/10/31-20:55:17.770332 515343                          Options.blob_file_size: 268435456
2025/10/31-20:55:17.770334 515343                   Options.blob_compression_type: NoCompression
2025/10/31-20:55:17.770335 515343          Options.enable_blob_garbage_collection: false
2025/10/31-20:55:17.770337 515343      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:55:17.770339 515343 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:55:17.770340 515343          Options.blob_compaction_readahead_size: 0
2025/10/31-20:55:17.770342 515343                Options.blob_file_starting_level: 0
2025/10/31-20:55:17.770343 515343         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:55:17.770345 515343            Options.memtable_max_range_deletions: 0
2025/10/31-20:55:17.772162 515343 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016941 succeeded,manifest_file_number is 16941, next_file_number is 16943, last_sequence is 0, log_number is 16937,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16937
2025/10/31-20:55:17.772189 515343 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16937
2025/10/31-20:55:17.772191 515343 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16937
2025/10/31-20:55:17.772234 515343 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:55:17.773420 515343 EVENT_LOG_v1 {"time_micros": 1761940517773410, "job": 1, "event": "recovery_started", "wal_files": [16940]}
2025/10/31-20:55:17.773426 515343 [db/db_impl/db_impl_open.cc:1143] Recovering log #16940 mode 2
2025/10/31-20:55:17.773525 515343 EVENT_LOG_v1 {"time_micros": 1761940517773523, "job": 1, "event": "recovery_finished"}
2025/10/31-20:55:17.773647 515343 [db/version_set.cc:5438] Creating manifest 16945
2025/10/31-20:55:17.784302 515343 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:55:17.784630 515343 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924950772238
2025/10/31-20:55:17.784910 515343 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x640f40dd9810
2025/10/31-20:55:17.785693 515343 DB pointer 0x640f40d768c0
2025/10/31-20:55:17.786276 515380 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:55:17.786288 515380 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x640f40d32020#515343 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x640f40d11b40#515343 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:55:17.988386 515343 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:55:17.988498 515343 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:55:17.992849 515343 [db/db_impl/db_impl.cc:667] Shutdown complete
