2025/10/31-19:23:44.518994 500014 RocksDB version: 8.10.0
2025/10/31-19:23:44.519085 500014 Compile date 2023-12-15 13:01:14
2025/10/31-19:23:44.519096 500014 DB SUMMARY
2025/10/31-19:23:44.519100 500014 Host name (Env):  vmi2853651
2025/10/31-19:23:44.519102 500014 DB Session ID:  RI1UZ7SYCVH3MWPMGA2Q
2025/10/31-19:23:44.519922 500014 CURRENT file:  CURRENT
2025/10/31-19:23:44.519926 500014 IDENTITY file:  IDENTITY
2025/10/31-19:23:44.519957 500014 MANIFEST file:  MANIFEST-015533 size: 203 Bytes
2025/10/31-19:23:44.519960 500014 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:23:44.519963 500014 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015532.log size: 0 ; 
2025/10/31-19:23:44.520012 500014                         Options.error_if_exists: 0
2025/10/31-19:23:44.520014 500014                       Options.create_if_missing: 1
2025/10/31-19:23:44.520016 500014                         Options.paranoid_checks: 1
2025/10/31-19:23:44.520018 500014             Options.flush_verify_memtable_count: 1
2025/10/31-19:23:44.520020 500014          Options.compaction_verify_record_count: 1
2025/10/31-19:23:44.520022 500014                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:23:44.520023 500014        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:23:44.520025 500014                                     Options.env: 0x600387c4ddc0
2025/10/31-19:23:44.520028 500014                                      Options.fs: PosixFileSystem
2025/10/31-19:23:44.520030 500014                                Options.info_log: 0x600387bfe7e0
2025/10/31-19:23:44.520032 500014                Options.max_file_opening_threads: 16
2025/10/31-19:23:44.520034 500014                              Options.statistics: (nil)
2025/10/31-19:23:44.520036 500014                               Options.use_fsync: 0
2025/10/31-19:23:44.520037 500014                       Options.max_log_file_size: 0
2025/10/31-19:23:44.520039 500014                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:23:44.520041 500014                   Options.log_file_time_to_roll: 0
2025/10/31-19:23:44.520042 500014                       Options.keep_log_file_num: 1000
2025/10/31-19:23:44.520044 500014                    Options.recycle_log_file_num: 0
2025/10/31-19:23:44.520046 500014                         Options.allow_fallocate: 1
2025/10/31-19:23:44.520047 500014                        Options.allow_mmap_reads: 0
2025/10/31-19:23:44.520049 500014                       Options.allow_mmap_writes: 0
2025/10/31-19:23:44.520051 500014                        Options.use_direct_reads: 0
2025/10/31-19:23:44.520052 500014                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:23:44.520054 500014          Options.create_missing_column_families: 1
2025/10/31-19:23:44.520056 500014                              Options.db_log_dir: 
2025/10/31-19:23:44.520057 500014                                 Options.wal_dir: 
2025/10/31-19:23:44.520059 500014                Options.table_cache_numshardbits: 6
2025/10/31-19:23:44.520060 500014                         Options.WAL_ttl_seconds: 0
2025/10/31-19:23:44.520062 500014                       Options.WAL_size_limit_MB: 0
2025/10/31-19:23:44.520064 500014                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:23:44.520065 500014             Options.manifest_preallocation_size: 4194304
2025/10/31-19:23:44.520067 500014                     Options.is_fd_close_on_exec: 1
2025/10/31-19:23:44.520069 500014                   Options.advise_random_on_open: 1
2025/10/31-19:23:44.520070 500014                    Options.db_write_buffer_size: 0
2025/10/31-19:23:44.520072 500014                    Options.write_buffer_manager: 0x600387bfe720
2025/10/31-19:23:44.520074 500014         Options.access_hint_on_compaction_start: 1
2025/10/31-19:23:44.520075 500014           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:23:44.520077 500014                      Options.use_adaptive_mutex: 0
2025/10/31-19:23:44.520079 500014                            Options.rate_limiter: (nil)
2025/10/31-19:23:44.520087 500014     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:23:44.520089 500014                       Options.wal_recovery_mode: 2
2025/10/31-19:23:44.520091 500014                  Options.enable_thread_tracking: 0
2025/10/31-19:23:44.520093 500014                  Options.enable_pipelined_write: 0
2025/10/31-19:23:44.520094 500014                  Options.unordered_write: 0
2025/10/31-19:23:44.520096 500014         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:23:44.520097 500014      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:23:44.520099 500014             Options.write_thread_max_yield_usec: 100
2025/10/31-19:23:44.520101 500014            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:23:44.520102 500014                               Options.row_cache: None
2025/10/31-19:23:44.520104 500014                              Options.wal_filter: None
2025/10/31-19:23:44.520106 500014             Options.avoid_flush_during_recovery: 0
2025/10/31-19:23:44.520107 500014             Options.allow_ingest_behind: 0
2025/10/31-19:23:44.520109 500014             Options.two_write_queues: 0
2025/10/31-19:23:44.520111 500014             Options.manual_wal_flush: 0
2025/10/31-19:23:44.520112 500014             Options.wal_compression: 0
2025/10/31-19:23:44.520114 500014             Options.atomic_flush: 0
2025/10/31-19:23:44.520115 500014             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:23:44.520117 500014                 Options.persist_stats_to_disk: 0
2025/10/31-19:23:44.520119 500014                 Options.write_dbid_to_manifest: 0
2025/10/31-19:23:44.520120 500014                 Options.log_readahead_size: 0
2025/10/31-19:23:44.520122 500014                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:23:44.520124 500014                 Options.best_efforts_recovery: 0
2025/10/31-19:23:44.520125 500014                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:23:44.520127 500014            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:23:44.520129 500014             Options.allow_data_in_errors: 0
2025/10/31-19:23:44.520130 500014             Options.db_host_id: __hostname__
2025/10/31-19:23:44.520132 500014             Options.enforce_single_del_contracts: true
2025/10/31-19:23:44.520134 500014             Options.max_background_jobs: 2
2025/10/31-19:23:44.520136 500014             Options.max_background_compactions: -1
2025/10/31-19:23:44.520138 500014             Options.max_subcompactions: 1
2025/10/31-19:23:44.520141 500014             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:23:44.520144 500014           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:23:44.520147 500014             Options.delayed_write_rate : 16777216
2025/10/31-19:23:44.520149 500014             Options.max_total_wal_size: 0
2025/10/31-19:23:44.520152 500014             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:23:44.520154 500014                   Options.stats_dump_period_sec: 600
2025/10/31-19:23:44.520157 500014                 Options.stats_persist_period_sec: 600
2025/10/31-19:23:44.520160 500014                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:23:44.520162 500014                          Options.max_open_files: -1
2025/10/31-19:23:44.520165 500014                          Options.bytes_per_sync: 0
2025/10/31-19:23:44.520184 500014                      Options.wal_bytes_per_sync: 0
2025/10/31-19:23:44.520187 500014                   Options.strict_bytes_per_sync: 0
2025/10/31-19:23:44.520190 500014       Options.compaction_readahead_size: 2097152
2025/10/31-19:23:44.520192 500014                  Options.max_background_flushes: -1
2025/10/31-19:23:44.520194 500014 Options.daily_offpeak_time_utc: 
2025/10/31-19:23:44.520196 500014 Compression algorithms supported:
2025/10/31-19:23:44.520207 500014 	kZSTD supported: 1
2025/10/31-19:23:44.520209 500014 	kXpressCompression supported: 0
2025/10/31-19:23:44.520210 500014 	kBZip2Compression supported: 1
2025/10/31-19:23:44.520217 500014 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:23:44.520219 500014 	kLZ4Compression supported: 1
2025/10/31-19:23:44.520220 500014 	kZlibCompression supported: 1
2025/10/31-19:23:44.520222 500014 	kLZ4HCCompression supported: 1
2025/10/31-19:23:44.520224 500014 	kSnappyCompression supported: 1
2025/10/31-19:23:44.520228 500014 Fast CRC32 supported: Not supported on x86
2025/10/31-19:23:44.520230 500014 DMutex implementation: pthread_mutex_t
2025/10/31-19:23:44.520354 500014 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015533
2025/10/31-19:23:44.520568 500014 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:23:44.520572 500014               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:23:44.520574 500014           Options.merge_operator: None
2025/10/31-19:23:44.520576 500014        Options.compaction_filter: None
2025/10/31-19:23:44.520578 500014        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:23:44.520580 500014  Options.sst_partitioner_factory: None
2025/10/31-19:23:44.520582 500014         Options.memtable_factory: SkipListFactory
2025/10/31-19:23:44.520584 500014            Options.table_factory: BlockBasedTable
2025/10/31-19:23:44.520609 500014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600387cd0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600387c14020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:23:44.520612 500014        Options.write_buffer_size: 67108864
2025/10/31-19:23:44.520614 500014  Options.max_write_buffer_number: 2
2025/10/31-19:23:44.520615 500014          Options.compression: Snappy
2025/10/31-19:23:44.520617 500014                  Options.bottommost_compression: Disabled
2025/10/31-19:23:44.520619 500014       Options.prefix_extractor: nullptr
2025/10/31-19:23:44.520620 500014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:23:44.520622 500014             Options.num_levels: 7
2025/10/31-19:23:44.520624 500014        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:23:44.520625 500014     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:23:44.520627 500014     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:23:44.520629 500014            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:23:44.520631 500014                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:23:44.520632 500014               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:23:44.520634 500014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:23:44.520636 500014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:44.520637 500014         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:23:44.520639 500014                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:23:44.520644 500014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:44.520646 500014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:44.520648 500014            Options.compression_opts.window_bits: -14
2025/10/31-19:23:44.520650 500014                  Options.compression_opts.level: 32767
2025/10/31-19:23:44.520651 500014               Options.compression_opts.strategy: 0
2025/10/31-19:23:44.520653 500014         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:23:44.520654 500014         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:44.520656 500014         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:44.520658 500014         Options.compression_opts.parallel_threads: 1
2025/10/31-19:23:44.520673 500014                  Options.compression_opts.enabled: false
2025/10/31-19:23:44.520676 500014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:44.520679 500014      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:23:44.520681 500014          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:23:44.520684 500014              Options.level0_stop_writes_trigger: 36
2025/10/31-19:23:44.520687 500014                   Options.target_file_size_base: 67108864
2025/10/31-19:23:44.520690 500014             Options.target_file_size_multiplier: 1
2025/10/31-19:23:44.520692 500014                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:23:44.520695 500014 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:23:44.520698 500014          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:23:44.520703 500014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:23:44.520706 500014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:23:44.520709 500014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:23:44.520712 500014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:23:44.520714 500014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:23:44.520717 500014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:23:44.520720 500014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:23:44.520723 500014       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:23:44.520725 500014                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:23:44.520728 500014   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:23:44.520731 500014                        Options.arena_block_size: 1048576
2025/10/31-19:23:44.520733 500014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:23:44.520736 500014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:23:44.520738 500014                Options.disable_auto_compactions: 0
2025/10/31-19:23:44.520743 500014                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:23:44.520747 500014                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:23:44.520750 500014 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:23:44.520752 500014 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:23:44.520755 500014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:23:44.520758 500014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:23:44.520761 500014 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:23:44.520764 500014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:23:44.520767 500014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:23:44.520770 500014 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:23:44.520774 500014                   Options.table_properties_collectors: 
2025/10/31-19:23:44.520777 500014                   Options.inplace_update_support: 0
2025/10/31-19:23:44.520786 500014                 Options.inplace_update_num_locks: 10000
2025/10/31-19:23:44.520789 500014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:23:44.520793 500014               Options.memtable_whole_key_filtering: 0
2025/10/31-19:23:44.520795 500014   Options.memtable_huge_page_size: 0
2025/10/31-19:23:44.520798 500014                           Options.bloom_locality: 0
2025/10/31-19:23:44.520801 500014                    Options.max_successive_merges: 0
2025/10/31-19:23:44.520803 500014                Options.optimize_filters_for_hits: 0
2025/10/31-19:23:44.520806 500014                Options.paranoid_file_checks: 0
2025/10/31-19:23:44.520810 500014                Options.force_consistency_checks: 1
2025/10/31-19:23:44.520812 500014                Options.report_bg_io_stats: 0
2025/10/31-19:23:44.520814 500014                               Options.ttl: 2592000
2025/10/31-19:23:44.520815 500014          Options.periodic_compaction_seconds: 60
2025/10/31-19:23:44.520817 500014                        Options.default_temperature: kUnknown
2025/10/31-19:23:44.520819 500014  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:23:44.520821 500014    Options.preserve_internal_time_seconds: 0
2025/10/31-19:23:44.520822 500014                       Options.enable_blob_files: false
2025/10/31-19:23:44.520824 500014                           Options.min_blob_size: 0
2025/10/31-19:23:44.520826 500014                          Options.blob_file_size: 268435456
2025/10/31-19:23:44.520828 500014                   Options.blob_compression_type: NoCompression
2025/10/31-19:23:44.520830 500014          Options.enable_blob_garbage_collection: false
2025/10/31-19:23:44.520831 500014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:23:44.520834 500014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:23:44.520835 500014          Options.blob_compaction_readahead_size: 0
2025/10/31-19:23:44.520837 500014                Options.blob_file_starting_level: 0
2025/10/31-19:23:44.520839 500014         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:23:44.520841 500014            Options.memtable_max_range_deletions: 0
2025/10/31-19:23:44.520990 500014 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:23:44.520994 500014               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:23:44.520995 500014           Options.merge_operator: None
2025/10/31-19:23:44.520997 500014        Options.compaction_filter: None
2025/10/31-19:23:44.520999 500014        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:23:44.521001 500014  Options.sst_partitioner_factory: None
2025/10/31-19:23:44.521003 500014         Options.memtable_factory: SkipListFactory
2025/10/31-19:23:44.521004 500014            Options.table_factory: BlockBasedTable
2025/10/31-19:23:44.521017 500014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600387cd6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600387bf3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:23:44.521025 500014        Options.write_buffer_size: 67108864
2025/10/31-19:23:44.521027 500014  Options.max_write_buffer_number: 2
2025/10/31-19:23:44.521029 500014          Options.compression: Snappy
2025/10/31-19:23:44.521031 500014                  Options.bottommost_compression: Disabled
2025/10/31-19:23:44.521032 500014       Options.prefix_extractor: nullptr
2025/10/31-19:23:44.521034 500014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:23:44.521035 500014             Options.num_levels: 7
2025/10/31-19:23:44.521037 500014        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:23:44.521039 500014     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:23:44.521040 500014     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:23:44.521042 500014            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:23:44.521044 500014                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:23:44.521045 500014               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:23:44.521047 500014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:23:44.521049 500014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:44.521050 500014         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:23:44.521052 500014                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:23:44.521053 500014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:44.521055 500014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:44.521057 500014            Options.compression_opts.window_bits: -14
2025/10/31-19:23:44.521058 500014                  Options.compression_opts.level: 32767
2025/10/31-19:23:44.521060 500014               Options.compression_opts.strategy: 0
2025/10/31-19:23:44.521062 500014         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:23:44.521063 500014         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:44.521065 500014         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:44.521067 500014         Options.compression_opts.parallel_threads: 1
2025/10/31-19:23:44.521068 500014                  Options.compression_opts.enabled: false
2025/10/31-19:23:44.521070 500014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:44.521072 500014      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:23:44.521073 500014          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:23:44.521075 500014              Options.level0_stop_writes_trigger: 36
2025/10/31-19:23:44.521076 500014                   Options.target_file_size_base: 67108864
2025/10/31-19:23:44.521078 500014             Options.target_file_size_multiplier: 1
2025/10/31-19:23:44.521080 500014                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:23:44.521081 500014 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:23:44.521083 500014          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:23:44.521086 500014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:23:44.521087 500014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:23:44.521089 500014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:23:44.521091 500014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:23:44.521092 500014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:23:44.521094 500014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:23:44.521096 500014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:23:44.521097 500014       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:23:44.521099 500014                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:23:44.521100 500014   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:23:44.521105 500014                        Options.arena_block_size: 1048576
2025/10/31-19:23:44.521107 500014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:23:44.521109 500014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:23:44.521110 500014                Options.disable_auto_compactions: 1
2025/10/31-19:23:44.521112 500014                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:23:44.521114 500014                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:23:44.521116 500014 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:23:44.521117 500014 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:23:44.521119 500014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:23:44.521121 500014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:23:44.521122 500014 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:23:44.521124 500014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:23:44.521126 500014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:23:44.521128 500014 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:23:44.521130 500014                   Options.table_properties_collectors: 
2025/10/31-19:23:44.521132 500014                   Options.inplace_update_support: 0
2025/10/31-19:23:44.521133 500014                 Options.inplace_update_num_locks: 10000
2025/10/31-19:23:44.521135 500014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:23:44.521137 500014               Options.memtable_whole_key_filtering: 0
2025/10/31-19:23:44.521139 500014   Options.memtable_huge_page_size: 0
2025/10/31-19:23:44.521140 500014                           Options.bloom_locality: 0
2025/10/31-19:23:44.521142 500014                    Options.max_successive_merges: 0
2025/10/31-19:23:44.521144 500014                Options.optimize_filters_for_hits: 0
2025/10/31-19:23:44.521145 500014                Options.paranoid_file_checks: 0
2025/10/31-19:23:44.521147 500014                Options.force_consistency_checks: 1
2025/10/31-19:23:44.521148 500014                Options.report_bg_io_stats: 0
2025/10/31-19:23:44.521150 500014                               Options.ttl: 2592000
2025/10/31-19:23:44.521152 500014          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:23:44.521153 500014                        Options.default_temperature: kUnknown
2025/10/31-19:23:44.521155 500014  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:23:44.521157 500014    Options.preserve_internal_time_seconds: 0
2025/10/31-19:23:44.521158 500014                       Options.enable_blob_files: false
2025/10/31-19:23:44.521160 500014                           Options.min_blob_size: 0
2025/10/31-19:23:44.521161 500014                          Options.blob_file_size: 268435456
2025/10/31-19:23:44.521163 500014                   Options.blob_compression_type: NoCompression
2025/10/31-19:23:44.521165 500014          Options.enable_blob_garbage_collection: false
2025/10/31-19:23:44.521166 500014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:23:44.521183 500014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:23:44.521185 500014          Options.blob_compaction_readahead_size: 0
2025/10/31-19:23:44.521187 500014                Options.blob_file_starting_level: 0
2025/10/31-19:23:44.521189 500014         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:23:44.521190 500014            Options.memtable_max_range_deletions: 0
2025/10/31-19:23:44.524242 500014 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015533 succeeded,manifest_file_number is 15533, next_file_number is 15535, last_sequence is 0, log_number is 15529,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15529
2025/10/31-19:23:44.524260 500014 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15529
2025/10/31-19:23:44.524263 500014 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15529
2025/10/31-19:23:44.524346 500014 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:23:44.525948 500014 EVENT_LOG_v1 {"time_micros": 1761935024525935, "job": 1, "event": "recovery_started", "wal_files": [15532]}
2025/10/31-19:23:44.525959 500014 [db/db_impl/db_impl_open.cc:1143] Recovering log #15532 mode 2
2025/10/31-19:23:44.526083 500014 EVENT_LOG_v1 {"time_micros": 1761935024526080, "job": 1, "event": "recovery_finished"}
2025/10/31-19:23:44.526302 500014 [db/version_set.cc:5438] Creating manifest 15537
2025/10/31-19:23:44.545235 500014 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:23:44.545650 500014 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919472270846
2025/10/31-19:23:44.546023 500014 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x600387cbb810
2025/10/31-19:23:44.546971 500014 DB pointer 0x600387c588c0
2025/10/31-19:23:44.547707 500051 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:23:44.547720 500051 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600387c14020#500014 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600387bf3b40#500014 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:23:44.783529 500014 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:23:44.783635 500014 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:23:44.789418 500014 [db/db_impl/db_impl.cc:667] Shutdown complete
