2025/10/31-21:26:41.999002 520313 RocksDB version: 8.10.0
2025/10/31-21:26:41.999127 520313 Compile date 2023-12-15 13:01:14
2025/10/31-21:26:41.999139 520313 DB SUMMARY
2025/10/31-21:26:41.999143 520313 Host name (Env):  vmi2853651
2025/10/31-21:26:41.999144 520313 DB Session ID:  HQB26D4U5EXV12SZIF1S
2025/10/31-21:26:41.999892 520313 CURRENT file:  CURRENT
2025/10/31-21:26:41.999895 520313 IDENTITY file:  IDENTITY
2025/10/31-21:26:41.999925 520313 MANIFEST file:  MANIFEST-017397 size: 214 Bytes
2025/10/31-21:26:41.999928 520313 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:26:41.999930 520313 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017396.log size: 0 ; 
2025/10/31-21:26:41.999974 520313                         Options.error_if_exists: 0
2025/10/31-21:26:41.999976 520313                       Options.create_if_missing: 1
2025/10/31-21:26:41.999978 520313                         Options.paranoid_checks: 1
2025/10/31-21:26:41.999980 520313             Options.flush_verify_memtable_count: 1
2025/10/31-21:26:41.999981 520313          Options.compaction_verify_record_count: 1
2025/10/31-21:26:41.999983 520313                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:26:41.999985 520313        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:26:41.999986 520313                                     Options.env: 0x5d6cba720dc0
2025/10/31-21:26:41.999989 520313                                      Options.fs: PosixFileSystem
2025/10/31-21:26:41.999990 520313                                Options.info_log: 0x5d6cba6d17e0
2025/10/31-21:26:41.999992 520313                Options.max_file_opening_threads: 16
2025/10/31-21:26:41.999994 520313                              Options.statistics: (nil)
2025/10/31-21:26:41.999996 520313                               Options.use_fsync: 0
2025/10/31-21:26:41.999998 520313                       Options.max_log_file_size: 0
2025/10/31-21:26:41.999999 520313                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:26:42.000001 520313                   Options.log_file_time_to_roll: 0
2025/10/31-21:26:42.000003 520313                       Options.keep_log_file_num: 1000
2025/10/31-21:26:42.000005 520313                    Options.recycle_log_file_num: 0
2025/10/31-21:26:42.000006 520313                         Options.allow_fallocate: 1
2025/10/31-21:26:42.000008 520313                        Options.allow_mmap_reads: 0
2025/10/31-21:26:42.000009 520313                       Options.allow_mmap_writes: 0
2025/10/31-21:26:42.000011 520313                        Options.use_direct_reads: 0
2025/10/31-21:26:42.000013 520313                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:26:42.000014 520313          Options.create_missing_column_families: 1
2025/10/31-21:26:42.000016 520313                              Options.db_log_dir: 
2025/10/31-21:26:42.000017 520313                                 Options.wal_dir: 
2025/10/31-21:26:42.000019 520313                Options.table_cache_numshardbits: 6
2025/10/31-21:26:42.000021 520313                         Options.WAL_ttl_seconds: 0
2025/10/31-21:26:42.000022 520313                       Options.WAL_size_limit_MB: 0
2025/10/31-21:26:42.000024 520313                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:26:42.000025 520313             Options.manifest_preallocation_size: 4194304
2025/10/31-21:26:42.000027 520313                     Options.is_fd_close_on_exec: 1
2025/10/31-21:26:42.000029 520313                   Options.advise_random_on_open: 1
2025/10/31-21:26:42.000030 520313                    Options.db_write_buffer_size: 0
2025/10/31-21:26:42.000032 520313                    Options.write_buffer_manager: 0x5d6cba6d1720
2025/10/31-21:26:42.000033 520313         Options.access_hint_on_compaction_start: 1
2025/10/31-21:26:42.000035 520313           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:26:42.000037 520313                      Options.use_adaptive_mutex: 0
2025/10/31-21:26:42.000038 520313                            Options.rate_limiter: (nil)
2025/10/31-21:26:42.000054 520313     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:26:42.000056 520313                       Options.wal_recovery_mode: 2
2025/10/31-21:26:42.000058 520313                  Options.enable_thread_tracking: 0
2025/10/31-21:26:42.000059 520313                  Options.enable_pipelined_write: 0
2025/10/31-21:26:42.000061 520313                  Options.unordered_write: 0
2025/10/31-21:26:42.000062 520313         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:26:42.000064 520313      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:26:42.000065 520313             Options.write_thread_max_yield_usec: 100
2025/10/31-21:26:42.000067 520313            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:26:42.000068 520313                               Options.row_cache: None
2025/10/31-21:26:42.000070 520313                              Options.wal_filter: None
2025/10/31-21:26:42.000071 520313             Options.avoid_flush_during_recovery: 0
2025/10/31-21:26:42.000073 520313             Options.allow_ingest_behind: 0
2025/10/31-21:26:42.000074 520313             Options.two_write_queues: 0
2025/10/31-21:26:42.000076 520313             Options.manual_wal_flush: 0
2025/10/31-21:26:42.000077 520313             Options.wal_compression: 0
2025/10/31-21:26:42.000079 520313             Options.atomic_flush: 0
2025/10/31-21:26:42.000080 520313             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:26:42.000082 520313                 Options.persist_stats_to_disk: 0
2025/10/31-21:26:42.000083 520313                 Options.write_dbid_to_manifest: 0
2025/10/31-21:26:42.000085 520313                 Options.log_readahead_size: 0
2025/10/31-21:26:42.000086 520313                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:26:42.000088 520313                 Options.best_efforts_recovery: 0
2025/10/31-21:26:42.000089 520313                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:26:42.000091 520313            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:26:42.000092 520313             Options.allow_data_in_errors: 0
2025/10/31-21:26:42.000094 520313             Options.db_host_id: __hostname__
2025/10/31-21:26:42.000095 520313             Options.enforce_single_del_contracts: true
2025/10/31-21:26:42.000097 520313             Options.max_background_jobs: 2
2025/10/31-21:26:42.000098 520313             Options.max_background_compactions: -1
2025/10/31-21:26:42.000100 520313             Options.max_subcompactions: 1
2025/10/31-21:26:42.000101 520313             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:26:42.000103 520313           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:26:42.000104 520313             Options.delayed_write_rate : 16777216
2025/10/31-21:26:42.000106 520313             Options.max_total_wal_size: 0
2025/10/31-21:26:42.000107 520313             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:26:42.000109 520313                   Options.stats_dump_period_sec: 600
2025/10/31-21:26:42.000111 520313                 Options.stats_persist_period_sec: 600
2025/10/31-21:26:42.000112 520313                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:26:42.000113 520313                          Options.max_open_files: -1
2025/10/31-21:26:42.000115 520313                          Options.bytes_per_sync: 0
2025/10/31-21:26:42.000117 520313                      Options.wal_bytes_per_sync: 0
2025/10/31-21:26:42.000118 520313                   Options.strict_bytes_per_sync: 0
2025/10/31-21:26:42.000120 520313       Options.compaction_readahead_size: 2097152
2025/10/31-21:26:42.000121 520313                  Options.max_background_flushes: -1
2025/10/31-21:26:42.000123 520313 Options.daily_offpeak_time_utc: 
2025/10/31-21:26:42.000124 520313 Compression algorithms supported:
2025/10/31-21:26:42.000138 520313 	kZSTD supported: 1
2025/10/31-21:26:42.000140 520313 	kXpressCompression supported: 0
2025/10/31-21:26:42.000142 520313 	kBZip2Compression supported: 1
2025/10/31-21:26:42.000151 520313 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:26:42.000153 520313 	kLZ4Compression supported: 1
2025/10/31-21:26:42.000154 520313 	kZlibCompression supported: 1
2025/10/31-21:26:42.000156 520313 	kLZ4HCCompression supported: 1
2025/10/31-21:26:42.000158 520313 	kSnappyCompression supported: 1
2025/10/31-21:26:42.000160 520313 Fast CRC32 supported: Not supported on x86
2025/10/31-21:26:42.000162 520313 DMutex implementation: pthread_mutex_t
2025/10/31-21:26:42.000307 520313 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017397
2025/10/31-21:26:42.000567 520313 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:26:42.000572 520313               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:26:42.000574 520313           Options.merge_operator: None
2025/10/31-21:26:42.000576 520313        Options.compaction_filter: None
2025/10/31-21:26:42.000578 520313        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:26:42.000579 520313  Options.sst_partitioner_factory: None
2025/10/31-21:26:42.000581 520313         Options.memtable_factory: SkipListFactory
2025/10/31-21:26:42.000583 520313            Options.table_factory: BlockBasedTable
2025/10/31-21:26:42.000613 520313            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d6cba7a3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d6cba6e7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:26:42.000616 520313        Options.write_buffer_size: 67108864
2025/10/31-21:26:42.000618 520313  Options.max_write_buffer_number: 2
2025/10/31-21:26:42.000619 520313          Options.compression: Snappy
2025/10/31-21:26:42.000621 520313                  Options.bottommost_compression: Disabled
2025/10/31-21:26:42.000622 520313       Options.prefix_extractor: nullptr
2025/10/31-21:26:42.000624 520313   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:26:42.000625 520313             Options.num_levels: 7
2025/10/31-21:26:42.000627 520313        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:26:42.000628 520313     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:26:42.000630 520313     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:26:42.000632 520313            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:26:42.000633 520313                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:26:42.000635 520313               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:26:42.000636 520313         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:26:42.000638 520313         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:42.000639 520313         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:26:42.000641 520313                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:26:42.000651 520313         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:42.000653 520313         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:42.000654 520313            Options.compression_opts.window_bits: -14
2025/10/31-21:26:42.000656 520313                  Options.compression_opts.level: 32767
2025/10/31-21:26:42.000657 520313               Options.compression_opts.strategy: 0
2025/10/31-21:26:42.000659 520313         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:26:42.000660 520313         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:42.000662 520313         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:42.000663 520313         Options.compression_opts.parallel_threads: 1
2025/10/31-21:26:42.000665 520313                  Options.compression_opts.enabled: false
2025/10/31-21:26:42.000666 520313         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:42.000668 520313      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:26:42.000669 520313          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:26:42.000671 520313              Options.level0_stop_writes_trigger: 36
2025/10/31-21:26:42.000672 520313                   Options.target_file_size_base: 67108864
2025/10/31-21:26:42.000674 520313             Options.target_file_size_multiplier: 1
2025/10/31-21:26:42.000675 520313                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:26:42.000677 520313 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:26:42.000678 520313          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:26:42.000682 520313 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:26:42.000684 520313 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:26:42.000685 520313 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:26:42.000687 520313 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:26:42.000688 520313 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:26:42.000690 520313 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:26:42.000691 520313 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:26:42.000693 520313       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:26:42.000694 520313                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:26:42.000696 520313   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:26:42.000697 520313                        Options.arena_block_size: 1048576
2025/10/31-21:26:42.000699 520313   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:26:42.000700 520313   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:26:42.000702 520313                Options.disable_auto_compactions: 0
2025/10/31-21:26:42.000705 520313                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:26:42.000707 520313                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:26:42.000708 520313 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:26:42.000710 520313 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:26:42.000711 520313 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:26:42.000713 520313 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:26:42.000715 520313 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:26:42.000717 520313 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:26:42.000718 520313 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:26:42.000720 520313 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:26:42.000723 520313                   Options.table_properties_collectors: 
2025/10/31-21:26:42.000724 520313                   Options.inplace_update_support: 0
2025/10/31-21:26:42.000733 520313                 Options.inplace_update_num_locks: 10000
2025/10/31-21:26:42.000735 520313               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:26:42.000737 520313               Options.memtable_whole_key_filtering: 0
2025/10/31-21:26:42.000738 520313   Options.memtable_huge_page_size: 0
2025/10/31-21:26:42.000740 520313                           Options.bloom_locality: 0
2025/10/31-21:26:42.000741 520313                    Options.max_successive_merges: 0
2025/10/31-21:26:42.000743 520313                Options.optimize_filters_for_hits: 0
2025/10/31-21:26:42.000744 520313                Options.paranoid_file_checks: 0
2025/10/31-21:26:42.000746 520313                Options.force_consistency_checks: 1
2025/10/31-21:26:42.000747 520313                Options.report_bg_io_stats: 0
2025/10/31-21:26:42.000749 520313                               Options.ttl: 2592000
2025/10/31-21:26:42.000750 520313          Options.periodic_compaction_seconds: 60
2025/10/31-21:26:42.000752 520313                        Options.default_temperature: kUnknown
2025/10/31-21:26:42.000754 520313  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:26:42.000755 520313    Options.preserve_internal_time_seconds: 0
2025/10/31-21:26:42.000757 520313                       Options.enable_blob_files: false
2025/10/31-21:26:42.000758 520313                           Options.min_blob_size: 0
2025/10/31-21:26:42.000760 520313                          Options.blob_file_size: 268435456
2025/10/31-21:26:42.000761 520313                   Options.blob_compression_type: NoCompression
2025/10/31-21:26:42.000763 520313          Options.enable_blob_garbage_collection: false
2025/10/31-21:26:42.000764 520313      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:26:42.000766 520313 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:26:42.000768 520313          Options.blob_compaction_readahead_size: 0
2025/10/31-21:26:42.000770 520313                Options.blob_file_starting_level: 0
2025/10/31-21:26:42.000771 520313         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:26:42.000773 520313            Options.memtable_max_range_deletions: 0
2025/10/31-21:26:42.000932 520313 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:26:42.000936 520313               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:26:42.000938 520313           Options.merge_operator: None
2025/10/31-21:26:42.000939 520313        Options.compaction_filter: None
2025/10/31-21:26:42.000941 520313        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:26:42.000943 520313  Options.sst_partitioner_factory: None
2025/10/31-21:26:42.000945 520313         Options.memtable_factory: SkipListFactory
2025/10/31-21:26:42.000946 520313            Options.table_factory: BlockBasedTable
2025/10/31-21:26:42.000959 520313            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d6cba7a9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d6cba6c6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:26:42.000971 520313        Options.write_buffer_size: 67108864
2025/10/31-21:26:42.000973 520313  Options.max_write_buffer_number: 2
2025/10/31-21:26:42.000974 520313          Options.compression: Snappy
2025/10/31-21:26:42.000976 520313                  Options.bottommost_compression: Disabled
2025/10/31-21:26:42.000977 520313       Options.prefix_extractor: nullptr
2025/10/31-21:26:42.000979 520313   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:26:42.000980 520313             Options.num_levels: 7
2025/10/31-21:26:42.000982 520313        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:26:42.000983 520313     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:26:42.000984 520313     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:26:42.000986 520313            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:26:42.000988 520313                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:26:42.000989 520313               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:26:42.000990 520313         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:26:42.000992 520313         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:42.000993 520313         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:26:42.000995 520313                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:26:42.000996 520313         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:42.000998 520313         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:42.000999 520313            Options.compression_opts.window_bits: -14
2025/10/31-21:26:42.001001 520313                  Options.compression_opts.level: 32767
2025/10/31-21:26:42.001003 520313               Options.compression_opts.strategy: 0
2025/10/31-21:26:42.001004 520313         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:26:42.001005 520313         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:26:42.001007 520313         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:26:42.001008 520313         Options.compression_opts.parallel_threads: 1
2025/10/31-21:26:42.001010 520313                  Options.compression_opts.enabled: false
2025/10/31-21:26:42.001011 520313         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:26:42.001013 520313      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:26:42.001014 520313          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:26:42.001016 520313              Options.level0_stop_writes_trigger: 36
2025/10/31-21:26:42.001017 520313                   Options.target_file_size_base: 67108864
2025/10/31-21:26:42.001019 520313             Options.target_file_size_multiplier: 1
2025/10/31-21:26:42.001020 520313                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:26:42.001022 520313 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:26:42.001023 520313          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:26:42.001026 520313 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:26:42.001027 520313 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:26:42.001029 520313 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:26:42.001031 520313 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:26:42.001032 520313 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:26:42.001034 520313 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:26:42.001035 520313 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:26:42.001036 520313       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:26:42.001038 520313                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:26:42.001040 520313   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:26:42.001048 520313                        Options.arena_block_size: 1048576
2025/10/31-21:26:42.001050 520313   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:26:42.001052 520313   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:26:42.001053 520313                Options.disable_auto_compactions: 1
2025/10/31-21:26:42.001055 520313                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:26:42.001057 520313                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:26:42.001058 520313 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:26:42.001060 520313 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:26:42.001061 520313 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:26:42.001063 520313 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:26:42.001065 520313 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:26:42.001068 520313 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:26:42.001070 520313 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:26:42.001073 520313 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:26:42.001076 520313                   Options.table_properties_collectors: 
2025/10/31-21:26:42.001079 520313                   Options.inplace_update_support: 0
2025/10/31-21:26:42.001081 520313                 Options.inplace_update_num_locks: 10000
2025/10/31-21:26:42.001084 520313               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:26:42.001091 520313               Options.memtable_whole_key_filtering: 0
2025/10/31-21:26:42.001095 520313   Options.memtable_huge_page_size: 0
2025/10/31-21:26:42.001099 520313                           Options.bloom_locality: 0
2025/10/31-21:26:42.001101 520313                    Options.max_successive_merges: 0
2025/10/31-21:26:42.001104 520313                Options.optimize_filters_for_hits: 0
2025/10/31-21:26:42.001106 520313                Options.paranoid_file_checks: 0
2025/10/31-21:26:42.001108 520313                Options.force_consistency_checks: 1
2025/10/31-21:26:42.001111 520313                Options.report_bg_io_stats: 0
2025/10/31-21:26:42.001113 520313                               Options.ttl: 2592000
2025/10/31-21:26:42.001116 520313          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:26:42.001118 520313                        Options.default_temperature: kUnknown
2025/10/31-21:26:42.001121 520313  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:26:42.001123 520313    Options.preserve_internal_time_seconds: 0
2025/10/31-21:26:42.001126 520313                       Options.enable_blob_files: false
2025/10/31-21:26:42.001128 520313                           Options.min_blob_size: 0
2025/10/31-21:26:42.001130 520313                          Options.blob_file_size: 268435456
2025/10/31-21:26:42.001131 520313                   Options.blob_compression_type: NoCompression
2025/10/31-21:26:42.001133 520313          Options.enable_blob_garbage_collection: false
2025/10/31-21:26:42.001134 520313      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:26:42.001137 520313 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:26:42.001138 520313          Options.blob_compaction_readahead_size: 0
2025/10/31-21:26:42.001140 520313                Options.blob_file_starting_level: 0
2025/10/31-21:26:42.001141 520313         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:26:42.001143 520313            Options.memtable_max_range_deletions: 0
2025/10/31-21:26:42.004287 520313 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017397 succeeded,manifest_file_number is 17397, next_file_number is 17399, last_sequence is 0, log_number is 17393,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17393
2025/10/31-21:26:42.004304 520313 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17393
2025/10/31-21:26:42.004306 520313 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17393
2025/10/31-21:26:42.004410 520313 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:26:42.005726 520313 EVENT_LOG_v1 {"time_micros": 1761942402005715, "job": 1, "event": "recovery_started", "wal_files": [17396]}
2025/10/31-21:26:42.005738 520313 [db/db_impl/db_impl_open.cc:1143] Recovering log #17396 mode 2
2025/10/31-21:26:42.005854 520313 EVENT_LOG_v1 {"time_micros": 1761942402005851, "job": 1, "event": "recovery_finished"}
2025/10/31-21:26:42.006007 520313 [db/version_set.cc:5438] Creating manifest 17401
2025/10/31-21:26:42.029165 520313 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:26:42.029621 520313 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926725017708
2025/10/31-21:26:42.029983 520313 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d6cba78e810
2025/10/31-21:26:42.030791 520313 DB pointer 0x5d6cba72b8c0
2025/10/31-21:26:42.031564 520350 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:26:42.031581 520350 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d6cba6e7020#520313 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d6cba6c6b40#520313 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:26:42.229664 520313 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:26:42.229823 520313 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:26:42.235134 520313 [db/db_impl/db_impl.cc:667] Shutdown complete
