2025/10/31-23:14:15.514264 538660 RocksDB version: 8.10.0
2025/10/31-23:14:15.514359 538660 Compile date 2023-12-15 13:01:14
2025/10/31-23:14:15.514371 538660 DB SUMMARY
2025/10/31-23:14:15.514374 538660 Host name (Env):  vmi2853651
2025/10/31-23:14:15.514376 538660 DB Session ID:  0RF7MYJLSWBM8BE6PJJA
2025/10/31-23:14:15.515226 538660 CURRENT file:  CURRENT
2025/10/31-23:14:15.515234 538660 IDENTITY file:  IDENTITY
2025/10/31-23:14:15.515292 538660 MANIFEST file:  MANIFEST-019049 size: 214 Bytes
2025/10/31-23:14:15.515297 538660 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:14:15.515301 538660 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019048.log size: 0 ; 
2025/10/31-23:14:15.515357 538660                         Options.error_if_exists: 0
2025/10/31-23:14:15.515360 538660                       Options.create_if_missing: 1
2025/10/31-23:14:15.515362 538660                         Options.paranoid_checks: 1
2025/10/31-23:14:15.515363 538660             Options.flush_verify_memtable_count: 1
2025/10/31-23:14:15.515365 538660          Options.compaction_verify_record_count: 1
2025/10/31-23:14:15.515367 538660                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:14:15.515368 538660        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:14:15.515370 538660                                     Options.env: 0x648e30483dc0
2025/10/31-23:14:15.515374 538660                                      Options.fs: PosixFileSystem
2025/10/31-23:14:15.515376 538660                                Options.info_log: 0x648e304347e0
2025/10/31-23:14:15.515379 538660                Options.max_file_opening_threads: 16
2025/10/31-23:14:15.515382 538660                              Options.statistics: (nil)
2025/10/31-23:14:15.515385 538660                               Options.use_fsync: 0
2025/10/31-23:14:15.515392 538660                       Options.max_log_file_size: 0
2025/10/31-23:14:15.515394 538660                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:14:15.515399 538660                   Options.log_file_time_to_roll: 0
2025/10/31-23:14:15.515401 538660                       Options.keep_log_file_num: 1000
2025/10/31-23:14:15.515404 538660                    Options.recycle_log_file_num: 0
2025/10/31-23:14:15.515407 538660                         Options.allow_fallocate: 1
2025/10/31-23:14:15.515409 538660                        Options.allow_mmap_reads: 0
2025/10/31-23:14:15.515412 538660                       Options.allow_mmap_writes: 0
2025/10/31-23:14:15.515414 538660                        Options.use_direct_reads: 0
2025/10/31-23:14:15.515417 538660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:14:15.515419 538660          Options.create_missing_column_families: 1
2025/10/31-23:14:15.515422 538660                              Options.db_log_dir: 
2025/10/31-23:14:15.515426 538660                                 Options.wal_dir: 
2025/10/31-23:14:15.515429 538660                Options.table_cache_numshardbits: 6
2025/10/31-23:14:15.515431 538660                         Options.WAL_ttl_seconds: 0
2025/10/31-23:14:15.515434 538660                       Options.WAL_size_limit_MB: 0
2025/10/31-23:14:15.515437 538660                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:14:15.515440 538660             Options.manifest_preallocation_size: 4194304
2025/10/31-23:14:15.515442 538660                     Options.is_fd_close_on_exec: 1
2025/10/31-23:14:15.515445 538660                   Options.advise_random_on_open: 1
2025/10/31-23:14:15.515450 538660                    Options.db_write_buffer_size: 0
2025/10/31-23:14:15.515454 538660                    Options.write_buffer_manager: 0x648e30434720
2025/10/31-23:14:15.515458 538660         Options.access_hint_on_compaction_start: 1
2025/10/31-23:14:15.515461 538660           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:14:15.515464 538660                      Options.use_adaptive_mutex: 0
2025/10/31-23:14:15.515466 538660                            Options.rate_limiter: (nil)
2025/10/31-23:14:15.515481 538660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:14:15.515484 538660                       Options.wal_recovery_mode: 2
2025/10/31-23:14:15.515486 538660                  Options.enable_thread_tracking: 0
2025/10/31-23:14:15.515489 538660                  Options.enable_pipelined_write: 0
2025/10/31-23:14:15.515491 538660                  Options.unordered_write: 0
2025/10/31-23:14:15.515494 538660         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:14:15.515496 538660      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:14:15.515499 538660             Options.write_thread_max_yield_usec: 100
2025/10/31-23:14:15.515502 538660            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:14:15.515505 538660                               Options.row_cache: None
2025/10/31-23:14:15.515507 538660                              Options.wal_filter: None
2025/10/31-23:14:15.515510 538660             Options.avoid_flush_during_recovery: 0
2025/10/31-23:14:15.515512 538660             Options.allow_ingest_behind: 0
2025/10/31-23:14:15.515515 538660             Options.two_write_queues: 0
2025/10/31-23:14:15.515518 538660             Options.manual_wal_flush: 0
2025/10/31-23:14:15.515520 538660             Options.wal_compression: 0
2025/10/31-23:14:15.515523 538660             Options.atomic_flush: 0
2025/10/31-23:14:15.515525 538660             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:14:15.515528 538660                 Options.persist_stats_to_disk: 0
2025/10/31-23:14:15.515531 538660                 Options.write_dbid_to_manifest: 0
2025/10/31-23:14:15.515533 538660                 Options.log_readahead_size: 0
2025/10/31-23:14:15.515536 538660                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:14:15.515539 538660                 Options.best_efforts_recovery: 0
2025/10/31-23:14:15.515541 538660                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:14:15.515544 538660            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:14:15.515547 538660             Options.allow_data_in_errors: 0
2025/10/31-23:14:15.515550 538660             Options.db_host_id: __hostname__
2025/10/31-23:14:15.515553 538660             Options.enforce_single_del_contracts: true
2025/10/31-23:14:15.515555 538660             Options.max_background_jobs: 2
2025/10/31-23:14:15.515558 538660             Options.max_background_compactions: -1
2025/10/31-23:14:15.515561 538660             Options.max_subcompactions: 1
2025/10/31-23:14:15.515564 538660             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:14:15.515566 538660           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:14:15.515569 538660             Options.delayed_write_rate : 16777216
2025/10/31-23:14:15.515572 538660             Options.max_total_wal_size: 0
2025/10/31-23:14:15.515574 538660             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:14:15.515577 538660                   Options.stats_dump_period_sec: 600
2025/10/31-23:14:15.515580 538660                 Options.stats_persist_period_sec: 600
2025/10/31-23:14:15.515583 538660                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:14:15.515585 538660                          Options.max_open_files: -1
2025/10/31-23:14:15.515588 538660                          Options.bytes_per_sync: 0
2025/10/31-23:14:15.515591 538660                      Options.wal_bytes_per_sync: 0
2025/10/31-23:14:15.515593 538660                   Options.strict_bytes_per_sync: 0
2025/10/31-23:14:15.515596 538660       Options.compaction_readahead_size: 2097152
2025/10/31-23:14:15.515599 538660                  Options.max_background_flushes: -1
2025/10/31-23:14:15.515602 538660 Options.daily_offpeak_time_utc: 
2025/10/31-23:14:15.515604 538660 Compression algorithms supported:
2025/10/31-23:14:15.515616 538660 	kZSTD supported: 1
2025/10/31-23:14:15.515619 538660 	kXpressCompression supported: 0
2025/10/31-23:14:15.515622 538660 	kBZip2Compression supported: 1
2025/10/31-23:14:15.515630 538660 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:14:15.515633 538660 	kLZ4Compression supported: 1
2025/10/31-23:14:15.515636 538660 	kZlibCompression supported: 1
2025/10/31-23:14:15.515639 538660 	kLZ4HCCompression supported: 1
2025/10/31-23:14:15.515642 538660 	kSnappyCompression supported: 1
2025/10/31-23:14:15.515647 538660 Fast CRC32 supported: Not supported on x86
2025/10/31-23:14:15.515649 538660 DMutex implementation: pthread_mutex_t
2025/10/31-23:14:15.515824 538660 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019049
2025/10/31-23:14:15.516140 538660 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:14:15.516146 538660               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:14:15.516149 538660           Options.merge_operator: None
2025/10/31-23:14:15.516152 538660        Options.compaction_filter: None
2025/10/31-23:14:15.516155 538660        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:14:15.516158 538660  Options.sst_partitioner_factory: None
2025/10/31-23:14:15.516161 538660         Options.memtable_factory: SkipListFactory
2025/10/31-23:14:15.516163 538660            Options.table_factory: BlockBasedTable
2025/10/31-23:14:15.516219 538660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648e30506e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x648e3044a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:14:15.516223 538660        Options.write_buffer_size: 67108864
2025/10/31-23:14:15.516226 538660  Options.max_write_buffer_number: 2
2025/10/31-23:14:15.516228 538660          Options.compression: Snappy
2025/10/31-23:14:15.516231 538660                  Options.bottommost_compression: Disabled
2025/10/31-23:14:15.516234 538660       Options.prefix_extractor: nullptr
2025/10/31-23:14:15.516237 538660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:14:15.516239 538660             Options.num_levels: 7
2025/10/31-23:14:15.516242 538660        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:14:15.516245 538660     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:14:15.516247 538660     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:14:15.516250 538660            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:14:15.516253 538660                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:14:15.516255 538660               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:14:15.516258 538660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:14:15.516261 538660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:15.516263 538660         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:14:15.516266 538660                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:14:15.516273 538660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:15.516276 538660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:15.516279 538660            Options.compression_opts.window_bits: -14
2025/10/31-23:14:15.516281 538660                  Options.compression_opts.level: 32767
2025/10/31-23:14:15.516284 538660               Options.compression_opts.strategy: 0
2025/10/31-23:14:15.516287 538660         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:14:15.516289 538660         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:15.516292 538660         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:15.516295 538660         Options.compression_opts.parallel_threads: 1
2025/10/31-23:14:15.516297 538660                  Options.compression_opts.enabled: false
2025/10/31-23:14:15.516300 538660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:15.516302 538660      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:14:15.516305 538660          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:14:15.516307 538660              Options.level0_stop_writes_trigger: 36
2025/10/31-23:14:15.516310 538660                   Options.target_file_size_base: 67108864
2025/10/31-23:14:15.516312 538660             Options.target_file_size_multiplier: 1
2025/10/31-23:14:15.516317 538660                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:14:15.516322 538660 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:14:15.516325 538660          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:14:15.516331 538660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:14:15.516334 538660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:14:15.516336 538660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:14:15.516338 538660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:14:15.516341 538660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:14:15.516344 538660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:14:15.516346 538660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:14:15.516349 538660       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:14:15.516351 538660                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:14:15.516354 538660   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:14:15.516356 538660                        Options.arena_block_size: 1048576
2025/10/31-23:14:15.516359 538660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:14:15.516361 538660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:14:15.516364 538660                Options.disable_auto_compactions: 0
2025/10/31-23:14:15.516370 538660                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:14:15.516373 538660                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:14:15.516376 538660 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:14:15.516378 538660 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:14:15.516381 538660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:14:15.516383 538660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:14:15.516385 538660 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:14:15.516388 538660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:14:15.516391 538660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:14:15.516394 538660 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:14:15.516399 538660                   Options.table_properties_collectors: 
2025/10/31-23:14:15.516401 538660                   Options.inplace_update_support: 0
2025/10/31-23:14:15.516411 538660                 Options.inplace_update_num_locks: 10000
2025/10/31-23:14:15.516414 538660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:14:15.516417 538660               Options.memtable_whole_key_filtering: 0
2025/10/31-23:14:15.516420 538660   Options.memtable_huge_page_size: 0
2025/10/31-23:14:15.516423 538660                           Options.bloom_locality: 0
2025/10/31-23:14:15.516425 538660                    Options.max_successive_merges: 0
2025/10/31-23:14:15.516428 538660                Options.optimize_filters_for_hits: 0
2025/10/31-23:14:15.516431 538660                Options.paranoid_file_checks: 0
2025/10/31-23:14:15.516433 538660                Options.force_consistency_checks: 1
2025/10/31-23:14:15.516436 538660                Options.report_bg_io_stats: 0
2025/10/31-23:14:15.516438 538660                               Options.ttl: 2592000
2025/10/31-23:14:15.516441 538660          Options.periodic_compaction_seconds: 60
2025/10/31-23:14:15.516444 538660                        Options.default_temperature: kUnknown
2025/10/31-23:14:15.516447 538660  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:14:15.516449 538660    Options.preserve_internal_time_seconds: 0
2025/10/31-23:14:15.516452 538660                       Options.enable_blob_files: false
2025/10/31-23:14:15.516455 538660                           Options.min_blob_size: 0
2025/10/31-23:14:15.516458 538660                          Options.blob_file_size: 268435456
2025/10/31-23:14:15.516460 538660                   Options.blob_compression_type: NoCompression
2025/10/31-23:14:15.516463 538660          Options.enable_blob_garbage_collection: false
2025/10/31-23:14:15.516466 538660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:14:15.516469 538660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:14:15.516472 538660          Options.blob_compaction_readahead_size: 0
2025/10/31-23:14:15.516475 538660                Options.blob_file_starting_level: 0
2025/10/31-23:14:15.516478 538660         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:14:15.516481 538660            Options.memtable_max_range_deletions: 0
2025/10/31-23:14:15.516689 538660 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:14:15.516695 538660               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:14:15.516697 538660           Options.merge_operator: None
2025/10/31-23:14:15.516700 538660        Options.compaction_filter: None
2025/10/31-23:14:15.516702 538660        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:14:15.516705 538660  Options.sst_partitioner_factory: None
2025/10/31-23:14:15.516707 538660         Options.memtable_factory: SkipListFactory
2025/10/31-23:14:15.516709 538660            Options.table_factory: BlockBasedTable
2025/10/31-23:14:15.516729 538660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648e3050cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x648e30429b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:14:15.516740 538660        Options.write_buffer_size: 67108864
2025/10/31-23:14:15.516742 538660  Options.max_write_buffer_number: 2
2025/10/31-23:14:15.516745 538660          Options.compression: Snappy
2025/10/31-23:14:15.516747 538660                  Options.bottommost_compression: Disabled
2025/10/31-23:14:15.516749 538660       Options.prefix_extractor: nullptr
2025/10/31-23:14:15.516752 538660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:14:15.516754 538660             Options.num_levels: 7
2025/10/31-23:14:15.516757 538660        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:14:15.516759 538660     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:14:15.516762 538660     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:14:15.516764 538660            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:14:15.516767 538660                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:14:15.516769 538660               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:14:15.516772 538660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:14:15.516774 538660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:15.516777 538660         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:14:15.516779 538660                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:14:15.516781 538660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:15.516784 538660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:15.516786 538660            Options.compression_opts.window_bits: -14
2025/10/31-23:14:15.516788 538660                  Options.compression_opts.level: 32767
2025/10/31-23:14:15.516806 538660               Options.compression_opts.strategy: 0
2025/10/31-23:14:15.516809 538660         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:14:15.516811 538660         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:15.516814 538660         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:15.516816 538660         Options.compression_opts.parallel_threads: 1
2025/10/31-23:14:15.516819 538660                  Options.compression_opts.enabled: false
2025/10/31-23:14:15.516822 538660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:15.516825 538660      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:14:15.516827 538660          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:14:15.516830 538660              Options.level0_stop_writes_trigger: 36
2025/10/31-23:14:15.516832 538660                   Options.target_file_size_base: 67108864
2025/10/31-23:14:15.516835 538660             Options.target_file_size_multiplier: 1
2025/10/31-23:14:15.516838 538660                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:14:15.516840 538660 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:14:15.516842 538660          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:14:15.516847 538660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:14:15.516850 538660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:14:15.516852 538660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:14:15.516854 538660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:14:15.516857 538660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:14:15.516859 538660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:14:15.516862 538660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:14:15.516864 538660       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:14:15.516866 538660                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:14:15.516869 538660   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:14:15.516878 538660                        Options.arena_block_size: 1048576
2025/10/31-23:14:15.516881 538660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:14:15.516884 538660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:14:15.516887 538660                Options.disable_auto_compactions: 1
2025/10/31-23:14:15.516890 538660                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:14:15.516894 538660                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:14:15.516896 538660 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:14:15.516898 538660 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:14:15.516901 538660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:14:15.516903 538660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:14:15.516906 538660 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:14:15.516909 538660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:14:15.516911 538660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:14:15.516913 538660 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:14:15.516917 538660                   Options.table_properties_collectors: 
2025/10/31-23:14:15.516920 538660                   Options.inplace_update_support: 0
2025/10/31-23:14:15.516922 538660                 Options.inplace_update_num_locks: 10000
2025/10/31-23:14:15.516925 538660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:14:15.516928 538660               Options.memtable_whole_key_filtering: 0
2025/10/31-23:14:15.516931 538660   Options.memtable_huge_page_size: 0
2025/10/31-23:14:15.516933 538660                           Options.bloom_locality: 0
2025/10/31-23:14:15.516936 538660                    Options.max_successive_merges: 0
2025/10/31-23:14:15.516938 538660                Options.optimize_filters_for_hits: 0
2025/10/31-23:14:15.516941 538660                Options.paranoid_file_checks: 0
2025/10/31-23:14:15.516944 538660                Options.force_consistency_checks: 1
2025/10/31-23:14:15.516946 538660                Options.report_bg_io_stats: 0
2025/10/31-23:14:15.516949 538660                               Options.ttl: 2592000
2025/10/31-23:14:15.516951 538660          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:14:15.516954 538660                        Options.default_temperature: kUnknown
2025/10/31-23:14:15.516957 538660  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:14:15.516959 538660    Options.preserve_internal_time_seconds: 0
2025/10/31-23:14:15.516962 538660                       Options.enable_blob_files: false
2025/10/31-23:14:15.516964 538660                           Options.min_blob_size: 0
2025/10/31-23:14:15.516967 538660                          Options.blob_file_size: 268435456
2025/10/31-23:14:15.516969 538660                   Options.blob_compression_type: NoCompression
2025/10/31-23:14:15.516974 538660          Options.enable_blob_garbage_collection: false
2025/10/31-23:14:15.516980 538660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:14:15.516984 538660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:14:15.516987 538660          Options.blob_compaction_readahead_size: 0
2025/10/31-23:14:15.516989 538660                Options.blob_file_starting_level: 0
2025/10/31-23:14:15.516992 538660         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:14:15.516995 538660            Options.memtable_max_range_deletions: 0
2025/10/31-23:14:15.519615 538660 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019049 succeeded,manifest_file_number is 19049, next_file_number is 19051, last_sequence is 0, log_number is 19045,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19045
2025/10/31-23:14:15.519639 538660 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19045
2025/10/31-23:14:15.519643 538660 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19045
2025/10/31-23:14:15.519729 538660 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:14:15.521716 538660 EVENT_LOG_v1 {"time_micros": 1761948855521697, "job": 1, "event": "recovery_started", "wal_files": [19048]}
2025/10/31-23:14:15.521733 538660 [db/db_impl/db_impl_open.cc:1143] Recovering log #19048 mode 2
2025/10/31-23:14:15.521933 538660 EVENT_LOG_v1 {"time_micros": 1761948855521929, "job": 1, "event": "recovery_finished"}
2025/10/31-23:14:15.522191 538660 [db/version_set.cc:5438] Creating manifest 19053
2025/10/31-23:14:15.537524 538660 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:14:15.537927 538660 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933155745150
2025/10/31-23:14:15.538324 538660 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x648e304f1810
2025/10/31-23:14:15.539397 538660 DB pointer 0x648e3048e8c0
2025/10/31-23:14:15.540080 538697 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:14:15.540091 538697 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x648e3044a020#538660 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x648e30429b40#538660 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:14:15.746143 538660 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:14:15.746482 538660 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:14:15.752087 538660 [db/db_impl/db_impl.cc:667] Shutdown complete
