2025/10/31-21:55:17.259510 525005 RocksDB version: 8.10.0
2025/10/31-21:55:17.259640 525005 Compile date 2023-12-15 13:01:14
2025/10/31-21:55:17.259656 525005 DB SUMMARY
2025/10/31-21:55:17.259662 525005 Host name (Env):  vmi2853651
2025/10/31-21:55:17.259665 525005 DB Session ID:  GTI5BND785POFXLP5BCS
2025/10/31-21:55:17.260775 525005 CURRENT file:  CURRENT
2025/10/31-21:55:17.260783 525005 IDENTITY file:  IDENTITY
2025/10/31-21:55:17.260842 525005 MANIFEST file:  MANIFEST-017829 size: 214 Bytes
2025/10/31-21:55:17.260847 525005 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:55:17.260850 525005 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017828.log size: 0 ; 
2025/10/31-21:55:17.260922 525005                         Options.error_if_exists: 0
2025/10/31-21:55:17.260928 525005                       Options.create_if_missing: 1
2025/10/31-21:55:17.260931 525005                         Options.paranoid_checks: 1
2025/10/31-21:55:17.260934 525005             Options.flush_verify_memtable_count: 1
2025/10/31-21:55:17.260937 525005          Options.compaction_verify_record_count: 1
2025/10/31-21:55:17.260939 525005                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:55:17.260942 525005        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:55:17.260944 525005                                     Options.env: 0x650df1a59dc0
2025/10/31-21:55:17.260947 525005                                      Options.fs: PosixFileSystem
2025/10/31-21:55:17.260950 525005                                Options.info_log: 0x650df1a0a7e0
2025/10/31-21:55:17.260953 525005                Options.max_file_opening_threads: 16
2025/10/31-21:55:17.260956 525005                              Options.statistics: (nil)
2025/10/31-21:55:17.260958 525005                               Options.use_fsync: 0
2025/10/31-21:55:17.260961 525005                       Options.max_log_file_size: 0
2025/10/31-21:55:17.260964 525005                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:55:17.260966 525005                   Options.log_file_time_to_roll: 0
2025/10/31-21:55:17.260969 525005                       Options.keep_log_file_num: 1000
2025/10/31-21:55:17.260972 525005                    Options.recycle_log_file_num: 0
2025/10/31-21:55:17.260978 525005                         Options.allow_fallocate: 1
2025/10/31-21:55:17.260983 525005                        Options.allow_mmap_reads: 0
2025/10/31-21:55:17.260986 525005                       Options.allow_mmap_writes: 0
2025/10/31-21:55:17.260988 525005                        Options.use_direct_reads: 0
2025/10/31-21:55:17.260991 525005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:55:17.260993 525005          Options.create_missing_column_families: 1
2025/10/31-21:55:17.260995 525005                              Options.db_log_dir: 
2025/10/31-21:55:17.260998 525005                                 Options.wal_dir: 
2025/10/31-21:55:17.261001 525005                Options.table_cache_numshardbits: 6
2025/10/31-21:55:17.261003 525005                         Options.WAL_ttl_seconds: 0
2025/10/31-21:55:17.261006 525005                       Options.WAL_size_limit_MB: 0
2025/10/31-21:55:17.261009 525005                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:55:17.261012 525005             Options.manifest_preallocation_size: 4194304
2025/10/31-21:55:17.261014 525005                     Options.is_fd_close_on_exec: 1
2025/10/31-21:55:17.261017 525005                   Options.advise_random_on_open: 1
2025/10/31-21:55:17.261020 525005                    Options.db_write_buffer_size: 0
2025/10/31-21:55:17.261023 525005                    Options.write_buffer_manager: 0x650df1a0a720
2025/10/31-21:55:17.261025 525005         Options.access_hint_on_compaction_start: 1
2025/10/31-21:55:17.261028 525005           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:55:17.261031 525005                      Options.use_adaptive_mutex: 0
2025/10/31-21:55:17.261033 525005                            Options.rate_limiter: (nil)
2025/10/31-21:55:17.261050 525005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:55:17.261053 525005                       Options.wal_recovery_mode: 2
2025/10/31-21:55:17.261056 525005                  Options.enable_thread_tracking: 0
2025/10/31-21:55:17.261058 525005                  Options.enable_pipelined_write: 0
2025/10/31-21:55:17.261060 525005                  Options.unordered_write: 0
2025/10/31-21:55:17.261063 525005         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:55:17.261065 525005      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:55:17.261067 525005             Options.write_thread_max_yield_usec: 100
2025/10/31-21:55:17.261070 525005            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:55:17.261073 525005                               Options.row_cache: None
2025/10/31-21:55:17.261075 525005                              Options.wal_filter: None
2025/10/31-21:55:17.261078 525005             Options.avoid_flush_during_recovery: 0
2025/10/31-21:55:17.261080 525005             Options.allow_ingest_behind: 0
2025/10/31-21:55:17.261083 525005             Options.two_write_queues: 0
2025/10/31-21:55:17.261085 525005             Options.manual_wal_flush: 0
2025/10/31-21:55:17.261087 525005             Options.wal_compression: 0
2025/10/31-21:55:17.261090 525005             Options.atomic_flush: 0
2025/10/31-21:55:17.261092 525005             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:55:17.261095 525005                 Options.persist_stats_to_disk: 0
2025/10/31-21:55:17.261098 525005                 Options.write_dbid_to_manifest: 0
2025/10/31-21:55:17.261116 525005                 Options.log_readahead_size: 0
2025/10/31-21:55:17.261118 525005                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:55:17.261121 525005                 Options.best_efforts_recovery: 0
2025/10/31-21:55:17.261123 525005                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:55:17.261126 525005            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:55:17.261128 525005             Options.allow_data_in_errors: 0
2025/10/31-21:55:17.261131 525005             Options.db_host_id: __hostname__
2025/10/31-21:55:17.261133 525005             Options.enforce_single_del_contracts: true
2025/10/31-21:55:17.261136 525005             Options.max_background_jobs: 2
2025/10/31-21:55:17.261139 525005             Options.max_background_compactions: -1
2025/10/31-21:55:17.261141 525005             Options.max_subcompactions: 1
2025/10/31-21:55:17.261144 525005             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:55:17.261146 525005           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:55:17.261149 525005             Options.delayed_write_rate : 16777216
2025/10/31-21:55:17.261151 525005             Options.max_total_wal_size: 0
2025/10/31-21:55:17.261154 525005             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:55:17.261156 525005                   Options.stats_dump_period_sec: 600
2025/10/31-21:55:17.261159 525005                 Options.stats_persist_period_sec: 600
2025/10/31-21:55:17.261162 525005                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:55:17.261164 525005                          Options.max_open_files: -1
2025/10/31-21:55:17.261167 525005                          Options.bytes_per_sync: 0
2025/10/31-21:55:17.261187 525005                      Options.wal_bytes_per_sync: 0
2025/10/31-21:55:17.261190 525005                   Options.strict_bytes_per_sync: 0
2025/10/31-21:55:17.261192 525005       Options.compaction_readahead_size: 2097152
2025/10/31-21:55:17.261195 525005                  Options.max_background_flushes: -1
2025/10/31-21:55:17.261197 525005 Options.daily_offpeak_time_utc: 
2025/10/31-21:55:17.261200 525005 Compression algorithms supported:
2025/10/31-21:55:17.261212 525005 	kZSTD supported: 1
2025/10/31-21:55:17.261215 525005 	kXpressCompression supported: 0
2025/10/31-21:55:17.261218 525005 	kBZip2Compression supported: 1
2025/10/31-21:55:17.261226 525005 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:55:17.261229 525005 	kLZ4Compression supported: 1
2025/10/31-21:55:17.261232 525005 	kZlibCompression supported: 1
2025/10/31-21:55:17.261235 525005 	kLZ4HCCompression supported: 1
2025/10/31-21:55:17.261237 525005 	kSnappyCompression supported: 1
2025/10/31-21:55:17.261243 525005 Fast CRC32 supported: Not supported on x86
2025/10/31-21:55:17.261245 525005 DMutex implementation: pthread_mutex_t
2025/10/31-21:55:17.261440 525005 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017829
2025/10/31-21:55:17.261784 525005 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:55:17.261791 525005               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:55:17.261794 525005           Options.merge_operator: None
2025/10/31-21:55:17.261797 525005        Options.compaction_filter: None
2025/10/31-21:55:17.261800 525005        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:55:17.261803 525005  Options.sst_partitioner_factory: None
2025/10/31-21:55:17.261806 525005         Options.memtable_factory: SkipListFactory
2025/10/31-21:55:17.261808 525005            Options.table_factory: BlockBasedTable
2025/10/31-21:55:17.261849 525005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x650df1adce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x650df1a20020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:55:17.261853 525005        Options.write_buffer_size: 67108864
2025/10/31-21:55:17.261856 525005  Options.max_write_buffer_number: 2
2025/10/31-21:55:17.261859 525005          Options.compression: Snappy
2025/10/31-21:55:17.261862 525005                  Options.bottommost_compression: Disabled
2025/10/31-21:55:17.261864 525005       Options.prefix_extractor: nullptr
2025/10/31-21:55:17.261867 525005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:55:17.261869 525005             Options.num_levels: 7
2025/10/31-21:55:17.261872 525005        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:55:17.261874 525005     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:55:17.261877 525005     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:55:17.261880 525005            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:55:17.261883 525005                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:55:17.261886 525005               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:55:17.261888 525005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:55:17.261891 525005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:55:17.261893 525005         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:55:17.261896 525005                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:55:17.261904 525005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:55:17.261907 525005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:55:17.261909 525005            Options.compression_opts.window_bits: -14
2025/10/31-21:55:17.261912 525005                  Options.compression_opts.level: 32767
2025/10/31-21:55:17.261915 525005               Options.compression_opts.strategy: 0
2025/10/31-21:55:17.261917 525005         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:55:17.261920 525005         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:55:17.261922 525005         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:55:17.261925 525005         Options.compression_opts.parallel_threads: 1
2025/10/31-21:55:17.261927 525005                  Options.compression_opts.enabled: false
2025/10/31-21:55:17.261930 525005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:55:17.261932 525005      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:55:17.261935 525005          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:55:17.261937 525005              Options.level0_stop_writes_trigger: 36
2025/10/31-21:55:17.261940 525005                   Options.target_file_size_base: 67108864
2025/10/31-21:55:17.261942 525005             Options.target_file_size_multiplier: 1
2025/10/31-21:55:17.261945 525005                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:55:17.261947 525005 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:55:17.261950 525005          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:55:17.261955 525005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:55:17.261958 525005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:55:17.261961 525005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:55:17.261963 525005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:55:17.261965 525005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:55:17.261968 525005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:55:17.261971 525005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:55:17.261973 525005       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:55:17.261975 525005                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:55:17.261978 525005   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:55:17.261980 525005                        Options.arena_block_size: 1048576
2025/10/31-21:55:17.261983 525005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:55:17.261985 525005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:55:17.261988 525005                Options.disable_auto_compactions: 0
2025/10/31-21:55:17.261992 525005                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:55:17.261996 525005                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:55:17.261999 525005 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:55:17.262001 525005 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:55:17.262004 525005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:55:17.262007 525005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:55:17.262009 525005 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:55:17.262013 525005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:55:17.262015 525005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:55:17.262018 525005 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:55:17.262025 525005                   Options.table_properties_collectors: 
2025/10/31-21:55:17.262027 525005                   Options.inplace_update_support: 0
2025/10/31-21:55:17.262037 525005                 Options.inplace_update_num_locks: 10000
2025/10/31-21:55:17.262040 525005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:55:17.262043 525005               Options.memtable_whole_key_filtering: 0
2025/10/31-21:55:17.262046 525005   Options.memtable_huge_page_size: 0
2025/10/31-21:55:17.262048 525005                           Options.bloom_locality: 0
2025/10/31-21:55:17.262050 525005                    Options.max_successive_merges: 0
2025/10/31-21:55:17.262053 525005                Options.optimize_filters_for_hits: 0
2025/10/31-21:55:17.262056 525005                Options.paranoid_file_checks: 0
2025/10/31-21:55:17.262058 525005                Options.force_consistency_checks: 1
2025/10/31-21:55:17.262061 525005                Options.report_bg_io_stats: 0
2025/10/31-21:55:17.262063 525005                               Options.ttl: 2592000
2025/10/31-21:55:17.262066 525005          Options.periodic_compaction_seconds: 60
2025/10/31-21:55:17.262069 525005                        Options.default_temperature: kUnknown
2025/10/31-21:55:17.262071 525005  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:55:17.262074 525005    Options.preserve_internal_time_seconds: 0
2025/10/31-21:55:17.262076 525005                       Options.enable_blob_files: false
2025/10/31-21:55:17.262079 525005                           Options.min_blob_size: 0
2025/10/31-21:55:17.262082 525005                          Options.blob_file_size: 268435456
2025/10/31-21:55:17.262085 525005                   Options.blob_compression_type: NoCompression
2025/10/31-21:55:17.262087 525005          Options.enable_blob_garbage_collection: false
2025/10/31-21:55:17.262090 525005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:55:17.262093 525005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:55:17.262097 525005          Options.blob_compaction_readahead_size: 0
2025/10/31-21:55:17.262115 525005                Options.blob_file_starting_level: 0
2025/10/31-21:55:17.262118 525005         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:55:17.262122 525005            Options.memtable_max_range_deletions: 0
2025/10/31-21:55:17.262350 525005 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:55:17.262356 525005               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:55:17.262359 525005           Options.merge_operator: None
2025/10/31-21:55:17.262362 525005        Options.compaction_filter: None
2025/10/31-21:55:17.262365 525005        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:55:17.262367 525005  Options.sst_partitioner_factory: None
2025/10/31-21:55:17.262370 525005         Options.memtable_factory: SkipListFactory
2025/10/31-21:55:17.262372 525005            Options.table_factory: BlockBasedTable
2025/10/31-21:55:17.262394 525005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x650df1ae2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x650df19ffb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:55:17.262408 525005        Options.write_buffer_size: 67108864
2025/10/31-21:55:17.262410 525005  Options.max_write_buffer_number: 2
2025/10/31-21:55:17.262413 525005          Options.compression: Snappy
2025/10/31-21:55:17.262415 525005                  Options.bottommost_compression: Disabled
2025/10/31-21:55:17.262418 525005       Options.prefix_extractor: nullptr
2025/10/31-21:55:17.262420 525005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:55:17.262423 525005             Options.num_levels: 7
2025/10/31-21:55:17.262425 525005        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:55:17.262427 525005     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:55:17.262430 525005     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:55:17.262432 525005            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:55:17.262435 525005                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:55:17.262437 525005               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:55:17.262440 525005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:55:17.262442 525005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:55:17.262444 525005         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:55:17.262447 525005                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:55:17.262450 525005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:55:17.262452 525005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:55:17.262455 525005            Options.compression_opts.window_bits: -14
2025/10/31-21:55:17.262457 525005                  Options.compression_opts.level: 32767
2025/10/31-21:55:17.262460 525005               Options.compression_opts.strategy: 0
2025/10/31-21:55:17.262462 525005         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:55:17.262465 525005         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:55:17.262468 525005         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:55:17.262470 525005         Options.compression_opts.parallel_threads: 1
2025/10/31-21:55:17.262472 525005                  Options.compression_opts.enabled: false
2025/10/31-21:55:17.262475 525005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:55:17.262478 525005      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:55:17.262480 525005          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:55:17.262483 525005              Options.level0_stop_writes_trigger: 36
2025/10/31-21:55:17.262486 525005                   Options.target_file_size_base: 67108864
2025/10/31-21:55:17.262488 525005             Options.target_file_size_multiplier: 1
2025/10/31-21:55:17.262490 525005                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:55:17.262493 525005 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:55:17.262495 525005          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:55:17.262499 525005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:55:17.262502 525005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:55:17.262505 525005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:55:17.262507 525005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:55:17.262510 525005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:55:17.262512 525005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:55:17.262515 525005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:55:17.262517 525005       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:55:17.262519 525005                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:55:17.262522 525005   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:55:17.262532 525005                        Options.arena_block_size: 1048576
2025/10/31-21:55:17.262535 525005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:55:17.262538 525005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:55:17.262540 525005                Options.disable_auto_compactions: 1
2025/10/31-21:55:17.262544 525005                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:55:17.262547 525005                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:55:17.262549 525005 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:55:17.262552 525005 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:55:17.262554 525005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:55:17.262557 525005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:55:17.262560 525005 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:55:17.262563 525005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:55:17.262565 525005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:55:17.262568 525005 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:55:17.262572 525005                   Options.table_properties_collectors: 
2025/10/31-21:55:17.262575 525005                   Options.inplace_update_support: 0
2025/10/31-21:55:17.262578 525005                 Options.inplace_update_num_locks: 10000
2025/10/31-21:55:17.262580 525005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:55:17.262583 525005               Options.memtable_whole_key_filtering: 0
2025/10/31-21:55:17.262585 525005   Options.memtable_huge_page_size: 0
2025/10/31-21:55:17.262588 525005                           Options.bloom_locality: 0
2025/10/31-21:55:17.262590 525005                    Options.max_successive_merges: 0
2025/10/31-21:55:17.262593 525005                Options.optimize_filters_for_hits: 0
2025/10/31-21:55:17.262595 525005                Options.paranoid_file_checks: 0
2025/10/31-21:55:17.262598 525005                Options.force_consistency_checks: 1
2025/10/31-21:55:17.262600 525005                Options.report_bg_io_stats: 0
2025/10/31-21:55:17.262603 525005                               Options.ttl: 2592000
2025/10/31-21:55:17.262605 525005          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:55:17.262608 525005                        Options.default_temperature: kUnknown
2025/10/31-21:55:17.262611 525005  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:55:17.262613 525005    Options.preserve_internal_time_seconds: 0
2025/10/31-21:55:17.262615 525005                       Options.enable_blob_files: false
2025/10/31-21:55:17.262618 525005                           Options.min_blob_size: 0
2025/10/31-21:55:17.262620 525005                          Options.blob_file_size: 268435456
2025/10/31-21:55:17.262623 525005                   Options.blob_compression_type: NoCompression
2025/10/31-21:55:17.262625 525005          Options.enable_blob_garbage_collection: false
2025/10/31-21:55:17.262628 525005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:55:17.262631 525005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:55:17.262634 525005          Options.blob_compaction_readahead_size: 0
2025/10/31-21:55:17.262637 525005                Options.blob_file_starting_level: 0
2025/10/31-21:55:17.262639 525005         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:55:17.262642 525005            Options.memtable_max_range_deletions: 0
2025/10/31-21:55:17.265587 525005 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017829 succeeded,manifest_file_number is 17829, next_file_number is 17831, last_sequence is 0, log_number is 17825,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17825
2025/10/31-21:55:17.265610 525005 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17825
2025/10/31-21:55:17.265613 525005 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17825
2025/10/31-21:55:17.265682 525005 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:55:17.266975 525005 EVENT_LOG_v1 {"time_micros": 1761944117266964, "job": 1, "event": "recovery_started", "wal_files": [17828]}
2025/10/31-21:55:17.266982 525005 [db/db_impl/db_impl_open.cc:1143] Recovering log #17828 mode 2
2025/10/31-21:55:17.267072 525005 EVENT_LOG_v1 {"time_micros": 1761944117267069, "job": 1, "event": "recovery_finished"}
2025/10/31-21:55:17.267248 525005 [db/version_set.cc:5438] Creating manifest 17833
2025/10/31-21:55:17.279549 525005 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:55:17.279985 525005 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928409033380
2025/10/31-21:55:17.280310 525005 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x650df1ac7810
2025/10/31-21:55:17.281041 525005 DB pointer 0x650df1a648c0
2025/10/31-21:55:17.281656 525042 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:55:17.281667 525042 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x650df1a20020#525005 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x650df19ffb40#525005 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:55:17.494819 525005 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:55:17.494982 525005 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:55:17.499009 525005 [db/db_impl/db_impl.cc:667] Shutdown complete
