2025/10/31-20:58:39.502448 515908 RocksDB version: 8.10.0
2025/10/31-20:58:39.502546 515908 Compile date 2023-12-15 13:01:14
2025/10/31-20:58:39.502558 515908 DB SUMMARY
2025/10/31-20:58:39.502561 515908 Host name (Env):  vmi2853651
2025/10/31-20:58:39.502563 515908 DB Session ID:  1I4P2E3KGM1EMTO878JO
2025/10/31-20:58:39.503298 515908 CURRENT file:  CURRENT
2025/10/31-20:58:39.503301 515908 IDENTITY file:  IDENTITY
2025/10/31-20:58:39.503331 515908 MANIFEST file:  MANIFEST-016993 size: 214 Bytes
2025/10/31-20:58:39.503333 515908 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:58:39.503335 515908 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016992.log size: 0 ; 
2025/10/31-20:58:39.503380 515908                         Options.error_if_exists: 0
2025/10/31-20:58:39.503382 515908                       Options.create_if_missing: 1
2025/10/31-20:58:39.503384 515908                         Options.paranoid_checks: 1
2025/10/31-20:58:39.503386 515908             Options.flush_verify_memtable_count: 1
2025/10/31-20:58:39.503387 515908          Options.compaction_verify_record_count: 1
2025/10/31-20:58:39.503389 515908                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:58:39.503390 515908        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:58:39.503392 515908                                     Options.env: 0x59bd338b8dc0
2025/10/31-20:58:39.503395 515908                                      Options.fs: PosixFileSystem
2025/10/31-20:58:39.503397 515908                                Options.info_log: 0x59bd338697e0
2025/10/31-20:58:39.503398 515908                Options.max_file_opening_threads: 16
2025/10/31-20:58:39.503400 515908                              Options.statistics: (nil)
2025/10/31-20:58:39.503402 515908                               Options.use_fsync: 0
2025/10/31-20:58:39.503403 515908                       Options.max_log_file_size: 0
2025/10/31-20:58:39.503405 515908                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:58:39.503406 515908                   Options.log_file_time_to_roll: 0
2025/10/31-20:58:39.503408 515908                       Options.keep_log_file_num: 1000
2025/10/31-20:58:39.503409 515908                    Options.recycle_log_file_num: 0
2025/10/31-20:58:39.503411 515908                         Options.allow_fallocate: 1
2025/10/31-20:58:39.503413 515908                        Options.allow_mmap_reads: 0
2025/10/31-20:58:39.503414 515908                       Options.allow_mmap_writes: 0
2025/10/31-20:58:39.503416 515908                        Options.use_direct_reads: 0
2025/10/31-20:58:39.503417 515908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:58:39.503419 515908          Options.create_missing_column_families: 1
2025/10/31-20:58:39.503420 515908                              Options.db_log_dir: 
2025/10/31-20:58:39.503422 515908                                 Options.wal_dir: 
2025/10/31-20:58:39.503423 515908                Options.table_cache_numshardbits: 6
2025/10/31-20:58:39.503425 515908                         Options.WAL_ttl_seconds: 0
2025/10/31-20:58:39.503426 515908                       Options.WAL_size_limit_MB: 0
2025/10/31-20:58:39.503427 515908                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:58:39.503429 515908             Options.manifest_preallocation_size: 4194304
2025/10/31-20:58:39.503431 515908                     Options.is_fd_close_on_exec: 1
2025/10/31-20:58:39.503432 515908                   Options.advise_random_on_open: 1
2025/10/31-20:58:39.503434 515908                    Options.db_write_buffer_size: 0
2025/10/31-20:58:39.503435 515908                    Options.write_buffer_manager: 0x59bd33869720
2025/10/31-20:58:39.503437 515908         Options.access_hint_on_compaction_start: 1
2025/10/31-20:58:39.503438 515908           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:58:39.503440 515908                      Options.use_adaptive_mutex: 0
2025/10/31-20:58:39.503441 515908                            Options.rate_limiter: (nil)
2025/10/31-20:58:39.503449 515908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:58:39.503451 515908                       Options.wal_recovery_mode: 2
2025/10/31-20:58:39.503466 515908                  Options.enable_thread_tracking: 0
2025/10/31-20:58:39.503468 515908                  Options.enable_pipelined_write: 0
2025/10/31-20:58:39.503471 515908                  Options.unordered_write: 0
2025/10/31-20:58:39.503473 515908         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:58:39.503476 515908      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:58:39.503478 515908             Options.write_thread_max_yield_usec: 100
2025/10/31-20:58:39.503485 515908            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:58:39.503488 515908                               Options.row_cache: None
2025/10/31-20:58:39.503492 515908                              Options.wal_filter: None
2025/10/31-20:58:39.503494 515908             Options.avoid_flush_during_recovery: 0
2025/10/31-20:58:39.503497 515908             Options.allow_ingest_behind: 0
2025/10/31-20:58:39.503499 515908             Options.two_write_queues: 0
2025/10/31-20:58:39.503502 515908             Options.manual_wal_flush: 0
2025/10/31-20:58:39.503504 515908             Options.wal_compression: 0
2025/10/31-20:58:39.503506 515908             Options.atomic_flush: 0
2025/10/31-20:58:39.503509 515908             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:58:39.503511 515908                 Options.persist_stats_to_disk: 0
2025/10/31-20:58:39.503514 515908                 Options.write_dbid_to_manifest: 0
2025/10/31-20:58:39.503516 515908                 Options.log_readahead_size: 0
2025/10/31-20:58:39.503518 515908                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:58:39.503521 515908                 Options.best_efforts_recovery: 0
2025/10/31-20:58:39.503524 515908                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:58:39.503526 515908            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:58:39.503528 515908             Options.allow_data_in_errors: 0
2025/10/31-20:58:39.503531 515908             Options.db_host_id: __hostname__
2025/10/31-20:58:39.503534 515908             Options.enforce_single_del_contracts: true
2025/10/31-20:58:39.503537 515908             Options.max_background_jobs: 2
2025/10/31-20:58:39.503539 515908             Options.max_background_compactions: -1
2025/10/31-20:58:39.503542 515908             Options.max_subcompactions: 1
2025/10/31-20:58:39.503545 515908             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:58:39.503547 515908           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:58:39.503549 515908             Options.delayed_write_rate : 16777216
2025/10/31-20:58:39.503552 515908             Options.max_total_wal_size: 0
2025/10/31-20:58:39.503554 515908             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:58:39.503557 515908                   Options.stats_dump_period_sec: 600
2025/10/31-20:58:39.503559 515908                 Options.stats_persist_period_sec: 600
2025/10/31-20:58:39.503562 515908                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:58:39.503564 515908                          Options.max_open_files: -1
2025/10/31-20:58:39.503565 515908                          Options.bytes_per_sync: 0
2025/10/31-20:58:39.503567 515908                      Options.wal_bytes_per_sync: 0
2025/10/31-20:58:39.503569 515908                   Options.strict_bytes_per_sync: 0
2025/10/31-20:58:39.503570 515908       Options.compaction_readahead_size: 2097152
2025/10/31-20:58:39.503572 515908                  Options.max_background_flushes: -1
2025/10/31-20:58:39.503573 515908 Options.daily_offpeak_time_utc: 
2025/10/31-20:58:39.503575 515908 Compression algorithms supported:
2025/10/31-20:58:39.503586 515908 	kZSTD supported: 1
2025/10/31-20:58:39.503588 515908 	kXpressCompression supported: 0
2025/10/31-20:58:39.503590 515908 	kBZip2Compression supported: 1
2025/10/31-20:58:39.503596 515908 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:58:39.503598 515908 	kLZ4Compression supported: 1
2025/10/31-20:58:39.503600 515908 	kZlibCompression supported: 1
2025/10/31-20:58:39.503602 515908 	kLZ4HCCompression supported: 1
2025/10/31-20:58:39.503604 515908 	kSnappyCompression supported: 1
2025/10/31-20:58:39.503607 515908 Fast CRC32 supported: Not supported on x86
2025/10/31-20:58:39.503609 515908 DMutex implementation: pthread_mutex_t
2025/10/31-20:58:39.503727 515908 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016993
2025/10/31-20:58:39.503930 515908 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:58:39.503935 515908               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:58:39.503936 515908           Options.merge_operator: None
2025/10/31-20:58:39.503938 515908        Options.compaction_filter: None
2025/10/31-20:58:39.503940 515908        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:58:39.503942 515908  Options.sst_partitioner_factory: None
2025/10/31-20:58:39.503944 515908         Options.memtable_factory: SkipListFactory
2025/10/31-20:58:39.503946 515908            Options.table_factory: BlockBasedTable
2025/10/31-20:58:39.503970 515908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59bd3393be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59bd3387f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:58:39.503973 515908        Options.write_buffer_size: 67108864
2025/10/31-20:58:39.503974 515908  Options.max_write_buffer_number: 2
2025/10/31-20:58:39.503976 515908          Options.compression: Snappy
2025/10/31-20:58:39.503978 515908                  Options.bottommost_compression: Disabled
2025/10/31-20:58:39.503979 515908       Options.prefix_extractor: nullptr
2025/10/31-20:58:39.503981 515908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:58:39.503982 515908             Options.num_levels: 7
2025/10/31-20:58:39.503984 515908        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:58:39.503985 515908     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:58:39.503987 515908     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:58:39.503988 515908            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:58:39.503990 515908                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:58:39.503992 515908               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:58:39.503993 515908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:58:39.503995 515908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:39.503996 515908         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:58:39.503998 515908                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:58:39.504002 515908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:39.504004 515908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:39.504005 515908            Options.compression_opts.window_bits: -14
2025/10/31-20:58:39.504007 515908                  Options.compression_opts.level: 32767
2025/10/31-20:58:39.504009 515908               Options.compression_opts.strategy: 0
2025/10/31-20:58:39.504010 515908         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:58:39.504011 515908         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:39.504013 515908         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:39.504014 515908         Options.compression_opts.parallel_threads: 1
2025/10/31-20:58:39.504016 515908                  Options.compression_opts.enabled: false
2025/10/31-20:58:39.504017 515908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:39.504019 515908      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:58:39.504020 515908          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:58:39.504022 515908              Options.level0_stop_writes_trigger: 36
2025/10/31-20:58:39.504023 515908                   Options.target_file_size_base: 67108864
2025/10/31-20:58:39.504025 515908             Options.target_file_size_multiplier: 1
2025/10/31-20:58:39.504026 515908                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:58:39.504028 515908 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:58:39.504029 515908          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:58:39.504033 515908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:58:39.504034 515908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:58:39.504036 515908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:58:39.504037 515908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:58:39.504039 515908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:58:39.504040 515908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:58:39.504042 515908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:58:39.504043 515908       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:58:39.504045 515908                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:58:39.504046 515908   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:58:39.504048 515908                        Options.arena_block_size: 1048576
2025/10/31-20:58:39.504049 515908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:58:39.504051 515908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:58:39.504053 515908                Options.disable_auto_compactions: 0
2025/10/31-20:58:39.504055 515908                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:58:39.504057 515908                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:58:39.504059 515908 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:58:39.504060 515908 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:58:39.504062 515908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:58:39.504063 515908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:58:39.504065 515908 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:58:39.504067 515908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:58:39.504068 515908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:58:39.504070 515908 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:58:39.504073 515908                   Options.table_properties_collectors: 
2025/10/31-20:58:39.504074 515908                   Options.inplace_update_support: 0
2025/10/31-20:58:39.504079 515908                 Options.inplace_update_num_locks: 10000
2025/10/31-20:58:39.504080 515908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:58:39.504082 515908               Options.memtable_whole_key_filtering: 0
2025/10/31-20:58:39.504084 515908   Options.memtable_huge_page_size: 0
2025/10/31-20:58:39.504085 515908                           Options.bloom_locality: 0
2025/10/31-20:58:39.504087 515908                    Options.max_successive_merges: 0
2025/10/31-20:58:39.504088 515908                Options.optimize_filters_for_hits: 0
2025/10/31-20:58:39.504090 515908                Options.paranoid_file_checks: 0
2025/10/31-20:58:39.504091 515908                Options.force_consistency_checks: 1
2025/10/31-20:58:39.504093 515908                Options.report_bg_io_stats: 0
2025/10/31-20:58:39.504094 515908                               Options.ttl: 2592000
2025/10/31-20:58:39.504096 515908          Options.periodic_compaction_seconds: 60
2025/10/31-20:58:39.504097 515908                        Options.default_temperature: kUnknown
2025/10/31-20:58:39.504099 515908  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:58:39.504100 515908    Options.preserve_internal_time_seconds: 0
2025/10/31-20:58:39.504102 515908                       Options.enable_blob_files: false
2025/10/31-20:58:39.504103 515908                           Options.min_blob_size: 0
2025/10/31-20:58:39.504105 515908                          Options.blob_file_size: 268435456
2025/10/31-20:58:39.504107 515908                   Options.blob_compression_type: NoCompression
2025/10/31-20:58:39.504108 515908          Options.enable_blob_garbage_collection: false
2025/10/31-20:58:39.504110 515908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:58:39.504112 515908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:58:39.504113 515908          Options.blob_compaction_readahead_size: 0
2025/10/31-20:58:39.504115 515908                Options.blob_file_starting_level: 0
2025/10/31-20:58:39.504117 515908         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:58:39.504118 515908            Options.memtable_max_range_deletions: 0
2025/10/31-20:58:39.504306 515908 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:58:39.504310 515908               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:58:39.504312 515908           Options.merge_operator: None
2025/10/31-20:58:39.504313 515908        Options.compaction_filter: None
2025/10/31-20:58:39.504315 515908        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:58:39.504317 515908  Options.sst_partitioner_factory: None
2025/10/31-20:58:39.504319 515908         Options.memtable_factory: SkipListFactory
2025/10/31-20:58:39.504320 515908            Options.table_factory: BlockBasedTable
2025/10/31-20:58:39.504333 515908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59bd33941b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59bd3385eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:58:39.504341 515908        Options.write_buffer_size: 67108864
2025/10/31-20:58:39.504342 515908  Options.max_write_buffer_number: 2
2025/10/31-20:58:39.504344 515908          Options.compression: Snappy
2025/10/31-20:58:39.504345 515908                  Options.bottommost_compression: Disabled
2025/10/31-20:58:39.504347 515908       Options.prefix_extractor: nullptr
2025/10/31-20:58:39.504348 515908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:58:39.504350 515908             Options.num_levels: 7
2025/10/31-20:58:39.504351 515908        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:58:39.504353 515908     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:58:39.504354 515908     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:58:39.504356 515908            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:58:39.504357 515908                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:58:39.504359 515908               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:58:39.504360 515908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:58:39.504362 515908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:39.504363 515908         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:58:39.504365 515908                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:58:39.504366 515908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:39.504368 515908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:39.504369 515908            Options.compression_opts.window_bits: -14
2025/10/31-20:58:39.504371 515908                  Options.compression_opts.level: 32767
2025/10/31-20:58:39.504372 515908               Options.compression_opts.strategy: 0
2025/10/31-20:58:39.504374 515908         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:58:39.504375 515908         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:39.504377 515908         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:39.504378 515908         Options.compression_opts.parallel_threads: 1
2025/10/31-20:58:39.504380 515908                  Options.compression_opts.enabled: false
2025/10/31-20:58:39.504381 515908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:39.504383 515908      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:58:39.504384 515908          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:58:39.504386 515908              Options.level0_stop_writes_trigger: 36
2025/10/31-20:58:39.504387 515908                   Options.target_file_size_base: 67108864
2025/10/31-20:58:39.504389 515908             Options.target_file_size_multiplier: 1
2025/10/31-20:58:39.504392 515908                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:58:39.504394 515908 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:58:39.504397 515908          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:58:39.504401 515908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:58:39.504407 515908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:58:39.504411 515908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:58:39.504414 515908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:58:39.504416 515908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:58:39.504419 515908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:58:39.504421 515908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:58:39.504423 515908       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:58:39.504426 515908                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:58:39.504428 515908   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:58:39.504438 515908                        Options.arena_block_size: 1048576
2025/10/31-20:58:39.504441 515908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:58:39.504443 515908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:58:39.504445 515908                Options.disable_auto_compactions: 1
2025/10/31-20:58:39.504449 515908                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:58:39.504466 515908                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:58:39.504469 515908 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:58:39.504471 515908 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:58:39.504474 515908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:58:39.504476 515908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:58:39.504479 515908 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:58:39.504482 515908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:58:39.504484 515908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:58:39.504488 515908 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:58:39.504491 515908                   Options.table_properties_collectors: 
2025/10/31-20:58:39.504493 515908                   Options.inplace_update_support: 0
2025/10/31-20:58:39.504494 515908                 Options.inplace_update_num_locks: 10000
2025/10/31-20:58:39.504496 515908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:58:39.504498 515908               Options.memtable_whole_key_filtering: 0
2025/10/31-20:58:39.504500 515908   Options.memtable_huge_page_size: 0
2025/10/31-20:58:39.504501 515908                           Options.bloom_locality: 0
2025/10/31-20:58:39.504503 515908                    Options.max_successive_merges: 0
2025/10/31-20:58:39.504504 515908                Options.optimize_filters_for_hits: 0
2025/10/31-20:58:39.504506 515908                Options.paranoid_file_checks: 0
2025/10/31-20:58:39.504507 515908                Options.force_consistency_checks: 1
2025/10/31-20:58:39.504509 515908                Options.report_bg_io_stats: 0
2025/10/31-20:58:39.504510 515908                               Options.ttl: 2592000
2025/10/31-20:58:39.504512 515908          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:58:39.504513 515908                        Options.default_temperature: kUnknown
2025/10/31-20:58:39.504515 515908  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:58:39.504516 515908    Options.preserve_internal_time_seconds: 0
2025/10/31-20:58:39.504518 515908                       Options.enable_blob_files: false
2025/10/31-20:58:39.504519 515908                           Options.min_blob_size: 0
2025/10/31-20:58:39.504521 515908                          Options.blob_file_size: 268435456
2025/10/31-20:58:39.504522 515908                   Options.blob_compression_type: NoCompression
2025/10/31-20:58:39.504524 515908          Options.enable_blob_garbage_collection: false
2025/10/31-20:58:39.504525 515908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:58:39.504527 515908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:58:39.504529 515908          Options.blob_compaction_readahead_size: 0
2025/10/31-20:58:39.504531 515908                Options.blob_file_starting_level: 0
2025/10/31-20:58:39.504532 515908         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:58:39.504534 515908            Options.memtable_max_range_deletions: 0
2025/10/31-20:58:39.507329 515908 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016993 succeeded,manifest_file_number is 16993, next_file_number is 16995, last_sequence is 0, log_number is 16989,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16989
2025/10/31-20:58:39.507352 515908 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16989
2025/10/31-20:58:39.507356 515908 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16989
2025/10/31-20:58:39.507420 515908 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:58:39.508909 515908 EVENT_LOG_v1 {"time_micros": 1761940719508894, "job": 1, "event": "recovery_started", "wal_files": [16992]}
2025/10/31-20:58:39.508921 515908 [db/db_impl/db_impl_open.cc:1143] Recovering log #16992 mode 2
2025/10/31-20:58:39.509058 515908 EVENT_LOG_v1 {"time_micros": 1761940719509056, "job": 1, "event": "recovery_finished"}
2025/10/31-20:58:39.509280 515908 [db/version_set.cc:5438] Creating manifest 16997
2025/10/31-20:58:39.521992 515908 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:58:39.522307 515908 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925152527094
2025/10/31-20:58:39.522680 515908 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59bd33926810
2025/10/31-20:58:39.523398 515908 DB pointer 0x59bd338c38c0
2025/10/31-20:58:39.524055 515945 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:58:39.524070 515945 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59bd3387f020#515908 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59bd3385eb40#515908 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:58:39.735908 515908 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:58:39.736060 515908 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:58:39.744213 515908 [db/db_impl/db_impl.cc:667] Shutdown complete
