2025/10/31-23:42:15.981728 543259 RocksDB version: 8.10.0
2025/10/31-23:42:15.981830 543259 Compile date 2023-12-15 13:01:14
2025/10/31-23:42:15.981844 543259 DB SUMMARY
2025/10/31-23:42:15.981848 543259 Host name (Env):  vmi2853651
2025/10/31-23:42:15.981851 543259 DB Session ID:  IJF6DPV6B9CUMP8SV1DA
2025/10/31-23:42:15.982721 543259 CURRENT file:  CURRENT
2025/10/31-23:42:15.982726 543259 IDENTITY file:  IDENTITY
2025/10/31-23:42:15.982757 543259 MANIFEST file:  MANIFEST-019481 size: 214 Bytes
2025/10/31-23:42:15.982759 543259 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:42:15.982762 543259 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019480.log size: 0 ; 
2025/10/31-23:42:15.982819 543259                         Options.error_if_exists: 0
2025/10/31-23:42:15.982821 543259                       Options.create_if_missing: 1
2025/10/31-23:42:15.982823 543259                         Options.paranoid_checks: 1
2025/10/31-23:42:15.982825 543259             Options.flush_verify_memtable_count: 1
2025/10/31-23:42:15.982826 543259          Options.compaction_verify_record_count: 1
2025/10/31-23:42:15.982828 543259                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:42:15.982830 543259        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:42:15.982831 543259                                     Options.env: 0x5dbafd9d5dc0
2025/10/31-23:42:15.982834 543259                                      Options.fs: PosixFileSystem
2025/10/31-23:42:15.982836 543259                                Options.info_log: 0x5dbafd9867e0
2025/10/31-23:42:15.982837 543259                Options.max_file_opening_threads: 16
2025/10/31-23:42:15.982839 543259                              Options.statistics: (nil)
2025/10/31-23:42:15.982841 543259                               Options.use_fsync: 0
2025/10/31-23:42:15.982843 543259                       Options.max_log_file_size: 0
2025/10/31-23:42:15.982844 543259                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:42:15.982846 543259                   Options.log_file_time_to_roll: 0
2025/10/31-23:42:15.982847 543259                       Options.keep_log_file_num: 1000
2025/10/31-23:42:15.982849 543259                    Options.recycle_log_file_num: 0
2025/10/31-23:42:15.982851 543259                         Options.allow_fallocate: 1
2025/10/31-23:42:15.982852 543259                        Options.allow_mmap_reads: 0
2025/10/31-23:42:15.982854 543259                       Options.allow_mmap_writes: 0
2025/10/31-23:42:15.982855 543259                        Options.use_direct_reads: 0
2025/10/31-23:42:15.982857 543259                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:42:15.982858 543259          Options.create_missing_column_families: 1
2025/10/31-23:42:15.982860 543259                              Options.db_log_dir: 
2025/10/31-23:42:15.982861 543259                                 Options.wal_dir: 
2025/10/31-23:42:15.982863 543259                Options.table_cache_numshardbits: 6
2025/10/31-23:42:15.982864 543259                         Options.WAL_ttl_seconds: 0
2025/10/31-23:42:15.982866 543259                       Options.WAL_size_limit_MB: 0
2025/10/31-23:42:15.982867 543259                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:42:15.982869 543259             Options.manifest_preallocation_size: 4194304
2025/10/31-23:42:15.982870 543259                     Options.is_fd_close_on_exec: 1
2025/10/31-23:42:15.982872 543259                   Options.advise_random_on_open: 1
2025/10/31-23:42:15.982873 543259                    Options.db_write_buffer_size: 0
2025/10/31-23:42:15.982875 543259                    Options.write_buffer_manager: 0x5dbafd986720
2025/10/31-23:42:15.982876 543259         Options.access_hint_on_compaction_start: 1
2025/10/31-23:42:15.982878 543259           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:42:15.982879 543259                      Options.use_adaptive_mutex: 0
2025/10/31-23:42:15.982881 543259                            Options.rate_limiter: (nil)
2025/10/31-23:42:15.982892 543259     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:42:15.982894 543259                       Options.wal_recovery_mode: 2
2025/10/31-23:42:15.982895 543259                  Options.enable_thread_tracking: 0
2025/10/31-23:42:15.982897 543259                  Options.enable_pipelined_write: 0
2025/10/31-23:42:15.982898 543259                  Options.unordered_write: 0
2025/10/31-23:42:15.982900 543259         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:42:15.982901 543259      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:42:15.982903 543259             Options.write_thread_max_yield_usec: 100
2025/10/31-23:42:15.982904 543259            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:42:15.982906 543259                               Options.row_cache: None
2025/10/31-23:42:15.982907 543259                              Options.wal_filter: None
2025/10/31-23:42:15.982909 543259             Options.avoid_flush_during_recovery: 0
2025/10/31-23:42:15.982911 543259             Options.allow_ingest_behind: 0
2025/10/31-23:42:15.982912 543259             Options.two_write_queues: 0
2025/10/31-23:42:15.982913 543259             Options.manual_wal_flush: 0
2025/10/31-23:42:15.982915 543259             Options.wal_compression: 0
2025/10/31-23:42:15.982916 543259             Options.atomic_flush: 0
2025/10/31-23:42:15.982918 543259             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:42:15.982919 543259                 Options.persist_stats_to_disk: 0
2025/10/31-23:42:15.982921 543259                 Options.write_dbid_to_manifest: 0
2025/10/31-23:42:15.982922 543259                 Options.log_readahead_size: 0
2025/10/31-23:42:15.982924 543259                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:42:15.982926 543259                 Options.best_efforts_recovery: 0
2025/10/31-23:42:15.982927 543259                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:42:15.982929 543259            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:42:15.982930 543259             Options.allow_data_in_errors: 0
2025/10/31-23:42:15.982932 543259             Options.db_host_id: __hostname__
2025/10/31-23:42:15.982933 543259             Options.enforce_single_del_contracts: true
2025/10/31-23:42:15.982935 543259             Options.max_background_jobs: 2
2025/10/31-23:42:15.982936 543259             Options.max_background_compactions: -1
2025/10/31-23:42:15.982938 543259             Options.max_subcompactions: 1
2025/10/31-23:42:15.982940 543259             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:42:15.982941 543259           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:42:15.982943 543259             Options.delayed_write_rate : 16777216
2025/10/31-23:42:15.982944 543259             Options.max_total_wal_size: 0
2025/10/31-23:42:15.982946 543259             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:42:15.982947 543259                   Options.stats_dump_period_sec: 600
2025/10/31-23:42:15.982949 543259                 Options.stats_persist_period_sec: 600
2025/10/31-23:42:15.982951 543259                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:42:15.982952 543259                          Options.max_open_files: -1
2025/10/31-23:42:15.982954 543259                          Options.bytes_per_sync: 0
2025/10/31-23:42:15.982955 543259                      Options.wal_bytes_per_sync: 0
2025/10/31-23:42:15.982957 543259                   Options.strict_bytes_per_sync: 0
2025/10/31-23:42:15.982958 543259       Options.compaction_readahead_size: 2097152
2025/10/31-23:42:15.982960 543259                  Options.max_background_flushes: -1
2025/10/31-23:42:15.982962 543259 Options.daily_offpeak_time_utc: 
2025/10/31-23:42:15.982963 543259 Compression algorithms supported:
2025/10/31-23:42:15.982974 543259 	kZSTD supported: 1
2025/10/31-23:42:15.982976 543259 	kXpressCompression supported: 0
2025/10/31-23:42:15.982978 543259 	kBZip2Compression supported: 1
2025/10/31-23:42:15.982983 543259 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:42:15.982985 543259 	kLZ4Compression supported: 1
2025/10/31-23:42:15.982986 543259 	kZlibCompression supported: 1
2025/10/31-23:42:15.982988 543259 	kLZ4HCCompression supported: 1
2025/10/31-23:42:15.982990 543259 	kSnappyCompression supported: 1
2025/10/31-23:42:15.982993 543259 Fast CRC32 supported: Not supported on x86
2025/10/31-23:42:15.982994 543259 DMutex implementation: pthread_mutex_t
2025/10/31-23:42:15.983128 543259 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019481
2025/10/31-23:42:15.983430 543259 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:42:15.983437 543259               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:42:15.983440 543259           Options.merge_operator: None
2025/10/31-23:42:15.983442 543259        Options.compaction_filter: None
2025/10/31-23:42:15.983446 543259        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:42:15.983449 543259  Options.sst_partitioner_factory: None
2025/10/31-23:42:15.983451 543259         Options.memtable_factory: SkipListFactory
2025/10/31-23:42:15.983454 543259            Options.table_factory: BlockBasedTable
2025/10/31-23:42:15.983494 543259            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dbafda58e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dbafd99c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:42:15.983498 543259        Options.write_buffer_size: 67108864
2025/10/31-23:42:15.983501 543259  Options.max_write_buffer_number: 2
2025/10/31-23:42:15.983503 543259          Options.compression: Snappy
2025/10/31-23:42:15.983506 543259                  Options.bottommost_compression: Disabled
2025/10/31-23:42:15.983509 543259       Options.prefix_extractor: nullptr
2025/10/31-23:42:15.983511 543259   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:42:15.983514 543259             Options.num_levels: 7
2025/10/31-23:42:15.983516 543259        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:42:15.983519 543259     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:42:15.983521 543259     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:42:15.983524 543259            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:42:15.983526 543259                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:42:15.983529 543259               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:42:15.983531 543259         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:42:15.983534 543259         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:15.983537 543259         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:42:15.983539 543259                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:42:15.983548 543259         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:15.983551 543259         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:15.983554 543259            Options.compression_opts.window_bits: -14
2025/10/31-23:42:15.983556 543259                  Options.compression_opts.level: 32767
2025/10/31-23:42:15.983559 543259               Options.compression_opts.strategy: 0
2025/10/31-23:42:15.983561 543259         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:42:15.983564 543259         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:15.983566 543259         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:15.983568 543259         Options.compression_opts.parallel_threads: 1
2025/10/31-23:42:15.983571 543259                  Options.compression_opts.enabled: false
2025/10/31-23:42:15.983573 543259         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:15.983576 543259      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:42:15.983578 543259          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:42:15.983581 543259              Options.level0_stop_writes_trigger: 36
2025/10/31-23:42:15.983584 543259                   Options.target_file_size_base: 67108864
2025/10/31-23:42:15.983586 543259             Options.target_file_size_multiplier: 1
2025/10/31-23:42:15.983589 543259                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:42:15.983591 543259 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:42:15.983594 543259          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:42:15.983600 543259 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:42:15.983602 543259 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:42:15.983605 543259 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:42:15.983608 543259 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:42:15.983610 543259 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:42:15.983613 543259 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:42:15.983616 543259 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:42:15.983619 543259       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:42:15.983621 543259                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:42:15.983624 543259   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:42:15.983627 543259                        Options.arena_block_size: 1048576
2025/10/31-23:42:15.983629 543259   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:42:15.983632 543259   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:42:15.983635 543259                Options.disable_auto_compactions: 0
2025/10/31-23:42:15.983640 543259                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:42:15.983643 543259                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:42:15.983646 543259 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:42:15.983648 543259 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:42:15.983651 543259 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:42:15.983654 543259 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:42:15.983657 543259 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:42:15.983660 543259 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:42:15.983663 543259 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:42:15.983666 543259 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:42:15.983671 543259                   Options.table_properties_collectors: 
2025/10/31-23:42:15.983674 543259                   Options.inplace_update_support: 0
2025/10/31-23:42:15.983683 543259                 Options.inplace_update_num_locks: 10000
2025/10/31-23:42:15.983686 543259               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:42:15.983690 543259               Options.memtable_whole_key_filtering: 0
2025/10/31-23:42:15.983692 543259   Options.memtable_huge_page_size: 0
2025/10/31-23:42:15.983695 543259                           Options.bloom_locality: 0
2025/10/31-23:42:15.983697 543259                    Options.max_successive_merges: 0
2025/10/31-23:42:15.983700 543259                Options.optimize_filters_for_hits: 0
2025/10/31-23:42:15.983703 543259                Options.paranoid_file_checks: 0
2025/10/31-23:42:15.983705 543259                Options.force_consistency_checks: 1
2025/10/31-23:42:15.983708 543259                Options.report_bg_io_stats: 0
2025/10/31-23:42:15.983711 543259                               Options.ttl: 2592000
2025/10/31-23:42:15.983713 543259          Options.periodic_compaction_seconds: 60
2025/10/31-23:42:15.983716 543259                        Options.default_temperature: kUnknown
2025/10/31-23:42:15.983719 543259  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:42:15.983721 543259    Options.preserve_internal_time_seconds: 0
2025/10/31-23:42:15.983724 543259                       Options.enable_blob_files: false
2025/10/31-23:42:15.983726 543259                           Options.min_blob_size: 0
2025/10/31-23:42:15.983729 543259                          Options.blob_file_size: 268435456
2025/10/31-23:42:15.983730 543259                   Options.blob_compression_type: NoCompression
2025/10/31-23:42:15.983732 543259          Options.enable_blob_garbage_collection: false
2025/10/31-23:42:15.983734 543259      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:42:15.983736 543259 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:42:15.983738 543259          Options.blob_compaction_readahead_size: 0
2025/10/31-23:42:15.983739 543259                Options.blob_file_starting_level: 0
2025/10/31-23:42:15.983741 543259         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:42:15.983742 543259            Options.memtable_max_range_deletions: 0
2025/10/31-23:42:15.983916 543259 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:42:15.983920 543259               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:42:15.983922 543259           Options.merge_operator: None
2025/10/31-23:42:15.983924 543259        Options.compaction_filter: None
2025/10/31-23:42:15.983926 543259        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:42:15.983927 543259  Options.sst_partitioner_factory: None
2025/10/31-23:42:15.983929 543259         Options.memtable_factory: SkipListFactory
2025/10/31-23:42:15.983931 543259            Options.table_factory: BlockBasedTable
2025/10/31-23:42:15.983944 543259            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dbafda5eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dbafd97bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:42:15.983952 543259        Options.write_buffer_size: 67108864
2025/10/31-23:42:15.983954 543259  Options.max_write_buffer_number: 2
2025/10/31-23:42:15.983956 543259          Options.compression: Snappy
2025/10/31-23:42:15.983957 543259                  Options.bottommost_compression: Disabled
2025/10/31-23:42:15.983959 543259       Options.prefix_extractor: nullptr
2025/10/31-23:42:15.983960 543259   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:42:15.983962 543259             Options.num_levels: 7
2025/10/31-23:42:15.983964 543259        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:42:15.983965 543259     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:42:15.983967 543259     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:42:15.983969 543259            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:42:15.983970 543259                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:42:15.983972 543259               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:42:15.983973 543259         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:42:15.983975 543259         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:15.983977 543259         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:42:15.983978 543259                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:42:15.983980 543259         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:15.983982 543259         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:15.983983 543259            Options.compression_opts.window_bits: -14
2025/10/31-23:42:15.983985 543259                  Options.compression_opts.level: 32767
2025/10/31-23:42:15.983986 543259               Options.compression_opts.strategy: 0
2025/10/31-23:42:15.983988 543259         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:42:15.983990 543259         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:15.983991 543259         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:15.983993 543259         Options.compression_opts.parallel_threads: 1
2025/10/31-23:42:15.983994 543259                  Options.compression_opts.enabled: false
2025/10/31-23:42:15.983996 543259         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:15.983998 543259      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:42:15.983999 543259          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:42:15.984001 543259              Options.level0_stop_writes_trigger: 36
2025/10/31-23:42:15.984002 543259                   Options.target_file_size_base: 67108864
2025/10/31-23:42:15.984004 543259             Options.target_file_size_multiplier: 1
2025/10/31-23:42:15.984006 543259                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:42:15.984007 543259 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:42:15.984009 543259          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:42:15.984011 543259 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:42:15.984013 543259 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:42:15.984015 543259 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:42:15.984016 543259 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:42:15.984018 543259 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:42:15.984020 543259 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:42:15.984021 543259 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:42:15.984023 543259       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:42:15.984025 543259                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:42:15.984026 543259   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:42:15.984031 543259                        Options.arena_block_size: 1048576
2025/10/31-23:42:15.984033 543259   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:42:15.984034 543259   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:42:15.984036 543259                Options.disable_auto_compactions: 1
2025/10/31-23:42:15.984038 543259                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:42:15.984040 543259                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:42:15.984042 543259 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:42:15.984043 543259 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:42:15.984045 543259 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:42:15.984046 543259 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:42:15.984048 543259 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:42:15.984050 543259 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:42:15.984051 543259 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:42:15.984053 543259 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:42:15.984056 543259                   Options.table_properties_collectors: 
2025/10/31-23:42:15.984057 543259                   Options.inplace_update_support: 0
2025/10/31-23:42:15.984059 543259                 Options.inplace_update_num_locks: 10000
2025/10/31-23:42:15.984060 543259               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:42:15.984062 543259               Options.memtable_whole_key_filtering: 0
2025/10/31-23:42:15.984064 543259   Options.memtable_huge_page_size: 0
2025/10/31-23:42:15.984066 543259                           Options.bloom_locality: 0
2025/10/31-23:42:15.984067 543259                    Options.max_successive_merges: 0
2025/10/31-23:42:15.984069 543259                Options.optimize_filters_for_hits: 0
2025/10/31-23:42:15.984070 543259                Options.paranoid_file_checks: 0
2025/10/31-23:42:15.984072 543259                Options.force_consistency_checks: 1
2025/10/31-23:42:15.984074 543259                Options.report_bg_io_stats: 0
2025/10/31-23:42:15.984075 543259                               Options.ttl: 2592000
2025/10/31-23:42:15.984077 543259          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:42:15.984079 543259                        Options.default_temperature: kUnknown
2025/10/31-23:42:15.984080 543259  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:42:15.984082 543259    Options.preserve_internal_time_seconds: 0
2025/10/31-23:42:15.984083 543259                       Options.enable_blob_files: false
2025/10/31-23:42:15.984085 543259                           Options.min_blob_size: 0
2025/10/31-23:42:15.984087 543259                          Options.blob_file_size: 268435456
2025/10/31-23:42:15.984088 543259                   Options.blob_compression_type: NoCompression
2025/10/31-23:42:15.984090 543259          Options.enable_blob_garbage_collection: false
2025/10/31-23:42:15.984092 543259      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:42:15.984094 543259 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:42:15.984095 543259          Options.blob_compaction_readahead_size: 0
2025/10/31-23:42:15.984097 543259                Options.blob_file_starting_level: 0
2025/10/31-23:42:15.984099 543259         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:42:15.984100 543259            Options.memtable_max_range_deletions: 0
2025/10/31-23:42:15.986522 543259 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019481 succeeded,manifest_file_number is 19481, next_file_number is 19483, last_sequence is 0, log_number is 19477,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19477
2025/10/31-23:42:15.986537 543259 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19477
2025/10/31-23:42:15.986540 543259 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19477
2025/10/31-23:42:15.986587 543259 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:42:15.988250 543259 EVENT_LOG_v1 {"time_micros": 1761950535988235, "job": 1, "event": "recovery_started", "wal_files": [19480]}
2025/10/31-23:42:15.988261 543259 [db/db_impl/db_impl_open.cc:1143] Recovering log #19480 mode 2
2025/10/31-23:42:15.988423 543259 EVENT_LOG_v1 {"time_micros": 1761950535988419, "job": 1, "event": "recovery_finished"}
2025/10/31-23:42:15.988638 543259 [db/version_set.cc:5438] Creating manifest 19485
2025/10/31-23:42:16.001907 543259 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:42:16.002425 543259 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934837044160
2025/10/31-23:42:16.002914 543259 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dbafda43810
2025/10/31-23:42:16.004057 543259 DB pointer 0x5dbafd9e08c0
2025/10/31-23:42:16.004992 543296 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:42:16.005023 543296 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dbafd99c020#543259 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dbafd97bb40#543259 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:42:16.186498 543259 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:42:16.186669 543259 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:42:16.191934 543259 [db/db_impl/db_impl.cc:667] Shutdown complete
