2025/10/31-19:47:58.256775 503952 RocksDB version: 8.10.0
2025/10/31-19:47:58.256919 503952 Compile date 2023-12-15 13:01:14
2025/10/31-19:47:58.256936 503952 DB SUMMARY
2025/10/31-19:47:58.256942 503952 Host name (Env):  vmi2853651
2025/10/31-19:47:58.256945 503952 DB Session ID:  WMBKVPEXAMRIWKVPU9X5
2025/10/31-19:47:58.257867 503952 CURRENT file:  CURRENT
2025/10/31-19:47:58.257873 503952 IDENTITY file:  IDENTITY
2025/10/31-19:47:58.257903 503952 MANIFEST file:  MANIFEST-015901 size: 203 Bytes
2025/10/31-19:47:58.257905 503952 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:47:58.257908 503952 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015900.log size: 0 ; 
2025/10/31-19:47:58.257954 503952                         Options.error_if_exists: 0
2025/10/31-19:47:58.257957 503952                       Options.create_if_missing: 1
2025/10/31-19:47:58.257958 503952                         Options.paranoid_checks: 1
2025/10/31-19:47:58.257960 503952             Options.flush_verify_memtable_count: 1
2025/10/31-19:47:58.257967 503952          Options.compaction_verify_record_count: 1
2025/10/31-19:47:58.257969 503952                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:47:58.257971 503952        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:47:58.257973 503952                                     Options.env: 0x5bf23a8fbdc0
2025/10/31-19:47:58.257975 503952                                      Options.fs: PosixFileSystem
2025/10/31-19:47:58.257977 503952                                Options.info_log: 0x5bf23a8ac7e0
2025/10/31-19:47:58.257979 503952                Options.max_file_opening_threads: 16
2025/10/31-19:47:58.257980 503952                              Options.statistics: (nil)
2025/10/31-19:47:58.257982 503952                               Options.use_fsync: 0
2025/10/31-19:47:58.257984 503952                       Options.max_log_file_size: 0
2025/10/31-19:47:58.257986 503952                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:47:58.257987 503952                   Options.log_file_time_to_roll: 0
2025/10/31-19:47:58.257989 503952                       Options.keep_log_file_num: 1000
2025/10/31-19:47:58.257991 503952                    Options.recycle_log_file_num: 0
2025/10/31-19:47:58.257992 503952                         Options.allow_fallocate: 1
2025/10/31-19:47:58.257994 503952                        Options.allow_mmap_reads: 0
2025/10/31-19:47:58.257995 503952                       Options.allow_mmap_writes: 0
2025/10/31-19:47:58.257997 503952                        Options.use_direct_reads: 0
2025/10/31-19:47:58.257999 503952                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:47:58.258000 503952          Options.create_missing_column_families: 1
2025/10/31-19:47:58.258002 503952                              Options.db_log_dir: 
2025/10/31-19:47:58.258003 503952                                 Options.wal_dir: 
2025/10/31-19:47:58.258005 503952                Options.table_cache_numshardbits: 6
2025/10/31-19:47:58.258006 503952                         Options.WAL_ttl_seconds: 0
2025/10/31-19:47:58.258008 503952                       Options.WAL_size_limit_MB: 0
2025/10/31-19:47:58.258010 503952                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:47:58.258011 503952             Options.manifest_preallocation_size: 4194304
2025/10/31-19:47:58.258013 503952                     Options.is_fd_close_on_exec: 1
2025/10/31-19:47:58.258015 503952                   Options.advise_random_on_open: 1
2025/10/31-19:47:58.258016 503952                    Options.db_write_buffer_size: 0
2025/10/31-19:47:58.258018 503952                    Options.write_buffer_manager: 0x5bf23a8ac720
2025/10/31-19:47:58.258019 503952         Options.access_hint_on_compaction_start: 1
2025/10/31-19:47:58.258021 503952           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:47:58.258022 503952                      Options.use_adaptive_mutex: 0
2025/10/31-19:47:58.258024 503952                            Options.rate_limiter: (nil)
2025/10/31-19:47:58.258041 503952     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:47:58.258049 503952                       Options.wal_recovery_mode: 2
2025/10/31-19:47:58.258052 503952                  Options.enable_thread_tracking: 0
2025/10/31-19:47:58.258057 503952                  Options.enable_pipelined_write: 0
2025/10/31-19:47:58.258060 503952                  Options.unordered_write: 0
2025/10/31-19:47:58.258062 503952         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:47:58.258066 503952      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:47:58.258068 503952             Options.write_thread_max_yield_usec: 100
2025/10/31-19:47:58.258072 503952            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:47:58.258075 503952                               Options.row_cache: None
2025/10/31-19:47:58.258077 503952                              Options.wal_filter: None
2025/10/31-19:47:58.258080 503952             Options.avoid_flush_during_recovery: 0
2025/10/31-19:47:58.258082 503952             Options.allow_ingest_behind: 0
2025/10/31-19:47:58.258085 503952             Options.two_write_queues: 0
2025/10/31-19:47:58.258088 503952             Options.manual_wal_flush: 0
2025/10/31-19:47:58.258090 503952             Options.wal_compression: 0
2025/10/31-19:47:58.258092 503952             Options.atomic_flush: 0
2025/10/31-19:47:58.258095 503952             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:47:58.258097 503952                 Options.persist_stats_to_disk: 0
2025/10/31-19:47:58.258100 503952                 Options.write_dbid_to_manifest: 0
2025/10/31-19:47:58.258102 503952                 Options.log_readahead_size: 0
2025/10/31-19:47:58.258104 503952                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:47:58.258107 503952                 Options.best_efforts_recovery: 0
2025/10/31-19:47:58.258109 503952                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:47:58.258112 503952            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:47:58.258114 503952             Options.allow_data_in_errors: 0
2025/10/31-19:47:58.258117 503952             Options.db_host_id: __hostname__
2025/10/31-19:47:58.258119 503952             Options.enforce_single_del_contracts: true
2025/10/31-19:47:58.258122 503952             Options.max_background_jobs: 2
2025/10/31-19:47:58.258124 503952             Options.max_background_compactions: -1
2025/10/31-19:47:58.258127 503952             Options.max_subcompactions: 1
2025/10/31-19:47:58.258129 503952             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:47:58.258132 503952           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:47:58.258134 503952             Options.delayed_write_rate : 16777216
2025/10/31-19:47:58.258137 503952             Options.max_total_wal_size: 0
2025/10/31-19:47:58.258139 503952             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:47:58.258142 503952                   Options.stats_dump_period_sec: 600
2025/10/31-19:47:58.258144 503952                 Options.stats_persist_period_sec: 600
2025/10/31-19:47:58.258146 503952                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:47:58.258149 503952                          Options.max_open_files: -1
2025/10/31-19:47:58.258151 503952                          Options.bytes_per_sync: 0
2025/10/31-19:47:58.258154 503952                      Options.wal_bytes_per_sync: 0
2025/10/31-19:47:58.258156 503952                   Options.strict_bytes_per_sync: 0
2025/10/31-19:47:58.258158 503952       Options.compaction_readahead_size: 2097152
2025/10/31-19:47:58.258161 503952                  Options.max_background_flushes: -1
2025/10/31-19:47:58.258164 503952 Options.daily_offpeak_time_utc: 
2025/10/31-19:47:58.258188 503952 Compression algorithms supported:
2025/10/31-19:47:58.258202 503952 	kZSTD supported: 1
2025/10/31-19:47:58.258205 503952 	kXpressCompression supported: 0
2025/10/31-19:47:58.258208 503952 	kBZip2Compression supported: 1
2025/10/31-19:47:58.258217 503952 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:47:58.258219 503952 	kLZ4Compression supported: 1
2025/10/31-19:47:58.258222 503952 	kZlibCompression supported: 1
2025/10/31-19:47:58.258224 503952 	kLZ4HCCompression supported: 1
2025/10/31-19:47:58.258226 503952 	kSnappyCompression supported: 1
2025/10/31-19:47:58.258231 503952 Fast CRC32 supported: Not supported on x86
2025/10/31-19:47:58.258233 503952 DMutex implementation: pthread_mutex_t
2025/10/31-19:47:58.258422 503952 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015901
2025/10/31-19:47:58.258739 503952 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:47:58.258747 503952               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:47:58.258750 503952           Options.merge_operator: None
2025/10/31-19:47:58.258752 503952        Options.compaction_filter: None
2025/10/31-19:47:58.258756 503952        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:47:58.258758 503952  Options.sst_partitioner_factory: None
2025/10/31-19:47:58.258761 503952         Options.memtable_factory: SkipListFactory
2025/10/31-19:47:58.258764 503952            Options.table_factory: BlockBasedTable
2025/10/31-19:47:58.258803 503952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bf23a97ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bf23a8c2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:47:58.258808 503952        Options.write_buffer_size: 67108864
2025/10/31-19:47:58.258810 503952  Options.max_write_buffer_number: 2
2025/10/31-19:47:58.258814 503952          Options.compression: Snappy
2025/10/31-19:47:58.258817 503952                  Options.bottommost_compression: Disabled
2025/10/31-19:47:58.258820 503952       Options.prefix_extractor: nullptr
2025/10/31-19:47:58.258822 503952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:47:58.258824 503952             Options.num_levels: 7
2025/10/31-19:47:58.258827 503952        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:47:58.258829 503952     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:47:58.258831 503952     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:47:58.258833 503952            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:47:58.258835 503952                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:47:58.258838 503952               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:47:58.258840 503952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:47:58.258842 503952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:58.258845 503952         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:47:58.258847 503952                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:47:58.258854 503952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:58.258857 503952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:58.258859 503952            Options.compression_opts.window_bits: -14
2025/10/31-19:47:58.258861 503952                  Options.compression_opts.level: 32767
2025/10/31-19:47:58.258864 503952               Options.compression_opts.strategy: 0
2025/10/31-19:47:58.258866 503952         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:47:58.258868 503952         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:58.258871 503952         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:58.258873 503952         Options.compression_opts.parallel_threads: 1
2025/10/31-19:47:58.258876 503952                  Options.compression_opts.enabled: false
2025/10/31-19:47:58.258878 503952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:58.258881 503952      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:47:58.258883 503952          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:47:58.258886 503952              Options.level0_stop_writes_trigger: 36
2025/10/31-19:47:58.258888 503952                   Options.target_file_size_base: 67108864
2025/10/31-19:47:58.258891 503952             Options.target_file_size_multiplier: 1
2025/10/31-19:47:58.258893 503952                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:47:58.258896 503952 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:47:58.258899 503952          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:47:58.258904 503952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:47:58.258907 503952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:47:58.258909 503952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:47:58.258911 503952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:47:58.258914 503952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:47:58.258916 503952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:47:58.258918 503952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:47:58.258920 503952       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:47:58.258922 503952                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:47:58.258925 503952   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:47:58.258928 503952                        Options.arena_block_size: 1048576
2025/10/31-19:47:58.258931 503952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:47:58.258933 503952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:47:58.258935 503952                Options.disable_auto_compactions: 0
2025/10/31-19:47:58.258939 503952                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:47:58.258943 503952                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:47:58.258945 503952 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:47:58.258947 503952 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:47:58.258949 503952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:47:58.258952 503952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:47:58.258954 503952 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:47:58.258957 503952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:47:58.258959 503952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:47:58.258961 503952 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:47:58.258968 503952                   Options.table_properties_collectors: 
2025/10/31-19:47:58.258971 503952                   Options.inplace_update_support: 0
2025/10/31-19:47:58.258979 503952                 Options.inplace_update_num_locks: 10000
2025/10/31-19:47:58.258982 503952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:47:58.258985 503952               Options.memtable_whole_key_filtering: 0
2025/10/31-19:47:58.258988 503952   Options.memtable_huge_page_size: 0
2025/10/31-19:47:58.258990 503952                           Options.bloom_locality: 0
2025/10/31-19:47:58.258993 503952                    Options.max_successive_merges: 0
2025/10/31-19:47:58.258996 503952                Options.optimize_filters_for_hits: 0
2025/10/31-19:47:58.258998 503952                Options.paranoid_file_checks: 0
2025/10/31-19:47:58.259001 503952                Options.force_consistency_checks: 1
2025/10/31-19:47:58.259003 503952                Options.report_bg_io_stats: 0
2025/10/31-19:47:58.259005 503952                               Options.ttl: 2592000
2025/10/31-19:47:58.259008 503952          Options.periodic_compaction_seconds: 60
2025/10/31-19:47:58.259011 503952                        Options.default_temperature: kUnknown
2025/10/31-19:47:58.259014 503952  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:47:58.259016 503952    Options.preserve_internal_time_seconds: 0
2025/10/31-19:47:58.259019 503952                       Options.enable_blob_files: false
2025/10/31-19:47:58.259021 503952                           Options.min_blob_size: 0
2025/10/31-19:47:58.259024 503952                          Options.blob_file_size: 268435456
2025/10/31-19:47:58.259027 503952                   Options.blob_compression_type: NoCompression
2025/10/31-19:47:58.259029 503952          Options.enable_blob_garbage_collection: false
2025/10/31-19:47:58.259032 503952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:47:58.259035 503952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:47:58.259043 503952          Options.blob_compaction_readahead_size: 0
2025/10/31-19:47:58.259046 503952                Options.blob_file_starting_level: 0
2025/10/31-19:47:58.259050 503952         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:47:58.259053 503952            Options.memtable_max_range_deletions: 0
2025/10/31-19:47:58.259292 503952 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:47:58.259299 503952               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:47:58.259301 503952           Options.merge_operator: None
2025/10/31-19:47:58.259304 503952        Options.compaction_filter: None
2025/10/31-19:47:58.259308 503952        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:47:58.259311 503952  Options.sst_partitioner_factory: None
2025/10/31-19:47:58.259313 503952         Options.memtable_factory: SkipListFactory
2025/10/31-19:47:58.259317 503952            Options.table_factory: BlockBasedTable
2025/10/31-19:47:58.259340 503952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bf23a984b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bf23a8a1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:47:58.259352 503952        Options.write_buffer_size: 67108864
2025/10/31-19:47:58.259356 503952  Options.max_write_buffer_number: 2
2025/10/31-19:47:58.259358 503952          Options.compression: Snappy
2025/10/31-19:47:58.259361 503952                  Options.bottommost_compression: Disabled
2025/10/31-19:47:58.259363 503952       Options.prefix_extractor: nullptr
2025/10/31-19:47:58.259365 503952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:47:58.259368 503952             Options.num_levels: 7
2025/10/31-19:47:58.259370 503952        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:47:58.259373 503952     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:47:58.259376 503952     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:47:58.259378 503952            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:47:58.259380 503952                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:47:58.259383 503952               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:47:58.259386 503952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:47:58.259388 503952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:58.259390 503952         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:47:58.259391 503952                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:47:58.259393 503952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:58.259394 503952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:58.259396 503952            Options.compression_opts.window_bits: -14
2025/10/31-19:47:58.259398 503952                  Options.compression_opts.level: 32767
2025/10/31-19:47:58.259399 503952               Options.compression_opts.strategy: 0
2025/10/31-19:47:58.259401 503952         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:47:58.259402 503952         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:47:58.259404 503952         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:47:58.259405 503952         Options.compression_opts.parallel_threads: 1
2025/10/31-19:47:58.259407 503952                  Options.compression_opts.enabled: false
2025/10/31-19:47:58.259408 503952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:47:58.259410 503952      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:47:58.259411 503952          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:47:58.259413 503952              Options.level0_stop_writes_trigger: 36
2025/10/31-19:47:58.259414 503952                   Options.target_file_size_base: 67108864
2025/10/31-19:47:58.259416 503952             Options.target_file_size_multiplier: 1
2025/10/31-19:47:58.259417 503952                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:47:58.259419 503952 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:47:58.259420 503952          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:47:58.259424 503952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:47:58.259425 503952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:47:58.259427 503952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:47:58.259428 503952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:47:58.259430 503952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:47:58.259432 503952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:47:58.259435 503952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:47:58.259437 503952       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:47:58.259440 503952                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:47:58.259442 503952   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:47:58.259456 503952                        Options.arena_block_size: 1048576
2025/10/31-19:47:58.259461 503952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:47:58.259463 503952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:47:58.259466 503952                Options.disable_auto_compactions: 1
2025/10/31-19:47:58.259471 503952                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:47:58.259474 503952                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:47:58.259477 503952 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:47:58.259479 503952 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:47:58.259481 503952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:47:58.259484 503952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:47:58.259486 503952 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:47:58.259489 503952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:47:58.259492 503952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:47:58.259494 503952 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:47:58.259499 503952                   Options.table_properties_collectors: 
2025/10/31-19:47:58.259501 503952                   Options.inplace_update_support: 0
2025/10/31-19:47:58.259503 503952                 Options.inplace_update_num_locks: 10000
2025/10/31-19:47:58.259506 503952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:47:58.259509 503952               Options.memtable_whole_key_filtering: 0
2025/10/31-19:47:58.259511 503952   Options.memtable_huge_page_size: 0
2025/10/31-19:47:58.259513 503952                           Options.bloom_locality: 0
2025/10/31-19:47:58.259517 503952                    Options.max_successive_merges: 0
2025/10/31-19:47:58.259519 503952                Options.optimize_filters_for_hits: 0
2025/10/31-19:47:58.259521 503952                Options.paranoid_file_checks: 0
2025/10/31-19:47:58.259523 503952                Options.force_consistency_checks: 1
2025/10/31-19:47:58.259526 503952                Options.report_bg_io_stats: 0
2025/10/31-19:47:58.259528 503952                               Options.ttl: 2592000
2025/10/31-19:47:58.259531 503952          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:47:58.259533 503952                        Options.default_temperature: kUnknown
2025/10/31-19:47:58.259536 503952  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:47:58.259538 503952    Options.preserve_internal_time_seconds: 0
2025/10/31-19:47:58.259541 503952                       Options.enable_blob_files: false
2025/10/31-19:47:58.259544 503952                           Options.min_blob_size: 0
2025/10/31-19:47:58.259546 503952                          Options.blob_file_size: 268435456
2025/10/31-19:47:58.259549 503952                   Options.blob_compression_type: NoCompression
2025/10/31-19:47:58.259552 503952          Options.enable_blob_garbage_collection: false
2025/10/31-19:47:58.259554 503952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:47:58.259558 503952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:47:58.259561 503952          Options.blob_compaction_readahead_size: 0
2025/10/31-19:47:58.259563 503952                Options.blob_file_starting_level: 0
2025/10/31-19:47:58.259566 503952         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:47:58.259569 503952            Options.memtable_max_range_deletions: 0
2025/10/31-19:47:58.262743 503952 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015901 succeeded,manifest_file_number is 15901, next_file_number is 15903, last_sequence is 0, log_number is 15897,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15897
2025/10/31-19:47:58.262763 503952 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15897
2025/10/31-19:47:58.262766 503952 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15897
2025/10/31-19:47:58.262847 503952 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:47:58.264830 503952 EVENT_LOG_v1 {"time_micros": 1761936478264814, "job": 1, "event": "recovery_started", "wal_files": [15900]}
2025/10/31-19:47:58.264845 503952 [db/db_impl/db_impl_open.cc:1143] Recovering log #15900 mode 2
2025/10/31-19:47:58.264987 503952 EVENT_LOG_v1 {"time_micros": 1761936478264983, "job": 1, "event": "recovery_finished"}
2025/10/31-19:47:58.265252 503952 [db/version_set.cc:5438] Creating manifest 15905
2025/10/31-19:47:58.281042 503952 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:47:58.281397 503952 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920903027522
2025/10/31-19:47:58.281764 503952 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bf23a969810
2025/10/31-19:47:58.282939 503952 DB pointer 0x5bf23a9068c0
2025/10/31-19:47:58.283618 503989 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:47:58.283631 503989 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bf23a8c2020#503952 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bf23a8a1b40#503952 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:47:58.533290 503952 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:47:58.533421 503952 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:47:58.539563 503952 [db/db_impl/db_impl.cc:667] Shutdown complete
