2025/10/31-19:12:19.274740 498051 RocksDB version: 8.10.0
2025/10/31-19:12:19.274830 498051 Compile date 2023-12-15 13:01:14
2025/10/31-19:12:19.274840 498051 DB SUMMARY
2025/10/31-19:12:19.274843 498051 Host name (Env):  vmi2853651
2025/10/31-19:12:19.274846 498051 DB Session ID:  JVT4ERDOF9IKMMUJOUJ8
2025/10/31-19:12:19.275635 498051 CURRENT file:  CURRENT
2025/10/31-19:12:19.275640 498051 IDENTITY file:  IDENTITY
2025/10/31-19:12:19.275683 498051 MANIFEST file:  MANIFEST-015357 size: 203 Bytes
2025/10/31-19:12:19.275688 498051 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:12:19.275691 498051 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015356.log size: 0 ; 
2025/10/31-19:12:19.275768 498051                         Options.error_if_exists: 0
2025/10/31-19:12:19.275772 498051                       Options.create_if_missing: 1
2025/10/31-19:12:19.275774 498051                         Options.paranoid_checks: 1
2025/10/31-19:12:19.275777 498051             Options.flush_verify_memtable_count: 1
2025/10/31-19:12:19.275779 498051          Options.compaction_verify_record_count: 1
2025/10/31-19:12:19.275782 498051                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:12:19.275784 498051        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:12:19.275787 498051                                     Options.env: 0x592aaec31dc0
2025/10/31-19:12:19.275791 498051                                      Options.fs: PosixFileSystem
2025/10/31-19:12:19.275792 498051                                Options.info_log: 0x592aaebe27e0
2025/10/31-19:12:19.275794 498051                Options.max_file_opening_threads: 16
2025/10/31-19:12:19.275796 498051                              Options.statistics: (nil)
2025/10/31-19:12:19.275798 498051                               Options.use_fsync: 0
2025/10/31-19:12:19.275800 498051                       Options.max_log_file_size: 0
2025/10/31-19:12:19.275802 498051                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:12:19.275804 498051                   Options.log_file_time_to_roll: 0
2025/10/31-19:12:19.275805 498051                       Options.keep_log_file_num: 1000
2025/10/31-19:12:19.275807 498051                    Options.recycle_log_file_num: 0
2025/10/31-19:12:19.275809 498051                         Options.allow_fallocate: 1
2025/10/31-19:12:19.275810 498051                        Options.allow_mmap_reads: 0
2025/10/31-19:12:19.275812 498051                       Options.allow_mmap_writes: 0
2025/10/31-19:12:19.275813 498051                        Options.use_direct_reads: 0
2025/10/31-19:12:19.275815 498051                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:12:19.275816 498051          Options.create_missing_column_families: 1
2025/10/31-19:12:19.275818 498051                              Options.db_log_dir: 
2025/10/31-19:12:19.275819 498051                                 Options.wal_dir: 
2025/10/31-19:12:19.275821 498051                Options.table_cache_numshardbits: 6
2025/10/31-19:12:19.275822 498051                         Options.WAL_ttl_seconds: 0
2025/10/31-19:12:19.275824 498051                       Options.WAL_size_limit_MB: 0
2025/10/31-19:12:19.275825 498051                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:12:19.275827 498051             Options.manifest_preallocation_size: 4194304
2025/10/31-19:12:19.275828 498051                     Options.is_fd_close_on_exec: 1
2025/10/31-19:12:19.275830 498051                   Options.advise_random_on_open: 1
2025/10/31-19:12:19.275831 498051                    Options.db_write_buffer_size: 0
2025/10/31-19:12:19.275833 498051                    Options.write_buffer_manager: 0x592aaebe2720
2025/10/31-19:12:19.275834 498051         Options.access_hint_on_compaction_start: 1
2025/10/31-19:12:19.275836 498051           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:12:19.275837 498051                      Options.use_adaptive_mutex: 0
2025/10/31-19:12:19.275839 498051                            Options.rate_limiter: (nil)
2025/10/31-19:12:19.275850 498051     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:12:19.275853 498051                       Options.wal_recovery_mode: 2
2025/10/31-19:12:19.275855 498051                  Options.enable_thread_tracking: 0
2025/10/31-19:12:19.275857 498051                  Options.enable_pipelined_write: 0
2025/10/31-19:12:19.275864 498051                  Options.unordered_write: 0
2025/10/31-19:12:19.275867 498051         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:12:19.275871 498051      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:12:19.275873 498051             Options.write_thread_max_yield_usec: 100
2025/10/31-19:12:19.275876 498051            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:12:19.275879 498051                               Options.row_cache: None
2025/10/31-19:12:19.275881 498051                              Options.wal_filter: None
2025/10/31-19:12:19.275883 498051             Options.avoid_flush_during_recovery: 0
2025/10/31-19:12:19.275886 498051             Options.allow_ingest_behind: 0
2025/10/31-19:12:19.275888 498051             Options.two_write_queues: 0
2025/10/31-19:12:19.275890 498051             Options.manual_wal_flush: 0
2025/10/31-19:12:19.275892 498051             Options.wal_compression: 0
2025/10/31-19:12:19.275895 498051             Options.atomic_flush: 0
2025/10/31-19:12:19.275897 498051             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:12:19.275900 498051                 Options.persist_stats_to_disk: 0
2025/10/31-19:12:19.275902 498051                 Options.write_dbid_to_manifest: 0
2025/10/31-19:12:19.275905 498051                 Options.log_readahead_size: 0
2025/10/31-19:12:19.275907 498051                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:12:19.275910 498051                 Options.best_efforts_recovery: 0
2025/10/31-19:12:19.275913 498051                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:12:19.275915 498051            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:12:19.275918 498051             Options.allow_data_in_errors: 0
2025/10/31-19:12:19.275920 498051             Options.db_host_id: __hostname__
2025/10/31-19:12:19.275922 498051             Options.enforce_single_del_contracts: true
2025/10/31-19:12:19.275926 498051             Options.max_background_jobs: 2
2025/10/31-19:12:19.275928 498051             Options.max_background_compactions: -1
2025/10/31-19:12:19.275931 498051             Options.max_subcompactions: 1
2025/10/31-19:12:19.275933 498051             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:12:19.275948 498051           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:12:19.275951 498051             Options.delayed_write_rate : 16777216
2025/10/31-19:12:19.275953 498051             Options.max_total_wal_size: 0
2025/10/31-19:12:19.275956 498051             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:12:19.275959 498051                   Options.stats_dump_period_sec: 600
2025/10/31-19:12:19.275961 498051                 Options.stats_persist_period_sec: 600
2025/10/31-19:12:19.275964 498051                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:12:19.275967 498051                          Options.max_open_files: -1
2025/10/31-19:12:19.275969 498051                          Options.bytes_per_sync: 0
2025/10/31-19:12:19.275972 498051                      Options.wal_bytes_per_sync: 0
2025/10/31-19:12:19.275975 498051                   Options.strict_bytes_per_sync: 0
2025/10/31-19:12:19.275977 498051       Options.compaction_readahead_size: 2097152
2025/10/31-19:12:19.275980 498051                  Options.max_background_flushes: -1
2025/10/31-19:12:19.275983 498051 Options.daily_offpeak_time_utc: 
2025/10/31-19:12:19.275985 498051 Compression algorithms supported:
2025/10/31-19:12:19.276000 498051 	kZSTD supported: 1
2025/10/31-19:12:19.276002 498051 	kXpressCompression supported: 0
2025/10/31-19:12:19.276005 498051 	kBZip2Compression supported: 1
2025/10/31-19:12:19.276014 498051 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:12:19.276017 498051 	kLZ4Compression supported: 1
2025/10/31-19:12:19.276019 498051 	kZlibCompression supported: 1
2025/10/31-19:12:19.276022 498051 	kLZ4HCCompression supported: 1
2025/10/31-19:12:19.276025 498051 	kSnappyCompression supported: 1
2025/10/31-19:12:19.276030 498051 Fast CRC32 supported: Not supported on x86
2025/10/31-19:12:19.276032 498051 DMutex implementation: pthread_mutex_t
2025/10/31-19:12:19.276223 498051 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015357
2025/10/31-19:12:19.276544 498051 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:12:19.276551 498051               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:12:19.276554 498051           Options.merge_operator: None
2025/10/31-19:12:19.276557 498051        Options.compaction_filter: None
2025/10/31-19:12:19.276561 498051        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:12:19.276564 498051  Options.sst_partitioner_factory: None
2025/10/31-19:12:19.276566 498051         Options.memtable_factory: SkipListFactory
2025/10/31-19:12:19.276569 498051            Options.table_factory: BlockBasedTable
2025/10/31-19:12:19.276604 498051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x592aaecb4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x592aaebf8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:12:19.276607 498051        Options.write_buffer_size: 67108864
2025/10/31-19:12:19.276608 498051  Options.max_write_buffer_number: 2
2025/10/31-19:12:19.276610 498051          Options.compression: Snappy
2025/10/31-19:12:19.276612 498051                  Options.bottommost_compression: Disabled
2025/10/31-19:12:19.276613 498051       Options.prefix_extractor: nullptr
2025/10/31-19:12:19.276615 498051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:12:19.276617 498051             Options.num_levels: 7
2025/10/31-19:12:19.276618 498051        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:12:19.276620 498051     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:12:19.276622 498051     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:12:19.276623 498051            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:12:19.276625 498051                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:12:19.276627 498051               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:12:19.276628 498051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:12:19.276630 498051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:19.276631 498051         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:12:19.276633 498051                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:12:19.276638 498051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:19.276640 498051         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:19.276642 498051            Options.compression_opts.window_bits: -14
2025/10/31-19:12:19.276643 498051                  Options.compression_opts.level: 32767
2025/10/31-19:12:19.276645 498051               Options.compression_opts.strategy: 0
2025/10/31-19:12:19.276647 498051         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:12:19.276648 498051         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:19.276650 498051         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:19.276651 498051         Options.compression_opts.parallel_threads: 1
2025/10/31-19:12:19.276653 498051                  Options.compression_opts.enabled: false
2025/10/31-19:12:19.276654 498051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:19.276656 498051      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:12:19.276658 498051          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:12:19.276659 498051              Options.level0_stop_writes_trigger: 36
2025/10/31-19:12:19.276661 498051                   Options.target_file_size_base: 67108864
2025/10/31-19:12:19.276662 498051             Options.target_file_size_multiplier: 1
2025/10/31-19:12:19.276664 498051                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:12:19.276666 498051 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:12:19.276667 498051          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:12:19.276671 498051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:12:19.276673 498051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:12:19.276674 498051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:12:19.276676 498051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:12:19.276677 498051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:12:19.276679 498051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:12:19.276681 498051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:12:19.276682 498051       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:12:19.276684 498051                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:12:19.276685 498051   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:12:19.276687 498051                        Options.arena_block_size: 1048576
2025/10/31-19:12:19.276689 498051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:12:19.276690 498051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:12:19.276692 498051                Options.disable_auto_compactions: 0
2025/10/31-19:12:19.276695 498051                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:12:19.276698 498051                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:12:19.276699 498051 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:12:19.276701 498051 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:12:19.276702 498051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:12:19.276704 498051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:12:19.276705 498051 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:12:19.276707 498051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:12:19.276709 498051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:12:19.276711 498051 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:12:19.276714 498051                   Options.table_properties_collectors: 
2025/10/31-19:12:19.276716 498051                   Options.inplace_update_support: 0
2025/10/31-19:12:19.276720 498051                 Options.inplace_update_num_locks: 10000
2025/10/31-19:12:19.276722 498051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:12:19.276724 498051               Options.memtable_whole_key_filtering: 0
2025/10/31-19:12:19.276725 498051   Options.memtable_huge_page_size: 0
2025/10/31-19:12:19.276727 498051                           Options.bloom_locality: 0
2025/10/31-19:12:19.276728 498051                    Options.max_successive_merges: 0
2025/10/31-19:12:19.276730 498051                Options.optimize_filters_for_hits: 0
2025/10/31-19:12:19.276731 498051                Options.paranoid_file_checks: 0
2025/10/31-19:12:19.276733 498051                Options.force_consistency_checks: 1
2025/10/31-19:12:19.276734 498051                Options.report_bg_io_stats: 0
2025/10/31-19:12:19.276736 498051                               Options.ttl: 2592000
2025/10/31-19:12:19.276737 498051          Options.periodic_compaction_seconds: 60
2025/10/31-19:12:19.276739 498051                        Options.default_temperature: kUnknown
2025/10/31-19:12:19.276741 498051  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:12:19.276743 498051    Options.preserve_internal_time_seconds: 0
2025/10/31-19:12:19.276744 498051                       Options.enable_blob_files: false
2025/10/31-19:12:19.276746 498051                           Options.min_blob_size: 0
2025/10/31-19:12:19.276747 498051                          Options.blob_file_size: 268435456
2025/10/31-19:12:19.276749 498051                   Options.blob_compression_type: NoCompression
2025/10/31-19:12:19.276750 498051          Options.enable_blob_garbage_collection: false
2025/10/31-19:12:19.276752 498051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:12:19.276754 498051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:12:19.276755 498051          Options.blob_compaction_readahead_size: 0
2025/10/31-19:12:19.276757 498051                Options.blob_file_starting_level: 0
2025/10/31-19:12:19.276759 498051         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:12:19.276760 498051            Options.memtable_max_range_deletions: 0
2025/10/31-19:12:19.276964 498051 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:12:19.276970 498051               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:12:19.276972 498051           Options.merge_operator: None
2025/10/31-19:12:19.276974 498051        Options.compaction_filter: None
2025/10/31-19:12:19.276977 498051        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:12:19.276979 498051  Options.sst_partitioner_factory: None
2025/10/31-19:12:19.276982 498051         Options.memtable_factory: SkipListFactory
2025/10/31-19:12:19.276984 498051            Options.table_factory: BlockBasedTable
2025/10/31-19:12:19.277008 498051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x592aaecbab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x592aaebd7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:12:19.277018 498051        Options.write_buffer_size: 67108864
2025/10/31-19:12:19.277021 498051  Options.max_write_buffer_number: 2
2025/10/31-19:12:19.277023 498051          Options.compression: Snappy
2025/10/31-19:12:19.277026 498051                  Options.bottommost_compression: Disabled
2025/10/31-19:12:19.277028 498051       Options.prefix_extractor: nullptr
2025/10/31-19:12:19.277031 498051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:12:19.277033 498051             Options.num_levels: 7
2025/10/31-19:12:19.277035 498051        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:12:19.277038 498051     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:12:19.277040 498051     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:12:19.277043 498051            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:12:19.277045 498051                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:12:19.277048 498051               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:12:19.277050 498051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:12:19.277052 498051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:19.277055 498051         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:12:19.277057 498051                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:12:19.277060 498051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:19.277062 498051         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:19.277065 498051            Options.compression_opts.window_bits: -14
2025/10/31-19:12:19.277067 498051                  Options.compression_opts.level: 32767
2025/10/31-19:12:19.277069 498051               Options.compression_opts.strategy: 0
2025/10/31-19:12:19.277072 498051         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:12:19.277074 498051         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:19.277076 498051         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:19.277079 498051         Options.compression_opts.parallel_threads: 1
2025/10/31-19:12:19.277081 498051                  Options.compression_opts.enabled: false
2025/10/31-19:12:19.277083 498051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:19.277086 498051      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:12:19.277088 498051          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:12:19.277091 498051              Options.level0_stop_writes_trigger: 36
2025/10/31-19:12:19.277093 498051                   Options.target_file_size_base: 67108864
2025/10/31-19:12:19.277096 498051             Options.target_file_size_multiplier: 1
2025/10/31-19:12:19.277098 498051                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:12:19.277100 498051 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:12:19.277103 498051          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:12:19.277107 498051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:12:19.277110 498051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:12:19.277112 498051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:12:19.277115 498051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:12:19.277117 498051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:12:19.277119 498051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:12:19.277122 498051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:12:19.277124 498051       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:12:19.277126 498051                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:12:19.277129 498051   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:12:19.277138 498051                        Options.arena_block_size: 1048576
2025/10/31-19:12:19.277141 498051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:12:19.277143 498051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:12:19.277145 498051                Options.disable_auto_compactions: 1
2025/10/31-19:12:19.277149 498051                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:12:19.277151 498051                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:12:19.277154 498051 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:12:19.277156 498051 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:12:19.277159 498051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:12:19.277161 498051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:12:19.277164 498051 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:12:19.277186 498051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:12:19.277189 498051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:12:19.277191 498051 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:12:19.277195 498051                   Options.table_properties_collectors: 
2025/10/31-19:12:19.277197 498051                   Options.inplace_update_support: 0
2025/10/31-19:12:19.277200 498051                 Options.inplace_update_num_locks: 10000
2025/10/31-19:12:19.277203 498051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:12:19.277206 498051               Options.memtable_whole_key_filtering: 0
2025/10/31-19:12:19.277208 498051   Options.memtable_huge_page_size: 0
2025/10/31-19:12:19.277211 498051                           Options.bloom_locality: 0
2025/10/31-19:12:19.277213 498051                    Options.max_successive_merges: 0
2025/10/31-19:12:19.277216 498051                Options.optimize_filters_for_hits: 0
2025/10/31-19:12:19.277218 498051                Options.paranoid_file_checks: 0
2025/10/31-19:12:19.277220 498051                Options.force_consistency_checks: 1
2025/10/31-19:12:19.277223 498051                Options.report_bg_io_stats: 0
2025/10/31-19:12:19.277225 498051                               Options.ttl: 2592000
2025/10/31-19:12:19.277227 498051          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:12:19.277230 498051                        Options.default_temperature: kUnknown
2025/10/31-19:12:19.277232 498051  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:12:19.277234 498051    Options.preserve_internal_time_seconds: 0
2025/10/31-19:12:19.277237 498051                       Options.enable_blob_files: false
2025/10/31-19:12:19.277239 498051                           Options.min_blob_size: 0
2025/10/31-19:12:19.277242 498051                          Options.blob_file_size: 268435456
2025/10/31-19:12:19.277245 498051                   Options.blob_compression_type: NoCompression
2025/10/31-19:12:19.277247 498051          Options.enable_blob_garbage_collection: false
2025/10/31-19:12:19.277249 498051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:12:19.277252 498051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:12:19.277255 498051          Options.blob_compaction_readahead_size: 0
2025/10/31-19:12:19.277258 498051                Options.blob_file_starting_level: 0
2025/10/31-19:12:19.277260 498051         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:12:19.277263 498051            Options.memtable_max_range_deletions: 0
2025/10/31-19:12:19.280360 498051 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015357 succeeded,manifest_file_number is 15357, next_file_number is 15359, last_sequence is 0, log_number is 15353,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15353
2025/10/31-19:12:19.280384 498051 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15353
2025/10/31-19:12:19.280387 498051 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15353
2025/10/31-19:12:19.280484 498051 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:12:19.282646 498051 EVENT_LOG_v1 {"time_micros": 1761934339282628, "job": 1, "event": "recovery_started", "wal_files": [15356]}
2025/10/31-19:12:19.282661 498051 [db/db_impl/db_impl_open.cc:1143] Recovering log #15356 mode 2
2025/10/31-19:12:19.282815 498051 EVENT_LOG_v1 {"time_micros": 1761934339282812, "job": 1, "event": "recovery_finished"}
2025/10/31-19:12:19.282997 498051 [db/version_set.cc:5438] Creating manifest 15361
2025/10/31-19:12:19.298810 498051 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:12:19.299431 498051 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918788054000
2025/10/31-19:12:19.299866 498051 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x592aaec9f810
2025/10/31-19:12:19.301256 498051 DB pointer 0x592aaec3c8c0
2025/10/31-19:12:19.301860 498088 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:12:19.301876 498088 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x592aaebf8020#498051 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x592aaebd7b40#498051 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:12:19.511084 498051 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:12:19.511223 498051 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:12:19.515851 498051 [db/db_impl/db_impl.cc:667] Shutdown complete
