2025/10/31-23:48:44.243467 544346 RocksDB version: 8.10.0
2025/10/31-23:48:44.243600 544346 Compile date 2023-12-15 13:01:14
2025/10/31-23:48:44.243615 544346 DB SUMMARY
2025/10/31-23:48:44.243620 544346 Host name (Env):  vmi2853651
2025/10/31-23:48:44.243622 544346 DB Session ID:  JFNOFYKG2Q4LSJ8IM2V4
2025/10/31-23:48:44.244694 544346 CURRENT file:  CURRENT
2025/10/31-23:48:44.244702 544346 IDENTITY file:  IDENTITY
2025/10/31-23:48:44.244733 544346 MANIFEST file:  MANIFEST-019581 size: 214 Bytes
2025/10/31-23:48:44.244736 544346 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:48:44.244739 544346 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019580.log size: 0 ; 
2025/10/31-23:48:44.244802 544346                         Options.error_if_exists: 0
2025/10/31-23:48:44.244806 544346                       Options.create_if_missing: 1
2025/10/31-23:48:44.244808 544346                         Options.paranoid_checks: 1
2025/10/31-23:48:44.244811 544346             Options.flush_verify_memtable_count: 1
2025/10/31-23:48:44.244813 544346          Options.compaction_verify_record_count: 1
2025/10/31-23:48:44.244816 544346                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:48:44.244818 544346        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:48:44.244820 544346                                     Options.env: 0x5e2a4134edc0
2025/10/31-23:48:44.244824 544346                                      Options.fs: PosixFileSystem
2025/10/31-23:48:44.244827 544346                                Options.info_log: 0x5e2a412ff7e0
2025/10/31-23:48:44.244830 544346                Options.max_file_opening_threads: 16
2025/10/31-23:48:44.244832 544346                              Options.statistics: (nil)
2025/10/31-23:48:44.244835 544346                               Options.use_fsync: 0
2025/10/31-23:48:44.244837 544346                       Options.max_log_file_size: 0
2025/10/31-23:48:44.244840 544346                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:48:44.244843 544346                   Options.log_file_time_to_roll: 0
2025/10/31-23:48:44.244845 544346                       Options.keep_log_file_num: 1000
2025/10/31-23:48:44.244848 544346                    Options.recycle_log_file_num: 0
2025/10/31-23:48:44.244850 544346                         Options.allow_fallocate: 1
2025/10/31-23:48:44.244852 544346                        Options.allow_mmap_reads: 0
2025/10/31-23:48:44.244854 544346                       Options.allow_mmap_writes: 0
2025/10/31-23:48:44.244857 544346                        Options.use_direct_reads: 0
2025/10/31-23:48:44.244859 544346                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:48:44.244861 544346          Options.create_missing_column_families: 1
2025/10/31-23:48:44.244878 544346                              Options.db_log_dir: 
2025/10/31-23:48:44.244881 544346                                 Options.wal_dir: 
2025/10/31-23:48:44.244883 544346                Options.table_cache_numshardbits: 6
2025/10/31-23:48:44.244886 544346                         Options.WAL_ttl_seconds: 0
2025/10/31-23:48:44.244888 544346                       Options.WAL_size_limit_MB: 0
2025/10/31-23:48:44.244890 544346                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:48:44.244893 544346             Options.manifest_preallocation_size: 4194304
2025/10/31-23:48:44.244895 544346                     Options.is_fd_close_on_exec: 1
2025/10/31-23:48:44.244897 544346                   Options.advise_random_on_open: 1
2025/10/31-23:48:44.244901 544346                    Options.db_write_buffer_size: 0
2025/10/31-23:48:44.244903 544346                    Options.write_buffer_manager: 0x5e2a412ff720
2025/10/31-23:48:44.244906 544346         Options.access_hint_on_compaction_start: 1
2025/10/31-23:48:44.244909 544346           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:48:44.244911 544346                      Options.use_adaptive_mutex: 0
2025/10/31-23:48:44.244913 544346                            Options.rate_limiter: (nil)
2025/10/31-23:48:44.244963 544346     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:48:44.244967 544346                       Options.wal_recovery_mode: 2
2025/10/31-23:48:44.244970 544346                  Options.enable_thread_tracking: 0
2025/10/31-23:48:44.244972 544346                  Options.enable_pipelined_write: 0
2025/10/31-23:48:44.244975 544346                  Options.unordered_write: 0
2025/10/31-23:48:44.244977 544346         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:48:44.244979 544346      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:48:44.244981 544346             Options.write_thread_max_yield_usec: 100
2025/10/31-23:48:44.244984 544346            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:48:44.244986 544346                               Options.row_cache: None
2025/10/31-23:48:44.244989 544346                              Options.wal_filter: None
2025/10/31-23:48:44.244991 544346             Options.avoid_flush_during_recovery: 0
2025/10/31-23:48:44.244994 544346             Options.allow_ingest_behind: 0
2025/10/31-23:48:44.244996 544346             Options.two_write_queues: 0
2025/10/31-23:48:44.244998 544346             Options.manual_wal_flush: 0
2025/10/31-23:48:44.245001 544346             Options.wal_compression: 0
2025/10/31-23:48:44.245003 544346             Options.atomic_flush: 0
2025/10/31-23:48:44.245005 544346             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:48:44.245008 544346                 Options.persist_stats_to_disk: 0
2025/10/31-23:48:44.245010 544346                 Options.write_dbid_to_manifest: 0
2025/10/31-23:48:44.245012 544346                 Options.log_readahead_size: 0
2025/10/31-23:48:44.245014 544346                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:48:44.245017 544346                 Options.best_efforts_recovery: 0
2025/10/31-23:48:44.245019 544346                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:48:44.245022 544346            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:48:44.245024 544346             Options.allow_data_in_errors: 0
2025/10/31-23:48:44.245027 544346             Options.db_host_id: __hostname__
2025/10/31-23:48:44.245029 544346             Options.enforce_single_del_contracts: true
2025/10/31-23:48:44.245032 544346             Options.max_background_jobs: 2
2025/10/31-23:48:44.245034 544346             Options.max_background_compactions: -1
2025/10/31-23:48:44.245037 544346             Options.max_subcompactions: 1
2025/10/31-23:48:44.245039 544346             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:48:44.245041 544346           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:48:44.245043 544346             Options.delayed_write_rate : 16777216
2025/10/31-23:48:44.245046 544346             Options.max_total_wal_size: 0
2025/10/31-23:48:44.245048 544346             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:48:44.245050 544346                   Options.stats_dump_period_sec: 600
2025/10/31-23:48:44.245053 544346                 Options.stats_persist_period_sec: 600
2025/10/31-23:48:44.245056 544346                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:48:44.245058 544346                          Options.max_open_files: -1
2025/10/31-23:48:44.245060 544346                          Options.bytes_per_sync: 0
2025/10/31-23:48:44.245063 544346                      Options.wal_bytes_per_sync: 0
2025/10/31-23:48:44.245065 544346                   Options.strict_bytes_per_sync: 0
2025/10/31-23:48:44.245067 544346       Options.compaction_readahead_size: 2097152
2025/10/31-23:48:44.245070 544346                  Options.max_background_flushes: -1
2025/10/31-23:48:44.245073 544346 Options.daily_offpeak_time_utc: 
2025/10/31-23:48:44.245076 544346 Compression algorithms supported:
2025/10/31-23:48:44.245102 544346 	kZSTD supported: 1
2025/10/31-23:48:44.245106 544346 	kXpressCompression supported: 0
2025/10/31-23:48:44.245108 544346 	kBZip2Compression supported: 1
2025/10/31-23:48:44.245122 544346 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:48:44.245125 544346 	kLZ4Compression supported: 1
2025/10/31-23:48:44.245128 544346 	kZlibCompression supported: 1
2025/10/31-23:48:44.245130 544346 	kLZ4HCCompression supported: 1
2025/10/31-23:48:44.245133 544346 	kSnappyCompression supported: 1
2025/10/31-23:48:44.245137 544346 Fast CRC32 supported: Not supported on x86
2025/10/31-23:48:44.245140 544346 DMutex implementation: pthread_mutex_t
2025/10/31-23:48:44.245433 544346 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019581
2025/10/31-23:48:44.245711 544346 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:48:44.245716 544346               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:48:44.245718 544346           Options.merge_operator: None
2025/10/31-23:48:44.245719 544346        Options.compaction_filter: None
2025/10/31-23:48:44.245722 544346        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:48:44.245724 544346  Options.sst_partitioner_factory: None
2025/10/31-23:48:44.245726 544346         Options.memtable_factory: SkipListFactory
2025/10/31-23:48:44.245727 544346            Options.table_factory: BlockBasedTable
2025/10/31-23:48:44.245757 544346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e2a413d1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e2a41315020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:48:44.245760 544346        Options.write_buffer_size: 67108864
2025/10/31-23:48:44.245762 544346  Options.max_write_buffer_number: 2
2025/10/31-23:48:44.245764 544346          Options.compression: Snappy
2025/10/31-23:48:44.245765 544346                  Options.bottommost_compression: Disabled
2025/10/31-23:48:44.245767 544346       Options.prefix_extractor: nullptr
2025/10/31-23:48:44.245769 544346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:48:44.245770 544346             Options.num_levels: 7
2025/10/31-23:48:44.245772 544346        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:48:44.245773 544346     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:48:44.245775 544346     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:48:44.245776 544346            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:48:44.245778 544346                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:48:44.245779 544346               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:48:44.245781 544346         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:48:44.245783 544346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:44.245785 544346         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:48:44.245786 544346                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:48:44.245791 544346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:44.245792 544346         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:44.245794 544346            Options.compression_opts.window_bits: -14
2025/10/31-23:48:44.245795 544346                  Options.compression_opts.level: 32767
2025/10/31-23:48:44.245797 544346               Options.compression_opts.strategy: 0
2025/10/31-23:48:44.245798 544346         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:48:44.245800 544346         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:44.245801 544346         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:44.245803 544346         Options.compression_opts.parallel_threads: 1
2025/10/31-23:48:44.245804 544346                  Options.compression_opts.enabled: false
2025/10/31-23:48:44.245806 544346         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:44.245807 544346      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:48:44.245809 544346          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:48:44.245810 544346              Options.level0_stop_writes_trigger: 36
2025/10/31-23:48:44.245812 544346                   Options.target_file_size_base: 67108864
2025/10/31-23:48:44.245813 544346             Options.target_file_size_multiplier: 1
2025/10/31-23:48:44.245815 544346                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:48:44.245816 544346 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:48:44.245818 544346          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:48:44.245821 544346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:48:44.245823 544346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:48:44.245825 544346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:48:44.245826 544346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:48:44.245828 544346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:48:44.245829 544346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:48:44.245831 544346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:48:44.245832 544346       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:48:44.245834 544346                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:48:44.245835 544346   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:48:44.245837 544346                        Options.arena_block_size: 1048576
2025/10/31-23:48:44.245838 544346   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:48:44.245840 544346   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:48:44.245841 544346                Options.disable_auto_compactions: 0
2025/10/31-23:48:44.245844 544346                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:48:44.245846 544346                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:48:44.245848 544346 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:48:44.245849 544346 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:48:44.245851 544346 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:48:44.245852 544346 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:48:44.245854 544346 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:48:44.245856 544346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:48:44.245858 544346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:48:44.245859 544346 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:48:44.245886 544346                   Options.table_properties_collectors: 
2025/10/31-23:48:44.245888 544346                   Options.inplace_update_support: 0
2025/10/31-23:48:44.245913 544346                 Options.inplace_update_num_locks: 10000
2025/10/31-23:48:44.245915 544346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:48:44.245918 544346               Options.memtable_whole_key_filtering: 0
2025/10/31-23:48:44.245919 544346   Options.memtable_huge_page_size: 0
2025/10/31-23:48:44.245921 544346                           Options.bloom_locality: 0
2025/10/31-23:48:44.245922 544346                    Options.max_successive_merges: 0
2025/10/31-23:48:44.245924 544346                Options.optimize_filters_for_hits: 0
2025/10/31-23:48:44.245925 544346                Options.paranoid_file_checks: 0
2025/10/31-23:48:44.245927 544346                Options.force_consistency_checks: 1
2025/10/31-23:48:44.245928 544346                Options.report_bg_io_stats: 0
2025/10/31-23:48:44.245930 544346                               Options.ttl: 2592000
2025/10/31-23:48:44.245931 544346          Options.periodic_compaction_seconds: 60
2025/10/31-23:48:44.245933 544346                        Options.default_temperature: kUnknown
2025/10/31-23:48:44.245935 544346  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:48:44.245936 544346    Options.preserve_internal_time_seconds: 0
2025/10/31-23:48:44.245938 544346                       Options.enable_blob_files: false
2025/10/31-23:48:44.245940 544346                           Options.min_blob_size: 0
2025/10/31-23:48:44.245941 544346                          Options.blob_file_size: 268435456
2025/10/31-23:48:44.245943 544346                   Options.blob_compression_type: NoCompression
2025/10/31-23:48:44.245945 544346          Options.enable_blob_garbage_collection: false
2025/10/31-23:48:44.245947 544346      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:48:44.245949 544346 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:48:44.245950 544346          Options.blob_compaction_readahead_size: 0
2025/10/31-23:48:44.245952 544346                Options.blob_file_starting_level: 0
2025/10/31-23:48:44.245954 544346         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:48:44.245955 544346            Options.memtable_max_range_deletions: 0
2025/10/31-23:48:44.246132 544346 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:48:44.246135 544346               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:48:44.246137 544346           Options.merge_operator: None
2025/10/31-23:48:44.246138 544346        Options.compaction_filter: None
2025/10/31-23:48:44.246140 544346        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:48:44.246142 544346  Options.sst_partitioner_factory: None
2025/10/31-23:48:44.246144 544346         Options.memtable_factory: SkipListFactory
2025/10/31-23:48:44.246145 544346            Options.table_factory: BlockBasedTable
2025/10/31-23:48:44.246160 544346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e2a413d7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e2a412f4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:48:44.246214 544346        Options.write_buffer_size: 67108864
2025/10/31-23:48:44.246217 544346  Options.max_write_buffer_number: 2
2025/10/31-23:48:44.246219 544346          Options.compression: Snappy
2025/10/31-23:48:44.246220 544346                  Options.bottommost_compression: Disabled
2025/10/31-23:48:44.246222 544346       Options.prefix_extractor: nullptr
2025/10/31-23:48:44.246223 544346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:48:44.246225 544346             Options.num_levels: 7
2025/10/31-23:48:44.246226 544346        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:48:44.246228 544346     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:48:44.246229 544346     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:48:44.246231 544346            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:48:44.246232 544346                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:48:44.246234 544346               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:48:44.246235 544346         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:48:44.246237 544346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:44.246238 544346         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:48:44.246240 544346                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:48:44.246242 544346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:44.246243 544346         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:44.246245 544346            Options.compression_opts.window_bits: -14
2025/10/31-23:48:44.246246 544346                  Options.compression_opts.level: 32767
2025/10/31-23:48:44.246248 544346               Options.compression_opts.strategy: 0
2025/10/31-23:48:44.246249 544346         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:48:44.246251 544346         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:44.246252 544346         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:44.246254 544346         Options.compression_opts.parallel_threads: 1
2025/10/31-23:48:44.246255 544346                  Options.compression_opts.enabled: false
2025/10/31-23:48:44.246257 544346         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:44.246258 544346      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:48:44.246259 544346          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:48:44.246261 544346              Options.level0_stop_writes_trigger: 36
2025/10/31-23:48:44.246262 544346                   Options.target_file_size_base: 67108864
2025/10/31-23:48:44.246264 544346             Options.target_file_size_multiplier: 1
2025/10/31-23:48:44.246265 544346                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:48:44.246267 544346 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:48:44.246269 544346          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:48:44.246271 544346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:48:44.246273 544346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:48:44.246275 544346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:48:44.246276 544346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:48:44.246278 544346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:48:44.246279 544346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:48:44.246281 544346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:48:44.246282 544346       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:48:44.246284 544346                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:48:44.246285 544346   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:48:44.246291 544346                        Options.arena_block_size: 1048576
2025/10/31-23:48:44.246292 544346   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:48:44.246294 544346   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:48:44.246295 544346                Options.disable_auto_compactions: 1
2025/10/31-23:48:44.246298 544346                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:48:44.246300 544346                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:48:44.246301 544346 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:48:44.246303 544346 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:48:44.246304 544346 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:48:44.246306 544346 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:48:44.246307 544346 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:48:44.246309 544346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:48:44.246310 544346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:48:44.246312 544346 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:48:44.246314 544346                   Options.table_properties_collectors: 
2025/10/31-23:48:44.246316 544346                   Options.inplace_update_support: 0
2025/10/31-23:48:44.246318 544346                 Options.inplace_update_num_locks: 10000
2025/10/31-23:48:44.246319 544346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:48:44.246321 544346               Options.memtable_whole_key_filtering: 0
2025/10/31-23:48:44.246322 544346   Options.memtable_huge_page_size: 0
2025/10/31-23:48:44.246324 544346                           Options.bloom_locality: 0
2025/10/31-23:48:44.246325 544346                    Options.max_successive_merges: 0
2025/10/31-23:48:44.246327 544346                Options.optimize_filters_for_hits: 0
2025/10/31-23:48:44.246328 544346                Options.paranoid_file_checks: 0
2025/10/31-23:48:44.246330 544346                Options.force_consistency_checks: 1
2025/10/31-23:48:44.246331 544346                Options.report_bg_io_stats: 0
2025/10/31-23:48:44.246333 544346                               Options.ttl: 2592000
2025/10/31-23:48:44.246334 544346          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:48:44.246336 544346                        Options.default_temperature: kUnknown
2025/10/31-23:48:44.246338 544346  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:48:44.246339 544346    Options.preserve_internal_time_seconds: 0
2025/10/31-23:48:44.246341 544346                       Options.enable_blob_files: false
2025/10/31-23:48:44.246342 544346                           Options.min_blob_size: 0
2025/10/31-23:48:44.246344 544346                          Options.blob_file_size: 268435456
2025/10/31-23:48:44.246345 544346                   Options.blob_compression_type: NoCompression
2025/10/31-23:48:44.246347 544346          Options.enable_blob_garbage_collection: false
2025/10/31-23:48:44.246348 544346      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:48:44.246350 544346 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:48:44.246352 544346          Options.blob_compaction_readahead_size: 0
2025/10/31-23:48:44.246353 544346                Options.blob_file_starting_level: 0
2025/10/31-23:48:44.246355 544346         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:48:44.246356 544346            Options.memtable_max_range_deletions: 0
2025/10/31-23:48:44.249542 544346 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019581 succeeded,manifest_file_number is 19581, next_file_number is 19583, last_sequence is 0, log_number is 19577,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19577
2025/10/31-23:48:44.249560 544346 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19577
2025/10/31-23:48:44.249562 544346 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19577
2025/10/31-23:48:44.249626 544346 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:48:44.251043 544346 EVENT_LOG_v1 {"time_micros": 1761950924251032, "job": 1, "event": "recovery_started", "wal_files": [19580]}
2025/10/31-23:48:44.251069 544346 [db/db_impl/db_impl_open.cc:1143] Recovering log #19580 mode 2
2025/10/31-23:48:44.251245 544346 EVENT_LOG_v1 {"time_micros": 1761950924251240, "job": 1, "event": "recovery_finished"}
2025/10/31-23:48:44.251414 544346 [db/version_set.cc:5438] Creating manifest 19585
2025/10/31-23:48:44.268888 544346 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:48:44.269201 544346 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935226568946
2025/10/31-23:48:44.269532 544346 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e2a413bc810
2025/10/31-23:48:44.270505 544346 DB pointer 0x5e2a413598c0
2025/10/31-23:48:44.271263 544383 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:48:44.271278 544383 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e2a41315020#544346 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e2a412f4b40#544346 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:48:44.475780 544346 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:48:44.475921 544346 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:48:44.480527 544346 [db/db_impl/db_impl.cc:667] Shutdown complete
