2025/10/31-19:20:05.575636 499405 RocksDB version: 8.10.0
2025/10/31-19:20:05.575778 499405 Compile date 2023-12-15 13:01:14
2025/10/31-19:20:05.575794 499405 DB SUMMARY
2025/10/31-19:20:05.575805 499405 Host name (Env):  vmi2853651
2025/10/31-19:20:05.575810 499405 DB Session ID:  UF0FXS6MCDF6XA1HBHZS
2025/10/31-19:20:05.577234 499405 CURRENT file:  CURRENT
2025/10/31-19:20:05.577246 499405 IDENTITY file:  IDENTITY
2025/10/31-19:20:05.577308 499405 MANIFEST file:  MANIFEST-015477 size: 203 Bytes
2025/10/31-19:20:05.577314 499405 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:20:05.577318 499405 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015476.log size: 0 ; 
2025/10/31-19:20:05.577524 499405                         Options.error_if_exists: 0
2025/10/31-19:20:05.577531 499405                       Options.create_if_missing: 1
2025/10/31-19:20:05.577533 499405                         Options.paranoid_checks: 1
2025/10/31-19:20:05.577536 499405             Options.flush_verify_memtable_count: 1
2025/10/31-19:20:05.577550 499405          Options.compaction_verify_record_count: 1
2025/10/31-19:20:05.577555 499405                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:20:05.577557 499405        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:20:05.577560 499405                                     Options.env: 0x58ae39d12dc0
2025/10/31-19:20:05.577564 499405                                      Options.fs: PosixFileSystem
2025/10/31-19:20:05.577566 499405                                Options.info_log: 0x58ae39cc37e0
2025/10/31-19:20:05.577569 499405                Options.max_file_opening_threads: 16
2025/10/31-19:20:05.577572 499405                              Options.statistics: (nil)
2025/10/31-19:20:05.577575 499405                               Options.use_fsync: 0
2025/10/31-19:20:05.577578 499405                       Options.max_log_file_size: 0
2025/10/31-19:20:05.577580 499405                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:20:05.577583 499405                   Options.log_file_time_to_roll: 0
2025/10/31-19:20:05.577586 499405                       Options.keep_log_file_num: 1000
2025/10/31-19:20:05.577588 499405                    Options.recycle_log_file_num: 0
2025/10/31-19:20:05.577591 499405                         Options.allow_fallocate: 1
2025/10/31-19:20:05.577594 499405                        Options.allow_mmap_reads: 0
2025/10/31-19:20:05.577596 499405                       Options.allow_mmap_writes: 0
2025/10/31-19:20:05.577599 499405                        Options.use_direct_reads: 0
2025/10/31-19:20:05.577602 499405                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:20:05.577604 499405          Options.create_missing_column_families: 1
2025/10/31-19:20:05.577606 499405                              Options.db_log_dir: 
2025/10/31-19:20:05.577609 499405                                 Options.wal_dir: 
2025/10/31-19:20:05.577613 499405                Options.table_cache_numshardbits: 6
2025/10/31-19:20:05.577616 499405                         Options.WAL_ttl_seconds: 0
2025/10/31-19:20:05.577619 499405                       Options.WAL_size_limit_MB: 0
2025/10/31-19:20:05.577622 499405                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:20:05.577625 499405             Options.manifest_preallocation_size: 4194304
2025/10/31-19:20:05.577627 499405                     Options.is_fd_close_on_exec: 1
2025/10/31-19:20:05.577629 499405                   Options.advise_random_on_open: 1
2025/10/31-19:20:05.577632 499405                    Options.db_write_buffer_size: 0
2025/10/31-19:20:05.577634 499405                    Options.write_buffer_manager: 0x58ae39cc3720
2025/10/31-19:20:05.577637 499405         Options.access_hint_on_compaction_start: 1
2025/10/31-19:20:05.577639 499405           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:20:05.577642 499405                      Options.use_adaptive_mutex: 0
2025/10/31-19:20:05.577644 499405                            Options.rate_limiter: (nil)
2025/10/31-19:20:05.577661 499405     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:20:05.577663 499405                       Options.wal_recovery_mode: 2
2025/10/31-19:20:05.577666 499405                  Options.enable_thread_tracking: 0
2025/10/31-19:20:05.577668 499405                  Options.enable_pipelined_write: 0
2025/10/31-19:20:05.577671 499405                  Options.unordered_write: 0
2025/10/31-19:20:05.577673 499405         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:20:05.577675 499405      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:20:05.577678 499405             Options.write_thread_max_yield_usec: 100
2025/10/31-19:20:05.577680 499405            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:20:05.577683 499405                               Options.row_cache: None
2025/10/31-19:20:05.577686 499405                              Options.wal_filter: None
2025/10/31-19:20:05.577689 499405             Options.avoid_flush_during_recovery: 0
2025/10/31-19:20:05.577691 499405             Options.allow_ingest_behind: 0
2025/10/31-19:20:05.577693 499405             Options.two_write_queues: 0
2025/10/31-19:20:05.577696 499405             Options.manual_wal_flush: 0
2025/10/31-19:20:05.577704 499405             Options.wal_compression: 0
2025/10/31-19:20:05.577706 499405             Options.atomic_flush: 0
2025/10/31-19:20:05.577710 499405             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:20:05.577713 499405                 Options.persist_stats_to_disk: 0
2025/10/31-19:20:05.577715 499405                 Options.write_dbid_to_manifest: 0
2025/10/31-19:20:05.577717 499405                 Options.log_readahead_size: 0
2025/10/31-19:20:05.577720 499405                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:20:05.577723 499405                 Options.best_efforts_recovery: 0
2025/10/31-19:20:05.577726 499405                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:20:05.577728 499405            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:20:05.577731 499405             Options.allow_data_in_errors: 0
2025/10/31-19:20:05.577733 499405             Options.db_host_id: __hostname__
2025/10/31-19:20:05.577736 499405             Options.enforce_single_del_contracts: true
2025/10/31-19:20:05.577739 499405             Options.max_background_jobs: 2
2025/10/31-19:20:05.577741 499405             Options.max_background_compactions: -1
2025/10/31-19:20:05.577743 499405             Options.max_subcompactions: 1
2025/10/31-19:20:05.577746 499405             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:20:05.577748 499405           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:20:05.577751 499405             Options.delayed_write_rate : 16777216
2025/10/31-19:20:05.577753 499405             Options.max_total_wal_size: 0
2025/10/31-19:20:05.577756 499405             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:20:05.577759 499405                   Options.stats_dump_period_sec: 600
2025/10/31-19:20:05.577761 499405                 Options.stats_persist_period_sec: 600
2025/10/31-19:20:05.577764 499405                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:20:05.577767 499405                          Options.max_open_files: -1
2025/10/31-19:20:05.577770 499405                          Options.bytes_per_sync: 0
2025/10/31-19:20:05.577773 499405                      Options.wal_bytes_per_sync: 0
2025/10/31-19:20:05.577775 499405                   Options.strict_bytes_per_sync: 0
2025/10/31-19:20:05.577782 499405       Options.compaction_readahead_size: 2097152
2025/10/31-19:20:05.577785 499405                  Options.max_background_flushes: -1
2025/10/31-19:20:05.577788 499405 Options.daily_offpeak_time_utc: 
2025/10/31-19:20:05.577793 499405 Compression algorithms supported:
2025/10/31-19:20:05.577810 499405 	kZSTD supported: 1
2025/10/31-19:20:05.577813 499405 	kXpressCompression supported: 0
2025/10/31-19:20:05.577816 499405 	kBZip2Compression supported: 1
2025/10/31-19:20:05.577825 499405 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:20:05.577828 499405 	kLZ4Compression supported: 1
2025/10/31-19:20:05.577830 499405 	kZlibCompression supported: 1
2025/10/31-19:20:05.577833 499405 	kLZ4HCCompression supported: 1
2025/10/31-19:20:05.577835 499405 	kSnappyCompression supported: 1
2025/10/31-19:20:05.577840 499405 Fast CRC32 supported: Not supported on x86
2025/10/31-19:20:05.577843 499405 DMutex implementation: pthread_mutex_t
2025/10/31-19:20:05.578997 499405 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015477
2025/10/31-19:20:05.579399 499405 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:20:05.579409 499405               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:20:05.579413 499405           Options.merge_operator: None
2025/10/31-19:20:05.579416 499405        Options.compaction_filter: None
2025/10/31-19:20:05.579420 499405        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:20:05.579423 499405  Options.sst_partitioner_factory: None
2025/10/31-19:20:05.579426 499405         Options.memtable_factory: SkipListFactory
2025/10/31-19:20:05.579429 499405            Options.table_factory: BlockBasedTable
2025/10/31-19:20:05.579476 499405            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58ae39d95e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58ae39cd9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:20:05.579480 499405        Options.write_buffer_size: 67108864
2025/10/31-19:20:05.579483 499405  Options.max_write_buffer_number: 2
2025/10/31-19:20:05.579486 499405          Options.compression: Snappy
2025/10/31-19:20:05.579489 499405                  Options.bottommost_compression: Disabled
2025/10/31-19:20:05.579491 499405       Options.prefix_extractor: nullptr
2025/10/31-19:20:05.579494 499405   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:20:05.579497 499405             Options.num_levels: 7
2025/10/31-19:20:05.579499 499405        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:20:05.579501 499405     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:20:05.579504 499405     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:20:05.579506 499405            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:20:05.579509 499405                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:20:05.579512 499405               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:20:05.579515 499405         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:20:05.579517 499405         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:20:05.579520 499405         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:20:05.579522 499405                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:20:05.579530 499405         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:20:05.579532 499405         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:20:05.579535 499405            Options.compression_opts.window_bits: -14
2025/10/31-19:20:05.579537 499405                  Options.compression_opts.level: 32767
2025/10/31-19:20:05.579554 499405               Options.compression_opts.strategy: 0
2025/10/31-19:20:05.579556 499405         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:20:05.579559 499405         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:20:05.579561 499405         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:20:05.579564 499405         Options.compression_opts.parallel_threads: 1
2025/10/31-19:20:05.579566 499405                  Options.compression_opts.enabled: false
2025/10/31-19:20:05.579569 499405         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:20:05.579571 499405      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:20:05.579573 499405          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:20:05.579576 499405              Options.level0_stop_writes_trigger: 36
2025/10/31-19:20:05.579578 499405                   Options.target_file_size_base: 67108864
2025/10/31-19:20:05.579581 499405             Options.target_file_size_multiplier: 1
2025/10/31-19:20:05.579584 499405                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:20:05.579586 499405 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:20:05.579589 499405          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:20:05.579595 499405 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:20:05.579597 499405 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:20:05.579600 499405 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:20:05.579602 499405 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:20:05.579605 499405 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:20:05.579607 499405 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:20:05.579610 499405 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:20:05.579613 499405       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:20:05.579615 499405                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:20:05.579621 499405   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:20:05.579625 499405                        Options.arena_block_size: 1048576
2025/10/31-19:20:05.579627 499405   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:20:05.579632 499405   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:20:05.579635 499405                Options.disable_auto_compactions: 0
2025/10/31-19:20:05.579640 499405                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:20:05.579644 499405                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:20:05.579646 499405 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:20:05.579649 499405 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:20:05.579651 499405 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:20:05.579654 499405 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:20:05.579656 499405 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:20:05.579660 499405 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:20:05.579662 499405 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:20:05.579665 499405 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:20:05.579672 499405                   Options.table_properties_collectors: 
2025/10/31-19:20:05.579675 499405                   Options.inplace_update_support: 0
2025/10/31-19:20:05.579687 499405                 Options.inplace_update_num_locks: 10000
2025/10/31-19:20:05.579695 499405               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:20:05.579701 499405               Options.memtable_whole_key_filtering: 0
2025/10/31-19:20:05.579703 499405   Options.memtable_huge_page_size: 0
2025/10/31-19:20:05.579706 499405                           Options.bloom_locality: 0
2025/10/31-19:20:05.579708 499405                    Options.max_successive_merges: 0
2025/10/31-19:20:05.579710 499405                Options.optimize_filters_for_hits: 0
2025/10/31-19:20:05.579713 499405                Options.paranoid_file_checks: 0
2025/10/31-19:20:05.579715 499405                Options.force_consistency_checks: 1
2025/10/31-19:20:05.579718 499405                Options.report_bg_io_stats: 0
2025/10/31-19:20:05.579721 499405                               Options.ttl: 2592000
2025/10/31-19:20:05.579723 499405          Options.periodic_compaction_seconds: 60
2025/10/31-19:20:05.579726 499405                        Options.default_temperature: kUnknown
2025/10/31-19:20:05.579729 499405  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:20:05.579731 499405    Options.preserve_internal_time_seconds: 0
2025/10/31-19:20:05.579734 499405                       Options.enable_blob_files: false
2025/10/31-19:20:05.579736 499405                           Options.min_blob_size: 0
2025/10/31-19:20:05.579739 499405                          Options.blob_file_size: 268435456
2025/10/31-19:20:05.579742 499405                   Options.blob_compression_type: NoCompression
2025/10/31-19:20:05.579745 499405          Options.enable_blob_garbage_collection: false
2025/10/31-19:20:05.579747 499405      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:20:05.579751 499405 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:20:05.579754 499405          Options.blob_compaction_readahead_size: 0
2025/10/31-19:20:05.579756 499405                Options.blob_file_starting_level: 0
2025/10/31-19:20:05.579759 499405         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:20:05.579762 499405            Options.memtable_max_range_deletions: 0
2025/10/31-19:20:05.580072 499405 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:20:05.580079 499405               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:20:05.580082 499405           Options.merge_operator: None
2025/10/31-19:20:05.580085 499405        Options.compaction_filter: None
2025/10/31-19:20:05.580088 499405        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:20:05.580091 499405  Options.sst_partitioner_factory: None
2025/10/31-19:20:05.580093 499405         Options.memtable_factory: SkipListFactory
2025/10/31-19:20:05.580096 499405            Options.table_factory: BlockBasedTable
2025/10/31-19:20:05.580122 499405            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58ae39d9bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58ae39cb8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:20:05.580136 499405        Options.write_buffer_size: 67108864
2025/10/31-19:20:05.580139 499405  Options.max_write_buffer_number: 2
2025/10/31-19:20:05.580141 499405          Options.compression: Snappy
2025/10/31-19:20:05.580143 499405                  Options.bottommost_compression: Disabled
2025/10/31-19:20:05.580146 499405       Options.prefix_extractor: nullptr
2025/10/31-19:20:05.580149 499405   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:20:05.580151 499405             Options.num_levels: 7
2025/10/31-19:20:05.580154 499405        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:20:05.580156 499405     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:20:05.580159 499405     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:20:05.580161 499405            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:20:05.580163 499405                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:20:05.580209 499405               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:20:05.580217 499405         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:20:05.580219 499405         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:20:05.580222 499405         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:20:05.580224 499405                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:20:05.580227 499405         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:20:05.580230 499405         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:20:05.580232 499405            Options.compression_opts.window_bits: -14
2025/10/31-19:20:05.580234 499405                  Options.compression_opts.level: 32767
2025/10/31-19:20:05.580237 499405               Options.compression_opts.strategy: 0
2025/10/31-19:20:05.580240 499405         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:20:05.580242 499405         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:20:05.580251 499405         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:20:05.580254 499405         Options.compression_opts.parallel_threads: 1
2025/10/31-19:20:05.580256 499405                  Options.compression_opts.enabled: false
2025/10/31-19:20:05.580259 499405         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:20:05.580262 499405      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:20:05.580265 499405          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:20:05.580267 499405              Options.level0_stop_writes_trigger: 36
2025/10/31-19:20:05.580270 499405                   Options.target_file_size_base: 67108864
2025/10/31-19:20:05.580276 499405             Options.target_file_size_multiplier: 1
2025/10/31-19:20:05.580281 499405                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:20:05.580283 499405 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:20:05.580285 499405          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:20:05.580290 499405 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:20:05.580293 499405 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:20:05.580295 499405 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:20:05.580297 499405 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:20:05.580300 499405 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:20:05.580302 499405 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:20:05.580304 499405 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:20:05.580307 499405       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:20:05.580309 499405                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:20:05.580311 499405   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:20:05.580323 499405                        Options.arena_block_size: 1048576
2025/10/31-19:20:05.580327 499405   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:20:05.580329 499405   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:20:05.580332 499405                Options.disable_auto_compactions: 1
2025/10/31-19:20:05.580337 499405                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:20:05.580341 499405                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:20:05.580343 499405 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:20:05.580345 499405 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:20:05.580348 499405 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:20:05.580351 499405 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:20:05.580353 499405 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:20:05.580357 499405 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:20:05.580360 499405 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:20:05.580362 499405 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:20:05.580368 499405                   Options.table_properties_collectors: 
2025/10/31-19:20:05.580371 499405                   Options.inplace_update_support: 0
2025/10/31-19:20:05.580373 499405                 Options.inplace_update_num_locks: 10000
2025/10/31-19:20:05.580376 499405               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:20:05.580379 499405               Options.memtable_whole_key_filtering: 0
2025/10/31-19:20:05.580381 499405   Options.memtable_huge_page_size: 0
2025/10/31-19:20:05.580384 499405                           Options.bloom_locality: 0
2025/10/31-19:20:05.580386 499405                    Options.max_successive_merges: 0
2025/10/31-19:20:05.580389 499405                Options.optimize_filters_for_hits: 0
2025/10/31-19:20:05.580391 499405                Options.paranoid_file_checks: 0
2025/10/31-19:20:05.580393 499405                Options.force_consistency_checks: 1
2025/10/31-19:20:05.580396 499405                Options.report_bg_io_stats: 0
2025/10/31-19:20:05.580398 499405                               Options.ttl: 2592000
2025/10/31-19:20:05.580401 499405          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:20:05.580404 499405                        Options.default_temperature: kUnknown
2025/10/31-19:20:05.580406 499405  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:20:05.580409 499405    Options.preserve_internal_time_seconds: 0
2025/10/31-19:20:05.580411 499405                       Options.enable_blob_files: false
2025/10/31-19:20:05.580414 499405                           Options.min_blob_size: 0
2025/10/31-19:20:05.580417 499405                          Options.blob_file_size: 268435456
2025/10/31-19:20:05.580420 499405                   Options.blob_compression_type: NoCompression
2025/10/31-19:20:05.580427 499405          Options.enable_blob_garbage_collection: false
2025/10/31-19:20:05.580430 499405      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:20:05.580433 499405 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:20:05.580436 499405          Options.blob_compaction_readahead_size: 0
2025/10/31-19:20:05.580439 499405                Options.blob_file_starting_level: 0
2025/10/31-19:20:05.580445 499405         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:20:05.580448 499405            Options.memtable_max_range_deletions: 0
2025/10/31-19:20:05.601963 499405 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015477 succeeded,manifest_file_number is 15477, next_file_number is 15479, last_sequence is 0, log_number is 15473,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15473
2025/10/31-19:20:05.601989 499405 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15473
2025/10/31-19:20:05.601993 499405 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15473
2025/10/31-19:20:05.602082 499405 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:20:05.605224 499405 EVENT_LOG_v1 {"time_micros": 1761934805605206, "job": 1, "event": "recovery_started", "wal_files": [15476]}
2025/10/31-19:20:05.605241 499405 [db/db_impl/db_impl_open.cc:1143] Recovering log #15476 mode 2
2025/10/31-19:20:05.605400 499405 EVENT_LOG_v1 {"time_micros": 1761934805605397, "job": 1, "event": "recovery_finished"}
2025/10/31-19:20:05.608535 499405 [db/version_set.cc:5438] Creating manifest 15481
2025/10/31-19:20:05.677236 499405 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:20:05.677787 499405 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919254756022
2025/10/31-19:20:05.678260 499405 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58ae39d80810
2025/10/31-19:20:05.689328 499405 DB pointer 0x58ae39d1d8c0
2025/10/31-19:20:05.699664 499442 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:20:05.699689 499442 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58ae39cd9020#499405 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58ae39cb8b40#499405 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:20:06.000246 499405 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:20:06.000528 499405 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:20:06.007700 499405 [db/db_impl/db_impl.cc:667] Shutdown complete
