2025/10/31-18:45:51.544165 493363 RocksDB version: 8.10.0
2025/10/31-18:45:51.544328 493363 Compile date 2023-12-15 13:01:14
2025/10/31-18:45:51.544345 493363 DB SUMMARY
2025/10/31-18:45:51.544352 493363 Host name (Env):  vmi2853651
2025/10/31-18:45:51.544354 493363 DB Session ID:  F0YIB2FH7CAPXZUNDO7O
2025/10/31-18:45:51.545511 493363 CURRENT file:  CURRENT
2025/10/31-18:45:51.545520 493363 IDENTITY file:  IDENTITY
2025/10/31-18:45:51.545580 493363 MANIFEST file:  MANIFEST-014949 size: 203 Bytes
2025/10/31-18:45:51.545586 493363 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:45:51.545590 493363 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014948.log size: 0 ; 
2025/10/31-18:45:51.545665 493363                         Options.error_if_exists: 0
2025/10/31-18:45:51.545670 493363                       Options.create_if_missing: 1
2025/10/31-18:45:51.545672 493363                         Options.paranoid_checks: 1
2025/10/31-18:45:51.545675 493363             Options.flush_verify_memtable_count: 1
2025/10/31-18:45:51.545678 493363          Options.compaction_verify_record_count: 1
2025/10/31-18:45:51.545680 493363                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:45:51.545683 493363        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:45:51.545685 493363                                     Options.env: 0x5d52ae7dedc0
2025/10/31-18:45:51.545689 493363                                      Options.fs: PosixFileSystem
2025/10/31-18:45:51.545692 493363                                Options.info_log: 0x5d52ae78f7e0
2025/10/31-18:45:51.545694 493363                Options.max_file_opening_threads: 16
2025/10/31-18:45:51.545697 493363                              Options.statistics: (nil)
2025/10/31-18:45:51.545700 493363                               Options.use_fsync: 0
2025/10/31-18:45:51.545702 493363                       Options.max_log_file_size: 0
2025/10/31-18:45:51.545705 493363                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:45:51.545708 493363                   Options.log_file_time_to_roll: 0
2025/10/31-18:45:51.545710 493363                       Options.keep_log_file_num: 1000
2025/10/31-18:45:51.545712 493363                    Options.recycle_log_file_num: 0
2025/10/31-18:45:51.545715 493363                         Options.allow_fallocate: 1
2025/10/31-18:45:51.545717 493363                        Options.allow_mmap_reads: 0
2025/10/31-18:45:51.545719 493363                       Options.allow_mmap_writes: 0
2025/10/31-18:45:51.545722 493363                        Options.use_direct_reads: 0
2025/10/31-18:45:51.545724 493363                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:45:51.545727 493363          Options.create_missing_column_families: 1
2025/10/31-18:45:51.545729 493363                              Options.db_log_dir: 
2025/10/31-18:45:51.545731 493363                                 Options.wal_dir: 
2025/10/31-18:45:51.545734 493363                Options.table_cache_numshardbits: 6
2025/10/31-18:45:51.545737 493363                         Options.WAL_ttl_seconds: 0
2025/10/31-18:45:51.545739 493363                       Options.WAL_size_limit_MB: 0
2025/10/31-18:45:51.545742 493363                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:45:51.545745 493363             Options.manifest_preallocation_size: 4194304
2025/10/31-18:45:51.545747 493363                     Options.is_fd_close_on_exec: 1
2025/10/31-18:45:51.545750 493363                   Options.advise_random_on_open: 1
2025/10/31-18:45:51.545752 493363                    Options.db_write_buffer_size: 0
2025/10/31-18:45:51.545754 493363                    Options.write_buffer_manager: 0x5d52ae78f720
2025/10/31-18:45:51.545757 493363         Options.access_hint_on_compaction_start: 1
2025/10/31-18:45:51.545759 493363           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:45:51.545761 493363                      Options.use_adaptive_mutex: 0
2025/10/31-18:45:51.545764 493363                            Options.rate_limiter: (nil)
2025/10/31-18:45:51.545780 493363     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:45:51.545784 493363                       Options.wal_recovery_mode: 2
2025/10/31-18:45:51.545787 493363                  Options.enable_thread_tracking: 0
2025/10/31-18:45:51.545789 493363                  Options.enable_pipelined_write: 0
2025/10/31-18:45:51.545791 493363                  Options.unordered_write: 0
2025/10/31-18:45:51.545794 493363         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:45:51.545796 493363      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:45:51.545799 493363             Options.write_thread_max_yield_usec: 100
2025/10/31-18:45:51.545801 493363            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:45:51.545803 493363                               Options.row_cache: None
2025/10/31-18:45:51.545805 493363                              Options.wal_filter: None
2025/10/31-18:45:51.545808 493363             Options.avoid_flush_during_recovery: 0
2025/10/31-18:45:51.545810 493363             Options.allow_ingest_behind: 0
2025/10/31-18:45:51.545812 493363             Options.two_write_queues: 0
2025/10/31-18:45:51.545814 493363             Options.manual_wal_flush: 0
2025/10/31-18:45:51.545817 493363             Options.wal_compression: 0
2025/10/31-18:45:51.545819 493363             Options.atomic_flush: 0
2025/10/31-18:45:51.545821 493363             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:45:51.545823 493363                 Options.persist_stats_to_disk: 0
2025/10/31-18:45:51.545826 493363                 Options.write_dbid_to_manifest: 0
2025/10/31-18:45:51.545828 493363                 Options.log_readahead_size: 0
2025/10/31-18:45:51.545830 493363                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:45:51.545834 493363                 Options.best_efforts_recovery: 0
2025/10/31-18:45:51.545836 493363                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:45:51.545839 493363            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:45:51.545841 493363             Options.allow_data_in_errors: 0
2025/10/31-18:45:51.545844 493363             Options.db_host_id: __hostname__
2025/10/31-18:45:51.545846 493363             Options.enforce_single_del_contracts: true
2025/10/31-18:45:51.545849 493363             Options.max_background_jobs: 2
2025/10/31-18:45:51.545851 493363             Options.max_background_compactions: -1
2025/10/31-18:45:51.545854 493363             Options.max_subcompactions: 1
2025/10/31-18:45:51.545856 493363             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:45:51.545858 493363           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:45:51.545862 493363             Options.delayed_write_rate : 16777216
2025/10/31-18:45:51.545864 493363             Options.max_total_wal_size: 0
2025/10/31-18:45:51.545880 493363             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:45:51.545883 493363                   Options.stats_dump_period_sec: 600
2025/10/31-18:45:51.545886 493363                 Options.stats_persist_period_sec: 600
2025/10/31-18:45:51.545888 493363                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:45:51.545891 493363                          Options.max_open_files: -1
2025/10/31-18:45:51.545893 493363                          Options.bytes_per_sync: 0
2025/10/31-18:45:51.545896 493363                      Options.wal_bytes_per_sync: 0
2025/10/31-18:45:51.545898 493363                   Options.strict_bytes_per_sync: 0
2025/10/31-18:45:51.545901 493363       Options.compaction_readahead_size: 2097152
2025/10/31-18:45:51.545903 493363                  Options.max_background_flushes: -1
2025/10/31-18:45:51.545906 493363 Options.daily_offpeak_time_utc: 
2025/10/31-18:45:51.545909 493363 Compression algorithms supported:
2025/10/31-18:45:51.545925 493363 	kZSTD supported: 1
2025/10/31-18:45:51.545929 493363 	kXpressCompression supported: 0
2025/10/31-18:45:51.545932 493363 	kBZip2Compression supported: 1
2025/10/31-18:45:51.545943 493363 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:45:51.545946 493363 	kLZ4Compression supported: 1
2025/10/31-18:45:51.545949 493363 	kZlibCompression supported: 1
2025/10/31-18:45:51.545952 493363 	kLZ4HCCompression supported: 1
2025/10/31-18:45:51.545954 493363 	kSnappyCompression supported: 1
2025/10/31-18:45:51.545958 493363 Fast CRC32 supported: Not supported on x86
2025/10/31-18:45:51.545961 493363 DMutex implementation: pthread_mutex_t
2025/10/31-18:45:51.546150 493363 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014949
2025/10/31-18:45:51.546505 493363 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:45:51.546513 493363               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:45:51.546516 493363           Options.merge_operator: None
2025/10/31-18:45:51.546519 493363        Options.compaction_filter: None
2025/10/31-18:45:51.546523 493363        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:45:51.546525 493363  Options.sst_partitioner_factory: None
2025/10/31-18:45:51.546528 493363         Options.memtable_factory: SkipListFactory
2025/10/31-18:45:51.546531 493363            Options.table_factory: BlockBasedTable
2025/10/31-18:45:51.546573 493363            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d52ae861e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d52ae7a5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:45:51.546577 493363        Options.write_buffer_size: 67108864
2025/10/31-18:45:51.546579 493363  Options.max_write_buffer_number: 2
2025/10/31-18:45:51.546582 493363          Options.compression: Snappy
2025/10/31-18:45:51.546584 493363                  Options.bottommost_compression: Disabled
2025/10/31-18:45:51.546587 493363       Options.prefix_extractor: nullptr
2025/10/31-18:45:51.546589 493363   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:45:51.546592 493363             Options.num_levels: 7
2025/10/31-18:45:51.546594 493363        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:45:51.546596 493363     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:45:51.546599 493363     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:45:51.546601 493363            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:45:51.546604 493363                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:45:51.546606 493363               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:45:51.546609 493363         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:45:51.546611 493363         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:51.546613 493363         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:45:51.546615 493363                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:45:51.546626 493363         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:51.546629 493363         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:51.546632 493363            Options.compression_opts.window_bits: -14
2025/10/31-18:45:51.546634 493363                  Options.compression_opts.level: 32767
2025/10/31-18:45:51.546636 493363               Options.compression_opts.strategy: 0
2025/10/31-18:45:51.546639 493363         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:45:51.546642 493363         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:51.546644 493363         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:51.546647 493363         Options.compression_opts.parallel_threads: 1
2025/10/31-18:45:51.546650 493363                  Options.compression_opts.enabled: false
2025/10/31-18:45:51.546652 493363         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:51.546655 493363      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:45:51.546658 493363          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:45:51.546660 493363              Options.level0_stop_writes_trigger: 36
2025/10/31-18:45:51.546663 493363                   Options.target_file_size_base: 67108864
2025/10/31-18:45:51.546666 493363             Options.target_file_size_multiplier: 1
2025/10/31-18:45:51.546668 493363                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:45:51.546671 493363 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:45:51.546674 493363          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:45:51.546680 493363 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:45:51.546682 493363 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:45:51.546685 493363 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:45:51.546687 493363 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:45:51.546689 493363 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:45:51.546692 493363 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:45:51.546694 493363 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:45:51.546697 493363       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:45:51.546699 493363                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:45:51.546701 493363   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:45:51.546704 493363                        Options.arena_block_size: 1048576
2025/10/31-18:45:51.546706 493363   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:45:51.546709 493363   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:45:51.546711 493363                Options.disable_auto_compactions: 0
2025/10/31-18:45:51.546716 493363                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:45:51.546720 493363                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:45:51.546723 493363 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:45:51.546725 493363 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:45:51.546728 493363 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:45:51.546730 493363 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:45:51.546733 493363 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:45:51.546736 493363 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:45:51.546739 493363 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:45:51.546741 493363 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:45:51.546747 493363                   Options.table_properties_collectors: 
2025/10/31-18:45:51.546750 493363                   Options.inplace_update_support: 0
2025/10/31-18:45:51.546758 493363                 Options.inplace_update_num_locks: 10000
2025/10/31-18:45:51.546761 493363               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:45:51.546765 493363               Options.memtable_whole_key_filtering: 0
2025/10/31-18:45:51.546767 493363   Options.memtable_huge_page_size: 0
2025/10/31-18:45:51.546770 493363                           Options.bloom_locality: 0
2025/10/31-18:45:51.546772 493363                    Options.max_successive_merges: 0
2025/10/31-18:45:51.546775 493363                Options.optimize_filters_for_hits: 0
2025/10/31-18:45:51.546777 493363                Options.paranoid_file_checks: 0
2025/10/31-18:45:51.546780 493363                Options.force_consistency_checks: 1
2025/10/31-18:45:51.546783 493363                Options.report_bg_io_stats: 0
2025/10/31-18:45:51.546785 493363                               Options.ttl: 2592000
2025/10/31-18:45:51.546788 493363          Options.periodic_compaction_seconds: 60
2025/10/31-18:45:51.546791 493363                        Options.default_temperature: kUnknown
2025/10/31-18:45:51.546794 493363  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:45:51.546796 493363    Options.preserve_internal_time_seconds: 0
2025/10/31-18:45:51.546799 493363                       Options.enable_blob_files: false
2025/10/31-18:45:51.546802 493363                           Options.min_blob_size: 0
2025/10/31-18:45:51.546804 493363                          Options.blob_file_size: 268435456
2025/10/31-18:45:51.546807 493363                   Options.blob_compression_type: NoCompression
2025/10/31-18:45:51.546809 493363          Options.enable_blob_garbage_collection: false
2025/10/31-18:45:51.546811 493363      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:45:51.546815 493363 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:45:51.546818 493363          Options.blob_compaction_readahead_size: 0
2025/10/31-18:45:51.546821 493363                Options.blob_file_starting_level: 0
2025/10/31-18:45:51.546823 493363         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:45:51.546826 493363            Options.memtable_max_range_deletions: 0
2025/10/31-18:45:51.547055 493363 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:45:51.547062 493363               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:45:51.547064 493363           Options.merge_operator: None
2025/10/31-18:45:51.547067 493363        Options.compaction_filter: None
2025/10/31-18:45:51.547070 493363        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:45:51.547073 493363  Options.sst_partitioner_factory: None
2025/10/31-18:45:51.547075 493363         Options.memtable_factory: SkipListFactory
2025/10/31-18:45:51.547078 493363            Options.table_factory: BlockBasedTable
2025/10/31-18:45:51.547100 493363            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d52ae867b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d52ae784b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:45:51.547111 493363        Options.write_buffer_size: 67108864
2025/10/31-18:45:51.547114 493363  Options.max_write_buffer_number: 2
2025/10/31-18:45:51.547117 493363          Options.compression: Snappy
2025/10/31-18:45:51.547120 493363                  Options.bottommost_compression: Disabled
2025/10/31-18:45:51.547122 493363       Options.prefix_extractor: nullptr
2025/10/31-18:45:51.547124 493363   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:45:51.547127 493363             Options.num_levels: 7
2025/10/31-18:45:51.547129 493363        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:45:51.547131 493363     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:45:51.547134 493363     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:45:51.547136 493363            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:45:51.547139 493363                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:45:51.547141 493363               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:45:51.547144 493363         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:45:51.547147 493363         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:51.547149 493363         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:45:51.547152 493363                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:45:51.547154 493363         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:51.547157 493363         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:51.547159 493363            Options.compression_opts.window_bits: -14
2025/10/31-18:45:51.547162 493363                  Options.compression_opts.level: 32767
2025/10/31-18:45:51.547164 493363               Options.compression_opts.strategy: 0
2025/10/31-18:45:51.547166 493363         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:45:51.547168 493363         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:45:51.547198 493363         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:45:51.547200 493363         Options.compression_opts.parallel_threads: 1
2025/10/31-18:45:51.547203 493363                  Options.compression_opts.enabled: false
2025/10/31-18:45:51.547205 493363         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:45:51.547207 493363      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:45:51.547209 493363          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:45:51.547212 493363              Options.level0_stop_writes_trigger: 36
2025/10/31-18:45:51.547214 493363                   Options.target_file_size_base: 67108864
2025/10/31-18:45:51.547216 493363             Options.target_file_size_multiplier: 1
2025/10/31-18:45:51.547219 493363                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:45:51.547221 493363 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:45:51.547224 493363          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:45:51.547228 493363 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:45:51.547231 493363 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:45:51.547233 493363 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:45:51.547236 493363 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:45:51.547238 493363 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:45:51.547240 493363 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:45:51.547242 493363 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:45:51.547244 493363       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:45:51.547247 493363                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:45:51.547249 493363   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:45:51.547259 493363                        Options.arena_block_size: 1048576
2025/10/31-18:45:51.547262 493363   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:45:51.547264 493363   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:45:51.547267 493363                Options.disable_auto_compactions: 1
2025/10/31-18:45:51.547271 493363                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:45:51.547274 493363                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:45:51.547276 493363 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:45:51.547279 493363 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:45:51.547281 493363 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:45:51.547284 493363 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:45:51.547286 493363 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:45:51.547289 493363 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:45:51.547291 493363 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:45:51.547294 493363 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:45:51.547298 493363                   Options.table_properties_collectors: 
2025/10/31-18:45:51.547301 493363                   Options.inplace_update_support: 0
2025/10/31-18:45:51.547303 493363                 Options.inplace_update_num_locks: 10000
2025/10/31-18:45:51.547306 493363               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:45:51.547309 493363               Options.memtable_whole_key_filtering: 0
2025/10/31-18:45:51.547312 493363   Options.memtable_huge_page_size: 0
2025/10/31-18:45:51.547314 493363                           Options.bloom_locality: 0
2025/10/31-18:45:51.547317 493363                    Options.max_successive_merges: 0
2025/10/31-18:45:51.547319 493363                Options.optimize_filters_for_hits: 0
2025/10/31-18:45:51.547322 493363                Options.paranoid_file_checks: 0
2025/10/31-18:45:51.547324 493363                Options.force_consistency_checks: 1
2025/10/31-18:45:51.547326 493363                Options.report_bg_io_stats: 0
2025/10/31-18:45:51.547329 493363                               Options.ttl: 2592000
2025/10/31-18:45:51.547331 493363          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:45:51.547334 493363                        Options.default_temperature: kUnknown
2025/10/31-18:45:51.547336 493363  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:45:51.547338 493363    Options.preserve_internal_time_seconds: 0
2025/10/31-18:45:51.547341 493363                       Options.enable_blob_files: false
2025/10/31-18:45:51.547343 493363                           Options.min_blob_size: 0
2025/10/31-18:45:51.547345 493363                          Options.blob_file_size: 268435456
2025/10/31-18:45:51.547348 493363                   Options.blob_compression_type: NoCompression
2025/10/31-18:45:51.547350 493363          Options.enable_blob_garbage_collection: false
2025/10/31-18:45:51.547352 493363      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:45:51.547356 493363 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:45:51.547359 493363          Options.blob_compaction_readahead_size: 0
2025/10/31-18:45:51.547361 493363                Options.blob_file_starting_level: 0
2025/10/31-18:45:51.547364 493363         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:45:51.547366 493363            Options.memtable_max_range_deletions: 0
2025/10/31-18:45:51.551415 493363 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014949 succeeded,manifest_file_number is 14949, next_file_number is 14951, last_sequence is 0, log_number is 14945,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14945
2025/10/31-18:45:51.551439 493363 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14945
2025/10/31-18:45:51.551442 493363 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14945
2025/10/31-18:45:51.551545 493363 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:45:51.553764 493363 EVENT_LOG_v1 {"time_micros": 1761932751553749, "job": 1, "event": "recovery_started", "wal_files": [14948]}
2025/10/31-18:45:51.553777 493363 [db/db_impl/db_impl_open.cc:1143] Recovering log #14948 mode 2
2025/10/31-18:45:51.553982 493363 EVENT_LOG_v1 {"time_micros": 1761932751553977, "job": 1, "event": "recovery_finished"}
2025/10/31-18:45:51.554307 493363 [db/version_set.cc:5438] Creating manifest 14953
2025/10/31-18:45:51.569402 493363 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014948.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:45:51.569830 493363 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917199262981
2025/10/31-18:45:51.570321 493363 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d52ae84c810
2025/10/31-18:45:51.571433 493363 DB pointer 0x5d52ae7e98c0
2025/10/31-18:45:51.572616 493400 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:45:51.572631 493400 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d52ae7a5020#493363 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d52ae784b40#493363 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:45:51.762499 493363 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:45:51.762781 493363 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:45:51.767723 493363 [db/db_impl/db_impl.cc:667] Shutdown complete
