2025/10/31-21:35:04.840823 521610 RocksDB version: 8.10.0
2025/10/31-21:35:04.840999 521610 Compile date 2023-12-15 13:01:14
2025/10/31-21:35:04.841014 521610 DB SUMMARY
2025/10/31-21:35:04.841020 521610 Host name (Env):  vmi2853651
2025/10/31-21:35:04.841022 521610 DB Session ID:  X5ESO9RVK512S65BLHNN
2025/10/31-21:35:04.842099 521610 CURRENT file:  CURRENT
2025/10/31-21:35:04.842105 521610 IDENTITY file:  IDENTITY
2025/10/31-21:35:04.842155 521610 MANIFEST file:  MANIFEST-017517 size: 214 Bytes
2025/10/31-21:35:04.842160 521610 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:35:04.842163 521610 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017516.log size: 0 ; 
2025/10/31-21:35:04.842250 521610                         Options.error_if_exists: 0
2025/10/31-21:35:04.842254 521610                       Options.create_if_missing: 1
2025/10/31-21:35:04.842257 521610                         Options.paranoid_checks: 1
2025/10/31-21:35:04.842259 521610             Options.flush_verify_memtable_count: 1
2025/10/31-21:35:04.842261 521610          Options.compaction_verify_record_count: 1
2025/10/31-21:35:04.842264 521610                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:35:04.842266 521610        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:35:04.842269 521610                                     Options.env: 0x647284991dc0
2025/10/31-21:35:04.842272 521610                                      Options.fs: PosixFileSystem
2025/10/31-21:35:04.842274 521610                                Options.info_log: 0x6472849427e0
2025/10/31-21:35:04.842277 521610                Options.max_file_opening_threads: 16
2025/10/31-21:35:04.842279 521610                              Options.statistics: (nil)
2025/10/31-21:35:04.842282 521610                               Options.use_fsync: 0
2025/10/31-21:35:04.842284 521610                       Options.max_log_file_size: 0
2025/10/31-21:35:04.842287 521610                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:35:04.842289 521610                   Options.log_file_time_to_roll: 0
2025/10/31-21:35:04.842292 521610                       Options.keep_log_file_num: 1000
2025/10/31-21:35:04.842294 521610                    Options.recycle_log_file_num: 0
2025/10/31-21:35:04.842296 521610                         Options.allow_fallocate: 1
2025/10/31-21:35:04.842298 521610                        Options.allow_mmap_reads: 0
2025/10/31-21:35:04.842301 521610                       Options.allow_mmap_writes: 0
2025/10/31-21:35:04.842303 521610                        Options.use_direct_reads: 0
2025/10/31-21:35:04.842305 521610                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:35:04.842307 521610          Options.create_missing_column_families: 1
2025/10/31-21:35:04.842309 521610                              Options.db_log_dir: 
2025/10/31-21:35:04.842312 521610                                 Options.wal_dir: 
2025/10/31-21:35:04.842314 521610                Options.table_cache_numshardbits: 6
2025/10/31-21:35:04.842316 521610                         Options.WAL_ttl_seconds: 0
2025/10/31-21:35:04.842318 521610                       Options.WAL_size_limit_MB: 0
2025/10/31-21:35:04.842320 521610                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:35:04.842323 521610             Options.manifest_preallocation_size: 4194304
2025/10/31-21:35:04.842325 521610                     Options.is_fd_close_on_exec: 1
2025/10/31-21:35:04.842328 521610                   Options.advise_random_on_open: 1
2025/10/31-21:35:04.842330 521610                    Options.db_write_buffer_size: 0
2025/10/31-21:35:04.842332 521610                    Options.write_buffer_manager: 0x647284942720
2025/10/31-21:35:04.842334 521610         Options.access_hint_on_compaction_start: 1
2025/10/31-21:35:04.842337 521610           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:35:04.842339 521610                      Options.use_adaptive_mutex: 0
2025/10/31-21:35:04.842341 521610                            Options.rate_limiter: (nil)
2025/10/31-21:35:04.842369 521610     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:35:04.842373 521610                       Options.wal_recovery_mode: 2
2025/10/31-21:35:04.842375 521610                  Options.enable_thread_tracking: 0
2025/10/31-21:35:04.842377 521610                  Options.enable_pipelined_write: 0
2025/10/31-21:35:04.842379 521610                  Options.unordered_write: 0
2025/10/31-21:35:04.842381 521610         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:35:04.842383 521610      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:35:04.842386 521610             Options.write_thread_max_yield_usec: 100
2025/10/31-21:35:04.842388 521610            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:35:04.842390 521610                               Options.row_cache: None
2025/10/31-21:35:04.842392 521610                              Options.wal_filter: None
2025/10/31-21:35:04.842395 521610             Options.avoid_flush_during_recovery: 0
2025/10/31-21:35:04.842398 521610             Options.allow_ingest_behind: 0
2025/10/31-21:35:04.842400 521610             Options.two_write_queues: 0
2025/10/31-21:35:04.842402 521610             Options.manual_wal_flush: 0
2025/10/31-21:35:04.842404 521610             Options.wal_compression: 0
2025/10/31-21:35:04.842406 521610             Options.atomic_flush: 0
2025/10/31-21:35:04.842408 521610             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:35:04.842410 521610                 Options.persist_stats_to_disk: 0
2025/10/31-21:35:04.842413 521610                 Options.write_dbid_to_manifest: 0
2025/10/31-21:35:04.842415 521610                 Options.log_readahead_size: 0
2025/10/31-21:35:04.842417 521610                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:35:04.842420 521610                 Options.best_efforts_recovery: 0
2025/10/31-21:35:04.842422 521610                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:35:04.842424 521610            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:35:04.842426 521610             Options.allow_data_in_errors: 0
2025/10/31-21:35:04.842428 521610             Options.db_host_id: __hostname__
2025/10/31-21:35:04.842431 521610             Options.enforce_single_del_contracts: true
2025/10/31-21:35:04.842433 521610             Options.max_background_jobs: 2
2025/10/31-21:35:04.842435 521610             Options.max_background_compactions: -1
2025/10/31-21:35:04.842438 521610             Options.max_subcompactions: 1
2025/10/31-21:35:04.842440 521610             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:35:04.842442 521610           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:35:04.842444 521610             Options.delayed_write_rate : 16777216
2025/10/31-21:35:04.842446 521610             Options.max_total_wal_size: 0
2025/10/31-21:35:04.842449 521610             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:35:04.842451 521610                   Options.stats_dump_period_sec: 600
2025/10/31-21:35:04.842453 521610                 Options.stats_persist_period_sec: 600
2025/10/31-21:35:04.842456 521610                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:35:04.842458 521610                          Options.max_open_files: -1
2025/10/31-21:35:04.842460 521610                          Options.bytes_per_sync: 0
2025/10/31-21:35:04.842462 521610                      Options.wal_bytes_per_sync: 0
2025/10/31-21:35:04.842465 521610                   Options.strict_bytes_per_sync: 0
2025/10/31-21:35:04.842467 521610       Options.compaction_readahead_size: 2097152
2025/10/31-21:35:04.842469 521610                  Options.max_background_flushes: -1
2025/10/31-21:35:04.842472 521610 Options.daily_offpeak_time_utc: 
2025/10/31-21:35:04.842474 521610 Compression algorithms supported:
2025/10/31-21:35:04.842484 521610 	kZSTD supported: 1
2025/10/31-21:35:04.842487 521610 	kXpressCompression supported: 0
2025/10/31-21:35:04.842490 521610 	kBZip2Compression supported: 1
2025/10/31-21:35:04.842497 521610 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:35:04.842500 521610 	kLZ4Compression supported: 1
2025/10/31-21:35:04.842502 521610 	kZlibCompression supported: 1
2025/10/31-21:35:04.842505 521610 	kLZ4HCCompression supported: 1
2025/10/31-21:35:04.842507 521610 	kSnappyCompression supported: 1
2025/10/31-21:35:04.842512 521610 Fast CRC32 supported: Not supported on x86
2025/10/31-21:35:04.842514 521610 DMutex implementation: pthread_mutex_t
2025/10/31-21:35:04.842723 521610 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017517
2025/10/31-21:35:04.843099 521610 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:35:04.843106 521610               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:35:04.843109 521610           Options.merge_operator: None
2025/10/31-21:35:04.843111 521610        Options.compaction_filter: None
2025/10/31-21:35:04.843114 521610        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:35:04.843117 521610  Options.sst_partitioner_factory: None
2025/10/31-21:35:04.843119 521610         Options.memtable_factory: SkipListFactory
2025/10/31-21:35:04.843122 521610            Options.table_factory: BlockBasedTable
2025/10/31-21:35:04.843161 521610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x647284a14e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x647284958020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:35:04.843185 521610        Options.write_buffer_size: 67108864
2025/10/31-21:35:04.843188 521610  Options.max_write_buffer_number: 2
2025/10/31-21:35:04.843191 521610          Options.compression: Snappy
2025/10/31-21:35:04.843194 521610                  Options.bottommost_compression: Disabled
2025/10/31-21:35:04.843197 521610       Options.prefix_extractor: nullptr
2025/10/31-21:35:04.843199 521610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:35:04.843201 521610             Options.num_levels: 7
2025/10/31-21:35:04.843203 521610        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:35:04.843206 521610     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:35:04.843208 521610     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:35:04.843210 521610            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:35:04.843213 521610                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:35:04.843215 521610               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:35:04.843217 521610         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:35:04.843220 521610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:04.843223 521610         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:35:04.843225 521610                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:35:04.843234 521610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:04.843236 521610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:04.843238 521610            Options.compression_opts.window_bits: -14
2025/10/31-21:35:04.843241 521610                  Options.compression_opts.level: 32767
2025/10/31-21:35:04.843243 521610               Options.compression_opts.strategy: 0
2025/10/31-21:35:04.843246 521610         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:35:04.843248 521610         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:04.843251 521610         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:04.843253 521610         Options.compression_opts.parallel_threads: 1
2025/10/31-21:35:04.843255 521610                  Options.compression_opts.enabled: false
2025/10/31-21:35:04.843258 521610         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:04.843260 521610      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:35:04.843262 521610          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:35:04.843265 521610              Options.level0_stop_writes_trigger: 36
2025/10/31-21:35:04.843267 521610                   Options.target_file_size_base: 67108864
2025/10/31-21:35:04.843269 521610             Options.target_file_size_multiplier: 1
2025/10/31-21:35:04.843272 521610                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:35:04.843274 521610 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:35:04.843277 521610          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:35:04.843283 521610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:35:04.843285 521610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:35:04.843287 521610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:35:04.843290 521610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:35:04.843292 521610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:35:04.843294 521610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:35:04.843298 521610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:35:04.843300 521610       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:35:04.843303 521610                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:35:04.843306 521610   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:35:04.843309 521610                        Options.arena_block_size: 1048576
2025/10/31-21:35:04.843311 521610   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:35:04.843314 521610   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:35:04.843316 521610                Options.disable_auto_compactions: 0
2025/10/31-21:35:04.843321 521610                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:35:04.843324 521610                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:35:04.843327 521610 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:35:04.843329 521610 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:35:04.843331 521610 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:35:04.843334 521610 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:35:04.843336 521610 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:35:04.843339 521610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:35:04.843342 521610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:35:04.843345 521610 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:35:04.843352 521610                   Options.table_properties_collectors: 
2025/10/31-21:35:04.843355 521610                   Options.inplace_update_support: 0
2025/10/31-21:35:04.843374 521610                 Options.inplace_update_num_locks: 10000
2025/10/31-21:35:04.843377 521610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:35:04.843380 521610               Options.memtable_whole_key_filtering: 0
2025/10/31-21:35:04.843383 521610   Options.memtable_huge_page_size: 0
2025/10/31-21:35:04.843385 521610                           Options.bloom_locality: 0
2025/10/31-21:35:04.843387 521610                    Options.max_successive_merges: 0
2025/10/31-21:35:04.843389 521610                Options.optimize_filters_for_hits: 0
2025/10/31-21:35:04.843392 521610                Options.paranoid_file_checks: 0
2025/10/31-21:35:04.843394 521610                Options.force_consistency_checks: 1
2025/10/31-21:35:04.843397 521610                Options.report_bg_io_stats: 0
2025/10/31-21:35:04.843399 521610                               Options.ttl: 2592000
2025/10/31-21:35:04.843402 521610          Options.periodic_compaction_seconds: 60
2025/10/31-21:35:04.843405 521610                        Options.default_temperature: kUnknown
2025/10/31-21:35:04.843408 521610  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:35:04.843410 521610    Options.preserve_internal_time_seconds: 0
2025/10/31-21:35:04.843412 521610                       Options.enable_blob_files: false
2025/10/31-21:35:04.843415 521610                           Options.min_blob_size: 0
2025/10/31-21:35:04.843417 521610                          Options.blob_file_size: 268435456
2025/10/31-21:35:04.843420 521610                   Options.blob_compression_type: NoCompression
2025/10/31-21:35:04.843423 521610          Options.enable_blob_garbage_collection: false
2025/10/31-21:35:04.843425 521610      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:35:04.843428 521610 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:35:04.843431 521610          Options.blob_compaction_readahead_size: 0
2025/10/31-21:35:04.843434 521610                Options.blob_file_starting_level: 0
2025/10/31-21:35:04.843436 521610         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:35:04.843439 521610            Options.memtable_max_range_deletions: 0
2025/10/31-21:35:04.843687 521610 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:35:04.843694 521610               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:35:04.843697 521610           Options.merge_operator: None
2025/10/31-21:35:04.843699 521610        Options.compaction_filter: None
2025/10/31-21:35:04.843703 521610        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:35:04.843706 521610  Options.sst_partitioner_factory: None
2025/10/31-21:35:04.843708 521610         Options.memtable_factory: SkipListFactory
2025/10/31-21:35:04.843711 521610            Options.table_factory: BlockBasedTable
2025/10/31-21:35:04.843736 521610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x647284a1ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x647284937b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:35:04.843760 521610        Options.write_buffer_size: 67108864
2025/10/31-21:35:04.843763 521610  Options.max_write_buffer_number: 2
2025/10/31-21:35:04.843766 521610          Options.compression: Snappy
2025/10/31-21:35:04.843769 521610                  Options.bottommost_compression: Disabled
2025/10/31-21:35:04.843771 521610       Options.prefix_extractor: nullptr
2025/10/31-21:35:04.843774 521610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:35:04.843776 521610             Options.num_levels: 7
2025/10/31-21:35:04.843779 521610        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:35:04.843781 521610     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:35:04.843784 521610     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:35:04.843787 521610            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:35:04.843789 521610                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:35:04.843792 521610               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:35:04.843795 521610         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:35:04.843797 521610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:04.843800 521610         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:35:04.843803 521610                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:35:04.843805 521610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:04.843808 521610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:04.843811 521610            Options.compression_opts.window_bits: -14
2025/10/31-21:35:04.843813 521610                  Options.compression_opts.level: 32767
2025/10/31-21:35:04.843816 521610               Options.compression_opts.strategy: 0
2025/10/31-21:35:04.843818 521610         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:35:04.843821 521610         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:04.843824 521610         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:04.843826 521610         Options.compression_opts.parallel_threads: 1
2025/10/31-21:35:04.843829 521610                  Options.compression_opts.enabled: false
2025/10/31-21:35:04.843831 521610         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:04.843834 521610      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:35:04.843836 521610          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:35:04.843839 521610              Options.level0_stop_writes_trigger: 36
2025/10/31-21:35:04.843841 521610                   Options.target_file_size_base: 67108864
2025/10/31-21:35:04.843844 521610             Options.target_file_size_multiplier: 1
2025/10/31-21:35:04.843846 521610                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:35:04.843849 521610 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:35:04.843852 521610          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:35:04.843856 521610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:35:04.843859 521610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:35:04.843862 521610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:35:04.843865 521610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:35:04.843867 521610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:35:04.843870 521610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:35:04.843872 521610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:35:04.843875 521610       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:35:04.843878 521610                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:35:04.843880 521610   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:35:04.843888 521610                        Options.arena_block_size: 1048576
2025/10/31-21:35:04.843891 521610   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:35:04.843894 521610   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:35:04.843896 521610                Options.disable_auto_compactions: 1
2025/10/31-21:35:04.843901 521610                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:35:04.843904 521610                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:35:04.843906 521610 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:35:04.843909 521610 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:35:04.843912 521610 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:35:04.843914 521610 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:35:04.843917 521610 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:35:04.843920 521610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:35:04.843923 521610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:35:04.843925 521610 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:35:04.843930 521610                   Options.table_properties_collectors: 
2025/10/31-21:35:04.843933 521610                   Options.inplace_update_support: 0
2025/10/31-21:35:04.843936 521610                 Options.inplace_update_num_locks: 10000
2025/10/31-21:35:04.843938 521610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:35:04.843941 521610               Options.memtable_whole_key_filtering: 0
2025/10/31-21:35:04.843944 521610   Options.memtable_huge_page_size: 0
2025/10/31-21:35:04.843947 521610                           Options.bloom_locality: 0
2025/10/31-21:35:04.843949 521610                    Options.max_successive_merges: 0
2025/10/31-21:35:04.843952 521610                Options.optimize_filters_for_hits: 0
2025/10/31-21:35:04.843955 521610                Options.paranoid_file_checks: 0
2025/10/31-21:35:04.843957 521610                Options.force_consistency_checks: 1
2025/10/31-21:35:04.843960 521610                Options.report_bg_io_stats: 0
2025/10/31-21:35:04.843962 521610                               Options.ttl: 2592000
2025/10/31-21:35:04.843965 521610          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:35:04.843968 521610                        Options.default_temperature: kUnknown
2025/10/31-21:35:04.843970 521610  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:35:04.843973 521610    Options.preserve_internal_time_seconds: 0
2025/10/31-21:35:04.843976 521610                       Options.enable_blob_files: false
2025/10/31-21:35:04.843979 521610                           Options.min_blob_size: 0
2025/10/31-21:35:04.844267 521610                          Options.blob_file_size: 268435456
2025/10/31-21:35:04.844275 521610                   Options.blob_compression_type: NoCompression
2025/10/31-21:35:04.844277 521610          Options.enable_blob_garbage_collection: false
2025/10/31-21:35:04.844280 521610      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:35:04.844284 521610 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:35:04.844288 521610          Options.blob_compaction_readahead_size: 0
2025/10/31-21:35:04.844291 521610                Options.blob_file_starting_level: 0
2025/10/31-21:35:04.844293 521610         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:35:04.844296 521610            Options.memtable_max_range_deletions: 0
2025/10/31-21:35:04.858282 521610 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017517 succeeded,manifest_file_number is 17517, next_file_number is 17519, last_sequence is 0, log_number is 17513,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17513
2025/10/31-21:35:04.858314 521610 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17513
2025/10/31-21:35:04.858318 521610 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17513
2025/10/31-21:35:04.858493 521610 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:35:04.860603 521610 EVENT_LOG_v1 {"time_micros": 1761942904860581, "job": 1, "event": "recovery_started", "wal_files": [17516]}
2025/10/31-21:35:04.860622 521610 [db/db_impl/db_impl_open.cc:1143] Recovering log #17516 mode 2
2025/10/31-21:35:04.860822 521610 EVENT_LOG_v1 {"time_micros": 1761942904860817, "job": 1, "event": "recovery_finished"}
2025/10/31-21:35:04.861353 521610 [db/version_set.cc:5438] Creating manifest 17521
2025/10/31-21:35:04.891500 521610 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:35:04.892076 521610 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927191809680
2025/10/31-21:35:04.892601 521610 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6472849ff810
2025/10/31-21:35:04.893899 521610 DB pointer 0x64728499c8c0
2025/10/31-21:35:04.895150 521647 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:35:04.895195 521647 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x647284958020#521610 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x647284937b40#521610 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:35:05.213068 521610 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:35:05.213468 521610 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:35:05.218717 521610 [db/db_impl/db_impl.cc:667] Shutdown complete
