2025/10/31-18:59:35.279017 495786 RocksDB version: 8.10.0
2025/10/31-18:59:35.279134 495786 Compile date 2023-12-15 13:01:14
2025/10/31-18:59:35.279149 495786 DB SUMMARY
2025/10/31-18:59:35.279154 495786 Host name (Env):  vmi2853651
2025/10/31-18:59:35.279157 495786 DB Session ID:  E5UORIP1A0WZ50IJ3D2O
2025/10/31-18:59:35.280250 495786 CURRENT file:  CURRENT
2025/10/31-18:59:35.280256 495786 IDENTITY file:  IDENTITY
2025/10/31-18:59:35.280306 495786 MANIFEST file:  MANIFEST-015161 size: 203 Bytes
2025/10/31-18:59:35.280310 495786 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:59:35.280314 495786 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015160.log size: 0 ; 
2025/10/31-18:59:35.280389 495786                         Options.error_if_exists: 0
2025/10/31-18:59:35.280393 495786                       Options.create_if_missing: 1
2025/10/31-18:59:35.280396 495786                         Options.paranoid_checks: 1
2025/10/31-18:59:35.280398 495786             Options.flush_verify_memtable_count: 1
2025/10/31-18:59:35.280400 495786          Options.compaction_verify_record_count: 1
2025/10/31-18:59:35.280403 495786                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:59:35.280405 495786        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:59:35.280408 495786                                     Options.env: 0x6444e72dcdc0
2025/10/31-18:59:35.280411 495786                                      Options.fs: PosixFileSystem
2025/10/31-18:59:35.280414 495786                                Options.info_log: 0x6444e728d7e0
2025/10/31-18:59:35.280417 495786                Options.max_file_opening_threads: 16
2025/10/31-18:59:35.280419 495786                              Options.statistics: (nil)
2025/10/31-18:59:35.280422 495786                               Options.use_fsync: 0
2025/10/31-18:59:35.280424 495786                       Options.max_log_file_size: 0
2025/10/31-18:59:35.280427 495786                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:59:35.280430 495786                   Options.log_file_time_to_roll: 0
2025/10/31-18:59:35.280433 495786                       Options.keep_log_file_num: 1000
2025/10/31-18:59:35.280435 495786                    Options.recycle_log_file_num: 0
2025/10/31-18:59:35.280437 495786                         Options.allow_fallocate: 1
2025/10/31-18:59:35.280440 495786                        Options.allow_mmap_reads: 0
2025/10/31-18:59:35.280443 495786                       Options.allow_mmap_writes: 0
2025/10/31-18:59:35.280445 495786                        Options.use_direct_reads: 0
2025/10/31-18:59:35.280448 495786                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:59:35.280450 495786          Options.create_missing_column_families: 1
2025/10/31-18:59:35.280453 495786                              Options.db_log_dir: 
2025/10/31-18:59:35.280456 495786                                 Options.wal_dir: 
2025/10/31-18:59:35.280458 495786                Options.table_cache_numshardbits: 6
2025/10/31-18:59:35.280461 495786                         Options.WAL_ttl_seconds: 0
2025/10/31-18:59:35.280463 495786                       Options.WAL_size_limit_MB: 0
2025/10/31-18:59:35.280465 495786                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:59:35.280468 495786             Options.manifest_preallocation_size: 4194304
2025/10/31-18:59:35.280470 495786                     Options.is_fd_close_on_exec: 1
2025/10/31-18:59:35.280472 495786                   Options.advise_random_on_open: 1
2025/10/31-18:59:35.280475 495786                    Options.db_write_buffer_size: 0
2025/10/31-18:59:35.280477 495786                    Options.write_buffer_manager: 0x6444e728d720
2025/10/31-18:59:35.280480 495786         Options.access_hint_on_compaction_start: 1
2025/10/31-18:59:35.280482 495786           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:59:35.280485 495786                      Options.use_adaptive_mutex: 0
2025/10/31-18:59:35.280487 495786                            Options.rate_limiter: (nil)
2025/10/31-18:59:35.280500 495786     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:59:35.280503 495786                       Options.wal_recovery_mode: 2
2025/10/31-18:59:35.280505 495786                  Options.enable_thread_tracking: 0
2025/10/31-18:59:35.280508 495786                  Options.enable_pipelined_write: 0
2025/10/31-18:59:35.280510 495786                  Options.unordered_write: 0
2025/10/31-18:59:35.280513 495786         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:59:35.280515 495786      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:59:35.280518 495786             Options.write_thread_max_yield_usec: 100
2025/10/31-18:59:35.280520 495786            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:59:35.280523 495786                               Options.row_cache: None
2025/10/31-18:59:35.280525 495786                              Options.wal_filter: None
2025/10/31-18:59:35.280528 495786             Options.avoid_flush_during_recovery: 0
2025/10/31-18:59:35.280530 495786             Options.allow_ingest_behind: 0
2025/10/31-18:59:35.280533 495786             Options.two_write_queues: 0
2025/10/31-18:59:35.280535 495786             Options.manual_wal_flush: 0
2025/10/31-18:59:35.280537 495786             Options.wal_compression: 0
2025/10/31-18:59:35.280540 495786             Options.atomic_flush: 0
2025/10/31-18:59:35.280542 495786             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:59:35.280544 495786                 Options.persist_stats_to_disk: 0
2025/10/31-18:59:35.280546 495786                 Options.write_dbid_to_manifest: 0
2025/10/31-18:59:35.280549 495786                 Options.log_readahead_size: 0
2025/10/31-18:59:35.280551 495786                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:59:35.280554 495786                 Options.best_efforts_recovery: 0
2025/10/31-18:59:35.280557 495786                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:59:35.280559 495786            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:59:35.280562 495786             Options.allow_data_in_errors: 0
2025/10/31-18:59:35.280564 495786             Options.db_host_id: __hostname__
2025/10/31-18:59:35.280566 495786             Options.enforce_single_del_contracts: true
2025/10/31-18:59:35.280569 495786             Options.max_background_jobs: 2
2025/10/31-18:59:35.280572 495786             Options.max_background_compactions: -1
2025/10/31-18:59:35.280574 495786             Options.max_subcompactions: 1
2025/10/31-18:59:35.280577 495786             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:59:35.280579 495786           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:59:35.280581 495786             Options.delayed_write_rate : 16777216
2025/10/31-18:59:35.280584 495786             Options.max_total_wal_size: 0
2025/10/31-18:59:35.280587 495786             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:59:35.280589 495786                   Options.stats_dump_period_sec: 600
2025/10/31-18:59:35.280592 495786                 Options.stats_persist_period_sec: 600
2025/10/31-18:59:35.280594 495786                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:59:35.280596 495786                          Options.max_open_files: -1
2025/10/31-18:59:35.280599 495786                          Options.bytes_per_sync: 0
2025/10/31-18:59:35.280601 495786                      Options.wal_bytes_per_sync: 0
2025/10/31-18:59:35.280604 495786                   Options.strict_bytes_per_sync: 0
2025/10/31-18:59:35.280606 495786       Options.compaction_readahead_size: 2097152
2025/10/31-18:59:35.280609 495786                  Options.max_background_flushes: -1
2025/10/31-18:59:35.280611 495786 Options.daily_offpeak_time_utc: 
2025/10/31-18:59:35.280613 495786 Compression algorithms supported:
2025/10/31-18:59:35.280624 495786 	kZSTD supported: 1
2025/10/31-18:59:35.280627 495786 	kXpressCompression supported: 0
2025/10/31-18:59:35.280630 495786 	kBZip2Compression supported: 1
2025/10/31-18:59:35.280637 495786 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:59:35.280640 495786 	kLZ4Compression supported: 1
2025/10/31-18:59:35.280642 495786 	kZlibCompression supported: 1
2025/10/31-18:59:35.280645 495786 	kLZ4HCCompression supported: 1
2025/10/31-18:59:35.280647 495786 	kSnappyCompression supported: 1
2025/10/31-18:59:35.280651 495786 Fast CRC32 supported: Not supported on x86
2025/10/31-18:59:35.280654 495786 DMutex implementation: pthread_mutex_t
2025/10/31-18:59:35.280816 495786 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015161
2025/10/31-18:59:35.281108 495786 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:59:35.281114 495786               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:59:35.281118 495786           Options.merge_operator: None
2025/10/31-18:59:35.281120 495786        Options.compaction_filter: None
2025/10/31-18:59:35.281123 495786        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:59:35.281125 495786  Options.sst_partitioner_factory: None
2025/10/31-18:59:35.281128 495786         Options.memtable_factory: SkipListFactory
2025/10/31-18:59:35.281131 495786            Options.table_factory: BlockBasedTable
2025/10/31-18:59:35.281166 495786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6444e735fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6444e72a3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:59:35.281188 495786        Options.write_buffer_size: 67108864
2025/10/31-18:59:35.281191 495786  Options.max_write_buffer_number: 2
2025/10/31-18:59:35.281194 495786          Options.compression: Snappy
2025/10/31-18:59:35.281196 495786                  Options.bottommost_compression: Disabled
2025/10/31-18:59:35.281199 495786       Options.prefix_extractor: nullptr
2025/10/31-18:59:35.281201 495786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:59:35.281204 495786             Options.num_levels: 7
2025/10/31-18:59:35.281206 495786        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:59:35.281208 495786     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:59:35.281211 495786     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:59:35.281213 495786            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:59:35.281216 495786                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:59:35.281218 495786               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:59:35.281220 495786         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:59:35.281222 495786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:35.281225 495786         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:59:35.281227 495786                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:59:35.281234 495786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:35.281237 495786         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:35.281239 495786            Options.compression_opts.window_bits: -14
2025/10/31-18:59:35.281241 495786                  Options.compression_opts.level: 32767
2025/10/31-18:59:35.281244 495786               Options.compression_opts.strategy: 0
2025/10/31-18:59:35.281246 495786         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:59:35.281248 495786         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:35.281251 495786         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:35.281253 495786         Options.compression_opts.parallel_threads: 1
2025/10/31-18:59:35.281255 495786                  Options.compression_opts.enabled: false
2025/10/31-18:59:35.281258 495786         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:35.281261 495786      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:59:35.281263 495786          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:59:35.281265 495786              Options.level0_stop_writes_trigger: 36
2025/10/31-18:59:35.281267 495786                   Options.target_file_size_base: 67108864
2025/10/31-18:59:35.281270 495786             Options.target_file_size_multiplier: 1
2025/10/31-18:59:35.281272 495786                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:59:35.281274 495786 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:59:35.281277 495786          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:59:35.281282 495786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:59:35.281285 495786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:59:35.281287 495786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:59:35.281290 495786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:59:35.281292 495786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:59:35.281294 495786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:59:35.281296 495786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:59:35.281299 495786       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:59:35.281302 495786                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:59:35.281304 495786   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:59:35.281306 495786                        Options.arena_block_size: 1048576
2025/10/31-18:59:35.281309 495786   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:59:35.281311 495786   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:59:35.281313 495786                Options.disable_auto_compactions: 0
2025/10/31-18:59:35.281318 495786                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:59:35.281321 495786                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:59:35.281323 495786 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:59:35.281325 495786 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:59:35.281328 495786 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:59:35.281330 495786 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:59:35.281333 495786 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:59:35.281336 495786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:59:35.281338 495786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:59:35.281340 495786 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:59:35.281345 495786                   Options.table_properties_collectors: 
2025/10/31-18:59:35.281348 495786                   Options.inplace_update_support: 0
2025/10/31-18:59:35.281366 495786                 Options.inplace_update_num_locks: 10000
2025/10/31-18:59:35.281369 495786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:59:35.281373 495786               Options.memtable_whole_key_filtering: 0
2025/10/31-18:59:35.281375 495786   Options.memtable_huge_page_size: 0
2025/10/31-18:59:35.281378 495786                           Options.bloom_locality: 0
2025/10/31-18:59:35.281380 495786                    Options.max_successive_merges: 0
2025/10/31-18:59:35.281382 495786                Options.optimize_filters_for_hits: 0
2025/10/31-18:59:35.281385 495786                Options.paranoid_file_checks: 0
2025/10/31-18:59:35.281387 495786                Options.force_consistency_checks: 1
2025/10/31-18:59:35.281390 495786                Options.report_bg_io_stats: 0
2025/10/31-18:59:35.281392 495786                               Options.ttl: 2592000
2025/10/31-18:59:35.281394 495786          Options.periodic_compaction_seconds: 60
2025/10/31-18:59:35.281397 495786                        Options.default_temperature: kUnknown
2025/10/31-18:59:35.281400 495786  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:59:35.281402 495786    Options.preserve_internal_time_seconds: 0
2025/10/31-18:59:35.281404 495786                       Options.enable_blob_files: false
2025/10/31-18:59:35.281407 495786                           Options.min_blob_size: 0
2025/10/31-18:59:35.281409 495786                          Options.blob_file_size: 268435456
2025/10/31-18:59:35.281412 495786                   Options.blob_compression_type: NoCompression
2025/10/31-18:59:35.281414 495786          Options.enable_blob_garbage_collection: false
2025/10/31-18:59:35.281416 495786      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:59:35.281419 495786 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:59:35.281422 495786          Options.blob_compaction_readahead_size: 0
2025/10/31-18:59:35.281424 495786                Options.blob_file_starting_level: 0
2025/10/31-18:59:35.281427 495786         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:59:35.281429 495786            Options.memtable_max_range_deletions: 0
2025/10/31-18:59:35.281616 495786 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:59:35.281621 495786               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:59:35.281623 495786           Options.merge_operator: None
2025/10/31-18:59:35.281626 495786        Options.compaction_filter: None
2025/10/31-18:59:35.281628 495786        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:59:35.281631 495786  Options.sst_partitioner_factory: None
2025/10/31-18:59:35.281634 495786         Options.memtable_factory: SkipListFactory
2025/10/31-18:59:35.281636 495786            Options.table_factory: BlockBasedTable
2025/10/31-18:59:35.281654 495786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6444e7365b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6444e7282b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:59:35.281664 495786        Options.write_buffer_size: 67108864
2025/10/31-18:59:35.281667 495786  Options.max_write_buffer_number: 2
2025/10/31-18:59:35.281670 495786          Options.compression: Snappy
2025/10/31-18:59:35.281672 495786                  Options.bottommost_compression: Disabled
2025/10/31-18:59:35.281674 495786       Options.prefix_extractor: nullptr
2025/10/31-18:59:35.281676 495786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:59:35.281679 495786             Options.num_levels: 7
2025/10/31-18:59:35.281681 495786        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:59:35.281683 495786     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:59:35.281686 495786     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:59:35.281688 495786            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:59:35.281690 495786                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:59:35.281693 495786               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:59:35.281695 495786         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:59:35.281697 495786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:35.281700 495786         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:59:35.281702 495786                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:59:35.281704 495786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:35.281707 495786         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:35.281709 495786            Options.compression_opts.window_bits: -14
2025/10/31-18:59:35.281711 495786                  Options.compression_opts.level: 32767
2025/10/31-18:59:35.281714 495786               Options.compression_opts.strategy: 0
2025/10/31-18:59:35.281716 495786         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:59:35.281718 495786         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:35.281720 495786         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:35.281722 495786         Options.compression_opts.parallel_threads: 1
2025/10/31-18:59:35.281725 495786                  Options.compression_opts.enabled: false
2025/10/31-18:59:35.281727 495786         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:35.281730 495786      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:59:35.281732 495786          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:59:35.281734 495786              Options.level0_stop_writes_trigger: 36
2025/10/31-18:59:35.281737 495786                   Options.target_file_size_base: 67108864
2025/10/31-18:59:35.281739 495786             Options.target_file_size_multiplier: 1
2025/10/31-18:59:35.281741 495786                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:59:35.281744 495786 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:59:35.281746 495786          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:59:35.281749 495786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:59:35.281752 495786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:59:35.281754 495786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:59:35.281757 495786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:59:35.281759 495786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:59:35.281761 495786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:59:35.281764 495786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:59:35.281766 495786       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:59:35.281768 495786                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:59:35.281771 495786   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:59:35.281778 495786                        Options.arena_block_size: 1048576
2025/10/31-18:59:35.281781 495786   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:59:35.281783 495786   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:59:35.281786 495786                Options.disable_auto_compactions: 1
2025/10/31-18:59:35.281789 495786                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:59:35.281792 495786                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:59:35.281794 495786 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:59:35.281796 495786 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:59:35.281799 495786 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:59:35.281801 495786 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:59:35.281803 495786 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:59:35.281806 495786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:59:35.281809 495786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:59:35.281811 495786 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:59:35.281814 495786                   Options.table_properties_collectors: 
2025/10/31-18:59:35.281816 495786                   Options.inplace_update_support: 0
2025/10/31-18:59:35.281819 495786                 Options.inplace_update_num_locks: 10000
2025/10/31-18:59:35.281821 495786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:59:35.281824 495786               Options.memtable_whole_key_filtering: 0
2025/10/31-18:59:35.281826 495786   Options.memtable_huge_page_size: 0
2025/10/31-18:59:35.281829 495786                           Options.bloom_locality: 0
2025/10/31-18:59:35.281831 495786                    Options.max_successive_merges: 0
2025/10/31-18:59:35.281833 495786                Options.optimize_filters_for_hits: 0
2025/10/31-18:59:35.281836 495786                Options.paranoid_file_checks: 0
2025/10/31-18:59:35.281838 495786                Options.force_consistency_checks: 1
2025/10/31-18:59:35.281840 495786                Options.report_bg_io_stats: 0
2025/10/31-18:59:35.281843 495786                               Options.ttl: 2592000
2025/10/31-18:59:35.281845 495786          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:59:35.281847 495786                        Options.default_temperature: kUnknown
2025/10/31-18:59:35.281850 495786  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:59:35.281852 495786    Options.preserve_internal_time_seconds: 0
2025/10/31-18:59:35.281855 495786                       Options.enable_blob_files: false
2025/10/31-18:59:35.281857 495786                           Options.min_blob_size: 0
2025/10/31-18:59:35.281860 495786                          Options.blob_file_size: 268435456
2025/10/31-18:59:35.281862 495786                   Options.blob_compression_type: NoCompression
2025/10/31-18:59:35.281865 495786          Options.enable_blob_garbage_collection: false
2025/10/31-18:59:35.281867 495786      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:59:35.281870 495786 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:59:35.281872 495786          Options.blob_compaction_readahead_size: 0
2025/10/31-18:59:35.281875 495786                Options.blob_file_starting_level: 0
2025/10/31-18:59:35.281877 495786         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:59:35.281879 495786            Options.memtable_max_range_deletions: 0
2025/10/31-18:59:35.285026 495786 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015161 succeeded,manifest_file_number is 15161, next_file_number is 15163, last_sequence is 0, log_number is 15157,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15157
2025/10/31-18:59:35.285046 495786 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15157
2025/10/31-18:59:35.285049 495786 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15157
2025/10/31-18:59:35.285123 495786 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:59:35.287054 495786 EVENT_LOG_v1 {"time_micros": 1761933575287039, "job": 1, "event": "recovery_started", "wal_files": [15160]}
2025/10/31-18:59:35.287066 495786 [db/db_impl/db_impl_open.cc:1143] Recovering log #15160 mode 2
2025/10/31-18:59:35.287223 495786 EVENT_LOG_v1 {"time_micros": 1761933575287219, "job": 1, "event": "recovery_finished"}
2025/10/31-18:59:35.287461 495786 [db/version_set.cc:5438] Creating manifest 15165
2025/10/31-18:59:35.317959 495786 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:59:35.318506 495786 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918023006768
2025/10/31-18:59:35.318915 495786 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6444e734a810
2025/10/31-18:59:35.320082 495786 DB pointer 0x6444e72e78c0
2025/10/31-18:59:35.320917 495823 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:59:35.320940 495823 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6444e72a3020#495786 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6444e7282b40#495786 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:59:35.512438 495786 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:59:35.512526 495786 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:59:35.516562 495786 [db/db_impl/db_impl.cc:667] Shutdown complete
