2025/10/31-19:50:02.334992 504291 RocksDB version: 8.10.0
2025/10/31-19:50:02.335124 504291 Compile date 2023-12-15 13:01:14
2025/10/31-19:50:02.335139 504291 DB SUMMARY
2025/10/31-19:50:02.335144 504291 Host name (Env):  vmi2853651
2025/10/31-19:50:02.335146 504291 DB Session ID:  WWB7UQ4GG10AU6D4I4KA
2025/10/31-19:50:02.336641 504291 CURRENT file:  CURRENT
2025/10/31-19:50:02.336652 504291 IDENTITY file:  IDENTITY
2025/10/31-19:50:02.336708 504291 MANIFEST file:  MANIFEST-015933 size: 203 Bytes
2025/10/31-19:50:02.336712 504291 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:50:02.336715 504291 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015932.log size: 0 ; 
2025/10/31-19:50:02.336787 504291                         Options.error_if_exists: 0
2025/10/31-19:50:02.336790 504291                       Options.create_if_missing: 1
2025/10/31-19:50:02.336793 504291                         Options.paranoid_checks: 1
2025/10/31-19:50:02.336796 504291             Options.flush_verify_memtable_count: 1
2025/10/31-19:50:02.336799 504291          Options.compaction_verify_record_count: 1
2025/10/31-19:50:02.336802 504291                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:50:02.336804 504291        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:50:02.336807 504291                                     Options.env: 0x6123dd51bdc0
2025/10/31-19:50:02.336811 504291                                      Options.fs: PosixFileSystem
2025/10/31-19:50:02.336813 504291                                Options.info_log: 0x6123dd4cc7e0
2025/10/31-19:50:02.336816 504291                Options.max_file_opening_threads: 16
2025/10/31-19:50:02.336819 504291                              Options.statistics: (nil)
2025/10/31-19:50:02.336822 504291                               Options.use_fsync: 0
2025/10/31-19:50:02.336825 504291                       Options.max_log_file_size: 0
2025/10/31-19:50:02.336827 504291                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:50:02.336830 504291                   Options.log_file_time_to_roll: 0
2025/10/31-19:50:02.336833 504291                       Options.keep_log_file_num: 1000
2025/10/31-19:50:02.336835 504291                    Options.recycle_log_file_num: 0
2025/10/31-19:50:02.336838 504291                         Options.allow_fallocate: 1
2025/10/31-19:50:02.336841 504291                        Options.allow_mmap_reads: 0
2025/10/31-19:50:02.336843 504291                       Options.allow_mmap_writes: 0
2025/10/31-19:50:02.336846 504291                        Options.use_direct_reads: 0
2025/10/31-19:50:02.336849 504291                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:50:02.336851 504291          Options.create_missing_column_families: 1
2025/10/31-19:50:02.336854 504291                              Options.db_log_dir: 
2025/10/31-19:50:02.336857 504291                                 Options.wal_dir: 
2025/10/31-19:50:02.336859 504291                Options.table_cache_numshardbits: 6
2025/10/31-19:50:02.336862 504291                         Options.WAL_ttl_seconds: 0
2025/10/31-19:50:02.336864 504291                       Options.WAL_size_limit_MB: 0
2025/10/31-19:50:02.336867 504291                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:50:02.336870 504291             Options.manifest_preallocation_size: 4194304
2025/10/31-19:50:02.336872 504291                     Options.is_fd_close_on_exec: 1
2025/10/31-19:50:02.336875 504291                   Options.advise_random_on_open: 1
2025/10/31-19:50:02.336878 504291                    Options.db_write_buffer_size: 0
2025/10/31-19:50:02.336880 504291                    Options.write_buffer_manager: 0x6123dd4cc720
2025/10/31-19:50:02.336883 504291         Options.access_hint_on_compaction_start: 1
2025/10/31-19:50:02.336886 504291           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:50:02.336888 504291                      Options.use_adaptive_mutex: 0
2025/10/31-19:50:02.336891 504291                            Options.rate_limiter: (nil)
2025/10/31-19:50:02.336906 504291     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:50:02.336909 504291                       Options.wal_recovery_mode: 2
2025/10/31-19:50:02.336912 504291                  Options.enable_thread_tracking: 0
2025/10/31-19:50:02.336915 504291                  Options.enable_pipelined_write: 0
2025/10/31-19:50:02.336917 504291                  Options.unordered_write: 0
2025/10/31-19:50:02.336920 504291         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:50:02.336922 504291      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:50:02.336925 504291             Options.write_thread_max_yield_usec: 100
2025/10/31-19:50:02.336928 504291            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:50:02.336930 504291                               Options.row_cache: None
2025/10/31-19:50:02.336933 504291                              Options.wal_filter: None
2025/10/31-19:50:02.336936 504291             Options.avoid_flush_during_recovery: 0
2025/10/31-19:50:02.336939 504291             Options.allow_ingest_behind: 0
2025/10/31-19:50:02.336941 504291             Options.two_write_queues: 0
2025/10/31-19:50:02.336944 504291             Options.manual_wal_flush: 0
2025/10/31-19:50:02.336946 504291             Options.wal_compression: 0
2025/10/31-19:50:02.336949 504291             Options.atomic_flush: 0
2025/10/31-19:50:02.336951 504291             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:50:02.336954 504291                 Options.persist_stats_to_disk: 0
2025/10/31-19:50:02.336957 504291                 Options.write_dbid_to_manifest: 0
2025/10/31-19:50:02.336959 504291                 Options.log_readahead_size: 0
2025/10/31-19:50:02.336962 504291                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:50:02.336965 504291                 Options.best_efforts_recovery: 0
2025/10/31-19:50:02.336967 504291                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:50:02.336970 504291            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:50:02.336973 504291             Options.allow_data_in_errors: 0
2025/10/31-19:50:02.336975 504291             Options.db_host_id: __hostname__
2025/10/31-19:50:02.336978 504291             Options.enforce_single_del_contracts: true
2025/10/31-19:50:02.336981 504291             Options.max_background_jobs: 2
2025/10/31-19:50:02.336984 504291             Options.max_background_compactions: -1
2025/10/31-19:50:02.336986 504291             Options.max_subcompactions: 1
2025/10/31-19:50:02.336989 504291             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:50:02.336992 504291           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:50:02.336994 504291             Options.delayed_write_rate : 16777216
2025/10/31-19:50:02.336997 504291             Options.max_total_wal_size: 0
2025/10/31-19:50:02.337000 504291             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:50:02.337002 504291                   Options.stats_dump_period_sec: 600
2025/10/31-19:50:02.337005 504291                 Options.stats_persist_period_sec: 600
2025/10/31-19:50:02.337008 504291                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:50:02.337011 504291                          Options.max_open_files: -1
2025/10/31-19:50:02.337013 504291                          Options.bytes_per_sync: 0
2025/10/31-19:50:02.337016 504291                      Options.wal_bytes_per_sync: 0
2025/10/31-19:50:02.337019 504291                   Options.strict_bytes_per_sync: 0
2025/10/31-19:50:02.337021 504291       Options.compaction_readahead_size: 2097152
2025/10/31-19:50:02.337024 504291                  Options.max_background_flushes: -1
2025/10/31-19:50:02.337027 504291 Options.daily_offpeak_time_utc: 
2025/10/31-19:50:02.337029 504291 Compression algorithms supported:
2025/10/31-19:50:02.337044 504291 	kZSTD supported: 1
2025/10/31-19:50:02.337047 504291 	kXpressCompression supported: 0
2025/10/31-19:50:02.337049 504291 	kBZip2Compression supported: 1
2025/10/31-19:50:02.337056 504291 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:50:02.337059 504291 	kLZ4Compression supported: 1
2025/10/31-19:50:02.337062 504291 	kZlibCompression supported: 1
2025/10/31-19:50:02.337065 504291 	kLZ4HCCompression supported: 1
2025/10/31-19:50:02.337068 504291 	kSnappyCompression supported: 1
2025/10/31-19:50:02.337072 504291 Fast CRC32 supported: Not supported on x86
2025/10/31-19:50:02.337075 504291 DMutex implementation: pthread_mutex_t
2025/10/31-19:50:02.337272 504291 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015933
2025/10/31-19:50:02.337580 504291 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:50:02.337586 504291               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:50:02.337590 504291           Options.merge_operator: None
2025/10/31-19:50:02.337593 504291        Options.compaction_filter: None
2025/10/31-19:50:02.337597 504291        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:50:02.337600 504291  Options.sst_partitioner_factory: None
2025/10/31-19:50:02.337602 504291         Options.memtable_factory: SkipListFactory
2025/10/31-19:50:02.337605 504291            Options.table_factory: BlockBasedTable
2025/10/31-19:50:02.337644 504291            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6123dd59ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6123dd4e2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:50:02.337647 504291        Options.write_buffer_size: 67108864
2025/10/31-19:50:02.337650 504291  Options.max_write_buffer_number: 2
2025/10/31-19:50:02.337653 504291          Options.compression: Snappy
2025/10/31-19:50:02.337655 504291                  Options.bottommost_compression: Disabled
2025/10/31-19:50:02.337658 504291       Options.prefix_extractor: nullptr
2025/10/31-19:50:02.337661 504291   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:50:02.337663 504291             Options.num_levels: 7
2025/10/31-19:50:02.337666 504291        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:50:02.337668 504291     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:50:02.337671 504291     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:50:02.337674 504291            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:50:02.337676 504291                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:50:02.337679 504291               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:50:02.337682 504291         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:50:02.337685 504291         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:02.337687 504291         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:50:02.337690 504291                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:50:02.337697 504291         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:02.337699 504291         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:02.337702 504291            Options.compression_opts.window_bits: -14
2025/10/31-19:50:02.337705 504291                  Options.compression_opts.level: 32767
2025/10/31-19:50:02.337707 504291               Options.compression_opts.strategy: 0
2025/10/31-19:50:02.337710 504291         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:50:02.337712 504291         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:02.337715 504291         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:02.337718 504291         Options.compression_opts.parallel_threads: 1
2025/10/31-19:50:02.337720 504291                  Options.compression_opts.enabled: false
2025/10/31-19:50:02.337723 504291         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:02.337726 504291      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:50:02.337728 504291          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:50:02.337731 504291              Options.level0_stop_writes_trigger: 36
2025/10/31-19:50:02.337733 504291                   Options.target_file_size_base: 67108864
2025/10/31-19:50:02.337736 504291             Options.target_file_size_multiplier: 1
2025/10/31-19:50:02.337739 504291                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:50:02.337741 504291 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:50:02.337744 504291          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:50:02.337749 504291 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:50:02.337752 504291 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:50:02.337754 504291 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:50:02.337757 504291 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:50:02.337760 504291 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:50:02.337763 504291 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:50:02.337765 504291 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:50:02.337768 504291       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:50:02.337771 504291                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:50:02.337773 504291   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:50:02.337776 504291                        Options.arena_block_size: 1048576
2025/10/31-19:50:02.337778 504291   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:50:02.337781 504291   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:50:02.337784 504291                Options.disable_auto_compactions: 0
2025/10/31-19:50:02.337788 504291                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:50:02.337791 504291                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:50:02.337794 504291 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:50:02.337797 504291 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:50:02.337799 504291 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:50:02.337802 504291 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:50:02.337804 504291 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:50:02.337808 504291 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:50:02.337810 504291 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:50:02.337813 504291 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:50:02.337820 504291                   Options.table_properties_collectors: 
2025/10/31-19:50:02.337822 504291                   Options.inplace_update_support: 0
2025/10/31-19:50:02.337829 504291                 Options.inplace_update_num_locks: 10000
2025/10/31-19:50:02.337832 504291               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:50:02.337835 504291               Options.memtable_whole_key_filtering: 0
2025/10/31-19:50:02.337837 504291   Options.memtable_huge_page_size: 0
2025/10/31-19:50:02.337840 504291                           Options.bloom_locality: 0
2025/10/31-19:50:02.337843 504291                    Options.max_successive_merges: 0
2025/10/31-19:50:02.337845 504291                Options.optimize_filters_for_hits: 0
2025/10/31-19:50:02.337848 504291                Options.paranoid_file_checks: 0
2025/10/31-19:50:02.337851 504291                Options.force_consistency_checks: 1
2025/10/31-19:50:02.337853 504291                Options.report_bg_io_stats: 0
2025/10/31-19:50:02.337856 504291                               Options.ttl: 2592000
2025/10/31-19:50:02.337859 504291          Options.periodic_compaction_seconds: 60
2025/10/31-19:50:02.337862 504291                        Options.default_temperature: kUnknown
2025/10/31-19:50:02.337864 504291  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:50:02.337867 504291    Options.preserve_internal_time_seconds: 0
2025/10/31-19:50:02.337870 504291                       Options.enable_blob_files: false
2025/10/31-19:50:02.337872 504291                           Options.min_blob_size: 0
2025/10/31-19:50:02.337875 504291                          Options.blob_file_size: 268435456
2025/10/31-19:50:02.337878 504291                   Options.blob_compression_type: NoCompression
2025/10/31-19:50:02.337880 504291          Options.enable_blob_garbage_collection: false
2025/10/31-19:50:02.337883 504291      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:50:02.337886 504291 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:50:02.337889 504291          Options.blob_compaction_readahead_size: 0
2025/10/31-19:50:02.337892 504291                Options.blob_file_starting_level: 0
2025/10/31-19:50:02.337894 504291         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:50:02.337898 504291            Options.memtable_max_range_deletions: 0
2025/10/31-19:50:02.338079 504291 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:50:02.338084 504291               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:50:02.338087 504291           Options.merge_operator: None
2025/10/31-19:50:02.338090 504291        Options.compaction_filter: None
2025/10/31-19:50:02.338092 504291        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:50:02.338095 504291  Options.sst_partitioner_factory: None
2025/10/31-19:50:02.338098 504291         Options.memtable_factory: SkipListFactory
2025/10/31-19:50:02.338100 504291            Options.table_factory: BlockBasedTable
2025/10/31-19:50:02.338120 504291            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6123dd5a4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6123dd4c1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:50:02.338132 504291        Options.write_buffer_size: 67108864
2025/10/31-19:50:02.338134 504291  Options.max_write_buffer_number: 2
2025/10/31-19:50:02.338136 504291          Options.compression: Snappy
2025/10/31-19:50:02.338139 504291                  Options.bottommost_compression: Disabled
2025/10/31-19:50:02.338141 504291       Options.prefix_extractor: nullptr
2025/10/31-19:50:02.338144 504291   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:50:02.338146 504291             Options.num_levels: 7
2025/10/31-19:50:02.338149 504291        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:50:02.338151 504291     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:50:02.338154 504291     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:50:02.338156 504291            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:50:02.338158 504291                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:50:02.338161 504291               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:50:02.338163 504291         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:50:02.338166 504291         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:02.338195 504291         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:50:02.338199 504291                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:50:02.338201 504291         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:02.338203 504291         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:02.338206 504291            Options.compression_opts.window_bits: -14
2025/10/31-19:50:02.338208 504291                  Options.compression_opts.level: 32767
2025/10/31-19:50:02.338211 504291               Options.compression_opts.strategy: 0
2025/10/31-19:50:02.338213 504291         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:50:02.338215 504291         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:02.338217 504291         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:02.338219 504291         Options.compression_opts.parallel_threads: 1
2025/10/31-19:50:02.338224 504291                  Options.compression_opts.enabled: false
2025/10/31-19:50:02.338227 504291         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:02.338229 504291      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:50:02.338231 504291          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:50:02.338234 504291              Options.level0_stop_writes_trigger: 36
2025/10/31-19:50:02.338236 504291                   Options.target_file_size_base: 67108864
2025/10/31-19:50:02.338239 504291             Options.target_file_size_multiplier: 1
2025/10/31-19:50:02.338241 504291                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:50:02.338244 504291 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:50:02.338247 504291          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:50:02.338251 504291 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:50:02.338254 504291 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:50:02.338256 504291 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:50:02.338258 504291 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:50:02.338261 504291 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:50:02.338263 504291 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:50:02.338265 504291 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:50:02.338267 504291       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:50:02.338270 504291                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:50:02.338273 504291   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:50:02.338282 504291                        Options.arena_block_size: 1048576
2025/10/31-19:50:02.338285 504291   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:50:02.338287 504291   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:50:02.338289 504291                Options.disable_auto_compactions: 1
2025/10/31-19:50:02.338293 504291                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:50:02.338296 504291                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:50:02.338298 504291 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:50:02.338301 504291 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:50:02.338303 504291 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:50:02.338305 504291 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:50:02.338308 504291 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:50:02.338310 504291 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:50:02.338312 504291 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:50:02.338315 504291 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:50:02.338319 504291                   Options.table_properties_collectors: 
2025/10/31-19:50:02.338321 504291                   Options.inplace_update_support: 0
2025/10/31-19:50:02.338323 504291                 Options.inplace_update_num_locks: 10000
2025/10/31-19:50:02.338325 504291               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:50:02.338328 504291               Options.memtable_whole_key_filtering: 0
2025/10/31-19:50:02.338330 504291   Options.memtable_huge_page_size: 0
2025/10/31-19:50:02.338344 504291                           Options.bloom_locality: 0
2025/10/31-19:50:02.338346 504291                    Options.max_successive_merges: 0
2025/10/31-19:50:02.338349 504291                Options.optimize_filters_for_hits: 0
2025/10/31-19:50:02.338352 504291                Options.paranoid_file_checks: 0
2025/10/31-19:50:02.338358 504291                Options.force_consistency_checks: 1
2025/10/31-19:50:02.338361 504291                Options.report_bg_io_stats: 0
2025/10/31-19:50:02.338365 504291                               Options.ttl: 2592000
2025/10/31-19:50:02.338368 504291          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:50:02.338370 504291                        Options.default_temperature: kUnknown
2025/10/31-19:50:02.338373 504291  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:50:02.338375 504291    Options.preserve_internal_time_seconds: 0
2025/10/31-19:50:02.338377 504291                       Options.enable_blob_files: false
2025/10/31-19:50:02.338380 504291                           Options.min_blob_size: 0
2025/10/31-19:50:02.338382 504291                          Options.blob_file_size: 268435456
2025/10/31-19:50:02.338385 504291                   Options.blob_compression_type: NoCompression
2025/10/31-19:50:02.338387 504291          Options.enable_blob_garbage_collection: false
2025/10/31-19:50:02.338390 504291      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:50:02.338394 504291 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:50:02.338397 504291          Options.blob_compaction_readahead_size: 0
2025/10/31-19:50:02.338403 504291                Options.blob_file_starting_level: 0
2025/10/31-19:50:02.338406 504291         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:50:02.338411 504291            Options.memtable_max_range_deletions: 0
2025/10/31-19:50:02.354919 504291 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015933 succeeded,manifest_file_number is 15933, next_file_number is 15935, last_sequence is 0, log_number is 15929,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15929
2025/10/31-19:50:02.354951 504291 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15929
2025/10/31-19:50:02.354955 504291 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15929
2025/10/31-19:50:02.355046 504291 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:50:02.359665 504291 EVENT_LOG_v1 {"time_micros": 1761936602359638, "job": 1, "event": "recovery_started", "wal_files": [15932]}
2025/10/31-19:50:02.359685 504291 [db/db_impl/db_impl_open.cc:1143] Recovering log #15932 mode 2
2025/10/31-19:50:02.359895 504291 EVENT_LOG_v1 {"time_micros": 1761936602359890, "job": 1, "event": "recovery_finished"}
2025/10/31-19:50:02.360220 504291 [db/version_set.cc:5438] Creating manifest 15937
2025/10/31-19:50:02.398746 504291 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015932.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:50:02.399300 504291 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921027284217
2025/10/31-19:50:02.400322 504291 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6123dd589810
2025/10/31-19:50:02.401881 504291 DB pointer 0x6123dd5268c0
2025/10/31-19:50:02.402810 504330 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:50:02.402830 504330 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6123dd4e2020#504291 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6123dd4c1b40#504291 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:50:02.654080 504291 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:50:02.654568 504291 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:50:02.662625 504291 [db/db_impl/db_impl.cc:667] Shutdown complete
