2025/10/31-20:35:52.517261 512035 RocksDB version: 8.10.0
2025/10/31-20:35:52.517408 512035 Compile date 2023-12-15 13:01:14
2025/10/31-20:35:52.517422 512035 DB SUMMARY
2025/10/31-20:35:52.517425 512035 Host name (Env):  vmi2853651
2025/10/31-20:35:52.517427 512035 DB Session ID:  YYVA2FCL720VW8WOJV3I
2025/10/31-20:35:52.518451 512035 CURRENT file:  CURRENT
2025/10/31-20:35:52.518461 512035 IDENTITY file:  IDENTITY
2025/10/31-20:35:52.518493 512035 MANIFEST file:  MANIFEST-016641 size: 214 Bytes
2025/10/31-20:35:52.518495 512035 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:35:52.518498 512035 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016640.log size: 0 ; 
2025/10/31-20:35:52.518549 512035                         Options.error_if_exists: 0
2025/10/31-20:35:52.518552 512035                       Options.create_if_missing: 1
2025/10/31-20:35:52.518554 512035                         Options.paranoid_checks: 1
2025/10/31-20:35:52.518556 512035             Options.flush_verify_memtable_count: 1
2025/10/31-20:35:52.518557 512035          Options.compaction_verify_record_count: 1
2025/10/31-20:35:52.518559 512035                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:35:52.518561 512035        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:35:52.518563 512035                                     Options.env: 0x5b568d5a3dc0
2025/10/31-20:35:52.518566 512035                                      Options.fs: PosixFileSystem
2025/10/31-20:35:52.518568 512035                                Options.info_log: 0x5b568d5547e0
2025/10/31-20:35:52.518569 512035                Options.max_file_opening_threads: 16
2025/10/31-20:35:52.518571 512035                              Options.statistics: (nil)
2025/10/31-20:35:52.518573 512035                               Options.use_fsync: 0
2025/10/31-20:35:52.518575 512035                       Options.max_log_file_size: 0
2025/10/31-20:35:52.518576 512035                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:35:52.518578 512035                   Options.log_file_time_to_roll: 0
2025/10/31-20:35:52.518580 512035                       Options.keep_log_file_num: 1000
2025/10/31-20:35:52.518581 512035                    Options.recycle_log_file_num: 0
2025/10/31-20:35:52.518583 512035                         Options.allow_fallocate: 1
2025/10/31-20:35:52.518584 512035                        Options.allow_mmap_reads: 0
2025/10/31-20:35:52.518595 512035                       Options.allow_mmap_writes: 0
2025/10/31-20:35:52.518597 512035                        Options.use_direct_reads: 0
2025/10/31-20:35:52.518598 512035                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:35:52.518600 512035          Options.create_missing_column_families: 1
2025/10/31-20:35:52.518601 512035                              Options.db_log_dir: 
2025/10/31-20:35:52.518602 512035                                 Options.wal_dir: 
2025/10/31-20:35:52.518604 512035                Options.table_cache_numshardbits: 6
2025/10/31-20:35:52.518606 512035                         Options.WAL_ttl_seconds: 0
2025/10/31-20:35:52.518607 512035                       Options.WAL_size_limit_MB: 0
2025/10/31-20:35:52.518608 512035                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:35:52.518610 512035             Options.manifest_preallocation_size: 4194304
2025/10/31-20:35:52.518612 512035                     Options.is_fd_close_on_exec: 1
2025/10/31-20:35:52.518613 512035                   Options.advise_random_on_open: 1
2025/10/31-20:35:52.518615 512035                    Options.db_write_buffer_size: 0
2025/10/31-20:35:52.518616 512035                    Options.write_buffer_manager: 0x5b568d554720
2025/10/31-20:35:52.518618 512035         Options.access_hint_on_compaction_start: 1
2025/10/31-20:35:52.518619 512035           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:35:52.518621 512035                      Options.use_adaptive_mutex: 0
2025/10/31-20:35:52.518622 512035                            Options.rate_limiter: (nil)
2025/10/31-20:35:52.518638 512035     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:35:52.518640 512035                       Options.wal_recovery_mode: 2
2025/10/31-20:35:52.518642 512035                  Options.enable_thread_tracking: 0
2025/10/31-20:35:52.518643 512035                  Options.enable_pipelined_write: 0
2025/10/31-20:35:52.518645 512035                  Options.unordered_write: 0
2025/10/31-20:35:52.518646 512035         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:35:52.518648 512035      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:35:52.518649 512035             Options.write_thread_max_yield_usec: 100
2025/10/31-20:35:52.518651 512035            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:35:52.518652 512035                               Options.row_cache: None
2025/10/31-20:35:52.518654 512035                              Options.wal_filter: None
2025/10/31-20:35:52.518656 512035             Options.avoid_flush_during_recovery: 0
2025/10/31-20:35:52.518657 512035             Options.allow_ingest_behind: 0
2025/10/31-20:35:52.518659 512035             Options.two_write_queues: 0
2025/10/31-20:35:52.518660 512035             Options.manual_wal_flush: 0
2025/10/31-20:35:52.518661 512035             Options.wal_compression: 0
2025/10/31-20:35:52.518663 512035             Options.atomic_flush: 0
2025/10/31-20:35:52.518664 512035             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:35:52.518666 512035                 Options.persist_stats_to_disk: 0
2025/10/31-20:35:52.518667 512035                 Options.write_dbid_to_manifest: 0
2025/10/31-20:35:52.518669 512035                 Options.log_readahead_size: 0
2025/10/31-20:35:52.518670 512035                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:35:52.518672 512035                 Options.best_efforts_recovery: 0
2025/10/31-20:35:52.518674 512035                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:35:52.518675 512035            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:35:52.518677 512035             Options.allow_data_in_errors: 0
2025/10/31-20:35:52.518678 512035             Options.db_host_id: __hostname__
2025/10/31-20:35:52.518680 512035             Options.enforce_single_del_contracts: true
2025/10/31-20:35:52.518682 512035             Options.max_background_jobs: 2
2025/10/31-20:35:52.518684 512035             Options.max_background_compactions: -1
2025/10/31-20:35:52.518686 512035             Options.max_subcompactions: 1
2025/10/31-20:35:52.518687 512035             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:35:52.518689 512035           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:35:52.518690 512035             Options.delayed_write_rate : 16777216
2025/10/31-20:35:52.518692 512035             Options.max_total_wal_size: 0
2025/10/31-20:35:52.518694 512035             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:35:52.518695 512035                   Options.stats_dump_period_sec: 600
2025/10/31-20:35:52.518697 512035                 Options.stats_persist_period_sec: 600
2025/10/31-20:35:52.518699 512035                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:35:52.518700 512035                          Options.max_open_files: -1
2025/10/31-20:35:52.518702 512035                          Options.bytes_per_sync: 0
2025/10/31-20:35:52.518704 512035                      Options.wal_bytes_per_sync: 0
2025/10/31-20:35:52.518705 512035                   Options.strict_bytes_per_sync: 0
2025/10/31-20:35:52.518707 512035       Options.compaction_readahead_size: 2097152
2025/10/31-20:35:52.518709 512035                  Options.max_background_flushes: -1
2025/10/31-20:35:52.518710 512035 Options.daily_offpeak_time_utc: 
2025/10/31-20:35:52.518712 512035 Compression algorithms supported:
2025/10/31-20:35:52.518721 512035 	kZSTD supported: 1
2025/10/31-20:35:52.518723 512035 	kXpressCompression supported: 0
2025/10/31-20:35:52.518725 512035 	kBZip2Compression supported: 1
2025/10/31-20:35:52.518731 512035 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:35:52.518732 512035 	kLZ4Compression supported: 1
2025/10/31-20:35:52.518734 512035 	kZlibCompression supported: 1
2025/10/31-20:35:52.518736 512035 	kLZ4HCCompression supported: 1
2025/10/31-20:35:52.518738 512035 	kSnappyCompression supported: 1
2025/10/31-20:35:52.518742 512035 Fast CRC32 supported: Not supported on x86
2025/10/31-20:35:52.518743 512035 DMutex implementation: pthread_mutex_t
2025/10/31-20:35:52.518932 512035 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016641
2025/10/31-20:35:52.519255 512035 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:35:52.519260 512035               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:35:52.519262 512035           Options.merge_operator: None
2025/10/31-20:35:52.519264 512035        Options.compaction_filter: None
2025/10/31-20:35:52.519266 512035        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:35:52.519268 512035  Options.sst_partitioner_factory: None
2025/10/31-20:35:52.519270 512035         Options.memtable_factory: SkipListFactory
2025/10/31-20:35:52.519271 512035            Options.table_factory: BlockBasedTable
2025/10/31-20:35:52.519314 512035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b568d626e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b568d56a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:35:52.519318 512035        Options.write_buffer_size: 67108864
2025/10/31-20:35:52.519321 512035  Options.max_write_buffer_number: 2
2025/10/31-20:35:52.519324 512035          Options.compression: Snappy
2025/10/31-20:35:52.519326 512035                  Options.bottommost_compression: Disabled
2025/10/31-20:35:52.519328 512035       Options.prefix_extractor: nullptr
2025/10/31-20:35:52.519329 512035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:35:52.519331 512035             Options.num_levels: 7
2025/10/31-20:35:52.519332 512035        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:35:52.519334 512035     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:35:52.519335 512035     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:35:52.519337 512035            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:35:52.519338 512035                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:35:52.519340 512035               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:35:52.519341 512035         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:35:52.519343 512035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:52.519345 512035         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:35:52.519346 512035                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:35:52.519351 512035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:52.519353 512035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:52.519355 512035            Options.compression_opts.window_bits: -14
2025/10/31-20:35:52.519356 512035                  Options.compression_opts.level: 32767
2025/10/31-20:35:52.519358 512035               Options.compression_opts.strategy: 0
2025/10/31-20:35:52.519359 512035         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:35:52.519361 512035         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:52.519362 512035         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:52.519364 512035         Options.compression_opts.parallel_threads: 1
2025/10/31-20:35:52.519365 512035                  Options.compression_opts.enabled: false
2025/10/31-20:35:52.519367 512035         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:52.519368 512035      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:35:52.519370 512035          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:35:52.519371 512035              Options.level0_stop_writes_trigger: 36
2025/10/31-20:35:52.519373 512035                   Options.target_file_size_base: 67108864
2025/10/31-20:35:52.519374 512035             Options.target_file_size_multiplier: 1
2025/10/31-20:35:52.519376 512035                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:35:52.519377 512035 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:35:52.519379 512035          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:35:52.519383 512035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:35:52.519384 512035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:35:52.519386 512035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:35:52.519388 512035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:35:52.519389 512035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:35:52.519391 512035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:35:52.519392 512035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:35:52.519394 512035       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:35:52.519395 512035                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:35:52.519397 512035   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:35:52.519398 512035                        Options.arena_block_size: 1048576
2025/10/31-20:35:52.519400 512035   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:35:52.519401 512035   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:35:52.519403 512035                Options.disable_auto_compactions: 0
2025/10/31-20:35:52.519406 512035                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:35:52.519408 512035                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:35:52.519410 512035 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:35:52.519411 512035 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:35:52.519413 512035 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:35:52.519414 512035 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:35:52.519416 512035 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:35:52.519418 512035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:35:52.519420 512035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:35:52.519421 512035 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:35:52.519427 512035                   Options.table_properties_collectors: 
2025/10/31-20:35:52.519429 512035                   Options.inplace_update_support: 0
2025/10/31-20:35:52.519433 512035                 Options.inplace_update_num_locks: 10000
2025/10/31-20:35:52.519435 512035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:35:52.519437 512035               Options.memtable_whole_key_filtering: 0
2025/10/31-20:35:52.519438 512035   Options.memtable_huge_page_size: 0
2025/10/31-20:35:52.519440 512035                           Options.bloom_locality: 0
2025/10/31-20:35:52.519441 512035                    Options.max_successive_merges: 0
2025/10/31-20:35:52.519443 512035                Options.optimize_filters_for_hits: 0
2025/10/31-20:35:52.519444 512035                Options.paranoid_file_checks: 0
2025/10/31-20:35:52.519446 512035                Options.force_consistency_checks: 1
2025/10/31-20:35:52.519447 512035                Options.report_bg_io_stats: 0
2025/10/31-20:35:52.519449 512035                               Options.ttl: 2592000
2025/10/31-20:35:52.519450 512035          Options.periodic_compaction_seconds: 60
2025/10/31-20:35:52.519452 512035                        Options.default_temperature: kUnknown
2025/10/31-20:35:52.519454 512035  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:35:52.519456 512035    Options.preserve_internal_time_seconds: 0
2025/10/31-20:35:52.519457 512035                       Options.enable_blob_files: false
2025/10/31-20:35:52.519459 512035                           Options.min_blob_size: 0
2025/10/31-20:35:52.519460 512035                          Options.blob_file_size: 268435456
2025/10/31-20:35:52.519462 512035                   Options.blob_compression_type: NoCompression
2025/10/31-20:35:52.519464 512035          Options.enable_blob_garbage_collection: false
2025/10/31-20:35:52.519465 512035      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:35:52.519467 512035 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:35:52.519469 512035          Options.blob_compaction_readahead_size: 0
2025/10/31-20:35:52.519470 512035                Options.blob_file_starting_level: 0
2025/10/31-20:35:52.519472 512035         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:35:52.519474 512035            Options.memtable_max_range_deletions: 0
2025/10/31-20:35:52.519624 512035 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:35:52.519628 512035               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:35:52.519630 512035           Options.merge_operator: None
2025/10/31-20:35:52.519631 512035        Options.compaction_filter: None
2025/10/31-20:35:52.519633 512035        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:35:52.519634 512035  Options.sst_partitioner_factory: None
2025/10/31-20:35:52.519636 512035         Options.memtable_factory: SkipListFactory
2025/10/31-20:35:52.519637 512035            Options.table_factory: BlockBasedTable
2025/10/31-20:35:52.519650 512035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b568d62cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b568d549b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:35:52.519657 512035        Options.write_buffer_size: 67108864
2025/10/31-20:35:52.519659 512035  Options.max_write_buffer_number: 2
2025/10/31-20:35:52.519660 512035          Options.compression: Snappy
2025/10/31-20:35:52.519662 512035                  Options.bottommost_compression: Disabled
2025/10/31-20:35:52.519663 512035       Options.prefix_extractor: nullptr
2025/10/31-20:35:52.519665 512035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:35:52.519666 512035             Options.num_levels: 7
2025/10/31-20:35:52.519668 512035        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:35:52.519669 512035     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:35:52.519671 512035     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:35:52.519672 512035            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:35:52.519674 512035                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:35:52.519675 512035               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:35:52.519677 512035         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:35:52.519678 512035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:52.519680 512035         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:35:52.519681 512035                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:35:52.519683 512035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:52.519684 512035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:52.519686 512035            Options.compression_opts.window_bits: -14
2025/10/31-20:35:52.519687 512035                  Options.compression_opts.level: 32767
2025/10/31-20:35:52.519689 512035               Options.compression_opts.strategy: 0
2025/10/31-20:35:52.519690 512035         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:35:52.519692 512035         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:52.519693 512035         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:52.519695 512035         Options.compression_opts.parallel_threads: 1
2025/10/31-20:35:52.519696 512035                  Options.compression_opts.enabled: false
2025/10/31-20:35:52.519698 512035         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:52.519699 512035      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:35:52.519701 512035          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:35:52.519702 512035              Options.level0_stop_writes_trigger: 36
2025/10/31-20:35:52.519704 512035                   Options.target_file_size_base: 67108864
2025/10/31-20:35:52.519705 512035             Options.target_file_size_multiplier: 1
2025/10/31-20:35:52.519707 512035                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:35:52.519708 512035 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:35:52.519710 512035          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:35:52.519712 512035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:35:52.519714 512035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:35:52.519715 512035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:35:52.519717 512035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:35:52.519718 512035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:35:52.519720 512035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:35:52.519721 512035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:35:52.519723 512035       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:35:52.519725 512035                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:35:52.519726 512035   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:35:52.519731 512035                        Options.arena_block_size: 1048576
2025/10/31-20:35:52.519733 512035   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:35:52.519734 512035   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:35:52.519736 512035                Options.disable_auto_compactions: 1
2025/10/31-20:35:52.519737 512035                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:35:52.519739 512035                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:35:52.519741 512035 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:35:52.519742 512035 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:35:52.519744 512035 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:35:52.519745 512035 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:35:52.519747 512035 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:35:52.519749 512035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:35:52.519750 512035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:35:52.519752 512035 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:35:52.519754 512035                   Options.table_properties_collectors: 
2025/10/31-20:35:52.519756 512035                   Options.inplace_update_support: 0
2025/10/31-20:35:52.519757 512035                 Options.inplace_update_num_locks: 10000
2025/10/31-20:35:52.519759 512035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:35:52.519760 512035               Options.memtable_whole_key_filtering: 0
2025/10/31-20:35:52.519762 512035   Options.memtable_huge_page_size: 0
2025/10/31-20:35:52.519763 512035                           Options.bloom_locality: 0
2025/10/31-20:35:52.519765 512035                    Options.max_successive_merges: 0
2025/10/31-20:35:52.519766 512035                Options.optimize_filters_for_hits: 0
2025/10/31-20:35:52.519768 512035                Options.paranoid_file_checks: 0
2025/10/31-20:35:52.519769 512035                Options.force_consistency_checks: 1
2025/10/31-20:35:52.519771 512035                Options.report_bg_io_stats: 0
2025/10/31-20:35:52.519772 512035                               Options.ttl: 2592000
2025/10/31-20:35:52.519774 512035          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:35:52.519775 512035                        Options.default_temperature: kUnknown
2025/10/31-20:35:52.519777 512035  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:35:52.519778 512035    Options.preserve_internal_time_seconds: 0
2025/10/31-20:35:52.519780 512035                       Options.enable_blob_files: false
2025/10/31-20:35:52.519781 512035                           Options.min_blob_size: 0
2025/10/31-20:35:52.519783 512035                          Options.blob_file_size: 268435456
2025/10/31-20:35:52.519784 512035                   Options.blob_compression_type: NoCompression
2025/10/31-20:35:52.519786 512035          Options.enable_blob_garbage_collection: false
2025/10/31-20:35:52.519787 512035      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:35:52.519789 512035 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:35:52.519791 512035          Options.blob_compaction_readahead_size: 0
2025/10/31-20:35:52.519792 512035                Options.blob_file_starting_level: 0
2025/10/31-20:35:52.519794 512035         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:35:52.519795 512035            Options.memtable_max_range_deletions: 0
2025/10/31-20:35:52.522094 512035 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016641 succeeded,manifest_file_number is 16641, next_file_number is 16643, last_sequence is 0, log_number is 16637,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16637
2025/10/31-20:35:52.522114 512035 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16637
2025/10/31-20:35:52.522117 512035 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16637
2025/10/31-20:35:52.522201 512035 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:35:52.523685 512035 EVENT_LOG_v1 {"time_micros": 1761939352523674, "job": 1, "event": "recovery_started", "wal_files": [16640]}
2025/10/31-20:35:52.523693 512035 [db/db_impl/db_impl_open.cc:1143] Recovering log #16640 mode 2
2025/10/31-20:35:52.523787 512035 EVENT_LOG_v1 {"time_micros": 1761939352523784, "job": 1, "event": "recovery_finished"}
2025/10/31-20:35:52.523920 512035 [db/version_set.cc:5438] Creating manifest 16645
2025/10/31-20:35:52.539917 512035 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:35:52.540652 512035 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923781012695
2025/10/31-20:35:52.541125 512035 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b568d611810
2025/10/31-20:35:52.542490 512035 DB pointer 0x5b568d5ae8c0
2025/10/31-20:35:52.543665 512074 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:35:52.543685 512074 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b568d56a020#512035 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b568d549b40#512035 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:35:52.739293 512035 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:35:52.739509 512035 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:35:52.744712 512035 [db/db_impl/db_impl.cc:667] Shutdown complete
