2025/10/31-19:48:44.758248 504079 RocksDB version: 8.10.0
2025/10/31-19:48:44.758365 504079 Compile date 2023-12-15 13:01:14
2025/10/31-19:48:44.758379 504079 DB SUMMARY
2025/10/31-19:48:44.758384 504079 Host name (Env):  vmi2853651
2025/10/31-19:48:44.758387 504079 DB Session ID:  I66TXXOSACG1BUQUTMNA
2025/10/31-19:48:44.759379 504079 CURRENT file:  CURRENT
2025/10/31-19:48:44.759386 504079 IDENTITY file:  IDENTITY
2025/10/31-19:48:44.759446 504079 MANIFEST file:  MANIFEST-015913 size: 203 Bytes
2025/10/31-19:48:44.759451 504079 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:48:44.759455 504079 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015912.log size: 0 ; 
2025/10/31-19:48:44.759525 504079                         Options.error_if_exists: 0
2025/10/31-19:48:44.759529 504079                       Options.create_if_missing: 1
2025/10/31-19:48:44.759532 504079                         Options.paranoid_checks: 1
2025/10/31-19:48:44.759535 504079             Options.flush_verify_memtable_count: 1
2025/10/31-19:48:44.759537 504079          Options.compaction_verify_record_count: 1
2025/10/31-19:48:44.759540 504079                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:48:44.759543 504079        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:48:44.759546 504079                                     Options.env: 0x5bbe653f1dc0
2025/10/31-19:48:44.759549 504079                                      Options.fs: PosixFileSystem
2025/10/31-19:48:44.759552 504079                                Options.info_log: 0x5bbe653a27e0
2025/10/31-19:48:44.759555 504079                Options.max_file_opening_threads: 16
2025/10/31-19:48:44.759558 504079                              Options.statistics: (nil)
2025/10/31-19:48:44.759560 504079                               Options.use_fsync: 0
2025/10/31-19:48:44.759563 504079                       Options.max_log_file_size: 0
2025/10/31-19:48:44.759566 504079                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:48:44.759569 504079                   Options.log_file_time_to_roll: 0
2025/10/31-19:48:44.759571 504079                       Options.keep_log_file_num: 1000
2025/10/31-19:48:44.759574 504079                    Options.recycle_log_file_num: 0
2025/10/31-19:48:44.759577 504079                         Options.allow_fallocate: 1
2025/10/31-19:48:44.759579 504079                        Options.allow_mmap_reads: 0
2025/10/31-19:48:44.759582 504079                       Options.allow_mmap_writes: 0
2025/10/31-19:48:44.759584 504079                        Options.use_direct_reads: 0
2025/10/31-19:48:44.759587 504079                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:48:44.759589 504079          Options.create_missing_column_families: 1
2025/10/31-19:48:44.759592 504079                              Options.db_log_dir: 
2025/10/31-19:48:44.759595 504079                                 Options.wal_dir: 
2025/10/31-19:48:44.759597 504079                Options.table_cache_numshardbits: 6
2025/10/31-19:48:44.759600 504079                         Options.WAL_ttl_seconds: 0
2025/10/31-19:48:44.759602 504079                       Options.WAL_size_limit_MB: 0
2025/10/31-19:48:44.759605 504079                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:48:44.759608 504079             Options.manifest_preallocation_size: 4194304
2025/10/31-19:48:44.759610 504079                     Options.is_fd_close_on_exec: 1
2025/10/31-19:48:44.759613 504079                   Options.advise_random_on_open: 1
2025/10/31-19:48:44.759615 504079                    Options.db_write_buffer_size: 0
2025/10/31-19:48:44.759617 504079                    Options.write_buffer_manager: 0x5bbe653a2720
2025/10/31-19:48:44.759620 504079         Options.access_hint_on_compaction_start: 1
2025/10/31-19:48:44.759622 504079           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:48:44.759624 504079                      Options.use_adaptive_mutex: 0
2025/10/31-19:48:44.759626 504079                            Options.rate_limiter: (nil)
2025/10/31-19:48:44.759636 504079     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:48:44.759638 504079                       Options.wal_recovery_mode: 2
2025/10/31-19:48:44.759639 504079                  Options.enable_thread_tracking: 0
2025/10/31-19:48:44.759641 504079                  Options.enable_pipelined_write: 0
2025/10/31-19:48:44.759642 504079                  Options.unordered_write: 0
2025/10/31-19:48:44.759644 504079         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:48:44.759645 504079      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:48:44.759647 504079             Options.write_thread_max_yield_usec: 100
2025/10/31-19:48:44.759648 504079            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:48:44.759650 504079                               Options.row_cache: None
2025/10/31-19:48:44.759651 504079                              Options.wal_filter: None
2025/10/31-19:48:44.759653 504079             Options.avoid_flush_during_recovery: 0
2025/10/31-19:48:44.759654 504079             Options.allow_ingest_behind: 0
2025/10/31-19:48:44.759656 504079             Options.two_write_queues: 0
2025/10/31-19:48:44.759658 504079             Options.manual_wal_flush: 0
2025/10/31-19:48:44.759659 504079             Options.wal_compression: 0
2025/10/31-19:48:44.759661 504079             Options.atomic_flush: 0
2025/10/31-19:48:44.759662 504079             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:48:44.759663 504079                 Options.persist_stats_to_disk: 0
2025/10/31-19:48:44.759665 504079                 Options.write_dbid_to_manifest: 0
2025/10/31-19:48:44.759666 504079                 Options.log_readahead_size: 0
2025/10/31-19:48:44.759668 504079                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:48:44.759670 504079                 Options.best_efforts_recovery: 0
2025/10/31-19:48:44.759671 504079                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:48:44.759673 504079            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:48:44.759674 504079             Options.allow_data_in_errors: 0
2025/10/31-19:48:44.759676 504079             Options.db_host_id: __hostname__
2025/10/31-19:48:44.759677 504079             Options.enforce_single_del_contracts: true
2025/10/31-19:48:44.759679 504079             Options.max_background_jobs: 2
2025/10/31-19:48:44.759680 504079             Options.max_background_compactions: -1
2025/10/31-19:48:44.759682 504079             Options.max_subcompactions: 1
2025/10/31-19:48:44.759684 504079             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:48:44.759685 504079           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:48:44.759687 504079             Options.delayed_write_rate : 16777216
2025/10/31-19:48:44.759688 504079             Options.max_total_wal_size: 0
2025/10/31-19:48:44.759690 504079             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:48:44.759691 504079                   Options.stats_dump_period_sec: 600
2025/10/31-19:48:44.759693 504079                 Options.stats_persist_period_sec: 600
2025/10/31-19:48:44.759694 504079                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:48:44.759696 504079                          Options.max_open_files: -1
2025/10/31-19:48:44.759697 504079                          Options.bytes_per_sync: 0
2025/10/31-19:48:44.759699 504079                      Options.wal_bytes_per_sync: 0
2025/10/31-19:48:44.759701 504079                   Options.strict_bytes_per_sync: 0
2025/10/31-19:48:44.759702 504079       Options.compaction_readahead_size: 2097152
2025/10/31-19:48:44.759704 504079                  Options.max_background_flushes: -1
2025/10/31-19:48:44.759705 504079 Options.daily_offpeak_time_utc: 
2025/10/31-19:48:44.759707 504079 Compression algorithms supported:
2025/10/31-19:48:44.759717 504079 	kZSTD supported: 1
2025/10/31-19:48:44.759719 504079 	kXpressCompression supported: 0
2025/10/31-19:48:44.759721 504079 	kBZip2Compression supported: 1
2025/10/31-19:48:44.759725 504079 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:48:44.759727 504079 	kLZ4Compression supported: 1
2025/10/31-19:48:44.759729 504079 	kZlibCompression supported: 1
2025/10/31-19:48:44.759731 504079 	kLZ4HCCompression supported: 1
2025/10/31-19:48:44.759732 504079 	kSnappyCompression supported: 1
2025/10/31-19:48:44.759736 504079 Fast CRC32 supported: Not supported on x86
2025/10/31-19:48:44.759737 504079 DMutex implementation: pthread_mutex_t
2025/10/31-19:48:44.759855 504079 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015913
2025/10/31-19:48:44.760094 504079 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:48:44.760099 504079               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:48:44.760101 504079           Options.merge_operator: None
2025/10/31-19:48:44.760102 504079        Options.compaction_filter: None
2025/10/31-19:48:44.760105 504079        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:48:44.760106 504079  Options.sst_partitioner_factory: None
2025/10/31-19:48:44.760108 504079         Options.memtable_factory: SkipListFactory
2025/10/31-19:48:44.760110 504079            Options.table_factory: BlockBasedTable
2025/10/31-19:48:44.760149 504079            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bbe65474e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bbe653b8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:48:44.760152 504079        Options.write_buffer_size: 67108864
2025/10/31-19:48:44.760154 504079  Options.max_write_buffer_number: 2
2025/10/31-19:48:44.760155 504079          Options.compression: Snappy
2025/10/31-19:48:44.760158 504079                  Options.bottommost_compression: Disabled
2025/10/31-19:48:44.760161 504079       Options.prefix_extractor: nullptr
2025/10/31-19:48:44.760163 504079   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:48:44.760166 504079             Options.num_levels: 7
2025/10/31-19:48:44.760182 504079        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:48:44.760184 504079     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:48:44.760186 504079     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:48:44.760187 504079            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:48:44.760189 504079                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:48:44.760191 504079               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:48:44.760192 504079         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:48:44.760194 504079         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:44.760195 504079         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:48:44.760197 504079                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:48:44.760202 504079         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:44.760204 504079         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:44.760205 504079            Options.compression_opts.window_bits: -14
2025/10/31-19:48:44.760207 504079                  Options.compression_opts.level: 32767
2025/10/31-19:48:44.760208 504079               Options.compression_opts.strategy: 0
2025/10/31-19:48:44.760210 504079         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:48:44.760211 504079         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:44.760213 504079         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:44.760215 504079         Options.compression_opts.parallel_threads: 1
2025/10/31-19:48:44.760216 504079                  Options.compression_opts.enabled: false
2025/10/31-19:48:44.760218 504079         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:44.760219 504079      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:48:44.760221 504079          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:48:44.760222 504079              Options.level0_stop_writes_trigger: 36
2025/10/31-19:48:44.760224 504079                   Options.target_file_size_base: 67108864
2025/10/31-19:48:44.760225 504079             Options.target_file_size_multiplier: 1
2025/10/31-19:48:44.760227 504079                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:48:44.760228 504079 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:48:44.760230 504079          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:48:44.760233 504079 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:48:44.760235 504079 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:48:44.760237 504079 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:48:44.760238 504079 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:48:44.760240 504079 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:48:44.760241 504079 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:48:44.760243 504079 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:48:44.760244 504079       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:48:44.760246 504079                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:48:44.760247 504079   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:48:44.760249 504079                        Options.arena_block_size: 1048576
2025/10/31-19:48:44.760250 504079   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:48:44.760252 504079   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:48:44.760253 504079                Options.disable_auto_compactions: 0
2025/10/31-19:48:44.760256 504079                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:48:44.760259 504079                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:48:44.760260 504079 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:48:44.760262 504079 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:48:44.760263 504079 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:48:44.760265 504079 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:48:44.760266 504079 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:48:44.760268 504079 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:48:44.760270 504079 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:48:44.760271 504079 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:48:44.760275 504079                   Options.table_properties_collectors: 
2025/10/31-19:48:44.760277 504079                   Options.inplace_update_support: 0
2025/10/31-19:48:44.760281 504079                 Options.inplace_update_num_locks: 10000
2025/10/31-19:48:44.760284 504079               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:48:44.760287 504079               Options.memtable_whole_key_filtering: 0
2025/10/31-19:48:44.760289 504079   Options.memtable_huge_page_size: 0
2025/10/31-19:48:44.760292 504079                           Options.bloom_locality: 0
2025/10/31-19:48:44.760295 504079                    Options.max_successive_merges: 0
2025/10/31-19:48:44.760297 504079                Options.optimize_filters_for_hits: 0
2025/10/31-19:48:44.760298 504079                Options.paranoid_file_checks: 0
2025/10/31-19:48:44.760300 504079                Options.force_consistency_checks: 1
2025/10/31-19:48:44.760301 504079                Options.report_bg_io_stats: 0
2025/10/31-19:48:44.760303 504079                               Options.ttl: 2592000
2025/10/31-19:48:44.760305 504079          Options.periodic_compaction_seconds: 60
2025/10/31-19:48:44.760307 504079                        Options.default_temperature: kUnknown
2025/10/31-19:48:44.760308 504079  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:48:44.760310 504079    Options.preserve_internal_time_seconds: 0
2025/10/31-19:48:44.760311 504079                       Options.enable_blob_files: false
2025/10/31-19:48:44.760313 504079                           Options.min_blob_size: 0
2025/10/31-19:48:44.760314 504079                          Options.blob_file_size: 268435456
2025/10/31-19:48:44.760316 504079                   Options.blob_compression_type: NoCompression
2025/10/31-19:48:44.760318 504079          Options.enable_blob_garbage_collection: false
2025/10/31-19:48:44.760319 504079      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:48:44.760321 504079 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:48:44.760323 504079          Options.blob_compaction_readahead_size: 0
2025/10/31-19:48:44.760325 504079                Options.blob_file_starting_level: 0
2025/10/31-19:48:44.760328 504079         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:48:44.760333 504079            Options.memtable_max_range_deletions: 0
2025/10/31-19:48:44.760502 504079 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:48:44.760506 504079               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:48:44.760508 504079           Options.merge_operator: None
2025/10/31-19:48:44.760509 504079        Options.compaction_filter: None
2025/10/31-19:48:44.760511 504079        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:48:44.760513 504079  Options.sst_partitioner_factory: None
2025/10/31-19:48:44.760514 504079         Options.memtable_factory: SkipListFactory
2025/10/31-19:48:44.760516 504079            Options.table_factory: BlockBasedTable
2025/10/31-19:48:44.760528 504079            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bbe6547ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bbe65397b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:48:44.760536 504079        Options.write_buffer_size: 67108864
2025/10/31-19:48:44.760538 504079  Options.max_write_buffer_number: 2
2025/10/31-19:48:44.760540 504079          Options.compression: Snappy
2025/10/31-19:48:44.760541 504079                  Options.bottommost_compression: Disabled
2025/10/31-19:48:44.760543 504079       Options.prefix_extractor: nullptr
2025/10/31-19:48:44.760544 504079   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:48:44.760546 504079             Options.num_levels: 7
2025/10/31-19:48:44.760547 504079        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:48:44.760549 504079     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:48:44.760551 504079     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:48:44.760553 504079            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:48:44.760556 504079                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:48:44.760558 504079               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:48:44.760561 504079         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:48:44.760563 504079         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:44.760566 504079         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:48:44.760567 504079                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:48:44.760569 504079         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:44.760571 504079         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:44.760572 504079            Options.compression_opts.window_bits: -14
2025/10/31-19:48:44.760574 504079                  Options.compression_opts.level: 32767
2025/10/31-19:48:44.760575 504079               Options.compression_opts.strategy: 0
2025/10/31-19:48:44.760577 504079         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:48:44.760578 504079         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:48:44.760580 504079         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:48:44.760581 504079         Options.compression_opts.parallel_threads: 1
2025/10/31-19:48:44.760583 504079                  Options.compression_opts.enabled: false
2025/10/31-19:48:44.760584 504079         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:48:44.760586 504079      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:48:44.760587 504079          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:48:44.760589 504079              Options.level0_stop_writes_trigger: 36
2025/10/31-19:48:44.760590 504079                   Options.target_file_size_base: 67108864
2025/10/31-19:48:44.760592 504079             Options.target_file_size_multiplier: 1
2025/10/31-19:48:44.760593 504079                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:48:44.760595 504079 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:48:44.760596 504079          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:48:44.760599 504079 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:48:44.760601 504079 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:48:44.760602 504079 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:48:44.760604 504079 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:48:44.760605 504079 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:48:44.760607 504079 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:48:44.760608 504079 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:48:44.760610 504079       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:48:44.760611 504079                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:48:44.760613 504079   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:48:44.760618 504079                        Options.arena_block_size: 1048576
2025/10/31-19:48:44.760620 504079   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:48:44.760621 504079   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:48:44.760623 504079                Options.disable_auto_compactions: 1
2025/10/31-19:48:44.760625 504079                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:48:44.760627 504079                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:48:44.760628 504079 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:48:44.760630 504079 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:48:44.760631 504079 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:48:44.760633 504079 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:48:44.760634 504079 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:48:44.760636 504079 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:48:44.760638 504079 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:48:44.760640 504079 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:48:44.760644 504079                   Options.table_properties_collectors: 
2025/10/31-19:48:44.760647 504079                   Options.inplace_update_support: 0
2025/10/31-19:48:44.760649 504079                 Options.inplace_update_num_locks: 10000
2025/10/31-19:48:44.760652 504079               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:48:44.760655 504079               Options.memtable_whole_key_filtering: 0
2025/10/31-19:48:44.760657 504079   Options.memtable_huge_page_size: 0
2025/10/31-19:48:44.760659 504079                           Options.bloom_locality: 0
2025/10/31-19:48:44.760662 504079                    Options.max_successive_merges: 0
2025/10/31-19:48:44.760665 504079                Options.optimize_filters_for_hits: 0
2025/10/31-19:48:44.760667 504079                Options.paranoid_file_checks: 0
2025/10/31-19:48:44.760670 504079                Options.force_consistency_checks: 1
2025/10/31-19:48:44.760672 504079                Options.report_bg_io_stats: 0
2025/10/31-19:48:44.760674 504079                               Options.ttl: 2592000
2025/10/31-19:48:44.760675 504079          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:48:44.760677 504079                        Options.default_temperature: kUnknown
2025/10/31-19:48:44.760678 504079  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:48:44.760680 504079    Options.preserve_internal_time_seconds: 0
2025/10/31-19:48:44.760681 504079                       Options.enable_blob_files: false
2025/10/31-19:48:44.760683 504079                           Options.min_blob_size: 0
2025/10/31-19:48:44.760684 504079                          Options.blob_file_size: 268435456
2025/10/31-19:48:44.760686 504079                   Options.blob_compression_type: NoCompression
2025/10/31-19:48:44.760688 504079          Options.enable_blob_garbage_collection: false
2025/10/31-19:48:44.760689 504079      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:48:44.760691 504079 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:48:44.760693 504079          Options.blob_compaction_readahead_size: 0
2025/10/31-19:48:44.760694 504079                Options.blob_file_starting_level: 0
2025/10/31-19:48:44.760696 504079         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:48:44.760697 504079            Options.memtable_max_range_deletions: 0
2025/10/31-19:48:44.763209 504079 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015913 succeeded,manifest_file_number is 15913, next_file_number is 15915, last_sequence is 0, log_number is 15909,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15909
2025/10/31-19:48:44.763230 504079 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15909
2025/10/31-19:48:44.763233 504079 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15909
2025/10/31-19:48:44.763312 504079 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:48:44.764655 504079 EVENT_LOG_v1 {"time_micros": 1761936524764644, "job": 1, "event": "recovery_started", "wal_files": [15912]}
2025/10/31-19:48:44.764663 504079 [db/db_impl/db_impl_open.cc:1143] Recovering log #15912 mode 2
2025/10/31-19:48:44.764773 504079 EVENT_LOG_v1 {"time_micros": 1761936524764771, "job": 1, "event": "recovery_finished"}
2025/10/31-19:48:44.764913 504079 [db/version_set.cc:5438] Creating manifest 15917
2025/10/31-19:48:44.783798 504079 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:48:44.784330 504079 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920949489858
2025/10/31-19:48:44.784836 504079 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bbe6545f810
2025/10/31-19:48:44.785846 504079 DB pointer 0x5bbe653fc8c0
2025/10/31-19:48:44.786483 504116 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:48:44.786502 504116 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bbe653b8020#504079 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bbe65397b40#504079 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:48:45.002292 504079 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:48:45.002426 504079 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:48:45.007404 504079 [db/db_impl/db_impl.cc:667] Shutdown complete
