2025/10/31-18:46:38.279478 493497 RocksDB version: 8.10.0
2025/10/31-18:46:38.279613 493497 Compile date 2023-12-15 13:01:14
2025/10/31-18:46:38.279631 493497 DB SUMMARY
2025/10/31-18:46:38.279645 493497 Host name (Env):  vmi2853651
2025/10/31-18:46:38.279648 493497 DB Session ID:  4JZN32PT755IU314XOIY
2025/10/31-18:46:38.280645 493497 CURRENT file:  CURRENT
2025/10/31-18:46:38.280652 493497 IDENTITY file:  IDENTITY
2025/10/31-18:46:38.280713 493497 MANIFEST file:  MANIFEST-014961 size: 203 Bytes
2025/10/31-18:46:38.280720 493497 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:46:38.280724 493497 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014960.log size: 0 ; 
2025/10/31-18:46:38.280801 493497                         Options.error_if_exists: 0
2025/10/31-18:46:38.280805 493497                       Options.create_if_missing: 1
2025/10/31-18:46:38.280808 493497                         Options.paranoid_checks: 1
2025/10/31-18:46:38.280811 493497             Options.flush_verify_memtable_count: 1
2025/10/31-18:46:38.280813 493497          Options.compaction_verify_record_count: 1
2025/10/31-18:46:38.280816 493497                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:46:38.280819 493497        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:46:38.280822 493497                                     Options.env: 0x56203eb42dc0
2025/10/31-18:46:38.280826 493497                                      Options.fs: PosixFileSystem
2025/10/31-18:46:38.280829 493497                                Options.info_log: 0x56203eaf37e0
2025/10/31-18:46:38.280847 493497                Options.max_file_opening_threads: 16
2025/10/31-18:46:38.280850 493497                              Options.statistics: (nil)
2025/10/31-18:46:38.280854 493497                               Options.use_fsync: 0
2025/10/31-18:46:38.280857 493497                       Options.max_log_file_size: 0
2025/10/31-18:46:38.280859 493497                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:46:38.280862 493497                   Options.log_file_time_to_roll: 0
2025/10/31-18:46:38.280865 493497                       Options.keep_log_file_num: 1000
2025/10/31-18:46:38.280868 493497                    Options.recycle_log_file_num: 0
2025/10/31-18:46:38.280871 493497                         Options.allow_fallocate: 1
2025/10/31-18:46:38.280874 493497                        Options.allow_mmap_reads: 0
2025/10/31-18:46:38.280876 493497                       Options.allow_mmap_writes: 0
2025/10/31-18:46:38.280879 493497                        Options.use_direct_reads: 0
2025/10/31-18:46:38.280882 493497                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:46:38.280885 493497          Options.create_missing_column_families: 1
2025/10/31-18:46:38.280887 493497                              Options.db_log_dir: 
2025/10/31-18:46:38.280890 493497                                 Options.wal_dir: 
2025/10/31-18:46:38.280893 493497                Options.table_cache_numshardbits: 6
2025/10/31-18:46:38.280896 493497                         Options.WAL_ttl_seconds: 0
2025/10/31-18:46:38.280898 493497                       Options.WAL_size_limit_MB: 0
2025/10/31-18:46:38.280901 493497                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:46:38.280904 493497             Options.manifest_preallocation_size: 4194304
2025/10/31-18:46:38.280906 493497                     Options.is_fd_close_on_exec: 1
2025/10/31-18:46:38.280909 493497                   Options.advise_random_on_open: 1
2025/10/31-18:46:38.280912 493497                    Options.db_write_buffer_size: 0
2025/10/31-18:46:38.280914 493497                    Options.write_buffer_manager: 0x56203eaf3720
2025/10/31-18:46:38.280917 493497         Options.access_hint_on_compaction_start: 1
2025/10/31-18:46:38.280920 493497           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:46:38.280922 493497                      Options.use_adaptive_mutex: 0
2025/10/31-18:46:38.280925 493497                            Options.rate_limiter: (nil)
2025/10/31-18:46:38.280946 493497     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:46:38.280949 493497                       Options.wal_recovery_mode: 2
2025/10/31-18:46:38.280952 493497                  Options.enable_thread_tracking: 0
2025/10/31-18:46:38.280954 493497                  Options.enable_pipelined_write: 0
2025/10/31-18:46:38.280957 493497                  Options.unordered_write: 0
2025/10/31-18:46:38.280959 493497         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:46:38.280962 493497      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:46:38.280965 493497             Options.write_thread_max_yield_usec: 100
2025/10/31-18:46:38.280968 493497            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:46:38.280970 493497                               Options.row_cache: None
2025/10/31-18:46:38.280973 493497                              Options.wal_filter: None
2025/10/31-18:46:38.280976 493497             Options.avoid_flush_during_recovery: 0
2025/10/31-18:46:38.280979 493497             Options.allow_ingest_behind: 0
2025/10/31-18:46:38.280981 493497             Options.two_write_queues: 0
2025/10/31-18:46:38.280984 493497             Options.manual_wal_flush: 0
2025/10/31-18:46:38.280986 493497             Options.wal_compression: 0
2025/10/31-18:46:38.280989 493497             Options.atomic_flush: 0
2025/10/31-18:46:38.280992 493497             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:46:38.280994 493497                 Options.persist_stats_to_disk: 0
2025/10/31-18:46:38.280997 493497                 Options.write_dbid_to_manifest: 0
2025/10/31-18:46:38.281000 493497                 Options.log_readahead_size: 0
2025/10/31-18:46:38.281003 493497                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:46:38.281006 493497                 Options.best_efforts_recovery: 0
2025/10/31-18:46:38.281008 493497                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:46:38.281011 493497            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:46:38.281014 493497             Options.allow_data_in_errors: 0
2025/10/31-18:46:38.281017 493497             Options.db_host_id: __hostname__
2025/10/31-18:46:38.281019 493497             Options.enforce_single_del_contracts: true
2025/10/31-18:46:38.281022 493497             Options.max_background_jobs: 2
2025/10/31-18:46:38.281025 493497             Options.max_background_compactions: -1
2025/10/31-18:46:38.281028 493497             Options.max_subcompactions: 1
2025/10/31-18:46:38.281031 493497             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:46:38.281033 493497           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:46:38.281035 493497             Options.delayed_write_rate : 16777216
2025/10/31-18:46:38.281038 493497             Options.max_total_wal_size: 0
2025/10/31-18:46:38.281041 493497             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:46:38.281044 493497                   Options.stats_dump_period_sec: 600
2025/10/31-18:46:38.281046 493497                 Options.stats_persist_period_sec: 600
2025/10/31-18:46:38.281049 493497                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:46:38.281052 493497                          Options.max_open_files: -1
2025/10/31-18:46:38.281054 493497                          Options.bytes_per_sync: 0
2025/10/31-18:46:38.281057 493497                      Options.wal_bytes_per_sync: 0
2025/10/31-18:46:38.281060 493497                   Options.strict_bytes_per_sync: 0
2025/10/31-18:46:38.281063 493497       Options.compaction_readahead_size: 2097152
2025/10/31-18:46:38.281065 493497                  Options.max_background_flushes: -1
2025/10/31-18:46:38.281068 493497 Options.daily_offpeak_time_utc: 
2025/10/31-18:46:38.281070 493497 Compression algorithms supported:
2025/10/31-18:46:38.281086 493497 	kZSTD supported: 1
2025/10/31-18:46:38.281089 493497 	kXpressCompression supported: 0
2025/10/31-18:46:38.281093 493497 	kBZip2Compression supported: 1
2025/10/31-18:46:38.281101 493497 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:46:38.281104 493497 	kLZ4Compression supported: 1
2025/10/31-18:46:38.281106 493497 	kZlibCompression supported: 1
2025/10/31-18:46:38.281109 493497 	kLZ4HCCompression supported: 1
2025/10/31-18:46:38.281112 493497 	kSnappyCompression supported: 1
2025/10/31-18:46:38.281117 493497 Fast CRC32 supported: Not supported on x86
2025/10/31-18:46:38.281120 493497 DMutex implementation: pthread_mutex_t
2025/10/31-18:46:38.281337 493497 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014961
2025/10/31-18:46:38.281661 493497 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:46:38.281668 493497               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:46:38.281671 493497           Options.merge_operator: None
2025/10/31-18:46:38.281674 493497        Options.compaction_filter: None
2025/10/31-18:46:38.281678 493497        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:46:38.281680 493497  Options.sst_partitioner_factory: None
2025/10/31-18:46:38.281683 493497         Options.memtable_factory: SkipListFactory
2025/10/31-18:46:38.281686 493497            Options.table_factory: BlockBasedTable
2025/10/31-18:46:38.281726 493497            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56203ebc5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56203eb09020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:46:38.281730 493497        Options.write_buffer_size: 67108864
2025/10/31-18:46:38.281732 493497  Options.max_write_buffer_number: 2
2025/10/31-18:46:38.281735 493497          Options.compression: Snappy
2025/10/31-18:46:38.281737 493497                  Options.bottommost_compression: Disabled
2025/10/31-18:46:38.281740 493497       Options.prefix_extractor: nullptr
2025/10/31-18:46:38.281743 493497   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:46:38.281745 493497             Options.num_levels: 7
2025/10/31-18:46:38.281748 493497        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:46:38.281751 493497     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:46:38.281753 493497     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:46:38.281756 493497            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:46:38.281759 493497                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:46:38.281761 493497               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:46:38.281764 493497         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:46:38.281767 493497         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:38.281769 493497         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:46:38.281772 493497                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:46:38.281781 493497         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:38.281783 493497         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:38.281787 493497            Options.compression_opts.window_bits: -14
2025/10/31-18:46:38.281789 493497                  Options.compression_opts.level: 32767
2025/10/31-18:46:38.281791 493497               Options.compression_opts.strategy: 0
2025/10/31-18:46:38.281794 493497         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:46:38.281796 493497         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:38.281799 493497         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:38.281801 493497         Options.compression_opts.parallel_threads: 1
2025/10/31-18:46:38.281804 493497                  Options.compression_opts.enabled: false
2025/10/31-18:46:38.281807 493497         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:38.281809 493497      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:46:38.281812 493497          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:46:38.281815 493497              Options.level0_stop_writes_trigger: 36
2025/10/31-18:46:38.281817 493497                   Options.target_file_size_base: 67108864
2025/10/31-18:46:38.281820 493497             Options.target_file_size_multiplier: 1
2025/10/31-18:46:38.281822 493497                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:46:38.281843 493497 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:46:38.281847 493497          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:46:38.281853 493497 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:46:38.281856 493497 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:46:38.281858 493497 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:46:38.281861 493497 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:46:38.281863 493497 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:46:38.281866 493497 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:46:38.281868 493497 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:46:38.281871 493497       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:46:38.281875 493497                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:46:38.281877 493497   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:46:38.281880 493497                        Options.arena_block_size: 1048576
2025/10/31-18:46:38.281883 493497   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:46:38.281885 493497   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:46:38.281888 493497                Options.disable_auto_compactions: 0
2025/10/31-18:46:38.281893 493497                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:46:38.281897 493497                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:46:38.281899 493497 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:46:38.281902 493497 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:46:38.281905 493497 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:46:38.281907 493497 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:46:38.281910 493497 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:46:38.281913 493497 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:46:38.281916 493497 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:46:38.281919 493497 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:46:38.281926 493497                   Options.table_properties_collectors: 
2025/10/31-18:46:38.281929 493497                   Options.inplace_update_support: 0
2025/10/31-18:46:38.281938 493497                 Options.inplace_update_num_locks: 10000
2025/10/31-18:46:38.281941 493497               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:46:38.281945 493497               Options.memtable_whole_key_filtering: 0
2025/10/31-18:46:38.281948 493497   Options.memtable_huge_page_size: 0
2025/10/31-18:46:38.281950 493497                           Options.bloom_locality: 0
2025/10/31-18:46:38.281953 493497                    Options.max_successive_merges: 0
2025/10/31-18:46:38.281956 493497                Options.optimize_filters_for_hits: 0
2025/10/31-18:46:38.281958 493497                Options.paranoid_file_checks: 0
2025/10/31-18:46:38.281961 493497                Options.force_consistency_checks: 1
2025/10/31-18:46:38.281963 493497                Options.report_bg_io_stats: 0
2025/10/31-18:46:38.281966 493497                               Options.ttl: 2592000
2025/10/31-18:46:38.281969 493497          Options.periodic_compaction_seconds: 60
2025/10/31-18:46:38.281971 493497                        Options.default_temperature: kUnknown
2025/10/31-18:46:38.281974 493497  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:46:38.281976 493497    Options.preserve_internal_time_seconds: 0
2025/10/31-18:46:38.281979 493497                       Options.enable_blob_files: false
2025/10/31-18:46:38.281982 493497                           Options.min_blob_size: 0
2025/10/31-18:46:38.281985 493497                          Options.blob_file_size: 268435456
2025/10/31-18:46:38.281988 493497                   Options.blob_compression_type: NoCompression
2025/10/31-18:46:38.281990 493497          Options.enable_blob_garbage_collection: false
2025/10/31-18:46:38.281993 493497      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:46:38.281997 493497 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:46:38.282000 493497          Options.blob_compaction_readahead_size: 0
2025/10/31-18:46:38.282002 493497                Options.blob_file_starting_level: 0
2025/10/31-18:46:38.282005 493497         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:46:38.282008 493497            Options.memtable_max_range_deletions: 0
2025/10/31-18:46:38.282242 493497 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:46:38.282248 493497               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:46:38.282251 493497           Options.merge_operator: None
2025/10/31-18:46:38.282254 493497        Options.compaction_filter: None
2025/10/31-18:46:38.282257 493497        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:46:38.282260 493497  Options.sst_partitioner_factory: None
2025/10/31-18:46:38.282262 493497         Options.memtable_factory: SkipListFactory
2025/10/31-18:46:38.282265 493497            Options.table_factory: BlockBasedTable
2025/10/31-18:46:38.282287 493497            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56203ebcbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56203eae8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:46:38.282298 493497        Options.write_buffer_size: 67108864
2025/10/31-18:46:38.282301 493497  Options.max_write_buffer_number: 2
2025/10/31-18:46:38.282304 493497          Options.compression: Snappy
2025/10/31-18:46:38.282307 493497                  Options.bottommost_compression: Disabled
2025/10/31-18:46:38.282310 493497       Options.prefix_extractor: nullptr
2025/10/31-18:46:38.282312 493497   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:46:38.282315 493497             Options.num_levels: 7
2025/10/31-18:46:38.282318 493497        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:46:38.282320 493497     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:46:38.282323 493497     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:46:38.282325 493497            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:46:38.282328 493497                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:46:38.282331 493497               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:46:38.282333 493497         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:46:38.282336 493497         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:38.282339 493497         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:46:38.282341 493497                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:46:38.282344 493497         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:38.282346 493497         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:38.282349 493497            Options.compression_opts.window_bits: -14
2025/10/31-18:46:38.282352 493497                  Options.compression_opts.level: 32767
2025/10/31-18:46:38.282354 493497               Options.compression_opts.strategy: 0
2025/10/31-18:46:38.282357 493497         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:46:38.282360 493497         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:38.282362 493497         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:38.282365 493497         Options.compression_opts.parallel_threads: 1
2025/10/31-18:46:38.282367 493497                  Options.compression_opts.enabled: false
2025/10/31-18:46:38.282370 493497         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:38.282373 493497      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:46:38.282375 493497          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:46:38.282378 493497              Options.level0_stop_writes_trigger: 36
2025/10/31-18:46:38.282380 493497                   Options.target_file_size_base: 67108864
2025/10/31-18:46:38.282383 493497             Options.target_file_size_multiplier: 1
2025/10/31-18:46:38.282386 493497                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:46:38.282388 493497 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:46:38.282391 493497          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:46:38.282395 493497 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:46:38.282398 493497 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:46:38.282400 493497 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:46:38.282403 493497 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:46:38.282406 493497 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:46:38.282408 493497 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:46:38.282411 493497 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:46:38.282413 493497       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:46:38.282416 493497                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:46:38.282418 493497   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:46:38.282427 493497                        Options.arena_block_size: 1048576
2025/10/31-18:46:38.282430 493497   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:46:38.282433 493497   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:46:38.282435 493497                Options.disable_auto_compactions: 1
2025/10/31-18:46:38.282439 493497                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:46:38.282442 493497                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:46:38.282444 493497 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:46:38.282447 493497 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:46:38.282450 493497 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:46:38.282452 493497 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:46:38.282455 493497 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:46:38.282458 493497 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:46:38.282461 493497 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:46:38.282464 493497 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:46:38.282468 493497                   Options.table_properties_collectors: 
2025/10/31-18:46:38.282471 493497                   Options.inplace_update_support: 0
2025/10/31-18:46:38.282473 493497                 Options.inplace_update_num_locks: 10000
2025/10/31-18:46:38.282476 493497               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:46:38.282480 493497               Options.memtable_whole_key_filtering: 0
2025/10/31-18:46:38.282482 493497   Options.memtable_huge_page_size: 0
2025/10/31-18:46:38.282485 493497                           Options.bloom_locality: 0
2025/10/31-18:46:38.282488 493497                    Options.max_successive_merges: 0
2025/10/31-18:46:38.282490 493497                Options.optimize_filters_for_hits: 0
2025/10/31-18:46:38.282493 493497                Options.paranoid_file_checks: 0
2025/10/31-18:46:38.282495 493497                Options.force_consistency_checks: 1
2025/10/31-18:46:38.282498 493497                Options.report_bg_io_stats: 0
2025/10/31-18:46:38.282501 493497                               Options.ttl: 2592000
2025/10/31-18:46:38.282503 493497          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:46:38.282506 493497                        Options.default_temperature: kUnknown
2025/10/31-18:46:38.282509 493497  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:46:38.282511 493497    Options.preserve_internal_time_seconds: 0
2025/10/31-18:46:38.282514 493497                       Options.enable_blob_files: false
2025/10/31-18:46:38.282516 493497                           Options.min_blob_size: 0
2025/10/31-18:46:38.282519 493497                          Options.blob_file_size: 268435456
2025/10/31-18:46:38.282522 493497                   Options.blob_compression_type: NoCompression
2025/10/31-18:46:38.282524 493497          Options.enable_blob_garbage_collection: false
2025/10/31-18:46:38.282527 493497      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:46:38.282530 493497 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:46:38.282533 493497          Options.blob_compaction_readahead_size: 0
2025/10/31-18:46:38.282536 493497                Options.blob_file_starting_level: 0
2025/10/31-18:46:38.282539 493497         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:46:38.282542 493497            Options.memtable_max_range_deletions: 0
2025/10/31-18:46:38.285651 493497 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014961 succeeded,manifest_file_number is 14961, next_file_number is 14963, last_sequence is 0, log_number is 14957,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14957
2025/10/31-18:46:38.285677 493497 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14957
2025/10/31-18:46:38.285682 493497 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14957
2025/10/31-18:46:38.285774 493497 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:46:38.287886 493497 EVENT_LOG_v1 {"time_micros": 1761932798287870, "job": 1, "event": "recovery_started", "wal_files": [14960]}
2025/10/31-18:46:38.287900 493497 [db/db_impl/db_impl_open.cc:1143] Recovering log #14960 mode 2
2025/10/31-18:46:38.288071 493497 EVENT_LOG_v1 {"time_micros": 1761932798288067, "job": 1, "event": "recovery_finished"}
2025/10/31-18:46:38.288342 493497 [db/version_set.cc:5438] Creating manifest 14965
2025/10/31-18:46:38.307883 493497 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014960.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:46:38.308633 493497 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917245816021
2025/10/31-18:46:38.309287 493497 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56203ebb0810
2025/10/31-18:46:38.310964 493497 DB pointer 0x56203eb4d8c0
2025/10/31-18:46:38.311785 493534 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:46:38.311802 493534 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56203eb09020#493497 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56203eae8b40#493497 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:46:38.541930 493497 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:46:38.542106 493497 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:46:38.547060 493497 [db/db_impl/db_impl.cc:667] Shutdown complete
