2025/10/31-18:49:44.504205 494029 RocksDB version: 8.10.0
2025/10/31-18:49:44.504316 494029 Compile date 2023-12-15 13:01:14
2025/10/31-18:49:44.504327 494029 DB SUMMARY
2025/10/31-18:49:44.504331 494029 Host name (Env):  vmi2853651
2025/10/31-18:49:44.504333 494029 DB Session ID:  JBOPDR8KOZGWQTHA2WRP
2025/10/31-18:49:44.505140 494029 CURRENT file:  CURRENT
2025/10/31-18:49:44.505148 494029 IDENTITY file:  IDENTITY
2025/10/31-18:49:44.505245 494029 MANIFEST file:  MANIFEST-015009 size: 203 Bytes
2025/10/31-18:49:44.505249 494029 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:49:44.505251 494029 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015008.log size: 0 ; 
2025/10/31-18:49:44.505297 494029                         Options.error_if_exists: 0
2025/10/31-18:49:44.505299 494029                       Options.create_if_missing: 1
2025/10/31-18:49:44.505301 494029                         Options.paranoid_checks: 1
2025/10/31-18:49:44.505303 494029             Options.flush_verify_memtable_count: 1
2025/10/31-18:49:44.505305 494029          Options.compaction_verify_record_count: 1
2025/10/31-18:49:44.505306 494029                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:49:44.505308 494029        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:49:44.505310 494029                                     Options.env: 0x559b8154edc0
2025/10/31-18:49:44.505313 494029                                      Options.fs: PosixFileSystem
2025/10/31-18:49:44.505314 494029                                Options.info_log: 0x559b814ff7e0
2025/10/31-18:49:44.505316 494029                Options.max_file_opening_threads: 16
2025/10/31-18:49:44.505318 494029                              Options.statistics: (nil)
2025/10/31-18:49:44.505320 494029                               Options.use_fsync: 0
2025/10/31-18:49:44.505321 494029                       Options.max_log_file_size: 0
2025/10/31-18:49:44.505323 494029                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:49:44.505324 494029                   Options.log_file_time_to_roll: 0
2025/10/31-18:49:44.505326 494029                       Options.keep_log_file_num: 1000
2025/10/31-18:49:44.505327 494029                    Options.recycle_log_file_num: 0
2025/10/31-18:49:44.505329 494029                         Options.allow_fallocate: 1
2025/10/31-18:49:44.505330 494029                        Options.allow_mmap_reads: 0
2025/10/31-18:49:44.505332 494029                       Options.allow_mmap_writes: 0
2025/10/31-18:49:44.505333 494029                        Options.use_direct_reads: 0
2025/10/31-18:49:44.505335 494029                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:49:44.505336 494029          Options.create_missing_column_families: 1
2025/10/31-18:49:44.505338 494029                              Options.db_log_dir: 
2025/10/31-18:49:44.505339 494029                                 Options.wal_dir: 
2025/10/31-18:49:44.505341 494029                Options.table_cache_numshardbits: 6
2025/10/31-18:49:44.505342 494029                         Options.WAL_ttl_seconds: 0
2025/10/31-18:49:44.505344 494029                       Options.WAL_size_limit_MB: 0
2025/10/31-18:49:44.505345 494029                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:49:44.505347 494029             Options.manifest_preallocation_size: 4194304
2025/10/31-18:49:44.505348 494029                     Options.is_fd_close_on_exec: 1
2025/10/31-18:49:44.505350 494029                   Options.advise_random_on_open: 1
2025/10/31-18:49:44.505351 494029                    Options.db_write_buffer_size: 0
2025/10/31-18:49:44.505353 494029                    Options.write_buffer_manager: 0x559b814ff720
2025/10/31-18:49:44.505354 494029         Options.access_hint_on_compaction_start: 1
2025/10/31-18:49:44.505356 494029           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:49:44.505358 494029                      Options.use_adaptive_mutex: 0
2025/10/31-18:49:44.505359 494029                            Options.rate_limiter: (nil)
2025/10/31-18:49:44.505370 494029     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:49:44.505371 494029                       Options.wal_recovery_mode: 2
2025/10/31-18:49:44.505373 494029                  Options.enable_thread_tracking: 0
2025/10/31-18:49:44.505374 494029                  Options.enable_pipelined_write: 0
2025/10/31-18:49:44.505376 494029                  Options.unordered_write: 0
2025/10/31-18:49:44.505377 494029         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:49:44.505379 494029      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:49:44.505380 494029             Options.write_thread_max_yield_usec: 100
2025/10/31-18:49:44.505382 494029            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:49:44.505383 494029                               Options.row_cache: None
2025/10/31-18:49:44.505385 494029                              Options.wal_filter: None
2025/10/31-18:49:44.505387 494029             Options.avoid_flush_during_recovery: 0
2025/10/31-18:49:44.505388 494029             Options.allow_ingest_behind: 0
2025/10/31-18:49:44.505390 494029             Options.two_write_queues: 0
2025/10/31-18:49:44.505391 494029             Options.manual_wal_flush: 0
2025/10/31-18:49:44.505392 494029             Options.wal_compression: 0
2025/10/31-18:49:44.505394 494029             Options.atomic_flush: 0
2025/10/31-18:49:44.505395 494029             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:49:44.505397 494029                 Options.persist_stats_to_disk: 0
2025/10/31-18:49:44.505398 494029                 Options.write_dbid_to_manifest: 0
2025/10/31-18:49:44.505400 494029                 Options.log_readahead_size: 0
2025/10/31-18:49:44.505401 494029                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:49:44.505403 494029                 Options.best_efforts_recovery: 0
2025/10/31-18:49:44.505404 494029                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:49:44.505406 494029            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:49:44.505408 494029             Options.allow_data_in_errors: 0
2025/10/31-18:49:44.505409 494029             Options.db_host_id: __hostname__
2025/10/31-18:49:44.505411 494029             Options.enforce_single_del_contracts: true
2025/10/31-18:49:44.505412 494029             Options.max_background_jobs: 2
2025/10/31-18:49:44.505414 494029             Options.max_background_compactions: -1
2025/10/31-18:49:44.505416 494029             Options.max_subcompactions: 1
2025/10/31-18:49:44.505417 494029             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:49:44.505419 494029           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:49:44.505420 494029             Options.delayed_write_rate : 16777216
2025/10/31-18:49:44.505422 494029             Options.max_total_wal_size: 0
2025/10/31-18:49:44.505423 494029             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:49:44.505425 494029                   Options.stats_dump_period_sec: 600
2025/10/31-18:49:44.505427 494029                 Options.stats_persist_period_sec: 600
2025/10/31-18:49:44.505428 494029                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:49:44.505430 494029                          Options.max_open_files: -1
2025/10/31-18:49:44.505431 494029                          Options.bytes_per_sync: 0
2025/10/31-18:49:44.505433 494029                      Options.wal_bytes_per_sync: 0
2025/10/31-18:49:44.505435 494029                   Options.strict_bytes_per_sync: 0
2025/10/31-18:49:44.505436 494029       Options.compaction_readahead_size: 2097152
2025/10/31-18:49:44.505438 494029                  Options.max_background_flushes: -1
2025/10/31-18:49:44.505439 494029 Options.daily_offpeak_time_utc: 
2025/10/31-18:49:44.505441 494029 Compression algorithms supported:
2025/10/31-18:49:44.505449 494029 	kZSTD supported: 1
2025/10/31-18:49:44.505451 494029 	kXpressCompression supported: 0
2025/10/31-18:49:44.505453 494029 	kBZip2Compression supported: 1
2025/10/31-18:49:44.505458 494029 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:49:44.505460 494029 	kLZ4Compression supported: 1
2025/10/31-18:49:44.505462 494029 	kZlibCompression supported: 1
2025/10/31-18:49:44.505464 494029 	kLZ4HCCompression supported: 1
2025/10/31-18:49:44.505466 494029 	kSnappyCompression supported: 1
2025/10/31-18:49:44.505468 494029 Fast CRC32 supported: Not supported on x86
2025/10/31-18:49:44.505470 494029 DMutex implementation: pthread_mutex_t
2025/10/31-18:49:44.505619 494029 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015009
2025/10/31-18:49:44.505912 494029 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:49:44.505921 494029               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:49:44.505924 494029           Options.merge_operator: None
2025/10/31-18:49:44.505927 494029        Options.compaction_filter: None
2025/10/31-18:49:44.505931 494029        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:49:44.505934 494029  Options.sst_partitioner_factory: None
2025/10/31-18:49:44.505938 494029         Options.memtable_factory: SkipListFactory
2025/10/31-18:49:44.505941 494029            Options.table_factory: BlockBasedTable
2025/10/31-18:49:44.505980 494029            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559b815d1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559b81515020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:49:44.505983 494029        Options.write_buffer_size: 67108864
2025/10/31-18:49:44.505985 494029  Options.max_write_buffer_number: 2
2025/10/31-18:49:44.505986 494029          Options.compression: Snappy
2025/10/31-18:49:44.505988 494029                  Options.bottommost_compression: Disabled
2025/10/31-18:49:44.505990 494029       Options.prefix_extractor: nullptr
2025/10/31-18:49:44.505991 494029   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:49:44.505993 494029             Options.num_levels: 7
2025/10/31-18:49:44.505994 494029        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:49:44.505996 494029     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:49:44.505997 494029     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:49:44.505999 494029            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:49:44.506000 494029                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:49:44.506002 494029               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:49:44.506004 494029         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:49:44.506005 494029         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:49:44.506007 494029         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:49:44.506008 494029                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:49:44.506013 494029         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:49:44.506015 494029         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:49:44.506016 494029            Options.compression_opts.window_bits: -14
2025/10/31-18:49:44.506018 494029                  Options.compression_opts.level: 32767
2025/10/31-18:49:44.506019 494029               Options.compression_opts.strategy: 0
2025/10/31-18:49:44.506021 494029         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:49:44.506022 494029         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:49:44.506024 494029         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:49:44.506025 494029         Options.compression_opts.parallel_threads: 1
2025/10/31-18:49:44.506027 494029                  Options.compression_opts.enabled: false
2025/10/31-18:49:44.506028 494029         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:49:44.506030 494029      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:49:44.506031 494029          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:49:44.506033 494029              Options.level0_stop_writes_trigger: 36
2025/10/31-18:49:44.506034 494029                   Options.target_file_size_base: 67108864
2025/10/31-18:49:44.506036 494029             Options.target_file_size_multiplier: 1
2025/10/31-18:49:44.506037 494029                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:49:44.506039 494029 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:49:44.506040 494029          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:49:44.506044 494029 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:49:44.506046 494029 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:49:44.506047 494029 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:49:44.506049 494029 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:49:44.506050 494029 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:49:44.506052 494029 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:49:44.506053 494029 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:49:44.506055 494029       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:49:44.506056 494029                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:49:44.506058 494029   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:49:44.506059 494029                        Options.arena_block_size: 1048576
2025/10/31-18:49:44.506061 494029   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:49:44.506062 494029   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:49:44.506064 494029                Options.disable_auto_compactions: 0
2025/10/31-18:49:44.506067 494029                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:49:44.506069 494029                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:49:44.506071 494029 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:49:44.506072 494029 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:49:44.506074 494029 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:49:44.506075 494029 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:49:44.506077 494029 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:49:44.506079 494029 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:49:44.506081 494029 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:49:44.506082 494029 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:49:44.506087 494029                   Options.table_properties_collectors: 
2025/10/31-18:49:44.506089 494029                   Options.inplace_update_support: 0
2025/10/31-18:49:44.506094 494029                 Options.inplace_update_num_locks: 10000
2025/10/31-18:49:44.506095 494029               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:49:44.506097 494029               Options.memtable_whole_key_filtering: 0
2025/10/31-18:49:44.506098 494029   Options.memtable_huge_page_size: 0
2025/10/31-18:49:44.506100 494029                           Options.bloom_locality: 0
2025/10/31-18:49:44.506102 494029                    Options.max_successive_merges: 0
2025/10/31-18:49:44.506103 494029                Options.optimize_filters_for_hits: 0
2025/10/31-18:49:44.506105 494029                Options.paranoid_file_checks: 0
2025/10/31-18:49:44.506106 494029                Options.force_consistency_checks: 1
2025/10/31-18:49:44.506108 494029                Options.report_bg_io_stats: 0
2025/10/31-18:49:44.506109 494029                               Options.ttl: 2592000
2025/10/31-18:49:44.506111 494029          Options.periodic_compaction_seconds: 60
2025/10/31-18:49:44.506113 494029                        Options.default_temperature: kUnknown
2025/10/31-18:49:44.506114 494029  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:49:44.506116 494029    Options.preserve_internal_time_seconds: 0
2025/10/31-18:49:44.506117 494029                       Options.enable_blob_files: false
2025/10/31-18:49:44.506119 494029                           Options.min_blob_size: 0
2025/10/31-18:49:44.506120 494029                          Options.blob_file_size: 268435456
2025/10/31-18:49:44.506122 494029                   Options.blob_compression_type: NoCompression
2025/10/31-18:49:44.506124 494029          Options.enable_blob_garbage_collection: false
2025/10/31-18:49:44.506125 494029      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:49:44.506127 494029 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:49:44.506129 494029          Options.blob_compaction_readahead_size: 0
2025/10/31-18:49:44.506131 494029                Options.blob_file_starting_level: 0
2025/10/31-18:49:44.506132 494029         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:49:44.506134 494029            Options.memtable_max_range_deletions: 0
2025/10/31-18:49:44.506337 494029 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:49:44.506341 494029               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:49:44.506343 494029           Options.merge_operator: None
2025/10/31-18:49:44.506344 494029        Options.compaction_filter: None
2025/10/31-18:49:44.506346 494029        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:49:44.506348 494029  Options.sst_partitioner_factory: None
2025/10/31-18:49:44.506349 494029         Options.memtable_factory: SkipListFactory
2025/10/31-18:49:44.506351 494029            Options.table_factory: BlockBasedTable
2025/10/31-18:49:44.506364 494029            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559b815d7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559b814f4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:49:44.506372 494029        Options.write_buffer_size: 67108864
2025/10/31-18:49:44.506373 494029  Options.max_write_buffer_number: 2
2025/10/31-18:49:44.506375 494029          Options.compression: Snappy
2025/10/31-18:49:44.506376 494029                  Options.bottommost_compression: Disabled
2025/10/31-18:49:44.506378 494029       Options.prefix_extractor: nullptr
2025/10/31-18:49:44.506379 494029   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:49:44.506381 494029             Options.num_levels: 7
2025/10/31-18:49:44.506382 494029        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:49:44.506384 494029     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:49:44.506385 494029     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:49:44.506387 494029            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:49:44.506389 494029                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:49:44.506390 494029               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:49:44.506392 494029         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:49:44.506393 494029         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:49:44.506395 494029         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:49:44.506396 494029                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:49:44.506398 494029         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:49:44.506399 494029         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:49:44.506401 494029            Options.compression_opts.window_bits: -14
2025/10/31-18:49:44.506402 494029                  Options.compression_opts.level: 32767
2025/10/31-18:49:44.506404 494029               Options.compression_opts.strategy: 0
2025/10/31-18:49:44.506405 494029         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:49:44.506407 494029         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:49:44.506408 494029         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:49:44.506410 494029         Options.compression_opts.parallel_threads: 1
2025/10/31-18:49:44.506411 494029                  Options.compression_opts.enabled: false
2025/10/31-18:49:44.506413 494029         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:49:44.506414 494029      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:49:44.506416 494029          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:49:44.506417 494029              Options.level0_stop_writes_trigger: 36
2025/10/31-18:49:44.506419 494029                   Options.target_file_size_base: 67108864
2025/10/31-18:49:44.506420 494029             Options.target_file_size_multiplier: 1
2025/10/31-18:49:44.506422 494029                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:49:44.506423 494029 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:49:44.506425 494029          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:49:44.506427 494029 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:49:44.506429 494029 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:49:44.506430 494029 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:49:44.506432 494029 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:49:44.506433 494029 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:49:44.506435 494029 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:49:44.506436 494029 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:49:44.506438 494029       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:49:44.506439 494029                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:49:44.506441 494029   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:49:44.506445 494029                        Options.arena_block_size: 1048576
2025/10/31-18:49:44.506447 494029   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:49:44.506448 494029   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:49:44.506450 494029                Options.disable_auto_compactions: 1
2025/10/31-18:49:44.506452 494029                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:49:44.506454 494029                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:49:44.506455 494029 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:49:44.506457 494029 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:49:44.506458 494029 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:49:44.506460 494029 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:49:44.506462 494029 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:49:44.506463 494029 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:49:44.506465 494029 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:49:44.506466 494029 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:49:44.506469 494029                   Options.table_properties_collectors: 
2025/10/31-18:49:44.506470 494029                   Options.inplace_update_support: 0
2025/10/31-18:49:44.506472 494029                 Options.inplace_update_num_locks: 10000
2025/10/31-18:49:44.506473 494029               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:49:44.506475 494029               Options.memtable_whole_key_filtering: 0
2025/10/31-18:49:44.506477 494029   Options.memtable_huge_page_size: 0
2025/10/31-18:49:44.506478 494029                           Options.bloom_locality: 0
2025/10/31-18:49:44.506480 494029                    Options.max_successive_merges: 0
2025/10/31-18:49:44.506481 494029                Options.optimize_filters_for_hits: 0
2025/10/31-18:49:44.506483 494029                Options.paranoid_file_checks: 0
2025/10/31-18:49:44.506484 494029                Options.force_consistency_checks: 1
2025/10/31-18:49:44.506486 494029                Options.report_bg_io_stats: 0
2025/10/31-18:49:44.506489 494029                               Options.ttl: 2592000
2025/10/31-18:49:44.506491 494029          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:49:44.506494 494029                        Options.default_temperature: kUnknown
2025/10/31-18:49:44.506496 494029  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:49:44.506498 494029    Options.preserve_internal_time_seconds: 0
2025/10/31-18:49:44.506502 494029                       Options.enable_blob_files: false
2025/10/31-18:49:44.506505 494029                           Options.min_blob_size: 0
2025/10/31-18:49:44.506507 494029                          Options.blob_file_size: 268435456
2025/10/31-18:49:44.506510 494029                   Options.blob_compression_type: NoCompression
2025/10/31-18:49:44.506513 494029          Options.enable_blob_garbage_collection: false
2025/10/31-18:49:44.506515 494029      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:49:44.506519 494029 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:49:44.506521 494029          Options.blob_compaction_readahead_size: 0
2025/10/31-18:49:44.506524 494029                Options.blob_file_starting_level: 0
2025/10/31-18:49:44.506526 494029         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:49:44.506529 494029            Options.memtable_max_range_deletions: 0
2025/10/31-18:49:44.510846 494029 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015009 succeeded,manifest_file_number is 15009, next_file_number is 15011, last_sequence is 0, log_number is 15005,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15005
2025/10/31-18:49:44.510891 494029 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15005
2025/10/31-18:49:44.510900 494029 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15005
2025/10/31-18:49:44.511016 494029 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:49:44.513568 494029 EVENT_LOG_v1 {"time_micros": 1761932984513552, "job": 1, "event": "recovery_started", "wal_files": [15008]}
2025/10/31-18:49:44.513581 494029 [db/db_impl/db_impl_open.cc:1143] Recovering log #15008 mode 2
2025/10/31-18:49:44.513787 494029 EVENT_LOG_v1 {"time_micros": 1761932984513779, "job": 1, "event": "recovery_finished"}
2025/10/31-18:49:44.514127 494029 [db/version_set.cc:5438] Creating manifest 15013
2025/10/31-18:49:44.532100 494029 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:49:44.532687 494029 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917432252768
2025/10/31-18:49:44.533223 494029 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x559b815bc810
2025/10/31-18:49:44.534536 494029 DB pointer 0x559b815598c0
2025/10/31-18:49:44.535658 494066 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:49:44.535691 494066 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559b81515020#494029 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559b814f4b40#494029 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:49:44.806059 494029 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:49:44.806213 494029 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:49:44.811497 494029 [db/db_impl/db_impl.cc:667] Shutdown complete
