2025/10/31-22:29:11.758358 531052 RocksDB version: 8.10.0
2025/10/31-22:29:11.758449 531052 Compile date 2023-12-15 13:01:14
2025/10/31-22:29:11.758461 531052 DB SUMMARY
2025/10/31-22:29:11.758464 531052 Host name (Env):  vmi2853651
2025/10/31-22:29:11.758466 531052 DB Session ID:  683H50EIC584ZKFCGIDH
2025/10/31-22:29:11.759406 531052 CURRENT file:  CURRENT
2025/10/31-22:29:11.759411 531052 IDENTITY file:  IDENTITY
2025/10/31-22:29:11.759443 531052 MANIFEST file:  MANIFEST-018353 size: 214 Bytes
2025/10/31-22:29:11.759446 531052 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:29:11.759448 531052 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018352.log size: 0 ; 
2025/10/31-22:29:11.759497 531052                         Options.error_if_exists: 0
2025/10/31-22:29:11.759500 531052                       Options.create_if_missing: 1
2025/10/31-22:29:11.759502 531052                         Options.paranoid_checks: 1
2025/10/31-22:29:11.759503 531052             Options.flush_verify_memtable_count: 1
2025/10/31-22:29:11.759505 531052          Options.compaction_verify_record_count: 1
2025/10/31-22:29:11.759507 531052                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:29:11.759509 531052        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:29:11.759511 531052                                     Options.env: 0x5ddcd1fd2dc0
2025/10/31-22:29:11.759513 531052                                      Options.fs: PosixFileSystem
2025/10/31-22:29:11.759515 531052                                Options.info_log: 0x5ddcd1f837e0
2025/10/31-22:29:11.759517 531052                Options.max_file_opening_threads: 16
2025/10/31-22:29:11.759518 531052                              Options.statistics: (nil)
2025/10/31-22:29:11.759521 531052                               Options.use_fsync: 0
2025/10/31-22:29:11.759522 531052                       Options.max_log_file_size: 0
2025/10/31-22:29:11.759524 531052                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:29:11.759526 531052                   Options.log_file_time_to_roll: 0
2025/10/31-22:29:11.759527 531052                       Options.keep_log_file_num: 1000
2025/10/31-22:29:11.759529 531052                    Options.recycle_log_file_num: 0
2025/10/31-22:29:11.759531 531052                         Options.allow_fallocate: 1
2025/10/31-22:29:11.759532 531052                        Options.allow_mmap_reads: 0
2025/10/31-22:29:11.759534 531052                       Options.allow_mmap_writes: 0
2025/10/31-22:29:11.759536 531052                        Options.use_direct_reads: 0
2025/10/31-22:29:11.759537 531052                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:29:11.759539 531052          Options.create_missing_column_families: 1
2025/10/31-22:29:11.759541 531052                              Options.db_log_dir: 
2025/10/31-22:29:11.759542 531052                                 Options.wal_dir: 
2025/10/31-22:29:11.759544 531052                Options.table_cache_numshardbits: 6
2025/10/31-22:29:11.759545 531052                         Options.WAL_ttl_seconds: 0
2025/10/31-22:29:11.759547 531052                       Options.WAL_size_limit_MB: 0
2025/10/31-22:29:11.759549 531052                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:29:11.759550 531052             Options.manifest_preallocation_size: 4194304
2025/10/31-22:29:11.759552 531052                     Options.is_fd_close_on_exec: 1
2025/10/31-22:29:11.759554 531052                   Options.advise_random_on_open: 1
2025/10/31-22:29:11.759555 531052                    Options.db_write_buffer_size: 0
2025/10/31-22:29:11.759557 531052                    Options.write_buffer_manager: 0x5ddcd1f83720
2025/10/31-22:29:11.759559 531052         Options.access_hint_on_compaction_start: 1
2025/10/31-22:29:11.759560 531052           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:29:11.759562 531052                      Options.use_adaptive_mutex: 0
2025/10/31-22:29:11.759563 531052                            Options.rate_limiter: (nil)
2025/10/31-22:29:11.759573 531052     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:29:11.759575 531052                       Options.wal_recovery_mode: 2
2025/10/31-22:29:11.759577 531052                  Options.enable_thread_tracking: 0
2025/10/31-22:29:11.759578 531052                  Options.enable_pipelined_write: 0
2025/10/31-22:29:11.759580 531052                  Options.unordered_write: 0
2025/10/31-22:29:11.759582 531052         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:29:11.759583 531052      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:29:11.759585 531052             Options.write_thread_max_yield_usec: 100
2025/10/31-22:29:11.759587 531052            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:29:11.759589 531052                               Options.row_cache: None
2025/10/31-22:29:11.759592 531052                              Options.wal_filter: None
2025/10/31-22:29:11.759595 531052             Options.avoid_flush_during_recovery: 0
2025/10/31-22:29:11.759602 531052             Options.allow_ingest_behind: 0
2025/10/31-22:29:11.759605 531052             Options.two_write_queues: 0
2025/10/31-22:29:11.759609 531052             Options.manual_wal_flush: 0
2025/10/31-22:29:11.759612 531052             Options.wal_compression: 0
2025/10/31-22:29:11.759615 531052             Options.atomic_flush: 0
2025/10/31-22:29:11.759617 531052             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:29:11.759619 531052                 Options.persist_stats_to_disk: 0
2025/10/31-22:29:11.759622 531052                 Options.write_dbid_to_manifest: 0
2025/10/31-22:29:11.759624 531052                 Options.log_readahead_size: 0
2025/10/31-22:29:11.759627 531052                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:29:11.759630 531052                 Options.best_efforts_recovery: 0
2025/10/31-22:29:11.759633 531052                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:29:11.759635 531052            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:29:11.759638 531052             Options.allow_data_in_errors: 0
2025/10/31-22:29:11.759641 531052             Options.db_host_id: __hostname__
2025/10/31-22:29:11.759643 531052             Options.enforce_single_del_contracts: true
2025/10/31-22:29:11.759646 531052             Options.max_background_jobs: 2
2025/10/31-22:29:11.759649 531052             Options.max_background_compactions: -1
2025/10/31-22:29:11.759652 531052             Options.max_subcompactions: 1
2025/10/31-22:29:11.759655 531052             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:29:11.759656 531052           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:29:11.759658 531052             Options.delayed_write_rate : 16777216
2025/10/31-22:29:11.759660 531052             Options.max_total_wal_size: 0
2025/10/31-22:29:11.759662 531052             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:29:11.759663 531052                   Options.stats_dump_period_sec: 600
2025/10/31-22:29:11.759665 531052                 Options.stats_persist_period_sec: 600
2025/10/31-22:29:11.759667 531052                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:29:11.759668 531052                          Options.max_open_files: -1
2025/10/31-22:29:11.759670 531052                          Options.bytes_per_sync: 0
2025/10/31-22:29:11.759672 531052                      Options.wal_bytes_per_sync: 0
2025/10/31-22:29:11.759674 531052                   Options.strict_bytes_per_sync: 0
2025/10/31-22:29:11.759676 531052       Options.compaction_readahead_size: 2097152
2025/10/31-22:29:11.759677 531052                  Options.max_background_flushes: -1
2025/10/31-22:29:11.759679 531052 Options.daily_offpeak_time_utc: 
2025/10/31-22:29:11.759681 531052 Compression algorithms supported:
2025/10/31-22:29:11.759692 531052 	kZSTD supported: 1
2025/10/31-22:29:11.759694 531052 	kXpressCompression supported: 0
2025/10/31-22:29:11.759696 531052 	kBZip2Compression supported: 1
2025/10/31-22:29:11.759703 531052 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:29:11.759705 531052 	kLZ4Compression supported: 1
2025/10/31-22:29:11.759707 531052 	kZlibCompression supported: 1
2025/10/31-22:29:11.759709 531052 	kLZ4HCCompression supported: 1
2025/10/31-22:29:11.759711 531052 	kSnappyCompression supported: 1
2025/10/31-22:29:11.759722 531052 Fast CRC32 supported: Not supported on x86
2025/10/31-22:29:11.759724 531052 DMutex implementation: pthread_mutex_t
2025/10/31-22:29:11.759861 531052 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018353
2025/10/31-22:29:11.760100 531052 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:29:11.760105 531052               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:29:11.760107 531052           Options.merge_operator: None
2025/10/31-22:29:11.760108 531052        Options.compaction_filter: None
2025/10/31-22:29:11.760111 531052        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:29:11.760113 531052  Options.sst_partitioner_factory: None
2025/10/31-22:29:11.760114 531052         Options.memtable_factory: SkipListFactory
2025/10/31-22:29:11.760116 531052            Options.table_factory: BlockBasedTable
2025/10/31-22:29:11.760143 531052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ddcd2055e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ddcd1f99020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:29:11.760146 531052        Options.write_buffer_size: 67108864
2025/10/31-22:29:11.760147 531052  Options.max_write_buffer_number: 2
2025/10/31-22:29:11.760149 531052          Options.compression: Snappy
2025/10/31-22:29:11.760151 531052                  Options.bottommost_compression: Disabled
2025/10/31-22:29:11.760153 531052       Options.prefix_extractor: nullptr
2025/10/31-22:29:11.760155 531052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:29:11.760156 531052             Options.num_levels: 7
2025/10/31-22:29:11.760158 531052        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:29:11.760160 531052     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:29:11.760161 531052     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:29:11.760163 531052            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:29:11.760165 531052                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:29:11.760181 531052               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:29:11.760183 531052         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:29:11.760185 531052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:11.760187 531052         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:29:11.760188 531052                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:29:11.760195 531052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:11.760197 531052         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:11.760198 531052            Options.compression_opts.window_bits: -14
2025/10/31-22:29:11.760200 531052                  Options.compression_opts.level: 32767
2025/10/31-22:29:11.760202 531052               Options.compression_opts.strategy: 0
2025/10/31-22:29:11.760203 531052         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:29:11.760205 531052         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:11.760207 531052         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:11.760208 531052         Options.compression_opts.parallel_threads: 1
2025/10/31-22:29:11.760210 531052                  Options.compression_opts.enabled: false
2025/10/31-22:29:11.760212 531052         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:11.760213 531052      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:29:11.760215 531052          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:29:11.760217 531052              Options.level0_stop_writes_trigger: 36
2025/10/31-22:29:11.760218 531052                   Options.target_file_size_base: 67108864
2025/10/31-22:29:11.760220 531052             Options.target_file_size_multiplier: 1
2025/10/31-22:29:11.760222 531052                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:29:11.760223 531052 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:29:11.760225 531052          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:29:11.760229 531052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:29:11.760231 531052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:29:11.760232 531052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:29:11.760234 531052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:29:11.760236 531052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:29:11.760237 531052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:29:11.760239 531052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:29:11.760240 531052       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:29:11.760242 531052                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:29:11.760244 531052   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:29:11.760245 531052                        Options.arena_block_size: 1048576
2025/10/31-22:29:11.760247 531052   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:29:11.760249 531052   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:29:11.760250 531052                Options.disable_auto_compactions: 0
2025/10/31-22:29:11.760253 531052                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:29:11.760256 531052                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:29:11.760258 531052 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:29:11.760259 531052 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:29:11.760261 531052 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:29:11.760262 531052 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:29:11.760264 531052 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:29:11.760266 531052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:29:11.760268 531052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:29:11.760270 531052 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:29:11.760273 531052                   Options.table_properties_collectors: 
2025/10/31-22:29:11.760275 531052                   Options.inplace_update_support: 0
2025/10/31-22:29:11.760280 531052                 Options.inplace_update_num_locks: 10000
2025/10/31-22:29:11.760282 531052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:29:11.760284 531052               Options.memtable_whole_key_filtering: 0
2025/10/31-22:29:11.760286 531052   Options.memtable_huge_page_size: 0
2025/10/31-22:29:11.760287 531052                           Options.bloom_locality: 0
2025/10/31-22:29:11.760290 531052                    Options.max_successive_merges: 0
2025/10/31-22:29:11.760292 531052                Options.optimize_filters_for_hits: 0
2025/10/31-22:29:11.760295 531052                Options.paranoid_file_checks: 0
2025/10/31-22:29:11.760297 531052                Options.force_consistency_checks: 1
2025/10/31-22:29:11.760300 531052                Options.report_bg_io_stats: 0
2025/10/31-22:29:11.760303 531052                               Options.ttl: 2592000
2025/10/31-22:29:11.760305 531052          Options.periodic_compaction_seconds: 60
2025/10/31-22:29:11.760308 531052                        Options.default_temperature: kUnknown
2025/10/31-22:29:11.760311 531052  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:29:11.760314 531052    Options.preserve_internal_time_seconds: 0
2025/10/31-22:29:11.760316 531052                       Options.enable_blob_files: false
2025/10/31-22:29:11.760319 531052                           Options.min_blob_size: 0
2025/10/31-22:29:11.760322 531052                          Options.blob_file_size: 268435456
2025/10/31-22:29:11.760324 531052                   Options.blob_compression_type: NoCompression
2025/10/31-22:29:11.760327 531052          Options.enable_blob_garbage_collection: false
2025/10/31-22:29:11.760329 531052      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:29:11.760333 531052 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:29:11.760336 531052          Options.blob_compaction_readahead_size: 0
2025/10/31-22:29:11.760339 531052                Options.blob_file_starting_level: 0
2025/10/31-22:29:11.760342 531052         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:29:11.760346 531052            Options.memtable_max_range_deletions: 0
2025/10/31-22:29:11.760501 531052 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:29:11.760505 531052               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:29:11.760507 531052           Options.merge_operator: None
2025/10/31-22:29:11.760508 531052        Options.compaction_filter: None
2025/10/31-22:29:11.760510 531052        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:29:11.760512 531052  Options.sst_partitioner_factory: None
2025/10/31-22:29:11.760514 531052         Options.memtable_factory: SkipListFactory
2025/10/31-22:29:11.760515 531052            Options.table_factory: BlockBasedTable
2025/10/31-22:29:11.760529 531052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ddcd205bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ddcd1f78b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:29:11.760537 531052        Options.write_buffer_size: 67108864
2025/10/31-22:29:11.760539 531052  Options.max_write_buffer_number: 2
2025/10/31-22:29:11.760540 531052          Options.compression: Snappy
2025/10/31-22:29:11.760542 531052                  Options.bottommost_compression: Disabled
2025/10/31-22:29:11.760544 531052       Options.prefix_extractor: nullptr
2025/10/31-22:29:11.760545 531052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:29:11.760547 531052             Options.num_levels: 7
2025/10/31-22:29:11.760548 531052        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:29:11.760550 531052     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:29:11.760552 531052     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:29:11.760553 531052            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:29:11.760555 531052                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:29:11.760557 531052               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:29:11.760558 531052         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:29:11.760560 531052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:11.760562 531052         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:29:11.760563 531052                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:29:11.760565 531052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:11.760567 531052         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:11.760568 531052            Options.compression_opts.window_bits: -14
2025/10/31-22:29:11.760570 531052                  Options.compression_opts.level: 32767
2025/10/31-22:29:11.760572 531052               Options.compression_opts.strategy: 0
2025/10/31-22:29:11.760573 531052         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:29:11.760575 531052         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:11.760576 531052         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:11.760578 531052         Options.compression_opts.parallel_threads: 1
2025/10/31-22:29:11.760580 531052                  Options.compression_opts.enabled: false
2025/10/31-22:29:11.760581 531052         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:11.760583 531052      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:29:11.760584 531052          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:29:11.760586 531052              Options.level0_stop_writes_trigger: 36
2025/10/31-22:29:11.760588 531052                   Options.target_file_size_base: 67108864
2025/10/31-22:29:11.760589 531052             Options.target_file_size_multiplier: 1
2025/10/31-22:29:11.760591 531052                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:29:11.760593 531052 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:29:11.760594 531052          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:29:11.760597 531052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:29:11.760599 531052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:29:11.760600 531052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:29:11.760602 531052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:29:11.760604 531052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:29:11.760605 531052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:29:11.760607 531052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:29:11.760608 531052       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:29:11.760610 531052                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:29:11.760612 531052   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:29:11.760617 531052                        Options.arena_block_size: 1048576
2025/10/31-22:29:11.760619 531052   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:29:11.760620 531052   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:29:11.760622 531052                Options.disable_auto_compactions: 1
2025/10/31-22:29:11.760624 531052                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:29:11.760626 531052                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:29:11.760628 531052 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:29:11.760629 531052 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:29:11.760631 531052 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:29:11.760633 531052 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:29:11.760634 531052 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:29:11.760636 531052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:29:11.760638 531052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:29:11.760639 531052 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:29:11.760642 531052                   Options.table_properties_collectors: 
2025/10/31-22:29:11.760644 531052                   Options.inplace_update_support: 0
2025/10/31-22:29:11.760645 531052                 Options.inplace_update_num_locks: 10000
2025/10/31-22:29:11.760647 531052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:29:11.760649 531052               Options.memtable_whole_key_filtering: 0
2025/10/31-22:29:11.760650 531052   Options.memtable_huge_page_size: 0
2025/10/31-22:29:11.760652 531052                           Options.bloom_locality: 0
2025/10/31-22:29:11.760654 531052                    Options.max_successive_merges: 0
2025/10/31-22:29:11.760655 531052                Options.optimize_filters_for_hits: 0
2025/10/31-22:29:11.760657 531052                Options.paranoid_file_checks: 0
2025/10/31-22:29:11.760659 531052                Options.force_consistency_checks: 1
2025/10/31-22:29:11.760660 531052                Options.report_bg_io_stats: 0
2025/10/31-22:29:11.760662 531052                               Options.ttl: 2592000
2025/10/31-22:29:11.760663 531052          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:29:11.760665 531052                        Options.default_temperature: kUnknown
2025/10/31-22:29:11.760667 531052  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:29:11.760669 531052    Options.preserve_internal_time_seconds: 0
2025/10/31-22:29:11.760670 531052                       Options.enable_blob_files: false
2025/10/31-22:29:11.760672 531052                           Options.min_blob_size: 0
2025/10/31-22:29:11.760673 531052                          Options.blob_file_size: 268435456
2025/10/31-22:29:11.760675 531052                   Options.blob_compression_type: NoCompression
2025/10/31-22:29:11.760677 531052          Options.enable_blob_garbage_collection: false
2025/10/31-22:29:11.760678 531052      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:29:11.760680 531052 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:29:11.760682 531052          Options.blob_compaction_readahead_size: 0
2025/10/31-22:29:11.760684 531052                Options.blob_file_starting_level: 0
2025/10/31-22:29:11.760685 531052         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:29:11.760687 531052            Options.memtable_max_range_deletions: 0
2025/10/31-22:29:11.765033 531052 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018353 succeeded,manifest_file_number is 18353, next_file_number is 18355, last_sequence is 0, log_number is 18349,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18349
2025/10/31-22:29:11.765051 531052 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18349
2025/10/31-22:29:11.765053 531052 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18349
2025/10/31-22:29:11.765118 531052 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:29:11.766547 531052 EVENT_LOG_v1 {"time_micros": 1761946151766535, "job": 1, "event": "recovery_started", "wal_files": [18352]}
2025/10/31-22:29:11.766554 531052 [db/db_impl/db_impl_open.cc:1143] Recovering log #18352 mode 2
2025/10/31-22:29:11.766663 531052 EVENT_LOG_v1 {"time_micros": 1761946151766660, "job": 1, "event": "recovery_finished"}
2025/10/31-22:29:11.766800 531052 [db/version_set.cc:5438] Creating manifest 18357
2025/10/31-22:29:11.779871 531052 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:29:11.780360 531052 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930444537692
2025/10/31-22:29:11.780825 531052 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ddcd2040810
2025/10/31-22:29:11.781751 531052 DB pointer 0x5ddcd1fdd8c0
2025/10/31-22:29:11.782443 531089 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:29:11.782455 531089 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ddcd1f99020#531052 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ddcd1f78b40#531052 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:29:11.944811 531052 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:29:11.944935 531052 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:29:11.950538 531052 [db/db_impl/db_impl.cc:667] Shutdown complete
