2025/10/31-20:32:14.509492 511422 RocksDB version: 8.10.0
2025/10/31-20:32:14.509620 511422 Compile date 2023-12-15 13:01:14
2025/10/31-20:32:14.509636 511422 DB SUMMARY
2025/10/31-20:32:14.509641 511422 Host name (Env):  vmi2853651
2025/10/31-20:32:14.509644 511422 DB Session ID:  YTLXTM9O282YDBPJSSJR
2025/10/31-20:32:14.510802 511422 CURRENT file:  CURRENT
2025/10/31-20:32:14.510811 511422 IDENTITY file:  IDENTITY
2025/10/31-20:32:14.510866 511422 MANIFEST file:  MANIFEST-016585 size: 214 Bytes
2025/10/31-20:32:14.510871 511422 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:32:14.510874 511422 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016584.log size: 0 ; 
2025/10/31-20:32:14.510945 511422                         Options.error_if_exists: 0
2025/10/31-20:32:14.510949 511422                       Options.create_if_missing: 1
2025/10/31-20:32:14.510952 511422                         Options.paranoid_checks: 1
2025/10/31-20:32:14.510954 511422             Options.flush_verify_memtable_count: 1
2025/10/31-20:32:14.510957 511422          Options.compaction_verify_record_count: 1
2025/10/31-20:32:14.510960 511422                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:32:14.510962 511422        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:32:14.510965 511422                                     Options.env: 0x61a47c65ddc0
2025/10/31-20:32:14.510968 511422                                      Options.fs: PosixFileSystem
2025/10/31-20:32:14.510972 511422                                Options.info_log: 0x61a47c60e7e0
2025/10/31-20:32:14.510974 511422                Options.max_file_opening_threads: 16
2025/10/31-20:32:14.510976 511422                              Options.statistics: (nil)
2025/10/31-20:32:14.510978 511422                               Options.use_fsync: 0
2025/10/31-20:32:14.510979 511422                       Options.max_log_file_size: 0
2025/10/31-20:32:14.510981 511422                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:32:14.510983 511422                   Options.log_file_time_to_roll: 0
2025/10/31-20:32:14.510984 511422                       Options.keep_log_file_num: 1000
2025/10/31-20:32:14.510986 511422                    Options.recycle_log_file_num: 0
2025/10/31-20:32:14.510988 511422                         Options.allow_fallocate: 1
2025/10/31-20:32:14.510989 511422                        Options.allow_mmap_reads: 0
2025/10/31-20:32:14.510991 511422                       Options.allow_mmap_writes: 0
2025/10/31-20:32:14.510992 511422                        Options.use_direct_reads: 0
2025/10/31-20:32:14.510994 511422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:32:14.510995 511422          Options.create_missing_column_families: 1
2025/10/31-20:32:14.510997 511422                              Options.db_log_dir: 
2025/10/31-20:32:14.510998 511422                                 Options.wal_dir: 
2025/10/31-20:32:14.511000 511422                Options.table_cache_numshardbits: 6
2025/10/31-20:32:14.511001 511422                         Options.WAL_ttl_seconds: 0
2025/10/31-20:32:14.511003 511422                       Options.WAL_size_limit_MB: 0
2025/10/31-20:32:14.511004 511422                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:32:14.511006 511422             Options.manifest_preallocation_size: 4194304
2025/10/31-20:32:14.511007 511422                     Options.is_fd_close_on_exec: 1
2025/10/31-20:32:14.511009 511422                   Options.advise_random_on_open: 1
2025/10/31-20:32:14.511010 511422                    Options.db_write_buffer_size: 0
2025/10/31-20:32:14.511012 511422                    Options.write_buffer_manager: 0x61a47c60e720
2025/10/31-20:32:14.511013 511422         Options.access_hint_on_compaction_start: 1
2025/10/31-20:32:14.511015 511422           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:32:14.511016 511422                      Options.use_adaptive_mutex: 0
2025/10/31-20:32:14.511018 511422                            Options.rate_limiter: (nil)
2025/10/31-20:32:14.511031 511422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:32:14.511032 511422                       Options.wal_recovery_mode: 2
2025/10/31-20:32:14.511034 511422                  Options.enable_thread_tracking: 0
2025/10/31-20:32:14.511035 511422                  Options.enable_pipelined_write: 0
2025/10/31-20:32:14.511037 511422                  Options.unordered_write: 0
2025/10/31-20:32:14.511038 511422         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:32:14.511040 511422      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:32:14.511041 511422             Options.write_thread_max_yield_usec: 100
2025/10/31-20:32:14.511043 511422            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:32:14.511044 511422                               Options.row_cache: None
2025/10/31-20:32:14.511046 511422                              Options.wal_filter: None
2025/10/31-20:32:14.511048 511422             Options.avoid_flush_during_recovery: 0
2025/10/31-20:32:14.511049 511422             Options.allow_ingest_behind: 0
2025/10/31-20:32:14.511051 511422             Options.two_write_queues: 0
2025/10/31-20:32:14.511052 511422             Options.manual_wal_flush: 0
2025/10/31-20:32:14.511054 511422             Options.wal_compression: 0
2025/10/31-20:32:14.511055 511422             Options.atomic_flush: 0
2025/10/31-20:32:14.511057 511422             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:32:14.511058 511422                 Options.persist_stats_to_disk: 0
2025/10/31-20:32:14.511060 511422                 Options.write_dbid_to_manifest: 0
2025/10/31-20:32:14.511061 511422                 Options.log_readahead_size: 0
2025/10/31-20:32:14.511063 511422                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:32:14.511064 511422                 Options.best_efforts_recovery: 0
2025/10/31-20:32:14.511066 511422                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:32:14.511067 511422            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:32:14.511069 511422             Options.allow_data_in_errors: 0
2025/10/31-20:32:14.511071 511422             Options.db_host_id: __hostname__
2025/10/31-20:32:14.511072 511422             Options.enforce_single_del_contracts: true
2025/10/31-20:32:14.511074 511422             Options.max_background_jobs: 2
2025/10/31-20:32:14.511077 511422             Options.max_background_compactions: -1
2025/10/31-20:32:14.511079 511422             Options.max_subcompactions: 1
2025/10/31-20:32:14.511082 511422             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:32:14.511084 511422           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:32:14.511088 511422             Options.delayed_write_rate : 16777216
2025/10/31-20:32:14.511091 511422             Options.max_total_wal_size: 0
2025/10/31-20:32:14.511093 511422             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:32:14.511096 511422                   Options.stats_dump_period_sec: 600
2025/10/31-20:32:14.511098 511422                 Options.stats_persist_period_sec: 600
2025/10/31-20:32:14.511101 511422                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:32:14.511103 511422                          Options.max_open_files: -1
2025/10/31-20:32:14.511105 511422                          Options.bytes_per_sync: 0
2025/10/31-20:32:14.511108 511422                      Options.wal_bytes_per_sync: 0
2025/10/31-20:32:14.511111 511422                   Options.strict_bytes_per_sync: 0
2025/10/31-20:32:14.511113 511422       Options.compaction_readahead_size: 2097152
2025/10/31-20:32:14.511115 511422                  Options.max_background_flushes: -1
2025/10/31-20:32:14.511118 511422 Options.daily_offpeak_time_utc: 
2025/10/31-20:32:14.511120 511422 Compression algorithms supported:
2025/10/31-20:32:14.511131 511422 	kZSTD supported: 1
2025/10/31-20:32:14.511135 511422 	kXpressCompression supported: 0
2025/10/31-20:32:14.511138 511422 	kBZip2Compression supported: 1
2025/10/31-20:32:14.511146 511422 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:32:14.511149 511422 	kLZ4Compression supported: 1
2025/10/31-20:32:14.511151 511422 	kZlibCompression supported: 1
2025/10/31-20:32:14.511154 511422 	kLZ4HCCompression supported: 1
2025/10/31-20:32:14.511157 511422 	kSnappyCompression supported: 1
2025/10/31-20:32:14.511161 511422 Fast CRC32 supported: Not supported on x86
2025/10/31-20:32:14.511164 511422 DMutex implementation: pthread_mutex_t
2025/10/31-20:32:14.511377 511422 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016585
2025/10/31-20:32:14.511671 511422 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:32:14.511678 511422               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:32:14.511681 511422           Options.merge_operator: None
2025/10/31-20:32:14.511684 511422        Options.compaction_filter: None
2025/10/31-20:32:14.511687 511422        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:32:14.511690 511422  Options.sst_partitioner_factory: None
2025/10/31-20:32:14.511693 511422         Options.memtable_factory: SkipListFactory
2025/10/31-20:32:14.511695 511422            Options.table_factory: BlockBasedTable
2025/10/31-20:32:14.511737 511422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61a47c6e0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61a47c624020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:32:14.511741 511422        Options.write_buffer_size: 67108864
2025/10/31-20:32:14.511743 511422  Options.max_write_buffer_number: 2
2025/10/31-20:32:14.511746 511422          Options.compression: Snappy
2025/10/31-20:32:14.511748 511422                  Options.bottommost_compression: Disabled
2025/10/31-20:32:14.511750 511422       Options.prefix_extractor: nullptr
2025/10/31-20:32:14.511752 511422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:32:14.511754 511422             Options.num_levels: 7
2025/10/31-20:32:14.511757 511422        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:32:14.511759 511422     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:32:14.511762 511422     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:32:14.511765 511422            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:32:14.511767 511422                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:32:14.511770 511422               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:32:14.511772 511422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:32:14.511774 511422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:14.511776 511422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:32:14.511779 511422                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:32:14.511785 511422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:14.511788 511422         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:14.511791 511422            Options.compression_opts.window_bits: -14
2025/10/31-20:32:14.511794 511422                  Options.compression_opts.level: 32767
2025/10/31-20:32:14.511796 511422               Options.compression_opts.strategy: 0
2025/10/31-20:32:14.511799 511422         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:32:14.511801 511422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:14.511804 511422         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:14.511806 511422         Options.compression_opts.parallel_threads: 1
2025/10/31-20:32:14.511809 511422                  Options.compression_opts.enabled: false
2025/10/31-20:32:14.511811 511422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:14.511814 511422      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:32:14.511817 511422          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:32:14.511819 511422              Options.level0_stop_writes_trigger: 36
2025/10/31-20:32:14.511822 511422                   Options.target_file_size_base: 67108864
2025/10/31-20:32:14.511824 511422             Options.target_file_size_multiplier: 1
2025/10/31-20:32:14.511827 511422                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:32:14.511830 511422 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:32:14.511832 511422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:32:14.511838 511422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:32:14.511840 511422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:32:14.511843 511422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:32:14.511846 511422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:32:14.511848 511422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:32:14.511851 511422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:32:14.511854 511422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:32:14.511856 511422       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:32:14.511859 511422                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:32:14.511862 511422   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:32:14.511864 511422                        Options.arena_block_size: 1048576
2025/10/31-20:32:14.511867 511422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:32:14.511870 511422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:32:14.511872 511422                Options.disable_auto_compactions: 0
2025/10/31-20:32:14.511877 511422                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:32:14.511881 511422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:32:14.511883 511422 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:32:14.511886 511422 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:32:14.511889 511422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:32:14.511891 511422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:32:14.511894 511422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:32:14.511897 511422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:32:14.511900 511422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:32:14.511903 511422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:32:14.511910 511422                   Options.table_properties_collectors: 
2025/10/31-20:32:14.511912 511422                   Options.inplace_update_support: 0
2025/10/31-20:32:14.511920 511422                 Options.inplace_update_num_locks: 10000
2025/10/31-20:32:14.511923 511422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:32:14.511926 511422               Options.memtable_whole_key_filtering: 0
2025/10/31-20:32:14.511929 511422   Options.memtable_huge_page_size: 0
2025/10/31-20:32:14.511931 511422                           Options.bloom_locality: 0
2025/10/31-20:32:14.511934 511422                    Options.max_successive_merges: 0
2025/10/31-20:32:14.511937 511422                Options.optimize_filters_for_hits: 0
2025/10/31-20:32:14.511939 511422                Options.paranoid_file_checks: 0
2025/10/31-20:32:14.511942 511422                Options.force_consistency_checks: 1
2025/10/31-20:32:14.511944 511422                Options.report_bg_io_stats: 0
2025/10/31-20:32:14.511947 511422                               Options.ttl: 2592000
2025/10/31-20:32:14.511950 511422          Options.periodic_compaction_seconds: 60
2025/10/31-20:32:14.511953 511422                        Options.default_temperature: kUnknown
2025/10/31-20:32:14.511955 511422  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:32:14.511958 511422    Options.preserve_internal_time_seconds: 0
2025/10/31-20:32:14.511960 511422                       Options.enable_blob_files: false
2025/10/31-20:32:14.511962 511422                           Options.min_blob_size: 0
2025/10/31-20:32:14.511965 511422                          Options.blob_file_size: 268435456
2025/10/31-20:32:14.511967 511422                   Options.blob_compression_type: NoCompression
2025/10/31-20:32:14.511969 511422          Options.enable_blob_garbage_collection: false
2025/10/31-20:32:14.511972 511422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:32:14.511975 511422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:32:14.511977 511422          Options.blob_compaction_readahead_size: 0
2025/10/31-20:32:14.511980 511422                Options.blob_file_starting_level: 0
2025/10/31-20:32:14.511983 511422         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:32:14.511985 511422            Options.memtable_max_range_deletions: 0
2025/10/31-20:32:14.512195 511422 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:32:14.512200 511422               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:32:14.512202 511422           Options.merge_operator: None
2025/10/31-20:32:14.512203 511422        Options.compaction_filter: None
2025/10/31-20:32:14.512205 511422        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:32:14.512207 511422  Options.sst_partitioner_factory: None
2025/10/31-20:32:14.512208 511422         Options.memtable_factory: SkipListFactory
2025/10/31-20:32:14.512210 511422            Options.table_factory: BlockBasedTable
2025/10/31-20:32:14.512224 511422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61a47c6e6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61a47c603b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:32:14.512232 511422        Options.write_buffer_size: 67108864
2025/10/31-20:32:14.512234 511422  Options.max_write_buffer_number: 2
2025/10/31-20:32:14.512236 511422          Options.compression: Snappy
2025/10/31-20:32:14.512237 511422                  Options.bottommost_compression: Disabled
2025/10/31-20:32:14.512239 511422       Options.prefix_extractor: nullptr
2025/10/31-20:32:14.512240 511422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:32:14.512242 511422             Options.num_levels: 7
2025/10/31-20:32:14.512243 511422        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:32:14.512245 511422     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:32:14.512246 511422     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:32:14.512248 511422            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:32:14.512249 511422                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:32:14.512251 511422               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:32:14.512252 511422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:32:14.512254 511422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:14.512255 511422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:32:14.512257 511422                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:32:14.512258 511422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:14.512260 511422         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:14.512261 511422            Options.compression_opts.window_bits: -14
2025/10/31-20:32:14.512263 511422                  Options.compression_opts.level: 32767
2025/10/31-20:32:14.512264 511422               Options.compression_opts.strategy: 0
2025/10/31-20:32:14.512266 511422         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:32:14.512267 511422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:14.512269 511422         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:14.512270 511422         Options.compression_opts.parallel_threads: 1
2025/10/31-20:32:14.512272 511422                  Options.compression_opts.enabled: false
2025/10/31-20:32:14.512273 511422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:14.512275 511422      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:32:14.512276 511422          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:32:14.512278 511422              Options.level0_stop_writes_trigger: 36
2025/10/31-20:32:14.512279 511422                   Options.target_file_size_base: 67108864
2025/10/31-20:32:14.512281 511422             Options.target_file_size_multiplier: 1
2025/10/31-20:32:14.512282 511422                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:32:14.512284 511422 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:32:14.512285 511422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:32:14.512288 511422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:32:14.512289 511422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:32:14.512291 511422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:32:14.512292 511422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:32:14.512294 511422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:32:14.512295 511422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:32:14.512297 511422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:32:14.512298 511422       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:32:14.512300 511422                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:32:14.512301 511422   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:32:14.512306 511422                        Options.arena_block_size: 1048576
2025/10/31-20:32:14.512308 511422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:32:14.512309 511422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:32:14.512311 511422                Options.disable_auto_compactions: 1
2025/10/31-20:32:14.512313 511422                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:32:14.512315 511422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:32:14.512316 511422 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:32:14.512318 511422 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:32:14.512319 511422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:32:14.512321 511422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:32:14.512322 511422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:32:14.512324 511422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:32:14.512326 511422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:32:14.512327 511422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:32:14.512330 511422                   Options.table_properties_collectors: 
2025/10/31-20:32:14.512331 511422                   Options.inplace_update_support: 0
2025/10/31-20:32:14.512333 511422                 Options.inplace_update_num_locks: 10000
2025/10/31-20:32:14.512334 511422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:32:14.512336 511422               Options.memtable_whole_key_filtering: 0
2025/10/31-20:32:14.512337 511422   Options.memtable_huge_page_size: 0
2025/10/31-20:32:14.512339 511422                           Options.bloom_locality: 0
2025/10/31-20:32:14.512340 511422                    Options.max_successive_merges: 0
2025/10/31-20:32:14.512342 511422                Options.optimize_filters_for_hits: 0
2025/10/31-20:32:14.512343 511422                Options.paranoid_file_checks: 0
2025/10/31-20:32:14.512345 511422                Options.force_consistency_checks: 1
2025/10/31-20:32:14.512346 511422                Options.report_bg_io_stats: 0
2025/10/31-20:32:14.512348 511422                               Options.ttl: 2592000
2025/10/31-20:32:14.512349 511422          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:32:14.512351 511422                        Options.default_temperature: kUnknown
2025/10/31-20:32:14.512353 511422  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:32:14.512354 511422    Options.preserve_internal_time_seconds: 0
2025/10/31-20:32:14.512356 511422                       Options.enable_blob_files: false
2025/10/31-20:32:14.512357 511422                           Options.min_blob_size: 0
2025/10/31-20:32:14.512359 511422                          Options.blob_file_size: 268435456
2025/10/31-20:32:14.512360 511422                   Options.blob_compression_type: NoCompression
2025/10/31-20:32:14.512362 511422          Options.enable_blob_garbage_collection: false
2025/10/31-20:32:14.512363 511422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:32:14.512365 511422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:32:14.512366 511422          Options.blob_compaction_readahead_size: 0
2025/10/31-20:32:14.512368 511422                Options.blob_file_starting_level: 0
2025/10/31-20:32:14.512370 511422         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:32:14.512371 511422            Options.memtable_max_range_deletions: 0
2025/10/31-20:32:14.516694 511422 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016585 succeeded,manifest_file_number is 16585, next_file_number is 16587, last_sequence is 0, log_number is 16581,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16581
2025/10/31-20:32:14.516721 511422 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16581
2025/10/31-20:32:14.516726 511422 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16581
2025/10/31-20:32:14.516828 511422 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:32:14.519002 511422 EVENT_LOG_v1 {"time_micros": 1761939134518982, "job": 1, "event": "recovery_started", "wal_files": [16584]}
2025/10/31-20:32:14.519021 511422 [db/db_impl/db_impl_open.cc:1143] Recovering log #16584 mode 2
2025/10/31-20:32:14.519244 511422 EVENT_LOG_v1 {"time_micros": 1761939134519239, "job": 1, "event": "recovery_finished"}
2025/10/31-20:32:14.519507 511422 [db/version_set.cc:5438] Creating manifest 16589
2025/10/31-20:32:14.533802 511422 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:32:14.534094 511422 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923562748297
2025/10/31-20:32:14.534356 511422 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61a47c6cb810
2025/10/31-20:32:14.535122 511422 DB pointer 0x61a47c6688c0
2025/10/31-20:32:14.535780 511459 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:32:14.535796 511459 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61a47c624020#511422 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61a47c603b40#511422 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:32:14.731828 511422 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:32:14.731955 511422 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:32:14.736303 511422 [db/db_impl/db_impl.cc:667] Shutdown complete
