2025/10/31-21:58:23.248663 525551 RocksDB version: 8.10.0
2025/10/31-21:58:23.248756 525551 Compile date 2023-12-15 13:01:14
2025/10/31-21:58:23.248768 525551 DB SUMMARY
2025/10/31-21:58:23.248771 525551 Host name (Env):  vmi2853651
2025/10/31-21:58:23.248772 525551 DB Session ID:  D9JZ76WH198MF8RWFKJO
2025/10/31-21:58:23.249679 525551 CURRENT file:  CURRENT
2025/10/31-21:58:23.249685 525551 IDENTITY file:  IDENTITY
2025/10/31-21:58:23.249714 525551 MANIFEST file:  MANIFEST-017877 size: 214 Bytes
2025/10/31-21:58:23.249717 525551 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:58:23.249720 525551 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017876.log size: 0 ; 
2025/10/31-21:58:23.249765 525551                         Options.error_if_exists: 0
2025/10/31-21:58:23.249768 525551                       Options.create_if_missing: 1
2025/10/31-21:58:23.249770 525551                         Options.paranoid_checks: 1
2025/10/31-21:58:23.249771 525551             Options.flush_verify_memtable_count: 1
2025/10/31-21:58:23.249773 525551          Options.compaction_verify_record_count: 1
2025/10/31-21:58:23.249775 525551                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:58:23.249776 525551        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:58:23.249778 525551                                     Options.env: 0x5b72bf43bdc0
2025/10/31-21:58:23.249781 525551                                      Options.fs: PosixFileSystem
2025/10/31-21:58:23.249782 525551                                Options.info_log: 0x5b72bf3ec7e0
2025/10/31-21:58:23.249784 525551                Options.max_file_opening_threads: 16
2025/10/31-21:58:23.249786 525551                              Options.statistics: (nil)
2025/10/31-21:58:23.249788 525551                               Options.use_fsync: 0
2025/10/31-21:58:23.249789 525551                       Options.max_log_file_size: 0
2025/10/31-21:58:23.249791 525551                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:58:23.249793 525551                   Options.log_file_time_to_roll: 0
2025/10/31-21:58:23.249794 525551                       Options.keep_log_file_num: 1000
2025/10/31-21:58:23.249796 525551                    Options.recycle_log_file_num: 0
2025/10/31-21:58:23.249798 525551                         Options.allow_fallocate: 1
2025/10/31-21:58:23.249799 525551                        Options.allow_mmap_reads: 0
2025/10/31-21:58:23.249801 525551                       Options.allow_mmap_writes: 0
2025/10/31-21:58:23.249802 525551                        Options.use_direct_reads: 0
2025/10/31-21:58:23.249804 525551                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:58:23.249805 525551          Options.create_missing_column_families: 1
2025/10/31-21:58:23.249807 525551                              Options.db_log_dir: 
2025/10/31-21:58:23.249808 525551                                 Options.wal_dir: 
2025/10/31-21:58:23.249810 525551                Options.table_cache_numshardbits: 6
2025/10/31-21:58:23.249811 525551                         Options.WAL_ttl_seconds: 0
2025/10/31-21:58:23.249813 525551                       Options.WAL_size_limit_MB: 0
2025/10/31-21:58:23.249814 525551                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:58:23.249816 525551             Options.manifest_preallocation_size: 4194304
2025/10/31-21:58:23.249817 525551                     Options.is_fd_close_on_exec: 1
2025/10/31-21:58:23.249819 525551                   Options.advise_random_on_open: 1
2025/10/31-21:58:23.249820 525551                    Options.db_write_buffer_size: 0
2025/10/31-21:58:23.249822 525551                    Options.write_buffer_manager: 0x5b72bf3ec720
2025/10/31-21:58:23.249823 525551         Options.access_hint_on_compaction_start: 1
2025/10/31-21:58:23.249825 525551           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:58:23.249826 525551                      Options.use_adaptive_mutex: 0
2025/10/31-21:58:23.249828 525551                            Options.rate_limiter: (nil)
2025/10/31-21:58:23.249839 525551     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:58:23.249841 525551                       Options.wal_recovery_mode: 2
2025/10/31-21:58:23.249843 525551                  Options.enable_thread_tracking: 0
2025/10/31-21:58:23.249844 525551                  Options.enable_pipelined_write: 0
2025/10/31-21:58:23.249846 525551                  Options.unordered_write: 0
2025/10/31-21:58:23.249847 525551         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:58:23.249849 525551      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:58:23.249850 525551             Options.write_thread_max_yield_usec: 100
2025/10/31-21:58:23.249852 525551            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:58:23.249853 525551                               Options.row_cache: None
2025/10/31-21:58:23.249855 525551                              Options.wal_filter: None
2025/10/31-21:58:23.249856 525551             Options.avoid_flush_during_recovery: 0
2025/10/31-21:58:23.249858 525551             Options.allow_ingest_behind: 0
2025/10/31-21:58:23.249859 525551             Options.two_write_queues: 0
2025/10/31-21:58:23.249861 525551             Options.manual_wal_flush: 0
2025/10/31-21:58:23.249862 525551             Options.wal_compression: 0
2025/10/31-21:58:23.249864 525551             Options.atomic_flush: 0
2025/10/31-21:58:23.249865 525551             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:58:23.249867 525551                 Options.persist_stats_to_disk: 0
2025/10/31-21:58:23.249868 525551                 Options.write_dbid_to_manifest: 0
2025/10/31-21:58:23.249870 525551                 Options.log_readahead_size: 0
2025/10/31-21:58:23.249871 525551                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:58:23.249873 525551                 Options.best_efforts_recovery: 0
2025/10/31-21:58:23.249874 525551                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:58:23.249876 525551            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:58:23.249877 525551             Options.allow_data_in_errors: 0
2025/10/31-21:58:23.249879 525551             Options.db_host_id: __hostname__
2025/10/31-21:58:23.249880 525551             Options.enforce_single_del_contracts: true
2025/10/31-21:58:23.249882 525551             Options.max_background_jobs: 2
2025/10/31-21:58:23.249884 525551             Options.max_background_compactions: -1
2025/10/31-21:58:23.249885 525551             Options.max_subcompactions: 1
2025/10/31-21:58:23.249887 525551             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:58:23.249888 525551           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:58:23.249890 525551             Options.delayed_write_rate : 16777216
2025/10/31-21:58:23.249891 525551             Options.max_total_wal_size: 0
2025/10/31-21:58:23.249893 525551             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:58:23.249895 525551                   Options.stats_dump_period_sec: 600
2025/10/31-21:58:23.249896 525551                 Options.stats_persist_period_sec: 600
2025/10/31-21:58:23.249898 525551                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:58:23.249899 525551                          Options.max_open_files: -1
2025/10/31-21:58:23.249901 525551                          Options.bytes_per_sync: 0
2025/10/31-21:58:23.249903 525551                      Options.wal_bytes_per_sync: 0
2025/10/31-21:58:23.249904 525551                   Options.strict_bytes_per_sync: 0
2025/10/31-21:58:23.249906 525551       Options.compaction_readahead_size: 2097152
2025/10/31-21:58:23.249907 525551                  Options.max_background_flushes: -1
2025/10/31-21:58:23.249909 525551 Options.daily_offpeak_time_utc: 
2025/10/31-21:58:23.249910 525551 Compression algorithms supported:
2025/10/31-21:58:23.249922 525551 	kZSTD supported: 1
2025/10/31-21:58:23.249924 525551 	kXpressCompression supported: 0
2025/10/31-21:58:23.249926 525551 	kBZip2Compression supported: 1
2025/10/31-21:58:23.249931 525551 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:58:23.249934 525551 	kLZ4Compression supported: 1
2025/10/31-21:58:23.249935 525551 	kZlibCompression supported: 1
2025/10/31-21:58:23.249937 525551 	kLZ4HCCompression supported: 1
2025/10/31-21:58:23.249939 525551 	kSnappyCompression supported: 1
2025/10/31-21:58:23.249955 525551 Fast CRC32 supported: Not supported on x86
2025/10/31-21:58:23.249958 525551 DMutex implementation: pthread_mutex_t
2025/10/31-21:58:23.250126 525551 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017877
2025/10/31-21:58:23.250380 525551 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:58:23.250385 525551               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:58:23.250386 525551           Options.merge_operator: None
2025/10/31-21:58:23.250388 525551        Options.compaction_filter: None
2025/10/31-21:58:23.250391 525551        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:58:23.250393 525551  Options.sst_partitioner_factory: None
2025/10/31-21:58:23.250394 525551         Options.memtable_factory: SkipListFactory
2025/10/31-21:58:23.250396 525551            Options.table_factory: BlockBasedTable
2025/10/31-21:58:23.250423 525551            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b72bf4bee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b72bf402020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:58:23.250425 525551        Options.write_buffer_size: 67108864
2025/10/31-21:58:23.250427 525551  Options.max_write_buffer_number: 2
2025/10/31-21:58:23.250429 525551          Options.compression: Snappy
2025/10/31-21:58:23.250430 525551                  Options.bottommost_compression: Disabled
2025/10/31-21:58:23.250432 525551       Options.prefix_extractor: nullptr
2025/10/31-21:58:23.250434 525551   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:58:23.250435 525551             Options.num_levels: 7
2025/10/31-21:58:23.250436 525551        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:58:23.250438 525551     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:58:23.250440 525551     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:58:23.250443 525551            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:58:23.250445 525551                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:58:23.250448 525551               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:58:23.250454 525551         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:58:23.250457 525551         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:23.250462 525551         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:58:23.250464 525551                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:58:23.250474 525551         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:23.250477 525551         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:23.250479 525551            Options.compression_opts.window_bits: -14
2025/10/31-21:58:23.250481 525551                  Options.compression_opts.level: 32767
2025/10/31-21:58:23.250484 525551               Options.compression_opts.strategy: 0
2025/10/31-21:58:23.250487 525551         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:58:23.250490 525551         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:23.250492 525551         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:23.250494 525551         Options.compression_opts.parallel_threads: 1
2025/10/31-21:58:23.250497 525551                  Options.compression_opts.enabled: false
2025/10/31-21:58:23.250499 525551         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:23.250502 525551      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:58:23.250504 525551          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:58:23.250506 525551              Options.level0_stop_writes_trigger: 36
2025/10/31-21:58:23.250509 525551                   Options.target_file_size_base: 67108864
2025/10/31-21:58:23.250511 525551             Options.target_file_size_multiplier: 1
2025/10/31-21:58:23.250514 525551                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:58:23.250516 525551 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:58:23.250518 525551          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:58:23.250524 525551 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:58:23.250527 525551 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:58:23.250530 525551 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:58:23.250532 525551 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:58:23.250535 525551 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:58:23.250537 525551 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:58:23.250540 525551 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:58:23.250542 525551       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:58:23.250546 525551                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:58:23.250549 525551   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:58:23.250553 525551                        Options.arena_block_size: 1048576
2025/10/31-21:58:23.250556 525551   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:58:23.250558 525551   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:58:23.250560 525551                Options.disable_auto_compactions: 0
2025/10/31-21:58:23.250565 525551                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:58:23.250568 525551                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:58:23.250571 525551 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:58:23.250573 525551 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:58:23.250576 525551 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:58:23.250579 525551 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:58:23.250583 525551 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:58:23.250586 525551 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:58:23.250588 525551 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:58:23.250591 525551 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:58:23.250596 525551                   Options.table_properties_collectors: 
2025/10/31-21:58:23.250599 525551                   Options.inplace_update_support: 0
2025/10/31-21:58:23.250610 525551                 Options.inplace_update_num_locks: 10000
2025/10/31-21:58:23.250613 525551               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:58:23.250616 525551               Options.memtable_whole_key_filtering: 0
2025/10/31-21:58:23.250619 525551   Options.memtable_huge_page_size: 0
2025/10/31-21:58:23.250622 525551                           Options.bloom_locality: 0
2025/10/31-21:58:23.250624 525551                    Options.max_successive_merges: 0
2025/10/31-21:58:23.250627 525551                Options.optimize_filters_for_hits: 0
2025/10/31-21:58:23.250629 525551                Options.paranoid_file_checks: 0
2025/10/31-21:58:23.250631 525551                Options.force_consistency_checks: 1
2025/10/31-21:58:23.250634 525551                Options.report_bg_io_stats: 0
2025/10/31-21:58:23.250637 525551                               Options.ttl: 2592000
2025/10/31-21:58:23.250639 525551          Options.periodic_compaction_seconds: 60
2025/10/31-21:58:23.250642 525551                        Options.default_temperature: kUnknown
2025/10/31-21:58:23.250645 525551  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:58:23.250647 525551    Options.preserve_internal_time_seconds: 0
2025/10/31-21:58:23.250650 525551                       Options.enable_blob_files: false
2025/10/31-21:58:23.250652 525551                           Options.min_blob_size: 0
2025/10/31-21:58:23.250655 525551                          Options.blob_file_size: 268435456
2025/10/31-21:58:23.250658 525551                   Options.blob_compression_type: NoCompression
2025/10/31-21:58:23.250661 525551          Options.enable_blob_garbage_collection: false
2025/10/31-21:58:23.250663 525551      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:58:23.250668 525551 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:58:23.250670 525551          Options.blob_compaction_readahead_size: 0
2025/10/31-21:58:23.250672 525551                Options.blob_file_starting_level: 0
2025/10/31-21:58:23.250675 525551         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:58:23.250678 525551            Options.memtable_max_range_deletions: 0
2025/10/31-21:58:23.250910 525551 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:58:23.250916 525551               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:58:23.250919 525551           Options.merge_operator: None
2025/10/31-21:58:23.250922 525551        Options.compaction_filter: None
2025/10/31-21:58:23.250925 525551        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:58:23.250927 525551  Options.sst_partitioner_factory: None
2025/10/31-21:58:23.250930 525551         Options.memtable_factory: SkipListFactory
2025/10/31-21:58:23.250932 525551            Options.table_factory: BlockBasedTable
2025/10/31-21:58:23.250971 525551            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b72bf4c4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b72bf3e1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:58:23.250983 525551        Options.write_buffer_size: 67108864
2025/10/31-21:58:23.250987 525551  Options.max_write_buffer_number: 2
2025/10/31-21:58:23.250990 525551          Options.compression: Snappy
2025/10/31-21:58:23.250992 525551                  Options.bottommost_compression: Disabled
2025/10/31-21:58:23.250995 525551       Options.prefix_extractor: nullptr
2025/10/31-21:58:23.250997 525551   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:58:23.251000 525551             Options.num_levels: 7
2025/10/31-21:58:23.251002 525551        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:58:23.251005 525551     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:58:23.251007 525551     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:58:23.251010 525551            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:58:23.251012 525551                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:58:23.251015 525551               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:58:23.251017 525551         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:58:23.251020 525551         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:23.251024 525551         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:58:23.251027 525551                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:58:23.251029 525551         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:23.251032 525551         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:23.251034 525551            Options.compression_opts.window_bits: -14
2025/10/31-21:58:23.251037 525551                  Options.compression_opts.level: 32767
2025/10/31-21:58:23.251039 525551               Options.compression_opts.strategy: 0
2025/10/31-21:58:23.251042 525551         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:58:23.251044 525551         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:23.251046 525551         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:23.251049 525551         Options.compression_opts.parallel_threads: 1
2025/10/31-21:58:23.251051 525551                  Options.compression_opts.enabled: false
2025/10/31-21:58:23.251054 525551         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:23.251056 525551      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:58:23.251059 525551          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:58:23.251061 525551              Options.level0_stop_writes_trigger: 36
2025/10/31-21:58:23.251064 525551                   Options.target_file_size_base: 67108864
2025/10/31-21:58:23.251066 525551             Options.target_file_size_multiplier: 1
2025/10/31-21:58:23.251069 525551                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:58:23.251072 525551 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:58:23.251074 525551          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:58:23.251079 525551 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:58:23.251081 525551 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:58:23.251084 525551 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:58:23.251087 525551 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:58:23.251089 525551 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:58:23.251092 525551 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:58:23.251094 525551 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:58:23.251097 525551       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:58:23.251100 525551                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:58:23.251103 525551   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:58:23.251113 525551                        Options.arena_block_size: 1048576
2025/10/31-21:58:23.251116 525551   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:58:23.251118 525551   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:58:23.251121 525551                Options.disable_auto_compactions: 1
2025/10/31-21:58:23.251126 525551                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:58:23.251129 525551                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:58:23.251131 525551 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:58:23.251134 525551 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:58:23.251136 525551 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:58:23.251139 525551 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:58:23.251141 525551 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:58:23.251145 525551 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:58:23.251147 525551 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:58:23.251149 525551 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:58:23.251153 525551                   Options.table_properties_collectors: 
2025/10/31-21:58:23.251156 525551                   Options.inplace_update_support: 0
2025/10/31-21:58:23.251159 525551                 Options.inplace_update_num_locks: 10000
2025/10/31-21:58:23.251161 525551               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:58:23.251165 525551               Options.memtable_whole_key_filtering: 0
2025/10/31-21:58:23.251185 525551   Options.memtable_huge_page_size: 0
2025/10/31-21:58:23.251189 525551                           Options.bloom_locality: 0
2025/10/31-21:58:23.251192 525551                    Options.max_successive_merges: 0
2025/10/31-21:58:23.251194 525551                Options.optimize_filters_for_hits: 0
2025/10/31-21:58:23.251197 525551                Options.paranoid_file_checks: 0
2025/10/31-21:58:23.251199 525551                Options.force_consistency_checks: 1
2025/10/31-21:58:23.251202 525551                Options.report_bg_io_stats: 0
2025/10/31-21:58:23.251204 525551                               Options.ttl: 2592000
2025/10/31-21:58:23.251207 525551          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:58:23.251210 525551                        Options.default_temperature: kUnknown
2025/10/31-21:58:23.251213 525551  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:58:23.251215 525551    Options.preserve_internal_time_seconds: 0
2025/10/31-21:58:23.251219 525551                       Options.enable_blob_files: false
2025/10/31-21:58:23.251222 525551                           Options.min_blob_size: 0
2025/10/31-21:58:23.251224 525551                          Options.blob_file_size: 268435456
2025/10/31-21:58:23.251227 525551                   Options.blob_compression_type: NoCompression
2025/10/31-21:58:23.251229 525551          Options.enable_blob_garbage_collection: false
2025/10/31-21:58:23.251231 525551      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:58:23.251235 525551 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:58:23.251238 525551          Options.blob_compaction_readahead_size: 0
2025/10/31-21:58:23.251240 525551                Options.blob_file_starting_level: 0
2025/10/31-21:58:23.251242 525551         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:58:23.251245 525551            Options.memtable_max_range_deletions: 0
2025/10/31-21:58:23.253672 525551 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017877 succeeded,manifest_file_number is 17877, next_file_number is 17879, last_sequence is 0, log_number is 17873,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17873
2025/10/31-21:58:23.253688 525551 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17873
2025/10/31-21:58:23.253690 525551 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17873
2025/10/31-21:58:23.253748 525551 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:58:23.255475 525551 EVENT_LOG_v1 {"time_micros": 1761944303255463, "job": 1, "event": "recovery_started", "wal_files": [17876]}
2025/10/31-21:58:23.255485 525551 [db/db_impl/db_impl_open.cc:1143] Recovering log #17876 mode 2
2025/10/31-21:58:23.255646 525551 EVENT_LOG_v1 {"time_micros": 1761944303255642, "job": 1, "event": "recovery_finished"}
2025/10/31-21:58:23.255859 525551 [db/version_set.cc:5438] Creating manifest 17881
2025/10/31-21:58:23.280486 525551 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017876.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:58:23.281034 525551 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928595723281
2025/10/31-21:58:23.281459 525551 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b72bf4a9810
2025/10/31-21:58:23.282705 525551 DB pointer 0x5b72bf4468c0
2025/10/31-21:58:23.283398 525588 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:58:23.283412 525588 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b72bf402020#525551 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b72bf3e1b40#525551 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:58:23.508677 525551 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:58:23.508784 525551 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:58:23.512469 525551 [db/db_impl/db_impl.cc:667] Shutdown complete
