2025/10/31-21:46:59.741117 523590 RocksDB version: 8.10.0
2025/10/31-21:46:59.741360 523590 Compile date 2023-12-15 13:01:14
2025/10/31-21:46:59.741378 523590 DB SUMMARY
2025/10/31-21:46:59.741384 523590 Host name (Env):  vmi2853651
2025/10/31-21:46:59.741387 523590 DB Session ID:  TLVLEC85B1KLU5BYD1UQ
2025/10/31-21:46:59.742739 523590 CURRENT file:  CURRENT
2025/10/31-21:46:59.742751 523590 IDENTITY file:  IDENTITY
2025/10/31-21:46:59.742813 523590 MANIFEST file:  MANIFEST-017701 size: 214 Bytes
2025/10/31-21:46:59.742818 523590 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:46:59.742822 523590 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017700.log size: 0 ; 
2025/10/31-21:46:59.742905 523590                         Options.error_if_exists: 0
2025/10/31-21:46:59.742910 523590                       Options.create_if_missing: 1
2025/10/31-21:46:59.742912 523590                         Options.paranoid_checks: 1
2025/10/31-21:46:59.742915 523590             Options.flush_verify_memtable_count: 1
2025/10/31-21:46:59.742918 523590          Options.compaction_verify_record_count: 1
2025/10/31-21:46:59.742921 523590                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:46:59.742924 523590        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:46:59.742927 523590                                     Options.env: 0x5faa91050dc0
2025/10/31-21:46:59.742931 523590                                      Options.fs: PosixFileSystem
2025/10/31-21:46:59.742934 523590                                Options.info_log: 0x5faa910017e0
2025/10/31-21:46:59.742937 523590                Options.max_file_opening_threads: 16
2025/10/31-21:46:59.742940 523590                              Options.statistics: (nil)
2025/10/31-21:46:59.742944 523590                               Options.use_fsync: 0
2025/10/31-21:46:59.742947 523590                       Options.max_log_file_size: 0
2025/10/31-21:46:59.742950 523590                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:46:59.742953 523590                   Options.log_file_time_to_roll: 0
2025/10/31-21:46:59.742956 523590                       Options.keep_log_file_num: 1000
2025/10/31-21:46:59.742959 523590                    Options.recycle_log_file_num: 0
2025/10/31-21:46:59.742962 523590                         Options.allow_fallocate: 1
2025/10/31-21:46:59.742965 523590                        Options.allow_mmap_reads: 0
2025/10/31-21:46:59.742968 523590                       Options.allow_mmap_writes: 0
2025/10/31-21:46:59.742970 523590                        Options.use_direct_reads: 0
2025/10/31-21:46:59.742974 523590                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:46:59.742977 523590          Options.create_missing_column_families: 1
2025/10/31-21:46:59.742980 523590                              Options.db_log_dir: 
2025/10/31-21:46:59.742982 523590                                 Options.wal_dir: 
2025/10/31-21:46:59.742985 523590                Options.table_cache_numshardbits: 6
2025/10/31-21:46:59.742988 523590                         Options.WAL_ttl_seconds: 0
2025/10/31-21:46:59.742991 523590                       Options.WAL_size_limit_MB: 0
2025/10/31-21:46:59.742994 523590                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:46:59.742997 523590             Options.manifest_preallocation_size: 4194304
2025/10/31-21:46:59.743000 523590                     Options.is_fd_close_on_exec: 1
2025/10/31-21:46:59.743003 523590                   Options.advise_random_on_open: 1
2025/10/31-21:46:59.743006 523590                    Options.db_write_buffer_size: 0
2025/10/31-21:46:59.743008 523590                    Options.write_buffer_manager: 0x5faa91001720
2025/10/31-21:46:59.743011 523590         Options.access_hint_on_compaction_start: 1
2025/10/31-21:46:59.743014 523590           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:46:59.743017 523590                      Options.use_adaptive_mutex: 0
2025/10/31-21:46:59.743021 523590                            Options.rate_limiter: (nil)
2025/10/31-21:46:59.743043 523590     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:46:59.743047 523590                       Options.wal_recovery_mode: 2
2025/10/31-21:46:59.743050 523590                  Options.enable_thread_tracking: 0
2025/10/31-21:46:59.743052 523590                  Options.enable_pipelined_write: 0
2025/10/31-21:46:59.743055 523590                  Options.unordered_write: 0
2025/10/31-21:46:59.743058 523590         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:46:59.743061 523590      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:46:59.743064 523590             Options.write_thread_max_yield_usec: 100
2025/10/31-21:46:59.743066 523590            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:46:59.743070 523590                               Options.row_cache: None
2025/10/31-21:46:59.743072 523590                              Options.wal_filter: None
2025/10/31-21:46:59.743075 523590             Options.avoid_flush_during_recovery: 0
2025/10/31-21:46:59.743078 523590             Options.allow_ingest_behind: 0
2025/10/31-21:46:59.743081 523590             Options.two_write_queues: 0
2025/10/31-21:46:59.743084 523590             Options.manual_wal_flush: 0
2025/10/31-21:46:59.743087 523590             Options.wal_compression: 0
2025/10/31-21:46:59.743089 523590             Options.atomic_flush: 0
2025/10/31-21:46:59.743092 523590             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:46:59.743095 523590                 Options.persist_stats_to_disk: 0
2025/10/31-21:46:59.743098 523590                 Options.write_dbid_to_manifest: 0
2025/10/31-21:46:59.743101 523590                 Options.log_readahead_size: 0
2025/10/31-21:46:59.743104 523590                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:46:59.743107 523590                 Options.best_efforts_recovery: 0
2025/10/31-21:46:59.743110 523590                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:46:59.743113 523590            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:46:59.743116 523590             Options.allow_data_in_errors: 0
2025/10/31-21:46:59.743118 523590             Options.db_host_id: __hostname__
2025/10/31-21:46:59.743121 523590             Options.enforce_single_del_contracts: true
2025/10/31-21:46:59.743124 523590             Options.max_background_jobs: 2
2025/10/31-21:46:59.743127 523590             Options.max_background_compactions: -1
2025/10/31-21:46:59.743130 523590             Options.max_subcompactions: 1
2025/10/31-21:46:59.743133 523590             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:46:59.743136 523590           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:46:59.743138 523590             Options.delayed_write_rate : 16777216
2025/10/31-21:46:59.743141 523590             Options.max_total_wal_size: 0
2025/10/31-21:46:59.743144 523590             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:46:59.743147 523590                   Options.stats_dump_period_sec: 600
2025/10/31-21:46:59.743150 523590                 Options.stats_persist_period_sec: 600
2025/10/31-21:46:59.743153 523590                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:46:59.743156 523590                          Options.max_open_files: -1
2025/10/31-21:46:59.743159 523590                          Options.bytes_per_sync: 0
2025/10/31-21:46:59.743162 523590                      Options.wal_bytes_per_sync: 0
2025/10/31-21:46:59.743165 523590                   Options.strict_bytes_per_sync: 0
2025/10/31-21:46:59.743190 523590       Options.compaction_readahead_size: 2097152
2025/10/31-21:46:59.743194 523590                  Options.max_background_flushes: -1
2025/10/31-21:46:59.743197 523590 Options.daily_offpeak_time_utc: 
2025/10/31-21:46:59.743200 523590 Compression algorithms supported:
2025/10/31-21:46:59.743214 523590 	kZSTD supported: 1
2025/10/31-21:46:59.743217 523590 	kXpressCompression supported: 0
2025/10/31-21:46:59.743221 523590 	kBZip2Compression supported: 1
2025/10/31-21:46:59.743243 523590 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:46:59.743246 523590 	kLZ4Compression supported: 1
2025/10/31-21:46:59.743249 523590 	kZlibCompression supported: 1
2025/10/31-21:46:59.743252 523590 	kLZ4HCCompression supported: 1
2025/10/31-21:46:59.743255 523590 	kSnappyCompression supported: 1
2025/10/31-21:46:59.743260 523590 Fast CRC32 supported: Not supported on x86
2025/10/31-21:46:59.743262 523590 DMutex implementation: pthread_mutex_t
2025/10/31-21:46:59.743473 523590 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017701
2025/10/31-21:46:59.743832 523590 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:46:59.743839 523590               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:46:59.743843 523590           Options.merge_operator: None
2025/10/31-21:46:59.743846 523590        Options.compaction_filter: None
2025/10/31-21:46:59.743849 523590        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:46:59.743853 523590  Options.sst_partitioner_factory: None
2025/10/31-21:46:59.743856 523590         Options.memtable_factory: SkipListFactory
2025/10/31-21:46:59.743859 523590            Options.table_factory: BlockBasedTable
2025/10/31-21:46:59.743901 523590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5faa910d3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5faa91017020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:46:59.743906 523590        Options.write_buffer_size: 67108864
2025/10/31-21:46:59.743909 523590  Options.max_write_buffer_number: 2
2025/10/31-21:46:59.743912 523590          Options.compression: Snappy
2025/10/31-21:46:59.743915 523590                  Options.bottommost_compression: Disabled
2025/10/31-21:46:59.743918 523590       Options.prefix_extractor: nullptr
2025/10/31-21:46:59.743921 523590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:46:59.743924 523590             Options.num_levels: 7
2025/10/31-21:46:59.743926 523590        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:46:59.743929 523590     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:46:59.743932 523590     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:46:59.743935 523590            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:46:59.743938 523590                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:46:59.743941 523590               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:46:59.743944 523590         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:46:59.743947 523590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:59.743950 523590         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:46:59.743953 523590                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:46:59.743961 523590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:59.743965 523590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:59.743967 523590            Options.compression_opts.window_bits: -14
2025/10/31-21:46:59.743970 523590                  Options.compression_opts.level: 32767
2025/10/31-21:46:59.743973 523590               Options.compression_opts.strategy: 0
2025/10/31-21:46:59.743976 523590         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:46:59.743979 523590         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:59.743982 523590         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:59.743985 523590         Options.compression_opts.parallel_threads: 1
2025/10/31-21:46:59.743987 523590                  Options.compression_opts.enabled: false
2025/10/31-21:46:59.743990 523590         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:59.743993 523590      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:46:59.743996 523590          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:46:59.743999 523590              Options.level0_stop_writes_trigger: 36
2025/10/31-21:46:59.744002 523590                   Options.target_file_size_base: 67108864
2025/10/31-21:46:59.744004 523590             Options.target_file_size_multiplier: 1
2025/10/31-21:46:59.744007 523590                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:46:59.744010 523590 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:46:59.744013 523590          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:46:59.744019 523590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:46:59.744022 523590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:46:59.744025 523590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:46:59.744028 523590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:46:59.744031 523590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:46:59.744034 523590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:46:59.744036 523590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:46:59.744039 523590       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:46:59.744042 523590                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:46:59.744045 523590   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:46:59.744048 523590                        Options.arena_block_size: 1048576
2025/10/31-21:46:59.744051 523590   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:46:59.744054 523590   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:46:59.744057 523590                Options.disable_auto_compactions: 0
2025/10/31-21:46:59.744062 523590                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:46:59.744066 523590                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:46:59.744069 523590 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:46:59.744072 523590 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:46:59.744074 523590 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:46:59.744077 523590 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:46:59.744080 523590 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:46:59.744084 523590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:46:59.744086 523590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:46:59.744089 523590 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:46:59.744097 523590                   Options.table_properties_collectors: 
2025/10/31-21:46:59.744100 523590                   Options.inplace_update_support: 0
2025/10/31-21:46:59.744109 523590                 Options.inplace_update_num_locks: 10000
2025/10/31-21:46:59.744112 523590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:46:59.744116 523590               Options.memtable_whole_key_filtering: 0
2025/10/31-21:46:59.744119 523590   Options.memtable_huge_page_size: 0
2025/10/31-21:46:59.744121 523590                           Options.bloom_locality: 0
2025/10/31-21:46:59.744124 523590                    Options.max_successive_merges: 0
2025/10/31-21:46:59.744127 523590                Options.optimize_filters_for_hits: 0
2025/10/31-21:46:59.744130 523590                Options.paranoid_file_checks: 0
2025/10/31-21:46:59.744133 523590                Options.force_consistency_checks: 1
2025/10/31-21:46:59.744136 523590                Options.report_bg_io_stats: 0
2025/10/31-21:46:59.744139 523590                               Options.ttl: 2592000
2025/10/31-21:46:59.744142 523590          Options.periodic_compaction_seconds: 60
2025/10/31-21:46:59.744145 523590                        Options.default_temperature: kUnknown
2025/10/31-21:46:59.744148 523590  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:46:59.744151 523590    Options.preserve_internal_time_seconds: 0
2025/10/31-21:46:59.744154 523590                       Options.enable_blob_files: false
2025/10/31-21:46:59.744157 523590                           Options.min_blob_size: 0
2025/10/31-21:46:59.744160 523590                          Options.blob_file_size: 268435456
2025/10/31-21:46:59.744163 523590                   Options.blob_compression_type: NoCompression
2025/10/31-21:46:59.744166 523590          Options.enable_blob_garbage_collection: false
2025/10/31-21:46:59.744189 523590      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:46:59.744193 523590 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:46:59.744196 523590          Options.blob_compaction_readahead_size: 0
2025/10/31-21:46:59.744199 523590                Options.blob_file_starting_level: 0
2025/10/31-21:46:59.744202 523590         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:46:59.744205 523590            Options.memtable_max_range_deletions: 0
2025/10/31-21:46:59.744418 523590 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:46:59.744423 523590               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:46:59.744426 523590           Options.merge_operator: None
2025/10/31-21:46:59.744429 523590        Options.compaction_filter: None
2025/10/31-21:46:59.744432 523590        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:46:59.744435 523590  Options.sst_partitioner_factory: None
2025/10/31-21:46:59.744438 523590         Options.memtable_factory: SkipListFactory
2025/10/31-21:46:59.744441 523590            Options.table_factory: BlockBasedTable
2025/10/31-21:46:59.744462 523590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5faa910d9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5faa90ff6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:46:59.744475 523590        Options.write_buffer_size: 67108864
2025/10/31-21:46:59.744478 523590  Options.max_write_buffer_number: 2
2025/10/31-21:46:59.744481 523590          Options.compression: Snappy
2025/10/31-21:46:59.744484 523590                  Options.bottommost_compression: Disabled
2025/10/31-21:46:59.744487 523590       Options.prefix_extractor: nullptr
2025/10/31-21:46:59.744490 523590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:46:59.744492 523590             Options.num_levels: 7
2025/10/31-21:46:59.744495 523590        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:46:59.744498 523590     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:46:59.744500 523590     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:46:59.744503 523590            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:46:59.744506 523590                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:46:59.744509 523590               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:46:59.744512 523590         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:46:59.744515 523590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:59.744518 523590         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:46:59.744520 523590                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:46:59.744523 523590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:59.744526 523590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:59.744529 523590            Options.compression_opts.window_bits: -14
2025/10/31-21:46:59.744532 523590                  Options.compression_opts.level: 32767
2025/10/31-21:46:59.744535 523590               Options.compression_opts.strategy: 0
2025/10/31-21:46:59.744538 523590         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:46:59.744540 523590         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:59.744543 523590         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:59.744546 523590         Options.compression_opts.parallel_threads: 1
2025/10/31-21:46:59.744549 523590                  Options.compression_opts.enabled: false
2025/10/31-21:46:59.744552 523590         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:59.744554 523590      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:46:59.744557 523590          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:46:59.744560 523590              Options.level0_stop_writes_trigger: 36
2025/10/31-21:46:59.744563 523590                   Options.target_file_size_base: 67108864
2025/10/31-21:46:59.744566 523590             Options.target_file_size_multiplier: 1
2025/10/31-21:46:59.744569 523590                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:46:59.744572 523590 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:46:59.744575 523590          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:46:59.744579 523590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:46:59.744582 523590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:46:59.744585 523590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:46:59.744588 523590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:46:59.744591 523590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:46:59.744594 523590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:46:59.744597 523590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:46:59.744600 523590       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:46:59.744603 523590                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:46:59.744605 523590   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:46:59.744633 523590                        Options.arena_block_size: 1048576
2025/10/31-21:46:59.744637 523590   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:46:59.744639 523590   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:46:59.744642 523590                Options.disable_auto_compactions: 1
2025/10/31-21:46:59.744646 523590                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:46:59.744649 523590                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:46:59.744652 523590 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:46:59.744655 523590 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:46:59.744658 523590 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:46:59.744661 523590 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:46:59.744664 523590 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:46:59.744667 523590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:46:59.744670 523590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:46:59.744673 523590 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:46:59.744677 523590                   Options.table_properties_collectors: 
2025/10/31-21:46:59.744680 523590                   Options.inplace_update_support: 0
2025/10/31-21:46:59.744683 523590                 Options.inplace_update_num_locks: 10000
2025/10/31-21:46:59.744686 523590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:46:59.744689 523590               Options.memtable_whole_key_filtering: 0
2025/10/31-21:46:59.744692 523590   Options.memtable_huge_page_size: 0
2025/10/31-21:46:59.744695 523590                           Options.bloom_locality: 0
2025/10/31-21:46:59.744698 523590                    Options.max_successive_merges: 0
2025/10/31-21:46:59.744701 523590                Options.optimize_filters_for_hits: 0
2025/10/31-21:46:59.744704 523590                Options.paranoid_file_checks: 0
2025/10/31-21:46:59.744707 523590                Options.force_consistency_checks: 1
2025/10/31-21:46:59.744709 523590                Options.report_bg_io_stats: 0
2025/10/31-21:46:59.744712 523590                               Options.ttl: 2592000
2025/10/31-21:46:59.744715 523590          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:46:59.744718 523590                        Options.default_temperature: kUnknown
2025/10/31-21:46:59.744721 523590  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:46:59.744724 523590    Options.preserve_internal_time_seconds: 0
2025/10/31-21:46:59.744727 523590                       Options.enable_blob_files: false
2025/10/31-21:46:59.744730 523590                           Options.min_blob_size: 0
2025/10/31-21:46:59.744733 523590                          Options.blob_file_size: 268435456
2025/10/31-21:46:59.744736 523590                   Options.blob_compression_type: NoCompression
2025/10/31-21:46:59.744739 523590          Options.enable_blob_garbage_collection: false
2025/10/31-21:46:59.744741 523590      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:46:59.744745 523590 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:46:59.744748 523590          Options.blob_compaction_readahead_size: 0
2025/10/31-21:46:59.744751 523590                Options.blob_file_starting_level: 0
2025/10/31-21:46:59.744754 523590         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:46:59.744757 523590            Options.memtable_max_range_deletions: 0
2025/10/31-21:46:59.748510 523590 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017701 succeeded,manifest_file_number is 17701, next_file_number is 17703, last_sequence is 0, log_number is 17697,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17697
2025/10/31-21:46:59.748539 523590 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17697
2025/10/31-21:46:59.748543 523590 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17697
2025/10/31-21:46:59.748652 523590 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:46:59.751020 523590 EVENT_LOG_v1 {"time_micros": 1761943619751000, "job": 1, "event": "recovery_started", "wal_files": [17700]}
2025/10/31-21:46:59.751036 523590 [db/db_impl/db_impl_open.cc:1143] Recovering log #17700 mode 2
2025/10/31-21:46:59.751219 523590 EVENT_LOG_v1 {"time_micros": 1761943619751214, "job": 1, "event": "recovery_finished"}
2025/10/31-21:46:59.751534 523590 [db/version_set.cc:5438] Creating manifest 17705
2025/10/31-21:46:59.773123 523590 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:46:59.773877 523590 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927910770294
2025/10/31-21:46:59.775328 523590 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5faa910be810
2025/10/31-21:46:59.776843 523590 DB pointer 0x5faa9105b8c0
2025/10/31-21:46:59.777563 523627 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:46:59.777579 523627 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5faa91017020#523590 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5faa90ff6b40#523590 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:47:00.014557 523590 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:47:00.014751 523590 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:47:00.021554 523590 [db/db_impl/db_impl.cc:667] Shutdown complete
