2025/10/31-19:57:33.233610 505529 RocksDB version: 8.10.0
2025/10/31-19:57:33.233706 505529 Compile date 2023-12-15 13:01:14
2025/10/31-19:57:33.233717 505529 DB SUMMARY
2025/10/31-19:57:33.233721 505529 Host name (Env):  vmi2853651
2025/10/31-19:57:33.233723 505529 DB Session ID:  XBTWXPB778USAB5U6926
2025/10/31-19:57:33.234538 505529 CURRENT file:  CURRENT
2025/10/31-19:57:33.234544 505529 IDENTITY file:  IDENTITY
2025/10/31-19:57:33.234604 505529 MANIFEST file:  MANIFEST-016049 size: 203 Bytes
2025/10/31-19:57:33.234608 505529 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:57:33.234612 505529 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016048.log size: 0 ; 
2025/10/31-19:57:33.234689 505529                         Options.error_if_exists: 0
2025/10/31-19:57:33.234694 505529                       Options.create_if_missing: 1
2025/10/31-19:57:33.234697 505529                         Options.paranoid_checks: 1
2025/10/31-19:57:33.234699 505529             Options.flush_verify_memtable_count: 1
2025/10/31-19:57:33.234702 505529          Options.compaction_verify_record_count: 1
2025/10/31-19:57:33.234704 505529                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:57:33.234707 505529        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:57:33.234709 505529                                     Options.env: 0x6539682dadc0
2025/10/31-19:57:33.234712 505529                                      Options.fs: PosixFileSystem
2025/10/31-19:57:33.234715 505529                                Options.info_log: 0x65396828b7e0
2025/10/31-19:57:33.234718 505529                Options.max_file_opening_threads: 16
2025/10/31-19:57:33.234720 505529                              Options.statistics: (nil)
2025/10/31-19:57:33.234722 505529                               Options.use_fsync: 0
2025/10/31-19:57:33.234724 505529                       Options.max_log_file_size: 0
2025/10/31-19:57:33.234725 505529                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:57:33.234727 505529                   Options.log_file_time_to_roll: 0
2025/10/31-19:57:33.234729 505529                       Options.keep_log_file_num: 1000
2025/10/31-19:57:33.234730 505529                    Options.recycle_log_file_num: 0
2025/10/31-19:57:33.234732 505529                         Options.allow_fallocate: 1
2025/10/31-19:57:33.234734 505529                        Options.allow_mmap_reads: 0
2025/10/31-19:57:33.234735 505529                       Options.allow_mmap_writes: 0
2025/10/31-19:57:33.234737 505529                        Options.use_direct_reads: 0
2025/10/31-19:57:33.234738 505529                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:57:33.234740 505529          Options.create_missing_column_families: 1
2025/10/31-19:57:33.234742 505529                              Options.db_log_dir: 
2025/10/31-19:57:33.234745 505529                                 Options.wal_dir: 
2025/10/31-19:57:33.234747 505529                Options.table_cache_numshardbits: 6
2025/10/31-19:57:33.234750 505529                         Options.WAL_ttl_seconds: 0
2025/10/31-19:57:33.234752 505529                       Options.WAL_size_limit_MB: 0
2025/10/31-19:57:33.234753 505529                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:57:33.234755 505529             Options.manifest_preallocation_size: 4194304
2025/10/31-19:57:33.234756 505529                     Options.is_fd_close_on_exec: 1
2025/10/31-19:57:33.234758 505529                   Options.advise_random_on_open: 1
2025/10/31-19:57:33.234759 505529                    Options.db_write_buffer_size: 0
2025/10/31-19:57:33.234761 505529                    Options.write_buffer_manager: 0x65396828b720
2025/10/31-19:57:33.234763 505529         Options.access_hint_on_compaction_start: 1
2025/10/31-19:57:33.234764 505529           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:57:33.234766 505529                      Options.use_adaptive_mutex: 0
2025/10/31-19:57:33.234767 505529                            Options.rate_limiter: (nil)
2025/10/31-19:57:33.234778 505529     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:57:33.234779 505529                       Options.wal_recovery_mode: 2
2025/10/31-19:57:33.234781 505529                  Options.enable_thread_tracking: 0
2025/10/31-19:57:33.234782 505529                  Options.enable_pipelined_write: 0
2025/10/31-19:57:33.234784 505529                  Options.unordered_write: 0
2025/10/31-19:57:33.234785 505529         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:57:33.234787 505529      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:57:33.234789 505529             Options.write_thread_max_yield_usec: 100
2025/10/31-19:57:33.234792 505529            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:57:33.234794 505529                               Options.row_cache: None
2025/10/31-19:57:33.234796 505529                              Options.wal_filter: None
2025/10/31-19:57:33.234797 505529             Options.avoid_flush_during_recovery: 0
2025/10/31-19:57:33.234799 505529             Options.allow_ingest_behind: 0
2025/10/31-19:57:33.234800 505529             Options.two_write_queues: 0
2025/10/31-19:57:33.234802 505529             Options.manual_wal_flush: 0
2025/10/31-19:57:33.234803 505529             Options.wal_compression: 0
2025/10/31-19:57:33.234805 505529             Options.atomic_flush: 0
2025/10/31-19:57:33.234806 505529             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:57:33.234808 505529                 Options.persist_stats_to_disk: 0
2025/10/31-19:57:33.234809 505529                 Options.write_dbid_to_manifest: 0
2025/10/31-19:57:33.234811 505529                 Options.log_readahead_size: 0
2025/10/31-19:57:33.234812 505529                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:57:33.234814 505529                 Options.best_efforts_recovery: 0
2025/10/31-19:57:33.234815 505529                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:57:33.234817 505529            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:57:33.234818 505529             Options.allow_data_in_errors: 0
2025/10/31-19:57:33.234820 505529             Options.db_host_id: __hostname__
2025/10/31-19:57:33.234821 505529             Options.enforce_single_del_contracts: true
2025/10/31-19:57:33.234823 505529             Options.max_background_jobs: 2
2025/10/31-19:57:33.234825 505529             Options.max_background_compactions: -1
2025/10/31-19:57:33.234826 505529             Options.max_subcompactions: 1
2025/10/31-19:57:33.234828 505529             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:57:33.234829 505529           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:57:33.234831 505529             Options.delayed_write_rate : 16777216
2025/10/31-19:57:33.234832 505529             Options.max_total_wal_size: 0
2025/10/31-19:57:33.234834 505529             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:57:33.234835 505529                   Options.stats_dump_period_sec: 600
2025/10/31-19:57:33.234837 505529                 Options.stats_persist_period_sec: 600
2025/10/31-19:57:33.234838 505529                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:57:33.234840 505529                          Options.max_open_files: -1
2025/10/31-19:57:33.234841 505529                          Options.bytes_per_sync: 0
2025/10/31-19:57:33.234843 505529                      Options.wal_bytes_per_sync: 0
2025/10/31-19:57:33.234845 505529                   Options.strict_bytes_per_sync: 0
2025/10/31-19:57:33.234846 505529       Options.compaction_readahead_size: 2097152
2025/10/31-19:57:33.234848 505529                  Options.max_background_flushes: -1
2025/10/31-19:57:33.234849 505529 Options.daily_offpeak_time_utc: 
2025/10/31-19:57:33.234851 505529 Compression algorithms supported:
2025/10/31-19:57:33.234862 505529 	kZSTD supported: 1
2025/10/31-19:57:33.234864 505529 	kXpressCompression supported: 0
2025/10/31-19:57:33.234865 505529 	kBZip2Compression supported: 1
2025/10/31-19:57:33.234870 505529 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:57:33.234872 505529 	kLZ4Compression supported: 1
2025/10/31-19:57:33.234874 505529 	kZlibCompression supported: 1
2025/10/31-19:57:33.234875 505529 	kLZ4HCCompression supported: 1
2025/10/31-19:57:33.234877 505529 	kSnappyCompression supported: 1
2025/10/31-19:57:33.234880 505529 Fast CRC32 supported: Not supported on x86
2025/10/31-19:57:33.234881 505529 DMutex implementation: pthread_mutex_t
2025/10/31-19:57:33.235021 505529 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016049
2025/10/31-19:57:33.235268 505529 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:57:33.235275 505529               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:57:33.235278 505529           Options.merge_operator: None
2025/10/31-19:57:33.235281 505529        Options.compaction_filter: None
2025/10/31-19:57:33.235284 505529        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:57:33.235287 505529  Options.sst_partitioner_factory: None
2025/10/31-19:57:33.235290 505529         Options.memtable_factory: SkipListFactory
2025/10/31-19:57:33.235292 505529            Options.table_factory: BlockBasedTable
2025/10/31-19:57:33.235332 505529            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65396835de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6539682a1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:57:33.235337 505529        Options.write_buffer_size: 67108864
2025/10/31-19:57:33.235340 505529  Options.max_write_buffer_number: 2
2025/10/31-19:57:33.235343 505529          Options.compression: Snappy
2025/10/31-19:57:33.235345 505529                  Options.bottommost_compression: Disabled
2025/10/31-19:57:33.235348 505529       Options.prefix_extractor: nullptr
2025/10/31-19:57:33.235350 505529   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:57:33.235352 505529             Options.num_levels: 7
2025/10/31-19:57:33.235354 505529        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:57:33.235358 505529     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:57:33.235361 505529     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:57:33.235363 505529            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:57:33.235366 505529                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:57:33.235368 505529               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:57:33.235371 505529         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:57:33.235374 505529         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:33.235377 505529         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:57:33.235380 505529                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:57:33.235388 505529         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:33.235391 505529         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:33.235394 505529            Options.compression_opts.window_bits: -14
2025/10/31-19:57:33.235397 505529                  Options.compression_opts.level: 32767
2025/10/31-19:57:33.235399 505529               Options.compression_opts.strategy: 0
2025/10/31-19:57:33.235401 505529         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:57:33.235404 505529         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:33.235406 505529         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:33.235408 505529         Options.compression_opts.parallel_threads: 1
2025/10/31-19:57:33.235411 505529                  Options.compression_opts.enabled: false
2025/10/31-19:57:33.235413 505529         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:33.235416 505529      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:57:33.235418 505529          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:57:33.235421 505529              Options.level0_stop_writes_trigger: 36
2025/10/31-19:57:33.235423 505529                   Options.target_file_size_base: 67108864
2025/10/31-19:57:33.235425 505529             Options.target_file_size_multiplier: 1
2025/10/31-19:57:33.235428 505529                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:57:33.235430 505529 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:57:33.235432 505529          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:57:33.235436 505529 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:57:33.235437 505529 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:57:33.235439 505529 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:57:33.235440 505529 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:57:33.235442 505529 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:57:33.235444 505529 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:57:33.235446 505529 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:57:33.235448 505529       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:57:33.235451 505529                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:57:33.235453 505529   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:57:33.235456 505529                        Options.arena_block_size: 1048576
2025/10/31-19:57:33.235458 505529   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:57:33.235460 505529   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:57:33.235462 505529                Options.disable_auto_compactions: 0
2025/10/31-19:57:33.235467 505529                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:57:33.235470 505529                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:57:33.235472 505529 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:57:33.235475 505529 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:57:33.235477 505529 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:57:33.235480 505529 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:57:33.235482 505529 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:57:33.235485 505529 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:57:33.235487 505529 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:57:33.235490 505529 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:57:33.235494 505529                   Options.table_properties_collectors: 
2025/10/31-19:57:33.235497 505529                   Options.inplace_update_support: 0
2025/10/31-19:57:33.235505 505529                 Options.inplace_update_num_locks: 10000
2025/10/31-19:57:33.235508 505529               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:57:33.235511 505529               Options.memtable_whole_key_filtering: 0
2025/10/31-19:57:33.235513 505529   Options.memtable_huge_page_size: 0
2025/10/31-19:57:33.235516 505529                           Options.bloom_locality: 0
2025/10/31-19:57:33.235519 505529                    Options.max_successive_merges: 0
2025/10/31-19:57:33.235520 505529                Options.optimize_filters_for_hits: 0
2025/10/31-19:57:33.235522 505529                Options.paranoid_file_checks: 0
2025/10/31-19:57:33.235523 505529                Options.force_consistency_checks: 1
2025/10/31-19:57:33.235525 505529                Options.report_bg_io_stats: 0
2025/10/31-19:57:33.235526 505529                               Options.ttl: 2592000
2025/10/31-19:57:33.235528 505529          Options.periodic_compaction_seconds: 60
2025/10/31-19:57:33.235530 505529                        Options.default_temperature: kUnknown
2025/10/31-19:57:33.235531 505529  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:57:33.235533 505529    Options.preserve_internal_time_seconds: 0
2025/10/31-19:57:33.235534 505529                       Options.enable_blob_files: false
2025/10/31-19:57:33.235536 505529                           Options.min_blob_size: 0
2025/10/31-19:57:33.235537 505529                          Options.blob_file_size: 268435456
2025/10/31-19:57:33.235540 505529                   Options.blob_compression_type: NoCompression
2025/10/31-19:57:33.235541 505529          Options.enable_blob_garbage_collection: false
2025/10/31-19:57:33.235543 505529      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:57:33.235545 505529 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:57:33.235547 505529          Options.blob_compaction_readahead_size: 0
2025/10/31-19:57:33.235548 505529                Options.blob_file_starting_level: 0
2025/10/31-19:57:33.235550 505529         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:57:33.235551 505529            Options.memtable_max_range_deletions: 0
2025/10/31-19:57:33.235686 505529 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:57:33.235691 505529               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:57:33.235693 505529           Options.merge_operator: None
2025/10/31-19:57:33.235696 505529        Options.compaction_filter: None
2025/10/31-19:57:33.235698 505529        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:57:33.235701 505529  Options.sst_partitioner_factory: None
2025/10/31-19:57:33.235703 505529         Options.memtable_factory: SkipListFactory
2025/10/31-19:57:33.235706 505529            Options.table_factory: BlockBasedTable
2025/10/31-19:57:33.235725 505529            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653968363b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653968280b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:57:33.235733 505529        Options.write_buffer_size: 67108864
2025/10/31-19:57:33.235736 505529  Options.max_write_buffer_number: 2
2025/10/31-19:57:33.235739 505529          Options.compression: Snappy
2025/10/31-19:57:33.235740 505529                  Options.bottommost_compression: Disabled
2025/10/31-19:57:33.235742 505529       Options.prefix_extractor: nullptr
2025/10/31-19:57:33.235743 505529   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:57:33.235745 505529             Options.num_levels: 7
2025/10/31-19:57:33.235746 505529        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:57:33.235748 505529     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:57:33.235749 505529     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:57:33.235751 505529            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:57:33.235752 505529                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:57:33.235754 505529               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:57:33.235755 505529         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:57:33.235757 505529         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:33.235758 505529         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:57:33.235760 505529                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:57:33.235761 505529         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:33.235763 505529         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:33.235764 505529            Options.compression_opts.window_bits: -14
2025/10/31-19:57:33.235766 505529                  Options.compression_opts.level: 32767
2025/10/31-19:57:33.235767 505529               Options.compression_opts.strategy: 0
2025/10/31-19:57:33.235769 505529         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:57:33.235770 505529         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:33.235772 505529         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:33.235773 505529         Options.compression_opts.parallel_threads: 1
2025/10/31-19:57:33.235775 505529                  Options.compression_opts.enabled: false
2025/10/31-19:57:33.235776 505529         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:33.235778 505529      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:57:33.235779 505529          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:57:33.235781 505529              Options.level0_stop_writes_trigger: 36
2025/10/31-19:57:33.235782 505529                   Options.target_file_size_base: 67108864
2025/10/31-19:57:33.235784 505529             Options.target_file_size_multiplier: 1
2025/10/31-19:57:33.235785 505529                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:57:33.235787 505529 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:57:33.235788 505529          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:57:33.235791 505529 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:57:33.235792 505529 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:57:33.235794 505529 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:57:33.235795 505529 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:57:33.235797 505529 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:57:33.235798 505529 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:57:33.235800 505529 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:57:33.235801 505529       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:57:33.235803 505529                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:57:33.235804 505529   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:57:33.235809 505529                        Options.arena_block_size: 1048576
2025/10/31-19:57:33.235811 505529   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:57:33.235812 505529   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:57:33.235814 505529                Options.disable_auto_compactions: 1
2025/10/31-19:57:33.235816 505529                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:57:33.235817 505529                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:57:33.235819 505529 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:57:33.235820 505529 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:57:33.235822 505529 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:57:33.235823 505529 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:57:33.235825 505529 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:57:33.235827 505529 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:57:33.235828 505529 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:57:33.235830 505529 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:57:33.235832 505529                   Options.table_properties_collectors: 
2025/10/31-19:57:33.235834 505529                   Options.inplace_update_support: 0
2025/10/31-19:57:33.235835 505529                 Options.inplace_update_num_locks: 10000
2025/10/31-19:57:33.235837 505529               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:57:33.235839 505529               Options.memtable_whole_key_filtering: 0
2025/10/31-19:57:33.235840 505529   Options.memtable_huge_page_size: 0
2025/10/31-19:57:33.235842 505529                           Options.bloom_locality: 0
2025/10/31-19:57:33.235843 505529                    Options.max_successive_merges: 0
2025/10/31-19:57:33.235845 505529                Options.optimize_filters_for_hits: 0
2025/10/31-19:57:33.235847 505529                Options.paranoid_file_checks: 0
2025/10/31-19:57:33.235850 505529                Options.force_consistency_checks: 1
2025/10/31-19:57:33.235851 505529                Options.report_bg_io_stats: 0
2025/10/31-19:57:33.235853 505529                               Options.ttl: 2592000
2025/10/31-19:57:33.235854 505529          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:57:33.235856 505529                        Options.default_temperature: kUnknown
2025/10/31-19:57:33.235858 505529  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:57:33.235859 505529    Options.preserve_internal_time_seconds: 0
2025/10/31-19:57:33.235861 505529                       Options.enable_blob_files: false
2025/10/31-19:57:33.235863 505529                           Options.min_blob_size: 0
2025/10/31-19:57:33.235865 505529                          Options.blob_file_size: 268435456
2025/10/31-19:57:33.235867 505529                   Options.blob_compression_type: NoCompression
2025/10/31-19:57:33.235870 505529          Options.enable_blob_garbage_collection: false
2025/10/31-19:57:33.235872 505529      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:57:33.235875 505529 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:57:33.235878 505529          Options.blob_compaction_readahead_size: 0
2025/10/31-19:57:33.235882 505529                Options.blob_file_starting_level: 0
2025/10/31-19:57:33.235885 505529         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:57:33.235887 505529            Options.memtable_max_range_deletions: 0
2025/10/31-19:57:33.239374 505529 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016049 succeeded,manifest_file_number is 16049, next_file_number is 16051, last_sequence is 0, log_number is 16045,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16045
2025/10/31-19:57:33.239388 505529 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16045
2025/10/31-19:57:33.239390 505529 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16045
2025/10/31-19:57:33.239438 505529 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:57:33.240849 505529 EVENT_LOG_v1 {"time_micros": 1761937053240838, "job": 1, "event": "recovery_started", "wal_files": [16048]}
2025/10/31-19:57:33.240856 505529 [db/db_impl/db_impl_open.cc:1143] Recovering log #16048 mode 2
2025/10/31-19:57:33.240981 505529 EVENT_LOG_v1 {"time_micros": 1761937053240977, "job": 1, "event": "recovery_finished"}
2025/10/31-19:57:33.241167 505529 [db/version_set.cc:5438] Creating manifest 16053
2025/10/31-19:57:33.256075 505529 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:57:33.256431 505529 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921477752436
2025/10/31-19:57:33.256744 505529 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x653968348810
2025/10/31-19:57:33.257608 505529 DB pointer 0x6539682e58c0
2025/10/31-19:57:33.258293 505566 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:57:33.258310 505566 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6539682a1020#505529 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x653968280b40#505529 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:57:33.427786 505529 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:57:33.428262 505529 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:57:33.432458 505529 [db/db_impl/db_impl.cc:667] Shutdown complete
