2025/10/31-21:53:28.487963 524683 RocksDB version: 8.10.0
2025/10/31-21:53:28.488065 524683 Compile date 2023-12-15 13:01:14
2025/10/31-21:53:28.488081 524683 DB SUMMARY
2025/10/31-21:53:28.488086 524683 Host name (Env):  vmi2853651
2025/10/31-21:53:28.488089 524683 DB Session ID:  UBYFK46YC40FH1X5O277
2025/10/31-21:53:28.488896 524683 CURRENT file:  CURRENT
2025/10/31-21:53:28.488902 524683 IDENTITY file:  IDENTITY
2025/10/31-21:53:28.488953 524683 MANIFEST file:  MANIFEST-017801 size: 214 Bytes
2025/10/31-21:53:28.488957 524683 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:53:28.488959 524683 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017800.log size: 0 ; 
2025/10/31-21:53:28.489004 524683                         Options.error_if_exists: 0
2025/10/31-21:53:28.489006 524683                       Options.create_if_missing: 1
2025/10/31-21:53:28.489008 524683                         Options.paranoid_checks: 1
2025/10/31-21:53:28.489010 524683             Options.flush_verify_memtable_count: 1
2025/10/31-21:53:28.489012 524683          Options.compaction_verify_record_count: 1
2025/10/31-21:53:28.489014 524683                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:53:28.489015 524683        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:53:28.489017 524683                                     Options.env: 0x5ea85cabddc0
2025/10/31-21:53:28.489020 524683                                      Options.fs: PosixFileSystem
2025/10/31-21:53:28.489022 524683                                Options.info_log: 0x5ea85ca6e7e0
2025/10/31-21:53:28.489023 524683                Options.max_file_opening_threads: 16
2025/10/31-21:53:28.489025 524683                              Options.statistics: (nil)
2025/10/31-21:53:28.489027 524683                               Options.use_fsync: 0
2025/10/31-21:53:28.489029 524683                       Options.max_log_file_size: 0
2025/10/31-21:53:28.489030 524683                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:53:28.489032 524683                   Options.log_file_time_to_roll: 0
2025/10/31-21:53:28.489034 524683                       Options.keep_log_file_num: 1000
2025/10/31-21:53:28.489035 524683                    Options.recycle_log_file_num: 0
2025/10/31-21:53:28.489037 524683                         Options.allow_fallocate: 1
2025/10/31-21:53:28.489038 524683                        Options.allow_mmap_reads: 0
2025/10/31-21:53:28.489040 524683                       Options.allow_mmap_writes: 0
2025/10/31-21:53:28.489041 524683                        Options.use_direct_reads: 0
2025/10/31-21:53:28.489043 524683                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:53:28.489045 524683          Options.create_missing_column_families: 1
2025/10/31-21:53:28.489046 524683                              Options.db_log_dir: 
2025/10/31-21:53:28.489048 524683                                 Options.wal_dir: 
2025/10/31-21:53:28.489049 524683                Options.table_cache_numshardbits: 6
2025/10/31-21:53:28.489051 524683                         Options.WAL_ttl_seconds: 0
2025/10/31-21:53:28.489052 524683                       Options.WAL_size_limit_MB: 0
2025/10/31-21:53:28.489054 524683                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:53:28.489055 524683             Options.manifest_preallocation_size: 4194304
2025/10/31-21:53:28.489057 524683                     Options.is_fd_close_on_exec: 1
2025/10/31-21:53:28.489058 524683                   Options.advise_random_on_open: 1
2025/10/31-21:53:28.489060 524683                    Options.db_write_buffer_size: 0
2025/10/31-21:53:28.489061 524683                    Options.write_buffer_manager: 0x5ea85ca6e720
2025/10/31-21:53:28.489063 524683         Options.access_hint_on_compaction_start: 1
2025/10/31-21:53:28.489064 524683           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:53:28.489066 524683                      Options.use_adaptive_mutex: 0
2025/10/31-21:53:28.489067 524683                            Options.rate_limiter: (nil)
2025/10/31-21:53:28.489077 524683     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:53:28.489079 524683                       Options.wal_recovery_mode: 2
2025/10/31-21:53:28.489081 524683                  Options.enable_thread_tracking: 0
2025/10/31-21:53:28.489082 524683                  Options.enable_pipelined_write: 0
2025/10/31-21:53:28.489084 524683                  Options.unordered_write: 0
2025/10/31-21:53:28.489085 524683         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:53:28.489087 524683      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:53:28.489088 524683             Options.write_thread_max_yield_usec: 100
2025/10/31-21:53:28.489090 524683            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:53:28.489091 524683                               Options.row_cache: None
2025/10/31-21:53:28.489093 524683                              Options.wal_filter: None
2025/10/31-21:53:28.489095 524683             Options.avoid_flush_during_recovery: 0
2025/10/31-21:53:28.489096 524683             Options.allow_ingest_behind: 0
2025/10/31-21:53:28.489098 524683             Options.two_write_queues: 0
2025/10/31-21:53:28.489099 524683             Options.manual_wal_flush: 0
2025/10/31-21:53:28.489101 524683             Options.wal_compression: 0
2025/10/31-21:53:28.489102 524683             Options.atomic_flush: 0
2025/10/31-21:53:28.489103 524683             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:53:28.489105 524683                 Options.persist_stats_to_disk: 0
2025/10/31-21:53:28.489106 524683                 Options.write_dbid_to_manifest: 0
2025/10/31-21:53:28.489108 524683                 Options.log_readahead_size: 0
2025/10/31-21:53:28.489109 524683                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:53:28.489111 524683                 Options.best_efforts_recovery: 0
2025/10/31-21:53:28.489112 524683                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:53:28.489114 524683            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:53:28.489116 524683             Options.allow_data_in_errors: 0
2025/10/31-21:53:28.489117 524683             Options.db_host_id: __hostname__
2025/10/31-21:53:28.489119 524683             Options.enforce_single_del_contracts: true
2025/10/31-21:53:28.489120 524683             Options.max_background_jobs: 2
2025/10/31-21:53:28.489122 524683             Options.max_background_compactions: -1
2025/10/31-21:53:28.489124 524683             Options.max_subcompactions: 1
2025/10/31-21:53:28.489125 524683             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:53:28.489127 524683           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:53:28.489128 524683             Options.delayed_write_rate : 16777216
2025/10/31-21:53:28.489130 524683             Options.max_total_wal_size: 0
2025/10/31-21:53:28.489131 524683             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:53:28.489133 524683                   Options.stats_dump_period_sec: 600
2025/10/31-21:53:28.489146 524683                 Options.stats_persist_period_sec: 600
2025/10/31-21:53:28.489148 524683                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:53:28.489149 524683                          Options.max_open_files: -1
2025/10/31-21:53:28.489151 524683                          Options.bytes_per_sync: 0
2025/10/31-21:53:28.489153 524683                      Options.wal_bytes_per_sync: 0
2025/10/31-21:53:28.489154 524683                   Options.strict_bytes_per_sync: 0
2025/10/31-21:53:28.489156 524683       Options.compaction_readahead_size: 2097152
2025/10/31-21:53:28.489157 524683                  Options.max_background_flushes: -1
2025/10/31-21:53:28.489159 524683 Options.daily_offpeak_time_utc: 
2025/10/31-21:53:28.489161 524683 Compression algorithms supported:
2025/10/31-21:53:28.489183 524683 	kZSTD supported: 1
2025/10/31-21:53:28.489185 524683 	kXpressCompression supported: 0
2025/10/31-21:53:28.489188 524683 	kBZip2Compression supported: 1
2025/10/31-21:53:28.489193 524683 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:53:28.489195 524683 	kLZ4Compression supported: 1
2025/10/31-21:53:28.489197 524683 	kZlibCompression supported: 1
2025/10/31-21:53:28.489198 524683 	kLZ4HCCompression supported: 1
2025/10/31-21:53:28.489200 524683 	kSnappyCompression supported: 1
2025/10/31-21:53:28.489203 524683 Fast CRC32 supported: Not supported on x86
2025/10/31-21:53:28.489205 524683 DMutex implementation: pthread_mutex_t
2025/10/31-21:53:28.489328 524683 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017801
2025/10/31-21:53:28.489540 524683 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:53:28.489544 524683               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:53:28.489547 524683           Options.merge_operator: None
2025/10/31-21:53:28.489550 524683        Options.compaction_filter: None
2025/10/31-21:53:28.489553 524683        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:53:28.489556 524683  Options.sst_partitioner_factory: None
2025/10/31-21:53:28.489558 524683         Options.memtable_factory: SkipListFactory
2025/10/31-21:53:28.489564 524683            Options.table_factory: BlockBasedTable
2025/10/31-21:53:28.489604 524683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ea85cb40e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ea85ca84020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:53:28.489607 524683        Options.write_buffer_size: 67108864
2025/10/31-21:53:28.489610 524683  Options.max_write_buffer_number: 2
2025/10/31-21:53:28.489612 524683          Options.compression: Snappy
2025/10/31-21:53:28.489615 524683                  Options.bottommost_compression: Disabled
2025/10/31-21:53:28.489617 524683       Options.prefix_extractor: nullptr
2025/10/31-21:53:28.489620 524683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:53:28.489623 524683             Options.num_levels: 7
2025/10/31-21:53:28.489626 524683        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:53:28.489629 524683     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:53:28.489631 524683     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:53:28.489634 524683            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:53:28.489636 524683                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:53:28.489639 524683               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:53:28.489641 524683         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:53:28.489644 524683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:28.489646 524683         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:53:28.489648 524683                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:53:28.489660 524683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:28.489663 524683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:28.489666 524683            Options.compression_opts.window_bits: -14
2025/10/31-21:53:28.489669 524683                  Options.compression_opts.level: 32767
2025/10/31-21:53:28.489671 524683               Options.compression_opts.strategy: 0
2025/10/31-21:53:28.489673 524683         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:53:28.489675 524683         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:28.489678 524683         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:28.489680 524683         Options.compression_opts.parallel_threads: 1
2025/10/31-21:53:28.489683 524683                  Options.compression_opts.enabled: false
2025/10/31-21:53:28.489685 524683         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:28.489687 524683      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:53:28.489690 524683          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:53:28.489693 524683              Options.level0_stop_writes_trigger: 36
2025/10/31-21:53:28.489695 524683                   Options.target_file_size_base: 67108864
2025/10/31-21:53:28.489698 524683             Options.target_file_size_multiplier: 1
2025/10/31-21:53:28.489701 524683                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:53:28.489703 524683 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:53:28.489706 524683          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:53:28.489711 524683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:53:28.489715 524683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:53:28.489716 524683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:53:28.489718 524683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:53:28.489719 524683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:53:28.489721 524683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:53:28.489722 524683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:53:28.489724 524683       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:53:28.489725 524683                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:53:28.489727 524683   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:53:28.489728 524683                        Options.arena_block_size: 1048576
2025/10/31-21:53:28.489730 524683   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:53:28.489732 524683   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:53:28.489733 524683                Options.disable_auto_compactions: 0
2025/10/31-21:53:28.489737 524683                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:53:28.489739 524683                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:53:28.489740 524683 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:53:28.489742 524683 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:53:28.489744 524683 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:53:28.489745 524683 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:53:28.489747 524683 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:53:28.489749 524683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:53:28.489751 524683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:53:28.489752 524683 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:53:28.489755 524683                   Options.table_properties_collectors: 
2025/10/31-21:53:28.489757 524683                   Options.inplace_update_support: 0
2025/10/31-21:53:28.489763 524683                 Options.inplace_update_num_locks: 10000
2025/10/31-21:53:28.489765 524683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:53:28.489767 524683               Options.memtable_whole_key_filtering: 0
2025/10/31-21:53:28.489768 524683   Options.memtable_huge_page_size: 0
2025/10/31-21:53:28.489770 524683                           Options.bloom_locality: 0
2025/10/31-21:53:28.489772 524683                    Options.max_successive_merges: 0
2025/10/31-21:53:28.489773 524683                Options.optimize_filters_for_hits: 0
2025/10/31-21:53:28.489775 524683                Options.paranoid_file_checks: 0
2025/10/31-21:53:28.489776 524683                Options.force_consistency_checks: 1
2025/10/31-21:53:28.489778 524683                Options.report_bg_io_stats: 0
2025/10/31-21:53:28.489779 524683                               Options.ttl: 2592000
2025/10/31-21:53:28.489781 524683          Options.periodic_compaction_seconds: 60
2025/10/31-21:53:28.489783 524683                        Options.default_temperature: kUnknown
2025/10/31-21:53:28.489785 524683  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:53:28.489786 524683    Options.preserve_internal_time_seconds: 0
2025/10/31-21:53:28.489788 524683                       Options.enable_blob_files: false
2025/10/31-21:53:28.489789 524683                           Options.min_blob_size: 0
2025/10/31-21:53:28.489791 524683                          Options.blob_file_size: 268435456
2025/10/31-21:53:28.489793 524683                   Options.blob_compression_type: NoCompression
2025/10/31-21:53:28.489794 524683          Options.enable_blob_garbage_collection: false
2025/10/31-21:53:28.489796 524683      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:53:28.489798 524683 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:53:28.489799 524683          Options.blob_compaction_readahead_size: 0
2025/10/31-21:53:28.489801 524683                Options.blob_file_starting_level: 0
2025/10/31-21:53:28.489803 524683         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:53:28.489804 524683            Options.memtable_max_range_deletions: 0
2025/10/31-21:53:28.489964 524683 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:53:28.489968 524683               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:53:28.489969 524683           Options.merge_operator: None
2025/10/31-21:53:28.489971 524683        Options.compaction_filter: None
2025/10/31-21:53:28.489973 524683        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:53:28.489974 524683  Options.sst_partitioner_factory: None
2025/10/31-21:53:28.489976 524683         Options.memtable_factory: SkipListFactory
2025/10/31-21:53:28.489978 524683            Options.table_factory: BlockBasedTable
2025/10/31-21:53:28.489990 524683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ea85cb46b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ea85ca63b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:53:28.489997 524683        Options.write_buffer_size: 67108864
2025/10/31-21:53:28.489999 524683  Options.max_write_buffer_number: 2
2025/10/31-21:53:28.490000 524683          Options.compression: Snappy
2025/10/31-21:53:28.490002 524683                  Options.bottommost_compression: Disabled
2025/10/31-21:53:28.490003 524683       Options.prefix_extractor: nullptr
2025/10/31-21:53:28.490005 524683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:53:28.490006 524683             Options.num_levels: 7
2025/10/31-21:53:28.490008 524683        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:53:28.490009 524683     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:53:28.490011 524683     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:53:28.490012 524683            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:53:28.490014 524683                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:53:28.490016 524683               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:53:28.490017 524683         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:53:28.490019 524683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:28.490020 524683         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:53:28.490022 524683                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:53:28.490023 524683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:28.490025 524683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:28.490026 524683            Options.compression_opts.window_bits: -14
2025/10/31-21:53:28.490028 524683                  Options.compression_opts.level: 32767
2025/10/31-21:53:28.490029 524683               Options.compression_opts.strategy: 0
2025/10/31-21:53:28.490031 524683         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:53:28.490032 524683         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:53:28.490034 524683         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:53:28.490035 524683         Options.compression_opts.parallel_threads: 1
2025/10/31-21:53:28.490037 524683                  Options.compression_opts.enabled: false
2025/10/31-21:53:28.490038 524683         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:53:28.490040 524683      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:53:28.490041 524683          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:53:28.490043 524683              Options.level0_stop_writes_trigger: 36
2025/10/31-21:53:28.490044 524683                   Options.target_file_size_base: 67108864
2025/10/31-21:53:28.490046 524683             Options.target_file_size_multiplier: 1
2025/10/31-21:53:28.490047 524683                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:53:28.490049 524683 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:53:28.490050 524683          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:53:28.490053 524683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:53:28.490054 524683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:53:28.490056 524683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:53:28.490057 524683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:53:28.490059 524683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:53:28.490060 524683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:53:28.490062 524683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:53:28.490063 524683       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:53:28.490065 524683                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:53:28.490066 524683   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:53:28.490071 524683                        Options.arena_block_size: 1048576
2025/10/31-21:53:28.490072 524683   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:53:28.490074 524683   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:53:28.490075 524683                Options.disable_auto_compactions: 1
2025/10/31-21:53:28.490077 524683                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:53:28.490079 524683                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:53:28.490081 524683 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:53:28.490082 524683 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:53:28.490084 524683 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:53:28.490085 524683 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:53:28.490087 524683 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:53:28.490089 524683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:53:28.490090 524683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:53:28.490092 524683 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:53:28.490094 524683                   Options.table_properties_collectors: 
2025/10/31-21:53:28.490095 524683                   Options.inplace_update_support: 0
2025/10/31-21:53:28.490097 524683                 Options.inplace_update_num_locks: 10000
2025/10/31-21:53:28.490098 524683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:53:28.490100 524683               Options.memtable_whole_key_filtering: 0
2025/10/31-21:53:28.490102 524683   Options.memtable_huge_page_size: 0
2025/10/31-21:53:28.490103 524683                           Options.bloom_locality: 0
2025/10/31-21:53:28.490105 524683                    Options.max_successive_merges: 0
2025/10/31-21:53:28.490106 524683                Options.optimize_filters_for_hits: 0
2025/10/31-21:53:28.490108 524683                Options.paranoid_file_checks: 0
2025/10/31-21:53:28.490109 524683                Options.force_consistency_checks: 1
2025/10/31-21:53:28.490110 524683                Options.report_bg_io_stats: 0
2025/10/31-21:53:28.490112 524683                               Options.ttl: 2592000
2025/10/31-21:53:28.490113 524683          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:53:28.490115 524683                        Options.default_temperature: kUnknown
2025/10/31-21:53:28.490117 524683  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:53:28.490118 524683    Options.preserve_internal_time_seconds: 0
2025/10/31-21:53:28.490120 524683                       Options.enable_blob_files: false
2025/10/31-21:53:28.490121 524683                           Options.min_blob_size: 0
2025/10/31-21:53:28.490123 524683                          Options.blob_file_size: 268435456
2025/10/31-21:53:28.490124 524683                   Options.blob_compression_type: NoCompression
2025/10/31-21:53:28.490126 524683          Options.enable_blob_garbage_collection: false
2025/10/31-21:53:28.490127 524683      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:53:28.490129 524683 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:53:28.490131 524683          Options.blob_compaction_readahead_size: 0
2025/10/31-21:53:28.490132 524683                Options.blob_file_starting_level: 0
2025/10/31-21:53:28.490134 524683         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:53:28.490149 524683            Options.memtable_max_range_deletions: 0
2025/10/31-21:53:28.492390 524683 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017801 succeeded,manifest_file_number is 17801, next_file_number is 17803, last_sequence is 0, log_number is 17797,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17797
2025/10/31-21:53:28.492405 524683 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17797
2025/10/31-21:53:28.492407 524683 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17797
2025/10/31-21:53:28.492461 524683 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:53:28.493801 524683 EVENT_LOG_v1 {"time_micros": 1761944008493786, "job": 1, "event": "recovery_started", "wal_files": [17800]}
2025/10/31-21:53:28.493812 524683 [db/db_impl/db_impl_open.cc:1143] Recovering log #17800 mode 2
2025/10/31-21:53:28.493925 524683 EVENT_LOG_v1 {"time_micros": 1761944008493922, "job": 1, "event": "recovery_finished"}
2025/10/31-21:53:28.494107 524683 [db/version_set.cc:5438] Creating manifest 17805
2025/10/31-21:53:28.511326 524683 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:53:28.511750 524683 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928300263710
2025/10/31-21:53:28.512075 524683 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ea85cb2b810
2025/10/31-21:53:28.512846 524683 DB pointer 0x5ea85cac88c0
2025/10/31-21:53:28.513614 524720 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:53:28.513629 524720 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ea85ca84020#524683 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ea85ca63b40#524683 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:53:28.703575 524683 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:53:28.703693 524683 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:53:28.709094 524683 [db/db_impl/db_impl.cc:667] Shutdown complete
