2025/10/31-22:30:13.785215 531223 RocksDB version: 8.10.0
2025/10/31-22:30:13.785361 531223 Compile date 2023-12-15 13:01:14
2025/10/31-22:30:13.785378 531223 DB SUMMARY
2025/10/31-22:30:13.785383 531223 Host name (Env):  vmi2853651
2025/10/31-22:30:13.785386 531223 DB Session ID:  27W35WZETHLQZ42S68T5
2025/10/31-22:30:13.786303 531223 CURRENT file:  CURRENT
2025/10/31-22:30:13.786309 531223 IDENTITY file:  IDENTITY
2025/10/31-22:30:13.786355 531223 MANIFEST file:  MANIFEST-018369 size: 214 Bytes
2025/10/31-22:30:13.786359 531223 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:30:13.786363 531223 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018368.log size: 0 ; 
2025/10/31-22:30:13.786431 531223                         Options.error_if_exists: 0
2025/10/31-22:30:13.786436 531223                       Options.create_if_missing: 1
2025/10/31-22:30:13.786438 531223                         Options.paranoid_checks: 1
2025/10/31-22:30:13.786440 531223             Options.flush_verify_memtable_count: 1
2025/10/31-22:30:13.786442 531223          Options.compaction_verify_record_count: 1
2025/10/31-22:30:13.786443 531223                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:30:13.786445 531223        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:30:13.786446 531223                                     Options.env: 0x5f3eac293dc0
2025/10/31-22:30:13.786449 531223                                      Options.fs: PosixFileSystem
2025/10/31-22:30:13.786451 531223                                Options.info_log: 0x5f3eac2447e0
2025/10/31-22:30:13.786453 531223                Options.max_file_opening_threads: 16
2025/10/31-22:30:13.786454 531223                              Options.statistics: (nil)
2025/10/31-22:30:13.786456 531223                               Options.use_fsync: 0
2025/10/31-22:30:13.786458 531223                       Options.max_log_file_size: 0
2025/10/31-22:30:13.786459 531223                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:30:13.786461 531223                   Options.log_file_time_to_roll: 0
2025/10/31-22:30:13.786463 531223                       Options.keep_log_file_num: 1000
2025/10/31-22:30:13.786464 531223                    Options.recycle_log_file_num: 0
2025/10/31-22:30:13.786466 531223                         Options.allow_fallocate: 1
2025/10/31-22:30:13.786467 531223                        Options.allow_mmap_reads: 0
2025/10/31-22:30:13.786469 531223                       Options.allow_mmap_writes: 0
2025/10/31-22:30:13.786470 531223                        Options.use_direct_reads: 0
2025/10/31-22:30:13.786472 531223                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:30:13.786475 531223          Options.create_missing_column_families: 1
2025/10/31-22:30:13.786477 531223                              Options.db_log_dir: 
2025/10/31-22:30:13.786479 531223                                 Options.wal_dir: 
2025/10/31-22:30:13.786482 531223                Options.table_cache_numshardbits: 6
2025/10/31-22:30:13.786484 531223                         Options.WAL_ttl_seconds: 0
2025/10/31-22:30:13.786487 531223                       Options.WAL_size_limit_MB: 0
2025/10/31-22:30:13.786489 531223                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:30:13.786492 531223             Options.manifest_preallocation_size: 4194304
2025/10/31-22:30:13.786494 531223                     Options.is_fd_close_on_exec: 1
2025/10/31-22:30:13.786497 531223                   Options.advise_random_on_open: 1
2025/10/31-22:30:13.786499 531223                    Options.db_write_buffer_size: 0
2025/10/31-22:30:13.786501 531223                    Options.write_buffer_manager: 0x5f3eac244720
2025/10/31-22:30:13.786504 531223         Options.access_hint_on_compaction_start: 1
2025/10/31-22:30:13.786506 531223           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:30:13.786509 531223                      Options.use_adaptive_mutex: 0
2025/10/31-22:30:13.786511 531223                            Options.rate_limiter: (nil)
2025/10/31-22:30:13.786531 531223     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:30:13.786534 531223                       Options.wal_recovery_mode: 2
2025/10/31-22:30:13.786537 531223                  Options.enable_thread_tracking: 0
2025/10/31-22:30:13.786539 531223                  Options.enable_pipelined_write: 0
2025/10/31-22:30:13.786541 531223                  Options.unordered_write: 0
2025/10/31-22:30:13.786544 531223         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:30:13.786546 531223      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:30:13.786549 531223             Options.write_thread_max_yield_usec: 100
2025/10/31-22:30:13.786552 531223            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:30:13.786554 531223                               Options.row_cache: None
2025/10/31-22:30:13.786557 531223                              Options.wal_filter: None
2025/10/31-22:30:13.786560 531223             Options.avoid_flush_during_recovery: 0
2025/10/31-22:30:13.786563 531223             Options.allow_ingest_behind: 0
2025/10/31-22:30:13.786565 531223             Options.two_write_queues: 0
2025/10/31-22:30:13.786567 531223             Options.manual_wal_flush: 0
2025/10/31-22:30:13.786570 531223             Options.wal_compression: 0
2025/10/31-22:30:13.786572 531223             Options.atomic_flush: 0
2025/10/31-22:30:13.786574 531223             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:30:13.786577 531223                 Options.persist_stats_to_disk: 0
2025/10/31-22:30:13.786579 531223                 Options.write_dbid_to_manifest: 0
2025/10/31-22:30:13.786582 531223                 Options.log_readahead_size: 0
2025/10/31-22:30:13.786584 531223                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:30:13.786588 531223                 Options.best_efforts_recovery: 0
2025/10/31-22:30:13.786590 531223                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:30:13.786593 531223            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:30:13.786595 531223             Options.allow_data_in_errors: 0
2025/10/31-22:30:13.786598 531223             Options.db_host_id: __hostname__
2025/10/31-22:30:13.786600 531223             Options.enforce_single_del_contracts: true
2025/10/31-22:30:13.786603 531223             Options.max_background_jobs: 2
2025/10/31-22:30:13.786606 531223             Options.max_background_compactions: -1
2025/10/31-22:30:13.786608 531223             Options.max_subcompactions: 1
2025/10/31-22:30:13.786611 531223             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:30:13.786614 531223           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:30:13.786616 531223             Options.delayed_write_rate : 16777216
2025/10/31-22:30:13.786618 531223             Options.max_total_wal_size: 0
2025/10/31-22:30:13.786620 531223             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:30:13.786621 531223                   Options.stats_dump_period_sec: 600
2025/10/31-22:30:13.786623 531223                 Options.stats_persist_period_sec: 600
2025/10/31-22:30:13.786625 531223                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:30:13.786626 531223                          Options.max_open_files: -1
2025/10/31-22:30:13.786628 531223                          Options.bytes_per_sync: 0
2025/10/31-22:30:13.786630 531223                      Options.wal_bytes_per_sync: 0
2025/10/31-22:30:13.786631 531223                   Options.strict_bytes_per_sync: 0
2025/10/31-22:30:13.786633 531223       Options.compaction_readahead_size: 2097152
2025/10/31-22:30:13.786634 531223                  Options.max_background_flushes: -1
2025/10/31-22:30:13.786636 531223 Options.daily_offpeak_time_utc: 
2025/10/31-22:30:13.786637 531223 Compression algorithms supported:
2025/10/31-22:30:13.786650 531223 	kZSTD supported: 1
2025/10/31-22:30:13.786652 531223 	kXpressCompression supported: 0
2025/10/31-22:30:13.786654 531223 	kBZip2Compression supported: 1
2025/10/31-22:30:13.786660 531223 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:30:13.786661 531223 	kLZ4Compression supported: 1
2025/10/31-22:30:13.786663 531223 	kZlibCompression supported: 1
2025/10/31-22:30:13.786665 531223 	kLZ4HCCompression supported: 1
2025/10/31-22:30:13.786667 531223 	kSnappyCompression supported: 1
2025/10/31-22:30:13.786670 531223 Fast CRC32 supported: Not supported on x86
2025/10/31-22:30:13.786672 531223 DMutex implementation: pthread_mutex_t
2025/10/31-22:30:13.786838 531223 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018369
2025/10/31-22:30:13.787104 531223 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:30:13.787111 531223               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:30:13.787114 531223           Options.merge_operator: None
2025/10/31-22:30:13.787117 531223        Options.compaction_filter: None
2025/10/31-22:30:13.787120 531223        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:30:13.787123 531223  Options.sst_partitioner_factory: None
2025/10/31-22:30:13.787125 531223         Options.memtable_factory: SkipListFactory
2025/10/31-22:30:13.787128 531223            Options.table_factory: BlockBasedTable
2025/10/31-22:30:13.787184 531223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f3eac316e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f3eac25a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:30:13.787188 531223        Options.write_buffer_size: 67108864
2025/10/31-22:30:13.787189 531223  Options.max_write_buffer_number: 2
2025/10/31-22:30:13.787191 531223          Options.compression: Snappy
2025/10/31-22:30:13.787192 531223                  Options.bottommost_compression: Disabled
2025/10/31-22:30:13.787194 531223       Options.prefix_extractor: nullptr
2025/10/31-22:30:13.787196 531223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:30:13.787197 531223             Options.num_levels: 7
2025/10/31-22:30:13.787199 531223        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:30:13.787200 531223     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:30:13.787202 531223     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:30:13.787203 531223            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:30:13.787205 531223                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:30:13.787206 531223               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:30:13.787208 531223         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:30:13.787210 531223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:30:13.787211 531223         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:30:13.787213 531223                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:30:13.787218 531223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:30:13.787220 531223         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:30:13.787222 531223            Options.compression_opts.window_bits: -14
2025/10/31-22:30:13.787223 531223                  Options.compression_opts.level: 32767
2025/10/31-22:30:13.787225 531223               Options.compression_opts.strategy: 0
2025/10/31-22:30:13.787226 531223         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:30:13.787228 531223         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:30:13.787229 531223         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:30:13.787231 531223         Options.compression_opts.parallel_threads: 1
2025/10/31-22:30:13.787232 531223                  Options.compression_opts.enabled: false
2025/10/31-22:30:13.787234 531223         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:30:13.787235 531223      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:30:13.787237 531223          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:30:13.787239 531223              Options.level0_stop_writes_trigger: 36
2025/10/31-22:30:13.787240 531223                   Options.target_file_size_base: 67108864
2025/10/31-22:30:13.787242 531223             Options.target_file_size_multiplier: 1
2025/10/31-22:30:13.787243 531223                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:30:13.787245 531223 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:30:13.787246 531223          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:30:13.787250 531223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:30:13.787252 531223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:30:13.787254 531223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:30:13.787255 531223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:30:13.787257 531223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:30:13.787258 531223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:30:13.787260 531223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:30:13.787261 531223       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:30:13.787263 531223                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:30:13.787264 531223   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:30:13.787266 531223                        Options.arena_block_size: 1048576
2025/10/31-22:30:13.787267 531223   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:30:13.787269 531223   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:30:13.787270 531223                Options.disable_auto_compactions: 0
2025/10/31-22:30:13.787274 531223                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:30:13.787276 531223                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:30:13.787278 531223 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:30:13.787280 531223 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:30:13.787282 531223 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:30:13.787284 531223 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:30:13.787287 531223 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:30:13.787290 531223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:30:13.787293 531223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:30:13.787295 531223 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:30:13.787303 531223                   Options.table_properties_collectors: 
2025/10/31-22:30:13.787306 531223                   Options.inplace_update_support: 0
2025/10/31-22:30:13.787313 531223                 Options.inplace_update_num_locks: 10000
2025/10/31-22:30:13.787316 531223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:30:13.787319 531223               Options.memtable_whole_key_filtering: 0
2025/10/31-22:30:13.787322 531223   Options.memtable_huge_page_size: 0
2025/10/31-22:30:13.787324 531223                           Options.bloom_locality: 0
2025/10/31-22:30:13.787327 531223                    Options.max_successive_merges: 0
2025/10/31-22:30:13.787329 531223                Options.optimize_filters_for_hits: 0
2025/10/31-22:30:13.787332 531223                Options.paranoid_file_checks: 0
2025/10/31-22:30:13.787334 531223                Options.force_consistency_checks: 1
2025/10/31-22:30:13.787336 531223                Options.report_bg_io_stats: 0
2025/10/31-22:30:13.787337 531223                               Options.ttl: 2592000
2025/10/31-22:30:13.787339 531223          Options.periodic_compaction_seconds: 60
2025/10/31-22:30:13.787341 531223                        Options.default_temperature: kUnknown
2025/10/31-22:30:13.787342 531223  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:30:13.787344 531223    Options.preserve_internal_time_seconds: 0
2025/10/31-22:30:13.787345 531223                       Options.enable_blob_files: false
2025/10/31-22:30:13.787347 531223                           Options.min_blob_size: 0
2025/10/31-22:30:13.787349 531223                          Options.blob_file_size: 268435456
2025/10/31-22:30:13.787350 531223                   Options.blob_compression_type: NoCompression
2025/10/31-22:30:13.787352 531223          Options.enable_blob_garbage_collection: false
2025/10/31-22:30:13.787353 531223      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:30:13.787356 531223 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:30:13.787357 531223          Options.blob_compaction_readahead_size: 0
2025/10/31-22:30:13.787359 531223                Options.blob_file_starting_level: 0
2025/10/31-22:30:13.787361 531223         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:30:13.787362 531223            Options.memtable_max_range_deletions: 0
2025/10/31-22:30:13.787534 531223 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:30:13.787537 531223               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:30:13.787539 531223           Options.merge_operator: None
2025/10/31-22:30:13.787540 531223        Options.compaction_filter: None
2025/10/31-22:30:13.787542 531223        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:30:13.787544 531223  Options.sst_partitioner_factory: None
2025/10/31-22:30:13.787545 531223         Options.memtable_factory: SkipListFactory
2025/10/31-22:30:13.787547 531223            Options.table_factory: BlockBasedTable
2025/10/31-22:30:13.787560 531223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f3eac31cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f3eac239b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:30:13.787567 531223        Options.write_buffer_size: 67108864
2025/10/31-22:30:13.787569 531223  Options.max_write_buffer_number: 2
2025/10/31-22:30:13.787571 531223          Options.compression: Snappy
2025/10/31-22:30:13.787572 531223                  Options.bottommost_compression: Disabled
2025/10/31-22:30:13.787574 531223       Options.prefix_extractor: nullptr
2025/10/31-22:30:13.787575 531223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:30:13.787577 531223             Options.num_levels: 7
2025/10/31-22:30:13.787578 531223        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:30:13.787580 531223     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:30:13.787581 531223     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:30:13.787583 531223            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:30:13.787584 531223                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:30:13.787586 531223               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:30:13.787587 531223         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:30:13.787589 531223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:30:13.787590 531223         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:30:13.787592 531223                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:30:13.787593 531223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:30:13.787595 531223         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:30:13.787596 531223            Options.compression_opts.window_bits: -14
2025/10/31-22:30:13.787598 531223                  Options.compression_opts.level: 32767
2025/10/31-22:30:13.787599 531223               Options.compression_opts.strategy: 0
2025/10/31-22:30:13.787601 531223         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:30:13.787602 531223         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:30:13.787604 531223         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:30:13.787605 531223         Options.compression_opts.parallel_threads: 1
2025/10/31-22:30:13.787607 531223                  Options.compression_opts.enabled: false
2025/10/31-22:30:13.787608 531223         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:30:13.787610 531223      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:30:13.787611 531223          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:30:13.787613 531223              Options.level0_stop_writes_trigger: 36
2025/10/31-22:30:13.787614 531223                   Options.target_file_size_base: 67108864
2025/10/31-22:30:13.787616 531223             Options.target_file_size_multiplier: 1
2025/10/31-22:30:13.787617 531223                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:30:13.787619 531223 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:30:13.787620 531223          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:30:13.787623 531223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:30:13.787625 531223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:30:13.787626 531223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:30:13.787628 531223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:30:13.787629 531223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:30:13.787631 531223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:30:13.787633 531223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:30:13.787635 531223       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:30:13.787638 531223                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:30:13.787640 531223   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:30:13.787648 531223                        Options.arena_block_size: 1048576
2025/10/31-22:30:13.787650 531223   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:30:13.787653 531223   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:30:13.787655 531223                Options.disable_auto_compactions: 1
2025/10/31-22:30:13.787658 531223                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:30:13.787661 531223                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:30:13.787664 531223 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:30:13.787666 531223 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:30:13.787669 531223 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:30:13.787671 531223 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:30:13.787674 531223 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:30:13.787677 531223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:30:13.787679 531223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:30:13.787682 531223 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:30:13.787686 531223                   Options.table_properties_collectors: 
2025/10/31-22:30:13.787688 531223                   Options.inplace_update_support: 0
2025/10/31-22:30:13.787691 531223                 Options.inplace_update_num_locks: 10000
2025/10/31-22:30:13.787693 531223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:30:13.787697 531223               Options.memtable_whole_key_filtering: 0
2025/10/31-22:30:13.787699 531223   Options.memtable_huge_page_size: 0
2025/10/31-22:30:13.787702 531223                           Options.bloom_locality: 0
2025/10/31-22:30:13.787704 531223                    Options.max_successive_merges: 0
2025/10/31-22:30:13.787705 531223                Options.optimize_filters_for_hits: 0
2025/10/31-22:30:13.787707 531223                Options.paranoid_file_checks: 0
2025/10/31-22:30:13.787708 531223                Options.force_consistency_checks: 1
2025/10/31-22:30:13.787710 531223                Options.report_bg_io_stats: 0
2025/10/31-22:30:13.787711 531223                               Options.ttl: 2592000
2025/10/31-22:30:13.787713 531223          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:30:13.787714 531223                        Options.default_temperature: kUnknown
2025/10/31-22:30:13.787716 531223  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:30:13.787717 531223    Options.preserve_internal_time_seconds: 0
2025/10/31-22:30:13.787719 531223                       Options.enable_blob_files: false
2025/10/31-22:30:13.787720 531223                           Options.min_blob_size: 0
2025/10/31-22:30:13.787722 531223                          Options.blob_file_size: 268435456
2025/10/31-22:30:13.787724 531223                   Options.blob_compression_type: NoCompression
2025/10/31-22:30:13.787725 531223          Options.enable_blob_garbage_collection: false
2025/10/31-22:30:13.787727 531223      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:30:13.787729 531223 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:30:13.787730 531223          Options.blob_compaction_readahead_size: 0
2025/10/31-22:30:13.787732 531223                Options.blob_file_starting_level: 0
2025/10/31-22:30:13.787733 531223         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:30:13.787735 531223            Options.memtable_max_range_deletions: 0
2025/10/31-22:30:13.789957 531223 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018369 succeeded,manifest_file_number is 18369, next_file_number is 18371, last_sequence is 0, log_number is 18365,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18365
2025/10/31-22:30:13.789974 531223 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18365
2025/10/31-22:30:13.789977 531223 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18365
2025/10/31-22:30:13.790035 531223 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:30:13.791678 531223 EVENT_LOG_v1 {"time_micros": 1761946213791663, "job": 1, "event": "recovery_started", "wal_files": [18368]}
2025/10/31-22:30:13.791692 531223 [db/db_impl/db_impl_open.cc:1143] Recovering log #18368 mode 2
2025/10/31-22:30:13.791812 531223 EVENT_LOG_v1 {"time_micros": 1761946213791808, "job": 1, "event": "recovery_finished"}
2025/10/31-22:30:13.791975 531223 [db/version_set.cc:5438] Creating manifest 18373
2025/10/31-22:30:13.807242 531223 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:30:13.807773 531223 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930506848199
2025/10/31-22:30:13.808215 531223 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f3eac301810
2025/10/31-22:30:13.809518 531223 DB pointer 0x5f3eac29e8c0
2025/10/31-22:30:13.810331 531260 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:30:13.810348 531260 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f3eac25a020#531223 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f3eac239b40#531223 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:30:14.042677 531223 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:30:14.042833 531223 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:30:14.048321 531223 [db/db_impl/db_impl.cc:667] Shutdown complete
