2025/10/31-20:51:55.740544 514772 RocksDB version: 8.10.0
2025/10/31-20:51:55.740668 514772 Compile date 2023-12-15 13:01:14
2025/10/31-20:51:55.740683 514772 DB SUMMARY
2025/10/31-20:51:55.740688 514772 Host name (Env):  vmi2853651
2025/10/31-20:51:55.740691 514772 DB Session ID:  TJBIO2LGAHYNBAWF4UFZ
2025/10/31-20:51:55.741769 514772 CURRENT file:  CURRENT
2025/10/31-20:51:55.741775 514772 IDENTITY file:  IDENTITY
2025/10/31-20:51:55.741828 514772 MANIFEST file:  MANIFEST-016889 size: 214 Bytes
2025/10/31-20:51:55.741833 514772 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:51:55.741836 514772 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016888.log size: 0 ; 
2025/10/31-20:51:55.741902 514772                         Options.error_if_exists: 0
2025/10/31-20:51:55.741906 514772                       Options.create_if_missing: 1
2025/10/31-20:51:55.741908 514772                         Options.paranoid_checks: 1
2025/10/31-20:51:55.741911 514772             Options.flush_verify_memtable_count: 1
2025/10/31-20:51:55.741913 514772          Options.compaction_verify_record_count: 1
2025/10/31-20:51:55.741916 514772                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:51:55.741919 514772        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:51:55.741921 514772                                     Options.env: 0x580f4fde4dc0
2025/10/31-20:51:55.741924 514772                                      Options.fs: PosixFileSystem
2025/10/31-20:51:55.741941 514772                                Options.info_log: 0x580f4fd957e0
2025/10/31-20:51:55.741945 514772                Options.max_file_opening_threads: 16
2025/10/31-20:51:55.741947 514772                              Options.statistics: (nil)
2025/10/31-20:51:55.741950 514772                               Options.use_fsync: 0
2025/10/31-20:51:55.741953 514772                       Options.max_log_file_size: 0
2025/10/31-20:51:55.741956 514772                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:51:55.741959 514772                   Options.log_file_time_to_roll: 0
2025/10/31-20:51:55.741961 514772                       Options.keep_log_file_num: 1000
2025/10/31-20:51:55.741964 514772                    Options.recycle_log_file_num: 0
2025/10/31-20:51:55.741967 514772                         Options.allow_fallocate: 1
2025/10/31-20:51:55.741970 514772                        Options.allow_mmap_reads: 0
2025/10/31-20:51:55.741972 514772                       Options.allow_mmap_writes: 0
2025/10/31-20:51:55.741975 514772                        Options.use_direct_reads: 0
2025/10/31-20:51:55.741978 514772                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:51:55.741980 514772          Options.create_missing_column_families: 1
2025/10/31-20:51:55.741983 514772                              Options.db_log_dir: 
2025/10/31-20:51:55.741986 514772                                 Options.wal_dir: 
2025/10/31-20:51:55.741989 514772                Options.table_cache_numshardbits: 6
2025/10/31-20:51:55.741991 514772                         Options.WAL_ttl_seconds: 0
2025/10/31-20:51:55.741994 514772                       Options.WAL_size_limit_MB: 0
2025/10/31-20:51:55.741996 514772                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:51:55.741999 514772             Options.manifest_preallocation_size: 4194304
2025/10/31-20:51:55.742001 514772                     Options.is_fd_close_on_exec: 1
2025/10/31-20:51:55.742004 514772                   Options.advise_random_on_open: 1
2025/10/31-20:51:55.742007 514772                    Options.db_write_buffer_size: 0
2025/10/31-20:51:55.742009 514772                    Options.write_buffer_manager: 0x580f4fd95720
2025/10/31-20:51:55.742012 514772         Options.access_hint_on_compaction_start: 1
2025/10/31-20:51:55.742015 514772           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:51:55.742017 514772                      Options.use_adaptive_mutex: 0
2025/10/31-20:51:55.742020 514772                            Options.rate_limiter: (nil)
2025/10/31-20:51:55.742035 514772     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:51:55.742039 514772                       Options.wal_recovery_mode: 2
2025/10/31-20:51:55.742041 514772                  Options.enable_thread_tracking: 0
2025/10/31-20:51:55.742043 514772                  Options.enable_pipelined_write: 0
2025/10/31-20:51:55.742046 514772                  Options.unordered_write: 0
2025/10/31-20:51:55.742048 514772         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:51:55.742051 514772      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:51:55.742053 514772             Options.write_thread_max_yield_usec: 100
2025/10/31-20:51:55.742056 514772            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:51:55.742058 514772                               Options.row_cache: None
2025/10/31-20:51:55.742061 514772                              Options.wal_filter: None
2025/10/31-20:51:55.742064 514772             Options.avoid_flush_during_recovery: 0
2025/10/31-20:51:55.742067 514772             Options.allow_ingest_behind: 0
2025/10/31-20:51:55.742069 514772             Options.two_write_queues: 0
2025/10/31-20:51:55.742071 514772             Options.manual_wal_flush: 0
2025/10/31-20:51:55.742074 514772             Options.wal_compression: 0
2025/10/31-20:51:55.742076 514772             Options.atomic_flush: 0
2025/10/31-20:51:55.742079 514772             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:51:55.742081 514772                 Options.persist_stats_to_disk: 0
2025/10/31-20:51:55.742084 514772                 Options.write_dbid_to_manifest: 0
2025/10/31-20:51:55.742086 514772                 Options.log_readahead_size: 0
2025/10/31-20:51:55.742088 514772                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:51:55.742091 514772                 Options.best_efforts_recovery: 0
2025/10/31-20:51:55.742093 514772                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:51:55.742096 514772            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:51:55.742098 514772             Options.allow_data_in_errors: 0
2025/10/31-20:51:55.742101 514772             Options.db_host_id: __hostname__
2025/10/31-20:51:55.742103 514772             Options.enforce_single_del_contracts: true
2025/10/31-20:51:55.742106 514772             Options.max_background_jobs: 2
2025/10/31-20:51:55.742108 514772             Options.max_background_compactions: -1
2025/10/31-20:51:55.742111 514772             Options.max_subcompactions: 1
2025/10/31-20:51:55.742113 514772             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:51:55.742116 514772           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:51:55.742118 514772             Options.delayed_write_rate : 16777216
2025/10/31-20:51:55.742121 514772             Options.max_total_wal_size: 0
2025/10/31-20:51:55.742124 514772             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:51:55.742126 514772                   Options.stats_dump_period_sec: 600
2025/10/31-20:51:55.742129 514772                 Options.stats_persist_period_sec: 600
2025/10/31-20:51:55.742131 514772                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:51:55.742134 514772                          Options.max_open_files: -1
2025/10/31-20:51:55.742136 514772                          Options.bytes_per_sync: 0
2025/10/31-20:51:55.742139 514772                      Options.wal_bytes_per_sync: 0
2025/10/31-20:51:55.742141 514772                   Options.strict_bytes_per_sync: 0
2025/10/31-20:51:55.742144 514772       Options.compaction_readahead_size: 2097152
2025/10/31-20:51:55.742147 514772                  Options.max_background_flushes: -1
2025/10/31-20:51:55.742149 514772 Options.daily_offpeak_time_utc: 
2025/10/31-20:51:55.742152 514772 Compression algorithms supported:
2025/10/31-20:51:55.742163 514772 	kZSTD supported: 1
2025/10/31-20:51:55.742166 514772 	kXpressCompression supported: 0
2025/10/31-20:51:55.742196 514772 	kBZip2Compression supported: 1
2025/10/31-20:51:55.742204 514772 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:51:55.742207 514772 	kLZ4Compression supported: 1
2025/10/31-20:51:55.742209 514772 	kZlibCompression supported: 1
2025/10/31-20:51:55.742212 514772 	kLZ4HCCompression supported: 1
2025/10/31-20:51:55.742215 514772 	kSnappyCompression supported: 1
2025/10/31-20:51:55.742220 514772 Fast CRC32 supported: Not supported on x86
2025/10/31-20:51:55.742222 514772 DMutex implementation: pthread_mutex_t
2025/10/31-20:51:55.742397 514772 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016889
2025/10/31-20:51:55.742718 514772 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:51:55.742725 514772               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:51:55.742727 514772           Options.merge_operator: None
2025/10/31-20:51:55.742730 514772        Options.compaction_filter: None
2025/10/31-20:51:55.742733 514772        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:51:55.742736 514772  Options.sst_partitioner_factory: None
2025/10/31-20:51:55.742738 514772         Options.memtable_factory: SkipListFactory
2025/10/31-20:51:55.742741 514772            Options.table_factory: BlockBasedTable
2025/10/31-20:51:55.742779 514772            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580f4fe67e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x580f4fdab020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:51:55.742783 514772        Options.write_buffer_size: 67108864
2025/10/31-20:51:55.742785 514772  Options.max_write_buffer_number: 2
2025/10/31-20:51:55.742789 514772          Options.compression: Snappy
2025/10/31-20:51:55.742791 514772                  Options.bottommost_compression: Disabled
2025/10/31-20:51:55.742794 514772       Options.prefix_extractor: nullptr
2025/10/31-20:51:55.742796 514772   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:51:55.742799 514772             Options.num_levels: 7
2025/10/31-20:51:55.742802 514772        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:51:55.742804 514772     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:51:55.742807 514772     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:51:55.742809 514772            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:51:55.742812 514772                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:51:55.742814 514772               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:51:55.742817 514772         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:51:55.742819 514772         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:55.742822 514772         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:51:55.742824 514772                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:51:55.742832 514772         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:55.742834 514772         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:55.742837 514772            Options.compression_opts.window_bits: -14
2025/10/31-20:51:55.742840 514772                  Options.compression_opts.level: 32767
2025/10/31-20:51:55.742842 514772               Options.compression_opts.strategy: 0
2025/10/31-20:51:55.742844 514772         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:51:55.742847 514772         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:55.742849 514772         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:55.742852 514772         Options.compression_opts.parallel_threads: 1
2025/10/31-20:51:55.742854 514772                  Options.compression_opts.enabled: false
2025/10/31-20:51:55.742856 514772         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:55.742859 514772      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:51:55.742861 514772          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:51:55.742864 514772              Options.level0_stop_writes_trigger: 36
2025/10/31-20:51:55.742866 514772                   Options.target_file_size_base: 67108864
2025/10/31-20:51:55.742869 514772             Options.target_file_size_multiplier: 1
2025/10/31-20:51:55.742871 514772                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:51:55.742874 514772 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:51:55.742876 514772          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:51:55.742882 514772 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:51:55.742885 514772 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:51:55.742887 514772 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:51:55.742890 514772 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:51:55.742892 514772 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:51:55.742894 514772 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:51:55.742897 514772 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:51:55.742899 514772       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:51:55.742901 514772                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:51:55.742904 514772   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:51:55.742906 514772                        Options.arena_block_size: 1048576
2025/10/31-20:51:55.742909 514772   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:51:55.742911 514772   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:51:55.742914 514772                Options.disable_auto_compactions: 0
2025/10/31-20:51:55.742918 514772                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:51:55.742922 514772                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:51:55.742924 514772 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:51:55.742940 514772 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:51:55.742944 514772 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:51:55.742946 514772 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:51:55.742949 514772 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:51:55.742952 514772 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:51:55.742955 514772 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:51:55.742958 514772 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:51:55.742964 514772                   Options.table_properties_collectors: 
2025/10/31-20:51:55.742966 514772                   Options.inplace_update_support: 0
2025/10/31-20:51:55.742975 514772                 Options.inplace_update_num_locks: 10000
2025/10/31-20:51:55.742978 514772               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:51:55.742982 514772               Options.memtable_whole_key_filtering: 0
2025/10/31-20:51:55.742984 514772   Options.memtable_huge_page_size: 0
2025/10/31-20:51:55.742987 514772                           Options.bloom_locality: 0
2025/10/31-20:51:55.742989 514772                    Options.max_successive_merges: 0
2025/10/31-20:51:55.742992 514772                Options.optimize_filters_for_hits: 0
2025/10/31-20:51:55.742994 514772                Options.paranoid_file_checks: 0
2025/10/31-20:51:55.742996 514772                Options.force_consistency_checks: 1
2025/10/31-20:51:55.742999 514772                Options.report_bg_io_stats: 0
2025/10/31-20:51:55.743001 514772                               Options.ttl: 2592000
2025/10/31-20:51:55.743004 514772          Options.periodic_compaction_seconds: 60
2025/10/31-20:51:55.743007 514772                        Options.default_temperature: kUnknown
2025/10/31-20:51:55.743009 514772  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:51:55.743012 514772    Options.preserve_internal_time_seconds: 0
2025/10/31-20:51:55.743014 514772                       Options.enable_blob_files: false
2025/10/31-20:51:55.743017 514772                           Options.min_blob_size: 0
2025/10/31-20:51:55.743020 514772                          Options.blob_file_size: 268435456
2025/10/31-20:51:55.743023 514772                   Options.blob_compression_type: NoCompression
2025/10/31-20:51:55.743025 514772          Options.enable_blob_garbage_collection: false
2025/10/31-20:51:55.743028 514772      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:51:55.743031 514772 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:51:55.743034 514772          Options.blob_compaction_readahead_size: 0
2025/10/31-20:51:55.743037 514772                Options.blob_file_starting_level: 0
2025/10/31-20:51:55.743039 514772         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:51:55.743042 514772            Options.memtable_max_range_deletions: 0
2025/10/31-20:51:55.743270 514772 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:51:55.743275 514772               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:51:55.743278 514772           Options.merge_operator: None
2025/10/31-20:51:55.743280 514772        Options.compaction_filter: None
2025/10/31-20:51:55.743283 514772        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:51:55.743285 514772  Options.sst_partitioner_factory: None
2025/10/31-20:51:55.743288 514772         Options.memtable_factory: SkipListFactory
2025/10/31-20:51:55.743290 514772            Options.table_factory: BlockBasedTable
2025/10/31-20:51:55.743310 514772            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580f4fe6db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x580f4fd8ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:51:55.743321 514772        Options.write_buffer_size: 67108864
2025/10/31-20:51:55.743324 514772  Options.max_write_buffer_number: 2
2025/10/31-20:51:55.743326 514772          Options.compression: Snappy
2025/10/31-20:51:55.743329 514772                  Options.bottommost_compression: Disabled
2025/10/31-20:51:55.743332 514772       Options.prefix_extractor: nullptr
2025/10/31-20:51:55.743334 514772   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:51:55.743336 514772             Options.num_levels: 7
2025/10/31-20:51:55.743338 514772        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:51:55.743341 514772     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:51:55.743343 514772     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:51:55.743345 514772            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:51:55.743348 514772                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:51:55.743351 514772               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:51:55.743353 514772         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:51:55.743355 514772         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:55.743358 514772         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:51:55.743360 514772                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:51:55.743363 514772         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:55.743365 514772         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:55.743368 514772            Options.compression_opts.window_bits: -14
2025/10/31-20:51:55.743371 514772                  Options.compression_opts.level: 32767
2025/10/31-20:51:55.743374 514772               Options.compression_opts.strategy: 0
2025/10/31-20:51:55.743376 514772         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:51:55.743379 514772         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:55.743381 514772         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:55.743384 514772         Options.compression_opts.parallel_threads: 1
2025/10/31-20:51:55.743387 514772                  Options.compression_opts.enabled: false
2025/10/31-20:51:55.743389 514772         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:55.743391 514772      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:51:55.743394 514772          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:51:55.743396 514772              Options.level0_stop_writes_trigger: 36
2025/10/31-20:51:55.743399 514772                   Options.target_file_size_base: 67108864
2025/10/31-20:51:55.743401 514772             Options.target_file_size_multiplier: 1
2025/10/31-20:51:55.743403 514772                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:51:55.743406 514772 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:51:55.743408 514772          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:51:55.743412 514772 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:51:55.743415 514772 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:51:55.743418 514772 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:51:55.743420 514772 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:51:55.743423 514772 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:51:55.743425 514772 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:51:55.743427 514772 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:51:55.743430 514772       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:51:55.743432 514772                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:51:55.743435 514772   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:51:55.743444 514772                        Options.arena_block_size: 1048576
2025/10/31-20:51:55.743447 514772   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:51:55.743449 514772   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:51:55.743452 514772                Options.disable_auto_compactions: 1
2025/10/31-20:51:55.743455 514772                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:51:55.743458 514772                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:51:55.743460 514772 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:51:55.743463 514772 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:51:55.743465 514772 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:51:55.743467 514772 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:51:55.743470 514772 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:51:55.743472 514772 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:51:55.743475 514772 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:51:55.743478 514772 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:51:55.743481 514772                   Options.table_properties_collectors: 
2025/10/31-20:51:55.743484 514772                   Options.inplace_update_support: 0
2025/10/31-20:51:55.743486 514772                 Options.inplace_update_num_locks: 10000
2025/10/31-20:51:55.743488 514772               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:51:55.743491 514772               Options.memtable_whole_key_filtering: 0
2025/10/31-20:51:55.743494 514772   Options.memtable_huge_page_size: 0
2025/10/31-20:51:55.743496 514772                           Options.bloom_locality: 0
2025/10/31-20:51:55.743499 514772                    Options.max_successive_merges: 0
2025/10/31-20:51:55.743501 514772                Options.optimize_filters_for_hits: 0
2025/10/31-20:51:55.743503 514772                Options.paranoid_file_checks: 0
2025/10/31-20:51:55.743506 514772                Options.force_consistency_checks: 1
2025/10/31-20:51:55.743508 514772                Options.report_bg_io_stats: 0
2025/10/31-20:51:55.743510 514772                               Options.ttl: 2592000
2025/10/31-20:51:55.743513 514772          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:51:55.743515 514772                        Options.default_temperature: kUnknown
2025/10/31-20:51:55.743517 514772  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:51:55.743520 514772    Options.preserve_internal_time_seconds: 0
2025/10/31-20:51:55.743523 514772                       Options.enable_blob_files: false
2025/10/31-20:51:55.743525 514772                           Options.min_blob_size: 0
2025/10/31-20:51:55.743527 514772                          Options.blob_file_size: 268435456
2025/10/31-20:51:55.743530 514772                   Options.blob_compression_type: NoCompression
2025/10/31-20:51:55.743533 514772          Options.enable_blob_garbage_collection: false
2025/10/31-20:51:55.743535 514772      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:51:55.743538 514772 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:51:55.743541 514772          Options.blob_compaction_readahead_size: 0
2025/10/31-20:51:55.743543 514772                Options.blob_file_starting_level: 0
2025/10/31-20:51:55.743546 514772         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:51:55.743548 514772            Options.memtable_max_range_deletions: 0
2025/10/31-20:51:55.746578 514772 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016889 succeeded,manifest_file_number is 16889, next_file_number is 16891, last_sequence is 0, log_number is 16885,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16885
2025/10/31-20:51:55.746602 514772 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16885
2025/10/31-20:51:55.746606 514772 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16885
2025/10/31-20:51:55.746679 514772 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:51:55.748613 514772 EVENT_LOG_v1 {"time_micros": 1761940315748598, "job": 1, "event": "recovery_started", "wal_files": [16888]}
2025/10/31-20:51:55.748623 514772 [db/db_impl/db_impl_open.cc:1143] Recovering log #16888 mode 2
2025/10/31-20:51:55.748758 514772 EVENT_LOG_v1 {"time_micros": 1761940315748755, "job": 1, "event": "recovery_finished"}
2025/10/31-20:51:55.749013 514772 [db/version_set.cc:5438] Creating manifest 16893
2025/10/31-20:51:55.763354 514772 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:51:55.763827 514772 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924748303551
2025/10/31-20:51:55.764291 514772 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x580f4fe52810
2025/10/31-20:51:55.765468 514772 DB pointer 0x580f4fdef8c0
2025/10/31-20:51:55.766241 514809 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:51:55.766260 514809 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x580f4fdab020#514772 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x580f4fd8ab40#514772 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:51:55.937274 514772 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:51:55.937461 514772 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:51:55.941791 514772 [db/db_impl/db_impl.cc:667] Shutdown complete
