2025/10/31-19:27:06.571735 500585 RocksDB version: 8.10.0
2025/10/31-19:27:06.571901 500585 Compile date 2023-12-15 13:01:14
2025/10/31-19:27:06.571917 500585 DB SUMMARY
2025/10/31-19:27:06.571922 500585 Host name (Env):  vmi2853651
2025/10/31-19:27:06.571925 500585 DB Session ID:  3EPHFSI06T8BGI6GAN49
2025/10/31-19:27:06.573196 500585 CURRENT file:  CURRENT
2025/10/31-19:27:06.573209 500585 IDENTITY file:  IDENTITY
2025/10/31-19:27:06.573268 500585 MANIFEST file:  MANIFEST-015585 size: 203 Bytes
2025/10/31-19:27:06.573273 500585 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:27:06.573276 500585 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015584.log size: 0 ; 
2025/10/31-19:27:06.573354 500585                         Options.error_if_exists: 0
2025/10/31-19:27:06.573359 500585                       Options.create_if_missing: 1
2025/10/31-19:27:06.573362 500585                         Options.paranoid_checks: 1
2025/10/31-19:27:06.573365 500585             Options.flush_verify_memtable_count: 1
2025/10/31-19:27:06.573368 500585          Options.compaction_verify_record_count: 1
2025/10/31-19:27:06.573371 500585                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:27:06.573373 500585        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:27:06.573376 500585                                     Options.env: 0x5add1bb77dc0
2025/10/31-19:27:06.573381 500585                                      Options.fs: PosixFileSystem
2025/10/31-19:27:06.573384 500585                                Options.info_log: 0x5add1bb287e0
2025/10/31-19:27:06.573387 500585                Options.max_file_opening_threads: 16
2025/10/31-19:27:06.573390 500585                              Options.statistics: (nil)
2025/10/31-19:27:06.573394 500585                               Options.use_fsync: 0
2025/10/31-19:27:06.573397 500585                       Options.max_log_file_size: 0
2025/10/31-19:27:06.573400 500585                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:27:06.573403 500585                   Options.log_file_time_to_roll: 0
2025/10/31-19:27:06.573406 500585                       Options.keep_log_file_num: 1000
2025/10/31-19:27:06.573409 500585                    Options.recycle_log_file_num: 0
2025/10/31-19:27:06.573411 500585                         Options.allow_fallocate: 1
2025/10/31-19:27:06.573414 500585                        Options.allow_mmap_reads: 0
2025/10/31-19:27:06.573417 500585                       Options.allow_mmap_writes: 0
2025/10/31-19:27:06.573419 500585                        Options.use_direct_reads: 0
2025/10/31-19:27:06.573422 500585                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:27:06.573425 500585          Options.create_missing_column_families: 1
2025/10/31-19:27:06.573428 500585                              Options.db_log_dir: 
2025/10/31-19:27:06.573430 500585                                 Options.wal_dir: 
2025/10/31-19:27:06.573433 500585                Options.table_cache_numshardbits: 6
2025/10/31-19:27:06.573436 500585                         Options.WAL_ttl_seconds: 0
2025/10/31-19:27:06.573439 500585                       Options.WAL_size_limit_MB: 0
2025/10/31-19:27:06.573442 500585                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:27:06.573445 500585             Options.manifest_preallocation_size: 4194304
2025/10/31-19:27:06.573448 500585                     Options.is_fd_close_on_exec: 1
2025/10/31-19:27:06.573451 500585                   Options.advise_random_on_open: 1
2025/10/31-19:27:06.573454 500585                    Options.db_write_buffer_size: 0
2025/10/31-19:27:06.573457 500585                    Options.write_buffer_manager: 0x5add1bb28720
2025/10/31-19:27:06.573460 500585         Options.access_hint_on_compaction_start: 1
2025/10/31-19:27:06.573463 500585           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:27:06.573466 500585                      Options.use_adaptive_mutex: 0
2025/10/31-19:27:06.573469 500585                            Options.rate_limiter: (nil)
2025/10/31-19:27:06.573519 500585     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:27:06.573523 500585                       Options.wal_recovery_mode: 2
2025/10/31-19:27:06.573526 500585                  Options.enable_thread_tracking: 0
2025/10/31-19:27:06.573528 500585                  Options.enable_pipelined_write: 0
2025/10/31-19:27:06.573531 500585                  Options.unordered_write: 0
2025/10/31-19:27:06.573534 500585         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:27:06.573537 500585      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:27:06.573539 500585             Options.write_thread_max_yield_usec: 100
2025/10/31-19:27:06.573542 500585            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:27:06.573544 500585                               Options.row_cache: None
2025/10/31-19:27:06.573547 500585                              Options.wal_filter: None
2025/10/31-19:27:06.573550 500585             Options.avoid_flush_during_recovery: 0
2025/10/31-19:27:06.573552 500585             Options.allow_ingest_behind: 0
2025/10/31-19:27:06.573555 500585             Options.two_write_queues: 0
2025/10/31-19:27:06.573557 500585             Options.manual_wal_flush: 0
2025/10/31-19:27:06.573560 500585             Options.wal_compression: 0
2025/10/31-19:27:06.573562 500585             Options.atomic_flush: 0
2025/10/31-19:27:06.573564 500585             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:27:06.573567 500585                 Options.persist_stats_to_disk: 0
2025/10/31-19:27:06.573570 500585                 Options.write_dbid_to_manifest: 0
2025/10/31-19:27:06.573572 500585                 Options.log_readahead_size: 0
2025/10/31-19:27:06.573575 500585                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:27:06.573578 500585                 Options.best_efforts_recovery: 0
2025/10/31-19:27:06.573581 500585                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:27:06.573583 500585            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:27:06.573586 500585             Options.allow_data_in_errors: 0
2025/10/31-19:27:06.573589 500585             Options.db_host_id: __hostname__
2025/10/31-19:27:06.573591 500585             Options.enforce_single_del_contracts: true
2025/10/31-19:27:06.573595 500585             Options.max_background_jobs: 2
2025/10/31-19:27:06.573598 500585             Options.max_background_compactions: -1
2025/10/31-19:27:06.573602 500585             Options.max_subcompactions: 1
2025/10/31-19:27:06.573605 500585             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:27:06.573607 500585           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:27:06.573610 500585             Options.delayed_write_rate : 16777216
2025/10/31-19:27:06.573613 500585             Options.max_total_wal_size: 0
2025/10/31-19:27:06.573616 500585             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:27:06.573619 500585                   Options.stats_dump_period_sec: 600
2025/10/31-19:27:06.573622 500585                 Options.stats_persist_period_sec: 600
2025/10/31-19:27:06.573625 500585                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:27:06.573628 500585                          Options.max_open_files: -1
2025/10/31-19:27:06.573631 500585                          Options.bytes_per_sync: 0
2025/10/31-19:27:06.573634 500585                      Options.wal_bytes_per_sync: 0
2025/10/31-19:27:06.573637 500585                   Options.strict_bytes_per_sync: 0
2025/10/31-19:27:06.573640 500585       Options.compaction_readahead_size: 2097152
2025/10/31-19:27:06.573642 500585                  Options.max_background_flushes: -1
2025/10/31-19:27:06.573645 500585 Options.daily_offpeak_time_utc: 
2025/10/31-19:27:06.573647 500585 Compression algorithms supported:
2025/10/31-19:27:06.573664 500585 	kZSTD supported: 1
2025/10/31-19:27:06.573667 500585 	kXpressCompression supported: 0
2025/10/31-19:27:06.573671 500585 	kBZip2Compression supported: 1
2025/10/31-19:27:06.573692 500585 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:27:06.573695 500585 	kLZ4Compression supported: 1
2025/10/31-19:27:06.573698 500585 	kZlibCompression supported: 1
2025/10/31-19:27:06.573700 500585 	kLZ4HCCompression supported: 1
2025/10/31-19:27:06.573703 500585 	kSnappyCompression supported: 1
2025/10/31-19:27:06.573708 500585 Fast CRC32 supported: Not supported on x86
2025/10/31-19:27:06.573710 500585 DMutex implementation: pthread_mutex_t
2025/10/31-19:27:06.573980 500585 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015585
2025/10/31-19:27:06.574482 500585 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:27:06.574490 500585               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:27:06.574493 500585           Options.merge_operator: None
2025/10/31-19:27:06.574496 500585        Options.compaction_filter: None
2025/10/31-19:27:06.574500 500585        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:27:06.574503 500585  Options.sst_partitioner_factory: None
2025/10/31-19:27:06.574506 500585         Options.memtable_factory: SkipListFactory
2025/10/31-19:27:06.574509 500585            Options.table_factory: BlockBasedTable
2025/10/31-19:27:06.574565 500585            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5add1bbfae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5add1bb3e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:27:06.574570 500585        Options.write_buffer_size: 67108864
2025/10/31-19:27:06.574573 500585  Options.max_write_buffer_number: 2
2025/10/31-19:27:06.574576 500585          Options.compression: Snappy
2025/10/31-19:27:06.574579 500585                  Options.bottommost_compression: Disabled
2025/10/31-19:27:06.574581 500585       Options.prefix_extractor: nullptr
2025/10/31-19:27:06.574584 500585   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:27:06.574587 500585             Options.num_levels: 7
2025/10/31-19:27:06.574589 500585        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:27:06.574592 500585     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:27:06.574595 500585     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:27:06.574597 500585            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:27:06.574600 500585                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:27:06.574603 500585               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:27:06.574606 500585         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:27:06.574608 500585         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:06.574611 500585         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:27:06.574614 500585                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:27:06.574629 500585         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:06.574632 500585         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:06.574635 500585            Options.compression_opts.window_bits: -14
2025/10/31-19:27:06.574638 500585                  Options.compression_opts.level: 32767
2025/10/31-19:27:06.574640 500585               Options.compression_opts.strategy: 0
2025/10/31-19:27:06.574643 500585         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:27:06.574645 500585         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:06.574648 500585         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:06.574651 500585         Options.compression_opts.parallel_threads: 1
2025/10/31-19:27:06.574653 500585                  Options.compression_opts.enabled: false
2025/10/31-19:27:06.574656 500585         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:06.574659 500585      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:27:06.574661 500585          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:27:06.574664 500585              Options.level0_stop_writes_trigger: 36
2025/10/31-19:27:06.574667 500585                   Options.target_file_size_base: 67108864
2025/10/31-19:27:06.574670 500585             Options.target_file_size_multiplier: 1
2025/10/31-19:27:06.574672 500585                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:27:06.574675 500585 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:27:06.574678 500585          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:27:06.574684 500585 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:27:06.574686 500585 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:27:06.574689 500585 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:27:06.574691 500585 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:27:06.574694 500585 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:27:06.574696 500585 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:27:06.574699 500585 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:27:06.574702 500585       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:27:06.574704 500585                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:27:06.574707 500585   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:27:06.574709 500585                        Options.arena_block_size: 1048576
2025/10/31-19:27:06.574712 500585   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:27:06.574715 500585   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:27:06.574717 500585                Options.disable_auto_compactions: 0
2025/10/31-19:27:06.574737 500585                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:27:06.574741 500585                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:27:06.574743 500585 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:27:06.574746 500585 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:27:06.574749 500585 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:27:06.574752 500585 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:27:06.574755 500585 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:27:06.574759 500585 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:27:06.574762 500585 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:27:06.574765 500585 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:27:06.574773 500585                   Options.table_properties_collectors: 
2025/10/31-19:27:06.574776 500585                   Options.inplace_update_support: 0
2025/10/31-19:27:06.574798 500585                 Options.inplace_update_num_locks: 10000
2025/10/31-19:27:06.574801 500585               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:27:06.574805 500585               Options.memtable_whole_key_filtering: 0
2025/10/31-19:27:06.574808 500585   Options.memtable_huge_page_size: 0
2025/10/31-19:27:06.574811 500585                           Options.bloom_locality: 0
2025/10/31-19:27:06.574814 500585                    Options.max_successive_merges: 0
2025/10/31-19:27:06.574817 500585                Options.optimize_filters_for_hits: 0
2025/10/31-19:27:06.574819 500585                Options.paranoid_file_checks: 0
2025/10/31-19:27:06.574822 500585                Options.force_consistency_checks: 1
2025/10/31-19:27:06.574825 500585                Options.report_bg_io_stats: 0
2025/10/31-19:27:06.574828 500585                               Options.ttl: 2592000
2025/10/31-19:27:06.574830 500585          Options.periodic_compaction_seconds: 60
2025/10/31-19:27:06.574834 500585                        Options.default_temperature: kUnknown
2025/10/31-19:27:06.574836 500585  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:27:06.574839 500585    Options.preserve_internal_time_seconds: 0
2025/10/31-19:27:06.574842 500585                       Options.enable_blob_files: false
2025/10/31-19:27:06.574845 500585                           Options.min_blob_size: 0
2025/10/31-19:27:06.574847 500585                          Options.blob_file_size: 268435456
2025/10/31-19:27:06.574850 500585                   Options.blob_compression_type: NoCompression
2025/10/31-19:27:06.574853 500585          Options.enable_blob_garbage_collection: false
2025/10/31-19:27:06.574856 500585      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:27:06.574860 500585 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:27:06.574863 500585          Options.blob_compaction_readahead_size: 0
2025/10/31-19:27:06.574866 500585                Options.blob_file_starting_level: 0
2025/10/31-19:27:06.574869 500585         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:27:06.574872 500585            Options.memtable_max_range_deletions: 0
2025/10/31-19:27:06.575149 500585 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:27:06.575156 500585               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:27:06.575159 500585           Options.merge_operator: None
2025/10/31-19:27:06.575161 500585        Options.compaction_filter: None
2025/10/31-19:27:06.575165 500585        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:27:06.575208 500585  Options.sst_partitioner_factory: None
2025/10/31-19:27:06.575210 500585         Options.memtable_factory: SkipListFactory
2025/10/31-19:27:06.575213 500585            Options.table_factory: BlockBasedTable
2025/10/31-19:27:06.575239 500585            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5add1bc00b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5add1bb1db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:27:06.575264 500585        Options.write_buffer_size: 67108864
2025/10/31-19:27:06.575268 500585  Options.max_write_buffer_number: 2
2025/10/31-19:27:06.575272 500585          Options.compression: Snappy
2025/10/31-19:27:06.575274 500585                  Options.bottommost_compression: Disabled
2025/10/31-19:27:06.575277 500585       Options.prefix_extractor: nullptr
2025/10/31-19:27:06.575280 500585   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:27:06.575282 500585             Options.num_levels: 7
2025/10/31-19:27:06.575285 500585        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:27:06.575288 500585     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:27:06.575290 500585     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:27:06.575293 500585            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:27:06.575296 500585                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:27:06.575299 500585               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:27:06.575302 500585         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:27:06.575304 500585         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:06.575307 500585         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:27:06.575310 500585                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:27:06.575313 500585         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:06.575315 500585         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:06.575318 500585            Options.compression_opts.window_bits: -14
2025/10/31-19:27:06.575321 500585                  Options.compression_opts.level: 32767
2025/10/31-19:27:06.575324 500585               Options.compression_opts.strategy: 0
2025/10/31-19:27:06.575327 500585         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:27:06.575329 500585         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:06.575332 500585         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:06.575335 500585         Options.compression_opts.parallel_threads: 1
2025/10/31-19:27:06.575338 500585                  Options.compression_opts.enabled: false
2025/10/31-19:27:06.575341 500585         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:06.575344 500585      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:27:06.575347 500585          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:27:06.575350 500585              Options.level0_stop_writes_trigger: 36
2025/10/31-19:27:06.575352 500585                   Options.target_file_size_base: 67108864
2025/10/31-19:27:06.575355 500585             Options.target_file_size_multiplier: 1
2025/10/31-19:27:06.575358 500585                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:27:06.575361 500585 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:27:06.575364 500585          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:27:06.575369 500585 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:27:06.575373 500585 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:27:06.575375 500585 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:27:06.575378 500585 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:27:06.575381 500585 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:27:06.575384 500585 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:27:06.575387 500585 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:27:06.575389 500585       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:27:06.575392 500585                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:27:06.575395 500585   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:27:06.575414 500585                        Options.arena_block_size: 1048576
2025/10/31-19:27:06.575417 500585   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:27:06.575420 500585   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:27:06.575423 500585                Options.disable_auto_compactions: 1
2025/10/31-19:27:06.575428 500585                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:27:06.575431 500585                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:27:06.575434 500585 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:27:06.575436 500585 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:27:06.575439 500585 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:27:06.575442 500585 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:27:06.575444 500585 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:27:06.575447 500585 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:27:06.575450 500585 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:27:06.575453 500585 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:27:06.575458 500585                   Options.table_properties_collectors: 
2025/10/31-19:27:06.575461 500585                   Options.inplace_update_support: 0
2025/10/31-19:27:06.575463 500585                 Options.inplace_update_num_locks: 10000
2025/10/31-19:27:06.575466 500585               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:27:06.575470 500585               Options.memtable_whole_key_filtering: 0
2025/10/31-19:27:06.575473 500585   Options.memtable_huge_page_size: 0
2025/10/31-19:27:06.575475 500585                           Options.bloom_locality: 0
2025/10/31-19:27:06.575478 500585                    Options.max_successive_merges: 0
2025/10/31-19:27:06.575481 500585                Options.optimize_filters_for_hits: 0
2025/10/31-19:27:06.575484 500585                Options.paranoid_file_checks: 0
2025/10/31-19:27:06.575486 500585                Options.force_consistency_checks: 1
2025/10/31-19:27:06.575489 500585                Options.report_bg_io_stats: 0
2025/10/31-19:27:06.575492 500585                               Options.ttl: 2592000
2025/10/31-19:27:06.575494 500585          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:27:06.575497 500585                        Options.default_temperature: kUnknown
2025/10/31-19:27:06.575500 500585  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:27:06.575502 500585    Options.preserve_internal_time_seconds: 0
2025/10/31-19:27:06.575505 500585                       Options.enable_blob_files: false
2025/10/31-19:27:06.575508 500585                           Options.min_blob_size: 0
2025/10/31-19:27:06.575511 500585                          Options.blob_file_size: 268435456
2025/10/31-19:27:06.575513 500585                   Options.blob_compression_type: NoCompression
2025/10/31-19:27:06.575516 500585          Options.enable_blob_garbage_collection: false
2025/10/31-19:27:06.575519 500585      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:27:06.575522 500585 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:27:06.575525 500585          Options.blob_compaction_readahead_size: 0
2025/10/31-19:27:06.575528 500585                Options.blob_file_starting_level: 0
2025/10/31-19:27:06.575530 500585         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:27:06.575533 500585            Options.memtable_max_range_deletions: 0
2025/10/31-19:27:06.580127 500585 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015585 succeeded,manifest_file_number is 15585, next_file_number is 15587, last_sequence is 0, log_number is 15581,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15581
2025/10/31-19:27:06.580157 500585 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15581
2025/10/31-19:27:06.580161 500585 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15581
2025/10/31-19:27:06.580294 500585 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:27:06.582471 500585 EVENT_LOG_v1 {"time_micros": 1761935226582454, "job": 1, "event": "recovery_started", "wal_files": [15584]}
2025/10/31-19:27:06.582486 500585 [db/db_impl/db_impl_open.cc:1143] Recovering log #15584 mode 2
2025/10/31-19:27:06.582681 500585 EVENT_LOG_v1 {"time_micros": 1761935226582677, "job": 1, "event": "recovery_finished"}
2025/10/31-19:27:06.582936 500585 [db/version_set.cc:5438] Creating manifest 15589
2025/10/31-19:27:06.600643 500585 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:27:06.601219 500585 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919674515268
2025/10/31-19:27:06.601658 500585 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5add1bbe5810
2025/10/31-19:27:06.603045 500585 DB pointer 0x5add1bb828c0
2025/10/31-19:27:06.604317 500622 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:27:06.604341 500622 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5add1bb3e020#500585 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5add1bb1db40#500585 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:27:06.846286 500585 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:27:06.846404 500585 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:27:06.851375 500585 [db/db_impl/db_impl.cc:667] Shutdown complete
