2025/10/31-21:58:54.284915 525641 RocksDB version: 8.10.0
2025/10/31-21:58:54.285101 525641 Compile date 2023-12-15 13:01:14
2025/10/31-21:58:54.285117 525641 DB SUMMARY
2025/10/31-21:58:54.285123 525641 Host name (Env):  vmi2853651
2025/10/31-21:58:54.285125 525641 DB Session ID:  U198OFONO3ODP1EGL8VW
2025/10/31-21:58:54.286502 525641 CURRENT file:  CURRENT
2025/10/31-21:58:54.286520 525641 IDENTITY file:  IDENTITY
2025/10/31-21:58:54.286582 525641 MANIFEST file:  MANIFEST-017885 size: 214 Bytes
2025/10/31-21:58:54.286587 525641 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:58:54.286591 525641 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017884.log size: 0 ; 
2025/10/31-21:58:54.286674 525641                         Options.error_if_exists: 0
2025/10/31-21:58:54.286677 525641                       Options.create_if_missing: 1
2025/10/31-21:58:54.286680 525641                         Options.paranoid_checks: 1
2025/10/31-21:58:54.286683 525641             Options.flush_verify_memtable_count: 1
2025/10/31-21:58:54.286686 525641          Options.compaction_verify_record_count: 1
2025/10/31-21:58:54.286689 525641                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:58:54.286692 525641        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:58:54.286695 525641                                     Options.env: 0x5c754030bdc0
2025/10/31-21:58:54.286699 525641                                      Options.fs: PosixFileSystem
2025/10/31-21:58:54.286702 525641                                Options.info_log: 0x5c75402bc7e0
2025/10/31-21:58:54.286705 525641                Options.max_file_opening_threads: 16
2025/10/31-21:58:54.286709 525641                              Options.statistics: (nil)
2025/10/31-21:58:54.286712 525641                               Options.use_fsync: 0
2025/10/31-21:58:54.286716 525641                       Options.max_log_file_size: 0
2025/10/31-21:58:54.286719 525641                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:58:54.286722 525641                   Options.log_file_time_to_roll: 0
2025/10/31-21:58:54.286725 525641                       Options.keep_log_file_num: 1000
2025/10/31-21:58:54.286728 525641                    Options.recycle_log_file_num: 0
2025/10/31-21:58:54.286730 525641                         Options.allow_fallocate: 1
2025/10/31-21:58:54.286733 525641                        Options.allow_mmap_reads: 0
2025/10/31-21:58:54.286736 525641                       Options.allow_mmap_writes: 0
2025/10/31-21:58:54.286739 525641                        Options.use_direct_reads: 0
2025/10/31-21:58:54.286742 525641                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:58:54.286745 525641          Options.create_missing_column_families: 1
2025/10/31-21:58:54.286748 525641                              Options.db_log_dir: 
2025/10/31-21:58:54.286751 525641                                 Options.wal_dir: 
2025/10/31-21:58:54.286754 525641                Options.table_cache_numshardbits: 6
2025/10/31-21:58:54.286757 525641                         Options.WAL_ttl_seconds: 0
2025/10/31-21:58:54.286760 525641                       Options.WAL_size_limit_MB: 0
2025/10/31-21:58:54.286763 525641                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:58:54.286766 525641             Options.manifest_preallocation_size: 4194304
2025/10/31-21:58:54.286769 525641                     Options.is_fd_close_on_exec: 1
2025/10/31-21:58:54.286772 525641                   Options.advise_random_on_open: 1
2025/10/31-21:58:54.286774 525641                    Options.db_write_buffer_size: 0
2025/10/31-21:58:54.286777 525641                    Options.write_buffer_manager: 0x5c75402bc720
2025/10/31-21:58:54.286780 525641         Options.access_hint_on_compaction_start: 1
2025/10/31-21:58:54.286783 525641           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:58:54.286787 525641                      Options.use_adaptive_mutex: 0
2025/10/31-21:58:54.286789 525641                            Options.rate_limiter: (nil)
2025/10/31-21:58:54.286812 525641     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:58:54.286815 525641                       Options.wal_recovery_mode: 2
2025/10/31-21:58:54.286818 525641                  Options.enable_thread_tracking: 0
2025/10/31-21:58:54.286821 525641                  Options.enable_pipelined_write: 0
2025/10/31-21:58:54.286824 525641                  Options.unordered_write: 0
2025/10/31-21:58:54.286827 525641         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:58:54.286830 525641      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:58:54.286832 525641             Options.write_thread_max_yield_usec: 100
2025/10/31-21:58:54.286835 525641            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:58:54.286838 525641                               Options.row_cache: None
2025/10/31-21:58:54.286841 525641                              Options.wal_filter: None
2025/10/31-21:58:54.286845 525641             Options.avoid_flush_during_recovery: 0
2025/10/31-21:58:54.286848 525641             Options.allow_ingest_behind: 0
2025/10/31-21:58:54.286850 525641             Options.two_write_queues: 0
2025/10/31-21:58:54.286853 525641             Options.manual_wal_flush: 0
2025/10/31-21:58:54.286856 525641             Options.wal_compression: 0
2025/10/31-21:58:54.286859 525641             Options.atomic_flush: 0
2025/10/31-21:58:54.286862 525641             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:58:54.286864 525641                 Options.persist_stats_to_disk: 0
2025/10/31-21:58:54.286867 525641                 Options.write_dbid_to_manifest: 0
2025/10/31-21:58:54.286870 525641                 Options.log_readahead_size: 0
2025/10/31-21:58:54.286873 525641                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:58:54.286877 525641                 Options.best_efforts_recovery: 0
2025/10/31-21:58:54.286880 525641                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:58:54.286883 525641            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:58:54.286885 525641             Options.allow_data_in_errors: 0
2025/10/31-21:58:54.286889 525641             Options.db_host_id: __hostname__
2025/10/31-21:58:54.286892 525641             Options.enforce_single_del_contracts: true
2025/10/31-21:58:54.286894 525641             Options.max_background_jobs: 2
2025/10/31-21:58:54.286897 525641             Options.max_background_compactions: -1
2025/10/31-21:58:54.286900 525641             Options.max_subcompactions: 1
2025/10/31-21:58:54.286902 525641             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:58:54.286905 525641           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:58:54.286908 525641             Options.delayed_write_rate : 16777216
2025/10/31-21:58:54.286911 525641             Options.max_total_wal_size: 0
2025/10/31-21:58:54.286914 525641             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:58:54.286930 525641                   Options.stats_dump_period_sec: 600
2025/10/31-21:58:54.286933 525641                 Options.stats_persist_period_sec: 600
2025/10/31-21:58:54.286936 525641                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:58:54.286939 525641                          Options.max_open_files: -1
2025/10/31-21:58:54.286942 525641                          Options.bytes_per_sync: 0
2025/10/31-21:58:54.286945 525641                      Options.wal_bytes_per_sync: 0
2025/10/31-21:58:54.286948 525641                   Options.strict_bytes_per_sync: 0
2025/10/31-21:58:54.286951 525641       Options.compaction_readahead_size: 2097152
2025/10/31-21:58:54.286954 525641                  Options.max_background_flushes: -1
2025/10/31-21:58:54.286957 525641 Options.daily_offpeak_time_utc: 
2025/10/31-21:58:54.286960 525641 Compression algorithms supported:
2025/10/31-21:58:54.286977 525641 	kZSTD supported: 1
2025/10/31-21:58:54.286980 525641 	kXpressCompression supported: 0
2025/10/31-21:58:54.286984 525641 	kBZip2Compression supported: 1
2025/10/31-21:58:54.286992 525641 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:58:54.286996 525641 	kLZ4Compression supported: 1
2025/10/31-21:58:54.286998 525641 	kZlibCompression supported: 1
2025/10/31-21:58:54.287002 525641 	kLZ4HCCompression supported: 1
2025/10/31-21:58:54.287004 525641 	kSnappyCompression supported: 1
2025/10/31-21:58:54.287009 525641 Fast CRC32 supported: Not supported on x86
2025/10/31-21:58:54.287012 525641 DMutex implementation: pthread_mutex_t
2025/10/31-21:58:54.287253 525641 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017885
2025/10/31-21:58:54.287604 525641 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:58:54.287611 525641               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:58:54.287615 525641           Options.merge_operator: None
2025/10/31-21:58:54.287618 525641        Options.compaction_filter: None
2025/10/31-21:58:54.287622 525641        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:58:54.287625 525641  Options.sst_partitioner_factory: None
2025/10/31-21:58:54.287628 525641         Options.memtable_factory: SkipListFactory
2025/10/31-21:58:54.287631 525641            Options.table_factory: BlockBasedTable
2025/10/31-21:58:54.287676 525641            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c754038ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c75402d2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:58:54.287681 525641        Options.write_buffer_size: 67108864
2025/10/31-21:58:54.287684 525641  Options.max_write_buffer_number: 2
2025/10/31-21:58:54.287687 525641          Options.compression: Snappy
2025/10/31-21:58:54.287690 525641                  Options.bottommost_compression: Disabled
2025/10/31-21:58:54.287693 525641       Options.prefix_extractor: nullptr
2025/10/31-21:58:54.287696 525641   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:58:54.287699 525641             Options.num_levels: 7
2025/10/31-21:58:54.287702 525641        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:58:54.287705 525641     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:58:54.287708 525641     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:58:54.287711 525641            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:58:54.287714 525641                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:58:54.287717 525641               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:58:54.287720 525641         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:58:54.287723 525641         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:54.287726 525641         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:58:54.287729 525641                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:58:54.287737 525641         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:54.287740 525641         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:54.287743 525641            Options.compression_opts.window_bits: -14
2025/10/31-21:58:54.287746 525641                  Options.compression_opts.level: 32767
2025/10/31-21:58:54.287749 525641               Options.compression_opts.strategy: 0
2025/10/31-21:58:54.287752 525641         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:58:54.287755 525641         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:54.287758 525641         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:54.287760 525641         Options.compression_opts.parallel_threads: 1
2025/10/31-21:58:54.287763 525641                  Options.compression_opts.enabled: false
2025/10/31-21:58:54.287766 525641         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:54.287769 525641      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:58:54.287772 525641          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:58:54.287775 525641              Options.level0_stop_writes_trigger: 36
2025/10/31-21:58:54.287778 525641                   Options.target_file_size_base: 67108864
2025/10/31-21:58:54.287780 525641             Options.target_file_size_multiplier: 1
2025/10/31-21:58:54.287783 525641                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:58:54.287786 525641 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:58:54.287789 525641          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:58:54.287795 525641 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:58:54.287798 525641 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:58:54.287801 525641 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:58:54.287804 525641 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:58:54.287807 525641 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:58:54.287810 525641 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:58:54.287812 525641 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:58:54.287815 525641       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:58:54.287818 525641                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:58:54.287821 525641   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:58:54.287824 525641                        Options.arena_block_size: 1048576
2025/10/31-21:58:54.287827 525641   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:58:54.287830 525641   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:58:54.287832 525641                Options.disable_auto_compactions: 0
2025/10/31-21:58:54.287838 525641                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:58:54.287841 525641                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:58:54.287844 525641 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:58:54.287847 525641 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:58:54.287850 525641 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:58:54.287853 525641 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:58:54.287856 525641 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:58:54.287860 525641 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:58:54.287863 525641 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:58:54.287866 525641 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:58:54.287874 525641                   Options.table_properties_collectors: 
2025/10/31-21:58:54.287876 525641                   Options.inplace_update_support: 0
2025/10/31-21:58:54.287885 525641                 Options.inplace_update_num_locks: 10000
2025/10/31-21:58:54.287889 525641               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:58:54.287892 525641               Options.memtable_whole_key_filtering: 0
2025/10/31-21:58:54.287895 525641   Options.memtable_huge_page_size: 0
2025/10/31-21:58:54.287898 525641                           Options.bloom_locality: 0
2025/10/31-21:58:54.287901 525641                    Options.max_successive_merges: 0
2025/10/31-21:58:54.287904 525641                Options.optimize_filters_for_hits: 0
2025/10/31-21:58:54.287907 525641                Options.paranoid_file_checks: 0
2025/10/31-21:58:54.287910 525641                Options.force_consistency_checks: 1
2025/10/31-21:58:54.287912 525641                Options.report_bg_io_stats: 0
2025/10/31-21:58:54.287915 525641                               Options.ttl: 2592000
2025/10/31-21:58:54.287932 525641          Options.periodic_compaction_seconds: 60
2025/10/31-21:58:54.287936 525641                        Options.default_temperature: kUnknown
2025/10/31-21:58:54.287939 525641  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:58:54.287941 525641    Options.preserve_internal_time_seconds: 0
2025/10/31-21:58:54.287944 525641                       Options.enable_blob_files: false
2025/10/31-21:58:54.287947 525641                           Options.min_blob_size: 0
2025/10/31-21:58:54.287949 525641                          Options.blob_file_size: 268435456
2025/10/31-21:58:54.287952 525641                   Options.blob_compression_type: NoCompression
2025/10/31-21:58:54.287954 525641          Options.enable_blob_garbage_collection: false
2025/10/31-21:58:54.287956 525641      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:58:54.287960 525641 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:58:54.287964 525641          Options.blob_compaction_readahead_size: 0
2025/10/31-21:58:54.287967 525641                Options.blob_file_starting_level: 0
2025/10/31-21:58:54.287970 525641         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:58:54.287973 525641            Options.memtable_max_range_deletions: 0
2025/10/31-21:58:54.288221 525641 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:58:54.288227 525641               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:58:54.288230 525641           Options.merge_operator: None
2025/10/31-21:58:54.288232 525641        Options.compaction_filter: None
2025/10/31-21:58:54.288235 525641        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:58:54.288237 525641  Options.sst_partitioner_factory: None
2025/10/31-21:58:54.288240 525641         Options.memtable_factory: SkipListFactory
2025/10/31-21:58:54.288242 525641            Options.table_factory: BlockBasedTable
2025/10/31-21:58:54.288262 525641            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c7540394b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c75402b1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:58:54.288274 525641        Options.write_buffer_size: 67108864
2025/10/31-21:58:54.288278 525641  Options.max_write_buffer_number: 2
2025/10/31-21:58:54.288281 525641          Options.compression: Snappy
2025/10/31-21:58:54.288283 525641                  Options.bottommost_compression: Disabled
2025/10/31-21:58:54.288286 525641       Options.prefix_extractor: nullptr
2025/10/31-21:58:54.288289 525641   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:58:54.288292 525641             Options.num_levels: 7
2025/10/31-21:58:54.288294 525641        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:58:54.288297 525641     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:58:54.288300 525641     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:58:54.288303 525641            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:58:54.288306 525641                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:58:54.288309 525641               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:58:54.288311 525641         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:58:54.288314 525641         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:54.288317 525641         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:58:54.288320 525641                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:58:54.288323 525641         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:54.288326 525641         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:54.288329 525641            Options.compression_opts.window_bits: -14
2025/10/31-21:58:54.288332 525641                  Options.compression_opts.level: 32767
2025/10/31-21:58:54.288334 525641               Options.compression_opts.strategy: 0
2025/10/31-21:58:54.288337 525641         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:58:54.288340 525641         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:58:54.288343 525641         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:58:54.288346 525641         Options.compression_opts.parallel_threads: 1
2025/10/31-21:58:54.288348 525641                  Options.compression_opts.enabled: false
2025/10/31-21:58:54.288351 525641         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:58:54.288354 525641      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:58:54.288357 525641          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:58:54.288359 525641              Options.level0_stop_writes_trigger: 36
2025/10/31-21:58:54.288361 525641                   Options.target_file_size_base: 67108864
2025/10/31-21:58:54.288364 525641             Options.target_file_size_multiplier: 1
2025/10/31-21:58:54.288367 525641                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:58:54.288370 525641 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:58:54.288373 525641          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:58:54.288378 525641 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:58:54.288380 525641 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:58:54.288383 525641 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:58:54.288386 525641 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:58:54.288389 525641 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:58:54.288392 525641 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:58:54.288394 525641 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:58:54.288397 525641       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:58:54.288400 525641                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:58:54.288403 525641   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:58:54.288411 525641                        Options.arena_block_size: 1048576
2025/10/31-21:58:54.288414 525641   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:58:54.288417 525641   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:58:54.288420 525641                Options.disable_auto_compactions: 1
2025/10/31-21:58:54.288423 525641                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:58:54.288427 525641                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:58:54.288430 525641 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:58:54.288433 525641 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:58:54.288435 525641 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:58:54.288438 525641 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:58:54.288441 525641 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:58:54.288445 525641 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:58:54.288447 525641 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:58:54.288450 525641 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:58:54.288454 525641                   Options.table_properties_collectors: 
2025/10/31-21:58:54.288457 525641                   Options.inplace_update_support: 0
2025/10/31-21:58:54.288460 525641                 Options.inplace_update_num_locks: 10000
2025/10/31-21:58:54.288463 525641               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:58:54.288466 525641               Options.memtable_whole_key_filtering: 0
2025/10/31-21:58:54.288469 525641   Options.memtable_huge_page_size: 0
2025/10/31-21:58:54.288472 525641                           Options.bloom_locality: 0
2025/10/31-21:58:54.288475 525641                    Options.max_successive_merges: 0
2025/10/31-21:58:54.288478 525641                Options.optimize_filters_for_hits: 0
2025/10/31-21:58:54.288480 525641                Options.paranoid_file_checks: 0
2025/10/31-21:58:54.288483 525641                Options.force_consistency_checks: 1
2025/10/31-21:58:54.288486 525641                Options.report_bg_io_stats: 0
2025/10/31-21:58:54.288489 525641                               Options.ttl: 2592000
2025/10/31-21:58:54.288492 525641          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:58:54.288495 525641                        Options.default_temperature: kUnknown
2025/10/31-21:58:54.288498 525641  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:58:54.288500 525641    Options.preserve_internal_time_seconds: 0
2025/10/31-21:58:54.288503 525641                       Options.enable_blob_files: false
2025/10/31-21:58:54.288506 525641                           Options.min_blob_size: 0
2025/10/31-21:58:54.288509 525641                          Options.blob_file_size: 268435456
2025/10/31-21:58:54.288512 525641                   Options.blob_compression_type: NoCompression
2025/10/31-21:58:54.288515 525641          Options.enable_blob_garbage_collection: false
2025/10/31-21:58:54.288517 525641      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:58:54.288521 525641 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:58:54.288524 525641          Options.blob_compaction_readahead_size: 0
2025/10/31-21:58:54.288527 525641                Options.blob_file_starting_level: 0
2025/10/31-21:58:54.288530 525641         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:58:54.288533 525641            Options.memtable_max_range_deletions: 0
2025/10/31-21:58:54.292221 525641 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017885 succeeded,manifest_file_number is 17885, next_file_number is 17887, last_sequence is 0, log_number is 17881,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17881
2025/10/31-21:58:54.292246 525641 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17881
2025/10/31-21:58:54.292250 525641 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17881
2025/10/31-21:58:54.292347 525641 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:58:54.294616 525641 EVENT_LOG_v1 {"time_micros": 1761944334294601, "job": 1, "event": "recovery_started", "wal_files": [17884]}
2025/10/31-21:58:54.294627 525641 [db/db_impl/db_impl_open.cc:1143] Recovering log #17884 mode 2
2025/10/31-21:58:54.294778 525641 EVENT_LOG_v1 {"time_micros": 1761944334294774, "job": 1, "event": "recovery_finished"}
2025/10/31-21:58:54.295015 525641 [db/version_set.cc:5438] Creating manifest 17889
2025/10/31-21:58:54.312515 525641 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017884.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:58:54.312832 525641 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928626798788
2025/10/31-21:58:54.313138 525641 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c7540379810
2025/10/31-21:58:54.313892 525641 DB pointer 0x5c75403168c0
2025/10/31-21:58:54.314584 525678 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:58:54.314600 525678 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c75402d2020#525641 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c75402b1b40#525641 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:58:54.565535 525641 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:58:54.565729 525641 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:58:54.570088 525641 [db/db_impl/db_impl.cc:667] Shutdown complete
