2025/10/31-20:45:57.820820 513754 RocksDB version: 8.10.0
2025/10/31-20:45:57.820916 513754 Compile date 2023-12-15 13:01:14
2025/10/31-20:45:57.820927 513754 DB SUMMARY
2025/10/31-20:45:57.820931 513754 Host name (Env):  vmi2853651
2025/10/31-20:45:57.820933 513754 DB Session ID:  UFKE7JP24BH13EZZXKKO
2025/10/31-20:45:57.821689 513754 CURRENT file:  CURRENT
2025/10/31-20:45:57.821693 513754 IDENTITY file:  IDENTITY
2025/10/31-20:45:57.821722 513754 MANIFEST file:  MANIFEST-016797 size: 214 Bytes
2025/10/31-20:45:57.821725 513754 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:45:57.821727 513754 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016796.log size: 0 ; 
2025/10/31-20:45:57.821771 513754                         Options.error_if_exists: 0
2025/10/31-20:45:57.821774 513754                       Options.create_if_missing: 1
2025/10/31-20:45:57.821775 513754                         Options.paranoid_checks: 1
2025/10/31-20:45:57.821777 513754             Options.flush_verify_memtable_count: 1
2025/10/31-20:45:57.821778 513754          Options.compaction_verify_record_count: 1
2025/10/31-20:45:57.821780 513754                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:45:57.821782 513754        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:45:57.821783 513754                                     Options.env: 0x5c7e0ccd3dc0
2025/10/31-20:45:57.821786 513754                                      Options.fs: PosixFileSystem
2025/10/31-20:45:57.821788 513754                                Options.info_log: 0x5c7e0cc847e0
2025/10/31-20:45:57.821789 513754                Options.max_file_opening_threads: 16
2025/10/31-20:45:57.821791 513754                              Options.statistics: (nil)
2025/10/31-20:45:57.821793 513754                               Options.use_fsync: 0
2025/10/31-20:45:57.821794 513754                       Options.max_log_file_size: 0
2025/10/31-20:45:57.821796 513754                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:45:57.821797 513754                   Options.log_file_time_to_roll: 0
2025/10/31-20:45:57.821799 513754                       Options.keep_log_file_num: 1000
2025/10/31-20:45:57.821800 513754                    Options.recycle_log_file_num: 0
2025/10/31-20:45:57.821802 513754                         Options.allow_fallocate: 1
2025/10/31-20:45:57.821804 513754                        Options.allow_mmap_reads: 0
2025/10/31-20:45:57.821805 513754                       Options.allow_mmap_writes: 0
2025/10/31-20:45:57.821807 513754                        Options.use_direct_reads: 0
2025/10/31-20:45:57.821808 513754                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:45:57.821810 513754          Options.create_missing_column_families: 1
2025/10/31-20:45:57.821811 513754                              Options.db_log_dir: 
2025/10/31-20:45:57.821813 513754                                 Options.wal_dir: 
2025/10/31-20:45:57.821814 513754                Options.table_cache_numshardbits: 6
2025/10/31-20:45:57.821816 513754                         Options.WAL_ttl_seconds: 0
2025/10/31-20:45:57.821817 513754                       Options.WAL_size_limit_MB: 0
2025/10/31-20:45:57.821819 513754                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:45:57.821820 513754             Options.manifest_preallocation_size: 4194304
2025/10/31-20:45:57.821822 513754                     Options.is_fd_close_on_exec: 1
2025/10/31-20:45:57.821823 513754                   Options.advise_random_on_open: 1
2025/10/31-20:45:57.821825 513754                    Options.db_write_buffer_size: 0
2025/10/31-20:45:57.821826 513754                    Options.write_buffer_manager: 0x5c7e0cc84720
2025/10/31-20:45:57.821828 513754         Options.access_hint_on_compaction_start: 1
2025/10/31-20:45:57.821829 513754           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:45:57.821831 513754                      Options.use_adaptive_mutex: 0
2025/10/31-20:45:57.821832 513754                            Options.rate_limiter: (nil)
2025/10/31-20:45:57.821842 513754     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:45:57.821844 513754                       Options.wal_recovery_mode: 2
2025/10/31-20:45:57.821845 513754                  Options.enable_thread_tracking: 0
2025/10/31-20:45:57.821847 513754                  Options.enable_pipelined_write: 0
2025/10/31-20:45:57.821848 513754                  Options.unordered_write: 0
2025/10/31-20:45:57.821850 513754         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:45:57.821851 513754      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:45:57.821853 513754             Options.write_thread_max_yield_usec: 100
2025/10/31-20:45:57.821854 513754            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:45:57.821856 513754                               Options.row_cache: None
2025/10/31-20:45:57.821857 513754                              Options.wal_filter: None
2025/10/31-20:45:57.821859 513754             Options.avoid_flush_during_recovery: 0
2025/10/31-20:45:57.821861 513754             Options.allow_ingest_behind: 0
2025/10/31-20:45:57.821862 513754             Options.two_write_queues: 0
2025/10/31-20:45:57.821864 513754             Options.manual_wal_flush: 0
2025/10/31-20:45:57.821865 513754             Options.wal_compression: 0
2025/10/31-20:45:57.821866 513754             Options.atomic_flush: 0
2025/10/31-20:45:57.821868 513754             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:45:57.821869 513754                 Options.persist_stats_to_disk: 0
2025/10/31-20:45:57.821871 513754                 Options.write_dbid_to_manifest: 0
2025/10/31-20:45:57.821872 513754                 Options.log_readahead_size: 0
2025/10/31-20:45:57.821874 513754                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:45:57.821876 513754                 Options.best_efforts_recovery: 0
2025/10/31-20:45:57.821877 513754                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:45:57.821879 513754            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:45:57.821880 513754             Options.allow_data_in_errors: 0
2025/10/31-20:45:57.821882 513754             Options.db_host_id: __hostname__
2025/10/31-20:45:57.821883 513754             Options.enforce_single_del_contracts: true
2025/10/31-20:45:57.821885 513754             Options.max_background_jobs: 2
2025/10/31-20:45:57.821886 513754             Options.max_background_compactions: -1
2025/10/31-20:45:57.821888 513754             Options.max_subcompactions: 1
2025/10/31-20:45:57.821890 513754             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:45:57.821891 513754           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:45:57.821893 513754             Options.delayed_write_rate : 16777216
2025/10/31-20:45:57.821894 513754             Options.max_total_wal_size: 0
2025/10/31-20:45:57.821896 513754             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:45:57.821897 513754                   Options.stats_dump_period_sec: 600
2025/10/31-20:45:57.821899 513754                 Options.stats_persist_period_sec: 600
2025/10/31-20:45:57.821901 513754                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:45:57.821902 513754                          Options.max_open_files: -1
2025/10/31-20:45:57.821904 513754                          Options.bytes_per_sync: 0
2025/10/31-20:45:57.821906 513754                      Options.wal_bytes_per_sync: 0
2025/10/31-20:45:57.821907 513754                   Options.strict_bytes_per_sync: 0
2025/10/31-20:45:57.821909 513754       Options.compaction_readahead_size: 2097152
2025/10/31-20:45:57.821910 513754                  Options.max_background_flushes: -1
2025/10/31-20:45:57.821912 513754 Options.daily_offpeak_time_utc: 
2025/10/31-20:45:57.821913 513754 Compression algorithms supported:
2025/10/31-20:45:57.821923 513754 	kZSTD supported: 1
2025/10/31-20:45:57.821925 513754 	kXpressCompression supported: 0
2025/10/31-20:45:57.821927 513754 	kBZip2Compression supported: 1
2025/10/31-20:45:57.821932 513754 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:45:57.821933 513754 	kLZ4Compression supported: 1
2025/10/31-20:45:57.821935 513754 	kZlibCompression supported: 1
2025/10/31-20:45:57.821937 513754 	kLZ4HCCompression supported: 1
2025/10/31-20:45:57.821939 513754 	kSnappyCompression supported: 1
2025/10/31-20:45:57.821941 513754 Fast CRC32 supported: Not supported on x86
2025/10/31-20:45:57.821943 513754 DMutex implementation: pthread_mutex_t
2025/10/31-20:45:57.822046 513754 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016797
2025/10/31-20:45:57.822277 513754 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:45:57.822281 513754               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:45:57.822283 513754           Options.merge_operator: None
2025/10/31-20:45:57.822285 513754        Options.compaction_filter: None
2025/10/31-20:45:57.822287 513754        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:45:57.822288 513754  Options.sst_partitioner_factory: None
2025/10/31-20:45:57.822290 513754         Options.memtable_factory: SkipListFactory
2025/10/31-20:45:57.822292 513754            Options.table_factory: BlockBasedTable
2025/10/31-20:45:57.822318 513754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c7e0cd56e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c7e0cc9a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:45:57.822320 513754        Options.write_buffer_size: 67108864
2025/10/31-20:45:57.822322 513754  Options.max_write_buffer_number: 2
2025/10/31-20:45:57.822324 513754          Options.compression: Snappy
2025/10/31-20:45:57.822325 513754                  Options.bottommost_compression: Disabled
2025/10/31-20:45:57.822327 513754       Options.prefix_extractor: nullptr
2025/10/31-20:45:57.822328 513754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:45:57.822330 513754             Options.num_levels: 7
2025/10/31-20:45:57.822331 513754        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:45:57.822333 513754     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:45:57.822335 513754     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:45:57.822336 513754            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:45:57.822338 513754                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:45:57.822340 513754               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:45:57.822341 513754         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:45:57.822343 513754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:57.822344 513754         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:45:57.822346 513754                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:45:57.822351 513754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:57.822353 513754         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:57.822354 513754            Options.compression_opts.window_bits: -14
2025/10/31-20:45:57.822356 513754                  Options.compression_opts.level: 32767
2025/10/31-20:45:57.822357 513754               Options.compression_opts.strategy: 0
2025/10/31-20:45:57.822359 513754         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:45:57.822360 513754         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:57.822362 513754         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:57.822363 513754         Options.compression_opts.parallel_threads: 1
2025/10/31-20:45:57.822365 513754                  Options.compression_opts.enabled: false
2025/10/31-20:45:57.822366 513754         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:57.822368 513754      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:45:57.822369 513754          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:45:57.822371 513754              Options.level0_stop_writes_trigger: 36
2025/10/31-20:45:57.822373 513754                   Options.target_file_size_base: 67108864
2025/10/31-20:45:57.822374 513754             Options.target_file_size_multiplier: 1
2025/10/31-20:45:57.822376 513754                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:45:57.822377 513754 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:45:57.822379 513754          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:45:57.822382 513754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:45:57.822384 513754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:45:57.822385 513754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:45:57.822387 513754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:45:57.822388 513754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:45:57.822390 513754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:45:57.822392 513754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:45:57.822393 513754       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:45:57.822395 513754                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:45:57.822397 513754   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:45:57.822398 513754                        Options.arena_block_size: 1048576
2025/10/31-20:45:57.822400 513754   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:45:57.822401 513754   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:45:57.822403 513754                Options.disable_auto_compactions: 0
2025/10/31-20:45:57.822405 513754                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:45:57.822408 513754                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:45:57.822409 513754 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:45:57.822411 513754 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:45:57.822412 513754 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:45:57.822414 513754 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:45:57.822415 513754 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:45:57.822418 513754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:45:57.822419 513754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:45:57.822421 513754 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:45:57.822424 513754                   Options.table_properties_collectors: 
2025/10/31-20:45:57.822425 513754                   Options.inplace_update_support: 0
2025/10/31-20:45:57.822431 513754                 Options.inplace_update_num_locks: 10000
2025/10/31-20:45:57.822432 513754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:45:57.822434 513754               Options.memtable_whole_key_filtering: 0
2025/10/31-20:45:57.822436 513754   Options.memtable_huge_page_size: 0
2025/10/31-20:45:57.822437 513754                           Options.bloom_locality: 0
2025/10/31-20:45:57.822439 513754                    Options.max_successive_merges: 0
2025/10/31-20:45:57.822440 513754                Options.optimize_filters_for_hits: 0
2025/10/31-20:45:57.822442 513754                Options.paranoid_file_checks: 0
2025/10/31-20:45:57.822443 513754                Options.force_consistency_checks: 1
2025/10/31-20:45:57.822445 513754                Options.report_bg_io_stats: 0
2025/10/31-20:45:57.822446 513754                               Options.ttl: 2592000
2025/10/31-20:45:57.822448 513754          Options.periodic_compaction_seconds: 60
2025/10/31-20:45:57.822450 513754                        Options.default_temperature: kUnknown
2025/10/31-20:45:57.822451 513754  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:45:57.822453 513754    Options.preserve_internal_time_seconds: 0
2025/10/31-20:45:57.822454 513754                       Options.enable_blob_files: false
2025/10/31-20:45:57.822456 513754                           Options.min_blob_size: 0
2025/10/31-20:45:57.822458 513754                          Options.blob_file_size: 268435456
2025/10/31-20:45:57.822459 513754                   Options.blob_compression_type: NoCompression
2025/10/31-20:45:57.822461 513754          Options.enable_blob_garbage_collection: false
2025/10/31-20:45:57.822462 513754      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:45:57.822464 513754 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:45:57.822466 513754          Options.blob_compaction_readahead_size: 0
2025/10/31-20:45:57.822468 513754                Options.blob_file_starting_level: 0
2025/10/31-20:45:57.822469 513754         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:45:57.822471 513754            Options.memtable_max_range_deletions: 0
2025/10/31-20:45:57.822604 513754 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:45:57.822609 513754               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:45:57.822612 513754           Options.merge_operator: None
2025/10/31-20:45:57.822614 513754        Options.compaction_filter: None
2025/10/31-20:45:57.822617 513754        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:45:57.822619 513754  Options.sst_partitioner_factory: None
2025/10/31-20:45:57.822622 513754         Options.memtable_factory: SkipListFactory
2025/10/31-20:45:57.822624 513754            Options.table_factory: BlockBasedTable
2025/10/31-20:45:57.822646 513754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c7e0cd5cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c7e0cc79b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:45:57.822658 513754        Options.write_buffer_size: 67108864
2025/10/31-20:45:57.822660 513754  Options.max_write_buffer_number: 2
2025/10/31-20:45:57.822663 513754          Options.compression: Snappy
2025/10/31-20:45:57.822665 513754                  Options.bottommost_compression: Disabled
2025/10/31-20:45:57.822667 513754       Options.prefix_extractor: nullptr
2025/10/31-20:45:57.822670 513754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:45:57.822672 513754             Options.num_levels: 7
2025/10/31-20:45:57.822675 513754        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:45:57.822677 513754     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:45:57.822680 513754     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:45:57.822682 513754            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:45:57.822685 513754                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:45:57.822688 513754               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:45:57.822690 513754         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:45:57.822693 513754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:57.822696 513754         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:45:57.822698 513754                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:45:57.822701 513754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:57.822703 513754         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:57.822705 513754            Options.compression_opts.window_bits: -14
2025/10/31-20:45:57.822706 513754                  Options.compression_opts.level: 32767
2025/10/31-20:45:57.822708 513754               Options.compression_opts.strategy: 0
2025/10/31-20:45:57.822709 513754         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:45:57.822711 513754         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:57.822712 513754         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:57.822714 513754         Options.compression_opts.parallel_threads: 1
2025/10/31-20:45:57.822715 513754                  Options.compression_opts.enabled: false
2025/10/31-20:45:57.822717 513754         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:57.822718 513754      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:45:57.822720 513754          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:45:57.822721 513754              Options.level0_stop_writes_trigger: 36
2025/10/31-20:45:57.822723 513754                   Options.target_file_size_base: 67108864
2025/10/31-20:45:57.822725 513754             Options.target_file_size_multiplier: 1
2025/10/31-20:45:57.822726 513754                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:45:57.822728 513754 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:45:57.822729 513754          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:45:57.822732 513754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:45:57.822733 513754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:45:57.822735 513754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:45:57.822736 513754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:45:57.822738 513754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:45:57.822739 513754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:45:57.822741 513754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:45:57.822743 513754       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:45:57.822744 513754                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:45:57.822746 513754   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:45:57.822752 513754                        Options.arena_block_size: 1048576
2025/10/31-20:45:57.822754 513754   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:45:57.822756 513754   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:45:57.822757 513754                Options.disable_auto_compactions: 1
2025/10/31-20:45:57.822759 513754                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:45:57.822761 513754                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:45:57.822763 513754 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:45:57.822764 513754 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:45:57.822766 513754 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:45:57.822767 513754 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:45:57.822769 513754 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:45:57.822771 513754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:45:57.822772 513754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:45:57.822774 513754 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:45:57.822776 513754                   Options.table_properties_collectors: 
2025/10/31-20:45:57.822778 513754                   Options.inplace_update_support: 0
2025/10/31-20:45:57.822779 513754                 Options.inplace_update_num_locks: 10000
2025/10/31-20:45:57.822781 513754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:45:57.822783 513754               Options.memtable_whole_key_filtering: 0
2025/10/31-20:45:57.822784 513754   Options.memtable_huge_page_size: 0
2025/10/31-20:45:57.822786 513754                           Options.bloom_locality: 0
2025/10/31-20:45:57.822787 513754                    Options.max_successive_merges: 0
2025/10/31-20:45:57.822789 513754                Options.optimize_filters_for_hits: 0
2025/10/31-20:45:57.822790 513754                Options.paranoid_file_checks: 0
2025/10/31-20:45:57.822792 513754                Options.force_consistency_checks: 1
2025/10/31-20:45:57.822793 513754                Options.report_bg_io_stats: 0
2025/10/31-20:45:57.822795 513754                               Options.ttl: 2592000
2025/10/31-20:45:57.822796 513754          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:45:57.822798 513754                        Options.default_temperature: kUnknown
2025/10/31-20:45:57.822800 513754  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:45:57.822801 513754    Options.preserve_internal_time_seconds: 0
2025/10/31-20:45:57.822803 513754                       Options.enable_blob_files: false
2025/10/31-20:45:57.822804 513754                           Options.min_blob_size: 0
2025/10/31-20:45:57.822806 513754                          Options.blob_file_size: 268435456
2025/10/31-20:45:57.822808 513754                   Options.blob_compression_type: NoCompression
2025/10/31-20:45:57.822810 513754          Options.enable_blob_garbage_collection: false
2025/10/31-20:45:57.822812 513754      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:45:57.822816 513754 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:45:57.822820 513754          Options.blob_compaction_readahead_size: 0
2025/10/31-20:45:57.822822 513754                Options.blob_file_starting_level: 0
2025/10/31-20:45:57.822825 513754         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:45:57.822828 513754            Options.memtable_max_range_deletions: 0
2025/10/31-20:45:57.827127 513754 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016797 succeeded,manifest_file_number is 16797, next_file_number is 16799, last_sequence is 0, log_number is 16793,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16793
2025/10/31-20:45:57.827157 513754 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16793
2025/10/31-20:45:57.827203 513754 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16793
2025/10/31-20:45:57.827322 513754 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:45:57.829611 513754 EVENT_LOG_v1 {"time_micros": 1761939957829595, "job": 1, "event": "recovery_started", "wal_files": [16796]}
2025/10/31-20:45:57.829627 513754 [db/db_impl/db_impl_open.cc:1143] Recovering log #16796 mode 2
2025/10/31-20:45:57.829807 513754 EVENT_LOG_v1 {"time_micros": 1761939957829803, "job": 1, "event": "recovery_finished"}
2025/10/31-20:45:57.830027 513754 [db/version_set.cc:5438] Creating manifest 16801
2025/10/31-20:45:57.845662 513754 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:45:57.846025 513754 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924390548807
2025/10/31-20:45:57.846393 513754 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c7e0cd41810
2025/10/31-20:45:57.847111 513754 DB pointer 0x5c7e0ccde8c0
2025/10/31-20:45:57.847989 513791 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:45:57.848004 513791 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c7e0cc9a020#513754 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c7e0cc79b40#513754 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:45:58.049761 513754 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:45:58.049907 513754 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:45:58.054572 513754 [db/db_impl/db_impl.cc:667] Shutdown complete
