2025/10/31-19:29:58.263565 501059 RocksDB version: 8.10.0
2025/10/31-19:29:58.263656 501059 Compile date 2023-12-15 13:01:14
2025/10/31-19:29:58.263678 501059 DB SUMMARY
2025/10/31-19:29:58.263684 501059 Host name (Env):  vmi2853651
2025/10/31-19:29:58.263687 501059 DB Session ID:  P3G5MP5LTTOMT98MLJBA
2025/10/31-19:29:58.264604 501059 CURRENT file:  CURRENT
2025/10/31-19:29:58.264616 501059 IDENTITY file:  IDENTITY
2025/10/31-19:29:58.264647 501059 MANIFEST file:  MANIFEST-015629 size: 203 Bytes
2025/10/31-19:29:58.264650 501059 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:29:58.264653 501059 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015628.log size: 0 ; 
2025/10/31-19:29:58.264703 501059                         Options.error_if_exists: 0
2025/10/31-19:29:58.264706 501059                       Options.create_if_missing: 1
2025/10/31-19:29:58.264709 501059                         Options.paranoid_checks: 1
2025/10/31-19:29:58.264711 501059             Options.flush_verify_memtable_count: 1
2025/10/31-19:29:58.264714 501059          Options.compaction_verify_record_count: 1
2025/10/31-19:29:58.264717 501059                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:29:58.264720 501059        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:29:58.264722 501059                                     Options.env: 0x5b480b40ddc0
2025/10/31-19:29:58.264725 501059                                      Options.fs: PosixFileSystem
2025/10/31-19:29:58.264727 501059                                Options.info_log: 0x5b480b3be7e0
2025/10/31-19:29:58.264729 501059                Options.max_file_opening_threads: 16
2025/10/31-19:29:58.264730 501059                              Options.statistics: (nil)
2025/10/31-19:29:58.264732 501059                               Options.use_fsync: 0
2025/10/31-19:29:58.264734 501059                       Options.max_log_file_size: 0
2025/10/31-19:29:58.264736 501059                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:29:58.264737 501059                   Options.log_file_time_to_roll: 0
2025/10/31-19:29:58.264739 501059                       Options.keep_log_file_num: 1000
2025/10/31-19:29:58.264741 501059                    Options.recycle_log_file_num: 0
2025/10/31-19:29:58.264743 501059                         Options.allow_fallocate: 1
2025/10/31-19:29:58.264757 501059                        Options.allow_mmap_reads: 0
2025/10/31-19:29:58.264761 501059                       Options.allow_mmap_writes: 0
2025/10/31-19:29:58.264763 501059                        Options.use_direct_reads: 0
2025/10/31-19:29:58.264766 501059                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:29:58.264769 501059          Options.create_missing_column_families: 1
2025/10/31-19:29:58.264771 501059                              Options.db_log_dir: 
2025/10/31-19:29:58.264773 501059                                 Options.wal_dir: 
2025/10/31-19:29:58.264774 501059                Options.table_cache_numshardbits: 6
2025/10/31-19:29:58.264776 501059                         Options.WAL_ttl_seconds: 0
2025/10/31-19:29:58.264778 501059                       Options.WAL_size_limit_MB: 0
2025/10/31-19:29:58.264780 501059                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:29:58.264782 501059             Options.manifest_preallocation_size: 4194304
2025/10/31-19:29:58.264784 501059                     Options.is_fd_close_on_exec: 1
2025/10/31-19:29:58.264785 501059                   Options.advise_random_on_open: 1
2025/10/31-19:29:58.264787 501059                    Options.db_write_buffer_size: 0
2025/10/31-19:29:58.264789 501059                    Options.write_buffer_manager: 0x5b480b3be720
2025/10/31-19:29:58.264790 501059         Options.access_hint_on_compaction_start: 1
2025/10/31-19:29:58.264792 501059           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:29:58.264794 501059                      Options.use_adaptive_mutex: 0
2025/10/31-19:29:58.264797 501059                            Options.rate_limiter: (nil)
2025/10/31-19:29:58.264808 501059     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:29:58.264810 501059                       Options.wal_recovery_mode: 2
2025/10/31-19:29:58.264812 501059                  Options.enable_thread_tracking: 0
2025/10/31-19:29:58.264814 501059                  Options.enable_pipelined_write: 0
2025/10/31-19:29:58.264815 501059                  Options.unordered_write: 0
2025/10/31-19:29:58.264817 501059         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:29:58.264818 501059      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:29:58.264820 501059             Options.write_thread_max_yield_usec: 100
2025/10/31-19:29:58.264822 501059            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:29:58.264824 501059                               Options.row_cache: None
2025/10/31-19:29:58.264825 501059                              Options.wal_filter: None
2025/10/31-19:29:58.264827 501059             Options.avoid_flush_during_recovery: 0
2025/10/31-19:29:58.264829 501059             Options.allow_ingest_behind: 0
2025/10/31-19:29:58.264830 501059             Options.two_write_queues: 0
2025/10/31-19:29:58.264832 501059             Options.manual_wal_flush: 0
2025/10/31-19:29:58.264834 501059             Options.wal_compression: 0
2025/10/31-19:29:58.264835 501059             Options.atomic_flush: 0
2025/10/31-19:29:58.264837 501059             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:29:58.264838 501059                 Options.persist_stats_to_disk: 0
2025/10/31-19:29:58.264840 501059                 Options.write_dbid_to_manifest: 0
2025/10/31-19:29:58.264842 501059                 Options.log_readahead_size: 0
2025/10/31-19:29:58.264844 501059                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:29:58.264845 501059                 Options.best_efforts_recovery: 0
2025/10/31-19:29:58.264847 501059                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:29:58.264849 501059            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:29:58.264850 501059             Options.allow_data_in_errors: 0
2025/10/31-19:29:58.264852 501059             Options.db_host_id: __hostname__
2025/10/31-19:29:58.264854 501059             Options.enforce_single_del_contracts: true
2025/10/31-19:29:58.264856 501059             Options.max_background_jobs: 2
2025/10/31-19:29:58.264857 501059             Options.max_background_compactions: -1
2025/10/31-19:29:58.264859 501059             Options.max_subcompactions: 1
2025/10/31-19:29:58.264861 501059             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:29:58.264862 501059           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:29:58.264864 501059             Options.delayed_write_rate : 16777216
2025/10/31-19:29:58.264866 501059             Options.max_total_wal_size: 0
2025/10/31-19:29:58.264867 501059             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:29:58.264869 501059                   Options.stats_dump_period_sec: 600
2025/10/31-19:29:58.264871 501059                 Options.stats_persist_period_sec: 600
2025/10/31-19:29:58.264872 501059                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:29:58.264874 501059                          Options.max_open_files: -1
2025/10/31-19:29:58.264875 501059                          Options.bytes_per_sync: 0
2025/10/31-19:29:58.264877 501059                      Options.wal_bytes_per_sync: 0
2025/10/31-19:29:58.264879 501059                   Options.strict_bytes_per_sync: 0
2025/10/31-19:29:58.264881 501059       Options.compaction_readahead_size: 2097152
2025/10/31-19:29:58.264882 501059                  Options.max_background_flushes: -1
2025/10/31-19:29:58.264884 501059 Options.daily_offpeak_time_utc: 
2025/10/31-19:29:58.264886 501059 Compression algorithms supported:
2025/10/31-19:29:58.264896 501059 	kZSTD supported: 1
2025/10/31-19:29:58.264898 501059 	kXpressCompression supported: 0
2025/10/31-19:29:58.264900 501059 	kBZip2Compression supported: 1
2025/10/31-19:29:58.264905 501059 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:29:58.264907 501059 	kLZ4Compression supported: 1
2025/10/31-19:29:58.264909 501059 	kZlibCompression supported: 1
2025/10/31-19:29:58.264911 501059 	kLZ4HCCompression supported: 1
2025/10/31-19:29:58.264912 501059 	kSnappyCompression supported: 1
2025/10/31-19:29:58.264915 501059 Fast CRC32 supported: Not supported on x86
2025/10/31-19:29:58.264917 501059 DMutex implementation: pthread_mutex_t
2025/10/31-19:29:58.265074 501059 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015629
2025/10/31-19:29:58.265319 501059 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:29:58.265324 501059               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:29:58.265326 501059           Options.merge_operator: None
2025/10/31-19:29:58.265328 501059        Options.compaction_filter: None
2025/10/31-19:29:58.265330 501059        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:29:58.265332 501059  Options.sst_partitioner_factory: None
2025/10/31-19:29:58.265334 501059         Options.memtable_factory: SkipListFactory
2025/10/31-19:29:58.265336 501059            Options.table_factory: BlockBasedTable
2025/10/31-19:29:58.265363 501059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b480b490e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b480b3d4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:29:58.265366 501059        Options.write_buffer_size: 67108864
2025/10/31-19:29:58.265368 501059  Options.max_write_buffer_number: 2
2025/10/31-19:29:58.265370 501059          Options.compression: Snappy
2025/10/31-19:29:58.265372 501059                  Options.bottommost_compression: Disabled
2025/10/31-19:29:58.265373 501059       Options.prefix_extractor: nullptr
2025/10/31-19:29:58.265375 501059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:29:58.265377 501059             Options.num_levels: 7
2025/10/31-19:29:58.265378 501059        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:29:58.265380 501059     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:29:58.265382 501059     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:29:58.265384 501059            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:29:58.265385 501059                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:29:58.265387 501059               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:29:58.265389 501059         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:29:58.265391 501059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:58.265393 501059         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:29:58.265396 501059                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:29:58.265403 501059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:58.265406 501059         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:58.265409 501059            Options.compression_opts.window_bits: -14
2025/10/31-19:29:58.265412 501059                  Options.compression_opts.level: 32767
2025/10/31-19:29:58.265414 501059               Options.compression_opts.strategy: 0
2025/10/31-19:29:58.265416 501059         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:29:58.265417 501059         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:58.265419 501059         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:58.265421 501059         Options.compression_opts.parallel_threads: 1
2025/10/31-19:29:58.265422 501059                  Options.compression_opts.enabled: false
2025/10/31-19:29:58.265424 501059         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:58.265426 501059      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:29:58.265427 501059          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:29:58.265429 501059              Options.level0_stop_writes_trigger: 36
2025/10/31-19:29:58.265431 501059                   Options.target_file_size_base: 67108864
2025/10/31-19:29:58.265432 501059             Options.target_file_size_multiplier: 1
2025/10/31-19:29:58.265434 501059                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:29:58.265436 501059 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:29:58.265437 501059          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:29:58.265441 501059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:29:58.265443 501059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:29:58.265445 501059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:29:58.265447 501059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:29:58.265448 501059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:29:58.265450 501059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:29:58.265452 501059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:29:58.265453 501059       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:29:58.265455 501059                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:29:58.265456 501059   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:29:58.265458 501059                        Options.arena_block_size: 1048576
2025/10/31-19:29:58.265460 501059   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:29:58.265461 501059   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:29:58.265463 501059                Options.disable_auto_compactions: 0
2025/10/31-19:29:58.265466 501059                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:29:58.265468 501059                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:29:58.265470 501059 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:29:58.265472 501059 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:29:58.265473 501059 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:29:58.265475 501059 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:29:58.265477 501059 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:29:58.265479 501059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:29:58.265480 501059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:29:58.265482 501059 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:29:58.265485 501059                   Options.table_properties_collectors: 
2025/10/31-19:29:58.265487 501059                   Options.inplace_update_support: 0
2025/10/31-19:29:58.265493 501059                 Options.inplace_update_num_locks: 10000
2025/10/31-19:29:58.265494 501059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:29:58.265496 501059               Options.memtable_whole_key_filtering: 0
2025/10/31-19:29:58.265498 501059   Options.memtable_huge_page_size: 0
2025/10/31-19:29:58.265500 501059                           Options.bloom_locality: 0
2025/10/31-19:29:58.265501 501059                    Options.max_successive_merges: 0
2025/10/31-19:29:58.265503 501059                Options.optimize_filters_for_hits: 0
2025/10/31-19:29:58.265505 501059                Options.paranoid_file_checks: 0
2025/10/31-19:29:58.265506 501059                Options.force_consistency_checks: 1
2025/10/31-19:29:58.265508 501059                Options.report_bg_io_stats: 0
2025/10/31-19:29:58.265510 501059                               Options.ttl: 2592000
2025/10/31-19:29:58.265511 501059          Options.periodic_compaction_seconds: 60
2025/10/31-19:29:58.265513 501059                        Options.default_temperature: kUnknown
2025/10/31-19:29:58.265515 501059  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:29:58.265517 501059    Options.preserve_internal_time_seconds: 0
2025/10/31-19:29:58.265518 501059                       Options.enable_blob_files: false
2025/10/31-19:29:58.265520 501059                           Options.min_blob_size: 0
2025/10/31-19:29:58.265522 501059                          Options.blob_file_size: 268435456
2025/10/31-19:29:58.265523 501059                   Options.blob_compression_type: NoCompression
2025/10/31-19:29:58.265525 501059          Options.enable_blob_garbage_collection: false
2025/10/31-19:29:58.265527 501059      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:29:58.265529 501059 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:29:58.265531 501059          Options.blob_compaction_readahead_size: 0
2025/10/31-19:29:58.265533 501059                Options.blob_file_starting_level: 0
2025/10/31-19:29:58.265534 501059         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:29:58.265536 501059            Options.memtable_max_range_deletions: 0
2025/10/31-19:29:58.265710 501059 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:29:58.265717 501059               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:29:58.265720 501059           Options.merge_operator: None
2025/10/31-19:29:58.265723 501059        Options.compaction_filter: None
2025/10/31-19:29:58.265726 501059        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:29:58.265728 501059  Options.sst_partitioner_factory: None
2025/10/31-19:29:58.265730 501059         Options.memtable_factory: SkipListFactory
2025/10/31-19:29:58.265732 501059            Options.table_factory: BlockBasedTable
2025/10/31-19:29:58.265761 501059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b480b496b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b480b3b3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:29:58.265771 501059        Options.write_buffer_size: 67108864
2025/10/31-19:29:58.265773 501059  Options.max_write_buffer_number: 2
2025/10/31-19:29:58.265774 501059          Options.compression: Snappy
2025/10/31-19:29:58.265776 501059                  Options.bottommost_compression: Disabled
2025/10/31-19:29:58.265778 501059       Options.prefix_extractor: nullptr
2025/10/31-19:29:58.265779 501059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:29:58.265781 501059             Options.num_levels: 7
2025/10/31-19:29:58.265782 501059        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:29:58.265784 501059     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:29:58.265786 501059     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:29:58.265787 501059            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:29:58.265789 501059                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:29:58.265791 501059               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:29:58.265792 501059         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:29:58.265794 501059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:58.265796 501059         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:29:58.265797 501059                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:29:58.265799 501059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:58.265801 501059         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:58.265802 501059            Options.compression_opts.window_bits: -14
2025/10/31-19:29:58.265804 501059                  Options.compression_opts.level: 32767
2025/10/31-19:29:58.265806 501059               Options.compression_opts.strategy: 0
2025/10/31-19:29:58.265807 501059         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:29:58.265809 501059         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:29:58.265810 501059         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:29:58.265812 501059         Options.compression_opts.parallel_threads: 1
2025/10/31-19:29:58.265814 501059                  Options.compression_opts.enabled: false
2025/10/31-19:29:58.265815 501059         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:29:58.265817 501059      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:29:58.265819 501059          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:29:58.265820 501059              Options.level0_stop_writes_trigger: 36
2025/10/31-19:29:58.265822 501059                   Options.target_file_size_base: 67108864
2025/10/31-19:29:58.265824 501059             Options.target_file_size_multiplier: 1
2025/10/31-19:29:58.265825 501059                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:29:58.265827 501059 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:29:58.265829 501059          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:29:58.265831 501059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:29:58.265833 501059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:29:58.265835 501059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:29:58.265836 501059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:29:58.265838 501059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:29:58.265840 501059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:29:58.265841 501059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:29:58.265843 501059       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:29:58.265845 501059                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:29:58.265846 501059   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:29:58.265851 501059                        Options.arena_block_size: 1048576
2025/10/31-19:29:58.265853 501059   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:29:58.265855 501059   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:29:58.265856 501059                Options.disable_auto_compactions: 1
2025/10/31-19:29:58.265859 501059                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:29:58.265861 501059                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:29:58.265863 501059 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:29:58.265864 501059 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:29:58.265866 501059 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:29:58.265868 501059 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:29:58.265869 501059 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:29:58.265871 501059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:29:58.265873 501059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:29:58.265874 501059 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:29:58.265877 501059                   Options.table_properties_collectors: 
2025/10/31-19:29:58.265879 501059                   Options.inplace_update_support: 0
2025/10/31-19:29:58.265881 501059                 Options.inplace_update_num_locks: 10000
2025/10/31-19:29:58.265882 501059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:29:58.265884 501059               Options.memtable_whole_key_filtering: 0
2025/10/31-19:29:58.265886 501059   Options.memtable_huge_page_size: 0
2025/10/31-19:29:58.265888 501059                           Options.bloom_locality: 0
2025/10/31-19:29:58.265889 501059                    Options.max_successive_merges: 0
2025/10/31-19:29:58.265891 501059                Options.optimize_filters_for_hits: 0
2025/10/31-19:29:58.265892 501059                Options.paranoid_file_checks: 0
2025/10/31-19:29:58.265894 501059                Options.force_consistency_checks: 1
2025/10/31-19:29:58.265896 501059                Options.report_bg_io_stats: 0
2025/10/31-19:29:58.265897 501059                               Options.ttl: 2592000
2025/10/31-19:29:58.265899 501059          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:29:58.265901 501059                        Options.default_temperature: kUnknown
2025/10/31-19:29:58.265902 501059  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:29:58.265904 501059    Options.preserve_internal_time_seconds: 0
2025/10/31-19:29:58.265906 501059                       Options.enable_blob_files: false
2025/10/31-19:29:58.265907 501059                           Options.min_blob_size: 0
2025/10/31-19:29:58.265909 501059                          Options.blob_file_size: 268435456
2025/10/31-19:29:58.265911 501059                   Options.blob_compression_type: NoCompression
2025/10/31-19:29:58.265912 501059          Options.enable_blob_garbage_collection: false
2025/10/31-19:29:58.265914 501059      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:29:58.265916 501059 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:29:58.265918 501059          Options.blob_compaction_readahead_size: 0
2025/10/31-19:29:58.265919 501059                Options.blob_file_starting_level: 0
2025/10/31-19:29:58.265921 501059         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:29:58.265923 501059            Options.memtable_max_range_deletions: 0
2025/10/31-19:29:58.268630 501059 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015629 succeeded,manifest_file_number is 15629, next_file_number is 15631, last_sequence is 0, log_number is 15625,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15625
2025/10/31-19:29:58.268654 501059 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15625
2025/10/31-19:29:58.268658 501059 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15625
2025/10/31-19:29:58.268738 501059 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:29:58.270443 501059 EVENT_LOG_v1 {"time_micros": 1761935398270431, "job": 1, "event": "recovery_started", "wal_files": [15628]}
2025/10/31-19:29:58.270451 501059 [db/db_impl/db_impl_open.cc:1143] Recovering log #15628 mode 2
2025/10/31-19:29:58.270585 501059 EVENT_LOG_v1 {"time_micros": 1761935398270582, "job": 1, "event": "recovery_finished"}
2025/10/31-19:29:58.270787 501059 [db/version_set.cc:5438] Creating manifest 15633
2025/10/31-19:29:58.287902 501059 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:29:58.288588 501059 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919845278123
2025/10/31-19:29:58.289140 501059 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b480b47b810
2025/10/31-19:29:58.290959 501059 DB pointer 0x5b480b4188c0
2025/10/31-19:29:58.291771 501096 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:29:58.291793 501096 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b480b3d4020#501059 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b480b3b3b40#501059 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:29:58.482322 501059 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:29:58.482408 501059 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:29:58.487555 501059 [db/db_impl/db_impl.cc:667] Shutdown complete
