2025/10/31-23:32:57.310506 541722 RocksDB version: 8.10.0
2025/10/31-23:32:57.310615 541722 Compile date 2023-12-15 13:01:14
2025/10/31-23:32:57.310629 541722 DB SUMMARY
2025/10/31-23:32:57.310634 541722 Host name (Env):  vmi2853651
2025/10/31-23:32:57.310636 541722 DB Session ID:  6UMR5AVZ4PS8GHPEYT2Q
2025/10/31-23:32:57.311819 541722 CURRENT file:  CURRENT
2025/10/31-23:32:57.311825 541722 IDENTITY file:  IDENTITY
2025/10/31-23:32:57.311911 541722 MANIFEST file:  MANIFEST-019337 size: 214 Bytes
2025/10/31-23:32:57.311916 541722 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:32:57.311919 541722 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019336.log size: 0 ; 
2025/10/31-23:32:57.311988 541722                         Options.error_if_exists: 0
2025/10/31-23:32:57.311991 541722                       Options.create_if_missing: 1
2025/10/31-23:32:57.311994 541722                         Options.paranoid_checks: 1
2025/10/31-23:32:57.311997 541722             Options.flush_verify_memtable_count: 1
2025/10/31-23:32:57.311999 541722          Options.compaction_verify_record_count: 1
2025/10/31-23:32:57.312002 541722                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:32:57.312005 541722        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:32:57.312008 541722                                     Options.env: 0x595850125dc0
2025/10/31-23:32:57.312012 541722                                      Options.fs: PosixFileSystem
2025/10/31-23:32:57.312015 541722                                Options.info_log: 0x5958500d67e0
2025/10/31-23:32:57.312018 541722                Options.max_file_opening_threads: 16
2025/10/31-23:32:57.312021 541722                              Options.statistics: (nil)
2025/10/31-23:32:57.312023 541722                               Options.use_fsync: 0
2025/10/31-23:32:57.312026 541722                       Options.max_log_file_size: 0
2025/10/31-23:32:57.312029 541722                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:32:57.312032 541722                   Options.log_file_time_to_roll: 0
2025/10/31-23:32:57.312035 541722                       Options.keep_log_file_num: 1000
2025/10/31-23:32:57.312037 541722                    Options.recycle_log_file_num: 0
2025/10/31-23:32:57.312040 541722                         Options.allow_fallocate: 1
2025/10/31-23:32:57.312042 541722                        Options.allow_mmap_reads: 0
2025/10/31-23:32:57.312045 541722                       Options.allow_mmap_writes: 0
2025/10/31-23:32:57.312048 541722                        Options.use_direct_reads: 0
2025/10/31-23:32:57.312050 541722                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:32:57.312053 541722          Options.create_missing_column_families: 1
2025/10/31-23:32:57.312056 541722                              Options.db_log_dir: 
2025/10/31-23:32:57.312059 541722                                 Options.wal_dir: 
2025/10/31-23:32:57.312061 541722                Options.table_cache_numshardbits: 6
2025/10/31-23:32:57.312064 541722                         Options.WAL_ttl_seconds: 0
2025/10/31-23:32:57.312067 541722                       Options.WAL_size_limit_MB: 0
2025/10/31-23:32:57.312069 541722                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:32:57.312072 541722             Options.manifest_preallocation_size: 4194304
2025/10/31-23:32:57.312075 541722                     Options.is_fd_close_on_exec: 1
2025/10/31-23:32:57.312078 541722                   Options.advise_random_on_open: 1
2025/10/31-23:32:57.312081 541722                    Options.db_write_buffer_size: 0
2025/10/31-23:32:57.312084 541722                    Options.write_buffer_manager: 0x5958500d6720
2025/10/31-23:32:57.312086 541722         Options.access_hint_on_compaction_start: 1
2025/10/31-23:32:57.312089 541722           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:32:57.312092 541722                      Options.use_adaptive_mutex: 0
2025/10/31-23:32:57.312095 541722                            Options.rate_limiter: (nil)
2025/10/31-23:32:57.312108 541722     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:32:57.312111 541722                       Options.wal_recovery_mode: 2
2025/10/31-23:32:57.312114 541722                  Options.enable_thread_tracking: 0
2025/10/31-23:32:57.312117 541722                  Options.enable_pipelined_write: 0
2025/10/31-23:32:57.312119 541722                  Options.unordered_write: 0
2025/10/31-23:32:57.312122 541722         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:32:57.312125 541722      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:32:57.312127 541722             Options.write_thread_max_yield_usec: 100
2025/10/31-23:32:57.312130 541722            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:32:57.312133 541722                               Options.row_cache: None
2025/10/31-23:32:57.312136 541722                              Options.wal_filter: None
2025/10/31-23:32:57.312139 541722             Options.avoid_flush_during_recovery: 0
2025/10/31-23:32:57.312141 541722             Options.allow_ingest_behind: 0
2025/10/31-23:32:57.312144 541722             Options.two_write_queues: 0
2025/10/31-23:32:57.312147 541722             Options.manual_wal_flush: 0
2025/10/31-23:32:57.312150 541722             Options.wal_compression: 0
2025/10/31-23:32:57.312152 541722             Options.atomic_flush: 0
2025/10/31-23:32:57.312155 541722             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:32:57.312158 541722                 Options.persist_stats_to_disk: 0
2025/10/31-23:32:57.312161 541722                 Options.write_dbid_to_manifest: 0
2025/10/31-23:32:57.312163 541722                 Options.log_readahead_size: 0
2025/10/31-23:32:57.312166 541722                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:32:57.312183 541722                 Options.best_efforts_recovery: 0
2025/10/31-23:32:57.312185 541722                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:32:57.312187 541722            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:32:57.312190 541722             Options.allow_data_in_errors: 0
2025/10/31-23:32:57.312192 541722             Options.db_host_id: __hostname__
2025/10/31-23:32:57.312194 541722             Options.enforce_single_del_contracts: true
2025/10/31-23:32:57.312197 541722             Options.max_background_jobs: 2
2025/10/31-23:32:57.312199 541722             Options.max_background_compactions: -1
2025/10/31-23:32:57.312201 541722             Options.max_subcompactions: 1
2025/10/31-23:32:57.312204 541722             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:32:57.312206 541722           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:32:57.312208 541722             Options.delayed_write_rate : 16777216
2025/10/31-23:32:57.312211 541722             Options.max_total_wal_size: 0
2025/10/31-23:32:57.312213 541722             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:32:57.312215 541722                   Options.stats_dump_period_sec: 600
2025/10/31-23:32:57.312218 541722                 Options.stats_persist_period_sec: 600
2025/10/31-23:32:57.312220 541722                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:32:57.312222 541722                          Options.max_open_files: -1
2025/10/31-23:32:57.312224 541722                          Options.bytes_per_sync: 0
2025/10/31-23:32:57.312227 541722                      Options.wal_bytes_per_sync: 0
2025/10/31-23:32:57.312229 541722                   Options.strict_bytes_per_sync: 0
2025/10/31-23:32:57.312231 541722       Options.compaction_readahead_size: 2097152
2025/10/31-23:32:57.312234 541722                  Options.max_background_flushes: -1
2025/10/31-23:32:57.312236 541722 Options.daily_offpeak_time_utc: 
2025/10/31-23:32:57.312238 541722 Compression algorithms supported:
2025/10/31-23:32:57.312254 541722 	kZSTD supported: 1
2025/10/31-23:32:57.312257 541722 	kXpressCompression supported: 0
2025/10/31-23:32:57.312259 541722 	kBZip2Compression supported: 1
2025/10/31-23:32:57.312267 541722 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:32:57.312269 541722 	kLZ4Compression supported: 1
2025/10/31-23:32:57.312271 541722 	kZlibCompression supported: 1
2025/10/31-23:32:57.312274 541722 	kLZ4HCCompression supported: 1
2025/10/31-23:32:57.312276 541722 	kSnappyCompression supported: 1
2025/10/31-23:32:57.312280 541722 Fast CRC32 supported: Not supported on x86
2025/10/31-23:32:57.312282 541722 DMutex implementation: pthread_mutex_t
2025/10/31-23:32:57.312451 541722 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019337
2025/10/31-23:32:57.312746 541722 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:32:57.312753 541722               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:32:57.312756 541722           Options.merge_operator: None
2025/10/31-23:32:57.312759 541722        Options.compaction_filter: None
2025/10/31-23:32:57.312762 541722        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:32:57.312765 541722  Options.sst_partitioner_factory: None
2025/10/31-23:32:57.312768 541722         Options.memtable_factory: SkipListFactory
2025/10/31-23:32:57.312771 541722            Options.table_factory: BlockBasedTable
2025/10/31-23:32:57.312810 541722            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5958501a8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5958500ec020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:32:57.312814 541722        Options.write_buffer_size: 67108864
2025/10/31-23:32:57.312817 541722  Options.max_write_buffer_number: 2
2025/10/31-23:32:57.312819 541722          Options.compression: Snappy
2025/10/31-23:32:57.312822 541722                  Options.bottommost_compression: Disabled
2025/10/31-23:32:57.312825 541722       Options.prefix_extractor: nullptr
2025/10/31-23:32:57.312827 541722   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:32:57.312842 541722             Options.num_levels: 7
2025/10/31-23:32:57.312844 541722        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:32:57.312847 541722     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:32:57.312850 541722     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:32:57.312852 541722            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:32:57.312855 541722                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:32:57.312858 541722               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:32:57.312860 541722         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:32:57.312863 541722         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:57.312866 541722         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:32:57.312869 541722                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:32:57.312878 541722         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:57.312881 541722         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:57.312883 541722            Options.compression_opts.window_bits: -14
2025/10/31-23:32:57.312886 541722                  Options.compression_opts.level: 32767
2025/10/31-23:32:57.312889 541722               Options.compression_opts.strategy: 0
2025/10/31-23:32:57.312891 541722         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:32:57.312894 541722         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:57.312897 541722         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:57.312900 541722         Options.compression_opts.parallel_threads: 1
2025/10/31-23:32:57.312902 541722                  Options.compression_opts.enabled: false
2025/10/31-23:32:57.312905 541722         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:57.312908 541722      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:32:57.312911 541722          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:32:57.312913 541722              Options.level0_stop_writes_trigger: 36
2025/10/31-23:32:57.312916 541722                   Options.target_file_size_base: 67108864
2025/10/31-23:32:57.312918 541722             Options.target_file_size_multiplier: 1
2025/10/31-23:32:57.312921 541722                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:32:57.312924 541722 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:32:57.312926 541722          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:32:57.312932 541722 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:32:57.312935 541722 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:32:57.312938 541722 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:32:57.312941 541722 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:32:57.312943 541722 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:32:57.312946 541722 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:32:57.312948 541722 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:32:57.312951 541722       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:32:57.312953 541722                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:32:57.312956 541722   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:32:57.312959 541722                        Options.arena_block_size: 1048576
2025/10/31-23:32:57.312962 541722   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:32:57.312964 541722   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:32:57.312967 541722                Options.disable_auto_compactions: 0
2025/10/31-23:32:57.312971 541722                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:32:57.312975 541722                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:32:57.312978 541722 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:32:57.312980 541722 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:32:57.312983 541722 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:32:57.312986 541722 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:32:57.312989 541722 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:32:57.312992 541722 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:32:57.312995 541722 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:32:57.312998 541722 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:32:57.313003 541722                   Options.table_properties_collectors: 
2025/10/31-23:32:57.313006 541722                   Options.inplace_update_support: 0
2025/10/31-23:32:57.313013 541722                 Options.inplace_update_num_locks: 10000
2025/10/31-23:32:57.313016 541722               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:32:57.313019 541722               Options.memtable_whole_key_filtering: 0
2025/10/31-23:32:57.313022 541722   Options.memtable_huge_page_size: 0
2025/10/31-23:32:57.313024 541722                           Options.bloom_locality: 0
2025/10/31-23:32:57.313027 541722                    Options.max_successive_merges: 0
2025/10/31-23:32:57.313030 541722                Options.optimize_filters_for_hits: 0
2025/10/31-23:32:57.313032 541722                Options.paranoid_file_checks: 0
2025/10/31-23:32:57.313035 541722                Options.force_consistency_checks: 1
2025/10/31-23:32:57.313038 541722                Options.report_bg_io_stats: 0
2025/10/31-23:32:57.313041 541722                               Options.ttl: 2592000
2025/10/31-23:32:57.313043 541722          Options.periodic_compaction_seconds: 60
2025/10/31-23:32:57.313047 541722                        Options.default_temperature: kUnknown
2025/10/31-23:32:57.313049 541722  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:32:57.313052 541722    Options.preserve_internal_time_seconds: 0
2025/10/31-23:32:57.313055 541722                       Options.enable_blob_files: false
2025/10/31-23:32:57.313058 541722                           Options.min_blob_size: 0
2025/10/31-23:32:57.313061 541722                          Options.blob_file_size: 268435456
2025/10/31-23:32:57.313063 541722                   Options.blob_compression_type: NoCompression
2025/10/31-23:32:57.313066 541722          Options.enable_blob_garbage_collection: false
2025/10/31-23:32:57.313069 541722      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:32:57.313072 541722 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:32:57.313075 541722          Options.blob_compaction_readahead_size: 0
2025/10/31-23:32:57.313078 541722                Options.blob_file_starting_level: 0
2025/10/31-23:32:57.313081 541722         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:32:57.313084 541722            Options.memtable_max_range_deletions: 0
2025/10/31-23:32:57.313303 541722 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:32:57.313307 541722               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:32:57.313310 541722           Options.merge_operator: None
2025/10/31-23:32:57.313313 541722        Options.compaction_filter: None
2025/10/31-23:32:57.313316 541722        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:32:57.313318 541722  Options.sst_partitioner_factory: None
2025/10/31-23:32:57.313321 541722         Options.memtable_factory: SkipListFactory
2025/10/31-23:32:57.313324 541722            Options.table_factory: BlockBasedTable
2025/10/31-23:32:57.313344 541722            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5958501aeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5958500cbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:32:57.313354 541722        Options.write_buffer_size: 67108864
2025/10/31-23:32:57.313357 541722  Options.max_write_buffer_number: 2
2025/10/31-23:32:57.313360 541722          Options.compression: Snappy
2025/10/31-23:32:57.313362 541722                  Options.bottommost_compression: Disabled
2025/10/31-23:32:57.313365 541722       Options.prefix_extractor: nullptr
2025/10/31-23:32:57.313367 541722   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:32:57.313370 541722             Options.num_levels: 7
2025/10/31-23:32:57.313373 541722        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:32:57.313375 541722     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:32:57.313378 541722     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:32:57.313381 541722            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:32:57.313383 541722                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:32:57.313386 541722               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:32:57.313389 541722         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:32:57.313391 541722         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:57.313394 541722         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:32:57.313397 541722                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:32:57.313400 541722         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:57.313402 541722         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:57.313405 541722            Options.compression_opts.window_bits: -14
2025/10/31-23:32:57.313408 541722                  Options.compression_opts.level: 32767
2025/10/31-23:32:57.313410 541722               Options.compression_opts.strategy: 0
2025/10/31-23:32:57.313413 541722         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:32:57.313416 541722         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:57.313418 541722         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:57.313421 541722         Options.compression_opts.parallel_threads: 1
2025/10/31-23:32:57.313423 541722                  Options.compression_opts.enabled: false
2025/10/31-23:32:57.313426 541722         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:57.313429 541722      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:32:57.313431 541722          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:32:57.313434 541722              Options.level0_stop_writes_trigger: 36
2025/10/31-23:32:57.313436 541722                   Options.target_file_size_base: 67108864
2025/10/31-23:32:57.313439 541722             Options.target_file_size_multiplier: 1
2025/10/31-23:32:57.313442 541722                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:32:57.313444 541722 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:32:57.313447 541722          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:32:57.313451 541722 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:32:57.313454 541722 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:32:57.313457 541722 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:32:57.313460 541722 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:32:57.313462 541722 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:32:57.313465 541722 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:32:57.313468 541722 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:32:57.313471 541722       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:32:57.313473 541722                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:32:57.313476 541722   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:32:57.313483 541722                        Options.arena_block_size: 1048576
2025/10/31-23:32:57.313486 541722   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:32:57.313489 541722   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:32:57.313492 541722                Options.disable_auto_compactions: 1
2025/10/31-23:32:57.313495 541722                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:32:57.313498 541722                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:32:57.313501 541722 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:32:57.313504 541722 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:32:57.313507 541722 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:32:57.313519 541722 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:32:57.313522 541722 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:32:57.313525 541722 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:32:57.313527 541722 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:32:57.313530 541722 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:32:57.313534 541722                   Options.table_properties_collectors: 
2025/10/31-23:32:57.313537 541722                   Options.inplace_update_support: 0
2025/10/31-23:32:57.313540 541722                 Options.inplace_update_num_locks: 10000
2025/10/31-23:32:57.313542 541722               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:32:57.313546 541722               Options.memtable_whole_key_filtering: 0
2025/10/31-23:32:57.313548 541722   Options.memtable_huge_page_size: 0
2025/10/31-23:32:57.313551 541722                           Options.bloom_locality: 0
2025/10/31-23:32:57.313554 541722                    Options.max_successive_merges: 0
2025/10/31-23:32:57.313556 541722                Options.optimize_filters_for_hits: 0
2025/10/31-23:32:57.313559 541722                Options.paranoid_file_checks: 0
2025/10/31-23:32:57.313562 541722                Options.force_consistency_checks: 1
2025/10/31-23:32:57.313565 541722                Options.report_bg_io_stats: 0
2025/10/31-23:32:57.313567 541722                               Options.ttl: 2592000
2025/10/31-23:32:57.313570 541722          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:32:57.313573 541722                        Options.default_temperature: kUnknown
2025/10/31-23:32:57.313576 541722  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:32:57.313578 541722    Options.preserve_internal_time_seconds: 0
2025/10/31-23:32:57.313581 541722                       Options.enable_blob_files: false
2025/10/31-23:32:57.313583 541722                           Options.min_blob_size: 0
2025/10/31-23:32:57.313586 541722                          Options.blob_file_size: 268435456
2025/10/31-23:32:57.313589 541722                   Options.blob_compression_type: NoCompression
2025/10/31-23:32:57.313592 541722          Options.enable_blob_garbage_collection: false
2025/10/31-23:32:57.313594 541722      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:32:57.313598 541722 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:32:57.313601 541722          Options.blob_compaction_readahead_size: 0
2025/10/31-23:32:57.313603 541722                Options.blob_file_starting_level: 0
2025/10/31-23:32:57.313606 541722         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:32:57.313609 541722            Options.memtable_max_range_deletions: 0
2025/10/31-23:32:57.316537 541722 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019337 succeeded,manifest_file_number is 19337, next_file_number is 19339, last_sequence is 0, log_number is 19333,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19333
2025/10/31-23:32:57.316558 541722 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19333
2025/10/31-23:32:57.316561 541722 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19333
2025/10/31-23:32:57.316636 541722 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:32:57.318735 541722 EVENT_LOG_v1 {"time_micros": 1761949977318713, "job": 1, "event": "recovery_started", "wal_files": [19336]}
2025/10/31-23:32:57.318746 541722 [db/db_impl/db_impl_open.cc:1143] Recovering log #19336 mode 2
2025/10/31-23:32:57.318928 541722 EVENT_LOG_v1 {"time_micros": 1761949977318924, "job": 1, "event": "recovery_finished"}
2025/10/31-23:32:57.319141 541722 [db/version_set.cc:5438] Creating manifest 19341
2025/10/31-23:32:57.333539 541722 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:32:57.333866 541722 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934276995608
2025/10/31-23:32:57.334226 541722 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x595850193810
2025/10/31-23:32:57.335112 541722 DB pointer 0x5958501308c0
2025/10/31-23:32:57.335749 541759 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:32:57.335769 541759 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5958500ec020#541722 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5958500cbb40#541722 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:32:57.563077 541722 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:32:57.563345 541722 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:32:57.569972 541722 [db/db_impl/db_impl.cc:667] Shutdown complete
