2025/10/31-20:22:40.239665 509803 RocksDB version: 8.10.0
2025/10/31-20:22:40.239755 509803 Compile date 2023-12-15 13:01:14
2025/10/31-20:22:40.239766 509803 DB SUMMARY
2025/10/31-20:22:40.239769 509803 Host name (Env):  vmi2853651
2025/10/31-20:22:40.239771 509803 DB Session ID:  1C90PI4HC1GHN4QOK563
2025/10/31-20:22:40.240598 509803 CURRENT file:  CURRENT
2025/10/31-20:22:40.240604 509803 IDENTITY file:  IDENTITY
2025/10/31-20:22:40.240642 509803 MANIFEST file:  MANIFEST-016437 size: 214 Bytes
2025/10/31-20:22:40.240645 509803 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:22:40.240647 509803 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016436.log size: 0 ; 
2025/10/31-20:22:40.240693 509803                         Options.error_if_exists: 0
2025/10/31-20:22:40.240695 509803                       Options.create_if_missing: 1
2025/10/31-20:22:40.240697 509803                         Options.paranoid_checks: 1
2025/10/31-20:22:40.240699 509803             Options.flush_verify_memtable_count: 1
2025/10/31-20:22:40.240700 509803          Options.compaction_verify_record_count: 1
2025/10/31-20:22:40.240702 509803                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:22:40.240704 509803        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:22:40.240706 509803                                     Options.env: 0x592ca3399dc0
2025/10/31-20:22:40.240708 509803                                      Options.fs: PosixFileSystem
2025/10/31-20:22:40.240710 509803                                Options.info_log: 0x592ca334a7e0
2025/10/31-20:22:40.240712 509803                Options.max_file_opening_threads: 16
2025/10/31-20:22:40.240713 509803                              Options.statistics: (nil)
2025/10/31-20:22:40.240715 509803                               Options.use_fsync: 0
2025/10/31-20:22:40.240717 509803                       Options.max_log_file_size: 0
2025/10/31-20:22:40.240718 509803                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:22:40.240720 509803                   Options.log_file_time_to_roll: 0
2025/10/31-20:22:40.240722 509803                       Options.keep_log_file_num: 1000
2025/10/31-20:22:40.240723 509803                    Options.recycle_log_file_num: 0
2025/10/31-20:22:40.240725 509803                         Options.allow_fallocate: 1
2025/10/31-20:22:40.240727 509803                        Options.allow_mmap_reads: 0
2025/10/31-20:22:40.240728 509803                       Options.allow_mmap_writes: 0
2025/10/31-20:22:40.240730 509803                        Options.use_direct_reads: 0
2025/10/31-20:22:40.240731 509803                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:22:40.240733 509803          Options.create_missing_column_families: 1
2025/10/31-20:22:40.240734 509803                              Options.db_log_dir: 
2025/10/31-20:22:40.240736 509803                                 Options.wal_dir: 
2025/10/31-20:22:40.240737 509803                Options.table_cache_numshardbits: 6
2025/10/31-20:22:40.240739 509803                         Options.WAL_ttl_seconds: 0
2025/10/31-20:22:40.240742 509803                       Options.WAL_size_limit_MB: 0
2025/10/31-20:22:40.240744 509803                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:22:40.240747 509803             Options.manifest_preallocation_size: 4194304
2025/10/31-20:22:40.240749 509803                     Options.is_fd_close_on_exec: 1
2025/10/31-20:22:40.240752 509803                   Options.advise_random_on_open: 1
2025/10/31-20:22:40.240759 509803                    Options.db_write_buffer_size: 0
2025/10/31-20:22:40.240762 509803                    Options.write_buffer_manager: 0x592ca334a720
2025/10/31-20:22:40.240767 509803         Options.access_hint_on_compaction_start: 1
2025/10/31-20:22:40.240770 509803           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:22:40.240772 509803                      Options.use_adaptive_mutex: 0
2025/10/31-20:22:40.240774 509803                            Options.rate_limiter: (nil)
2025/10/31-20:22:40.240788 509803     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:22:40.240791 509803                       Options.wal_recovery_mode: 2
2025/10/31-20:22:40.240794 509803                  Options.enable_thread_tracking: 0
2025/10/31-20:22:40.240796 509803                  Options.enable_pipelined_write: 0
2025/10/31-20:22:40.240799 509803                  Options.unordered_write: 0
2025/10/31-20:22:40.240801 509803         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:22:40.240803 509803      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:22:40.240806 509803             Options.write_thread_max_yield_usec: 100
2025/10/31-20:22:40.240809 509803            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:22:40.240811 509803                               Options.row_cache: None
2025/10/31-20:22:40.240813 509803                              Options.wal_filter: None
2025/10/31-20:22:40.240816 509803             Options.avoid_flush_during_recovery: 0
2025/10/31-20:22:40.240818 509803             Options.allow_ingest_behind: 0
2025/10/31-20:22:40.240820 509803             Options.two_write_queues: 0
2025/10/31-20:22:40.240823 509803             Options.manual_wal_flush: 0
2025/10/31-20:22:40.240825 509803             Options.wal_compression: 0
2025/10/31-20:22:40.240828 509803             Options.atomic_flush: 0
2025/10/31-20:22:40.240830 509803             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:22:40.240832 509803                 Options.persist_stats_to_disk: 0
2025/10/31-20:22:40.240835 509803                 Options.write_dbid_to_manifest: 0
2025/10/31-20:22:40.240837 509803                 Options.log_readahead_size: 0
2025/10/31-20:22:40.240840 509803                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:22:40.240843 509803                 Options.best_efforts_recovery: 0
2025/10/31-20:22:40.240846 509803                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:22:40.240848 509803            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:22:40.240852 509803             Options.allow_data_in_errors: 0
2025/10/31-20:22:40.240855 509803             Options.db_host_id: __hostname__
2025/10/31-20:22:40.240858 509803             Options.enforce_single_del_contracts: true
2025/10/31-20:22:40.240861 509803             Options.max_background_jobs: 2
2025/10/31-20:22:40.240863 509803             Options.max_background_compactions: -1
2025/10/31-20:22:40.240865 509803             Options.max_subcompactions: 1
2025/10/31-20:22:40.240868 509803             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:22:40.240870 509803           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:22:40.240872 509803             Options.delayed_write_rate : 16777216
2025/10/31-20:22:40.240874 509803             Options.max_total_wal_size: 0
2025/10/31-20:22:40.240876 509803             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:22:40.240879 509803                   Options.stats_dump_period_sec: 600
2025/10/31-20:22:40.240881 509803                 Options.stats_persist_period_sec: 600
2025/10/31-20:22:40.240884 509803                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:22:40.240886 509803                          Options.max_open_files: -1
2025/10/31-20:22:40.240889 509803                          Options.bytes_per_sync: 0
2025/10/31-20:22:40.240892 509803                      Options.wal_bytes_per_sync: 0
2025/10/31-20:22:40.240895 509803                   Options.strict_bytes_per_sync: 0
2025/10/31-20:22:40.240897 509803       Options.compaction_readahead_size: 2097152
2025/10/31-20:22:40.240900 509803                  Options.max_background_flushes: -1
2025/10/31-20:22:40.240902 509803 Options.daily_offpeak_time_utc: 
2025/10/31-20:22:40.240905 509803 Compression algorithms supported:
2025/10/31-20:22:40.240921 509803 	kZSTD supported: 1
2025/10/31-20:22:40.240923 509803 	kXpressCompression supported: 0
2025/10/31-20:22:40.240925 509803 	kBZip2Compression supported: 1
2025/10/31-20:22:40.240931 509803 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:22:40.240933 509803 	kLZ4Compression supported: 1
2025/10/31-20:22:40.240935 509803 	kZlibCompression supported: 1
2025/10/31-20:22:40.240937 509803 	kLZ4HCCompression supported: 1
2025/10/31-20:22:40.240938 509803 	kSnappyCompression supported: 1
2025/10/31-20:22:40.240942 509803 Fast CRC32 supported: Not supported on x86
2025/10/31-20:22:40.240943 509803 DMutex implementation: pthread_mutex_t
2025/10/31-20:22:40.241091 509803 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016437
2025/10/31-20:22:40.241337 509803 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:22:40.241341 509803               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:22:40.241343 509803           Options.merge_operator: None
2025/10/31-20:22:40.241345 509803        Options.compaction_filter: None
2025/10/31-20:22:40.241348 509803        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:22:40.241350 509803  Options.sst_partitioner_factory: None
2025/10/31-20:22:40.241352 509803         Options.memtable_factory: SkipListFactory
2025/10/31-20:22:40.241353 509803            Options.table_factory: BlockBasedTable
2025/10/31-20:22:40.241380 509803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x592ca341ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x592ca3360020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:22:40.241382 509803        Options.write_buffer_size: 67108864
2025/10/31-20:22:40.241384 509803  Options.max_write_buffer_number: 2
2025/10/31-20:22:40.241386 509803          Options.compression: Snappy
2025/10/31-20:22:40.241387 509803                  Options.bottommost_compression: Disabled
2025/10/31-20:22:40.241389 509803       Options.prefix_extractor: nullptr
2025/10/31-20:22:40.241390 509803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:22:40.241392 509803             Options.num_levels: 7
2025/10/31-20:22:40.241393 509803        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:22:40.241395 509803     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:22:40.241397 509803     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:22:40.241398 509803            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:22:40.241400 509803                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:22:40.241401 509803               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:22:40.241403 509803         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:22:40.241405 509803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:40.241406 509803         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:22:40.241407 509803                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:22:40.241413 509803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:40.241414 509803         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:40.241416 509803            Options.compression_opts.window_bits: -14
2025/10/31-20:22:40.241417 509803                  Options.compression_opts.level: 32767
2025/10/31-20:22:40.241419 509803               Options.compression_opts.strategy: 0
2025/10/31-20:22:40.241420 509803         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:22:40.241422 509803         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:40.241423 509803         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:40.241425 509803         Options.compression_opts.parallel_threads: 1
2025/10/31-20:22:40.241426 509803                  Options.compression_opts.enabled: false
2025/10/31-20:22:40.241428 509803         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:40.241429 509803      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:22:40.241431 509803          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:22:40.241432 509803              Options.level0_stop_writes_trigger: 36
2025/10/31-20:22:40.241434 509803                   Options.target_file_size_base: 67108864
2025/10/31-20:22:40.241435 509803             Options.target_file_size_multiplier: 1
2025/10/31-20:22:40.241437 509803                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:22:40.241438 509803 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:22:40.241440 509803          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:22:40.241443 509803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:22:40.241444 509803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:22:40.241446 509803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:22:40.241448 509803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:22:40.241449 509803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:22:40.241450 509803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:22:40.241452 509803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:22:40.241453 509803       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:22:40.241455 509803                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:22:40.241456 509803   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:22:40.241458 509803                        Options.arena_block_size: 1048576
2025/10/31-20:22:40.241459 509803   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:22:40.241461 509803   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:22:40.241462 509803                Options.disable_auto_compactions: 0
2025/10/31-20:22:40.241465 509803                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:22:40.241468 509803                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:22:40.241469 509803 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:22:40.241471 509803 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:22:40.241489 509803 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:22:40.241491 509803 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:22:40.241492 509803 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:22:40.241494 509803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:22:40.241496 509803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:22:40.241499 509803 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:22:40.241503 509803                   Options.table_properties_collectors: 
2025/10/31-20:22:40.241506 509803                   Options.inplace_update_support: 0
2025/10/31-20:22:40.241513 509803                 Options.inplace_update_num_locks: 10000
2025/10/31-20:22:40.241516 509803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:22:40.241519 509803               Options.memtable_whole_key_filtering: 0
2025/10/31-20:22:40.241521 509803   Options.memtable_huge_page_size: 0
2025/10/31-20:22:40.241524 509803                           Options.bloom_locality: 0
2025/10/31-20:22:40.241526 509803                    Options.max_successive_merges: 0
2025/10/31-20:22:40.241531 509803                Options.optimize_filters_for_hits: 0
2025/10/31-20:22:40.241536 509803                Options.paranoid_file_checks: 0
2025/10/31-20:22:40.241538 509803                Options.force_consistency_checks: 1
2025/10/31-20:22:40.241542 509803                Options.report_bg_io_stats: 0
2025/10/31-20:22:40.241545 509803                               Options.ttl: 2592000
2025/10/31-20:22:40.241547 509803          Options.periodic_compaction_seconds: 60
2025/10/31-20:22:40.241550 509803                        Options.default_temperature: kUnknown
2025/10/31-20:22:40.241553 509803  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:22:40.241556 509803    Options.preserve_internal_time_seconds: 0
2025/10/31-20:22:40.241558 509803                       Options.enable_blob_files: false
2025/10/31-20:22:40.241560 509803                           Options.min_blob_size: 0
2025/10/31-20:22:40.241563 509803                          Options.blob_file_size: 268435456
2025/10/31-20:22:40.241565 509803                   Options.blob_compression_type: NoCompression
2025/10/31-20:22:40.241568 509803          Options.enable_blob_garbage_collection: false
2025/10/31-20:22:40.241570 509803      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:22:40.241574 509803 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:22:40.241577 509803          Options.blob_compaction_readahead_size: 0
2025/10/31-20:22:40.241579 509803                Options.blob_file_starting_level: 0
2025/10/31-20:22:40.241582 509803         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:22:40.241584 509803            Options.memtable_max_range_deletions: 0
2025/10/31-20:22:40.241803 509803 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:22:40.241807 509803               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:22:40.241809 509803           Options.merge_operator: None
2025/10/31-20:22:40.241811 509803        Options.compaction_filter: None
2025/10/31-20:22:40.241812 509803        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:22:40.241814 509803  Options.sst_partitioner_factory: None
2025/10/31-20:22:40.241815 509803         Options.memtable_factory: SkipListFactory
2025/10/31-20:22:40.241817 509803            Options.table_factory: BlockBasedTable
2025/10/31-20:22:40.241831 509803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x592ca3422b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x592ca333fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:22:40.241839 509803        Options.write_buffer_size: 67108864
2025/10/31-20:22:40.241841 509803  Options.max_write_buffer_number: 2
2025/10/31-20:22:40.241843 509803          Options.compression: Snappy
2025/10/31-20:22:40.241844 509803                  Options.bottommost_compression: Disabled
2025/10/31-20:22:40.241845 509803       Options.prefix_extractor: nullptr
2025/10/31-20:22:40.241847 509803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:22:40.241848 509803             Options.num_levels: 7
2025/10/31-20:22:40.241850 509803        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:22:40.241851 509803     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:22:40.241853 509803     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:22:40.241854 509803            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:22:40.241856 509803                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:22:40.241858 509803               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:22:40.241859 509803         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:22:40.241861 509803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:40.241862 509803         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:22:40.241864 509803                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:22:40.241865 509803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:40.241867 509803         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:40.241868 509803            Options.compression_opts.window_bits: -14
2025/10/31-20:22:40.241870 509803                  Options.compression_opts.level: 32767
2025/10/31-20:22:40.241871 509803               Options.compression_opts.strategy: 0
2025/10/31-20:22:40.241873 509803         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:22:40.241874 509803         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:40.241876 509803         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:40.241877 509803         Options.compression_opts.parallel_threads: 1
2025/10/31-20:22:40.241879 509803                  Options.compression_opts.enabled: false
2025/10/31-20:22:40.241880 509803         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:40.241882 509803      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:22:40.241883 509803          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:22:40.241885 509803              Options.level0_stop_writes_trigger: 36
2025/10/31-20:22:40.241886 509803                   Options.target_file_size_base: 67108864
2025/10/31-20:22:40.241888 509803             Options.target_file_size_multiplier: 1
2025/10/31-20:22:40.241889 509803                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:22:40.241891 509803 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:22:40.241892 509803          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:22:40.241895 509803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:22:40.241896 509803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:22:40.241898 509803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:22:40.241899 509803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:22:40.241901 509803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:22:40.241902 509803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:22:40.241904 509803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:22:40.241905 509803       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:22:40.241907 509803                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:22:40.241908 509803   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:22:40.241913 509803                        Options.arena_block_size: 1048576
2025/10/31-20:22:40.241915 509803   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:22:40.241916 509803   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:22:40.241918 509803                Options.disable_auto_compactions: 1
2025/10/31-20:22:40.241920 509803                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:22:40.241922 509803                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:22:40.241924 509803 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:22:40.241925 509803 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:22:40.241927 509803 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:22:40.241928 509803 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:22:40.241930 509803 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:22:40.241931 509803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:22:40.241933 509803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:22:40.241934 509803 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:22:40.241937 509803                   Options.table_properties_collectors: 
2025/10/31-20:22:40.241939 509803                   Options.inplace_update_support: 0
2025/10/31-20:22:40.241940 509803                 Options.inplace_update_num_locks: 10000
2025/10/31-20:22:40.241942 509803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:22:40.241943 509803               Options.memtable_whole_key_filtering: 0
2025/10/31-20:22:40.241945 509803   Options.memtable_huge_page_size: 0
2025/10/31-20:22:40.241946 509803                           Options.bloom_locality: 0
2025/10/31-20:22:40.241948 509803                    Options.max_successive_merges: 0
2025/10/31-20:22:40.241949 509803                Options.optimize_filters_for_hits: 0
2025/10/31-20:22:40.241951 509803                Options.paranoid_file_checks: 0
2025/10/31-20:22:40.241952 509803                Options.force_consistency_checks: 1
2025/10/31-20:22:40.241954 509803                Options.report_bg_io_stats: 0
2025/10/31-20:22:40.241955 509803                               Options.ttl: 2592000
2025/10/31-20:22:40.241957 509803          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:22:40.241958 509803                        Options.default_temperature: kUnknown
2025/10/31-20:22:40.241960 509803  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:22:40.241961 509803    Options.preserve_internal_time_seconds: 0
2025/10/31-20:22:40.241963 509803                       Options.enable_blob_files: false
2025/10/31-20:22:40.241964 509803                           Options.min_blob_size: 0
2025/10/31-20:22:40.241966 509803                          Options.blob_file_size: 268435456
2025/10/31-20:22:40.241967 509803                   Options.blob_compression_type: NoCompression
2025/10/31-20:22:40.241969 509803          Options.enable_blob_garbage_collection: false
2025/10/31-20:22:40.241970 509803      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:22:40.241972 509803 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:22:40.241974 509803          Options.blob_compaction_readahead_size: 0
2025/10/31-20:22:40.241975 509803                Options.blob_file_starting_level: 0
2025/10/31-20:22:40.241977 509803         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:22:40.241979 509803            Options.memtable_max_range_deletions: 0
2025/10/31-20:22:40.244497 509803 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016437 succeeded,manifest_file_number is 16437, next_file_number is 16439, last_sequence is 0, log_number is 16433,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16433
2025/10/31-20:22:40.244515 509803 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16433
2025/10/31-20:22:40.244518 509803 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16433
2025/10/31-20:22:40.244573 509803 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:22:40.245940 509803 EVENT_LOG_v1 {"time_micros": 1761938560245929, "job": 1, "event": "recovery_started", "wal_files": [16436]}
2025/10/31-20:22:40.245955 509803 [db/db_impl/db_impl_open.cc:1143] Recovering log #16436 mode 2
2025/10/31-20:22:40.246060 509803 EVENT_LOG_v1 {"time_micros": 1761938560246058, "job": 1, "event": "recovery_finished"}
2025/10/31-20:22:40.246218 509803 [db/version_set.cc:5438] Creating manifest 16441
2025/10/31-20:22:40.260430 509803 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:22:40.260908 509803 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922987052095
2025/10/31-20:22:40.261380 509803 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x592ca3407810
2025/10/31-20:22:40.262336 509803 DB pointer 0x592ca33a48c0
2025/10/31-20:22:40.263022 509840 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:22:40.263039 509840 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x592ca3360020#509803 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x592ca333fb40#509803 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:22:40.485019 509803 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:22:40.485342 509803 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:22:40.490633 509803 [db/db_impl/db_impl.cc:667] Shutdown complete
