2025/10/31-23:07:00.494103 537468 RocksDB version: 8.10.0
2025/10/31-23:07:00.494203 537468 Compile date 2023-12-15 13:01:14
2025/10/31-23:07:00.494217 537468 DB SUMMARY
2025/10/31-23:07:00.494223 537468 Host name (Env):  vmi2853651
2025/10/31-23:07:00.494225 537468 DB Session ID:  2AFKKCNHJ0JYHGWHPDJX
2025/10/31-23:07:00.495043 537468 CURRENT file:  CURRENT
2025/10/31-23:07:00.495050 537468 IDENTITY file:  IDENTITY
2025/10/31-23:07:00.495109 537468 MANIFEST file:  MANIFEST-018937 size: 214 Bytes
2025/10/31-23:07:00.495114 537468 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:07:00.495116 537468 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018936.log size: 0 ; 
2025/10/31-23:07:00.495182 537468                         Options.error_if_exists: 0
2025/10/31-23:07:00.495185 537468                       Options.create_if_missing: 1
2025/10/31-23:07:00.495186 537468                         Options.paranoid_checks: 1
2025/10/31-23:07:00.495188 537468             Options.flush_verify_memtable_count: 1
2025/10/31-23:07:00.495190 537468          Options.compaction_verify_record_count: 1
2025/10/31-23:07:00.495192 537468                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:07:00.495193 537468        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:07:00.495195 537468                                     Options.env: 0x63939a3c6dc0
2025/10/31-23:07:00.495197 537468                                      Options.fs: PosixFileSystem
2025/10/31-23:07:00.495199 537468                                Options.info_log: 0x63939a3777e0
2025/10/31-23:07:00.495201 537468                Options.max_file_opening_threads: 16
2025/10/31-23:07:00.495203 537468                              Options.statistics: (nil)
2025/10/31-23:07:00.495205 537468                               Options.use_fsync: 0
2025/10/31-23:07:00.495206 537468                       Options.max_log_file_size: 0
2025/10/31-23:07:00.495208 537468                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:07:00.495210 537468                   Options.log_file_time_to_roll: 0
2025/10/31-23:07:00.495212 537468                       Options.keep_log_file_num: 1000
2025/10/31-23:07:00.495213 537468                    Options.recycle_log_file_num: 0
2025/10/31-23:07:00.495215 537468                         Options.allow_fallocate: 1
2025/10/31-23:07:00.495216 537468                        Options.allow_mmap_reads: 0
2025/10/31-23:07:00.495218 537468                       Options.allow_mmap_writes: 0
2025/10/31-23:07:00.495220 537468                        Options.use_direct_reads: 0
2025/10/31-23:07:00.495221 537468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:07:00.495223 537468          Options.create_missing_column_families: 1
2025/10/31-23:07:00.495224 537468                              Options.db_log_dir: 
2025/10/31-23:07:00.495226 537468                                 Options.wal_dir: 
2025/10/31-23:07:00.495228 537468                Options.table_cache_numshardbits: 6
2025/10/31-23:07:00.495229 537468                         Options.WAL_ttl_seconds: 0
2025/10/31-23:07:00.495231 537468                       Options.WAL_size_limit_MB: 0
2025/10/31-23:07:00.495232 537468                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:07:00.495234 537468             Options.manifest_preallocation_size: 4194304
2025/10/31-23:07:00.495236 537468                     Options.is_fd_close_on_exec: 1
2025/10/31-23:07:00.495238 537468                   Options.advise_random_on_open: 1
2025/10/31-23:07:00.495239 537468                    Options.db_write_buffer_size: 0
2025/10/31-23:07:00.495241 537468                    Options.write_buffer_manager: 0x63939a377720
2025/10/31-23:07:00.495242 537468         Options.access_hint_on_compaction_start: 1
2025/10/31-23:07:00.495244 537468           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:07:00.495246 537468                      Options.use_adaptive_mutex: 0
2025/10/31-23:07:00.495247 537468                            Options.rate_limiter: (nil)
2025/10/31-23:07:00.495256 537468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:07:00.495258 537468                       Options.wal_recovery_mode: 2
2025/10/31-23:07:00.495260 537468                  Options.enable_thread_tracking: 0
2025/10/31-23:07:00.495261 537468                  Options.enable_pipelined_write: 0
2025/10/31-23:07:00.495263 537468                  Options.unordered_write: 0
2025/10/31-23:07:00.495264 537468         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:07:00.495266 537468      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:07:00.495268 537468             Options.write_thread_max_yield_usec: 100
2025/10/31-23:07:00.495269 537468            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:07:00.495271 537468                               Options.row_cache: None
2025/10/31-23:07:00.495273 537468                              Options.wal_filter: None
2025/10/31-23:07:00.495274 537468             Options.avoid_flush_during_recovery: 0
2025/10/31-23:07:00.495276 537468             Options.allow_ingest_behind: 0
2025/10/31-23:07:00.495278 537468             Options.two_write_queues: 0
2025/10/31-23:07:00.495279 537468             Options.manual_wal_flush: 0
2025/10/31-23:07:00.495281 537468             Options.wal_compression: 0
2025/10/31-23:07:00.495282 537468             Options.atomic_flush: 0
2025/10/31-23:07:00.495284 537468             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:07:00.495285 537468                 Options.persist_stats_to_disk: 0
2025/10/31-23:07:00.495287 537468                 Options.write_dbid_to_manifest: 0
2025/10/31-23:07:00.495289 537468                 Options.log_readahead_size: 0
2025/10/31-23:07:00.495290 537468                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:07:00.495292 537468                 Options.best_efforts_recovery: 0
2025/10/31-23:07:00.495294 537468                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:07:00.495295 537468            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:07:00.495297 537468             Options.allow_data_in_errors: 0
2025/10/31-23:07:00.495299 537468             Options.db_host_id: __hostname__
2025/10/31-23:07:00.495300 537468             Options.enforce_single_del_contracts: true
2025/10/31-23:07:00.495302 537468             Options.max_background_jobs: 2
2025/10/31-23:07:00.495304 537468             Options.max_background_compactions: -1
2025/10/31-23:07:00.495306 537468             Options.max_subcompactions: 1
2025/10/31-23:07:00.495307 537468             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:07:00.495309 537468           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:07:00.495310 537468             Options.delayed_write_rate : 16777216
2025/10/31-23:07:00.495312 537468             Options.max_total_wal_size: 0
2025/10/31-23:07:00.495314 537468             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:07:00.495315 537468                   Options.stats_dump_period_sec: 600
2025/10/31-23:07:00.495317 537468                 Options.stats_persist_period_sec: 600
2025/10/31-23:07:00.495319 537468                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:07:00.495320 537468                          Options.max_open_files: -1
2025/10/31-23:07:00.495322 537468                          Options.bytes_per_sync: 0
2025/10/31-23:07:00.495324 537468                      Options.wal_bytes_per_sync: 0
2025/10/31-23:07:00.495325 537468                   Options.strict_bytes_per_sync: 0
2025/10/31-23:07:00.495328 537468       Options.compaction_readahead_size: 2097152
2025/10/31-23:07:00.495330 537468                  Options.max_background_flushes: -1
2025/10/31-23:07:00.495332 537468 Options.daily_offpeak_time_utc: 
2025/10/31-23:07:00.495335 537468 Compression algorithms supported:
2025/10/31-23:07:00.495345 537468 	kZSTD supported: 1
2025/10/31-23:07:00.495348 537468 	kXpressCompression supported: 0
2025/10/31-23:07:00.495351 537468 	kBZip2Compression supported: 1
2025/10/31-23:07:00.495358 537468 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:07:00.495361 537468 	kLZ4Compression supported: 1
2025/10/31-23:07:00.495363 537468 	kZlibCompression supported: 1
2025/10/31-23:07:00.495370 537468 	kLZ4HCCompression supported: 1
2025/10/31-23:07:00.495373 537468 	kSnappyCompression supported: 1
2025/10/31-23:07:00.495380 537468 Fast CRC32 supported: Not supported on x86
2025/10/31-23:07:00.495383 537468 DMutex implementation: pthread_mutex_t
2025/10/31-23:07:00.495540 537468 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018937
2025/10/31-23:07:00.495854 537468 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:07:00.495861 537468               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:07:00.495864 537468           Options.merge_operator: None
2025/10/31-23:07:00.495867 537468        Options.compaction_filter: None
2025/10/31-23:07:00.495870 537468        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:07:00.495873 537468  Options.sst_partitioner_factory: None
2025/10/31-23:07:00.495876 537468         Options.memtable_factory: SkipListFactory
2025/10/31-23:07:00.495879 537468            Options.table_factory: BlockBasedTable
2025/10/31-23:07:00.495919 537468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63939a449e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63939a38d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:07:00.495923 537468        Options.write_buffer_size: 67108864
2025/10/31-23:07:00.495926 537468  Options.max_write_buffer_number: 2
2025/10/31-23:07:00.495929 537468          Options.compression: Snappy
2025/10/31-23:07:00.495931 537468                  Options.bottommost_compression: Disabled
2025/10/31-23:07:00.495935 537468       Options.prefix_extractor: nullptr
2025/10/31-23:07:00.495938 537468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:07:00.495940 537468             Options.num_levels: 7
2025/10/31-23:07:00.495943 537468        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:07:00.495960 537468     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:07:00.495962 537468     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:07:00.495965 537468            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:07:00.495968 537468                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:07:00.495971 537468               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:07:00.495974 537468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:07:00.495976 537468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:07:00.495979 537468         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:07:00.495981 537468                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:07:00.495990 537468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:07:00.495993 537468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:07:00.495995 537468            Options.compression_opts.window_bits: -14
2025/10/31-23:07:00.495998 537468                  Options.compression_opts.level: 32767
2025/10/31-23:07:00.496001 537468               Options.compression_opts.strategy: 0
2025/10/31-23:07:00.496003 537468         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:07:00.496006 537468         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:07:00.496008 537468         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:07:00.496011 537468         Options.compression_opts.parallel_threads: 1
2025/10/31-23:07:00.496013 537468                  Options.compression_opts.enabled: false
2025/10/31-23:07:00.496016 537468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:07:00.496019 537468      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:07:00.496021 537468          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:07:00.496024 537468              Options.level0_stop_writes_trigger: 36
2025/10/31-23:07:00.496027 537468                   Options.target_file_size_base: 67108864
2025/10/31-23:07:00.496029 537468             Options.target_file_size_multiplier: 1
2025/10/31-23:07:00.496032 537468                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:07:00.496035 537468 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:07:00.496037 537468          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:07:00.496043 537468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:07:00.496046 537468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:07:00.496049 537468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:07:00.496051 537468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:07:00.496053 537468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:07:00.496056 537468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:07:00.496058 537468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:07:00.496061 537468       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:07:00.496063 537468                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:07:00.496065 537468   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:07:00.496068 537468                        Options.arena_block_size: 1048576
2025/10/31-23:07:00.496070 537468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:07:00.496072 537468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:07:00.496075 537468                Options.disable_auto_compactions: 0
2025/10/31-23:07:00.496079 537468                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:07:00.496082 537468                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:07:00.496084 537468 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:07:00.496087 537468 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:07:00.496090 537468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:07:00.496092 537468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:07:00.496095 537468 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:07:00.496099 537468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:07:00.496101 537468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:07:00.496104 537468 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:07:00.496108 537468                   Options.table_properties_collectors: 
2025/10/31-23:07:00.496111 537468                   Options.inplace_update_support: 0
2025/10/31-23:07:00.496118 537468                 Options.inplace_update_num_locks: 10000
2025/10/31-23:07:00.496120 537468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:07:00.496123 537468               Options.memtable_whole_key_filtering: 0
2025/10/31-23:07:00.496125 537468   Options.memtable_huge_page_size: 0
2025/10/31-23:07:00.496127 537468                           Options.bloom_locality: 0
2025/10/31-23:07:00.496130 537468                    Options.max_successive_merges: 0
2025/10/31-23:07:00.496132 537468                Options.optimize_filters_for_hits: 0
2025/10/31-23:07:00.496134 537468                Options.paranoid_file_checks: 0
2025/10/31-23:07:00.496136 537468                Options.force_consistency_checks: 1
2025/10/31-23:07:00.496138 537468                Options.report_bg_io_stats: 0
2025/10/31-23:07:00.496141 537468                               Options.ttl: 2592000
2025/10/31-23:07:00.496143 537468          Options.periodic_compaction_seconds: 60
2025/10/31-23:07:00.496146 537468                        Options.default_temperature: kUnknown
2025/10/31-23:07:00.496149 537468  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:07:00.496151 537468    Options.preserve_internal_time_seconds: 0
2025/10/31-23:07:00.496154 537468                       Options.enable_blob_files: false
2025/10/31-23:07:00.496156 537468                           Options.min_blob_size: 0
2025/10/31-23:07:00.496159 537468                          Options.blob_file_size: 268435456
2025/10/31-23:07:00.496161 537468                   Options.blob_compression_type: NoCompression
2025/10/31-23:07:00.496163 537468          Options.enable_blob_garbage_collection: false
2025/10/31-23:07:00.496165 537468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:07:00.496184 537468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:07:00.496188 537468          Options.blob_compaction_readahead_size: 0
2025/10/31-23:07:00.496191 537468                Options.blob_file_starting_level: 0
2025/10/31-23:07:00.496194 537468         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:07:00.496196 537468            Options.memtable_max_range_deletions: 0
2025/10/31-23:07:00.496373 537468 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:07:00.496377 537468               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:07:00.496379 537468           Options.merge_operator: None
2025/10/31-23:07:00.496380 537468        Options.compaction_filter: None
2025/10/31-23:07:00.496382 537468        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:07:00.496384 537468  Options.sst_partitioner_factory: None
2025/10/31-23:07:00.496385 537468         Options.memtable_factory: SkipListFactory
2025/10/31-23:07:00.496387 537468            Options.table_factory: BlockBasedTable
2025/10/31-23:07:00.496400 537468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63939a44fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63939a36cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:07:00.496407 537468        Options.write_buffer_size: 67108864
2025/10/31-23:07:00.496410 537468  Options.max_write_buffer_number: 2
2025/10/31-23:07:00.496412 537468          Options.compression: Snappy
2025/10/31-23:07:00.496415 537468                  Options.bottommost_compression: Disabled
2025/10/31-23:07:00.496418 537468       Options.prefix_extractor: nullptr
2025/10/31-23:07:00.496420 537468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:07:00.496422 537468             Options.num_levels: 7
2025/10/31-23:07:00.496425 537468        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:07:00.496428 537468     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:07:00.496430 537468     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:07:00.496433 537468            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:07:00.496435 537468                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:07:00.496438 537468               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:07:00.496440 537468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:07:00.496443 537468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:07:00.496445 537468         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:07:00.496448 537468                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:07:00.496450 537468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:07:00.496453 537468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:07:00.496455 537468            Options.compression_opts.window_bits: -14
2025/10/31-23:07:00.496458 537468                  Options.compression_opts.level: 32767
2025/10/31-23:07:00.496461 537468               Options.compression_opts.strategy: 0
2025/10/31-23:07:00.496463 537468         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:07:00.496466 537468         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:07:00.496469 537468         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:07:00.496471 537468         Options.compression_opts.parallel_threads: 1
2025/10/31-23:07:00.496472 537468                  Options.compression_opts.enabled: false
2025/10/31-23:07:00.496474 537468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:07:00.496475 537468      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:07:00.496477 537468          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:07:00.496478 537468              Options.level0_stop_writes_trigger: 36
2025/10/31-23:07:00.496480 537468                   Options.target_file_size_base: 67108864
2025/10/31-23:07:00.496481 537468             Options.target_file_size_multiplier: 1
2025/10/31-23:07:00.496483 537468                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:07:00.496484 537468 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:07:00.496486 537468          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:07:00.496489 537468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:07:00.496491 537468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:07:00.496492 537468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:07:00.496494 537468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:07:00.496495 537468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:07:00.496497 537468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:07:00.496498 537468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:07:00.496500 537468       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:07:00.496501 537468                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:07:00.496503 537468   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:07:00.496508 537468                        Options.arena_block_size: 1048576
2025/10/31-23:07:00.496510 537468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:07:00.496512 537468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:07:00.496513 537468                Options.disable_auto_compactions: 1
2025/10/31-23:07:00.496516 537468                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:07:00.496518 537468                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:07:00.496519 537468 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:07:00.496521 537468 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:07:00.496522 537468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:07:00.496524 537468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:07:00.496526 537468 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:07:00.496528 537468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:07:00.496529 537468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:07:00.496531 537468 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:07:00.496533 537468                   Options.table_properties_collectors: 
2025/10/31-23:07:00.496535 537468                   Options.inplace_update_support: 0
2025/10/31-23:07:00.496537 537468                 Options.inplace_update_num_locks: 10000
2025/10/31-23:07:00.496538 537468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:07:00.496540 537468               Options.memtable_whole_key_filtering: 0
2025/10/31-23:07:00.496542 537468   Options.memtable_huge_page_size: 0
2025/10/31-23:07:00.496544 537468                           Options.bloom_locality: 0
2025/10/31-23:07:00.496545 537468                    Options.max_successive_merges: 0
2025/10/31-23:07:00.496547 537468                Options.optimize_filters_for_hits: 0
2025/10/31-23:07:00.496548 537468                Options.paranoid_file_checks: 0
2025/10/31-23:07:00.496550 537468                Options.force_consistency_checks: 1
2025/10/31-23:07:00.496552 537468                Options.report_bg_io_stats: 0
2025/10/31-23:07:00.496553 537468                               Options.ttl: 2592000
2025/10/31-23:07:00.496555 537468          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:07:00.496556 537468                        Options.default_temperature: kUnknown
2025/10/31-23:07:00.496558 537468  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:07:00.496560 537468    Options.preserve_internal_time_seconds: 0
2025/10/31-23:07:00.496561 537468                       Options.enable_blob_files: false
2025/10/31-23:07:00.496563 537468                           Options.min_blob_size: 0
2025/10/31-23:07:00.496565 537468                          Options.blob_file_size: 268435456
2025/10/31-23:07:00.496566 537468                   Options.blob_compression_type: NoCompression
2025/10/31-23:07:00.496568 537468          Options.enable_blob_garbage_collection: false
2025/10/31-23:07:00.496569 537468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:07:00.496571 537468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:07:00.496573 537468          Options.blob_compaction_readahead_size: 0
2025/10/31-23:07:00.496575 537468                Options.blob_file_starting_level: 0
2025/10/31-23:07:00.496577 537468         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:07:00.496578 537468            Options.memtable_max_range_deletions: 0
2025/10/31-23:07:00.500270 537468 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018937 succeeded,manifest_file_number is 18937, next_file_number is 18939, last_sequence is 0, log_number is 18933,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18933
2025/10/31-23:07:00.500288 537468 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18933
2025/10/31-23:07:00.500290 537468 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18933
2025/10/31-23:07:00.500367 537468 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:07:00.501796 537468 EVENT_LOG_v1 {"time_micros": 1761948420501784, "job": 1, "event": "recovery_started", "wal_files": [18936]}
2025/10/31-23:07:00.501807 537468 [db/db_impl/db_impl_open.cc:1143] Recovering log #18936 mode 2
2025/10/31-23:07:00.501987 537468 EVENT_LOG_v1 {"time_micros": 1761948420501982, "job": 1, "event": "recovery_finished"}
2025/10/31-23:07:00.502166 537468 [db/version_set.cc:5438] Creating manifest 18941
2025/10/31-23:07:00.514937 537468 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:07:00.515404 537468 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932720500933
2025/10/31-23:07:00.515710 537468 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63939a434810
2025/10/31-23:07:00.516573 537468 DB pointer 0x63939a3d18c0
2025/10/31-23:07:00.517352 537505 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:07:00.517378 537505 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63939a38d020#537468 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63939a36cb40#537468 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:07:00.702941 537468 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:07:00.703075 537468 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:07:00.707719 537468 [db/db_impl/db_impl.cc:667] Shutdown complete
