2025/10/31-22:27:54.037630 530835 RocksDB version: 8.10.0
2025/10/31-22:27:54.037753 530835 Compile date 2023-12-15 13:01:14
2025/10/31-22:27:54.037768 530835 DB SUMMARY
2025/10/31-22:27:54.037781 530835 Host name (Env):  vmi2853651
2025/10/31-22:27:54.037784 530835 DB Session ID:  GE0AVNL90QBZN5C2A264
2025/10/31-22:27:54.039056 530835 CURRENT file:  CURRENT
2025/10/31-22:27:54.039064 530835 IDENTITY file:  IDENTITY
2025/10/31-22:27:54.039129 530835 MANIFEST file:  MANIFEST-018333 size: 214 Bytes
2025/10/31-22:27:54.039133 530835 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:27:54.039137 530835 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018332.log size: 0 ; 
2025/10/31-22:27:54.039225 530835                         Options.error_if_exists: 0
2025/10/31-22:27:54.039229 530835                       Options.create_if_missing: 1
2025/10/31-22:27:54.039232 530835                         Options.paranoid_checks: 1
2025/10/31-22:27:54.039234 530835             Options.flush_verify_memtable_count: 1
2025/10/31-22:27:54.039237 530835          Options.compaction_verify_record_count: 1
2025/10/31-22:27:54.039240 530835                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:27:54.039243 530835        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:27:54.039246 530835                                     Options.env: 0x5c0ea9473dc0
2025/10/31-22:27:54.039250 530835                                      Options.fs: PosixFileSystem
2025/10/31-22:27:54.039253 530835                                Options.info_log: 0x5c0ea94247e0
2025/10/31-22:27:54.039255 530835                Options.max_file_opening_threads: 16
2025/10/31-22:27:54.039258 530835                              Options.statistics: (nil)
2025/10/31-22:27:54.039261 530835                               Options.use_fsync: 0
2025/10/31-22:27:54.039264 530835                       Options.max_log_file_size: 0
2025/10/31-22:27:54.039266 530835                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:27:54.039269 530835                   Options.log_file_time_to_roll: 0
2025/10/31-22:27:54.039272 530835                       Options.keep_log_file_num: 1000
2025/10/31-22:27:54.039282 530835                    Options.recycle_log_file_num: 0
2025/10/31-22:27:54.039285 530835                         Options.allow_fallocate: 1
2025/10/31-22:27:54.039288 530835                        Options.allow_mmap_reads: 0
2025/10/31-22:27:54.039291 530835                       Options.allow_mmap_writes: 0
2025/10/31-22:27:54.039294 530835                        Options.use_direct_reads: 0
2025/10/31-22:27:54.039296 530835                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:27:54.039299 530835          Options.create_missing_column_families: 1
2025/10/31-22:27:54.039302 530835                              Options.db_log_dir: 
2025/10/31-22:27:54.039305 530835                                 Options.wal_dir: 
2025/10/31-22:27:54.039307 530835                Options.table_cache_numshardbits: 6
2025/10/31-22:27:54.039310 530835                         Options.WAL_ttl_seconds: 0
2025/10/31-22:27:54.039312 530835                       Options.WAL_size_limit_MB: 0
2025/10/31-22:27:54.039315 530835                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:27:54.039318 530835             Options.manifest_preallocation_size: 4194304
2025/10/31-22:27:54.039320 530835                     Options.is_fd_close_on_exec: 1
2025/10/31-22:27:54.039323 530835                   Options.advise_random_on_open: 1
2025/10/31-22:27:54.039325 530835                    Options.db_write_buffer_size: 0
2025/10/31-22:27:54.039328 530835                    Options.write_buffer_manager: 0x5c0ea9424720
2025/10/31-22:27:54.039331 530835         Options.access_hint_on_compaction_start: 1
2025/10/31-22:27:54.039333 530835           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:27:54.039336 530835                      Options.use_adaptive_mutex: 0
2025/10/31-22:27:54.039339 530835                            Options.rate_limiter: (nil)
2025/10/31-22:27:54.039353 530835     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:27:54.039356 530835                       Options.wal_recovery_mode: 2
2025/10/31-22:27:54.039359 530835                  Options.enable_thread_tracking: 0
2025/10/31-22:27:54.039361 530835                  Options.enable_pipelined_write: 0
2025/10/31-22:27:54.039364 530835                  Options.unordered_write: 0
2025/10/31-22:27:54.039367 530835         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:27:54.039369 530835      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:27:54.039380 530835             Options.write_thread_max_yield_usec: 100
2025/10/31-22:27:54.039383 530835            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:27:54.039386 530835                               Options.row_cache: None
2025/10/31-22:27:54.039388 530835                              Options.wal_filter: None
2025/10/31-22:27:54.039391 530835             Options.avoid_flush_during_recovery: 0
2025/10/31-22:27:54.039394 530835             Options.allow_ingest_behind: 0
2025/10/31-22:27:54.039396 530835             Options.two_write_queues: 0
2025/10/31-22:27:54.039399 530835             Options.manual_wal_flush: 0
2025/10/31-22:27:54.039402 530835             Options.wal_compression: 0
2025/10/31-22:27:54.039404 530835             Options.atomic_flush: 0
2025/10/31-22:27:54.039407 530835             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:27:54.039409 530835                 Options.persist_stats_to_disk: 0
2025/10/31-22:27:54.039412 530835                 Options.write_dbid_to_manifest: 0
2025/10/31-22:27:54.039415 530835                 Options.log_readahead_size: 0
2025/10/31-22:27:54.039417 530835                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:27:54.039426 530835                 Options.best_efforts_recovery: 0
2025/10/31-22:27:54.039428 530835                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:27:54.039431 530835            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:27:54.039434 530835             Options.allow_data_in_errors: 0
2025/10/31-22:27:54.039436 530835             Options.db_host_id: __hostname__
2025/10/31-22:27:54.039439 530835             Options.enforce_single_del_contracts: true
2025/10/31-22:27:54.039442 530835             Options.max_background_jobs: 2
2025/10/31-22:27:54.039445 530835             Options.max_background_compactions: -1
2025/10/31-22:27:54.039447 530835             Options.max_subcompactions: 1
2025/10/31-22:27:54.039450 530835             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:27:54.039452 530835           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:27:54.039455 530835             Options.delayed_write_rate : 16777216
2025/10/31-22:27:54.039458 530835             Options.max_total_wal_size: 0
2025/10/31-22:27:54.039460 530835             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:27:54.039463 530835                   Options.stats_dump_period_sec: 600
2025/10/31-22:27:54.039466 530835                 Options.stats_persist_period_sec: 600
2025/10/31-22:27:54.039468 530835                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:27:54.039471 530835                          Options.max_open_files: -1
2025/10/31-22:27:54.039473 530835                          Options.bytes_per_sync: 0
2025/10/31-22:27:54.039476 530835                      Options.wal_bytes_per_sync: 0
2025/10/31-22:27:54.039479 530835                   Options.strict_bytes_per_sync: 0
2025/10/31-22:27:54.039481 530835       Options.compaction_readahead_size: 2097152
2025/10/31-22:27:54.039484 530835                  Options.max_background_flushes: -1
2025/10/31-22:27:54.039487 530835 Options.daily_offpeak_time_utc: 
2025/10/31-22:27:54.039489 530835 Compression algorithms supported:
2025/10/31-22:27:54.039503 530835 	kZSTD supported: 1
2025/10/31-22:27:54.039506 530835 	kXpressCompression supported: 0
2025/10/31-22:27:54.039509 530835 	kBZip2Compression supported: 1
2025/10/31-22:27:54.039516 530835 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:27:54.039519 530835 	kLZ4Compression supported: 1
2025/10/31-22:27:54.039522 530835 	kZlibCompression supported: 1
2025/10/31-22:27:54.039525 530835 	kLZ4HCCompression supported: 1
2025/10/31-22:27:54.039528 530835 	kSnappyCompression supported: 1
2025/10/31-22:27:54.039532 530835 Fast CRC32 supported: Not supported on x86
2025/10/31-22:27:54.039535 530835 DMutex implementation: pthread_mutex_t
2025/10/31-22:27:54.039712 530835 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018333
2025/10/31-22:27:54.040066 530835 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:27:54.040072 530835               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:27:54.040075 530835           Options.merge_operator: None
2025/10/31-22:27:54.040078 530835        Options.compaction_filter: None
2025/10/31-22:27:54.040082 530835        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:27:54.040084 530835  Options.sst_partitioner_factory: None
2025/10/31-22:27:54.040087 530835         Options.memtable_factory: SkipListFactory
2025/10/31-22:27:54.040090 530835            Options.table_factory: BlockBasedTable
2025/10/31-22:27:54.040129 530835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c0ea94f6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c0ea943a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:27:54.040133 530835        Options.write_buffer_size: 67108864
2025/10/31-22:27:54.040135 530835  Options.max_write_buffer_number: 2
2025/10/31-22:27:54.040138 530835          Options.compression: Snappy
2025/10/31-22:27:54.040141 530835                  Options.bottommost_compression: Disabled
2025/10/31-22:27:54.040144 530835       Options.prefix_extractor: nullptr
2025/10/31-22:27:54.040146 530835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:27:54.040149 530835             Options.num_levels: 7
2025/10/31-22:27:54.040152 530835        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:27:54.040154 530835     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:27:54.040157 530835     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:27:54.040160 530835            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:27:54.040162 530835                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:27:54.040165 530835               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:27:54.040185 530835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:27:54.040188 530835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:54.040191 530835         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:27:54.040193 530835                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:27:54.040201 530835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:54.040204 530835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:54.040207 530835            Options.compression_opts.window_bits: -14
2025/10/31-22:27:54.040209 530835                  Options.compression_opts.level: 32767
2025/10/31-22:27:54.040212 530835               Options.compression_opts.strategy: 0
2025/10/31-22:27:54.040215 530835         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:27:54.040217 530835         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:54.040220 530835         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:54.040223 530835         Options.compression_opts.parallel_threads: 1
2025/10/31-22:27:54.040225 530835                  Options.compression_opts.enabled: false
2025/10/31-22:27:54.040228 530835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:54.040230 530835      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:27:54.040232 530835          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:27:54.040235 530835              Options.level0_stop_writes_trigger: 36
2025/10/31-22:27:54.040238 530835                   Options.target_file_size_base: 67108864
2025/10/31-22:27:54.040240 530835             Options.target_file_size_multiplier: 1
2025/10/31-22:27:54.040243 530835                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:27:54.040246 530835 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:27:54.040248 530835          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:27:54.040254 530835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:27:54.040257 530835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:27:54.040259 530835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:27:54.040262 530835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:27:54.040264 530835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:27:54.040267 530835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:27:54.040269 530835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:27:54.040272 530835       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:27:54.040275 530835                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:27:54.040277 530835   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:27:54.040280 530835                        Options.arena_block_size: 1048576
2025/10/31-22:27:54.040283 530835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:27:54.040285 530835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:27:54.040288 530835                Options.disable_auto_compactions: 0
2025/10/31-22:27:54.040292 530835                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:27:54.040295 530835                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:27:54.040298 530835 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:27:54.040300 530835 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:27:54.040303 530835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:27:54.040306 530835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:27:54.040309 530835 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:27:54.040312 530835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:27:54.040315 530835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:27:54.040317 530835 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:27:54.040324 530835                   Options.table_properties_collectors: 
2025/10/31-22:27:54.040326 530835                   Options.inplace_update_support: 0
2025/10/31-22:27:54.040334 530835                 Options.inplace_update_num_locks: 10000
2025/10/31-22:27:54.040337 530835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:27:54.040340 530835               Options.memtable_whole_key_filtering: 0
2025/10/31-22:27:54.040342 530835   Options.memtable_huge_page_size: 0
2025/10/31-22:27:54.040345 530835                           Options.bloom_locality: 0
2025/10/31-22:27:54.040347 530835                    Options.max_successive_merges: 0
2025/10/31-22:27:54.040350 530835                Options.optimize_filters_for_hits: 0
2025/10/31-22:27:54.040353 530835                Options.paranoid_file_checks: 0
2025/10/31-22:27:54.040355 530835                Options.force_consistency_checks: 1
2025/10/31-22:27:54.040358 530835                Options.report_bg_io_stats: 0
2025/10/31-22:27:54.040361 530835                               Options.ttl: 2592000
2025/10/31-22:27:54.040363 530835          Options.periodic_compaction_seconds: 60
2025/10/31-22:27:54.040366 530835                        Options.default_temperature: kUnknown
2025/10/31-22:27:54.040369 530835  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:27:54.040372 530835    Options.preserve_internal_time_seconds: 0
2025/10/31-22:27:54.040374 530835                       Options.enable_blob_files: false
2025/10/31-22:27:54.040377 530835                           Options.min_blob_size: 0
2025/10/31-22:27:54.040380 530835                          Options.blob_file_size: 268435456
2025/10/31-22:27:54.040383 530835                   Options.blob_compression_type: NoCompression
2025/10/31-22:27:54.040385 530835          Options.enable_blob_garbage_collection: false
2025/10/31-22:27:54.040388 530835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:27:54.040391 530835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:27:54.040394 530835          Options.blob_compaction_readahead_size: 0
2025/10/31-22:27:54.040397 530835                Options.blob_file_starting_level: 0
2025/10/31-22:27:54.040399 530835         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:27:54.040402 530835            Options.memtable_max_range_deletions: 0
2025/10/31-22:27:54.040595 530835 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:27:54.040600 530835               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:27:54.040602 530835           Options.merge_operator: None
2025/10/31-22:27:54.040605 530835        Options.compaction_filter: None
2025/10/31-22:27:54.040607 530835        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:27:54.040610 530835  Options.sst_partitioner_factory: None
2025/10/31-22:27:54.040613 530835         Options.memtable_factory: SkipListFactory
2025/10/31-22:27:54.040615 530835            Options.table_factory: BlockBasedTable
2025/10/31-22:27:54.040635 530835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c0ea94fcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c0ea9419b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:27:54.040645 530835        Options.write_buffer_size: 67108864
2025/10/31-22:27:54.040648 530835  Options.max_write_buffer_number: 2
2025/10/31-22:27:54.040651 530835          Options.compression: Snappy
2025/10/31-22:27:54.040653 530835                  Options.bottommost_compression: Disabled
2025/10/31-22:27:54.040656 530835       Options.prefix_extractor: nullptr
2025/10/31-22:27:54.040658 530835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:27:54.040661 530835             Options.num_levels: 7
2025/10/31-22:27:54.040663 530835        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:27:54.040666 530835     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:27:54.040669 530835     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:27:54.040671 530835            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:27:54.040674 530835                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:27:54.040677 530835               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:27:54.040679 530835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:27:54.040682 530835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:54.040684 530835         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:27:54.040687 530835                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:27:54.040690 530835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:54.040692 530835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:54.040695 530835            Options.compression_opts.window_bits: -14
2025/10/31-22:27:54.040697 530835                  Options.compression_opts.level: 32767
2025/10/31-22:27:54.040700 530835               Options.compression_opts.strategy: 0
2025/10/31-22:27:54.040703 530835         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:27:54.040705 530835         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:54.040708 530835         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:54.040710 530835         Options.compression_opts.parallel_threads: 1
2025/10/31-22:27:54.040713 530835                  Options.compression_opts.enabled: false
2025/10/31-22:27:54.040716 530835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:54.040718 530835      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:27:54.040721 530835          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:27:54.040723 530835              Options.level0_stop_writes_trigger: 36
2025/10/31-22:27:54.040726 530835                   Options.target_file_size_base: 67108864
2025/10/31-22:27:54.040729 530835             Options.target_file_size_multiplier: 1
2025/10/31-22:27:54.040731 530835                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:27:54.040734 530835 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:27:54.040737 530835          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:27:54.040741 530835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:27:54.040743 530835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:27:54.040746 530835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:27:54.040749 530835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:27:54.040752 530835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:27:54.040754 530835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:27:54.040757 530835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:27:54.040760 530835       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:27:54.040762 530835                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:27:54.040765 530835   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:27:54.040772 530835                        Options.arena_block_size: 1048576
2025/10/31-22:27:54.040774 530835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:27:54.040777 530835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:27:54.040780 530835                Options.disable_auto_compactions: 1
2025/10/31-22:27:54.040783 530835                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:27:54.040786 530835                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:27:54.040788 530835 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:27:54.040791 530835 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:27:54.040793 530835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:27:54.040796 530835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:27:54.040799 530835 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:27:54.040802 530835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:27:54.040804 530835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:27:54.040807 530835 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:27:54.040811 530835                   Options.table_properties_collectors: 
2025/10/31-22:27:54.040814 530835                   Options.inplace_update_support: 0
2025/10/31-22:27:54.040816 530835                 Options.inplace_update_num_locks: 10000
2025/10/31-22:27:54.040831 530835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:27:54.040835 530835               Options.memtable_whole_key_filtering: 0
2025/10/31-22:27:54.040837 530835   Options.memtable_huge_page_size: 0
2025/10/31-22:27:54.040840 530835                           Options.bloom_locality: 0
2025/10/31-22:27:54.040842 530835                    Options.max_successive_merges: 0
2025/10/31-22:27:54.040845 530835                Options.optimize_filters_for_hits: 0
2025/10/31-22:27:54.040848 530835                Options.paranoid_file_checks: 0
2025/10/31-22:27:54.040850 530835                Options.force_consistency_checks: 1
2025/10/31-22:27:54.040853 530835                Options.report_bg_io_stats: 0
2025/10/31-22:27:54.040855 530835                               Options.ttl: 2592000
2025/10/31-22:27:54.040858 530835          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:27:54.040861 530835                        Options.default_temperature: kUnknown
2025/10/31-22:27:54.040863 530835  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:27:54.040866 530835    Options.preserve_internal_time_seconds: 0
2025/10/31-22:27:54.040869 530835                       Options.enable_blob_files: false
2025/10/31-22:27:54.040871 530835                           Options.min_blob_size: 0
2025/10/31-22:27:54.040874 530835                          Options.blob_file_size: 268435456
2025/10/31-22:27:54.040876 530835                   Options.blob_compression_type: NoCompression
2025/10/31-22:27:54.040879 530835          Options.enable_blob_garbage_collection: false
2025/10/31-22:27:54.040881 530835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:27:54.040885 530835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:27:54.040888 530835          Options.blob_compaction_readahead_size: 0
2025/10/31-22:27:54.040897 530835                Options.blob_file_starting_level: 0
2025/10/31-22:27:54.040899 530835         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:27:54.040902 530835            Options.memtable_max_range_deletions: 0
2025/10/31-22:27:54.044667 530835 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018333 succeeded,manifest_file_number is 18333, next_file_number is 18335, last_sequence is 0, log_number is 18329,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18329
2025/10/31-22:27:54.044691 530835 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18329
2025/10/31-22:27:54.044694 530835 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18329
2025/10/31-22:27:54.044785 530835 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:27:54.047013 530835 EVENT_LOG_v1 {"time_micros": 1761946074046993, "job": 1, "event": "recovery_started", "wal_files": [18332]}
2025/10/31-22:27:54.047026 530835 [db/db_impl/db_impl_open.cc:1143] Recovering log #18332 mode 2
2025/10/31-22:27:54.047202 530835 EVENT_LOG_v1 {"time_micros": 1761946074047199, "job": 1, "event": "recovery_finished"}
2025/10/31-22:27:54.047425 530835 [db/version_set.cc:5438] Creating manifest 18337
2025/10/31-22:27:54.063284 530835 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018332.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:27:54.063653 530835 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930367012037
2025/10/31-22:27:54.064025 530835 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c0ea94e1810
2025/10/31-22:27:54.065036 530835 DB pointer 0x5c0ea947e8c0
2025/10/31-22:27:54.065760 530872 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:27:54.065775 530872 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c0ea943a020#530835 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c0ea9419b40#530835 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:27:54.333878 530835 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:27:54.334018 530835 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:27:54.339519 530835 [db/db_impl/db_impl.cc:667] Shutdown complete
