2025/10/31-19:56:46.554570 505401 RocksDB version: 8.10.0
2025/10/31-19:56:46.554706 505401 Compile date 2023-12-15 13:01:14
2025/10/31-19:56:46.554722 505401 DB SUMMARY
2025/10/31-19:56:46.554727 505401 Host name (Env):  vmi2853651
2025/10/31-19:56:46.554729 505401 DB Session ID:  27C7O88Y1OA3SNIP95D3
2025/10/31-19:56:46.555911 505401 CURRENT file:  CURRENT
2025/10/31-19:56:46.555923 505401 IDENTITY file:  IDENTITY
2025/10/31-19:56:46.555981 505401 MANIFEST file:  MANIFEST-016037 size: 203 Bytes
2025/10/31-19:56:46.555985 505401 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:56:46.555988 505401 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016036.log size: 0 ; 
2025/10/31-19:56:46.556059 505401                         Options.error_if_exists: 0
2025/10/31-19:56:46.556063 505401                       Options.create_if_missing: 1
2025/10/31-19:56:46.556065 505401                         Options.paranoid_checks: 1
2025/10/31-19:56:46.556068 505401             Options.flush_verify_memtable_count: 1
2025/10/31-19:56:46.556071 505401          Options.compaction_verify_record_count: 1
2025/10/31-19:56:46.556073 505401                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:56:46.556076 505401        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:56:46.556079 505401                                     Options.env: 0x588aab865dc0
2025/10/31-19:56:46.556082 505401                                      Options.fs: PosixFileSystem
2025/10/31-19:56:46.556085 505401                                Options.info_log: 0x588aab8167e0
2025/10/31-19:56:46.556088 505401                Options.max_file_opening_threads: 16
2025/10/31-19:56:46.556091 505401                              Options.statistics: (nil)
2025/10/31-19:56:46.556094 505401                               Options.use_fsync: 0
2025/10/31-19:56:46.556096 505401                       Options.max_log_file_size: 0
2025/10/31-19:56:46.556099 505401                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:56:46.556102 505401                   Options.log_file_time_to_roll: 0
2025/10/31-19:56:46.556104 505401                       Options.keep_log_file_num: 1000
2025/10/31-19:56:46.556107 505401                    Options.recycle_log_file_num: 0
2025/10/31-19:56:46.556110 505401                         Options.allow_fallocate: 1
2025/10/31-19:56:46.556113 505401                        Options.allow_mmap_reads: 0
2025/10/31-19:56:46.556115 505401                       Options.allow_mmap_writes: 0
2025/10/31-19:56:46.556118 505401                        Options.use_direct_reads: 0
2025/10/31-19:56:46.556121 505401                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:56:46.556123 505401          Options.create_missing_column_families: 1
2025/10/31-19:56:46.556126 505401                              Options.db_log_dir: 
2025/10/31-19:56:46.556128 505401                                 Options.wal_dir: 
2025/10/31-19:56:46.556131 505401                Options.table_cache_numshardbits: 6
2025/10/31-19:56:46.556134 505401                         Options.WAL_ttl_seconds: 0
2025/10/31-19:56:46.556136 505401                       Options.WAL_size_limit_MB: 0
2025/10/31-19:56:46.556139 505401                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:56:46.556141 505401             Options.manifest_preallocation_size: 4194304
2025/10/31-19:56:46.556144 505401                     Options.is_fd_close_on_exec: 1
2025/10/31-19:56:46.556147 505401                   Options.advise_random_on_open: 1
2025/10/31-19:56:46.556149 505401                    Options.db_write_buffer_size: 0
2025/10/31-19:56:46.556152 505401                    Options.write_buffer_manager: 0x588aab816720
2025/10/31-19:56:46.556155 505401         Options.access_hint_on_compaction_start: 1
2025/10/31-19:56:46.556157 505401           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:56:46.556160 505401                      Options.use_adaptive_mutex: 0
2025/10/31-19:56:46.556162 505401                            Options.rate_limiter: (nil)
2025/10/31-19:56:46.556192 505401     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:56:46.556195 505401                       Options.wal_recovery_mode: 2
2025/10/31-19:56:46.556198 505401                  Options.enable_thread_tracking: 0
2025/10/31-19:56:46.556200 505401                  Options.enable_pipelined_write: 0
2025/10/31-19:56:46.556203 505401                  Options.unordered_write: 0
2025/10/31-19:56:46.556205 505401         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:56:46.556208 505401      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:56:46.556211 505401             Options.write_thread_max_yield_usec: 100
2025/10/31-19:56:46.556213 505401            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:56:46.556216 505401                               Options.row_cache: None
2025/10/31-19:56:46.556218 505401                              Options.wal_filter: None
2025/10/31-19:56:46.556221 505401             Options.avoid_flush_during_recovery: 0
2025/10/31-19:56:46.556223 505401             Options.allow_ingest_behind: 0
2025/10/31-19:56:46.556226 505401             Options.two_write_queues: 0
2025/10/31-19:56:46.556229 505401             Options.manual_wal_flush: 0
2025/10/31-19:56:46.556231 505401             Options.wal_compression: 0
2025/10/31-19:56:46.556234 505401             Options.atomic_flush: 0
2025/10/31-19:56:46.556236 505401             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:56:46.556239 505401                 Options.persist_stats_to_disk: 0
2025/10/31-19:56:46.556242 505401                 Options.write_dbid_to_manifest: 0
2025/10/31-19:56:46.556244 505401                 Options.log_readahead_size: 0
2025/10/31-19:56:46.556247 505401                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:56:46.556250 505401                 Options.best_efforts_recovery: 0
2025/10/31-19:56:46.556252 505401                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:56:46.556255 505401            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:56:46.556258 505401             Options.allow_data_in_errors: 0
2025/10/31-19:56:46.556260 505401             Options.db_host_id: __hostname__
2025/10/31-19:56:46.556263 505401             Options.enforce_single_del_contracts: true
2025/10/31-19:56:46.556265 505401             Options.max_background_jobs: 2
2025/10/31-19:56:46.556268 505401             Options.max_background_compactions: -1
2025/10/31-19:56:46.556271 505401             Options.max_subcompactions: 1
2025/10/31-19:56:46.556274 505401             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:56:46.556276 505401           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:56:46.556279 505401             Options.delayed_write_rate : 16777216
2025/10/31-19:56:46.556281 505401             Options.max_total_wal_size: 0
2025/10/31-19:56:46.556284 505401             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:56:46.556286 505401                   Options.stats_dump_period_sec: 600
2025/10/31-19:56:46.556289 505401                 Options.stats_persist_period_sec: 600
2025/10/31-19:56:46.556292 505401                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:56:46.556294 505401                          Options.max_open_files: -1
2025/10/31-19:56:46.556297 505401                          Options.bytes_per_sync: 0
2025/10/31-19:56:46.556299 505401                      Options.wal_bytes_per_sync: 0
2025/10/31-19:56:46.556302 505401                   Options.strict_bytes_per_sync: 0
2025/10/31-19:56:46.556304 505401       Options.compaction_readahead_size: 2097152
2025/10/31-19:56:46.556307 505401                  Options.max_background_flushes: -1
2025/10/31-19:56:46.556310 505401 Options.daily_offpeak_time_utc: 
2025/10/31-19:56:46.556312 505401 Compression algorithms supported:
2025/10/31-19:56:46.556325 505401 	kZSTD supported: 1
2025/10/31-19:56:46.556328 505401 	kXpressCompression supported: 0
2025/10/31-19:56:46.556331 505401 	kBZip2Compression supported: 1
2025/10/31-19:56:46.556339 505401 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:56:46.556342 505401 	kLZ4Compression supported: 1
2025/10/31-19:56:46.556345 505401 	kZlibCompression supported: 1
2025/10/31-19:56:46.556348 505401 	kLZ4HCCompression supported: 1
2025/10/31-19:56:46.556350 505401 	kSnappyCompression supported: 1
2025/10/31-19:56:46.556355 505401 Fast CRC32 supported: Not supported on x86
2025/10/31-19:56:46.556357 505401 DMutex implementation: pthread_mutex_t
2025/10/31-19:56:46.556526 505401 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016037
2025/10/31-19:56:46.556820 505401 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:56:46.556826 505401               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:56:46.556842 505401           Options.merge_operator: None
2025/10/31-19:56:46.556844 505401        Options.compaction_filter: None
2025/10/31-19:56:46.556848 505401        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:56:46.556851 505401  Options.sst_partitioner_factory: None
2025/10/31-19:56:46.556853 505401         Options.memtable_factory: SkipListFactory
2025/10/31-19:56:46.556856 505401            Options.table_factory: BlockBasedTable
2025/10/31-19:56:46.556894 505401            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x588aab8e8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x588aab82c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:56:46.556898 505401        Options.write_buffer_size: 67108864
2025/10/31-19:56:46.556900 505401  Options.max_write_buffer_number: 2
2025/10/31-19:56:46.556903 505401          Options.compression: Snappy
2025/10/31-19:56:46.556906 505401                  Options.bottommost_compression: Disabled
2025/10/31-19:56:46.556909 505401       Options.prefix_extractor: nullptr
2025/10/31-19:56:46.556911 505401   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:56:46.556914 505401             Options.num_levels: 7
2025/10/31-19:56:46.556916 505401        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:56:46.556919 505401     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:56:46.556921 505401     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:56:46.556924 505401            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:56:46.556927 505401                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:56:46.556929 505401               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:56:46.556931 505401         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:56:46.556934 505401         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:46.556936 505401         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:56:46.556939 505401                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:56:46.556947 505401         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:46.556950 505401         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:46.556952 505401            Options.compression_opts.window_bits: -14
2025/10/31-19:56:46.556955 505401                  Options.compression_opts.level: 32767
2025/10/31-19:56:46.556957 505401               Options.compression_opts.strategy: 0
2025/10/31-19:56:46.556960 505401         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:56:46.556962 505401         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:46.556965 505401         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:46.556967 505401         Options.compression_opts.parallel_threads: 1
2025/10/31-19:56:46.556970 505401                  Options.compression_opts.enabled: false
2025/10/31-19:56:46.556973 505401         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:46.556975 505401      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:56:46.556978 505401          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:56:46.556981 505401              Options.level0_stop_writes_trigger: 36
2025/10/31-19:56:46.556983 505401                   Options.target_file_size_base: 67108864
2025/10/31-19:56:46.556985 505401             Options.target_file_size_multiplier: 1
2025/10/31-19:56:46.556988 505401                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:56:46.556990 505401 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:56:46.556993 505401          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:56:46.556999 505401 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:56:46.557001 505401 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:56:46.557004 505401 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:56:46.557007 505401 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:56:46.557009 505401 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:56:46.557012 505401 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:56:46.557014 505401 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:56:46.557017 505401       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:56:46.557019 505401                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:56:46.557022 505401   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:56:46.557025 505401                        Options.arena_block_size: 1048576
2025/10/31-19:56:46.557027 505401   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:56:46.557030 505401   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:56:46.557033 505401                Options.disable_auto_compactions: 0
2025/10/31-19:56:46.557037 505401                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:56:46.557041 505401                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:56:46.557043 505401 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:56:46.557046 505401 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:56:46.557049 505401 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:56:46.557051 505401 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:56:46.557054 505401 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:56:46.557057 505401 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:56:46.557060 505401 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:56:46.557062 505401 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:56:46.557067 505401                   Options.table_properties_collectors: 
2025/10/31-19:56:46.557070 505401                   Options.inplace_update_support: 0
2025/10/31-19:56:46.557083 505401                 Options.inplace_update_num_locks: 10000
2025/10/31-19:56:46.557086 505401               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:56:46.557090 505401               Options.memtable_whole_key_filtering: 0
2025/10/31-19:56:46.557092 505401   Options.memtable_huge_page_size: 0
2025/10/31-19:56:46.557095 505401                           Options.bloom_locality: 0
2025/10/31-19:56:46.557097 505401                    Options.max_successive_merges: 0
2025/10/31-19:56:46.557100 505401                Options.optimize_filters_for_hits: 0
2025/10/31-19:56:46.557102 505401                Options.paranoid_file_checks: 0
2025/10/31-19:56:46.557105 505401                Options.force_consistency_checks: 1
2025/10/31-19:56:46.557108 505401                Options.report_bg_io_stats: 0
2025/10/31-19:56:46.557110 505401                               Options.ttl: 2592000
2025/10/31-19:56:46.557113 505401          Options.periodic_compaction_seconds: 60
2025/10/31-19:56:46.557116 505401                        Options.default_temperature: kUnknown
2025/10/31-19:56:46.557119 505401  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:56:46.557121 505401    Options.preserve_internal_time_seconds: 0
2025/10/31-19:56:46.557124 505401                       Options.enable_blob_files: false
2025/10/31-19:56:46.557126 505401                           Options.min_blob_size: 0
2025/10/31-19:56:46.557129 505401                          Options.blob_file_size: 268435456
2025/10/31-19:56:46.557132 505401                   Options.blob_compression_type: NoCompression
2025/10/31-19:56:46.557134 505401          Options.enable_blob_garbage_collection: false
2025/10/31-19:56:46.557137 505401      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:56:46.557140 505401 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:56:46.557143 505401          Options.blob_compaction_readahead_size: 0
2025/10/31-19:56:46.557146 505401                Options.blob_file_starting_level: 0
2025/10/31-19:56:46.557148 505401         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:56:46.557151 505401            Options.memtable_max_range_deletions: 0
2025/10/31-19:56:46.557350 505401 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:56:46.557356 505401               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:56:46.557358 505401           Options.merge_operator: None
2025/10/31-19:56:46.557361 505401        Options.compaction_filter: None
2025/10/31-19:56:46.557364 505401        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:56:46.557366 505401  Options.sst_partitioner_factory: None
2025/10/31-19:56:46.557369 505401         Options.memtable_factory: SkipListFactory
2025/10/31-19:56:46.557371 505401            Options.table_factory: BlockBasedTable
2025/10/31-19:56:46.557392 505401            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x588aab8eeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x588aab80bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:56:46.557403 505401        Options.write_buffer_size: 67108864
2025/10/31-19:56:46.557406 505401  Options.max_write_buffer_number: 2
2025/10/31-19:56:46.557408 505401          Options.compression: Snappy
2025/10/31-19:56:46.557411 505401                  Options.bottommost_compression: Disabled
2025/10/31-19:56:46.557413 505401       Options.prefix_extractor: nullptr
2025/10/31-19:56:46.557416 505401   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:56:46.557418 505401             Options.num_levels: 7
2025/10/31-19:56:46.557421 505401        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:56:46.557424 505401     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:56:46.557426 505401     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:56:46.557429 505401            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:56:46.557431 505401                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:56:46.557434 505401               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:56:46.557436 505401         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:56:46.557439 505401         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:46.557442 505401         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:56:46.557444 505401                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:56:46.557447 505401         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:46.557449 505401         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:46.557451 505401            Options.compression_opts.window_bits: -14
2025/10/31-19:56:46.557454 505401                  Options.compression_opts.level: 32767
2025/10/31-19:56:46.557457 505401               Options.compression_opts.strategy: 0
2025/10/31-19:56:46.557459 505401         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:56:46.557462 505401         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:56:46.557464 505401         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:56:46.557467 505401         Options.compression_opts.parallel_threads: 1
2025/10/31-19:56:46.557469 505401                  Options.compression_opts.enabled: false
2025/10/31-19:56:46.557472 505401         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:56:46.557474 505401      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:56:46.557477 505401          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:56:46.557479 505401              Options.level0_stop_writes_trigger: 36
2025/10/31-19:56:46.557482 505401                   Options.target_file_size_base: 67108864
2025/10/31-19:56:46.557485 505401             Options.target_file_size_multiplier: 1
2025/10/31-19:56:46.557487 505401                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:56:46.557490 505401 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:56:46.557492 505401          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:56:46.557496 505401 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:56:46.557499 505401 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:56:46.557501 505401 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:56:46.557504 505401 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:56:46.557507 505401 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:56:46.557509 505401 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:56:46.557512 505401 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:56:46.557514 505401       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:56:46.557517 505401                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:56:46.557519 505401   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:56:46.557526 505401                        Options.arena_block_size: 1048576
2025/10/31-19:56:46.557529 505401   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:56:46.557532 505401   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:56:46.557534 505401                Options.disable_auto_compactions: 1
2025/10/31-19:56:46.557537 505401                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:56:46.557540 505401                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:56:46.557543 505401 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:56:46.557546 505401 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:56:46.557548 505401 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:56:46.557551 505401 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:56:46.557553 505401 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:56:46.557556 505401 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:56:46.557559 505401 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:56:46.557561 505401 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:56:46.557565 505401                   Options.table_properties_collectors: 
2025/10/31-19:56:46.557568 505401                   Options.inplace_update_support: 0
2025/10/31-19:56:46.557570 505401                 Options.inplace_update_num_locks: 10000
2025/10/31-19:56:46.557573 505401               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:56:46.557576 505401               Options.memtable_whole_key_filtering: 0
2025/10/31-19:56:46.557578 505401   Options.memtable_huge_page_size: 0
2025/10/31-19:56:46.557581 505401                           Options.bloom_locality: 0
2025/10/31-19:56:46.557583 505401                    Options.max_successive_merges: 0
2025/10/31-19:56:46.557586 505401                Options.optimize_filters_for_hits: 0
2025/10/31-19:56:46.557588 505401                Options.paranoid_file_checks: 0
2025/10/31-19:56:46.557591 505401                Options.force_consistency_checks: 1
2025/10/31-19:56:46.557594 505401                Options.report_bg_io_stats: 0
2025/10/31-19:56:46.557596 505401                               Options.ttl: 2592000
2025/10/31-19:56:46.557599 505401          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:56:46.557602 505401                        Options.default_temperature: kUnknown
2025/10/31-19:56:46.557604 505401  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:56:46.557606 505401    Options.preserve_internal_time_seconds: 0
2025/10/31-19:56:46.557609 505401                       Options.enable_blob_files: false
2025/10/31-19:56:46.557611 505401                           Options.min_blob_size: 0
2025/10/31-19:56:46.557614 505401                          Options.blob_file_size: 268435456
2025/10/31-19:56:46.557616 505401                   Options.blob_compression_type: NoCompression
2025/10/31-19:56:46.557619 505401          Options.enable_blob_garbage_collection: false
2025/10/31-19:56:46.557621 505401      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:56:46.557625 505401 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:56:46.557628 505401          Options.blob_compaction_readahead_size: 0
2025/10/31-19:56:46.557630 505401                Options.blob_file_starting_level: 0
2025/10/31-19:56:46.557633 505401         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:56:46.557636 505401            Options.memtable_max_range_deletions: 0
2025/10/31-19:56:46.560543 505401 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016037 succeeded,manifest_file_number is 16037, next_file_number is 16039, last_sequence is 0, log_number is 16033,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16033
2025/10/31-19:56:46.560573 505401 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16033
2025/10/31-19:56:46.560577 505401 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16033
2025/10/31-19:56:46.560645 505401 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:56:46.562725 505401 EVENT_LOG_v1 {"time_micros": 1761937006562711, "job": 1, "event": "recovery_started", "wal_files": [16036]}
2025/10/31-19:56:46.562734 505401 [db/db_impl/db_impl_open.cc:1143] Recovering log #16036 mode 2
2025/10/31-19:56:46.562894 505401 EVENT_LOG_v1 {"time_micros": 1761937006562890, "job": 1, "event": "recovery_finished"}
2025/10/31-19:56:46.563096 505401 [db/version_set.cc:5438] Creating manifest 16041
2025/10/31-19:56:46.582269 505401 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:56:46.582779 505401 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921431265219
2025/10/31-19:56:46.583225 505401 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x588aab8d3810
2025/10/31-19:56:46.584454 505401 DB pointer 0x588aab8708c0
2025/10/31-19:56:46.585361 505438 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:56:46.585381 505438 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x588aab82c020#505401 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x588aab80bb40#505401 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:56:46.778378 505401 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:56:46.778554 505401 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:56:46.782770 505401 [db/db_impl/db_impl.cc:667] Shutdown complete
