2025/10/31-22:54:50.542942 535325 RocksDB version: 8.10.0
2025/10/31-22:54:50.543098 535325 Compile date 2023-12-15 13:01:14
2025/10/31-22:54:50.543116 535325 DB SUMMARY
2025/10/31-22:54:50.543144 535325 Host name (Env):  vmi2853651
2025/10/31-22:54:50.543147 535325 DB Session ID:  4FJIWE46DMDWSQ4XY5RB
2025/10/31-22:54:50.544616 535325 CURRENT file:  CURRENT
2025/10/31-22:54:50.544623 535325 IDENTITY file:  IDENTITY
2025/10/31-22:54:50.544684 535325 MANIFEST file:  MANIFEST-018749 size: 214 Bytes
2025/10/31-22:54:50.544690 535325 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:54:50.544693 535325 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018748.log size: 0 ; 
2025/10/31-22:54:50.544781 535325                         Options.error_if_exists: 0
2025/10/31-22:54:50.544785 535325                       Options.create_if_missing: 1
2025/10/31-22:54:50.544788 535325                         Options.paranoid_checks: 1
2025/10/31-22:54:50.544791 535325             Options.flush_verify_memtable_count: 1
2025/10/31-22:54:50.544794 535325          Options.compaction_verify_record_count: 1
2025/10/31-22:54:50.544796 535325                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:54:50.544799 535325        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:54:50.544802 535325                                     Options.env: 0x588d575e2dc0
2025/10/31-22:54:50.544806 535325                                      Options.fs: PosixFileSystem
2025/10/31-22:54:50.544809 535325                                Options.info_log: 0x588d575937e0
2025/10/31-22:54:50.544811 535325                Options.max_file_opening_threads: 16
2025/10/31-22:54:50.544814 535325                              Options.statistics: (nil)
2025/10/31-22:54:50.544818 535325                               Options.use_fsync: 0
2025/10/31-22:54:50.544820 535325                       Options.max_log_file_size: 0
2025/10/31-22:54:50.544823 535325                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:54:50.544826 535325                   Options.log_file_time_to_roll: 0
2025/10/31-22:54:50.544829 535325                       Options.keep_log_file_num: 1000
2025/10/31-22:54:50.544832 535325                    Options.recycle_log_file_num: 0
2025/10/31-22:54:50.544835 535325                         Options.allow_fallocate: 1
2025/10/31-22:54:50.544838 535325                        Options.allow_mmap_reads: 0
2025/10/31-22:54:50.544840 535325                       Options.allow_mmap_writes: 0
2025/10/31-22:54:50.544843 535325                        Options.use_direct_reads: 0
2025/10/31-22:54:50.544845 535325                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:54:50.544848 535325          Options.create_missing_column_families: 1
2025/10/31-22:54:50.544850 535325                              Options.db_log_dir: 
2025/10/31-22:54:50.544853 535325                                 Options.wal_dir: 
2025/10/31-22:54:50.544856 535325                Options.table_cache_numshardbits: 6
2025/10/31-22:54:50.544859 535325                         Options.WAL_ttl_seconds: 0
2025/10/31-22:54:50.544862 535325                       Options.WAL_size_limit_MB: 0
2025/10/31-22:54:50.544864 535325                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:54:50.544867 535325             Options.manifest_preallocation_size: 4194304
2025/10/31-22:54:50.544870 535325                     Options.is_fd_close_on_exec: 1
2025/10/31-22:54:50.544873 535325                   Options.advise_random_on_open: 1
2025/10/31-22:54:50.544876 535325                    Options.db_write_buffer_size: 0
2025/10/31-22:54:50.544878 535325                    Options.write_buffer_manager: 0x588d57593720
2025/10/31-22:54:50.544881 535325         Options.access_hint_on_compaction_start: 1
2025/10/31-22:54:50.544884 535325           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:54:50.544887 535325                      Options.use_adaptive_mutex: 0
2025/10/31-22:54:50.544890 535325                            Options.rate_limiter: (nil)
2025/10/31-22:54:50.544924 535325     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:54:50.544928 535325                       Options.wal_recovery_mode: 2
2025/10/31-22:54:50.544930 535325                  Options.enable_thread_tracking: 0
2025/10/31-22:54:50.544933 535325                  Options.enable_pipelined_write: 0
2025/10/31-22:54:50.544935 535325                  Options.unordered_write: 0
2025/10/31-22:54:50.544938 535325         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:54:50.544940 535325      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:54:50.544943 535325             Options.write_thread_max_yield_usec: 100
2025/10/31-22:54:50.544946 535325            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:54:50.544949 535325                               Options.row_cache: None
2025/10/31-22:54:50.544951 535325                              Options.wal_filter: None
2025/10/31-22:54:50.544954 535325             Options.avoid_flush_during_recovery: 0
2025/10/31-22:54:50.544957 535325             Options.allow_ingest_behind: 0
2025/10/31-22:54:50.544960 535325             Options.two_write_queues: 0
2025/10/31-22:54:50.544963 535325             Options.manual_wal_flush: 0
2025/10/31-22:54:50.544965 535325             Options.wal_compression: 0
2025/10/31-22:54:50.544968 535325             Options.atomic_flush: 0
2025/10/31-22:54:50.544971 535325             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:54:50.544973 535325                 Options.persist_stats_to_disk: 0
2025/10/31-22:54:50.544976 535325                 Options.write_dbid_to_manifest: 0
2025/10/31-22:54:50.544978 535325                 Options.log_readahead_size: 0
2025/10/31-22:54:50.544981 535325                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:54:50.544984 535325                 Options.best_efforts_recovery: 0
2025/10/31-22:54:50.544987 535325                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:54:50.544989 535325            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:54:50.544992 535325             Options.allow_data_in_errors: 0
2025/10/31-22:54:50.544995 535325             Options.db_host_id: __hostname__
2025/10/31-22:54:50.544997 535325             Options.enforce_single_del_contracts: true
2025/10/31-22:54:50.545001 535325             Options.max_background_jobs: 2
2025/10/31-22:54:50.545003 535325             Options.max_background_compactions: -1
2025/10/31-22:54:50.545006 535325             Options.max_subcompactions: 1
2025/10/31-22:54:50.545009 535325             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:54:50.545011 535325           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:54:50.545014 535325             Options.delayed_write_rate : 16777216
2025/10/31-22:54:50.545017 535325             Options.max_total_wal_size: 0
2025/10/31-22:54:50.545020 535325             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:54:50.545022 535325                   Options.stats_dump_period_sec: 600
2025/10/31-22:54:50.545025 535325                 Options.stats_persist_period_sec: 600
2025/10/31-22:54:50.545028 535325                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:54:50.545030 535325                          Options.max_open_files: -1
2025/10/31-22:54:50.545033 535325                          Options.bytes_per_sync: 0
2025/10/31-22:54:50.545036 535325                      Options.wal_bytes_per_sync: 0
2025/10/31-22:54:50.545039 535325                   Options.strict_bytes_per_sync: 0
2025/10/31-22:54:50.545041 535325       Options.compaction_readahead_size: 2097152
2025/10/31-22:54:50.545044 535325                  Options.max_background_flushes: -1
2025/10/31-22:54:50.545047 535325 Options.daily_offpeak_time_utc: 
2025/10/31-22:54:50.545049 535325 Compression algorithms supported:
2025/10/31-22:54:50.545064 535325 	kZSTD supported: 1
2025/10/31-22:54:50.545067 535325 	kXpressCompression supported: 0
2025/10/31-22:54:50.545070 535325 	kBZip2Compression supported: 1
2025/10/31-22:54:50.545089 535325 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:54:50.545093 535325 	kLZ4Compression supported: 1
2025/10/31-22:54:50.545095 535325 	kZlibCompression supported: 1
2025/10/31-22:54:50.545099 535325 	kLZ4HCCompression supported: 1
2025/10/31-22:54:50.545101 535325 	kSnappyCompression supported: 1
2025/10/31-22:54:50.545106 535325 Fast CRC32 supported: Not supported on x86
2025/10/31-22:54:50.545109 535325 DMutex implementation: pthread_mutex_t
2025/10/31-22:54:50.545336 535325 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018749
2025/10/31-22:54:50.545717 535325 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:54:50.545725 535325               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:54:50.545728 535325           Options.merge_operator: None
2025/10/31-22:54:50.545731 535325        Options.compaction_filter: None
2025/10/31-22:54:50.545734 535325        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:54:50.545737 535325  Options.sst_partitioner_factory: None
2025/10/31-22:54:50.545739 535325         Options.memtable_factory: SkipListFactory
2025/10/31-22:54:50.545742 535325            Options.table_factory: BlockBasedTable
2025/10/31-22:54:50.545799 535325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x588d57665e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x588d575a9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:54:50.545804 535325        Options.write_buffer_size: 67108864
2025/10/31-22:54:50.545807 535325  Options.max_write_buffer_number: 2
2025/10/31-22:54:50.545810 535325          Options.compression: Snappy
2025/10/31-22:54:50.545812 535325                  Options.bottommost_compression: Disabled
2025/10/31-22:54:50.545815 535325       Options.prefix_extractor: nullptr
2025/10/31-22:54:50.545817 535325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:54:50.545820 535325             Options.num_levels: 7
2025/10/31-22:54:50.545822 535325        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:54:50.545825 535325     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:54:50.545827 535325     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:54:50.545830 535325            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:54:50.545833 535325                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:54:50.545835 535325               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:54:50.545838 535325         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:54:50.545841 535325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:50.545843 535325         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:54:50.545846 535325                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:54:50.545864 535325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:50.545875 535325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:50.545878 535325            Options.compression_opts.window_bits: -14
2025/10/31-22:54:50.545880 535325                  Options.compression_opts.level: 32767
2025/10/31-22:54:50.545883 535325               Options.compression_opts.strategy: 0
2025/10/31-22:54:50.545886 535325         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:54:50.545889 535325         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:50.545891 535325         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:50.545893 535325         Options.compression_opts.parallel_threads: 1
2025/10/31-22:54:50.545896 535325                  Options.compression_opts.enabled: false
2025/10/31-22:54:50.545898 535325         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:50.545901 535325      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:54:50.545904 535325          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:54:50.545906 535325              Options.level0_stop_writes_trigger: 36
2025/10/31-22:54:50.545909 535325                   Options.target_file_size_base: 67108864
2025/10/31-22:54:50.545911 535325             Options.target_file_size_multiplier: 1
2025/10/31-22:54:50.545920 535325                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:54:50.545924 535325 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:54:50.545926 535325          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:54:50.545932 535325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:54:50.545935 535325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:54:50.545937 535325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:54:50.545940 535325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:54:50.545942 535325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:54:50.545945 535325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:54:50.545947 535325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:54:50.545950 535325       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:54:50.545953 535325                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:54:50.545955 535325   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:54:50.545958 535325                        Options.arena_block_size: 1048576
2025/10/31-22:54:50.545961 535325   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:54:50.545963 535325   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:54:50.545966 535325                Options.disable_auto_compactions: 0
2025/10/31-22:54:50.545972 535325                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:54:50.545975 535325                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:54:50.545978 535325 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:54:50.545981 535325 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:54:50.545983 535325 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:54:50.545986 535325 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:54:50.545988 535325 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:54:50.545992 535325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:54:50.545995 535325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:54:50.545997 535325 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:54:50.546004 535325                   Options.table_properties_collectors: 
2025/10/31-22:54:50.546007 535325                   Options.inplace_update_support: 0
2025/10/31-22:54:50.546027 535325                 Options.inplace_update_num_locks: 10000
2025/10/31-22:54:50.546030 535325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:54:50.546034 535325               Options.memtable_whole_key_filtering: 0
2025/10/31-22:54:50.546036 535325   Options.memtable_huge_page_size: 0
2025/10/31-22:54:50.546039 535325                           Options.bloom_locality: 0
2025/10/31-22:54:50.546041 535325                    Options.max_successive_merges: 0
2025/10/31-22:54:50.546044 535325                Options.optimize_filters_for_hits: 0
2025/10/31-22:54:50.546047 535325                Options.paranoid_file_checks: 0
2025/10/31-22:54:50.546050 535325                Options.force_consistency_checks: 1
2025/10/31-22:54:50.546052 535325                Options.report_bg_io_stats: 0
2025/10/31-22:54:50.546055 535325                               Options.ttl: 2592000
2025/10/31-22:54:50.546058 535325          Options.periodic_compaction_seconds: 60
2025/10/31-22:54:50.546061 535325                        Options.default_temperature: kUnknown
2025/10/31-22:54:50.546064 535325  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:54:50.546067 535325    Options.preserve_internal_time_seconds: 0
2025/10/31-22:54:50.546069 535325                       Options.enable_blob_files: false
2025/10/31-22:54:50.546072 535325                           Options.min_blob_size: 0
2025/10/31-22:54:50.546074 535325                          Options.blob_file_size: 268435456
2025/10/31-22:54:50.546077 535325                   Options.blob_compression_type: NoCompression
2025/10/31-22:54:50.546080 535325          Options.enable_blob_garbage_collection: false
2025/10/31-22:54:50.546083 535325      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:54:50.546087 535325 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:54:50.546090 535325          Options.blob_compaction_readahead_size: 0
2025/10/31-22:54:50.546092 535325                Options.blob_file_starting_level: 0
2025/10/31-22:54:50.546095 535325         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:54:50.546098 535325            Options.memtable_max_range_deletions: 0
2025/10/31-22:54:50.546370 535325 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:54:50.546377 535325               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:54:50.546380 535325           Options.merge_operator: None
2025/10/31-22:54:50.546383 535325        Options.compaction_filter: None
2025/10/31-22:54:50.546386 535325        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:54:50.546389 535325  Options.sst_partitioner_factory: None
2025/10/31-22:54:50.546391 535325         Options.memtable_factory: SkipListFactory
2025/10/31-22:54:50.546393 535325            Options.table_factory: BlockBasedTable
2025/10/31-22:54:50.546418 535325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x588d5766bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x588d57588b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:54:50.546455 535325        Options.write_buffer_size: 67108864
2025/10/31-22:54:50.546460 535325  Options.max_write_buffer_number: 2
2025/10/31-22:54:50.546462 535325          Options.compression: Snappy
2025/10/31-22:54:50.546465 535325                  Options.bottommost_compression: Disabled
2025/10/31-22:54:50.546467 535325       Options.prefix_extractor: nullptr
2025/10/31-22:54:50.546469 535325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:54:50.546472 535325             Options.num_levels: 7
2025/10/31-22:54:50.546474 535325        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:54:50.546477 535325     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:54:50.546480 535325     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:54:50.546482 535325            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:54:50.546490 535325                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:54:50.546493 535325               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:54:50.546495 535325         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:54:50.546498 535325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:50.546501 535325         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:54:50.546503 535325                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:54:50.546506 535325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:50.546509 535325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:50.546512 535325            Options.compression_opts.window_bits: -14
2025/10/31-22:54:50.546514 535325                  Options.compression_opts.level: 32767
2025/10/31-22:54:50.546517 535325               Options.compression_opts.strategy: 0
2025/10/31-22:54:50.546519 535325         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:54:50.546522 535325         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:50.546524 535325         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:50.546526 535325         Options.compression_opts.parallel_threads: 1
2025/10/31-22:54:50.546529 535325                  Options.compression_opts.enabled: false
2025/10/31-22:54:50.546532 535325         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:50.546534 535325      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:54:50.546537 535325          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:54:50.546540 535325              Options.level0_stop_writes_trigger: 36
2025/10/31-22:54:50.546542 535325                   Options.target_file_size_base: 67108864
2025/10/31-22:54:50.546545 535325             Options.target_file_size_multiplier: 1
2025/10/31-22:54:50.546547 535325                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:54:50.546550 535325 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:54:50.546553 535325          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:54:50.546558 535325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:54:50.546561 535325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:54:50.546563 535325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:54:50.546566 535325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:54:50.546569 535325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:54:50.546572 535325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:54:50.546575 535325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:54:50.546577 535325       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:54:50.546580 535325                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:54:50.546582 535325   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:54:50.546760 535325                        Options.arena_block_size: 1048576
2025/10/31-22:54:50.546766 535325   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:54:50.546769 535325   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:54:50.546771 535325                Options.disable_auto_compactions: 1
2025/10/31-22:54:50.546775 535325                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:54:50.546779 535325                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:54:50.546782 535325 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:54:50.546785 535325 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:54:50.546787 535325 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:54:50.546790 535325 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:54:50.546792 535325 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:54:50.546796 535325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:54:50.546798 535325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:54:50.546801 535325 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:54:50.546807 535325                   Options.table_properties_collectors: 
2025/10/31-22:54:50.546810 535325                   Options.inplace_update_support: 0
2025/10/31-22:54:50.546812 535325                 Options.inplace_update_num_locks: 10000
2025/10/31-22:54:50.546815 535325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:54:50.546819 535325               Options.memtable_whole_key_filtering: 0
2025/10/31-22:54:50.546822 535325   Options.memtable_huge_page_size: 0
2025/10/31-22:54:50.546825 535325                           Options.bloom_locality: 0
2025/10/31-22:54:50.546827 535325                    Options.max_successive_merges: 0
2025/10/31-22:54:50.546830 535325                Options.optimize_filters_for_hits: 0
2025/10/31-22:54:50.546833 535325                Options.paranoid_file_checks: 0
2025/10/31-22:54:50.546835 535325                Options.force_consistency_checks: 1
2025/10/31-22:54:50.546838 535325                Options.report_bg_io_stats: 0
2025/10/31-22:54:50.546841 535325                               Options.ttl: 2592000
2025/10/31-22:54:50.546843 535325          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:54:50.546846 535325                        Options.default_temperature: kUnknown
2025/10/31-22:54:50.546848 535325  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:54:50.546851 535325    Options.preserve_internal_time_seconds: 0
2025/10/31-22:54:50.546853 535325                       Options.enable_blob_files: false
2025/10/31-22:54:50.546856 535325                           Options.min_blob_size: 0
2025/10/31-22:54:50.546859 535325                          Options.blob_file_size: 268435456
2025/10/31-22:54:50.546862 535325                   Options.blob_compression_type: NoCompression
2025/10/31-22:54:50.546864 535325          Options.enable_blob_garbage_collection: false
2025/10/31-22:54:50.546866 535325      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:54:50.546870 535325 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:54:50.546873 535325          Options.blob_compaction_readahead_size: 0
2025/10/31-22:54:50.546875 535325                Options.blob_file_starting_level: 0
2025/10/31-22:54:50.546878 535325         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:54:50.546881 535325            Options.memtable_max_range_deletions: 0
2025/10/31-22:54:50.558838 535325 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018749 succeeded,manifest_file_number is 18749, next_file_number is 18751, last_sequence is 0, log_number is 18745,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18745
2025/10/31-22:54:50.558878 535325 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18745
2025/10/31-22:54:50.558882 535325 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18745
2025/10/31-22:54:50.559055 535325 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:54:50.561096 535325 EVENT_LOG_v1 {"time_micros": 1761947690561080, "job": 1, "event": "recovery_started", "wal_files": [18748]}
2025/10/31-22:54:50.561112 535325 [db/db_impl/db_impl_open.cc:1143] Recovering log #18748 mode 2
2025/10/31-22:54:50.561346 535325 EVENT_LOG_v1 {"time_micros": 1761947690561339, "job": 1, "event": "recovery_finished"}
2025/10/31-22:54:50.561581 535325 [db/version_set.cc:5438] Creating manifest 18753
2025/10/31-22:54:50.605972 535325 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:54:50.606539 535325 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931988246569
2025/10/31-22:54:50.606959 535325 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x588d57650810
2025/10/31-22:54:50.608162 535325 DB pointer 0x588d575ed8c0
2025/10/31-22:54:50.609869 535362 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:54:50.609886 535362 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x588d575a9020#535325 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x588d57588b40#535325 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:54:50.808599 535325 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:54:50.808798 535325 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:54:50.814448 535325 [db/db_impl/db_impl.cc:667] Shutdown complete
