2025/10/31-20:57:52.988341 515774 RocksDB version: 8.10.0
2025/10/31-20:57:52.988428 515774 Compile date 2023-12-15 13:01:14
2025/10/31-20:57:52.988448 515774 DB SUMMARY
2025/10/31-20:57:52.988453 515774 Host name (Env):  vmi2853651
2025/10/31-20:57:52.988456 515774 DB Session ID:  EO2R1HJHNET3CYUHI1H8
2025/10/31-20:57:52.989475 515774 CURRENT file:  CURRENT
2025/10/31-20:57:52.989482 515774 IDENTITY file:  IDENTITY
2025/10/31-20:57:52.989521 515774 MANIFEST file:  MANIFEST-016981 size: 214 Bytes
2025/10/31-20:57:52.989524 515774 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:57:52.989526 515774 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016980.log size: 0 ; 
2025/10/31-20:57:52.989571 515774                         Options.error_if_exists: 0
2025/10/31-20:57:52.989573 515774                       Options.create_if_missing: 1
2025/10/31-20:57:52.989575 515774                         Options.paranoid_checks: 1
2025/10/31-20:57:52.989577 515774             Options.flush_verify_memtable_count: 1
2025/10/31-20:57:52.989578 515774          Options.compaction_verify_record_count: 1
2025/10/31-20:57:52.989580 515774                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:57:52.989581 515774        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:57:52.989583 515774                                     Options.env: 0x5c6e8185cdc0
2025/10/31-20:57:52.989586 515774                                      Options.fs: PosixFileSystem
2025/10/31-20:57:52.989587 515774                                Options.info_log: 0x5c6e8180d7e0
2025/10/31-20:57:52.989589 515774                Options.max_file_opening_threads: 16
2025/10/31-20:57:52.989591 515774                              Options.statistics: (nil)
2025/10/31-20:57:52.989592 515774                               Options.use_fsync: 0
2025/10/31-20:57:52.989594 515774                       Options.max_log_file_size: 0
2025/10/31-20:57:52.989596 515774                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:57:52.989597 515774                   Options.log_file_time_to_roll: 0
2025/10/31-20:57:52.989599 515774                       Options.keep_log_file_num: 1000
2025/10/31-20:57:52.989600 515774                    Options.recycle_log_file_num: 0
2025/10/31-20:57:52.989602 515774                         Options.allow_fallocate: 1
2025/10/31-20:57:52.989603 515774                        Options.allow_mmap_reads: 0
2025/10/31-20:57:52.989605 515774                       Options.allow_mmap_writes: 0
2025/10/31-20:57:52.989606 515774                        Options.use_direct_reads: 0
2025/10/31-20:57:52.989608 515774                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:57:52.989609 515774          Options.create_missing_column_families: 1
2025/10/31-20:57:52.989611 515774                              Options.db_log_dir: 
2025/10/31-20:57:52.989612 515774                                 Options.wal_dir: 
2025/10/31-20:57:52.989614 515774                Options.table_cache_numshardbits: 6
2025/10/31-20:57:52.989615 515774                         Options.WAL_ttl_seconds: 0
2025/10/31-20:57:52.989617 515774                       Options.WAL_size_limit_MB: 0
2025/10/31-20:57:52.989618 515774                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:57:52.989620 515774             Options.manifest_preallocation_size: 4194304
2025/10/31-20:57:52.989622 515774                     Options.is_fd_close_on_exec: 1
2025/10/31-20:57:52.989623 515774                   Options.advise_random_on_open: 1
2025/10/31-20:57:52.989625 515774                    Options.db_write_buffer_size: 0
2025/10/31-20:57:52.989626 515774                    Options.write_buffer_manager: 0x5c6e8180d720
2025/10/31-20:57:52.989628 515774         Options.access_hint_on_compaction_start: 1
2025/10/31-20:57:52.989629 515774           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:57:52.989631 515774                      Options.use_adaptive_mutex: 0
2025/10/31-20:57:52.989632 515774                            Options.rate_limiter: (nil)
2025/10/31-20:57:52.989643 515774     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:57:52.989645 515774                       Options.wal_recovery_mode: 2
2025/10/31-20:57:52.989646 515774                  Options.enable_thread_tracking: 0
2025/10/31-20:57:52.989648 515774                  Options.enable_pipelined_write: 0
2025/10/31-20:57:52.989649 515774                  Options.unordered_write: 0
2025/10/31-20:57:52.989651 515774         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:57:52.989652 515774      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:57:52.989654 515774             Options.write_thread_max_yield_usec: 100
2025/10/31-20:57:52.989655 515774            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:57:52.989657 515774                               Options.row_cache: None
2025/10/31-20:57:52.989670 515774                              Options.wal_filter: None
2025/10/31-20:57:52.989673 515774             Options.avoid_flush_during_recovery: 0
2025/10/31-20:57:52.989674 515774             Options.allow_ingest_behind: 0
2025/10/31-20:57:52.989676 515774             Options.two_write_queues: 0
2025/10/31-20:57:52.989677 515774             Options.manual_wal_flush: 0
2025/10/31-20:57:52.989679 515774             Options.wal_compression: 0
2025/10/31-20:57:52.989680 515774             Options.atomic_flush: 0
2025/10/31-20:57:52.989682 515774             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:57:52.989683 515774                 Options.persist_stats_to_disk: 0
2025/10/31-20:57:52.989685 515774                 Options.write_dbid_to_manifest: 0
2025/10/31-20:57:52.989686 515774                 Options.log_readahead_size: 0
2025/10/31-20:57:52.989688 515774                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:57:52.989689 515774                 Options.best_efforts_recovery: 0
2025/10/31-20:57:52.989691 515774                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:57:52.989692 515774            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:57:52.989694 515774             Options.allow_data_in_errors: 0
2025/10/31-20:57:52.989695 515774             Options.db_host_id: __hostname__
2025/10/31-20:57:52.989697 515774             Options.enforce_single_del_contracts: true
2025/10/31-20:57:52.989698 515774             Options.max_background_jobs: 2
2025/10/31-20:57:52.989700 515774             Options.max_background_compactions: -1
2025/10/31-20:57:52.989702 515774             Options.max_subcompactions: 1
2025/10/31-20:57:52.989703 515774             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:57:52.989705 515774           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:57:52.989706 515774             Options.delayed_write_rate : 16777216
2025/10/31-20:57:52.989708 515774             Options.max_total_wal_size: 0
2025/10/31-20:57:52.989709 515774             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:57:52.989711 515774                   Options.stats_dump_period_sec: 600
2025/10/31-20:57:52.989712 515774                 Options.stats_persist_period_sec: 600
2025/10/31-20:57:52.989714 515774                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:57:52.989715 515774                          Options.max_open_files: -1
2025/10/31-20:57:52.989717 515774                          Options.bytes_per_sync: 0
2025/10/31-20:57:52.989719 515774                      Options.wal_bytes_per_sync: 0
2025/10/31-20:57:52.989720 515774                   Options.strict_bytes_per_sync: 0
2025/10/31-20:57:52.989721 515774       Options.compaction_readahead_size: 2097152
2025/10/31-20:57:52.989723 515774                  Options.max_background_flushes: -1
2025/10/31-20:57:52.989724 515774 Options.daily_offpeak_time_utc: 
2025/10/31-20:57:52.989726 515774 Compression algorithms supported:
2025/10/31-20:57:52.989735 515774 	kZSTD supported: 1
2025/10/31-20:57:52.989736 515774 	kXpressCompression supported: 0
2025/10/31-20:57:52.989739 515774 	kBZip2Compression supported: 1
2025/10/31-20:57:52.989744 515774 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:57:52.989745 515774 	kLZ4Compression supported: 1
2025/10/31-20:57:52.989747 515774 	kZlibCompression supported: 1
2025/10/31-20:57:52.989749 515774 	kLZ4HCCompression supported: 1
2025/10/31-20:57:52.989751 515774 	kSnappyCompression supported: 1
2025/10/31-20:57:52.989753 515774 Fast CRC32 supported: Not supported on x86
2025/10/31-20:57:52.989755 515774 DMutex implementation: pthread_mutex_t
2025/10/31-20:57:52.989865 515774 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016981
2025/10/31-20:57:52.990083 515774 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:57:52.990088 515774               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:57:52.990090 515774           Options.merge_operator: None
2025/10/31-20:57:52.990091 515774        Options.compaction_filter: None
2025/10/31-20:57:52.990094 515774        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:57:52.990095 515774  Options.sst_partitioner_factory: None
2025/10/31-20:57:52.990097 515774         Options.memtable_factory: SkipListFactory
2025/10/31-20:57:52.990099 515774            Options.table_factory: BlockBasedTable
2025/10/31-20:57:52.990124 515774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c6e818dfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c6e81823020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:57:52.990126 515774        Options.write_buffer_size: 67108864
2025/10/31-20:57:52.990127 515774  Options.max_write_buffer_number: 2
2025/10/31-20:57:52.990129 515774          Options.compression: Snappy
2025/10/31-20:57:52.990131 515774                  Options.bottommost_compression: Disabled
2025/10/31-20:57:52.990133 515774       Options.prefix_extractor: nullptr
2025/10/31-20:57:52.990134 515774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:57:52.990136 515774             Options.num_levels: 7
2025/10/31-20:57:52.990137 515774        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:57:52.990139 515774     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:57:52.990140 515774     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:57:52.990142 515774            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:57:52.990144 515774                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:57:52.990145 515774               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:57:52.990147 515774         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:57:52.990149 515774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:52.990150 515774         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:57:52.990152 515774                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:57:52.990157 515774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:52.990158 515774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:52.990160 515774            Options.compression_opts.window_bits: -14
2025/10/31-20:57:52.990162 515774                  Options.compression_opts.level: 32767
2025/10/31-20:57:52.990163 515774               Options.compression_opts.strategy: 0
2025/10/31-20:57:52.990165 515774         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:57:52.990181 515774         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:52.990183 515774         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:52.990185 515774         Options.compression_opts.parallel_threads: 1
2025/10/31-20:57:52.990186 515774                  Options.compression_opts.enabled: false
2025/10/31-20:57:52.990188 515774         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:52.990190 515774      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:57:52.990191 515774          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:57:52.990193 515774              Options.level0_stop_writes_trigger: 36
2025/10/31-20:57:52.990194 515774                   Options.target_file_size_base: 67108864
2025/10/31-20:57:52.990196 515774             Options.target_file_size_multiplier: 1
2025/10/31-20:57:52.990198 515774                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:57:52.990199 515774 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:57:52.990201 515774          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:57:52.990205 515774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:57:52.990207 515774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:57:52.990208 515774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:57:52.990210 515774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:57:52.990212 515774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:57:52.990213 515774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:57:52.990215 515774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:57:52.990216 515774       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:57:52.990218 515774                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:57:52.990220 515774   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:57:52.990221 515774                        Options.arena_block_size: 1048576
2025/10/31-20:57:52.990223 515774   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:57:52.990225 515774   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:57:52.990227 515774                Options.disable_auto_compactions: 0
2025/10/31-20:57:52.990230 515774                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:57:52.990232 515774                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:57:52.990234 515774 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:57:52.990235 515774 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:57:52.990237 515774 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:57:52.990239 515774 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:57:52.990240 515774 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:57:52.990243 515774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:57:52.990244 515774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:57:52.990246 515774 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:57:52.990249 515774                   Options.table_properties_collectors: 
2025/10/31-20:57:52.990250 515774                   Options.inplace_update_support: 0
2025/10/31-20:57:52.990256 515774                 Options.inplace_update_num_locks: 10000
2025/10/31-20:57:52.990257 515774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:57:52.990259 515774               Options.memtable_whole_key_filtering: 0
2025/10/31-20:57:52.990261 515774   Options.memtable_huge_page_size: 0
2025/10/31-20:57:52.990262 515774                           Options.bloom_locality: 0
2025/10/31-20:57:52.990264 515774                    Options.max_successive_merges: 0
2025/10/31-20:57:52.990265 515774                Options.optimize_filters_for_hits: 0
2025/10/31-20:57:52.990267 515774                Options.paranoid_file_checks: 0
2025/10/31-20:57:52.990269 515774                Options.force_consistency_checks: 1
2025/10/31-20:57:52.990270 515774                Options.report_bg_io_stats: 0
2025/10/31-20:57:52.990272 515774                               Options.ttl: 2592000
2025/10/31-20:57:52.990274 515774          Options.periodic_compaction_seconds: 60
2025/10/31-20:57:52.990276 515774                        Options.default_temperature: kUnknown
2025/10/31-20:57:52.990277 515774  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:57:52.990279 515774    Options.preserve_internal_time_seconds: 0
2025/10/31-20:57:52.990280 515774                       Options.enable_blob_files: false
2025/10/31-20:57:52.990282 515774                           Options.min_blob_size: 0
2025/10/31-20:57:52.990284 515774                          Options.blob_file_size: 268435456
2025/10/31-20:57:52.990286 515774                   Options.blob_compression_type: NoCompression
2025/10/31-20:57:52.990287 515774          Options.enable_blob_garbage_collection: false
2025/10/31-20:57:52.990289 515774      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:57:52.990291 515774 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:57:52.990293 515774          Options.blob_compaction_readahead_size: 0
2025/10/31-20:57:52.990295 515774                Options.blob_file_starting_level: 0
2025/10/31-20:57:52.990296 515774         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:57:52.990298 515774            Options.memtable_max_range_deletions: 0
2025/10/31-20:57:52.990451 515774 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:57:52.990455 515774               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:57:52.990456 515774           Options.merge_operator: None
2025/10/31-20:57:52.990458 515774        Options.compaction_filter: None
2025/10/31-20:57:52.990460 515774        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:57:52.990462 515774  Options.sst_partitioner_factory: None
2025/10/31-20:57:52.990463 515774         Options.memtable_factory: SkipListFactory
2025/10/31-20:57:52.990465 515774            Options.table_factory: BlockBasedTable
2025/10/31-20:57:52.990478 515774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c6e818e5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c6e81802b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:57:52.990485 515774        Options.write_buffer_size: 67108864
2025/10/31-20:57:52.990487 515774  Options.max_write_buffer_number: 2
2025/10/31-20:57:52.990488 515774          Options.compression: Snappy
2025/10/31-20:57:52.990490 515774                  Options.bottommost_compression: Disabled
2025/10/31-20:57:52.990492 515774       Options.prefix_extractor: nullptr
2025/10/31-20:57:52.990493 515774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:57:52.990495 515774             Options.num_levels: 7
2025/10/31-20:57:52.990497 515774        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:57:52.990498 515774     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:57:52.990500 515774     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:57:52.990501 515774            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:57:52.990503 515774                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:57:52.990505 515774               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:57:52.990506 515774         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:57:52.990508 515774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:52.990510 515774         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:57:52.990511 515774                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:57:52.990513 515774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:52.990514 515774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:52.990516 515774            Options.compression_opts.window_bits: -14
2025/10/31-20:57:52.990518 515774                  Options.compression_opts.level: 32767
2025/10/31-20:57:52.990519 515774               Options.compression_opts.strategy: 0
2025/10/31-20:57:52.990521 515774         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:57:52.990522 515774         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:52.990524 515774         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:52.990525 515774         Options.compression_opts.parallel_threads: 1
2025/10/31-20:57:52.990527 515774                  Options.compression_opts.enabled: false
2025/10/31-20:57:52.990529 515774         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:52.990530 515774      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:57:52.990532 515774          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:57:52.990533 515774              Options.level0_stop_writes_trigger: 36
2025/10/31-20:57:52.990535 515774                   Options.target_file_size_base: 67108864
2025/10/31-20:57:52.990537 515774             Options.target_file_size_multiplier: 1
2025/10/31-20:57:52.990538 515774                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:57:52.990540 515774 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:57:52.990542 515774          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:57:52.990544 515774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:57:52.990546 515774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:57:52.990548 515774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:57:52.990549 515774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:57:52.990551 515774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:57:52.990552 515774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:57:52.990554 515774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:57:52.990556 515774       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:57:52.990557 515774                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:57:52.990559 515774   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:57:52.990564 515774                        Options.arena_block_size: 1048576
2025/10/31-20:57:52.990565 515774   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:57:52.990567 515774   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:57:52.990569 515774                Options.disable_auto_compactions: 1
2025/10/31-20:57:52.990571 515774                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:57:52.990573 515774                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:57:52.990574 515774 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:57:52.990576 515774 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:57:52.990578 515774 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:57:52.990579 515774 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:57:52.990581 515774 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:57:52.990583 515774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:57:52.990584 515774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:57:52.990586 515774 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:57:52.990588 515774                   Options.table_properties_collectors: 
2025/10/31-20:57:52.990590 515774                   Options.inplace_update_support: 0
2025/10/31-20:57:52.990592 515774                 Options.inplace_update_num_locks: 10000
2025/10/31-20:57:52.990593 515774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:57:52.990595 515774               Options.memtable_whole_key_filtering: 0
2025/10/31-20:57:52.990597 515774   Options.memtable_huge_page_size: 0
2025/10/31-20:57:52.990598 515774                           Options.bloom_locality: 0
2025/10/31-20:57:52.990600 515774                    Options.max_successive_merges: 0
2025/10/31-20:57:52.990601 515774                Options.optimize_filters_for_hits: 0
2025/10/31-20:57:52.990603 515774                Options.paranoid_file_checks: 0
2025/10/31-20:57:52.990605 515774                Options.force_consistency_checks: 1
2025/10/31-20:57:52.990606 515774                Options.report_bg_io_stats: 0
2025/10/31-20:57:52.990608 515774                               Options.ttl: 2592000
2025/10/31-20:57:52.990609 515774          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:57:52.990611 515774                        Options.default_temperature: kUnknown
2025/10/31-20:57:52.990613 515774  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:57:52.990614 515774    Options.preserve_internal_time_seconds: 0
2025/10/31-20:57:52.990616 515774                       Options.enable_blob_files: false
2025/10/31-20:57:52.990618 515774                           Options.min_blob_size: 0
2025/10/31-20:57:52.990619 515774                          Options.blob_file_size: 268435456
2025/10/31-20:57:52.990621 515774                   Options.blob_compression_type: NoCompression
2025/10/31-20:57:52.990623 515774          Options.enable_blob_garbage_collection: false
2025/10/31-20:57:52.990624 515774      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:57:52.990626 515774 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:57:52.990628 515774          Options.blob_compaction_readahead_size: 0
2025/10/31-20:57:52.990629 515774                Options.blob_file_starting_level: 0
2025/10/31-20:57:52.990631 515774         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:57:52.990633 515774            Options.memtable_max_range_deletions: 0
2025/10/31-20:57:52.992753 515774 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016981 succeeded,manifest_file_number is 16981, next_file_number is 16983, last_sequence is 0, log_number is 16977,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16977
2025/10/31-20:57:52.992779 515774 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16977
2025/10/31-20:57:52.992783 515774 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16977
2025/10/31-20:57:52.992850 515774 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:57:52.994162 515774 EVENT_LOG_v1 {"time_micros": 1761940672994151, "job": 1, "event": "recovery_started", "wal_files": [16980]}
2025/10/31-20:57:52.994196 515774 [db/db_impl/db_impl_open.cc:1143] Recovering log #16980 mode 2
2025/10/31-20:57:52.994314 515774 EVENT_LOG_v1 {"time_micros": 1761940672994312, "job": 1, "event": "recovery_finished"}
2025/10/31-20:57:52.994462 515774 [db/version_set.cc:5438] Creating manifest 16985
2025/10/31-20:57:53.008479 515774 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016980.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:57:53.008993 515774 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925105992963
2025/10/31-20:57:53.009452 515774 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c6e818ca810
2025/10/31-20:57:53.010584 515774 DB pointer 0x5c6e818678c0
2025/10/31-20:57:53.011144 515811 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:57:53.011162 515811 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c6e81823020#515774 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c6e81802b40#515774 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:57:53.208352 515774 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:57:53.208512 515774 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:57:53.212907 515774 [db/db_impl/db_impl.cc:667] Shutdown complete
