2025/10/31-21:44:08.552504 523119 RocksDB version: 8.10.0
2025/10/31-21:44:08.552684 523119 Compile date 2023-12-15 13:01:14
2025/10/31-21:44:08.552703 523119 DB SUMMARY
2025/10/31-21:44:08.552708 523119 Host name (Env):  vmi2853651
2025/10/31-21:44:08.552709 523119 DB Session ID:  OP3N2RFTSXRGBBID3BUY
2025/10/31-21:44:08.553501 523119 CURRENT file:  CURRENT
2025/10/31-21:44:08.553506 523119 IDENTITY file:  IDENTITY
2025/10/31-21:44:08.553548 523119 MANIFEST file:  MANIFEST-017657 size: 214 Bytes
2025/10/31-21:44:08.553552 523119 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:44:08.553554 523119 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017656.log size: 0 ; 
2025/10/31-21:44:08.553600 523119                         Options.error_if_exists: 0
2025/10/31-21:44:08.553602 523119                       Options.create_if_missing: 1
2025/10/31-21:44:08.553604 523119                         Options.paranoid_checks: 1
2025/10/31-21:44:08.553606 523119             Options.flush_verify_memtable_count: 1
2025/10/31-21:44:08.553607 523119          Options.compaction_verify_record_count: 1
2025/10/31-21:44:08.553609 523119                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:44:08.553611 523119        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:44:08.553612 523119                                     Options.env: 0x58ff16226dc0
2025/10/31-21:44:08.553615 523119                                      Options.fs: PosixFileSystem
2025/10/31-21:44:08.553617 523119                                Options.info_log: 0x58ff161d77e0
2025/10/31-21:44:08.553619 523119                Options.max_file_opening_threads: 16
2025/10/31-21:44:08.553620 523119                              Options.statistics: (nil)
2025/10/31-21:44:08.553622 523119                               Options.use_fsync: 0
2025/10/31-21:44:08.553624 523119                       Options.max_log_file_size: 0
2025/10/31-21:44:08.553625 523119                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:44:08.553627 523119                   Options.log_file_time_to_roll: 0
2025/10/31-21:44:08.553629 523119                       Options.keep_log_file_num: 1000
2025/10/31-21:44:08.553630 523119                    Options.recycle_log_file_num: 0
2025/10/31-21:44:08.553632 523119                         Options.allow_fallocate: 1
2025/10/31-21:44:08.553634 523119                        Options.allow_mmap_reads: 0
2025/10/31-21:44:08.553636 523119                       Options.allow_mmap_writes: 0
2025/10/31-21:44:08.553637 523119                        Options.use_direct_reads: 0
2025/10/31-21:44:08.553639 523119                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:44:08.553640 523119          Options.create_missing_column_families: 1
2025/10/31-21:44:08.553642 523119                              Options.db_log_dir: 
2025/10/31-21:44:08.553643 523119                                 Options.wal_dir: 
2025/10/31-21:44:08.553645 523119                Options.table_cache_numshardbits: 6
2025/10/31-21:44:08.553646 523119                         Options.WAL_ttl_seconds: 0
2025/10/31-21:44:08.553648 523119                       Options.WAL_size_limit_MB: 0
2025/10/31-21:44:08.553649 523119                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:44:08.553651 523119             Options.manifest_preallocation_size: 4194304
2025/10/31-21:44:08.553653 523119                     Options.is_fd_close_on_exec: 1
2025/10/31-21:44:08.553654 523119                   Options.advise_random_on_open: 1
2025/10/31-21:44:08.553656 523119                    Options.db_write_buffer_size: 0
2025/10/31-21:44:08.553657 523119                    Options.write_buffer_manager: 0x58ff161d7720
2025/10/31-21:44:08.553659 523119         Options.access_hint_on_compaction_start: 1
2025/10/31-21:44:08.553660 523119           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:44:08.553662 523119                      Options.use_adaptive_mutex: 0
2025/10/31-21:44:08.553663 523119                            Options.rate_limiter: (nil)
2025/10/31-21:44:08.553678 523119     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:44:08.553680 523119                       Options.wal_recovery_mode: 2
2025/10/31-21:44:08.553682 523119                  Options.enable_thread_tracking: 0
2025/10/31-21:44:08.553683 523119                  Options.enable_pipelined_write: 0
2025/10/31-21:44:08.553685 523119                  Options.unordered_write: 0
2025/10/31-21:44:08.553686 523119         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:44:08.553688 523119      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:44:08.553689 523119             Options.write_thread_max_yield_usec: 100
2025/10/31-21:44:08.553691 523119            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:44:08.553692 523119                               Options.row_cache: None
2025/10/31-21:44:08.553694 523119                              Options.wal_filter: None
2025/10/31-21:44:08.553696 523119             Options.avoid_flush_during_recovery: 0
2025/10/31-21:44:08.553697 523119             Options.allow_ingest_behind: 0
2025/10/31-21:44:08.553699 523119             Options.two_write_queues: 0
2025/10/31-21:44:08.553700 523119             Options.manual_wal_flush: 0
2025/10/31-21:44:08.553702 523119             Options.wal_compression: 0
2025/10/31-21:44:08.553703 523119             Options.atomic_flush: 0
2025/10/31-21:44:08.553704 523119             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:44:08.553706 523119                 Options.persist_stats_to_disk: 0
2025/10/31-21:44:08.553707 523119                 Options.write_dbid_to_manifest: 0
2025/10/31-21:44:08.553709 523119                 Options.log_readahead_size: 0
2025/10/31-21:44:08.553710 523119                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:44:08.553712 523119                 Options.best_efforts_recovery: 0
2025/10/31-21:44:08.553714 523119                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:44:08.553715 523119            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:44:08.553717 523119             Options.allow_data_in_errors: 0
2025/10/31-21:44:08.553719 523119             Options.db_host_id: __hostname__
2025/10/31-21:44:08.553720 523119             Options.enforce_single_del_contracts: true
2025/10/31-21:44:08.553722 523119             Options.max_background_jobs: 2
2025/10/31-21:44:08.553724 523119             Options.max_background_compactions: -1
2025/10/31-21:44:08.553725 523119             Options.max_subcompactions: 1
2025/10/31-21:44:08.553727 523119             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:44:08.553729 523119           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:44:08.553730 523119             Options.delayed_write_rate : 16777216
2025/10/31-21:44:08.553732 523119             Options.max_total_wal_size: 0
2025/10/31-21:44:08.553734 523119             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:44:08.553735 523119                   Options.stats_dump_period_sec: 600
2025/10/31-21:44:08.553737 523119                 Options.stats_persist_period_sec: 600
2025/10/31-21:44:08.553739 523119                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:44:08.553740 523119                          Options.max_open_files: -1
2025/10/31-21:44:08.553742 523119                          Options.bytes_per_sync: 0
2025/10/31-21:44:08.553743 523119                      Options.wal_bytes_per_sync: 0
2025/10/31-21:44:08.553745 523119                   Options.strict_bytes_per_sync: 0
2025/10/31-21:44:08.553747 523119       Options.compaction_readahead_size: 2097152
2025/10/31-21:44:08.553748 523119                  Options.max_background_flushes: -1
2025/10/31-21:44:08.553750 523119 Options.daily_offpeak_time_utc: 
2025/10/31-21:44:08.553751 523119 Compression algorithms supported:
2025/10/31-21:44:08.553762 523119 	kZSTD supported: 1
2025/10/31-21:44:08.553764 523119 	kXpressCompression supported: 0
2025/10/31-21:44:08.553766 523119 	kBZip2Compression supported: 1
2025/10/31-21:44:08.553776 523119 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:44:08.553778 523119 	kLZ4Compression supported: 1
2025/10/31-21:44:08.553779 523119 	kZlibCompression supported: 1
2025/10/31-21:44:08.553781 523119 	kLZ4HCCompression supported: 1
2025/10/31-21:44:08.553783 523119 	kSnappyCompression supported: 1
2025/10/31-21:44:08.553786 523119 Fast CRC32 supported: Not supported on x86
2025/10/31-21:44:08.553788 523119 DMutex implementation: pthread_mutex_t
2025/10/31-21:44:08.553989 523119 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017657
2025/10/31-21:44:08.554454 523119 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:44:08.554483 523119               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:44:08.554487 523119           Options.merge_operator: None
2025/10/31-21:44:08.554490 523119        Options.compaction_filter: None
2025/10/31-21:44:08.554493 523119        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:44:08.554496 523119  Options.sst_partitioner_factory: None
2025/10/31-21:44:08.554499 523119         Options.memtable_factory: SkipListFactory
2025/10/31-21:44:08.554502 523119            Options.table_factory: BlockBasedTable
2025/10/31-21:44:08.554558 523119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58ff162a9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58ff161ed020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:44:08.554560 523119        Options.write_buffer_size: 67108864
2025/10/31-21:44:08.554562 523119  Options.max_write_buffer_number: 2
2025/10/31-21:44:08.554564 523119          Options.compression: Snappy
2025/10/31-21:44:08.554566 523119                  Options.bottommost_compression: Disabled
2025/10/31-21:44:08.554568 523119       Options.prefix_extractor: nullptr
2025/10/31-21:44:08.554569 523119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:44:08.554571 523119             Options.num_levels: 7
2025/10/31-21:44:08.554572 523119        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:44:08.554574 523119     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:44:08.554575 523119     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:44:08.554577 523119            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:44:08.554579 523119                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:44:08.554580 523119               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:44:08.554582 523119         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:44:08.554584 523119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:08.554585 523119         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:44:08.554587 523119                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:44:08.554591 523119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:08.554593 523119         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:08.554595 523119            Options.compression_opts.window_bits: -14
2025/10/31-21:44:08.554596 523119                  Options.compression_opts.level: 32767
2025/10/31-21:44:08.554598 523119               Options.compression_opts.strategy: 0
2025/10/31-21:44:08.554599 523119         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:44:08.554601 523119         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:08.554602 523119         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:08.554604 523119         Options.compression_opts.parallel_threads: 1
2025/10/31-21:44:08.554605 523119                  Options.compression_opts.enabled: false
2025/10/31-21:44:08.554607 523119         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:08.554608 523119      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:44:08.554610 523119          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:44:08.554611 523119              Options.level0_stop_writes_trigger: 36
2025/10/31-21:44:08.554613 523119                   Options.target_file_size_base: 67108864
2025/10/31-21:44:08.554614 523119             Options.target_file_size_multiplier: 1
2025/10/31-21:44:08.554616 523119                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:44:08.554617 523119 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:44:08.554619 523119          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:44:08.554625 523119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:44:08.554627 523119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:44:08.554629 523119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:44:08.554630 523119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:44:08.554632 523119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:44:08.554633 523119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:44:08.554635 523119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:44:08.554636 523119       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:44:08.554638 523119                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:44:08.554639 523119   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:44:08.554641 523119                        Options.arena_block_size: 1048576
2025/10/31-21:44:08.554643 523119   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:44:08.554644 523119   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:44:08.554646 523119                Options.disable_auto_compactions: 0
2025/10/31-21:44:08.554649 523119                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:44:08.554651 523119                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:44:08.554653 523119 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:44:08.554654 523119 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:44:08.554656 523119 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:44:08.554657 523119 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:44:08.554659 523119 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:44:08.554661 523119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:44:08.554662 523119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:44:08.554664 523119 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:44:08.554668 523119                   Options.table_properties_collectors: 
2025/10/31-21:44:08.554670 523119                   Options.inplace_update_support: 0
2025/10/31-21:44:08.554675 523119                 Options.inplace_update_num_locks: 10000
2025/10/31-21:44:08.554676 523119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:44:08.554678 523119               Options.memtable_whole_key_filtering: 0
2025/10/31-21:44:08.554680 523119   Options.memtable_huge_page_size: 0
2025/10/31-21:44:08.554682 523119                           Options.bloom_locality: 0
2025/10/31-21:44:08.554683 523119                    Options.max_successive_merges: 0
2025/10/31-21:44:08.554685 523119                Options.optimize_filters_for_hits: 0
2025/10/31-21:44:08.554686 523119                Options.paranoid_file_checks: 0
2025/10/31-21:44:08.554688 523119                Options.force_consistency_checks: 1
2025/10/31-21:44:08.554689 523119                Options.report_bg_io_stats: 0
2025/10/31-21:44:08.554691 523119                               Options.ttl: 2592000
2025/10/31-21:44:08.554693 523119          Options.periodic_compaction_seconds: 60
2025/10/31-21:44:08.554695 523119                        Options.default_temperature: kUnknown
2025/10/31-21:44:08.554697 523119  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:44:08.554698 523119    Options.preserve_internal_time_seconds: 0
2025/10/31-21:44:08.554700 523119                       Options.enable_blob_files: false
2025/10/31-21:44:08.554701 523119                           Options.min_blob_size: 0
2025/10/31-21:44:08.554703 523119                          Options.blob_file_size: 268435456
2025/10/31-21:44:08.554705 523119                   Options.blob_compression_type: NoCompression
2025/10/31-21:44:08.554706 523119          Options.enable_blob_garbage_collection: false
2025/10/31-21:44:08.554708 523119      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:44:08.554710 523119 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:44:08.554711 523119          Options.blob_compaction_readahead_size: 0
2025/10/31-21:44:08.554713 523119                Options.blob_file_starting_level: 0
2025/10/31-21:44:08.554714 523119         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:44:08.554716 523119            Options.memtable_max_range_deletions: 0
2025/10/31-21:44:08.555004 523119 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:44:08.555010 523119               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:44:08.555011 523119           Options.merge_operator: None
2025/10/31-21:44:08.555013 523119        Options.compaction_filter: None
2025/10/31-21:44:08.555015 523119        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:44:08.555016 523119  Options.sst_partitioner_factory: None
2025/10/31-21:44:08.555018 523119         Options.memtable_factory: SkipListFactory
2025/10/31-21:44:08.555019 523119            Options.table_factory: BlockBasedTable
2025/10/31-21:44:08.555033 523119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58ff162afb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58ff161ccb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:44:08.555043 523119        Options.write_buffer_size: 67108864
2025/10/31-21:44:08.555044 523119  Options.max_write_buffer_number: 2
2025/10/31-21:44:08.555046 523119          Options.compression: Snappy
2025/10/31-21:44:08.555048 523119                  Options.bottommost_compression: Disabled
2025/10/31-21:44:08.555049 523119       Options.prefix_extractor: nullptr
2025/10/31-21:44:08.555051 523119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:44:08.555052 523119             Options.num_levels: 7
2025/10/31-21:44:08.555054 523119        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:44:08.555055 523119     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:44:08.555057 523119     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:44:08.555058 523119            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:44:08.555060 523119                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:44:08.555061 523119               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:44:08.555063 523119         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:44:08.555064 523119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:08.555066 523119         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:44:08.555067 523119                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:44:08.555069 523119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:08.555070 523119         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:08.555072 523119            Options.compression_opts.window_bits: -14
2025/10/31-21:44:08.555074 523119                  Options.compression_opts.level: 32767
2025/10/31-21:44:08.555075 523119               Options.compression_opts.strategy: 0
2025/10/31-21:44:08.555077 523119         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:44:08.555078 523119         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:08.555080 523119         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:08.555081 523119         Options.compression_opts.parallel_threads: 1
2025/10/31-21:44:08.555083 523119                  Options.compression_opts.enabled: false
2025/10/31-21:44:08.555084 523119         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:08.555086 523119      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:44:08.555087 523119          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:44:08.555089 523119              Options.level0_stop_writes_trigger: 36
2025/10/31-21:44:08.555090 523119                   Options.target_file_size_base: 67108864
2025/10/31-21:44:08.555092 523119             Options.target_file_size_multiplier: 1
2025/10/31-21:44:08.555093 523119                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:44:08.555095 523119 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:44:08.555096 523119          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:44:08.555099 523119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:44:08.555101 523119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:44:08.555102 523119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:44:08.555104 523119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:44:08.555105 523119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:44:08.555107 523119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:44:08.555108 523119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:44:08.555110 523119       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:44:08.555111 523119                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:44:08.555113 523119   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:44:08.555118 523119                        Options.arena_block_size: 1048576
2025/10/31-21:44:08.555119 523119   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:44:08.555121 523119   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:44:08.555122 523119                Options.disable_auto_compactions: 1
2025/10/31-21:44:08.555124 523119                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:44:08.555126 523119                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:44:08.555128 523119 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:44:08.555129 523119 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:44:08.555131 523119 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:44:08.555132 523119 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:44:08.555134 523119 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:44:08.555136 523119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:44:08.555137 523119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:44:08.555139 523119 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:44:08.555141 523119                   Options.table_properties_collectors: 
2025/10/31-21:44:08.555143 523119                   Options.inplace_update_support: 0
2025/10/31-21:44:08.555145 523119                 Options.inplace_update_num_locks: 10000
2025/10/31-21:44:08.555146 523119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:44:08.555148 523119               Options.memtable_whole_key_filtering: 0
2025/10/31-21:44:08.555149 523119   Options.memtable_huge_page_size: 0
2025/10/31-21:44:08.555151 523119                           Options.bloom_locality: 0
2025/10/31-21:44:08.555152 523119                    Options.max_successive_merges: 0
2025/10/31-21:44:08.555154 523119                Options.optimize_filters_for_hits: 0
2025/10/31-21:44:08.555155 523119                Options.paranoid_file_checks: 0
2025/10/31-21:44:08.555157 523119                Options.force_consistency_checks: 1
2025/10/31-21:44:08.555158 523119                Options.report_bg_io_stats: 0
2025/10/31-21:44:08.555160 523119                               Options.ttl: 2592000
2025/10/31-21:44:08.555161 523119          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:44:08.555163 523119                        Options.default_temperature: kUnknown
2025/10/31-21:44:08.555165 523119  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:44:08.555183 523119    Options.preserve_internal_time_seconds: 0
2025/10/31-21:44:08.555185 523119                       Options.enable_blob_files: false
2025/10/31-21:44:08.555186 523119                           Options.min_blob_size: 0
2025/10/31-21:44:08.555188 523119                          Options.blob_file_size: 268435456
2025/10/31-21:44:08.555189 523119                   Options.blob_compression_type: NoCompression
2025/10/31-21:44:08.555191 523119          Options.enable_blob_garbage_collection: false
2025/10/31-21:44:08.555192 523119      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:44:08.555194 523119 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:44:08.555196 523119          Options.blob_compaction_readahead_size: 0
2025/10/31-21:44:08.555198 523119                Options.blob_file_starting_level: 0
2025/10/31-21:44:08.555199 523119         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:44:08.555201 523119            Options.memtable_max_range_deletions: 0
2025/10/31-21:44:08.560321 523119 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017657 succeeded,manifest_file_number is 17657, next_file_number is 17659, last_sequence is 0, log_number is 17653,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17653
2025/10/31-21:44:08.560343 523119 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17653
2025/10/31-21:44:08.560345 523119 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17653
2025/10/31-21:44:08.560465 523119 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:44:08.562441 523119 EVENT_LOG_v1 {"time_micros": 1761943448562426, "job": 1, "event": "recovery_started", "wal_files": [17656]}
2025/10/31-21:44:08.562455 523119 [db/db_impl/db_impl_open.cc:1143] Recovering log #17656 mode 2
2025/10/31-21:44:08.562620 523119 EVENT_LOG_v1 {"time_micros": 1761943448562617, "job": 1, "event": "recovery_finished"}
2025/10/31-21:44:08.562820 523119 [db/version_set.cc:5438] Creating manifest 17661
2025/10/31-21:44:08.579923 523119 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:44:08.580270 523119 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927739046716
2025/10/31-21:44:08.580636 523119 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58ff16294810
2025/10/31-21:44:08.581628 523119 DB pointer 0x58ff162318c0
2025/10/31-21:44:08.582483 523156 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:44:08.582500 523156 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58ff161ed020#523119 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58ff161ccb40#523119 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:44:08.811216 523119 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:44:08.811406 523119 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:44:08.818877 523119 [db/db_impl/db_impl.cc:667] Shutdown complete
