2025/10/31-21:30:40.516988 520881 RocksDB version: 8.10.0
2025/10/31-21:30:40.517210 520881 Compile date 2023-12-15 13:01:14
2025/10/31-21:30:40.517232 520881 DB SUMMARY
2025/10/31-21:30:40.517247 520881 Host name (Env):  vmi2853651
2025/10/31-21:30:40.517250 520881 DB Session ID:  1HZBN64GK8GU9FR4DTOB
2025/10/31-21:30:40.518404 520881 CURRENT file:  CURRENT
2025/10/31-21:30:40.518410 520881 IDENTITY file:  IDENTITY
2025/10/31-21:30:40.518450 520881 MANIFEST file:  MANIFEST-017449 size: 214 Bytes
2025/10/31-21:30:40.518454 520881 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:30:40.518456 520881 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017448.log size: 0 ; 
2025/10/31-21:30:40.518507 520881                         Options.error_if_exists: 0
2025/10/31-21:30:40.518509 520881                       Options.create_if_missing: 1
2025/10/31-21:30:40.518511 520881                         Options.paranoid_checks: 1
2025/10/31-21:30:40.518513 520881             Options.flush_verify_memtable_count: 1
2025/10/31-21:30:40.518515 520881          Options.compaction_verify_record_count: 1
2025/10/31-21:30:40.518516 520881                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:30:40.518518 520881        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:30:40.518520 520881                                     Options.env: 0x5e6190e36dc0
2025/10/31-21:30:40.518523 520881                                      Options.fs: PosixFileSystem
2025/10/31-21:30:40.518524 520881                                Options.info_log: 0x5e6190de77e0
2025/10/31-21:30:40.518526 520881                Options.max_file_opening_threads: 16
2025/10/31-21:30:40.518528 520881                              Options.statistics: (nil)
2025/10/31-21:30:40.518530 520881                               Options.use_fsync: 0
2025/10/31-21:30:40.518532 520881                       Options.max_log_file_size: 0
2025/10/31-21:30:40.518533 520881                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:30:40.518535 520881                   Options.log_file_time_to_roll: 0
2025/10/31-21:30:40.518537 520881                       Options.keep_log_file_num: 1000
2025/10/31-21:30:40.518538 520881                    Options.recycle_log_file_num: 0
2025/10/31-21:30:40.518540 520881                         Options.allow_fallocate: 1
2025/10/31-21:30:40.518542 520881                        Options.allow_mmap_reads: 0
2025/10/31-21:30:40.518543 520881                       Options.allow_mmap_writes: 0
2025/10/31-21:30:40.518545 520881                        Options.use_direct_reads: 0
2025/10/31-21:30:40.518547 520881                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:30:40.518548 520881          Options.create_missing_column_families: 1
2025/10/31-21:30:40.518550 520881                              Options.db_log_dir: 
2025/10/31-21:30:40.518552 520881                                 Options.wal_dir: 
2025/10/31-21:30:40.518553 520881                Options.table_cache_numshardbits: 6
2025/10/31-21:30:40.518555 520881                         Options.WAL_ttl_seconds: 0
2025/10/31-21:30:40.518557 520881                       Options.WAL_size_limit_MB: 0
2025/10/31-21:30:40.518558 520881                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:30:40.518560 520881             Options.manifest_preallocation_size: 4194304
2025/10/31-21:30:40.518561 520881                     Options.is_fd_close_on_exec: 1
2025/10/31-21:30:40.518563 520881                   Options.advise_random_on_open: 1
2025/10/31-21:30:40.518565 520881                    Options.db_write_buffer_size: 0
2025/10/31-21:30:40.518566 520881                    Options.write_buffer_manager: 0x5e6190de7720
2025/10/31-21:30:40.518568 520881         Options.access_hint_on_compaction_start: 1
2025/10/31-21:30:40.518570 520881           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:30:40.518571 520881                      Options.use_adaptive_mutex: 0
2025/10/31-21:30:40.518573 520881                            Options.rate_limiter: (nil)
2025/10/31-21:30:40.518610 520881     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:30:40.518613 520881                       Options.wal_recovery_mode: 2
2025/10/31-21:30:40.518615 520881                  Options.enable_thread_tracking: 0
2025/10/31-21:30:40.518616 520881                  Options.enable_pipelined_write: 0
2025/10/31-21:30:40.518618 520881                  Options.unordered_write: 0
2025/10/31-21:30:40.518620 520881         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:30:40.518621 520881      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:30:40.518623 520881             Options.write_thread_max_yield_usec: 100
2025/10/31-21:30:40.518625 520881            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:30:40.518626 520881                               Options.row_cache: None
2025/10/31-21:30:40.518628 520881                              Options.wal_filter: None
2025/10/31-21:30:40.518630 520881             Options.avoid_flush_during_recovery: 0
2025/10/31-21:30:40.518632 520881             Options.allow_ingest_behind: 0
2025/10/31-21:30:40.518633 520881             Options.two_write_queues: 0
2025/10/31-21:30:40.518635 520881             Options.manual_wal_flush: 0
2025/10/31-21:30:40.518636 520881             Options.wal_compression: 0
2025/10/31-21:30:40.518638 520881             Options.atomic_flush: 0
2025/10/31-21:30:40.518640 520881             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:30:40.518641 520881                 Options.persist_stats_to_disk: 0
2025/10/31-21:30:40.518643 520881                 Options.write_dbid_to_manifest: 0
2025/10/31-21:30:40.518644 520881                 Options.log_readahead_size: 0
2025/10/31-21:30:40.518646 520881                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:30:40.518648 520881                 Options.best_efforts_recovery: 0
2025/10/31-21:30:40.518649 520881                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:30:40.518651 520881            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:30:40.518653 520881             Options.allow_data_in_errors: 0
2025/10/31-21:30:40.518654 520881             Options.db_host_id: __hostname__
2025/10/31-21:30:40.518656 520881             Options.enforce_single_del_contracts: true
2025/10/31-21:30:40.518658 520881             Options.max_background_jobs: 2
2025/10/31-21:30:40.518660 520881             Options.max_background_compactions: -1
2025/10/31-21:30:40.518661 520881             Options.max_subcompactions: 1
2025/10/31-21:30:40.518663 520881             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:30:40.518665 520881           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:30:40.518666 520881             Options.delayed_write_rate : 16777216
2025/10/31-21:30:40.518668 520881             Options.max_total_wal_size: 0
2025/10/31-21:30:40.518669 520881             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:30:40.518671 520881                   Options.stats_dump_period_sec: 600
2025/10/31-21:30:40.518673 520881                 Options.stats_persist_period_sec: 600
2025/10/31-21:30:40.518675 520881                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:30:40.518676 520881                          Options.max_open_files: -1
2025/10/31-21:30:40.518678 520881                          Options.bytes_per_sync: 0
2025/10/31-21:30:40.518680 520881                      Options.wal_bytes_per_sync: 0
2025/10/31-21:30:40.518681 520881                   Options.strict_bytes_per_sync: 0
2025/10/31-21:30:40.518683 520881       Options.compaction_readahead_size: 2097152
2025/10/31-21:30:40.518685 520881                  Options.max_background_flushes: -1
2025/10/31-21:30:40.518686 520881 Options.daily_offpeak_time_utc: 
2025/10/31-21:30:40.518688 520881 Compression algorithms supported:
2025/10/31-21:30:40.518699 520881 	kZSTD supported: 1
2025/10/31-21:30:40.518701 520881 	kXpressCompression supported: 0
2025/10/31-21:30:40.518703 520881 	kBZip2Compression supported: 1
2025/10/31-21:30:40.518714 520881 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:30:40.518716 520881 	kLZ4Compression supported: 1
2025/10/31-21:30:40.518717 520881 	kZlibCompression supported: 1
2025/10/31-21:30:40.518719 520881 	kLZ4HCCompression supported: 1
2025/10/31-21:30:40.518721 520881 	kSnappyCompression supported: 1
2025/10/31-21:30:40.518724 520881 Fast CRC32 supported: Not supported on x86
2025/10/31-21:30:40.518726 520881 DMutex implementation: pthread_mutex_t
2025/10/31-21:30:40.518870 520881 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017449
2025/10/31-21:30:40.519218 520881 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:30:40.519225 520881               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:30:40.519228 520881           Options.merge_operator: None
2025/10/31-21:30:40.519231 520881        Options.compaction_filter: None
2025/10/31-21:30:40.519235 520881        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:30:40.519238 520881  Options.sst_partitioner_factory: None
2025/10/31-21:30:40.519241 520881         Options.memtable_factory: SkipListFactory
2025/10/31-21:30:40.519244 520881            Options.table_factory: BlockBasedTable
2025/10/31-21:30:40.519318 520881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e6190eb9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e6190dfd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:30:40.519323 520881        Options.write_buffer_size: 67108864
2025/10/31-21:30:40.519325 520881  Options.max_write_buffer_number: 2
2025/10/31-21:30:40.519327 520881          Options.compression: Snappy
2025/10/31-21:30:40.519328 520881                  Options.bottommost_compression: Disabled
2025/10/31-21:30:40.519330 520881       Options.prefix_extractor: nullptr
2025/10/31-21:30:40.519332 520881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:30:40.519333 520881             Options.num_levels: 7
2025/10/31-21:30:40.519335 520881        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:30:40.519337 520881     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:30:40.519338 520881     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:30:40.519340 520881            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:30:40.519342 520881                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:30:40.519344 520881               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:30:40.519345 520881         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:30:40.519347 520881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:40.519349 520881         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:30:40.519350 520881                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:30:40.519377 520881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:40.519381 520881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:40.519384 520881            Options.compression_opts.window_bits: -14
2025/10/31-21:30:40.519386 520881                  Options.compression_opts.level: 32767
2025/10/31-21:30:40.519389 520881               Options.compression_opts.strategy: 0
2025/10/31-21:30:40.519392 520881         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:30:40.519395 520881         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:40.519398 520881         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:40.519400 520881         Options.compression_opts.parallel_threads: 1
2025/10/31-21:30:40.519403 520881                  Options.compression_opts.enabled: false
2025/10/31-21:30:40.519406 520881         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:40.519409 520881      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:30:40.519412 520881          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:30:40.519415 520881              Options.level0_stop_writes_trigger: 36
2025/10/31-21:30:40.519417 520881                   Options.target_file_size_base: 67108864
2025/10/31-21:30:40.519420 520881             Options.target_file_size_multiplier: 1
2025/10/31-21:30:40.519423 520881                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:30:40.519426 520881 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:30:40.519429 520881          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:30:40.519436 520881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:30:40.519439 520881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:30:40.519441 520881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:30:40.519444 520881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:30:40.519447 520881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:30:40.519449 520881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:30:40.519452 520881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:30:40.519455 520881       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:30:40.519458 520881                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:30:40.519460 520881   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:30:40.519463 520881                        Options.arena_block_size: 1048576
2025/10/31-21:30:40.519466 520881   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:30:40.519469 520881   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:30:40.519472 520881                Options.disable_auto_compactions: 0
2025/10/31-21:30:40.519477 520881                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:30:40.519481 520881                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:30:40.519484 520881 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:30:40.519487 520881 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:30:40.519490 520881 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:30:40.519492 520881 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:30:40.519495 520881 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:30:40.519499 520881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:30:40.519502 520881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:30:40.519505 520881 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:30:40.519511 520881                   Options.table_properties_collectors: 
2025/10/31-21:30:40.519514 520881                   Options.inplace_update_support: 0
2025/10/31-21:30:40.519536 520881                 Options.inplace_update_num_locks: 10000
2025/10/31-21:30:40.519539 520881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:30:40.519541 520881               Options.memtable_whole_key_filtering: 0
2025/10/31-21:30:40.519543 520881   Options.memtable_huge_page_size: 0
2025/10/31-21:30:40.519545 520881                           Options.bloom_locality: 0
2025/10/31-21:30:40.519546 520881                    Options.max_successive_merges: 0
2025/10/31-21:30:40.519548 520881                Options.optimize_filters_for_hits: 0
2025/10/31-21:30:40.519550 520881                Options.paranoid_file_checks: 0
2025/10/31-21:30:40.519551 520881                Options.force_consistency_checks: 1
2025/10/31-21:30:40.519553 520881                Options.report_bg_io_stats: 0
2025/10/31-21:30:40.519555 520881                               Options.ttl: 2592000
2025/10/31-21:30:40.519556 520881          Options.periodic_compaction_seconds: 60
2025/10/31-21:30:40.519559 520881                        Options.default_temperature: kUnknown
2025/10/31-21:30:40.519560 520881  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:30:40.519562 520881    Options.preserve_internal_time_seconds: 0
2025/10/31-21:30:40.519564 520881                       Options.enable_blob_files: false
2025/10/31-21:30:40.519565 520881                           Options.min_blob_size: 0
2025/10/31-21:30:40.519567 520881                          Options.blob_file_size: 268435456
2025/10/31-21:30:40.519569 520881                   Options.blob_compression_type: NoCompression
2025/10/31-21:30:40.519570 520881          Options.enable_blob_garbage_collection: false
2025/10/31-21:30:40.519572 520881      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:30:40.519574 520881 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:30:40.519586 520881          Options.blob_compaction_readahead_size: 0
2025/10/31-21:30:40.519588 520881                Options.blob_file_starting_level: 0
2025/10/31-21:30:40.519589 520881         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:30:40.519591 520881            Options.memtable_max_range_deletions: 0
2025/10/31-21:30:40.519787 520881 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:30:40.519793 520881               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:30:40.519796 520881           Options.merge_operator: None
2025/10/31-21:30:40.519799 520881        Options.compaction_filter: None
2025/10/31-21:30:40.519802 520881        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:30:40.519805 520881  Options.sst_partitioner_factory: None
2025/10/31-21:30:40.519808 520881         Options.memtable_factory: SkipListFactory
2025/10/31-21:30:40.519811 520881            Options.table_factory: BlockBasedTable
2025/10/31-21:30:40.519833 520881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e6190ebfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e6190ddcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:30:40.519854 520881        Options.write_buffer_size: 67108864
2025/10/31-21:30:40.519857 520881  Options.max_write_buffer_number: 2
2025/10/31-21:30:40.519858 520881          Options.compression: Snappy
2025/10/31-21:30:40.519860 520881                  Options.bottommost_compression: Disabled
2025/10/31-21:30:40.519862 520881       Options.prefix_extractor: nullptr
2025/10/31-21:30:40.519863 520881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:30:40.519865 520881             Options.num_levels: 7
2025/10/31-21:30:40.519867 520881        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:30:40.519868 520881     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:30:40.519870 520881     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:30:40.519871 520881            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:30:40.519873 520881                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:30:40.519875 520881               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:30:40.519877 520881         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:30:40.519878 520881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:40.519880 520881         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:30:40.519882 520881                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:30:40.519883 520881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:40.519885 520881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:40.519887 520881            Options.compression_opts.window_bits: -14
2025/10/31-21:30:40.519888 520881                  Options.compression_opts.level: 32767
2025/10/31-21:30:40.519890 520881               Options.compression_opts.strategy: 0
2025/10/31-21:30:40.519891 520881         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:30:40.519893 520881         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:40.519895 520881         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:40.519896 520881         Options.compression_opts.parallel_threads: 1
2025/10/31-21:30:40.519898 520881                  Options.compression_opts.enabled: false
2025/10/31-21:30:40.519900 520881         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:40.519901 520881      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:30:40.519903 520881          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:30:40.519905 520881              Options.level0_stop_writes_trigger: 36
2025/10/31-21:30:40.519906 520881                   Options.target_file_size_base: 67108864
2025/10/31-21:30:40.519908 520881             Options.target_file_size_multiplier: 1
2025/10/31-21:30:40.519909 520881                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:30:40.519911 520881 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:30:40.519913 520881          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:30:40.519916 520881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:30:40.519918 520881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:30:40.519919 520881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:30:40.519921 520881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:30:40.519923 520881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:30:40.519924 520881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:30:40.519926 520881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:30:40.519927 520881       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:30:40.519929 520881                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:30:40.519931 520881   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:30:40.519941 520881                        Options.arena_block_size: 1048576
2025/10/31-21:30:40.519943 520881   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:30:40.519945 520881   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:30:40.519947 520881                Options.disable_auto_compactions: 1
2025/10/31-21:30:40.519949 520881                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:30:40.519951 520881                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:30:40.519953 520881 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:30:40.519955 520881 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:30:40.519956 520881 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:30:40.519958 520881 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:30:40.519960 520881 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:30:40.519962 520881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:30:40.519963 520881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:30:40.519965 520881 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:30:40.519968 520881                   Options.table_properties_collectors: 
2025/10/31-21:30:40.519969 520881                   Options.inplace_update_support: 0
2025/10/31-21:30:40.519971 520881                 Options.inplace_update_num_locks: 10000
2025/10/31-21:30:40.519973 520881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:30:40.519975 520881               Options.memtable_whole_key_filtering: 0
2025/10/31-21:30:40.519977 520881   Options.memtable_huge_page_size: 0
2025/10/31-21:30:40.519979 520881                           Options.bloom_locality: 0
2025/10/31-21:30:40.519980 520881                    Options.max_successive_merges: 0
2025/10/31-21:30:40.519982 520881                Options.optimize_filters_for_hits: 0
2025/10/31-21:30:40.519984 520881                Options.paranoid_file_checks: 0
2025/10/31-21:30:40.519985 520881                Options.force_consistency_checks: 1
2025/10/31-21:30:40.519987 520881                Options.report_bg_io_stats: 0
2025/10/31-21:30:40.519989 520881                               Options.ttl: 2592000
2025/10/31-21:30:40.519991 520881          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:30:40.519992 520881                        Options.default_temperature: kUnknown
2025/10/31-21:30:40.519994 520881  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:30:40.519996 520881    Options.preserve_internal_time_seconds: 0
2025/10/31-21:30:40.519998 520881                       Options.enable_blob_files: false
2025/10/31-21:30:40.519999 520881                           Options.min_blob_size: 0
2025/10/31-21:30:40.520001 520881                          Options.blob_file_size: 268435456
2025/10/31-21:30:40.520003 520881                   Options.blob_compression_type: NoCompression
2025/10/31-21:30:40.520005 520881          Options.enable_blob_garbage_collection: false
2025/10/31-21:30:40.520006 520881      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:30:40.520008 520881 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:30:40.520010 520881          Options.blob_compaction_readahead_size: 0
2025/10/31-21:30:40.520012 520881                Options.blob_file_starting_level: 0
2025/10/31-21:30:40.520014 520881         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:30:40.520016 520881            Options.memtable_max_range_deletions: 0
2025/10/31-21:30:40.523387 520881 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017449 succeeded,manifest_file_number is 17449, next_file_number is 17451, last_sequence is 0, log_number is 17445,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17445
2025/10/31-21:30:40.523403 520881 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17445
2025/10/31-21:30:40.523406 520881 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17445
2025/10/31-21:30:40.523462 520881 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:30:40.524848 520881 EVENT_LOG_v1 {"time_micros": 1761942640524836, "job": 1, "event": "recovery_started", "wal_files": [17448]}
2025/10/31-21:30:40.524855 520881 [db/db_impl/db_impl_open.cc:1143] Recovering log #17448 mode 2
2025/10/31-21:30:40.524963 520881 EVENT_LOG_v1 {"time_micros": 1761942640524960, "job": 1, "event": "recovery_finished"}
2025/10/31-21:30:40.525113 520881 [db/version_set.cc:5438] Creating manifest 17453
2025/10/31-21:30:40.537088 520881 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:30:40.537429 520881 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926927264379
2025/10/31-21:30:40.537774 520881 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e6190ea4810
2025/10/31-21:30:40.538987 520881 DB pointer 0x5e6190e418c0
2025/10/31-21:30:40.539626 520918 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:30:40.539642 520918 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e6190dfd020#520881 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e6190ddcb40#520881 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:30:40.794795 520881 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:30:40.794916 520881 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:30:40.798842 520881 [db/db_impl/db_impl.cc:667] Shutdown complete
