2025/10/31-22:08:59.551261 527432 RocksDB version: 8.10.0
2025/10/31-22:08:59.551381 527432 Compile date 2023-12-15 13:01:14
2025/10/31-22:08:59.551396 527432 DB SUMMARY
2025/10/31-22:08:59.551402 527432 Host name (Env):  vmi2853651
2025/10/31-22:08:59.551405 527432 DB Session ID:  JKKBFUIA8IBUTSPRGPS7
2025/10/31-22:08:59.552612 527432 CURRENT file:  CURRENT
2025/10/31-22:08:59.552619 527432 IDENTITY file:  IDENTITY
2025/10/31-22:08:59.552681 527432 MANIFEST file:  MANIFEST-018041 size: 214 Bytes
2025/10/31-22:08:59.552686 527432 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:08:59.552690 527432 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018040.log size: 0 ; 
2025/10/31-22:08:59.552769 527432                         Options.error_if_exists: 0
2025/10/31-22:08:59.552772 527432                       Options.create_if_missing: 1
2025/10/31-22:08:59.552775 527432                         Options.paranoid_checks: 1
2025/10/31-22:08:59.552778 527432             Options.flush_verify_memtable_count: 1
2025/10/31-22:08:59.552781 527432          Options.compaction_verify_record_count: 1
2025/10/31-22:08:59.552784 527432                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:08:59.552787 527432        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:08:59.552790 527432                                     Options.env: 0x617d15a5fdc0
2025/10/31-22:08:59.552793 527432                                      Options.fs: PosixFileSystem
2025/10/31-22:08:59.552796 527432                                Options.info_log: 0x617d15a107e0
2025/10/31-22:08:59.552799 527432                Options.max_file_opening_threads: 16
2025/10/31-22:08:59.552801 527432                              Options.statistics: (nil)
2025/10/31-22:08:59.552804 527432                               Options.use_fsync: 0
2025/10/31-22:08:59.552807 527432                       Options.max_log_file_size: 0
2025/10/31-22:08:59.552810 527432                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:08:59.552814 527432                   Options.log_file_time_to_roll: 0
2025/10/31-22:08:59.552816 527432                       Options.keep_log_file_num: 1000
2025/10/31-22:08:59.552819 527432                    Options.recycle_log_file_num: 0
2025/10/31-22:08:59.552822 527432                         Options.allow_fallocate: 1
2025/10/31-22:08:59.552825 527432                        Options.allow_mmap_reads: 0
2025/10/31-22:08:59.552828 527432                       Options.allow_mmap_writes: 0
2025/10/31-22:08:59.552831 527432                        Options.use_direct_reads: 0
2025/10/31-22:08:59.552833 527432                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:08:59.552836 527432          Options.create_missing_column_families: 1
2025/10/31-22:08:59.552839 527432                              Options.db_log_dir: 
2025/10/31-22:08:59.552841 527432                                 Options.wal_dir: 
2025/10/31-22:08:59.552844 527432                Options.table_cache_numshardbits: 6
2025/10/31-22:08:59.552847 527432                         Options.WAL_ttl_seconds: 0
2025/10/31-22:08:59.552850 527432                       Options.WAL_size_limit_MB: 0
2025/10/31-22:08:59.552853 527432                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:08:59.552856 527432             Options.manifest_preallocation_size: 4194304
2025/10/31-22:08:59.552859 527432                     Options.is_fd_close_on_exec: 1
2025/10/31-22:08:59.552861 527432                   Options.advise_random_on_open: 1
2025/10/31-22:08:59.552865 527432                    Options.db_write_buffer_size: 0
2025/10/31-22:08:59.552868 527432                    Options.write_buffer_manager: 0x617d15a10720
2025/10/31-22:08:59.552870 527432         Options.access_hint_on_compaction_start: 1
2025/10/31-22:08:59.552874 527432           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:08:59.552876 527432                      Options.use_adaptive_mutex: 0
2025/10/31-22:08:59.552879 527432                            Options.rate_limiter: (nil)
2025/10/31-22:08:59.552893 527432     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:08:59.552896 527432                       Options.wal_recovery_mode: 2
2025/10/31-22:08:59.552899 527432                  Options.enable_thread_tracking: 0
2025/10/31-22:08:59.552901 527432                  Options.enable_pipelined_write: 0
2025/10/31-22:08:59.552904 527432                  Options.unordered_write: 0
2025/10/31-22:08:59.552907 527432         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:08:59.552909 527432      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:08:59.552912 527432             Options.write_thread_max_yield_usec: 100
2025/10/31-22:08:59.552915 527432            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:08:59.552918 527432                               Options.row_cache: None
2025/10/31-22:08:59.552921 527432                              Options.wal_filter: None
2025/10/31-22:08:59.552924 527432             Options.avoid_flush_during_recovery: 0
2025/10/31-22:08:59.552927 527432             Options.allow_ingest_behind: 0
2025/10/31-22:08:59.552929 527432             Options.two_write_queues: 0
2025/10/31-22:08:59.552932 527432             Options.manual_wal_flush: 0
2025/10/31-22:08:59.552935 527432             Options.wal_compression: 0
2025/10/31-22:08:59.552937 527432             Options.atomic_flush: 0
2025/10/31-22:08:59.552940 527432             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:08:59.552943 527432                 Options.persist_stats_to_disk: 0
2025/10/31-22:08:59.552946 527432                 Options.write_dbid_to_manifest: 0
2025/10/31-22:08:59.552949 527432                 Options.log_readahead_size: 0
2025/10/31-22:08:59.552951 527432                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:08:59.552954 527432                 Options.best_efforts_recovery: 0
2025/10/31-22:08:59.552956 527432                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:08:59.552959 527432            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:08:59.552962 527432             Options.allow_data_in_errors: 0
2025/10/31-22:08:59.552964 527432             Options.db_host_id: __hostname__
2025/10/31-22:08:59.552968 527432             Options.enforce_single_del_contracts: true
2025/10/31-22:08:59.552970 527432             Options.max_background_jobs: 2
2025/10/31-22:08:59.552973 527432             Options.max_background_compactions: -1
2025/10/31-22:08:59.552977 527432             Options.max_subcompactions: 1
2025/10/31-22:08:59.552980 527432             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:08:59.552982 527432           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:08:59.552985 527432             Options.delayed_write_rate : 16777216
2025/10/31-22:08:59.552988 527432             Options.max_total_wal_size: 0
2025/10/31-22:08:59.552990 527432             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:08:59.552994 527432                   Options.stats_dump_period_sec: 600
2025/10/31-22:08:59.552996 527432                 Options.stats_persist_period_sec: 600
2025/10/31-22:08:59.552999 527432                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:08:59.553002 527432                          Options.max_open_files: -1
2025/10/31-22:08:59.553004 527432                          Options.bytes_per_sync: 0
2025/10/31-22:08:59.553007 527432                      Options.wal_bytes_per_sync: 0
2025/10/31-22:08:59.553010 527432                   Options.strict_bytes_per_sync: 0
2025/10/31-22:08:59.553012 527432       Options.compaction_readahead_size: 2097152
2025/10/31-22:08:59.553015 527432                  Options.max_background_flushes: -1
2025/10/31-22:08:59.553018 527432 Options.daily_offpeak_time_utc: 
2025/10/31-22:08:59.553021 527432 Compression algorithms supported:
2025/10/31-22:08:59.553032 527432 	kZSTD supported: 1
2025/10/31-22:08:59.553035 527432 	kXpressCompression supported: 0
2025/10/31-22:08:59.553038 527432 	kBZip2Compression supported: 1
2025/10/31-22:08:59.553046 527432 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:08:59.553049 527432 	kLZ4Compression supported: 1
2025/10/31-22:08:59.553051 527432 	kZlibCompression supported: 1
2025/10/31-22:08:59.553055 527432 	kLZ4HCCompression supported: 1
2025/10/31-22:08:59.553057 527432 	kSnappyCompression supported: 1
2025/10/31-22:08:59.553062 527432 Fast CRC32 supported: Not supported on x86
2025/10/31-22:08:59.553064 527432 DMutex implementation: pthread_mutex_t
2025/10/31-22:08:59.553247 527432 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018041
2025/10/31-22:08:59.553583 527432 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:08:59.553590 527432               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:08:59.553593 527432           Options.merge_operator: None
2025/10/31-22:08:59.553596 527432        Options.compaction_filter: None
2025/10/31-22:08:59.553599 527432        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:08:59.553602 527432  Options.sst_partitioner_factory: None
2025/10/31-22:08:59.553605 527432         Options.memtable_factory: SkipListFactory
2025/10/31-22:08:59.553608 527432            Options.table_factory: BlockBasedTable
2025/10/31-22:08:59.553649 527432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x617d15ae2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x617d15a26020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:08:59.553654 527432        Options.write_buffer_size: 67108864
2025/10/31-22:08:59.553656 527432  Options.max_write_buffer_number: 2
2025/10/31-22:08:59.553659 527432          Options.compression: Snappy
2025/10/31-22:08:59.553662 527432                  Options.bottommost_compression: Disabled
2025/10/31-22:08:59.553665 527432       Options.prefix_extractor: nullptr
2025/10/31-22:08:59.553668 527432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:08:59.553670 527432             Options.num_levels: 7
2025/10/31-22:08:59.553673 527432        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:08:59.553676 527432     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:08:59.553679 527432     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:08:59.553681 527432            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:08:59.553684 527432                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:08:59.553687 527432               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:08:59.553689 527432         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:08:59.553692 527432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:59.553695 527432         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:08:59.553697 527432                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:08:59.553705 527432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:59.553708 527432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:59.553711 527432            Options.compression_opts.window_bits: -14
2025/10/31-22:08:59.553714 527432                  Options.compression_opts.level: 32767
2025/10/31-22:08:59.553717 527432               Options.compression_opts.strategy: 0
2025/10/31-22:08:59.553720 527432         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:08:59.553722 527432         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:59.553725 527432         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:59.553728 527432         Options.compression_opts.parallel_threads: 1
2025/10/31-22:08:59.553730 527432                  Options.compression_opts.enabled: false
2025/10/31-22:08:59.553733 527432         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:59.553736 527432      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:08:59.553738 527432          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:08:59.553741 527432              Options.level0_stop_writes_trigger: 36
2025/10/31-22:08:59.553743 527432                   Options.target_file_size_base: 67108864
2025/10/31-22:08:59.553747 527432             Options.target_file_size_multiplier: 1
2025/10/31-22:08:59.553750 527432                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:08:59.553752 527432 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:08:59.553755 527432          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:08:59.553761 527432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:08:59.553765 527432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:08:59.553767 527432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:08:59.553770 527432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:08:59.553773 527432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:08:59.553775 527432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:08:59.553779 527432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:08:59.553781 527432       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:08:59.553784 527432                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:08:59.553787 527432   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:08:59.553790 527432                        Options.arena_block_size: 1048576
2025/10/31-22:08:59.553792 527432   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:08:59.553795 527432   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:08:59.553797 527432                Options.disable_auto_compactions: 0
2025/10/31-22:08:59.553803 527432                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:08:59.553806 527432                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:08:59.553809 527432 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:08:59.553812 527432 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:08:59.553814 527432 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:08:59.553817 527432 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:08:59.553820 527432 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:08:59.553830 527432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:08:59.553833 527432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:08:59.553837 527432 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:08:59.553842 527432                   Options.table_properties_collectors: 
2025/10/31-22:08:59.553845 527432                   Options.inplace_update_support: 0
2025/10/31-22:08:59.553853 527432                 Options.inplace_update_num_locks: 10000
2025/10/31-22:08:59.553856 527432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:08:59.553860 527432               Options.memtable_whole_key_filtering: 0
2025/10/31-22:08:59.553862 527432   Options.memtable_huge_page_size: 0
2025/10/31-22:08:59.553865 527432                           Options.bloom_locality: 0
2025/10/31-22:08:59.553867 527432                    Options.max_successive_merges: 0
2025/10/31-22:08:59.553870 527432                Options.optimize_filters_for_hits: 0
2025/10/31-22:08:59.553873 527432                Options.paranoid_file_checks: 0
2025/10/31-22:08:59.553882 527432                Options.force_consistency_checks: 1
2025/10/31-22:08:59.553885 527432                Options.report_bg_io_stats: 0
2025/10/31-22:08:59.553888 527432                               Options.ttl: 2592000
2025/10/31-22:08:59.553890 527432          Options.periodic_compaction_seconds: 60
2025/10/31-22:08:59.553894 527432                        Options.default_temperature: kUnknown
2025/10/31-22:08:59.553896 527432  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:08:59.553899 527432    Options.preserve_internal_time_seconds: 0
2025/10/31-22:08:59.553902 527432                       Options.enable_blob_files: false
2025/10/31-22:08:59.553904 527432                           Options.min_blob_size: 0
2025/10/31-22:08:59.553907 527432                          Options.blob_file_size: 268435456
2025/10/31-22:08:59.553910 527432                   Options.blob_compression_type: NoCompression
2025/10/31-22:08:59.553913 527432          Options.enable_blob_garbage_collection: false
2025/10/31-22:08:59.553916 527432      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:08:59.553919 527432 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:08:59.553922 527432          Options.blob_compaction_readahead_size: 0
2025/10/31-22:08:59.553925 527432                Options.blob_file_starting_level: 0
2025/10/31-22:08:59.553928 527432         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:08:59.553931 527432            Options.memtable_max_range_deletions: 0
2025/10/31-22:08:59.554130 527432 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:08:59.554135 527432               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:08:59.554138 527432           Options.merge_operator: None
2025/10/31-22:08:59.554141 527432        Options.compaction_filter: None
2025/10/31-22:08:59.554144 527432        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:08:59.554147 527432  Options.sst_partitioner_factory: None
2025/10/31-22:08:59.554150 527432         Options.memtable_factory: SkipListFactory
2025/10/31-22:08:59.554152 527432            Options.table_factory: BlockBasedTable
2025/10/31-22:08:59.554193 527432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x617d15ae8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x617d15a05b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:08:59.554204 527432        Options.write_buffer_size: 67108864
2025/10/31-22:08:59.554207 527432  Options.max_write_buffer_number: 2
2025/10/31-22:08:59.554210 527432          Options.compression: Snappy
2025/10/31-22:08:59.554213 527432                  Options.bottommost_compression: Disabled
2025/10/31-22:08:59.554216 527432       Options.prefix_extractor: nullptr
2025/10/31-22:08:59.554219 527432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:08:59.554221 527432             Options.num_levels: 7
2025/10/31-22:08:59.554224 527432        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:08:59.554227 527432     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:08:59.554229 527432     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:08:59.554232 527432            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:08:59.554234 527432                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:08:59.554238 527432               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:08:59.554240 527432         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:08:59.554243 527432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:59.554246 527432         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:08:59.554249 527432                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:08:59.554252 527432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:59.554255 527432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:59.554258 527432            Options.compression_opts.window_bits: -14
2025/10/31-22:08:59.554260 527432                  Options.compression_opts.level: 32767
2025/10/31-22:08:59.554263 527432               Options.compression_opts.strategy: 0
2025/10/31-22:08:59.554266 527432         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:08:59.554268 527432         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:59.554271 527432         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:59.554274 527432         Options.compression_opts.parallel_threads: 1
2025/10/31-22:08:59.554277 527432                  Options.compression_opts.enabled: false
2025/10/31-22:08:59.554279 527432         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:59.554283 527432      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:08:59.554285 527432          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:08:59.554288 527432              Options.level0_stop_writes_trigger: 36
2025/10/31-22:08:59.554291 527432                   Options.target_file_size_base: 67108864
2025/10/31-22:08:59.554293 527432             Options.target_file_size_multiplier: 1
2025/10/31-22:08:59.554296 527432                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:08:59.554299 527432 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:08:59.554301 527432          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:08:59.554306 527432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:08:59.554309 527432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:08:59.554312 527432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:08:59.554314 527432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:08:59.554317 527432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:08:59.554320 527432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:08:59.554322 527432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:08:59.554326 527432       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:08:59.554328 527432                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:08:59.554331 527432   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:08:59.554339 527432                        Options.arena_block_size: 1048576
2025/10/31-22:08:59.554342 527432   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:08:59.554345 527432   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:08:59.554347 527432                Options.disable_auto_compactions: 1
2025/10/31-22:08:59.554351 527432                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:08:59.554354 527432                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:08:59.554357 527432 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:08:59.554359 527432 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:08:59.554362 527432 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:08:59.554365 527432 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:08:59.554367 527432 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:08:59.554371 527432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:08:59.554374 527432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:08:59.554376 527432 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:08:59.554379 527432                   Options.table_properties_collectors: 
2025/10/31-22:08:59.554382 527432                   Options.inplace_update_support: 0
2025/10/31-22:08:59.554385 527432                 Options.inplace_update_num_locks: 10000
2025/10/31-22:08:59.554387 527432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:08:59.554391 527432               Options.memtable_whole_key_filtering: 0
2025/10/31-22:08:59.554393 527432   Options.memtable_huge_page_size: 0
2025/10/31-22:08:59.554396 527432                           Options.bloom_locality: 0
2025/10/31-22:08:59.554399 527432                    Options.max_successive_merges: 0
2025/10/31-22:08:59.554401 527432                Options.optimize_filters_for_hits: 0
2025/10/31-22:08:59.554404 527432                Options.paranoid_file_checks: 0
2025/10/31-22:08:59.554407 527432                Options.force_consistency_checks: 1
2025/10/31-22:08:59.554410 527432                Options.report_bg_io_stats: 0
2025/10/31-22:08:59.554418 527432                               Options.ttl: 2592000
2025/10/31-22:08:59.554421 527432          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:08:59.554423 527432                        Options.default_temperature: kUnknown
2025/10/31-22:08:59.554426 527432  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:08:59.554429 527432    Options.preserve_internal_time_seconds: 0
2025/10/31-22:08:59.554431 527432                       Options.enable_blob_files: false
2025/10/31-22:08:59.554435 527432                           Options.min_blob_size: 0
2025/10/31-22:08:59.554437 527432                          Options.blob_file_size: 268435456
2025/10/31-22:08:59.554440 527432                   Options.blob_compression_type: NoCompression
2025/10/31-22:08:59.554443 527432          Options.enable_blob_garbage_collection: false
2025/10/31-22:08:59.554445 527432      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:08:59.554449 527432 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:08:59.554463 527432          Options.blob_compaction_readahead_size: 0
2025/10/31-22:08:59.554466 527432                Options.blob_file_starting_level: 0
2025/10/31-22:08:59.554469 527432         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:08:59.554472 527432            Options.memtable_max_range_deletions: 0
2025/10/31-22:08:59.557777 527432 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018041 succeeded,manifest_file_number is 18041, next_file_number is 18043, last_sequence is 0, log_number is 18037,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18037
2025/10/31-22:08:59.557799 527432 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18037
2025/10/31-22:08:59.557803 527432 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18037
2025/10/31-22:08:59.557882 527432 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:08:59.560019 527432 EVENT_LOG_v1 {"time_micros": 1761944939560004, "job": 1, "event": "recovery_started", "wal_files": [18040]}
2025/10/31-22:08:59.560030 527432 [db/db_impl/db_impl_open.cc:1143] Recovering log #18040 mode 2
2025/10/31-22:08:59.560165 527432 EVENT_LOG_v1 {"time_micros": 1761944939560161, "job": 1, "event": "recovery_finished"}
2025/10/31-22:08:59.560424 527432 [db/version_set.cc:5438] Creating manifest 18045
2025/10/31-22:08:59.584547 527432 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:08:59.585022 527432 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929232023006
2025/10/31-22:08:59.585503 527432 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x617d15acd810
2025/10/31-22:08:59.586913 527432 DB pointer 0x617d15a6a8c0
2025/10/31-22:08:59.587642 527469 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:08:59.587659 527469 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x617d15a26020#527432 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x617d15a05b40#527432 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:08:59.789624 527432 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:08:59.791087 527432 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:08:59.793700 527432 [db/db_impl/db_impl.cc:667] Shutdown complete
