2025/10/31-23:26:28.495385 540671 RocksDB version: 8.10.0
2025/10/31-23:26:28.495484 540671 Compile date 2023-12-15 13:01:14
2025/10/31-23:26:28.495495 540671 DB SUMMARY
2025/10/31-23:26:28.495499 540671 Host name (Env):  vmi2853651
2025/10/31-23:26:28.495500 540671 DB Session ID:  MFGYECPD933NW0EHJS9M
2025/10/31-23:26:28.496257 540671 CURRENT file:  CURRENT
2025/10/31-23:26:28.496261 540671 IDENTITY file:  IDENTITY
2025/10/31-23:26:28.496294 540671 MANIFEST file:  MANIFEST-019237 size: 214 Bytes
2025/10/31-23:26:28.496301 540671 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:26:28.496306 540671 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019236.log size: 0 ; 
2025/10/31-23:26:28.496371 540671                         Options.error_if_exists: 0
2025/10/31-23:26:28.496375 540671                       Options.create_if_missing: 1
2025/10/31-23:26:28.496378 540671                         Options.paranoid_checks: 1
2025/10/31-23:26:28.496381 540671             Options.flush_verify_memtable_count: 1
2025/10/31-23:26:28.496383 540671          Options.compaction_verify_record_count: 1
2025/10/31-23:26:28.496386 540671                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:26:28.496388 540671        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:26:28.496391 540671                                     Options.env: 0x574934ee8dc0
2025/10/31-23:26:28.496395 540671                                      Options.fs: PosixFileSystem
2025/10/31-23:26:28.496397 540671                                Options.info_log: 0x574934e997e0
2025/10/31-23:26:28.496399 540671                Options.max_file_opening_threads: 16
2025/10/31-23:26:28.496400 540671                              Options.statistics: (nil)
2025/10/31-23:26:28.496402 540671                               Options.use_fsync: 0
2025/10/31-23:26:28.496404 540671                       Options.max_log_file_size: 0
2025/10/31-23:26:28.496406 540671                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:26:28.496408 540671                   Options.log_file_time_to_roll: 0
2025/10/31-23:26:28.496409 540671                       Options.keep_log_file_num: 1000
2025/10/31-23:26:28.496411 540671                    Options.recycle_log_file_num: 0
2025/10/31-23:26:28.496412 540671                         Options.allow_fallocate: 1
2025/10/31-23:26:28.496414 540671                        Options.allow_mmap_reads: 0
2025/10/31-23:26:28.496415 540671                       Options.allow_mmap_writes: 0
2025/10/31-23:26:28.496417 540671                        Options.use_direct_reads: 0
2025/10/31-23:26:28.496418 540671                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:26:28.496420 540671          Options.create_missing_column_families: 1
2025/10/31-23:26:28.496421 540671                              Options.db_log_dir: 
2025/10/31-23:26:28.496423 540671                                 Options.wal_dir: 
2025/10/31-23:26:28.496424 540671                Options.table_cache_numshardbits: 6
2025/10/31-23:26:28.496426 540671                         Options.WAL_ttl_seconds: 0
2025/10/31-23:26:28.496427 540671                       Options.WAL_size_limit_MB: 0
2025/10/31-23:26:28.496429 540671                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:26:28.496430 540671             Options.manifest_preallocation_size: 4194304
2025/10/31-23:26:28.496432 540671                     Options.is_fd_close_on_exec: 1
2025/10/31-23:26:28.496433 540671                   Options.advise_random_on_open: 1
2025/10/31-23:26:28.496435 540671                    Options.db_write_buffer_size: 0
2025/10/31-23:26:28.496436 540671                    Options.write_buffer_manager: 0x574934e99720
2025/10/31-23:26:28.496438 540671         Options.access_hint_on_compaction_start: 1
2025/10/31-23:26:28.496440 540671           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:26:28.496441 540671                      Options.use_adaptive_mutex: 0
2025/10/31-23:26:28.496443 540671                            Options.rate_limiter: (nil)
2025/10/31-23:26:28.496472 540671     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:26:28.496474 540671                       Options.wal_recovery_mode: 2
2025/10/31-23:26:28.496476 540671                  Options.enable_thread_tracking: 0
2025/10/31-23:26:28.496477 540671                  Options.enable_pipelined_write: 0
2025/10/31-23:26:28.496479 540671                  Options.unordered_write: 0
2025/10/31-23:26:28.496480 540671         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:26:28.496482 540671      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:26:28.496483 540671             Options.write_thread_max_yield_usec: 100
2025/10/31-23:26:28.496485 540671            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:26:28.496486 540671                               Options.row_cache: None
2025/10/31-23:26:28.496488 540671                              Options.wal_filter: None
2025/10/31-23:26:28.496489 540671             Options.avoid_flush_during_recovery: 0
2025/10/31-23:26:28.496491 540671             Options.allow_ingest_behind: 0
2025/10/31-23:26:28.496492 540671             Options.two_write_queues: 0
2025/10/31-23:26:28.496494 540671             Options.manual_wal_flush: 0
2025/10/31-23:26:28.496495 540671             Options.wal_compression: 0
2025/10/31-23:26:28.496497 540671             Options.atomic_flush: 0
2025/10/31-23:26:28.496498 540671             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:26:28.496500 540671                 Options.persist_stats_to_disk: 0
2025/10/31-23:26:28.496501 540671                 Options.write_dbid_to_manifest: 0
2025/10/31-23:26:28.496503 540671                 Options.log_readahead_size: 0
2025/10/31-23:26:28.496504 540671                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:26:28.496506 540671                 Options.best_efforts_recovery: 0
2025/10/31-23:26:28.496507 540671                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:26:28.496509 540671            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:26:28.496510 540671             Options.allow_data_in_errors: 0
2025/10/31-23:26:28.496512 540671             Options.db_host_id: __hostname__
2025/10/31-23:26:28.496513 540671             Options.enforce_single_del_contracts: true
2025/10/31-23:26:28.496515 540671             Options.max_background_jobs: 2
2025/10/31-23:26:28.496516 540671             Options.max_background_compactions: -1
2025/10/31-23:26:28.496518 540671             Options.max_subcompactions: 1
2025/10/31-23:26:28.496520 540671             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:26:28.496521 540671           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:26:28.496523 540671             Options.delayed_write_rate : 16777216
2025/10/31-23:26:28.496524 540671             Options.max_total_wal_size: 0
2025/10/31-23:26:28.496526 540671             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:26:28.496527 540671                   Options.stats_dump_period_sec: 600
2025/10/31-23:26:28.496529 540671                 Options.stats_persist_period_sec: 600
2025/10/31-23:26:28.496530 540671                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:26:28.496532 540671                          Options.max_open_files: -1
2025/10/31-23:26:28.496533 540671                          Options.bytes_per_sync: 0
2025/10/31-23:26:28.496535 540671                      Options.wal_bytes_per_sync: 0
2025/10/31-23:26:28.496537 540671                   Options.strict_bytes_per_sync: 0
2025/10/31-23:26:28.496538 540671       Options.compaction_readahead_size: 2097152
2025/10/31-23:26:28.496540 540671                  Options.max_background_flushes: -1
2025/10/31-23:26:28.496541 540671 Options.daily_offpeak_time_utc: 
2025/10/31-23:26:28.496543 540671 Compression algorithms supported:
2025/10/31-23:26:28.496552 540671 	kZSTD supported: 1
2025/10/31-23:26:28.496554 540671 	kXpressCompression supported: 0
2025/10/31-23:26:28.496556 540671 	kBZip2Compression supported: 1
2025/10/31-23:26:28.496571 540671 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:26:28.496573 540671 	kLZ4Compression supported: 1
2025/10/31-23:26:28.496575 540671 	kZlibCompression supported: 1
2025/10/31-23:26:28.496577 540671 	kLZ4HCCompression supported: 1
2025/10/31-23:26:28.496578 540671 	kSnappyCompression supported: 1
2025/10/31-23:26:28.496581 540671 Fast CRC32 supported: Not supported on x86
2025/10/31-23:26:28.496583 540671 DMutex implementation: pthread_mutex_t
2025/10/31-23:26:28.496693 540671 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019237
2025/10/31-23:26:28.496953 540671 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:26:28.496958 540671               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:26:28.496959 540671           Options.merge_operator: None
2025/10/31-23:26:28.496961 540671        Options.compaction_filter: None
2025/10/31-23:26:28.496963 540671        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:26:28.496965 540671  Options.sst_partitioner_factory: None
2025/10/31-23:26:28.496967 540671         Options.memtable_factory: SkipListFactory
2025/10/31-23:26:28.496968 540671            Options.table_factory: BlockBasedTable
2025/10/31-23:26:28.497007 540671            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x574934f6be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x574934eaf020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:26:28.497010 540671        Options.write_buffer_size: 67108864
2025/10/31-23:26:28.497012 540671  Options.max_write_buffer_number: 2
2025/10/31-23:26:28.497013 540671          Options.compression: Snappy
2025/10/31-23:26:28.497015 540671                  Options.bottommost_compression: Disabled
2025/10/31-23:26:28.497016 540671       Options.prefix_extractor: nullptr
2025/10/31-23:26:28.497018 540671   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:26:28.497019 540671             Options.num_levels: 7
2025/10/31-23:26:28.497021 540671        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:26:28.497023 540671     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:26:28.497024 540671     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:26:28.497026 540671            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:26:28.497027 540671                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:26:28.497029 540671               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:26:28.497030 540671         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:26:28.497032 540671         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:28.497033 540671         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:26:28.497035 540671                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:26:28.497049 540671         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:28.497051 540671         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:28.497053 540671            Options.compression_opts.window_bits: -14
2025/10/31-23:26:28.497054 540671                  Options.compression_opts.level: 32767
2025/10/31-23:26:28.497056 540671               Options.compression_opts.strategy: 0
2025/10/31-23:26:28.497057 540671         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:26:28.497059 540671         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:28.497060 540671         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:28.497062 540671         Options.compression_opts.parallel_threads: 1
2025/10/31-23:26:28.497063 540671                  Options.compression_opts.enabled: false
2025/10/31-23:26:28.497065 540671         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:28.497066 540671      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:26:28.497068 540671          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:26:28.497069 540671              Options.level0_stop_writes_trigger: 36
2025/10/31-23:26:28.497071 540671                   Options.target_file_size_base: 67108864
2025/10/31-23:26:28.497072 540671             Options.target_file_size_multiplier: 1
2025/10/31-23:26:28.497074 540671                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:26:28.497075 540671 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:26:28.497077 540671          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:26:28.497081 540671 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:26:28.497082 540671 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:26:28.497084 540671 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:26:28.497085 540671 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:26:28.497087 540671 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:26:28.497088 540671 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:26:28.497090 540671 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:26:28.497091 540671       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:26:28.497093 540671                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:26:28.497094 540671   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:26:28.497096 540671                        Options.arena_block_size: 1048576
2025/10/31-23:26:28.497098 540671   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:26:28.497099 540671   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:26:28.497101 540671                Options.disable_auto_compactions: 0
2025/10/31-23:26:28.497104 540671                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:26:28.497106 540671                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:26:28.497107 540671 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:26:28.497109 540671 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:26:28.497110 540671 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:26:28.497112 540671 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:26:28.497114 540671 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:26:28.497116 540671 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:26:28.497117 540671 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:26:28.497119 540671 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:26:28.497121 540671                   Options.table_properties_collectors: 
2025/10/31-23:26:28.497123 540671                   Options.inplace_update_support: 0
2025/10/31-23:26:28.497137 540671                 Options.inplace_update_num_locks: 10000
2025/10/31-23:26:28.497139 540671               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:26:28.497141 540671               Options.memtable_whole_key_filtering: 0
2025/10/31-23:26:28.497142 540671   Options.memtable_huge_page_size: 0
2025/10/31-23:26:28.497144 540671                           Options.bloom_locality: 0
2025/10/31-23:26:28.497145 540671                    Options.max_successive_merges: 0
2025/10/31-23:26:28.497147 540671                Options.optimize_filters_for_hits: 0
2025/10/31-23:26:28.497148 540671                Options.paranoid_file_checks: 0
2025/10/31-23:26:28.497150 540671                Options.force_consistency_checks: 1
2025/10/31-23:26:28.497151 540671                Options.report_bg_io_stats: 0
2025/10/31-23:26:28.497153 540671                               Options.ttl: 2592000
2025/10/31-23:26:28.497154 540671          Options.periodic_compaction_seconds: 60
2025/10/31-23:26:28.497156 540671                        Options.default_temperature: kUnknown
2025/10/31-23:26:28.497158 540671  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:26:28.497159 540671    Options.preserve_internal_time_seconds: 0
2025/10/31-23:26:28.497161 540671                       Options.enable_blob_files: false
2025/10/31-23:26:28.497181 540671                           Options.min_blob_size: 0
2025/10/31-23:26:28.497183 540671                          Options.blob_file_size: 268435456
2025/10/31-23:26:28.497185 540671                   Options.blob_compression_type: NoCompression
2025/10/31-23:26:28.497187 540671          Options.enable_blob_garbage_collection: false
2025/10/31-23:26:28.497188 540671      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:26:28.497190 540671 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:26:28.497192 540671          Options.blob_compaction_readahead_size: 0
2025/10/31-23:26:28.497194 540671                Options.blob_file_starting_level: 0
2025/10/31-23:26:28.497195 540671         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:26:28.497197 540671            Options.memtable_max_range_deletions: 0
2025/10/31-23:26:28.497328 540671 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:26:28.497332 540671               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:26:28.497334 540671           Options.merge_operator: None
2025/10/31-23:26:28.497335 540671        Options.compaction_filter: None
2025/10/31-23:26:28.497337 540671        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:26:28.497338 540671  Options.sst_partitioner_factory: None
2025/10/31-23:26:28.497340 540671         Options.memtable_factory: SkipListFactory
2025/10/31-23:26:28.497342 540671            Options.table_factory: BlockBasedTable
2025/10/31-23:26:28.497354 540671            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x574934f71b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x574934e8eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:26:28.497377 540671        Options.write_buffer_size: 67108864
2025/10/31-23:26:28.497380 540671  Options.max_write_buffer_number: 2
2025/10/31-23:26:28.497381 540671          Options.compression: Snappy
2025/10/31-23:26:28.497383 540671                  Options.bottommost_compression: Disabled
2025/10/31-23:26:28.497384 540671       Options.prefix_extractor: nullptr
2025/10/31-23:26:28.497386 540671   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:26:28.497387 540671             Options.num_levels: 7
2025/10/31-23:26:28.497389 540671        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:26:28.497390 540671     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:26:28.497392 540671     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:26:28.497393 540671            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:26:28.497395 540671                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:26:28.497396 540671               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:26:28.497398 540671         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:26:28.497399 540671         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:28.497401 540671         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:26:28.497402 540671                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:26:28.497404 540671         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:28.497405 540671         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:28.497407 540671            Options.compression_opts.window_bits: -14
2025/10/31-23:26:28.497408 540671                  Options.compression_opts.level: 32767
2025/10/31-23:26:28.497410 540671               Options.compression_opts.strategy: 0
2025/10/31-23:26:28.497411 540671         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:26:28.497413 540671         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:26:28.497414 540671         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:26:28.497416 540671         Options.compression_opts.parallel_threads: 1
2025/10/31-23:26:28.497417 540671                  Options.compression_opts.enabled: false
2025/10/31-23:26:28.497419 540671         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:26:28.497420 540671      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:26:28.497422 540671          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:26:28.497423 540671              Options.level0_stop_writes_trigger: 36
2025/10/31-23:26:28.497425 540671                   Options.target_file_size_base: 67108864
2025/10/31-23:26:28.497426 540671             Options.target_file_size_multiplier: 1
2025/10/31-23:26:28.497428 540671                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:26:28.497429 540671 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:26:28.497431 540671          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:26:28.497434 540671 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:26:28.497435 540671 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:26:28.497437 540671 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:26:28.497438 540671 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:26:28.497440 540671 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:26:28.497441 540671 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:26:28.497443 540671 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:26:28.497444 540671       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:26:28.497446 540671                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:26:28.497447 540671   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:26:28.497463 540671                        Options.arena_block_size: 1048576
2025/10/31-23:26:28.497465 540671   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:26:28.497467 540671   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:26:28.497468 540671                Options.disable_auto_compactions: 1
2025/10/31-23:26:28.497471 540671                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:26:28.497472 540671                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:26:28.497474 540671 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:26:28.497475 540671 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:26:28.497477 540671 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:26:28.497478 540671 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:26:28.497480 540671 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:26:28.497482 540671 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:26:28.497483 540671 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:26:28.497485 540671 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:26:28.497487 540671                   Options.table_properties_collectors: 
2025/10/31-23:26:28.497489 540671                   Options.inplace_update_support: 0
2025/10/31-23:26:28.497490 540671                 Options.inplace_update_num_locks: 10000
2025/10/31-23:26:28.497492 540671               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:26:28.497494 540671               Options.memtable_whole_key_filtering: 0
2025/10/31-23:26:28.497495 540671   Options.memtable_huge_page_size: 0
2025/10/31-23:26:28.497497 540671                           Options.bloom_locality: 0
2025/10/31-23:26:28.497498 540671                    Options.max_successive_merges: 0
2025/10/31-23:26:28.497500 540671                Options.optimize_filters_for_hits: 0
2025/10/31-23:26:28.497501 540671                Options.paranoid_file_checks: 0
2025/10/31-23:26:28.497503 540671                Options.force_consistency_checks: 1
2025/10/31-23:26:28.497504 540671                Options.report_bg_io_stats: 0
2025/10/31-23:26:28.497505 540671                               Options.ttl: 2592000
2025/10/31-23:26:28.497507 540671          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:26:28.497509 540671                        Options.default_temperature: kUnknown
2025/10/31-23:26:28.497510 540671  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:26:28.497512 540671    Options.preserve_internal_time_seconds: 0
2025/10/31-23:26:28.497513 540671                       Options.enable_blob_files: false
2025/10/31-23:26:28.497515 540671                           Options.min_blob_size: 0
2025/10/31-23:26:28.497516 540671                          Options.blob_file_size: 268435456
2025/10/31-23:26:28.497518 540671                   Options.blob_compression_type: NoCompression
2025/10/31-23:26:28.497519 540671          Options.enable_blob_garbage_collection: false
2025/10/31-23:26:28.497521 540671      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:26:28.497523 540671 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:26:28.497524 540671          Options.blob_compaction_readahead_size: 0
2025/10/31-23:26:28.497526 540671                Options.blob_file_starting_level: 0
2025/10/31-23:26:28.497527 540671         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:26:28.497529 540671            Options.memtable_max_range_deletions: 0
2025/10/31-23:26:28.500121 540671 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019237 succeeded,manifest_file_number is 19237, next_file_number is 19239, last_sequence is 0, log_number is 19233,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19233
2025/10/31-23:26:28.500134 540671 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19233
2025/10/31-23:26:28.500136 540671 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19233
2025/10/31-23:26:28.500198 540671 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:26:28.501420 540671 EVENT_LOG_v1 {"time_micros": 1761949588501409, "job": 1, "event": "recovery_started", "wal_files": [19236]}
2025/10/31-23:26:28.501425 540671 [db/db_impl/db_impl_open.cc:1143] Recovering log #19236 mode 2
2025/10/31-23:26:28.501518 540671 EVENT_LOG_v1 {"time_micros": 1761949588501515, "job": 1, "event": "recovery_finished"}
2025/10/31-23:26:28.501641 540671 [db/version_set.cc:5438] Creating manifest 19241
2025/10/31-23:26:28.515026 540671 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:26:28.515577 540671 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933886264779
2025/10/31-23:26:28.515990 540671 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x574934f56810
2025/10/31-23:26:28.517232 540671 DB pointer 0x574934ef38c0
2025/10/31-23:26:28.518060 540708 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:26:28.518076 540708 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x574934eaf020#540671 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x574934e8eb40#540671 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:26:28.747474 540671 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:26:28.747999 540671 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:26:28.757735 540671 [db/db_impl/db_impl.cc:667] Shutdown complete
