2025/10/31-20:58:24.031320 515863 RocksDB version: 8.10.0
2025/10/31-20:58:24.031421 515863 Compile date 2023-12-15 13:01:14
2025/10/31-20:58:24.031433 515863 DB SUMMARY
2025/10/31-20:58:24.031437 515863 Host name (Env):  vmi2853651
2025/10/31-20:58:24.031438 515863 DB Session ID:  VU5ALZMIPU97A0WGROU0
2025/10/31-20:58:24.032248 515863 CURRENT file:  CURRENT
2025/10/31-20:58:24.032253 515863 IDENTITY file:  IDENTITY
2025/10/31-20:58:24.032283 515863 MANIFEST file:  MANIFEST-016989 size: 214 Bytes
2025/10/31-20:58:24.032285 515863 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:58:24.032288 515863 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016988.log size: 0 ; 
2025/10/31-20:58:24.032341 515863                         Options.error_if_exists: 0
2025/10/31-20:58:24.032344 515863                       Options.create_if_missing: 1
2025/10/31-20:58:24.032345 515863                         Options.paranoid_checks: 1
2025/10/31-20:58:24.032347 515863             Options.flush_verify_memtable_count: 1
2025/10/31-20:58:24.032350 515863          Options.compaction_verify_record_count: 1
2025/10/31-20:58:24.032353 515863                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:58:24.032355 515863        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:58:24.032358 515863                                     Options.env: 0x587471116dc0
2025/10/31-20:58:24.032362 515863                                      Options.fs: PosixFileSystem
2025/10/31-20:58:24.032364 515863                                Options.info_log: 0x5874710c77e0
2025/10/31-20:58:24.032365 515863                Options.max_file_opening_threads: 16
2025/10/31-20:58:24.032367 515863                              Options.statistics: (nil)
2025/10/31-20:58:24.032370 515863                               Options.use_fsync: 0
2025/10/31-20:58:24.032371 515863                       Options.max_log_file_size: 0
2025/10/31-20:58:24.032373 515863                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:58:24.032375 515863                   Options.log_file_time_to_roll: 0
2025/10/31-20:58:24.032376 515863                       Options.keep_log_file_num: 1000
2025/10/31-20:58:24.032378 515863                    Options.recycle_log_file_num: 0
2025/10/31-20:58:24.032379 515863                         Options.allow_fallocate: 1
2025/10/31-20:58:24.032381 515863                        Options.allow_mmap_reads: 0
2025/10/31-20:58:24.032382 515863                       Options.allow_mmap_writes: 0
2025/10/31-20:58:24.032384 515863                        Options.use_direct_reads: 0
2025/10/31-20:58:24.032385 515863                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:58:24.032387 515863          Options.create_missing_column_families: 1
2025/10/31-20:58:24.032388 515863                              Options.db_log_dir: 
2025/10/31-20:58:24.032390 515863                                 Options.wal_dir: 
2025/10/31-20:58:24.032391 515863                Options.table_cache_numshardbits: 6
2025/10/31-20:58:24.032393 515863                         Options.WAL_ttl_seconds: 0
2025/10/31-20:58:24.032394 515863                       Options.WAL_size_limit_MB: 0
2025/10/31-20:58:24.032396 515863                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:58:24.032397 515863             Options.manifest_preallocation_size: 4194304
2025/10/31-20:58:24.032399 515863                     Options.is_fd_close_on_exec: 1
2025/10/31-20:58:24.032400 515863                   Options.advise_random_on_open: 1
2025/10/31-20:58:24.032402 515863                    Options.db_write_buffer_size: 0
2025/10/31-20:58:24.032403 515863                    Options.write_buffer_manager: 0x5874710c7720
2025/10/31-20:58:24.032405 515863         Options.access_hint_on_compaction_start: 1
2025/10/31-20:58:24.032406 515863           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:58:24.032408 515863                      Options.use_adaptive_mutex: 0
2025/10/31-20:58:24.032409 515863                            Options.rate_limiter: (nil)
2025/10/31-20:58:24.032420 515863     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:58:24.032421 515863                       Options.wal_recovery_mode: 2
2025/10/31-20:58:24.032423 515863                  Options.enable_thread_tracking: 0
2025/10/31-20:58:24.032424 515863                  Options.enable_pipelined_write: 0
2025/10/31-20:58:24.032426 515863                  Options.unordered_write: 0
2025/10/31-20:58:24.032427 515863         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:58:24.032429 515863      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:58:24.032430 515863             Options.write_thread_max_yield_usec: 100
2025/10/31-20:58:24.032432 515863            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:58:24.032433 515863                               Options.row_cache: None
2025/10/31-20:58:24.032435 515863                              Options.wal_filter: None
2025/10/31-20:58:24.032438 515863             Options.avoid_flush_during_recovery: 0
2025/10/31-20:58:24.032440 515863             Options.allow_ingest_behind: 0
2025/10/31-20:58:24.032442 515863             Options.two_write_queues: 0
2025/10/31-20:58:24.032445 515863             Options.manual_wal_flush: 0
2025/10/31-20:58:24.032447 515863             Options.wal_compression: 0
2025/10/31-20:58:24.032453 515863             Options.atomic_flush: 0
2025/10/31-20:58:24.032456 515863             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:58:24.032458 515863                 Options.persist_stats_to_disk: 0
2025/10/31-20:58:24.032461 515863                 Options.write_dbid_to_manifest: 0
2025/10/31-20:58:24.032468 515863                 Options.log_readahead_size: 0
2025/10/31-20:58:24.032471 515863                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:58:24.032473 515863                 Options.best_efforts_recovery: 0
2025/10/31-20:58:24.032475 515863                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:58:24.032477 515863            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:58:24.032479 515863             Options.allow_data_in_errors: 0
2025/10/31-20:58:24.032482 515863             Options.db_host_id: __hostname__
2025/10/31-20:58:24.032484 515863             Options.enforce_single_del_contracts: true
2025/10/31-20:58:24.032486 515863             Options.max_background_jobs: 2
2025/10/31-20:58:24.032489 515863             Options.max_background_compactions: -1
2025/10/31-20:58:24.032491 515863             Options.max_subcompactions: 1
2025/10/31-20:58:24.032494 515863             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:58:24.032496 515863           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:58:24.032499 515863             Options.delayed_write_rate : 16777216
2025/10/31-20:58:24.032501 515863             Options.max_total_wal_size: 0
2025/10/31-20:58:24.032504 515863             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:58:24.032507 515863                   Options.stats_dump_period_sec: 600
2025/10/31-20:58:24.032509 515863                 Options.stats_persist_period_sec: 600
2025/10/31-20:58:24.032513 515863                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:58:24.032515 515863                          Options.max_open_files: -1
2025/10/31-20:58:24.032518 515863                          Options.bytes_per_sync: 0
2025/10/31-20:58:24.032549 515863                      Options.wal_bytes_per_sync: 0
2025/10/31-20:58:24.032551 515863                   Options.strict_bytes_per_sync: 0
2025/10/31-20:58:24.032554 515863       Options.compaction_readahead_size: 2097152
2025/10/31-20:58:24.032557 515863                  Options.max_background_flushes: -1
2025/10/31-20:58:24.032560 515863 Options.daily_offpeak_time_utc: 
2025/10/31-20:58:24.032562 515863 Compression algorithms supported:
2025/10/31-20:58:24.032574 515863 	kZSTD supported: 1
2025/10/31-20:58:24.032576 515863 	kXpressCompression supported: 0
2025/10/31-20:58:24.032578 515863 	kBZip2Compression supported: 1
2025/10/31-20:58:24.032585 515863 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:58:24.032587 515863 	kLZ4Compression supported: 1
2025/10/31-20:58:24.032588 515863 	kZlibCompression supported: 1
2025/10/31-20:58:24.032590 515863 	kLZ4HCCompression supported: 1
2025/10/31-20:58:24.032592 515863 	kSnappyCompression supported: 1
2025/10/31-20:58:24.032595 515863 Fast CRC32 supported: Not supported on x86
2025/10/31-20:58:24.032597 515863 DMutex implementation: pthread_mutex_t
2025/10/31-20:58:24.032738 515863 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016989
2025/10/31-20:58:24.032976 515863 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:58:24.032981 515863               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:58:24.032983 515863           Options.merge_operator: None
2025/10/31-20:58:24.032984 515863        Options.compaction_filter: None
2025/10/31-20:58:24.032987 515863        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:58:24.032989 515863  Options.sst_partitioner_factory: None
2025/10/31-20:58:24.032990 515863         Options.memtable_factory: SkipListFactory
2025/10/31-20:58:24.032992 515863            Options.table_factory: BlockBasedTable
2025/10/31-20:58:24.033019 515863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587471199e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5874710dd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:58:24.033022 515863        Options.write_buffer_size: 67108864
2025/10/31-20:58:24.033023 515863  Options.max_write_buffer_number: 2
2025/10/31-20:58:24.033025 515863          Options.compression: Snappy
2025/10/31-20:58:24.033027 515863                  Options.bottommost_compression: Disabled
2025/10/31-20:58:24.033029 515863       Options.prefix_extractor: nullptr
2025/10/31-20:58:24.033030 515863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:58:24.033032 515863             Options.num_levels: 7
2025/10/31-20:58:24.033033 515863        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:58:24.033035 515863     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:58:24.033037 515863     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:58:24.033038 515863            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:58:24.033040 515863                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:58:24.033042 515863               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:58:24.033043 515863         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:58:24.033045 515863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:24.033046 515863         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:58:24.033048 515863                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:58:24.033053 515863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:24.033054 515863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:24.033056 515863            Options.compression_opts.window_bits: -14
2025/10/31-20:58:24.033057 515863                  Options.compression_opts.level: 32767
2025/10/31-20:58:24.033059 515863               Options.compression_opts.strategy: 0
2025/10/31-20:58:24.033061 515863         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:58:24.033062 515863         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:24.033064 515863         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:24.033065 515863         Options.compression_opts.parallel_threads: 1
2025/10/31-20:58:24.033067 515863                  Options.compression_opts.enabled: false
2025/10/31-20:58:24.033069 515863         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:24.033070 515863      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:58:24.033072 515863          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:58:24.033073 515863              Options.level0_stop_writes_trigger: 36
2025/10/31-20:58:24.033075 515863                   Options.target_file_size_base: 67108864
2025/10/31-20:58:24.033077 515863             Options.target_file_size_multiplier: 1
2025/10/31-20:58:24.033078 515863                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:58:24.033080 515863 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:58:24.033081 515863          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:58:24.033085 515863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:58:24.033086 515863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:58:24.033088 515863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:58:24.033089 515863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:58:24.033091 515863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:58:24.033093 515863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:58:24.033094 515863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:58:24.033096 515863       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:58:24.033097 515863                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:58:24.033099 515863   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:58:24.033101 515863                        Options.arena_block_size: 1048576
2025/10/31-20:58:24.033102 515863   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:58:24.033104 515863   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:58:24.033105 515863                Options.disable_auto_compactions: 0
2025/10/31-20:58:24.033108 515863                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:58:24.033110 515863                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:58:24.033112 515863 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:58:24.033113 515863 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:58:24.033115 515863 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:58:24.033116 515863 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:58:24.033118 515863 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:58:24.033120 515863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:58:24.033121 515863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:58:24.033123 515863 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:58:24.033127 515863                   Options.table_properties_collectors: 
2025/10/31-20:58:24.033129 515863                   Options.inplace_update_support: 0
2025/10/31-20:58:24.033133 515863                 Options.inplace_update_num_locks: 10000
2025/10/31-20:58:24.033135 515863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:58:24.033137 515863               Options.memtable_whole_key_filtering: 0
2025/10/31-20:58:24.033138 515863   Options.memtable_huge_page_size: 0
2025/10/31-20:58:24.033140 515863                           Options.bloom_locality: 0
2025/10/31-20:58:24.033141 515863                    Options.max_successive_merges: 0
2025/10/31-20:58:24.033143 515863                Options.optimize_filters_for_hits: 0
2025/10/31-20:58:24.033144 515863                Options.paranoid_file_checks: 0
2025/10/31-20:58:24.033146 515863                Options.force_consistency_checks: 1
2025/10/31-20:58:24.033147 515863                Options.report_bg_io_stats: 0
2025/10/31-20:58:24.033149 515863                               Options.ttl: 2592000
2025/10/31-20:58:24.033150 515863          Options.periodic_compaction_seconds: 60
2025/10/31-20:58:24.033152 515863                        Options.default_temperature: kUnknown
2025/10/31-20:58:24.033154 515863  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:58:24.033155 515863    Options.preserve_internal_time_seconds: 0
2025/10/31-20:58:24.033157 515863                       Options.enable_blob_files: false
2025/10/31-20:58:24.033159 515863                           Options.min_blob_size: 0
2025/10/31-20:58:24.033160 515863                          Options.blob_file_size: 268435456
2025/10/31-20:58:24.033162 515863                   Options.blob_compression_type: NoCompression
2025/10/31-20:58:24.033163 515863          Options.enable_blob_garbage_collection: false
2025/10/31-20:58:24.033165 515863      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:58:24.033184 515863 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:58:24.033186 515863          Options.blob_compaction_readahead_size: 0
2025/10/31-20:58:24.033187 515863                Options.blob_file_starting_level: 0
2025/10/31-20:58:24.033189 515863         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:58:24.033191 515863            Options.memtable_max_range_deletions: 0
2025/10/31-20:58:24.033344 515863 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:58:24.033348 515863               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:58:24.033349 515863           Options.merge_operator: None
2025/10/31-20:58:24.033351 515863        Options.compaction_filter: None
2025/10/31-20:58:24.033353 515863        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:58:24.033354 515863  Options.sst_partitioner_factory: None
2025/10/31-20:58:24.033356 515863         Options.memtable_factory: SkipListFactory
2025/10/31-20:58:24.033358 515863            Options.table_factory: BlockBasedTable
2025/10/31-20:58:24.033370 515863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58747119fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5874710bcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:58:24.033377 515863        Options.write_buffer_size: 67108864
2025/10/31-20:58:24.033379 515863  Options.max_write_buffer_number: 2
2025/10/31-20:58:24.033380 515863          Options.compression: Snappy
2025/10/31-20:58:24.033382 515863                  Options.bottommost_compression: Disabled
2025/10/31-20:58:24.033384 515863       Options.prefix_extractor: nullptr
2025/10/31-20:58:24.033385 515863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:58:24.033387 515863             Options.num_levels: 7
2025/10/31-20:58:24.033388 515863        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:58:24.033390 515863     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:58:24.033391 515863     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:58:24.033393 515863            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:58:24.033394 515863                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:58:24.033396 515863               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:58:24.033398 515863         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:58:24.033399 515863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:24.033401 515863         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:58:24.033402 515863                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:58:24.033404 515863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:24.033406 515863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:24.033407 515863            Options.compression_opts.window_bits: -14
2025/10/31-20:58:24.033409 515863                  Options.compression_opts.level: 32767
2025/10/31-20:58:24.033410 515863               Options.compression_opts.strategy: 0
2025/10/31-20:58:24.033412 515863         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:58:24.033413 515863         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:58:24.033415 515863         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:58:24.033417 515863         Options.compression_opts.parallel_threads: 1
2025/10/31-20:58:24.033418 515863                  Options.compression_opts.enabled: false
2025/10/31-20:58:24.033420 515863         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:58:24.033421 515863      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:58:24.033423 515863          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:58:24.033424 515863              Options.level0_stop_writes_trigger: 36
2025/10/31-20:58:24.033426 515863                   Options.target_file_size_base: 67108864
2025/10/31-20:58:24.033428 515863             Options.target_file_size_multiplier: 1
2025/10/31-20:58:24.033429 515863                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:58:24.033431 515863 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:58:24.033432 515863          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:58:24.033435 515863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:58:24.033437 515863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:58:24.033438 515863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:58:24.033440 515863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:58:24.033441 515863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:58:24.033443 515863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:58:24.033444 515863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:58:24.033446 515863       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:58:24.033448 515863                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:58:24.033449 515863   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:58:24.033453 515863                        Options.arena_block_size: 1048576
2025/10/31-20:58:24.033455 515863   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:58:24.033457 515863   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:58:24.033458 515863                Options.disable_auto_compactions: 1
2025/10/31-20:58:24.033460 515863                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:58:24.033462 515863                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:58:24.033464 515863 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:58:24.033465 515863 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:58:24.033467 515863 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:58:24.033468 515863 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:58:24.033470 515863 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:58:24.033472 515863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:58:24.033473 515863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:58:24.033475 515863 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:58:24.033478 515863                   Options.table_properties_collectors: 
2025/10/31-20:58:24.033479 515863                   Options.inplace_update_support: 0
2025/10/31-20:58:24.033481 515863                 Options.inplace_update_num_locks: 10000
2025/10/31-20:58:24.033482 515863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:58:24.033484 515863               Options.memtable_whole_key_filtering: 0
2025/10/31-20:58:24.033486 515863   Options.memtable_huge_page_size: 0
2025/10/31-20:58:24.033487 515863                           Options.bloom_locality: 0
2025/10/31-20:58:24.033489 515863                    Options.max_successive_merges: 0
2025/10/31-20:58:24.033490 515863                Options.optimize_filters_for_hits: 0
2025/10/31-20:58:24.033492 515863                Options.paranoid_file_checks: 0
2025/10/31-20:58:24.033494 515863                Options.force_consistency_checks: 1
2025/10/31-20:58:24.033495 515863                Options.report_bg_io_stats: 0
2025/10/31-20:58:24.033497 515863                               Options.ttl: 2592000
2025/10/31-20:58:24.033498 515863          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:58:24.033500 515863                        Options.default_temperature: kUnknown
2025/10/31-20:58:24.033502 515863  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:58:24.033503 515863    Options.preserve_internal_time_seconds: 0
2025/10/31-20:58:24.033505 515863                       Options.enable_blob_files: false
2025/10/31-20:58:24.033506 515863                           Options.min_blob_size: 0
2025/10/31-20:58:24.033508 515863                          Options.blob_file_size: 268435456
2025/10/31-20:58:24.033509 515863                   Options.blob_compression_type: NoCompression
2025/10/31-20:58:24.033511 515863          Options.enable_blob_garbage_collection: false
2025/10/31-20:58:24.033513 515863      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:58:24.033514 515863 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:58:24.033516 515863          Options.blob_compaction_readahead_size: 0
2025/10/31-20:58:24.033518 515863                Options.blob_file_starting_level: 0
2025/10/31-20:58:24.033532 515863         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:58:24.033535 515863            Options.memtable_max_range_deletions: 0
2025/10/31-20:58:24.037845 515863 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016989 succeeded,manifest_file_number is 16989, next_file_number is 16991, last_sequence is 0, log_number is 16985,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16985
2025/10/31-20:58:24.037867 515863 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16985
2025/10/31-20:58:24.037869 515863 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16985
2025/10/31-20:58:24.037943 515863 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:58:24.039799 515863 EVENT_LOG_v1 {"time_micros": 1761940704039782, "job": 1, "event": "recovery_started", "wal_files": [16988]}
2025/10/31-20:58:24.039816 515863 [db/db_impl/db_impl_open.cc:1143] Recovering log #16988 mode 2
2025/10/31-20:58:24.039994 515863 EVENT_LOG_v1 {"time_micros": 1761940704039991, "job": 1, "event": "recovery_finished"}
2025/10/31-20:58:24.040226 515863 [db/version_set.cc:5438] Creating manifest 16993
2025/10/31-20:58:24.053847 515863 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:58:24.054406 515863 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925137044389
2025/10/31-20:58:24.054881 515863 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x587471184810
2025/10/31-20:58:24.056073 515863 DB pointer 0x5874711218c0
2025/10/31-20:58:24.056845 515900 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:58:24.056862 515900 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5874710dd020#515863 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5874710bcb40#515863 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:58:24.273831 515863 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:58:24.273964 515863 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:58:24.278546 515863 [db/db_impl/db_impl.cc:667] Shutdown complete
