2025/10/31-23:21:32.791544 539852 RocksDB version: 8.10.0
2025/10/31-23:21:32.791674 539852 Compile date 2023-12-15 13:01:14
2025/10/31-23:21:32.791688 539852 DB SUMMARY
2025/10/31-23:21:32.791698 539852 Host name (Env):  vmi2853651
2025/10/31-23:21:32.791700 539852 DB Session ID:  6R5NHZFGUE8NTHK0HW4A
2025/10/31-23:21:32.792571 539852 CURRENT file:  CURRENT
2025/10/31-23:21:32.792580 539852 IDENTITY file:  IDENTITY
2025/10/31-23:21:32.792633 539852 MANIFEST file:  MANIFEST-019161 size: 214 Bytes
2025/10/31-23:21:32.792637 539852 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:21:32.792641 539852 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019160.log size: 0 ; 
2025/10/31-23:21:32.792706 539852                         Options.error_if_exists: 0
2025/10/31-23:21:32.792710 539852                       Options.create_if_missing: 1
2025/10/31-23:21:32.792716 539852                         Options.paranoid_checks: 1
2025/10/31-23:21:32.792719 539852             Options.flush_verify_memtable_count: 1
2025/10/31-23:21:32.792723 539852          Options.compaction_verify_record_count: 1
2025/10/31-23:21:32.792726 539852                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:21:32.792729 539852        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:21:32.792731 539852                                     Options.env: 0x56fa8e8cbdc0
2025/10/31-23:21:32.792734 539852                                      Options.fs: PosixFileSystem
2025/10/31-23:21:32.792737 539852                                Options.info_log: 0x56fa8e87c7e0
2025/10/31-23:21:32.792740 539852                Options.max_file_opening_threads: 16
2025/10/31-23:21:32.792743 539852                              Options.statistics: (nil)
2025/10/31-23:21:32.792746 539852                               Options.use_fsync: 0
2025/10/31-23:21:32.792749 539852                       Options.max_log_file_size: 0
2025/10/31-23:21:32.792751 539852                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:21:32.792754 539852                   Options.log_file_time_to_roll: 0
2025/10/31-23:21:32.792756 539852                       Options.keep_log_file_num: 1000
2025/10/31-23:21:32.792759 539852                    Options.recycle_log_file_num: 0
2025/10/31-23:21:32.792761 539852                         Options.allow_fallocate: 1
2025/10/31-23:21:32.792764 539852                        Options.allow_mmap_reads: 0
2025/10/31-23:21:32.792766 539852                       Options.allow_mmap_writes: 0
2025/10/31-23:21:32.792768 539852                        Options.use_direct_reads: 0
2025/10/31-23:21:32.792771 539852                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:21:32.792773 539852          Options.create_missing_column_families: 1
2025/10/31-23:21:32.792776 539852                              Options.db_log_dir: 
2025/10/31-23:21:32.792778 539852                                 Options.wal_dir: 
2025/10/31-23:21:32.792781 539852                Options.table_cache_numshardbits: 6
2025/10/31-23:21:32.792784 539852                         Options.WAL_ttl_seconds: 0
2025/10/31-23:21:32.792786 539852                       Options.WAL_size_limit_MB: 0
2025/10/31-23:21:32.792789 539852                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:21:32.792791 539852             Options.manifest_preallocation_size: 4194304
2025/10/31-23:21:32.792794 539852                     Options.is_fd_close_on_exec: 1
2025/10/31-23:21:32.792796 539852                   Options.advise_random_on_open: 1
2025/10/31-23:21:32.792798 539852                    Options.db_write_buffer_size: 0
2025/10/31-23:21:32.792801 539852                    Options.write_buffer_manager: 0x56fa8e87c720
2025/10/31-23:21:32.792803 539852         Options.access_hint_on_compaction_start: 1
2025/10/31-23:21:32.792806 539852           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:21:32.792808 539852                      Options.use_adaptive_mutex: 0
2025/10/31-23:21:32.792811 539852                            Options.rate_limiter: (nil)
2025/10/31-23:21:32.792856 539852     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:21:32.792859 539852                       Options.wal_recovery_mode: 2
2025/10/31-23:21:32.792862 539852                  Options.enable_thread_tracking: 0
2025/10/31-23:21:32.792864 539852                  Options.enable_pipelined_write: 0
2025/10/31-23:21:32.792867 539852                  Options.unordered_write: 0
2025/10/31-23:21:32.792869 539852         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:21:32.792876 539852      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:21:32.792881 539852             Options.write_thread_max_yield_usec: 100
2025/10/31-23:21:32.792883 539852            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:21:32.792885 539852                               Options.row_cache: None
2025/10/31-23:21:32.792887 539852                              Options.wal_filter: None
2025/10/31-23:21:32.792890 539852             Options.avoid_flush_during_recovery: 0
2025/10/31-23:21:32.792893 539852             Options.allow_ingest_behind: 0
2025/10/31-23:21:32.792895 539852             Options.two_write_queues: 0
2025/10/31-23:21:32.792899 539852             Options.manual_wal_flush: 0
2025/10/31-23:21:32.792901 539852             Options.wal_compression: 0
2025/10/31-23:21:32.792903 539852             Options.atomic_flush: 0
2025/10/31-23:21:32.792906 539852             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:21:32.792908 539852                 Options.persist_stats_to_disk: 0
2025/10/31-23:21:32.792910 539852                 Options.write_dbid_to_manifest: 0
2025/10/31-23:21:32.792913 539852                 Options.log_readahead_size: 0
2025/10/31-23:21:32.792915 539852                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:21:32.792917 539852                 Options.best_efforts_recovery: 0
2025/10/31-23:21:32.792920 539852                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:21:32.792922 539852            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:21:32.792925 539852             Options.allow_data_in_errors: 0
2025/10/31-23:21:32.792927 539852             Options.db_host_id: __hostname__
2025/10/31-23:21:32.792930 539852             Options.enforce_single_del_contracts: true
2025/10/31-23:21:32.792932 539852             Options.max_background_jobs: 2
2025/10/31-23:21:32.792935 539852             Options.max_background_compactions: -1
2025/10/31-23:21:32.792938 539852             Options.max_subcompactions: 1
2025/10/31-23:21:32.792940 539852             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:21:32.792942 539852           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:21:32.792945 539852             Options.delayed_write_rate : 16777216
2025/10/31-23:21:32.792948 539852             Options.max_total_wal_size: 0
2025/10/31-23:21:32.792951 539852             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:21:32.792953 539852                   Options.stats_dump_period_sec: 600
2025/10/31-23:21:32.792956 539852                 Options.stats_persist_period_sec: 600
2025/10/31-23:21:32.792958 539852                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:21:32.792960 539852                          Options.max_open_files: -1
2025/10/31-23:21:32.792963 539852                          Options.bytes_per_sync: 0
2025/10/31-23:21:32.792965 539852                      Options.wal_bytes_per_sync: 0
2025/10/31-23:21:32.792968 539852                   Options.strict_bytes_per_sync: 0
2025/10/31-23:21:32.792970 539852       Options.compaction_readahead_size: 2097152
2025/10/31-23:21:32.792973 539852                  Options.max_background_flushes: -1
2025/10/31-23:21:32.792976 539852 Options.daily_offpeak_time_utc: 
2025/10/31-23:21:32.792978 539852 Compression algorithms supported:
2025/10/31-23:21:32.792994 539852 	kZSTD supported: 1
2025/10/31-23:21:32.792997 539852 	kXpressCompression supported: 0
2025/10/31-23:21:32.793000 539852 	kBZip2Compression supported: 1
2025/10/31-23:21:32.793025 539852 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:21:32.793028 539852 	kLZ4Compression supported: 1
2025/10/31-23:21:32.793031 539852 	kZlibCompression supported: 1
2025/10/31-23:21:32.793034 539852 	kLZ4HCCompression supported: 1
2025/10/31-23:21:32.793037 539852 	kSnappyCompression supported: 1
2025/10/31-23:21:32.793042 539852 Fast CRC32 supported: Not supported on x86
2025/10/31-23:21:32.793044 539852 DMutex implementation: pthread_mutex_t
2025/10/31-23:21:32.793217 539852 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019161
2025/10/31-23:21:32.793467 539852 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:21:32.793473 539852               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:21:32.793474 539852           Options.merge_operator: None
2025/10/31-23:21:32.793476 539852        Options.compaction_filter: None
2025/10/31-23:21:32.793478 539852        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:21:32.793480 539852  Options.sst_partitioner_factory: None
2025/10/31-23:21:32.793482 539852         Options.memtable_factory: SkipListFactory
2025/10/31-23:21:32.793484 539852            Options.table_factory: BlockBasedTable
2025/10/31-23:21:32.793518 539852            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56fa8e94ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56fa8e892020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:21:32.793521 539852        Options.write_buffer_size: 67108864
2025/10/31-23:21:32.793522 539852  Options.max_write_buffer_number: 2
2025/10/31-23:21:32.793524 539852          Options.compression: Snappy
2025/10/31-23:21:32.793526 539852                  Options.bottommost_compression: Disabled
2025/10/31-23:21:32.793528 539852       Options.prefix_extractor: nullptr
2025/10/31-23:21:32.793529 539852   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:21:32.793531 539852             Options.num_levels: 7
2025/10/31-23:21:32.793532 539852        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:21:32.793534 539852     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:21:32.793535 539852     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:21:32.793537 539852            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:21:32.793538 539852                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:21:32.793540 539852               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:21:32.793542 539852         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:21:32.793543 539852         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:32.793545 539852         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:21:32.793546 539852                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:21:32.793555 539852         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:32.793557 539852         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:32.793559 539852            Options.compression_opts.window_bits: -14
2025/10/31-23:21:32.793560 539852                  Options.compression_opts.level: 32767
2025/10/31-23:21:32.793562 539852               Options.compression_opts.strategy: 0
2025/10/31-23:21:32.793563 539852         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:21:32.793565 539852         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:32.793566 539852         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:32.793568 539852         Options.compression_opts.parallel_threads: 1
2025/10/31-23:21:32.793569 539852                  Options.compression_opts.enabled: false
2025/10/31-23:21:32.793571 539852         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:32.793572 539852      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:21:32.793574 539852          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:21:32.793575 539852              Options.level0_stop_writes_trigger: 36
2025/10/31-23:21:32.793577 539852                   Options.target_file_size_base: 67108864
2025/10/31-23:21:32.793579 539852             Options.target_file_size_multiplier: 1
2025/10/31-23:21:32.793580 539852                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:21:32.793582 539852 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:21:32.793583 539852          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:21:32.793587 539852 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:21:32.793589 539852 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:21:32.793590 539852 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:21:32.793592 539852 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:21:32.793593 539852 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:21:32.793595 539852 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:21:32.793596 539852 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:21:32.793598 539852       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:21:32.793599 539852                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:21:32.793601 539852   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:21:32.793602 539852                        Options.arena_block_size: 1048576
2025/10/31-23:21:32.793604 539852   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:21:32.793605 539852   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:21:32.793607 539852                Options.disable_auto_compactions: 0
2025/10/31-23:21:32.793610 539852                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:21:32.793612 539852                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:21:32.793614 539852 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:21:32.793615 539852 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:21:32.793617 539852 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:21:32.793618 539852 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:21:32.793620 539852 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:21:32.793622 539852 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:21:32.793624 539852 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:21:32.793627 539852 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:21:32.793632 539852                   Options.table_properties_collectors: 
2025/10/31-23:21:32.793634 539852                   Options.inplace_update_support: 0
2025/10/31-23:21:32.793651 539852                 Options.inplace_update_num_locks: 10000
2025/10/31-23:21:32.793654 539852               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:21:32.793658 539852               Options.memtable_whole_key_filtering: 0
2025/10/31-23:21:32.793660 539852   Options.memtable_huge_page_size: 0
2025/10/31-23:21:32.793662 539852                           Options.bloom_locality: 0
2025/10/31-23:21:32.793664 539852                    Options.max_successive_merges: 0
2025/10/31-23:21:32.793667 539852                Options.optimize_filters_for_hits: 0
2025/10/31-23:21:32.793669 539852                Options.paranoid_file_checks: 0
2025/10/31-23:21:32.793672 539852                Options.force_consistency_checks: 1
2025/10/31-23:21:32.793674 539852                Options.report_bg_io_stats: 0
2025/10/31-23:21:32.793677 539852                               Options.ttl: 2592000
2025/10/31-23:21:32.793679 539852          Options.periodic_compaction_seconds: 60
2025/10/31-23:21:32.793682 539852                        Options.default_temperature: kUnknown
2025/10/31-23:21:32.793685 539852  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:21:32.793687 539852    Options.preserve_internal_time_seconds: 0
2025/10/31-23:21:32.793689 539852                       Options.enable_blob_files: false
2025/10/31-23:21:32.793692 539852                           Options.min_blob_size: 0
2025/10/31-23:21:32.793694 539852                          Options.blob_file_size: 268435456
2025/10/31-23:21:32.793696 539852                   Options.blob_compression_type: NoCompression
2025/10/31-23:21:32.793698 539852          Options.enable_blob_garbage_collection: false
2025/10/31-23:21:32.793700 539852      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:21:32.793704 539852 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:21:32.793706 539852          Options.blob_compaction_readahead_size: 0
2025/10/31-23:21:32.793709 539852                Options.blob_file_starting_level: 0
2025/10/31-23:21:32.793711 539852         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:21:32.793714 539852            Options.memtable_max_range_deletions: 0
2025/10/31-23:21:32.793914 539852 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:21:32.793919 539852               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:21:32.793920 539852           Options.merge_operator: None
2025/10/31-23:21:32.793922 539852        Options.compaction_filter: None
2025/10/31-23:21:32.793924 539852        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:21:32.793925 539852  Options.sst_partitioner_factory: None
2025/10/31-23:21:32.793927 539852         Options.memtable_factory: SkipListFactory
2025/10/31-23:21:32.793928 539852            Options.table_factory: BlockBasedTable
2025/10/31-23:21:32.793943 539852            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56fa8e954b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56fa8e871b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:21:32.794091 539852        Options.write_buffer_size: 67108864
2025/10/31-23:21:32.794096 539852  Options.max_write_buffer_number: 2
2025/10/31-23:21:32.794099 539852          Options.compression: Snappy
2025/10/31-23:21:32.794101 539852                  Options.bottommost_compression: Disabled
2025/10/31-23:21:32.794103 539852       Options.prefix_extractor: nullptr
2025/10/31-23:21:32.794106 539852   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:21:32.794108 539852             Options.num_levels: 7
2025/10/31-23:21:32.794110 539852        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:21:32.794112 539852     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:21:32.794114 539852     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:21:32.794117 539852            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:21:32.794119 539852                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:21:32.794121 539852               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:21:32.794123 539852         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:21:32.794125 539852         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:32.794127 539852         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:21:32.794130 539852                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:21:32.794132 539852         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:32.794134 539852         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:32.794137 539852            Options.compression_opts.window_bits: -14
2025/10/31-23:21:32.794139 539852                  Options.compression_opts.level: 32767
2025/10/31-23:21:32.794141 539852               Options.compression_opts.strategy: 0
2025/10/31-23:21:32.794144 539852         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:21:32.794146 539852         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:32.794148 539852         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:32.794150 539852         Options.compression_opts.parallel_threads: 1
2025/10/31-23:21:32.794153 539852                  Options.compression_opts.enabled: false
2025/10/31-23:21:32.794155 539852         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:32.794158 539852      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:21:32.794160 539852          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:21:32.794163 539852              Options.level0_stop_writes_trigger: 36
2025/10/31-23:21:32.794165 539852                   Options.target_file_size_base: 67108864
2025/10/31-23:21:32.794185 539852             Options.target_file_size_multiplier: 1
2025/10/31-23:21:32.794188 539852                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:21:32.794190 539852 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:21:32.794193 539852          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:21:32.794197 539852 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:21:32.794200 539852 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:21:32.794202 539852 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:21:32.794205 539852 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:21:32.794207 539852 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:21:32.794210 539852 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:21:32.794213 539852 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:21:32.794215 539852       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:21:32.794218 539852                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:21:32.794221 539852   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:21:32.794243 539852                        Options.arena_block_size: 1048576
2025/10/31-23:21:32.794247 539852   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:21:32.794249 539852   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:21:32.794252 539852                Options.disable_auto_compactions: 1
2025/10/31-23:21:32.794256 539852                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:21:32.794259 539852                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:21:32.794261 539852 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:21:32.794263 539852 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:21:32.794266 539852 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:21:32.794268 539852 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:21:32.794270 539852 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:21:32.794273 539852 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:21:32.794275 539852 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:21:32.794278 539852 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:21:32.794282 539852                   Options.table_properties_collectors: 
2025/10/31-23:21:32.794285 539852                   Options.inplace_update_support: 0
2025/10/31-23:21:32.794287 539852                 Options.inplace_update_num_locks: 10000
2025/10/31-23:21:32.794290 539852               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:21:32.794293 539852               Options.memtable_whole_key_filtering: 0
2025/10/31-23:21:32.794297 539852   Options.memtable_huge_page_size: 0
2025/10/31-23:21:32.794300 539852                           Options.bloom_locality: 0
2025/10/31-23:21:32.794302 539852                    Options.max_successive_merges: 0
2025/10/31-23:21:32.794304 539852                Options.optimize_filters_for_hits: 0
2025/10/31-23:21:32.794307 539852                Options.paranoid_file_checks: 0
2025/10/31-23:21:32.794309 539852                Options.force_consistency_checks: 1
2025/10/31-23:21:32.794311 539852                Options.report_bg_io_stats: 0
2025/10/31-23:21:32.794314 539852                               Options.ttl: 2592000
2025/10/31-23:21:32.794316 539852          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:21:32.794318 539852                        Options.default_temperature: kUnknown
2025/10/31-23:21:32.794320 539852  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:21:32.794323 539852    Options.preserve_internal_time_seconds: 0
2025/10/31-23:21:32.794325 539852                       Options.enable_blob_files: false
2025/10/31-23:21:32.794327 539852                           Options.min_blob_size: 0
2025/10/31-23:21:32.794329 539852                          Options.blob_file_size: 268435456
2025/10/31-23:21:32.794332 539852                   Options.blob_compression_type: NoCompression
2025/10/31-23:21:32.794334 539852          Options.enable_blob_garbage_collection: false
2025/10/31-23:21:32.794336 539852      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:21:32.794340 539852 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:21:32.794343 539852          Options.blob_compaction_readahead_size: 0
2025/10/31-23:21:32.794346 539852                Options.blob_file_starting_level: 0
2025/10/31-23:21:32.794348 539852         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:21:32.794351 539852            Options.memtable_max_range_deletions: 0
2025/10/31-23:21:32.798432 539852 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019161 succeeded,manifest_file_number is 19161, next_file_number is 19163, last_sequence is 0, log_number is 19157,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19157
2025/10/31-23:21:32.798457 539852 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19157
2025/10/31-23:21:32.798460 539852 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19157
2025/10/31-23:21:32.798536 539852 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:21:32.800426 539852 EVENT_LOG_v1 {"time_micros": 1761949292800410, "job": 1, "event": "recovery_started", "wal_files": [19160]}
2025/10/31-23:21:32.800439 539852 [db/db_impl/db_impl_open.cc:1143] Recovering log #19160 mode 2
2025/10/31-23:21:32.800611 539852 EVENT_LOG_v1 {"time_micros": 1761949292800608, "job": 1, "event": "recovery_finished"}
2025/10/31-23:21:32.800810 539852 [db/version_set.cc:5438] Creating manifest 19165
2025/10/31-23:21:32.817543 539852 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:21:32.817960 539852 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933590737106
2025/10/31-23:21:32.818282 539852 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56fa8e939810
2025/10/31-23:21:32.819288 539852 DB pointer 0x56fa8e8d68c0
2025/10/31-23:21:32.819943 539889 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:21:32.819978 539889 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56fa8e892020#539852 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56fa8e871b40#539852 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:21:33.350297 539852 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:21:33.350683 539852 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:21:33.357539 539852 [db/db_impl/db_impl.cc:667] Shutdown complete
