2025/10/31-20:56:04.297373 515467 RocksDB version: 8.10.0
2025/10/31-20:56:04.297529 515467 Compile date 2023-12-15 13:01:14
2025/10/31-20:56:04.297544 515467 DB SUMMARY
2025/10/31-20:56:04.297549 515467 Host name (Env):  vmi2853651
2025/10/31-20:56:04.297551 515467 DB Session ID:  YDRYCF063S5RNTNMV0HN
2025/10/31-20:56:04.298722 515467 CURRENT file:  CURRENT
2025/10/31-20:56:04.298732 515467 IDENTITY file:  IDENTITY
2025/10/31-20:56:04.298786 515467 MANIFEST file:  MANIFEST-016953 size: 214 Bytes
2025/10/31-20:56:04.298790 515467 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:56:04.298794 515467 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016952.log size: 0 ; 
2025/10/31-20:56:04.298867 515467                         Options.error_if_exists: 0
2025/10/31-20:56:04.298871 515467                       Options.create_if_missing: 1
2025/10/31-20:56:04.298873 515467                         Options.paranoid_checks: 1
2025/10/31-20:56:04.298877 515467             Options.flush_verify_memtable_count: 1
2025/10/31-20:56:04.298879 515467          Options.compaction_verify_record_count: 1
2025/10/31-20:56:04.298882 515467                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:56:04.298886 515467        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:56:04.298889 515467                                     Options.env: 0x614faee12dc0
2025/10/31-20:56:04.298893 515467                                      Options.fs: PosixFileSystem
2025/10/31-20:56:04.298895 515467                                Options.info_log: 0x614faedc37e0
2025/10/31-20:56:04.298898 515467                Options.max_file_opening_threads: 16
2025/10/31-20:56:04.298901 515467                              Options.statistics: (nil)
2025/10/31-20:56:04.298905 515467                               Options.use_fsync: 0
2025/10/31-20:56:04.298908 515467                       Options.max_log_file_size: 0
2025/10/31-20:56:04.298911 515467                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:56:04.298914 515467                   Options.log_file_time_to_roll: 0
2025/10/31-20:56:04.298917 515467                       Options.keep_log_file_num: 1000
2025/10/31-20:56:04.298920 515467                    Options.recycle_log_file_num: 0
2025/10/31-20:56:04.298923 515467                         Options.allow_fallocate: 1
2025/10/31-20:56:04.298925 515467                        Options.allow_mmap_reads: 0
2025/10/31-20:56:04.298928 515467                       Options.allow_mmap_writes: 0
2025/10/31-20:56:04.298931 515467                        Options.use_direct_reads: 0
2025/10/31-20:56:04.298933 515467                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:56:04.298936 515467          Options.create_missing_column_families: 1
2025/10/31-20:56:04.298939 515467                              Options.db_log_dir: 
2025/10/31-20:56:04.298942 515467                                 Options.wal_dir: 
2025/10/31-20:56:04.298945 515467                Options.table_cache_numshardbits: 6
2025/10/31-20:56:04.298948 515467                         Options.WAL_ttl_seconds: 0
2025/10/31-20:56:04.298951 515467                       Options.WAL_size_limit_MB: 0
2025/10/31-20:56:04.298954 515467                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:56:04.298957 515467             Options.manifest_preallocation_size: 4194304
2025/10/31-20:56:04.298960 515467                     Options.is_fd_close_on_exec: 1
2025/10/31-20:56:04.298963 515467                   Options.advise_random_on_open: 1
2025/10/31-20:56:04.298965 515467                    Options.db_write_buffer_size: 0
2025/10/31-20:56:04.298968 515467                    Options.write_buffer_manager: 0x614faedc3720
2025/10/31-20:56:04.298971 515467         Options.access_hint_on_compaction_start: 1
2025/10/31-20:56:04.298974 515467           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:56:04.298976 515467                      Options.use_adaptive_mutex: 0
2025/10/31-20:56:04.298979 515467                            Options.rate_limiter: (nil)
2025/10/31-20:56:04.299000 515467     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:56:04.299003 515467                       Options.wal_recovery_mode: 2
2025/10/31-20:56:04.299006 515467                  Options.enable_thread_tracking: 0
2025/10/31-20:56:04.299008 515467                  Options.enable_pipelined_write: 0
2025/10/31-20:56:04.299011 515467                  Options.unordered_write: 0
2025/10/31-20:56:04.299014 515467         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:56:04.299016 515467      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:56:04.299019 515467             Options.write_thread_max_yield_usec: 100
2025/10/31-20:56:04.299022 515467            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:56:04.299025 515467                               Options.row_cache: None
2025/10/31-20:56:04.299027 515467                              Options.wal_filter: None
2025/10/31-20:56:04.299031 515467             Options.avoid_flush_during_recovery: 0
2025/10/31-20:56:04.299034 515467             Options.allow_ingest_behind: 0
2025/10/31-20:56:04.299036 515467             Options.two_write_queues: 0
2025/10/31-20:56:04.299039 515467             Options.manual_wal_flush: 0
2025/10/31-20:56:04.299042 515467             Options.wal_compression: 0
2025/10/31-20:56:04.299044 515467             Options.atomic_flush: 0
2025/10/31-20:56:04.299047 515467             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:56:04.299050 515467                 Options.persist_stats_to_disk: 0
2025/10/31-20:56:04.299053 515467                 Options.write_dbid_to_manifest: 0
2025/10/31-20:56:04.299056 515467                 Options.log_readahead_size: 0
2025/10/31-20:56:04.299058 515467                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:56:04.299061 515467                 Options.best_efforts_recovery: 0
2025/10/31-20:56:04.299064 515467                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:56:04.299067 515467            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:56:04.299070 515467             Options.allow_data_in_errors: 0
2025/10/31-20:56:04.299072 515467             Options.db_host_id: __hostname__
2025/10/31-20:56:04.299075 515467             Options.enforce_single_del_contracts: true
2025/10/31-20:56:04.299078 515467             Options.max_background_jobs: 2
2025/10/31-20:56:04.299081 515467             Options.max_background_compactions: -1
2025/10/31-20:56:04.299084 515467             Options.max_subcompactions: 1
2025/10/31-20:56:04.299087 515467             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:56:04.299089 515467           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:56:04.299092 515467             Options.delayed_write_rate : 16777216
2025/10/31-20:56:04.299095 515467             Options.max_total_wal_size: 0
2025/10/31-20:56:04.299098 515467             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:56:04.299101 515467                   Options.stats_dump_period_sec: 600
2025/10/31-20:56:04.299103 515467                 Options.stats_persist_period_sec: 600
2025/10/31-20:56:04.299106 515467                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:56:04.299109 515467                          Options.max_open_files: -1
2025/10/31-20:56:04.299111 515467                          Options.bytes_per_sync: 0
2025/10/31-20:56:04.299114 515467                      Options.wal_bytes_per_sync: 0
2025/10/31-20:56:04.299116 515467                   Options.strict_bytes_per_sync: 0
2025/10/31-20:56:04.299119 515467       Options.compaction_readahead_size: 2097152
2025/10/31-20:56:04.299122 515467                  Options.max_background_flushes: -1
2025/10/31-20:56:04.299125 515467 Options.daily_offpeak_time_utc: 
2025/10/31-20:56:04.299127 515467 Compression algorithms supported:
2025/10/31-20:56:04.299141 515467 	kZSTD supported: 1
2025/10/31-20:56:04.299144 515467 	kXpressCompression supported: 0
2025/10/31-20:56:04.299147 515467 	kBZip2Compression supported: 1
2025/10/31-20:56:04.299154 515467 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:56:04.299158 515467 	kLZ4Compression supported: 1
2025/10/31-20:56:04.299160 515467 	kZlibCompression supported: 1
2025/10/31-20:56:04.299164 515467 	kLZ4HCCompression supported: 1
2025/10/31-20:56:04.299167 515467 	kSnappyCompression supported: 1
2025/10/31-20:56:04.299188 515467 Fast CRC32 supported: Not supported on x86
2025/10/31-20:56:04.299191 515467 DMutex implementation: pthread_mutex_t
2025/10/31-20:56:04.299397 515467 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016953
2025/10/31-20:56:04.299754 515467 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:56:04.299760 515467               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:56:04.299764 515467           Options.merge_operator: None
2025/10/31-20:56:04.299766 515467        Options.compaction_filter: None
2025/10/31-20:56:04.299770 515467        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:56:04.299773 515467  Options.sst_partitioner_factory: None
2025/10/31-20:56:04.299775 515467         Options.memtable_factory: SkipListFactory
2025/10/31-20:56:04.299778 515467            Options.table_factory: BlockBasedTable
2025/10/31-20:56:04.299817 515467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x614faee95e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x614faedd9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:56:04.299821 515467        Options.write_buffer_size: 67108864
2025/10/31-20:56:04.299824 515467  Options.max_write_buffer_number: 2
2025/10/31-20:56:04.299826 515467          Options.compression: Snappy
2025/10/31-20:56:04.299829 515467                  Options.bottommost_compression: Disabled
2025/10/31-20:56:04.299832 515467       Options.prefix_extractor: nullptr
2025/10/31-20:56:04.299835 515467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:56:04.299838 515467             Options.num_levels: 7
2025/10/31-20:56:04.299840 515467        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:56:04.299843 515467     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:56:04.299846 515467     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:56:04.299849 515467            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:56:04.299851 515467                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:56:04.299854 515467               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:56:04.299857 515467         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:56:04.299860 515467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:04.299862 515467         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:56:04.299865 515467                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:56:04.299872 515467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:04.299875 515467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:04.299878 515467            Options.compression_opts.window_bits: -14
2025/10/31-20:56:04.299881 515467                  Options.compression_opts.level: 32767
2025/10/31-20:56:04.299883 515467               Options.compression_opts.strategy: 0
2025/10/31-20:56:04.299886 515467         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:56:04.299888 515467         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:04.299891 515467         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:04.299894 515467         Options.compression_opts.parallel_threads: 1
2025/10/31-20:56:04.299896 515467                  Options.compression_opts.enabled: false
2025/10/31-20:56:04.299899 515467         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:04.299901 515467      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:56:04.299904 515467          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:56:04.299907 515467              Options.level0_stop_writes_trigger: 36
2025/10/31-20:56:04.299909 515467                   Options.target_file_size_base: 67108864
2025/10/31-20:56:04.299912 515467             Options.target_file_size_multiplier: 1
2025/10/31-20:56:04.299915 515467                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:56:04.299918 515467 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:56:04.299921 515467          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:56:04.299926 515467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:56:04.299929 515467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:56:04.299931 515467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:56:04.299934 515467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:56:04.299936 515467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:56:04.299939 515467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:56:04.299942 515467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:56:04.299944 515467       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:56:04.299947 515467                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:56:04.299950 515467   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:56:04.299952 515467                        Options.arena_block_size: 1048576
2025/10/31-20:56:04.299955 515467   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:56:04.299958 515467   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:56:04.299960 515467                Options.disable_auto_compactions: 0
2025/10/31-20:56:04.299965 515467                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:56:04.299968 515467                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:56:04.299971 515467 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:56:04.299974 515467 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:56:04.299976 515467 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:56:04.299979 515467 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:56:04.299982 515467 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:56:04.299985 515467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:56:04.299988 515467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:56:04.299991 515467 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:56:04.299999 515467                   Options.table_properties_collectors: 
2025/10/31-20:56:04.300002 515467                   Options.inplace_update_support: 0
2025/10/31-20:56:04.300009 515467                 Options.inplace_update_num_locks: 10000
2025/10/31-20:56:04.300012 515467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:56:04.300015 515467               Options.memtable_whole_key_filtering: 0
2025/10/31-20:56:04.300017 515467   Options.memtable_huge_page_size: 0
2025/10/31-20:56:04.300020 515467                           Options.bloom_locality: 0
2025/10/31-20:56:04.300023 515467                    Options.max_successive_merges: 0
2025/10/31-20:56:04.300026 515467                Options.optimize_filters_for_hits: 0
2025/10/31-20:56:04.300029 515467                Options.paranoid_file_checks: 0
2025/10/31-20:56:04.300031 515467                Options.force_consistency_checks: 1
2025/10/31-20:56:04.300034 515467                Options.report_bg_io_stats: 0
2025/10/31-20:56:04.300036 515467                               Options.ttl: 2592000
2025/10/31-20:56:04.300039 515467          Options.periodic_compaction_seconds: 60
2025/10/31-20:56:04.300042 515467                        Options.default_temperature: kUnknown
2025/10/31-20:56:04.300045 515467  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:56:04.300047 515467    Options.preserve_internal_time_seconds: 0
2025/10/31-20:56:04.300050 515467                       Options.enable_blob_files: false
2025/10/31-20:56:04.300053 515467                           Options.min_blob_size: 0
2025/10/31-20:56:04.300056 515467                          Options.blob_file_size: 268435456
2025/10/31-20:56:04.300059 515467                   Options.blob_compression_type: NoCompression
2025/10/31-20:56:04.300061 515467          Options.enable_blob_garbage_collection: false
2025/10/31-20:56:04.300064 515467      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:56:04.300067 515467 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:56:04.300070 515467          Options.blob_compaction_readahead_size: 0
2025/10/31-20:56:04.300073 515467                Options.blob_file_starting_level: 0
2025/10/31-20:56:04.300076 515467         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:56:04.300079 515467            Options.memtable_max_range_deletions: 0
2025/10/31-20:56:04.300328 515467 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:56:04.300334 515467               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:56:04.300337 515467           Options.merge_operator: None
2025/10/31-20:56:04.300339 515467        Options.compaction_filter: None
2025/10/31-20:56:04.300342 515467        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:56:04.300345 515467  Options.sst_partitioner_factory: None
2025/10/31-20:56:04.300347 515467         Options.memtable_factory: SkipListFactory
2025/10/31-20:56:04.300350 515467            Options.table_factory: BlockBasedTable
2025/10/31-20:56:04.300370 515467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x614faee9bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x614faedb8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:56:04.300380 515467        Options.write_buffer_size: 67108864
2025/10/31-20:56:04.300382 515467  Options.max_write_buffer_number: 2
2025/10/31-20:56:04.300385 515467          Options.compression: Snappy
2025/10/31-20:56:04.300388 515467                  Options.bottommost_compression: Disabled
2025/10/31-20:56:04.300390 515467       Options.prefix_extractor: nullptr
2025/10/31-20:56:04.300393 515467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:56:04.300396 515467             Options.num_levels: 7
2025/10/31-20:56:04.300398 515467        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:56:04.300401 515467     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:56:04.300404 515467     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:56:04.300406 515467            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:56:04.300409 515467                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:56:04.300412 515467               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:56:04.300414 515467         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:56:04.300417 515467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:04.300419 515467         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:56:04.300422 515467                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:56:04.300425 515467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:04.300427 515467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:04.300430 515467            Options.compression_opts.window_bits: -14
2025/10/31-20:56:04.300432 515467                  Options.compression_opts.level: 32767
2025/10/31-20:56:04.300435 515467               Options.compression_opts.strategy: 0
2025/10/31-20:56:04.300438 515467         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:56:04.300440 515467         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:04.300443 515467         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:04.300446 515467         Options.compression_opts.parallel_threads: 1
2025/10/31-20:56:04.300448 515467                  Options.compression_opts.enabled: false
2025/10/31-20:56:04.300451 515467         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:04.300454 515467      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:56:04.300456 515467          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:56:04.300459 515467              Options.level0_stop_writes_trigger: 36
2025/10/31-20:56:04.300461 515467                   Options.target_file_size_base: 67108864
2025/10/31-20:56:04.300464 515467             Options.target_file_size_multiplier: 1
2025/10/31-20:56:04.300467 515467                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:56:04.300469 515467 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:56:04.300472 515467          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:56:04.300476 515467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:56:04.300479 515467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:56:04.300481 515467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:56:04.300484 515467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:56:04.300487 515467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:56:04.300489 515467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:56:04.300492 515467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:56:04.300495 515467       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:56:04.300497 515467                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:56:04.300500 515467   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:56:04.300507 515467                        Options.arena_block_size: 1048576
2025/10/31-20:56:04.300510 515467   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:56:04.300513 515467   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:56:04.300516 515467                Options.disable_auto_compactions: 1
2025/10/31-20:56:04.300519 515467                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:56:04.300522 515467                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:56:04.300524 515467 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:56:04.300527 515467 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:56:04.300529 515467 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:56:04.300532 515467 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:56:04.300535 515467 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:56:04.300538 515467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:56:04.300540 515467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:56:04.300543 515467 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:56:04.300547 515467                   Options.table_properties_collectors: 
2025/10/31-20:56:04.300550 515467                   Options.inplace_update_support: 0
2025/10/31-20:56:04.300552 515467                 Options.inplace_update_num_locks: 10000
2025/10/31-20:56:04.300555 515467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:56:04.300558 515467               Options.memtable_whole_key_filtering: 0
2025/10/31-20:56:04.300560 515467   Options.memtable_huge_page_size: 0
2025/10/31-20:56:04.300563 515467                           Options.bloom_locality: 0
2025/10/31-20:56:04.300565 515467                    Options.max_successive_merges: 0
2025/10/31-20:56:04.300568 515467                Options.optimize_filters_for_hits: 0
2025/10/31-20:56:04.300571 515467                Options.paranoid_file_checks: 0
2025/10/31-20:56:04.300573 515467                Options.force_consistency_checks: 1
2025/10/31-20:56:04.300576 515467                Options.report_bg_io_stats: 0
2025/10/31-20:56:04.300578 515467                               Options.ttl: 2592000
2025/10/31-20:56:04.300581 515467          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:56:04.300583 515467                        Options.default_temperature: kUnknown
2025/10/31-20:56:04.300586 515467  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:56:04.300589 515467    Options.preserve_internal_time_seconds: 0
2025/10/31-20:56:04.300591 515467                       Options.enable_blob_files: false
2025/10/31-20:56:04.300594 515467                           Options.min_blob_size: 0
2025/10/31-20:56:04.300596 515467                          Options.blob_file_size: 268435456
2025/10/31-20:56:04.300599 515467                   Options.blob_compression_type: NoCompression
2025/10/31-20:56:04.300602 515467          Options.enable_blob_garbage_collection: false
2025/10/31-20:56:04.300605 515467      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:56:04.300608 515467 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:56:04.300611 515467          Options.blob_compaction_readahead_size: 0
2025/10/31-20:56:04.300613 515467                Options.blob_file_starting_level: 0
2025/10/31-20:56:04.300616 515467         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:56:04.300619 515467            Options.memtable_max_range_deletions: 0
2025/10/31-20:56:04.306809 515467 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016953 succeeded,manifest_file_number is 16953, next_file_number is 16955, last_sequence is 0, log_number is 16949,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16949
2025/10/31-20:56:04.306839 515467 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16949
2025/10/31-20:56:04.306844 515467 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16949
2025/10/31-20:56:04.306966 515467 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:56:04.309113 515467 EVENT_LOG_v1 {"time_micros": 1761940564309093, "job": 1, "event": "recovery_started", "wal_files": [16952]}
2025/10/31-20:56:04.309130 515467 [db/db_impl/db_impl_open.cc:1143] Recovering log #16952 mode 2
2025/10/31-20:56:04.309397 515467 EVENT_LOG_v1 {"time_micros": 1761940564309393, "job": 1, "event": "recovery_finished"}
2025/10/31-20:56:04.309632 515467 [db/version_set.cc:5438] Creating manifest 16957
2025/10/31-20:56:04.330131 515467 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:56:04.330713 515467 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924997246918
2025/10/31-20:56:04.331145 515467 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x614faee80810
2025/10/31-20:56:04.332238 515467 DB pointer 0x614faee1d8c0
2025/10/31-20:56:04.332975 515504 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:56:04.332992 515504 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x614faedd9020#515467 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x614faedb8b40#515467 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:56:04.576488 515467 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:56:04.576599 515467 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:56:04.582830 515467 [db/db_impl/db_impl.cc:667] Shutdown complete
