2025/10/31-20:12:02.329599 508020 RocksDB version: 8.10.0
2025/10/31-20:12:02.329715 508020 Compile date 2023-12-15 13:01:14
2025/10/31-20:12:02.329732 508020 DB SUMMARY
2025/10/31-20:12:02.329738 508020 Host name (Env):  vmi2853651
2025/10/31-20:12:02.329741 508020 DB Session ID:  IFKVF7KDLDY3ARA22AC9
2025/10/31-20:12:02.330579 508020 CURRENT file:  CURRENT
2025/10/31-20:12:02.330586 508020 IDENTITY file:  IDENTITY
2025/10/31-20:12:02.330639 508020 MANIFEST file:  MANIFEST-016273 size: 203 Bytes
2025/10/31-20:12:02.330644 508020 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:12:02.330647 508020 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016272.log size: 0 ; 
2025/10/31-20:12:02.330721 508020                         Options.error_if_exists: 0
2025/10/31-20:12:02.330725 508020                       Options.create_if_missing: 1
2025/10/31-20:12:02.330728 508020                         Options.paranoid_checks: 1
2025/10/31-20:12:02.330730 508020             Options.flush_verify_memtable_count: 1
2025/10/31-20:12:02.330733 508020          Options.compaction_verify_record_count: 1
2025/10/31-20:12:02.330735 508020                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:12:02.330738 508020        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:12:02.330740 508020                                     Options.env: 0x5cde5f601dc0
2025/10/31-20:12:02.330744 508020                                      Options.fs: PosixFileSystem
2025/10/31-20:12:02.330747 508020                                Options.info_log: 0x5cde5f5b27e0
2025/10/31-20:12:02.330750 508020                Options.max_file_opening_threads: 16
2025/10/31-20:12:02.330752 508020                              Options.statistics: (nil)
2025/10/31-20:12:02.330756 508020                               Options.use_fsync: 0
2025/10/31-20:12:02.330758 508020                       Options.max_log_file_size: 0
2025/10/31-20:12:02.330760 508020                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:12:02.330763 508020                   Options.log_file_time_to_roll: 0
2025/10/31-20:12:02.330765 508020                       Options.keep_log_file_num: 1000
2025/10/31-20:12:02.330768 508020                    Options.recycle_log_file_num: 0
2025/10/31-20:12:02.330771 508020                         Options.allow_fallocate: 1
2025/10/31-20:12:02.330773 508020                        Options.allow_mmap_reads: 0
2025/10/31-20:12:02.330775 508020                       Options.allow_mmap_writes: 0
2025/10/31-20:12:02.330778 508020                        Options.use_direct_reads: 0
2025/10/31-20:12:02.330780 508020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:12:02.330783 508020          Options.create_missing_column_families: 1
2025/10/31-20:12:02.330785 508020                              Options.db_log_dir: 
2025/10/31-20:12:02.330788 508020                                 Options.wal_dir: 
2025/10/31-20:12:02.330790 508020                Options.table_cache_numshardbits: 6
2025/10/31-20:12:02.330793 508020                         Options.WAL_ttl_seconds: 0
2025/10/31-20:12:02.330796 508020                       Options.WAL_size_limit_MB: 0
2025/10/31-20:12:02.330798 508020                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:12:02.330801 508020             Options.manifest_preallocation_size: 4194304
2025/10/31-20:12:02.330804 508020                     Options.is_fd_close_on_exec: 1
2025/10/31-20:12:02.330807 508020                   Options.advise_random_on_open: 1
2025/10/31-20:12:02.330809 508020                    Options.db_write_buffer_size: 0
2025/10/31-20:12:02.330812 508020                    Options.write_buffer_manager: 0x5cde5f5b2720
2025/10/31-20:12:02.330814 508020         Options.access_hint_on_compaction_start: 1
2025/10/31-20:12:02.330817 508020           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:12:02.330819 508020                      Options.use_adaptive_mutex: 0
2025/10/31-20:12:02.330822 508020                            Options.rate_limiter: (nil)
2025/10/31-20:12:02.330838 508020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:12:02.330842 508020                       Options.wal_recovery_mode: 2
2025/10/31-20:12:02.330844 508020                  Options.enable_thread_tracking: 0
2025/10/31-20:12:02.330847 508020                  Options.enable_pipelined_write: 0
2025/10/31-20:12:02.330849 508020                  Options.unordered_write: 0
2025/10/31-20:12:02.330851 508020         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:12:02.330854 508020      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:12:02.330856 508020             Options.write_thread_max_yield_usec: 100
2025/10/31-20:12:02.330859 508020            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:12:02.330861 508020                               Options.row_cache: None
2025/10/31-20:12:02.330864 508020                              Options.wal_filter: None
2025/10/31-20:12:02.330869 508020             Options.avoid_flush_during_recovery: 0
2025/10/31-20:12:02.330873 508020             Options.allow_ingest_behind: 0
2025/10/31-20:12:02.330876 508020             Options.two_write_queues: 0
2025/10/31-20:12:02.330880 508020             Options.manual_wal_flush: 0
2025/10/31-20:12:02.330882 508020             Options.wal_compression: 0
2025/10/31-20:12:02.330885 508020             Options.atomic_flush: 0
2025/10/31-20:12:02.330887 508020             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:12:02.330890 508020                 Options.persist_stats_to_disk: 0
2025/10/31-20:12:02.330892 508020                 Options.write_dbid_to_manifest: 0
2025/10/31-20:12:02.330895 508020                 Options.log_readahead_size: 0
2025/10/31-20:12:02.330898 508020                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:12:02.330901 508020                 Options.best_efforts_recovery: 0
2025/10/31-20:12:02.330903 508020                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:12:02.330909 508020            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:12:02.330912 508020             Options.allow_data_in_errors: 0
2025/10/31-20:12:02.330915 508020             Options.db_host_id: __hostname__
2025/10/31-20:12:02.330917 508020             Options.enforce_single_del_contracts: true
2025/10/31-20:12:02.330921 508020             Options.max_background_jobs: 2
2025/10/31-20:12:02.330923 508020             Options.max_background_compactions: -1
2025/10/31-20:12:02.330926 508020             Options.max_subcompactions: 1
2025/10/31-20:12:02.330928 508020             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:12:02.330930 508020           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:12:02.330933 508020             Options.delayed_write_rate : 16777216
2025/10/31-20:12:02.330935 508020             Options.max_total_wal_size: 0
2025/10/31-20:12:02.330938 508020             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:12:02.330941 508020                   Options.stats_dump_period_sec: 600
2025/10/31-20:12:02.330943 508020                 Options.stats_persist_period_sec: 600
2025/10/31-20:12:02.330946 508020                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:12:02.330949 508020                          Options.max_open_files: -1
2025/10/31-20:12:02.330951 508020                          Options.bytes_per_sync: 0
2025/10/31-20:12:02.330954 508020                      Options.wal_bytes_per_sync: 0
2025/10/31-20:12:02.330957 508020                   Options.strict_bytes_per_sync: 0
2025/10/31-20:12:02.330959 508020       Options.compaction_readahead_size: 2097152
2025/10/31-20:12:02.330962 508020                  Options.max_background_flushes: -1
2025/10/31-20:12:02.330965 508020 Options.daily_offpeak_time_utc: 
2025/10/31-20:12:02.330967 508020 Compression algorithms supported:
2025/10/31-20:12:02.330985 508020 	kZSTD supported: 1
2025/10/31-20:12:02.330990 508020 	kXpressCompression supported: 0
2025/10/31-20:12:02.330995 508020 	kBZip2Compression supported: 1
2025/10/31-20:12:02.331004 508020 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:12:02.331007 508020 	kLZ4Compression supported: 1
2025/10/31-20:12:02.331009 508020 	kZlibCompression supported: 1
2025/10/31-20:12:02.331013 508020 	kLZ4HCCompression supported: 1
2025/10/31-20:12:02.331015 508020 	kSnappyCompression supported: 1
2025/10/31-20:12:02.331020 508020 Fast CRC32 supported: Not supported on x86
2025/10/31-20:12:02.331022 508020 DMutex implementation: pthread_mutex_t
2025/10/31-20:12:02.331241 508020 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016273
2025/10/31-20:12:02.331580 508020 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:12:02.331588 508020               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:12:02.331591 508020           Options.merge_operator: None
2025/10/31-20:12:02.331594 508020        Options.compaction_filter: None
2025/10/31-20:12:02.331597 508020        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:12:02.331600 508020  Options.sst_partitioner_factory: None
2025/10/31-20:12:02.331603 508020         Options.memtable_factory: SkipListFactory
2025/10/31-20:12:02.331605 508020            Options.table_factory: BlockBasedTable
2025/10/31-20:12:02.331643 508020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cde5f684e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cde5f5c8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:12:02.331647 508020        Options.write_buffer_size: 67108864
2025/10/31-20:12:02.331649 508020  Options.max_write_buffer_number: 2
2025/10/31-20:12:02.331652 508020          Options.compression: Snappy
2025/10/31-20:12:02.331655 508020                  Options.bottommost_compression: Disabled
2025/10/31-20:12:02.331657 508020       Options.prefix_extractor: nullptr
2025/10/31-20:12:02.331659 508020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:12:02.331662 508020             Options.num_levels: 7
2025/10/31-20:12:02.331664 508020        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:12:02.331666 508020     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:12:02.331669 508020     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:12:02.331671 508020            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:12:02.331674 508020                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:12:02.331677 508020               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:12:02.331680 508020         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:12:02.331683 508020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:02.331685 508020         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:12:02.331687 508020                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:12:02.331694 508020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:02.331696 508020         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:02.331699 508020            Options.compression_opts.window_bits: -14
2025/10/31-20:12:02.331701 508020                  Options.compression_opts.level: 32767
2025/10/31-20:12:02.331704 508020               Options.compression_opts.strategy: 0
2025/10/31-20:12:02.331706 508020         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:12:02.331708 508020         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:02.331711 508020         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:02.331713 508020         Options.compression_opts.parallel_threads: 1
2025/10/31-20:12:02.331715 508020                  Options.compression_opts.enabled: false
2025/10/31-20:12:02.331718 508020         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:02.331720 508020      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:12:02.331722 508020          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:12:02.331724 508020              Options.level0_stop_writes_trigger: 36
2025/10/31-20:12:02.331727 508020                   Options.target_file_size_base: 67108864
2025/10/31-20:12:02.331729 508020             Options.target_file_size_multiplier: 1
2025/10/31-20:12:02.331732 508020                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:12:02.331734 508020 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:12:02.331736 508020          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:12:02.331741 508020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:12:02.331744 508020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:12:02.331746 508020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:12:02.331748 508020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:12:02.331751 508020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:12:02.331753 508020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:12:02.331755 508020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:12:02.331757 508020       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:12:02.331760 508020                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:12:02.331763 508020   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:12:02.331765 508020                        Options.arena_block_size: 1048576
2025/10/31-20:12:02.331767 508020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:12:02.331770 508020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:12:02.331772 508020                Options.disable_auto_compactions: 0
2025/10/31-20:12:02.331776 508020                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:12:02.331779 508020                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:12:02.331782 508020 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:12:02.331784 508020 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:12:02.331787 508020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:12:02.331789 508020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:12:02.331792 508020 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:12:02.331795 508020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:12:02.331798 508020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:12:02.331800 508020 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:12:02.331806 508020                   Options.table_properties_collectors: 
2025/10/31-20:12:02.331809 508020                   Options.inplace_update_support: 0
2025/10/31-20:12:02.331817 508020                 Options.inplace_update_num_locks: 10000
2025/10/31-20:12:02.331820 508020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:12:02.331823 508020               Options.memtable_whole_key_filtering: 0
2025/10/31-20:12:02.331826 508020   Options.memtable_huge_page_size: 0
2025/10/31-20:12:02.331828 508020                           Options.bloom_locality: 0
2025/10/31-20:12:02.331831 508020                    Options.max_successive_merges: 0
2025/10/31-20:12:02.331833 508020                Options.optimize_filters_for_hits: 0
2025/10/31-20:12:02.331836 508020                Options.paranoid_file_checks: 0
2025/10/31-20:12:02.331838 508020                Options.force_consistency_checks: 1
2025/10/31-20:12:02.331841 508020                Options.report_bg_io_stats: 0
2025/10/31-20:12:02.331843 508020                               Options.ttl: 2592000
2025/10/31-20:12:02.331846 508020          Options.periodic_compaction_seconds: 60
2025/10/31-20:12:02.331849 508020                        Options.default_temperature: kUnknown
2025/10/31-20:12:02.331851 508020  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:12:02.331854 508020    Options.preserve_internal_time_seconds: 0
2025/10/31-20:12:02.331857 508020                       Options.enable_blob_files: false
2025/10/31-20:12:02.331859 508020                           Options.min_blob_size: 0
2025/10/31-20:12:02.331862 508020                          Options.blob_file_size: 268435456
2025/10/31-20:12:02.331865 508020                   Options.blob_compression_type: NoCompression
2025/10/31-20:12:02.331868 508020          Options.enable_blob_garbage_collection: false
2025/10/31-20:12:02.331870 508020      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:12:02.331873 508020 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:12:02.331876 508020          Options.blob_compaction_readahead_size: 0
2025/10/31-20:12:02.331879 508020                Options.blob_file_starting_level: 0
2025/10/31-20:12:02.331881 508020         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:12:02.331884 508020            Options.memtable_max_range_deletions: 0
2025/10/31-20:12:02.332114 508020 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:12:02.332121 508020               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:12:02.332123 508020           Options.merge_operator: None
2025/10/31-20:12:02.332125 508020        Options.compaction_filter: None
2025/10/31-20:12:02.332129 508020        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:12:02.332131 508020  Options.sst_partitioner_factory: None
2025/10/31-20:12:02.332133 508020         Options.memtable_factory: SkipListFactory
2025/10/31-20:12:02.332135 508020            Options.table_factory: BlockBasedTable
2025/10/31-20:12:02.332155 508020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cde5f68ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cde5f5a7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:12:02.332166 508020        Options.write_buffer_size: 67108864
2025/10/31-20:12:02.332201 508020  Options.max_write_buffer_number: 2
2025/10/31-20:12:02.332204 508020          Options.compression: Snappy
2025/10/31-20:12:02.332206 508020                  Options.bottommost_compression: Disabled
2025/10/31-20:12:02.332208 508020       Options.prefix_extractor: nullptr
2025/10/31-20:12:02.332211 508020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:12:02.332213 508020             Options.num_levels: 7
2025/10/31-20:12:02.332215 508020        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:12:02.332218 508020     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:12:02.332220 508020     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:12:02.332222 508020            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:12:02.332224 508020                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:12:02.332227 508020               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:12:02.332229 508020         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:12:02.332231 508020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:02.332234 508020         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:12:02.332237 508020                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:12:02.332241 508020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:02.332243 508020         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:02.332246 508020            Options.compression_opts.window_bits: -14
2025/10/31-20:12:02.332248 508020                  Options.compression_opts.level: 32767
2025/10/31-20:12:02.332250 508020               Options.compression_opts.strategy: 0
2025/10/31-20:12:02.332253 508020         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:12:02.332255 508020         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:02.332257 508020         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:02.332259 508020         Options.compression_opts.parallel_threads: 1
2025/10/31-20:12:02.332261 508020                  Options.compression_opts.enabled: false
2025/10/31-20:12:02.332263 508020         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:02.332265 508020      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:12:02.332268 508020          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:12:02.332270 508020              Options.level0_stop_writes_trigger: 36
2025/10/31-20:12:02.332272 508020                   Options.target_file_size_base: 67108864
2025/10/31-20:12:02.332274 508020             Options.target_file_size_multiplier: 1
2025/10/31-20:12:02.332276 508020                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:12:02.332279 508020 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:12:02.332282 508020          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:12:02.332287 508020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:12:02.332289 508020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:12:02.332292 508020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:12:02.332294 508020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:12:02.332296 508020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:12:02.332298 508020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:12:02.332301 508020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:12:02.332303 508020       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:12:02.332305 508020                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:12:02.332307 508020   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:12:02.332327 508020                        Options.arena_block_size: 1048576
2025/10/31-20:12:02.332331 508020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:12:02.332333 508020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:12:02.332335 508020                Options.disable_auto_compactions: 1
2025/10/31-20:12:02.332339 508020                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:12:02.332341 508020                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:12:02.332344 508020 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:12:02.332346 508020 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:12:02.332348 508020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:12:02.332350 508020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:12:02.332353 508020 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:12:02.332356 508020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:12:02.332358 508020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:12:02.332360 508020 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:12:02.332364 508020                   Options.table_properties_collectors: 
2025/10/31-20:12:02.332367 508020                   Options.inplace_update_support: 0
2025/10/31-20:12:02.332369 508020                 Options.inplace_update_num_locks: 10000
2025/10/31-20:12:02.332371 508020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:12:02.332374 508020               Options.memtable_whole_key_filtering: 0
2025/10/31-20:12:02.332376 508020   Options.memtable_huge_page_size: 0
2025/10/31-20:12:02.332379 508020                           Options.bloom_locality: 0
2025/10/31-20:12:02.332381 508020                    Options.max_successive_merges: 0
2025/10/31-20:12:02.332383 508020                Options.optimize_filters_for_hits: 0
2025/10/31-20:12:02.332385 508020                Options.paranoid_file_checks: 0
2025/10/31-20:12:02.332388 508020                Options.force_consistency_checks: 1
2025/10/31-20:12:02.332390 508020                Options.report_bg_io_stats: 0
2025/10/31-20:12:02.332392 508020                               Options.ttl: 2592000
2025/10/31-20:12:02.332394 508020          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:12:02.332397 508020                        Options.default_temperature: kUnknown
2025/10/31-20:12:02.332399 508020  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:12:02.332401 508020    Options.preserve_internal_time_seconds: 0
2025/10/31-20:12:02.332403 508020                       Options.enable_blob_files: false
2025/10/31-20:12:02.332406 508020                           Options.min_blob_size: 0
2025/10/31-20:12:02.332408 508020                          Options.blob_file_size: 268435456
2025/10/31-20:12:02.332410 508020                   Options.blob_compression_type: NoCompression
2025/10/31-20:12:02.332413 508020          Options.enable_blob_garbage_collection: false
2025/10/31-20:12:02.332415 508020      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:12:02.332418 508020 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:12:02.332421 508020          Options.blob_compaction_readahead_size: 0
2025/10/31-20:12:02.332424 508020                Options.blob_file_starting_level: 0
2025/10/31-20:12:02.332426 508020         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:12:02.332429 508020            Options.memtable_max_range_deletions: 0
2025/10/31-20:12:02.335818 508020 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016273 succeeded,manifest_file_number is 16273, next_file_number is 16275, last_sequence is 0, log_number is 16269,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16269
2025/10/31-20:12:02.335847 508020 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16269
2025/10/31-20:12:02.335851 508020 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16269
2025/10/31-20:12:02.335956 508020 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:12:02.338034 508020 EVENT_LOG_v1 {"time_micros": 1761937922338016, "job": 1, "event": "recovery_started", "wal_files": [16272]}
2025/10/31-20:12:02.338048 508020 [db/db_impl/db_impl_open.cc:1143] Recovering log #16272 mode 2
2025/10/31-20:12:02.338248 508020 EVENT_LOG_v1 {"time_micros": 1761937922338244, "job": 1, "event": "recovery_finished"}
2025/10/31-20:12:02.338487 508020 [db/version_set.cc:5438] Creating manifest 16277
2025/10/31-20:12:02.378359 508020 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:12:02.378984 508020 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922348777050
2025/10/31-20:12:02.379560 508020 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cde5f66f810
2025/10/31-20:12:02.380824 508020 DB pointer 0x5cde5f60c8c0
2025/10/31-20:12:02.381700 508057 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:12:02.381718 508057 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cde5f5c8020#508020 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cde5f5a7b40#508020 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:12:02.691989 508020 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:12:02.692118 508020 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:12:02.696685 508020 [db/db_impl/db_impl.cc:667] Shutdown complete
