2025/10/31-21:27:28.507102 520443 RocksDB version: 8.10.0
2025/10/31-21:27:28.507258 520443 Compile date 2023-12-15 13:01:14
2025/10/31-21:27:28.507273 520443 DB SUMMARY
2025/10/31-21:27:28.507279 520443 Host name (Env):  vmi2853651
2025/10/31-21:27:28.507281 520443 DB Session ID:  8MBIEYI252A98GMJU32S
2025/10/31-21:27:28.508431 520443 CURRENT file:  CURRENT
2025/10/31-21:27:28.508438 520443 IDENTITY file:  IDENTITY
2025/10/31-21:27:28.508494 520443 MANIFEST file:  MANIFEST-017409 size: 214 Bytes
2025/10/31-21:27:28.508499 520443 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:27:28.508502 520443 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017408.log size: 0 ; 
2025/10/31-21:27:28.508576 520443                         Options.error_if_exists: 0
2025/10/31-21:27:28.508580 520443                       Options.create_if_missing: 1
2025/10/31-21:27:28.508582 520443                         Options.paranoid_checks: 1
2025/10/31-21:27:28.508585 520443             Options.flush_verify_memtable_count: 1
2025/10/31-21:27:28.508587 520443          Options.compaction_verify_record_count: 1
2025/10/31-21:27:28.508590 520443                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:27:28.508592 520443        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:27:28.508595 520443                                     Options.env: 0x60a3818fbdc0
2025/10/31-21:27:28.508598 520443                                      Options.fs: PosixFileSystem
2025/10/31-21:27:28.508601 520443                                Options.info_log: 0x60a3818ac7e0
2025/10/31-21:27:28.508604 520443                Options.max_file_opening_threads: 16
2025/10/31-21:27:28.508606 520443                              Options.statistics: (nil)
2025/10/31-21:27:28.508609 520443                               Options.use_fsync: 0
2025/10/31-21:27:28.508612 520443                       Options.max_log_file_size: 0
2025/10/31-21:27:28.508614 520443                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:27:28.508617 520443                   Options.log_file_time_to_roll: 0
2025/10/31-21:27:28.508620 520443                       Options.keep_log_file_num: 1000
2025/10/31-21:27:28.508623 520443                    Options.recycle_log_file_num: 0
2025/10/31-21:27:28.508626 520443                         Options.allow_fallocate: 1
2025/10/31-21:27:28.508628 520443                        Options.allow_mmap_reads: 0
2025/10/31-21:27:28.508631 520443                       Options.allow_mmap_writes: 0
2025/10/31-21:27:28.508633 520443                        Options.use_direct_reads: 0
2025/10/31-21:27:28.508636 520443                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:27:28.508639 520443          Options.create_missing_column_families: 1
2025/10/31-21:27:28.508641 520443                              Options.db_log_dir: 
2025/10/31-21:27:28.508644 520443                                 Options.wal_dir: 
2025/10/31-21:27:28.508648 520443                Options.table_cache_numshardbits: 6
2025/10/31-21:27:28.508650 520443                         Options.WAL_ttl_seconds: 0
2025/10/31-21:27:28.508652 520443                       Options.WAL_size_limit_MB: 0
2025/10/31-21:27:28.508655 520443                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:27:28.508658 520443             Options.manifest_preallocation_size: 4194304
2025/10/31-21:27:28.508660 520443                     Options.is_fd_close_on_exec: 1
2025/10/31-21:27:28.508663 520443                   Options.advise_random_on_open: 1
2025/10/31-21:27:28.508665 520443                    Options.db_write_buffer_size: 0
2025/10/31-21:27:28.508668 520443                    Options.write_buffer_manager: 0x60a3818ac720
2025/10/31-21:27:28.508671 520443         Options.access_hint_on_compaction_start: 1
2025/10/31-21:27:28.508674 520443           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:27:28.508676 520443                      Options.use_adaptive_mutex: 0
2025/10/31-21:27:28.508679 520443                            Options.rate_limiter: (nil)
2025/10/31-21:27:28.508694 520443     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:27:28.508698 520443                       Options.wal_recovery_mode: 2
2025/10/31-21:27:28.508701 520443                  Options.enable_thread_tracking: 0
2025/10/31-21:27:28.508704 520443                  Options.enable_pipelined_write: 0
2025/10/31-21:27:28.508706 520443                  Options.unordered_write: 0
2025/10/31-21:27:28.508709 520443         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:27:28.508711 520443      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:27:28.508714 520443             Options.write_thread_max_yield_usec: 100
2025/10/31-21:27:28.508717 520443            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:27:28.508719 520443                               Options.row_cache: None
2025/10/31-21:27:28.508722 520443                              Options.wal_filter: None
2025/10/31-21:27:28.508725 520443             Options.avoid_flush_during_recovery: 0
2025/10/31-21:27:28.508727 520443             Options.allow_ingest_behind: 0
2025/10/31-21:27:28.508730 520443             Options.two_write_queues: 0
2025/10/31-21:27:28.508732 520443             Options.manual_wal_flush: 0
2025/10/31-21:27:28.508734 520443             Options.wal_compression: 0
2025/10/31-21:27:28.508737 520443             Options.atomic_flush: 0
2025/10/31-21:27:28.508740 520443             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:27:28.508742 520443                 Options.persist_stats_to_disk: 0
2025/10/31-21:27:28.508745 520443                 Options.write_dbid_to_manifest: 0
2025/10/31-21:27:28.508747 520443                 Options.log_readahead_size: 0
2025/10/31-21:27:28.508750 520443                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:27:28.508753 520443                 Options.best_efforts_recovery: 0
2025/10/31-21:27:28.508755 520443                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:27:28.508758 520443            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:27:28.508761 520443             Options.allow_data_in_errors: 0
2025/10/31-21:27:28.508763 520443             Options.db_host_id: __hostname__
2025/10/31-21:27:28.508766 520443             Options.enforce_single_del_contracts: true
2025/10/31-21:27:28.508769 520443             Options.max_background_jobs: 2
2025/10/31-21:27:28.508771 520443             Options.max_background_compactions: -1
2025/10/31-21:27:28.508774 520443             Options.max_subcompactions: 1
2025/10/31-21:27:28.508777 520443             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:27:28.508779 520443           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:27:28.508782 520443             Options.delayed_write_rate : 16777216
2025/10/31-21:27:28.508785 520443             Options.max_total_wal_size: 0
2025/10/31-21:27:28.508787 520443             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:27:28.508790 520443                   Options.stats_dump_period_sec: 600
2025/10/31-21:27:28.508792 520443                 Options.stats_persist_period_sec: 600
2025/10/31-21:27:28.508795 520443                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:27:28.508798 520443                          Options.max_open_files: -1
2025/10/31-21:27:28.508800 520443                          Options.bytes_per_sync: 0
2025/10/31-21:27:28.508803 520443                      Options.wal_bytes_per_sync: 0
2025/10/31-21:27:28.508806 520443                   Options.strict_bytes_per_sync: 0
2025/10/31-21:27:28.508808 520443       Options.compaction_readahead_size: 2097152
2025/10/31-21:27:28.508811 520443                  Options.max_background_flushes: -1
2025/10/31-21:27:28.508814 520443 Options.daily_offpeak_time_utc: 
2025/10/31-21:27:28.508816 520443 Compression algorithms supported:
2025/10/31-21:27:28.508831 520443 	kZSTD supported: 1
2025/10/31-21:27:28.508834 520443 	kXpressCompression supported: 0
2025/10/31-21:27:28.508837 520443 	kBZip2Compression supported: 1
2025/10/31-21:27:28.508844 520443 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:27:28.508847 520443 	kLZ4Compression supported: 1
2025/10/31-21:27:28.508850 520443 	kZlibCompression supported: 1
2025/10/31-21:27:28.508853 520443 	kLZ4HCCompression supported: 1
2025/10/31-21:27:28.508856 520443 	kSnappyCompression supported: 1
2025/10/31-21:27:28.508861 520443 Fast CRC32 supported: Not supported on x86
2025/10/31-21:27:28.508863 520443 DMutex implementation: pthread_mutex_t
2025/10/31-21:27:28.509031 520443 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017409
2025/10/31-21:27:28.509423 520443 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:27:28.509430 520443               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:27:28.509434 520443           Options.merge_operator: None
2025/10/31-21:27:28.509436 520443        Options.compaction_filter: None
2025/10/31-21:27:28.509440 520443        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:27:28.509442 520443  Options.sst_partitioner_factory: None
2025/10/31-21:27:28.509445 520443         Options.memtable_factory: SkipListFactory
2025/10/31-21:27:28.509448 520443            Options.table_factory: BlockBasedTable
2025/10/31-21:27:28.509486 520443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a38197ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a3818c2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:27:28.509490 520443        Options.write_buffer_size: 67108864
2025/10/31-21:27:28.509492 520443  Options.max_write_buffer_number: 2
2025/10/31-21:27:28.509495 520443          Options.compression: Snappy
2025/10/31-21:27:28.509498 520443                  Options.bottommost_compression: Disabled
2025/10/31-21:27:28.509500 520443       Options.prefix_extractor: nullptr
2025/10/31-21:27:28.509502 520443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:27:28.509505 520443             Options.num_levels: 7
2025/10/31-21:27:28.509507 520443        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:27:28.509510 520443     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:27:28.509512 520443     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:27:28.509514 520443            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:27:28.509517 520443                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:27:28.509519 520443               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:27:28.509522 520443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:27:28.509524 520443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:27:28.509526 520443         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:27:28.509529 520443                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:27:28.509537 520443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:27:28.509539 520443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:27:28.509542 520443            Options.compression_opts.window_bits: -14
2025/10/31-21:27:28.509544 520443                  Options.compression_opts.level: 32767
2025/10/31-21:27:28.509547 520443               Options.compression_opts.strategy: 0
2025/10/31-21:27:28.509549 520443         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:27:28.509551 520443         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:27:28.509554 520443         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:27:28.509556 520443         Options.compression_opts.parallel_threads: 1
2025/10/31-21:27:28.509559 520443                  Options.compression_opts.enabled: false
2025/10/31-21:27:28.509562 520443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:27:28.509564 520443      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:27:28.509566 520443          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:27:28.509569 520443              Options.level0_stop_writes_trigger: 36
2025/10/31-21:27:28.509572 520443                   Options.target_file_size_base: 67108864
2025/10/31-21:27:28.509574 520443             Options.target_file_size_multiplier: 1
2025/10/31-21:27:28.509577 520443                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:27:28.509579 520443 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:27:28.509582 520443          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:27:28.509587 520443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:27:28.509590 520443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:27:28.509592 520443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:27:28.509595 520443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:27:28.509597 520443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:27:28.509600 520443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:27:28.509603 520443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:27:28.509605 520443       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:27:28.509608 520443                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:27:28.509610 520443   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:27:28.509613 520443                        Options.arena_block_size: 1048576
2025/10/31-21:27:28.509616 520443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:27:28.509618 520443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:27:28.509621 520443                Options.disable_auto_compactions: 0
2025/10/31-21:27:28.509639 520443                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:27:28.509644 520443                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:27:28.509646 520443 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:27:28.509649 520443 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:27:28.509651 520443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:27:28.509654 520443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:27:28.509657 520443 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:27:28.509660 520443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:27:28.509663 520443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:27:28.509666 520443 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:27:28.509671 520443                   Options.table_properties_collectors: 
2025/10/31-21:27:28.509674 520443                   Options.inplace_update_support: 0
2025/10/31-21:27:28.509695 520443                 Options.inplace_update_num_locks: 10000
2025/10/31-21:27:28.509699 520443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:27:28.509703 520443               Options.memtable_whole_key_filtering: 0
2025/10/31-21:27:28.509705 520443   Options.memtable_huge_page_size: 0
2025/10/31-21:27:28.509708 520443                           Options.bloom_locality: 0
2025/10/31-21:27:28.509710 520443                    Options.max_successive_merges: 0
2025/10/31-21:27:28.509712 520443                Options.optimize_filters_for_hits: 0
2025/10/31-21:27:28.509715 520443                Options.paranoid_file_checks: 0
2025/10/31-21:27:28.509717 520443                Options.force_consistency_checks: 1
2025/10/31-21:27:28.509720 520443                Options.report_bg_io_stats: 0
2025/10/31-21:27:28.509723 520443                               Options.ttl: 2592000
2025/10/31-21:27:28.509725 520443          Options.periodic_compaction_seconds: 60
2025/10/31-21:27:28.509729 520443                        Options.default_temperature: kUnknown
2025/10/31-21:27:28.509732 520443  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:27:28.509734 520443    Options.preserve_internal_time_seconds: 0
2025/10/31-21:27:28.509737 520443                       Options.enable_blob_files: false
2025/10/31-21:27:28.509740 520443                           Options.min_blob_size: 0
2025/10/31-21:27:28.509743 520443                          Options.blob_file_size: 268435456
2025/10/31-21:27:28.509745 520443                   Options.blob_compression_type: NoCompression
2025/10/31-21:27:28.509748 520443          Options.enable_blob_garbage_collection: false
2025/10/31-21:27:28.509751 520443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:27:28.509754 520443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:27:28.509757 520443          Options.blob_compaction_readahead_size: 0
2025/10/31-21:27:28.509760 520443                Options.blob_file_starting_level: 0
2025/10/31-21:27:28.509762 520443         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:27:28.509765 520443            Options.memtable_max_range_deletions: 0
2025/10/31-21:27:28.509986 520443 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:27:28.509992 520443               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:27:28.509996 520443           Options.merge_operator: None
2025/10/31-21:27:28.509998 520443        Options.compaction_filter: None
2025/10/31-21:27:28.510001 520443        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:27:28.510004 520443  Options.sst_partitioner_factory: None
2025/10/31-21:27:28.510007 520443         Options.memtable_factory: SkipListFactory
2025/10/31-21:27:28.510009 520443            Options.table_factory: BlockBasedTable
2025/10/31-21:27:28.510031 520443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a381984b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a3818a1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:27:28.510059 520443        Options.write_buffer_size: 67108864
2025/10/31-21:27:28.510063 520443  Options.max_write_buffer_number: 2
2025/10/31-21:27:28.510066 520443          Options.compression: Snappy
2025/10/31-21:27:28.510068 520443                  Options.bottommost_compression: Disabled
2025/10/31-21:27:28.510071 520443       Options.prefix_extractor: nullptr
2025/10/31-21:27:28.510073 520443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:27:28.510076 520443             Options.num_levels: 7
2025/10/31-21:27:28.510079 520443        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:27:28.510081 520443     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:27:28.510084 520443     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:27:28.510086 520443            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:27:28.510089 520443                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:27:28.510091 520443               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:27:28.510094 520443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:27:28.510097 520443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:27:28.510099 520443         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:27:28.510102 520443                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:27:28.510105 520443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:27:28.510108 520443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:27:28.510111 520443            Options.compression_opts.window_bits: -14
2025/10/31-21:27:28.510113 520443                  Options.compression_opts.level: 32767
2025/10/31-21:27:28.510116 520443               Options.compression_opts.strategy: 0
2025/10/31-21:27:28.510118 520443         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:27:28.510121 520443         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:27:28.510123 520443         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:27:28.510126 520443         Options.compression_opts.parallel_threads: 1
2025/10/31-21:27:28.510128 520443                  Options.compression_opts.enabled: false
2025/10/31-21:27:28.510130 520443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:27:28.510133 520443      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:27:28.510135 520443          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:27:28.510138 520443              Options.level0_stop_writes_trigger: 36
2025/10/31-21:27:28.510140 520443                   Options.target_file_size_base: 67108864
2025/10/31-21:27:28.510143 520443             Options.target_file_size_multiplier: 1
2025/10/31-21:27:28.510145 520443                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:27:28.510147 520443 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:27:28.510150 520443          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:27:28.510154 520443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:27:28.510157 520443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:27:28.510160 520443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:27:28.510162 520443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:27:28.510165 520443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:27:28.510192 520443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:27:28.510195 520443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:27:28.510197 520443       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:27:28.510200 520443                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:27:28.510202 520443   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:27:28.510224 520443                        Options.arena_block_size: 1048576
2025/10/31-21:27:28.510228 520443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:27:28.510230 520443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:27:28.510232 520443                Options.disable_auto_compactions: 1
2025/10/31-21:27:28.510236 520443                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:27:28.510239 520443                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:27:28.510241 520443 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:27:28.510243 520443 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:27:28.510246 520443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:27:28.510248 520443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:27:28.510250 520443 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:27:28.510253 520443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:27:28.510255 520443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:27:28.510257 520443 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:27:28.510261 520443                   Options.table_properties_collectors: 
2025/10/31-21:27:28.510264 520443                   Options.inplace_update_support: 0
2025/10/31-21:27:28.510266 520443                 Options.inplace_update_num_locks: 10000
2025/10/31-21:27:28.510269 520443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:27:28.510273 520443               Options.memtable_whole_key_filtering: 0
2025/10/31-21:27:28.510276 520443   Options.memtable_huge_page_size: 0
2025/10/31-21:27:28.510278 520443                           Options.bloom_locality: 0
2025/10/31-21:27:28.510281 520443                    Options.max_successive_merges: 0
2025/10/31-21:27:28.510295 520443                Options.optimize_filters_for_hits: 0
2025/10/31-21:27:28.510298 520443                Options.paranoid_file_checks: 0
2025/10/31-21:27:28.510300 520443                Options.force_consistency_checks: 1
2025/10/31-21:27:28.510303 520443                Options.report_bg_io_stats: 0
2025/10/31-21:27:28.510305 520443                               Options.ttl: 2592000
2025/10/31-21:27:28.510307 520443          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:27:28.510310 520443                        Options.default_temperature: kUnknown
2025/10/31-21:27:28.510313 520443  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:27:28.510315 520443    Options.preserve_internal_time_seconds: 0
2025/10/31-21:27:28.510318 520443                       Options.enable_blob_files: false
2025/10/31-21:27:28.510320 520443                           Options.min_blob_size: 0
2025/10/31-21:27:28.510322 520443                          Options.blob_file_size: 268435456
2025/10/31-21:27:28.510325 520443                   Options.blob_compression_type: NoCompression
2025/10/31-21:27:28.510327 520443          Options.enable_blob_garbage_collection: false
2025/10/31-21:27:28.510329 520443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:27:28.510332 520443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:27:28.510335 520443          Options.blob_compaction_readahead_size: 0
2025/10/31-21:27:28.510337 520443                Options.blob_file_starting_level: 0
2025/10/31-21:27:28.510340 520443         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:27:28.510343 520443            Options.memtable_max_range_deletions: 0
2025/10/31-21:27:28.516272 520443 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017409 succeeded,manifest_file_number is 17409, next_file_number is 17411, last_sequence is 0, log_number is 17405,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17405
2025/10/31-21:27:28.516308 520443 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17405
2025/10/31-21:27:28.516312 520443 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17405
2025/10/31-21:27:28.516424 520443 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:27:28.518690 520443 EVENT_LOG_v1 {"time_micros": 1761942448518666, "job": 1, "event": "recovery_started", "wal_files": [17408]}
2025/10/31-21:27:28.518704 520443 [db/db_impl/db_impl_open.cc:1143] Recovering log #17408 mode 2
2025/10/31-21:27:28.518911 520443 EVENT_LOG_v1 {"time_micros": 1761942448518907, "job": 1, "event": "recovery_finished"}
2025/10/31-21:27:28.519163 520443 [db/version_set.cc:5438] Creating manifest 17413
2025/10/31-21:27:28.537239 520443 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:27:28.537557 520443 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926771507269
2025/10/31-21:27:28.537844 520443 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60a381969810
2025/10/31-21:27:28.538662 520443 DB pointer 0x60a3819068c0
2025/10/31-21:27:28.539433 520480 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:27:28.539451 520480 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60a3818c2020#520443 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60a3818a1b40#520443 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:27:28.736202 520443 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:27:28.736648 520443 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:27:28.741775 520443 [db/db_impl/db_impl.cc:667] Shutdown complete
