2025/10/31-22:12:37.268329 528066 RocksDB version: 8.10.0
2025/10/31-22:12:37.268464 528066 Compile date 2023-12-15 13:01:14
2025/10/31-22:12:37.268477 528066 DB SUMMARY
2025/10/31-22:12:37.268488 528066 Host name (Env):  vmi2853651
2025/10/31-22:12:37.268490 528066 DB Session ID:  OP9MEB9ZBAJ2OFB12SDA
2025/10/31-22:12:37.269436 528066 CURRENT file:  CURRENT
2025/10/31-22:12:37.269443 528066 IDENTITY file:  IDENTITY
2025/10/31-22:12:37.269475 528066 MANIFEST file:  MANIFEST-018097 size: 214 Bytes
2025/10/31-22:12:37.269478 528066 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:12:37.269481 528066 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018096.log size: 0 ; 
2025/10/31-22:12:37.269531 528066                         Options.error_if_exists: 0
2025/10/31-22:12:37.269533 528066                       Options.create_if_missing: 1
2025/10/31-22:12:37.269535 528066                         Options.paranoid_checks: 1
2025/10/31-22:12:37.269537 528066             Options.flush_verify_memtable_count: 1
2025/10/31-22:12:37.269539 528066          Options.compaction_verify_record_count: 1
2025/10/31-22:12:37.269541 528066                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:12:37.269543 528066        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:12:37.269544 528066                                     Options.env: 0x618faf2f5dc0
2025/10/31-22:12:37.269547 528066                                      Options.fs: PosixFileSystem
2025/10/31-22:12:37.269549 528066                                Options.info_log: 0x618faf2a67e0
2025/10/31-22:12:37.269551 528066                Options.max_file_opening_threads: 16
2025/10/31-22:12:37.269553 528066                              Options.statistics: (nil)
2025/10/31-22:12:37.269555 528066                               Options.use_fsync: 0
2025/10/31-22:12:37.269557 528066                       Options.max_log_file_size: 0
2025/10/31-22:12:37.269559 528066                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:12:37.269561 528066                   Options.log_file_time_to_roll: 0
2025/10/31-22:12:37.269563 528066                       Options.keep_log_file_num: 1000
2025/10/31-22:12:37.269564 528066                    Options.recycle_log_file_num: 0
2025/10/31-22:12:37.269566 528066                         Options.allow_fallocate: 1
2025/10/31-22:12:37.269568 528066                        Options.allow_mmap_reads: 0
2025/10/31-22:12:37.269570 528066                       Options.allow_mmap_writes: 0
2025/10/31-22:12:37.269571 528066                        Options.use_direct_reads: 0
2025/10/31-22:12:37.269573 528066                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:12:37.269575 528066          Options.create_missing_column_families: 1
2025/10/31-22:12:37.269576 528066                              Options.db_log_dir: 
2025/10/31-22:12:37.269578 528066                                 Options.wal_dir: 
2025/10/31-22:12:37.269580 528066                Options.table_cache_numshardbits: 6
2025/10/31-22:12:37.269582 528066                         Options.WAL_ttl_seconds: 0
2025/10/31-22:12:37.269583 528066                       Options.WAL_size_limit_MB: 0
2025/10/31-22:12:37.269585 528066                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:12:37.269587 528066             Options.manifest_preallocation_size: 4194304
2025/10/31-22:12:37.269589 528066                     Options.is_fd_close_on_exec: 1
2025/10/31-22:12:37.269590 528066                   Options.advise_random_on_open: 1
2025/10/31-22:12:37.269592 528066                    Options.db_write_buffer_size: 0
2025/10/31-22:12:37.269594 528066                    Options.write_buffer_manager: 0x618faf2a6720
2025/10/31-22:12:37.269596 528066         Options.access_hint_on_compaction_start: 1
2025/10/31-22:12:37.269597 528066           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:12:37.269599 528066                      Options.use_adaptive_mutex: 0
2025/10/31-22:12:37.269601 528066                            Options.rate_limiter: (nil)
2025/10/31-22:12:37.269614 528066     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:12:37.269616 528066                       Options.wal_recovery_mode: 2
2025/10/31-22:12:37.269618 528066                  Options.enable_thread_tracking: 0
2025/10/31-22:12:37.269620 528066                  Options.enable_pipelined_write: 0
2025/10/31-22:12:37.269621 528066                  Options.unordered_write: 0
2025/10/31-22:12:37.269623 528066         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:12:37.269624 528066      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:12:37.269626 528066             Options.write_thread_max_yield_usec: 100
2025/10/31-22:12:37.269628 528066            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:12:37.269630 528066                               Options.row_cache: None
2025/10/31-22:12:37.269631 528066                              Options.wal_filter: None
2025/10/31-22:12:37.269633 528066             Options.avoid_flush_during_recovery: 0
2025/10/31-22:12:37.269635 528066             Options.allow_ingest_behind: 0
2025/10/31-22:12:37.269636 528066             Options.two_write_queues: 0
2025/10/31-22:12:37.269638 528066             Options.manual_wal_flush: 0
2025/10/31-22:12:37.269640 528066             Options.wal_compression: 0
2025/10/31-22:12:37.269641 528066             Options.atomic_flush: 0
2025/10/31-22:12:37.269643 528066             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:12:37.269644 528066                 Options.persist_stats_to_disk: 0
2025/10/31-22:12:37.269646 528066                 Options.write_dbid_to_manifest: 0
2025/10/31-22:12:37.269648 528066                 Options.log_readahead_size: 0
2025/10/31-22:12:37.269649 528066                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:12:37.269651 528066                 Options.best_efforts_recovery: 0
2025/10/31-22:12:37.269652 528066                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:12:37.269654 528066            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:12:37.269656 528066             Options.allow_data_in_errors: 0
2025/10/31-22:12:37.269658 528066             Options.db_host_id: __hostname__
2025/10/31-22:12:37.269659 528066             Options.enforce_single_del_contracts: true
2025/10/31-22:12:37.269661 528066             Options.max_background_jobs: 2
2025/10/31-22:12:37.269663 528066             Options.max_background_compactions: -1
2025/10/31-22:12:37.269665 528066             Options.max_subcompactions: 1
2025/10/31-22:12:37.269666 528066             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:12:37.269668 528066           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:12:37.269670 528066             Options.delayed_write_rate : 16777216
2025/10/31-22:12:37.269671 528066             Options.max_total_wal_size: 0
2025/10/31-22:12:37.269673 528066             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:12:37.269675 528066                   Options.stats_dump_period_sec: 600
2025/10/31-22:12:37.269677 528066                 Options.stats_persist_period_sec: 600
2025/10/31-22:12:37.269678 528066                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:12:37.269680 528066                          Options.max_open_files: -1
2025/10/31-22:12:37.269690 528066                          Options.bytes_per_sync: 0
2025/10/31-22:12:37.269692 528066                      Options.wal_bytes_per_sync: 0
2025/10/31-22:12:37.269694 528066                   Options.strict_bytes_per_sync: 0
2025/10/31-22:12:37.269696 528066       Options.compaction_readahead_size: 2097152
2025/10/31-22:12:37.269697 528066                  Options.max_background_flushes: -1
2025/10/31-22:12:37.269699 528066 Options.daily_offpeak_time_utc: 
2025/10/31-22:12:37.269701 528066 Compression algorithms supported:
2025/10/31-22:12:37.269711 528066 	kZSTD supported: 1
2025/10/31-22:12:37.269713 528066 	kXpressCompression supported: 0
2025/10/31-22:12:37.269715 528066 	kBZip2Compression supported: 1
2025/10/31-22:12:37.269721 528066 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:12:37.269723 528066 	kLZ4Compression supported: 1
2025/10/31-22:12:37.269724 528066 	kZlibCompression supported: 1
2025/10/31-22:12:37.269727 528066 	kLZ4HCCompression supported: 1
2025/10/31-22:12:37.269728 528066 	kSnappyCompression supported: 1
2025/10/31-22:12:37.269731 528066 Fast CRC32 supported: Not supported on x86
2025/10/31-22:12:37.269733 528066 DMutex implementation: pthread_mutex_t
2025/10/31-22:12:37.269894 528066 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018097
2025/10/31-22:12:37.270215 528066 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:12:37.270221 528066               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:12:37.270223 528066           Options.merge_operator: None
2025/10/31-22:12:37.270225 528066        Options.compaction_filter: None
2025/10/31-22:12:37.270228 528066        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:12:37.270230 528066  Options.sst_partitioner_factory: None
2025/10/31-22:12:37.270232 528066         Options.memtable_factory: SkipListFactory
2025/10/31-22:12:37.270234 528066            Options.table_factory: BlockBasedTable
2025/10/31-22:12:37.270269 528066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x618faf378e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x618faf2bc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:12:37.270272 528066        Options.write_buffer_size: 67108864
2025/10/31-22:12:37.270274 528066  Options.max_write_buffer_number: 2
2025/10/31-22:12:37.270276 528066          Options.compression: Snappy
2025/10/31-22:12:37.270278 528066                  Options.bottommost_compression: Disabled
2025/10/31-22:12:37.270280 528066       Options.prefix_extractor: nullptr
2025/10/31-22:12:37.270282 528066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:12:37.270283 528066             Options.num_levels: 7
2025/10/31-22:12:37.270285 528066        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:12:37.270287 528066     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:12:37.270289 528066     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:12:37.270290 528066            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:12:37.270292 528066                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:12:37.270294 528066               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:12:37.270296 528066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:12:37.270298 528066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:37.270299 528066         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:12:37.270301 528066                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:12:37.270306 528066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:37.270308 528066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:37.270310 528066            Options.compression_opts.window_bits: -14
2025/10/31-22:12:37.270312 528066                  Options.compression_opts.level: 32767
2025/10/31-22:12:37.270313 528066               Options.compression_opts.strategy: 0
2025/10/31-22:12:37.270315 528066         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:12:37.270317 528066         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:37.270318 528066         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:37.270320 528066         Options.compression_opts.parallel_threads: 1
2025/10/31-22:12:37.270321 528066                  Options.compression_opts.enabled: false
2025/10/31-22:12:37.270323 528066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:37.270325 528066      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:12:37.270326 528066          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:12:37.270328 528066              Options.level0_stop_writes_trigger: 36
2025/10/31-22:12:37.270330 528066                   Options.target_file_size_base: 67108864
2025/10/31-22:12:37.270331 528066             Options.target_file_size_multiplier: 1
2025/10/31-22:12:37.270333 528066                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:12:37.270335 528066 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:12:37.270336 528066          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:12:37.270340 528066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:12:37.270342 528066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:12:37.270344 528066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:12:37.270345 528066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:12:37.270347 528066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:12:37.270349 528066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:12:37.270350 528066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:12:37.270352 528066       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:12:37.270354 528066                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:12:37.270355 528066   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:12:37.270357 528066                        Options.arena_block_size: 1048576
2025/10/31-22:12:37.270358 528066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:12:37.270360 528066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:12:37.270362 528066                Options.disable_auto_compactions: 0
2025/10/31-22:12:37.270365 528066                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:12:37.270368 528066                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:12:37.270369 528066 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:12:37.270371 528066 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:12:37.270373 528066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:12:37.270374 528066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:12:37.270376 528066 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:12:37.270378 528066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:12:37.270380 528066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:12:37.270382 528066 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:12:37.270386 528066                   Options.table_properties_collectors: 
2025/10/31-22:12:37.270388 528066                   Options.inplace_update_support: 0
2025/10/31-22:12:37.270393 528066                 Options.inplace_update_num_locks: 10000
2025/10/31-22:12:37.270395 528066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:12:37.270397 528066               Options.memtable_whole_key_filtering: 0
2025/10/31-22:12:37.270399 528066   Options.memtable_huge_page_size: 0
2025/10/31-22:12:37.270400 528066                           Options.bloom_locality: 0
2025/10/31-22:12:37.270402 528066                    Options.max_successive_merges: 0
2025/10/31-22:12:37.270404 528066                Options.optimize_filters_for_hits: 0
2025/10/31-22:12:37.270405 528066                Options.paranoid_file_checks: 0
2025/10/31-22:12:37.270407 528066                Options.force_consistency_checks: 1
2025/10/31-22:12:37.270408 528066                Options.report_bg_io_stats: 0
2025/10/31-22:12:37.270410 528066                               Options.ttl: 2592000
2025/10/31-22:12:37.270412 528066          Options.periodic_compaction_seconds: 60
2025/10/31-22:12:37.270414 528066                        Options.default_temperature: kUnknown
2025/10/31-22:12:37.270416 528066  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:12:37.270417 528066    Options.preserve_internal_time_seconds: 0
2025/10/31-22:12:37.270419 528066                       Options.enable_blob_files: false
2025/10/31-22:12:37.270421 528066                           Options.min_blob_size: 0
2025/10/31-22:12:37.270422 528066                          Options.blob_file_size: 268435456
2025/10/31-22:12:37.270424 528066                   Options.blob_compression_type: NoCompression
2025/10/31-22:12:37.270426 528066          Options.enable_blob_garbage_collection: false
2025/10/31-22:12:37.270427 528066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:12:37.270430 528066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:12:37.270431 528066          Options.blob_compaction_readahead_size: 0
2025/10/31-22:12:37.270433 528066                Options.blob_file_starting_level: 0
2025/10/31-22:12:37.270435 528066         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:12:37.270437 528066            Options.memtable_max_range_deletions: 0
2025/10/31-22:12:37.270629 528066 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:12:37.270633 528066               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:12:37.270635 528066           Options.merge_operator: None
2025/10/31-22:12:37.270637 528066        Options.compaction_filter: None
2025/10/31-22:12:37.270639 528066        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:12:37.270641 528066  Options.sst_partitioner_factory: None
2025/10/31-22:12:37.270642 528066         Options.memtable_factory: SkipListFactory
2025/10/31-22:12:37.270644 528066            Options.table_factory: BlockBasedTable
2025/10/31-22:12:37.270658 528066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x618faf37eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x618faf29bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:12:37.270666 528066        Options.write_buffer_size: 67108864
2025/10/31-22:12:37.270668 528066  Options.max_write_buffer_number: 2
2025/10/31-22:12:37.270670 528066          Options.compression: Snappy
2025/10/31-22:12:37.270672 528066                  Options.bottommost_compression: Disabled
2025/10/31-22:12:37.270673 528066       Options.prefix_extractor: nullptr
2025/10/31-22:12:37.270675 528066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:12:37.270676 528066             Options.num_levels: 7
2025/10/31-22:12:37.270678 528066        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:12:37.270680 528066     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:12:37.270681 528066     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:12:37.270683 528066            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:12:37.270685 528066                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:12:37.270686 528066               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:12:37.270688 528066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:12:37.270690 528066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:37.270691 528066         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:12:37.270693 528066                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:12:37.270694 528066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:37.270696 528066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:37.270698 528066            Options.compression_opts.window_bits: -14
2025/10/31-22:12:37.270699 528066                  Options.compression_opts.level: 32767
2025/10/31-22:12:37.270701 528066               Options.compression_opts.strategy: 0
2025/10/31-22:12:37.270703 528066         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:12:37.270704 528066         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:12:37.270706 528066         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:12:37.270708 528066         Options.compression_opts.parallel_threads: 1
2025/10/31-22:12:37.270709 528066                  Options.compression_opts.enabled: false
2025/10/31-22:12:37.270711 528066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:12:37.270712 528066      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:12:37.270714 528066          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:12:37.270716 528066              Options.level0_stop_writes_trigger: 36
2025/10/31-22:12:37.270717 528066                   Options.target_file_size_base: 67108864
2025/10/31-22:12:37.270719 528066             Options.target_file_size_multiplier: 1
2025/10/31-22:12:37.270721 528066                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:12:37.270722 528066 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:12:37.270724 528066          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:12:37.270726 528066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:12:37.270728 528066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:12:37.270730 528066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:12:37.270732 528066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:12:37.270733 528066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:12:37.270735 528066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:12:37.270736 528066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:12:37.270738 528066       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:12:37.270740 528066                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:12:37.270741 528066   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:12:37.270747 528066                        Options.arena_block_size: 1048576
2025/10/31-22:12:37.270749 528066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:12:37.270750 528066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:12:37.270752 528066                Options.disable_auto_compactions: 1
2025/10/31-22:12:37.270754 528066                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:12:37.270756 528066                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:12:37.270758 528066 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:12:37.270760 528066 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:12:37.270761 528066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:12:37.270763 528066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:12:37.270765 528066 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:12:37.270767 528066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:12:37.270769 528066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:12:37.270770 528066 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:12:37.270773 528066                   Options.table_properties_collectors: 
2025/10/31-22:12:37.270775 528066                   Options.inplace_update_support: 0
2025/10/31-22:12:37.270776 528066                 Options.inplace_update_num_locks: 10000
2025/10/31-22:12:37.270778 528066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:12:37.270780 528066               Options.memtable_whole_key_filtering: 0
2025/10/31-22:12:37.270782 528066   Options.memtable_huge_page_size: 0
2025/10/31-22:12:37.270784 528066                           Options.bloom_locality: 0
2025/10/31-22:12:37.270785 528066                    Options.max_successive_merges: 0
2025/10/31-22:12:37.270787 528066                Options.optimize_filters_for_hits: 0
2025/10/31-22:12:37.270789 528066                Options.paranoid_file_checks: 0
2025/10/31-22:12:37.270790 528066                Options.force_consistency_checks: 1
2025/10/31-22:12:37.270792 528066                Options.report_bg_io_stats: 0
2025/10/31-22:12:37.270794 528066                               Options.ttl: 2592000
2025/10/31-22:12:37.270796 528066          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:12:37.270797 528066                        Options.default_temperature: kUnknown
2025/10/31-22:12:37.270799 528066  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:12:37.270801 528066    Options.preserve_internal_time_seconds: 0
2025/10/31-22:12:37.270803 528066                       Options.enable_blob_files: false
2025/10/31-22:12:37.270804 528066                           Options.min_blob_size: 0
2025/10/31-22:12:37.270806 528066                          Options.blob_file_size: 268435456
2025/10/31-22:12:37.270808 528066                   Options.blob_compression_type: NoCompression
2025/10/31-22:12:37.270810 528066          Options.enable_blob_garbage_collection: false
2025/10/31-22:12:37.270811 528066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:12:37.270813 528066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:12:37.270815 528066          Options.blob_compaction_readahead_size: 0
2025/10/31-22:12:37.270817 528066                Options.blob_file_starting_level: 0
2025/10/31-22:12:37.270819 528066         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:12:37.270821 528066            Options.memtable_max_range_deletions: 0
2025/10/31-22:12:37.273838 528066 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018097 succeeded,manifest_file_number is 18097, next_file_number is 18099, last_sequence is 0, log_number is 18093,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18093
2025/10/31-22:12:37.273856 528066 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18093
2025/10/31-22:12:37.273859 528066 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18093
2025/10/31-22:12:37.273921 528066 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:12:37.275543 528066 EVENT_LOG_v1 {"time_micros": 1761945157275531, "job": 1, "event": "recovery_started", "wal_files": [18096]}
2025/10/31-22:12:37.275553 528066 [db/db_impl/db_impl_open.cc:1143] Recovering log #18096 mode 2
2025/10/31-22:12:37.275679 528066 EVENT_LOG_v1 {"time_micros": 1761945157275675, "job": 1, "event": "recovery_finished"}
2025/10/31-22:12:37.275850 528066 [db/version_set.cc:5438] Creating manifest 18101
2025/10/31-22:12:37.290268 528066 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:12:37.290879 528066 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929449238323
2025/10/31-22:12:37.291418 528066 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x618faf363810
2025/10/31-22:12:37.292851 528066 DB pointer 0x618faf3008c0
2025/10/31-22:12:37.293606 528103 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:12:37.293633 528103 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x618faf2bc020#528066 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x618faf29bb40#528066 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:12:37.540201 528066 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:12:37.540388 528066 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:12:37.546162 528066 [db/db_impl/db_impl.cc:667] Shutdown complete
