2025/10/31-23:36:34.755292 542320 RocksDB version: 8.10.0
2025/10/31-23:36:34.755378 542320 Compile date 2023-12-15 13:01:14
2025/10/31-23:36:34.755388 542320 DB SUMMARY
2025/10/31-23:36:34.755392 542320 Host name (Env):  vmi2853651
2025/10/31-23:36:34.755393 542320 DB Session ID:  E9UPVVNXX22ZWHYYT619
2025/10/31-23:36:34.756201 542320 CURRENT file:  CURRENT
2025/10/31-23:36:34.756205 542320 IDENTITY file:  IDENTITY
2025/10/31-23:36:34.756234 542320 MANIFEST file:  MANIFEST-019393 size: 214 Bytes
2025/10/31-23:36:34.756237 542320 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:36:34.756239 542320 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019392.log size: 0 ; 
2025/10/31-23:36:34.756284 542320                         Options.error_if_exists: 0
2025/10/31-23:36:34.756286 542320                       Options.create_if_missing: 1
2025/10/31-23:36:34.756287 542320                         Options.paranoid_checks: 1
2025/10/31-23:36:34.756289 542320             Options.flush_verify_memtable_count: 1
2025/10/31-23:36:34.756291 542320          Options.compaction_verify_record_count: 1
2025/10/31-23:36:34.756292 542320                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:36:34.756294 542320        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:36:34.756295 542320                                     Options.env: 0x5dde1ab8adc0
2025/10/31-23:36:34.756298 542320                                      Options.fs: PosixFileSystem
2025/10/31-23:36:34.756300 542320                                Options.info_log: 0x5dde1ab3b7e0
2025/10/31-23:36:34.756301 542320                Options.max_file_opening_threads: 16
2025/10/31-23:36:34.756303 542320                              Options.statistics: (nil)
2025/10/31-23:36:34.756304 542320                               Options.use_fsync: 0
2025/10/31-23:36:34.756306 542320                       Options.max_log_file_size: 0
2025/10/31-23:36:34.756308 542320                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:36:34.756309 542320                   Options.log_file_time_to_roll: 0
2025/10/31-23:36:34.756311 542320                       Options.keep_log_file_num: 1000
2025/10/31-23:36:34.756312 542320                    Options.recycle_log_file_num: 0
2025/10/31-23:36:34.756314 542320                         Options.allow_fallocate: 1
2025/10/31-23:36:34.756315 542320                        Options.allow_mmap_reads: 0
2025/10/31-23:36:34.756317 542320                       Options.allow_mmap_writes: 0
2025/10/31-23:36:34.756318 542320                        Options.use_direct_reads: 0
2025/10/31-23:36:34.756320 542320                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:36:34.756321 542320          Options.create_missing_column_families: 1
2025/10/31-23:36:34.756323 542320                              Options.db_log_dir: 
2025/10/31-23:36:34.756324 542320                                 Options.wal_dir: 
2025/10/31-23:36:34.756326 542320                Options.table_cache_numshardbits: 6
2025/10/31-23:36:34.756327 542320                         Options.WAL_ttl_seconds: 0
2025/10/31-23:36:34.756329 542320                       Options.WAL_size_limit_MB: 0
2025/10/31-23:36:34.756330 542320                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:36:34.756332 542320             Options.manifest_preallocation_size: 4194304
2025/10/31-23:36:34.756334 542320                     Options.is_fd_close_on_exec: 1
2025/10/31-23:36:34.756335 542320                   Options.advise_random_on_open: 1
2025/10/31-23:36:34.756336 542320                    Options.db_write_buffer_size: 0
2025/10/31-23:36:34.756338 542320                    Options.write_buffer_manager: 0x5dde1ab3b720
2025/10/31-23:36:34.756339 542320         Options.access_hint_on_compaction_start: 1
2025/10/31-23:36:34.756341 542320           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:36:34.756342 542320                      Options.use_adaptive_mutex: 0
2025/10/31-23:36:34.756344 542320                            Options.rate_limiter: (nil)
2025/10/31-23:36:34.756353 542320     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:36:34.756355 542320                       Options.wal_recovery_mode: 2
2025/10/31-23:36:34.756356 542320                  Options.enable_thread_tracking: 0
2025/10/31-23:36:34.756358 542320                  Options.enable_pipelined_write: 0
2025/10/31-23:36:34.756359 542320                  Options.unordered_write: 0
2025/10/31-23:36:34.756361 542320         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:36:34.756362 542320      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:36:34.756364 542320             Options.write_thread_max_yield_usec: 100
2025/10/31-23:36:34.756365 542320            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:36:34.756367 542320                               Options.row_cache: None
2025/10/31-23:36:34.756368 542320                              Options.wal_filter: None
2025/10/31-23:36:34.756370 542320             Options.avoid_flush_during_recovery: 0
2025/10/31-23:36:34.756371 542320             Options.allow_ingest_behind: 0
2025/10/31-23:36:34.756373 542320             Options.two_write_queues: 0
2025/10/31-23:36:34.756374 542320             Options.manual_wal_flush: 0
2025/10/31-23:36:34.756376 542320             Options.wal_compression: 0
2025/10/31-23:36:34.756377 542320             Options.atomic_flush: 0
2025/10/31-23:36:34.756379 542320             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:36:34.756380 542320                 Options.persist_stats_to_disk: 0
2025/10/31-23:36:34.756382 542320                 Options.write_dbid_to_manifest: 0
2025/10/31-23:36:34.756383 542320                 Options.log_readahead_size: 0
2025/10/31-23:36:34.756385 542320                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:36:34.756386 542320                 Options.best_efforts_recovery: 0
2025/10/31-23:36:34.756388 542320                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:36:34.756389 542320            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:36:34.756391 542320             Options.allow_data_in_errors: 0
2025/10/31-23:36:34.756392 542320             Options.db_host_id: __hostname__
2025/10/31-23:36:34.756394 542320             Options.enforce_single_del_contracts: true
2025/10/31-23:36:34.756395 542320             Options.max_background_jobs: 2
2025/10/31-23:36:34.756397 542320             Options.max_background_compactions: -1
2025/10/31-23:36:34.756398 542320             Options.max_subcompactions: 1
2025/10/31-23:36:34.756400 542320             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:36:34.756402 542320           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:36:34.756403 542320             Options.delayed_write_rate : 16777216
2025/10/31-23:36:34.756405 542320             Options.max_total_wal_size: 0
2025/10/31-23:36:34.756406 542320             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:36:34.756408 542320                   Options.stats_dump_period_sec: 600
2025/10/31-23:36:34.756409 542320                 Options.stats_persist_period_sec: 600
2025/10/31-23:36:34.756411 542320                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:36:34.756413 542320                          Options.max_open_files: -1
2025/10/31-23:36:34.756414 542320                          Options.bytes_per_sync: 0
2025/10/31-23:36:34.756416 542320                      Options.wal_bytes_per_sync: 0
2025/10/31-23:36:34.756417 542320                   Options.strict_bytes_per_sync: 0
2025/10/31-23:36:34.756419 542320       Options.compaction_readahead_size: 2097152
2025/10/31-23:36:34.756420 542320                  Options.max_background_flushes: -1
2025/10/31-23:36:34.756422 542320 Options.daily_offpeak_time_utc: 
2025/10/31-23:36:34.756423 542320 Compression algorithms supported:
2025/10/31-23:36:34.756432 542320 	kZSTD supported: 1
2025/10/31-23:36:34.756434 542320 	kXpressCompression supported: 0
2025/10/31-23:36:34.756436 542320 	kBZip2Compression supported: 1
2025/10/31-23:36:34.756441 542320 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:36:34.756443 542320 	kLZ4Compression supported: 1
2025/10/31-23:36:34.756445 542320 	kZlibCompression supported: 1
2025/10/31-23:36:34.756446 542320 	kLZ4HCCompression supported: 1
2025/10/31-23:36:34.756448 542320 	kSnappyCompression supported: 1
2025/10/31-23:36:34.756451 542320 Fast CRC32 supported: Not supported on x86
2025/10/31-23:36:34.756452 542320 DMutex implementation: pthread_mutex_t
2025/10/31-23:36:34.756565 542320 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019393
2025/10/31-23:36:34.756782 542320 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:36:34.756786 542320               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:36:34.756788 542320           Options.merge_operator: None
2025/10/31-23:36:34.756790 542320        Options.compaction_filter: None
2025/10/31-23:36:34.756793 542320        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:36:34.756795 542320  Options.sst_partitioner_factory: None
2025/10/31-23:36:34.756797 542320         Options.memtable_factory: SkipListFactory
2025/10/31-23:36:34.756798 542320            Options.table_factory: BlockBasedTable
2025/10/31-23:36:34.756837 542320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dde1ac0de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dde1ab51020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:36:34.756840 542320        Options.write_buffer_size: 67108864
2025/10/31-23:36:34.756841 542320  Options.max_write_buffer_number: 2
2025/10/31-23:36:34.756843 542320          Options.compression: Snappy
2025/10/31-23:36:34.756845 542320                  Options.bottommost_compression: Disabled
2025/10/31-23:36:34.756847 542320       Options.prefix_extractor: nullptr
2025/10/31-23:36:34.756848 542320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:36:34.756850 542320             Options.num_levels: 7
2025/10/31-23:36:34.756851 542320        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:36:34.756853 542320     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:36:34.756855 542320     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:36:34.756856 542320            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:36:34.756858 542320                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:36:34.756860 542320               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:36:34.756861 542320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:36:34.756863 542320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:34.756864 542320         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:36:34.756866 542320                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:36:34.756871 542320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:34.756873 542320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:34.756874 542320            Options.compression_opts.window_bits: -14
2025/10/31-23:36:34.756876 542320                  Options.compression_opts.level: 32767
2025/10/31-23:36:34.756877 542320               Options.compression_opts.strategy: 0
2025/10/31-23:36:34.756879 542320         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:36:34.756880 542320         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:34.756882 542320         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:34.756884 542320         Options.compression_opts.parallel_threads: 1
2025/10/31-23:36:34.756885 542320                  Options.compression_opts.enabled: false
2025/10/31-23:36:34.756887 542320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:34.756888 542320      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:36:34.756890 542320          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:36:34.756891 542320              Options.level0_stop_writes_trigger: 36
2025/10/31-23:36:34.756893 542320                   Options.target_file_size_base: 67108864
2025/10/31-23:36:34.756895 542320             Options.target_file_size_multiplier: 1
2025/10/31-23:36:34.756896 542320                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:36:34.756898 542320 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:36:34.756899 542320          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:36:34.756903 542320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:36:34.756905 542320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:36:34.756906 542320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:36:34.756908 542320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:36:34.756909 542320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:36:34.756911 542320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:36:34.756913 542320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:36:34.756914 542320       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:36:34.756916 542320                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:36:34.756917 542320   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:36:34.756919 542320                        Options.arena_block_size: 1048576
2025/10/31-23:36:34.756921 542320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:36:34.756922 542320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:36:34.756924 542320                Options.disable_auto_compactions: 0
2025/10/31-23:36:34.756926 542320                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:36:34.756928 542320                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:36:34.756930 542320 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:36:34.756932 542320 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:36:34.756933 542320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:36:34.756935 542320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:36:34.756936 542320 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:36:34.756938 542320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:36:34.756940 542320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:36:34.756941 542320 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:36:34.756944 542320                   Options.table_properties_collectors: 
2025/10/31-23:36:34.756946 542320                   Options.inplace_update_support: 0
2025/10/31-23:36:34.756951 542320                 Options.inplace_update_num_locks: 10000
2025/10/31-23:36:34.756953 542320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:36:34.756954 542320               Options.memtable_whole_key_filtering: 0
2025/10/31-23:36:34.756956 542320   Options.memtable_huge_page_size: 0
2025/10/31-23:36:34.756957 542320                           Options.bloom_locality: 0
2025/10/31-23:36:34.756959 542320                    Options.max_successive_merges: 0
2025/10/31-23:36:34.756960 542320                Options.optimize_filters_for_hits: 0
2025/10/31-23:36:34.756962 542320                Options.paranoid_file_checks: 0
2025/10/31-23:36:34.756963 542320                Options.force_consistency_checks: 1
2025/10/31-23:36:34.756965 542320                Options.report_bg_io_stats: 0
2025/10/31-23:36:34.756966 542320                               Options.ttl: 2592000
2025/10/31-23:36:34.756968 542320          Options.periodic_compaction_seconds: 60
2025/10/31-23:36:34.756970 542320                        Options.default_temperature: kUnknown
2025/10/31-23:36:34.756971 542320  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:36:34.756973 542320    Options.preserve_internal_time_seconds: 0
2025/10/31-23:36:34.756974 542320                       Options.enable_blob_files: false
2025/10/31-23:36:34.756976 542320                           Options.min_blob_size: 0
2025/10/31-23:36:34.756977 542320                          Options.blob_file_size: 268435456
2025/10/31-23:36:34.756979 542320                   Options.blob_compression_type: NoCompression
2025/10/31-23:36:34.756981 542320          Options.enable_blob_garbage_collection: false
2025/10/31-23:36:34.756982 542320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:36:34.756984 542320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:36:34.756986 542320          Options.blob_compaction_readahead_size: 0
2025/10/31-23:36:34.756987 542320                Options.blob_file_starting_level: 0
2025/10/31-23:36:34.756989 542320         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:36:34.756990 542320            Options.memtable_max_range_deletions: 0
2025/10/31-23:36:34.757132 542320 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:36:34.757136 542320               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:36:34.757137 542320           Options.merge_operator: None
2025/10/31-23:36:34.757139 542320        Options.compaction_filter: None
2025/10/31-23:36:34.757141 542320        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:36:34.757142 542320  Options.sst_partitioner_factory: None
2025/10/31-23:36:34.757144 542320         Options.memtable_factory: SkipListFactory
2025/10/31-23:36:34.757145 542320            Options.table_factory: BlockBasedTable
2025/10/31-23:36:34.757157 542320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dde1ac13b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dde1ab30b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:36:34.757164 542320        Options.write_buffer_size: 67108864
2025/10/31-23:36:34.757166 542320  Options.max_write_buffer_number: 2
2025/10/31-23:36:34.757182 542320          Options.compression: Snappy
2025/10/31-23:36:34.757184 542320                  Options.bottommost_compression: Disabled
2025/10/31-23:36:34.757186 542320       Options.prefix_extractor: nullptr
2025/10/31-23:36:34.757187 542320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:36:34.757189 542320             Options.num_levels: 7
2025/10/31-23:36:34.757190 542320        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:36:34.757192 542320     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:36:34.757193 542320     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:36:34.757195 542320            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:36:34.757196 542320                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:36:34.757198 542320               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:36:34.757199 542320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:36:34.757201 542320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:34.757202 542320         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:36:34.757204 542320                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:36:34.757205 542320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:34.757207 542320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:34.757208 542320            Options.compression_opts.window_bits: -14
2025/10/31-23:36:34.757210 542320                  Options.compression_opts.level: 32767
2025/10/31-23:36:34.757211 542320               Options.compression_opts.strategy: 0
2025/10/31-23:36:34.757213 542320         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:36:34.757214 542320         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:36:34.757216 542320         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:36:34.757217 542320         Options.compression_opts.parallel_threads: 1
2025/10/31-23:36:34.757219 542320                  Options.compression_opts.enabled: false
2025/10/31-23:36:34.757220 542320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:36:34.757222 542320      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:36:34.757223 542320          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:36:34.757225 542320              Options.level0_stop_writes_trigger: 36
2025/10/31-23:36:34.757226 542320                   Options.target_file_size_base: 67108864
2025/10/31-23:36:34.757228 542320             Options.target_file_size_multiplier: 1
2025/10/31-23:36:34.757229 542320                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:36:34.757231 542320 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:36:34.757232 542320          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:36:34.757235 542320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:36:34.757236 542320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:36:34.757238 542320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:36:34.757239 542320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:36:34.757241 542320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:36:34.757243 542320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:36:34.757244 542320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:36:34.757246 542320       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:36:34.757247 542320                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:36:34.757249 542320   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:36:34.757254 542320                        Options.arena_block_size: 1048576
2025/10/31-23:36:34.757256 542320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:36:34.757257 542320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:36:34.757259 542320                Options.disable_auto_compactions: 1
2025/10/31-23:36:34.757260 542320                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:36:34.757262 542320                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:36:34.757264 542320 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:36:34.757265 542320 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:36:34.757267 542320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:36:34.757268 542320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:36:34.757270 542320 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:36:34.757272 542320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:36:34.757273 542320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:36:34.757275 542320 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:36:34.757277 542320                   Options.table_properties_collectors: 
2025/10/31-23:36:34.757279 542320                   Options.inplace_update_support: 0
2025/10/31-23:36:34.757280 542320                 Options.inplace_update_num_locks: 10000
2025/10/31-23:36:34.757282 542320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:36:34.757283 542320               Options.memtable_whole_key_filtering: 0
2025/10/31-23:36:34.757285 542320   Options.memtable_huge_page_size: 0
2025/10/31-23:36:34.757286 542320                           Options.bloom_locality: 0
2025/10/31-23:36:34.757288 542320                    Options.max_successive_merges: 0
2025/10/31-23:36:34.757289 542320                Options.optimize_filters_for_hits: 0
2025/10/31-23:36:34.757291 542320                Options.paranoid_file_checks: 0
2025/10/31-23:36:34.757292 542320                Options.force_consistency_checks: 1
2025/10/31-23:36:34.757294 542320                Options.report_bg_io_stats: 0
2025/10/31-23:36:34.757295 542320                               Options.ttl: 2592000
2025/10/31-23:36:34.757297 542320          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:36:34.757298 542320                        Options.default_temperature: kUnknown
2025/10/31-23:36:34.757300 542320  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:36:34.757301 542320    Options.preserve_internal_time_seconds: 0
2025/10/31-23:36:34.757303 542320                       Options.enable_blob_files: false
2025/10/31-23:36:34.757304 542320                           Options.min_blob_size: 0
2025/10/31-23:36:34.757306 542320                          Options.blob_file_size: 268435456
2025/10/31-23:36:34.757308 542320                   Options.blob_compression_type: NoCompression
2025/10/31-23:36:34.757309 542320          Options.enable_blob_garbage_collection: false
2025/10/31-23:36:34.757310 542320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:36:34.757312 542320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:36:34.757314 542320          Options.blob_compaction_readahead_size: 0
2025/10/31-23:36:34.757315 542320                Options.blob_file_starting_level: 0
2025/10/31-23:36:34.757317 542320         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:36:34.757319 542320            Options.memtable_max_range_deletions: 0
2025/10/31-23:36:34.760098 542320 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019393 succeeded,manifest_file_number is 19393, next_file_number is 19395, last_sequence is 0, log_number is 19389,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19389
2025/10/31-23:36:34.760115 542320 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19389
2025/10/31-23:36:34.760118 542320 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19389
2025/10/31-23:36:34.760216 542320 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:36:34.761841 542320 EVENT_LOG_v1 {"time_micros": 1761950194761815, "job": 1, "event": "recovery_started", "wal_files": [19392]}
2025/10/31-23:36:34.761868 542320 [db/db_impl/db_impl_open.cc:1143] Recovering log #19392 mode 2
2025/10/31-23:36:34.762012 542320 EVENT_LOG_v1 {"time_micros": 1761950194762008, "job": 1, "event": "recovery_finished"}
2025/10/31-23:36:34.762238 542320 [db/version_set.cc:5438] Creating manifest 19397
2025/10/31-23:36:34.778970 542320 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:36:34.779326 542320 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934494272601
2025/10/31-23:36:34.779663 542320 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dde1abf8810
2025/10/31-23:36:34.780708 542320 DB pointer 0x5dde1ab958c0
2025/10/31-23:36:34.781567 542357 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:36:34.781586 542357 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dde1ab51020#542320 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dde1ab30b40#542320 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:36:34.964643 542320 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:36:34.964775 542320 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:36:34.970963 542320 [db/db_impl/db_impl.cc:667] Shutdown complete
