2025/10/31-21:39:44.519928 522385 RocksDB version: 8.10.0
2025/10/31-21:39:44.520055 522385 Compile date 2023-12-15 13:01:14
2025/10/31-21:39:44.520071 522385 DB SUMMARY
2025/10/31-21:39:44.520076 522385 Host name (Env):  vmi2853651
2025/10/31-21:39:44.520079 522385 DB Session ID:  F9HG1U0KXEQCV7DKTJ5U
2025/10/31-21:39:44.521408 522385 CURRENT file:  CURRENT
2025/10/31-21:39:44.521414 522385 IDENTITY file:  IDENTITY
2025/10/31-21:39:44.521444 522385 MANIFEST file:  MANIFEST-017589 size: 214 Bytes
2025/10/31-21:39:44.521446 522385 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:39:44.521448 522385 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017588.log size: 0 ; 
2025/10/31-21:39:44.521494 522385                         Options.error_if_exists: 0
2025/10/31-21:39:44.521496 522385                       Options.create_if_missing: 1
2025/10/31-21:39:44.521498 522385                         Options.paranoid_checks: 1
2025/10/31-21:39:44.521499 522385             Options.flush_verify_memtable_count: 1
2025/10/31-21:39:44.521501 522385          Options.compaction_verify_record_count: 1
2025/10/31-21:39:44.521502 522385                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:39:44.521504 522385        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:39:44.521506 522385                                     Options.env: 0x5af39f467dc0
2025/10/31-21:39:44.521508 522385                                      Options.fs: PosixFileSystem
2025/10/31-21:39:44.521510 522385                                Options.info_log: 0x5af39f4187e0
2025/10/31-21:39:44.521511 522385                Options.max_file_opening_threads: 16
2025/10/31-21:39:44.521513 522385                              Options.statistics: (nil)
2025/10/31-21:39:44.521515 522385                               Options.use_fsync: 0
2025/10/31-21:39:44.521516 522385                       Options.max_log_file_size: 0
2025/10/31-21:39:44.521518 522385                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:39:44.521520 522385                   Options.log_file_time_to_roll: 0
2025/10/31-21:39:44.521521 522385                       Options.keep_log_file_num: 1000
2025/10/31-21:39:44.521523 522385                    Options.recycle_log_file_num: 0
2025/10/31-21:39:44.521524 522385                         Options.allow_fallocate: 1
2025/10/31-21:39:44.521526 522385                        Options.allow_mmap_reads: 0
2025/10/31-21:39:44.521527 522385                       Options.allow_mmap_writes: 0
2025/10/31-21:39:44.521529 522385                        Options.use_direct_reads: 0
2025/10/31-21:39:44.521530 522385                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:39:44.521532 522385          Options.create_missing_column_families: 1
2025/10/31-21:39:44.521533 522385                              Options.db_log_dir: 
2025/10/31-21:39:44.521535 522385                                 Options.wal_dir: 
2025/10/31-21:39:44.521536 522385                Options.table_cache_numshardbits: 6
2025/10/31-21:39:44.521538 522385                         Options.WAL_ttl_seconds: 0
2025/10/31-21:39:44.521539 522385                       Options.WAL_size_limit_MB: 0
2025/10/31-21:39:44.521541 522385                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:39:44.521542 522385             Options.manifest_preallocation_size: 4194304
2025/10/31-21:39:44.521544 522385                     Options.is_fd_close_on_exec: 1
2025/10/31-21:39:44.521546 522385                   Options.advise_random_on_open: 1
2025/10/31-21:39:44.521547 522385                    Options.db_write_buffer_size: 0
2025/10/31-21:39:44.521562 522385                    Options.write_buffer_manager: 0x5af39f418720
2025/10/31-21:39:44.521563 522385         Options.access_hint_on_compaction_start: 1
2025/10/31-21:39:44.521565 522385           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:39:44.521566 522385                      Options.use_adaptive_mutex: 0
2025/10/31-21:39:44.521568 522385                            Options.rate_limiter: (nil)
2025/10/31-21:39:44.521580 522385     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:39:44.521582 522385                       Options.wal_recovery_mode: 2
2025/10/31-21:39:44.521583 522385                  Options.enable_thread_tracking: 0
2025/10/31-21:39:44.521585 522385                  Options.enable_pipelined_write: 0
2025/10/31-21:39:44.521586 522385                  Options.unordered_write: 0
2025/10/31-21:39:44.521588 522385         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:39:44.521589 522385      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:39:44.521591 522385             Options.write_thread_max_yield_usec: 100
2025/10/31-21:39:44.521592 522385            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:39:44.521594 522385                               Options.row_cache: None
2025/10/31-21:39:44.521595 522385                              Options.wal_filter: None
2025/10/31-21:39:44.521597 522385             Options.avoid_flush_during_recovery: 0
2025/10/31-21:39:44.521599 522385             Options.allow_ingest_behind: 0
2025/10/31-21:39:44.521600 522385             Options.two_write_queues: 0
2025/10/31-21:39:44.521602 522385             Options.manual_wal_flush: 0
2025/10/31-21:39:44.521603 522385             Options.wal_compression: 0
2025/10/31-21:39:44.521605 522385             Options.atomic_flush: 0
2025/10/31-21:39:44.521606 522385             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:39:44.521608 522385                 Options.persist_stats_to_disk: 0
2025/10/31-21:39:44.521609 522385                 Options.write_dbid_to_manifest: 0
2025/10/31-21:39:44.521611 522385                 Options.log_readahead_size: 0
2025/10/31-21:39:44.521612 522385                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:39:44.521614 522385                 Options.best_efforts_recovery: 0
2025/10/31-21:39:44.521615 522385                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:39:44.521617 522385            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:39:44.521618 522385             Options.allow_data_in_errors: 0
2025/10/31-21:39:44.521620 522385             Options.db_host_id: __hostname__
2025/10/31-21:39:44.521621 522385             Options.enforce_single_del_contracts: true
2025/10/31-21:39:44.521623 522385             Options.max_background_jobs: 2
2025/10/31-21:39:44.521624 522385             Options.max_background_compactions: -1
2025/10/31-21:39:44.521626 522385             Options.max_subcompactions: 1
2025/10/31-21:39:44.521627 522385             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:39:44.521629 522385           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:39:44.521630 522385             Options.delayed_write_rate : 16777216
2025/10/31-21:39:44.521632 522385             Options.max_total_wal_size: 0
2025/10/31-21:39:44.521633 522385             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:39:44.521635 522385                   Options.stats_dump_period_sec: 600
2025/10/31-21:39:44.521637 522385                 Options.stats_persist_period_sec: 600
2025/10/31-21:39:44.521638 522385                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:39:44.521640 522385                          Options.max_open_files: -1
2025/10/31-21:39:44.521641 522385                          Options.bytes_per_sync: 0
2025/10/31-21:39:44.521643 522385                      Options.wal_bytes_per_sync: 0
2025/10/31-21:39:44.521644 522385                   Options.strict_bytes_per_sync: 0
2025/10/31-21:39:44.521646 522385       Options.compaction_readahead_size: 2097152
2025/10/31-21:39:44.521647 522385                  Options.max_background_flushes: -1
2025/10/31-21:39:44.521649 522385 Options.daily_offpeak_time_utc: 
2025/10/31-21:39:44.521651 522385 Compression algorithms supported:
2025/10/31-21:39:44.521660 522385 	kZSTD supported: 1
2025/10/31-21:39:44.521662 522385 	kXpressCompression supported: 0
2025/10/31-21:39:44.521664 522385 	kBZip2Compression supported: 1
2025/10/31-21:39:44.521669 522385 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:39:44.521671 522385 	kLZ4Compression supported: 1
2025/10/31-21:39:44.521672 522385 	kZlibCompression supported: 1
2025/10/31-21:39:44.521674 522385 	kLZ4HCCompression supported: 1
2025/10/31-21:39:44.521675 522385 	kSnappyCompression supported: 1
2025/10/31-21:39:44.521678 522385 Fast CRC32 supported: Not supported on x86
2025/10/31-21:39:44.521679 522385 DMutex implementation: pthread_mutex_t
2025/10/31-21:39:44.521810 522385 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017589
2025/10/31-21:39:44.522050 522385 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:39:44.522056 522385               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:39:44.522060 522385           Options.merge_operator: None
2025/10/31-21:39:44.522063 522385        Options.compaction_filter: None
2025/10/31-21:39:44.522066 522385        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:39:44.522069 522385  Options.sst_partitioner_factory: None
2025/10/31-21:39:44.522072 522385         Options.memtable_factory: SkipListFactory
2025/10/31-21:39:44.522075 522385            Options.table_factory: BlockBasedTable
2025/10/31-21:39:44.522113 522385            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5af39f4eae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5af39f42e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:39:44.522117 522385        Options.write_buffer_size: 67108864
2025/10/31-21:39:44.522119 522385  Options.max_write_buffer_number: 2
2025/10/31-21:39:44.522122 522385          Options.compression: Snappy
2025/10/31-21:39:44.522125 522385                  Options.bottommost_compression: Disabled
2025/10/31-21:39:44.522128 522385       Options.prefix_extractor: nullptr
2025/10/31-21:39:44.522130 522385   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:39:44.522133 522385             Options.num_levels: 7
2025/10/31-21:39:44.522136 522385        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:39:44.522138 522385     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:39:44.522141 522385     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:39:44.522144 522385            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:39:44.522146 522385                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:39:44.522149 522385               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:39:44.522151 522385         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:39:44.522152 522385         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:44.522154 522385         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:39:44.522155 522385                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:39:44.522161 522385         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:44.522163 522385         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:44.522164 522385            Options.compression_opts.window_bits: -14
2025/10/31-21:39:44.522166 522385                  Options.compression_opts.level: 32767
2025/10/31-21:39:44.522192 522385               Options.compression_opts.strategy: 0
2025/10/31-21:39:44.522195 522385         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:39:44.522198 522385         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:44.522201 522385         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:44.522203 522385         Options.compression_opts.parallel_threads: 1
2025/10/31-21:39:44.522206 522385                  Options.compression_opts.enabled: false
2025/10/31-21:39:44.522222 522385         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:44.522223 522385      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:39:44.522225 522385          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:39:44.522226 522385              Options.level0_stop_writes_trigger: 36
2025/10/31-21:39:44.522228 522385                   Options.target_file_size_base: 67108864
2025/10/31-21:39:44.522230 522385             Options.target_file_size_multiplier: 1
2025/10/31-21:39:44.522231 522385                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:39:44.522233 522385 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:39:44.522234 522385          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:39:44.522238 522385 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:39:44.522240 522385 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:39:44.522242 522385 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:39:44.522243 522385 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:39:44.522245 522385 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:39:44.522246 522385 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:39:44.522248 522385 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:39:44.522249 522385       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:39:44.522251 522385                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:39:44.522252 522385   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:39:44.522254 522385                        Options.arena_block_size: 1048576
2025/10/31-21:39:44.522256 522385   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:39:44.522257 522385   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:39:44.522259 522385                Options.disable_auto_compactions: 0
2025/10/31-21:39:44.522262 522385                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:39:44.522264 522385                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:39:44.522265 522385 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:39:44.522267 522385 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:39:44.522268 522385 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:39:44.522270 522385 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:39:44.522272 522385 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:39:44.522274 522385 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:39:44.522276 522385 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:39:44.522277 522385 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:39:44.522281 522385                   Options.table_properties_collectors: 
2025/10/31-21:39:44.522283 522385                   Options.inplace_update_support: 0
2025/10/31-21:39:44.522290 522385                 Options.inplace_update_num_locks: 10000
2025/10/31-21:39:44.522291 522385               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:39:44.522293 522385               Options.memtable_whole_key_filtering: 0
2025/10/31-21:39:44.522295 522385   Options.memtable_huge_page_size: 0
2025/10/31-21:39:44.522296 522385                           Options.bloom_locality: 0
2025/10/31-21:39:44.522298 522385                    Options.max_successive_merges: 0
2025/10/31-21:39:44.522300 522385                Options.optimize_filters_for_hits: 0
2025/10/31-21:39:44.522301 522385                Options.paranoid_file_checks: 0
2025/10/31-21:39:44.522303 522385                Options.force_consistency_checks: 1
2025/10/31-21:39:44.522304 522385                Options.report_bg_io_stats: 0
2025/10/31-21:39:44.522306 522385                               Options.ttl: 2592000
2025/10/31-21:39:44.522307 522385          Options.periodic_compaction_seconds: 60
2025/10/31-21:39:44.522309 522385                        Options.default_temperature: kUnknown
2025/10/31-21:39:44.522311 522385  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:39:44.522312 522385    Options.preserve_internal_time_seconds: 0
2025/10/31-21:39:44.522314 522385                       Options.enable_blob_files: false
2025/10/31-21:39:44.522316 522385                           Options.min_blob_size: 0
2025/10/31-21:39:44.522317 522385                          Options.blob_file_size: 268435456
2025/10/31-21:39:44.522319 522385                   Options.blob_compression_type: NoCompression
2025/10/31-21:39:44.522321 522385          Options.enable_blob_garbage_collection: false
2025/10/31-21:39:44.522322 522385      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:39:44.522324 522385 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:39:44.522326 522385          Options.blob_compaction_readahead_size: 0
2025/10/31-21:39:44.522327 522385                Options.blob_file_starting_level: 0
2025/10/31-21:39:44.522329 522385         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:39:44.522331 522385            Options.memtable_max_range_deletions: 0
2025/10/31-21:39:44.522475 522385 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:39:44.522479 522385               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:39:44.522480 522385           Options.merge_operator: None
2025/10/31-21:39:44.522482 522385        Options.compaction_filter: None
2025/10/31-21:39:44.522484 522385        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:39:44.522485 522385  Options.sst_partitioner_factory: None
2025/10/31-21:39:44.522487 522385         Options.memtable_factory: SkipListFactory
2025/10/31-21:39:44.522488 522385            Options.table_factory: BlockBasedTable
2025/10/31-21:39:44.522501 522385            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5af39f4f0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5af39f40db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:39:44.522508 522385        Options.write_buffer_size: 67108864
2025/10/31-21:39:44.522510 522385  Options.max_write_buffer_number: 2
2025/10/31-21:39:44.522512 522385          Options.compression: Snappy
2025/10/31-21:39:44.522513 522385                  Options.bottommost_compression: Disabled
2025/10/31-21:39:44.522515 522385       Options.prefix_extractor: nullptr
2025/10/31-21:39:44.522516 522385   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:39:44.522518 522385             Options.num_levels: 7
2025/10/31-21:39:44.522519 522385        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:39:44.522521 522385     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:39:44.522522 522385     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:39:44.522524 522385            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:39:44.522525 522385                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:39:44.522527 522385               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:39:44.522528 522385         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:39:44.522530 522385         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:44.522531 522385         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:39:44.522533 522385                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:39:44.522534 522385         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:44.522536 522385         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:44.522537 522385            Options.compression_opts.window_bits: -14
2025/10/31-21:39:44.522539 522385                  Options.compression_opts.level: 32767
2025/10/31-21:39:44.522540 522385               Options.compression_opts.strategy: 0
2025/10/31-21:39:44.522542 522385         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:39:44.522543 522385         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:44.522545 522385         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:44.522546 522385         Options.compression_opts.parallel_threads: 1
2025/10/31-21:39:44.522548 522385                  Options.compression_opts.enabled: false
2025/10/31-21:39:44.522549 522385         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:44.522551 522385      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:39:44.522552 522385          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:39:44.522554 522385              Options.level0_stop_writes_trigger: 36
2025/10/31-21:39:44.522555 522385                   Options.target_file_size_base: 67108864
2025/10/31-21:39:44.522557 522385             Options.target_file_size_multiplier: 1
2025/10/31-21:39:44.522558 522385                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:39:44.522560 522385 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:39:44.522561 522385          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:39:44.522564 522385 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:39:44.522565 522385 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:39:44.522567 522385 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:39:44.522568 522385 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:39:44.522570 522385 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:39:44.522571 522385 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:39:44.522573 522385 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:39:44.522575 522385       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:39:44.522576 522385                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:39:44.522578 522385   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:39:44.522583 522385                        Options.arena_block_size: 1048576
2025/10/31-21:39:44.522584 522385   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:39:44.522586 522385   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:39:44.522587 522385                Options.disable_auto_compactions: 1
2025/10/31-21:39:44.522589 522385                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:39:44.522591 522385                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:39:44.522593 522385 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:39:44.522594 522385 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:39:44.522596 522385 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:39:44.522597 522385 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:39:44.522599 522385 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:39:44.522601 522385 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:39:44.522602 522385 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:39:44.522604 522385 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:39:44.522606 522385                   Options.table_properties_collectors: 
2025/10/31-21:39:44.522608 522385                   Options.inplace_update_support: 0
2025/10/31-21:39:44.522610 522385                 Options.inplace_update_num_locks: 10000
2025/10/31-21:39:44.522611 522385               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:39:44.522613 522385               Options.memtable_whole_key_filtering: 0
2025/10/31-21:39:44.522615 522385   Options.memtable_huge_page_size: 0
2025/10/31-21:39:44.522616 522385                           Options.bloom_locality: 0
2025/10/31-21:39:44.522618 522385                    Options.max_successive_merges: 0
2025/10/31-21:39:44.522619 522385                Options.optimize_filters_for_hits: 0
2025/10/31-21:39:44.522621 522385                Options.paranoid_file_checks: 0
2025/10/31-21:39:44.522623 522385                Options.force_consistency_checks: 1
2025/10/31-21:39:44.522624 522385                Options.report_bg_io_stats: 0
2025/10/31-21:39:44.522626 522385                               Options.ttl: 2592000
2025/10/31-21:39:44.522627 522385          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:39:44.522629 522385                        Options.default_temperature: kUnknown
2025/10/31-21:39:44.522631 522385  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:39:44.522632 522385    Options.preserve_internal_time_seconds: 0
2025/10/31-21:39:44.522634 522385                       Options.enable_blob_files: false
2025/10/31-21:39:44.522636 522385                           Options.min_blob_size: 0
2025/10/31-21:39:44.522637 522385                          Options.blob_file_size: 268435456
2025/10/31-21:39:44.522639 522385                   Options.blob_compression_type: NoCompression
2025/10/31-21:39:44.522641 522385          Options.enable_blob_garbage_collection: false
2025/10/31-21:39:44.522642 522385      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:39:44.522644 522385 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:39:44.522646 522385          Options.blob_compaction_readahead_size: 0
2025/10/31-21:39:44.522648 522385                Options.blob_file_starting_level: 0
2025/10/31-21:39:44.522649 522385         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:39:44.522651 522385            Options.memtable_max_range_deletions: 0
2025/10/31-21:39:44.525902 522385 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017589 succeeded,manifest_file_number is 17589, next_file_number is 17591, last_sequence is 0, log_number is 17585,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17585
2025/10/31-21:39:44.525926 522385 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17585
2025/10/31-21:39:44.525928 522385 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17585
2025/10/31-21:39:44.526010 522385 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:39:44.527644 522385 EVENT_LOG_v1 {"time_micros": 1761943184527632, "job": 1, "event": "recovery_started", "wal_files": [17588]}
2025/10/31-21:39:44.527653 522385 [db/db_impl/db_impl_open.cc:1143] Recovering log #17588 mode 2
2025/10/31-21:39:44.527786 522385 EVENT_LOG_v1 {"time_micros": 1761943184527783, "job": 1, "event": "recovery_finished"}
2025/10/31-21:39:44.527959 522385 [db/version_set.cc:5438] Creating manifest 17593
2025/10/31-21:39:44.549706 522385 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:39:44.550376 522385 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927473288308
2025/10/31-21:39:44.550905 522385 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5af39f4d5810
2025/10/31-21:39:44.552209 522385 DB pointer 0x5af39f4728c0
2025/10/31-21:39:44.552821 522422 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:39:44.552837 522422 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5af39f42e020#522385 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5af39f40db40#522385 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:39:44.768527 522385 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:39:44.768719 522385 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:39:44.773353 522385 [db/db_impl/db_impl.cc:667] Shutdown complete
