2025/10/31-23:03:23.253136 536873 RocksDB version: 8.10.0
2025/10/31-23:03:23.253290 536873 Compile date 2023-12-15 13:01:14
2025/10/31-23:03:23.253303 536873 DB SUMMARY
2025/10/31-23:03:23.253307 536873 Host name (Env):  vmi2853651
2025/10/31-23:03:23.253308 536873 DB Session ID:  2SVNJEB9BIC8J23LIM21
2025/10/31-23:03:23.254089 536873 CURRENT file:  CURRENT
2025/10/31-23:03:23.254096 536873 IDENTITY file:  IDENTITY
2025/10/31-23:03:23.254159 536873 MANIFEST file:  MANIFEST-018881 size: 214 Bytes
2025/10/31-23:03:23.254164 536873 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:03:23.254166 536873 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018880.log size: 0 ; 
2025/10/31-23:03:23.254239 536873                         Options.error_if_exists: 0
2025/10/31-23:03:23.254242 536873                       Options.create_if_missing: 1
2025/10/31-23:03:23.254244 536873                         Options.paranoid_checks: 1
2025/10/31-23:03:23.254245 536873             Options.flush_verify_memtable_count: 1
2025/10/31-23:03:23.254247 536873          Options.compaction_verify_record_count: 1
2025/10/31-23:03:23.254249 536873                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:03:23.254250 536873        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:03:23.254252 536873                                     Options.env: 0x6395695cfdc0
2025/10/31-23:03:23.254254 536873                                      Options.fs: PosixFileSystem
2025/10/31-23:03:23.254256 536873                                Options.info_log: 0x6395695807e0
2025/10/31-23:03:23.254258 536873                Options.max_file_opening_threads: 16
2025/10/31-23:03:23.254259 536873                              Options.statistics: (nil)
2025/10/31-23:03:23.254261 536873                               Options.use_fsync: 0
2025/10/31-23:03:23.254263 536873                       Options.max_log_file_size: 0
2025/10/31-23:03:23.254264 536873                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:03:23.254266 536873                   Options.log_file_time_to_roll: 0
2025/10/31-23:03:23.254268 536873                       Options.keep_log_file_num: 1000
2025/10/31-23:03:23.254269 536873                    Options.recycle_log_file_num: 0
2025/10/31-23:03:23.254271 536873                         Options.allow_fallocate: 1
2025/10/31-23:03:23.254272 536873                        Options.allow_mmap_reads: 0
2025/10/31-23:03:23.254274 536873                       Options.allow_mmap_writes: 0
2025/10/31-23:03:23.254275 536873                        Options.use_direct_reads: 0
2025/10/31-23:03:23.254277 536873                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:03:23.254278 536873          Options.create_missing_column_families: 1
2025/10/31-23:03:23.254280 536873                              Options.db_log_dir: 
2025/10/31-23:03:23.254281 536873                                 Options.wal_dir: 
2025/10/31-23:03:23.254283 536873                Options.table_cache_numshardbits: 6
2025/10/31-23:03:23.254284 536873                         Options.WAL_ttl_seconds: 0
2025/10/31-23:03:23.254286 536873                       Options.WAL_size_limit_MB: 0
2025/10/31-23:03:23.254287 536873                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:03:23.254289 536873             Options.manifest_preallocation_size: 4194304
2025/10/31-23:03:23.254291 536873                     Options.is_fd_close_on_exec: 1
2025/10/31-23:03:23.254292 536873                   Options.advise_random_on_open: 1
2025/10/31-23:03:23.254294 536873                    Options.db_write_buffer_size: 0
2025/10/31-23:03:23.254295 536873                    Options.write_buffer_manager: 0x639569580720
2025/10/31-23:03:23.254297 536873         Options.access_hint_on_compaction_start: 1
2025/10/31-23:03:23.254298 536873           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:03:23.254300 536873                      Options.use_adaptive_mutex: 0
2025/10/31-23:03:23.254301 536873                            Options.rate_limiter: (nil)
2025/10/31-23:03:23.254311 536873     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:03:23.254313 536873                       Options.wal_recovery_mode: 2
2025/10/31-23:03:23.254314 536873                  Options.enable_thread_tracking: 0
2025/10/31-23:03:23.254316 536873                  Options.enable_pipelined_write: 0
2025/10/31-23:03:23.254317 536873                  Options.unordered_write: 0
2025/10/31-23:03:23.254319 536873         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:03:23.254320 536873      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:03:23.254322 536873             Options.write_thread_max_yield_usec: 100
2025/10/31-23:03:23.254323 536873            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:03:23.254325 536873                               Options.row_cache: None
2025/10/31-23:03:23.254326 536873                              Options.wal_filter: None
2025/10/31-23:03:23.254328 536873             Options.avoid_flush_during_recovery: 0
2025/10/31-23:03:23.254330 536873             Options.allow_ingest_behind: 0
2025/10/31-23:03:23.254331 536873             Options.two_write_queues: 0
2025/10/31-23:03:23.254333 536873             Options.manual_wal_flush: 0
2025/10/31-23:03:23.254334 536873             Options.wal_compression: 0
2025/10/31-23:03:23.254335 536873             Options.atomic_flush: 0
2025/10/31-23:03:23.254337 536873             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:03:23.254338 536873                 Options.persist_stats_to_disk: 0
2025/10/31-23:03:23.254340 536873                 Options.write_dbid_to_manifest: 0
2025/10/31-23:03:23.254341 536873                 Options.log_readahead_size: 0
2025/10/31-23:03:23.254343 536873                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:03:23.254345 536873                 Options.best_efforts_recovery: 0
2025/10/31-23:03:23.254346 536873                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:03:23.254348 536873            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:03:23.254349 536873             Options.allow_data_in_errors: 0
2025/10/31-23:03:23.254351 536873             Options.db_host_id: __hostname__
2025/10/31-23:03:23.254352 536873             Options.enforce_single_del_contracts: true
2025/10/31-23:03:23.254354 536873             Options.max_background_jobs: 2
2025/10/31-23:03:23.254356 536873             Options.max_background_compactions: -1
2025/10/31-23:03:23.254357 536873             Options.max_subcompactions: 1
2025/10/31-23:03:23.254359 536873             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:03:23.254360 536873           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:03:23.254362 536873             Options.delayed_write_rate : 16777216
2025/10/31-23:03:23.254363 536873             Options.max_total_wal_size: 0
2025/10/31-23:03:23.254366 536873             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:03:23.254368 536873                   Options.stats_dump_period_sec: 600
2025/10/31-23:03:23.254371 536873                 Options.stats_persist_period_sec: 600
2025/10/31-23:03:23.254373 536873                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:03:23.254378 536873                          Options.max_open_files: -1
2025/10/31-23:03:23.254383 536873                          Options.bytes_per_sync: 0
2025/10/31-23:03:23.254387 536873                      Options.wal_bytes_per_sync: 0
2025/10/31-23:03:23.254389 536873                   Options.strict_bytes_per_sync: 0
2025/10/31-23:03:23.254392 536873       Options.compaction_readahead_size: 2097152
2025/10/31-23:03:23.254394 536873                  Options.max_background_flushes: -1
2025/10/31-23:03:23.254396 536873 Options.daily_offpeak_time_utc: 
2025/10/31-23:03:23.254399 536873 Compression algorithms supported:
2025/10/31-23:03:23.254416 536873 	kZSTD supported: 1
2025/10/31-23:03:23.254420 536873 	kXpressCompression supported: 0
2025/10/31-23:03:23.254423 536873 	kBZip2Compression supported: 1
2025/10/31-23:03:23.254432 536873 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:03:23.254435 536873 	kLZ4Compression supported: 1
2025/10/31-23:03:23.254437 536873 	kZlibCompression supported: 1
2025/10/31-23:03:23.254440 536873 	kLZ4HCCompression supported: 1
2025/10/31-23:03:23.254443 536873 	kSnappyCompression supported: 1
2025/10/31-23:03:23.254447 536873 Fast CRC32 supported: Not supported on x86
2025/10/31-23:03:23.254450 536873 DMutex implementation: pthread_mutex_t
2025/10/31-23:03:23.254596 536873 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018881
2025/10/31-23:03:23.254824 536873 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:03:23.254828 536873               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:03:23.254830 536873           Options.merge_operator: None
2025/10/31-23:03:23.254832 536873        Options.compaction_filter: None
2025/10/31-23:03:23.254834 536873        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:03:23.254836 536873  Options.sst_partitioner_factory: None
2025/10/31-23:03:23.254838 536873         Options.memtable_factory: SkipListFactory
2025/10/31-23:03:23.254840 536873            Options.table_factory: BlockBasedTable
2025/10/31-23:03:23.254870 536873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x639569652e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x639569596020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:03:23.254874 536873        Options.write_buffer_size: 67108864
2025/10/31-23:03:23.254876 536873  Options.max_write_buffer_number: 2
2025/10/31-23:03:23.254879 536873          Options.compression: Snappy
2025/10/31-23:03:23.254882 536873                  Options.bottommost_compression: Disabled
2025/10/31-23:03:23.254884 536873       Options.prefix_extractor: nullptr
2025/10/31-23:03:23.254887 536873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:03:23.254889 536873             Options.num_levels: 7
2025/10/31-23:03:23.254892 536873        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:03:23.254894 536873     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:03:23.254897 536873     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:03:23.254899 536873            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:03:23.254902 536873                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:03:23.254904 536873               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:03:23.254907 536873         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:03:23.254909 536873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:23.254912 536873         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:03:23.254914 536873                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:03:23.254922 536873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:23.254924 536873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:23.254927 536873            Options.compression_opts.window_bits: -14
2025/10/31-23:03:23.254930 536873                  Options.compression_opts.level: 32767
2025/10/31-23:03:23.254933 536873               Options.compression_opts.strategy: 0
2025/10/31-23:03:23.254935 536873         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:03:23.254938 536873         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:23.254941 536873         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:23.254944 536873         Options.compression_opts.parallel_threads: 1
2025/10/31-23:03:23.254946 536873                  Options.compression_opts.enabled: false
2025/10/31-23:03:23.254949 536873         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:23.254952 536873      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:03:23.254954 536873          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:03:23.254957 536873              Options.level0_stop_writes_trigger: 36
2025/10/31-23:03:23.254959 536873                   Options.target_file_size_base: 67108864
2025/10/31-23:03:23.254962 536873             Options.target_file_size_multiplier: 1
2025/10/31-23:03:23.254964 536873                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:03:23.254967 536873 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:03:23.254969 536873          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:03:23.254974 536873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:03:23.254977 536873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:03:23.254979 536873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:03:23.254982 536873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:03:23.254985 536873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:03:23.254987 536873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:03:23.254990 536873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:03:23.254992 536873       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:03:23.254995 536873                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:03:23.254997 536873   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:03:23.254999 536873                        Options.arena_block_size: 1048576
2025/10/31-23:03:23.255000 536873   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:03:23.255002 536873   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:03:23.255004 536873                Options.disable_auto_compactions: 0
2025/10/31-23:03:23.255007 536873                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:03:23.255009 536873                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:03:23.255011 536873 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:03:23.255012 536873 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:03:23.255014 536873 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:03:23.255015 536873 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:03:23.255017 536873 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:03:23.255019 536873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:03:23.255021 536873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:03:23.255022 536873 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:03:23.255025 536873                   Options.table_properties_collectors: 
2025/10/31-23:03:23.255027 536873                   Options.inplace_update_support: 0
2025/10/31-23:03:23.255033 536873                 Options.inplace_update_num_locks: 10000
2025/10/31-23:03:23.255034 536873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:03:23.255037 536873               Options.memtable_whole_key_filtering: 0
2025/10/31-23:03:23.255038 536873   Options.memtable_huge_page_size: 0
2025/10/31-23:03:23.255040 536873                           Options.bloom_locality: 0
2025/10/31-23:03:23.255041 536873                    Options.max_successive_merges: 0
2025/10/31-23:03:23.255043 536873                Options.optimize_filters_for_hits: 0
2025/10/31-23:03:23.255045 536873                Options.paranoid_file_checks: 0
2025/10/31-23:03:23.255047 536873                Options.force_consistency_checks: 1
2025/10/31-23:03:23.255048 536873                Options.report_bg_io_stats: 0
2025/10/31-23:03:23.255050 536873                               Options.ttl: 2592000
2025/10/31-23:03:23.255051 536873          Options.periodic_compaction_seconds: 60
2025/10/31-23:03:23.255054 536873                        Options.default_temperature: kUnknown
2025/10/31-23:03:23.255056 536873  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:03:23.255057 536873    Options.preserve_internal_time_seconds: 0
2025/10/31-23:03:23.255059 536873                       Options.enable_blob_files: false
2025/10/31-23:03:23.255061 536873                           Options.min_blob_size: 0
2025/10/31-23:03:23.255062 536873                          Options.blob_file_size: 268435456
2025/10/31-23:03:23.255064 536873                   Options.blob_compression_type: NoCompression
2025/10/31-23:03:23.255066 536873          Options.enable_blob_garbage_collection: false
2025/10/31-23:03:23.255067 536873      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:03:23.255069 536873 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:03:23.255071 536873          Options.blob_compaction_readahead_size: 0
2025/10/31-23:03:23.255073 536873                Options.blob_file_starting_level: 0
2025/10/31-23:03:23.255074 536873         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:03:23.255076 536873            Options.memtable_max_range_deletions: 0
2025/10/31-23:03:23.255294 536873 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:03:23.255300 536873               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:03:23.255303 536873           Options.merge_operator: None
2025/10/31-23:03:23.255306 536873        Options.compaction_filter: None
2025/10/31-23:03:23.255309 536873        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:03:23.255312 536873  Options.sst_partitioner_factory: None
2025/10/31-23:03:23.255314 536873         Options.memtable_factory: SkipListFactory
2025/10/31-23:03:23.255317 536873            Options.table_factory: BlockBasedTable
2025/10/31-23:03:23.255338 536873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x639569658b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x639569575b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:03:23.255348 536873        Options.write_buffer_size: 67108864
2025/10/31-23:03:23.255350 536873  Options.max_write_buffer_number: 2
2025/10/31-23:03:23.255352 536873          Options.compression: Snappy
2025/10/31-23:03:23.255353 536873                  Options.bottommost_compression: Disabled
2025/10/31-23:03:23.255355 536873       Options.prefix_extractor: nullptr
2025/10/31-23:03:23.255356 536873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:03:23.255358 536873             Options.num_levels: 7
2025/10/31-23:03:23.255359 536873        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:03:23.255361 536873     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:03:23.255362 536873     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:03:23.255364 536873            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:03:23.255365 536873                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:03:23.255367 536873               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:03:23.255368 536873         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:03:23.255370 536873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:23.255371 536873         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:03:23.255373 536873                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:03:23.255375 536873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:23.255376 536873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:23.255378 536873            Options.compression_opts.window_bits: -14
2025/10/31-23:03:23.255379 536873                  Options.compression_opts.level: 32767
2025/10/31-23:03:23.255381 536873               Options.compression_opts.strategy: 0
2025/10/31-23:03:23.255382 536873         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:03:23.255384 536873         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:23.255385 536873         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:23.255387 536873         Options.compression_opts.parallel_threads: 1
2025/10/31-23:03:23.255388 536873                  Options.compression_opts.enabled: false
2025/10/31-23:03:23.255390 536873         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:23.255391 536873      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:03:23.255393 536873          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:03:23.255394 536873              Options.level0_stop_writes_trigger: 36
2025/10/31-23:03:23.255396 536873                   Options.target_file_size_base: 67108864
2025/10/31-23:03:23.255397 536873             Options.target_file_size_multiplier: 1
2025/10/31-23:03:23.255399 536873                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:03:23.255400 536873 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:03:23.255402 536873          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:03:23.255404 536873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:03:23.255406 536873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:03:23.255407 536873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:03:23.255409 536873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:03:23.255410 536873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:03:23.255412 536873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:03:23.255413 536873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:03:23.255415 536873       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:03:23.255416 536873                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:03:23.255418 536873   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:03:23.255422 536873                        Options.arena_block_size: 1048576
2025/10/31-23:03:23.255424 536873   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:03:23.255426 536873   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:03:23.255427 536873                Options.disable_auto_compactions: 1
2025/10/31-23:03:23.255429 536873                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:03:23.255431 536873                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:03:23.255433 536873 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:03:23.255434 536873 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:03:23.255436 536873 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:03:23.255437 536873 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:03:23.255439 536873 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:03:23.255441 536873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:03:23.255442 536873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:03:23.255444 536873 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:03:23.255447 536873                   Options.table_properties_collectors: 
2025/10/31-23:03:23.255448 536873                   Options.inplace_update_support: 0
2025/10/31-23:03:23.255450 536873                 Options.inplace_update_num_locks: 10000
2025/10/31-23:03:23.255451 536873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:03:23.255453 536873               Options.memtable_whole_key_filtering: 0
2025/10/31-23:03:23.255455 536873   Options.memtable_huge_page_size: 0
2025/10/31-23:03:23.255456 536873                           Options.bloom_locality: 0
2025/10/31-23:03:23.255458 536873                    Options.max_successive_merges: 0
2025/10/31-23:03:23.255459 536873                Options.optimize_filters_for_hits: 0
2025/10/31-23:03:23.255461 536873                Options.paranoid_file_checks: 0
2025/10/31-23:03:23.255462 536873                Options.force_consistency_checks: 1
2025/10/31-23:03:23.255463 536873                Options.report_bg_io_stats: 0
2025/10/31-23:03:23.255465 536873                               Options.ttl: 2592000
2025/10/31-23:03:23.255466 536873          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:03:23.255468 536873                        Options.default_temperature: kUnknown
2025/10/31-23:03:23.255470 536873  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:03:23.255471 536873    Options.preserve_internal_time_seconds: 0
2025/10/31-23:03:23.255473 536873                       Options.enable_blob_files: false
2025/10/31-23:03:23.255474 536873                           Options.min_blob_size: 0
2025/10/31-23:03:23.255476 536873                          Options.blob_file_size: 268435456
2025/10/31-23:03:23.255479 536873                   Options.blob_compression_type: NoCompression
2025/10/31-23:03:23.255482 536873          Options.enable_blob_garbage_collection: false
2025/10/31-23:03:23.255484 536873      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:03:23.255489 536873 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:03:23.255491 536873          Options.blob_compaction_readahead_size: 0
2025/10/31-23:03:23.255494 536873                Options.blob_file_starting_level: 0
2025/10/31-23:03:23.255496 536873         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:03:23.255499 536873            Options.memtable_max_range_deletions: 0
2025/10/31-23:03:23.261296 536873 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018881 succeeded,manifest_file_number is 18881, next_file_number is 18883, last_sequence is 0, log_number is 18877,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18877
2025/10/31-23:03:23.261323 536873 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18877
2025/10/31-23:03:23.261326 536873 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18877
2025/10/31-23:03:23.261403 536873 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:03:23.263349 536873 EVENT_LOG_v1 {"time_micros": 1761948203263335, "job": 1, "event": "recovery_started", "wal_files": [18880]}
2025/10/31-23:03:23.263362 536873 [db/db_impl/db_impl_open.cc:1143] Recovering log #18880 mode 2
2025/10/31-23:03:23.263489 536873 EVENT_LOG_v1 {"time_micros": 1761948203263486, "job": 1, "event": "recovery_finished"}
2025/10/31-23:03:23.263786 536873 [db/version_set.cc:5438] Creating manifest 18885
2025/10/31-23:03:23.280681 536873 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:03:23.281261 536873 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932501527698
2025/10/31-23:03:23.281730 536873 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63956963d810
2025/10/31-23:03:23.282959 536873 DB pointer 0x6395695da8c0
2025/10/31-23:03:23.283783 536910 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:03:23.283801 536910 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x639569596020#536873 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x639569575b40#536873 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:03:23.559973 536873 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:03:23.560078 536873 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:03:23.563985 536873 [db/db_impl/db_impl.cc:667] Shutdown complete
