2025/10/31-22:19:21.040223 529307 RocksDB version: 8.10.0
2025/10/31-22:19:21.040371 529307 Compile date 2023-12-15 13:01:14
2025/10/31-22:19:21.040389 529307 DB SUMMARY
2025/10/31-22:19:21.040395 529307 Host name (Env):  vmi2853651
2025/10/31-22:19:21.040398 529307 DB Session ID:  XC9AFWA9UWLBD501J6SU
2025/10/31-22:19:21.041645 529307 CURRENT file:  CURRENT
2025/10/31-22:19:21.041654 529307 IDENTITY file:  IDENTITY
2025/10/31-22:19:21.041720 529307 MANIFEST file:  MANIFEST-018201 size: 214 Bytes
2025/10/31-22:19:21.041725 529307 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:19:21.041729 529307 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018200.log size: 0 ; 
2025/10/31-22:19:21.041811 529307                         Options.error_if_exists: 0
2025/10/31-22:19:21.041816 529307                       Options.create_if_missing: 1
2025/10/31-22:19:21.041819 529307                         Options.paranoid_checks: 1
2025/10/31-22:19:21.041821 529307             Options.flush_verify_memtable_count: 1
2025/10/31-22:19:21.041824 529307          Options.compaction_verify_record_count: 1
2025/10/31-22:19:21.041827 529307                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:19:21.041830 529307        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:19:21.041833 529307                                     Options.env: 0x6164601b5dc0
2025/10/31-22:19:21.041838 529307                                      Options.fs: PosixFileSystem
2025/10/31-22:19:21.041841 529307                                Options.info_log: 0x6164601667e0
2025/10/31-22:19:21.041844 529307                Options.max_file_opening_threads: 16
2025/10/31-22:19:21.041847 529307                              Options.statistics: (nil)
2025/10/31-22:19:21.041851 529307                               Options.use_fsync: 0
2025/10/31-22:19:21.041854 529307                       Options.max_log_file_size: 0
2025/10/31-22:19:21.041857 529307                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:19:21.041860 529307                   Options.log_file_time_to_roll: 0
2025/10/31-22:19:21.041863 529307                       Options.keep_log_file_num: 1000
2025/10/31-22:19:21.041866 529307                    Options.recycle_log_file_num: 0
2025/10/31-22:19:21.041869 529307                         Options.allow_fallocate: 1
2025/10/31-22:19:21.041872 529307                        Options.allow_mmap_reads: 0
2025/10/31-22:19:21.041875 529307                       Options.allow_mmap_writes: 0
2025/10/31-22:19:21.041878 529307                        Options.use_direct_reads: 0
2025/10/31-22:19:21.041881 529307                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:19:21.041885 529307          Options.create_missing_column_families: 1
2025/10/31-22:19:21.041888 529307                              Options.db_log_dir: 
2025/10/31-22:19:21.041891 529307                                 Options.wal_dir: 
2025/10/31-22:19:21.041894 529307                Options.table_cache_numshardbits: 6
2025/10/31-22:19:21.041897 529307                         Options.WAL_ttl_seconds: 0
2025/10/31-22:19:21.041900 529307                       Options.WAL_size_limit_MB: 0
2025/10/31-22:19:21.041903 529307                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:19:21.041906 529307             Options.manifest_preallocation_size: 4194304
2025/10/31-22:19:21.041909 529307                     Options.is_fd_close_on_exec: 1
2025/10/31-22:19:21.041912 529307                   Options.advise_random_on_open: 1
2025/10/31-22:19:21.041916 529307                    Options.db_write_buffer_size: 0
2025/10/31-22:19:21.041919 529307                    Options.write_buffer_manager: 0x616460166720
2025/10/31-22:19:21.041923 529307         Options.access_hint_on_compaction_start: 1
2025/10/31-22:19:21.041926 529307           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:19:21.041930 529307                      Options.use_adaptive_mutex: 0
2025/10/31-22:19:21.041932 529307                            Options.rate_limiter: (nil)
2025/10/31-22:19:21.042196 529307     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:19:21.042202 529307                       Options.wal_recovery_mode: 2
2025/10/31-22:19:21.042204 529307                  Options.enable_thread_tracking: 0
2025/10/31-22:19:21.042207 529307                  Options.enable_pipelined_write: 0
2025/10/31-22:19:21.042210 529307                  Options.unordered_write: 0
2025/10/31-22:19:21.042213 529307         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:19:21.042215 529307      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:19:21.042218 529307             Options.write_thread_max_yield_usec: 100
2025/10/31-22:19:21.042221 529307            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:19:21.042224 529307                               Options.row_cache: None
2025/10/31-22:19:21.042226 529307                              Options.wal_filter: None
2025/10/31-22:19:21.042229 529307             Options.avoid_flush_during_recovery: 0
2025/10/31-22:19:21.042232 529307             Options.allow_ingest_behind: 0
2025/10/31-22:19:21.042235 529307             Options.two_write_queues: 0
2025/10/31-22:19:21.042238 529307             Options.manual_wal_flush: 0
2025/10/31-22:19:21.042241 529307             Options.wal_compression: 0
2025/10/31-22:19:21.042243 529307             Options.atomic_flush: 0
2025/10/31-22:19:21.042246 529307             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:19:21.042249 529307                 Options.persist_stats_to_disk: 0
2025/10/31-22:19:21.042252 529307                 Options.write_dbid_to_manifest: 0
2025/10/31-22:19:21.042255 529307                 Options.log_readahead_size: 0
2025/10/31-22:19:21.042257 529307                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:19:21.042261 529307                 Options.best_efforts_recovery: 0
2025/10/31-22:19:21.042264 529307                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:19:21.042266 529307            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:19:21.042269 529307             Options.allow_data_in_errors: 0
2025/10/31-22:19:21.042272 529307             Options.db_host_id: __hostname__
2025/10/31-22:19:21.042275 529307             Options.enforce_single_del_contracts: true
2025/10/31-22:19:21.042279 529307             Options.max_background_jobs: 2
2025/10/31-22:19:21.042282 529307             Options.max_background_compactions: -1
2025/10/31-22:19:21.042285 529307             Options.max_subcompactions: 1
2025/10/31-22:19:21.042288 529307             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:19:21.042291 529307           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:19:21.042293 529307             Options.delayed_write_rate : 16777216
2025/10/31-22:19:21.042296 529307             Options.max_total_wal_size: 0
2025/10/31-22:19:21.042299 529307             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:19:21.042303 529307                   Options.stats_dump_period_sec: 600
2025/10/31-22:19:21.042305 529307                 Options.stats_persist_period_sec: 600
2025/10/31-22:19:21.042309 529307                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:19:21.042311 529307                          Options.max_open_files: -1
2025/10/31-22:19:21.042314 529307                          Options.bytes_per_sync: 0
2025/10/31-22:19:21.042318 529307                      Options.wal_bytes_per_sync: 0
2025/10/31-22:19:21.042321 529307                   Options.strict_bytes_per_sync: 0
2025/10/31-22:19:21.042324 529307       Options.compaction_readahead_size: 2097152
2025/10/31-22:19:21.042327 529307                  Options.max_background_flushes: -1
2025/10/31-22:19:21.042330 529307 Options.daily_offpeak_time_utc: 
2025/10/31-22:19:21.042333 529307 Compression algorithms supported:
2025/10/31-22:19:21.042349 529307 	kZSTD supported: 1
2025/10/31-22:19:21.042352 529307 	kXpressCompression supported: 0
2025/10/31-22:19:21.042356 529307 	kBZip2Compression supported: 1
2025/10/31-22:19:21.042366 529307 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:19:21.042370 529307 	kLZ4Compression supported: 1
2025/10/31-22:19:21.042374 529307 	kZlibCompression supported: 1
2025/10/31-22:19:21.042377 529307 	kLZ4HCCompression supported: 1
2025/10/31-22:19:21.042380 529307 	kSnappyCompression supported: 1
2025/10/31-22:19:21.042386 529307 Fast CRC32 supported: Not supported on x86
2025/10/31-22:19:21.042389 529307 DMutex implementation: pthread_mutex_t
2025/10/31-22:19:21.042609 529307 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018201
2025/10/31-22:19:21.042997 529307 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:19:21.043004 529307               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:19:21.043008 529307           Options.merge_operator: None
2025/10/31-22:19:21.043011 529307        Options.compaction_filter: None
2025/10/31-22:19:21.043015 529307        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:19:21.043018 529307  Options.sst_partitioner_factory: None
2025/10/31-22:19:21.043021 529307         Options.memtable_factory: SkipListFactory
2025/10/31-22:19:21.043024 529307            Options.table_factory: BlockBasedTable
2025/10/31-22:19:21.043071 529307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616460238e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61646017c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:19:21.043075 529307        Options.write_buffer_size: 67108864
2025/10/31-22:19:21.043078 529307  Options.max_write_buffer_number: 2
2025/10/31-22:19:21.043081 529307          Options.compression: Snappy
2025/10/31-22:19:21.043084 529307                  Options.bottommost_compression: Disabled
2025/10/31-22:19:21.043087 529307       Options.prefix_extractor: nullptr
2025/10/31-22:19:21.043090 529307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:19:21.043093 529307             Options.num_levels: 7
2025/10/31-22:19:21.043095 529307        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:19:21.043098 529307     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:19:21.043101 529307     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:19:21.043104 529307            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:19:21.043107 529307                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:19:21.043110 529307               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:19:21.043113 529307         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:19:21.043116 529307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:21.043118 529307         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:19:21.043121 529307                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:19:21.043129 529307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:21.043132 529307         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:21.043135 529307            Options.compression_opts.window_bits: -14
2025/10/31-22:19:21.043138 529307                  Options.compression_opts.level: 32767
2025/10/31-22:19:21.043142 529307               Options.compression_opts.strategy: 0
2025/10/31-22:19:21.043145 529307         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:19:21.043147 529307         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:21.043150 529307         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:21.043153 529307         Options.compression_opts.parallel_threads: 1
2025/10/31-22:19:21.043156 529307                  Options.compression_opts.enabled: false
2025/10/31-22:19:21.043159 529307         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:21.043162 529307      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:19:21.043164 529307          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:19:21.043186 529307              Options.level0_stop_writes_trigger: 36
2025/10/31-22:19:21.043190 529307                   Options.target_file_size_base: 67108864
2025/10/31-22:19:21.043193 529307             Options.target_file_size_multiplier: 1
2025/10/31-22:19:21.043195 529307                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:19:21.043198 529307 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:19:21.043201 529307          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:19:21.043206 529307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:19:21.043209 529307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:19:21.043212 529307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:19:21.043215 529307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:19:21.043218 529307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:19:21.043220 529307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:19:21.043223 529307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:19:21.043226 529307       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:19:21.043229 529307                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:19:21.043232 529307   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:19:21.043236 529307                        Options.arena_block_size: 1048576
2025/10/31-22:19:21.043239 529307   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:19:21.043242 529307   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:19:21.043246 529307                Options.disable_auto_compactions: 0
2025/10/31-22:19:21.043251 529307                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:19:21.043256 529307                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:19:21.043259 529307 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:19:21.043262 529307 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:19:21.043265 529307 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:19:21.043268 529307 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:19:21.043271 529307 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:19:21.043275 529307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:19:21.043278 529307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:19:21.043280 529307 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:19:21.043288 529307                   Options.table_properties_collectors: 
2025/10/31-22:19:21.043291 529307                   Options.inplace_update_support: 0
2025/10/31-22:19:21.043301 529307                 Options.inplace_update_num_locks: 10000
2025/10/31-22:19:21.043304 529307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:19:21.043309 529307               Options.memtable_whole_key_filtering: 0
2025/10/31-22:19:21.043311 529307   Options.memtable_huge_page_size: 0
2025/10/31-22:19:21.043314 529307                           Options.bloom_locality: 0
2025/10/31-22:19:21.043317 529307                    Options.max_successive_merges: 0
2025/10/31-22:19:21.043320 529307                Options.optimize_filters_for_hits: 0
2025/10/31-22:19:21.043322 529307                Options.paranoid_file_checks: 0
2025/10/31-22:19:21.043325 529307                Options.force_consistency_checks: 1
2025/10/31-22:19:21.043328 529307                Options.report_bg_io_stats: 0
2025/10/31-22:19:21.043330 529307                               Options.ttl: 2592000
2025/10/31-22:19:21.043333 529307          Options.periodic_compaction_seconds: 60
2025/10/31-22:19:21.043337 529307                        Options.default_temperature: kUnknown
2025/10/31-22:19:21.043340 529307  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:19:21.043343 529307    Options.preserve_internal_time_seconds: 0
2025/10/31-22:19:21.043346 529307                       Options.enable_blob_files: false
2025/10/31-22:19:21.043349 529307                           Options.min_blob_size: 0
2025/10/31-22:19:21.043352 529307                          Options.blob_file_size: 268435456
2025/10/31-22:19:21.043355 529307                   Options.blob_compression_type: NoCompression
2025/10/31-22:19:21.043358 529307          Options.enable_blob_garbage_collection: false
2025/10/31-22:19:21.043360 529307      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:19:21.043364 529307 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:19:21.043367 529307          Options.blob_compaction_readahead_size: 0
2025/10/31-22:19:21.043370 529307                Options.blob_file_starting_level: 0
2025/10/31-22:19:21.043372 529307         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:19:21.043376 529307            Options.memtable_max_range_deletions: 0
2025/10/31-22:19:21.043637 529307 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:19:21.043643 529307               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:19:21.043646 529307           Options.merge_operator: None
2025/10/31-22:19:21.043649 529307        Options.compaction_filter: None
2025/10/31-22:19:21.043652 529307        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:19:21.043655 529307  Options.sst_partitioner_factory: None
2025/10/31-22:19:21.043658 529307         Options.memtable_factory: SkipListFactory
2025/10/31-22:19:21.043660 529307            Options.table_factory: BlockBasedTable
2025/10/31-22:19:21.043685 529307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61646023eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61646015bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:19:21.043698 529307        Options.write_buffer_size: 67108864
2025/10/31-22:19:21.043701 529307  Options.max_write_buffer_number: 2
2025/10/31-22:19:21.043705 529307          Options.compression: Snappy
2025/10/31-22:19:21.043707 529307                  Options.bottommost_compression: Disabled
2025/10/31-22:19:21.043710 529307       Options.prefix_extractor: nullptr
2025/10/31-22:19:21.043712 529307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:19:21.043715 529307             Options.num_levels: 7
2025/10/31-22:19:21.043718 529307        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:19:21.043720 529307     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:19:21.043723 529307     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:19:21.043726 529307            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:19:21.043729 529307                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:19:21.043732 529307               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:19:21.043735 529307         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:19:21.043738 529307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:21.043741 529307         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:19:21.043744 529307                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:19:21.043747 529307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:21.043750 529307         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:21.043753 529307            Options.compression_opts.window_bits: -14
2025/10/31-22:19:21.043756 529307                  Options.compression_opts.level: 32767
2025/10/31-22:19:21.043758 529307               Options.compression_opts.strategy: 0
2025/10/31-22:19:21.043762 529307         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:19:21.043765 529307         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:21.043767 529307         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:21.043770 529307         Options.compression_opts.parallel_threads: 1
2025/10/31-22:19:21.043773 529307                  Options.compression_opts.enabled: false
2025/10/31-22:19:21.043776 529307         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:21.043779 529307      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:19:21.043782 529307          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:19:21.043785 529307              Options.level0_stop_writes_trigger: 36
2025/10/31-22:19:21.043788 529307                   Options.target_file_size_base: 67108864
2025/10/31-22:19:21.043790 529307             Options.target_file_size_multiplier: 1
2025/10/31-22:19:21.043794 529307                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:19:21.043796 529307 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:19:21.043800 529307          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:19:21.043805 529307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:19:21.043808 529307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:19:21.043811 529307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:19:21.043814 529307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:19:21.043817 529307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:19:21.043820 529307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:19:21.043823 529307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:19:21.043825 529307       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:19:21.043827 529307                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:19:21.043830 529307   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:19:21.043840 529307                        Options.arena_block_size: 1048576
2025/10/31-22:19:21.043843 529307   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:19:21.043846 529307   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:19:21.043848 529307                Options.disable_auto_compactions: 1
2025/10/31-22:19:21.043852 529307                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:19:21.043855 529307                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:19:21.043858 529307 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:19:21.043861 529307 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:19:21.043863 529307 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:19:21.043866 529307 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:19:21.043869 529307 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:19:21.043872 529307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:19:21.043875 529307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:19:21.043878 529307 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:19:21.043883 529307                   Options.table_properties_collectors: 
2025/10/31-22:19:21.043886 529307                   Options.inplace_update_support: 0
2025/10/31-22:19:21.043888 529307                 Options.inplace_update_num_locks: 10000
2025/10/31-22:19:21.043891 529307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:19:21.043895 529307               Options.memtable_whole_key_filtering: 0
2025/10/31-22:19:21.043898 529307   Options.memtable_huge_page_size: 0
2025/10/31-22:19:21.043901 529307                           Options.bloom_locality: 0
2025/10/31-22:19:21.043903 529307                    Options.max_successive_merges: 0
2025/10/31-22:19:21.043906 529307                Options.optimize_filters_for_hits: 0
2025/10/31-22:19:21.043909 529307                Options.paranoid_file_checks: 0
2025/10/31-22:19:21.043912 529307                Options.force_consistency_checks: 1
2025/10/31-22:19:21.043915 529307                Options.report_bg_io_stats: 0
2025/10/31-22:19:21.043918 529307                               Options.ttl: 2592000
2025/10/31-22:19:21.043920 529307          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:19:21.043923 529307                        Options.default_temperature: kUnknown
2025/10/31-22:19:21.043926 529307  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:19:21.043929 529307    Options.preserve_internal_time_seconds: 0
2025/10/31-22:19:21.043932 529307                       Options.enable_blob_files: false
2025/10/31-22:19:21.043935 529307                           Options.min_blob_size: 0
2025/10/31-22:19:21.043938 529307                          Options.blob_file_size: 268435456
2025/10/31-22:19:21.043941 529307                   Options.blob_compression_type: NoCompression
2025/10/31-22:19:21.043943 529307          Options.enable_blob_garbage_collection: false
2025/10/31-22:19:21.043946 529307      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:19:21.043950 529307 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:19:21.043953 529307          Options.blob_compaction_readahead_size: 0
2025/10/31-22:19:21.043956 529307                Options.blob_file_starting_level: 0
2025/10/31-22:19:21.043959 529307         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:19:21.043962 529307            Options.memtable_max_range_deletions: 0
2025/10/31-22:19:21.047511 529307 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018201 succeeded,manifest_file_number is 18201, next_file_number is 18203, last_sequence is 0, log_number is 18197,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18197
2025/10/31-22:19:21.047537 529307 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18197
2025/10/31-22:19:21.047541 529307 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18197
2025/10/31-22:19:21.047663 529307 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:19:21.049981 529307 EVENT_LOG_v1 {"time_micros": 1761945561049962, "job": 1, "event": "recovery_started", "wal_files": [18200]}
2025/10/31-22:19:21.049998 529307 [db/db_impl/db_impl_open.cc:1143] Recovering log #18200 mode 2
2025/10/31-22:19:21.050205 529307 EVENT_LOG_v1 {"time_micros": 1761945561050201, "job": 1, "event": "recovery_finished"}
2025/10/31-22:19:21.050467 529307 [db/version_set.cc:5438] Creating manifest 18205
2025/10/31-22:19:21.071623 529307 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:19:21.071945 529307 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929852798815
2025/10/31-22:19:21.072222 529307 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x616460223810
2025/10/31-22:19:21.073080 529307 DB pointer 0x6164601c08c0
2025/10/31-22:19:21.073711 529344 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:19:21.073726 529344 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61646017c020#529307 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61646015bb40#529307 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:19:21.255739 529307 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:19:21.256311 529307 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:19:21.262226 529307 [db/db_impl/db_impl.cc:667] Shutdown complete
