2025/10/31-19:18:00.781219 499046 RocksDB version: 8.10.0
2025/10/31-19:18:00.781333 499046 Compile date 2023-12-15 13:01:14
2025/10/31-19:18:00.781344 499046 DB SUMMARY
2025/10/31-19:18:00.781348 499046 Host name (Env):  vmi2853651
2025/10/31-19:18:00.781350 499046 DB Session ID:  H0H8OG012RQQWRN1AAL2
2025/10/31-19:18:00.782154 499046 CURRENT file:  CURRENT
2025/10/31-19:18:00.782161 499046 IDENTITY file:  IDENTITY
2025/10/31-19:18:00.782237 499046 MANIFEST file:  MANIFEST-015445 size: 203 Bytes
2025/10/31-19:18:00.782242 499046 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:18:00.782245 499046 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015444.log size: 0 ; 
2025/10/31-19:18:00.782313 499046                         Options.error_if_exists: 0
2025/10/31-19:18:00.782317 499046                       Options.create_if_missing: 1
2025/10/31-19:18:00.782320 499046                         Options.paranoid_checks: 1
2025/10/31-19:18:00.782322 499046             Options.flush_verify_memtable_count: 1
2025/10/31-19:18:00.782325 499046          Options.compaction_verify_record_count: 1
2025/10/31-19:18:00.782327 499046                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:18:00.782330 499046        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:18:00.782333 499046                                     Options.env: 0x61b4f9b04dc0
2025/10/31-19:18:00.782336 499046                                      Options.fs: PosixFileSystem
2025/10/31-19:18:00.782338 499046                                Options.info_log: 0x61b4f9ab57e0
2025/10/31-19:18:00.782340 499046                Options.max_file_opening_threads: 16
2025/10/31-19:18:00.782341 499046                              Options.statistics: (nil)
2025/10/31-19:18:00.782343 499046                               Options.use_fsync: 0
2025/10/31-19:18:00.782345 499046                       Options.max_log_file_size: 0
2025/10/31-19:18:00.782347 499046                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:18:00.782349 499046                   Options.log_file_time_to_roll: 0
2025/10/31-19:18:00.782350 499046                       Options.keep_log_file_num: 1000
2025/10/31-19:18:00.782352 499046                    Options.recycle_log_file_num: 0
2025/10/31-19:18:00.782353 499046                         Options.allow_fallocate: 1
2025/10/31-19:18:00.782355 499046                        Options.allow_mmap_reads: 0
2025/10/31-19:18:00.782357 499046                       Options.allow_mmap_writes: 0
2025/10/31-19:18:00.782358 499046                        Options.use_direct_reads: 0
2025/10/31-19:18:00.782360 499046                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:18:00.782361 499046          Options.create_missing_column_families: 1
2025/10/31-19:18:00.782363 499046                              Options.db_log_dir: 
2025/10/31-19:18:00.782364 499046                                 Options.wal_dir: 
2025/10/31-19:18:00.782366 499046                Options.table_cache_numshardbits: 6
2025/10/31-19:18:00.782367 499046                         Options.WAL_ttl_seconds: 0
2025/10/31-19:18:00.782369 499046                       Options.WAL_size_limit_MB: 0
2025/10/31-19:18:00.782370 499046                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:18:00.782372 499046             Options.manifest_preallocation_size: 4194304
2025/10/31-19:18:00.782373 499046                     Options.is_fd_close_on_exec: 1
2025/10/31-19:18:00.782375 499046                   Options.advise_random_on_open: 1
2025/10/31-19:18:00.782376 499046                    Options.db_write_buffer_size: 0
2025/10/31-19:18:00.782378 499046                    Options.write_buffer_manager: 0x61b4f9ab5720
2025/10/31-19:18:00.782379 499046         Options.access_hint_on_compaction_start: 1
2025/10/31-19:18:00.782381 499046           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:18:00.782382 499046                      Options.use_adaptive_mutex: 0
2025/10/31-19:18:00.782384 499046                            Options.rate_limiter: (nil)
2025/10/31-19:18:00.782412 499046     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:18:00.782414 499046                       Options.wal_recovery_mode: 2
2025/10/31-19:18:00.782416 499046                  Options.enable_thread_tracking: 0
2025/10/31-19:18:00.782417 499046                  Options.enable_pipelined_write: 0
2025/10/31-19:18:00.782419 499046                  Options.unordered_write: 0
2025/10/31-19:18:00.782420 499046         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:18:00.782422 499046      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:18:00.782423 499046             Options.write_thread_max_yield_usec: 100
2025/10/31-19:18:00.782425 499046            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:18:00.782426 499046                               Options.row_cache: None
2025/10/31-19:18:00.782428 499046                              Options.wal_filter: None
2025/10/31-19:18:00.782430 499046             Options.avoid_flush_during_recovery: 0
2025/10/31-19:18:00.782431 499046             Options.allow_ingest_behind: 0
2025/10/31-19:18:00.782433 499046             Options.two_write_queues: 0
2025/10/31-19:18:00.782459 499046             Options.manual_wal_flush: 0
2025/10/31-19:18:00.782461 499046             Options.wal_compression: 0
2025/10/31-19:18:00.782462 499046             Options.atomic_flush: 0
2025/10/31-19:18:00.782464 499046             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:18:00.782465 499046                 Options.persist_stats_to_disk: 0
2025/10/31-19:18:00.782467 499046                 Options.write_dbid_to_manifest: 0
2025/10/31-19:18:00.782468 499046                 Options.log_readahead_size: 0
2025/10/31-19:18:00.782470 499046                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:18:00.782472 499046                 Options.best_efforts_recovery: 0
2025/10/31-19:18:00.782473 499046                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:18:00.782475 499046            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:18:00.782476 499046             Options.allow_data_in_errors: 0
2025/10/31-19:18:00.782478 499046             Options.db_host_id: __hostname__
2025/10/31-19:18:00.782480 499046             Options.enforce_single_del_contracts: true
2025/10/31-19:18:00.782482 499046             Options.max_background_jobs: 2
2025/10/31-19:18:00.782483 499046             Options.max_background_compactions: -1
2025/10/31-19:18:00.782485 499046             Options.max_subcompactions: 1
2025/10/31-19:18:00.782486 499046             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:18:00.782488 499046           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:18:00.782489 499046             Options.delayed_write_rate : 16777216
2025/10/31-19:18:00.782491 499046             Options.max_total_wal_size: 0
2025/10/31-19:18:00.782492 499046             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:18:00.782494 499046                   Options.stats_dump_period_sec: 600
2025/10/31-19:18:00.782495 499046                 Options.stats_persist_period_sec: 600
2025/10/31-19:18:00.782497 499046                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:18:00.782499 499046                          Options.max_open_files: -1
2025/10/31-19:18:00.782500 499046                          Options.bytes_per_sync: 0
2025/10/31-19:18:00.782502 499046                      Options.wal_bytes_per_sync: 0
2025/10/31-19:18:00.782503 499046                   Options.strict_bytes_per_sync: 0
2025/10/31-19:18:00.782505 499046       Options.compaction_readahead_size: 2097152
2025/10/31-19:18:00.782507 499046                  Options.max_background_flushes: -1
2025/10/31-19:18:00.782508 499046 Options.daily_offpeak_time_utc: 
2025/10/31-19:18:00.782510 499046 Compression algorithms supported:
2025/10/31-19:18:00.782521 499046 	kZSTD supported: 1
2025/10/31-19:18:00.782522 499046 	kXpressCompression supported: 0
2025/10/31-19:18:00.782524 499046 	kBZip2Compression supported: 1
2025/10/31-19:18:00.782567 499046 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:18:00.782570 499046 	kLZ4Compression supported: 1
2025/10/31-19:18:00.782571 499046 	kZlibCompression supported: 1
2025/10/31-19:18:00.782573 499046 	kLZ4HCCompression supported: 1
2025/10/31-19:18:00.782575 499046 	kSnappyCompression supported: 1
2025/10/31-19:18:00.782579 499046 Fast CRC32 supported: Not supported on x86
2025/10/31-19:18:00.782581 499046 DMutex implementation: pthread_mutex_t
2025/10/31-19:18:00.782726 499046 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015445
2025/10/31-19:18:00.783021 499046 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:18:00.783025 499046               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:18:00.783027 499046           Options.merge_operator: None
2025/10/31-19:18:00.783029 499046        Options.compaction_filter: None
2025/10/31-19:18:00.783031 499046        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:18:00.783033 499046  Options.sst_partitioner_factory: None
2025/10/31-19:18:00.783035 499046         Options.memtable_factory: SkipListFactory
2025/10/31-19:18:00.783037 499046            Options.table_factory: BlockBasedTable
2025/10/31-19:18:00.783073 499046            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b4f9b87e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b4f9acb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:18:00.783076 499046        Options.write_buffer_size: 67108864
2025/10/31-19:18:00.783078 499046  Options.max_write_buffer_number: 2
2025/10/31-19:18:00.783079 499046          Options.compression: Snappy
2025/10/31-19:18:00.783081 499046                  Options.bottommost_compression: Disabled
2025/10/31-19:18:00.783083 499046       Options.prefix_extractor: nullptr
2025/10/31-19:18:00.783084 499046   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:18:00.783086 499046             Options.num_levels: 7
2025/10/31-19:18:00.783087 499046        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:18:00.783089 499046     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:18:00.783091 499046     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:18:00.783092 499046            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:18:00.783094 499046                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:18:00.783095 499046               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:18:00.783097 499046         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:18:00.783099 499046         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:00.783100 499046         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:18:00.783102 499046                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:18:00.783121 499046         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:00.783124 499046         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:00.783125 499046            Options.compression_opts.window_bits: -14
2025/10/31-19:18:00.783127 499046                  Options.compression_opts.level: 32767
2025/10/31-19:18:00.783128 499046               Options.compression_opts.strategy: 0
2025/10/31-19:18:00.783130 499046         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:18:00.783131 499046         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:00.783133 499046         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:00.783134 499046         Options.compression_opts.parallel_threads: 1
2025/10/31-19:18:00.783136 499046                  Options.compression_opts.enabled: false
2025/10/31-19:18:00.783137 499046         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:00.783139 499046      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:18:00.783140 499046          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:18:00.783142 499046              Options.level0_stop_writes_trigger: 36
2025/10/31-19:18:00.783143 499046                   Options.target_file_size_base: 67108864
2025/10/31-19:18:00.783145 499046             Options.target_file_size_multiplier: 1
2025/10/31-19:18:00.783146 499046                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:18:00.783148 499046 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:18:00.783149 499046          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:18:00.783153 499046 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:18:00.783155 499046 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:18:00.783156 499046 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:18:00.783158 499046 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:18:00.783159 499046 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:18:00.783161 499046 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:18:00.783162 499046 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:18:00.783164 499046       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:18:00.783165 499046                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:18:00.783185 499046   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:18:00.783186 499046                        Options.arena_block_size: 1048576
2025/10/31-19:18:00.783188 499046   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:18:00.783189 499046   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:18:00.783191 499046                Options.disable_auto_compactions: 0
2025/10/31-19:18:00.783194 499046                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:18:00.783197 499046                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:18:00.783198 499046 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:18:00.783200 499046 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:18:00.783201 499046 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:18:00.783203 499046 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:18:00.783205 499046 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:18:00.783207 499046 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:18:00.783209 499046 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:18:00.783210 499046 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:18:00.783215 499046                   Options.table_properties_collectors: 
2025/10/31-19:18:00.783217 499046                   Options.inplace_update_support: 0
2025/10/31-19:18:00.783228 499046                 Options.inplace_update_num_locks: 10000
2025/10/31-19:18:00.783230 499046               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:18:00.783232 499046               Options.memtable_whole_key_filtering: 0
2025/10/31-19:18:00.783233 499046   Options.memtable_huge_page_size: 0
2025/10/31-19:18:00.783235 499046                           Options.bloom_locality: 0
2025/10/31-19:18:00.783236 499046                    Options.max_successive_merges: 0
2025/10/31-19:18:00.783238 499046                Options.optimize_filters_for_hits: 0
2025/10/31-19:18:00.783240 499046                Options.paranoid_file_checks: 0
2025/10/31-19:18:00.783241 499046                Options.force_consistency_checks: 1
2025/10/31-19:18:00.783243 499046                Options.report_bg_io_stats: 0
2025/10/31-19:18:00.783244 499046                               Options.ttl: 2592000
2025/10/31-19:18:00.783246 499046          Options.periodic_compaction_seconds: 60
2025/10/31-19:18:00.783248 499046                        Options.default_temperature: kUnknown
2025/10/31-19:18:00.783250 499046  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:18:00.783251 499046    Options.preserve_internal_time_seconds: 0
2025/10/31-19:18:00.783253 499046                       Options.enable_blob_files: false
2025/10/31-19:18:00.783254 499046                           Options.min_blob_size: 0
2025/10/31-19:18:00.783256 499046                          Options.blob_file_size: 268435456
2025/10/31-19:18:00.783257 499046                   Options.blob_compression_type: NoCompression
2025/10/31-19:18:00.783259 499046          Options.enable_blob_garbage_collection: false
2025/10/31-19:18:00.783260 499046      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:18:00.783262 499046 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:18:00.783264 499046          Options.blob_compaction_readahead_size: 0
2025/10/31-19:18:00.783266 499046                Options.blob_file_starting_level: 0
2025/10/31-19:18:00.783267 499046         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:18:00.783269 499046            Options.memtable_max_range_deletions: 0
2025/10/31-19:18:00.783432 499046 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:18:00.783449 499046               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:18:00.783451 499046           Options.merge_operator: None
2025/10/31-19:18:00.783452 499046        Options.compaction_filter: None
2025/10/31-19:18:00.783454 499046        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:18:00.783456 499046  Options.sst_partitioner_factory: None
2025/10/31-19:18:00.783457 499046         Options.memtable_factory: SkipListFactory
2025/10/31-19:18:00.783459 499046            Options.table_factory: BlockBasedTable
2025/10/31-19:18:00.783472 499046            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b4f9b8db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b4f9aaab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:18:00.783488 499046        Options.write_buffer_size: 67108864
2025/10/31-19:18:00.783490 499046  Options.max_write_buffer_number: 2
2025/10/31-19:18:00.783492 499046          Options.compression: Snappy
2025/10/31-19:18:00.783493 499046                  Options.bottommost_compression: Disabled
2025/10/31-19:18:00.783495 499046       Options.prefix_extractor: nullptr
2025/10/31-19:18:00.783497 499046   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:18:00.783498 499046             Options.num_levels: 7
2025/10/31-19:18:00.783500 499046        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:18:00.783501 499046     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:18:00.783503 499046     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:18:00.783504 499046            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:18:00.783506 499046                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:18:00.783508 499046               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:18:00.783509 499046         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:18:00.783511 499046         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:00.783512 499046         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:18:00.783514 499046                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:18:00.783516 499046         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:00.783517 499046         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:00.783519 499046            Options.compression_opts.window_bits: -14
2025/10/31-19:18:00.783520 499046                  Options.compression_opts.level: 32767
2025/10/31-19:18:00.783522 499046               Options.compression_opts.strategy: 0
2025/10/31-19:18:00.783524 499046         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:18:00.783525 499046         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:00.783527 499046         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:00.783528 499046         Options.compression_opts.parallel_threads: 1
2025/10/31-19:18:00.783530 499046                  Options.compression_opts.enabled: false
2025/10/31-19:18:00.783531 499046         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:00.783533 499046      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:18:00.783535 499046          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:18:00.783536 499046              Options.level0_stop_writes_trigger: 36
2025/10/31-19:18:00.783538 499046                   Options.target_file_size_base: 67108864
2025/10/31-19:18:00.783539 499046             Options.target_file_size_multiplier: 1
2025/10/31-19:18:00.783541 499046                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:18:00.783543 499046 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:18:00.783544 499046          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:18:00.783547 499046 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:18:00.783549 499046 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:18:00.783550 499046 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:18:00.783552 499046 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:18:00.783553 499046 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:18:00.783555 499046 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:18:00.783557 499046 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:18:00.783558 499046       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:18:00.783560 499046                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:18:00.783561 499046   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:18:00.783583 499046                        Options.arena_block_size: 1048576
2025/10/31-19:18:00.783585 499046   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:18:00.783586 499046   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:18:00.783588 499046                Options.disable_auto_compactions: 1
2025/10/31-19:18:00.783590 499046                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:18:00.783592 499046                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:18:00.783593 499046 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:18:00.783595 499046 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:18:00.783596 499046 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:18:00.783598 499046 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:18:00.783599 499046 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:18:00.783601 499046 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:18:00.783603 499046 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:18:00.783604 499046 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:18:00.783607 499046                   Options.table_properties_collectors: 
2025/10/31-19:18:00.783608 499046                   Options.inplace_update_support: 0
2025/10/31-19:18:00.783610 499046                 Options.inplace_update_num_locks: 10000
2025/10/31-19:18:00.783611 499046               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:18:00.783613 499046               Options.memtable_whole_key_filtering: 0
2025/10/31-19:18:00.783615 499046   Options.memtable_huge_page_size: 0
2025/10/31-19:18:00.783616 499046                           Options.bloom_locality: 0
2025/10/31-19:18:00.783618 499046                    Options.max_successive_merges: 0
2025/10/31-19:18:00.783619 499046                Options.optimize_filters_for_hits: 0
2025/10/31-19:18:00.783621 499046                Options.paranoid_file_checks: 0
2025/10/31-19:18:00.783622 499046                Options.force_consistency_checks: 1
2025/10/31-19:18:00.783624 499046                Options.report_bg_io_stats: 0
2025/10/31-19:18:00.783625 499046                               Options.ttl: 2592000
2025/10/31-19:18:00.783627 499046          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:18:00.783628 499046                        Options.default_temperature: kUnknown
2025/10/31-19:18:00.783630 499046  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:18:00.783631 499046    Options.preserve_internal_time_seconds: 0
2025/10/31-19:18:00.783633 499046                       Options.enable_blob_files: false
2025/10/31-19:18:00.783635 499046                           Options.min_blob_size: 0
2025/10/31-19:18:00.783638 499046                          Options.blob_file_size: 268435456
2025/10/31-19:18:00.783640 499046                   Options.blob_compression_type: NoCompression
2025/10/31-19:18:00.783643 499046          Options.enable_blob_garbage_collection: false
2025/10/31-19:18:00.783645 499046      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:18:00.783649 499046 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:18:00.783652 499046          Options.blob_compaction_readahead_size: 0
2025/10/31-19:18:00.783659 499046                Options.blob_file_starting_level: 0
2025/10/31-19:18:00.783661 499046         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:18:00.783666 499046            Options.memtable_max_range_deletions: 0
2025/10/31-19:18:00.787110 499046 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015445 succeeded,manifest_file_number is 15445, next_file_number is 15447, last_sequence is 0, log_number is 15441,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15441
2025/10/31-19:18:00.787140 499046 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15441
2025/10/31-19:18:00.787144 499046 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15441
2025/10/31-19:18:00.787267 499046 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:18:00.788753 499046 EVENT_LOG_v1 {"time_micros": 1761934680788737, "job": 1, "event": "recovery_started", "wal_files": [15444]}
2025/10/31-19:18:00.788767 499046 [db/db_impl/db_impl_open.cc:1143] Recovering log #15444 mode 2
2025/10/31-19:18:00.788910 499046 EVENT_LOG_v1 {"time_micros": 1761934680788907, "job": 1, "event": "recovery_finished"}
2025/10/31-19:18:00.789085 499046 [db/version_set.cc:5438] Creating manifest 15449
2025/10/31-19:18:00.803737 499046 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:18:00.804153 499046 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919129758111
2025/10/31-19:18:00.804591 499046 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61b4f9b72810
2025/10/31-19:18:00.805418 499046 DB pointer 0x61b4f9b0f8c0
2025/10/31-19:18:00.806120 499083 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:18:00.806137 499083 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b4f9acb020#499046 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b4f9aaab40#499046 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:18:01.027029 499046 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:18:01.027198 499046 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:18:01.032622 499046 [db/db_impl/db_impl.cc:667] Shutdown complete
