2025/10/31-21:16:42.764411 518756 RocksDB version: 8.10.0
2025/10/31-21:16:42.764528 518756 Compile date 2023-12-15 13:01:14
2025/10/31-21:16:42.764541 518756 DB SUMMARY
2025/10/31-21:16:42.764544 518756 Host name (Env):  vmi2853651
2025/10/31-21:16:42.764546 518756 DB Session ID:  N2UCJ4WU4D5IIQK0C0IU
2025/10/31-21:16:42.765357 518756 CURRENT file:  CURRENT
2025/10/31-21:16:42.765364 518756 IDENTITY file:  IDENTITY
2025/10/31-21:16:42.765422 518756 MANIFEST file:  MANIFEST-017253 size: 214 Bytes
2025/10/31-21:16:42.765426 518756 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:16:42.765429 518756 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017252.log size: 0 ; 
2025/10/31-21:16:42.765485 518756                         Options.error_if_exists: 0
2025/10/31-21:16:42.765488 518756                       Options.create_if_missing: 1
2025/10/31-21:16:42.765490 518756                         Options.paranoid_checks: 1
2025/10/31-21:16:42.765492 518756             Options.flush_verify_memtable_count: 1
2025/10/31-21:16:42.765493 518756          Options.compaction_verify_record_count: 1
2025/10/31-21:16:42.765495 518756                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:16:42.765497 518756        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:16:42.765498 518756                                     Options.env: 0x6075df686dc0
2025/10/31-21:16:42.765501 518756                                      Options.fs: PosixFileSystem
2025/10/31-21:16:42.765503 518756                                Options.info_log: 0x6075df6377e0
2025/10/31-21:16:42.765504 518756                Options.max_file_opening_threads: 16
2025/10/31-21:16:42.765506 518756                              Options.statistics: (nil)
2025/10/31-21:16:42.765508 518756                               Options.use_fsync: 0
2025/10/31-21:16:42.765510 518756                       Options.max_log_file_size: 0
2025/10/31-21:16:42.765511 518756                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:16:42.765513 518756                   Options.log_file_time_to_roll: 0
2025/10/31-21:16:42.765514 518756                       Options.keep_log_file_num: 1000
2025/10/31-21:16:42.765516 518756                    Options.recycle_log_file_num: 0
2025/10/31-21:16:42.765517 518756                         Options.allow_fallocate: 1
2025/10/31-21:16:42.765519 518756                        Options.allow_mmap_reads: 0
2025/10/31-21:16:42.765520 518756                       Options.allow_mmap_writes: 0
2025/10/31-21:16:42.765522 518756                        Options.use_direct_reads: 0
2025/10/31-21:16:42.765523 518756                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:16:42.765525 518756          Options.create_missing_column_families: 1
2025/10/31-21:16:42.765526 518756                              Options.db_log_dir: 
2025/10/31-21:16:42.765528 518756                                 Options.wal_dir: 
2025/10/31-21:16:42.765529 518756                Options.table_cache_numshardbits: 6
2025/10/31-21:16:42.765531 518756                         Options.WAL_ttl_seconds: 0
2025/10/31-21:16:42.765532 518756                       Options.WAL_size_limit_MB: 0
2025/10/31-21:16:42.765534 518756                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:16:42.765535 518756             Options.manifest_preallocation_size: 4194304
2025/10/31-21:16:42.765537 518756                     Options.is_fd_close_on_exec: 1
2025/10/31-21:16:42.765538 518756                   Options.advise_random_on_open: 1
2025/10/31-21:16:42.765540 518756                    Options.db_write_buffer_size: 0
2025/10/31-21:16:42.765541 518756                    Options.write_buffer_manager: 0x6075df637720
2025/10/31-21:16:42.765543 518756         Options.access_hint_on_compaction_start: 1
2025/10/31-21:16:42.765544 518756           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:16:42.765546 518756                      Options.use_adaptive_mutex: 0
2025/10/31-21:16:42.765547 518756                            Options.rate_limiter: (nil)
2025/10/31-21:16:42.765561 518756     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:16:42.765562 518756                       Options.wal_recovery_mode: 2
2025/10/31-21:16:42.765564 518756                  Options.enable_thread_tracking: 0
2025/10/31-21:16:42.765565 518756                  Options.enable_pipelined_write: 0
2025/10/31-21:16:42.765567 518756                  Options.unordered_write: 0
2025/10/31-21:16:42.765568 518756         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:16:42.765570 518756      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:16:42.765571 518756             Options.write_thread_max_yield_usec: 100
2025/10/31-21:16:42.765573 518756            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:16:42.765574 518756                               Options.row_cache: None
2025/10/31-21:16:42.765576 518756                              Options.wal_filter: None
2025/10/31-21:16:42.765578 518756             Options.avoid_flush_during_recovery: 0
2025/10/31-21:16:42.765579 518756             Options.allow_ingest_behind: 0
2025/10/31-21:16:42.765581 518756             Options.two_write_queues: 0
2025/10/31-21:16:42.765582 518756             Options.manual_wal_flush: 0
2025/10/31-21:16:42.765584 518756             Options.wal_compression: 0
2025/10/31-21:16:42.765585 518756             Options.atomic_flush: 0
2025/10/31-21:16:42.765586 518756             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:16:42.765588 518756                 Options.persist_stats_to_disk: 0
2025/10/31-21:16:42.765589 518756                 Options.write_dbid_to_manifest: 0
2025/10/31-21:16:42.765591 518756                 Options.log_readahead_size: 0
2025/10/31-21:16:42.765592 518756                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:16:42.765594 518756                 Options.best_efforts_recovery: 0
2025/10/31-21:16:42.765596 518756                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:16:42.765597 518756            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:16:42.765599 518756             Options.allow_data_in_errors: 0
2025/10/31-21:16:42.765600 518756             Options.db_host_id: __hostname__
2025/10/31-21:16:42.765602 518756             Options.enforce_single_del_contracts: true
2025/10/31-21:16:42.765604 518756             Options.max_background_jobs: 2
2025/10/31-21:16:42.765605 518756             Options.max_background_compactions: -1
2025/10/31-21:16:42.765607 518756             Options.max_subcompactions: 1
2025/10/31-21:16:42.765608 518756             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:16:42.765610 518756           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:16:42.765611 518756             Options.delayed_write_rate : 16777216
2025/10/31-21:16:42.765613 518756             Options.max_total_wal_size: 0
2025/10/31-21:16:42.765615 518756             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:16:42.765616 518756                   Options.stats_dump_period_sec: 600
2025/10/31-21:16:42.765618 518756                 Options.stats_persist_period_sec: 600
2025/10/31-21:16:42.765619 518756                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:16:42.765621 518756                          Options.max_open_files: -1
2025/10/31-21:16:42.765622 518756                          Options.bytes_per_sync: 0
2025/10/31-21:16:42.765624 518756                      Options.wal_bytes_per_sync: 0
2025/10/31-21:16:42.765626 518756                   Options.strict_bytes_per_sync: 0
2025/10/31-21:16:42.765627 518756       Options.compaction_readahead_size: 2097152
2025/10/31-21:16:42.765629 518756                  Options.max_background_flushes: -1
2025/10/31-21:16:42.765630 518756 Options.daily_offpeak_time_utc: 
2025/10/31-21:16:42.765632 518756 Compression algorithms supported:
2025/10/31-21:16:42.765642 518756 	kZSTD supported: 1
2025/10/31-21:16:42.765644 518756 	kXpressCompression supported: 0
2025/10/31-21:16:42.765646 518756 	kBZip2Compression supported: 1
2025/10/31-21:16:42.765651 518756 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:16:42.765653 518756 	kLZ4Compression supported: 1
2025/10/31-21:16:42.765655 518756 	kZlibCompression supported: 1
2025/10/31-21:16:42.765657 518756 	kLZ4HCCompression supported: 1
2025/10/31-21:16:42.765658 518756 	kSnappyCompression supported: 1
2025/10/31-21:16:42.765661 518756 Fast CRC32 supported: Not supported on x86
2025/10/31-21:16:42.765663 518756 DMutex implementation: pthread_mutex_t
2025/10/31-21:16:42.765801 518756 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017253
2025/10/31-21:16:42.766058 518756 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:16:42.766064 518756               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:16:42.766066 518756           Options.merge_operator: None
2025/10/31-21:16:42.766067 518756        Options.compaction_filter: None
2025/10/31-21:16:42.766069 518756        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:16:42.766071 518756  Options.sst_partitioner_factory: None
2025/10/31-21:16:42.766073 518756         Options.memtable_factory: SkipListFactory
2025/10/31-21:16:42.766075 518756            Options.table_factory: BlockBasedTable
2025/10/31-21:16:42.766103 518756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6075df709e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6075df64d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:16:42.766105 518756        Options.write_buffer_size: 67108864
2025/10/31-21:16:42.766106 518756  Options.max_write_buffer_number: 2
2025/10/31-21:16:42.766108 518756          Options.compression: Snappy
2025/10/31-21:16:42.766110 518756                  Options.bottommost_compression: Disabled
2025/10/31-21:16:42.766112 518756       Options.prefix_extractor: nullptr
2025/10/31-21:16:42.766113 518756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:16:42.766115 518756             Options.num_levels: 7
2025/10/31-21:16:42.766116 518756        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:16:42.766118 518756     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:16:42.766119 518756     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:16:42.766121 518756            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:16:42.766122 518756                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:16:42.766124 518756               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:16:42.766125 518756         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:16:42.766127 518756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:16:42.766129 518756         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:16:42.766130 518756                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:16:42.766135 518756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:16:42.766136 518756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:16:42.766138 518756            Options.compression_opts.window_bits: -14
2025/10/31-21:16:42.766139 518756                  Options.compression_opts.level: 32767
2025/10/31-21:16:42.766141 518756               Options.compression_opts.strategy: 0
2025/10/31-21:16:42.766142 518756         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:16:42.766144 518756         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:16:42.766145 518756         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:16:42.766147 518756         Options.compression_opts.parallel_threads: 1
2025/10/31-21:16:42.766148 518756                  Options.compression_opts.enabled: false
2025/10/31-21:16:42.766150 518756         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:16:42.766151 518756      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:16:42.766153 518756          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:16:42.766154 518756              Options.level0_stop_writes_trigger: 36
2025/10/31-21:16:42.766156 518756                   Options.target_file_size_base: 67108864
2025/10/31-21:16:42.766157 518756             Options.target_file_size_multiplier: 1
2025/10/31-21:16:42.766159 518756                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:16:42.766160 518756 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:16:42.766162 518756          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:16:42.766165 518756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:16:42.766182 518756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:16:42.766184 518756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:16:42.766186 518756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:16:42.766187 518756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:16:42.766189 518756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:16:42.766190 518756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:16:42.766192 518756       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:16:42.766193 518756                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:16:42.766195 518756   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:16:42.766196 518756                        Options.arena_block_size: 1048576
2025/10/31-21:16:42.766198 518756   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:16:42.766199 518756   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:16:42.766201 518756                Options.disable_auto_compactions: 0
2025/10/31-21:16:42.766204 518756                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:16:42.766206 518756                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:16:42.766208 518756 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:16:42.766209 518756 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:16:42.766211 518756 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:16:42.766212 518756 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:16:42.766214 518756 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:16:42.766216 518756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:16:42.766217 518756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:16:42.766219 518756 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:16:42.766224 518756                   Options.table_properties_collectors: 
2025/10/31-21:16:42.766226 518756                   Options.inplace_update_support: 0
2025/10/31-21:16:42.766231 518756                 Options.inplace_update_num_locks: 10000
2025/10/31-21:16:42.766233 518756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:16:42.766235 518756               Options.memtable_whole_key_filtering: 0
2025/10/31-21:16:42.766236 518756   Options.memtable_huge_page_size: 0
2025/10/31-21:16:42.766238 518756                           Options.bloom_locality: 0
2025/10/31-21:16:42.766239 518756                    Options.max_successive_merges: 0
2025/10/31-21:16:42.766241 518756                Options.optimize_filters_for_hits: 0
2025/10/31-21:16:42.766242 518756                Options.paranoid_file_checks: 0
2025/10/31-21:16:42.766244 518756                Options.force_consistency_checks: 1
2025/10/31-21:16:42.766245 518756                Options.report_bg_io_stats: 0
2025/10/31-21:16:42.766247 518756                               Options.ttl: 2592000
2025/10/31-21:16:42.766248 518756          Options.periodic_compaction_seconds: 60
2025/10/31-21:16:42.766250 518756                        Options.default_temperature: kUnknown
2025/10/31-21:16:42.766252 518756  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:16:42.766253 518756    Options.preserve_internal_time_seconds: 0
2025/10/31-21:16:42.766255 518756                       Options.enable_blob_files: false
2025/10/31-21:16:42.766257 518756                           Options.min_blob_size: 0
2025/10/31-21:16:42.766258 518756                          Options.blob_file_size: 268435456
2025/10/31-21:16:42.766260 518756                   Options.blob_compression_type: NoCompression
2025/10/31-21:16:42.766261 518756          Options.enable_blob_garbage_collection: false
2025/10/31-21:16:42.766263 518756      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:16:42.766265 518756 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:16:42.766266 518756          Options.blob_compaction_readahead_size: 0
2025/10/31-21:16:42.766268 518756                Options.blob_file_starting_level: 0
2025/10/31-21:16:42.766270 518756         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:16:42.766271 518756            Options.memtable_max_range_deletions: 0
2025/10/31-21:16:42.766421 518756 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:16:42.766424 518756               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:16:42.766426 518756           Options.merge_operator: None
2025/10/31-21:16:42.766427 518756        Options.compaction_filter: None
2025/10/31-21:16:42.766429 518756        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:16:42.766431 518756  Options.sst_partitioner_factory: None
2025/10/31-21:16:42.766432 518756         Options.memtable_factory: SkipListFactory
2025/10/31-21:16:42.766434 518756            Options.table_factory: BlockBasedTable
2025/10/31-21:16:42.766446 518756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6075df70fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6075df62cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:16:42.766453 518756        Options.write_buffer_size: 67108864
2025/10/31-21:16:42.766455 518756  Options.max_write_buffer_number: 2
2025/10/31-21:16:42.766456 518756          Options.compression: Snappy
2025/10/31-21:16:42.766458 518756                  Options.bottommost_compression: Disabled
2025/10/31-21:16:42.766459 518756       Options.prefix_extractor: nullptr
2025/10/31-21:16:42.766461 518756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:16:42.766462 518756             Options.num_levels: 7
2025/10/31-21:16:42.766464 518756        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:16:42.766465 518756     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:16:42.766467 518756     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:16:42.766468 518756            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:16:42.766470 518756                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:16:42.766471 518756               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:16:42.766473 518756         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:16:42.766474 518756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:16:42.766476 518756         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:16:42.766477 518756                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:16:42.766479 518756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:16:42.766480 518756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:16:42.766482 518756            Options.compression_opts.window_bits: -14
2025/10/31-21:16:42.766483 518756                  Options.compression_opts.level: 32767
2025/10/31-21:16:42.766485 518756               Options.compression_opts.strategy: 0
2025/10/31-21:16:42.766486 518756         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:16:42.766488 518756         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:16:42.766489 518756         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:16:42.766491 518756         Options.compression_opts.parallel_threads: 1
2025/10/31-21:16:42.766492 518756                  Options.compression_opts.enabled: false
2025/10/31-21:16:42.766494 518756         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:16:42.766495 518756      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:16:42.766497 518756          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:16:42.766498 518756              Options.level0_stop_writes_trigger: 36
2025/10/31-21:16:42.766500 518756                   Options.target_file_size_base: 67108864
2025/10/31-21:16:42.766501 518756             Options.target_file_size_multiplier: 1
2025/10/31-21:16:42.766503 518756                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:16:42.766504 518756 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:16:42.766506 518756          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:16:42.766508 518756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:16:42.766510 518756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:16:42.766511 518756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:16:42.766513 518756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:16:42.766514 518756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:16:42.766516 518756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:16:42.766517 518756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:16:42.766519 518756       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:16:42.766520 518756                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:16:42.766522 518756   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:16:42.766527 518756                        Options.arena_block_size: 1048576
2025/10/31-21:16:42.766528 518756   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:16:42.766530 518756   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:16:42.766531 518756                Options.disable_auto_compactions: 1
2025/10/31-21:16:42.766533 518756                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:16:42.766535 518756                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:16:42.766537 518756 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:16:42.766538 518756 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:16:42.766540 518756 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:16:42.766541 518756 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:16:42.766543 518756 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:16:42.766544 518756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:16:42.766546 518756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:16:42.766547 518756 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:16:42.766550 518756                   Options.table_properties_collectors: 
2025/10/31-21:16:42.766551 518756                   Options.inplace_update_support: 0
2025/10/31-21:16:42.766553 518756                 Options.inplace_update_num_locks: 10000
2025/10/31-21:16:42.766554 518756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:16:42.766556 518756               Options.memtable_whole_key_filtering: 0
2025/10/31-21:16:42.766557 518756   Options.memtable_huge_page_size: 0
2025/10/31-21:16:42.766559 518756                           Options.bloom_locality: 0
2025/10/31-21:16:42.766560 518756                    Options.max_successive_merges: 0
2025/10/31-21:16:42.766562 518756                Options.optimize_filters_for_hits: 0
2025/10/31-21:16:42.766563 518756                Options.paranoid_file_checks: 0
2025/10/31-21:16:42.766565 518756                Options.force_consistency_checks: 1
2025/10/31-21:16:42.766566 518756                Options.report_bg_io_stats: 0
2025/10/31-21:16:42.766568 518756                               Options.ttl: 2592000
2025/10/31-21:16:42.766569 518756          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:16:42.766571 518756                        Options.default_temperature: kUnknown
2025/10/31-21:16:42.766572 518756  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:16:42.766574 518756    Options.preserve_internal_time_seconds: 0
2025/10/31-21:16:42.766575 518756                       Options.enable_blob_files: false
2025/10/31-21:16:42.766577 518756                           Options.min_blob_size: 0
2025/10/31-21:16:42.766578 518756                          Options.blob_file_size: 268435456
2025/10/31-21:16:42.766580 518756                   Options.blob_compression_type: NoCompression
2025/10/31-21:16:42.766581 518756          Options.enable_blob_garbage_collection: false
2025/10/31-21:16:42.766583 518756      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:16:42.766585 518756 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:16:42.766586 518756          Options.blob_compaction_readahead_size: 0
2025/10/31-21:16:42.766588 518756                Options.blob_file_starting_level: 0
2025/10/31-21:16:42.766589 518756         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:16:42.766591 518756            Options.memtable_max_range_deletions: 0
2025/10/31-21:16:42.768759 518756 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017253 succeeded,manifest_file_number is 17253, next_file_number is 17255, last_sequence is 0, log_number is 17249,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17249
2025/10/31-21:16:42.768776 518756 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17249
2025/10/31-21:16:42.768779 518756 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17249
2025/10/31-21:16:42.768845 518756 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:16:42.770131 518756 EVENT_LOG_v1 {"time_micros": 1761941802770119, "job": 1, "event": "recovery_started", "wal_files": [17252]}
2025/10/31-21:16:42.770138 518756 [db/db_impl/db_impl_open.cc:1143] Recovering log #17252 mode 2
2025/10/31-21:16:42.770267 518756 EVENT_LOG_v1 {"time_micros": 1761941802770264, "job": 1, "event": "recovery_finished"}
2025/10/31-21:16:42.770406 518756 [db/version_set.cc:5438] Creating manifest 17257
2025/10/31-21:16:42.781027 518756 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:16:42.781325 518756 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926164300958
2025/10/31-21:16:42.781590 518756 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6075df6f4810
2025/10/31-21:16:42.782288 518756 DB pointer 0x6075df6918c0
2025/10/31-21:16:42.782775 518793 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:16:42.782788 518793 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6075df64d020#518756 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6075df62cb40#518756 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:16:42.979967 518756 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:16:42.980233 518756 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:16:42.985077 518756 [db/db_impl/db_impl.cc:667] Shutdown complete
