2025/10/31-21:15:09.037868 518492 RocksDB version: 8.10.0
2025/10/31-21:15:09.038027 518492 Compile date 2023-12-15 13:01:14
2025/10/31-21:15:09.038046 518492 DB SUMMARY
2025/10/31-21:15:09.038053 518492 Host name (Env):  vmi2853651
2025/10/31-21:15:09.038056 518492 DB Session ID:  QJHA76GV6WRDFA14ET6E
2025/10/31-21:15:09.039381 518492 CURRENT file:  CURRENT
2025/10/31-21:15:09.039391 518492 IDENTITY file:  IDENTITY
2025/10/31-21:15:09.039449 518492 MANIFEST file:  MANIFEST-017229 size: 214 Bytes
2025/10/31-21:15:09.039454 518492 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:15:09.039458 518492 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017228.log size: 0 ; 
2025/10/31-21:15:09.039535 518492                         Options.error_if_exists: 0
2025/10/31-21:15:09.039539 518492                       Options.create_if_missing: 1
2025/10/31-21:15:09.039542 518492                         Options.paranoid_checks: 1
2025/10/31-21:15:09.039545 518492             Options.flush_verify_memtable_count: 1
2025/10/31-21:15:09.039548 518492          Options.compaction_verify_record_count: 1
2025/10/31-21:15:09.039551 518492                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:15:09.039553 518492        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:15:09.039556 518492                                     Options.env: 0x5f34272e7dc0
2025/10/31-21:15:09.039560 518492                                      Options.fs: PosixFileSystem
2025/10/31-21:15:09.039563 518492                                Options.info_log: 0x5f34272987e0
2025/10/31-21:15:09.039566 518492                Options.max_file_opening_threads: 16
2025/10/31-21:15:09.039569 518492                              Options.statistics: (nil)
2025/10/31-21:15:09.039572 518492                               Options.use_fsync: 0
2025/10/31-21:15:09.039575 518492                       Options.max_log_file_size: 0
2025/10/31-21:15:09.039578 518492                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:15:09.039581 518492                   Options.log_file_time_to_roll: 0
2025/10/31-21:15:09.039583 518492                       Options.keep_log_file_num: 1000
2025/10/31-21:15:09.039586 518492                    Options.recycle_log_file_num: 0
2025/10/31-21:15:09.039589 518492                         Options.allow_fallocate: 1
2025/10/31-21:15:09.039592 518492                        Options.allow_mmap_reads: 0
2025/10/31-21:15:09.039595 518492                       Options.allow_mmap_writes: 0
2025/10/31-21:15:09.039598 518492                        Options.use_direct_reads: 0
2025/10/31-21:15:09.039600 518492                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:15:09.039604 518492          Options.create_missing_column_families: 1
2025/10/31-21:15:09.039607 518492                              Options.db_log_dir: 
2025/10/31-21:15:09.039609 518492                                 Options.wal_dir: 
2025/10/31-21:15:09.039612 518492                Options.table_cache_numshardbits: 6
2025/10/31-21:15:09.039615 518492                         Options.WAL_ttl_seconds: 0
2025/10/31-21:15:09.039618 518492                       Options.WAL_size_limit_MB: 0
2025/10/31-21:15:09.039621 518492                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:15:09.039624 518492             Options.manifest_preallocation_size: 4194304
2025/10/31-21:15:09.039627 518492                     Options.is_fd_close_on_exec: 1
2025/10/31-21:15:09.039629 518492                   Options.advise_random_on_open: 1
2025/10/31-21:15:09.039632 518492                    Options.db_write_buffer_size: 0
2025/10/31-21:15:09.039635 518492                    Options.write_buffer_manager: 0x5f3427298720
2025/10/31-21:15:09.039637 518492         Options.access_hint_on_compaction_start: 1
2025/10/31-21:15:09.039640 518492           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:15:09.039643 518492                      Options.use_adaptive_mutex: 0
2025/10/31-21:15:09.039646 518492                            Options.rate_limiter: (nil)
2025/10/31-21:15:09.039669 518492     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:15:09.039672 518492                       Options.wal_recovery_mode: 2
2025/10/31-21:15:09.039675 518492                  Options.enable_thread_tracking: 0
2025/10/31-21:15:09.039677 518492                  Options.enable_pipelined_write: 0
2025/10/31-21:15:09.039680 518492                  Options.unordered_write: 0
2025/10/31-21:15:09.039683 518492         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:15:09.039686 518492      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:15:09.039688 518492             Options.write_thread_max_yield_usec: 100
2025/10/31-21:15:09.039691 518492            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:15:09.039694 518492                               Options.row_cache: None
2025/10/31-21:15:09.039697 518492                              Options.wal_filter: None
2025/10/31-21:15:09.039700 518492             Options.avoid_flush_during_recovery: 0
2025/10/31-21:15:09.039703 518492             Options.allow_ingest_behind: 0
2025/10/31-21:15:09.039705 518492             Options.two_write_queues: 0
2025/10/31-21:15:09.039708 518492             Options.manual_wal_flush: 0
2025/10/31-21:15:09.039711 518492             Options.wal_compression: 0
2025/10/31-21:15:09.039714 518492             Options.atomic_flush: 0
2025/10/31-21:15:09.039716 518492             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:15:09.039719 518492                 Options.persist_stats_to_disk: 0
2025/10/31-21:15:09.039722 518492                 Options.write_dbid_to_manifest: 0
2025/10/31-21:15:09.039724 518492                 Options.log_readahead_size: 0
2025/10/31-21:15:09.039727 518492                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:15:09.039730 518492                 Options.best_efforts_recovery: 0
2025/10/31-21:15:09.039733 518492                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:15:09.039736 518492            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:15:09.039738 518492             Options.allow_data_in_errors: 0
2025/10/31-21:15:09.039741 518492             Options.db_host_id: __hostname__
2025/10/31-21:15:09.039744 518492             Options.enforce_single_del_contracts: true
2025/10/31-21:15:09.039747 518492             Options.max_background_jobs: 2
2025/10/31-21:15:09.039750 518492             Options.max_background_compactions: -1
2025/10/31-21:15:09.039753 518492             Options.max_subcompactions: 1
2025/10/31-21:15:09.039755 518492             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:15:09.039758 518492           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:15:09.039761 518492             Options.delayed_write_rate : 16777216
2025/10/31-21:15:09.039764 518492             Options.max_total_wal_size: 0
2025/10/31-21:15:09.039766 518492             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:15:09.039769 518492                   Options.stats_dump_period_sec: 600
2025/10/31-21:15:09.039772 518492                 Options.stats_persist_period_sec: 600
2025/10/31-21:15:09.039775 518492                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:15:09.039777 518492                          Options.max_open_files: -1
2025/10/31-21:15:09.039780 518492                          Options.bytes_per_sync: 0
2025/10/31-21:15:09.039783 518492                      Options.wal_bytes_per_sync: 0
2025/10/31-21:15:09.039786 518492                   Options.strict_bytes_per_sync: 0
2025/10/31-21:15:09.039788 518492       Options.compaction_readahead_size: 2097152
2025/10/31-21:15:09.039791 518492                  Options.max_background_flushes: -1
2025/10/31-21:15:09.039794 518492 Options.daily_offpeak_time_utc: 
2025/10/31-21:15:09.039797 518492 Compression algorithms supported:
2025/10/31-21:15:09.039814 518492 	kZSTD supported: 1
2025/10/31-21:15:09.039817 518492 	kXpressCompression supported: 0
2025/10/31-21:15:09.039821 518492 	kBZip2Compression supported: 1
2025/10/31-21:15:09.039829 518492 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:15:09.039832 518492 	kLZ4Compression supported: 1
2025/10/31-21:15:09.039835 518492 	kZlibCompression supported: 1
2025/10/31-21:15:09.039838 518492 	kLZ4HCCompression supported: 1
2025/10/31-21:15:09.039841 518492 	kSnappyCompression supported: 1
2025/10/31-21:15:09.039846 518492 Fast CRC32 supported: Not supported on x86
2025/10/31-21:15:09.039849 518492 DMutex implementation: pthread_mutex_t
2025/10/31-21:15:09.040079 518492 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017229
2025/10/31-21:15:09.040439 518492 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:15:09.040446 518492               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:15:09.040449 518492           Options.merge_operator: None
2025/10/31-21:15:09.040452 518492        Options.compaction_filter: None
2025/10/31-21:15:09.040456 518492        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:15:09.040459 518492  Options.sst_partitioner_factory: None
2025/10/31-21:15:09.040462 518492         Options.memtable_factory: SkipListFactory
2025/10/31-21:15:09.040465 518492            Options.table_factory: BlockBasedTable
2025/10/31-21:15:09.040507 518492            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f342736ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f34272ae020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:15:09.040511 518492        Options.write_buffer_size: 67108864
2025/10/31-21:15:09.040514 518492  Options.max_write_buffer_number: 2
2025/10/31-21:15:09.040517 518492          Options.compression: Snappy
2025/10/31-21:15:09.040520 518492                  Options.bottommost_compression: Disabled
2025/10/31-21:15:09.040523 518492       Options.prefix_extractor: nullptr
2025/10/31-21:15:09.040525 518492   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:15:09.040528 518492             Options.num_levels: 7
2025/10/31-21:15:09.040531 518492        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:15:09.040533 518492     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:15:09.040536 518492     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:15:09.040539 518492            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:15:09.040542 518492                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:15:09.040545 518492               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:15:09.040547 518492         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:15:09.040550 518492         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:09.040553 518492         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:15:09.040556 518492                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:15:09.040564 518492         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:09.040567 518492         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:09.040570 518492            Options.compression_opts.window_bits: -14
2025/10/31-21:15:09.040572 518492                  Options.compression_opts.level: 32767
2025/10/31-21:15:09.040575 518492               Options.compression_opts.strategy: 0
2025/10/31-21:15:09.040578 518492         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:15:09.040580 518492         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:09.040583 518492         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:09.040586 518492         Options.compression_opts.parallel_threads: 1
2025/10/31-21:15:09.040588 518492                  Options.compression_opts.enabled: false
2025/10/31-21:15:09.040591 518492         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:09.040594 518492      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:15:09.040596 518492          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:15:09.040599 518492              Options.level0_stop_writes_trigger: 36
2025/10/31-21:15:09.040602 518492                   Options.target_file_size_base: 67108864
2025/10/31-21:15:09.040605 518492             Options.target_file_size_multiplier: 1
2025/10/31-21:15:09.040607 518492                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:15:09.040610 518492 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:15:09.040613 518492          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:15:09.040618 518492 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:15:09.040621 518492 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:15:09.040624 518492 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:15:09.040626 518492 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:15:09.040629 518492 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:15:09.040632 518492 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:15:09.040635 518492 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:15:09.040637 518492       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:15:09.040640 518492                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:15:09.040643 518492   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:15:09.040646 518492                        Options.arena_block_size: 1048576
2025/10/31-21:15:09.040648 518492   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:15:09.040651 518492   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:15:09.040654 518492                Options.disable_auto_compactions: 0
2025/10/31-21:15:09.040658 518492                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:15:09.040662 518492                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:15:09.040665 518492 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:15:09.040667 518492 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:15:09.040670 518492 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:15:09.040673 518492 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:15:09.040675 518492 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:15:09.040679 518492 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:15:09.040681 518492 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:15:09.040684 518492 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:15:09.040692 518492                   Options.table_properties_collectors: 
2025/10/31-21:15:09.040695 518492                   Options.inplace_update_support: 0
2025/10/31-21:15:09.040703 518492                 Options.inplace_update_num_locks: 10000
2025/10/31-21:15:09.040706 518492               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:15:09.040709 518492               Options.memtable_whole_key_filtering: 0
2025/10/31-21:15:09.040712 518492   Options.memtable_huge_page_size: 0
2025/10/31-21:15:09.040715 518492                           Options.bloom_locality: 0
2025/10/31-21:15:09.040717 518492                    Options.max_successive_merges: 0
2025/10/31-21:15:09.040720 518492                Options.optimize_filters_for_hits: 0
2025/10/31-21:15:09.040723 518492                Options.paranoid_file_checks: 0
2025/10/31-21:15:09.040725 518492                Options.force_consistency_checks: 1
2025/10/31-21:15:09.040728 518492                Options.report_bg_io_stats: 0
2025/10/31-21:15:09.040731 518492                               Options.ttl: 2592000
2025/10/31-21:15:09.040734 518492          Options.periodic_compaction_seconds: 60
2025/10/31-21:15:09.040737 518492                        Options.default_temperature: kUnknown
2025/10/31-21:15:09.040739 518492  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:15:09.040742 518492    Options.preserve_internal_time_seconds: 0
2025/10/31-21:15:09.040745 518492                       Options.enable_blob_files: false
2025/10/31-21:15:09.040747 518492                           Options.min_blob_size: 0
2025/10/31-21:15:09.040750 518492                          Options.blob_file_size: 268435456
2025/10/31-21:15:09.040753 518492                   Options.blob_compression_type: NoCompression
2025/10/31-21:15:09.040756 518492          Options.enable_blob_garbage_collection: false
2025/10/31-21:15:09.040758 518492      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:15:09.040762 518492 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:15:09.040765 518492          Options.blob_compaction_readahead_size: 0
2025/10/31-21:15:09.040768 518492                Options.blob_file_starting_level: 0
2025/10/31-21:15:09.040770 518492         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:15:09.040773 518492            Options.memtable_max_range_deletions: 0
2025/10/31-21:15:09.040991 518492 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:15:09.040995 518492               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:15:09.040998 518492           Options.merge_operator: None
2025/10/31-21:15:09.041001 518492        Options.compaction_filter: None
2025/10/31-21:15:09.041004 518492        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:15:09.041007 518492  Options.sst_partitioner_factory: None
2025/10/31-21:15:09.041009 518492         Options.memtable_factory: SkipListFactory
2025/10/31-21:15:09.041012 518492            Options.table_factory: BlockBasedTable
2025/10/31-21:15:09.041031 518492            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f3427370b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f342728db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:15:09.041042 518492        Options.write_buffer_size: 67108864
2025/10/31-21:15:09.041045 518492  Options.max_write_buffer_number: 2
2025/10/31-21:15:09.041048 518492          Options.compression: Snappy
2025/10/31-21:15:09.041050 518492                  Options.bottommost_compression: Disabled
2025/10/31-21:15:09.041053 518492       Options.prefix_extractor: nullptr
2025/10/31-21:15:09.041056 518492   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:15:09.041058 518492             Options.num_levels: 7
2025/10/31-21:15:09.041075 518492        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:15:09.041078 518492     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:15:09.041081 518492     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:15:09.041083 518492            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:15:09.041086 518492                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:15:09.041089 518492               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:15:09.041091 518492         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:15:09.041094 518492         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:09.041097 518492         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:15:09.041099 518492                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:15:09.041102 518492         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:09.041105 518492         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:09.041108 518492            Options.compression_opts.window_bits: -14
2025/10/31-21:15:09.041110 518492                  Options.compression_opts.level: 32767
2025/10/31-21:15:09.041113 518492               Options.compression_opts.strategy: 0
2025/10/31-21:15:09.041115 518492         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:15:09.041118 518492         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:09.041121 518492         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:09.041123 518492         Options.compression_opts.parallel_threads: 1
2025/10/31-21:15:09.041126 518492                  Options.compression_opts.enabled: false
2025/10/31-21:15:09.041129 518492         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:09.041131 518492      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:15:09.041134 518492          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:15:09.041137 518492              Options.level0_stop_writes_trigger: 36
2025/10/31-21:15:09.041140 518492                   Options.target_file_size_base: 67108864
2025/10/31-21:15:09.041142 518492             Options.target_file_size_multiplier: 1
2025/10/31-21:15:09.041145 518492                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:15:09.041148 518492 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:15:09.041150 518492          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:15:09.041154 518492 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:15:09.041157 518492 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:15:09.041160 518492 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:15:09.041163 518492 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:15:09.041166 518492 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:15:09.041222 518492 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:15:09.041225 518492 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:15:09.041228 518492       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:15:09.041230 518492                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:15:09.041233 518492   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:15:09.041242 518492                        Options.arena_block_size: 1048576
2025/10/31-21:15:09.041245 518492   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:15:09.041247 518492   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:15:09.041250 518492                Options.disable_auto_compactions: 1
2025/10/31-21:15:09.041254 518492                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:15:09.041257 518492                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:15:09.041260 518492 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:15:09.041263 518492 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:15:09.041265 518492 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:15:09.041268 518492 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:15:09.041270 518492 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:15:09.041273 518492 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:15:09.041276 518492 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:15:09.041279 518492 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:15:09.041283 518492                   Options.table_properties_collectors: 
2025/10/31-21:15:09.041286 518492                   Options.inplace_update_support: 0
2025/10/31-21:15:09.041289 518492                 Options.inplace_update_num_locks: 10000
2025/10/31-21:15:09.041291 518492               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:15:09.041295 518492               Options.memtable_whole_key_filtering: 0
2025/10/31-21:15:09.041297 518492   Options.memtable_huge_page_size: 0
2025/10/31-21:15:09.041300 518492                           Options.bloom_locality: 0
2025/10/31-21:15:09.041303 518492                    Options.max_successive_merges: 0
2025/10/31-21:15:09.041306 518492                Options.optimize_filters_for_hits: 0
2025/10/31-21:15:09.041308 518492                Options.paranoid_file_checks: 0
2025/10/31-21:15:09.041311 518492                Options.force_consistency_checks: 1
2025/10/31-21:15:09.041313 518492                Options.report_bg_io_stats: 0
2025/10/31-21:15:09.041316 518492                               Options.ttl: 2592000
2025/10/31-21:15:09.041319 518492          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:15:09.041322 518492                        Options.default_temperature: kUnknown
2025/10/31-21:15:09.041324 518492  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:15:09.041327 518492    Options.preserve_internal_time_seconds: 0
2025/10/31-21:15:09.041330 518492                       Options.enable_blob_files: false
2025/10/31-21:15:09.041332 518492                           Options.min_blob_size: 0
2025/10/31-21:15:09.041335 518492                          Options.blob_file_size: 268435456
2025/10/31-21:15:09.041338 518492                   Options.blob_compression_type: NoCompression
2025/10/31-21:15:09.041341 518492          Options.enable_blob_garbage_collection: false
2025/10/31-21:15:09.041343 518492      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:15:09.041347 518492 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:15:09.041350 518492          Options.blob_compaction_readahead_size: 0
2025/10/31-21:15:09.041352 518492                Options.blob_file_starting_level: 0
2025/10/31-21:15:09.041355 518492         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:15:09.041358 518492            Options.memtable_max_range_deletions: 0
2025/10/31-21:15:09.046848 518492 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017229 succeeded,manifest_file_number is 17229, next_file_number is 17231, last_sequence is 0, log_number is 17225,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17225
2025/10/31-21:15:09.046876 518492 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17225
2025/10/31-21:15:09.046880 518492 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17225
2025/10/31-21:15:09.046978 518492 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:15:09.049212 518492 EVENT_LOG_v1 {"time_micros": 1761941709049194, "job": 1, "event": "recovery_started", "wal_files": [17228]}
2025/10/31-21:15:09.049229 518492 [db/db_impl/db_impl_open.cc:1143] Recovering log #17228 mode 2
2025/10/31-21:15:09.049407 518492 EVENT_LOG_v1 {"time_micros": 1761941709049404, "job": 1, "event": "recovery_finished"}
2025/10/31-21:15:09.049650 518492 [db/version_set.cc:5438] Creating manifest 17233
2025/10/31-21:15:09.077222 518492 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:15:09.077796 518492 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926071015139
2025/10/31-21:15:09.078292 518492 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f3427355810
2025/10/31-21:15:09.079579 518492 DB pointer 0x5f34272f28c0
2025/10/31-21:15:09.080479 518529 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:15:09.080503 518529 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f34272ae020#518492 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f342728db40#518492 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:15:09.319791 518492 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:15:09.320019 518492 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:15:09.325333 518492 [db/db_impl/db_impl.cc:667] Shutdown complete
