2025/10/31-23:40:11.785473 542915 RocksDB version: 8.10.0
2025/10/31-23:40:11.785636 542915 Compile date 2023-12-15 13:01:14
2025/10/31-23:40:11.785652 542915 DB SUMMARY
2025/10/31-23:40:11.785657 542915 Host name (Env):  vmi2853651
2025/10/31-23:40:11.785660 542915 DB Session ID:  HU6HLARLP3M3KKJH59QW
2025/10/31-23:40:11.786870 542915 CURRENT file:  CURRENT
2025/10/31-23:40:11.786882 542915 IDENTITY file:  IDENTITY
2025/10/31-23:40:11.786913 542915 MANIFEST file:  MANIFEST-019449 size: 214 Bytes
2025/10/31-23:40:11.786916 542915 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:40:11.786919 542915 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019448.log size: 0 ; 
2025/10/31-23:40:11.786968 542915                         Options.error_if_exists: 0
2025/10/31-23:40:11.786970 542915                       Options.create_if_missing: 1
2025/10/31-23:40:11.786972 542915                         Options.paranoid_checks: 1
2025/10/31-23:40:11.786974 542915             Options.flush_verify_memtable_count: 1
2025/10/31-23:40:11.786975 542915          Options.compaction_verify_record_count: 1
2025/10/31-23:40:11.786977 542915                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:40:11.786979 542915        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:40:11.786981 542915                                     Options.env: 0x5964a819ddc0
2025/10/31-23:40:11.786983 542915                                      Options.fs: PosixFileSystem
2025/10/31-23:40:11.786985 542915                                Options.info_log: 0x5964a814e7e0
2025/10/31-23:40:11.786987 542915                Options.max_file_opening_threads: 16
2025/10/31-23:40:11.786988 542915                              Options.statistics: (nil)
2025/10/31-23:40:11.786990 542915                               Options.use_fsync: 0
2025/10/31-23:40:11.786992 542915                       Options.max_log_file_size: 0
2025/10/31-23:40:11.786993 542915                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:40:11.786995 542915                   Options.log_file_time_to_roll: 0
2025/10/31-23:40:11.786996 542915                       Options.keep_log_file_num: 1000
2025/10/31-23:40:11.786998 542915                    Options.recycle_log_file_num: 0
2025/10/31-23:40:11.787000 542915                         Options.allow_fallocate: 1
2025/10/31-23:40:11.787001 542915                        Options.allow_mmap_reads: 0
2025/10/31-23:40:11.787003 542915                       Options.allow_mmap_writes: 0
2025/10/31-23:40:11.787004 542915                        Options.use_direct_reads: 0
2025/10/31-23:40:11.787006 542915                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:40:11.787007 542915          Options.create_missing_column_families: 1
2025/10/31-23:40:11.787009 542915                              Options.db_log_dir: 
2025/10/31-23:40:11.787010 542915                                 Options.wal_dir: 
2025/10/31-23:40:11.787012 542915                Options.table_cache_numshardbits: 6
2025/10/31-23:40:11.787013 542915                         Options.WAL_ttl_seconds: 0
2025/10/31-23:40:11.787015 542915                       Options.WAL_size_limit_MB: 0
2025/10/31-23:40:11.787016 542915                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:40:11.787018 542915             Options.manifest_preallocation_size: 4194304
2025/10/31-23:40:11.787019 542915                     Options.is_fd_close_on_exec: 1
2025/10/31-23:40:11.787021 542915                   Options.advise_random_on_open: 1
2025/10/31-23:40:11.787022 542915                    Options.db_write_buffer_size: 0
2025/10/31-23:40:11.787024 542915                    Options.write_buffer_manager: 0x5964a814e720
2025/10/31-23:40:11.787025 542915         Options.access_hint_on_compaction_start: 1
2025/10/31-23:40:11.787027 542915           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:40:11.787028 542915                      Options.use_adaptive_mutex: 0
2025/10/31-23:40:11.787030 542915                            Options.rate_limiter: (nil)
2025/10/31-23:40:11.787050 542915     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:40:11.787052 542915                       Options.wal_recovery_mode: 2
2025/10/31-23:40:11.787054 542915                  Options.enable_thread_tracking: 0
2025/10/31-23:40:11.787055 542915                  Options.enable_pipelined_write: 0
2025/10/31-23:40:11.787057 542915                  Options.unordered_write: 0
2025/10/31-23:40:11.787058 542915         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:40:11.787060 542915      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:40:11.787061 542915             Options.write_thread_max_yield_usec: 100
2025/10/31-23:40:11.787063 542915            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:40:11.787064 542915                               Options.row_cache: None
2025/10/31-23:40:11.787066 542915                              Options.wal_filter: None
2025/10/31-23:40:11.787068 542915             Options.avoid_flush_during_recovery: 0
2025/10/31-23:40:11.787069 542915             Options.allow_ingest_behind: 0
2025/10/31-23:40:11.787071 542915             Options.two_write_queues: 0
2025/10/31-23:40:11.787072 542915             Options.manual_wal_flush: 0
2025/10/31-23:40:11.787073 542915             Options.wal_compression: 0
2025/10/31-23:40:11.787075 542915             Options.atomic_flush: 0
2025/10/31-23:40:11.787076 542915             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:40:11.787078 542915                 Options.persist_stats_to_disk: 0
2025/10/31-23:40:11.787079 542915                 Options.write_dbid_to_manifest: 0
2025/10/31-23:40:11.787081 542915                 Options.log_readahead_size: 0
2025/10/31-23:40:11.787082 542915                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:40:11.787084 542915                 Options.best_efforts_recovery: 0
2025/10/31-23:40:11.787086 542915                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:40:11.787087 542915            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:40:11.787089 542915             Options.allow_data_in_errors: 0
2025/10/31-23:40:11.787090 542915             Options.db_host_id: __hostname__
2025/10/31-23:40:11.787092 542915             Options.enforce_single_del_contracts: true
2025/10/31-23:40:11.787094 542915             Options.max_background_jobs: 2
2025/10/31-23:40:11.787095 542915             Options.max_background_compactions: -1
2025/10/31-23:40:11.787097 542915             Options.max_subcompactions: 1
2025/10/31-23:40:11.787099 542915             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:40:11.787100 542915           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:40:11.787102 542915             Options.delayed_write_rate : 16777216
2025/10/31-23:40:11.787103 542915             Options.max_total_wal_size: 0
2025/10/31-23:40:11.787105 542915             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:40:11.787106 542915                   Options.stats_dump_period_sec: 600
2025/10/31-23:40:11.787108 542915                 Options.stats_persist_period_sec: 600
2025/10/31-23:40:11.787110 542915                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:40:11.787111 542915                          Options.max_open_files: -1
2025/10/31-23:40:11.787113 542915                          Options.bytes_per_sync: 0
2025/10/31-23:40:11.787115 542915                      Options.wal_bytes_per_sync: 0
2025/10/31-23:40:11.787116 542915                   Options.strict_bytes_per_sync: 0
2025/10/31-23:40:11.787118 542915       Options.compaction_readahead_size: 2097152
2025/10/31-23:40:11.787119 542915                  Options.max_background_flushes: -1
2025/10/31-23:40:11.787121 542915 Options.daily_offpeak_time_utc: 
2025/10/31-23:40:11.787122 542915 Compression algorithms supported:
2025/10/31-23:40:11.787135 542915 	kZSTD supported: 1
2025/10/31-23:40:11.787137 542915 	kXpressCompression supported: 0
2025/10/31-23:40:11.787139 542915 	kBZip2Compression supported: 1
2025/10/31-23:40:11.787144 542915 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:40:11.787145 542915 	kLZ4Compression supported: 1
2025/10/31-23:40:11.787147 542915 	kZlibCompression supported: 1
2025/10/31-23:40:11.787149 542915 	kLZ4HCCompression supported: 1
2025/10/31-23:40:11.787151 542915 	kSnappyCompression supported: 1
2025/10/31-23:40:11.787154 542915 Fast CRC32 supported: Not supported on x86
2025/10/31-23:40:11.787155 542915 DMutex implementation: pthread_mutex_t
2025/10/31-23:40:11.787333 542915 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019449
2025/10/31-23:40:11.787579 542915 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:40:11.787584 542915               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:40:11.787586 542915           Options.merge_operator: None
2025/10/31-23:40:11.787588 542915        Options.compaction_filter: None
2025/10/31-23:40:11.787590 542915        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:40:11.787592 542915  Options.sst_partitioner_factory: None
2025/10/31-23:40:11.787594 542915         Options.memtable_factory: SkipListFactory
2025/10/31-23:40:11.787595 542915            Options.table_factory: BlockBasedTable
2025/10/31-23:40:11.787624 542915            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5964a8220e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5964a8164020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:40:11.787626 542915        Options.write_buffer_size: 67108864
2025/10/31-23:40:11.787628 542915  Options.max_write_buffer_number: 2
2025/10/31-23:40:11.787630 542915          Options.compression: Snappy
2025/10/31-23:40:11.787631 542915                  Options.bottommost_compression: Disabled
2025/10/31-23:40:11.787633 542915       Options.prefix_extractor: nullptr
2025/10/31-23:40:11.787635 542915   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:40:11.787636 542915             Options.num_levels: 7
2025/10/31-23:40:11.787638 542915        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:40:11.787639 542915     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:40:11.787641 542915     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:40:11.787642 542915            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:40:11.787644 542915                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:40:11.787646 542915               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:40:11.787647 542915         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:40:11.787649 542915         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:11.787650 542915         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:40:11.787652 542915                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:40:11.787657 542915         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:11.787658 542915         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:11.787660 542915            Options.compression_opts.window_bits: -14
2025/10/31-23:40:11.787662 542915                  Options.compression_opts.level: 32767
2025/10/31-23:40:11.787663 542915               Options.compression_opts.strategy: 0
2025/10/31-23:40:11.787664 542915         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:40:11.787666 542915         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:11.787667 542915         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:11.787669 542915         Options.compression_opts.parallel_threads: 1
2025/10/31-23:40:11.787670 542915                  Options.compression_opts.enabled: false
2025/10/31-23:40:11.787672 542915         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:11.787673 542915      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:40:11.787675 542915          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:40:11.787676 542915              Options.level0_stop_writes_trigger: 36
2025/10/31-23:40:11.787678 542915                   Options.target_file_size_base: 67108864
2025/10/31-23:40:11.787679 542915             Options.target_file_size_multiplier: 1
2025/10/31-23:40:11.787681 542915                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:40:11.787682 542915 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:40:11.787684 542915          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:40:11.787687 542915 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:40:11.787689 542915 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:40:11.787691 542915 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:40:11.787692 542915 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:40:11.787694 542915 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:40:11.787695 542915 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:40:11.787697 542915 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:40:11.787698 542915       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:40:11.787700 542915                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:40:11.787701 542915   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:40:11.787703 542915                        Options.arena_block_size: 1048576
2025/10/31-23:40:11.787704 542915   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:40:11.787706 542915   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:40:11.787707 542915                Options.disable_auto_compactions: 0
2025/10/31-23:40:11.787710 542915                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:40:11.787713 542915                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:40:11.787714 542915 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:40:11.787716 542915 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:40:11.787717 542915 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:40:11.787719 542915 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:40:11.787720 542915 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:40:11.787722 542915 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:40:11.787724 542915 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:40:11.787725 542915 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:40:11.787730 542915                   Options.table_properties_collectors: 
2025/10/31-23:40:11.787732 542915                   Options.inplace_update_support: 0
2025/10/31-23:40:11.787737 542915                 Options.inplace_update_num_locks: 10000
2025/10/31-23:40:11.787738 542915               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:40:11.787740 542915               Options.memtable_whole_key_filtering: 0
2025/10/31-23:40:11.787742 542915   Options.memtable_huge_page_size: 0
2025/10/31-23:40:11.787743 542915                           Options.bloom_locality: 0
2025/10/31-23:40:11.787745 542915                    Options.max_successive_merges: 0
2025/10/31-23:40:11.787746 542915                Options.optimize_filters_for_hits: 0
2025/10/31-23:40:11.787748 542915                Options.paranoid_file_checks: 0
2025/10/31-23:40:11.787749 542915                Options.force_consistency_checks: 1
2025/10/31-23:40:11.787751 542915                Options.report_bg_io_stats: 0
2025/10/31-23:40:11.787752 542915                               Options.ttl: 2592000
2025/10/31-23:40:11.787754 542915          Options.periodic_compaction_seconds: 60
2025/10/31-23:40:11.787756 542915                        Options.default_temperature: kUnknown
2025/10/31-23:40:11.787757 542915  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:40:11.787759 542915    Options.preserve_internal_time_seconds: 0
2025/10/31-23:40:11.787760 542915                       Options.enable_blob_files: false
2025/10/31-23:40:11.787762 542915                           Options.min_blob_size: 0
2025/10/31-23:40:11.787764 542915                          Options.blob_file_size: 268435456
2025/10/31-23:40:11.787765 542915                   Options.blob_compression_type: NoCompression
2025/10/31-23:40:11.787767 542915          Options.enable_blob_garbage_collection: false
2025/10/31-23:40:11.787768 542915      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:40:11.787770 542915 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:40:11.787772 542915          Options.blob_compaction_readahead_size: 0
2025/10/31-23:40:11.787774 542915                Options.blob_file_starting_level: 0
2025/10/31-23:40:11.787775 542915         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:40:11.787777 542915            Options.memtable_max_range_deletions: 0
2025/10/31-23:40:11.787969 542915 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:40:11.787973 542915               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:40:11.787975 542915           Options.merge_operator: None
2025/10/31-23:40:11.787977 542915        Options.compaction_filter: None
2025/10/31-23:40:11.787978 542915        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:40:11.787980 542915  Options.sst_partitioner_factory: None
2025/10/31-23:40:11.787982 542915         Options.memtable_factory: SkipListFactory
2025/10/31-23:40:11.787983 542915            Options.table_factory: BlockBasedTable
2025/10/31-23:40:11.787996 542915            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5964a8226b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5964a8143b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:40:11.788004 542915        Options.write_buffer_size: 67108864
2025/10/31-23:40:11.788006 542915  Options.max_write_buffer_number: 2
2025/10/31-23:40:11.788007 542915          Options.compression: Snappy
2025/10/31-23:40:11.788009 542915                  Options.bottommost_compression: Disabled
2025/10/31-23:40:11.788010 542915       Options.prefix_extractor: nullptr
2025/10/31-23:40:11.788012 542915   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:40:11.788013 542915             Options.num_levels: 7
2025/10/31-23:40:11.788014 542915        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:40:11.788016 542915     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:40:11.788017 542915     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:40:11.788019 542915            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:40:11.788021 542915                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:40:11.788022 542915               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:40:11.788024 542915         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:40:11.788025 542915         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:11.788027 542915         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:40:11.788028 542915                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:40:11.788030 542915         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:11.788031 542915         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:11.788032 542915            Options.compression_opts.window_bits: -14
2025/10/31-23:40:11.788034 542915                  Options.compression_opts.level: 32767
2025/10/31-23:40:11.788035 542915               Options.compression_opts.strategy: 0
2025/10/31-23:40:11.788037 542915         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:40:11.788038 542915         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:11.788040 542915         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:11.788041 542915         Options.compression_opts.parallel_threads: 1
2025/10/31-23:40:11.788043 542915                  Options.compression_opts.enabled: false
2025/10/31-23:40:11.788044 542915         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:11.788046 542915      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:40:11.788047 542915          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:40:11.788049 542915              Options.level0_stop_writes_trigger: 36
2025/10/31-23:40:11.788050 542915                   Options.target_file_size_base: 67108864
2025/10/31-23:40:11.788052 542915             Options.target_file_size_multiplier: 1
2025/10/31-23:40:11.788053 542915                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:40:11.788055 542915 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:40:11.788056 542915          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:40:11.788059 542915 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:40:11.788060 542915 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:40:11.788062 542915 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:40:11.788064 542915 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:40:11.788065 542915 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:40:11.788067 542915 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:40:11.788068 542915 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:40:11.788070 542915       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:40:11.788071 542915                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:40:11.788073 542915   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:40:11.788077 542915                        Options.arena_block_size: 1048576
2025/10/31-23:40:11.788079 542915   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:40:11.788080 542915   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:40:11.788082 542915                Options.disable_auto_compactions: 1
2025/10/31-23:40:11.788084 542915                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:40:11.788086 542915                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:40:11.788087 542915 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:40:11.788089 542915 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:40:11.788090 542915 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:40:11.788092 542915 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:40:11.788093 542915 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:40:11.788095 542915 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:40:11.788096 542915 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:40:11.788098 542915 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:40:11.788100 542915                   Options.table_properties_collectors: 
2025/10/31-23:40:11.788102 542915                   Options.inplace_update_support: 0
2025/10/31-23:40:11.788103 542915                 Options.inplace_update_num_locks: 10000
2025/10/31-23:40:11.788105 542915               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:40:11.788106 542915               Options.memtable_whole_key_filtering: 0
2025/10/31-23:40:11.788108 542915   Options.memtable_huge_page_size: 0
2025/10/31-23:40:11.788109 542915                           Options.bloom_locality: 0
2025/10/31-23:40:11.788111 542915                    Options.max_successive_merges: 0
2025/10/31-23:40:11.788112 542915                Options.optimize_filters_for_hits: 0
2025/10/31-23:40:11.788114 542915                Options.paranoid_file_checks: 0
2025/10/31-23:40:11.788115 542915                Options.force_consistency_checks: 1
2025/10/31-23:40:11.788117 542915                Options.report_bg_io_stats: 0
2025/10/31-23:40:11.788118 542915                               Options.ttl: 2592000
2025/10/31-23:40:11.788120 542915          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:40:11.788121 542915                        Options.default_temperature: kUnknown
2025/10/31-23:40:11.788123 542915  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:40:11.788124 542915    Options.preserve_internal_time_seconds: 0
2025/10/31-23:40:11.788126 542915                       Options.enable_blob_files: false
2025/10/31-23:40:11.788128 542915                           Options.min_blob_size: 0
2025/10/31-23:40:11.788129 542915                          Options.blob_file_size: 268435456
2025/10/31-23:40:11.788131 542915                   Options.blob_compression_type: NoCompression
2025/10/31-23:40:11.788132 542915          Options.enable_blob_garbage_collection: false
2025/10/31-23:40:11.788134 542915      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:40:11.788135 542915 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:40:11.788137 542915          Options.blob_compaction_readahead_size: 0
2025/10/31-23:40:11.788139 542915                Options.blob_file_starting_level: 0
2025/10/31-23:40:11.788140 542915         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:40:11.788142 542915            Options.memtable_max_range_deletions: 0
2025/10/31-23:40:11.790617 542915 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019449 succeeded,manifest_file_number is 19449, next_file_number is 19451, last_sequence is 0, log_number is 19445,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19445
2025/10/31-23:40:11.790639 542915 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19445
2025/10/31-23:40:11.790641 542915 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19445
2025/10/31-23:40:11.790722 542915 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:40:11.792300 542915 EVENT_LOG_v1 {"time_micros": 1761950411792285, "job": 1, "event": "recovery_started", "wal_files": [19448]}
2025/10/31-23:40:11.792312 542915 [db/db_impl/db_impl_open.cc:1143] Recovering log #19448 mode 2
2025/10/31-23:40:11.792445 542915 EVENT_LOG_v1 {"time_micros": 1761950411792443, "job": 1, "event": "recovery_finished"}
2025/10/31-23:40:11.792610 542915 [db/version_set.cc:5438] Creating manifest 19453
2025/10/31-23:40:11.820713 542915 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:40:11.821341 542915 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934711779881
2025/10/31-23:40:11.821849 542915 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5964a820b810
2025/10/31-23:40:11.823143 542915 DB pointer 0x5964a81a88c0
2025/10/31-23:40:11.823885 542954 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:40:11.823902 542954 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5964a8164020#542915 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5964a8143b40#542915 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:40:12.011949 542915 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:40:12.012125 542915 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:40:12.017033 542915 [db/db_impl/db_impl.cc:667] Shutdown complete
