2025/10/31-22:31:31.268269 531437 RocksDB version: 8.10.0
2025/10/31-22:31:31.268409 531437 Compile date 2023-12-15 13:01:14
2025/10/31-22:31:31.268428 531437 DB SUMMARY
2025/10/31-22:31:31.268434 531437 Host name (Env):  vmi2853651
2025/10/31-22:31:31.268437 531437 DB Session ID:  0HTCOJGZRQJUT3PDRGPZ
2025/10/31-22:31:31.269564 531437 CURRENT file:  CURRENT
2025/10/31-22:31:31.269571 531437 IDENTITY file:  IDENTITY
2025/10/31-22:31:31.269630 531437 MANIFEST file:  MANIFEST-018389 size: 214 Bytes
2025/10/31-22:31:31.269635 531437 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:31:31.269639 531437 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018388.log size: 0 ; 
2025/10/31-22:31:31.269712 531437                         Options.error_if_exists: 0
2025/10/31-22:31:31.269717 531437                       Options.create_if_missing: 1
2025/10/31-22:31:31.269719 531437                         Options.paranoid_checks: 1
2025/10/31-22:31:31.269722 531437             Options.flush_verify_memtable_count: 1
2025/10/31-22:31:31.269725 531437          Options.compaction_verify_record_count: 1
2025/10/31-22:31:31.269728 531437                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:31:31.269731 531437        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:31:31.269733 531437                                     Options.env: 0x5f52cf922dc0
2025/10/31-22:31:31.269737 531437                                      Options.fs: PosixFileSystem
2025/10/31-22:31:31.269740 531437                                Options.info_log: 0x5f52cf8d37e0
2025/10/31-22:31:31.269743 531437                Options.max_file_opening_threads: 16
2025/10/31-22:31:31.269746 531437                              Options.statistics: (nil)
2025/10/31-22:31:31.269750 531437                               Options.use_fsync: 0
2025/10/31-22:31:31.269753 531437                       Options.max_log_file_size: 0
2025/10/31-22:31:31.269756 531437                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:31:31.269759 531437                   Options.log_file_time_to_roll: 0
2025/10/31-22:31:31.269761 531437                       Options.keep_log_file_num: 1000
2025/10/31-22:31:31.269764 531437                    Options.recycle_log_file_num: 0
2025/10/31-22:31:31.269766 531437                         Options.allow_fallocate: 1
2025/10/31-22:31:31.269769 531437                        Options.allow_mmap_reads: 0
2025/10/31-22:31:31.269772 531437                       Options.allow_mmap_writes: 0
2025/10/31-22:31:31.269774 531437                        Options.use_direct_reads: 0
2025/10/31-22:31:31.269777 531437                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:31:31.269780 531437          Options.create_missing_column_families: 1
2025/10/31-22:31:31.269783 531437                              Options.db_log_dir: 
2025/10/31-22:31:31.269786 531437                                 Options.wal_dir: 
2025/10/31-22:31:31.269788 531437                Options.table_cache_numshardbits: 6
2025/10/31-22:31:31.269791 531437                         Options.WAL_ttl_seconds: 0
2025/10/31-22:31:31.269794 531437                       Options.WAL_size_limit_MB: 0
2025/10/31-22:31:31.269797 531437                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:31:31.269800 531437             Options.manifest_preallocation_size: 4194304
2025/10/31-22:31:31.269802 531437                     Options.is_fd_close_on_exec: 1
2025/10/31-22:31:31.269805 531437                   Options.advise_random_on_open: 1
2025/10/31-22:31:31.269808 531437                    Options.db_write_buffer_size: 0
2025/10/31-22:31:31.269810 531437                    Options.write_buffer_manager: 0x5f52cf8d3720
2025/10/31-22:31:31.269813 531437         Options.access_hint_on_compaction_start: 1
2025/10/31-22:31:31.269816 531437           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:31:31.269819 531437                      Options.use_adaptive_mutex: 0
2025/10/31-22:31:31.269821 531437                            Options.rate_limiter: (nil)
2025/10/31-22:31:31.269838 531437     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:31:31.269842 531437                       Options.wal_recovery_mode: 2
2025/10/31-22:31:31.269844 531437                  Options.enable_thread_tracking: 0
2025/10/31-22:31:31.269847 531437                  Options.enable_pipelined_write: 0
2025/10/31-22:31:31.269849 531437                  Options.unordered_write: 0
2025/10/31-22:31:31.269852 531437         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:31:31.269854 531437      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:31:31.269856 531437             Options.write_thread_max_yield_usec: 100
2025/10/31-22:31:31.269859 531437            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:31:31.269862 531437                               Options.row_cache: None
2025/10/31-22:31:31.269864 531437                              Options.wal_filter: None
2025/10/31-22:31:31.269867 531437             Options.avoid_flush_during_recovery: 0
2025/10/31-22:31:31.269870 531437             Options.allow_ingest_behind: 0
2025/10/31-22:31:31.269872 531437             Options.two_write_queues: 0
2025/10/31-22:31:31.269875 531437             Options.manual_wal_flush: 0
2025/10/31-22:31:31.269877 531437             Options.wal_compression: 0
2025/10/31-22:31:31.269880 531437             Options.atomic_flush: 0
2025/10/31-22:31:31.269883 531437             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:31:31.269886 531437                 Options.persist_stats_to_disk: 0
2025/10/31-22:31:31.269888 531437                 Options.write_dbid_to_manifest: 0
2025/10/31-22:31:31.269891 531437                 Options.log_readahead_size: 0
2025/10/31-22:31:31.269893 531437                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:31:31.269896 531437                 Options.best_efforts_recovery: 0
2025/10/31-22:31:31.269899 531437                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:31:31.269902 531437            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:31:31.269904 531437             Options.allow_data_in_errors: 0
2025/10/31-22:31:31.269907 531437             Options.db_host_id: __hostname__
2025/10/31-22:31:31.269910 531437             Options.enforce_single_del_contracts: true
2025/10/31-22:31:31.269913 531437             Options.max_background_jobs: 2
2025/10/31-22:31:31.269915 531437             Options.max_background_compactions: -1
2025/10/31-22:31:31.269918 531437             Options.max_subcompactions: 1
2025/10/31-22:31:31.269921 531437             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:31:31.269923 531437           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:31:31.269926 531437             Options.delayed_write_rate : 16777216
2025/10/31-22:31:31.269929 531437             Options.max_total_wal_size: 0
2025/10/31-22:31:31.269931 531437             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:31:31.269934 531437                   Options.stats_dump_period_sec: 600
2025/10/31-22:31:31.269937 531437                 Options.stats_persist_period_sec: 600
2025/10/31-22:31:31.269940 531437                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:31:31.269943 531437                          Options.max_open_files: -1
2025/10/31-22:31:31.269945 531437                          Options.bytes_per_sync: 0
2025/10/31-22:31:31.269949 531437                      Options.wal_bytes_per_sync: 0
2025/10/31-22:31:31.269951 531437                   Options.strict_bytes_per_sync: 0
2025/10/31-22:31:31.269954 531437       Options.compaction_readahead_size: 2097152
2025/10/31-22:31:31.269957 531437                  Options.max_background_flushes: -1
2025/10/31-22:31:31.269960 531437 Options.daily_offpeak_time_utc: 
2025/10/31-22:31:31.269962 531437 Compression algorithms supported:
2025/10/31-22:31:31.269978 531437 	kZSTD supported: 1
2025/10/31-22:31:31.269981 531437 	kXpressCompression supported: 0
2025/10/31-22:31:31.269984 531437 	kBZip2Compression supported: 1
2025/10/31-22:31:31.269993 531437 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:31:31.269996 531437 	kLZ4Compression supported: 1
2025/10/31-22:31:31.269999 531437 	kZlibCompression supported: 1
2025/10/31-22:31:31.270002 531437 	kLZ4HCCompression supported: 1
2025/10/31-22:31:31.270005 531437 	kSnappyCompression supported: 1
2025/10/31-22:31:31.270011 531437 Fast CRC32 supported: Not supported on x86
2025/10/31-22:31:31.270013 531437 DMutex implementation: pthread_mutex_t
2025/10/31-22:31:31.270262 531437 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018389
2025/10/31-22:31:31.270585 531437 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:31:31.270591 531437               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:31:31.270593 531437           Options.merge_operator: None
2025/10/31-22:31:31.270595 531437        Options.compaction_filter: None
2025/10/31-22:31:31.270597 531437        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:31:31.270599 531437  Options.sst_partitioner_factory: None
2025/10/31-22:31:31.270601 531437         Options.memtable_factory: SkipListFactory
2025/10/31-22:31:31.270603 531437            Options.table_factory: BlockBasedTable
2025/10/31-22:31:31.270631 531437            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f52cf9a5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f52cf8e9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:31:31.270634 531437        Options.write_buffer_size: 67108864
2025/10/31-22:31:31.270635 531437  Options.max_write_buffer_number: 2
2025/10/31-22:31:31.270637 531437          Options.compression: Snappy
2025/10/31-22:31:31.270639 531437                  Options.bottommost_compression: Disabled
2025/10/31-22:31:31.270641 531437       Options.prefix_extractor: nullptr
2025/10/31-22:31:31.270643 531437   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:31:31.270644 531437             Options.num_levels: 7
2025/10/31-22:31:31.270646 531437        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:31:31.270647 531437     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:31:31.270649 531437     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:31:31.270650 531437            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:31:31.270652 531437                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:31:31.270654 531437               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:31:31.270655 531437         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:31:31.270657 531437         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:31:31.270658 531437         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:31:31.270660 531437                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:31:31.270665 531437         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:31:31.270667 531437         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:31:31.270668 531437            Options.compression_opts.window_bits: -14
2025/10/31-22:31:31.270670 531437                  Options.compression_opts.level: 32767
2025/10/31-22:31:31.270671 531437               Options.compression_opts.strategy: 0
2025/10/31-22:31:31.270673 531437         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:31:31.270674 531437         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:31:31.270675 531437         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:31:31.270677 531437         Options.compression_opts.parallel_threads: 1
2025/10/31-22:31:31.270678 531437                  Options.compression_opts.enabled: false
2025/10/31-22:31:31.270680 531437         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:31:31.270681 531437      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:31:31.270683 531437          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:31:31.270684 531437              Options.level0_stop_writes_trigger: 36
2025/10/31-22:31:31.270686 531437                   Options.target_file_size_base: 67108864
2025/10/31-22:31:31.270687 531437             Options.target_file_size_multiplier: 1
2025/10/31-22:31:31.270689 531437                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:31:31.270690 531437 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:31:31.270692 531437          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:31:31.270695 531437 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:31:31.270697 531437 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:31:31.270698 531437 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:31:31.270700 531437 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:31:31.270701 531437 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:31:31.270703 531437 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:31:31.270704 531437 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:31:31.270706 531437       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:31:31.270707 531437                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:31:31.270709 531437   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:31:31.270710 531437                        Options.arena_block_size: 1048576
2025/10/31-22:31:31.270712 531437   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:31:31.270713 531437   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:31:31.270715 531437                Options.disable_auto_compactions: 0
2025/10/31-22:31:31.270718 531437                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:31:31.270720 531437                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:31:31.270722 531437 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:31:31.270723 531437 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:31:31.270725 531437 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:31:31.270726 531437 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:31:31.270728 531437 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:31:31.270730 531437 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:31:31.270731 531437 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:31:31.270733 531437 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:31:31.270737 531437                   Options.table_properties_collectors: 
2025/10/31-22:31:31.270739 531437                   Options.inplace_update_support: 0
2025/10/31-22:31:31.270743 531437                 Options.inplace_update_num_locks: 10000
2025/10/31-22:31:31.270745 531437               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:31:31.270747 531437               Options.memtable_whole_key_filtering: 0
2025/10/31-22:31:31.270748 531437   Options.memtable_huge_page_size: 0
2025/10/31-22:31:31.270750 531437                           Options.bloom_locality: 0
2025/10/31-22:31:31.270751 531437                    Options.max_successive_merges: 0
2025/10/31-22:31:31.270753 531437                Options.optimize_filters_for_hits: 0
2025/10/31-22:31:31.270754 531437                Options.paranoid_file_checks: 0
2025/10/31-22:31:31.270757 531437                Options.force_consistency_checks: 1
2025/10/31-22:31:31.270759 531437                Options.report_bg_io_stats: 0
2025/10/31-22:31:31.270761 531437                               Options.ttl: 2592000
2025/10/31-22:31:31.270764 531437          Options.periodic_compaction_seconds: 60
2025/10/31-22:31:31.270767 531437                        Options.default_temperature: kUnknown
2025/10/31-22:31:31.270773 531437  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:31:31.270777 531437    Options.preserve_internal_time_seconds: 0
2025/10/31-22:31:31.270779 531437                       Options.enable_blob_files: false
2025/10/31-22:31:31.270782 531437                           Options.min_blob_size: 0
2025/10/31-22:31:31.270784 531437                          Options.blob_file_size: 268435456
2025/10/31-22:31:31.270788 531437                   Options.blob_compression_type: NoCompression
2025/10/31-22:31:31.270791 531437          Options.enable_blob_garbage_collection: false
2025/10/31-22:31:31.270793 531437      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:31:31.270797 531437 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:31:31.270801 531437          Options.blob_compaction_readahead_size: 0
2025/10/31-22:31:31.270804 531437                Options.blob_file_starting_level: 0
2025/10/31-22:31:31.270806 531437         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:31:31.270809 531437            Options.memtable_max_range_deletions: 0
2025/10/31-22:31:31.271003 531437 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:31:31.271009 531437               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:31:31.271012 531437           Options.merge_operator: None
2025/10/31-22:31:31.271014 531437        Options.compaction_filter: None
2025/10/31-22:31:31.271017 531437        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:31:31.271019 531437  Options.sst_partitioner_factory: None
2025/10/31-22:31:31.271021 531437         Options.memtable_factory: SkipListFactory
2025/10/31-22:31:31.271024 531437            Options.table_factory: BlockBasedTable
2025/10/31-22:31:31.271043 531437            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f52cf9abb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f52cf8c8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:31:31.271055 531437        Options.write_buffer_size: 67108864
2025/10/31-22:31:31.271058 531437  Options.max_write_buffer_number: 2
2025/10/31-22:31:31.271061 531437          Options.compression: Snappy
2025/10/31-22:31:31.271063 531437                  Options.bottommost_compression: Disabled
2025/10/31-22:31:31.271065 531437       Options.prefix_extractor: nullptr
2025/10/31-22:31:31.271068 531437   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:31:31.271070 531437             Options.num_levels: 7
2025/10/31-22:31:31.271072 531437        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:31:31.271075 531437     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:31:31.271077 531437     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:31:31.271080 531437            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:31:31.271082 531437                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:31:31.271085 531437               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:31:31.271087 531437         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:31:31.271089 531437         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:31:31.271093 531437         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:31:31.271095 531437                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:31:31.271096 531437         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:31:31.271098 531437         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:31:31.271099 531437            Options.compression_opts.window_bits: -14
2025/10/31-22:31:31.271101 531437                  Options.compression_opts.level: 32767
2025/10/31-22:31:31.271102 531437               Options.compression_opts.strategy: 0
2025/10/31-22:31:31.271104 531437         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:31:31.271105 531437         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:31:31.271107 531437         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:31:31.271108 531437         Options.compression_opts.parallel_threads: 1
2025/10/31-22:31:31.271110 531437                  Options.compression_opts.enabled: false
2025/10/31-22:31:31.271111 531437         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:31:31.271113 531437      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:31:31.271114 531437          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:31:31.271116 531437              Options.level0_stop_writes_trigger: 36
2025/10/31-22:31:31.271117 531437                   Options.target_file_size_base: 67108864
2025/10/31-22:31:31.271119 531437             Options.target_file_size_multiplier: 1
2025/10/31-22:31:31.271120 531437                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:31:31.271122 531437 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:31:31.271123 531437          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:31:31.271126 531437 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:31:31.271128 531437 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:31:31.271129 531437 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:31:31.271131 531437 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:31:31.271132 531437 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:31:31.271134 531437 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:31:31.271135 531437 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:31:31.271137 531437       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:31:31.271138 531437                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:31:31.271154 531437   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:31:31.271163 531437                        Options.arena_block_size: 1048576
2025/10/31-22:31:31.271166 531437   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:31:31.271186 531437   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:31:31.271189 531437                Options.disable_auto_compactions: 1
2025/10/31-22:31:31.271193 531437                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:31:31.271196 531437                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:31:31.271198 531437 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:31:31.271200 531437 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:31:31.271203 531437 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:31:31.271205 531437 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:31:31.271207 531437 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:31:31.271210 531437 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:31:31.271213 531437 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:31:31.271215 531437 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:31:31.271220 531437                   Options.table_properties_collectors: 
2025/10/31-22:31:31.271222 531437                   Options.inplace_update_support: 0
2025/10/31-22:31:31.271225 531437                 Options.inplace_update_num_locks: 10000
2025/10/31-22:31:31.271228 531437               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:31:31.271231 531437               Options.memtable_whole_key_filtering: 0
2025/10/31-22:31:31.271234 531437   Options.memtable_huge_page_size: 0
2025/10/31-22:31:31.271237 531437                           Options.bloom_locality: 0
2025/10/31-22:31:31.271240 531437                    Options.max_successive_merges: 0
2025/10/31-22:31:31.271242 531437                Options.optimize_filters_for_hits: 0
2025/10/31-22:31:31.271245 531437                Options.paranoid_file_checks: 0
2025/10/31-22:31:31.271248 531437                Options.force_consistency_checks: 1
2025/10/31-22:31:31.271251 531437                Options.report_bg_io_stats: 0
2025/10/31-22:31:31.271253 531437                               Options.ttl: 2592000
2025/10/31-22:31:31.271256 531437          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:31:31.271258 531437                        Options.default_temperature: kUnknown
2025/10/31-22:31:31.271261 531437  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:31:31.271264 531437    Options.preserve_internal_time_seconds: 0
2025/10/31-22:31:31.271267 531437                       Options.enable_blob_files: false
2025/10/31-22:31:31.271269 531437                           Options.min_blob_size: 0
2025/10/31-22:31:31.271272 531437                          Options.blob_file_size: 268435456
2025/10/31-22:31:31.271274 531437                   Options.blob_compression_type: NoCompression
2025/10/31-22:31:31.271277 531437          Options.enable_blob_garbage_collection: false
2025/10/31-22:31:31.271279 531437      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:31:31.271283 531437 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:31:31.271286 531437          Options.blob_compaction_readahead_size: 0
2025/10/31-22:31:31.271288 531437                Options.blob_file_starting_level: 0
2025/10/31-22:31:31.271291 531437         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:31:31.271293 531437            Options.memtable_max_range_deletions: 0
2025/10/31-22:31:31.274333 531437 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018389 succeeded,manifest_file_number is 18389, next_file_number is 18391, last_sequence is 0, log_number is 18385,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18385
2025/10/31-22:31:31.274354 531437 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18385
2025/10/31-22:31:31.274357 531437 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18385
2025/10/31-22:31:31.274438 531437 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:31:31.275972 531437 EVENT_LOG_v1 {"time_micros": 1761946291275961, "job": 1, "event": "recovery_started", "wal_files": [18388]}
2025/10/31-22:31:31.275979 531437 [db/db_impl/db_impl_open.cc:1143] Recovering log #18388 mode 2
2025/10/31-22:31:31.276106 531437 EVENT_LOG_v1 {"time_micros": 1761946291276102, "job": 1, "event": "recovery_finished"}
2025/10/31-22:31:31.276377 531437 [db/version_set.cc:5438] Creating manifest 18393
2025/10/31-22:31:31.297549 531437 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:31:31.297895 531437 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930584494245
2025/10/31-22:31:31.298239 531437 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f52cf990810
2025/10/31-22:31:31.299109 531437 DB pointer 0x5f52cf92d8c0
2025/10/31-22:31:31.299865 531474 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:31:31.299886 531474 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f52cf8e9020#531437 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f52cf8c8b40#531437 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:31:31.507263 531437 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:31:31.507455 531437 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:31:31.513083 531437 [db/db_impl/db_impl.cc:667] Shutdown complete
