2025/10/31-20:41:18.284747 512960 RocksDB version: 8.10.0
2025/10/31-20:41:18.284862 512960 Compile date 2023-12-15 13:01:14
2025/10/31-20:41:18.284874 512960 DB SUMMARY
2025/10/31-20:41:18.284877 512960 Host name (Env):  vmi2853651
2025/10/31-20:41:18.284879 512960 DB Session ID:  N1RPRTLMWDTV6U1LRP8S
2025/10/31-20:41:18.285723 512960 CURRENT file:  CURRENT
2025/10/31-20:41:18.285728 512960 IDENTITY file:  IDENTITY
2025/10/31-20:41:18.285764 512960 MANIFEST file:  MANIFEST-016725 size: 214 Bytes
2025/10/31-20:41:18.285767 512960 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:41:18.285769 512960 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016724.log size: 0 ; 
2025/10/31-20:41:18.285814 512960                         Options.error_if_exists: 0
2025/10/31-20:41:18.285816 512960                       Options.create_if_missing: 1
2025/10/31-20:41:18.285818 512960                         Options.paranoid_checks: 1
2025/10/31-20:41:18.285819 512960             Options.flush_verify_memtable_count: 1
2025/10/31-20:41:18.285821 512960          Options.compaction_verify_record_count: 1
2025/10/31-20:41:18.285823 512960                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:41:18.285825 512960        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:41:18.285827 512960                                     Options.env: 0x61d5747fedc0
2025/10/31-20:41:18.285831 512960                                      Options.fs: PosixFileSystem
2025/10/31-20:41:18.285834 512960                                Options.info_log: 0x61d5747af7e0
2025/10/31-20:41:18.285836 512960                Options.max_file_opening_threads: 16
2025/10/31-20:41:18.285839 512960                              Options.statistics: (nil)
2025/10/31-20:41:18.285842 512960                               Options.use_fsync: 0
2025/10/31-20:41:18.285845 512960                       Options.max_log_file_size: 0
2025/10/31-20:41:18.285848 512960                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:41:18.285850 512960                   Options.log_file_time_to_roll: 0
2025/10/31-20:41:18.285853 512960                       Options.keep_log_file_num: 1000
2025/10/31-20:41:18.285856 512960                    Options.recycle_log_file_num: 0
2025/10/31-20:41:18.285858 512960                         Options.allow_fallocate: 1
2025/10/31-20:41:18.285861 512960                        Options.allow_mmap_reads: 0
2025/10/31-20:41:18.285864 512960                       Options.allow_mmap_writes: 0
2025/10/31-20:41:18.285866 512960                        Options.use_direct_reads: 0
2025/10/31-20:41:18.285869 512960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:41:18.285871 512960          Options.create_missing_column_families: 1
2025/10/31-20:41:18.285874 512960                              Options.db_log_dir: 
2025/10/31-20:41:18.285876 512960                                 Options.wal_dir: 
2025/10/31-20:41:18.285880 512960                Options.table_cache_numshardbits: 6
2025/10/31-20:41:18.285882 512960                         Options.WAL_ttl_seconds: 0
2025/10/31-20:41:18.285885 512960                       Options.WAL_size_limit_MB: 0
2025/10/31-20:41:18.285887 512960                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:41:18.285890 512960             Options.manifest_preallocation_size: 4194304
2025/10/31-20:41:18.285893 512960                     Options.is_fd_close_on_exec: 1
2025/10/31-20:41:18.285900 512960                   Options.advise_random_on_open: 1
2025/10/31-20:41:18.285903 512960                    Options.db_write_buffer_size: 0
2025/10/31-20:41:18.285905 512960                    Options.write_buffer_manager: 0x61d5747af720
2025/10/31-20:41:18.285909 512960         Options.access_hint_on_compaction_start: 1
2025/10/31-20:41:18.285912 512960           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:41:18.285914 512960                      Options.use_adaptive_mutex: 0
2025/10/31-20:41:18.285917 512960                            Options.rate_limiter: (nil)
2025/10/31-20:41:18.285930 512960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:41:18.285934 512960                       Options.wal_recovery_mode: 2
2025/10/31-20:41:18.285937 512960                  Options.enable_thread_tracking: 0
2025/10/31-20:41:18.285939 512960                  Options.enable_pipelined_write: 0
2025/10/31-20:41:18.285942 512960                  Options.unordered_write: 0
2025/10/31-20:41:18.285944 512960         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:41:18.285946 512960      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:41:18.285949 512960             Options.write_thread_max_yield_usec: 100
2025/10/31-20:41:18.285951 512960            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:41:18.285954 512960                               Options.row_cache: None
2025/10/31-20:41:18.285956 512960                              Options.wal_filter: None
2025/10/31-20:41:18.285959 512960             Options.avoid_flush_during_recovery: 0
2025/10/31-20:41:18.285962 512960             Options.allow_ingest_behind: 0
2025/10/31-20:41:18.285964 512960             Options.two_write_queues: 0
2025/10/31-20:41:18.285966 512960             Options.manual_wal_flush: 0
2025/10/31-20:41:18.285968 512960             Options.wal_compression: 0
2025/10/31-20:41:18.285971 512960             Options.atomic_flush: 0
2025/10/31-20:41:18.285973 512960             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:41:18.285976 512960                 Options.persist_stats_to_disk: 0
2025/10/31-20:41:18.285979 512960                 Options.write_dbid_to_manifest: 0
2025/10/31-20:41:18.285982 512960                 Options.log_readahead_size: 0
2025/10/31-20:41:18.285984 512960                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:41:18.285986 512960                 Options.best_efforts_recovery: 0
2025/10/31-20:41:18.285989 512960                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:41:18.285991 512960            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:41:18.285993 512960             Options.allow_data_in_errors: 0
2025/10/31-20:41:18.285996 512960             Options.db_host_id: __hostname__
2025/10/31-20:41:18.285998 512960             Options.enforce_single_del_contracts: true
2025/10/31-20:41:18.286001 512960             Options.max_background_jobs: 2
2025/10/31-20:41:18.286004 512960             Options.max_background_compactions: -1
2025/10/31-20:41:18.286007 512960             Options.max_subcompactions: 1
2025/10/31-20:41:18.286009 512960             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:41:18.286012 512960           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:41:18.286014 512960             Options.delayed_write_rate : 16777216
2025/10/31-20:41:18.286016 512960             Options.max_total_wal_size: 0
2025/10/31-20:41:18.286018 512960             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:41:18.286021 512960                   Options.stats_dump_period_sec: 600
2025/10/31-20:41:18.286023 512960                 Options.stats_persist_period_sec: 600
2025/10/31-20:41:18.286025 512960                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:41:18.286028 512960                          Options.max_open_files: -1
2025/10/31-20:41:18.286030 512960                          Options.bytes_per_sync: 0
2025/10/31-20:41:18.286033 512960                      Options.wal_bytes_per_sync: 0
2025/10/31-20:41:18.286035 512960                   Options.strict_bytes_per_sync: 0
2025/10/31-20:41:18.286038 512960       Options.compaction_readahead_size: 2097152
2025/10/31-20:41:18.286040 512960                  Options.max_background_flushes: -1
2025/10/31-20:41:18.286043 512960 Options.daily_offpeak_time_utc: 
2025/10/31-20:41:18.286045 512960 Compression algorithms supported:
2025/10/31-20:41:18.286061 512960 	kZSTD supported: 1
2025/10/31-20:41:18.286064 512960 	kXpressCompression supported: 0
2025/10/31-20:41:18.286068 512960 	kBZip2Compression supported: 1
2025/10/31-20:41:18.286113 512960 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:41:18.286117 512960 	kLZ4Compression supported: 1
2025/10/31-20:41:18.286120 512960 	kZlibCompression supported: 1
2025/10/31-20:41:18.286123 512960 	kLZ4HCCompression supported: 1
2025/10/31-20:41:18.286126 512960 	kSnappyCompression supported: 1
2025/10/31-20:41:18.286132 512960 Fast CRC32 supported: Not supported on x86
2025/10/31-20:41:18.286134 512960 DMutex implementation: pthread_mutex_t
2025/10/31-20:41:18.286305 512960 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016725
2025/10/31-20:41:18.286589 512960 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:41:18.286594 512960               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:41:18.286595 512960           Options.merge_operator: None
2025/10/31-20:41:18.286597 512960        Options.compaction_filter: None
2025/10/31-20:41:18.286599 512960        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:41:18.286601 512960  Options.sst_partitioner_factory: None
2025/10/31-20:41:18.286603 512960         Options.memtable_factory: SkipListFactory
2025/10/31-20:41:18.286604 512960            Options.table_factory: BlockBasedTable
2025/10/31-20:41:18.286661 512960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61d574881e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61d5747c5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:41:18.286665 512960        Options.write_buffer_size: 67108864
2025/10/31-20:41:18.286667 512960  Options.max_write_buffer_number: 2
2025/10/31-20:41:18.286669 512960          Options.compression: Snappy
2025/10/31-20:41:18.286670 512960                  Options.bottommost_compression: Disabled
2025/10/31-20:41:18.286672 512960       Options.prefix_extractor: nullptr
2025/10/31-20:41:18.286673 512960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:41:18.286675 512960             Options.num_levels: 7
2025/10/31-20:41:18.286676 512960        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:41:18.286678 512960     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:41:18.286680 512960     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:41:18.286681 512960            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:41:18.286683 512960                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:41:18.286684 512960               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:41:18.286686 512960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:41:18.286687 512960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:18.286689 512960         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:41:18.286690 512960                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:41:18.286696 512960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:18.286698 512960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:18.286699 512960            Options.compression_opts.window_bits: -14
2025/10/31-20:41:18.286700 512960                  Options.compression_opts.level: 32767
2025/10/31-20:41:18.286702 512960               Options.compression_opts.strategy: 0
2025/10/31-20:41:18.286703 512960         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:41:18.286705 512960         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:18.286707 512960         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:18.286708 512960         Options.compression_opts.parallel_threads: 1
2025/10/31-20:41:18.286710 512960                  Options.compression_opts.enabled: false
2025/10/31-20:41:18.286712 512960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:18.286714 512960      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:41:18.286716 512960          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:41:18.286719 512960              Options.level0_stop_writes_trigger: 36
2025/10/31-20:41:18.286721 512960                   Options.target_file_size_base: 67108864
2025/10/31-20:41:18.286724 512960             Options.target_file_size_multiplier: 1
2025/10/31-20:41:18.286726 512960                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:41:18.286729 512960 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:41:18.286731 512960          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:41:18.286737 512960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:41:18.286740 512960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:41:18.286742 512960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:41:18.286745 512960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:41:18.286748 512960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:41:18.286750 512960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:41:18.286753 512960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:41:18.286755 512960       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:41:18.286758 512960                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:41:18.286760 512960   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:41:18.286763 512960                        Options.arena_block_size: 1048576
2025/10/31-20:41:18.286766 512960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:41:18.286768 512960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:41:18.286769 512960                Options.disable_auto_compactions: 0
2025/10/31-20:41:18.286779 512960                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:41:18.286782 512960                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:41:18.286783 512960 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:41:18.286785 512960 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:41:18.286786 512960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:41:18.286788 512960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:41:18.286790 512960 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:41:18.286794 512960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:41:18.286796 512960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:41:18.286799 512960 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:41:18.286804 512960                   Options.table_properties_collectors: 
2025/10/31-20:41:18.286807 512960                   Options.inplace_update_support: 0
2025/10/31-20:41:18.286814 512960                 Options.inplace_update_num_locks: 10000
2025/10/31-20:41:18.286816 512960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:41:18.286818 512960               Options.memtable_whole_key_filtering: 0
2025/10/31-20:41:18.286819 512960   Options.memtable_huge_page_size: 0
2025/10/31-20:41:18.286821 512960                           Options.bloom_locality: 0
2025/10/31-20:41:18.286822 512960                    Options.max_successive_merges: 0
2025/10/31-20:41:18.286824 512960                Options.optimize_filters_for_hits: 0
2025/10/31-20:41:18.286826 512960                Options.paranoid_file_checks: 0
2025/10/31-20:41:18.286827 512960                Options.force_consistency_checks: 1
2025/10/31-20:41:18.286829 512960                Options.report_bg_io_stats: 0
2025/10/31-20:41:18.286830 512960                               Options.ttl: 2592000
2025/10/31-20:41:18.286832 512960          Options.periodic_compaction_seconds: 60
2025/10/31-20:41:18.286834 512960                        Options.default_temperature: kUnknown
2025/10/31-20:41:18.286835 512960  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:41:18.286837 512960    Options.preserve_internal_time_seconds: 0
2025/10/31-20:41:18.286838 512960                       Options.enable_blob_files: false
2025/10/31-20:41:18.286840 512960                           Options.min_blob_size: 0
2025/10/31-20:41:18.286841 512960                          Options.blob_file_size: 268435456
2025/10/31-20:41:18.286843 512960                   Options.blob_compression_type: NoCompression
2025/10/31-20:41:18.286845 512960          Options.enable_blob_garbage_collection: false
2025/10/31-20:41:18.286846 512960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:41:18.286848 512960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:41:18.286850 512960          Options.blob_compaction_readahead_size: 0
2025/10/31-20:41:18.286852 512960                Options.blob_file_starting_level: 0
2025/10/31-20:41:18.286853 512960         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:41:18.286855 512960            Options.memtable_max_range_deletions: 0
2025/10/31-20:41:18.287028 512960 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:41:18.287032 512960               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:41:18.287034 512960           Options.merge_operator: None
2025/10/31-20:41:18.287035 512960        Options.compaction_filter: None
2025/10/31-20:41:18.287037 512960        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:41:18.287039 512960  Options.sst_partitioner_factory: None
2025/10/31-20:41:18.287040 512960         Options.memtable_factory: SkipListFactory
2025/10/31-20:41:18.287042 512960            Options.table_factory: BlockBasedTable
2025/10/31-20:41:18.287054 512960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61d574887b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61d5747a4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:41:18.287070 512960        Options.write_buffer_size: 67108864
2025/10/31-20:41:18.287073 512960  Options.max_write_buffer_number: 2
2025/10/31-20:41:18.287076 512960          Options.compression: Snappy
2025/10/31-20:41:18.287077 512960                  Options.bottommost_compression: Disabled
2025/10/31-20:41:18.287079 512960       Options.prefix_extractor: nullptr
2025/10/31-20:41:18.287080 512960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:41:18.287081 512960             Options.num_levels: 7
2025/10/31-20:41:18.287083 512960        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:41:18.287084 512960     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:41:18.287086 512960     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:41:18.287087 512960            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:41:18.287089 512960                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:41:18.287091 512960               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:41:18.287092 512960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:41:18.287094 512960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:18.287095 512960         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:41:18.287097 512960                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:41:18.287098 512960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:18.287100 512960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:18.287101 512960            Options.compression_opts.window_bits: -14
2025/10/31-20:41:18.287103 512960                  Options.compression_opts.level: 32767
2025/10/31-20:41:18.287104 512960               Options.compression_opts.strategy: 0
2025/10/31-20:41:18.287106 512960         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:41:18.287107 512960         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:18.287109 512960         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:18.287110 512960         Options.compression_opts.parallel_threads: 1
2025/10/31-20:41:18.287112 512960                  Options.compression_opts.enabled: false
2025/10/31-20:41:18.287113 512960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:18.287115 512960      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:41:18.287117 512960          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:41:18.287119 512960              Options.level0_stop_writes_trigger: 36
2025/10/31-20:41:18.287122 512960                   Options.target_file_size_base: 67108864
2025/10/31-20:41:18.287124 512960             Options.target_file_size_multiplier: 1
2025/10/31-20:41:18.287127 512960                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:41:18.287129 512960 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:41:18.287133 512960          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:41:18.287137 512960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:41:18.287139 512960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:41:18.287142 512960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:41:18.287144 512960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:41:18.287147 512960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:41:18.287149 512960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:41:18.287151 512960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:41:18.287154 512960       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:41:18.287157 512960                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:41:18.287159 512960   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:41:18.287195 512960                        Options.arena_block_size: 1048576
2025/10/31-20:41:18.287210 512960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:41:18.287212 512960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:41:18.287215 512960                Options.disable_auto_compactions: 1
2025/10/31-20:41:18.287219 512960                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:41:18.287222 512960                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:41:18.287224 512960 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:41:18.287227 512960 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:41:18.287229 512960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:41:18.287231 512960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:41:18.287234 512960 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:41:18.287236 512960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:41:18.287239 512960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:41:18.287241 512960 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:41:18.287245 512960                   Options.table_properties_collectors: 
2025/10/31-20:41:18.287247 512960                   Options.inplace_update_support: 0
2025/10/31-20:41:18.287250 512960                 Options.inplace_update_num_locks: 10000
2025/10/31-20:41:18.287252 512960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:41:18.287255 512960               Options.memtable_whole_key_filtering: 0
2025/10/31-20:41:18.287258 512960   Options.memtable_huge_page_size: 0
2025/10/31-20:41:18.287260 512960                           Options.bloom_locality: 0
2025/10/31-20:41:18.287262 512960                    Options.max_successive_merges: 0
2025/10/31-20:41:18.287264 512960                Options.optimize_filters_for_hits: 0
2025/10/31-20:41:18.287266 512960                Options.paranoid_file_checks: 0
2025/10/31-20:41:18.287268 512960                Options.force_consistency_checks: 1
2025/10/31-20:41:18.287271 512960                Options.report_bg_io_stats: 0
2025/10/31-20:41:18.287273 512960                               Options.ttl: 2592000
2025/10/31-20:41:18.287275 512960          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:41:18.287278 512960                        Options.default_temperature: kUnknown
2025/10/31-20:41:18.287280 512960  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:41:18.287282 512960    Options.preserve_internal_time_seconds: 0
2025/10/31-20:41:18.287285 512960                       Options.enable_blob_files: false
2025/10/31-20:41:18.287287 512960                           Options.min_blob_size: 0
2025/10/31-20:41:18.287289 512960                          Options.blob_file_size: 268435456
2025/10/31-20:41:18.287291 512960                   Options.blob_compression_type: NoCompression
2025/10/31-20:41:18.287295 512960          Options.enable_blob_garbage_collection: false
2025/10/31-20:41:18.287297 512960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:41:18.287300 512960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:41:18.287303 512960          Options.blob_compaction_readahead_size: 0
2025/10/31-20:41:18.287305 512960                Options.blob_file_starting_level: 0
2025/10/31-20:41:18.287308 512960         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:41:18.287310 512960            Options.memtable_max_range_deletions: 0
2025/10/31-20:41:18.291071 512960 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016725 succeeded,manifest_file_number is 16725, next_file_number is 16727, last_sequence is 0, log_number is 16721,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16721
2025/10/31-20:41:18.291091 512960 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16721
2025/10/31-20:41:18.291095 512960 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16721
2025/10/31-20:41:18.291191 512960 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:41:18.293115 512960 EVENT_LOG_v1 {"time_micros": 1761939678293087, "job": 1, "event": "recovery_started", "wal_files": [16724]}
2025/10/31-20:41:18.293126 512960 [db/db_impl/db_impl_open.cc:1143] Recovering log #16724 mode 2
2025/10/31-20:41:18.293288 512960 EVENT_LOG_v1 {"time_micros": 1761939678293284, "job": 1, "event": "recovery_finished"}
2025/10/31-20:41:18.293471 512960 [db/version_set.cc:5438] Creating manifest 16729
2025/10/31-20:41:18.306421 512960 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:41:18.306772 512960 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924109053702
2025/10/31-20:41:18.307053 512960 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61d57486c810
2025/10/31-20:41:18.307801 512960 DB pointer 0x61d5748098c0
2025/10/31-20:41:18.308515 512997 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:41:18.308531 512997 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61d5747c5020#512960 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61d5747a4b40#512960 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:41:18.543702 512960 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:41:18.543846 512960 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:41:18.548910 512960 [db/db_impl/db_impl.cc:667] Shutdown complete
