2025/10/31-21:15:40.525247 518577 RocksDB version: 8.10.0
2025/10/31-21:15:40.525338 518577 Compile date 2023-12-15 13:01:14
2025/10/31-21:15:40.525349 518577 DB SUMMARY
2025/10/31-21:15:40.525353 518577 Host name (Env):  vmi2853651
2025/10/31-21:15:40.525355 518577 DB Session ID:  ZW70D9CS6TX8LSW6VQ7I
2025/10/31-21:15:40.526072 518577 CURRENT file:  CURRENT
2025/10/31-21:15:40.526076 518577 IDENTITY file:  IDENTITY
2025/10/31-21:15:40.526106 518577 MANIFEST file:  MANIFEST-017237 size: 214 Bytes
2025/10/31-21:15:40.526108 518577 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:15:40.526111 518577 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017236.log size: 0 ; 
2025/10/31-21:15:40.526155 518577                         Options.error_if_exists: 0
2025/10/31-21:15:40.526158 518577                       Options.create_if_missing: 1
2025/10/31-21:15:40.526159 518577                         Options.paranoid_checks: 1
2025/10/31-21:15:40.526161 518577             Options.flush_verify_memtable_count: 1
2025/10/31-21:15:40.526163 518577          Options.compaction_verify_record_count: 1
2025/10/31-21:15:40.526164 518577                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:15:40.526166 518577        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:15:40.526185 518577                                     Options.env: 0x624fe053adc0
2025/10/31-21:15:40.526188 518577                                      Options.fs: PosixFileSystem
2025/10/31-21:15:40.526190 518577                                Options.info_log: 0x624fe04eb7e0
2025/10/31-21:15:40.526192 518577                Options.max_file_opening_threads: 16
2025/10/31-21:15:40.526193 518577                              Options.statistics: (nil)
2025/10/31-21:15:40.526195 518577                               Options.use_fsync: 0
2025/10/31-21:15:40.526197 518577                       Options.max_log_file_size: 0
2025/10/31-21:15:40.526199 518577                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:15:40.526201 518577                   Options.log_file_time_to_roll: 0
2025/10/31-21:15:40.526203 518577                       Options.keep_log_file_num: 1000
2025/10/31-21:15:40.526204 518577                    Options.recycle_log_file_num: 0
2025/10/31-21:15:40.526206 518577                         Options.allow_fallocate: 1
2025/10/31-21:15:40.526207 518577                        Options.allow_mmap_reads: 0
2025/10/31-21:15:40.526209 518577                       Options.allow_mmap_writes: 0
2025/10/31-21:15:40.526210 518577                        Options.use_direct_reads: 0
2025/10/31-21:15:40.526212 518577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:15:40.526213 518577          Options.create_missing_column_families: 1
2025/10/31-21:15:40.526215 518577                              Options.db_log_dir: 
2025/10/31-21:15:40.526216 518577                                 Options.wal_dir: 
2025/10/31-21:15:40.526218 518577                Options.table_cache_numshardbits: 6
2025/10/31-21:15:40.526219 518577                         Options.WAL_ttl_seconds: 0
2025/10/31-21:15:40.526221 518577                       Options.WAL_size_limit_MB: 0
2025/10/31-21:15:40.526222 518577                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:15:40.526224 518577             Options.manifest_preallocation_size: 4194304
2025/10/31-21:15:40.526225 518577                     Options.is_fd_close_on_exec: 1
2025/10/31-21:15:40.526227 518577                   Options.advise_random_on_open: 1
2025/10/31-21:15:40.526228 518577                    Options.db_write_buffer_size: 0
2025/10/31-21:15:40.526230 518577                    Options.write_buffer_manager: 0x624fe04eb720
2025/10/31-21:15:40.526231 518577         Options.access_hint_on_compaction_start: 1
2025/10/31-21:15:40.526233 518577           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:15:40.526234 518577                      Options.use_adaptive_mutex: 0
2025/10/31-21:15:40.526236 518577                            Options.rate_limiter: (nil)
2025/10/31-21:15:40.526243 518577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:15:40.526245 518577                       Options.wal_recovery_mode: 2
2025/10/31-21:15:40.526247 518577                  Options.enable_thread_tracking: 0
2025/10/31-21:15:40.526248 518577                  Options.enable_pipelined_write: 0
2025/10/31-21:15:40.526249 518577                  Options.unordered_write: 0
2025/10/31-21:15:40.526251 518577         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:15:40.526252 518577      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:15:40.526254 518577             Options.write_thread_max_yield_usec: 100
2025/10/31-21:15:40.526255 518577            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:15:40.526257 518577                               Options.row_cache: None
2025/10/31-21:15:40.526259 518577                              Options.wal_filter: None
2025/10/31-21:15:40.526260 518577             Options.avoid_flush_during_recovery: 0
2025/10/31-21:15:40.526262 518577             Options.allow_ingest_behind: 0
2025/10/31-21:15:40.526263 518577             Options.two_write_queues: 0
2025/10/31-21:15:40.526265 518577             Options.manual_wal_flush: 0
2025/10/31-21:15:40.526266 518577             Options.wal_compression: 0
2025/10/31-21:15:40.526268 518577             Options.atomic_flush: 0
2025/10/31-21:15:40.526269 518577             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:15:40.526270 518577                 Options.persist_stats_to_disk: 0
2025/10/31-21:15:40.526272 518577                 Options.write_dbid_to_manifest: 0
2025/10/31-21:15:40.526273 518577                 Options.log_readahead_size: 0
2025/10/31-21:15:40.526275 518577                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:15:40.526277 518577                 Options.best_efforts_recovery: 0
2025/10/31-21:15:40.526278 518577                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:15:40.526280 518577            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:15:40.526281 518577             Options.allow_data_in_errors: 0
2025/10/31-21:15:40.526283 518577             Options.db_host_id: __hostname__
2025/10/31-21:15:40.526284 518577             Options.enforce_single_del_contracts: true
2025/10/31-21:15:40.526286 518577             Options.max_background_jobs: 2
2025/10/31-21:15:40.526288 518577             Options.max_background_compactions: -1
2025/10/31-21:15:40.526289 518577             Options.max_subcompactions: 1
2025/10/31-21:15:40.526291 518577             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:15:40.526292 518577           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:15:40.526294 518577             Options.delayed_write_rate : 16777216
2025/10/31-21:15:40.526296 518577             Options.max_total_wal_size: 0
2025/10/31-21:15:40.526297 518577             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:15:40.526299 518577                   Options.stats_dump_period_sec: 600
2025/10/31-21:15:40.526300 518577                 Options.stats_persist_period_sec: 600
2025/10/31-21:15:40.526302 518577                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:15:40.526303 518577                          Options.max_open_files: -1
2025/10/31-21:15:40.526305 518577                          Options.bytes_per_sync: 0
2025/10/31-21:15:40.526307 518577                      Options.wal_bytes_per_sync: 0
2025/10/31-21:15:40.526308 518577                   Options.strict_bytes_per_sync: 0
2025/10/31-21:15:40.526310 518577       Options.compaction_readahead_size: 2097152
2025/10/31-21:15:40.526311 518577                  Options.max_background_flushes: -1
2025/10/31-21:15:40.526313 518577 Options.daily_offpeak_time_utc: 
2025/10/31-21:15:40.526314 518577 Compression algorithms supported:
2025/10/31-21:15:40.526322 518577 	kZSTD supported: 1
2025/10/31-21:15:40.526324 518577 	kXpressCompression supported: 0
2025/10/31-21:15:40.526326 518577 	kBZip2Compression supported: 1
2025/10/31-21:15:40.526331 518577 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:15:40.526333 518577 	kLZ4Compression supported: 1
2025/10/31-21:15:40.526335 518577 	kZlibCompression supported: 1
2025/10/31-21:15:40.526336 518577 	kLZ4HCCompression supported: 1
2025/10/31-21:15:40.526338 518577 	kSnappyCompression supported: 1
2025/10/31-21:15:40.526341 518577 Fast CRC32 supported: Not supported on x86
2025/10/31-21:15:40.526342 518577 DMutex implementation: pthread_mutex_t
2025/10/31-21:15:40.526459 518577 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017237
2025/10/31-21:15:40.526682 518577 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:15:40.526686 518577               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:15:40.526688 518577           Options.merge_operator: None
2025/10/31-21:15:40.526690 518577        Options.compaction_filter: None
2025/10/31-21:15:40.526692 518577        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:15:40.526694 518577  Options.sst_partitioner_factory: None
2025/10/31-21:15:40.526696 518577         Options.memtable_factory: SkipListFactory
2025/10/31-21:15:40.526698 518577            Options.table_factory: BlockBasedTable
2025/10/31-21:15:40.526728 518577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x624fe05bde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x624fe0501020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:15:40.526730 518577        Options.write_buffer_size: 67108864
2025/10/31-21:15:40.526732 518577  Options.max_write_buffer_number: 2
2025/10/31-21:15:40.526734 518577          Options.compression: Snappy
2025/10/31-21:15:40.526735 518577                  Options.bottommost_compression: Disabled
2025/10/31-21:15:40.526737 518577       Options.prefix_extractor: nullptr
2025/10/31-21:15:40.526739 518577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:15:40.526740 518577             Options.num_levels: 7
2025/10/31-21:15:40.526742 518577        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:15:40.526743 518577     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:15:40.526745 518577     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:15:40.526746 518577            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:15:40.526748 518577                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:15:40.526749 518577               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:15:40.526751 518577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:15:40.526752 518577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:40.526754 518577         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:15:40.526756 518577                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:15:40.526760 518577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:40.526762 518577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:40.526764 518577            Options.compression_opts.window_bits: -14
2025/10/31-21:15:40.526765 518577                  Options.compression_opts.level: 32767
2025/10/31-21:15:40.526767 518577               Options.compression_opts.strategy: 0
2025/10/31-21:15:40.526768 518577         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:15:40.526770 518577         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:40.526771 518577         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:40.526772 518577         Options.compression_opts.parallel_threads: 1
2025/10/31-21:15:40.526774 518577                  Options.compression_opts.enabled: false
2025/10/31-21:15:40.526775 518577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:40.526777 518577      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:15:40.526778 518577          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:15:40.526780 518577              Options.level0_stop_writes_trigger: 36
2025/10/31-21:15:40.526781 518577                   Options.target_file_size_base: 67108864
2025/10/31-21:15:40.526783 518577             Options.target_file_size_multiplier: 1
2025/10/31-21:15:40.526785 518577                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:15:40.526786 518577 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:15:40.526788 518577          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:15:40.526791 518577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:15:40.526792 518577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:15:40.526794 518577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:15:40.526795 518577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:15:40.526797 518577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:15:40.526798 518577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:15:40.526800 518577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:15:40.526801 518577       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:15:40.526803 518577                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:15:40.526805 518577   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:15:40.526806 518577                        Options.arena_block_size: 1048576
2025/10/31-21:15:40.526808 518577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:15:40.526809 518577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:15:40.526811 518577                Options.disable_auto_compactions: 0
2025/10/31-21:15:40.526895 518577                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:15:40.526899 518577                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:15:40.526900 518577 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:15:40.526902 518577 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:15:40.526903 518577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:15:40.526905 518577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:15:40.526906 518577 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:15:40.526908 518577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:15:40.526910 518577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:15:40.526912 518577 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:15:40.526915 518577                   Options.table_properties_collectors: 
2025/10/31-21:15:40.526916 518577                   Options.inplace_update_support: 0
2025/10/31-21:15:40.526923 518577                 Options.inplace_update_num_locks: 10000
2025/10/31-21:15:40.526924 518577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:15:40.526927 518577               Options.memtable_whole_key_filtering: 0
2025/10/31-21:15:40.526928 518577   Options.memtable_huge_page_size: 0
2025/10/31-21:15:40.526930 518577                           Options.bloom_locality: 0
2025/10/31-21:15:40.526931 518577                    Options.max_successive_merges: 0
2025/10/31-21:15:40.526933 518577                Options.optimize_filters_for_hits: 0
2025/10/31-21:15:40.526934 518577                Options.paranoid_file_checks: 0
2025/10/31-21:15:40.526935 518577                Options.force_consistency_checks: 1
2025/10/31-21:15:40.526937 518577                Options.report_bg_io_stats: 0
2025/10/31-21:15:40.526938 518577                               Options.ttl: 2592000
2025/10/31-21:15:40.526940 518577          Options.periodic_compaction_seconds: 60
2025/10/31-21:15:40.526942 518577                        Options.default_temperature: kUnknown
2025/10/31-21:15:40.526944 518577  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:15:40.526945 518577    Options.preserve_internal_time_seconds: 0
2025/10/31-21:15:40.526947 518577                       Options.enable_blob_files: false
2025/10/31-21:15:40.526949 518577                           Options.min_blob_size: 0
2025/10/31-21:15:40.526950 518577                          Options.blob_file_size: 268435456
2025/10/31-21:15:40.526952 518577                   Options.blob_compression_type: NoCompression
2025/10/31-21:15:40.526954 518577          Options.enable_blob_garbage_collection: false
2025/10/31-21:15:40.526955 518577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:15:40.526957 518577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:15:40.526959 518577          Options.blob_compaction_readahead_size: 0
2025/10/31-21:15:40.526960 518577                Options.blob_file_starting_level: 0
2025/10/31-21:15:40.526962 518577         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:15:40.526964 518577            Options.memtable_max_range_deletions: 0
2025/10/31-21:15:40.527118 518577 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:15:40.527121 518577               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:15:40.527123 518577           Options.merge_operator: None
2025/10/31-21:15:40.527125 518577        Options.compaction_filter: None
2025/10/31-21:15:40.527126 518577        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:15:40.527128 518577  Options.sst_partitioner_factory: None
2025/10/31-21:15:40.527129 518577         Options.memtable_factory: SkipListFactory
2025/10/31-21:15:40.527131 518577            Options.table_factory: BlockBasedTable
2025/10/31-21:15:40.527143 518577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x624fe05c3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x624fe04e0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:15:40.527150 518577        Options.write_buffer_size: 67108864
2025/10/31-21:15:40.527152 518577  Options.max_write_buffer_number: 2
2025/10/31-21:15:40.527154 518577          Options.compression: Snappy
2025/10/31-21:15:40.527155 518577                  Options.bottommost_compression: Disabled
2025/10/31-21:15:40.527157 518577       Options.prefix_extractor: nullptr
2025/10/31-21:15:40.527158 518577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:15:40.527160 518577             Options.num_levels: 7
2025/10/31-21:15:40.527161 518577        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:15:40.527163 518577     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:15:40.527164 518577     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:15:40.527166 518577            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:15:40.527182 518577                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:15:40.527184 518577               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:15:40.527186 518577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:15:40.527188 518577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:40.527189 518577         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:15:40.527191 518577                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:15:40.527192 518577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:40.527194 518577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:40.527195 518577            Options.compression_opts.window_bits: -14
2025/10/31-21:15:40.527197 518577                  Options.compression_opts.level: 32767
2025/10/31-21:15:40.527198 518577               Options.compression_opts.strategy: 0
2025/10/31-21:15:40.527200 518577         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:15:40.527201 518577         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:40.527203 518577         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:40.527204 518577         Options.compression_opts.parallel_threads: 1
2025/10/31-21:15:40.527206 518577                  Options.compression_opts.enabled: false
2025/10/31-21:15:40.527207 518577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:40.527209 518577      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:15:40.527210 518577          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:15:40.527212 518577              Options.level0_stop_writes_trigger: 36
2025/10/31-21:15:40.527213 518577                   Options.target_file_size_base: 67108864
2025/10/31-21:15:40.527215 518577             Options.target_file_size_multiplier: 1
2025/10/31-21:15:40.527216 518577                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:15:40.527218 518577 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:15:40.527219 518577          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:15:40.527222 518577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:15:40.527224 518577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:15:40.527225 518577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:15:40.527227 518577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:15:40.527228 518577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:15:40.527230 518577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:15:40.527231 518577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:15:40.527233 518577       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:15:40.527234 518577                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:15:40.527236 518577   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:15:40.527241 518577                        Options.arena_block_size: 1048576
2025/10/31-21:15:40.527243 518577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:15:40.527244 518577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:15:40.527246 518577                Options.disable_auto_compactions: 1
2025/10/31-21:15:40.527248 518577                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:15:40.527250 518577                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:15:40.527252 518577 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:15:40.527253 518577 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:15:40.527255 518577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:15:40.527256 518577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:15:40.527258 518577 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:15:40.527259 518577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:15:40.527261 518577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:15:40.527262 518577 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:15:40.527265 518577                   Options.table_properties_collectors: 
2025/10/31-21:15:40.527266 518577                   Options.inplace_update_support: 0
2025/10/31-21:15:40.527268 518577                 Options.inplace_update_num_locks: 10000
2025/10/31-21:15:40.527269 518577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:15:40.527271 518577               Options.memtable_whole_key_filtering: 0
2025/10/31-21:15:40.527273 518577   Options.memtable_huge_page_size: 0
2025/10/31-21:15:40.527274 518577                           Options.bloom_locality: 0
2025/10/31-21:15:40.527276 518577                    Options.max_successive_merges: 0
2025/10/31-21:15:40.527277 518577                Options.optimize_filters_for_hits: 0
2025/10/31-21:15:40.527279 518577                Options.paranoid_file_checks: 0
2025/10/31-21:15:40.527280 518577                Options.force_consistency_checks: 1
2025/10/31-21:15:40.527282 518577                Options.report_bg_io_stats: 0
2025/10/31-21:15:40.527283 518577                               Options.ttl: 2592000
2025/10/31-21:15:40.527285 518577          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:15:40.527286 518577                        Options.default_temperature: kUnknown
2025/10/31-21:15:40.527288 518577  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:15:40.527289 518577    Options.preserve_internal_time_seconds: 0
2025/10/31-21:15:40.527291 518577                       Options.enable_blob_files: false
2025/10/31-21:15:40.527292 518577                           Options.min_blob_size: 0
2025/10/31-21:15:40.527294 518577                          Options.blob_file_size: 268435456
2025/10/31-21:15:40.527295 518577                   Options.blob_compression_type: NoCompression
2025/10/31-21:15:40.527297 518577          Options.enable_blob_garbage_collection: false
2025/10/31-21:15:40.527298 518577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:15:40.527300 518577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:15:40.527302 518577          Options.blob_compaction_readahead_size: 0
2025/10/31-21:15:40.527303 518577                Options.blob_file_starting_level: 0
2025/10/31-21:15:40.527305 518577         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:15:40.527306 518577            Options.memtable_max_range_deletions: 0
2025/10/31-21:15:40.530121 518577 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017237 succeeded,manifest_file_number is 17237, next_file_number is 17239, last_sequence is 0, log_number is 17233,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17233
2025/10/31-21:15:40.530144 518577 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17233
2025/10/31-21:15:40.530148 518577 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17233
2025/10/31-21:15:40.530238 518577 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:15:40.531543 518577 EVENT_LOG_v1 {"time_micros": 1761941740531532, "job": 1, "event": "recovery_started", "wal_files": [17236]}
2025/10/31-21:15:40.531550 518577 [db/db_impl/db_impl_open.cc:1143] Recovering log #17236 mode 2
2025/10/31-21:15:40.531644 518577 EVENT_LOG_v1 {"time_micros": 1761941740531642, "job": 1, "event": "recovery_finished"}
2025/10/31-21:15:40.531791 518577 [db/version_set.cc:5438] Creating manifest 17241
2025/10/31-21:15:40.548667 518577 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:15:40.549387 518577 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926102060352
2025/10/31-21:15:40.549873 518577 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x624fe05a8810
2025/10/31-21:15:40.551223 518577 DB pointer 0x624fe05458c0
2025/10/31-21:15:40.552478 518614 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:15:40.552496 518614 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x624fe0501020#518577 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x624fe04e0b40#518577 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:15:40.805564 518577 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:15:40.805731 518577 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:15:40.810307 518577 [db/db_impl/db_impl.cc:667] Shutdown complete
