2025/10/31-21:05:39.500324 517087 RocksDB version: 8.10.0
2025/10/31-21:05:39.500416 517087 Compile date 2023-12-15 13:01:14
2025/10/31-21:05:39.500427 517087 DB SUMMARY
2025/10/31-21:05:39.500431 517087 Host name (Env):  vmi2853651
2025/10/31-21:05:39.500432 517087 DB Session ID:  W01S0NX7Q6894A07XFDV
2025/10/31-21:05:39.501233 517087 CURRENT file:  CURRENT
2025/10/31-21:05:39.501238 517087 IDENTITY file:  IDENTITY
2025/10/31-21:05:39.501268 517087 MANIFEST file:  MANIFEST-017101 size: 214 Bytes
2025/10/31-21:05:39.501270 517087 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:05:39.501273 517087 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017100.log size: 0 ; 
2025/10/31-21:05:39.501317 517087                         Options.error_if_exists: 0
2025/10/31-21:05:39.501319 517087                       Options.create_if_missing: 1
2025/10/31-21:05:39.501320 517087                         Options.paranoid_checks: 1
2025/10/31-21:05:39.501322 517087             Options.flush_verify_memtable_count: 1
2025/10/31-21:05:39.501324 517087          Options.compaction_verify_record_count: 1
2025/10/31-21:05:39.501325 517087                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:05:39.501327 517087        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:05:39.501329 517087                                     Options.env: 0x5f7fae48bdc0
2025/10/31-21:05:39.501331 517087                                      Options.fs: PosixFileSystem
2025/10/31-21:05:39.501333 517087                                Options.info_log: 0x5f7fae43c7e0
2025/10/31-21:05:39.501335 517087                Options.max_file_opening_threads: 16
2025/10/31-21:05:39.501337 517087                              Options.statistics: (nil)
2025/10/31-21:05:39.501339 517087                               Options.use_fsync: 0
2025/10/31-21:05:39.501340 517087                       Options.max_log_file_size: 0
2025/10/31-21:05:39.501342 517087                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:05:39.501344 517087                   Options.log_file_time_to_roll: 0
2025/10/31-21:05:39.501345 517087                       Options.keep_log_file_num: 1000
2025/10/31-21:05:39.501347 517087                    Options.recycle_log_file_num: 0
2025/10/31-21:05:39.501348 517087                         Options.allow_fallocate: 1
2025/10/31-21:05:39.501350 517087                        Options.allow_mmap_reads: 0
2025/10/31-21:05:39.501351 517087                       Options.allow_mmap_writes: 0
2025/10/31-21:05:39.501353 517087                        Options.use_direct_reads: 0
2025/10/31-21:05:39.501354 517087                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:05:39.501356 517087          Options.create_missing_column_families: 1
2025/10/31-21:05:39.501357 517087                              Options.db_log_dir: 
2025/10/31-21:05:39.501359 517087                                 Options.wal_dir: 
2025/10/31-21:05:39.501360 517087                Options.table_cache_numshardbits: 6
2025/10/31-21:05:39.501362 517087                         Options.WAL_ttl_seconds: 0
2025/10/31-21:05:39.501363 517087                       Options.WAL_size_limit_MB: 0
2025/10/31-21:05:39.501365 517087                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:05:39.501366 517087             Options.manifest_preallocation_size: 4194304
2025/10/31-21:05:39.501368 517087                     Options.is_fd_close_on_exec: 1
2025/10/31-21:05:39.501369 517087                   Options.advise_random_on_open: 1
2025/10/31-21:05:39.501371 517087                    Options.db_write_buffer_size: 0
2025/10/31-21:05:39.501372 517087                    Options.write_buffer_manager: 0x5f7fae43c720
2025/10/31-21:05:39.501374 517087         Options.access_hint_on_compaction_start: 1
2025/10/31-21:05:39.501375 517087           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:05:39.501377 517087                      Options.use_adaptive_mutex: 0
2025/10/31-21:05:39.501378 517087                            Options.rate_limiter: (nil)
2025/10/31-21:05:39.501388 517087     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:05:39.501390 517087                       Options.wal_recovery_mode: 2
2025/10/31-21:05:39.501391 517087                  Options.enable_thread_tracking: 0
2025/10/31-21:05:39.501393 517087                  Options.enable_pipelined_write: 0
2025/10/31-21:05:39.501394 517087                  Options.unordered_write: 0
2025/10/31-21:05:39.501396 517087         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:05:39.501397 517087      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:05:39.501399 517087             Options.write_thread_max_yield_usec: 100
2025/10/31-21:05:39.501400 517087            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:05:39.501402 517087                               Options.row_cache: None
2025/10/31-21:05:39.501403 517087                              Options.wal_filter: None
2025/10/31-21:05:39.501405 517087             Options.avoid_flush_during_recovery: 0
2025/10/31-21:05:39.501406 517087             Options.allow_ingest_behind: 0
2025/10/31-21:05:39.501408 517087             Options.two_write_queues: 0
2025/10/31-21:05:39.501409 517087             Options.manual_wal_flush: 0
2025/10/31-21:05:39.501411 517087             Options.wal_compression: 0
2025/10/31-21:05:39.501412 517087             Options.atomic_flush: 0
2025/10/31-21:05:39.501414 517087             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:05:39.501415 517087                 Options.persist_stats_to_disk: 0
2025/10/31-21:05:39.501417 517087                 Options.write_dbid_to_manifest: 0
2025/10/31-21:05:39.501418 517087                 Options.log_readahead_size: 0
2025/10/31-21:05:39.501420 517087                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:05:39.501421 517087                 Options.best_efforts_recovery: 0
2025/10/31-21:05:39.501423 517087                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:05:39.501425 517087            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:05:39.501426 517087             Options.allow_data_in_errors: 0
2025/10/31-21:05:39.501428 517087             Options.db_host_id: __hostname__
2025/10/31-21:05:39.501429 517087             Options.enforce_single_del_contracts: true
2025/10/31-21:05:39.501431 517087             Options.max_background_jobs: 2
2025/10/31-21:05:39.501432 517087             Options.max_background_compactions: -1
2025/10/31-21:05:39.501434 517087             Options.max_subcompactions: 1
2025/10/31-21:05:39.501435 517087             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:05:39.501437 517087           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:05:39.501439 517087             Options.delayed_write_rate : 16777216
2025/10/31-21:05:39.501440 517087             Options.max_total_wal_size: 0
2025/10/31-21:05:39.501442 517087             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:05:39.501443 517087                   Options.stats_dump_period_sec: 600
2025/10/31-21:05:39.501445 517087                 Options.stats_persist_period_sec: 600
2025/10/31-21:05:39.501446 517087                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:05:39.501448 517087                          Options.max_open_files: -1
2025/10/31-21:05:39.501449 517087                          Options.bytes_per_sync: 0
2025/10/31-21:05:39.501451 517087                      Options.wal_bytes_per_sync: 0
2025/10/31-21:05:39.501453 517087                   Options.strict_bytes_per_sync: 0
2025/10/31-21:05:39.501454 517087       Options.compaction_readahead_size: 2097152
2025/10/31-21:05:39.501456 517087                  Options.max_background_flushes: -1
2025/10/31-21:05:39.501457 517087 Options.daily_offpeak_time_utc: 
2025/10/31-21:05:39.501459 517087 Compression algorithms supported:
2025/10/31-21:05:39.501469 517087 	kZSTD supported: 1
2025/10/31-21:05:39.501471 517087 	kXpressCompression supported: 0
2025/10/31-21:05:39.501473 517087 	kBZip2Compression supported: 1
2025/10/31-21:05:39.501478 517087 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:05:39.501480 517087 	kLZ4Compression supported: 1
2025/10/31-21:05:39.501481 517087 	kZlibCompression supported: 1
2025/10/31-21:05:39.501484 517087 	kLZ4HCCompression supported: 1
2025/10/31-21:05:39.501486 517087 	kSnappyCompression supported: 1
2025/10/31-21:05:39.501489 517087 Fast CRC32 supported: Not supported on x86
2025/10/31-21:05:39.501492 517087 DMutex implementation: pthread_mutex_t
2025/10/31-21:05:39.501649 517087 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017101
2025/10/31-21:05:39.501893 517087 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:05:39.501900 517087               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:05:39.501903 517087           Options.merge_operator: None
2025/10/31-21:05:39.501906 517087        Options.compaction_filter: None
2025/10/31-21:05:39.501909 517087        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:05:39.501912 517087  Options.sst_partitioner_factory: None
2025/10/31-21:05:39.501914 517087         Options.memtable_factory: SkipListFactory
2025/10/31-21:05:39.501917 517087            Options.table_factory: BlockBasedTable
2025/10/31-21:05:39.501956 517087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f7fae50ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f7fae452020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:05:39.501961 517087        Options.write_buffer_size: 67108864
2025/10/31-21:05:39.501963 517087  Options.max_write_buffer_number: 2
2025/10/31-21:05:39.501966 517087          Options.compression: Snappy
2025/10/31-21:05:39.501969 517087                  Options.bottommost_compression: Disabled
2025/10/31-21:05:39.501972 517087       Options.prefix_extractor: nullptr
2025/10/31-21:05:39.501974 517087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:05:39.501977 517087             Options.num_levels: 7
2025/10/31-21:05:39.501980 517087        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:05:39.501982 517087     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:05:39.501985 517087     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:05:39.501988 517087            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:05:39.501990 517087                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:05:39.501993 517087               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:05:39.501995 517087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:05:39.501998 517087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:05:39.502001 517087         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:05:39.502004 517087                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:05:39.502012 517087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:05:39.502015 517087         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:05:39.502017 517087            Options.compression_opts.window_bits: -14
2025/10/31-21:05:39.502020 517087                  Options.compression_opts.level: 32767
2025/10/31-21:05:39.502022 517087               Options.compression_opts.strategy: 0
2025/10/31-21:05:39.502025 517087         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:05:39.502028 517087         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:05:39.502031 517087         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:05:39.502033 517087         Options.compression_opts.parallel_threads: 1
2025/10/31-21:05:39.502036 517087                  Options.compression_opts.enabled: false
2025/10/31-21:05:39.502038 517087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:05:39.502041 517087      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:05:39.502043 517087          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:05:39.502046 517087              Options.level0_stop_writes_trigger: 36
2025/10/31-21:05:39.502049 517087                   Options.target_file_size_base: 67108864
2025/10/31-21:05:39.502051 517087             Options.target_file_size_multiplier: 1
2025/10/31-21:05:39.502054 517087                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:05:39.502057 517087 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:05:39.502060 517087          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:05:39.502065 517087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:05:39.502068 517087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:05:39.502072 517087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:05:39.502074 517087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:05:39.502077 517087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:05:39.502079 517087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:05:39.502082 517087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:05:39.502084 517087       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:05:39.502087 517087                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:05:39.502089 517087   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:05:39.502092 517087                        Options.arena_block_size: 1048576
2025/10/31-21:05:39.502095 517087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:05:39.502098 517087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:05:39.502113 517087                Options.disable_auto_compactions: 0
2025/10/31-21:05:39.502118 517087                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:05:39.502122 517087                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:05:39.502124 517087 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:05:39.502128 517087 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:05:39.502130 517087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:05:39.502133 517087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:05:39.502135 517087 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:05:39.502139 517087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:05:39.502141 517087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:05:39.502144 517087 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:05:39.502150 517087                   Options.table_properties_collectors: 
2025/10/31-21:05:39.502152 517087                   Options.inplace_update_support: 0
2025/10/31-21:05:39.502161 517087                 Options.inplace_update_num_locks: 10000
2025/10/31-21:05:39.502165 517087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:05:39.502186 517087               Options.memtable_whole_key_filtering: 0
2025/10/31-21:05:39.502188 517087   Options.memtable_huge_page_size: 0
2025/10/31-21:05:39.502191 517087                           Options.bloom_locality: 0
2025/10/31-21:05:39.502194 517087                    Options.max_successive_merges: 0
2025/10/31-21:05:39.502196 517087                Options.optimize_filters_for_hits: 0
2025/10/31-21:05:39.502199 517087                Options.paranoid_file_checks: 0
2025/10/31-21:05:39.502201 517087                Options.force_consistency_checks: 1
2025/10/31-21:05:39.502204 517087                Options.report_bg_io_stats: 0
2025/10/31-21:05:39.502206 517087                               Options.ttl: 2592000
2025/10/31-21:05:39.502209 517087          Options.periodic_compaction_seconds: 60
2025/10/31-21:05:39.502212 517087                        Options.default_temperature: kUnknown
2025/10/31-21:05:39.502215 517087  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:05:39.502217 517087    Options.preserve_internal_time_seconds: 0
2025/10/31-21:05:39.502220 517087                       Options.enable_blob_files: false
2025/10/31-21:05:39.502222 517087                           Options.min_blob_size: 0
2025/10/31-21:05:39.502225 517087                          Options.blob_file_size: 268435456
2025/10/31-21:05:39.502228 517087                   Options.blob_compression_type: NoCompression
2025/10/31-21:05:39.502230 517087          Options.enable_blob_garbage_collection: false
2025/10/31-21:05:39.502233 517087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:05:39.502237 517087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:05:39.502240 517087          Options.blob_compaction_readahead_size: 0
2025/10/31-21:05:39.502242 517087                Options.blob_file_starting_level: 0
2025/10/31-21:05:39.502245 517087         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:05:39.502248 517087            Options.memtable_max_range_deletions: 0
2025/10/31-21:05:39.502479 517087 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:05:39.502485 517087               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:05:39.502489 517087           Options.merge_operator: None
2025/10/31-21:05:39.502491 517087        Options.compaction_filter: None
2025/10/31-21:05:39.502495 517087        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:05:39.502498 517087  Options.sst_partitioner_factory: None
2025/10/31-21:05:39.502500 517087         Options.memtable_factory: SkipListFactory
2025/10/31-21:05:39.502503 517087            Options.table_factory: BlockBasedTable
2025/10/31-21:05:39.502526 517087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f7fae514b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f7fae431b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:05:39.502540 517087        Options.write_buffer_size: 67108864
2025/10/31-21:05:39.502543 517087  Options.max_write_buffer_number: 2
2025/10/31-21:05:39.502546 517087          Options.compression: Snappy
2025/10/31-21:05:39.502548 517087                  Options.bottommost_compression: Disabled
2025/10/31-21:05:39.502551 517087       Options.prefix_extractor: nullptr
2025/10/31-21:05:39.502554 517087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:05:39.502557 517087             Options.num_levels: 7
2025/10/31-21:05:39.502559 517087        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:05:39.502562 517087     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:05:39.502564 517087     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:05:39.502567 517087            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:05:39.502569 517087                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:05:39.502572 517087               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:05:39.502574 517087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:05:39.502577 517087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:05:39.502579 517087         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:05:39.502582 517087                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:05:39.502584 517087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:05:39.502587 517087         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:05:39.502590 517087            Options.compression_opts.window_bits: -14
2025/10/31-21:05:39.502593 517087                  Options.compression_opts.level: 32767
2025/10/31-21:05:39.502596 517087               Options.compression_opts.strategy: 0
2025/10/31-21:05:39.502598 517087         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:05:39.502601 517087         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:05:39.502603 517087         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:05:39.502606 517087         Options.compression_opts.parallel_threads: 1
2025/10/31-21:05:39.502609 517087                  Options.compression_opts.enabled: false
2025/10/31-21:05:39.502611 517087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:05:39.502614 517087      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:05:39.502616 517087          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:05:39.502619 517087              Options.level0_stop_writes_trigger: 36
2025/10/31-21:05:39.502622 517087                   Options.target_file_size_base: 67108864
2025/10/31-21:05:39.502625 517087             Options.target_file_size_multiplier: 1
2025/10/31-21:05:39.502627 517087                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:05:39.502630 517087 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:05:39.502633 517087          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:05:39.502638 517087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:05:39.502640 517087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:05:39.502643 517087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:05:39.502646 517087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:05:39.502648 517087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:05:39.502651 517087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:05:39.502654 517087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:05:39.502656 517087       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:05:39.502659 517087                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:05:39.502662 517087   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:05:39.502671 517087                        Options.arena_block_size: 1048576
2025/10/31-21:05:39.502674 517087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:05:39.502677 517087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:05:39.502679 517087                Options.disable_auto_compactions: 1
2025/10/31-21:05:39.502684 517087                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:05:39.502688 517087                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:05:39.502691 517087 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:05:39.502693 517087 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:05:39.502696 517087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:05:39.502699 517087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:05:39.502701 517087 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:05:39.502705 517087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:05:39.502708 517087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:05:39.502710 517087 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:05:39.502716 517087                   Options.table_properties_collectors: 
2025/10/31-21:05:39.502719 517087                   Options.inplace_update_support: 0
2025/10/31-21:05:39.502721 517087                 Options.inplace_update_num_locks: 10000
2025/10/31-21:05:39.502724 517087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:05:39.502728 517087               Options.memtable_whole_key_filtering: 0
2025/10/31-21:05:39.502730 517087   Options.memtable_huge_page_size: 0
2025/10/31-21:05:39.502733 517087                           Options.bloom_locality: 0
2025/10/31-21:05:39.502736 517087                    Options.max_successive_merges: 0
2025/10/31-21:05:39.502738 517087                Options.optimize_filters_for_hits: 0
2025/10/31-21:05:39.502741 517087                Options.paranoid_file_checks: 0
2025/10/31-21:05:39.502744 517087                Options.force_consistency_checks: 1
2025/10/31-21:05:39.502746 517087                Options.report_bg_io_stats: 0
2025/10/31-21:05:39.502749 517087                               Options.ttl: 2592000
2025/10/31-21:05:39.502752 517087          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:05:39.502755 517087                        Options.default_temperature: kUnknown
2025/10/31-21:05:39.502757 517087  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:05:39.502760 517087    Options.preserve_internal_time_seconds: 0
2025/10/31-21:05:39.502763 517087                       Options.enable_blob_files: false
2025/10/31-21:05:39.502765 517087                           Options.min_blob_size: 0
2025/10/31-21:05:39.502768 517087                          Options.blob_file_size: 268435456
2025/10/31-21:05:39.502770 517087                   Options.blob_compression_type: NoCompression
2025/10/31-21:05:39.502772 517087          Options.enable_blob_garbage_collection: false
2025/10/31-21:05:39.502775 517087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:05:39.502778 517087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:05:39.502781 517087          Options.blob_compaction_readahead_size: 0
2025/10/31-21:05:39.502783 517087                Options.blob_file_starting_level: 0
2025/10/31-21:05:39.502785 517087         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:05:39.502788 517087            Options.memtable_max_range_deletions: 0
2025/10/31-21:05:39.505569 517087 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017101 succeeded,manifest_file_number is 17101, next_file_number is 17103, last_sequence is 0, log_number is 17097,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17097
2025/10/31-21:05:39.505598 517087 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17097
2025/10/31-21:05:39.505602 517087 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17097
2025/10/31-21:05:39.505697 517087 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:05:39.507327 517087 EVENT_LOG_v1 {"time_micros": 1761941139507312, "job": 1, "event": "recovery_started", "wal_files": [17100]}
2025/10/31-21:05:39.507342 517087 [db/db_impl/db_impl_open.cc:1143] Recovering log #17100 mode 2
2025/10/31-21:05:39.507498 517087 EVENT_LOG_v1 {"time_micros": 1761941139507495, "job": 1, "event": "recovery_finished"}
2025/10/31-21:05:39.507710 517087 [db/version_set.cc:5438] Creating manifest 17105
2025/10/31-21:05:39.522153 517087 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:05:39.522604 517087 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925572572008
2025/10/31-21:05:39.523329 517087 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f7fae4f9810
2025/10/31-21:05:39.524301 517087 DB pointer 0x5f7fae4968c0
2025/10/31-21:05:39.524962 517124 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:05:39.524975 517124 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f7fae452020#517087 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f7fae431b40#517087 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:06:52.310693 517087 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:06:52.310860 517087 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:06:52.315967 517087 [db/db_impl/db_impl.cc:667] Shutdown complete
