2025/10/31-22:19:52.002605 529400 RocksDB version: 8.10.0
2025/10/31-22:19:52.002714 529400 Compile date 2023-12-15 13:01:14
2025/10/31-22:19:52.002725 529400 DB SUMMARY
2025/10/31-22:19:52.002728 529400 Host name (Env):  vmi2853651
2025/10/31-22:19:52.002730 529400 DB Session ID:  ISRS3I31MW38372ITGXV
2025/10/31-22:19:52.003587 529400 CURRENT file:  CURRENT
2025/10/31-22:19:52.003594 529400 IDENTITY file:  IDENTITY
2025/10/31-22:19:52.003645 529400 MANIFEST file:  MANIFEST-018209 size: 214 Bytes
2025/10/31-22:19:52.003648 529400 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:19:52.003650 529400 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018208.log size: 0 ; 
2025/10/31-22:19:52.003696 529400                         Options.error_if_exists: 0
2025/10/31-22:19:52.003699 529400                       Options.create_if_missing: 1
2025/10/31-22:19:52.003700 529400                         Options.paranoid_checks: 1
2025/10/31-22:19:52.003702 529400             Options.flush_verify_memtable_count: 1
2025/10/31-22:19:52.003704 529400          Options.compaction_verify_record_count: 1
2025/10/31-22:19:52.003705 529400                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:19:52.003707 529400        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:19:52.003708 529400                                     Options.env: 0x630668dbadc0
2025/10/31-22:19:52.003711 529400                                      Options.fs: PosixFileSystem
2025/10/31-22:19:52.003713 529400                                Options.info_log: 0x630668d6b7e0
2025/10/31-22:19:52.003714 529400                Options.max_file_opening_threads: 16
2025/10/31-22:19:52.003716 529400                              Options.statistics: (nil)
2025/10/31-22:19:52.003718 529400                               Options.use_fsync: 0
2025/10/31-22:19:52.003719 529400                       Options.max_log_file_size: 0
2025/10/31-22:19:52.003721 529400                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:19:52.003723 529400                   Options.log_file_time_to_roll: 0
2025/10/31-22:19:52.003724 529400                       Options.keep_log_file_num: 1000
2025/10/31-22:19:52.003726 529400                    Options.recycle_log_file_num: 0
2025/10/31-22:19:52.003727 529400                         Options.allow_fallocate: 1
2025/10/31-22:19:52.003729 529400                        Options.allow_mmap_reads: 0
2025/10/31-22:19:52.003730 529400                       Options.allow_mmap_writes: 0
2025/10/31-22:19:52.003732 529400                        Options.use_direct_reads: 0
2025/10/31-22:19:52.003733 529400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:19:52.003735 529400          Options.create_missing_column_families: 1
2025/10/31-22:19:52.003736 529400                              Options.db_log_dir: 
2025/10/31-22:19:52.003738 529400                                 Options.wal_dir: 
2025/10/31-22:19:52.003739 529400                Options.table_cache_numshardbits: 6
2025/10/31-22:19:52.003741 529400                         Options.WAL_ttl_seconds: 0
2025/10/31-22:19:52.003742 529400                       Options.WAL_size_limit_MB: 0
2025/10/31-22:19:52.003744 529400                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:19:52.003745 529400             Options.manifest_preallocation_size: 4194304
2025/10/31-22:19:52.003747 529400                     Options.is_fd_close_on_exec: 1
2025/10/31-22:19:52.003748 529400                   Options.advise_random_on_open: 1
2025/10/31-22:19:52.003750 529400                    Options.db_write_buffer_size: 0
2025/10/31-22:19:52.003751 529400                    Options.write_buffer_manager: 0x630668d6b720
2025/10/31-22:19:52.003753 529400         Options.access_hint_on_compaction_start: 1
2025/10/31-22:19:52.003754 529400           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:19:52.003756 529400                      Options.use_adaptive_mutex: 0
2025/10/31-22:19:52.003757 529400                            Options.rate_limiter: (nil)
2025/10/31-22:19:52.003768 529400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:19:52.003770 529400                       Options.wal_recovery_mode: 2
2025/10/31-22:19:52.003771 529400                  Options.enable_thread_tracking: 0
2025/10/31-22:19:52.003773 529400                  Options.enable_pipelined_write: 0
2025/10/31-22:19:52.003774 529400                  Options.unordered_write: 0
2025/10/31-22:19:52.003776 529400         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:19:52.003777 529400      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:19:52.003779 529400             Options.write_thread_max_yield_usec: 100
2025/10/31-22:19:52.003781 529400            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:19:52.003782 529400                               Options.row_cache: None
2025/10/31-22:19:52.003784 529400                              Options.wal_filter: None
2025/10/31-22:19:52.003786 529400             Options.avoid_flush_during_recovery: 0
2025/10/31-22:19:52.003787 529400             Options.allow_ingest_behind: 0
2025/10/31-22:19:52.003789 529400             Options.two_write_queues: 0
2025/10/31-22:19:52.003790 529400             Options.manual_wal_flush: 0
2025/10/31-22:19:52.003792 529400             Options.wal_compression: 0
2025/10/31-22:19:52.003794 529400             Options.atomic_flush: 0
2025/10/31-22:19:52.003795 529400             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:19:52.003797 529400                 Options.persist_stats_to_disk: 0
2025/10/31-22:19:52.003798 529400                 Options.write_dbid_to_manifest: 0
2025/10/31-22:19:52.003800 529400                 Options.log_readahead_size: 0
2025/10/31-22:19:52.003801 529400                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:19:52.003803 529400                 Options.best_efforts_recovery: 0
2025/10/31-22:19:52.003805 529400                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:19:52.003806 529400            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:19:52.003808 529400             Options.allow_data_in_errors: 0
2025/10/31-22:19:52.003810 529400             Options.db_host_id: __hostname__
2025/10/31-22:19:52.003811 529400             Options.enforce_single_del_contracts: true
2025/10/31-22:19:52.003813 529400             Options.max_background_jobs: 2
2025/10/31-22:19:52.003815 529400             Options.max_background_compactions: -1
2025/10/31-22:19:52.003816 529400             Options.max_subcompactions: 1
2025/10/31-22:19:52.003818 529400             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:19:52.003820 529400           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:19:52.003821 529400             Options.delayed_write_rate : 16777216
2025/10/31-22:19:52.003823 529400             Options.max_total_wal_size: 0
2025/10/31-22:19:52.003825 529400             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:19:52.003826 529400                   Options.stats_dump_period_sec: 600
2025/10/31-22:19:52.003828 529400                 Options.stats_persist_period_sec: 600
2025/10/31-22:19:52.003830 529400                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:19:52.003831 529400                          Options.max_open_files: -1
2025/10/31-22:19:52.003833 529400                          Options.bytes_per_sync: 0
2025/10/31-22:19:52.003835 529400                      Options.wal_bytes_per_sync: 0
2025/10/31-22:19:52.003836 529400                   Options.strict_bytes_per_sync: 0
2025/10/31-22:19:52.003838 529400       Options.compaction_readahead_size: 2097152
2025/10/31-22:19:52.003840 529400                  Options.max_background_flushes: -1
2025/10/31-22:19:52.003841 529400 Options.daily_offpeak_time_utc: 
2025/10/31-22:19:52.003843 529400 Compression algorithms supported:
2025/10/31-22:19:52.003853 529400 	kZSTD supported: 1
2025/10/31-22:19:52.003854 529400 	kXpressCompression supported: 0
2025/10/31-22:19:52.003856 529400 	kBZip2Compression supported: 1
2025/10/31-22:19:52.003861 529400 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:19:52.003863 529400 	kLZ4Compression supported: 1
2025/10/31-22:19:52.003865 529400 	kZlibCompression supported: 1
2025/10/31-22:19:52.003867 529400 	kLZ4HCCompression supported: 1
2025/10/31-22:19:52.003869 529400 	kSnappyCompression supported: 1
2025/10/31-22:19:52.003872 529400 Fast CRC32 supported: Not supported on x86
2025/10/31-22:19:52.003874 529400 DMutex implementation: pthread_mutex_t
2025/10/31-22:19:52.003981 529400 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018209
2025/10/31-22:19:52.004250 529400 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:19:52.004256 529400               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:19:52.004260 529400           Options.merge_operator: None
2025/10/31-22:19:52.004262 529400        Options.compaction_filter: None
2025/10/31-22:19:52.004266 529400        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:19:52.004269 529400  Options.sst_partitioner_factory: None
2025/10/31-22:19:52.004272 529400         Options.memtable_factory: SkipListFactory
2025/10/31-22:19:52.004275 529400            Options.table_factory: BlockBasedTable
2025/10/31-22:19:52.004317 529400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x630668e3de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x630668d81020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:19:52.004320 529400        Options.write_buffer_size: 67108864
2025/10/31-22:19:52.004321 529400  Options.max_write_buffer_number: 2
2025/10/31-22:19:52.004323 529400          Options.compression: Snappy
2025/10/31-22:19:52.004325 529400                  Options.bottommost_compression: Disabled
2025/10/31-22:19:52.004327 529400       Options.prefix_extractor: nullptr
2025/10/31-22:19:52.004328 529400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:19:52.004330 529400             Options.num_levels: 7
2025/10/31-22:19:52.004331 529400        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:19:52.004333 529400     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:19:52.004335 529400     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:19:52.004336 529400            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:19:52.004338 529400                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:19:52.004340 529400               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:19:52.004341 529400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:19:52.004343 529400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:52.004345 529400         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:19:52.004346 529400                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:19:52.004351 529400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:52.004353 529400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:52.004355 529400            Options.compression_opts.window_bits: -14
2025/10/31-22:19:52.004356 529400                  Options.compression_opts.level: 32767
2025/10/31-22:19:52.004358 529400               Options.compression_opts.strategy: 0
2025/10/31-22:19:52.004359 529400         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:19:52.004361 529400         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:52.004362 529400         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:52.004364 529400         Options.compression_opts.parallel_threads: 1
2025/10/31-22:19:52.004366 529400                  Options.compression_opts.enabled: false
2025/10/31-22:19:52.004367 529400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:52.004369 529400      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:19:52.004370 529400          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:19:52.004372 529400              Options.level0_stop_writes_trigger: 36
2025/10/31-22:19:52.004374 529400                   Options.target_file_size_base: 67108864
2025/10/31-22:19:52.004375 529400             Options.target_file_size_multiplier: 1
2025/10/31-22:19:52.004377 529400                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:19:52.004378 529400 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:19:52.004380 529400          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:19:52.004384 529400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:19:52.004386 529400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:19:52.004387 529400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:19:52.004389 529400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:19:52.004390 529400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:19:52.004392 529400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:19:52.004394 529400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:19:52.004395 529400       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:19:52.004397 529400                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:19:52.004398 529400   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:19:52.004400 529400                        Options.arena_block_size: 1048576
2025/10/31-22:19:52.004402 529400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:19:52.004408 529400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:19:52.004409 529400                Options.disable_auto_compactions: 0
2025/10/31-22:19:52.004413 529400                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:19:52.004415 529400                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:19:52.004416 529400 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:19:52.004418 529400 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:19:52.004420 529400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:19:52.004421 529400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:19:52.004423 529400 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:19:52.004425 529400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:19:52.004426 529400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:19:52.004428 529400 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:19:52.004431 529400                   Options.table_properties_collectors: 
2025/10/31-22:19:52.004433 529400                   Options.inplace_update_support: 0
2025/10/31-22:19:52.004438 529400                 Options.inplace_update_num_locks: 10000
2025/10/31-22:19:52.004440 529400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:19:52.004442 529400               Options.memtable_whole_key_filtering: 0
2025/10/31-22:19:52.004443 529400   Options.memtable_huge_page_size: 0
2025/10/31-22:19:52.004445 529400                           Options.bloom_locality: 0
2025/10/31-22:19:52.004446 529400                    Options.max_successive_merges: 0
2025/10/31-22:19:52.004448 529400                Options.optimize_filters_for_hits: 0
2025/10/31-22:19:52.004450 529400                Options.paranoid_file_checks: 0
2025/10/31-22:19:52.004451 529400                Options.force_consistency_checks: 1
2025/10/31-22:19:52.004453 529400                Options.report_bg_io_stats: 0
2025/10/31-22:19:52.004455 529400                               Options.ttl: 2592000
2025/10/31-22:19:52.004456 529400          Options.periodic_compaction_seconds: 60
2025/10/31-22:19:52.004458 529400                        Options.default_temperature: kUnknown
2025/10/31-22:19:52.004460 529400  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:19:52.004462 529400    Options.preserve_internal_time_seconds: 0
2025/10/31-22:19:52.004463 529400                       Options.enable_blob_files: false
2025/10/31-22:19:52.004465 529400                           Options.min_blob_size: 0
2025/10/31-22:19:52.004466 529400                          Options.blob_file_size: 268435456
2025/10/31-22:19:52.004468 529400                   Options.blob_compression_type: NoCompression
2025/10/31-22:19:52.004470 529400          Options.enable_blob_garbage_collection: false
2025/10/31-22:19:52.004471 529400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:19:52.004473 529400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:19:52.004475 529400          Options.blob_compaction_readahead_size: 0
2025/10/31-22:19:52.004477 529400                Options.blob_file_starting_level: 0
2025/10/31-22:19:52.004479 529400         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:19:52.004481 529400            Options.memtable_max_range_deletions: 0
2025/10/31-22:19:52.004646 529400 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:19:52.004650 529400               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:19:52.004651 529400           Options.merge_operator: None
2025/10/31-22:19:52.004653 529400        Options.compaction_filter: None
2025/10/31-22:19:52.004654 529400        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:19:52.004656 529400  Options.sst_partitioner_factory: None
2025/10/31-22:19:52.004657 529400         Options.memtable_factory: SkipListFactory
2025/10/31-22:19:52.004659 529400            Options.table_factory: BlockBasedTable
2025/10/31-22:19:52.004672 529400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x630668e43b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x630668d60b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:19:52.004679 529400        Options.write_buffer_size: 67108864
2025/10/31-22:19:52.004680 529400  Options.max_write_buffer_number: 2
2025/10/31-22:19:52.004682 529400          Options.compression: Snappy
2025/10/31-22:19:52.004684 529400                  Options.bottommost_compression: Disabled
2025/10/31-22:19:52.004685 529400       Options.prefix_extractor: nullptr
2025/10/31-22:19:52.004687 529400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:19:52.004688 529400             Options.num_levels: 7
2025/10/31-22:19:52.004690 529400        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:19:52.004692 529400     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:19:52.004693 529400     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:19:52.004695 529400            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:19:52.004696 529400                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:19:52.004698 529400               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:19:52.004700 529400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:19:52.004701 529400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:52.004703 529400         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:19:52.004704 529400                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:19:52.004706 529400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:52.004708 529400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:52.004709 529400            Options.compression_opts.window_bits: -14
2025/10/31-22:19:52.004711 529400                  Options.compression_opts.level: 32767
2025/10/31-22:19:52.004712 529400               Options.compression_opts.strategy: 0
2025/10/31-22:19:52.004714 529400         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:19:52.004716 529400         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:19:52.004717 529400         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:19:52.004719 529400         Options.compression_opts.parallel_threads: 1
2025/10/31-22:19:52.004720 529400                  Options.compression_opts.enabled: false
2025/10/31-22:19:52.004722 529400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:19:52.004724 529400      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:19:52.004725 529400          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:19:52.004727 529400              Options.level0_stop_writes_trigger: 36
2025/10/31-22:19:52.004728 529400                   Options.target_file_size_base: 67108864
2025/10/31-22:19:52.004730 529400             Options.target_file_size_multiplier: 1
2025/10/31-22:19:52.004731 529400                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:19:52.004733 529400 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:19:52.004735 529400          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:19:52.004737 529400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:19:52.004739 529400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:19:52.004740 529400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:19:52.004742 529400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:19:52.004744 529400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:19:52.004745 529400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:19:52.004747 529400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:19:52.004748 529400       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:19:52.004750 529400                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:19:52.004752 529400   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:19:52.004756 529400                        Options.arena_block_size: 1048576
2025/10/31-22:19:52.004758 529400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:19:52.004759 529400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:19:52.004761 529400                Options.disable_auto_compactions: 1
2025/10/31-22:19:52.004763 529400                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:19:52.004765 529400                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:19:52.004766 529400 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:19:52.004768 529400 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:19:52.004770 529400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:19:52.004771 529400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:19:52.004773 529400 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:19:52.004775 529400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:19:52.004776 529400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:19:52.004778 529400 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:19:52.004780 529400                   Options.table_properties_collectors: 
2025/10/31-22:19:52.004782 529400                   Options.inplace_update_support: 0
2025/10/31-22:19:52.004783 529400                 Options.inplace_update_num_locks: 10000
2025/10/31-22:19:52.004785 529400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:19:52.004787 529400               Options.memtable_whole_key_filtering: 0
2025/10/31-22:19:52.004788 529400   Options.memtable_huge_page_size: 0
2025/10/31-22:19:52.004790 529400                           Options.bloom_locality: 0
2025/10/31-22:19:52.004792 529400                    Options.max_successive_merges: 0
2025/10/31-22:19:52.004793 529400                Options.optimize_filters_for_hits: 0
2025/10/31-22:19:52.004795 529400                Options.paranoid_file_checks: 0
2025/10/31-22:19:52.004796 529400                Options.force_consistency_checks: 1
2025/10/31-22:19:52.004798 529400                Options.report_bg_io_stats: 0
2025/10/31-22:19:52.004799 529400                               Options.ttl: 2592000
2025/10/31-22:19:52.004801 529400          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:19:52.004803 529400                        Options.default_temperature: kUnknown
2025/10/31-22:19:52.004804 529400  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:19:52.004806 529400    Options.preserve_internal_time_seconds: 0
2025/10/31-22:19:52.004808 529400                       Options.enable_blob_files: false
2025/10/31-22:19:52.004809 529400                           Options.min_blob_size: 0
2025/10/31-22:19:52.004811 529400                          Options.blob_file_size: 268435456
2025/10/31-22:19:52.004812 529400                   Options.blob_compression_type: NoCompression
2025/10/31-22:19:52.004814 529400          Options.enable_blob_garbage_collection: false
2025/10/31-22:19:52.004815 529400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:19:52.004817 529400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:19:52.004819 529400          Options.blob_compaction_readahead_size: 0
2025/10/31-22:19:52.004821 529400                Options.blob_file_starting_level: 0
2025/10/31-22:19:52.004822 529400         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:19:52.004824 529400            Options.memtable_max_range_deletions: 0
2025/10/31-22:19:52.007786 529400 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018209 succeeded,manifest_file_number is 18209, next_file_number is 18211, last_sequence is 0, log_number is 18205,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18205
2025/10/31-22:19:52.007803 529400 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18205
2025/10/31-22:19:52.007806 529400 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18205
2025/10/31-22:19:52.007860 529400 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:19:52.009547 529400 EVENT_LOG_v1 {"time_micros": 1761945592009533, "job": 1, "event": "recovery_started", "wal_files": [18208]}
2025/10/31-22:19:52.009556 529400 [db/db_impl/db_impl_open.cc:1143] Recovering log #18208 mode 2
2025/10/31-22:19:52.009685 529400 EVENT_LOG_v1 {"time_micros": 1761945592009682, "job": 1, "event": "recovery_finished"}
2025/10/31-22:19:52.009904 529400 [db/version_set.cc:5438] Creating manifest 18213
2025/10/31-22:19:52.021834 529400 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:19:52.022234 529400 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929883751755
2025/10/31-22:19:52.022519 529400 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x630668e28810
2025/10/31-22:19:52.023418 529400 DB pointer 0x630668dc58c0
2025/10/31-22:19:52.024105 529437 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:19:52.024120 529437 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x630668d81020#529400 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x630668d60b40#529400 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:19:52.249921 529400 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:19:52.250122 529400 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:19:52.255031 529400 [db/db_impl/db_impl.cc:667] Shutdown complete
