2025/10/31-22:29:42.768682 531136 RocksDB version: 8.10.0
2025/10/31-22:29:42.768811 531136 Compile date 2023-12-15 13:01:14
2025/10/31-22:29:42.768824 531136 DB SUMMARY
2025/10/31-22:29:42.768827 531136 Host name (Env):  vmi2853651
2025/10/31-22:29:42.768829 531136 DB Session ID:  ZQ46PFICSBVSB5W6FDQ0
2025/10/31-22:29:42.769922 531136 CURRENT file:  CURRENT
2025/10/31-22:29:42.769932 531136 IDENTITY file:  IDENTITY
2025/10/31-22:29:42.769984 531136 MANIFEST file:  MANIFEST-018361 size: 214 Bytes
2025/10/31-22:29:42.769989 531136 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:29:42.769992 531136 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018360.log size: 0 ; 
2025/10/31-22:29:42.770061 531136                         Options.error_if_exists: 0
2025/10/31-22:29:42.770064 531136                       Options.create_if_missing: 1
2025/10/31-22:29:42.770066 531136                         Options.paranoid_checks: 1
2025/10/31-22:29:42.770067 531136             Options.flush_verify_memtable_count: 1
2025/10/31-22:29:42.770069 531136          Options.compaction_verify_record_count: 1
2025/10/31-22:29:42.770071 531136                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:29:42.770073 531136        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:29:42.770074 531136                                     Options.env: 0x575cf77a0dc0
2025/10/31-22:29:42.770077 531136                                      Options.fs: PosixFileSystem
2025/10/31-22:29:42.770079 531136                                Options.info_log: 0x575cf77517e0
2025/10/31-22:29:42.770081 531136                Options.max_file_opening_threads: 16
2025/10/31-22:29:42.770082 531136                              Options.statistics: (nil)
2025/10/31-22:29:42.770084 531136                               Options.use_fsync: 0
2025/10/31-22:29:42.770086 531136                       Options.max_log_file_size: 0
2025/10/31-22:29:42.770088 531136                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:29:42.770089 531136                   Options.log_file_time_to_roll: 0
2025/10/31-22:29:42.770091 531136                       Options.keep_log_file_num: 1000
2025/10/31-22:29:42.770092 531136                    Options.recycle_log_file_num: 0
2025/10/31-22:29:42.770094 531136                         Options.allow_fallocate: 1
2025/10/31-22:29:42.770096 531136                        Options.allow_mmap_reads: 0
2025/10/31-22:29:42.770097 531136                       Options.allow_mmap_writes: 0
2025/10/31-22:29:42.770099 531136                        Options.use_direct_reads: 0
2025/10/31-22:29:42.770100 531136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:29:42.770102 531136          Options.create_missing_column_families: 1
2025/10/31-22:29:42.770103 531136                              Options.db_log_dir: 
2025/10/31-22:29:42.770105 531136                                 Options.wal_dir: 
2025/10/31-22:29:42.770106 531136                Options.table_cache_numshardbits: 6
2025/10/31-22:29:42.770108 531136                         Options.WAL_ttl_seconds: 0
2025/10/31-22:29:42.770109 531136                       Options.WAL_size_limit_MB: 0
2025/10/31-22:29:42.770111 531136                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:29:42.770112 531136             Options.manifest_preallocation_size: 4194304
2025/10/31-22:29:42.770114 531136                     Options.is_fd_close_on_exec: 1
2025/10/31-22:29:42.770115 531136                   Options.advise_random_on_open: 1
2025/10/31-22:29:42.770117 531136                    Options.db_write_buffer_size: 0
2025/10/31-22:29:42.770118 531136                    Options.write_buffer_manager: 0x575cf7751720
2025/10/31-22:29:42.770120 531136         Options.access_hint_on_compaction_start: 1
2025/10/31-22:29:42.770121 531136           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:29:42.770123 531136                      Options.use_adaptive_mutex: 0
2025/10/31-22:29:42.770124 531136                            Options.rate_limiter: (nil)
2025/10/31-22:29:42.770143 531136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:29:42.770145 531136                       Options.wal_recovery_mode: 2
2025/10/31-22:29:42.770146 531136                  Options.enable_thread_tracking: 0
2025/10/31-22:29:42.770148 531136                  Options.enable_pipelined_write: 0
2025/10/31-22:29:42.770149 531136                  Options.unordered_write: 0
2025/10/31-22:29:42.770151 531136         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:29:42.770152 531136      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:29:42.770154 531136             Options.write_thread_max_yield_usec: 100
2025/10/31-22:29:42.770155 531136            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:29:42.770157 531136                               Options.row_cache: None
2025/10/31-22:29:42.770158 531136                              Options.wal_filter: None
2025/10/31-22:29:42.770160 531136             Options.avoid_flush_during_recovery: 0
2025/10/31-22:29:42.770162 531136             Options.allow_ingest_behind: 0
2025/10/31-22:29:42.770163 531136             Options.two_write_queues: 0
2025/10/31-22:29:42.770165 531136             Options.manual_wal_flush: 0
2025/10/31-22:29:42.770166 531136             Options.wal_compression: 0
2025/10/31-22:29:42.770183 531136             Options.atomic_flush: 0
2025/10/31-22:29:42.770185 531136             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:29:42.770186 531136                 Options.persist_stats_to_disk: 0
2025/10/31-22:29:42.770188 531136                 Options.write_dbid_to_manifest: 0
2025/10/31-22:29:42.770189 531136                 Options.log_readahead_size: 0
2025/10/31-22:29:42.770191 531136                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:29:42.770193 531136                 Options.best_efforts_recovery: 0
2025/10/31-22:29:42.770194 531136                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:29:42.770196 531136            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:29:42.770197 531136             Options.allow_data_in_errors: 0
2025/10/31-22:29:42.770199 531136             Options.db_host_id: __hostname__
2025/10/31-22:29:42.770200 531136             Options.enforce_single_del_contracts: true
2025/10/31-22:29:42.770202 531136             Options.max_background_jobs: 2
2025/10/31-22:29:42.770204 531136             Options.max_background_compactions: -1
2025/10/31-22:29:42.770206 531136             Options.max_subcompactions: 1
2025/10/31-22:29:42.770207 531136             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:29:42.770209 531136           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:29:42.770210 531136             Options.delayed_write_rate : 16777216
2025/10/31-22:29:42.770212 531136             Options.max_total_wal_size: 0
2025/10/31-22:29:42.770213 531136             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:29:42.770215 531136                   Options.stats_dump_period_sec: 600
2025/10/31-22:29:42.770216 531136                 Options.stats_persist_period_sec: 600
2025/10/31-22:29:42.770218 531136                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:29:42.770221 531136                          Options.max_open_files: -1
2025/10/31-22:29:42.770223 531136                          Options.bytes_per_sync: 0
2025/10/31-22:29:42.770226 531136                      Options.wal_bytes_per_sync: 0
2025/10/31-22:29:42.770229 531136                   Options.strict_bytes_per_sync: 0
2025/10/31-22:29:42.770233 531136       Options.compaction_readahead_size: 2097152
2025/10/31-22:29:42.770235 531136                  Options.max_background_flushes: -1
2025/10/31-22:29:42.770237 531136 Options.daily_offpeak_time_utc: 
2025/10/31-22:29:42.770240 531136 Compression algorithms supported:
2025/10/31-22:29:42.770256 531136 	kZSTD supported: 1
2025/10/31-22:29:42.770259 531136 	kXpressCompression supported: 0
2025/10/31-22:29:42.770262 531136 	kBZip2Compression supported: 1
2025/10/31-22:29:42.770270 531136 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:29:42.770273 531136 	kLZ4Compression supported: 1
2025/10/31-22:29:42.770275 531136 	kZlibCompression supported: 1
2025/10/31-22:29:42.770278 531136 	kLZ4HCCompression supported: 1
2025/10/31-22:29:42.770281 531136 	kSnappyCompression supported: 1
2025/10/31-22:29:42.770285 531136 Fast CRC32 supported: Not supported on x86
2025/10/31-22:29:42.770288 531136 DMutex implementation: pthread_mutex_t
2025/10/31-22:29:42.770486 531136 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018361
2025/10/31-22:29:42.770799 531136 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:29:42.770805 531136               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:29:42.770807 531136           Options.merge_operator: None
2025/10/31-22:29:42.770809 531136        Options.compaction_filter: None
2025/10/31-22:29:42.770812 531136        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:29:42.770814 531136  Options.sst_partitioner_factory: None
2025/10/31-22:29:42.770816 531136         Options.memtable_factory: SkipListFactory
2025/10/31-22:29:42.770818 531136            Options.table_factory: BlockBasedTable
2025/10/31-22:29:42.770849 531136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x575cf7823e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x575cf7767020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:29:42.770851 531136        Options.write_buffer_size: 67108864
2025/10/31-22:29:42.770853 531136  Options.max_write_buffer_number: 2
2025/10/31-22:29:42.770855 531136          Options.compression: Snappy
2025/10/31-22:29:42.770857 531136                  Options.bottommost_compression: Disabled
2025/10/31-22:29:42.770859 531136       Options.prefix_extractor: nullptr
2025/10/31-22:29:42.770860 531136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:29:42.770862 531136             Options.num_levels: 7
2025/10/31-22:29:42.770863 531136        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:29:42.770865 531136     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:29:42.770867 531136     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:29:42.770870 531136            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:29:42.770872 531136                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:29:42.770875 531136               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:29:42.770877 531136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:29:42.770880 531136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:42.770882 531136         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:29:42.770885 531136                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:29:42.770892 531136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:42.770893 531136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:42.770895 531136            Options.compression_opts.window_bits: -14
2025/10/31-22:29:42.770897 531136                  Options.compression_opts.level: 32767
2025/10/31-22:29:42.770899 531136               Options.compression_opts.strategy: 0
2025/10/31-22:29:42.770900 531136         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:29:42.770902 531136         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:42.770903 531136         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:42.770905 531136         Options.compression_opts.parallel_threads: 1
2025/10/31-22:29:42.770907 531136                  Options.compression_opts.enabled: false
2025/10/31-22:29:42.770908 531136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:42.770911 531136      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:29:42.770913 531136          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:29:42.770916 531136              Options.level0_stop_writes_trigger: 36
2025/10/31-22:29:42.770923 531136                   Options.target_file_size_base: 67108864
2025/10/31-22:29:42.770926 531136             Options.target_file_size_multiplier: 1
2025/10/31-22:29:42.770928 531136                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:29:42.770933 531136 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:29:42.770935 531136          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:29:42.770941 531136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:29:42.770943 531136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:29:42.770945 531136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:29:42.770948 531136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:29:42.770950 531136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:29:42.770952 531136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:29:42.770954 531136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:29:42.770957 531136       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:29:42.770959 531136                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:29:42.770962 531136   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:29:42.770965 531136                        Options.arena_block_size: 1048576
2025/10/31-22:29:42.770967 531136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:29:42.770970 531136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:29:42.770972 531136                Options.disable_auto_compactions: 0
2025/10/31-22:29:42.770978 531136                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:29:42.770981 531136                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:29:42.770984 531136 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:29:42.770987 531136 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:29:42.770989 531136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:29:42.770992 531136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:29:42.770994 531136 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:29:42.770998 531136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:29:42.771000 531136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:29:42.771003 531136 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:29:42.771011 531136                   Options.table_properties_collectors: 
2025/10/31-22:29:42.771014 531136                   Options.inplace_update_support: 0
2025/10/31-22:29:42.771039 531136                 Options.inplace_update_num_locks: 10000
2025/10/31-22:29:42.771043 531136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:29:42.771046 531136               Options.memtable_whole_key_filtering: 0
2025/10/31-22:29:42.771049 531136   Options.memtable_huge_page_size: 0
2025/10/31-22:29:42.771051 531136                           Options.bloom_locality: 0
2025/10/31-22:29:42.771054 531136                    Options.max_successive_merges: 0
2025/10/31-22:29:42.771056 531136                Options.optimize_filters_for_hits: 0
2025/10/31-22:29:42.771059 531136                Options.paranoid_file_checks: 0
2025/10/31-22:29:42.771061 531136                Options.force_consistency_checks: 1
2025/10/31-22:29:42.771064 531136                Options.report_bg_io_stats: 0
2025/10/31-22:29:42.771066 531136                               Options.ttl: 2592000
2025/10/31-22:29:42.771069 531136          Options.periodic_compaction_seconds: 60
2025/10/31-22:29:42.771072 531136                        Options.default_temperature: kUnknown
2025/10/31-22:29:42.771074 531136  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:29:42.771077 531136    Options.preserve_internal_time_seconds: 0
2025/10/31-22:29:42.771079 531136                       Options.enable_blob_files: false
2025/10/31-22:29:42.771082 531136                           Options.min_blob_size: 0
2025/10/31-22:29:42.771085 531136                          Options.blob_file_size: 268435456
2025/10/31-22:29:42.771087 531136                   Options.blob_compression_type: NoCompression
2025/10/31-22:29:42.771090 531136          Options.enable_blob_garbage_collection: false
2025/10/31-22:29:42.771092 531136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:29:42.771096 531136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:29:42.771099 531136          Options.blob_compaction_readahead_size: 0
2025/10/31-22:29:42.771101 531136                Options.blob_file_starting_level: 0
2025/10/31-22:29:42.771104 531136         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:29:42.771107 531136            Options.memtable_max_range_deletions: 0
2025/10/31-22:29:42.771390 531136 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:29:42.771396 531136               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:29:42.771399 531136           Options.merge_operator: None
2025/10/31-22:29:42.771401 531136        Options.compaction_filter: None
2025/10/31-22:29:42.771404 531136        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:29:42.771406 531136  Options.sst_partitioner_factory: None
2025/10/31-22:29:42.771409 531136         Options.memtable_factory: SkipListFactory
2025/10/31-22:29:42.771411 531136            Options.table_factory: BlockBasedTable
2025/10/31-22:29:42.771433 531136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x575cf7829b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x575cf7746b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:29:42.771444 531136        Options.write_buffer_size: 67108864
2025/10/31-22:29:42.771447 531136  Options.max_write_buffer_number: 2
2025/10/31-22:29:42.771449 531136          Options.compression: Snappy
2025/10/31-22:29:42.771452 531136                  Options.bottommost_compression: Disabled
2025/10/31-22:29:42.771454 531136       Options.prefix_extractor: nullptr
2025/10/31-22:29:42.771461 531136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:29:42.771464 531136             Options.num_levels: 7
2025/10/31-22:29:42.771467 531136        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:29:42.771470 531136     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:29:42.771473 531136     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:29:42.771475 531136            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:29:42.771477 531136                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:29:42.771480 531136               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:29:42.771482 531136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:29:42.771485 531136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:42.771487 531136         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:29:42.771489 531136                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:29:42.771492 531136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:42.771495 531136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:42.771497 531136            Options.compression_opts.window_bits: -14
2025/10/31-22:29:42.771502 531136                  Options.compression_opts.level: 32767
2025/10/31-22:29:42.771508 531136               Options.compression_opts.strategy: 0
2025/10/31-22:29:42.771510 531136         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:29:42.771513 531136         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:42.771516 531136         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:42.771518 531136         Options.compression_opts.parallel_threads: 1
2025/10/31-22:29:42.771520 531136                  Options.compression_opts.enabled: false
2025/10/31-22:29:42.771523 531136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:42.771525 531136      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:29:42.771527 531136          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:29:42.771530 531136              Options.level0_stop_writes_trigger: 36
2025/10/31-22:29:42.771532 531136                   Options.target_file_size_base: 67108864
2025/10/31-22:29:42.771535 531136             Options.target_file_size_multiplier: 1
2025/10/31-22:29:42.771538 531136                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:29:42.771540 531136 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:29:42.771543 531136          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:29:42.771549 531136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:29:42.771552 531136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:29:42.771555 531136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:29:42.771557 531136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:29:42.771560 531136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:29:42.771563 531136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:29:42.771566 531136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:29:42.771569 531136       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:29:42.771577 531136                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:29:42.771580 531136   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:29:42.771592 531136                        Options.arena_block_size: 1048576
2025/10/31-22:29:42.771595 531136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:29:42.771598 531136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:29:42.771601 531136                Options.disable_auto_compactions: 1
2025/10/31-22:29:42.771606 531136                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:29:42.771610 531136                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:29:42.771613 531136 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:29:42.771615 531136 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:29:42.771619 531136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:29:42.771621 531136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:29:42.771624 531136 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:29:42.771627 531136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:29:42.771631 531136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:29:42.771633 531136 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:29:42.771639 531136                   Options.table_properties_collectors: 
2025/10/31-22:29:42.771642 531136                   Options.inplace_update_support: 0
2025/10/31-22:29:42.771644 531136                 Options.inplace_update_num_locks: 10000
2025/10/31-22:29:42.771647 531136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:29:42.771651 531136               Options.memtable_whole_key_filtering: 0
2025/10/31-22:29:42.771654 531136   Options.memtable_huge_page_size: 0
2025/10/31-22:29:42.771657 531136                           Options.bloom_locality: 0
2025/10/31-22:29:42.771660 531136                    Options.max_successive_merges: 0
2025/10/31-22:29:42.771662 531136                Options.optimize_filters_for_hits: 0
2025/10/31-22:29:42.771665 531136                Options.paranoid_file_checks: 0
2025/10/31-22:29:42.771668 531136                Options.force_consistency_checks: 1
2025/10/31-22:29:42.771670 531136                Options.report_bg_io_stats: 0
2025/10/31-22:29:42.771673 531136                               Options.ttl: 2592000
2025/10/31-22:29:42.771676 531136          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:29:42.771679 531136                        Options.default_temperature: kUnknown
2025/10/31-22:29:42.771682 531136  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:29:42.771684 531136    Options.preserve_internal_time_seconds: 0
2025/10/31-22:29:42.771687 531136                       Options.enable_blob_files: false
2025/10/31-22:29:42.771690 531136                           Options.min_blob_size: 0
2025/10/31-22:29:42.771693 531136                          Options.blob_file_size: 268435456
2025/10/31-22:29:42.771696 531136                   Options.blob_compression_type: NoCompression
2025/10/31-22:29:42.771698 531136          Options.enable_blob_garbage_collection: false
2025/10/31-22:29:42.771701 531136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:29:42.771705 531136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:29:42.771708 531136          Options.blob_compaction_readahead_size: 0
2025/10/31-22:29:42.771711 531136                Options.blob_file_starting_level: 0
2025/10/31-22:29:42.771714 531136         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:29:42.771717 531136            Options.memtable_max_range_deletions: 0
2025/10/31-22:29:42.774968 531136 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018361 succeeded,manifest_file_number is 18361, next_file_number is 18363, last_sequence is 0, log_number is 18357,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18357
2025/10/31-22:29:42.774991 531136 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18357
2025/10/31-22:29:42.774993 531136 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18357
2025/10/31-22:29:42.775107 531136 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:29:42.776761 531136 EVENT_LOG_v1 {"time_micros": 1761946182776737, "job": 1, "event": "recovery_started", "wal_files": [18360]}
2025/10/31-22:29:42.776783 531136 [db/db_impl/db_impl_open.cc:1143] Recovering log #18360 mode 2
2025/10/31-22:29:42.777053 531136 EVENT_LOG_v1 {"time_micros": 1761946182777048, "job": 1, "event": "recovery_finished"}
2025/10/31-22:29:42.777394 531136 [db/version_set.cc:5438] Creating manifest 18365
2025/10/31-22:29:42.791889 531136 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:29:42.792447 531136 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930475745064
2025/10/31-22:29:42.792868 531136 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x575cf780e810
2025/10/31-22:29:42.794050 531136 DB pointer 0x575cf77ab8c0
2025/10/31-22:29:42.794844 531173 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:29:42.794862 531173 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x575cf7767020#531136 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x575cf7746b40#531136 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:29:42.996494 531136 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:29:42.996643 531136 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:29:43.001230 531136 [db/db_impl/db_impl.cc:667] Shutdown complete
