2025/10/31-19:34:37.531599 501829 RocksDB version: 8.10.0
2025/10/31-19:34:37.531707 501829 Compile date 2023-12-15 13:01:14
2025/10/31-19:34:37.531721 501829 DB SUMMARY
2025/10/31-19:34:37.531726 501829 Host name (Env):  vmi2853651
2025/10/31-19:34:37.531729 501829 DB Session ID:  5L82HQLG7DHVIB8IAA6D
2025/10/31-19:34:37.532919 501829 CURRENT file:  CURRENT
2025/10/31-19:34:37.532925 501829 IDENTITY file:  IDENTITY
2025/10/31-19:34:37.532982 501829 MANIFEST file:  MANIFEST-015701 size: 203 Bytes
2025/10/31-19:34:37.532986 501829 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:34:37.532989 501829 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015700.log size: 0 ; 
2025/10/31-19:34:37.533060 501829                         Options.error_if_exists: 0
2025/10/31-19:34:37.533063 501829                       Options.create_if_missing: 1
2025/10/31-19:34:37.533066 501829                         Options.paranoid_checks: 1
2025/10/31-19:34:37.533069 501829             Options.flush_verify_memtable_count: 1
2025/10/31-19:34:37.533072 501829          Options.compaction_verify_record_count: 1
2025/10/31-19:34:37.533075 501829                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:34:37.533077 501829        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:34:37.533080 501829                                     Options.env: 0x5e87d41f6dc0
2025/10/31-19:34:37.533084 501829                                      Options.fs: PosixFileSystem
2025/10/31-19:34:37.533087 501829                                Options.info_log: 0x5e87d41a77e0
2025/10/31-19:34:37.533090 501829                Options.max_file_opening_threads: 16
2025/10/31-19:34:37.533093 501829                              Options.statistics: (nil)
2025/10/31-19:34:37.533096 501829                               Options.use_fsync: 0
2025/10/31-19:34:37.533098 501829                       Options.max_log_file_size: 0
2025/10/31-19:34:37.533101 501829                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:34:37.533104 501829                   Options.log_file_time_to_roll: 0
2025/10/31-19:34:37.533106 501829                       Options.keep_log_file_num: 1000
2025/10/31-19:34:37.533109 501829                    Options.recycle_log_file_num: 0
2025/10/31-19:34:37.533112 501829                         Options.allow_fallocate: 1
2025/10/31-19:34:37.533114 501829                        Options.allow_mmap_reads: 0
2025/10/31-19:34:37.533117 501829                       Options.allow_mmap_writes: 0
2025/10/31-19:34:37.533120 501829                        Options.use_direct_reads: 0
2025/10/31-19:34:37.533123 501829                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:34:37.533125 501829          Options.create_missing_column_families: 1
2025/10/31-19:34:37.533128 501829                              Options.db_log_dir: 
2025/10/31-19:34:37.533130 501829                                 Options.wal_dir: 
2025/10/31-19:34:37.533133 501829                Options.table_cache_numshardbits: 6
2025/10/31-19:34:37.533135 501829                         Options.WAL_ttl_seconds: 0
2025/10/31-19:34:37.533138 501829                       Options.WAL_size_limit_MB: 0
2025/10/31-19:34:37.533140 501829                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:34:37.533143 501829             Options.manifest_preallocation_size: 4194304
2025/10/31-19:34:37.533145 501829                     Options.is_fd_close_on_exec: 1
2025/10/31-19:34:37.533148 501829                   Options.advise_random_on_open: 1
2025/10/31-19:34:37.533150 501829                    Options.db_write_buffer_size: 0
2025/10/31-19:34:37.533153 501829                    Options.write_buffer_manager: 0x5e87d41a7720
2025/10/31-19:34:37.533155 501829         Options.access_hint_on_compaction_start: 1
2025/10/31-19:34:37.533158 501829           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:34:37.533161 501829                      Options.use_adaptive_mutex: 0
2025/10/31-19:34:37.533163 501829                            Options.rate_limiter: (nil)
2025/10/31-19:34:37.533188 501829     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:34:37.533192 501829                       Options.wal_recovery_mode: 2
2025/10/31-19:34:37.533194 501829                  Options.enable_thread_tracking: 0
2025/10/31-19:34:37.533197 501829                  Options.enable_pipelined_write: 0
2025/10/31-19:34:37.533199 501829                  Options.unordered_write: 0
2025/10/31-19:34:37.533202 501829         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:34:37.533204 501829      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:34:37.533207 501829             Options.write_thread_max_yield_usec: 100
2025/10/31-19:34:37.533209 501829            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:34:37.533212 501829                               Options.row_cache: None
2025/10/31-19:34:37.533214 501829                              Options.wal_filter: None
2025/10/31-19:34:37.533217 501829             Options.avoid_flush_during_recovery: 0
2025/10/31-19:34:37.533219 501829             Options.allow_ingest_behind: 0
2025/10/31-19:34:37.533222 501829             Options.two_write_queues: 0
2025/10/31-19:34:37.533224 501829             Options.manual_wal_flush: 0
2025/10/31-19:34:37.533227 501829             Options.wal_compression: 0
2025/10/31-19:34:37.533229 501829             Options.atomic_flush: 0
2025/10/31-19:34:37.533232 501829             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:34:37.533234 501829                 Options.persist_stats_to_disk: 0
2025/10/31-19:34:37.533237 501829                 Options.write_dbid_to_manifest: 0
2025/10/31-19:34:37.533239 501829                 Options.log_readahead_size: 0
2025/10/31-19:34:37.533242 501829                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:34:37.533244 501829                 Options.best_efforts_recovery: 0
2025/10/31-19:34:37.533247 501829                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:34:37.533250 501829            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:34:37.533252 501829             Options.allow_data_in_errors: 0
2025/10/31-19:34:37.533255 501829             Options.db_host_id: __hostname__
2025/10/31-19:34:37.533257 501829             Options.enforce_single_del_contracts: true
2025/10/31-19:34:37.533260 501829             Options.max_background_jobs: 2
2025/10/31-19:34:37.533262 501829             Options.max_background_compactions: -1
2025/10/31-19:34:37.533265 501829             Options.max_subcompactions: 1
2025/10/31-19:34:37.533267 501829             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:34:37.533270 501829           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:34:37.533272 501829             Options.delayed_write_rate : 16777216
2025/10/31-19:34:37.533275 501829             Options.max_total_wal_size: 0
2025/10/31-19:34:37.533277 501829             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:34:37.533280 501829                   Options.stats_dump_period_sec: 600
2025/10/31-19:34:37.533283 501829                 Options.stats_persist_period_sec: 600
2025/10/31-19:34:37.533285 501829                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:34:37.533288 501829                          Options.max_open_files: -1
2025/10/31-19:34:37.533291 501829                          Options.bytes_per_sync: 0
2025/10/31-19:34:37.533293 501829                      Options.wal_bytes_per_sync: 0
2025/10/31-19:34:37.533296 501829                   Options.strict_bytes_per_sync: 0
2025/10/31-19:34:37.533298 501829       Options.compaction_readahead_size: 2097152
2025/10/31-19:34:37.533301 501829                  Options.max_background_flushes: -1
2025/10/31-19:34:37.533303 501829 Options.daily_offpeak_time_utc: 
2025/10/31-19:34:37.533306 501829 Compression algorithms supported:
2025/10/31-19:34:37.533318 501829 	kZSTD supported: 1
2025/10/31-19:34:37.533321 501829 	kXpressCompression supported: 0
2025/10/31-19:34:37.533324 501829 	kBZip2Compression supported: 1
2025/10/31-19:34:37.533332 501829 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:34:37.533334 501829 	kLZ4Compression supported: 1
2025/10/31-19:34:37.533337 501829 	kZlibCompression supported: 1
2025/10/31-19:34:37.533340 501829 	kLZ4HCCompression supported: 1
2025/10/31-19:34:37.533343 501829 	kSnappyCompression supported: 1
2025/10/31-19:34:37.533346 501829 Fast CRC32 supported: Not supported on x86
2025/10/31-19:34:37.533349 501829 DMutex implementation: pthread_mutex_t
2025/10/31-19:34:37.533500 501829 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015701
2025/10/31-19:34:37.533785 501829 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:34:37.533791 501829               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:34:37.533795 501829           Options.merge_operator: None
2025/10/31-19:34:37.533797 501829        Options.compaction_filter: None
2025/10/31-19:34:37.533800 501829        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:34:37.533803 501829  Options.sst_partitioner_factory: None
2025/10/31-19:34:37.533805 501829         Options.memtable_factory: SkipListFactory
2025/10/31-19:34:37.533808 501829            Options.table_factory: BlockBasedTable
2025/10/31-19:34:37.533846 501829            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e87d4279e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e87d41bd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:34:37.533850 501829        Options.write_buffer_size: 67108864
2025/10/31-19:34:37.533853 501829  Options.max_write_buffer_number: 2
2025/10/31-19:34:37.533855 501829          Options.compression: Snappy
2025/10/31-19:34:37.533858 501829                  Options.bottommost_compression: Disabled
2025/10/31-19:34:37.533860 501829       Options.prefix_extractor: nullptr
2025/10/31-19:34:37.533862 501829   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:34:37.533865 501829             Options.num_levels: 7
2025/10/31-19:34:37.533867 501829        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:34:37.533870 501829     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:34:37.533872 501829     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:34:37.533875 501829            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:34:37.533877 501829                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:34:37.533880 501829               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:34:37.533882 501829         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:34:37.533884 501829         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:37.533887 501829         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:34:37.533889 501829                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:34:37.533896 501829         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:37.533899 501829         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:37.533902 501829            Options.compression_opts.window_bits: -14
2025/10/31-19:34:37.533904 501829                  Options.compression_opts.level: 32767
2025/10/31-19:34:37.533907 501829               Options.compression_opts.strategy: 0
2025/10/31-19:34:37.533909 501829         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:34:37.533911 501829         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:37.533914 501829         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:37.533917 501829         Options.compression_opts.parallel_threads: 1
2025/10/31-19:34:37.533919 501829                  Options.compression_opts.enabled: false
2025/10/31-19:34:37.533922 501829         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:37.533924 501829      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:34:37.533927 501829          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:34:37.533929 501829              Options.level0_stop_writes_trigger: 36
2025/10/31-19:34:37.533932 501829                   Options.target_file_size_base: 67108864
2025/10/31-19:34:37.533934 501829             Options.target_file_size_multiplier: 1
2025/10/31-19:34:37.533937 501829                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:34:37.533939 501829 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:34:37.533942 501829          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:34:37.533948 501829 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:34:37.533951 501829 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:34:37.533953 501829 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:34:37.533955 501829 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:34:37.533958 501829 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:34:37.533960 501829 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:34:37.533963 501829 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:34:37.533965 501829       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:34:37.533968 501829                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:34:37.533970 501829   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:34:37.533973 501829                        Options.arena_block_size: 1048576
2025/10/31-19:34:37.533976 501829   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:34:37.533978 501829   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:34:37.533981 501829                Options.disable_auto_compactions: 0
2025/10/31-19:34:37.533985 501829                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:34:37.533988 501829                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:34:37.533991 501829 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:34:37.533993 501829 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:34:37.533996 501829 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:34:37.533998 501829 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:34:37.534001 501829 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:34:37.534004 501829 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:34:37.534007 501829 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:34:37.534009 501829 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:34:37.534014 501829                   Options.table_properties_collectors: 
2025/10/31-19:34:37.534017 501829                   Options.inplace_update_support: 0
2025/10/31-19:34:37.534024 501829                 Options.inplace_update_num_locks: 10000
2025/10/31-19:34:37.534027 501829               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:34:37.534030 501829               Options.memtable_whole_key_filtering: 0
2025/10/31-19:34:37.534033 501829   Options.memtable_huge_page_size: 0
2025/10/31-19:34:37.534035 501829                           Options.bloom_locality: 0
2025/10/31-19:34:37.534038 501829                    Options.max_successive_merges: 0
2025/10/31-19:34:37.534040 501829                Options.optimize_filters_for_hits: 0
2025/10/31-19:34:37.534043 501829                Options.paranoid_file_checks: 0
2025/10/31-19:34:37.534045 501829                Options.force_consistency_checks: 1
2025/10/31-19:34:37.534048 501829                Options.report_bg_io_stats: 0
2025/10/31-19:34:37.534050 501829                               Options.ttl: 2592000
2025/10/31-19:34:37.534053 501829          Options.periodic_compaction_seconds: 60
2025/10/31-19:34:37.534056 501829                        Options.default_temperature: kUnknown
2025/10/31-19:34:37.534058 501829  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:34:37.534061 501829    Options.preserve_internal_time_seconds: 0
2025/10/31-19:34:37.534064 501829                       Options.enable_blob_files: false
2025/10/31-19:34:37.534066 501829                           Options.min_blob_size: 0
2025/10/31-19:34:37.534069 501829                          Options.blob_file_size: 268435456
2025/10/31-19:34:37.534072 501829                   Options.blob_compression_type: NoCompression
2025/10/31-19:34:37.534074 501829          Options.enable_blob_garbage_collection: false
2025/10/31-19:34:37.534077 501829      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:34:37.534080 501829 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:34:37.534083 501829          Options.blob_compaction_readahead_size: 0
2025/10/31-19:34:37.534085 501829                Options.blob_file_starting_level: 0
2025/10/31-19:34:37.534088 501829         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:34:37.534091 501829            Options.memtable_max_range_deletions: 0
2025/10/31-19:34:37.534300 501829 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:34:37.534305 501829               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:34:37.534307 501829           Options.merge_operator: None
2025/10/31-19:34:37.534310 501829        Options.compaction_filter: None
2025/10/31-19:34:37.534313 501829        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:34:37.534315 501829  Options.sst_partitioner_factory: None
2025/10/31-19:34:37.534318 501829         Options.memtable_factory: SkipListFactory
2025/10/31-19:34:37.534320 501829            Options.table_factory: BlockBasedTable
2025/10/31-19:34:37.534340 501829            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e87d427fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e87d419cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:34:37.534351 501829        Options.write_buffer_size: 67108864
2025/10/31-19:34:37.534354 501829  Options.max_write_buffer_number: 2
2025/10/31-19:34:37.534356 501829          Options.compression: Snappy
2025/10/31-19:34:37.534358 501829                  Options.bottommost_compression: Disabled
2025/10/31-19:34:37.534361 501829       Options.prefix_extractor: nullptr
2025/10/31-19:34:37.534363 501829   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:34:37.534366 501829             Options.num_levels: 7
2025/10/31-19:34:37.534368 501829        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:34:37.534370 501829     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:34:37.534373 501829     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:34:37.534375 501829            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:34:37.534377 501829                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:34:37.534380 501829               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:34:37.534382 501829         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:34:37.534385 501829         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:37.534387 501829         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:34:37.534390 501829                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:34:37.534392 501829         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:37.534395 501829         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:37.534397 501829            Options.compression_opts.window_bits: -14
2025/10/31-19:34:37.534400 501829                  Options.compression_opts.level: 32767
2025/10/31-19:34:37.534402 501829               Options.compression_opts.strategy: 0
2025/10/31-19:34:37.534404 501829         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:34:37.534407 501829         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:37.534409 501829         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:37.534412 501829         Options.compression_opts.parallel_threads: 1
2025/10/31-19:34:37.534414 501829                  Options.compression_opts.enabled: false
2025/10/31-19:34:37.534417 501829         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:37.534419 501829      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:34:37.534422 501829          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:34:37.534424 501829              Options.level0_stop_writes_trigger: 36
2025/10/31-19:34:37.534426 501829                   Options.target_file_size_base: 67108864
2025/10/31-19:34:37.534429 501829             Options.target_file_size_multiplier: 1
2025/10/31-19:34:37.534431 501829                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:34:37.534434 501829 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:34:37.534436 501829          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:34:37.534440 501829 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:34:37.534443 501829 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:34:37.534445 501829 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:34:37.534448 501829 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:34:37.534450 501829 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:34:37.534453 501829 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:34:37.534455 501829 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:34:37.534458 501829       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:34:37.534460 501829                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:34:37.534462 501829   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:34:37.534470 501829                        Options.arena_block_size: 1048576
2025/10/31-19:34:37.534473 501829   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:34:37.534475 501829   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:34:37.534478 501829                Options.disable_auto_compactions: 1
2025/10/31-19:34:37.534480 501829                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:34:37.534483 501829                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:34:37.534486 501829 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:34:37.534488 501829 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:34:37.534491 501829 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:34:37.534493 501829 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:34:37.534496 501829 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:34:37.534498 501829 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:34:37.534501 501829 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:34:37.534503 501829 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:34:37.534507 501829                   Options.table_properties_collectors: 
2025/10/31-19:34:37.534509 501829                   Options.inplace_update_support: 0
2025/10/31-19:34:37.534512 501829                 Options.inplace_update_num_locks: 10000
2025/10/31-19:34:37.534514 501829               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:34:37.534517 501829               Options.memtable_whole_key_filtering: 0
2025/10/31-19:34:37.534520 501829   Options.memtable_huge_page_size: 0
2025/10/31-19:34:37.534522 501829                           Options.bloom_locality: 0
2025/10/31-19:34:37.534524 501829                    Options.max_successive_merges: 0
2025/10/31-19:34:37.534527 501829                Options.optimize_filters_for_hits: 0
2025/10/31-19:34:37.534530 501829                Options.paranoid_file_checks: 0
2025/10/31-19:34:37.534532 501829                Options.force_consistency_checks: 1
2025/10/31-19:34:37.534535 501829                Options.report_bg_io_stats: 0
2025/10/31-19:34:37.534537 501829                               Options.ttl: 2592000
2025/10/31-19:34:37.534540 501829          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:34:37.534542 501829                        Options.default_temperature: kUnknown
2025/10/31-19:34:37.534546 501829  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:34:37.534548 501829    Options.preserve_internal_time_seconds: 0
2025/10/31-19:34:37.534551 501829                       Options.enable_blob_files: false
2025/10/31-19:34:37.534553 501829                           Options.min_blob_size: 0
2025/10/31-19:34:37.534556 501829                          Options.blob_file_size: 268435456
2025/10/31-19:34:37.534558 501829                   Options.blob_compression_type: NoCompression
2025/10/31-19:34:37.534561 501829          Options.enable_blob_garbage_collection: false
2025/10/31-19:34:37.534563 501829      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:34:37.534566 501829 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:34:37.534569 501829          Options.blob_compaction_readahead_size: 0
2025/10/31-19:34:37.534572 501829                Options.blob_file_starting_level: 0
2025/10/31-19:34:37.534574 501829         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:34:37.534577 501829            Options.memtable_max_range_deletions: 0
2025/10/31-19:34:37.537430 501829 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015701 succeeded,manifest_file_number is 15701, next_file_number is 15703, last_sequence is 0, log_number is 15697,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15697
2025/10/31-19:34:37.537450 501829 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15697
2025/10/31-19:34:37.537454 501829 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15697
2025/10/31-19:34:37.537526 501829 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:34:37.539588 501829 EVENT_LOG_v1 {"time_micros": 1761935677539573, "job": 1, "event": "recovery_started", "wal_files": [15700]}
2025/10/31-19:34:37.539600 501829 [db/db_impl/db_impl_open.cc:1143] Recovering log #15700 mode 2
2025/10/31-19:34:37.539742 501829 EVENT_LOG_v1 {"time_micros": 1761935677539739, "job": 1, "event": "recovery_finished"}
2025/10/31-19:34:37.539966 501829 [db/version_set.cc:5438] Creating manifest 15705
2025/10/31-19:34:37.557743 501829 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:34:37.558108 501829 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920125334793
2025/10/31-19:34:37.558397 501829 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e87d4264810
2025/10/31-19:34:37.559300 501829 DB pointer 0x5e87d42018c0
2025/10/31-19:34:37.560140 501866 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:34:37.560160 501866 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e87d41bd020#501829 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e87d419cb40#501829 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:34:37.751512 501829 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:34:37.751839 501829 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:34:37.755989 501829 [db/db_impl/db_impl.cc:667] Shutdown complete
