2025/10/31-20:12:49.043887 508152 RocksDB version: 8.10.0
2025/10/31-20:12:49.043985 508152 Compile date 2023-12-15 13:01:14
2025/10/31-20:12:49.043997 508152 DB SUMMARY
2025/10/31-20:12:49.044000 508152 Host name (Env):  vmi2853651
2025/10/31-20:12:49.044002 508152 DB Session ID:  G4UW7UE3INJJ2D9Q03Q2
2025/10/31-20:12:49.044804 508152 CURRENT file:  CURRENT
2025/10/31-20:12:49.044808 508152 IDENTITY file:  IDENTITY
2025/10/31-20:12:49.044839 508152 MANIFEST file:  MANIFEST-016285 size: 203 Bytes
2025/10/31-20:12:49.044842 508152 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:12:49.044845 508152 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016284.log size: 0 ; 
2025/10/31-20:12:49.044894 508152                         Options.error_if_exists: 0
2025/10/31-20:12:49.044896 508152                       Options.create_if_missing: 1
2025/10/31-20:12:49.044898 508152                         Options.paranoid_checks: 1
2025/10/31-20:12:49.044900 508152             Options.flush_verify_memtable_count: 1
2025/10/31-20:12:49.044902 508152          Options.compaction_verify_record_count: 1
2025/10/31-20:12:49.044904 508152                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:12:49.044905 508152        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:12:49.044907 508152                                     Options.env: 0x61e9e3a96dc0
2025/10/31-20:12:49.044910 508152                                      Options.fs: PosixFileSystem
2025/10/31-20:12:49.044912 508152                                Options.info_log: 0x61e9e3a477e0
2025/10/31-20:12:49.044913 508152                Options.max_file_opening_threads: 16
2025/10/31-20:12:49.044915 508152                              Options.statistics: (nil)
2025/10/31-20:12:49.044917 508152                               Options.use_fsync: 0
2025/10/31-20:12:49.044919 508152                       Options.max_log_file_size: 0
2025/10/31-20:12:49.044921 508152                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:12:49.044922 508152                   Options.log_file_time_to_roll: 0
2025/10/31-20:12:49.044924 508152                       Options.keep_log_file_num: 1000
2025/10/31-20:12:49.044926 508152                    Options.recycle_log_file_num: 0
2025/10/31-20:12:49.044928 508152                         Options.allow_fallocate: 1
2025/10/31-20:12:49.044929 508152                        Options.allow_mmap_reads: 0
2025/10/31-20:12:49.044931 508152                       Options.allow_mmap_writes: 0
2025/10/31-20:12:49.044932 508152                        Options.use_direct_reads: 0
2025/10/31-20:12:49.044934 508152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:12:49.044936 508152          Options.create_missing_column_families: 1
2025/10/31-20:12:49.044937 508152                              Options.db_log_dir: 
2025/10/31-20:12:49.044939 508152                                 Options.wal_dir: 
2025/10/31-20:12:49.044940 508152                Options.table_cache_numshardbits: 6
2025/10/31-20:12:49.044942 508152                         Options.WAL_ttl_seconds: 0
2025/10/31-20:12:49.044944 508152                       Options.WAL_size_limit_MB: 0
2025/10/31-20:12:49.044945 508152                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:12:49.044947 508152             Options.manifest_preallocation_size: 4194304
2025/10/31-20:12:49.044949 508152                     Options.is_fd_close_on_exec: 1
2025/10/31-20:12:49.044950 508152                   Options.advise_random_on_open: 1
2025/10/31-20:12:49.044952 508152                    Options.db_write_buffer_size: 0
2025/10/31-20:12:49.044953 508152                    Options.write_buffer_manager: 0x61e9e3a47720
2025/10/31-20:12:49.044955 508152         Options.access_hint_on_compaction_start: 1
2025/10/31-20:12:49.044957 508152           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:12:49.044958 508152                      Options.use_adaptive_mutex: 0
2025/10/31-20:12:49.044960 508152                            Options.rate_limiter: (nil)
2025/10/31-20:12:49.044969 508152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:12:49.044971 508152                       Options.wal_recovery_mode: 2
2025/10/31-20:12:49.044973 508152                  Options.enable_thread_tracking: 0
2025/10/31-20:12:49.044974 508152                  Options.enable_pipelined_write: 0
2025/10/31-20:12:49.044976 508152                  Options.unordered_write: 0
2025/10/31-20:12:49.044978 508152         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:12:49.044979 508152      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:12:49.044981 508152             Options.write_thread_max_yield_usec: 100
2025/10/31-20:12:49.044982 508152            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:12:49.044984 508152                               Options.row_cache: None
2025/10/31-20:12:49.044986 508152                              Options.wal_filter: None
2025/10/31-20:12:49.044988 508152             Options.avoid_flush_during_recovery: 0
2025/10/31-20:12:49.044989 508152             Options.allow_ingest_behind: 0
2025/10/31-20:12:49.044991 508152             Options.two_write_queues: 0
2025/10/31-20:12:49.044993 508152             Options.manual_wal_flush: 0
2025/10/31-20:12:49.044994 508152             Options.wal_compression: 0
2025/10/31-20:12:49.044996 508152             Options.atomic_flush: 0
2025/10/31-20:12:49.044997 508152             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:12:49.044999 508152                 Options.persist_stats_to_disk: 0
2025/10/31-20:12:49.045001 508152                 Options.write_dbid_to_manifest: 0
2025/10/31-20:12:49.045002 508152                 Options.log_readahead_size: 0
2025/10/31-20:12:49.045004 508152                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:12:49.045005 508152                 Options.best_efforts_recovery: 0
2025/10/31-20:12:49.045007 508152                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:12:49.045009 508152            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:12:49.045010 508152             Options.allow_data_in_errors: 0
2025/10/31-20:12:49.045012 508152             Options.db_host_id: __hostname__
2025/10/31-20:12:49.045014 508152             Options.enforce_single_del_contracts: true
2025/10/31-20:12:49.045016 508152             Options.max_background_jobs: 2
2025/10/31-20:12:49.045017 508152             Options.max_background_compactions: -1
2025/10/31-20:12:49.045019 508152             Options.max_subcompactions: 1
2025/10/31-20:12:49.045021 508152             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:12:49.045022 508152           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:12:49.045024 508152             Options.delayed_write_rate : 16777216
2025/10/31-20:12:49.045026 508152             Options.max_total_wal_size: 0
2025/10/31-20:12:49.045027 508152             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:12:49.045029 508152                   Options.stats_dump_period_sec: 600
2025/10/31-20:12:49.045031 508152                 Options.stats_persist_period_sec: 600
2025/10/31-20:12:49.045033 508152                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:12:49.045034 508152                          Options.max_open_files: -1
2025/10/31-20:12:49.045036 508152                          Options.bytes_per_sync: 0
2025/10/31-20:12:49.045038 508152                      Options.wal_bytes_per_sync: 0
2025/10/31-20:12:49.045040 508152                   Options.strict_bytes_per_sync: 0
2025/10/31-20:12:49.045041 508152       Options.compaction_readahead_size: 2097152
2025/10/31-20:12:49.045043 508152                  Options.max_background_flushes: -1
2025/10/31-20:12:49.045045 508152 Options.daily_offpeak_time_utc: 
2025/10/31-20:12:49.045046 508152 Compression algorithms supported:
2025/10/31-20:12:49.045054 508152 	kZSTD supported: 1
2025/10/31-20:12:49.045056 508152 	kXpressCompression supported: 0
2025/10/31-20:12:49.045059 508152 	kBZip2Compression supported: 1
2025/10/31-20:12:49.045064 508152 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:12:49.045066 508152 	kLZ4Compression supported: 1
2025/10/31-20:12:49.045068 508152 	kZlibCompression supported: 1
2025/10/31-20:12:49.045070 508152 	kLZ4HCCompression supported: 1
2025/10/31-20:12:49.045071 508152 	kSnappyCompression supported: 1
2025/10/31-20:12:49.045074 508152 Fast CRC32 supported: Not supported on x86
2025/10/31-20:12:49.045076 508152 DMutex implementation: pthread_mutex_t
2025/10/31-20:12:49.045212 508152 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016285
2025/10/31-20:12:49.045469 508152 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:12:49.045474 508152               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:12:49.045477 508152           Options.merge_operator: None
2025/10/31-20:12:49.045478 508152        Options.compaction_filter: None
2025/10/31-20:12:49.045481 508152        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:12:49.045483 508152  Options.sst_partitioner_factory: None
2025/10/31-20:12:49.045485 508152         Options.memtable_factory: SkipListFactory
2025/10/31-20:12:49.045486 508152            Options.table_factory: BlockBasedTable
2025/10/31-20:12:49.045514 508152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61e9e3b19e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61e9e3a5d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:12:49.045516 508152        Options.write_buffer_size: 67108864
2025/10/31-20:12:49.045518 508152  Options.max_write_buffer_number: 2
2025/10/31-20:12:49.045520 508152          Options.compression: Snappy
2025/10/31-20:12:49.045522 508152                  Options.bottommost_compression: Disabled
2025/10/31-20:12:49.045523 508152       Options.prefix_extractor: nullptr
2025/10/31-20:12:49.045525 508152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:12:49.045527 508152             Options.num_levels: 7
2025/10/31-20:12:49.045528 508152        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:12:49.045530 508152     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:12:49.045531 508152     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:12:49.045533 508152            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:12:49.045535 508152                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:12:49.045536 508152               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:12:49.045538 508152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:12:49.045540 508152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:49.045541 508152         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:12:49.045543 508152                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:12:49.045548 508152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:49.045550 508152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:49.045552 508152            Options.compression_opts.window_bits: -14
2025/10/31-20:12:49.045553 508152                  Options.compression_opts.level: 32767
2025/10/31-20:12:49.045555 508152               Options.compression_opts.strategy: 0
2025/10/31-20:12:49.045557 508152         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:12:49.045558 508152         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:49.045560 508152         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:49.045561 508152         Options.compression_opts.parallel_threads: 1
2025/10/31-20:12:49.045563 508152                  Options.compression_opts.enabled: false
2025/10/31-20:12:49.045565 508152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:49.045566 508152      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:12:49.045568 508152          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:12:49.045569 508152              Options.level0_stop_writes_trigger: 36
2025/10/31-20:12:49.045571 508152                   Options.target_file_size_base: 67108864
2025/10/31-20:12:49.045573 508152             Options.target_file_size_multiplier: 1
2025/10/31-20:12:49.045574 508152                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:12:49.045576 508152 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:12:49.045577 508152          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:12:49.045581 508152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:12:49.045583 508152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:12:49.045584 508152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:12:49.045586 508152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:12:49.045588 508152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:12:49.045589 508152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:12:49.045591 508152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:12:49.045593 508152       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:12:49.045594 508152                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:12:49.045596 508152   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:12:49.045597 508152                        Options.arena_block_size: 1048576
2025/10/31-20:12:49.045599 508152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:12:49.045601 508152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:12:49.045602 508152                Options.disable_auto_compactions: 0
2025/10/31-20:12:49.045605 508152                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:12:49.045608 508152                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:12:49.045610 508152 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:12:49.045611 508152 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:12:49.045613 508152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:12:49.045614 508152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:12:49.045616 508152 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:12:49.045619 508152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:12:49.045620 508152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:12:49.045622 508152 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:12:49.045625 508152                   Options.table_properties_collectors: 
2025/10/31-20:12:49.045627 508152                   Options.inplace_update_support: 0
2025/10/31-20:12:49.045632 508152                 Options.inplace_update_num_locks: 10000
2025/10/31-20:12:49.045634 508152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:12:49.045636 508152               Options.memtable_whole_key_filtering: 0
2025/10/31-20:12:49.045637 508152   Options.memtable_huge_page_size: 0
2025/10/31-20:12:49.045639 508152                           Options.bloom_locality: 0
2025/10/31-20:12:49.045640 508152                    Options.max_successive_merges: 0
2025/10/31-20:12:49.045642 508152                Options.optimize_filters_for_hits: 0
2025/10/31-20:12:49.045644 508152                Options.paranoid_file_checks: 0
2025/10/31-20:12:49.045647 508152                Options.force_consistency_checks: 1
2025/10/31-20:12:49.045649 508152                Options.report_bg_io_stats: 0
2025/10/31-20:12:49.045652 508152                               Options.ttl: 2592000
2025/10/31-20:12:49.045654 508152          Options.periodic_compaction_seconds: 60
2025/10/31-20:12:49.045658 508152                        Options.default_temperature: kUnknown
2025/10/31-20:12:49.045661 508152  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:12:49.045663 508152    Options.preserve_internal_time_seconds: 0
2025/10/31-20:12:49.045666 508152                       Options.enable_blob_files: false
2025/10/31-20:12:49.045669 508152                           Options.min_blob_size: 0
2025/10/31-20:12:49.045672 508152                          Options.blob_file_size: 268435456
2025/10/31-20:12:49.045674 508152                   Options.blob_compression_type: NoCompression
2025/10/31-20:12:49.045677 508152          Options.enable_blob_garbage_collection: false
2025/10/31-20:12:49.045680 508152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:12:49.045684 508152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:12:49.045687 508152          Options.blob_compaction_readahead_size: 0
2025/10/31-20:12:49.045690 508152                Options.blob_file_starting_level: 0
2025/10/31-20:12:49.045693 508152         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:12:49.045696 508152            Options.memtable_max_range_deletions: 0
2025/10/31-20:12:49.045867 508152 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:12:49.045871 508152               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:12:49.045872 508152           Options.merge_operator: None
2025/10/31-20:12:49.045874 508152        Options.compaction_filter: None
2025/10/31-20:12:49.045876 508152        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:12:49.045878 508152  Options.sst_partitioner_factory: None
2025/10/31-20:12:49.045879 508152         Options.memtable_factory: SkipListFactory
2025/10/31-20:12:49.045881 508152            Options.table_factory: BlockBasedTable
2025/10/31-20:12:49.045895 508152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61e9e3b1fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61e9e3a3cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:12:49.045903 508152        Options.write_buffer_size: 67108864
2025/10/31-20:12:49.045905 508152  Options.max_write_buffer_number: 2
2025/10/31-20:12:49.045907 508152          Options.compression: Snappy
2025/10/31-20:12:49.045908 508152                  Options.bottommost_compression: Disabled
2025/10/31-20:12:49.045910 508152       Options.prefix_extractor: nullptr
2025/10/31-20:12:49.045912 508152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:12:49.045913 508152             Options.num_levels: 7
2025/10/31-20:12:49.045915 508152        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:12:49.045916 508152     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:12:49.045918 508152     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:12:49.045920 508152            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:12:49.045921 508152                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:12:49.045923 508152               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:12:49.045924 508152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:12:49.045926 508152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:49.045928 508152         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:12:49.045929 508152                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:12:49.045931 508152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:49.045933 508152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:49.045934 508152            Options.compression_opts.window_bits: -14
2025/10/31-20:12:49.045936 508152                  Options.compression_opts.level: 32767
2025/10/31-20:12:49.045937 508152               Options.compression_opts.strategy: 0
2025/10/31-20:12:49.045939 508152         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:12:49.045941 508152         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:12:49.045942 508152         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:12:49.045944 508152         Options.compression_opts.parallel_threads: 1
2025/10/31-20:12:49.045945 508152                  Options.compression_opts.enabled: false
2025/10/31-20:12:49.045947 508152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:12:49.045949 508152      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:12:49.045950 508152          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:12:49.045952 508152              Options.level0_stop_writes_trigger: 36
2025/10/31-20:12:49.045953 508152                   Options.target_file_size_base: 67108864
2025/10/31-20:12:49.045955 508152             Options.target_file_size_multiplier: 1
2025/10/31-20:12:49.045957 508152                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:12:49.045958 508152 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:12:49.045960 508152          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:12:49.045963 508152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:12:49.045964 508152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:12:49.045966 508152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:12:49.045968 508152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:12:49.045969 508152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:12:49.045971 508152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:12:49.045973 508152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:12:49.045974 508152       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:12:49.045976 508152                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:12:49.045978 508152   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:12:49.045983 508152                        Options.arena_block_size: 1048576
2025/10/31-20:12:49.045986 508152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:12:49.045988 508152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:12:49.045991 508152                Options.disable_auto_compactions: 1
2025/10/31-20:12:49.045995 508152                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:12:49.045998 508152                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:12:49.046000 508152 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:12:49.046003 508152 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:12:49.046006 508152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:12:49.046008 508152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:12:49.046011 508152 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:12:49.046014 508152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:12:49.046017 508152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:12:49.046020 508152 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:12:49.046024 508152                   Options.table_properties_collectors: 
2025/10/31-20:12:49.046027 508152                   Options.inplace_update_support: 0
2025/10/31-20:12:49.046029 508152                 Options.inplace_update_num_locks: 10000
2025/10/31-20:12:49.046032 508152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:12:49.046036 508152               Options.memtable_whole_key_filtering: 0
2025/10/31-20:12:49.046038 508152   Options.memtable_huge_page_size: 0
2025/10/31-20:12:49.046041 508152                           Options.bloom_locality: 0
2025/10/31-20:12:49.046044 508152                    Options.max_successive_merges: 0
2025/10/31-20:12:49.046046 508152                Options.optimize_filters_for_hits: 0
2025/10/31-20:12:49.046049 508152                Options.paranoid_file_checks: 0
2025/10/31-20:12:49.046052 508152                Options.force_consistency_checks: 1
2025/10/31-20:12:49.046055 508152                Options.report_bg_io_stats: 0
2025/10/31-20:12:49.046057 508152                               Options.ttl: 2592000
2025/10/31-20:12:49.046060 508152          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:12:49.046063 508152                        Options.default_temperature: kUnknown
2025/10/31-20:12:49.046066 508152  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:12:49.046069 508152    Options.preserve_internal_time_seconds: 0
2025/10/31-20:12:49.046071 508152                       Options.enable_blob_files: false
2025/10/31-20:12:49.046074 508152                           Options.min_blob_size: 0
2025/10/31-20:12:49.046077 508152                          Options.blob_file_size: 268435456
2025/10/31-20:12:49.046079 508152                   Options.blob_compression_type: NoCompression
2025/10/31-20:12:49.046082 508152          Options.enable_blob_garbage_collection: false
2025/10/31-20:12:49.046085 508152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:12:49.046088 508152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:12:49.046091 508152          Options.blob_compaction_readahead_size: 0
2025/10/31-20:12:49.046094 508152                Options.blob_file_starting_level: 0
2025/10/31-20:12:49.046096 508152         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:12:49.046099 508152            Options.memtable_max_range_deletions: 0
2025/10/31-20:12:49.050156 508152 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016285 succeeded,manifest_file_number is 16285, next_file_number is 16287, last_sequence is 0, log_number is 16281,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16281
2025/10/31-20:12:49.050220 508152 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16281
2025/10/31-20:12:49.050225 508152 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16281
2025/10/31-20:12:49.050345 508152 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:12:49.051919 508152 EVENT_LOG_v1 {"time_micros": 1761937969051906, "job": 1, "event": "recovery_started", "wal_files": [16284]}
2025/10/31-20:12:49.051930 508152 [db/db_impl/db_impl_open.cc:1143] Recovering log #16284 mode 2
2025/10/31-20:12:49.052044 508152 EVENT_LOG_v1 {"time_micros": 1761937969052041, "job": 1, "event": "recovery_finished"}
2025/10/31-20:12:49.052271 508152 [db/version_set.cc:5438] Creating manifest 16289
2025/10/31-20:12:49.075531 508152 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:12:49.075871 508152 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922395292684
2025/10/31-20:12:49.076209 508152 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61e9e3b04810
2025/10/31-20:12:49.076976 508152 DB pointer 0x61e9e3aa18c0
2025/10/31-20:12:49.077694 508189 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:12:49.077710 508189 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61e9e3a5d020#508152 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61e9e3a3cb40#508152 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:12:49.277384 508152 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:12:49.277575 508152 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:12:49.285041 508152 [db/db_impl/db_impl.cc:667] Shutdown complete
