2025/10/31-19:32:33.518440 501494 RocksDB version: 8.10.0
2025/10/31-19:32:33.518628 501494 Compile date 2023-12-15 13:01:14
2025/10/31-19:32:33.518677 501494 DB SUMMARY
2025/10/31-19:32:33.518684 501494 Host name (Env):  vmi2853651
2025/10/31-19:32:33.518688 501494 DB Session ID:  XRXP65RCMEKZJAGXIMVH
2025/10/31-19:32:33.520112 501494 CURRENT file:  CURRENT
2025/10/31-19:32:33.520129 501494 IDENTITY file:  IDENTITY
2025/10/31-19:32:33.520231 501494 MANIFEST file:  MANIFEST-015669 size: 203 Bytes
2025/10/31-19:32:33.520237 501494 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:32:33.520241 501494 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015668.log size: 0 ; 
2025/10/31-19:32:33.520346 501494                         Options.error_if_exists: 0
2025/10/31-19:32:33.520351 501494                       Options.create_if_missing: 1
2025/10/31-19:32:33.520353 501494                         Options.paranoid_checks: 1
2025/10/31-19:32:33.520356 501494             Options.flush_verify_memtable_count: 1
2025/10/31-19:32:33.520359 501494          Options.compaction_verify_record_count: 1
2025/10/31-19:32:33.520362 501494                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:32:33.520365 501494        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:32:33.520369 501494                                     Options.env: 0x5b5f9497ddc0
2025/10/31-19:32:33.520373 501494                                      Options.fs: PosixFileSystem
2025/10/31-19:32:33.520377 501494                                Options.info_log: 0x5b5f9492e7e0
2025/10/31-19:32:33.520380 501494                Options.max_file_opening_threads: 16
2025/10/31-19:32:33.520383 501494                              Options.statistics: (nil)
2025/10/31-19:32:33.520387 501494                               Options.use_fsync: 0
2025/10/31-19:32:33.520390 501494                       Options.max_log_file_size: 0
2025/10/31-19:32:33.520393 501494                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:32:33.520397 501494                   Options.log_file_time_to_roll: 0
2025/10/31-19:32:33.520400 501494                       Options.keep_log_file_num: 1000
2025/10/31-19:32:33.520403 501494                    Options.recycle_log_file_num: 0
2025/10/31-19:32:33.520406 501494                         Options.allow_fallocate: 1
2025/10/31-19:32:33.520408 501494                        Options.allow_mmap_reads: 0
2025/10/31-19:32:33.520412 501494                       Options.allow_mmap_writes: 0
2025/10/31-19:32:33.520414 501494                        Options.use_direct_reads: 0
2025/10/31-19:32:33.520417 501494                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:32:33.520421 501494          Options.create_missing_column_families: 1
2025/10/31-19:32:33.520423 501494                              Options.db_log_dir: 
2025/10/31-19:32:33.520427 501494                                 Options.wal_dir: 
2025/10/31-19:32:33.520430 501494                Options.table_cache_numshardbits: 6
2025/10/31-19:32:33.520433 501494                         Options.WAL_ttl_seconds: 0
2025/10/31-19:32:33.520436 501494                       Options.WAL_size_limit_MB: 0
2025/10/31-19:32:33.520439 501494                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:32:33.520442 501494             Options.manifest_preallocation_size: 4194304
2025/10/31-19:32:33.520445 501494                     Options.is_fd_close_on_exec: 1
2025/10/31-19:32:33.520448 501494                   Options.advise_random_on_open: 1
2025/10/31-19:32:33.520451 501494                    Options.db_write_buffer_size: 0
2025/10/31-19:32:33.520454 501494                    Options.write_buffer_manager: 0x5b5f9492e720
2025/10/31-19:32:33.520458 501494         Options.access_hint_on_compaction_start: 1
2025/10/31-19:32:33.520461 501494           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:32:33.520464 501494                      Options.use_adaptive_mutex: 0
2025/10/31-19:32:33.520467 501494                            Options.rate_limiter: (nil)
2025/10/31-19:32:33.520500 501494     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:32:33.520505 501494                       Options.wal_recovery_mode: 2
2025/10/31-19:32:33.520508 501494                  Options.enable_thread_tracking: 0
2025/10/31-19:32:33.520511 501494                  Options.enable_pipelined_write: 0
2025/10/31-19:32:33.520513 501494                  Options.unordered_write: 0
2025/10/31-19:32:33.520516 501494         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:32:33.520519 501494      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:32:33.520522 501494             Options.write_thread_max_yield_usec: 100
2025/10/31-19:32:33.520525 501494            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:32:33.520528 501494                               Options.row_cache: None
2025/10/31-19:32:33.520531 501494                              Options.wal_filter: None
2025/10/31-19:32:33.520534 501494             Options.avoid_flush_during_recovery: 0
2025/10/31-19:32:33.520538 501494             Options.allow_ingest_behind: 0
2025/10/31-19:32:33.520541 501494             Options.two_write_queues: 0
2025/10/31-19:32:33.520543 501494             Options.manual_wal_flush: 0
2025/10/31-19:32:33.520546 501494             Options.wal_compression: 0
2025/10/31-19:32:33.520549 501494             Options.atomic_flush: 0
2025/10/31-19:32:33.520552 501494             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:32:33.520555 501494                 Options.persist_stats_to_disk: 0
2025/10/31-19:32:33.520558 501494                 Options.write_dbid_to_manifest: 0
2025/10/31-19:32:33.520561 501494                 Options.log_readahead_size: 0
2025/10/31-19:32:33.520563 501494                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:32:33.520567 501494                 Options.best_efforts_recovery: 0
2025/10/31-19:32:33.520570 501494                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:32:33.520573 501494            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:32:33.520576 501494             Options.allow_data_in_errors: 0
2025/10/31-19:32:33.520579 501494             Options.db_host_id: __hostname__
2025/10/31-19:32:33.520582 501494             Options.enforce_single_del_contracts: true
2025/10/31-19:32:33.520586 501494             Options.max_background_jobs: 2
2025/10/31-19:32:33.520589 501494             Options.max_background_compactions: -1
2025/10/31-19:32:33.520592 501494             Options.max_subcompactions: 1
2025/10/31-19:32:33.520595 501494             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:32:33.520598 501494           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:32:33.520601 501494             Options.delayed_write_rate : 16777216
2025/10/31-19:32:33.520605 501494             Options.max_total_wal_size: 0
2025/10/31-19:32:33.520608 501494             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:32:33.520611 501494                   Options.stats_dump_period_sec: 600
2025/10/31-19:32:33.520614 501494                 Options.stats_persist_period_sec: 600
2025/10/31-19:32:33.520617 501494                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:32:33.520619 501494                          Options.max_open_files: -1
2025/10/31-19:32:33.520622 501494                          Options.bytes_per_sync: 0
2025/10/31-19:32:33.520625 501494                      Options.wal_bytes_per_sync: 0
2025/10/31-19:32:33.520628 501494                   Options.strict_bytes_per_sync: 0
2025/10/31-19:32:33.520631 501494       Options.compaction_readahead_size: 2097152
2025/10/31-19:32:33.520634 501494                  Options.max_background_flushes: -1
2025/10/31-19:32:33.520636 501494 Options.daily_offpeak_time_utc: 
2025/10/31-19:32:33.520640 501494 Compression algorithms supported:
2025/10/31-19:32:33.520661 501494 	kZSTD supported: 1
2025/10/31-19:32:33.520665 501494 	kXpressCompression supported: 0
2025/10/31-19:32:33.520669 501494 	kBZip2Compression supported: 1
2025/10/31-19:32:33.520679 501494 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:32:33.520683 501494 	kLZ4Compression supported: 1
2025/10/31-19:32:33.520686 501494 	kZlibCompression supported: 1
2025/10/31-19:32:33.520689 501494 	kLZ4HCCompression supported: 1
2025/10/31-19:32:33.520692 501494 	kSnappyCompression supported: 1
2025/10/31-19:32:33.520699 501494 Fast CRC32 supported: Not supported on x86
2025/10/31-19:32:33.520702 501494 DMutex implementation: pthread_mutex_t
2025/10/31-19:32:33.521005 501494 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015669
2025/10/31-19:32:33.521424 501494 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:32:33.521433 501494               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:32:33.521437 501494           Options.merge_operator: None
2025/10/31-19:32:33.521439 501494        Options.compaction_filter: None
2025/10/31-19:32:33.521443 501494        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:32:33.521446 501494  Options.sst_partitioner_factory: None
2025/10/31-19:32:33.521449 501494         Options.memtable_factory: SkipListFactory
2025/10/31-19:32:33.521452 501494            Options.table_factory: BlockBasedTable
2025/10/31-19:32:33.521499 501494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b5f94a00e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b5f94944020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:32:33.521503 501494        Options.write_buffer_size: 67108864
2025/10/31-19:32:33.521506 501494  Options.max_write_buffer_number: 2
2025/10/31-19:32:33.521509 501494          Options.compression: Snappy
2025/10/31-19:32:33.521513 501494                  Options.bottommost_compression: Disabled
2025/10/31-19:32:33.521516 501494       Options.prefix_extractor: nullptr
2025/10/31-19:32:33.521519 501494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:32:33.521521 501494             Options.num_levels: 7
2025/10/31-19:32:33.521524 501494        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:32:33.521527 501494     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:32:33.521530 501494     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:32:33.521533 501494            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:32:33.521536 501494                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:32:33.521539 501494               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:32:33.521542 501494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:32:33.521544 501494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:33.521547 501494         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:32:33.521550 501494                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:32:33.521557 501494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:33.521560 501494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:33.521563 501494            Options.compression_opts.window_bits: -14
2025/10/31-19:32:33.521565 501494                  Options.compression_opts.level: 32767
2025/10/31-19:32:33.521568 501494               Options.compression_opts.strategy: 0
2025/10/31-19:32:33.521570 501494         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:32:33.521573 501494         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:33.521576 501494         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:33.521578 501494         Options.compression_opts.parallel_threads: 1
2025/10/31-19:32:33.521581 501494                  Options.compression_opts.enabled: false
2025/10/31-19:32:33.521583 501494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:33.521586 501494      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:32:33.521588 501494          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:32:33.521590 501494              Options.level0_stop_writes_trigger: 36
2025/10/31-19:32:33.521593 501494                   Options.target_file_size_base: 67108864
2025/10/31-19:32:33.521596 501494             Options.target_file_size_multiplier: 1
2025/10/31-19:32:33.521598 501494                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:32:33.521601 501494 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:32:33.521603 501494          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:32:33.521609 501494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:32:33.521613 501494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:32:33.521616 501494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:32:33.521618 501494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:32:33.521619 501494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:32:33.521621 501494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:32:33.521623 501494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:32:33.521624 501494       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:32:33.521626 501494                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:32:33.521628 501494   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:32:33.521629 501494                        Options.arena_block_size: 1048576
2025/10/31-19:32:33.521631 501494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:32:33.521633 501494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:32:33.521635 501494                Options.disable_auto_compactions: 0
2025/10/31-19:32:33.521639 501494                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:32:33.521641 501494                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:32:33.521643 501494 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:32:33.521645 501494 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:32:33.521647 501494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:32:33.521650 501494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:32:33.521653 501494 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:32:33.521656 501494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:32:33.521659 501494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:32:33.521661 501494 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:32:33.521669 501494                   Options.table_properties_collectors: 
2025/10/31-19:32:33.521672 501494                   Options.inplace_update_support: 0
2025/10/31-19:32:33.521682 501494                 Options.inplace_update_num_locks: 10000
2025/10/31-19:32:33.521685 501494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:32:33.521689 501494               Options.memtable_whole_key_filtering: 0
2025/10/31-19:32:33.521692 501494   Options.memtable_huge_page_size: 0
2025/10/31-19:32:33.521695 501494                           Options.bloom_locality: 0
2025/10/31-19:32:33.521696 501494                    Options.max_successive_merges: 0
2025/10/31-19:32:33.521698 501494                Options.optimize_filters_for_hits: 0
2025/10/31-19:32:33.521700 501494                Options.paranoid_file_checks: 0
2025/10/31-19:32:33.521701 501494                Options.force_consistency_checks: 1
2025/10/31-19:32:33.521703 501494                Options.report_bg_io_stats: 0
2025/10/31-19:32:33.521705 501494                               Options.ttl: 2592000
2025/10/31-19:32:33.521706 501494          Options.periodic_compaction_seconds: 60
2025/10/31-19:32:33.521709 501494                        Options.default_temperature: kUnknown
2025/10/31-19:32:33.521710 501494  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:32:33.521712 501494    Options.preserve_internal_time_seconds: 0
2025/10/31-19:32:33.521714 501494                       Options.enable_blob_files: false
2025/10/31-19:32:33.521716 501494                           Options.min_blob_size: 0
2025/10/31-19:32:33.521717 501494                          Options.blob_file_size: 268435456
2025/10/31-19:32:33.521719 501494                   Options.blob_compression_type: NoCompression
2025/10/31-19:32:33.521721 501494          Options.enable_blob_garbage_collection: false
2025/10/31-19:32:33.521722 501494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:32:33.521725 501494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:32:33.521727 501494          Options.blob_compaction_readahead_size: 0
2025/10/31-19:32:33.521728 501494                Options.blob_file_starting_level: 0
2025/10/31-19:32:33.521730 501494         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:32:33.521732 501494            Options.memtable_max_range_deletions: 0
2025/10/31-19:32:33.521970 501494 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:32:33.521978 501494               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:32:33.521980 501494           Options.merge_operator: None
2025/10/31-19:32:33.521983 501494        Options.compaction_filter: None
2025/10/31-19:32:33.521986 501494        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:32:33.521989 501494  Options.sst_partitioner_factory: None
2025/10/31-19:32:33.521992 501494         Options.memtable_factory: SkipListFactory
2025/10/31-19:32:33.521995 501494            Options.table_factory: BlockBasedTable
2025/10/31-19:32:33.522016 501494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b5f94a06b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b5f94923b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:32:33.522030 501494        Options.write_buffer_size: 67108864
2025/10/31-19:32:33.522033 501494  Options.max_write_buffer_number: 2
2025/10/31-19:32:33.522036 501494          Options.compression: Snappy
2025/10/31-19:32:33.522038 501494                  Options.bottommost_compression: Disabled
2025/10/31-19:32:33.522043 501494       Options.prefix_extractor: nullptr
2025/10/31-19:32:33.522046 501494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:32:33.522049 501494             Options.num_levels: 7
2025/10/31-19:32:33.522052 501494        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:32:33.522055 501494     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:32:33.522058 501494     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:32:33.522061 501494            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:32:33.522064 501494                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:32:33.522066 501494               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:32:33.522069 501494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:32:33.522072 501494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:33.522074 501494         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:32:33.522078 501494                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:32:33.522080 501494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:33.522083 501494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:33.522085 501494            Options.compression_opts.window_bits: -14
2025/10/31-19:32:33.522088 501494                  Options.compression_opts.level: 32767
2025/10/31-19:32:33.522090 501494               Options.compression_opts.strategy: 0
2025/10/31-19:32:33.522092 501494         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:32:33.522095 501494         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:32:33.522098 501494         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:32:33.522101 501494         Options.compression_opts.parallel_threads: 1
2025/10/31-19:32:33.522103 501494                  Options.compression_opts.enabled: false
2025/10/31-19:32:33.522106 501494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:32:33.522109 501494      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:32:33.522111 501494          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:32:33.522113 501494              Options.level0_stop_writes_trigger: 36
2025/10/31-19:32:33.522117 501494                   Options.target_file_size_base: 67108864
2025/10/31-19:32:33.522120 501494             Options.target_file_size_multiplier: 1
2025/10/31-19:32:33.522124 501494                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:32:33.522126 501494 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:32:33.522129 501494          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:32:33.522134 501494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:32:33.522138 501494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:32:33.522141 501494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:32:33.522145 501494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:32:33.522147 501494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:32:33.522150 501494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:32:33.522152 501494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:32:33.522155 501494       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:32:33.522158 501494                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:32:33.522161 501494   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:32:33.522201 501494                        Options.arena_block_size: 1048576
2025/10/31-19:32:33.522204 501494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:32:33.522207 501494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:32:33.522209 501494                Options.disable_auto_compactions: 1
2025/10/31-19:32:33.522214 501494                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:32:33.522217 501494                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:32:33.522219 501494 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:32:33.522223 501494 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:32:33.522225 501494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:32:33.522228 501494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:32:33.522230 501494 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:32:33.522234 501494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:32:33.522237 501494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:32:33.522241 501494 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:32:33.522246 501494                   Options.table_properties_collectors: 
2025/10/31-19:32:33.522249 501494                   Options.inplace_update_support: 0
2025/10/31-19:32:33.522252 501494                 Options.inplace_update_num_locks: 10000
2025/10/31-19:32:33.522255 501494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:32:33.522258 501494               Options.memtable_whole_key_filtering: 0
2025/10/31-19:32:33.522260 501494   Options.memtable_huge_page_size: 0
2025/10/31-19:32:33.522263 501494                           Options.bloom_locality: 0
2025/10/31-19:32:33.522266 501494                    Options.max_successive_merges: 0
2025/10/31-19:32:33.522268 501494                Options.optimize_filters_for_hits: 0
2025/10/31-19:32:33.522270 501494                Options.paranoid_file_checks: 0
2025/10/31-19:32:33.522273 501494                Options.force_consistency_checks: 1
2025/10/31-19:32:33.522275 501494                Options.report_bg_io_stats: 0
2025/10/31-19:32:33.522278 501494                               Options.ttl: 2592000
2025/10/31-19:32:33.522280 501494          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:32:33.522283 501494                        Options.default_temperature: kUnknown
2025/10/31-19:32:33.522286 501494  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:32:33.522289 501494    Options.preserve_internal_time_seconds: 0
2025/10/31-19:32:33.522291 501494                       Options.enable_blob_files: false
2025/10/31-19:32:33.522295 501494                           Options.min_blob_size: 0
2025/10/31-19:32:33.522297 501494                          Options.blob_file_size: 268435456
2025/10/31-19:32:33.522300 501494                   Options.blob_compression_type: NoCompression
2025/10/31-19:32:33.522303 501494          Options.enable_blob_garbage_collection: false
2025/10/31-19:32:33.522306 501494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:32:33.522310 501494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:32:33.522314 501494          Options.blob_compaction_readahead_size: 0
2025/10/31-19:32:33.522316 501494                Options.blob_file_starting_level: 0
2025/10/31-19:32:33.522319 501494         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:32:33.522322 501494            Options.memtable_max_range_deletions: 0
2025/10/31-19:32:33.525129 501494 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015669 succeeded,manifest_file_number is 15669, next_file_number is 15671, last_sequence is 0, log_number is 15665,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15665
2025/10/31-19:32:33.525149 501494 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15665
2025/10/31-19:32:33.525152 501494 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15665
2025/10/31-19:32:33.525259 501494 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:32:33.527145 501494 EVENT_LOG_v1 {"time_micros": 1761935553527127, "job": 1, "event": "recovery_started", "wal_files": [15668]}
2025/10/31-19:32:33.527159 501494 [db/db_impl/db_impl_open.cc:1143] Recovering log #15668 mode 2
2025/10/31-19:32:33.527364 501494 EVENT_LOG_v1 {"time_micros": 1761935553527359, "job": 1, "event": "recovery_finished"}
2025/10/31-19:32:33.527591 501494 [db/version_set.cc:5438] Creating manifest 15673
2025/10/31-19:32:33.546002 501494 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:32:33.546653 501494 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920000995434
2025/10/31-19:32:33.547219 501494 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b5f949eb810
2025/10/31-19:32:33.548515 501494 DB pointer 0x5b5f949888c0
2025/10/31-19:32:33.549627 501531 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:32:33.549651 501531 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b5f94944020#501494 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b5f94923b40#501494 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:32:33.806320 501494 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:32:33.806451 501494 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:32:33.811061 501494 [db/db_impl/db_impl.cc:667] Shutdown complete
