2025/10/31-19:22:57.808980 499886 RocksDB version: 8.10.0
2025/10/31-19:22:57.809103 499886 Compile date 2023-12-15 13:01:14
2025/10/31-19:22:57.809114 499886 DB SUMMARY
2025/10/31-19:22:57.809118 499886 Host name (Env):  vmi2853651
2025/10/31-19:22:57.809120 499886 DB Session ID:  9LE13Z0LKSWPIIXK1QN6
2025/10/31-19:22:57.809932 499886 CURRENT file:  CURRENT
2025/10/31-19:22:57.809937 499886 IDENTITY file:  IDENTITY
2025/10/31-19:22:57.809966 499886 MANIFEST file:  MANIFEST-015521 size: 203 Bytes
2025/10/31-19:22:57.809969 499886 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:22:57.809971 499886 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015520.log size: 0 ; 
2025/10/31-19:22:57.810016 499886                         Options.error_if_exists: 0
2025/10/31-19:22:57.810018 499886                       Options.create_if_missing: 1
2025/10/31-19:22:57.810020 499886                         Options.paranoid_checks: 1
2025/10/31-19:22:57.810021 499886             Options.flush_verify_memtable_count: 1
2025/10/31-19:22:57.810023 499886          Options.compaction_verify_record_count: 1
2025/10/31-19:22:57.810025 499886                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:22:57.810027 499886        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:22:57.810028 499886                                     Options.env: 0x56bec93badc0
2025/10/31-19:22:57.810057 499886                                      Options.fs: PosixFileSystem
2025/10/31-19:22:57.810061 499886                                Options.info_log: 0x56bec936b7e0
2025/10/31-19:22:57.810063 499886                Options.max_file_opening_threads: 16
2025/10/31-19:22:57.810066 499886                              Options.statistics: (nil)
2025/10/31-19:22:57.810069 499886                               Options.use_fsync: 0
2025/10/31-19:22:57.810072 499886                       Options.max_log_file_size: 0
2025/10/31-19:22:57.810074 499886                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:22:57.810077 499886                   Options.log_file_time_to_roll: 0
2025/10/31-19:22:57.810079 499886                       Options.keep_log_file_num: 1000
2025/10/31-19:22:57.810080 499886                    Options.recycle_log_file_num: 0
2025/10/31-19:22:57.810082 499886                         Options.allow_fallocate: 1
2025/10/31-19:22:57.810084 499886                        Options.allow_mmap_reads: 0
2025/10/31-19:22:57.810085 499886                       Options.allow_mmap_writes: 0
2025/10/31-19:22:57.810087 499886                        Options.use_direct_reads: 0
2025/10/31-19:22:57.810088 499886                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:22:57.810090 499886          Options.create_missing_column_families: 1
2025/10/31-19:22:57.810091 499886                              Options.db_log_dir: 
2025/10/31-19:22:57.810093 499886                                 Options.wal_dir: 
2025/10/31-19:22:57.810094 499886                Options.table_cache_numshardbits: 6
2025/10/31-19:22:57.810096 499886                         Options.WAL_ttl_seconds: 0
2025/10/31-19:22:57.810097 499886                       Options.WAL_size_limit_MB: 0
2025/10/31-19:22:57.810099 499886                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:22:57.810100 499886             Options.manifest_preallocation_size: 4194304
2025/10/31-19:22:57.810102 499886                     Options.is_fd_close_on_exec: 1
2025/10/31-19:22:57.810104 499886                   Options.advise_random_on_open: 1
2025/10/31-19:22:57.810105 499886                    Options.db_write_buffer_size: 0
2025/10/31-19:22:57.810107 499886                    Options.write_buffer_manager: 0x56bec936b720
2025/10/31-19:22:57.810108 499886         Options.access_hint_on_compaction_start: 1
2025/10/31-19:22:57.810110 499886           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:22:57.810111 499886                      Options.use_adaptive_mutex: 0
2025/10/31-19:22:57.810113 499886                            Options.rate_limiter: (nil)
2025/10/31-19:22:57.810129 499886     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:22:57.810131 499886                       Options.wal_recovery_mode: 2
2025/10/31-19:22:57.810133 499886                  Options.enable_thread_tracking: 0
2025/10/31-19:22:57.810134 499886                  Options.enable_pipelined_write: 0
2025/10/31-19:22:57.810136 499886                  Options.unordered_write: 0
2025/10/31-19:22:57.810137 499886         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:22:57.810139 499886      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:22:57.810140 499886             Options.write_thread_max_yield_usec: 100
2025/10/31-19:22:57.810142 499886            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:22:57.810144 499886                               Options.row_cache: None
2025/10/31-19:22:57.810145 499886                              Options.wal_filter: None
2025/10/31-19:22:57.810147 499886             Options.avoid_flush_during_recovery: 0
2025/10/31-19:22:57.810148 499886             Options.allow_ingest_behind: 0
2025/10/31-19:22:57.810150 499886             Options.two_write_queues: 0
2025/10/31-19:22:57.810151 499886             Options.manual_wal_flush: 0
2025/10/31-19:22:57.810153 499886             Options.wal_compression: 0
2025/10/31-19:22:57.810154 499886             Options.atomic_flush: 0
2025/10/31-19:22:57.810155 499886             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:22:57.810157 499886                 Options.persist_stats_to_disk: 0
2025/10/31-19:22:57.810158 499886                 Options.write_dbid_to_manifest: 0
2025/10/31-19:22:57.810160 499886                 Options.log_readahead_size: 0
2025/10/31-19:22:57.810161 499886                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:22:57.810163 499886                 Options.best_efforts_recovery: 0
2025/10/31-19:22:57.810165 499886                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:22:57.810166 499886            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:22:57.810182 499886             Options.allow_data_in_errors: 0
2025/10/31-19:22:57.810184 499886             Options.db_host_id: __hostname__
2025/10/31-19:22:57.810185 499886             Options.enforce_single_del_contracts: true
2025/10/31-19:22:57.810187 499886             Options.max_background_jobs: 2
2025/10/31-19:22:57.810188 499886             Options.max_background_compactions: -1
2025/10/31-19:22:57.810190 499886             Options.max_subcompactions: 1
2025/10/31-19:22:57.810192 499886             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:22:57.810193 499886           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:22:57.810195 499886             Options.delayed_write_rate : 16777216
2025/10/31-19:22:57.810196 499886             Options.max_total_wal_size: 0
2025/10/31-19:22:57.810198 499886             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:22:57.810199 499886                   Options.stats_dump_period_sec: 600
2025/10/31-19:22:57.810201 499886                 Options.stats_persist_period_sec: 600
2025/10/31-19:22:57.810203 499886                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:22:57.810205 499886                          Options.max_open_files: -1
2025/10/31-19:22:57.810207 499886                          Options.bytes_per_sync: 0
2025/10/31-19:22:57.810210 499886                      Options.wal_bytes_per_sync: 0
2025/10/31-19:22:57.810212 499886                   Options.strict_bytes_per_sync: 0
2025/10/31-19:22:57.810215 499886       Options.compaction_readahead_size: 2097152
2025/10/31-19:22:57.810217 499886                  Options.max_background_flushes: -1
2025/10/31-19:22:57.810220 499886 Options.daily_offpeak_time_utc: 
2025/10/31-19:22:57.810222 499886 Compression algorithms supported:
2025/10/31-19:22:57.810235 499886 	kZSTD supported: 1
2025/10/31-19:22:57.810237 499886 	kXpressCompression supported: 0
2025/10/31-19:22:57.810239 499886 	kBZip2Compression supported: 1
2025/10/31-19:22:57.810251 499886 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:22:57.810253 499886 	kLZ4Compression supported: 1
2025/10/31-19:22:57.810255 499886 	kZlibCompression supported: 1
2025/10/31-19:22:57.810257 499886 	kLZ4HCCompression supported: 1
2025/10/31-19:22:57.810258 499886 	kSnappyCompression supported: 1
2025/10/31-19:22:57.810261 499886 Fast CRC32 supported: Not supported on x86
2025/10/31-19:22:57.810263 499886 DMutex implementation: pthread_mutex_t
2025/10/31-19:22:57.810421 499886 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015521
2025/10/31-19:22:57.810680 499886 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:22:57.810686 499886               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:22:57.810689 499886           Options.merge_operator: None
2025/10/31-19:22:57.810691 499886        Options.compaction_filter: None
2025/10/31-19:22:57.810694 499886        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:22:57.810696 499886  Options.sst_partitioner_factory: None
2025/10/31-19:22:57.810699 499886         Options.memtable_factory: SkipListFactory
2025/10/31-19:22:57.810702 499886            Options.table_factory: BlockBasedTable
2025/10/31-19:22:57.810748 499886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56bec943de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56bec9381020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:22:57.810750 499886        Options.write_buffer_size: 67108864
2025/10/31-19:22:57.810752 499886  Options.max_write_buffer_number: 2
2025/10/31-19:22:57.810754 499886          Options.compression: Snappy
2025/10/31-19:22:57.810755 499886                  Options.bottommost_compression: Disabled
2025/10/31-19:22:57.810757 499886       Options.prefix_extractor: nullptr
2025/10/31-19:22:57.810758 499886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:22:57.810760 499886             Options.num_levels: 7
2025/10/31-19:22:57.810761 499886        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:22:57.810763 499886     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:22:57.810765 499886     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:22:57.810766 499886            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:22:57.810768 499886                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:22:57.810769 499886               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:22:57.810771 499886         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:22:57.810772 499886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:57.810774 499886         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:22:57.810775 499886                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:22:57.810785 499886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:57.810786 499886         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:57.810788 499886            Options.compression_opts.window_bits: -14
2025/10/31-19:22:57.810790 499886                  Options.compression_opts.level: 32767
2025/10/31-19:22:57.810791 499886               Options.compression_opts.strategy: 0
2025/10/31-19:22:57.810792 499886         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:22:57.810794 499886         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:57.810796 499886         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:57.810797 499886         Options.compression_opts.parallel_threads: 1
2025/10/31-19:22:57.810799 499886                  Options.compression_opts.enabled: false
2025/10/31-19:22:57.810801 499886         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:57.810802 499886      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:22:57.810804 499886          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:22:57.810805 499886              Options.level0_stop_writes_trigger: 36
2025/10/31-19:22:57.810807 499886                   Options.target_file_size_base: 67108864
2025/10/31-19:22:57.810808 499886             Options.target_file_size_multiplier: 1
2025/10/31-19:22:57.810810 499886                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:22:57.810811 499886 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:22:57.810813 499886          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:22:57.810817 499886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:22:57.810820 499886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:22:57.810822 499886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:22:57.810825 499886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:22:57.810827 499886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:22:57.810830 499886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:22:57.810832 499886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:22:57.810836 499886       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:22:57.810837 499886                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:22:57.810839 499886   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:22:57.810840 499886                        Options.arena_block_size: 1048576
2025/10/31-19:22:57.810842 499886   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:22:57.810844 499886   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:22:57.810845 499886                Options.disable_auto_compactions: 0
2025/10/31-19:22:57.810848 499886                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:22:57.810850 499886                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:22:57.810852 499886 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:22:57.810854 499886 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:22:57.810855 499886 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:22:57.810857 499886 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:22:57.810858 499886 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:22:57.810860 499886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:22:57.810862 499886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:22:57.810864 499886 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:22:57.810866 499886                   Options.table_properties_collectors: 
2025/10/31-19:22:57.810868 499886                   Options.inplace_update_support: 0
2025/10/31-19:22:57.810881 499886                 Options.inplace_update_num_locks: 10000
2025/10/31-19:22:57.810883 499886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:22:57.810885 499886               Options.memtable_whole_key_filtering: 0
2025/10/31-19:22:57.810887 499886   Options.memtable_huge_page_size: 0
2025/10/31-19:22:57.810889 499886                           Options.bloom_locality: 0
2025/10/31-19:22:57.810890 499886                    Options.max_successive_merges: 0
2025/10/31-19:22:57.810892 499886                Options.optimize_filters_for_hits: 0
2025/10/31-19:22:57.810893 499886                Options.paranoid_file_checks: 0
2025/10/31-19:22:57.810895 499886                Options.force_consistency_checks: 1
2025/10/31-19:22:57.810896 499886                Options.report_bg_io_stats: 0
2025/10/31-19:22:57.810898 499886                               Options.ttl: 2592000
2025/10/31-19:22:57.810899 499886          Options.periodic_compaction_seconds: 60
2025/10/31-19:22:57.810901 499886                        Options.default_temperature: kUnknown
2025/10/31-19:22:57.810903 499886  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:22:57.810904 499886    Options.preserve_internal_time_seconds: 0
2025/10/31-19:22:57.810906 499886                       Options.enable_blob_files: false
2025/10/31-19:22:57.810907 499886                           Options.min_blob_size: 0
2025/10/31-19:22:57.810909 499886                          Options.blob_file_size: 268435456
2025/10/31-19:22:57.810910 499886                   Options.blob_compression_type: NoCompression
2025/10/31-19:22:57.810912 499886          Options.enable_blob_garbage_collection: false
2025/10/31-19:22:57.810914 499886      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:22:57.810916 499886 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:22:57.810917 499886          Options.blob_compaction_readahead_size: 0
2025/10/31-19:22:57.810919 499886                Options.blob_file_starting_level: 0
2025/10/31-19:22:57.810920 499886         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:22:57.810922 499886            Options.memtable_max_range_deletions: 0
2025/10/31-19:22:57.811123 499886 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:22:57.811128 499886               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:22:57.811130 499886           Options.merge_operator: None
2025/10/31-19:22:57.811131 499886        Options.compaction_filter: None
2025/10/31-19:22:57.811133 499886        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:22:57.811134 499886  Options.sst_partitioner_factory: None
2025/10/31-19:22:57.811136 499886         Options.memtable_factory: SkipListFactory
2025/10/31-19:22:57.811137 499886            Options.table_factory: BlockBasedTable
2025/10/31-19:22:57.811150 499886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56bec9443b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56bec9360b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:22:57.811166 499886        Options.write_buffer_size: 67108864
2025/10/31-19:22:57.811183 499886  Options.max_write_buffer_number: 2
2025/10/31-19:22:57.811184 499886          Options.compression: Snappy
2025/10/31-19:22:57.811186 499886                  Options.bottommost_compression: Disabled
2025/10/31-19:22:57.811187 499886       Options.prefix_extractor: nullptr
2025/10/31-19:22:57.811189 499886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:22:57.811190 499886             Options.num_levels: 7
2025/10/31-19:22:57.811192 499886        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:22:57.811193 499886     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:22:57.811195 499886     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:22:57.811196 499886            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:22:57.811198 499886                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:22:57.811199 499886               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:22:57.811201 499886         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:22:57.811202 499886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:57.811204 499886         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:22:57.811205 499886                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:22:57.811207 499886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:57.811209 499886         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:57.811210 499886            Options.compression_opts.window_bits: -14
2025/10/31-19:22:57.811212 499886                  Options.compression_opts.level: 32767
2025/10/31-19:22:57.811213 499886               Options.compression_opts.strategy: 0
2025/10/31-19:22:57.811215 499886         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:22:57.811216 499886         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:57.811218 499886         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:57.811219 499886         Options.compression_opts.parallel_threads: 1
2025/10/31-19:22:57.811220 499886                  Options.compression_opts.enabled: false
2025/10/31-19:22:57.811222 499886         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:57.811223 499886      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:22:57.811225 499886          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:22:57.811226 499886              Options.level0_stop_writes_trigger: 36
2025/10/31-19:22:57.811228 499886                   Options.target_file_size_base: 67108864
2025/10/31-19:22:57.811230 499886             Options.target_file_size_multiplier: 1
2025/10/31-19:22:57.811231 499886                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:22:57.811233 499886 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:22:57.811234 499886          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:22:57.811237 499886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:22:57.811239 499886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:22:57.811240 499886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:22:57.811242 499886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:22:57.811243 499886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:22:57.811245 499886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:22:57.811246 499886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:22:57.811248 499886       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:22:57.811249 499886                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:22:57.811251 499886   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:22:57.811288 499886                        Options.arena_block_size: 1048576
2025/10/31-19:22:57.811291 499886   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:22:57.811293 499886   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:22:57.811294 499886                Options.disable_auto_compactions: 1
2025/10/31-19:22:57.811297 499886                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:22:57.811299 499886                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:22:57.811300 499886 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:22:57.811302 499886 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:22:57.811303 499886 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:22:57.811305 499886 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:22:57.811307 499886 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:22:57.811308 499886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:22:57.811310 499886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:22:57.811311 499886 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:22:57.811314 499886                   Options.table_properties_collectors: 
2025/10/31-19:22:57.811316 499886                   Options.inplace_update_support: 0
2025/10/31-19:22:57.811318 499886                 Options.inplace_update_num_locks: 10000
2025/10/31-19:22:57.811321 499886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:22:57.811324 499886               Options.memtable_whole_key_filtering: 0
2025/10/31-19:22:57.811327 499886   Options.memtable_huge_page_size: 0
2025/10/31-19:22:57.811329 499886                           Options.bloom_locality: 0
2025/10/31-19:22:57.811332 499886                    Options.max_successive_merges: 0
2025/10/31-19:22:57.811334 499886                Options.optimize_filters_for_hits: 0
2025/10/31-19:22:57.811336 499886                Options.paranoid_file_checks: 0
2025/10/31-19:22:57.811337 499886                Options.force_consistency_checks: 1
2025/10/31-19:22:57.811339 499886                Options.report_bg_io_stats: 0
2025/10/31-19:22:57.811340 499886                               Options.ttl: 2592000
2025/10/31-19:22:57.811342 499886          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:22:57.811343 499886                        Options.default_temperature: kUnknown
2025/10/31-19:22:57.811345 499886  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:22:57.811346 499886    Options.preserve_internal_time_seconds: 0
2025/10/31-19:22:57.811348 499886                       Options.enable_blob_files: false
2025/10/31-19:22:57.811349 499886                           Options.min_blob_size: 0
2025/10/31-19:22:57.811351 499886                          Options.blob_file_size: 268435456
2025/10/31-19:22:57.811352 499886                   Options.blob_compression_type: NoCompression
2025/10/31-19:22:57.811354 499886          Options.enable_blob_garbage_collection: false
2025/10/31-19:22:57.811355 499886      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:22:57.811357 499886 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:22:57.811359 499886          Options.blob_compaction_readahead_size: 0
2025/10/31-19:22:57.811360 499886                Options.blob_file_starting_level: 0
2025/10/31-19:22:57.811362 499886         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:22:57.811364 499886            Options.memtable_max_range_deletions: 0
2025/10/31-19:22:57.814273 499886 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015521 succeeded,manifest_file_number is 15521, next_file_number is 15523, last_sequence is 0, log_number is 15517,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15517
2025/10/31-19:22:57.814287 499886 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15517
2025/10/31-19:22:57.814289 499886 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15517
2025/10/31-19:22:57.814355 499886 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:22:57.816142 499886 EVENT_LOG_v1 {"time_micros": 1761934977816118, "job": 1, "event": "recovery_started", "wal_files": [15520]}
2025/10/31-19:22:57.816153 499886 [db/db_impl/db_impl_open.cc:1143] Recovering log #15520 mode 2
2025/10/31-19:22:57.816315 499886 EVENT_LOG_v1 {"time_micros": 1761934977816311, "job": 1, "event": "recovery_finished"}
2025/10/31-19:22:57.816536 499886 [db/version_set.cc:5438] Creating manifest 15525
2025/10/31-19:22:57.833442 499886 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015520.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:22:57.833833 499886 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919425294276
2025/10/31-19:22:57.834220 499886 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56bec9428810
2025/10/31-19:22:57.835021 499886 DB pointer 0x56bec93c58c0
2025/10/31-19:22:57.835723 499923 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:22:57.835736 499923 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56bec9381020#499886 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56bec9360b40#499886 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:22:58.017792 499886 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:22:58.017968 499886 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:22:58.022333 499886 [db/db_impl/db_impl.cc:667] Shutdown complete
