2025/10/31-22:17:32.244542 528968 RocksDB version: 8.10.0
2025/10/31-22:17:32.244645 528968 Compile date 2023-12-15 13:01:14
2025/10/31-22:17:32.244662 528968 DB SUMMARY
2025/10/31-22:17:32.244667 528968 Host name (Env):  vmi2853651
2025/10/31-22:17:32.244670 528968 DB Session ID:  ZPB2ORTTS7IIJ47J5806
2025/10/31-22:17:32.245424 528968 CURRENT file:  CURRENT
2025/10/31-22:17:32.245428 528968 IDENTITY file:  IDENTITY
2025/10/31-22:17:32.245457 528968 MANIFEST file:  MANIFEST-018173 size: 214 Bytes
2025/10/31-22:17:32.245459 528968 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:17:32.245474 528968 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018172.log size: 0 ; 
2025/10/31-22:17:32.245520 528968                         Options.error_if_exists: 0
2025/10/31-22:17:32.245522 528968                       Options.create_if_missing: 1
2025/10/31-22:17:32.245524 528968                         Options.paranoid_checks: 1
2025/10/31-22:17:32.245526 528968             Options.flush_verify_memtable_count: 1
2025/10/31-22:17:32.245528 528968          Options.compaction_verify_record_count: 1
2025/10/31-22:17:32.245529 528968                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:17:32.245531 528968        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:17:32.245533 528968                                     Options.env: 0x58a08cfe2dc0
2025/10/31-22:17:32.245536 528968                                      Options.fs: PosixFileSystem
2025/10/31-22:17:32.245537 528968                                Options.info_log: 0x58a08cf937e0
2025/10/31-22:17:32.245539 528968                Options.max_file_opening_threads: 16
2025/10/31-22:17:32.245541 528968                              Options.statistics: (nil)
2025/10/31-22:17:32.245543 528968                               Options.use_fsync: 0
2025/10/31-22:17:32.245544 528968                       Options.max_log_file_size: 0
2025/10/31-22:17:32.245546 528968                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:17:32.245548 528968                   Options.log_file_time_to_roll: 0
2025/10/31-22:17:32.245549 528968                       Options.keep_log_file_num: 1000
2025/10/31-22:17:32.245551 528968                    Options.recycle_log_file_num: 0
2025/10/31-22:17:32.245553 528968                         Options.allow_fallocate: 1
2025/10/31-22:17:32.245554 528968                        Options.allow_mmap_reads: 0
2025/10/31-22:17:32.245556 528968                       Options.allow_mmap_writes: 0
2025/10/31-22:17:32.245557 528968                        Options.use_direct_reads: 0
2025/10/31-22:17:32.245559 528968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:17:32.245560 528968          Options.create_missing_column_families: 1
2025/10/31-22:17:32.245562 528968                              Options.db_log_dir: 
2025/10/31-22:17:32.245563 528968                                 Options.wal_dir: 
2025/10/31-22:17:32.245565 528968                Options.table_cache_numshardbits: 6
2025/10/31-22:17:32.245566 528968                         Options.WAL_ttl_seconds: 0
2025/10/31-22:17:32.245568 528968                       Options.WAL_size_limit_MB: 0
2025/10/31-22:17:32.245569 528968                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:17:32.245571 528968             Options.manifest_preallocation_size: 4194304
2025/10/31-22:17:32.245573 528968                     Options.is_fd_close_on_exec: 1
2025/10/31-22:17:32.245574 528968                   Options.advise_random_on_open: 1
2025/10/31-22:17:32.245576 528968                    Options.db_write_buffer_size: 0
2025/10/31-22:17:32.245577 528968                    Options.write_buffer_manager: 0x58a08cf93720
2025/10/31-22:17:32.245579 528968         Options.access_hint_on_compaction_start: 1
2025/10/31-22:17:32.245580 528968           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:17:32.245582 528968                      Options.use_adaptive_mutex: 0
2025/10/31-22:17:32.245583 528968                            Options.rate_limiter: (nil)
2025/10/31-22:17:32.245601 528968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:17:32.245604 528968                       Options.wal_recovery_mode: 2
2025/10/31-22:17:32.245605 528968                  Options.enable_thread_tracking: 0
2025/10/31-22:17:32.245607 528968                  Options.enable_pipelined_write: 0
2025/10/31-22:17:32.245608 528968                  Options.unordered_write: 0
2025/10/31-22:17:32.245610 528968         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:17:32.245611 528968      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:17:32.245613 528968             Options.write_thread_max_yield_usec: 100
2025/10/31-22:17:32.245614 528968            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:17:32.245616 528968                               Options.row_cache: None
2025/10/31-22:17:32.245618 528968                              Options.wal_filter: None
2025/10/31-22:17:32.245619 528968             Options.avoid_flush_during_recovery: 0
2025/10/31-22:17:32.245621 528968             Options.allow_ingest_behind: 0
2025/10/31-22:17:32.245622 528968             Options.two_write_queues: 0
2025/10/31-22:17:32.245624 528968             Options.manual_wal_flush: 0
2025/10/31-22:17:32.245625 528968             Options.wal_compression: 0
2025/10/31-22:17:32.245627 528968             Options.atomic_flush: 0
2025/10/31-22:17:32.245628 528968             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:17:32.245630 528968                 Options.persist_stats_to_disk: 0
2025/10/31-22:17:32.245631 528968                 Options.write_dbid_to_manifest: 0
2025/10/31-22:17:32.245633 528968                 Options.log_readahead_size: 0
2025/10/31-22:17:32.245634 528968                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:17:32.245636 528968                 Options.best_efforts_recovery: 0
2025/10/31-22:17:32.245637 528968                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:17:32.245639 528968            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:17:32.245640 528968             Options.allow_data_in_errors: 0
2025/10/31-22:17:32.245642 528968             Options.db_host_id: __hostname__
2025/10/31-22:17:32.245643 528968             Options.enforce_single_del_contracts: true
2025/10/31-22:17:32.245645 528968             Options.max_background_jobs: 2
2025/10/31-22:17:32.245647 528968             Options.max_background_compactions: -1
2025/10/31-22:17:32.245648 528968             Options.max_subcompactions: 1
2025/10/31-22:17:32.245650 528968             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:17:32.245651 528968           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:17:32.245653 528968             Options.delayed_write_rate : 16777216
2025/10/31-22:17:32.245654 528968             Options.max_total_wal_size: 0
2025/10/31-22:17:32.245656 528968             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:17:32.245657 528968                   Options.stats_dump_period_sec: 600
2025/10/31-22:17:32.245659 528968                 Options.stats_persist_period_sec: 600
2025/10/31-22:17:32.245660 528968                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:17:32.245662 528968                          Options.max_open_files: -1
2025/10/31-22:17:32.245664 528968                          Options.bytes_per_sync: 0
2025/10/31-22:17:32.245665 528968                      Options.wal_bytes_per_sync: 0
2025/10/31-22:17:32.245667 528968                   Options.strict_bytes_per_sync: 0
2025/10/31-22:17:32.245668 528968       Options.compaction_readahead_size: 2097152
2025/10/31-22:17:32.245670 528968                  Options.max_background_flushes: -1
2025/10/31-22:17:32.245672 528968 Options.daily_offpeak_time_utc: 
2025/10/31-22:17:32.245673 528968 Compression algorithms supported:
2025/10/31-22:17:32.245682 528968 	kZSTD supported: 1
2025/10/31-22:17:32.245683 528968 	kXpressCompression supported: 0
2025/10/31-22:17:32.245686 528968 	kBZip2Compression supported: 1
2025/10/31-22:17:32.245696 528968 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:17:32.245698 528968 	kLZ4Compression supported: 1
2025/10/31-22:17:32.245700 528968 	kZlibCompression supported: 1
2025/10/31-22:17:32.245702 528968 	kLZ4HCCompression supported: 1
2025/10/31-22:17:32.245703 528968 	kSnappyCompression supported: 1
2025/10/31-22:17:32.245707 528968 Fast CRC32 supported: Not supported on x86
2025/10/31-22:17:32.245708 528968 DMutex implementation: pthread_mutex_t
2025/10/31-22:17:32.245841 528968 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018173
2025/10/31-22:17:32.246111 528968 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:17:32.246116 528968               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:17:32.246118 528968           Options.merge_operator: None
2025/10/31-22:17:32.246120 528968        Options.compaction_filter: None
2025/10/31-22:17:32.246123 528968        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:17:32.246125 528968  Options.sst_partitioner_factory: None
2025/10/31-22:17:32.246126 528968         Options.memtable_factory: SkipListFactory
2025/10/31-22:17:32.246128 528968            Options.table_factory: BlockBasedTable
2025/10/31-22:17:32.246161 528968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58a08d065e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58a08cfa9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:17:32.246164 528968        Options.write_buffer_size: 67108864
2025/10/31-22:17:32.246166 528968  Options.max_write_buffer_number: 2
2025/10/31-22:17:32.246182 528968          Options.compression: Snappy
2025/10/31-22:17:32.246184 528968                  Options.bottommost_compression: Disabled
2025/10/31-22:17:32.246186 528968       Options.prefix_extractor: nullptr
2025/10/31-22:17:32.246187 528968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:17:32.246189 528968             Options.num_levels: 7
2025/10/31-22:17:32.246190 528968        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:17:32.246192 528968     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:17:32.246193 528968     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:17:32.246195 528968            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:17:32.246197 528968                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:17:32.246198 528968               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:17:32.246200 528968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:17:32.246201 528968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:17:32.246203 528968         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:17:32.246205 528968                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:17:32.246216 528968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:17:32.246218 528968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:17:32.246219 528968            Options.compression_opts.window_bits: -14
2025/10/31-22:17:32.246221 528968                  Options.compression_opts.level: 32767
2025/10/31-22:17:32.246223 528968               Options.compression_opts.strategy: 0
2025/10/31-22:17:32.246224 528968         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:17:32.246226 528968         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:17:32.246227 528968         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:17:32.246229 528968         Options.compression_opts.parallel_threads: 1
2025/10/31-22:17:32.246230 528968                  Options.compression_opts.enabled: false
2025/10/31-22:17:32.246232 528968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:17:32.246234 528968      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:17:32.246235 528968          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:17:32.246237 528968              Options.level0_stop_writes_trigger: 36
2025/10/31-22:17:32.246238 528968                   Options.target_file_size_base: 67108864
2025/10/31-22:17:32.246240 528968             Options.target_file_size_multiplier: 1
2025/10/31-22:17:32.246242 528968                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:17:32.246243 528968 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:17:32.246245 528968          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:17:32.246249 528968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:17:32.246250 528968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:17:32.246252 528968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:17:32.246254 528968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:17:32.246255 528968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:17:32.246257 528968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:17:32.246258 528968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:17:32.246260 528968       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:17:32.246262 528968                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:17:32.246263 528968   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:17:32.246265 528968                        Options.arena_block_size: 1048576
2025/10/31-22:17:32.246266 528968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:17:32.246268 528968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:17:32.246270 528968                Options.disable_auto_compactions: 0
2025/10/31-22:17:32.246273 528968                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:17:32.246276 528968                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:17:32.246277 528968 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:17:32.246279 528968 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:17:32.246281 528968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:17:32.246282 528968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:17:32.246284 528968 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:17:32.246288 528968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:17:32.246290 528968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:17:32.246292 528968 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:17:32.246297 528968                   Options.table_properties_collectors: 
2025/10/31-22:17:32.246299 528968                   Options.inplace_update_support: 0
2025/10/31-22:17:32.246329 528968                 Options.inplace_update_num_locks: 10000
2025/10/31-22:17:32.246334 528968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:17:32.246338 528968               Options.memtable_whole_key_filtering: 0
2025/10/31-22:17:32.246340 528968   Options.memtable_huge_page_size: 0
2025/10/31-22:17:32.246343 528968                           Options.bloom_locality: 0
2025/10/31-22:17:32.246345 528968                    Options.max_successive_merges: 0
2025/10/31-22:17:32.246347 528968                Options.optimize_filters_for_hits: 0
2025/10/31-22:17:32.246350 528968                Options.paranoid_file_checks: 0
2025/10/31-22:17:32.246352 528968                Options.force_consistency_checks: 1
2025/10/31-22:17:32.246355 528968                Options.report_bg_io_stats: 0
2025/10/31-22:17:32.246358 528968                               Options.ttl: 2592000
2025/10/31-22:17:32.246360 528968          Options.periodic_compaction_seconds: 60
2025/10/31-22:17:32.246365 528968                        Options.default_temperature: kUnknown
2025/10/31-22:17:32.246368 528968  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:17:32.246370 528968    Options.preserve_internal_time_seconds: 0
2025/10/31-22:17:32.246374 528968                       Options.enable_blob_files: false
2025/10/31-22:17:32.246376 528968                           Options.min_blob_size: 0
2025/10/31-22:17:32.246379 528968                          Options.blob_file_size: 268435456
2025/10/31-22:17:32.246381 528968                   Options.blob_compression_type: NoCompression
2025/10/31-22:17:32.246384 528968          Options.enable_blob_garbage_collection: false
2025/10/31-22:17:32.246386 528968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:17:32.246389 528968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:17:32.246392 528968          Options.blob_compaction_readahead_size: 0
2025/10/31-22:17:32.246394 528968                Options.blob_file_starting_level: 0
2025/10/31-22:17:32.246396 528968         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:17:32.246399 528968            Options.memtable_max_range_deletions: 0
2025/10/31-22:17:32.246584 528968 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:17:32.246588 528968               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:17:32.246590 528968           Options.merge_operator: None
2025/10/31-22:17:32.246591 528968        Options.compaction_filter: None
2025/10/31-22:17:32.246593 528968        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:17:32.246595 528968  Options.sst_partitioner_factory: None
2025/10/31-22:17:32.246596 528968         Options.memtable_factory: SkipListFactory
2025/10/31-22:17:32.246598 528968            Options.table_factory: BlockBasedTable
2025/10/31-22:17:32.246611 528968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58a08d06bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58a08cf88b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:17:32.246628 528968        Options.write_buffer_size: 67108864
2025/10/31-22:17:32.246630 528968  Options.max_write_buffer_number: 2
2025/10/31-22:17:32.246632 528968          Options.compression: Snappy
2025/10/31-22:17:32.246634 528968                  Options.bottommost_compression: Disabled
2025/10/31-22:17:32.246635 528968       Options.prefix_extractor: nullptr
2025/10/31-22:17:32.246637 528968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:17:32.246638 528968             Options.num_levels: 7
2025/10/31-22:17:32.246640 528968        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:17:32.246642 528968     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:17:32.246643 528968     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:17:32.246645 528968            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:17:32.246646 528968                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:17:32.246648 528968               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:17:32.246650 528968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:17:32.246651 528968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:17:32.246653 528968         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:17:32.246655 528968                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:17:32.246656 528968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:17:32.246658 528968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:17:32.246659 528968            Options.compression_opts.window_bits: -14
2025/10/31-22:17:32.246661 528968                  Options.compression_opts.level: 32767
2025/10/31-22:17:32.246663 528968               Options.compression_opts.strategy: 0
2025/10/31-22:17:32.246664 528968         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:17:32.246666 528968         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:17:32.246667 528968         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:17:32.246669 528968         Options.compression_opts.parallel_threads: 1
2025/10/31-22:17:32.246671 528968                  Options.compression_opts.enabled: false
2025/10/31-22:17:32.246672 528968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:17:32.246674 528968      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:17:32.246675 528968          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:17:32.246677 528968              Options.level0_stop_writes_trigger: 36
2025/10/31-22:17:32.246679 528968                   Options.target_file_size_base: 67108864
2025/10/31-22:17:32.246680 528968             Options.target_file_size_multiplier: 1
2025/10/31-22:17:32.246682 528968                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:17:32.246683 528968 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:17:32.246685 528968          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:17:32.246688 528968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:17:32.246689 528968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:17:32.246691 528968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:17:32.246693 528968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:17:32.246694 528968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:17:32.246696 528968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:17:32.246697 528968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:17:32.246699 528968       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:17:32.246701 528968                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:17:32.246702 528968   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:17:32.246712 528968                        Options.arena_block_size: 1048576
2025/10/31-22:17:32.246714 528968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:17:32.246715 528968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:17:32.246717 528968                Options.disable_auto_compactions: 1
2025/10/31-22:17:32.246719 528968                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:17:32.246721 528968                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:17:32.246722 528968 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:17:32.246724 528968 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:17:32.246725 528968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:17:32.246727 528968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:17:32.246729 528968 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:17:32.246730 528968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:17:32.246732 528968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:17:32.246733 528968 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:17:32.246736 528968                   Options.table_properties_collectors: 
2025/10/31-22:17:32.246737 528968                   Options.inplace_update_support: 0
2025/10/31-22:17:32.246739 528968                 Options.inplace_update_num_locks: 10000
2025/10/31-22:17:32.246741 528968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:17:32.246742 528968               Options.memtable_whole_key_filtering: 0
2025/10/31-22:17:32.246744 528968   Options.memtable_huge_page_size: 0
2025/10/31-22:17:32.246745 528968                           Options.bloom_locality: 0
2025/10/31-22:17:32.246747 528968                    Options.max_successive_merges: 0
2025/10/31-22:17:32.246748 528968                Options.optimize_filters_for_hits: 0
2025/10/31-22:17:32.246750 528968                Options.paranoid_file_checks: 0
2025/10/31-22:17:32.246751 528968                Options.force_consistency_checks: 1
2025/10/31-22:17:32.246753 528968                Options.report_bg_io_stats: 0
2025/10/31-22:17:32.246754 528968                               Options.ttl: 2592000
2025/10/31-22:17:32.246756 528968          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:17:32.246758 528968                        Options.default_temperature: kUnknown
2025/10/31-22:17:32.246759 528968  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:17:32.246761 528968    Options.preserve_internal_time_seconds: 0
2025/10/31-22:17:32.246762 528968                       Options.enable_blob_files: false
2025/10/31-22:17:32.246764 528968                           Options.min_blob_size: 0
2025/10/31-22:17:32.246765 528968                          Options.blob_file_size: 268435456
2025/10/31-22:17:32.246767 528968                   Options.blob_compression_type: NoCompression
2025/10/31-22:17:32.246768 528968          Options.enable_blob_garbage_collection: false
2025/10/31-22:17:32.246770 528968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:17:32.246772 528968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:17:32.246773 528968          Options.blob_compaction_readahead_size: 0
2025/10/31-22:17:32.246775 528968                Options.blob_file_starting_level: 0
2025/10/31-22:17:32.246777 528968         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:17:32.246778 528968            Options.memtable_max_range_deletions: 0
2025/10/31-22:17:32.250747 528968 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018173 succeeded,manifest_file_number is 18173, next_file_number is 18175, last_sequence is 0, log_number is 18169,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18169
2025/10/31-22:17:32.250764 528968 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18169
2025/10/31-22:17:32.250766 528968 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18169
2025/10/31-22:17:32.250831 528968 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:17:32.252201 528968 EVENT_LOG_v1 {"time_micros": 1761945452252189, "job": 1, "event": "recovery_started", "wal_files": [18172]}
2025/10/31-22:17:32.252209 528968 [db/db_impl/db_impl_open.cc:1143] Recovering log #18172 mode 2
2025/10/31-22:17:32.252341 528968 EVENT_LOG_v1 {"time_micros": 1761945452252336, "job": 1, "event": "recovery_finished"}
2025/10/31-22:17:32.252552 528968 [db/version_set.cc:5438] Creating manifest 18177
2025/10/31-22:17:32.266844 528968 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:17:32.267484 528968 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929744038632
2025/10/31-22:17:32.267828 528968 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58a08d050810
2025/10/31-22:17:32.268673 528968 DB pointer 0x58a08cfed8c0
2025/10/31-22:17:32.269661 529005 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:17:32.269680 529005 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58a08cfa9020#528968 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58a08cf88b40#528968 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:17:32.478315 528968 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:17:32.478530 528968 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:17:32.484310 528968 [db/db_impl/db_impl.cc:667] Shutdown complete
