2025/10/31-22:25:34.001113 530432 RocksDB version: 8.10.0
2025/10/31-22:25:34.001223 530432 Compile date 2023-12-15 13:01:14
2025/10/31-22:25:34.001234 530432 DB SUMMARY
2025/10/31-22:25:34.001238 530432 Host name (Env):  vmi2853651
2025/10/31-22:25:34.001240 530432 DB Session ID:  A9FKO6NIDARXNNZSKIOA
2025/10/31-22:25:34.002113 530432 CURRENT file:  CURRENT
2025/10/31-22:25:34.002119 530432 IDENTITY file:  IDENTITY
2025/10/31-22:25:34.002148 530432 MANIFEST file:  MANIFEST-018297 size: 214 Bytes
2025/10/31-22:25:34.002150 530432 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:25:34.002152 530432 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018296.log size: 0 ; 
2025/10/31-22:25:34.002236 530432                         Options.error_if_exists: 0
2025/10/31-22:25:34.002240 530432                       Options.create_if_missing: 1
2025/10/31-22:25:34.002243 530432                         Options.paranoid_checks: 1
2025/10/31-22:25:34.002245 530432             Options.flush_verify_memtable_count: 1
2025/10/31-22:25:34.002248 530432          Options.compaction_verify_record_count: 1
2025/10/31-22:25:34.002251 530432                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:25:34.002254 530432        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:25:34.002256 530432                                     Options.env: 0x60af1de48dc0
2025/10/31-22:25:34.002260 530432                                      Options.fs: PosixFileSystem
2025/10/31-22:25:34.002263 530432                                Options.info_log: 0x60af1ddf97e0
2025/10/31-22:25:34.002265 530432                Options.max_file_opening_threads: 16
2025/10/31-22:25:34.002268 530432                              Options.statistics: (nil)
2025/10/31-22:25:34.002271 530432                               Options.use_fsync: 0
2025/10/31-22:25:34.002273 530432                       Options.max_log_file_size: 0
2025/10/31-22:25:34.002275 530432                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:25:34.002276 530432                   Options.log_file_time_to_roll: 0
2025/10/31-22:25:34.002278 530432                       Options.keep_log_file_num: 1000
2025/10/31-22:25:34.002280 530432                    Options.recycle_log_file_num: 0
2025/10/31-22:25:34.002281 530432                         Options.allow_fallocate: 1
2025/10/31-22:25:34.002283 530432                        Options.allow_mmap_reads: 0
2025/10/31-22:25:34.002284 530432                       Options.allow_mmap_writes: 0
2025/10/31-22:25:34.002286 530432                        Options.use_direct_reads: 0
2025/10/31-22:25:34.002287 530432                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:25:34.002289 530432          Options.create_missing_column_families: 1
2025/10/31-22:25:34.002290 530432                              Options.db_log_dir: 
2025/10/31-22:25:34.002292 530432                                 Options.wal_dir: 
2025/10/31-22:25:34.002293 530432                Options.table_cache_numshardbits: 6
2025/10/31-22:25:34.002295 530432                         Options.WAL_ttl_seconds: 0
2025/10/31-22:25:34.002296 530432                       Options.WAL_size_limit_MB: 0
2025/10/31-22:25:34.002298 530432                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:25:34.002299 530432             Options.manifest_preallocation_size: 4194304
2025/10/31-22:25:34.002301 530432                     Options.is_fd_close_on_exec: 1
2025/10/31-22:25:34.002302 530432                   Options.advise_random_on_open: 1
2025/10/31-22:25:34.002304 530432                    Options.db_write_buffer_size: 0
2025/10/31-22:25:34.002305 530432                    Options.write_buffer_manager: 0x60af1ddf9720
2025/10/31-22:25:34.002307 530432         Options.access_hint_on_compaction_start: 1
2025/10/31-22:25:34.002308 530432           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:25:34.002310 530432                      Options.use_adaptive_mutex: 0
2025/10/31-22:25:34.002311 530432                            Options.rate_limiter: (nil)
2025/10/31-22:25:34.002321 530432     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:25:34.002323 530432                       Options.wal_recovery_mode: 2
2025/10/31-22:25:34.002324 530432                  Options.enable_thread_tracking: 0
2025/10/31-22:25:34.002326 530432                  Options.enable_pipelined_write: 0
2025/10/31-22:25:34.002327 530432                  Options.unordered_write: 0
2025/10/31-22:25:34.002329 530432         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:25:34.002330 530432      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:25:34.002332 530432             Options.write_thread_max_yield_usec: 100
2025/10/31-22:25:34.002333 530432            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:25:34.002335 530432                               Options.row_cache: None
2025/10/31-22:25:34.002337 530432                              Options.wal_filter: None
2025/10/31-22:25:34.002338 530432             Options.avoid_flush_during_recovery: 0
2025/10/31-22:25:34.002340 530432             Options.allow_ingest_behind: 0
2025/10/31-22:25:34.002341 530432             Options.two_write_queues: 0
2025/10/31-22:25:34.002343 530432             Options.manual_wal_flush: 0
2025/10/31-22:25:34.002344 530432             Options.wal_compression: 0
2025/10/31-22:25:34.002346 530432             Options.atomic_flush: 0
2025/10/31-22:25:34.002347 530432             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:25:34.002349 530432                 Options.persist_stats_to_disk: 0
2025/10/31-22:25:34.002350 530432                 Options.write_dbid_to_manifest: 0
2025/10/31-22:25:34.002352 530432                 Options.log_readahead_size: 0
2025/10/31-22:25:34.002353 530432                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:25:34.002355 530432                 Options.best_efforts_recovery: 0
2025/10/31-22:25:34.002356 530432                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:25:34.002358 530432            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:25:34.002359 530432             Options.allow_data_in_errors: 0
2025/10/31-22:25:34.002361 530432             Options.db_host_id: __hostname__
2025/10/31-22:25:34.002362 530432             Options.enforce_single_del_contracts: true
2025/10/31-22:25:34.002364 530432             Options.max_background_jobs: 2
2025/10/31-22:25:34.002366 530432             Options.max_background_compactions: -1
2025/10/31-22:25:34.002367 530432             Options.max_subcompactions: 1
2025/10/31-22:25:34.002369 530432             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:25:34.002370 530432           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:25:34.002372 530432             Options.delayed_write_rate : 16777216
2025/10/31-22:25:34.002373 530432             Options.max_total_wal_size: 0
2025/10/31-22:25:34.002375 530432             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:25:34.002376 530432                   Options.stats_dump_period_sec: 600
2025/10/31-22:25:34.002378 530432                 Options.stats_persist_period_sec: 600
2025/10/31-22:25:34.002379 530432                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:25:34.002381 530432                          Options.max_open_files: -1
2025/10/31-22:25:34.002382 530432                          Options.bytes_per_sync: 0
2025/10/31-22:25:34.002384 530432                      Options.wal_bytes_per_sync: 0
2025/10/31-22:25:34.002385 530432                   Options.strict_bytes_per_sync: 0
2025/10/31-22:25:34.002387 530432       Options.compaction_readahead_size: 2097152
2025/10/31-22:25:34.002389 530432                  Options.max_background_flushes: -1
2025/10/31-22:25:34.002390 530432 Options.daily_offpeak_time_utc: 
2025/10/31-22:25:34.002392 530432 Compression algorithms supported:
2025/10/31-22:25:34.002401 530432 	kZSTD supported: 1
2025/10/31-22:25:34.002403 530432 	kXpressCompression supported: 0
2025/10/31-22:25:34.002405 530432 	kBZip2Compression supported: 1
2025/10/31-22:25:34.002410 530432 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:25:34.002412 530432 	kLZ4Compression supported: 1
2025/10/31-22:25:34.002414 530432 	kZlibCompression supported: 1
2025/10/31-22:25:34.002416 530432 	kLZ4HCCompression supported: 1
2025/10/31-22:25:34.002417 530432 	kSnappyCompression supported: 1
2025/10/31-22:25:34.002420 530432 Fast CRC32 supported: Not supported on x86
2025/10/31-22:25:34.002422 530432 DMutex implementation: pthread_mutex_t
2025/10/31-22:25:34.002548 530432 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018297
2025/10/31-22:25:34.002848 530432 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:25:34.002855 530432               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:25:34.002858 530432           Options.merge_operator: None
2025/10/31-22:25:34.002861 530432        Options.compaction_filter: None
2025/10/31-22:25:34.002865 530432        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:25:34.002867 530432  Options.sst_partitioner_factory: None
2025/10/31-22:25:34.002870 530432         Options.memtable_factory: SkipListFactory
2025/10/31-22:25:34.002873 530432            Options.table_factory: BlockBasedTable
2025/10/31-22:25:34.002916 530432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60af1decbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60af1de0f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:25:34.002918 530432        Options.write_buffer_size: 67108864
2025/10/31-22:25:34.002920 530432  Options.max_write_buffer_number: 2
2025/10/31-22:25:34.002921 530432          Options.compression: Snappy
2025/10/31-22:25:34.002923 530432                  Options.bottommost_compression: Disabled
2025/10/31-22:25:34.002925 530432       Options.prefix_extractor: nullptr
2025/10/31-22:25:34.002926 530432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:25:34.002927 530432             Options.num_levels: 7
2025/10/31-22:25:34.002929 530432        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:25:34.002931 530432     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:25:34.002932 530432     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:25:34.002934 530432            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:25:34.002935 530432                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:25:34.002937 530432               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:25:34.002938 530432         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:25:34.002940 530432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:25:34.002941 530432         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:25:34.002943 530432                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:25:34.002950 530432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:25:34.002952 530432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:25:34.002955 530432            Options.compression_opts.window_bits: -14
2025/10/31-22:25:34.002957 530432                  Options.compression_opts.level: 32767
2025/10/31-22:25:34.002960 530432               Options.compression_opts.strategy: 0
2025/10/31-22:25:34.002962 530432         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:25:34.002964 530432         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:25:34.002966 530432         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:25:34.002968 530432         Options.compression_opts.parallel_threads: 1
2025/10/31-22:25:34.002969 530432                  Options.compression_opts.enabled: false
2025/10/31-22:25:34.002971 530432         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:25:34.002972 530432      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:25:34.002974 530432          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:25:34.002975 530432              Options.level0_stop_writes_trigger: 36
2025/10/31-22:25:34.002977 530432                   Options.target_file_size_base: 67108864
2025/10/31-22:25:34.002978 530432             Options.target_file_size_multiplier: 1
2025/10/31-22:25:34.002980 530432                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:25:34.002982 530432 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:25:34.002983 530432          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:25:34.002987 530432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:25:34.002988 530432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:25:34.002990 530432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:25:34.002991 530432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:25:34.002993 530432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:25:34.002994 530432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:25:34.002996 530432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:25:34.002997 530432       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:25:34.002999 530432                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:25:34.003000 530432   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:25:34.003002 530432                        Options.arena_block_size: 1048576
2025/10/31-22:25:34.003003 530432   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:25:34.003005 530432   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:25:34.003006 530432                Options.disable_auto_compactions: 0
2025/10/31-22:25:34.003009 530432                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:25:34.003011 530432                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:25:34.003013 530432 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:25:34.003014 530432 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:25:34.003016 530432 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:25:34.003017 530432 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:25:34.003019 530432 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:25:34.003021 530432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:25:34.003022 530432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:25:34.003024 530432 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:25:34.003027 530432                   Options.table_properties_collectors: 
2025/10/31-22:25:34.003029 530432                   Options.inplace_update_support: 0
2025/10/31-22:25:34.003033 530432                 Options.inplace_update_num_locks: 10000
2025/10/31-22:25:34.003035 530432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:25:34.003038 530432               Options.memtable_whole_key_filtering: 0
2025/10/31-22:25:34.003041 530432   Options.memtable_huge_page_size: 0
2025/10/31-22:25:34.003043 530432                           Options.bloom_locality: 0
2025/10/31-22:25:34.003045 530432                    Options.max_successive_merges: 0
2025/10/31-22:25:34.003049 530432                Options.optimize_filters_for_hits: 0
2025/10/31-22:25:34.003052 530432                Options.paranoid_file_checks: 0
2025/10/31-22:25:34.003054 530432                Options.force_consistency_checks: 1
2025/10/31-22:25:34.003057 530432                Options.report_bg_io_stats: 0
2025/10/31-22:25:34.003059 530432                               Options.ttl: 2592000
2025/10/31-22:25:34.003061 530432          Options.periodic_compaction_seconds: 60
2025/10/31-22:25:34.003064 530432                        Options.default_temperature: kUnknown
2025/10/31-22:25:34.003066 530432  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:25:34.003068 530432    Options.preserve_internal_time_seconds: 0
2025/10/31-22:25:34.003071 530432                       Options.enable_blob_files: false
2025/10/31-22:25:34.003073 530432                           Options.min_blob_size: 0
2025/10/31-22:25:34.003076 530432                          Options.blob_file_size: 268435456
2025/10/31-22:25:34.003078 530432                   Options.blob_compression_type: NoCompression
2025/10/31-22:25:34.003081 530432          Options.enable_blob_garbage_collection: false
2025/10/31-22:25:34.003083 530432      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:25:34.003087 530432 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:25:34.003090 530432          Options.blob_compaction_readahead_size: 0
2025/10/31-22:25:34.003092 530432                Options.blob_file_starting_level: 0
2025/10/31-22:25:34.003095 530432         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:25:34.003098 530432            Options.memtable_max_range_deletions: 0
2025/10/31-22:25:34.003308 530432 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:25:34.003313 530432               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:25:34.003315 530432           Options.merge_operator: None
2025/10/31-22:25:34.003317 530432        Options.compaction_filter: None
2025/10/31-22:25:34.003320 530432        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:25:34.003323 530432  Options.sst_partitioner_factory: None
2025/10/31-22:25:34.003325 530432         Options.memtable_factory: SkipListFactory
2025/10/31-22:25:34.003328 530432            Options.table_factory: BlockBasedTable
2025/10/31-22:25:34.003349 530432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60af1ded1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60af1ddeeb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:25:34.003360 530432        Options.write_buffer_size: 67108864
2025/10/31-22:25:34.003363 530432  Options.max_write_buffer_number: 2
2025/10/31-22:25:34.003365 530432          Options.compression: Snappy
2025/10/31-22:25:34.003368 530432                  Options.bottommost_compression: Disabled
2025/10/31-22:25:34.003370 530432       Options.prefix_extractor: nullptr
2025/10/31-22:25:34.003372 530432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:25:34.003375 530432             Options.num_levels: 7
2025/10/31-22:25:34.003377 530432        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:25:34.003379 530432     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:25:34.003382 530432     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:25:34.003384 530432            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:25:34.003387 530432                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:25:34.003389 530432               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:25:34.003392 530432         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:25:34.003395 530432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:25:34.003397 530432         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:25:34.003398 530432                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:25:34.003400 530432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:25:34.003401 530432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:25:34.003403 530432            Options.compression_opts.window_bits: -14
2025/10/31-22:25:34.003404 530432                  Options.compression_opts.level: 32767
2025/10/31-22:25:34.003406 530432               Options.compression_opts.strategy: 0
2025/10/31-22:25:34.003407 530432         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:25:34.003409 530432         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:25:34.003410 530432         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:25:34.003412 530432         Options.compression_opts.parallel_threads: 1
2025/10/31-22:25:34.003413 530432                  Options.compression_opts.enabled: false
2025/10/31-22:25:34.003415 530432         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:25:34.003416 530432      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:25:34.003418 530432          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:25:34.003419 530432              Options.level0_stop_writes_trigger: 36
2025/10/31-22:25:34.003421 530432                   Options.target_file_size_base: 67108864
2025/10/31-22:25:34.003422 530432             Options.target_file_size_multiplier: 1
2025/10/31-22:25:34.003424 530432                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:25:34.003425 530432 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:25:34.003427 530432          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:25:34.003430 530432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:25:34.003431 530432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:25:34.003433 530432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:25:34.003434 530432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:25:34.003436 530432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:25:34.003437 530432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:25:34.003439 530432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:25:34.003440 530432       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:25:34.003442 530432                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:25:34.003443 530432   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:25:34.003449 530432                        Options.arena_block_size: 1048576
2025/10/31-22:25:34.003451 530432   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:25:34.003452 530432   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:25:34.003454 530432                Options.disable_auto_compactions: 1
2025/10/31-22:25:34.003456 530432                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:25:34.003458 530432                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:25:34.003459 530432 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:25:34.003461 530432 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:25:34.003462 530432 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:25:34.003464 530432 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:25:34.003465 530432 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:25:34.003467 530432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:25:34.003469 530432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:25:34.003470 530432 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:25:34.003473 530432                   Options.table_properties_collectors: 
2025/10/31-22:25:34.003475 530432                   Options.inplace_update_support: 0
2025/10/31-22:25:34.003476 530432                 Options.inplace_update_num_locks: 10000
2025/10/31-22:25:34.003478 530432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:25:34.003479 530432               Options.memtable_whole_key_filtering: 0
2025/10/31-22:25:34.003481 530432   Options.memtable_huge_page_size: 0
2025/10/31-22:25:34.003482 530432                           Options.bloom_locality: 0
2025/10/31-22:25:34.003484 530432                    Options.max_successive_merges: 0
2025/10/31-22:25:34.003485 530432                Options.optimize_filters_for_hits: 0
2025/10/31-22:25:34.003487 530432                Options.paranoid_file_checks: 0
2025/10/31-22:25:34.003488 530432                Options.force_consistency_checks: 1
2025/10/31-22:25:34.003490 530432                Options.report_bg_io_stats: 0
2025/10/31-22:25:34.003491 530432                               Options.ttl: 2592000
2025/10/31-22:25:34.003493 530432          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:25:34.003494 530432                        Options.default_temperature: kUnknown
2025/10/31-22:25:34.003496 530432  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:25:34.003497 530432    Options.preserve_internal_time_seconds: 0
2025/10/31-22:25:34.003499 530432                       Options.enable_blob_files: false
2025/10/31-22:25:34.003500 530432                           Options.min_blob_size: 0
2025/10/31-22:25:34.003502 530432                          Options.blob_file_size: 268435456
2025/10/31-22:25:34.003503 530432                   Options.blob_compression_type: NoCompression
2025/10/31-22:25:34.003505 530432          Options.enable_blob_garbage_collection: false
2025/10/31-22:25:34.003506 530432      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:25:34.003508 530432 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:25:34.003510 530432          Options.blob_compaction_readahead_size: 0
2025/10/31-22:25:34.003511 530432                Options.blob_file_starting_level: 0
2025/10/31-22:25:34.003513 530432         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:25:34.003514 530432            Options.memtable_max_range_deletions: 0
2025/10/31-22:25:34.006487 530432 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018297 succeeded,manifest_file_number is 18297, next_file_number is 18299, last_sequence is 0, log_number is 18293,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18293
2025/10/31-22:25:34.006512 530432 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18293
2025/10/31-22:25:34.006516 530432 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18293
2025/10/31-22:25:34.006600 530432 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:25:34.008764 530432 EVENT_LOG_v1 {"time_micros": 1761945934008746, "job": 1, "event": "recovery_started", "wal_files": [18296]}
2025/10/31-22:25:34.008779 530432 [db/db_impl/db_impl_open.cc:1143] Recovering log #18296 mode 2
2025/10/31-22:25:34.008971 530432 EVENT_LOG_v1 {"time_micros": 1761945934008966, "job": 1, "event": "recovery_finished"}
2025/10/31-22:25:34.009237 530432 [db/version_set.cc:5438] Creating manifest 18301
2025/10/31-22:25:34.023052 530432 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:25:34.023583 530432 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930226127788
2025/10/31-22:25:34.024007 530432 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60af1deb6810
2025/10/31-22:25:34.024784 530432 DB pointer 0x60af1de538c0
2025/10/31-22:25:34.025445 530469 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:25:34.025462 530469 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60af1de0f020#530432 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60af1ddeeb40#530432 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:25:34.233117 530432 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:25:34.233402 530432 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:25:34.239031 530432 [db/db_impl/db_impl.cc:667] Shutdown complete
