2025/10/31-23:19:11.807274 539468 RocksDB version: 8.10.0
2025/10/31-23:19:11.807416 539468 Compile date 2023-12-15 13:01:14
2025/10/31-23:19:11.807431 539468 DB SUMMARY
2025/10/31-23:19:11.807436 539468 Host name (Env):  vmi2853651
2025/10/31-23:19:11.807439 539468 DB Session ID:  3JRQU49EDZTE0SX5RI7G
2025/10/31-23:19:11.808627 539468 CURRENT file:  CURRENT
2025/10/31-23:19:11.808634 539468 IDENTITY file:  IDENTITY
2025/10/31-23:19:11.808694 539468 MANIFEST file:  MANIFEST-019125 size: 214 Bytes
2025/10/31-23:19:11.808700 539468 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:19:11.808703 539468 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019124.log size: 0 ; 
2025/10/31-23:19:11.808780 539468                         Options.error_if_exists: 0
2025/10/31-23:19:11.808784 539468                       Options.create_if_missing: 1
2025/10/31-23:19:11.808786 539468                         Options.paranoid_checks: 1
2025/10/31-23:19:11.808789 539468             Options.flush_verify_memtable_count: 1
2025/10/31-23:19:11.808792 539468          Options.compaction_verify_record_count: 1
2025/10/31-23:19:11.808795 539468                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:19:11.808798 539468        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:19:11.808801 539468                                     Options.env: 0x57a2d8343dc0
2025/10/31-23:19:11.808805 539468                                      Options.fs: PosixFileSystem
2025/10/31-23:19:11.808808 539468                                Options.info_log: 0x57a2d82f47e0
2025/10/31-23:19:11.808811 539468                Options.max_file_opening_threads: 16
2025/10/31-23:19:11.808813 539468                              Options.statistics: (nil)
2025/10/31-23:19:11.808817 539468                               Options.use_fsync: 0
2025/10/31-23:19:11.808820 539468                       Options.max_log_file_size: 0
2025/10/31-23:19:11.808822 539468                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:19:11.808825 539468                   Options.log_file_time_to_roll: 0
2025/10/31-23:19:11.808828 539468                       Options.keep_log_file_num: 1000
2025/10/31-23:19:11.808844 539468                    Options.recycle_log_file_num: 0
2025/10/31-23:19:11.808847 539468                         Options.allow_fallocate: 1
2025/10/31-23:19:11.808850 539468                        Options.allow_mmap_reads: 0
2025/10/31-23:19:11.808853 539468                       Options.allow_mmap_writes: 0
2025/10/31-23:19:11.808855 539468                        Options.use_direct_reads: 0
2025/10/31-23:19:11.808858 539468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:19:11.808861 539468          Options.create_missing_column_families: 1
2025/10/31-23:19:11.808864 539468                              Options.db_log_dir: 
2025/10/31-23:19:11.808866 539468                                 Options.wal_dir: 
2025/10/31-23:19:11.808869 539468                Options.table_cache_numshardbits: 6
2025/10/31-23:19:11.808872 539468                         Options.WAL_ttl_seconds: 0
2025/10/31-23:19:11.808875 539468                       Options.WAL_size_limit_MB: 0
2025/10/31-23:19:11.808878 539468                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:19:11.808880 539468             Options.manifest_preallocation_size: 4194304
2025/10/31-23:19:11.808883 539468                     Options.is_fd_close_on_exec: 1
2025/10/31-23:19:11.808886 539468                   Options.advise_random_on_open: 1
2025/10/31-23:19:11.808889 539468                    Options.db_write_buffer_size: 0
2025/10/31-23:19:11.808892 539468                    Options.write_buffer_manager: 0x57a2d82f4720
2025/10/31-23:19:11.808895 539468         Options.access_hint_on_compaction_start: 1
2025/10/31-23:19:11.808897 539468           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:19:11.808900 539468                      Options.use_adaptive_mutex: 0
2025/10/31-23:19:11.808902 539468                            Options.rate_limiter: (nil)
2025/10/31-23:19:11.808935 539468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:19:11.808939 539468                       Options.wal_recovery_mode: 2
2025/10/31-23:19:11.808941 539468                  Options.enable_thread_tracking: 0
2025/10/31-23:19:11.808944 539468                  Options.enable_pipelined_write: 0
2025/10/31-23:19:11.808946 539468                  Options.unordered_write: 0
2025/10/31-23:19:11.808949 539468         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:19:11.808952 539468      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:19:11.808955 539468             Options.write_thread_max_yield_usec: 100
2025/10/31-23:19:11.808957 539468            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:19:11.808960 539468                               Options.row_cache: None
2025/10/31-23:19:11.808963 539468                              Options.wal_filter: None
2025/10/31-23:19:11.808966 539468             Options.avoid_flush_during_recovery: 0
2025/10/31-23:19:11.808969 539468             Options.allow_ingest_behind: 0
2025/10/31-23:19:11.808971 539468             Options.two_write_queues: 0
2025/10/31-23:19:11.808974 539468             Options.manual_wal_flush: 0
2025/10/31-23:19:11.808977 539468             Options.wal_compression: 0
2025/10/31-23:19:11.808979 539468             Options.atomic_flush: 0
2025/10/31-23:19:11.808982 539468             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:19:11.808985 539468                 Options.persist_stats_to_disk: 0
2025/10/31-23:19:11.808987 539468                 Options.write_dbid_to_manifest: 0
2025/10/31-23:19:11.808990 539468                 Options.log_readahead_size: 0
2025/10/31-23:19:11.808993 539468                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:19:11.808996 539468                 Options.best_efforts_recovery: 0
2025/10/31-23:19:11.808999 539468                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:19:11.809001 539468            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:19:11.809004 539468             Options.allow_data_in_errors: 0
2025/10/31-23:19:11.809007 539468             Options.db_host_id: __hostname__
2025/10/31-23:19:11.809009 539468             Options.enforce_single_del_contracts: true
2025/10/31-23:19:11.809013 539468             Options.max_background_jobs: 2
2025/10/31-23:19:11.809015 539468             Options.max_background_compactions: -1
2025/10/31-23:19:11.809018 539468             Options.max_subcompactions: 1
2025/10/31-23:19:11.809021 539468             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:19:11.809023 539468           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:19:11.809026 539468             Options.delayed_write_rate : 16777216
2025/10/31-23:19:11.809029 539468             Options.max_total_wal_size: 0
2025/10/31-23:19:11.809032 539468             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:19:11.809035 539468                   Options.stats_dump_period_sec: 600
2025/10/31-23:19:11.809037 539468                 Options.stats_persist_period_sec: 600
2025/10/31-23:19:11.809040 539468                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:19:11.809043 539468                          Options.max_open_files: -1
2025/10/31-23:19:11.809046 539468                          Options.bytes_per_sync: 0
2025/10/31-23:19:11.809049 539468                      Options.wal_bytes_per_sync: 0
2025/10/31-23:19:11.809051 539468                   Options.strict_bytes_per_sync: 0
2025/10/31-23:19:11.809054 539468       Options.compaction_readahead_size: 2097152
2025/10/31-23:19:11.809056 539468                  Options.max_background_flushes: -1
2025/10/31-23:19:11.809059 539468 Options.daily_offpeak_time_utc: 
2025/10/31-23:19:11.809062 539468 Compression algorithms supported:
2025/10/31-23:19:11.809076 539468 	kZSTD supported: 1
2025/10/31-23:19:11.809080 539468 	kXpressCompression supported: 0
2025/10/31-23:19:11.809083 539468 	kBZip2Compression supported: 1
2025/10/31-23:19:11.809102 539468 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:19:11.809106 539468 	kLZ4Compression supported: 1
2025/10/31-23:19:11.809108 539468 	kZlibCompression supported: 1
2025/10/31-23:19:11.809112 539468 	kLZ4HCCompression supported: 1
2025/10/31-23:19:11.809114 539468 	kSnappyCompression supported: 1
2025/10/31-23:19:11.809118 539468 Fast CRC32 supported: Not supported on x86
2025/10/31-23:19:11.809122 539468 DMutex implementation: pthread_mutex_t
2025/10/31-23:19:11.809330 539468 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019125
2025/10/31-23:19:11.809878 539468 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:19:11.809886 539468               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:19:11.809890 539468           Options.merge_operator: None
2025/10/31-23:19:11.809893 539468        Options.compaction_filter: None
2025/10/31-23:19:11.809896 539468        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:19:11.809898 539468  Options.sst_partitioner_factory: None
2025/10/31-23:19:11.809901 539468         Options.memtable_factory: SkipListFactory
2025/10/31-23:19:11.809904 539468            Options.table_factory: BlockBasedTable
2025/10/31-23:19:11.809958 539468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57a2d83c6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57a2d830a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:19:11.809964 539468        Options.write_buffer_size: 67108864
2025/10/31-23:19:11.809967 539468  Options.max_write_buffer_number: 2
2025/10/31-23:19:11.809970 539468          Options.compression: Snappy
2025/10/31-23:19:11.809972 539468                  Options.bottommost_compression: Disabled
2025/10/31-23:19:11.809975 539468       Options.prefix_extractor: nullptr
2025/10/31-23:19:11.809978 539468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:19:11.809980 539468             Options.num_levels: 7
2025/10/31-23:19:11.809982 539468        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:19:11.809985 539468     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:19:11.809987 539468     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:19:11.809990 539468            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:19:11.809992 539468                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:19:11.809995 539468               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:19:11.809998 539468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:19:11.810001 539468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:11.810003 539468         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:19:11.810006 539468                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:19:11.810023 539468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:11.810026 539468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:11.810028 539468            Options.compression_opts.window_bits: -14
2025/10/31-23:19:11.810031 539468                  Options.compression_opts.level: 32767
2025/10/31-23:19:11.810033 539468               Options.compression_opts.strategy: 0
2025/10/31-23:19:11.810036 539468         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:19:11.810038 539468         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:11.810041 539468         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:11.810044 539468         Options.compression_opts.parallel_threads: 1
2025/10/31-23:19:11.810046 539468                  Options.compression_opts.enabled: false
2025/10/31-23:19:11.810049 539468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:11.810052 539468      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:19:11.810054 539468          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:19:11.810057 539468              Options.level0_stop_writes_trigger: 36
2025/10/31-23:19:11.810059 539468                   Options.target_file_size_base: 67108864
2025/10/31-23:19:11.810062 539468             Options.target_file_size_multiplier: 1
2025/10/31-23:19:11.810064 539468                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:19:11.810067 539468 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:19:11.810069 539468          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:19:11.810075 539468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:19:11.810078 539468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:19:11.810081 539468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:19:11.810084 539468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:19:11.810087 539468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:19:11.810089 539468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:19:11.810092 539468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:19:11.810095 539468       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:19:11.810097 539468                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:19:11.810100 539468   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:19:11.810102 539468                        Options.arena_block_size: 1048576
2025/10/31-23:19:11.810105 539468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:19:11.810108 539468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:19:11.810111 539468                Options.disable_auto_compactions: 0
2025/10/31-23:19:11.810115 539468                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:19:11.810119 539468                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:19:11.810122 539468 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:19:11.810124 539468 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:19:11.810127 539468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:19:11.810130 539468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:19:11.810132 539468 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:19:11.810136 539468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:19:11.810138 539468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:19:11.810141 539468 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:19:11.810147 539468                   Options.table_properties_collectors: 
2025/10/31-23:19:11.810150 539468                   Options.inplace_update_support: 0
2025/10/31-23:19:11.810197 539468                 Options.inplace_update_num_locks: 10000
2025/10/31-23:19:11.810201 539468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:19:11.810205 539468               Options.memtable_whole_key_filtering: 0
2025/10/31-23:19:11.810208 539468   Options.memtable_huge_page_size: 0
2025/10/31-23:19:11.810211 539468                           Options.bloom_locality: 0
2025/10/31-23:19:11.810213 539468                    Options.max_successive_merges: 0
2025/10/31-23:19:11.810216 539468                Options.optimize_filters_for_hits: 0
2025/10/31-23:19:11.810219 539468                Options.paranoid_file_checks: 0
2025/10/31-23:19:11.810221 539468                Options.force_consistency_checks: 1
2025/10/31-23:19:11.810224 539468                Options.report_bg_io_stats: 0
2025/10/31-23:19:11.810227 539468                               Options.ttl: 2592000
2025/10/31-23:19:11.810229 539468          Options.periodic_compaction_seconds: 60
2025/10/31-23:19:11.810233 539468                        Options.default_temperature: kUnknown
2025/10/31-23:19:11.810235 539468  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:19:11.810238 539468    Options.preserve_internal_time_seconds: 0
2025/10/31-23:19:11.810241 539468                       Options.enable_blob_files: false
2025/10/31-23:19:11.810243 539468                           Options.min_blob_size: 0
2025/10/31-23:19:11.810246 539468                          Options.blob_file_size: 268435456
2025/10/31-23:19:11.810249 539468                   Options.blob_compression_type: NoCompression
2025/10/31-23:19:11.810252 539468          Options.enable_blob_garbage_collection: false
2025/10/31-23:19:11.810254 539468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:19:11.810257 539468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:19:11.810260 539468          Options.blob_compaction_readahead_size: 0
2025/10/31-23:19:11.810263 539468                Options.blob_file_starting_level: 0
2025/10/31-23:19:11.810265 539468         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:19:11.810268 539468            Options.memtable_max_range_deletions: 0
2025/10/31-23:19:11.810482 539468 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:19:11.810487 539468               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:19:11.810490 539468           Options.merge_operator: None
2025/10/31-23:19:11.810493 539468        Options.compaction_filter: None
2025/10/31-23:19:11.810496 539468        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:19:11.810499 539468  Options.sst_partitioner_factory: None
2025/10/31-23:19:11.810501 539468         Options.memtable_factory: SkipListFactory
2025/10/31-23:19:11.810504 539468            Options.table_factory: BlockBasedTable
2025/10/31-23:19:11.810525 539468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57a2d83ccb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57a2d82e9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:19:11.810550 539468        Options.write_buffer_size: 67108864
2025/10/31-23:19:11.810553 539468  Options.max_write_buffer_number: 2
2025/10/31-23:19:11.810556 539468          Options.compression: Snappy
2025/10/31-23:19:11.810558 539468                  Options.bottommost_compression: Disabled
2025/10/31-23:19:11.810561 539468       Options.prefix_extractor: nullptr
2025/10/31-23:19:11.810564 539468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:19:11.810566 539468             Options.num_levels: 7
2025/10/31-23:19:11.810569 539468        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:19:11.810571 539468     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:19:11.810574 539468     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:19:11.810577 539468            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:19:11.810579 539468                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:19:11.810582 539468               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:19:11.810584 539468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:19:11.810587 539468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:11.810589 539468         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:19:11.810592 539468                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:19:11.810595 539468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:11.810597 539468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:11.810600 539468            Options.compression_opts.window_bits: -14
2025/10/31-23:19:11.810602 539468                  Options.compression_opts.level: 32767
2025/10/31-23:19:11.810605 539468               Options.compression_opts.strategy: 0
2025/10/31-23:19:11.810608 539468         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:19:11.810610 539468         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:11.810612 539468         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:11.810615 539468         Options.compression_opts.parallel_threads: 1
2025/10/31-23:19:11.810617 539468                  Options.compression_opts.enabled: false
2025/10/31-23:19:11.810620 539468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:11.810623 539468      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:19:11.810625 539468          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:19:11.810628 539468              Options.level0_stop_writes_trigger: 36
2025/10/31-23:19:11.810630 539468                   Options.target_file_size_base: 67108864
2025/10/31-23:19:11.810633 539468             Options.target_file_size_multiplier: 1
2025/10/31-23:19:11.810635 539468                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:19:11.810638 539468 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:19:11.810641 539468          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:19:11.810645 539468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:19:11.810647 539468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:19:11.810650 539468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:19:11.810653 539468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:19:11.810655 539468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:19:11.810658 539468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:19:11.810661 539468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:19:11.810664 539468       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:19:11.810667 539468                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:19:11.810669 539468   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:19:11.810685 539468                        Options.arena_block_size: 1048576
2025/10/31-23:19:11.810688 539468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:19:11.810691 539468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:19:11.810693 539468                Options.disable_auto_compactions: 1
2025/10/31-23:19:11.810697 539468                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:19:11.810700 539468                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:19:11.810702 539468 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:19:11.810705 539468 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:19:11.810707 539468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:19:11.810709 539468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:19:11.810712 539468 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:19:11.810714 539468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:19:11.810717 539468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:19:11.810720 539468 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:19:11.810723 539468                   Options.table_properties_collectors: 
2025/10/31-23:19:11.810726 539468                   Options.inplace_update_support: 0
2025/10/31-23:19:11.810729 539468                 Options.inplace_update_num_locks: 10000
2025/10/31-23:19:11.810731 539468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:19:11.810734 539468               Options.memtable_whole_key_filtering: 0
2025/10/31-23:19:11.810737 539468   Options.memtable_huge_page_size: 0
2025/10/31-23:19:11.810739 539468                           Options.bloom_locality: 0
2025/10/31-23:19:11.810742 539468                    Options.max_successive_merges: 0
2025/10/31-23:19:11.810744 539468                Options.optimize_filters_for_hits: 0
2025/10/31-23:19:11.810747 539468                Options.paranoid_file_checks: 0
2025/10/31-23:19:11.810749 539468                Options.force_consistency_checks: 1
2025/10/31-23:19:11.810752 539468                Options.report_bg_io_stats: 0
2025/10/31-23:19:11.810754 539468                               Options.ttl: 2592000
2025/10/31-23:19:11.810757 539468          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:19:11.810759 539468                        Options.default_temperature: kUnknown
2025/10/31-23:19:11.810762 539468  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:19:11.810764 539468    Options.preserve_internal_time_seconds: 0
2025/10/31-23:19:11.810767 539468                       Options.enable_blob_files: false
2025/10/31-23:19:11.810769 539468                           Options.min_blob_size: 0
2025/10/31-23:19:11.810772 539468                          Options.blob_file_size: 268435456
2025/10/31-23:19:11.810774 539468                   Options.blob_compression_type: NoCompression
2025/10/31-23:19:11.810777 539468          Options.enable_blob_garbage_collection: false
2025/10/31-23:19:11.810780 539468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:19:11.810783 539468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:19:11.810786 539468          Options.blob_compaction_readahead_size: 0
2025/10/31-23:19:11.810788 539468                Options.blob_file_starting_level: 0
2025/10/31-23:19:11.810791 539468         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:19:11.810794 539468            Options.memtable_max_range_deletions: 0
2025/10/31-23:19:11.815520 539468 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019125 succeeded,manifest_file_number is 19125, next_file_number is 19127, last_sequence is 0, log_number is 19121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19121
2025/10/31-23:19:11.815546 539468 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19121
2025/10/31-23:19:11.815550 539468 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19121
2025/10/31-23:19:11.815642 539468 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:19:11.818067 539468 EVENT_LOG_v1 {"time_micros": 1761949151818048, "job": 1, "event": "recovery_started", "wal_files": [19124]}
2025/10/31-23:19:11.818084 539468 [db/db_impl/db_impl_open.cc:1143] Recovering log #19124 mode 2
2025/10/31-23:19:11.818525 539468 EVENT_LOG_v1 {"time_micros": 1761949151818520, "job": 1, "event": "recovery_finished"}
2025/10/31-23:19:11.818802 539468 [db/version_set.cc:5438] Creating manifest 19129
2025/10/31-23:19:11.839896 539468 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:19:11.840472 539468 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933450997794
2025/10/31-23:19:11.840925 539468 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57a2d83b1810
2025/10/31-23:19:11.842233 539468 DB pointer 0x57a2d834e8c0
2025/10/31-23:19:11.843330 539505 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:19:11.843355 539505 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57a2d830a020#539468 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57a2d82e9b40#539468 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:19:12.102881 539468 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:19:12.103124 539468 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:19:12.109273 539468 [db/db_impl/db_impl.cc:667] Shutdown complete
