2025/10/31-23:46:55.785540 544038 RocksDB version: 8.10.0
2025/10/31-23:46:55.785672 544038 Compile date 2023-12-15 13:01:14
2025/10/31-23:46:55.785684 544038 DB SUMMARY
2025/10/31-23:46:55.785688 544038 Host name (Env):  vmi2853651
2025/10/31-23:46:55.785690 544038 DB Session ID:  5RDBTG4CNAS4QUFN16YH
2025/10/31-23:46:55.786552 544038 CURRENT file:  CURRENT
2025/10/31-23:46:55.786558 544038 IDENTITY file:  IDENTITY
2025/10/31-23:46:55.786590 544038 MANIFEST file:  MANIFEST-019553 size: 214 Bytes
2025/10/31-23:46:55.786593 544038 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:46:55.786595 544038 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019552.log size: 0 ; 
2025/10/31-23:46:55.786643 544038                         Options.error_if_exists: 0
2025/10/31-23:46:55.786646 544038                       Options.create_if_missing: 1
2025/10/31-23:46:55.786648 544038                         Options.paranoid_checks: 1
2025/10/31-23:46:55.786650 544038             Options.flush_verify_memtable_count: 1
2025/10/31-23:46:55.786661 544038          Options.compaction_verify_record_count: 1
2025/10/31-23:46:55.786663 544038                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:46:55.786665 544038        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:46:55.786667 544038                                     Options.env: 0x649ef40f3dc0
2025/10/31-23:46:55.786670 544038                                      Options.fs: PosixFileSystem
2025/10/31-23:46:55.786671 544038                                Options.info_log: 0x649ef40a47e0
2025/10/31-23:46:55.786673 544038                Options.max_file_opening_threads: 16
2025/10/31-23:46:55.786675 544038                              Options.statistics: (nil)
2025/10/31-23:46:55.786677 544038                               Options.use_fsync: 0
2025/10/31-23:46:55.786679 544038                       Options.max_log_file_size: 0
2025/10/31-23:46:55.786680 544038                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:46:55.786682 544038                   Options.log_file_time_to_roll: 0
2025/10/31-23:46:55.786684 544038                       Options.keep_log_file_num: 1000
2025/10/31-23:46:55.786685 544038                    Options.recycle_log_file_num: 0
2025/10/31-23:46:55.786687 544038                         Options.allow_fallocate: 1
2025/10/31-23:46:55.786689 544038                        Options.allow_mmap_reads: 0
2025/10/31-23:46:55.786690 544038                       Options.allow_mmap_writes: 0
2025/10/31-23:46:55.786692 544038                        Options.use_direct_reads: 0
2025/10/31-23:46:55.786694 544038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:46:55.786695 544038          Options.create_missing_column_families: 1
2025/10/31-23:46:55.786697 544038                              Options.db_log_dir: 
2025/10/31-23:46:55.786699 544038                                 Options.wal_dir: 
2025/10/31-23:46:55.786700 544038                Options.table_cache_numshardbits: 6
2025/10/31-23:46:55.786702 544038                         Options.WAL_ttl_seconds: 0
2025/10/31-23:46:55.786704 544038                       Options.WAL_size_limit_MB: 0
2025/10/31-23:46:55.786705 544038                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:46:55.786707 544038             Options.manifest_preallocation_size: 4194304
2025/10/31-23:46:55.786709 544038                     Options.is_fd_close_on_exec: 1
2025/10/31-23:46:55.786710 544038                   Options.advise_random_on_open: 1
2025/10/31-23:46:55.786712 544038                    Options.db_write_buffer_size: 0
2025/10/31-23:46:55.786714 544038                    Options.write_buffer_manager: 0x649ef40a4720
2025/10/31-23:46:55.786715 544038         Options.access_hint_on_compaction_start: 1
2025/10/31-23:46:55.786717 544038           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:46:55.786719 544038                      Options.use_adaptive_mutex: 0
2025/10/31-23:46:55.786720 544038                            Options.rate_limiter: (nil)
2025/10/31-23:46:55.786897 544038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:46:55.786901 544038                       Options.wal_recovery_mode: 2
2025/10/31-23:46:55.786903 544038                  Options.enable_thread_tracking: 0
2025/10/31-23:46:55.786905 544038                  Options.enable_pipelined_write: 0
2025/10/31-23:46:55.786906 544038                  Options.unordered_write: 0
2025/10/31-23:46:55.786908 544038         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:46:55.786910 544038      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:46:55.786911 544038             Options.write_thread_max_yield_usec: 100
2025/10/31-23:46:55.786913 544038            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:46:55.786915 544038                               Options.row_cache: None
2025/10/31-23:46:55.786917 544038                              Options.wal_filter: None
2025/10/31-23:46:55.786919 544038             Options.avoid_flush_during_recovery: 0
2025/10/31-23:46:55.786921 544038             Options.allow_ingest_behind: 0
2025/10/31-23:46:55.786922 544038             Options.two_write_queues: 0
2025/10/31-23:46:55.786924 544038             Options.manual_wal_flush: 0
2025/10/31-23:46:55.786926 544038             Options.wal_compression: 0
2025/10/31-23:46:55.786928 544038             Options.atomic_flush: 0
2025/10/31-23:46:55.786929 544038             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:46:55.786931 544038                 Options.persist_stats_to_disk: 0
2025/10/31-23:46:55.786933 544038                 Options.write_dbid_to_manifest: 0
2025/10/31-23:46:55.786934 544038                 Options.log_readahead_size: 0
2025/10/31-23:46:55.786936 544038                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:46:55.786938 544038                 Options.best_efforts_recovery: 0
2025/10/31-23:46:55.786940 544038                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:46:55.786941 544038            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:46:55.786943 544038             Options.allow_data_in_errors: 0
2025/10/31-23:46:55.786945 544038             Options.db_host_id: __hostname__
2025/10/31-23:46:55.786947 544038             Options.enforce_single_del_contracts: true
2025/10/31-23:46:55.786949 544038             Options.max_background_jobs: 2
2025/10/31-23:46:55.786951 544038             Options.max_background_compactions: -1
2025/10/31-23:46:55.786953 544038             Options.max_subcompactions: 1
2025/10/31-23:46:55.786954 544038             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:46:55.786956 544038           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:46:55.786958 544038             Options.delayed_write_rate : 16777216
2025/10/31-23:46:55.786960 544038             Options.max_total_wal_size: 0
2025/10/31-23:46:55.786961 544038             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:46:55.786963 544038                   Options.stats_dump_period_sec: 600
2025/10/31-23:46:55.786965 544038                 Options.stats_persist_period_sec: 600
2025/10/31-23:46:55.786967 544038                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:46:55.786968 544038                          Options.max_open_files: -1
2025/10/31-23:46:55.786970 544038                          Options.bytes_per_sync: 0
2025/10/31-23:46:55.786972 544038                      Options.wal_bytes_per_sync: 0
2025/10/31-23:46:55.786974 544038                   Options.strict_bytes_per_sync: 0
2025/10/31-23:46:55.786976 544038       Options.compaction_readahead_size: 2097152
2025/10/31-23:46:55.786978 544038                  Options.max_background_flushes: -1
2025/10/31-23:46:55.786979 544038 Options.daily_offpeak_time_utc: 
2025/10/31-23:46:55.786981 544038 Compression algorithms supported:
2025/10/31-23:46:55.786994 544038 	kZSTD supported: 1
2025/10/31-23:46:55.786996 544038 	kXpressCompression supported: 0
2025/10/31-23:46:55.786998 544038 	kBZip2Compression supported: 1
2025/10/31-23:46:55.787012 544038 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:46:55.787015 544038 	kLZ4Compression supported: 1
2025/10/31-23:46:55.787016 544038 	kZlibCompression supported: 1
2025/10/31-23:46:55.787019 544038 	kLZ4HCCompression supported: 1
2025/10/31-23:46:55.787021 544038 	kSnappyCompression supported: 1
2025/10/31-23:46:55.787024 544038 Fast CRC32 supported: Not supported on x86
2025/10/31-23:46:55.787026 544038 DMutex implementation: pthread_mutex_t
2025/10/31-23:46:55.787219 544038 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019553
2025/10/31-23:46:55.787490 544038 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:46:55.787495 544038               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:46:55.787497 544038           Options.merge_operator: None
2025/10/31-23:46:55.787499 544038        Options.compaction_filter: None
2025/10/31-23:46:55.787501 544038        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:46:55.787504 544038  Options.sst_partitioner_factory: None
2025/10/31-23:46:55.787505 544038         Options.memtable_factory: SkipListFactory
2025/10/31-23:46:55.787507 544038            Options.table_factory: BlockBasedTable
2025/10/31-23:46:55.787545 544038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x649ef4176e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x649ef40ba020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:46:55.787549 544038        Options.write_buffer_size: 67108864
2025/10/31-23:46:55.787550 544038  Options.max_write_buffer_number: 2
2025/10/31-23:46:55.787552 544038          Options.compression: Snappy
2025/10/31-23:46:55.787554 544038                  Options.bottommost_compression: Disabled
2025/10/31-23:46:55.787556 544038       Options.prefix_extractor: nullptr
2025/10/31-23:46:55.787558 544038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:46:55.787560 544038             Options.num_levels: 7
2025/10/31-23:46:55.787561 544038        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:46:55.787563 544038     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:46:55.787565 544038     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:46:55.787567 544038            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:46:55.787569 544038                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:46:55.787570 544038               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:46:55.787572 544038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:46:55.787574 544038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:55.787576 544038         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:46:55.787578 544038                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:46:55.787606 544038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:55.787609 544038         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:55.787610 544038            Options.compression_opts.window_bits: -14
2025/10/31-23:46:55.787612 544038                  Options.compression_opts.level: 32767
2025/10/31-23:46:55.787613 544038               Options.compression_opts.strategy: 0
2025/10/31-23:46:55.787615 544038         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:46:55.787617 544038         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:55.787618 544038         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:55.787620 544038         Options.compression_opts.parallel_threads: 1
2025/10/31-23:46:55.787622 544038                  Options.compression_opts.enabled: false
2025/10/31-23:46:55.787623 544038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:55.787625 544038      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:46:55.787626 544038          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:46:55.787628 544038              Options.level0_stop_writes_trigger: 36
2025/10/31-23:46:55.787630 544038                   Options.target_file_size_base: 67108864
2025/10/31-23:46:55.787631 544038             Options.target_file_size_multiplier: 1
2025/10/31-23:46:55.787633 544038                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:46:55.787635 544038 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:46:55.787636 544038          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:46:55.787640 544038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:46:55.787642 544038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:46:55.787644 544038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:46:55.787646 544038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:46:55.787647 544038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:46:55.787649 544038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:46:55.787651 544038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:46:55.787652 544038       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:46:55.787654 544038                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:46:55.787656 544038   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:46:55.787657 544038                        Options.arena_block_size: 1048576
2025/10/31-23:46:55.787659 544038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:46:55.787660 544038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:46:55.787662 544038                Options.disable_auto_compactions: 0
2025/10/31-23:46:55.787665 544038                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:46:55.787668 544038                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:46:55.787670 544038 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:46:55.787671 544038 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:46:55.787673 544038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:46:55.787675 544038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:46:55.787676 544038 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:46:55.787679 544038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:46:55.787680 544038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:46:55.787682 544038 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:46:55.787687 544038                   Options.table_properties_collectors: 
2025/10/31-23:46:55.787688 544038                   Options.inplace_update_support: 0
2025/10/31-23:46:55.787705 544038                 Options.inplace_update_num_locks: 10000
2025/10/31-23:46:55.787707 544038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:46:55.787709 544038               Options.memtable_whole_key_filtering: 0
2025/10/31-23:46:55.787711 544038   Options.memtable_huge_page_size: 0
2025/10/31-23:46:55.787713 544038                           Options.bloom_locality: 0
2025/10/31-23:46:55.787714 544038                    Options.max_successive_merges: 0
2025/10/31-23:46:55.787716 544038                Options.optimize_filters_for_hits: 0
2025/10/31-23:46:55.787718 544038                Options.paranoid_file_checks: 0
2025/10/31-23:46:55.787719 544038                Options.force_consistency_checks: 1
2025/10/31-23:46:55.787721 544038                Options.report_bg_io_stats: 0
2025/10/31-23:46:55.787723 544038                               Options.ttl: 2592000
2025/10/31-23:46:55.787724 544038          Options.periodic_compaction_seconds: 60
2025/10/31-23:46:55.787727 544038                        Options.default_temperature: kUnknown
2025/10/31-23:46:55.787728 544038  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:46:55.787730 544038    Options.preserve_internal_time_seconds: 0
2025/10/31-23:46:55.787732 544038                       Options.enable_blob_files: false
2025/10/31-23:46:55.787733 544038                           Options.min_blob_size: 0
2025/10/31-23:46:55.787735 544038                          Options.blob_file_size: 268435456
2025/10/31-23:46:55.787737 544038                   Options.blob_compression_type: NoCompression
2025/10/31-23:46:55.787739 544038          Options.enable_blob_garbage_collection: false
2025/10/31-23:46:55.787740 544038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:46:55.787742 544038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:46:55.787744 544038          Options.blob_compaction_readahead_size: 0
2025/10/31-23:46:55.787746 544038                Options.blob_file_starting_level: 0
2025/10/31-23:46:55.787748 544038         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:46:55.787750 544038            Options.memtable_max_range_deletions: 0
2025/10/31-23:46:55.787933 544038 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:46:55.787937 544038               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:46:55.787939 544038           Options.merge_operator: None
2025/10/31-23:46:55.787940 544038        Options.compaction_filter: None
2025/10/31-23:46:55.787942 544038        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:46:55.787944 544038  Options.sst_partitioner_factory: None
2025/10/31-23:46:55.787946 544038         Options.memtable_factory: SkipListFactory
2025/10/31-23:46:55.787948 544038            Options.table_factory: BlockBasedTable
2025/10/31-23:46:55.787961 544038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x649ef417cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x649ef4099b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:46:55.787989 544038        Options.write_buffer_size: 67108864
2025/10/31-23:46:55.787991 544038  Options.max_write_buffer_number: 2
2025/10/31-23:46:55.787993 544038          Options.compression: Snappy
2025/10/31-23:46:55.787995 544038                  Options.bottommost_compression: Disabled
2025/10/31-23:46:55.787996 544038       Options.prefix_extractor: nullptr
2025/10/31-23:46:55.787998 544038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:46:55.788000 544038             Options.num_levels: 7
2025/10/31-23:46:55.788001 544038        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:46:55.788003 544038     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:46:55.788005 544038     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:46:55.788006 544038            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:46:55.788008 544038                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:46:55.788010 544038               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:46:55.788011 544038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:46:55.788013 544038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:55.788014 544038         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:46:55.788016 544038                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:46:55.788018 544038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:55.788019 544038         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:55.788021 544038            Options.compression_opts.window_bits: -14
2025/10/31-23:46:55.788023 544038                  Options.compression_opts.level: 32767
2025/10/31-23:46:55.788024 544038               Options.compression_opts.strategy: 0
2025/10/31-23:46:55.788026 544038         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:46:55.788027 544038         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:55.788029 544038         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:55.788031 544038         Options.compression_opts.parallel_threads: 1
2025/10/31-23:46:55.788032 544038                  Options.compression_opts.enabled: false
2025/10/31-23:46:55.788034 544038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:55.788036 544038      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:46:55.788037 544038          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:46:55.788039 544038              Options.level0_stop_writes_trigger: 36
2025/10/31-23:46:55.788040 544038                   Options.target_file_size_base: 67108864
2025/10/31-23:46:55.788042 544038             Options.target_file_size_multiplier: 1
2025/10/31-23:46:55.788044 544038                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:46:55.788045 544038 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:46:55.788047 544038          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:46:55.788050 544038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:46:55.788052 544038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:46:55.788053 544038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:46:55.788055 544038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:46:55.788057 544038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:46:55.788058 544038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:46:55.788060 544038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:46:55.788062 544038       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:46:55.788063 544038                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:46:55.788065 544038   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:46:55.788081 544038                        Options.arena_block_size: 1048576
2025/10/31-23:46:55.788084 544038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:46:55.788085 544038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:46:55.788087 544038                Options.disable_auto_compactions: 1
2025/10/31-23:46:55.788089 544038                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:46:55.788091 544038                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:46:55.788093 544038 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:46:55.788095 544038 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:46:55.788096 544038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:46:55.788098 544038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:46:55.788099 544038 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:46:55.788101 544038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:46:55.788103 544038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:46:55.788105 544038 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:46:55.788108 544038                   Options.table_properties_collectors: 
2025/10/31-23:46:55.788109 544038                   Options.inplace_update_support: 0
2025/10/31-23:46:55.788111 544038                 Options.inplace_update_num_locks: 10000
2025/10/31-23:46:55.788113 544038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:46:55.788115 544038               Options.memtable_whole_key_filtering: 0
2025/10/31-23:46:55.788116 544038   Options.memtable_huge_page_size: 0
2025/10/31-23:46:55.788118 544038                           Options.bloom_locality: 0
2025/10/31-23:46:55.788120 544038                    Options.max_successive_merges: 0
2025/10/31-23:46:55.788121 544038                Options.optimize_filters_for_hits: 0
2025/10/31-23:46:55.788123 544038                Options.paranoid_file_checks: 0
2025/10/31-23:46:55.788124 544038                Options.force_consistency_checks: 1
2025/10/31-23:46:55.788126 544038                Options.report_bg_io_stats: 0
2025/10/31-23:46:55.788128 544038                               Options.ttl: 2592000
2025/10/31-23:46:55.788129 544038          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:46:55.788131 544038                        Options.default_temperature: kUnknown
2025/10/31-23:46:55.788133 544038  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:46:55.788134 544038    Options.preserve_internal_time_seconds: 0
2025/10/31-23:46:55.788136 544038                       Options.enable_blob_files: false
2025/10/31-23:46:55.788138 544038                           Options.min_blob_size: 0
2025/10/31-23:46:55.788139 544038                          Options.blob_file_size: 268435456
2025/10/31-23:46:55.788141 544038                   Options.blob_compression_type: NoCompression
2025/10/31-23:46:55.788143 544038          Options.enable_blob_garbage_collection: false
2025/10/31-23:46:55.788144 544038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:46:55.788146 544038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:46:55.788148 544038          Options.blob_compaction_readahead_size: 0
2025/10/31-23:46:55.788150 544038                Options.blob_file_starting_level: 0
2025/10/31-23:46:55.788152 544038         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:46:55.788153 544038            Options.memtable_max_range_deletions: 0
2025/10/31-23:46:55.791887 544038 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019553 succeeded,manifest_file_number is 19553, next_file_number is 19555, last_sequence is 0, log_number is 19549,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19549
2025/10/31-23:46:55.791909 544038 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19549
2025/10/31-23:46:55.791912 544038 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19549
2025/10/31-23:46:55.791991 544038 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:46:55.793580 544038 EVENT_LOG_v1 {"time_micros": 1761950815793568, "job": 1, "event": "recovery_started", "wal_files": [19552]}
2025/10/31-23:46:55.793589 544038 [db/db_impl/db_impl_open.cc:1143] Recovering log #19552 mode 2
2025/10/31-23:46:55.793738 544038 EVENT_LOG_v1 {"time_micros": 1761950815793734, "job": 1, "event": "recovery_finished"}
2025/10/31-23:46:55.793933 544038 [db/version_set.cc:5438] Creating manifest 19557
2025/10/31-23:46:55.820242 544038 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019552.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:46:55.820930 544038 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935117793383
2025/10/31-23:46:55.821486 544038 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x649ef4161810
2025/10/31-23:46:55.822900 544038 DB pointer 0x649ef40fe8c0
2025/10/31-23:46:55.823693 544075 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:46:55.823706 544075 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x649ef40ba020#544038 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x649ef4099b40#544038 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:46:56.067055 544038 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:46:56.067318 544038 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:46:56.072469 544038 [db/db_impl/db_impl.cc:667] Shutdown complete
