2025/10/31-23:00:47.797007 536454 RocksDB version: 8.10.0
2025/10/31-23:00:47.797113 536454 Compile date 2023-12-15 13:01:14
2025/10/31-23:00:47.797140 536454 DB SUMMARY
2025/10/31-23:00:47.797151 536454 Host name (Env):  vmi2853651
2025/10/31-23:00:47.797154 536454 DB Session ID:  U9PL17KTJGE74EC1R2FT
2025/10/31-23:00:47.798305 536454 CURRENT file:  CURRENT
2025/10/31-23:00:47.798311 536454 IDENTITY file:  IDENTITY
2025/10/31-23:00:47.798365 536454 MANIFEST file:  MANIFEST-018841 size: 214 Bytes
2025/10/31-23:00:47.798369 536454 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:00:47.798373 536454 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018840.log size: 0 ; 
2025/10/31-23:00:47.798438 536454                         Options.error_if_exists: 0
2025/10/31-23:00:47.798441 536454                       Options.create_if_missing: 1
2025/10/31-23:00:47.798444 536454                         Options.paranoid_checks: 1
2025/10/31-23:00:47.798447 536454             Options.flush_verify_memtable_count: 1
2025/10/31-23:00:47.798449 536454          Options.compaction_verify_record_count: 1
2025/10/31-23:00:47.798452 536454                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:00:47.798455 536454        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:00:47.798458 536454                                     Options.env: 0x56c2c08abdc0
2025/10/31-23:00:47.798473 536454                                      Options.fs: PosixFileSystem
2025/10/31-23:00:47.798476 536454                                Options.info_log: 0x56c2c085c7e0
2025/10/31-23:00:47.798479 536454                Options.max_file_opening_threads: 16
2025/10/31-23:00:47.798482 536454                              Options.statistics: (nil)
2025/10/31-23:00:47.798485 536454                               Options.use_fsync: 0
2025/10/31-23:00:47.798488 536454                       Options.max_log_file_size: 0
2025/10/31-23:00:47.798491 536454                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:00:47.798495 536454                   Options.log_file_time_to_roll: 0
2025/10/31-23:00:47.798498 536454                       Options.keep_log_file_num: 1000
2025/10/31-23:00:47.798501 536454                    Options.recycle_log_file_num: 0
2025/10/31-23:00:47.798504 536454                         Options.allow_fallocate: 1
2025/10/31-23:00:47.798506 536454                        Options.allow_mmap_reads: 0
2025/10/31-23:00:47.798511 536454                       Options.allow_mmap_writes: 0
2025/10/31-23:00:47.798513 536454                        Options.use_direct_reads: 0
2025/10/31-23:00:47.798516 536454                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:00:47.798519 536454          Options.create_missing_column_families: 1
2025/10/31-23:00:47.798522 536454                              Options.db_log_dir: 
2025/10/31-23:00:47.798525 536454                                 Options.wal_dir: 
2025/10/31-23:00:47.798527 536454                Options.table_cache_numshardbits: 6
2025/10/31-23:00:47.798530 536454                         Options.WAL_ttl_seconds: 0
2025/10/31-23:00:47.798533 536454                       Options.WAL_size_limit_MB: 0
2025/10/31-23:00:47.798536 536454                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:00:47.798539 536454             Options.manifest_preallocation_size: 4194304
2025/10/31-23:00:47.798541 536454                     Options.is_fd_close_on_exec: 1
2025/10/31-23:00:47.798544 536454                   Options.advise_random_on_open: 1
2025/10/31-23:00:47.798546 536454                    Options.db_write_buffer_size: 0
2025/10/31-23:00:47.798549 536454                    Options.write_buffer_manager: 0x56c2c085c720
2025/10/31-23:00:47.798552 536454         Options.access_hint_on_compaction_start: 1
2025/10/31-23:00:47.798555 536454           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:00:47.798557 536454                      Options.use_adaptive_mutex: 0
2025/10/31-23:00:47.798562 536454                            Options.rate_limiter: (nil)
2025/10/31-23:00:47.798574 536454     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:00:47.798578 536454                       Options.wal_recovery_mode: 2
2025/10/31-23:00:47.798580 536454                  Options.enable_thread_tracking: 0
2025/10/31-23:00:47.798582 536454                  Options.enable_pipelined_write: 0
2025/10/31-23:00:47.798586 536454                  Options.unordered_write: 0
2025/10/31-23:00:47.798588 536454         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:00:47.798591 536454      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:00:47.798594 536454             Options.write_thread_max_yield_usec: 100
2025/10/31-23:00:47.798596 536454            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:00:47.798599 536454                               Options.row_cache: None
2025/10/31-23:00:47.798602 536454                              Options.wal_filter: None
2025/10/31-23:00:47.798604 536454             Options.avoid_flush_during_recovery: 0
2025/10/31-23:00:47.798607 536454             Options.allow_ingest_behind: 0
2025/10/31-23:00:47.798610 536454             Options.two_write_queues: 0
2025/10/31-23:00:47.798612 536454             Options.manual_wal_flush: 0
2025/10/31-23:00:47.798615 536454             Options.wal_compression: 0
2025/10/31-23:00:47.798618 536454             Options.atomic_flush: 0
2025/10/31-23:00:47.798620 536454             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:00:47.798623 536454                 Options.persist_stats_to_disk: 0
2025/10/31-23:00:47.798626 536454                 Options.write_dbid_to_manifest: 0
2025/10/31-23:00:47.798628 536454                 Options.log_readahead_size: 0
2025/10/31-23:00:47.798631 536454                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:00:47.798634 536454                 Options.best_efforts_recovery: 0
2025/10/31-23:00:47.798636 536454                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:00:47.798639 536454            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:00:47.798642 536454             Options.allow_data_in_errors: 0
2025/10/31-23:00:47.798644 536454             Options.db_host_id: __hostname__
2025/10/31-23:00:47.798647 536454             Options.enforce_single_del_contracts: true
2025/10/31-23:00:47.798650 536454             Options.max_background_jobs: 2
2025/10/31-23:00:47.798652 536454             Options.max_background_compactions: -1
2025/10/31-23:00:47.798655 536454             Options.max_subcompactions: 1
2025/10/31-23:00:47.798658 536454             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:00:47.798660 536454           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:00:47.798663 536454             Options.delayed_write_rate : 16777216
2025/10/31-23:00:47.798666 536454             Options.max_total_wal_size: 0
2025/10/31-23:00:47.798668 536454             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:00:47.798671 536454                   Options.stats_dump_period_sec: 600
2025/10/31-23:00:47.798674 536454                 Options.stats_persist_period_sec: 600
2025/10/31-23:00:47.798676 536454                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:00:47.798679 536454                          Options.max_open_files: -1
2025/10/31-23:00:47.798682 536454                          Options.bytes_per_sync: 0
2025/10/31-23:00:47.798684 536454                      Options.wal_bytes_per_sync: 0
2025/10/31-23:00:47.798687 536454                   Options.strict_bytes_per_sync: 0
2025/10/31-23:00:47.798690 536454       Options.compaction_readahead_size: 2097152
2025/10/31-23:00:47.798692 536454                  Options.max_background_flushes: -1
2025/10/31-23:00:47.798694 536454 Options.daily_offpeak_time_utc: 
2025/10/31-23:00:47.798697 536454 Compression algorithms supported:
2025/10/31-23:00:47.798720 536454 	kZSTD supported: 1
2025/10/31-23:00:47.798723 536454 	kXpressCompression supported: 0
2025/10/31-23:00:47.798726 536454 	kBZip2Compression supported: 1
2025/10/31-23:00:47.798734 536454 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:00:47.798737 536454 	kLZ4Compression supported: 1
2025/10/31-23:00:47.798739 536454 	kZlibCompression supported: 1
2025/10/31-23:00:47.798742 536454 	kLZ4HCCompression supported: 1
2025/10/31-23:00:47.798745 536454 	kSnappyCompression supported: 1
2025/10/31-23:00:47.798750 536454 Fast CRC32 supported: Not supported on x86
2025/10/31-23:00:47.798752 536454 DMutex implementation: pthread_mutex_t
2025/10/31-23:00:47.798969 536454 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018841
2025/10/31-23:00:47.799450 536454 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:00:47.799457 536454               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:00:47.799460 536454           Options.merge_operator: None
2025/10/31-23:00:47.799462 536454        Options.compaction_filter: None
2025/10/31-23:00:47.799465 536454        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:00:47.799468 536454  Options.sst_partitioner_factory: None
2025/10/31-23:00:47.799470 536454         Options.memtable_factory: SkipListFactory
2025/10/31-23:00:47.799473 536454            Options.table_factory: BlockBasedTable
2025/10/31-23:00:47.799530 536454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56c2c092ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56c2c0872020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:00:47.799534 536454        Options.write_buffer_size: 67108864
2025/10/31-23:00:47.799537 536454  Options.max_write_buffer_number: 2
2025/10/31-23:00:47.799540 536454          Options.compression: Snappy
2025/10/31-23:00:47.799543 536454                  Options.bottommost_compression: Disabled
2025/10/31-23:00:47.799546 536454       Options.prefix_extractor: nullptr
2025/10/31-23:00:47.799548 536454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:00:47.799551 536454             Options.num_levels: 7
2025/10/31-23:00:47.799553 536454        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:00:47.799555 536454     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:00:47.799558 536454     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:00:47.799561 536454            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:00:47.799563 536454                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:00:47.799566 536454               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:00:47.799569 536454         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:00:47.799572 536454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:47.799574 536454         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:00:47.799577 536454                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:00:47.799584 536454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:47.799587 536454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:47.799590 536454            Options.compression_opts.window_bits: -14
2025/10/31-23:00:47.799592 536454                  Options.compression_opts.level: 32767
2025/10/31-23:00:47.799595 536454               Options.compression_opts.strategy: 0
2025/10/31-23:00:47.799597 536454         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:00:47.799600 536454         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:47.799602 536454         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:47.799605 536454         Options.compression_opts.parallel_threads: 1
2025/10/31-23:00:47.799608 536454                  Options.compression_opts.enabled: false
2025/10/31-23:00:47.799610 536454         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:47.799612 536454      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:00:47.799614 536454          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:00:47.799615 536454              Options.level0_stop_writes_trigger: 36
2025/10/31-23:00:47.799617 536454                   Options.target_file_size_base: 67108864
2025/10/31-23:00:47.799618 536454             Options.target_file_size_multiplier: 1
2025/10/31-23:00:47.799620 536454                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:00:47.799621 536454 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:00:47.799623 536454          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:00:47.799627 536454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:00:47.799629 536454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:00:47.799630 536454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:00:47.799632 536454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:00:47.799633 536454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:00:47.799635 536454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:00:47.799636 536454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:00:47.799638 536454       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:00:47.799641 536454                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:00:47.799643 536454   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:00:47.799645 536454                        Options.arena_block_size: 1048576
2025/10/31-23:00:47.799648 536454   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:00:47.799651 536454   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:00:47.799653 536454                Options.disable_auto_compactions: 0
2025/10/31-23:00:47.799667 536454                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:00:47.799671 536454                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:00:47.799673 536454 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:00:47.799676 536454 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:00:47.799679 536454 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:00:47.799682 536454 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:00:47.799688 536454 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:00:47.799692 536454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:00:47.799695 536454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:00:47.799702 536454 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:00:47.799706 536454                   Options.table_properties_collectors: 
2025/10/31-23:00:47.799709 536454                   Options.inplace_update_support: 0
2025/10/31-23:00:47.799719 536454                 Options.inplace_update_num_locks: 10000
2025/10/31-23:00:47.799722 536454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:00:47.799725 536454               Options.memtable_whole_key_filtering: 0
2025/10/31-23:00:47.799728 536454   Options.memtable_huge_page_size: 0
2025/10/31-23:00:47.799731 536454                           Options.bloom_locality: 0
2025/10/31-23:00:47.799733 536454                    Options.max_successive_merges: 0
2025/10/31-23:00:47.799735 536454                Options.optimize_filters_for_hits: 0
2025/10/31-23:00:47.799737 536454                Options.paranoid_file_checks: 0
2025/10/31-23:00:47.799739 536454                Options.force_consistency_checks: 1
2025/10/31-23:00:47.799742 536454                Options.report_bg_io_stats: 0
2025/10/31-23:00:47.799744 536454                               Options.ttl: 2592000
2025/10/31-23:00:47.799746 536454          Options.periodic_compaction_seconds: 60
2025/10/31-23:00:47.799749 536454                        Options.default_temperature: kUnknown
2025/10/31-23:00:47.799752 536454  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:00:47.799754 536454    Options.preserve_internal_time_seconds: 0
2025/10/31-23:00:47.799756 536454                       Options.enable_blob_files: false
2025/10/31-23:00:47.799759 536454                           Options.min_blob_size: 0
2025/10/31-23:00:47.799761 536454                          Options.blob_file_size: 268435456
2025/10/31-23:00:47.799764 536454                   Options.blob_compression_type: NoCompression
2025/10/31-23:00:47.799766 536454          Options.enable_blob_garbage_collection: false
2025/10/31-23:00:47.799768 536454      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:00:47.799771 536454 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:00:47.799774 536454          Options.blob_compaction_readahead_size: 0
2025/10/31-23:00:47.799776 536454                Options.blob_file_starting_level: 0
2025/10/31-23:00:47.799778 536454         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:00:47.799781 536454            Options.memtable_max_range_deletions: 0
2025/10/31-23:00:47.800263 536454 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:00:47.800271 536454               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:00:47.800273 536454           Options.merge_operator: None
2025/10/31-23:00:47.800276 536454        Options.compaction_filter: None
2025/10/31-23:00:47.800279 536454        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:00:47.800282 536454  Options.sst_partitioner_factory: None
2025/10/31-23:00:47.800285 536454         Options.memtable_factory: SkipListFactory
2025/10/31-23:00:47.800287 536454            Options.table_factory: BlockBasedTable
2025/10/31-23:00:47.800304 536454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56c2c0934b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56c2c0851b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:00:47.800314 536454        Options.write_buffer_size: 67108864
2025/10/31-23:00:47.800315 536454  Options.max_write_buffer_number: 2
2025/10/31-23:00:47.800317 536454          Options.compression: Snappy
2025/10/31-23:00:47.800319 536454                  Options.bottommost_compression: Disabled
2025/10/31-23:00:47.800320 536454       Options.prefix_extractor: nullptr
2025/10/31-23:00:47.800322 536454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:00:47.800323 536454             Options.num_levels: 7
2025/10/31-23:00:47.800325 536454        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:00:47.800328 536454     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:00:47.800330 536454     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:00:47.800333 536454            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:00:47.800335 536454                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:00:47.800339 536454               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:00:47.800342 536454         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:00:47.800344 536454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:47.800347 536454         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:00:47.800349 536454                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:00:47.800352 536454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:47.800355 536454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:47.800357 536454            Options.compression_opts.window_bits: -14
2025/10/31-23:00:47.800360 536454                  Options.compression_opts.level: 32767
2025/10/31-23:00:47.800362 536454               Options.compression_opts.strategy: 0
2025/10/31-23:00:47.800365 536454         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:00:47.800367 536454         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:47.800370 536454         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:47.800372 536454         Options.compression_opts.parallel_threads: 1
2025/10/31-23:00:47.800374 536454                  Options.compression_opts.enabled: false
2025/10/31-23:00:47.800377 536454         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:47.800379 536454      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:00:47.800383 536454          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:00:47.800386 536454              Options.level0_stop_writes_trigger: 36
2025/10/31-23:00:47.800389 536454                   Options.target_file_size_base: 67108864
2025/10/31-23:00:47.800392 536454             Options.target_file_size_multiplier: 1
2025/10/31-23:00:47.800394 536454                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:00:47.800396 536454 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:00:47.800399 536454          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:00:47.800403 536454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:00:47.800406 536454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:00:47.800409 536454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:00:47.800411 536454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:00:47.800414 536454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:00:47.800417 536454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:00:47.800419 536454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:00:47.800422 536454       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:00:47.800425 536454                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:00:47.800427 536454   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:00:47.800436 536454                        Options.arena_block_size: 1048576
2025/10/31-23:00:47.800440 536454   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:00:47.800442 536454   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:00:47.800445 536454                Options.disable_auto_compactions: 1
2025/10/31-23:00:47.800449 536454                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:00:47.800452 536454                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:00:47.800455 536454 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:00:47.800458 536454 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:00:47.800460 536454 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:00:47.800463 536454 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:00:47.800466 536454 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:00:47.800469 536454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:00:47.800472 536454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:00:47.800475 536454 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:00:47.800479 536454                   Options.table_properties_collectors: 
2025/10/31-23:00:47.800482 536454                   Options.inplace_update_support: 0
2025/10/31-23:00:47.800485 536454                 Options.inplace_update_num_locks: 10000
2025/10/31-23:00:47.800488 536454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:00:47.800492 536454               Options.memtable_whole_key_filtering: 0
2025/10/31-23:00:47.800494 536454   Options.memtable_huge_page_size: 0
2025/10/31-23:00:47.800497 536454                           Options.bloom_locality: 0
2025/10/31-23:00:47.800500 536454                    Options.max_successive_merges: 0
2025/10/31-23:00:47.800502 536454                Options.optimize_filters_for_hits: 0
2025/10/31-23:00:47.800505 536454                Options.paranoid_file_checks: 0
2025/10/31-23:00:47.800507 536454                Options.force_consistency_checks: 1
2025/10/31-23:00:47.800510 536454                Options.report_bg_io_stats: 0
2025/10/31-23:00:47.800513 536454                               Options.ttl: 2592000
2025/10/31-23:00:47.800515 536454          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:00:47.800518 536454                        Options.default_temperature: kUnknown
2025/10/31-23:00:47.800521 536454  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:00:47.800524 536454    Options.preserve_internal_time_seconds: 0
2025/10/31-23:00:47.800527 536454                       Options.enable_blob_files: false
2025/10/31-23:00:47.800530 536454                           Options.min_blob_size: 0
2025/10/31-23:00:47.800532 536454                          Options.blob_file_size: 268435456
2025/10/31-23:00:47.800535 536454                   Options.blob_compression_type: NoCompression
2025/10/31-23:00:47.800538 536454          Options.enable_blob_garbage_collection: false
2025/10/31-23:00:47.800541 536454      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:00:47.800544 536454 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:00:47.800547 536454          Options.blob_compaction_readahead_size: 0
2025/10/31-23:00:47.800550 536454                Options.blob_file_starting_level: 0
2025/10/31-23:00:47.800553 536454         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:00:47.800556 536454            Options.memtable_max_range_deletions: 0
2025/10/31-23:00:47.804371 536454 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018841 succeeded,manifest_file_number is 18841, next_file_number is 18843, last_sequence is 0, log_number is 18837,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18837
2025/10/31-23:00:47.804396 536454 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18837
2025/10/31-23:00:47.804400 536454 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18837
2025/10/31-23:00:47.804512 536454 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:00:47.806525 536454 EVENT_LOG_v1 {"time_micros": 1761948047806511, "job": 1, "event": "recovery_started", "wal_files": [18840]}
2025/10/31-23:00:47.806541 536454 [db/db_impl/db_impl_open.cc:1143] Recovering log #18840 mode 2
2025/10/31-23:00:47.806704 536454 EVENT_LOG_v1 {"time_micros": 1761948047806699, "job": 1, "event": "recovery_finished"}
2025/10/31-23:00:47.806954 536454 [db/version_set.cc:5438] Creating manifest 18845
2025/10/31-23:00:47.828374 536454 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018840.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:00:47.828695 536454 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932345783378
2025/10/31-23:00:47.828988 536454 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56c2c0919810
2025/10/31-23:00:47.829967 536454 DB pointer 0x56c2c08b68c0
2025/10/31-23:00:47.830861 536491 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:00:47.830876 536491 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56c2c0872020#536454 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56c2c0851b40#536454 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:00:48.030587 536454 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:00:48.031123 536454 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:00:48.036583 536454 [db/db_impl/db_impl.cc:667] Shutdown complete
