2025/10/31-23:45:37.908329 543818 RocksDB version: 8.10.0
2025/10/31-23:45:37.908519 543818 Compile date 2023-12-15 13:01:14
2025/10/31-23:45:37.908532 543818 DB SUMMARY
2025/10/31-23:45:37.908536 543818 Host name (Env):  vmi2853651
2025/10/31-23:45:37.908538 543818 DB Session ID:  0C24Y9CI748CZD2RF9SF
2025/10/31-23:45:37.909392 543818 CURRENT file:  CURRENT
2025/10/31-23:45:37.909396 543818 IDENTITY file:  IDENTITY
2025/10/31-23:45:37.909428 543818 MANIFEST file:  MANIFEST-019533 size: 214 Bytes
2025/10/31-23:45:37.909431 543818 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:45:37.909433 543818 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019532.log size: 0 ; 
2025/10/31-23:45:37.909481 543818                         Options.error_if_exists: 0
2025/10/31-23:45:37.909483 543818                       Options.create_if_missing: 1
2025/10/31-23:45:37.909485 543818                         Options.paranoid_checks: 1
2025/10/31-23:45:37.909487 543818             Options.flush_verify_memtable_count: 1
2025/10/31-23:45:37.909489 543818          Options.compaction_verify_record_count: 1
2025/10/31-23:45:37.909492 543818                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:45:37.909495 543818        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:45:37.909498 543818                                     Options.env: 0x644a1e8d5dc0
2025/10/31-23:45:37.909504 543818                                      Options.fs: PosixFileSystem
2025/10/31-23:45:37.909507 543818                                Options.info_log: 0x644a1e8867e0
2025/10/31-23:45:37.909510 543818                Options.max_file_opening_threads: 16
2025/10/31-23:45:37.909513 543818                              Options.statistics: (nil)
2025/10/31-23:45:37.909516 543818                               Options.use_fsync: 0
2025/10/31-23:45:37.909519 543818                       Options.max_log_file_size: 0
2025/10/31-23:45:37.909521 543818                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:45:37.909524 543818                   Options.log_file_time_to_roll: 0
2025/10/31-23:45:37.909527 543818                       Options.keep_log_file_num: 1000
2025/10/31-23:45:37.909530 543818                    Options.recycle_log_file_num: 0
2025/10/31-23:45:37.909532 543818                         Options.allow_fallocate: 1
2025/10/31-23:45:37.909535 543818                        Options.allow_mmap_reads: 0
2025/10/31-23:45:37.909537 543818                       Options.allow_mmap_writes: 0
2025/10/31-23:45:37.909540 543818                        Options.use_direct_reads: 0
2025/10/31-23:45:37.909543 543818                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:45:37.909545 543818          Options.create_missing_column_families: 1
2025/10/31-23:45:37.909548 543818                              Options.db_log_dir: 
2025/10/31-23:45:37.909550 543818                                 Options.wal_dir: 
2025/10/31-23:45:37.909553 543818                Options.table_cache_numshardbits: 6
2025/10/31-23:45:37.909555 543818                         Options.WAL_ttl_seconds: 0
2025/10/31-23:45:37.909558 543818                       Options.WAL_size_limit_MB: 0
2025/10/31-23:45:37.909561 543818                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:45:37.909564 543818             Options.manifest_preallocation_size: 4194304
2025/10/31-23:45:37.909566 543818                     Options.is_fd_close_on_exec: 1
2025/10/31-23:45:37.909569 543818                   Options.advise_random_on_open: 1
2025/10/31-23:45:37.909571 543818                    Options.db_write_buffer_size: 0
2025/10/31-23:45:37.909574 543818                    Options.write_buffer_manager: 0x644a1e886720
2025/10/31-23:45:37.909576 543818         Options.access_hint_on_compaction_start: 1
2025/10/31-23:45:37.909579 543818           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:45:37.909582 543818                      Options.use_adaptive_mutex: 0
2025/10/31-23:45:37.909585 543818                            Options.rate_limiter: (nil)
2025/10/31-23:45:37.909613 543818     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:45:37.909617 543818                       Options.wal_recovery_mode: 2
2025/10/31-23:45:37.909619 543818                  Options.enable_thread_tracking: 0
2025/10/31-23:45:37.909621 543818                  Options.enable_pipelined_write: 0
2025/10/31-23:45:37.909623 543818                  Options.unordered_write: 0
2025/10/31-23:45:37.909624 543818         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:45:37.909626 543818      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:45:37.909628 543818             Options.write_thread_max_yield_usec: 100
2025/10/31-23:45:37.909629 543818            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:45:37.909631 543818                               Options.row_cache: None
2025/10/31-23:45:37.909633 543818                              Options.wal_filter: None
2025/10/31-23:45:37.909635 543818             Options.avoid_flush_during_recovery: 0
2025/10/31-23:45:37.909636 543818             Options.allow_ingest_behind: 0
2025/10/31-23:45:37.909638 543818             Options.two_write_queues: 0
2025/10/31-23:45:37.909639 543818             Options.manual_wal_flush: 0
2025/10/31-23:45:37.909641 543818             Options.wal_compression: 0
2025/10/31-23:45:37.909643 543818             Options.atomic_flush: 0
2025/10/31-23:45:37.909644 543818             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:45:37.909646 543818                 Options.persist_stats_to_disk: 0
2025/10/31-23:45:37.909648 543818                 Options.write_dbid_to_manifest: 0
2025/10/31-23:45:37.909649 543818                 Options.log_readahead_size: 0
2025/10/31-23:45:37.909651 543818                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:45:37.909653 543818                 Options.best_efforts_recovery: 0
2025/10/31-23:45:37.909654 543818                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:45:37.909656 543818            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:45:37.909658 543818             Options.allow_data_in_errors: 0
2025/10/31-23:45:37.909659 543818             Options.db_host_id: __hostname__
2025/10/31-23:45:37.909661 543818             Options.enforce_single_del_contracts: true
2025/10/31-23:45:37.909663 543818             Options.max_background_jobs: 2
2025/10/31-23:45:37.909664 543818             Options.max_background_compactions: -1
2025/10/31-23:45:37.909666 543818             Options.max_subcompactions: 1
2025/10/31-23:45:37.909668 543818             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:45:37.909669 543818           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:45:37.909671 543818             Options.delayed_write_rate : 16777216
2025/10/31-23:45:37.909673 543818             Options.max_total_wal_size: 0
2025/10/31-23:45:37.909674 543818             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:45:37.909676 543818                   Options.stats_dump_period_sec: 600
2025/10/31-23:45:37.909678 543818                 Options.stats_persist_period_sec: 600
2025/10/31-23:45:37.909679 543818                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:45:37.909681 543818                          Options.max_open_files: -1
2025/10/31-23:45:37.909682 543818                          Options.bytes_per_sync: 0
2025/10/31-23:45:37.909684 543818                      Options.wal_bytes_per_sync: 0
2025/10/31-23:45:37.909686 543818                   Options.strict_bytes_per_sync: 0
2025/10/31-23:45:37.909688 543818       Options.compaction_readahead_size: 2097152
2025/10/31-23:45:37.909689 543818                  Options.max_background_flushes: -1
2025/10/31-23:45:37.909691 543818 Options.daily_offpeak_time_utc: 
2025/10/31-23:45:37.909693 543818 Compression algorithms supported:
2025/10/31-23:45:37.909705 543818 	kZSTD supported: 1
2025/10/31-23:45:37.909708 543818 	kXpressCompression supported: 0
2025/10/31-23:45:37.909713 543818 	kBZip2Compression supported: 1
2025/10/31-23:45:37.909834 543818 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:45:37.909840 543818 	kLZ4Compression supported: 1
2025/10/31-23:45:37.909843 543818 	kZlibCompression supported: 1
2025/10/31-23:45:37.909846 543818 	kLZ4HCCompression supported: 1
2025/10/31-23:45:37.909848 543818 	kSnappyCompression supported: 1
2025/10/31-23:45:37.909853 543818 Fast CRC32 supported: Not supported on x86
2025/10/31-23:45:37.909856 543818 DMutex implementation: pthread_mutex_t
2025/10/31-23:45:37.910011 543818 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019533
2025/10/31-23:45:37.910388 543818 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:45:37.910394 543818               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:45:37.910396 543818           Options.merge_operator: None
2025/10/31-23:45:37.910398 543818        Options.compaction_filter: None
2025/10/31-23:45:37.910400 543818        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:45:37.910402 543818  Options.sst_partitioner_factory: None
2025/10/31-23:45:37.910404 543818         Options.memtable_factory: SkipListFactory
2025/10/31-23:45:37.910406 543818            Options.table_factory: BlockBasedTable
2025/10/31-23:45:37.910535 543818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x644a1e958e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x644a1e89c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:45:37.910541 543818        Options.write_buffer_size: 67108864
2025/10/31-23:45:37.910543 543818  Options.max_write_buffer_number: 2
2025/10/31-23:45:37.910545 543818          Options.compression: Snappy
2025/10/31-23:45:37.910547 543818                  Options.bottommost_compression: Disabled
2025/10/31-23:45:37.910548 543818       Options.prefix_extractor: nullptr
2025/10/31-23:45:37.910550 543818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:45:37.910552 543818             Options.num_levels: 7
2025/10/31-23:45:37.910554 543818        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:45:37.910555 543818     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:45:37.910557 543818     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:45:37.910559 543818            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:45:37.910561 543818                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:45:37.910563 543818               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:45:37.910564 543818         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:45:37.910566 543818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:37.910568 543818         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:45:37.910570 543818                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:45:37.910672 543818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:37.910675 543818         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:37.910677 543818            Options.compression_opts.window_bits: -14
2025/10/31-23:45:37.910679 543818                  Options.compression_opts.level: 32767
2025/10/31-23:45:37.910680 543818               Options.compression_opts.strategy: 0
2025/10/31-23:45:37.910682 543818         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:45:37.910684 543818         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:37.910686 543818         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:37.910687 543818         Options.compression_opts.parallel_threads: 1
2025/10/31-23:45:37.910689 543818                  Options.compression_opts.enabled: false
2025/10/31-23:45:37.910691 543818         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:37.910693 543818      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:45:37.910694 543818          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:45:37.910696 543818              Options.level0_stop_writes_trigger: 36
2025/10/31-23:45:37.910698 543818                   Options.target_file_size_base: 67108864
2025/10/31-23:45:37.910700 543818             Options.target_file_size_multiplier: 1
2025/10/31-23:45:37.910701 543818                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:45:37.910703 543818 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:45:37.910705 543818          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:45:37.910709 543818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:45:37.910711 543818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:45:37.910713 543818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:45:37.910714 543818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:45:37.910716 543818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:45:37.910718 543818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:45:37.910719 543818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:45:37.910721 543818       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:45:37.910723 543818                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:45:37.910725 543818   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:45:37.910726 543818                        Options.arena_block_size: 1048576
2025/10/31-23:45:37.910728 543818   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:45:37.910730 543818   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:45:37.910732 543818                Options.disable_auto_compactions: 0
2025/10/31-23:45:37.910735 543818                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:45:37.910738 543818                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:45:37.910739 543818 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:45:37.910741 543818 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:45:37.910743 543818 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:45:37.910745 543818 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:45:37.910747 543818 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:45:37.910749 543818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:45:37.910751 543818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:45:37.910753 543818 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:45:37.910756 543818                   Options.table_properties_collectors: 
2025/10/31-23:45:37.910758 543818                   Options.inplace_update_support: 0
2025/10/31-23:45:37.910866 543818                 Options.inplace_update_num_locks: 10000
2025/10/31-23:45:37.910871 543818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:45:37.910875 543818               Options.memtable_whole_key_filtering: 0
2025/10/31-23:45:37.910877 543818   Options.memtable_huge_page_size: 0
2025/10/31-23:45:37.910880 543818                           Options.bloom_locality: 0
2025/10/31-23:45:37.910883 543818                    Options.max_successive_merges: 0
2025/10/31-23:45:37.910886 543818                Options.optimize_filters_for_hits: 0
2025/10/31-23:45:37.910888 543818                Options.paranoid_file_checks: 0
2025/10/31-23:45:37.910891 543818                Options.force_consistency_checks: 1
2025/10/31-23:45:37.910893 543818                Options.report_bg_io_stats: 0
2025/10/31-23:45:37.910896 543818                               Options.ttl: 2592000
2025/10/31-23:45:37.910899 543818          Options.periodic_compaction_seconds: 60
2025/10/31-23:45:37.910902 543818                        Options.default_temperature: kUnknown
2025/10/31-23:45:37.910905 543818  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:45:37.910908 543818    Options.preserve_internal_time_seconds: 0
2025/10/31-23:45:37.910911 543818                       Options.enable_blob_files: false
2025/10/31-23:45:37.910913 543818                           Options.min_blob_size: 0
2025/10/31-23:45:37.910916 543818                          Options.blob_file_size: 268435456
2025/10/31-23:45:37.910919 543818                   Options.blob_compression_type: NoCompression
2025/10/31-23:45:37.910922 543818          Options.enable_blob_garbage_collection: false
2025/10/31-23:45:37.910925 543818      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:45:37.910929 543818 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:45:37.910932 543818          Options.blob_compaction_readahead_size: 0
2025/10/31-23:45:37.910934 543818                Options.blob_file_starting_level: 0
2025/10/31-23:45:37.910937 543818         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:45:37.910940 543818            Options.memtable_max_range_deletions: 0
2025/10/31-23:45:37.911093 543818 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:45:37.911097 543818               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:45:37.911099 543818           Options.merge_operator: None
2025/10/31-23:45:37.911100 543818        Options.compaction_filter: None
2025/10/31-23:45:37.911103 543818        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:45:37.911104 543818  Options.sst_partitioner_factory: None
2025/10/31-23:45:37.911106 543818         Options.memtable_factory: SkipListFactory
2025/10/31-23:45:37.911108 543818            Options.table_factory: BlockBasedTable
2025/10/31-23:45:37.911122 543818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x644a1e95eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x644a1e87bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:45:37.911150 543818        Options.write_buffer_size: 67108864
2025/10/31-23:45:37.911152 543818  Options.max_write_buffer_number: 2
2025/10/31-23:45:37.911154 543818          Options.compression: Snappy
2025/10/31-23:45:37.911156 543818                  Options.bottommost_compression: Disabled
2025/10/31-23:45:37.911157 543818       Options.prefix_extractor: nullptr
2025/10/31-23:45:37.911159 543818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:45:37.911161 543818             Options.num_levels: 7
2025/10/31-23:45:37.911162 543818        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:45:37.911164 543818     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:45:37.911188 543818     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:45:37.911191 543818            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:45:37.911193 543818                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:45:37.911194 543818               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:45:37.911196 543818         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:45:37.911198 543818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:37.911200 543818         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:45:37.911202 543818                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:45:37.911203 543818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:37.911205 543818         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:37.911207 543818            Options.compression_opts.window_bits: -14
2025/10/31-23:45:37.911209 543818                  Options.compression_opts.level: 32767
2025/10/31-23:45:37.911210 543818               Options.compression_opts.strategy: 0
2025/10/31-23:45:37.911212 543818         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:45:37.911214 543818         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:37.911215 543818         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:37.911217 543818         Options.compression_opts.parallel_threads: 1
2025/10/31-23:45:37.911219 543818                  Options.compression_opts.enabled: false
2025/10/31-23:45:37.911221 543818         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:37.911222 543818      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:45:37.911224 543818          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:45:37.911226 543818              Options.level0_stop_writes_trigger: 36
2025/10/31-23:45:37.911228 543818                   Options.target_file_size_base: 67108864
2025/10/31-23:45:37.911229 543818             Options.target_file_size_multiplier: 1
2025/10/31-23:45:37.911231 543818                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:45:37.911233 543818 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:45:37.911234 543818          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:45:37.911238 543818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:45:37.911240 543818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:45:37.911242 543818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:45:37.911243 543818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:45:37.911245 543818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:45:37.911247 543818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:45:37.911248 543818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:45:37.911250 543818       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:45:37.911252 543818                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:45:37.911254 543818   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:45:37.911267 543818                        Options.arena_block_size: 1048576
2025/10/31-23:45:37.911269 543818   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:45:37.911270 543818   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:45:37.911272 543818                Options.disable_auto_compactions: 1
2025/10/31-23:45:37.911275 543818                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:45:37.911277 543818                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:45:37.911278 543818 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:45:37.911280 543818 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:45:37.911282 543818 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:45:37.911284 543818 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:45:37.911285 543818 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:45:37.911287 543818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:45:37.911289 543818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:45:37.911291 543818 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:45:37.911294 543818                   Options.table_properties_collectors: 
2025/10/31-23:45:37.911296 543818                   Options.inplace_update_support: 0
2025/10/31-23:45:37.911297 543818                 Options.inplace_update_num_locks: 10000
2025/10/31-23:45:37.911299 543818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:45:37.911301 543818               Options.memtable_whole_key_filtering: 0
2025/10/31-23:45:37.911303 543818   Options.memtable_huge_page_size: 0
2025/10/31-23:45:37.911305 543818                           Options.bloom_locality: 0
2025/10/31-23:45:37.911306 543818                    Options.max_successive_merges: 0
2025/10/31-23:45:37.911308 543818                Options.optimize_filters_for_hits: 0
2025/10/31-23:45:37.911310 543818                Options.paranoid_file_checks: 0
2025/10/31-23:45:37.911311 543818                Options.force_consistency_checks: 1
2025/10/31-23:45:37.911313 543818                Options.report_bg_io_stats: 0
2025/10/31-23:45:37.911315 543818                               Options.ttl: 2592000
2025/10/31-23:45:37.911317 543818          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:45:37.911318 543818                        Options.default_temperature: kUnknown
2025/10/31-23:45:37.911320 543818  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:45:37.911322 543818    Options.preserve_internal_time_seconds: 0
2025/10/31-23:45:37.911324 543818                       Options.enable_blob_files: false
2025/10/31-23:45:37.911325 543818                           Options.min_blob_size: 0
2025/10/31-23:45:37.911327 543818                          Options.blob_file_size: 268435456
2025/10/31-23:45:37.911329 543818                   Options.blob_compression_type: NoCompression
2025/10/31-23:45:37.911331 543818          Options.enable_blob_garbage_collection: false
2025/10/31-23:45:37.911332 543818      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:45:37.911335 543818 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:45:37.911337 543818          Options.blob_compaction_readahead_size: 0
2025/10/31-23:45:37.911338 543818                Options.blob_file_starting_level: 0
2025/10/31-23:45:37.911340 543818         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:45:37.911342 543818            Options.memtable_max_range_deletions: 0
2025/10/31-23:45:37.916936 543818 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019533 succeeded,manifest_file_number is 19533, next_file_number is 19535, last_sequence is 0, log_number is 19529,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19529
2025/10/31-23:45:37.916960 543818 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19529
2025/10/31-23:45:37.916963 543818 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19529
2025/10/31-23:45:37.917011 543818 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:45:37.918440 543818 EVENT_LOG_v1 {"time_micros": 1761950737918428, "job": 1, "event": "recovery_started", "wal_files": [19532]}
2025/10/31-23:45:37.918447 543818 [db/db_impl/db_impl_open.cc:1143] Recovering log #19532 mode 2
2025/10/31-23:45:37.918559 543818 EVENT_LOG_v1 {"time_micros": 1761950737918556, "job": 1, "event": "recovery_finished"}
2025/10/31-23:45:37.918697 543818 [db/version_set.cc:5438] Creating manifest 19537
2025/10/31-23:45:37.942573 543818 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:45:37.943391 543818 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935039984735
2025/10/31-23:45:37.943981 543818 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x644a1e943810
2025/10/31-23:45:37.945860 543818 DB pointer 0x644a1e8e08c0
2025/10/31-23:45:37.946433 543855 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:45:37.946451 543855 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x644a1e89c020#543818 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x644a1e87bb40#543818 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:45:38.145354 543818 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:45:38.145554 543818 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:45:38.151264 543818 [db/db_impl/db_impl.cc:667] Shutdown complete
