2025/10/31-21:24:14.006549 520005 RocksDB version: 8.10.0
2025/10/31-21:24:14.006674 520005 Compile date 2023-12-15 13:01:14
2025/10/31-21:24:14.006691 520005 DB SUMMARY
2025/10/31-21:24:14.006697 520005 Host name (Env):  vmi2853651
2025/10/31-21:24:14.006700 520005 DB Session ID:  LB6CRUOMOMZHR78JMX8S
2025/10/31-21:24:14.007471 520005 CURRENT file:  CURRENT
2025/10/31-21:24:14.007475 520005 IDENTITY file:  IDENTITY
2025/10/31-21:24:14.007505 520005 MANIFEST file:  MANIFEST-017369 size: 214 Bytes
2025/10/31-21:24:14.007508 520005 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:24:14.007510 520005 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017368.log size: 0 ; 
2025/10/31-21:24:14.007555 520005                         Options.error_if_exists: 0
2025/10/31-21:24:14.007557 520005                       Options.create_if_missing: 1
2025/10/31-21:24:14.007559 520005                         Options.paranoid_checks: 1
2025/10/31-21:24:14.007560 520005             Options.flush_verify_memtable_count: 1
2025/10/31-21:24:14.007562 520005          Options.compaction_verify_record_count: 1
2025/10/31-21:24:14.007564 520005                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:24:14.007565 520005        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:24:14.007567 520005                                     Options.env: 0x63b861de7dc0
2025/10/31-21:24:14.007570 520005                                      Options.fs: PosixFileSystem
2025/10/31-21:24:14.007571 520005                                Options.info_log: 0x63b861d987e0
2025/10/31-21:24:14.007573 520005                Options.max_file_opening_threads: 16
2025/10/31-21:24:14.007575 520005                              Options.statistics: (nil)
2025/10/31-21:24:14.007577 520005                               Options.use_fsync: 0
2025/10/31-21:24:14.007578 520005                       Options.max_log_file_size: 0
2025/10/31-21:24:14.007580 520005                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:24:14.007582 520005                   Options.log_file_time_to_roll: 0
2025/10/31-21:24:14.007583 520005                       Options.keep_log_file_num: 1000
2025/10/31-21:24:14.007585 520005                    Options.recycle_log_file_num: 0
2025/10/31-21:24:14.007587 520005                         Options.allow_fallocate: 1
2025/10/31-21:24:14.007588 520005                        Options.allow_mmap_reads: 0
2025/10/31-21:24:14.007590 520005                       Options.allow_mmap_writes: 0
2025/10/31-21:24:14.007591 520005                        Options.use_direct_reads: 0
2025/10/31-21:24:14.007593 520005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:24:14.007594 520005          Options.create_missing_column_families: 1
2025/10/31-21:24:14.007596 520005                              Options.db_log_dir: 
2025/10/31-21:24:14.007598 520005                                 Options.wal_dir: 
2025/10/31-21:24:14.007599 520005                Options.table_cache_numshardbits: 6
2025/10/31-21:24:14.007601 520005                         Options.WAL_ttl_seconds: 0
2025/10/31-21:24:14.007602 520005                       Options.WAL_size_limit_MB: 0
2025/10/31-21:24:14.007604 520005                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:24:14.007605 520005             Options.manifest_preallocation_size: 4194304
2025/10/31-21:24:14.007607 520005                     Options.is_fd_close_on_exec: 1
2025/10/31-21:24:14.007609 520005                   Options.advise_random_on_open: 1
2025/10/31-21:24:14.007610 520005                    Options.db_write_buffer_size: 0
2025/10/31-21:24:14.007612 520005                    Options.write_buffer_manager: 0x63b861d98720
2025/10/31-21:24:14.007613 520005         Options.access_hint_on_compaction_start: 1
2025/10/31-21:24:14.007615 520005           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:24:14.007617 520005                      Options.use_adaptive_mutex: 0
2025/10/31-21:24:14.007618 520005                            Options.rate_limiter: (nil)
2025/10/31-21:24:14.007628 520005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:24:14.007629 520005                       Options.wal_recovery_mode: 2
2025/10/31-21:24:14.007631 520005                  Options.enable_thread_tracking: 0
2025/10/31-21:24:14.007633 520005                  Options.enable_pipelined_write: 0
2025/10/31-21:24:14.007634 520005                  Options.unordered_write: 0
2025/10/31-21:24:14.007636 520005         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:24:14.007637 520005      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:24:14.007639 520005             Options.write_thread_max_yield_usec: 100
2025/10/31-21:24:14.007640 520005            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:24:14.007642 520005                               Options.row_cache: None
2025/10/31-21:24:14.007644 520005                              Options.wal_filter: None
2025/10/31-21:24:14.007645 520005             Options.avoid_flush_during_recovery: 0
2025/10/31-21:24:14.007647 520005             Options.allow_ingest_behind: 0
2025/10/31-21:24:14.007649 520005             Options.two_write_queues: 0
2025/10/31-21:24:14.007650 520005             Options.manual_wal_flush: 0
2025/10/31-21:24:14.007652 520005             Options.wal_compression: 0
2025/10/31-21:24:14.007653 520005             Options.atomic_flush: 0
2025/10/31-21:24:14.007655 520005             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:24:14.007656 520005                 Options.persist_stats_to_disk: 0
2025/10/31-21:24:14.007658 520005                 Options.write_dbid_to_manifest: 0
2025/10/31-21:24:14.007659 520005                 Options.log_readahead_size: 0
2025/10/31-21:24:14.007661 520005                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:24:14.007663 520005                 Options.best_efforts_recovery: 0
2025/10/31-21:24:14.007664 520005                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:24:14.007666 520005            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:24:14.007667 520005             Options.allow_data_in_errors: 0
2025/10/31-21:24:14.007669 520005             Options.db_host_id: __hostname__
2025/10/31-21:24:14.007670 520005             Options.enforce_single_del_contracts: true
2025/10/31-21:24:14.007672 520005             Options.max_background_jobs: 2
2025/10/31-21:24:14.007674 520005             Options.max_background_compactions: -1
2025/10/31-21:24:14.007676 520005             Options.max_subcompactions: 1
2025/10/31-21:24:14.007677 520005             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:24:14.007679 520005           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:24:14.007681 520005             Options.delayed_write_rate : 16777216
2025/10/31-21:24:14.007682 520005             Options.max_total_wal_size: 0
2025/10/31-21:24:14.007684 520005             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:24:14.007686 520005                   Options.stats_dump_period_sec: 600
2025/10/31-21:24:14.007688 520005                 Options.stats_persist_period_sec: 600
2025/10/31-21:24:14.007689 520005                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:24:14.007691 520005                          Options.max_open_files: -1
2025/10/31-21:24:14.007692 520005                          Options.bytes_per_sync: 0
2025/10/31-21:24:14.007694 520005                      Options.wal_bytes_per_sync: 0
2025/10/31-21:24:14.007696 520005                   Options.strict_bytes_per_sync: 0
2025/10/31-21:24:14.007698 520005       Options.compaction_readahead_size: 2097152
2025/10/31-21:24:14.007699 520005                  Options.max_background_flushes: -1
2025/10/31-21:24:14.007701 520005 Options.daily_offpeak_time_utc: 
2025/10/31-21:24:14.007702 520005 Compression algorithms supported:
2025/10/31-21:24:14.007713 520005 	kZSTD supported: 1
2025/10/31-21:24:14.007715 520005 	kXpressCompression supported: 0
2025/10/31-21:24:14.007717 520005 	kBZip2Compression supported: 1
2025/10/31-21:24:14.007721 520005 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:24:14.007724 520005 	kLZ4Compression supported: 1
2025/10/31-21:24:14.007726 520005 	kZlibCompression supported: 1
2025/10/31-21:24:14.007729 520005 	kLZ4HCCompression supported: 1
2025/10/31-21:24:14.007732 520005 	kSnappyCompression supported: 1
2025/10/31-21:24:14.007736 520005 Fast CRC32 supported: Not supported on x86
2025/10/31-21:24:14.007740 520005 DMutex implementation: pthread_mutex_t
2025/10/31-21:24:14.007880 520005 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017369
2025/10/31-21:24:14.008108 520005 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:24:14.008113 520005               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:24:14.008114 520005           Options.merge_operator: None
2025/10/31-21:24:14.008116 520005        Options.compaction_filter: None
2025/10/31-21:24:14.008118 520005        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:24:14.008120 520005  Options.sst_partitioner_factory: None
2025/10/31-21:24:14.008122 520005         Options.memtable_factory: SkipListFactory
2025/10/31-21:24:14.008124 520005            Options.table_factory: BlockBasedTable
2025/10/31-21:24:14.008150 520005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63b861e6ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63b861dae020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:24:14.008152 520005        Options.write_buffer_size: 67108864
2025/10/31-21:24:14.008154 520005  Options.max_write_buffer_number: 2
2025/10/31-21:24:14.008155 520005          Options.compression: Snappy
2025/10/31-21:24:14.008157 520005                  Options.bottommost_compression: Disabled
2025/10/31-21:24:14.008159 520005       Options.prefix_extractor: nullptr
2025/10/31-21:24:14.008160 520005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:24:14.008162 520005             Options.num_levels: 7
2025/10/31-21:24:14.008164 520005        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:24:14.008165 520005     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:24:14.008180 520005     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:24:14.008182 520005            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:24:14.008184 520005                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:24:14.008185 520005               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:24:14.008187 520005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:24:14.008189 520005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:24:14.008190 520005         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:24:14.008192 520005                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:24:14.008198 520005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:24:14.008199 520005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:24:14.008201 520005            Options.compression_opts.window_bits: -14
2025/10/31-21:24:14.008202 520005                  Options.compression_opts.level: 32767
2025/10/31-21:24:14.008204 520005               Options.compression_opts.strategy: 0
2025/10/31-21:24:14.008206 520005         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:24:14.008207 520005         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:24:14.008209 520005         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:24:14.008211 520005         Options.compression_opts.parallel_threads: 1
2025/10/31-21:24:14.008212 520005                  Options.compression_opts.enabled: false
2025/10/31-21:24:14.008214 520005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:24:14.008216 520005      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:24:14.008217 520005          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:24:14.008219 520005              Options.level0_stop_writes_trigger: 36
2025/10/31-21:24:14.008220 520005                   Options.target_file_size_base: 67108864
2025/10/31-21:24:14.008222 520005             Options.target_file_size_multiplier: 1
2025/10/31-21:24:14.008223 520005                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:24:14.008225 520005 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:24:14.008227 520005          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:24:14.008230 520005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:24:14.008232 520005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:24:14.008234 520005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:24:14.008235 520005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:24:14.008237 520005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:24:14.008238 520005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:24:14.008240 520005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:24:14.008241 520005       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:24:14.008243 520005                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:24:14.008245 520005   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:24:14.008246 520005                        Options.arena_block_size: 1048576
2025/10/31-21:24:14.008248 520005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:24:14.008249 520005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:24:14.008251 520005                Options.disable_auto_compactions: 0
2025/10/31-21:24:14.008254 520005                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:24:14.008256 520005                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:24:14.008258 520005 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:24:14.008259 520005 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:24:14.008261 520005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:24:14.008262 520005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:24:14.008264 520005 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:24:14.008266 520005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:24:14.008268 520005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:24:14.008269 520005 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:24:14.008272 520005                   Options.table_properties_collectors: 
2025/10/31-21:24:14.008274 520005                   Options.inplace_update_support: 0
2025/10/31-21:24:14.008279 520005                 Options.inplace_update_num_locks: 10000
2025/10/31-21:24:14.008281 520005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:24:14.008283 520005               Options.memtable_whole_key_filtering: 0
2025/10/31-21:24:14.008284 520005   Options.memtable_huge_page_size: 0
2025/10/31-21:24:14.008286 520005                           Options.bloom_locality: 0
2025/10/31-21:24:14.008287 520005                    Options.max_successive_merges: 0
2025/10/31-21:24:14.008289 520005                Options.optimize_filters_for_hits: 0
2025/10/31-21:24:14.008290 520005                Options.paranoid_file_checks: 0
2025/10/31-21:24:14.008292 520005                Options.force_consistency_checks: 1
2025/10/31-21:24:14.008293 520005                Options.report_bg_io_stats: 0
2025/10/31-21:24:14.008295 520005                               Options.ttl: 2592000
2025/10/31-21:24:14.008297 520005          Options.periodic_compaction_seconds: 60
2025/10/31-21:24:14.008299 520005                        Options.default_temperature: kUnknown
2025/10/31-21:24:14.008300 520005  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:24:14.008302 520005    Options.preserve_internal_time_seconds: 0
2025/10/31-21:24:14.008304 520005                       Options.enable_blob_files: false
2025/10/31-21:24:14.008305 520005                           Options.min_blob_size: 0
2025/10/31-21:24:14.008307 520005                          Options.blob_file_size: 268435456
2025/10/31-21:24:14.008309 520005                   Options.blob_compression_type: NoCompression
2025/10/31-21:24:14.008310 520005          Options.enable_blob_garbage_collection: false
2025/10/31-21:24:14.008312 520005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:24:14.008314 520005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:24:14.008316 520005          Options.blob_compaction_readahead_size: 0
2025/10/31-21:24:14.008317 520005                Options.blob_file_starting_level: 0
2025/10/31-21:24:14.008319 520005         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:24:14.008321 520005            Options.memtable_max_range_deletions: 0
2025/10/31-21:24:14.008477 520005 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:24:14.008481 520005               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:24:14.008482 520005           Options.merge_operator: None
2025/10/31-21:24:14.008484 520005        Options.compaction_filter: None
2025/10/31-21:24:14.008486 520005        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:24:14.008487 520005  Options.sst_partitioner_factory: None
2025/10/31-21:24:14.008489 520005         Options.memtable_factory: SkipListFactory
2025/10/31-21:24:14.008491 520005            Options.table_factory: BlockBasedTable
2025/10/31-21:24:14.008503 520005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63b861e70b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63b861d8db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:24:14.008511 520005        Options.write_buffer_size: 67108864
2025/10/31-21:24:14.008512 520005  Options.max_write_buffer_number: 2
2025/10/31-21:24:14.008514 520005          Options.compression: Snappy
2025/10/31-21:24:14.008516 520005                  Options.bottommost_compression: Disabled
2025/10/31-21:24:14.008517 520005       Options.prefix_extractor: nullptr
2025/10/31-21:24:14.008519 520005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:24:14.008520 520005             Options.num_levels: 7
2025/10/31-21:24:14.008522 520005        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:24:14.008523 520005     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:24:14.008525 520005     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:24:14.008526 520005            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:24:14.008528 520005                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:24:14.008529 520005               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:24:14.008531 520005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:24:14.008533 520005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:24:14.008534 520005         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:24:14.008536 520005                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:24:14.008538 520005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:24:14.008539 520005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:24:14.008541 520005            Options.compression_opts.window_bits: -14
2025/10/31-21:24:14.008542 520005                  Options.compression_opts.level: 32767
2025/10/31-21:24:14.008544 520005               Options.compression_opts.strategy: 0
2025/10/31-21:24:14.008545 520005         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:24:14.008547 520005         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:24:14.008548 520005         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:24:14.008550 520005         Options.compression_opts.parallel_threads: 1
2025/10/31-21:24:14.008552 520005                  Options.compression_opts.enabled: false
2025/10/31-21:24:14.008553 520005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:24:14.008555 520005      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:24:14.008556 520005          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:24:14.008558 520005              Options.level0_stop_writes_trigger: 36
2025/10/31-21:24:14.008559 520005                   Options.target_file_size_base: 67108864
2025/10/31-21:24:14.008561 520005             Options.target_file_size_multiplier: 1
2025/10/31-21:24:14.008562 520005                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:24:14.008564 520005 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:24:14.008566 520005          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:24:14.008568 520005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:24:14.008570 520005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:24:14.008571 520005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:24:14.008573 520005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:24:14.008575 520005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:24:14.008576 520005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:24:14.008578 520005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:24:14.008579 520005       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:24:14.008581 520005                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:24:14.008582 520005   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:24:14.008587 520005                        Options.arena_block_size: 1048576
2025/10/31-21:24:14.008589 520005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:24:14.008590 520005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:24:14.008592 520005                Options.disable_auto_compactions: 1
2025/10/31-21:24:14.008594 520005                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:24:14.008597 520005                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:24:14.008599 520005 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:24:14.008602 520005 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:24:14.008604 520005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:24:14.008607 520005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:24:14.008609 520005 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:24:14.008612 520005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:24:14.008615 520005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:24:14.008617 520005 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:24:14.008621 520005                   Options.table_properties_collectors: 
2025/10/31-21:24:14.008624 520005                   Options.inplace_update_support: 0
2025/10/31-21:24:14.008627 520005                 Options.inplace_update_num_locks: 10000
2025/10/31-21:24:14.008630 520005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:24:14.008632 520005               Options.memtable_whole_key_filtering: 0
2025/10/31-21:24:14.008634 520005   Options.memtable_huge_page_size: 0
2025/10/31-21:24:14.008635 520005                           Options.bloom_locality: 0
2025/10/31-21:24:14.008637 520005                    Options.max_successive_merges: 0
2025/10/31-21:24:14.008638 520005                Options.optimize_filters_for_hits: 0
2025/10/31-21:24:14.008640 520005                Options.paranoid_file_checks: 0
2025/10/31-21:24:14.008641 520005                Options.force_consistency_checks: 1
2025/10/31-21:24:14.008643 520005                Options.report_bg_io_stats: 0
2025/10/31-21:24:14.008645 520005                               Options.ttl: 2592000
2025/10/31-21:24:14.008646 520005          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:24:14.008648 520005                        Options.default_temperature: kUnknown
2025/10/31-21:24:14.008649 520005  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:24:14.008651 520005    Options.preserve_internal_time_seconds: 0
2025/10/31-21:24:14.008653 520005                       Options.enable_blob_files: false
2025/10/31-21:24:14.008654 520005                           Options.min_blob_size: 0
2025/10/31-21:24:14.008656 520005                          Options.blob_file_size: 268435456
2025/10/31-21:24:14.008657 520005                   Options.blob_compression_type: NoCompression
2025/10/31-21:24:14.008659 520005          Options.enable_blob_garbage_collection: false
2025/10/31-21:24:14.008660 520005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:24:14.008662 520005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:24:14.008664 520005          Options.blob_compaction_readahead_size: 0
2025/10/31-21:24:14.008666 520005                Options.blob_file_starting_level: 0
2025/10/31-21:24:14.008667 520005         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:24:14.008669 520005            Options.memtable_max_range_deletions: 0
2025/10/31-21:24:14.010768 520005 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017369 succeeded,manifest_file_number is 17369, next_file_number is 17371, last_sequence is 0, log_number is 17365,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17365
2025/10/31-21:24:14.010787 520005 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17365
2025/10/31-21:24:14.010791 520005 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17365
2025/10/31-21:24:14.010859 520005 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:24:14.012582 520005 EVENT_LOG_v1 {"time_micros": 1761942254012568, "job": 1, "event": "recovery_started", "wal_files": [17368]}
2025/10/31-21:24:14.012591 520005 [db/db_impl/db_impl_open.cc:1143] Recovering log #17368 mode 2
2025/10/31-21:24:14.012708 520005 EVENT_LOG_v1 {"time_micros": 1761942254012706, "job": 1, "event": "recovery_finished"}
2025/10/31-21:24:14.012858 520005 [db/version_set.cc:5438] Creating manifest 17373
2025/10/31-21:24:14.026508 520005 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:24:14.027111 520005 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926615737183
2025/10/31-21:24:14.027651 520005 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63b861e55810
2025/10/31-21:24:14.029043 520005 DB pointer 0x63b861df28c0
2025/10/31-21:24:14.029647 520042 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:24:14.029667 520042 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63b861dae020#520005 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63b861d8db40#520005 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:24:15.618602 520005 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:24:15.618751 520005 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:24:15.622558 520005 [db/db_impl/db_impl.cc:667] Shutdown complete
