2025/10/31-21:38:27.005138 522172 RocksDB version: 8.10.0
2025/10/31-21:38:27.005286 522172 Compile date 2023-12-15 13:01:14
2025/10/31-21:38:27.005307 522172 DB SUMMARY
2025/10/31-21:38:27.005313 522172 Host name (Env):  vmi2853651
2025/10/31-21:38:27.005316 522172 DB Session ID:  VK9VJ81RW4UD1YI5XNH7
2025/10/31-21:38:27.006097 522172 CURRENT file:  CURRENT
2025/10/31-21:38:27.006102 522172 IDENTITY file:  IDENTITY
2025/10/31-21:38:27.006131 522172 MANIFEST file:  MANIFEST-017569 size: 214 Bytes
2025/10/31-21:38:27.006133 522172 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:38:27.006136 522172 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017568.log size: 0 ; 
2025/10/31-21:38:27.006237 522172                         Options.error_if_exists: 0
2025/10/31-21:38:27.006242 522172                       Options.create_if_missing: 1
2025/10/31-21:38:27.006244 522172                         Options.paranoid_checks: 1
2025/10/31-21:38:27.006245 522172             Options.flush_verify_memtable_count: 1
2025/10/31-21:38:27.006247 522172          Options.compaction_verify_record_count: 1
2025/10/31-21:38:27.006249 522172                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:38:27.006250 522172        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:38:27.006252 522172                                     Options.env: 0x57d24e319dc0
2025/10/31-21:38:27.006254 522172                                      Options.fs: PosixFileSystem
2025/10/31-21:38:27.006256 522172                                Options.info_log: 0x57d24e2ca7e0
2025/10/31-21:38:27.006258 522172                Options.max_file_opening_threads: 16
2025/10/31-21:38:27.006259 522172                              Options.statistics: (nil)
2025/10/31-21:38:27.006261 522172                               Options.use_fsync: 0
2025/10/31-21:38:27.006263 522172                       Options.max_log_file_size: 0
2025/10/31-21:38:27.006264 522172                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:38:27.006266 522172                   Options.log_file_time_to_roll: 0
2025/10/31-21:38:27.006268 522172                       Options.keep_log_file_num: 1000
2025/10/31-21:38:27.006269 522172                    Options.recycle_log_file_num: 0
2025/10/31-21:38:27.006271 522172                         Options.allow_fallocate: 1
2025/10/31-21:38:27.006272 522172                        Options.allow_mmap_reads: 0
2025/10/31-21:38:27.006274 522172                       Options.allow_mmap_writes: 0
2025/10/31-21:38:27.006275 522172                        Options.use_direct_reads: 0
2025/10/31-21:38:27.006277 522172                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:38:27.006278 522172          Options.create_missing_column_families: 1
2025/10/31-21:38:27.006279 522172                              Options.db_log_dir: 
2025/10/31-21:38:27.006281 522172                                 Options.wal_dir: 
2025/10/31-21:38:27.006282 522172                Options.table_cache_numshardbits: 6
2025/10/31-21:38:27.006284 522172                         Options.WAL_ttl_seconds: 0
2025/10/31-21:38:27.006285 522172                       Options.WAL_size_limit_MB: 0
2025/10/31-21:38:27.006287 522172                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:38:27.006288 522172             Options.manifest_preallocation_size: 4194304
2025/10/31-21:38:27.006290 522172                     Options.is_fd_close_on_exec: 1
2025/10/31-21:38:27.006291 522172                   Options.advise_random_on_open: 1
2025/10/31-21:38:27.006293 522172                    Options.db_write_buffer_size: 0
2025/10/31-21:38:27.006294 522172                    Options.write_buffer_manager: 0x57d24e2ca720
2025/10/31-21:38:27.006296 522172         Options.access_hint_on_compaction_start: 1
2025/10/31-21:38:27.006297 522172           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:38:27.006299 522172                      Options.use_adaptive_mutex: 0
2025/10/31-21:38:27.006301 522172                            Options.rate_limiter: (nil)
2025/10/31-21:38:27.006316 522172     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:38:27.006322 522172                       Options.wal_recovery_mode: 2
2025/10/31-21:38:27.006325 522172                  Options.enable_thread_tracking: 0
2025/10/31-21:38:27.006327 522172                  Options.enable_pipelined_write: 0
2025/10/31-21:38:27.006329 522172                  Options.unordered_write: 0
2025/10/31-21:38:27.006331 522172         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:38:27.006334 522172      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:38:27.006337 522172             Options.write_thread_max_yield_usec: 100
2025/10/31-21:38:27.006339 522172            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:38:27.006342 522172                               Options.row_cache: None
2025/10/31-21:38:27.006344 522172                              Options.wal_filter: None
2025/10/31-21:38:27.006347 522172             Options.avoid_flush_during_recovery: 0
2025/10/31-21:38:27.006349 522172             Options.allow_ingest_behind: 0
2025/10/31-21:38:27.006352 522172             Options.two_write_queues: 0
2025/10/31-21:38:27.006355 522172             Options.manual_wal_flush: 0
2025/10/31-21:38:27.006357 522172             Options.wal_compression: 0
2025/10/31-21:38:27.006360 522172             Options.atomic_flush: 0
2025/10/31-21:38:27.006362 522172             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:38:27.006364 522172                 Options.persist_stats_to_disk: 0
2025/10/31-21:38:27.006367 522172                 Options.write_dbid_to_manifest: 0
2025/10/31-21:38:27.006369 522172                 Options.log_readahead_size: 0
2025/10/31-21:38:27.006372 522172                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:38:27.006375 522172                 Options.best_efforts_recovery: 0
2025/10/31-21:38:27.006377 522172                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:38:27.006378 522172            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:38:27.006380 522172             Options.allow_data_in_errors: 0
2025/10/31-21:38:27.006382 522172             Options.db_host_id: __hostname__
2025/10/31-21:38:27.006383 522172             Options.enforce_single_del_contracts: true
2025/10/31-21:38:27.006385 522172             Options.max_background_jobs: 2
2025/10/31-21:38:27.006386 522172             Options.max_background_compactions: -1
2025/10/31-21:38:27.006388 522172             Options.max_subcompactions: 1
2025/10/31-21:38:27.006389 522172             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:38:27.006391 522172           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:38:27.006392 522172             Options.delayed_write_rate : 16777216
2025/10/31-21:38:27.006394 522172             Options.max_total_wal_size: 0
2025/10/31-21:38:27.006396 522172             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:38:27.006397 522172                   Options.stats_dump_period_sec: 600
2025/10/31-21:38:27.006399 522172                 Options.stats_persist_period_sec: 600
2025/10/31-21:38:27.006400 522172                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:38:27.006402 522172                          Options.max_open_files: -1
2025/10/31-21:38:27.006403 522172                          Options.bytes_per_sync: 0
2025/10/31-21:38:27.006405 522172                      Options.wal_bytes_per_sync: 0
2025/10/31-21:38:27.006407 522172                   Options.strict_bytes_per_sync: 0
2025/10/31-21:38:27.006408 522172       Options.compaction_readahead_size: 2097152
2025/10/31-21:38:27.006410 522172                  Options.max_background_flushes: -1
2025/10/31-21:38:27.006411 522172 Options.daily_offpeak_time_utc: 
2025/10/31-21:38:27.006413 522172 Compression algorithms supported:
2025/10/31-21:38:27.006423 522172 	kZSTD supported: 1
2025/10/31-21:38:27.006425 522172 	kXpressCompression supported: 0
2025/10/31-21:38:27.006427 522172 	kBZip2Compression supported: 1
2025/10/31-21:38:27.006434 522172 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:38:27.006436 522172 	kLZ4Compression supported: 1
2025/10/31-21:38:27.006438 522172 	kZlibCompression supported: 1
2025/10/31-21:38:27.006439 522172 	kLZ4HCCompression supported: 1
2025/10/31-21:38:27.006441 522172 	kSnappyCompression supported: 1
2025/10/31-21:38:27.006445 522172 Fast CRC32 supported: Not supported on x86
2025/10/31-21:38:27.006446 522172 DMutex implementation: pthread_mutex_t
2025/10/31-21:38:27.006558 522172 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017569
2025/10/31-21:38:27.006797 522172 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:38:27.006802 522172               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:38:27.006804 522172           Options.merge_operator: None
2025/10/31-21:38:27.006805 522172        Options.compaction_filter: None
2025/10/31-21:38:27.006808 522172        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:38:27.006810 522172  Options.sst_partitioner_factory: None
2025/10/31-21:38:27.006811 522172         Options.memtable_factory: SkipListFactory
2025/10/31-21:38:27.006813 522172            Options.table_factory: BlockBasedTable
2025/10/31-21:38:27.006850 522172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d24e39ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57d24e2e0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:38:27.006853 522172        Options.write_buffer_size: 67108864
2025/10/31-21:38:27.006854 522172  Options.max_write_buffer_number: 2
2025/10/31-21:38:27.006856 522172          Options.compression: Snappy
2025/10/31-21:38:27.006857 522172                  Options.bottommost_compression: Disabled
2025/10/31-21:38:27.006859 522172       Options.prefix_extractor: nullptr
2025/10/31-21:38:27.006861 522172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:38:27.006862 522172             Options.num_levels: 7
2025/10/31-21:38:27.006864 522172        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:38:27.006865 522172     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:38:27.006867 522172     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:38:27.006868 522172            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:38:27.006870 522172                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:38:27.006872 522172               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:38:27.006873 522172         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:38:27.006875 522172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:27.006876 522172         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:38:27.006878 522172                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:38:27.006883 522172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:27.006885 522172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:27.006886 522172            Options.compression_opts.window_bits: -14
2025/10/31-21:38:27.006888 522172                  Options.compression_opts.level: 32767
2025/10/31-21:38:27.006889 522172               Options.compression_opts.strategy: 0
2025/10/31-21:38:27.006891 522172         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:38:27.006892 522172         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:27.006894 522172         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:27.006895 522172         Options.compression_opts.parallel_threads: 1
2025/10/31-21:38:27.006897 522172                  Options.compression_opts.enabled: false
2025/10/31-21:38:27.006898 522172         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:27.006900 522172      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:38:27.006901 522172          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:38:27.006903 522172              Options.level0_stop_writes_trigger: 36
2025/10/31-21:38:27.006904 522172                   Options.target_file_size_base: 67108864
2025/10/31-21:38:27.006906 522172             Options.target_file_size_multiplier: 1
2025/10/31-21:38:27.006907 522172                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:38:27.006909 522172 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:38:27.006910 522172          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:38:27.006914 522172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:38:27.006916 522172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:38:27.006917 522172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:38:27.006919 522172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:38:27.006920 522172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:38:27.006921 522172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:38:27.006923 522172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:38:27.006924 522172       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:38:27.006926 522172                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:38:27.006927 522172   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:38:27.006929 522172                        Options.arena_block_size: 1048576
2025/10/31-21:38:27.006930 522172   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:38:27.006932 522172   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:38:27.006933 522172                Options.disable_auto_compactions: 0
2025/10/31-21:38:27.006936 522172                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:38:27.006939 522172                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:38:27.006940 522172 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:38:27.006942 522172 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:38:27.006943 522172 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:38:27.006945 522172 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:38:27.006946 522172 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:38:27.006948 522172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:38:27.006950 522172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:38:27.006951 522172 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:38:27.006954 522172                   Options.table_properties_collectors: 
2025/10/31-21:38:27.006956 522172                   Options.inplace_update_support: 0
2025/10/31-21:38:27.006961 522172                 Options.inplace_update_num_locks: 10000
2025/10/31-21:38:27.006964 522172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:38:27.006967 522172               Options.memtable_whole_key_filtering: 0
2025/10/31-21:38:27.006969 522172   Options.memtable_huge_page_size: 0
2025/10/31-21:38:27.006972 522172                           Options.bloom_locality: 0
2025/10/31-21:38:27.006974 522172                    Options.max_successive_merges: 0
2025/10/31-21:38:27.006977 522172                Options.optimize_filters_for_hits: 0
2025/10/31-21:38:27.006979 522172                Options.paranoid_file_checks: 0
2025/10/31-21:38:27.006982 522172                Options.force_consistency_checks: 1
2025/10/31-21:38:27.006984 522172                Options.report_bg_io_stats: 0
2025/10/31-21:38:27.006987 522172                               Options.ttl: 2592000
2025/10/31-21:38:27.006989 522172          Options.periodic_compaction_seconds: 60
2025/10/31-21:38:27.006992 522172                        Options.default_temperature: kUnknown
2025/10/31-21:38:27.006995 522172  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:38:27.006997 522172    Options.preserve_internal_time_seconds: 0
2025/10/31-21:38:27.007000 522172                       Options.enable_blob_files: false
2025/10/31-21:38:27.007002 522172                           Options.min_blob_size: 0
2025/10/31-21:38:27.007005 522172                          Options.blob_file_size: 268435456
2025/10/31-21:38:27.007008 522172                   Options.blob_compression_type: NoCompression
2025/10/31-21:38:27.007010 522172          Options.enable_blob_garbage_collection: false
2025/10/31-21:38:27.007011 522172      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:38:27.007014 522172 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:38:27.007015 522172          Options.blob_compaction_readahead_size: 0
2025/10/31-21:38:27.007017 522172                Options.blob_file_starting_level: 0
2025/10/31-21:38:27.007018 522172         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:38:27.007020 522172            Options.memtable_max_range_deletions: 0
2025/10/31-21:38:27.007206 522172 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:38:27.007212 522172               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:38:27.007213 522172           Options.merge_operator: None
2025/10/31-21:38:27.007215 522172        Options.compaction_filter: None
2025/10/31-21:38:27.007217 522172        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:38:27.007218 522172  Options.sst_partitioner_factory: None
2025/10/31-21:38:27.007220 522172         Options.memtable_factory: SkipListFactory
2025/10/31-21:38:27.007221 522172            Options.table_factory: BlockBasedTable
2025/10/31-21:38:27.007235 522172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d24e3a2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57d24e2bfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:38:27.007243 522172        Options.write_buffer_size: 67108864
2025/10/31-21:38:27.007245 522172  Options.max_write_buffer_number: 2
2025/10/31-21:38:27.007247 522172          Options.compression: Snappy
2025/10/31-21:38:27.007248 522172                  Options.bottommost_compression: Disabled
2025/10/31-21:38:27.007250 522172       Options.prefix_extractor: nullptr
2025/10/31-21:38:27.007252 522172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:38:27.007253 522172             Options.num_levels: 7
2025/10/31-21:38:27.007255 522172        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:38:27.007256 522172     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:38:27.007258 522172     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:38:27.007259 522172            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:38:27.007261 522172                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:38:27.007262 522172               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:38:27.007264 522172         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:38:27.007266 522172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:27.007267 522172         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:38:27.007269 522172                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:38:27.007270 522172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:27.007272 522172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:27.007274 522172            Options.compression_opts.window_bits: -14
2025/10/31-21:38:27.007275 522172                  Options.compression_opts.level: 32767
2025/10/31-21:38:27.007277 522172               Options.compression_opts.strategy: 0
2025/10/31-21:38:27.007278 522172         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:38:27.007280 522172         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:38:27.007281 522172         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:38:27.007283 522172         Options.compression_opts.parallel_threads: 1
2025/10/31-21:38:27.007285 522172                  Options.compression_opts.enabled: false
2025/10/31-21:38:27.007286 522172         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:38:27.007288 522172      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:38:27.007289 522172          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:38:27.007291 522172              Options.level0_stop_writes_trigger: 36
2025/10/31-21:38:27.007292 522172                   Options.target_file_size_base: 67108864
2025/10/31-21:38:27.007294 522172             Options.target_file_size_multiplier: 1
2025/10/31-21:38:27.007295 522172                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:38:27.007297 522172 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:38:27.007299 522172          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:38:27.007301 522172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:38:27.007303 522172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:38:27.007304 522172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:38:27.007306 522172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:38:27.007308 522172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:38:27.007309 522172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:38:27.007311 522172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:38:27.007312 522172       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:38:27.007314 522172                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:38:27.007315 522172   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:38:27.007320 522172                        Options.arena_block_size: 1048576
2025/10/31-21:38:27.007322 522172   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:38:27.007324 522172   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:38:27.007325 522172                Options.disable_auto_compactions: 1
2025/10/31-21:38:27.007327 522172                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:38:27.007329 522172                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:38:27.007331 522172 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:38:27.007332 522172 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:38:27.007334 522172 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:38:27.007336 522172 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:38:27.007337 522172 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:38:27.007339 522172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:38:27.007341 522172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:38:27.007342 522172 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:38:27.007345 522172                   Options.table_properties_collectors: 
2025/10/31-21:38:27.007347 522172                   Options.inplace_update_support: 0
2025/10/31-21:38:27.007348 522172                 Options.inplace_update_num_locks: 10000
2025/10/31-21:38:27.007350 522172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:38:27.007352 522172               Options.memtable_whole_key_filtering: 0
2025/10/31-21:38:27.007354 522172   Options.memtable_huge_page_size: 0
2025/10/31-21:38:27.007357 522172                           Options.bloom_locality: 0
2025/10/31-21:38:27.007359 522172                    Options.max_successive_merges: 0
2025/10/31-21:38:27.007362 522172                Options.optimize_filters_for_hits: 0
2025/10/31-21:38:27.007364 522172                Options.paranoid_file_checks: 0
2025/10/31-21:38:27.007366 522172                Options.force_consistency_checks: 1
2025/10/31-21:38:27.007369 522172                Options.report_bg_io_stats: 0
2025/10/31-21:38:27.007371 522172                               Options.ttl: 2592000
2025/10/31-21:38:27.007373 522172          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:38:27.007376 522172                        Options.default_temperature: kUnknown
2025/10/31-21:38:27.007378 522172  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:38:27.007381 522172    Options.preserve_internal_time_seconds: 0
2025/10/31-21:38:27.007383 522172                       Options.enable_blob_files: false
2025/10/31-21:38:27.007386 522172                           Options.min_blob_size: 0
2025/10/31-21:38:27.007389 522172                          Options.blob_file_size: 268435456
2025/10/31-21:38:27.007391 522172                   Options.blob_compression_type: NoCompression
2025/10/31-21:38:27.007393 522172          Options.enable_blob_garbage_collection: false
2025/10/31-21:38:27.007396 522172      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:38:27.007399 522172 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:38:27.007402 522172          Options.blob_compaction_readahead_size: 0
2025/10/31-21:38:27.007404 522172                Options.blob_file_starting_level: 0
2025/10/31-21:38:27.007406 522172         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:38:27.007409 522172            Options.memtable_max_range_deletions: 0
2025/10/31-21:38:27.010385 522172 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017569 succeeded,manifest_file_number is 17569, next_file_number is 17571, last_sequence is 0, log_number is 17565,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17565
2025/10/31-21:38:27.010409 522172 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17565
2025/10/31-21:38:27.010412 522172 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17565
2025/10/31-21:38:27.010486 522172 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:38:27.011872 522172 EVENT_LOG_v1 {"time_micros": 1761943107011860, "job": 1, "event": "recovery_started", "wal_files": [17568]}
2025/10/31-21:38:27.011882 522172 [db/db_impl/db_impl_open.cc:1143] Recovering log #17568 mode 2
2025/10/31-21:38:27.012055 522172 EVENT_LOG_v1 {"time_micros": 1761943107012050, "job": 1, "event": "recovery_finished"}
2025/10/31-21:38:27.012380 522172 [db/version_set.cc:5438] Creating manifest 17573
2025/10/31-21:38:27.027838 522172 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:38:27.028286 522172 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927395058889
2025/10/31-21:38:27.028721 522172 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57d24e387810
2025/10/31-21:38:27.029584 522172 DB pointer 0x57d24e3248c0
2025/10/31-21:38:27.030165 522209 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:38:27.030215 522209 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57d24e2e0020#522172 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57d24e2bfb40#522172 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:38:27.230813 522172 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:38:27.230958 522172 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:38:27.236474 522172 [db/db_impl/db_impl.cc:667] Shutdown complete
