2025/10/31-22:45:30.760867 533776 RocksDB version: 8.10.0
2025/10/31-22:45:30.760968 533776 Compile date 2023-12-15 13:01:14
2025/10/31-22:45:30.760980 533776 DB SUMMARY
2025/10/31-22:45:30.760983 533776 Host name (Env):  vmi2853651
2025/10/31-22:45:30.760985 533776 DB Session ID:  14U6HAJ216QMWGCPBKUY
2025/10/31-22:45:30.761860 533776 CURRENT file:  CURRENT
2025/10/31-22:45:30.761866 533776 IDENTITY file:  IDENTITY
2025/10/31-22:45:30.761896 533776 MANIFEST file:  MANIFEST-018605 size: 214 Bytes
2025/10/31-22:45:30.761899 533776 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:45:30.761901 533776 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018604.log size: 0 ; 
2025/10/31-22:45:30.761946 533776                         Options.error_if_exists: 0
2025/10/31-22:45:30.761948 533776                       Options.create_if_missing: 1
2025/10/31-22:45:30.761950 533776                         Options.paranoid_checks: 1
2025/10/31-22:45:30.761952 533776             Options.flush_verify_memtable_count: 1
2025/10/31-22:45:30.761954 533776          Options.compaction_verify_record_count: 1
2025/10/31-22:45:30.761956 533776                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:45:30.761957 533776        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:45:30.761959 533776                                     Options.env: 0x637dd1ad5dc0
2025/10/31-22:45:30.761962 533776                                      Options.fs: PosixFileSystem
2025/10/31-22:45:30.761963 533776                                Options.info_log: 0x637dd1a867e0
2025/10/31-22:45:30.761965 533776                Options.max_file_opening_threads: 16
2025/10/31-22:45:30.761967 533776                              Options.statistics: (nil)
2025/10/31-22:45:30.761969 533776                               Options.use_fsync: 0
2025/10/31-22:45:30.761970 533776                       Options.max_log_file_size: 0
2025/10/31-22:45:30.761972 533776                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:45:30.761974 533776                   Options.log_file_time_to_roll: 0
2025/10/31-22:45:30.761975 533776                       Options.keep_log_file_num: 1000
2025/10/31-22:45:30.761977 533776                    Options.recycle_log_file_num: 0
2025/10/31-22:45:30.761978 533776                         Options.allow_fallocate: 1
2025/10/31-22:45:30.761980 533776                        Options.allow_mmap_reads: 0
2025/10/31-22:45:30.761981 533776                       Options.allow_mmap_writes: 0
2025/10/31-22:45:30.761983 533776                        Options.use_direct_reads: 0
2025/10/31-22:45:30.761984 533776                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:45:30.761986 533776          Options.create_missing_column_families: 1
2025/10/31-22:45:30.761987 533776                              Options.db_log_dir: 
2025/10/31-22:45:30.761989 533776                                 Options.wal_dir: 
2025/10/31-22:45:30.761990 533776                Options.table_cache_numshardbits: 6
2025/10/31-22:45:30.761992 533776                         Options.WAL_ttl_seconds: 0
2025/10/31-22:45:30.761993 533776                       Options.WAL_size_limit_MB: 0
2025/10/31-22:45:30.761995 533776                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:45:30.761996 533776             Options.manifest_preallocation_size: 4194304
2025/10/31-22:45:30.761998 533776                     Options.is_fd_close_on_exec: 1
2025/10/31-22:45:30.761999 533776                   Options.advise_random_on_open: 1
2025/10/31-22:45:30.762001 533776                    Options.db_write_buffer_size: 0
2025/10/31-22:45:30.762002 533776                    Options.write_buffer_manager: 0x637dd1a86720
2025/10/31-22:45:30.762004 533776         Options.access_hint_on_compaction_start: 1
2025/10/31-22:45:30.762005 533776           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:45:30.762007 533776                      Options.use_adaptive_mutex: 0
2025/10/31-22:45:30.762008 533776                            Options.rate_limiter: (nil)
2025/10/31-22:45:30.762018 533776     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:45:30.762020 533776                       Options.wal_recovery_mode: 2
2025/10/31-22:45:30.762022 533776                  Options.enable_thread_tracking: 0
2025/10/31-22:45:30.762023 533776                  Options.enable_pipelined_write: 0
2025/10/31-22:45:30.762025 533776                  Options.unordered_write: 0
2025/10/31-22:45:30.762026 533776         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:45:30.762028 533776      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:45:30.762029 533776             Options.write_thread_max_yield_usec: 100
2025/10/31-22:45:30.762031 533776            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:45:30.762032 533776                               Options.row_cache: None
2025/10/31-22:45:30.762034 533776                              Options.wal_filter: None
2025/10/31-22:45:30.762035 533776             Options.avoid_flush_during_recovery: 0
2025/10/31-22:45:30.762037 533776             Options.allow_ingest_behind: 0
2025/10/31-22:45:30.762038 533776             Options.two_write_queues: 0
2025/10/31-22:45:30.762040 533776             Options.manual_wal_flush: 0
2025/10/31-22:45:30.762041 533776             Options.wal_compression: 0
2025/10/31-22:45:30.762043 533776             Options.atomic_flush: 0
2025/10/31-22:45:30.762044 533776             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:45:30.762046 533776                 Options.persist_stats_to_disk: 0
2025/10/31-22:45:30.762047 533776                 Options.write_dbid_to_manifest: 0
2025/10/31-22:45:30.762049 533776                 Options.log_readahead_size: 0
2025/10/31-22:45:30.762050 533776                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:45:30.762052 533776                 Options.best_efforts_recovery: 0
2025/10/31-22:45:30.762053 533776                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:45:30.762055 533776            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:45:30.762056 533776             Options.allow_data_in_errors: 0
2025/10/31-22:45:30.762058 533776             Options.db_host_id: __hostname__
2025/10/31-22:45:30.762060 533776             Options.enforce_single_del_contracts: true
2025/10/31-22:45:30.762063 533776             Options.max_background_jobs: 2
2025/10/31-22:45:30.762066 533776             Options.max_background_compactions: -1
2025/10/31-22:45:30.762068 533776             Options.max_subcompactions: 1
2025/10/31-22:45:30.762071 533776             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:45:30.762073 533776           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:45:30.762079 533776             Options.delayed_write_rate : 16777216
2025/10/31-22:45:30.762082 533776             Options.max_total_wal_size: 0
2025/10/31-22:45:30.762085 533776             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:45:30.762091 533776                   Options.stats_dump_period_sec: 600
2025/10/31-22:45:30.762094 533776                 Options.stats_persist_period_sec: 600
2025/10/31-22:45:30.762096 533776                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:45:30.762098 533776                          Options.max_open_files: -1
2025/10/31-22:45:30.762101 533776                          Options.bytes_per_sync: 0
2025/10/31-22:45:30.762103 533776                      Options.wal_bytes_per_sync: 0
2025/10/31-22:45:30.762106 533776                   Options.strict_bytes_per_sync: 0
2025/10/31-22:45:30.762108 533776       Options.compaction_readahead_size: 2097152
2025/10/31-22:45:30.762110 533776                  Options.max_background_flushes: -1
2025/10/31-22:45:30.762113 533776 Options.daily_offpeak_time_utc: 
2025/10/31-22:45:30.762115 533776 Compression algorithms supported:
2025/10/31-22:45:30.762131 533776 	kZSTD supported: 1
2025/10/31-22:45:30.762134 533776 	kXpressCompression supported: 0
2025/10/31-22:45:30.762137 533776 	kBZip2Compression supported: 1
2025/10/31-22:45:30.762148 533776 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:45:30.762151 533776 	kLZ4Compression supported: 1
2025/10/31-22:45:30.762153 533776 	kZlibCompression supported: 1
2025/10/31-22:45:30.762156 533776 	kLZ4HCCompression supported: 1
2025/10/31-22:45:30.762158 533776 	kSnappyCompression supported: 1
2025/10/31-22:45:30.762163 533776 Fast CRC32 supported: Not supported on x86
2025/10/31-22:45:30.762165 533776 DMutex implementation: pthread_mutex_t
2025/10/31-22:45:30.762364 533776 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018605
2025/10/31-22:45:30.762710 533776 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:45:30.762717 533776               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:45:30.762721 533776           Options.merge_operator: None
2025/10/31-22:45:30.762724 533776        Options.compaction_filter: None
2025/10/31-22:45:30.762727 533776        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:45:30.762730 533776  Options.sst_partitioner_factory: None
2025/10/31-22:45:30.762733 533776         Options.memtable_factory: SkipListFactory
2025/10/31-22:45:30.762736 533776            Options.table_factory: BlockBasedTable
2025/10/31-22:45:30.762774 533776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x637dd1b58e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x637dd1a9c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:45:30.762778 533776        Options.write_buffer_size: 67108864
2025/10/31-22:45:30.762781 533776  Options.max_write_buffer_number: 2
2025/10/31-22:45:30.762784 533776          Options.compression: Snappy
2025/10/31-22:45:30.762787 533776                  Options.bottommost_compression: Disabled
2025/10/31-22:45:30.762789 533776       Options.prefix_extractor: nullptr
2025/10/31-22:45:30.762792 533776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:45:30.762795 533776             Options.num_levels: 7
2025/10/31-22:45:30.762798 533776        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:45:30.762800 533776     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:45:30.762803 533776     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:45:30.762806 533776            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:45:30.762808 533776                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:45:30.762811 533776               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:45:30.762814 533776         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:45:30.762816 533776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:45:30.762819 533776         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:45:30.762822 533776                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:45:30.762829 533776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:45:30.762832 533776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:45:30.762834 533776            Options.compression_opts.window_bits: -14
2025/10/31-22:45:30.762837 533776                  Options.compression_opts.level: 32767
2025/10/31-22:45:30.762840 533776               Options.compression_opts.strategy: 0
2025/10/31-22:45:30.762842 533776         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:45:30.762845 533776         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:45:30.762848 533776         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:45:30.762851 533776         Options.compression_opts.parallel_threads: 1
2025/10/31-22:45:30.762854 533776                  Options.compression_opts.enabled: false
2025/10/31-22:45:30.762856 533776         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:45:30.762859 533776      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:45:30.762862 533776          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:45:30.762864 533776              Options.level0_stop_writes_trigger: 36
2025/10/31-22:45:30.762867 533776                   Options.target_file_size_base: 67108864
2025/10/31-22:45:30.762870 533776             Options.target_file_size_multiplier: 1
2025/10/31-22:45:30.762873 533776                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:45:30.762875 533776 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:45:30.762878 533776          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:45:30.762883 533776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:45:30.762885 533776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:45:30.762888 533776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:45:30.762891 533776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:45:30.762893 533776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:45:30.762896 533776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:45:30.762899 533776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:45:30.762901 533776       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:45:30.762904 533776                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:45:30.762906 533776   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:45:30.762909 533776                        Options.arena_block_size: 1048576
2025/10/31-22:45:30.762912 533776   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:45:30.762914 533776   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:45:30.762917 533776                Options.disable_auto_compactions: 0
2025/10/31-22:45:30.762922 533776                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:45:30.762925 533776                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:45:30.762928 533776 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:45:30.762930 533776 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:45:30.762933 533776 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:45:30.762935 533776 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:45:30.762938 533776 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:45:30.762942 533776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:45:30.762944 533776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:45:30.762947 533776 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:45:30.762952 533776                   Options.table_properties_collectors: 
2025/10/31-22:45:30.762955 533776                   Options.inplace_update_support: 0
2025/10/31-22:45:30.762963 533776                 Options.inplace_update_num_locks: 10000
2025/10/31-22:45:30.762966 533776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:45:30.762969 533776               Options.memtable_whole_key_filtering: 0
2025/10/31-22:45:30.762972 533776   Options.memtable_huge_page_size: 0
2025/10/31-22:45:30.762974 533776                           Options.bloom_locality: 0
2025/10/31-22:45:30.762977 533776                    Options.max_successive_merges: 0
2025/10/31-22:45:30.762980 533776                Options.optimize_filters_for_hits: 0
2025/10/31-22:45:30.762982 533776                Options.paranoid_file_checks: 0
2025/10/31-22:45:30.762985 533776                Options.force_consistency_checks: 1
2025/10/31-22:45:30.762988 533776                Options.report_bg_io_stats: 0
2025/10/31-22:45:30.762990 533776                               Options.ttl: 2592000
2025/10/31-22:45:30.762993 533776          Options.periodic_compaction_seconds: 60
2025/10/31-22:45:30.762996 533776                        Options.default_temperature: kUnknown
2025/10/31-22:45:30.762999 533776  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:45:30.763001 533776    Options.preserve_internal_time_seconds: 0
2025/10/31-22:45:30.763004 533776                       Options.enable_blob_files: false
2025/10/31-22:45:30.763007 533776                           Options.min_blob_size: 0
2025/10/31-22:45:30.763009 533776                          Options.blob_file_size: 268435456
2025/10/31-22:45:30.763012 533776                   Options.blob_compression_type: NoCompression
2025/10/31-22:45:30.763015 533776          Options.enable_blob_garbage_collection: false
2025/10/31-22:45:30.763017 533776      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:45:30.763021 533776 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:45:30.763024 533776          Options.blob_compaction_readahead_size: 0
2025/10/31-22:45:30.763027 533776                Options.blob_file_starting_level: 0
2025/10/31-22:45:30.763029 533776         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:45:30.763032 533776            Options.memtable_max_range_deletions: 0
2025/10/31-22:45:30.763263 533776 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:45:30.763268 533776               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:45:30.763271 533776           Options.merge_operator: None
2025/10/31-22:45:30.763274 533776        Options.compaction_filter: None
2025/10/31-22:45:30.763276 533776        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:45:30.763278 533776  Options.sst_partitioner_factory: None
2025/10/31-22:45:30.763281 533776         Options.memtable_factory: SkipListFactory
2025/10/31-22:45:30.763283 533776            Options.table_factory: BlockBasedTable
2025/10/31-22:45:30.763302 533776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x637dd1b5eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x637dd1a7bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:45:30.763315 533776        Options.write_buffer_size: 67108864
2025/10/31-22:45:30.763318 533776  Options.max_write_buffer_number: 2
2025/10/31-22:45:30.763321 533776          Options.compression: Snappy
2025/10/31-22:45:30.763323 533776                  Options.bottommost_compression: Disabled
2025/10/31-22:45:30.763326 533776       Options.prefix_extractor: nullptr
2025/10/31-22:45:30.763328 533776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:45:30.763330 533776             Options.num_levels: 7
2025/10/31-22:45:30.763332 533776        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:45:30.763335 533776     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:45:30.763338 533776     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:45:30.763341 533776            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:45:30.763343 533776                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:45:30.763346 533776               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:45:30.763348 533776         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:45:30.763351 533776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:45:30.763354 533776         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:45:30.763356 533776                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:45:30.763359 533776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:45:30.763361 533776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:45:30.763364 533776            Options.compression_opts.window_bits: -14
2025/10/31-22:45:30.763366 533776                  Options.compression_opts.level: 32767
2025/10/31-22:45:30.763368 533776               Options.compression_opts.strategy: 0
2025/10/31-22:45:30.763370 533776         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:45:30.763373 533776         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:45:30.763375 533776         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:45:30.763378 533776         Options.compression_opts.parallel_threads: 1
2025/10/31-22:45:30.763381 533776                  Options.compression_opts.enabled: false
2025/10/31-22:45:30.763383 533776         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:45:30.763385 533776      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:45:30.763387 533776          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:45:30.763389 533776              Options.level0_stop_writes_trigger: 36
2025/10/31-22:45:30.763392 533776                   Options.target_file_size_base: 67108864
2025/10/31-22:45:30.763394 533776             Options.target_file_size_multiplier: 1
2025/10/31-22:45:30.763396 533776                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:45:30.763399 533776 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:45:30.763402 533776          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:45:30.763406 533776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:45:30.763408 533776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:45:30.763410 533776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:45:30.763413 533776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:45:30.763415 533776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:45:30.763417 533776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:45:30.763420 533776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:45:30.763422 533776       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:45:30.763424 533776                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:45:30.763427 533776   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:45:30.763435 533776                        Options.arena_block_size: 1048576
2025/10/31-22:45:30.763437 533776   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:45:30.763440 533776   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:45:30.763442 533776                Options.disable_auto_compactions: 1
2025/10/31-22:45:30.763445 533776                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:45:30.763448 533776                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:45:30.763450 533776 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:45:30.763452 533776 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:45:30.763455 533776 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:45:30.763457 533776 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:45:30.763460 533776 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:45:30.763463 533776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:45:30.763466 533776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:45:30.763469 533776 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:45:30.763473 533776                   Options.table_properties_collectors: 
2025/10/31-22:45:30.763476 533776                   Options.inplace_update_support: 0
2025/10/31-22:45:30.763478 533776                 Options.inplace_update_num_locks: 10000
2025/10/31-22:45:30.763481 533776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:45:30.763484 533776               Options.memtable_whole_key_filtering: 0
2025/10/31-22:45:30.763486 533776   Options.memtable_huge_page_size: 0
2025/10/31-22:45:30.763489 533776                           Options.bloom_locality: 0
2025/10/31-22:45:30.763492 533776                    Options.max_successive_merges: 0
2025/10/31-22:45:30.763494 533776                Options.optimize_filters_for_hits: 0
2025/10/31-22:45:30.763497 533776                Options.paranoid_file_checks: 0
2025/10/31-22:45:30.763499 533776                Options.force_consistency_checks: 1
2025/10/31-22:45:30.763502 533776                Options.report_bg_io_stats: 0
2025/10/31-22:45:30.763505 533776                               Options.ttl: 2592000
2025/10/31-22:45:30.763507 533776          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:45:30.763510 533776                        Options.default_temperature: kUnknown
2025/10/31-22:45:30.763513 533776  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:45:30.763515 533776    Options.preserve_internal_time_seconds: 0
2025/10/31-22:45:30.763518 533776                       Options.enable_blob_files: false
2025/10/31-22:45:30.763521 533776                           Options.min_blob_size: 0
2025/10/31-22:45:30.763523 533776                          Options.blob_file_size: 268435456
2025/10/31-22:45:30.763526 533776                   Options.blob_compression_type: NoCompression
2025/10/31-22:45:30.763529 533776          Options.enable_blob_garbage_collection: false
2025/10/31-22:45:30.763532 533776      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:45:30.763535 533776 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:45:30.763538 533776          Options.blob_compaction_readahead_size: 0
2025/10/31-22:45:30.763540 533776                Options.blob_file_starting_level: 0
2025/10/31-22:45:30.763543 533776         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:45:30.763546 533776            Options.memtable_max_range_deletions: 0
2025/10/31-22:45:30.767254 533776 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018605 succeeded,manifest_file_number is 18605, next_file_number is 18607, last_sequence is 0, log_number is 18601,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18601
2025/10/31-22:45:30.767276 533776 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18601
2025/10/31-22:45:30.767279 533776 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18601
2025/10/31-22:45:30.767384 533776 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:45:30.768916 533776 EVENT_LOG_v1 {"time_micros": 1761947130768904, "job": 1, "event": "recovery_started", "wal_files": [18604]}
2025/10/31-22:45:30.768923 533776 [db/db_impl/db_impl_open.cc:1143] Recovering log #18604 mode 2
2025/10/31-22:45:30.769066 533776 EVENT_LOG_v1 {"time_micros": 1761947130769062, "job": 1, "event": "recovery_finished"}
2025/10/31-22:45:30.769281 533776 [db/version_set.cc:5438] Creating manifest 18609
2025/10/31-22:45:30.783114 533776 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:45:30.783422 533776 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931426527616
2025/10/31-22:45:30.783687 533776 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x637dd1b43810
2025/10/31-22:45:30.784391 533776 DB pointer 0x637dd1ae08c0
2025/10/31-22:45:30.784975 533813 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:45:30.784991 533813 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x637dd1a9c020#533776 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x637dd1a7bb40#533776 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:45:30.975531 533776 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:45:30.975789 533776 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:45:30.981767 533776 [db/db_impl/db_impl.cc:667] Shutdown complete
