2025/10/31-19:22:10.788776 499755 RocksDB version: 8.10.0
2025/10/31-19:22:10.788978 499755 Compile date 2023-12-15 13:01:14
2025/10/31-19:22:10.788998 499755 DB SUMMARY
2025/10/31-19:22:10.789019 499755 Host name (Env):  vmi2853651
2025/10/31-19:22:10.789024 499755 DB Session ID:  BNWR5BY82C5KILSX9DXF
2025/10/31-19:22:10.790234 499755 CURRENT file:  CURRENT
2025/10/31-19:22:10.790245 499755 IDENTITY file:  IDENTITY
2025/10/31-19:22:10.790302 499755 MANIFEST file:  MANIFEST-015509 size: 203 Bytes
2025/10/31-19:22:10.790307 499755 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:22:10.790310 499755 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015508.log size: 0 ; 
2025/10/31-19:22:10.790383 499755                         Options.error_if_exists: 0
2025/10/31-19:22:10.790386 499755                       Options.create_if_missing: 1
2025/10/31-19:22:10.790389 499755                         Options.paranoid_checks: 1
2025/10/31-19:22:10.790392 499755             Options.flush_verify_memtable_count: 1
2025/10/31-19:22:10.790395 499755          Options.compaction_verify_record_count: 1
2025/10/31-19:22:10.790397 499755                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:22:10.790400 499755        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:22:10.790403 499755                                     Options.env: 0x5d02565e3dc0
2025/10/31-19:22:10.790407 499755                                      Options.fs: PosixFileSystem
2025/10/31-19:22:10.790409 499755                                Options.info_log: 0x5d02565947e0
2025/10/31-19:22:10.790412 499755                Options.max_file_opening_threads: 16
2025/10/31-19:22:10.790414 499755                              Options.statistics: (nil)
2025/10/31-19:22:10.790418 499755                               Options.use_fsync: 0
2025/10/31-19:22:10.790420 499755                       Options.max_log_file_size: 0
2025/10/31-19:22:10.790423 499755                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:22:10.790426 499755                   Options.log_file_time_to_roll: 0
2025/10/31-19:22:10.790429 499755                       Options.keep_log_file_num: 1000
2025/10/31-19:22:10.790431 499755                    Options.recycle_log_file_num: 0
2025/10/31-19:22:10.790434 499755                         Options.allow_fallocate: 1
2025/10/31-19:22:10.790437 499755                        Options.allow_mmap_reads: 0
2025/10/31-19:22:10.790439 499755                       Options.allow_mmap_writes: 0
2025/10/31-19:22:10.790442 499755                        Options.use_direct_reads: 0
2025/10/31-19:22:10.790444 499755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:22:10.790447 499755          Options.create_missing_column_families: 1
2025/10/31-19:22:10.790449 499755                              Options.db_log_dir: 
2025/10/31-19:22:10.790452 499755                                 Options.wal_dir: 
2025/10/31-19:22:10.790455 499755                Options.table_cache_numshardbits: 6
2025/10/31-19:22:10.790457 499755                         Options.WAL_ttl_seconds: 0
2025/10/31-19:22:10.790461 499755                       Options.WAL_size_limit_MB: 0
2025/10/31-19:22:10.790464 499755                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:22:10.790467 499755             Options.manifest_preallocation_size: 4194304
2025/10/31-19:22:10.790469 499755                     Options.is_fd_close_on_exec: 1
2025/10/31-19:22:10.790472 499755                   Options.advise_random_on_open: 1
2025/10/31-19:22:10.790474 499755                    Options.db_write_buffer_size: 0
2025/10/31-19:22:10.790476 499755                    Options.write_buffer_manager: 0x5d0256594720
2025/10/31-19:22:10.790479 499755         Options.access_hint_on_compaction_start: 1
2025/10/31-19:22:10.790482 499755           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:22:10.790484 499755                      Options.use_adaptive_mutex: 0
2025/10/31-19:22:10.790487 499755                            Options.rate_limiter: (nil)
2025/10/31-19:22:10.790511 499755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:22:10.790515 499755                       Options.wal_recovery_mode: 2
2025/10/31-19:22:10.790517 499755                  Options.enable_thread_tracking: 0
2025/10/31-19:22:10.790519 499755                  Options.enable_pipelined_write: 0
2025/10/31-19:22:10.790522 499755                  Options.unordered_write: 0
2025/10/31-19:22:10.790524 499755         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:22:10.790527 499755      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:22:10.790529 499755             Options.write_thread_max_yield_usec: 100
2025/10/31-19:22:10.790532 499755            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:22:10.790534 499755                               Options.row_cache: None
2025/10/31-19:22:10.790537 499755                              Options.wal_filter: None
2025/10/31-19:22:10.790540 499755             Options.avoid_flush_during_recovery: 0
2025/10/31-19:22:10.790542 499755             Options.allow_ingest_behind: 0
2025/10/31-19:22:10.790544 499755             Options.two_write_queues: 0
2025/10/31-19:22:10.790547 499755             Options.manual_wal_flush: 0
2025/10/31-19:22:10.790549 499755             Options.wal_compression: 0
2025/10/31-19:22:10.790551 499755             Options.atomic_flush: 0
2025/10/31-19:22:10.790554 499755             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:22:10.790556 499755                 Options.persist_stats_to_disk: 0
2025/10/31-19:22:10.790559 499755                 Options.write_dbid_to_manifest: 0
2025/10/31-19:22:10.790562 499755                 Options.log_readahead_size: 0
2025/10/31-19:22:10.790564 499755                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:22:10.790567 499755                 Options.best_efforts_recovery: 0
2025/10/31-19:22:10.790570 499755                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:22:10.790572 499755            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:22:10.790575 499755             Options.allow_data_in_errors: 0
2025/10/31-19:22:10.790579 499755             Options.db_host_id: __hostname__
2025/10/31-19:22:10.790582 499755             Options.enforce_single_del_contracts: true
2025/10/31-19:22:10.790585 499755             Options.max_background_jobs: 2
2025/10/31-19:22:10.790587 499755             Options.max_background_compactions: -1
2025/10/31-19:22:10.790590 499755             Options.max_subcompactions: 1
2025/10/31-19:22:10.790592 499755             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:22:10.790594 499755           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:22:10.790597 499755             Options.delayed_write_rate : 16777216
2025/10/31-19:22:10.790599 499755             Options.max_total_wal_size: 0
2025/10/31-19:22:10.790601 499755             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:22:10.790604 499755                   Options.stats_dump_period_sec: 600
2025/10/31-19:22:10.790606 499755                 Options.stats_persist_period_sec: 600
2025/10/31-19:22:10.790609 499755                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:22:10.790611 499755                          Options.max_open_files: -1
2025/10/31-19:22:10.790614 499755                          Options.bytes_per_sync: 0
2025/10/31-19:22:10.790629 499755                      Options.wal_bytes_per_sync: 0
2025/10/31-19:22:10.790631 499755                   Options.strict_bytes_per_sync: 0
2025/10/31-19:22:10.790634 499755       Options.compaction_readahead_size: 2097152
2025/10/31-19:22:10.790636 499755                  Options.max_background_flushes: -1
2025/10/31-19:22:10.790639 499755 Options.daily_offpeak_time_utc: 
2025/10/31-19:22:10.790641 499755 Compression algorithms supported:
2025/10/31-19:22:10.790658 499755 	kZSTD supported: 1
2025/10/31-19:22:10.790661 499755 	kXpressCompression supported: 0
2025/10/31-19:22:10.790664 499755 	kBZip2Compression supported: 1
2025/10/31-19:22:10.790672 499755 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:22:10.790675 499755 	kLZ4Compression supported: 1
2025/10/31-19:22:10.790677 499755 	kZlibCompression supported: 1
2025/10/31-19:22:10.790680 499755 	kLZ4HCCompression supported: 1
2025/10/31-19:22:10.790683 499755 	kSnappyCompression supported: 1
2025/10/31-19:22:10.790688 499755 Fast CRC32 supported: Not supported on x86
2025/10/31-19:22:10.790690 499755 DMutex implementation: pthread_mutex_t
2025/10/31-19:22:10.790903 499755 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015509
2025/10/31-19:22:10.791329 499755 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:22:10.791337 499755               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:22:10.791340 499755           Options.merge_operator: None
2025/10/31-19:22:10.791342 499755        Options.compaction_filter: None
2025/10/31-19:22:10.791346 499755        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:22:10.791349 499755  Options.sst_partitioner_factory: None
2025/10/31-19:22:10.791351 499755         Options.memtable_factory: SkipListFactory
2025/10/31-19:22:10.791354 499755            Options.table_factory: BlockBasedTable
2025/10/31-19:22:10.791397 499755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d0256666e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d02565aa020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:22:10.791400 499755        Options.write_buffer_size: 67108864
2025/10/31-19:22:10.791403 499755  Options.max_write_buffer_number: 2
2025/10/31-19:22:10.791406 499755          Options.compression: Snappy
2025/10/31-19:22:10.791408 499755                  Options.bottommost_compression: Disabled
2025/10/31-19:22:10.791411 499755       Options.prefix_extractor: nullptr
2025/10/31-19:22:10.791414 499755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:22:10.791416 499755             Options.num_levels: 7
2025/10/31-19:22:10.791418 499755        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:22:10.791421 499755     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:22:10.791423 499755     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:22:10.791426 499755            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:22:10.791428 499755                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:22:10.791431 499755               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:22:10.791433 499755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:22:10.791436 499755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:10.791438 499755         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:22:10.791441 499755                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:22:10.791448 499755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:10.791451 499755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:10.791453 499755            Options.compression_opts.window_bits: -14
2025/10/31-19:22:10.791457 499755                  Options.compression_opts.level: 32767
2025/10/31-19:22:10.791460 499755               Options.compression_opts.strategy: 0
2025/10/31-19:22:10.791462 499755         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:22:10.791465 499755         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:10.791467 499755         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:10.791470 499755         Options.compression_opts.parallel_threads: 1
2025/10/31-19:22:10.791472 499755                  Options.compression_opts.enabled: false
2025/10/31-19:22:10.791474 499755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:10.791477 499755      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:22:10.791479 499755          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:22:10.791481 499755              Options.level0_stop_writes_trigger: 36
2025/10/31-19:22:10.791484 499755                   Options.target_file_size_base: 67108864
2025/10/31-19:22:10.791486 499755             Options.target_file_size_multiplier: 1
2025/10/31-19:22:10.791489 499755                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:22:10.791491 499755 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:22:10.791494 499755          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:22:10.791499 499755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:22:10.791502 499755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:22:10.791504 499755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:22:10.791506 499755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:22:10.791509 499755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:22:10.791511 499755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:22:10.791514 499755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:22:10.791516 499755       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:22:10.791519 499755                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:22:10.791521 499755   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:22:10.791524 499755                        Options.arena_block_size: 1048576
2025/10/31-19:22:10.791526 499755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:22:10.791529 499755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:22:10.791531 499755                Options.disable_auto_compactions: 0
2025/10/31-19:22:10.791547 499755                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:22:10.791551 499755                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:22:10.791554 499755 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:22:10.791556 499755 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:22:10.791558 499755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:22:10.791561 499755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:22:10.791563 499755 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:22:10.791567 499755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:22:10.791569 499755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:22:10.791571 499755 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:22:10.791579 499755                   Options.table_properties_collectors: 
2025/10/31-19:22:10.791581 499755                   Options.inplace_update_support: 0
2025/10/31-19:22:10.791590 499755                 Options.inplace_update_num_locks: 10000
2025/10/31-19:22:10.791593 499755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:22:10.791596 499755               Options.memtable_whole_key_filtering: 0
2025/10/31-19:22:10.791598 499755   Options.memtable_huge_page_size: 0
2025/10/31-19:22:10.791601 499755                           Options.bloom_locality: 0
2025/10/31-19:22:10.791603 499755                    Options.max_successive_merges: 0
2025/10/31-19:22:10.791606 499755                Options.optimize_filters_for_hits: 0
2025/10/31-19:22:10.791608 499755                Options.paranoid_file_checks: 0
2025/10/31-19:22:10.791610 499755                Options.force_consistency_checks: 1
2025/10/31-19:22:10.791613 499755                Options.report_bg_io_stats: 0
2025/10/31-19:22:10.791627 499755                               Options.ttl: 2592000
2025/10/31-19:22:10.791631 499755          Options.periodic_compaction_seconds: 60
2025/10/31-19:22:10.791633 499755                        Options.default_temperature: kUnknown
2025/10/31-19:22:10.791635 499755  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:22:10.791637 499755    Options.preserve_internal_time_seconds: 0
2025/10/31-19:22:10.791640 499755                       Options.enable_blob_files: false
2025/10/31-19:22:10.791642 499755                           Options.min_blob_size: 0
2025/10/31-19:22:10.791645 499755                          Options.blob_file_size: 268435456
2025/10/31-19:22:10.791648 499755                   Options.blob_compression_type: NoCompression
2025/10/31-19:22:10.791650 499755          Options.enable_blob_garbage_collection: false
2025/10/31-19:22:10.791652 499755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:22:10.791656 499755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:22:10.791658 499755          Options.blob_compaction_readahead_size: 0
2025/10/31-19:22:10.791660 499755                Options.blob_file_starting_level: 0
2025/10/31-19:22:10.791663 499755         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:22:10.791666 499755            Options.memtable_max_range_deletions: 0
2025/10/31-19:22:10.791894 499755 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:22:10.791900 499755               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:22:10.791902 499755           Options.merge_operator: None
2025/10/31-19:22:10.791906 499755        Options.compaction_filter: None
2025/10/31-19:22:10.791909 499755        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:22:10.791911 499755  Options.sst_partitioner_factory: None
2025/10/31-19:22:10.791914 499755         Options.memtable_factory: SkipListFactory
2025/10/31-19:22:10.791916 499755            Options.table_factory: BlockBasedTable
2025/10/31-19:22:10.791936 499755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d025666cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d0256589b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:22:10.791947 499755        Options.write_buffer_size: 67108864
2025/10/31-19:22:10.791950 499755  Options.max_write_buffer_number: 2
2025/10/31-19:22:10.791952 499755          Options.compression: Snappy
2025/10/31-19:22:10.791955 499755                  Options.bottommost_compression: Disabled
2025/10/31-19:22:10.791957 499755       Options.prefix_extractor: nullptr
2025/10/31-19:22:10.791959 499755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:22:10.791962 499755             Options.num_levels: 7
2025/10/31-19:22:10.791964 499755        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:22:10.791966 499755     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:22:10.791969 499755     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:22:10.791971 499755            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:22:10.791973 499755                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:22:10.791976 499755               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:22:10.791978 499755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:22:10.791980 499755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:10.791983 499755         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:22:10.791985 499755                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:22:10.791987 499755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:10.791990 499755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:10.791992 499755            Options.compression_opts.window_bits: -14
2025/10/31-19:22:10.791995 499755                  Options.compression_opts.level: 32767
2025/10/31-19:22:10.791997 499755               Options.compression_opts.strategy: 0
2025/10/31-19:22:10.791999 499755         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:22:10.792002 499755         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:22:10.792004 499755         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:22:10.792006 499755         Options.compression_opts.parallel_threads: 1
2025/10/31-19:22:10.792009 499755                  Options.compression_opts.enabled: false
2025/10/31-19:22:10.792011 499755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:22:10.792014 499755      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:22:10.792016 499755          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:22:10.792018 499755              Options.level0_stop_writes_trigger: 36
2025/10/31-19:22:10.792021 499755                   Options.target_file_size_base: 67108864
2025/10/31-19:22:10.792023 499755             Options.target_file_size_multiplier: 1
2025/10/31-19:22:10.792025 499755                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:22:10.792028 499755 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:22:10.792030 499755          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:22:10.792034 499755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:22:10.792036 499755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:22:10.792039 499755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:22:10.792041 499755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:22:10.792044 499755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:22:10.792046 499755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:22:10.792049 499755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:22:10.792051 499755       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:22:10.792054 499755                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:22:10.792056 499755   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:22:10.792064 499755                        Options.arena_block_size: 1048576
2025/10/31-19:22:10.792067 499755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:22:10.792069 499755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:22:10.792071 499755                Options.disable_auto_compactions: 1
2025/10/31-19:22:10.792075 499755                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:22:10.792078 499755                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:22:10.792081 499755 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:22:10.792084 499755 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:22:10.792087 499755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:22:10.792089 499755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:22:10.792091 499755 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:22:10.792095 499755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:22:10.792097 499755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:22:10.792099 499755 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:22:10.792103 499755                   Options.table_properties_collectors: 
2025/10/31-19:22:10.792105 499755                   Options.inplace_update_support: 0
2025/10/31-19:22:10.792108 499755                 Options.inplace_update_num_locks: 10000
2025/10/31-19:22:10.792110 499755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:22:10.792113 499755               Options.memtable_whole_key_filtering: 0
2025/10/31-19:22:10.792118 499755   Options.memtable_huge_page_size: 0
2025/10/31-19:22:10.792120 499755                           Options.bloom_locality: 0
2025/10/31-19:22:10.792122 499755                    Options.max_successive_merges: 0
2025/10/31-19:22:10.792125 499755                Options.optimize_filters_for_hits: 0
2025/10/31-19:22:10.792127 499755                Options.paranoid_file_checks: 0
2025/10/31-19:22:10.792129 499755                Options.force_consistency_checks: 1
2025/10/31-19:22:10.792132 499755                Options.report_bg_io_stats: 0
2025/10/31-19:22:10.792134 499755                               Options.ttl: 2592000
2025/10/31-19:22:10.792137 499755          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:22:10.792139 499755                        Options.default_temperature: kUnknown
2025/10/31-19:22:10.792142 499755  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:22:10.792144 499755    Options.preserve_internal_time_seconds: 0
2025/10/31-19:22:10.792146 499755                       Options.enable_blob_files: false
2025/10/31-19:22:10.792149 499755                           Options.min_blob_size: 0
2025/10/31-19:22:10.792151 499755                          Options.blob_file_size: 268435456
2025/10/31-19:22:10.792153 499755                   Options.blob_compression_type: NoCompression
2025/10/31-19:22:10.792156 499755          Options.enable_blob_garbage_collection: false
2025/10/31-19:22:10.792158 499755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:22:10.792161 499755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:22:10.792164 499755          Options.blob_compaction_readahead_size: 0
2025/10/31-19:22:10.792166 499755                Options.blob_file_starting_level: 0
2025/10/31-19:22:10.792194 499755         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:22:10.792197 499755            Options.memtable_max_range_deletions: 0
2025/10/31-19:22:10.797124 499755 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015509 succeeded,manifest_file_number is 15509, next_file_number is 15511, last_sequence is 0, log_number is 15505,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15505
2025/10/31-19:22:10.797150 499755 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15505
2025/10/31-19:22:10.797154 499755 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15505
2025/10/31-19:22:10.797267 499755 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:22:10.799449 499755 EVENT_LOG_v1 {"time_micros": 1761934930799419, "job": 1, "event": "recovery_started", "wal_files": [15508]}
2025/10/31-19:22:10.799463 499755 [db/db_impl/db_impl_open.cc:1143] Recovering log #15508 mode 2
2025/10/31-19:22:10.799659 499755 EVENT_LOG_v1 {"time_micros": 1761934930799655, "job": 1, "event": "recovery_finished"}
2025/10/31-19:22:10.799898 499755 [db/version_set.cc:5438] Creating manifest 15513
2025/10/31-19:22:10.819377 499755 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:22:10.819769 499755 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919378793852
2025/10/31-19:22:10.820187 499755 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d0256651810
2025/10/31-19:22:10.821121 499755 DB pointer 0x5d02565ee8c0
2025/10/31-19:22:10.822001 499792 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:22:10.822024 499792 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d02565aa020#499755 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d0256589b40#499755 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:22:11.140028 499755 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:22:11.140161 499755 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:22:11.144479 499755 [db/db_impl/db_impl.cc:667] Shutdown complete
