2025/10/31-19:46:09.821041 503656 RocksDB version: 8.10.0
2025/10/31-19:46:09.821211 503656 Compile date 2023-12-15 13:01:14
2025/10/31-19:46:09.821226 503656 DB SUMMARY
2025/10/31-19:46:09.821232 503656 Host name (Env):  vmi2853651
2025/10/31-19:46:09.821235 503656 DB Session ID:  EZUMLD8JVY6RJN45OWXE
2025/10/31-19:46:09.822473 503656 CURRENT file:  CURRENT
2025/10/31-19:46:09.822479 503656 IDENTITY file:  IDENTITY
2025/10/31-19:46:09.822545 503656 MANIFEST file:  MANIFEST-015873 size: 203 Bytes
2025/10/31-19:46:09.822550 503656 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:46:09.822554 503656 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015872.log size: 0 ; 
2025/10/31-19:46:09.822644 503656                         Options.error_if_exists: 0
2025/10/31-19:46:09.822648 503656                       Options.create_if_missing: 1
2025/10/31-19:46:09.822651 503656                         Options.paranoid_checks: 1
2025/10/31-19:46:09.822653 503656             Options.flush_verify_memtable_count: 1
2025/10/31-19:46:09.822656 503656          Options.compaction_verify_record_count: 1
2025/10/31-19:46:09.822659 503656                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:46:09.822661 503656        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:46:09.822664 503656                                     Options.env: 0x609435b70dc0
2025/10/31-19:46:09.822668 503656                                      Options.fs: PosixFileSystem
2025/10/31-19:46:09.822671 503656                                Options.info_log: 0x609435b217e0
2025/10/31-19:46:09.822673 503656                Options.max_file_opening_threads: 16
2025/10/31-19:46:09.822676 503656                              Options.statistics: (nil)
2025/10/31-19:46:09.822679 503656                               Options.use_fsync: 0
2025/10/31-19:46:09.822682 503656                       Options.max_log_file_size: 0
2025/10/31-19:46:09.822685 503656                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:46:09.822688 503656                   Options.log_file_time_to_roll: 0
2025/10/31-19:46:09.822690 503656                       Options.keep_log_file_num: 1000
2025/10/31-19:46:09.822693 503656                    Options.recycle_log_file_num: 0
2025/10/31-19:46:09.822696 503656                         Options.allow_fallocate: 1
2025/10/31-19:46:09.822698 503656                        Options.allow_mmap_reads: 0
2025/10/31-19:46:09.822701 503656                       Options.allow_mmap_writes: 0
2025/10/31-19:46:09.822704 503656                        Options.use_direct_reads: 0
2025/10/31-19:46:09.822706 503656                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:46:09.822709 503656          Options.create_missing_column_families: 1
2025/10/31-19:46:09.822712 503656                              Options.db_log_dir: 
2025/10/31-19:46:09.822715 503656                                 Options.wal_dir: 
2025/10/31-19:46:09.822718 503656                Options.table_cache_numshardbits: 6
2025/10/31-19:46:09.822720 503656                         Options.WAL_ttl_seconds: 0
2025/10/31-19:46:09.822723 503656                       Options.WAL_size_limit_MB: 0
2025/10/31-19:46:09.822726 503656                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:46:09.822728 503656             Options.manifest_preallocation_size: 4194304
2025/10/31-19:46:09.822731 503656                     Options.is_fd_close_on_exec: 1
2025/10/31-19:46:09.822734 503656                   Options.advise_random_on_open: 1
2025/10/31-19:46:09.822736 503656                    Options.db_write_buffer_size: 0
2025/10/31-19:46:09.822739 503656                    Options.write_buffer_manager: 0x609435b21720
2025/10/31-19:46:09.822742 503656         Options.access_hint_on_compaction_start: 1
2025/10/31-19:46:09.822765 503656           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:46:09.822769 503656                      Options.use_adaptive_mutex: 0
2025/10/31-19:46:09.822772 503656                            Options.rate_limiter: (nil)
2025/10/31-19:46:09.822794 503656     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:46:09.822797 503656                       Options.wal_recovery_mode: 2
2025/10/31-19:46:09.822799 503656                  Options.enable_thread_tracking: 0
2025/10/31-19:46:09.822802 503656                  Options.enable_pipelined_write: 0
2025/10/31-19:46:09.822804 503656                  Options.unordered_write: 0
2025/10/31-19:46:09.822807 503656         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:46:09.822810 503656      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:46:09.822812 503656             Options.write_thread_max_yield_usec: 100
2025/10/31-19:46:09.822815 503656            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:46:09.822817 503656                               Options.row_cache: None
2025/10/31-19:46:09.822820 503656                              Options.wal_filter: None
2025/10/31-19:46:09.822823 503656             Options.avoid_flush_during_recovery: 0
2025/10/31-19:46:09.822825 503656             Options.allow_ingest_behind: 0
2025/10/31-19:46:09.822828 503656             Options.two_write_queues: 0
2025/10/31-19:46:09.822830 503656             Options.manual_wal_flush: 0
2025/10/31-19:46:09.822833 503656             Options.wal_compression: 0
2025/10/31-19:46:09.822835 503656             Options.atomic_flush: 0
2025/10/31-19:46:09.822838 503656             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:46:09.822841 503656                 Options.persist_stats_to_disk: 0
2025/10/31-19:46:09.822843 503656                 Options.write_dbid_to_manifest: 0
2025/10/31-19:46:09.822846 503656                 Options.log_readahead_size: 0
2025/10/31-19:46:09.822848 503656                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:46:09.822851 503656                 Options.best_efforts_recovery: 0
2025/10/31-19:46:09.822854 503656                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:46:09.822856 503656            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:46:09.822859 503656             Options.allow_data_in_errors: 0
2025/10/31-19:46:09.822861 503656             Options.db_host_id: __hostname__
2025/10/31-19:46:09.822864 503656             Options.enforce_single_del_contracts: true
2025/10/31-19:46:09.822867 503656             Options.max_background_jobs: 2
2025/10/31-19:46:09.822870 503656             Options.max_background_compactions: -1
2025/10/31-19:46:09.822873 503656             Options.max_subcompactions: 1
2025/10/31-19:46:09.822875 503656             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:46:09.822878 503656           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:46:09.822881 503656             Options.delayed_write_rate : 16777216
2025/10/31-19:46:09.822884 503656             Options.max_total_wal_size: 0
2025/10/31-19:46:09.822886 503656             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:46:09.822889 503656                   Options.stats_dump_period_sec: 600
2025/10/31-19:46:09.822892 503656                 Options.stats_persist_period_sec: 600
2025/10/31-19:46:09.822908 503656                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:46:09.822910 503656                          Options.max_open_files: -1
2025/10/31-19:46:09.822913 503656                          Options.bytes_per_sync: 0
2025/10/31-19:46:09.822916 503656                      Options.wal_bytes_per_sync: 0
2025/10/31-19:46:09.822919 503656                   Options.strict_bytes_per_sync: 0
2025/10/31-19:46:09.822921 503656       Options.compaction_readahead_size: 2097152
2025/10/31-19:46:09.822924 503656                  Options.max_background_flushes: -1
2025/10/31-19:46:09.822927 503656 Options.daily_offpeak_time_utc: 
2025/10/31-19:46:09.822929 503656 Compression algorithms supported:
2025/10/31-19:46:09.822944 503656 	kZSTD supported: 1
2025/10/31-19:46:09.822947 503656 	kXpressCompression supported: 0
2025/10/31-19:46:09.822950 503656 	kBZip2Compression supported: 1
2025/10/31-19:46:09.822974 503656 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:46:09.822978 503656 	kLZ4Compression supported: 1
2025/10/31-19:46:09.822980 503656 	kZlibCompression supported: 1
2025/10/31-19:46:09.822983 503656 	kLZ4HCCompression supported: 1
2025/10/31-19:46:09.822986 503656 	kSnappyCompression supported: 1
2025/10/31-19:46:09.822992 503656 Fast CRC32 supported: Not supported on x86
2025/10/31-19:46:09.822994 503656 DMutex implementation: pthread_mutex_t
2025/10/31-19:46:09.823269 503656 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015873
2025/10/31-19:46:09.823731 503656 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:46:09.823739 503656               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:46:09.823742 503656           Options.merge_operator: None
2025/10/31-19:46:09.823745 503656        Options.compaction_filter: None
2025/10/31-19:46:09.823749 503656        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:46:09.823752 503656  Options.sst_partitioner_factory: None
2025/10/31-19:46:09.823755 503656         Options.memtable_factory: SkipListFactory
2025/10/31-19:46:09.823757 503656            Options.table_factory: BlockBasedTable
2025/10/31-19:46:09.823810 503656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x609435bf3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x609435b37020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:46:09.823815 503656        Options.write_buffer_size: 67108864
2025/10/31-19:46:09.823818 503656  Options.max_write_buffer_number: 2
2025/10/31-19:46:09.823821 503656          Options.compression: Snappy
2025/10/31-19:46:09.823824 503656                  Options.bottommost_compression: Disabled
2025/10/31-19:46:09.823826 503656       Options.prefix_extractor: nullptr
2025/10/31-19:46:09.823829 503656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:46:09.823832 503656             Options.num_levels: 7
2025/10/31-19:46:09.823834 503656        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:46:09.823837 503656     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:46:09.823839 503656     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:46:09.823842 503656            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:46:09.823845 503656                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:46:09.823847 503656               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:46:09.823850 503656         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:46:09.823853 503656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:09.823855 503656         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:46:09.823858 503656                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:46:09.823916 503656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:09.823921 503656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:09.823924 503656            Options.compression_opts.window_bits: -14
2025/10/31-19:46:09.823927 503656                  Options.compression_opts.level: 32767
2025/10/31-19:46:09.823930 503656               Options.compression_opts.strategy: 0
2025/10/31-19:46:09.823932 503656         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:46:09.823935 503656         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:09.823938 503656         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:09.823940 503656         Options.compression_opts.parallel_threads: 1
2025/10/31-19:46:09.823943 503656                  Options.compression_opts.enabled: false
2025/10/31-19:46:09.823945 503656         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:09.823948 503656      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:46:09.823951 503656          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:46:09.823953 503656              Options.level0_stop_writes_trigger: 36
2025/10/31-19:46:09.823956 503656                   Options.target_file_size_base: 67108864
2025/10/31-19:46:09.823958 503656             Options.target_file_size_multiplier: 1
2025/10/31-19:46:09.823961 503656                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:46:09.823963 503656 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:46:09.823966 503656          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:46:09.823972 503656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:46:09.823975 503656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:46:09.823978 503656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:46:09.823980 503656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:46:09.823983 503656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:46:09.823986 503656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:46:09.823988 503656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:46:09.823991 503656       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:46:09.823993 503656                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:46:09.823996 503656   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:46:09.823999 503656                        Options.arena_block_size: 1048576
2025/10/31-19:46:09.824001 503656   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:46:09.824004 503656   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:46:09.824007 503656                Options.disable_auto_compactions: 0
2025/10/31-19:46:09.824021 503656                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:46:09.824025 503656                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:46:09.824028 503656 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:46:09.824031 503656 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:46:09.824033 503656 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:46:09.824036 503656 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:46:09.824039 503656 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:46:09.824042 503656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:46:09.824045 503656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:46:09.824047 503656 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:46:09.824055 503656                   Options.table_properties_collectors: 
2025/10/31-19:46:09.824058 503656                   Options.inplace_update_support: 0
2025/10/31-19:46:09.824076 503656                 Options.inplace_update_num_locks: 10000
2025/10/31-19:46:09.824080 503656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:46:09.824084 503656               Options.memtable_whole_key_filtering: 0
2025/10/31-19:46:09.824086 503656   Options.memtable_huge_page_size: 0
2025/10/31-19:46:09.824089 503656                           Options.bloom_locality: 0
2025/10/31-19:46:09.824091 503656                    Options.max_successive_merges: 0
2025/10/31-19:46:09.824094 503656                Options.optimize_filters_for_hits: 0
2025/10/31-19:46:09.824097 503656                Options.paranoid_file_checks: 0
2025/10/31-19:46:09.824099 503656                Options.force_consistency_checks: 1
2025/10/31-19:46:09.824102 503656                Options.report_bg_io_stats: 0
2025/10/31-19:46:09.824104 503656                               Options.ttl: 2592000
2025/10/31-19:46:09.824107 503656          Options.periodic_compaction_seconds: 60
2025/10/31-19:46:09.824110 503656                        Options.default_temperature: kUnknown
2025/10/31-19:46:09.824113 503656  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:46:09.824116 503656    Options.preserve_internal_time_seconds: 0
2025/10/31-19:46:09.824119 503656                       Options.enable_blob_files: false
2025/10/31-19:46:09.824121 503656                           Options.min_blob_size: 0
2025/10/31-19:46:09.824124 503656                          Options.blob_file_size: 268435456
2025/10/31-19:46:09.824127 503656                   Options.blob_compression_type: NoCompression
2025/10/31-19:46:09.824129 503656          Options.enable_blob_garbage_collection: false
2025/10/31-19:46:09.824132 503656      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:46:09.824135 503656 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:46:09.824139 503656          Options.blob_compaction_readahead_size: 0
2025/10/31-19:46:09.824141 503656                Options.blob_file_starting_level: 0
2025/10/31-19:46:09.824144 503656         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:46:09.824147 503656            Options.memtable_max_range_deletions: 0
2025/10/31-19:46:09.824467 503656 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:46:09.824473 503656               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:46:09.824476 503656           Options.merge_operator: None
2025/10/31-19:46:09.824479 503656        Options.compaction_filter: None
2025/10/31-19:46:09.824482 503656        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:46:09.824484 503656  Options.sst_partitioner_factory: None
2025/10/31-19:46:09.824487 503656         Options.memtable_factory: SkipListFactory
2025/10/31-19:46:09.824490 503656            Options.table_factory: BlockBasedTable
2025/10/31-19:46:09.824511 503656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x609435bf9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x609435b16b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:46:09.824543 503656        Options.write_buffer_size: 67108864
2025/10/31-19:46:09.824547 503656  Options.max_write_buffer_number: 2
2025/10/31-19:46:09.824550 503656          Options.compression: Snappy
2025/10/31-19:46:09.824553 503656                  Options.bottommost_compression: Disabled
2025/10/31-19:46:09.824567 503656       Options.prefix_extractor: nullptr
2025/10/31-19:46:09.824571 503656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:46:09.824573 503656             Options.num_levels: 7
2025/10/31-19:46:09.824576 503656        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:46:09.824578 503656     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:46:09.824581 503656     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:46:09.824584 503656            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:46:09.824586 503656                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:46:09.824589 503656               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:46:09.824591 503656         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:46:09.824594 503656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:09.824597 503656         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:46:09.824600 503656                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:46:09.824602 503656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:09.824605 503656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:09.824608 503656            Options.compression_opts.window_bits: -14
2025/10/31-19:46:09.824620 503656                  Options.compression_opts.level: 32767
2025/10/31-19:46:09.824623 503656               Options.compression_opts.strategy: 0
2025/10/31-19:46:09.824625 503656         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:46:09.824628 503656         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:09.824631 503656         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:09.824633 503656         Options.compression_opts.parallel_threads: 1
2025/10/31-19:46:09.824636 503656                  Options.compression_opts.enabled: false
2025/10/31-19:46:09.824638 503656         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:09.824641 503656      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:46:09.824643 503656          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:46:09.824646 503656              Options.level0_stop_writes_trigger: 36
2025/10/31-19:46:09.824649 503656                   Options.target_file_size_base: 67108864
2025/10/31-19:46:09.824651 503656             Options.target_file_size_multiplier: 1
2025/10/31-19:46:09.824654 503656                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:46:09.824656 503656 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:46:09.824659 503656          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:46:09.824673 503656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:46:09.824676 503656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:46:09.824678 503656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:46:09.824687 503656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:46:09.824690 503656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:46:09.824692 503656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:46:09.824695 503656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:46:09.824698 503656       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:46:09.824701 503656                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:46:09.824703 503656   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:46:09.824729 503656                        Options.arena_block_size: 1048576
2025/10/31-19:46:09.824733 503656   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:46:09.824735 503656   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:46:09.824738 503656                Options.disable_auto_compactions: 1
2025/10/31-19:46:09.824742 503656                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:46:09.824745 503656                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:46:09.824748 503656 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:46:09.824750 503656 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:46:09.824753 503656 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:46:09.824756 503656 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:46:09.824758 503656 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:46:09.824761 503656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:46:09.824764 503656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:46:09.824766 503656 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:46:09.824779 503656                   Options.table_properties_collectors: 
2025/10/31-19:46:09.824783 503656                   Options.inplace_update_support: 0
2025/10/31-19:46:09.824785 503656                 Options.inplace_update_num_locks: 10000
2025/10/31-19:46:09.824788 503656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:46:09.824792 503656               Options.memtable_whole_key_filtering: 0
2025/10/31-19:46:09.824794 503656   Options.memtable_huge_page_size: 0
2025/10/31-19:46:09.824797 503656                           Options.bloom_locality: 0
2025/10/31-19:46:09.824799 503656                    Options.max_successive_merges: 0
2025/10/31-19:46:09.824802 503656                Options.optimize_filters_for_hits: 0
2025/10/31-19:46:09.824804 503656                Options.paranoid_file_checks: 0
2025/10/31-19:46:09.824807 503656                Options.force_consistency_checks: 1
2025/10/31-19:46:09.824809 503656                Options.report_bg_io_stats: 0
2025/10/31-19:46:09.824812 503656                               Options.ttl: 2592000
2025/10/31-19:46:09.824814 503656          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:46:09.824818 503656                        Options.default_temperature: kUnknown
2025/10/31-19:46:09.824820 503656  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:46:09.824823 503656    Options.preserve_internal_time_seconds: 0
2025/10/31-19:46:09.824834 503656                       Options.enable_blob_files: false
2025/10/31-19:46:09.824838 503656                           Options.min_blob_size: 0
2025/10/31-19:46:09.824840 503656                          Options.blob_file_size: 268435456
2025/10/31-19:46:09.824843 503656                   Options.blob_compression_type: NoCompression
2025/10/31-19:46:09.824846 503656          Options.enable_blob_garbage_collection: false
2025/10/31-19:46:09.824848 503656      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:46:09.824852 503656 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:46:09.824855 503656          Options.blob_compaction_readahead_size: 0
2025/10/31-19:46:09.824858 503656                Options.blob_file_starting_level: 0
2025/10/31-19:46:09.824860 503656         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:46:09.824863 503656            Options.memtable_max_range_deletions: 0
2025/10/31-19:46:09.829161 503656 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015873 succeeded,manifest_file_number is 15873, next_file_number is 15875, last_sequence is 0, log_number is 15869,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15869
2025/10/31-19:46:09.829221 503656 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15869
2025/10/31-19:46:09.829226 503656 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15869
2025/10/31-19:46:09.829337 503656 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:46:09.831906 503656 EVENT_LOG_v1 {"time_micros": 1761936369831863, "job": 1, "event": "recovery_started", "wal_files": [15872]}
2025/10/31-19:46:09.831924 503656 [db/db_impl/db_impl_open.cc:1143] Recovering log #15872 mode 2
2025/10/31-19:46:09.832128 503656 EVENT_LOG_v1 {"time_micros": 1761936369832124, "job": 1, "event": "recovery_finished"}
2025/10/31-19:46:09.832642 503656 [db/version_set.cc:5438] Creating manifest 15877
2025/10/31-19:46:09.849916 503656 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:46:09.850467 503656 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920794045444
2025/10/31-19:46:09.850937 503656 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x609435bde810
2025/10/31-19:46:09.852146 503656 DB pointer 0x609435b7b8c0
2025/10/31-19:46:09.853036 503693 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:46:09.853055 503693 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x609435b37020#503656 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x609435b16b40#503656 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:46:10.064387 503656 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:46:10.064663 503656 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:46:10.069964 503656 [db/db_impl/db_impl.cc:667] Shutdown complete
