2025/10/31-20:29:08.239206 510895 RocksDB version: 8.10.0
2025/10/31-20:29:08.239296 510895 Compile date 2023-12-15 13:01:14
2025/10/31-20:29:08.239307 510895 DB SUMMARY
2025/10/31-20:29:08.239310 510895 Host name (Env):  vmi2853651
2025/10/31-20:29:08.239312 510895 DB Session ID:  T4XW2RL7J90JALX5FVD9
2025/10/31-20:29:08.240025 510895 CURRENT file:  CURRENT
2025/10/31-20:29:08.240028 510895 IDENTITY file:  IDENTITY
2025/10/31-20:29:08.240057 510895 MANIFEST file:  MANIFEST-016537 size: 214 Bytes
2025/10/31-20:29:08.240059 510895 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:29:08.240062 510895 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016536.log size: 0 ; 
2025/10/31-20:29:08.240106 510895                         Options.error_if_exists: 0
2025/10/31-20:29:08.240108 510895                       Options.create_if_missing: 1
2025/10/31-20:29:08.240110 510895                         Options.paranoid_checks: 1
2025/10/31-20:29:08.240111 510895             Options.flush_verify_memtable_count: 1
2025/10/31-20:29:08.240113 510895          Options.compaction_verify_record_count: 1
2025/10/31-20:29:08.240115 510895                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:29:08.240116 510895        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:29:08.240118 510895                                     Options.env: 0x578f74a49dc0
2025/10/31-20:29:08.240120 510895                                      Options.fs: PosixFileSystem
2025/10/31-20:29:08.240122 510895                                Options.info_log: 0x578f749fa7e0
2025/10/31-20:29:08.240123 510895                Options.max_file_opening_threads: 16
2025/10/31-20:29:08.240125 510895                              Options.statistics: (nil)
2025/10/31-20:29:08.240127 510895                               Options.use_fsync: 0
2025/10/31-20:29:08.240128 510895                       Options.max_log_file_size: 0
2025/10/31-20:29:08.240130 510895                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:29:08.240132 510895                   Options.log_file_time_to_roll: 0
2025/10/31-20:29:08.240133 510895                       Options.keep_log_file_num: 1000
2025/10/31-20:29:08.240135 510895                    Options.recycle_log_file_num: 0
2025/10/31-20:29:08.240136 510895                         Options.allow_fallocate: 1
2025/10/31-20:29:08.240138 510895                        Options.allow_mmap_reads: 0
2025/10/31-20:29:08.240139 510895                       Options.allow_mmap_writes: 0
2025/10/31-20:29:08.240141 510895                        Options.use_direct_reads: 0
2025/10/31-20:29:08.240142 510895                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:29:08.240144 510895          Options.create_missing_column_families: 1
2025/10/31-20:29:08.240145 510895                              Options.db_log_dir: 
2025/10/31-20:29:08.240147 510895                                 Options.wal_dir: 
2025/10/31-20:29:08.240148 510895                Options.table_cache_numshardbits: 6
2025/10/31-20:29:08.240150 510895                         Options.WAL_ttl_seconds: 0
2025/10/31-20:29:08.240151 510895                       Options.WAL_size_limit_MB: 0
2025/10/31-20:29:08.240153 510895                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:29:08.240155 510895             Options.manifest_preallocation_size: 4194304
2025/10/31-20:29:08.240156 510895                     Options.is_fd_close_on_exec: 1
2025/10/31-20:29:08.240158 510895                   Options.advise_random_on_open: 1
2025/10/31-20:29:08.240159 510895                    Options.db_write_buffer_size: 0
2025/10/31-20:29:08.240160 510895                    Options.write_buffer_manager: 0x578f749fa720
2025/10/31-20:29:08.240162 510895         Options.access_hint_on_compaction_start: 1
2025/10/31-20:29:08.240163 510895           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:29:08.240165 510895                      Options.use_adaptive_mutex: 0
2025/10/31-20:29:08.240167 510895                            Options.rate_limiter: (nil)
2025/10/31-20:29:08.240189 510895     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:29:08.240190 510895                       Options.wal_recovery_mode: 2
2025/10/31-20:29:08.240192 510895                  Options.enable_thread_tracking: 0
2025/10/31-20:29:08.240193 510895                  Options.enable_pipelined_write: 0
2025/10/31-20:29:08.240195 510895                  Options.unordered_write: 0
2025/10/31-20:29:08.240196 510895         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:29:08.240198 510895      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:29:08.240201 510895             Options.write_thread_max_yield_usec: 100
2025/10/31-20:29:08.240203 510895            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:29:08.240206 510895                               Options.row_cache: None
2025/10/31-20:29:08.240208 510895                              Options.wal_filter: None
2025/10/31-20:29:08.240211 510895             Options.avoid_flush_during_recovery: 0
2025/10/31-20:29:08.240213 510895             Options.allow_ingest_behind: 0
2025/10/31-20:29:08.240216 510895             Options.two_write_queues: 0
2025/10/31-20:29:08.240218 510895             Options.manual_wal_flush: 0
2025/10/31-20:29:08.240220 510895             Options.wal_compression: 0
2025/10/31-20:29:08.240223 510895             Options.atomic_flush: 0
2025/10/31-20:29:08.240225 510895             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:29:08.240227 510895                 Options.persist_stats_to_disk: 0
2025/10/31-20:29:08.240230 510895                 Options.write_dbid_to_manifest: 0
2025/10/31-20:29:08.240232 510895                 Options.log_readahead_size: 0
2025/10/31-20:29:08.240234 510895                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:29:08.240236 510895                 Options.best_efforts_recovery: 0
2025/10/31-20:29:08.240239 510895                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:29:08.240241 510895            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:29:08.240244 510895             Options.allow_data_in_errors: 0
2025/10/31-20:29:08.240246 510895             Options.db_host_id: __hostname__
2025/10/31-20:29:08.240248 510895             Options.enforce_single_del_contracts: true
2025/10/31-20:29:08.240251 510895             Options.max_background_jobs: 2
2025/10/31-20:29:08.240254 510895             Options.max_background_compactions: -1
2025/10/31-20:29:08.240256 510895             Options.max_subcompactions: 1
2025/10/31-20:29:08.240259 510895             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:29:08.240262 510895           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:29:08.240264 510895             Options.delayed_write_rate : 16777216
2025/10/31-20:29:08.240267 510895             Options.max_total_wal_size: 0
2025/10/31-20:29:08.240270 510895             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:29:08.240273 510895                   Options.stats_dump_period_sec: 600
2025/10/31-20:29:08.240275 510895                 Options.stats_persist_period_sec: 600
2025/10/31-20:29:08.240278 510895                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:29:08.240281 510895                          Options.max_open_files: -1
2025/10/31-20:29:08.240284 510895                          Options.bytes_per_sync: 0
2025/10/31-20:29:08.240287 510895                      Options.wal_bytes_per_sync: 0
2025/10/31-20:29:08.240289 510895                   Options.strict_bytes_per_sync: 0
2025/10/31-20:29:08.240292 510895       Options.compaction_readahead_size: 2097152
2025/10/31-20:29:08.240295 510895                  Options.max_background_flushes: -1
2025/10/31-20:29:08.240297 510895 Options.daily_offpeak_time_utc: 
2025/10/31-20:29:08.240300 510895 Compression algorithms supported:
2025/10/31-20:29:08.240314 510895 	kZSTD supported: 1
2025/10/31-20:29:08.240317 510895 	kXpressCompression supported: 0
2025/10/31-20:29:08.240320 510895 	kBZip2Compression supported: 1
2025/10/31-20:29:08.240329 510895 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:29:08.240331 510895 	kLZ4Compression supported: 1
2025/10/31-20:29:08.240333 510895 	kZlibCompression supported: 1
2025/10/31-20:29:08.240334 510895 	kLZ4HCCompression supported: 1
2025/10/31-20:29:08.240336 510895 	kSnappyCompression supported: 1
2025/10/31-20:29:08.240339 510895 Fast CRC32 supported: Not supported on x86
2025/10/31-20:29:08.240341 510895 DMutex implementation: pthread_mutex_t
2025/10/31-20:29:08.240459 510895 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016537
2025/10/31-20:29:08.240701 510895 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:29:08.240707 510895               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:29:08.240709 510895           Options.merge_operator: None
2025/10/31-20:29:08.240711 510895        Options.compaction_filter: None
2025/10/31-20:29:08.240713 510895        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:29:08.240714 510895  Options.sst_partitioner_factory: None
2025/10/31-20:29:08.240716 510895         Options.memtable_factory: SkipListFactory
2025/10/31-20:29:08.240718 510895            Options.table_factory: BlockBasedTable
2025/10/31-20:29:08.240744 510895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x578f74acce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x578f74a10020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:29:08.240747 510895        Options.write_buffer_size: 67108864
2025/10/31-20:29:08.240748 510895  Options.max_write_buffer_number: 2
2025/10/31-20:29:08.240750 510895          Options.compression: Snappy
2025/10/31-20:29:08.240752 510895                  Options.bottommost_compression: Disabled
2025/10/31-20:29:08.240754 510895       Options.prefix_extractor: nullptr
2025/10/31-20:29:08.240755 510895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:29:08.240757 510895             Options.num_levels: 7
2025/10/31-20:29:08.240758 510895        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:29:08.240760 510895     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:29:08.240762 510895     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:29:08.240763 510895            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:29:08.240765 510895                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:29:08.240767 510895               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:29:08.240768 510895         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:29:08.240770 510895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:08.240771 510895         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:29:08.240773 510895                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:29:08.240778 510895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:08.240780 510895         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:08.240781 510895            Options.compression_opts.window_bits: -14
2025/10/31-20:29:08.240783 510895                  Options.compression_opts.level: 32767
2025/10/31-20:29:08.240784 510895               Options.compression_opts.strategy: 0
2025/10/31-20:29:08.240786 510895         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:29:08.240788 510895         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:08.240789 510895         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:08.240791 510895         Options.compression_opts.parallel_threads: 1
2025/10/31-20:29:08.240792 510895                  Options.compression_opts.enabled: false
2025/10/31-20:29:08.240794 510895         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:08.240795 510895      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:29:08.240797 510895          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:29:08.240799 510895              Options.level0_stop_writes_trigger: 36
2025/10/31-20:29:08.240800 510895                   Options.target_file_size_base: 67108864
2025/10/31-20:29:08.240802 510895             Options.target_file_size_multiplier: 1
2025/10/31-20:29:08.240803 510895                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:29:08.240805 510895 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:29:08.240807 510895          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:29:08.240810 510895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:29:08.240812 510895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:29:08.240813 510895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:29:08.240815 510895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:29:08.240816 510895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:29:08.240818 510895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:29:08.240819 510895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:29:08.240821 510895       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:29:08.240823 510895                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:29:08.240824 510895   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:29:08.240826 510895                        Options.arena_block_size: 1048576
2025/10/31-20:29:08.240827 510895   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:29:08.240829 510895   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:29:08.240831 510895                Options.disable_auto_compactions: 0
2025/10/31-20:29:08.240833 510895                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:29:08.240836 510895                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:29:08.240837 510895 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:29:08.240839 510895 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:29:08.240840 510895 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:29:08.240842 510895 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:29:08.240844 510895 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:29:08.240846 510895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:29:08.240847 510895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:29:08.240849 510895 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:29:08.240852 510895                   Options.table_properties_collectors: 
2025/10/31-20:29:08.240853 510895                   Options.inplace_update_support: 0
2025/10/31-20:29:08.240858 510895                 Options.inplace_update_num_locks: 10000
2025/10/31-20:29:08.240860 510895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:29:08.240862 510895               Options.memtable_whole_key_filtering: 0
2025/10/31-20:29:08.240863 510895   Options.memtable_huge_page_size: 0
2025/10/31-20:29:08.240865 510895                           Options.bloom_locality: 0
2025/10/31-20:29:08.240867 510895                    Options.max_successive_merges: 0
2025/10/31-20:29:08.240868 510895                Options.optimize_filters_for_hits: 0
2025/10/31-20:29:08.240870 510895                Options.paranoid_file_checks: 0
2025/10/31-20:29:08.240871 510895                Options.force_consistency_checks: 1
2025/10/31-20:29:08.240873 510895                Options.report_bg_io_stats: 0
2025/10/31-20:29:08.240874 510895                               Options.ttl: 2592000
2025/10/31-20:29:08.240876 510895          Options.periodic_compaction_seconds: 60
2025/10/31-20:29:08.240878 510895                        Options.default_temperature: kUnknown
2025/10/31-20:29:08.240880 510895  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:29:08.240881 510895    Options.preserve_internal_time_seconds: 0
2025/10/31-20:29:08.240883 510895                       Options.enable_blob_files: false
2025/10/31-20:29:08.240884 510895                           Options.min_blob_size: 0
2025/10/31-20:29:08.240886 510895                          Options.blob_file_size: 268435456
2025/10/31-20:29:08.240888 510895                   Options.blob_compression_type: NoCompression
2025/10/31-20:29:08.240889 510895          Options.enable_blob_garbage_collection: false
2025/10/31-20:29:08.240891 510895      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:29:08.240893 510895 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:29:08.240895 510895          Options.blob_compaction_readahead_size: 0
2025/10/31-20:29:08.240897 510895                Options.blob_file_starting_level: 0
2025/10/31-20:29:08.240903 510895         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:29:08.240905 510895            Options.memtable_max_range_deletions: 0
2025/10/31-20:29:08.241038 510895 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:29:08.241041 510895               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:29:08.241043 510895           Options.merge_operator: None
2025/10/31-20:29:08.241044 510895        Options.compaction_filter: None
2025/10/31-20:29:08.241046 510895        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:29:08.241048 510895  Options.sst_partitioner_factory: None
2025/10/31-20:29:08.241049 510895         Options.memtable_factory: SkipListFactory
2025/10/31-20:29:08.241051 510895            Options.table_factory: BlockBasedTable
2025/10/31-20:29:08.241063 510895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x578f74ad2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x578f749efb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:29:08.241070 510895        Options.write_buffer_size: 67108864
2025/10/31-20:29:08.241072 510895  Options.max_write_buffer_number: 2
2025/10/31-20:29:08.241073 510895          Options.compression: Snappy
2025/10/31-20:29:08.241075 510895                  Options.bottommost_compression: Disabled
2025/10/31-20:29:08.241077 510895       Options.prefix_extractor: nullptr
2025/10/31-20:29:08.241078 510895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:29:08.241080 510895             Options.num_levels: 7
2025/10/31-20:29:08.241081 510895        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:29:08.241083 510895     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:29:08.241084 510895     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:29:08.241086 510895            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:29:08.241088 510895                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:29:08.241089 510895               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:29:08.241091 510895         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:29:08.241092 510895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:08.241094 510895         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:29:08.241096 510895                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:29:08.241097 510895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:08.241099 510895         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:08.241100 510895            Options.compression_opts.window_bits: -14
2025/10/31-20:29:08.241102 510895                  Options.compression_opts.level: 32767
2025/10/31-20:29:08.241103 510895               Options.compression_opts.strategy: 0
2025/10/31-20:29:08.241105 510895         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:29:08.241107 510895         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:08.241108 510895         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:08.241110 510895         Options.compression_opts.parallel_threads: 1
2025/10/31-20:29:08.241111 510895                  Options.compression_opts.enabled: false
2025/10/31-20:29:08.241113 510895         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:08.241115 510895      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:29:08.241116 510895          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:29:08.241118 510895              Options.level0_stop_writes_trigger: 36
2025/10/31-20:29:08.241119 510895                   Options.target_file_size_base: 67108864
2025/10/31-20:29:08.241121 510895             Options.target_file_size_multiplier: 1
2025/10/31-20:29:08.241122 510895                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:29:08.241124 510895 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:29:08.241126 510895          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:29:08.241128 510895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:29:08.241130 510895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:29:08.241131 510895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:29:08.241133 510895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:29:08.241135 510895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:29:08.241136 510895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:29:08.241138 510895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:29:08.241139 510895       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:29:08.241141 510895                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:29:08.241143 510895   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:29:08.241148 510895                        Options.arena_block_size: 1048576
2025/10/31-20:29:08.241149 510895   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:29:08.241151 510895   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:29:08.241153 510895                Options.disable_auto_compactions: 1
2025/10/31-20:29:08.241154 510895                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:29:08.241156 510895                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:29:08.241158 510895 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:29:08.241159 510895 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:29:08.241161 510895 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:29:08.241163 510895 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:29:08.241164 510895 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:29:08.241166 510895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:29:08.241182 510895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:29:08.241183 510895 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:29:08.241186 510895                   Options.table_properties_collectors: 
2025/10/31-20:29:08.241187 510895                   Options.inplace_update_support: 0
2025/10/31-20:29:08.241189 510895                 Options.inplace_update_num_locks: 10000
2025/10/31-20:29:08.241191 510895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:29:08.241193 510895               Options.memtable_whole_key_filtering: 0
2025/10/31-20:29:08.241194 510895   Options.memtable_huge_page_size: 0
2025/10/31-20:29:08.241196 510895                           Options.bloom_locality: 0
2025/10/31-20:29:08.241197 510895                    Options.max_successive_merges: 0
2025/10/31-20:29:08.241199 510895                Options.optimize_filters_for_hits: 0
2025/10/31-20:29:08.241200 510895                Options.paranoid_file_checks: 0
2025/10/31-20:29:08.241202 510895                Options.force_consistency_checks: 1
2025/10/31-20:29:08.241204 510895                Options.report_bg_io_stats: 0
2025/10/31-20:29:08.241205 510895                               Options.ttl: 2592000
2025/10/31-20:29:08.241207 510895          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:29:08.241209 510895                        Options.default_temperature: kUnknown
2025/10/31-20:29:08.241210 510895  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:29:08.241212 510895    Options.preserve_internal_time_seconds: 0
2025/10/31-20:29:08.241213 510895                       Options.enable_blob_files: false
2025/10/31-20:29:08.241215 510895                           Options.min_blob_size: 0
2025/10/31-20:29:08.241216 510895                          Options.blob_file_size: 268435456
2025/10/31-20:29:08.241218 510895                   Options.blob_compression_type: NoCompression
2025/10/31-20:29:08.241220 510895          Options.enable_blob_garbage_collection: false
2025/10/31-20:29:08.241221 510895      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:29:08.241223 510895 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:29:08.241225 510895          Options.blob_compaction_readahead_size: 0
2025/10/31-20:29:08.241227 510895                Options.blob_file_starting_level: 0
2025/10/31-20:29:08.241228 510895         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:29:08.241230 510895            Options.memtable_max_range_deletions: 0
2025/10/31-20:29:08.244533 510895 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016537 succeeded,manifest_file_number is 16537, next_file_number is 16539, last_sequence is 0, log_number is 16533,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16533
2025/10/31-20:29:08.244556 510895 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16533
2025/10/31-20:29:08.244560 510895 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16533
2025/10/31-20:29:08.244640 510895 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:29:08.246043 510895 EVENT_LOG_v1 {"time_micros": 1761938948246028, "job": 1, "event": "recovery_started", "wal_files": [16536]}
2025/10/31-20:29:08.246054 510895 [db/db_impl/db_impl_open.cc:1143] Recovering log #16536 mode 2
2025/10/31-20:29:08.246225 510895 EVENT_LOG_v1 {"time_micros": 1761938948246221, "job": 1, "event": "recovery_finished"}
2025/10/31-20:29:08.246418 510895 [db/version_set.cc:5438] Creating manifest 16541
2025/10/31-20:29:08.260559 510895 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:29:08.261023 510895 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923375752334
2025/10/31-20:29:08.261444 510895 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x578f74ab7810
2025/10/31-20:29:08.262559 510895 DB pointer 0x578f74a548c0
2025/10/31-20:29:08.263306 510932 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:29:08.263323 510932 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x578f74a10020#510895 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x578f749efb40#510895 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:29:08.450017 510895 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:29:08.450234 510895 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:29:08.455383 510895 [db/db_impl/db_impl.cc:667] Shutdown complete
