2025/10/31-19:09:43.590728 497584 RocksDB version: 8.10.0
2025/10/31-19:09:43.590833 497584 Compile date 2023-12-15 13:01:14
2025/10/31-19:09:43.590845 497584 DB SUMMARY
2025/10/31-19:09:43.590848 497584 Host name (Env):  vmi2853651
2025/10/31-19:09:43.590850 497584 DB Session ID:  VON0F5H82UUDGIZ76P5M
2025/10/31-19:09:43.591599 497584 CURRENT file:  CURRENT
2025/10/31-19:09:43.591604 497584 IDENTITY file:  IDENTITY
2025/10/31-19:09:43.591633 497584 MANIFEST file:  MANIFEST-015317 size: 203 Bytes
2025/10/31-19:09:43.591635 497584 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:09:43.591637 497584 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015316.log size: 0 ; 
2025/10/31-19:09:43.591683 497584                         Options.error_if_exists: 0
2025/10/31-19:09:43.591685 497584                       Options.create_if_missing: 1
2025/10/31-19:09:43.591687 497584                         Options.paranoid_checks: 1
2025/10/31-19:09:43.591689 497584             Options.flush_verify_memtable_count: 1
2025/10/31-19:09:43.591690 497584          Options.compaction_verify_record_count: 1
2025/10/31-19:09:43.591692 497584                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:09:43.591694 497584        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:09:43.591695 497584                                     Options.env: 0x5b286989cdc0
2025/10/31-19:09:43.591698 497584                                      Options.fs: PosixFileSystem
2025/10/31-19:09:43.591700 497584                                Options.info_log: 0x5b286984d7e0
2025/10/31-19:09:43.591702 497584                Options.max_file_opening_threads: 16
2025/10/31-19:09:43.591703 497584                              Options.statistics: (nil)
2025/10/31-19:09:43.591705 497584                               Options.use_fsync: 0
2025/10/31-19:09:43.591707 497584                       Options.max_log_file_size: 0
2025/10/31-19:09:43.591709 497584                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:09:43.591710 497584                   Options.log_file_time_to_roll: 0
2025/10/31-19:09:43.591712 497584                       Options.keep_log_file_num: 1000
2025/10/31-19:09:43.591714 497584                    Options.recycle_log_file_num: 0
2025/10/31-19:09:43.591715 497584                         Options.allow_fallocate: 1
2025/10/31-19:09:43.591717 497584                        Options.allow_mmap_reads: 0
2025/10/31-19:09:43.591719 497584                       Options.allow_mmap_writes: 0
2025/10/31-19:09:43.591720 497584                        Options.use_direct_reads: 0
2025/10/31-19:09:43.591722 497584                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:09:43.591723 497584          Options.create_missing_column_families: 1
2025/10/31-19:09:43.591725 497584                              Options.db_log_dir: 
2025/10/31-19:09:43.591727 497584                                 Options.wal_dir: 
2025/10/31-19:09:43.591728 497584                Options.table_cache_numshardbits: 6
2025/10/31-19:09:43.591730 497584                         Options.WAL_ttl_seconds: 0
2025/10/31-19:09:43.591731 497584                       Options.WAL_size_limit_MB: 0
2025/10/31-19:09:43.591733 497584                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:09:43.591734 497584             Options.manifest_preallocation_size: 4194304
2025/10/31-19:09:43.591736 497584                     Options.is_fd_close_on_exec: 1
2025/10/31-19:09:43.591738 497584                   Options.advise_random_on_open: 1
2025/10/31-19:09:43.591739 497584                    Options.db_write_buffer_size: 0
2025/10/31-19:09:43.591741 497584                    Options.write_buffer_manager: 0x5b286984d720
2025/10/31-19:09:43.591742 497584         Options.access_hint_on_compaction_start: 1
2025/10/31-19:09:43.591744 497584           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:09:43.591745 497584                      Options.use_adaptive_mutex: 0
2025/10/31-19:09:43.591747 497584                            Options.rate_limiter: (nil)
2025/10/31-19:09:43.591756 497584     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:09:43.591758 497584                       Options.wal_recovery_mode: 2
2025/10/31-19:09:43.591760 497584                  Options.enable_thread_tracking: 0
2025/10/31-19:09:43.591761 497584                  Options.enable_pipelined_write: 0
2025/10/31-19:09:43.591763 497584                  Options.unordered_write: 0
2025/10/31-19:09:43.591765 497584         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:09:43.591766 497584      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:09:43.591768 497584             Options.write_thread_max_yield_usec: 100
2025/10/31-19:09:43.591769 497584            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:09:43.591776 497584                               Options.row_cache: None
2025/10/31-19:09:43.591778 497584                              Options.wal_filter: None
2025/10/31-19:09:43.591779 497584             Options.avoid_flush_during_recovery: 0
2025/10/31-19:09:43.591781 497584             Options.allow_ingest_behind: 0
2025/10/31-19:09:43.591782 497584             Options.two_write_queues: 0
2025/10/31-19:09:43.591784 497584             Options.manual_wal_flush: 0
2025/10/31-19:09:43.591785 497584             Options.wal_compression: 0
2025/10/31-19:09:43.591787 497584             Options.atomic_flush: 0
2025/10/31-19:09:43.591789 497584             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:09:43.591790 497584                 Options.persist_stats_to_disk: 0
2025/10/31-19:09:43.591792 497584                 Options.write_dbid_to_manifest: 0
2025/10/31-19:09:43.591793 497584                 Options.log_readahead_size: 0
2025/10/31-19:09:43.591795 497584                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:09:43.591796 497584                 Options.best_efforts_recovery: 0
2025/10/31-19:09:43.591798 497584                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:09:43.591800 497584            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:09:43.591801 497584             Options.allow_data_in_errors: 0
2025/10/31-19:09:43.591803 497584             Options.db_host_id: __hostname__
2025/10/31-19:09:43.591805 497584             Options.enforce_single_del_contracts: true
2025/10/31-19:09:43.591807 497584             Options.max_background_jobs: 2
2025/10/31-19:09:43.591808 497584             Options.max_background_compactions: -1
2025/10/31-19:09:43.591810 497584             Options.max_subcompactions: 1
2025/10/31-19:09:43.591811 497584             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:09:43.591813 497584           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:09:43.591815 497584             Options.delayed_write_rate : 16777216
2025/10/31-19:09:43.591816 497584             Options.max_total_wal_size: 0
2025/10/31-19:09:43.591818 497584             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:09:43.591820 497584                   Options.stats_dump_period_sec: 600
2025/10/31-19:09:43.591821 497584                 Options.stats_persist_period_sec: 600
2025/10/31-19:09:43.591823 497584                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:09:43.591825 497584                          Options.max_open_files: -1
2025/10/31-19:09:43.591827 497584                          Options.bytes_per_sync: 0
2025/10/31-19:09:43.591830 497584                      Options.wal_bytes_per_sync: 0
2025/10/31-19:09:43.591832 497584                   Options.strict_bytes_per_sync: 0
2025/10/31-19:09:43.591835 497584       Options.compaction_readahead_size: 2097152
2025/10/31-19:09:43.591837 497584                  Options.max_background_flushes: -1
2025/10/31-19:09:43.591840 497584 Options.daily_offpeak_time_utc: 
2025/10/31-19:09:43.591843 497584 Compression algorithms supported:
2025/10/31-19:09:43.591864 497584 	kZSTD supported: 1
2025/10/31-19:09:43.591868 497584 	kXpressCompression supported: 0
2025/10/31-19:09:43.591871 497584 	kBZip2Compression supported: 1
2025/10/31-19:09:43.591881 497584 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:09:43.591884 497584 	kLZ4Compression supported: 1
2025/10/31-19:09:43.591887 497584 	kZlibCompression supported: 1
2025/10/31-19:09:43.591890 497584 	kLZ4HCCompression supported: 1
2025/10/31-19:09:43.591893 497584 	kSnappyCompression supported: 1
2025/10/31-19:09:43.591897 497584 Fast CRC32 supported: Not supported on x86
2025/10/31-19:09:43.591900 497584 DMutex implementation: pthread_mutex_t
2025/10/31-19:09:43.592095 497584 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015317
2025/10/31-19:09:43.592430 497584 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:09:43.592435 497584               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:09:43.592437 497584           Options.merge_operator: None
2025/10/31-19:09:43.592439 497584        Options.compaction_filter: None
2025/10/31-19:09:43.592441 497584        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:09:43.592443 497584  Options.sst_partitioner_factory: None
2025/10/31-19:09:43.592445 497584         Options.memtable_factory: SkipListFactory
2025/10/31-19:09:43.592447 497584            Options.table_factory: BlockBasedTable
2025/10/31-19:09:43.592474 497584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b286991fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b2869863020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:09:43.592477 497584        Options.write_buffer_size: 67108864
2025/10/31-19:09:43.592479 497584  Options.max_write_buffer_number: 2
2025/10/31-19:09:43.592480 497584          Options.compression: Snappy
2025/10/31-19:09:43.592482 497584                  Options.bottommost_compression: Disabled
2025/10/31-19:09:43.592484 497584       Options.prefix_extractor: nullptr
2025/10/31-19:09:43.592486 497584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:09:43.592487 497584             Options.num_levels: 7
2025/10/31-19:09:43.592489 497584        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:09:43.592491 497584     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:09:43.592492 497584     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:09:43.592494 497584            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:09:43.592496 497584                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:09:43.592497 497584               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:09:43.592499 497584         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:09:43.592501 497584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:43.592502 497584         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:09:43.592504 497584                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:09:43.592510 497584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:43.592513 497584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:43.592516 497584            Options.compression_opts.window_bits: -14
2025/10/31-19:09:43.592518 497584                  Options.compression_opts.level: 32767
2025/10/31-19:09:43.592521 497584               Options.compression_opts.strategy: 0
2025/10/31-19:09:43.592527 497584         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:09:43.592530 497584         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:43.592536 497584         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:43.592538 497584         Options.compression_opts.parallel_threads: 1
2025/10/31-19:09:43.592540 497584                  Options.compression_opts.enabled: false
2025/10/31-19:09:43.592543 497584         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:43.592545 497584      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:09:43.592547 497584          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:09:43.592550 497584              Options.level0_stop_writes_trigger: 36
2025/10/31-19:09:43.592553 497584                   Options.target_file_size_base: 67108864
2025/10/31-19:09:43.592555 497584             Options.target_file_size_multiplier: 1
2025/10/31-19:09:43.592558 497584                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:09:43.592560 497584 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:09:43.592563 497584          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:09:43.592568 497584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:09:43.592571 497584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:09:43.592574 497584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:09:43.592577 497584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:09:43.592580 497584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:09:43.592583 497584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:09:43.592585 497584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:09:43.592588 497584       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:09:43.592591 497584                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:09:43.592593 497584   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:09:43.592596 497584                        Options.arena_block_size: 1048576
2025/10/31-19:09:43.592599 497584   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:09:43.592601 497584   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:09:43.592603 497584                Options.disable_auto_compactions: 0
2025/10/31-19:09:43.592607 497584                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:09:43.592609 497584                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:09:43.592610 497584 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:09:43.592612 497584 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:09:43.592614 497584 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:09:43.592615 497584 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:09:43.592617 497584 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:09:43.592619 497584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:09:43.592621 497584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:09:43.592622 497584 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:09:43.592626 497584                   Options.table_properties_collectors: 
2025/10/31-19:09:43.592628 497584                   Options.inplace_update_support: 0
2025/10/31-19:09:43.592636 497584                 Options.inplace_update_num_locks: 10000
2025/10/31-19:09:43.592638 497584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:09:43.592640 497584               Options.memtable_whole_key_filtering: 0
2025/10/31-19:09:43.592642 497584   Options.memtable_huge_page_size: 0
2025/10/31-19:09:43.592643 497584                           Options.bloom_locality: 0
2025/10/31-19:09:43.592645 497584                    Options.max_successive_merges: 0
2025/10/31-19:09:43.592647 497584                Options.optimize_filters_for_hits: 0
2025/10/31-19:09:43.592649 497584                Options.paranoid_file_checks: 0
2025/10/31-19:09:43.592650 497584                Options.force_consistency_checks: 1
2025/10/31-19:09:43.592652 497584                Options.report_bg_io_stats: 0
2025/10/31-19:09:43.592654 497584                               Options.ttl: 2592000
2025/10/31-19:09:43.592655 497584          Options.periodic_compaction_seconds: 60
2025/10/31-19:09:43.592658 497584                        Options.default_temperature: kUnknown
2025/10/31-19:09:43.592659 497584  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:09:43.592661 497584    Options.preserve_internal_time_seconds: 0
2025/10/31-19:09:43.592663 497584                       Options.enable_blob_files: false
2025/10/31-19:09:43.592664 497584                           Options.min_blob_size: 0
2025/10/31-19:09:43.592666 497584                          Options.blob_file_size: 268435456
2025/10/31-19:09:43.592668 497584                   Options.blob_compression_type: NoCompression
2025/10/31-19:09:43.592670 497584          Options.enable_blob_garbage_collection: false
2025/10/31-19:09:43.592671 497584      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:09:43.592673 497584 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:09:43.592675 497584          Options.blob_compaction_readahead_size: 0
2025/10/31-19:09:43.592677 497584                Options.blob_file_starting_level: 0
2025/10/31-19:09:43.592679 497584         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:09:43.592681 497584            Options.memtable_max_range_deletions: 0
2025/10/31-19:09:43.592833 497584 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:09:43.592837 497584               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:09:43.592838 497584           Options.merge_operator: None
2025/10/31-19:09:43.592840 497584        Options.compaction_filter: None
2025/10/31-19:09:43.592842 497584        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:09:43.592844 497584  Options.sst_partitioner_factory: None
2025/10/31-19:09:43.592845 497584         Options.memtable_factory: SkipListFactory
2025/10/31-19:09:43.592847 497584            Options.table_factory: BlockBasedTable
2025/10/31-19:09:43.592860 497584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b2869925b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b2869842b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:09:43.592868 497584        Options.write_buffer_size: 67108864
2025/10/31-19:09:43.592869 497584  Options.max_write_buffer_number: 2
2025/10/31-19:09:43.592871 497584          Options.compression: Snappy
2025/10/31-19:09:43.592873 497584                  Options.bottommost_compression: Disabled
2025/10/31-19:09:43.592875 497584       Options.prefix_extractor: nullptr
2025/10/31-19:09:43.592876 497584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:09:43.592878 497584             Options.num_levels: 7
2025/10/31-19:09:43.592879 497584        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:09:43.592881 497584     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:09:43.592883 497584     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:09:43.592884 497584            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:09:43.592886 497584                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:09:43.592888 497584               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:09:43.592889 497584         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:09:43.592891 497584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:43.592893 497584         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:09:43.592894 497584                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:09:43.592896 497584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:43.592898 497584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:43.592899 497584            Options.compression_opts.window_bits: -14
2025/10/31-19:09:43.592901 497584                  Options.compression_opts.level: 32767
2025/10/31-19:09:43.592903 497584               Options.compression_opts.strategy: 0
2025/10/31-19:09:43.592904 497584         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:09:43.592906 497584         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:09:43.592908 497584         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:09:43.592909 497584         Options.compression_opts.parallel_threads: 1
2025/10/31-19:09:43.592911 497584                  Options.compression_opts.enabled: false
2025/10/31-19:09:43.592912 497584         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:09:43.592914 497584      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:09:43.592916 497584          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:09:43.592917 497584              Options.level0_stop_writes_trigger: 36
2025/10/31-19:09:43.592919 497584                   Options.target_file_size_base: 67108864
2025/10/31-19:09:43.592921 497584             Options.target_file_size_multiplier: 1
2025/10/31-19:09:43.592922 497584                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:09:43.592924 497584 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:09:43.592926 497584          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:09:43.592928 497584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:09:43.592930 497584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:09:43.592932 497584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:09:43.592933 497584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:09:43.592935 497584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:09:43.592937 497584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:09:43.592938 497584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:09:43.592940 497584       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:09:43.592942 497584                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:09:43.592943 497584   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:09:43.592948 497584                        Options.arena_block_size: 1048576
2025/10/31-19:09:43.592950 497584   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:09:43.592951 497584   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:09:43.592953 497584                Options.disable_auto_compactions: 1
2025/10/31-19:09:43.592955 497584                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:09:43.592957 497584                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:09:43.592959 497584 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:09:43.592960 497584 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:09:43.592976 497584 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:09:43.592979 497584 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:09:43.592982 497584 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:09:43.592984 497584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:09:43.592986 497584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:09:43.592988 497584 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:09:43.592990 497584                   Options.table_properties_collectors: 
2025/10/31-19:09:43.592992 497584                   Options.inplace_update_support: 0
2025/10/31-19:09:43.592994 497584                 Options.inplace_update_num_locks: 10000
2025/10/31-19:09:43.592995 497584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:09:43.592997 497584               Options.memtable_whole_key_filtering: 0
2025/10/31-19:09:43.592999 497584   Options.memtable_huge_page_size: 0
2025/10/31-19:09:43.593000 497584                           Options.bloom_locality: 0
2025/10/31-19:09:43.593002 497584                    Options.max_successive_merges: 0
2025/10/31-19:09:43.593004 497584                Options.optimize_filters_for_hits: 0
2025/10/31-19:09:43.593005 497584                Options.paranoid_file_checks: 0
2025/10/31-19:09:43.593007 497584                Options.force_consistency_checks: 1
2025/10/31-19:09:43.593008 497584                Options.report_bg_io_stats: 0
2025/10/31-19:09:43.593010 497584                               Options.ttl: 2592000
2025/10/31-19:09:43.593011 497584          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:09:43.593013 497584                        Options.default_temperature: kUnknown
2025/10/31-19:09:43.593015 497584  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:09:43.593016 497584    Options.preserve_internal_time_seconds: 0
2025/10/31-19:09:43.593018 497584                       Options.enable_blob_files: false
2025/10/31-19:09:43.593019 497584                           Options.min_blob_size: 0
2025/10/31-19:09:43.593021 497584                          Options.blob_file_size: 268435456
2025/10/31-19:09:43.593022 497584                   Options.blob_compression_type: NoCompression
2025/10/31-19:09:43.593024 497584          Options.enable_blob_garbage_collection: false
2025/10/31-19:09:43.593025 497584      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:09:43.593027 497584 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:09:43.593029 497584          Options.blob_compaction_readahead_size: 0
2025/10/31-19:09:43.593031 497584                Options.blob_file_starting_level: 0
2025/10/31-19:09:43.593032 497584         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:09:43.593034 497584            Options.memtable_max_range_deletions: 0
2025/10/31-19:09:43.595484 497584 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015317 succeeded,manifest_file_number is 15317, next_file_number is 15319, last_sequence is 0, log_number is 15313,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15313
2025/10/31-19:09:43.595500 497584 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15313
2025/10/31-19:09:43.595502 497584 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15313
2025/10/31-19:09:43.595553 497584 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:09:43.597078 497584 EVENT_LOG_v1 {"time_micros": 1761934183597064, "job": 1, "event": "recovery_started", "wal_files": [15316]}
2025/10/31-19:09:43.597089 497584 [db/db_impl/db_impl_open.cc:1143] Recovering log #15316 mode 2
2025/10/31-19:09:43.597249 497584 EVENT_LOG_v1 {"time_micros": 1761934183597243, "job": 1, "event": "recovery_finished"}
2025/10/31-19:09:43.597471 497584 [db/version_set.cc:5438] Creating manifest 15321
2025/10/31-19:09:43.687812 497584 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:09:43.688417 497584 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918632012429
2025/10/31-19:09:43.688855 497584 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b286990a810
2025/10/31-19:09:43.690027 497584 DB pointer 0x5b28698a78c0
2025/10/31-19:09:43.690807 497621 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:09:43.690825 497621 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b2869863020#497584 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b2869842b40#497584 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:09:43.922106 497584 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:09:43.922319 497584 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:09:43.928151 497584 [db/db_impl/db_impl.cc:667] Shutdown complete
