2025/10/31-23:14:31.019511 538701 RocksDB version: 8.10.0
2025/10/31-23:14:31.019634 538701 Compile date 2023-12-15 13:01:14
2025/10/31-23:14:31.019649 538701 DB SUMMARY
2025/10/31-23:14:31.019654 538701 Host name (Env):  vmi2853651
2025/10/31-23:14:31.019657 538701 DB Session ID:  GXUJPR9LC8E7L8Z79AC3
2025/10/31-23:14:31.020850 538701 CURRENT file:  CURRENT
2025/10/31-23:14:31.020861 538701 IDENTITY file:  IDENTITY
2025/10/31-23:14:31.020919 538701 MANIFEST file:  MANIFEST-019053 size: 214 Bytes
2025/10/31-23:14:31.020924 538701 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:14:31.020927 538701 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019052.log size: 0 ; 
2025/10/31-23:14:31.021003 538701                         Options.error_if_exists: 0
2025/10/31-23:14:31.021007 538701                       Options.create_if_missing: 1
2025/10/31-23:14:31.021009 538701                         Options.paranoid_checks: 1
2025/10/31-23:14:31.021012 538701             Options.flush_verify_memtable_count: 1
2025/10/31-23:14:31.021015 538701          Options.compaction_verify_record_count: 1
2025/10/31-23:14:31.021017 538701                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:14:31.021020 538701        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:14:31.021023 538701                                     Options.env: 0x5d3c961cedc0
2025/10/31-23:14:31.021027 538701                                      Options.fs: PosixFileSystem
2025/10/31-23:14:31.021029 538701                                Options.info_log: 0x5d3c9617f7e0
2025/10/31-23:14:31.021032 538701                Options.max_file_opening_threads: 16
2025/10/31-23:14:31.021035 538701                              Options.statistics: (nil)
2025/10/31-23:14:31.021038 538701                               Options.use_fsync: 0
2025/10/31-23:14:31.021041 538701                       Options.max_log_file_size: 0
2025/10/31-23:14:31.021043 538701                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:14:31.021045 538701                   Options.log_file_time_to_roll: 0
2025/10/31-23:14:31.021048 538701                       Options.keep_log_file_num: 1000
2025/10/31-23:14:31.021050 538701                    Options.recycle_log_file_num: 0
2025/10/31-23:14:31.021052 538701                         Options.allow_fallocate: 1
2025/10/31-23:14:31.021055 538701                        Options.allow_mmap_reads: 0
2025/10/31-23:14:31.021057 538701                       Options.allow_mmap_writes: 0
2025/10/31-23:14:31.021059 538701                        Options.use_direct_reads: 0
2025/10/31-23:14:31.021062 538701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:14:31.021064 538701          Options.create_missing_column_families: 1
2025/10/31-23:14:31.021066 538701                              Options.db_log_dir: 
2025/10/31-23:14:31.021068 538701                                 Options.wal_dir: 
2025/10/31-23:14:31.021070 538701                Options.table_cache_numshardbits: 6
2025/10/31-23:14:31.021073 538701                         Options.WAL_ttl_seconds: 0
2025/10/31-23:14:31.021075 538701                       Options.WAL_size_limit_MB: 0
2025/10/31-23:14:31.021077 538701                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:14:31.021079 538701             Options.manifest_preallocation_size: 4194304
2025/10/31-23:14:31.021081 538701                     Options.is_fd_close_on_exec: 1
2025/10/31-23:14:31.021083 538701                   Options.advise_random_on_open: 1
2025/10/31-23:14:31.021086 538701                    Options.db_write_buffer_size: 0
2025/10/31-23:14:31.021088 538701                    Options.write_buffer_manager: 0x5d3c9617f720
2025/10/31-23:14:31.021090 538701         Options.access_hint_on_compaction_start: 1
2025/10/31-23:14:31.021092 538701           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:14:31.021094 538701                      Options.use_adaptive_mutex: 0
2025/10/31-23:14:31.021097 538701                            Options.rate_limiter: (nil)
2025/10/31-23:14:31.021116 538701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:14:31.021118 538701                       Options.wal_recovery_mode: 2
2025/10/31-23:14:31.021121 538701                  Options.enable_thread_tracking: 0
2025/10/31-23:14:31.021123 538701                  Options.enable_pipelined_write: 0
2025/10/31-23:14:31.021125 538701                  Options.unordered_write: 0
2025/10/31-23:14:31.021127 538701         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:14:31.021129 538701      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:14:31.021131 538701             Options.write_thread_max_yield_usec: 100
2025/10/31-23:14:31.021134 538701            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:14:31.021136 538701                               Options.row_cache: None
2025/10/31-23:14:31.021138 538701                              Options.wal_filter: None
2025/10/31-23:14:31.021141 538701             Options.avoid_flush_during_recovery: 0
2025/10/31-23:14:31.021143 538701             Options.allow_ingest_behind: 0
2025/10/31-23:14:31.021145 538701             Options.two_write_queues: 0
2025/10/31-23:14:31.021147 538701             Options.manual_wal_flush: 0
2025/10/31-23:14:31.021149 538701             Options.wal_compression: 0
2025/10/31-23:14:31.021151 538701             Options.atomic_flush: 0
2025/10/31-23:14:31.021153 538701             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:14:31.021156 538701                 Options.persist_stats_to_disk: 0
2025/10/31-23:14:31.021158 538701                 Options.write_dbid_to_manifest: 0
2025/10/31-23:14:31.021160 538701                 Options.log_readahead_size: 0
2025/10/31-23:14:31.021162 538701                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:14:31.021165 538701                 Options.best_efforts_recovery: 0
2025/10/31-23:14:31.021167 538701                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:14:31.021186 538701            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:14:31.021188 538701             Options.allow_data_in_errors: 0
2025/10/31-23:14:31.021190 538701             Options.db_host_id: __hostname__
2025/10/31-23:14:31.021193 538701             Options.enforce_single_del_contracts: true
2025/10/31-23:14:31.021195 538701             Options.max_background_jobs: 2
2025/10/31-23:14:31.021197 538701             Options.max_background_compactions: -1
2025/10/31-23:14:31.021200 538701             Options.max_subcompactions: 1
2025/10/31-23:14:31.021203 538701             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:14:31.021205 538701           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:14:31.021207 538701             Options.delayed_write_rate : 16777216
2025/10/31-23:14:31.021210 538701             Options.max_total_wal_size: 0
2025/10/31-23:14:31.021212 538701             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:14:31.021214 538701                   Options.stats_dump_period_sec: 600
2025/10/31-23:14:31.021216 538701                 Options.stats_persist_period_sec: 600
2025/10/31-23:14:31.021219 538701                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:14:31.021221 538701                          Options.max_open_files: -1
2025/10/31-23:14:31.021223 538701                          Options.bytes_per_sync: 0
2025/10/31-23:14:31.021225 538701                      Options.wal_bytes_per_sync: 0
2025/10/31-23:14:31.021228 538701                   Options.strict_bytes_per_sync: 0
2025/10/31-23:14:31.021230 538701       Options.compaction_readahead_size: 2097152
2025/10/31-23:14:31.021232 538701                  Options.max_background_flushes: -1
2025/10/31-23:14:31.021235 538701 Options.daily_offpeak_time_utc: 
2025/10/31-23:14:31.021237 538701 Compression algorithms supported:
2025/10/31-23:14:31.021252 538701 	kZSTD supported: 1
2025/10/31-23:14:31.021254 538701 	kXpressCompression supported: 0
2025/10/31-23:14:31.021257 538701 	kBZip2Compression supported: 1
2025/10/31-23:14:31.021263 538701 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:14:31.021265 538701 	kLZ4Compression supported: 1
2025/10/31-23:14:31.021267 538701 	kZlibCompression supported: 1
2025/10/31-23:14:31.021270 538701 	kLZ4HCCompression supported: 1
2025/10/31-23:14:31.021272 538701 	kSnappyCompression supported: 1
2025/10/31-23:14:31.021277 538701 Fast CRC32 supported: Not supported on x86
2025/10/31-23:14:31.021279 538701 DMutex implementation: pthread_mutex_t
2025/10/31-23:14:31.021473 538701 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019053
2025/10/31-23:14:31.021836 538701 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:14:31.021844 538701               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:14:31.021847 538701           Options.merge_operator: None
2025/10/31-23:14:31.021850 538701        Options.compaction_filter: None
2025/10/31-23:14:31.021853 538701        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:14:31.021856 538701  Options.sst_partitioner_factory: None
2025/10/31-23:14:31.021859 538701         Options.memtable_factory: SkipListFactory
2025/10/31-23:14:31.021862 538701            Options.table_factory: BlockBasedTable
2025/10/31-23:14:31.021908 538701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3c96251e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3c96195020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:14:31.021912 538701        Options.write_buffer_size: 67108864
2025/10/31-23:14:31.021915 538701  Options.max_write_buffer_number: 2
2025/10/31-23:14:31.021918 538701          Options.compression: Snappy
2025/10/31-23:14:31.021920 538701                  Options.bottommost_compression: Disabled
2025/10/31-23:14:31.021923 538701       Options.prefix_extractor: nullptr
2025/10/31-23:14:31.021926 538701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:14:31.021928 538701             Options.num_levels: 7
2025/10/31-23:14:31.021931 538701        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:14:31.021934 538701     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:14:31.021936 538701     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:14:31.021939 538701            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:14:31.021942 538701                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:14:31.021945 538701               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:14:31.021947 538701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:14:31.021950 538701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:31.021953 538701         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:14:31.021955 538701                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:14:31.021963 538701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:31.021966 538701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:31.021969 538701            Options.compression_opts.window_bits: -14
2025/10/31-23:14:31.021971 538701                  Options.compression_opts.level: 32767
2025/10/31-23:14:31.021974 538701               Options.compression_opts.strategy: 0
2025/10/31-23:14:31.021976 538701         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:14:31.021979 538701         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:31.021981 538701         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:31.021984 538701         Options.compression_opts.parallel_threads: 1
2025/10/31-23:14:31.021987 538701                  Options.compression_opts.enabled: false
2025/10/31-23:14:31.021989 538701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:31.021992 538701      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:14:31.021994 538701          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:14:31.021997 538701              Options.level0_stop_writes_trigger: 36
2025/10/31-23:14:31.021999 538701                   Options.target_file_size_base: 67108864
2025/10/31-23:14:31.022002 538701             Options.target_file_size_multiplier: 1
2025/10/31-23:14:31.022005 538701                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:14:31.022007 538701 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:14:31.022010 538701          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:14:31.022016 538701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:14:31.022019 538701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:14:31.022022 538701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:14:31.022025 538701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:14:31.022027 538701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:14:31.022030 538701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:14:31.022032 538701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:14:31.022035 538701       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:14:31.022037 538701                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:14:31.022040 538701   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:14:31.022043 538701                        Options.arena_block_size: 1048576
2025/10/31-23:14:31.022045 538701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:14:31.022048 538701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:14:31.022051 538701                Options.disable_auto_compactions: 0
2025/10/31-23:14:31.022056 538701                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:14:31.022059 538701                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:14:31.022062 538701 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:14:31.022064 538701 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:14:31.022067 538701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:14:31.022070 538701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:14:31.022072 538701 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:14:31.022076 538701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:14:31.022078 538701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:14:31.022081 538701 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:14:31.022089 538701                   Options.table_properties_collectors: 
2025/10/31-23:14:31.022091 538701                   Options.inplace_update_support: 0
2025/10/31-23:14:31.022100 538701                 Options.inplace_update_num_locks: 10000
2025/10/31-23:14:31.022103 538701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:14:31.022106 538701               Options.memtable_whole_key_filtering: 0
2025/10/31-23:14:31.022109 538701   Options.memtable_huge_page_size: 0
2025/10/31-23:14:31.022111 538701                           Options.bloom_locality: 0
2025/10/31-23:14:31.022114 538701                    Options.max_successive_merges: 0
2025/10/31-23:14:31.022116 538701                Options.optimize_filters_for_hits: 0
2025/10/31-23:14:31.022119 538701                Options.paranoid_file_checks: 0
2025/10/31-23:14:31.022121 538701                Options.force_consistency_checks: 1
2025/10/31-23:14:31.022124 538701                Options.report_bg_io_stats: 0
2025/10/31-23:14:31.022126 538701                               Options.ttl: 2592000
2025/10/31-23:14:31.022129 538701          Options.periodic_compaction_seconds: 60
2025/10/31-23:14:31.022132 538701                        Options.default_temperature: kUnknown
2025/10/31-23:14:31.022135 538701  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:14:31.022137 538701    Options.preserve_internal_time_seconds: 0
2025/10/31-23:14:31.022140 538701                       Options.enable_blob_files: false
2025/10/31-23:14:31.022142 538701                           Options.min_blob_size: 0
2025/10/31-23:14:31.022145 538701                          Options.blob_file_size: 268435456
2025/10/31-23:14:31.022147 538701                   Options.blob_compression_type: NoCompression
2025/10/31-23:14:31.022150 538701          Options.enable_blob_garbage_collection: false
2025/10/31-23:14:31.022152 538701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:14:31.022156 538701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:14:31.022159 538701          Options.blob_compaction_readahead_size: 0
2025/10/31-23:14:31.022162 538701                Options.blob_file_starting_level: 0
2025/10/31-23:14:31.022165 538701         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:14:31.022196 538701            Options.memtable_max_range_deletions: 0
2025/10/31-23:14:31.022455 538701 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:14:31.022461 538701               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:14:31.022464 538701           Options.merge_operator: None
2025/10/31-23:14:31.022467 538701        Options.compaction_filter: None
2025/10/31-23:14:31.022470 538701        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:14:31.022472 538701  Options.sst_partitioner_factory: None
2025/10/31-23:14:31.022475 538701         Options.memtable_factory: SkipListFactory
2025/10/31-23:14:31.022477 538701            Options.table_factory: BlockBasedTable
2025/10/31-23:14:31.022500 538701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3c96257b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3c96174b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:14:31.022512 538701        Options.write_buffer_size: 67108864
2025/10/31-23:14:31.022515 538701  Options.max_write_buffer_number: 2
2025/10/31-23:14:31.022518 538701          Options.compression: Snappy
2025/10/31-23:14:31.022520 538701                  Options.bottommost_compression: Disabled
2025/10/31-23:14:31.022523 538701       Options.prefix_extractor: nullptr
2025/10/31-23:14:31.022526 538701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:14:31.022528 538701             Options.num_levels: 7
2025/10/31-23:14:31.022531 538701        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:14:31.022533 538701     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:14:31.022536 538701     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:14:31.022538 538701            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:14:31.022541 538701                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:14:31.022543 538701               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:14:31.022546 538701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:14:31.022548 538701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:31.022551 538701         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:14:31.022553 538701                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:14:31.022556 538701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:31.022559 538701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:31.022561 538701            Options.compression_opts.window_bits: -14
2025/10/31-23:14:31.022564 538701                  Options.compression_opts.level: 32767
2025/10/31-23:14:31.022566 538701               Options.compression_opts.strategy: 0
2025/10/31-23:14:31.022569 538701         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:14:31.022571 538701         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:31.022574 538701         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:31.022576 538701         Options.compression_opts.parallel_threads: 1
2025/10/31-23:14:31.022579 538701                  Options.compression_opts.enabled: false
2025/10/31-23:14:31.022582 538701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:31.022584 538701      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:14:31.022587 538701          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:14:31.022590 538701              Options.level0_stop_writes_trigger: 36
2025/10/31-23:14:31.022592 538701                   Options.target_file_size_base: 67108864
2025/10/31-23:14:31.022595 538701             Options.target_file_size_multiplier: 1
2025/10/31-23:14:31.022597 538701                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:14:31.022600 538701 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:14:31.022603 538701          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:14:31.022607 538701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:14:31.022610 538701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:14:31.022612 538701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:14:31.022615 538701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:14:31.022617 538701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:14:31.022620 538701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:14:31.022623 538701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:14:31.022625 538701       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:14:31.022628 538701                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:14:31.022630 538701   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:14:31.022638 538701                        Options.arena_block_size: 1048576
2025/10/31-23:14:31.022641 538701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:14:31.022643 538701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:14:31.022646 538701                Options.disable_auto_compactions: 1
2025/10/31-23:14:31.022649 538701                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:14:31.022653 538701                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:14:31.022655 538701 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:14:31.022658 538701 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:14:31.022660 538701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:14:31.022663 538701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:14:31.022665 538701 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:14:31.022668 538701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:14:31.022671 538701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:14:31.022673 538701 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:14:31.022678 538701                   Options.table_properties_collectors: 
2025/10/31-23:14:31.022681 538701                   Options.inplace_update_support: 0
2025/10/31-23:14:31.022683 538701                 Options.inplace_update_num_locks: 10000
2025/10/31-23:14:31.022686 538701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:14:31.022689 538701               Options.memtable_whole_key_filtering: 0
2025/10/31-23:14:31.022691 538701   Options.memtable_huge_page_size: 0
2025/10/31-23:14:31.022694 538701                           Options.bloom_locality: 0
2025/10/31-23:14:31.022696 538701                    Options.max_successive_merges: 0
2025/10/31-23:14:31.022699 538701                Options.optimize_filters_for_hits: 0
2025/10/31-23:14:31.022701 538701                Options.paranoid_file_checks: 0
2025/10/31-23:14:31.022704 538701                Options.force_consistency_checks: 1
2025/10/31-23:14:31.022706 538701                Options.report_bg_io_stats: 0
2025/10/31-23:14:31.022709 538701                               Options.ttl: 2592000
2025/10/31-23:14:31.022711 538701          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:14:31.022714 538701                        Options.default_temperature: kUnknown
2025/10/31-23:14:31.022717 538701  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:14:31.022719 538701    Options.preserve_internal_time_seconds: 0
2025/10/31-23:14:31.022722 538701                       Options.enable_blob_files: false
2025/10/31-23:14:31.022724 538701                           Options.min_blob_size: 0
2025/10/31-23:14:31.022727 538701                          Options.blob_file_size: 268435456
2025/10/31-23:14:31.022729 538701                   Options.blob_compression_type: NoCompression
2025/10/31-23:14:31.022732 538701          Options.enable_blob_garbage_collection: false
2025/10/31-23:14:31.022734 538701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:14:31.022738 538701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:14:31.022740 538701          Options.blob_compaction_readahead_size: 0
2025/10/31-23:14:31.022743 538701                Options.blob_file_starting_level: 0
2025/10/31-23:14:31.022746 538701         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:14:31.022749 538701            Options.memtable_max_range_deletions: 0
2025/10/31-23:14:31.025737 538701 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019053 succeeded,manifest_file_number is 19053, next_file_number is 19055, last_sequence is 0, log_number is 19049,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19049
2025/10/31-23:14:31.025761 538701 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19049
2025/10/31-23:14:31.025765 538701 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19049
2025/10/31-23:14:31.025867 538701 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:14:31.027855 538701 EVENT_LOG_v1 {"time_micros": 1761948871027839, "job": 1, "event": "recovery_started", "wal_files": [19052]}
2025/10/31-23:14:31.027869 538701 [db/db_impl/db_impl_open.cc:1143] Recovering log #19052 mode 2
2025/10/31-23:14:31.028039 538701 EVENT_LOG_v1 {"time_micros": 1761948871028035, "job": 1, "event": "recovery_finished"}
2025/10/31-23:14:31.028277 538701 [db/version_set.cc:5438] Creating manifest 19057
2025/10/31-23:14:31.042648 538701 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:14:31.043211 538701 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933171263071
2025/10/31-23:14:31.043657 538701 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d3c9623c810
2025/10/31-23:14:31.044769 538701 DB pointer 0x5d3c961d98c0
2025/10/31-23:14:31.045430 538738 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:14:31.045447 538738 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d3c96195020#538701 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d3c96174b40#538701 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:14:31.248306 538701 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:14:31.248412 538701 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:14:31.252894 538701 [db/db_impl/db_impl.cc:667] Shutdown complete
