2025/10/31-21:32:28.999977 521179 RocksDB version: 8.10.0
2025/10/31-21:32:29.000109 521179 Compile date 2023-12-15 13:01:14
2025/10/31-21:32:29.000125 521179 DB SUMMARY
2025/10/31-21:32:29.000130 521179 Host name (Env):  vmi2853651
2025/10/31-21:32:29.000133 521179 DB Session ID:  AR8R8BMZ2AGF64VTDRIO
2025/10/31-21:32:29.001148 521179 CURRENT file:  CURRENT
2025/10/31-21:32:29.001161 521179 IDENTITY file:  IDENTITY
2025/10/31-21:32:29.001219 521179 MANIFEST file:  MANIFEST-017477 size: 214 Bytes
2025/10/31-21:32:29.001222 521179 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:32:29.001225 521179 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017476.log size: 0 ; 
2025/10/31-21:32:29.001276 521179                         Options.error_if_exists: 0
2025/10/31-21:32:29.001278 521179                       Options.create_if_missing: 1
2025/10/31-21:32:29.001280 521179                         Options.paranoid_checks: 1
2025/10/31-21:32:29.001282 521179             Options.flush_verify_memtable_count: 1
2025/10/31-21:32:29.001284 521179          Options.compaction_verify_record_count: 1
2025/10/31-21:32:29.001285 521179                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:32:29.001287 521179        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:32:29.001289 521179                                     Options.env: 0x6212664bedc0
2025/10/31-21:32:29.001292 521179                                      Options.fs: PosixFileSystem
2025/10/31-21:32:29.001294 521179                                Options.info_log: 0x62126646f7e0
2025/10/31-21:32:29.001296 521179                Options.max_file_opening_threads: 16
2025/10/31-21:32:29.001298 521179                              Options.statistics: (nil)
2025/10/31-21:32:29.001300 521179                               Options.use_fsync: 0
2025/10/31-21:32:29.001302 521179                       Options.max_log_file_size: 0
2025/10/31-21:32:29.001303 521179                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:32:29.001305 521179                   Options.log_file_time_to_roll: 0
2025/10/31-21:32:29.001307 521179                       Options.keep_log_file_num: 1000
2025/10/31-21:32:29.001309 521179                    Options.recycle_log_file_num: 0
2025/10/31-21:32:29.001310 521179                         Options.allow_fallocate: 1
2025/10/31-21:32:29.001312 521179                        Options.allow_mmap_reads: 0
2025/10/31-21:32:29.001314 521179                       Options.allow_mmap_writes: 0
2025/10/31-21:32:29.001315 521179                        Options.use_direct_reads: 0
2025/10/31-21:32:29.001317 521179                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:32:29.001318 521179          Options.create_missing_column_families: 1
2025/10/31-21:32:29.001320 521179                              Options.db_log_dir: 
2025/10/31-21:32:29.001322 521179                                 Options.wal_dir: 
2025/10/31-21:32:29.001323 521179                Options.table_cache_numshardbits: 6
2025/10/31-21:32:29.001325 521179                         Options.WAL_ttl_seconds: 0
2025/10/31-21:32:29.001327 521179                       Options.WAL_size_limit_MB: 0
2025/10/31-21:32:29.001328 521179                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:32:29.001330 521179             Options.manifest_preallocation_size: 4194304
2025/10/31-21:32:29.001331 521179                     Options.is_fd_close_on_exec: 1
2025/10/31-21:32:29.001333 521179                   Options.advise_random_on_open: 1
2025/10/31-21:32:29.001335 521179                    Options.db_write_buffer_size: 0
2025/10/31-21:32:29.001336 521179                    Options.write_buffer_manager: 0x62126646f720
2025/10/31-21:32:29.001338 521179         Options.access_hint_on_compaction_start: 1
2025/10/31-21:32:29.001340 521179           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:32:29.001341 521179                      Options.use_adaptive_mutex: 0
2025/10/31-21:32:29.001343 521179                            Options.rate_limiter: (nil)
2025/10/31-21:32:29.001355 521179     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:32:29.001357 521179                       Options.wal_recovery_mode: 2
2025/10/31-21:32:29.001359 521179                  Options.enable_thread_tracking: 0
2025/10/31-21:32:29.001360 521179                  Options.enable_pipelined_write: 0
2025/10/31-21:32:29.001362 521179                  Options.unordered_write: 0
2025/10/31-21:32:29.001363 521179         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:32:29.001365 521179      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:32:29.001367 521179             Options.write_thread_max_yield_usec: 100
2025/10/31-21:32:29.001368 521179            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:32:29.001370 521179                               Options.row_cache: None
2025/10/31-21:32:29.001372 521179                              Options.wal_filter: None
2025/10/31-21:32:29.001374 521179             Options.avoid_flush_during_recovery: 0
2025/10/31-21:32:29.001375 521179             Options.allow_ingest_behind: 0
2025/10/31-21:32:29.001377 521179             Options.two_write_queues: 0
2025/10/31-21:32:29.001378 521179             Options.manual_wal_flush: 0
2025/10/31-21:32:29.001380 521179             Options.wal_compression: 0
2025/10/31-21:32:29.001382 521179             Options.atomic_flush: 0
2025/10/31-21:32:29.001383 521179             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:32:29.001385 521179                 Options.persist_stats_to_disk: 0
2025/10/31-21:32:29.001386 521179                 Options.write_dbid_to_manifest: 0
2025/10/31-21:32:29.001388 521179                 Options.log_readahead_size: 0
2025/10/31-21:32:29.001390 521179                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:32:29.001391 521179                 Options.best_efforts_recovery: 0
2025/10/31-21:32:29.001393 521179                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:32:29.001395 521179            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:32:29.001396 521179             Options.allow_data_in_errors: 0
2025/10/31-21:32:29.001398 521179             Options.db_host_id: __hostname__
2025/10/31-21:32:29.001400 521179             Options.enforce_single_del_contracts: true
2025/10/31-21:32:29.001402 521179             Options.max_background_jobs: 2
2025/10/31-21:32:29.001403 521179             Options.max_background_compactions: -1
2025/10/31-21:32:29.001405 521179             Options.max_subcompactions: 1
2025/10/31-21:32:29.001407 521179             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:32:29.001409 521179           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:32:29.001410 521179             Options.delayed_write_rate : 16777216
2025/10/31-21:32:29.001412 521179             Options.max_total_wal_size: 0
2025/10/31-21:32:29.001414 521179             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:32:29.001416 521179                   Options.stats_dump_period_sec: 600
2025/10/31-21:32:29.001417 521179                 Options.stats_persist_period_sec: 600
2025/10/31-21:32:29.001419 521179                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:32:29.001421 521179                          Options.max_open_files: -1
2025/10/31-21:32:29.001422 521179                          Options.bytes_per_sync: 0
2025/10/31-21:32:29.001424 521179                      Options.wal_bytes_per_sync: 0
2025/10/31-21:32:29.001426 521179                   Options.strict_bytes_per_sync: 0
2025/10/31-21:32:29.001428 521179       Options.compaction_readahead_size: 2097152
2025/10/31-21:32:29.001429 521179                  Options.max_background_flushes: -1
2025/10/31-21:32:29.001431 521179 Options.daily_offpeak_time_utc: 
2025/10/31-21:32:29.001433 521179 Compression algorithms supported:
2025/10/31-21:32:29.001445 521179 	kZSTD supported: 1
2025/10/31-21:32:29.001447 521179 	kXpressCompression supported: 0
2025/10/31-21:32:29.001449 521179 	kBZip2Compression supported: 1
2025/10/31-21:32:29.001454 521179 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:32:29.001456 521179 	kLZ4Compression supported: 1
2025/10/31-21:32:29.001458 521179 	kZlibCompression supported: 1
2025/10/31-21:32:29.001460 521179 	kLZ4HCCompression supported: 1
2025/10/31-21:32:29.001462 521179 	kSnappyCompression supported: 1
2025/10/31-21:32:29.001465 521179 Fast CRC32 supported: Not supported on x86
2025/10/31-21:32:29.001467 521179 DMutex implementation: pthread_mutex_t
2025/10/31-21:32:29.001598 521179 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017477
2025/10/31-21:32:29.001908 521179 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:32:29.001914 521179               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:32:29.001916 521179           Options.merge_operator: None
2025/10/31-21:32:29.001918 521179        Options.compaction_filter: None
2025/10/31-21:32:29.001920 521179        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:32:29.001922 521179  Options.sst_partitioner_factory: None
2025/10/31-21:32:29.001924 521179         Options.memtable_factory: SkipListFactory
2025/10/31-21:32:29.001926 521179            Options.table_factory: BlockBasedTable
2025/10/31-21:32:29.001955 521179            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x621266541e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x621266485020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:32:29.001958 521179        Options.write_buffer_size: 67108864
2025/10/31-21:32:29.001960 521179  Options.max_write_buffer_number: 2
2025/10/31-21:32:29.001962 521179          Options.compression: Snappy
2025/10/31-21:32:29.001964 521179                  Options.bottommost_compression: Disabled
2025/10/31-21:32:29.001965 521179       Options.prefix_extractor: nullptr
2025/10/31-21:32:29.001967 521179   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:32:29.001969 521179             Options.num_levels: 7
2025/10/31-21:32:29.001970 521179        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:32:29.001972 521179     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:32:29.001974 521179     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:32:29.001975 521179            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:32:29.001977 521179                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:32:29.001979 521179               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:32:29.001980 521179         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:32:29.001982 521179         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:29.001984 521179         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:32:29.001985 521179                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:32:29.001990 521179         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:29.001992 521179         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:29.001994 521179            Options.compression_opts.window_bits: -14
2025/10/31-21:32:29.001995 521179                  Options.compression_opts.level: 32767
2025/10/31-21:32:29.001997 521179               Options.compression_opts.strategy: 0
2025/10/31-21:32:29.001999 521179         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:32:29.002000 521179         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:29.002002 521179         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:29.002003 521179         Options.compression_opts.parallel_threads: 1
2025/10/31-21:32:29.002005 521179                  Options.compression_opts.enabled: false
2025/10/31-21:32:29.002007 521179         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:29.002008 521179      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:32:29.002010 521179          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:32:29.002011 521179              Options.level0_stop_writes_trigger: 36
2025/10/31-21:32:29.002013 521179                   Options.target_file_size_base: 67108864
2025/10/31-21:32:29.002015 521179             Options.target_file_size_multiplier: 1
2025/10/31-21:32:29.002016 521179                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:32:29.002018 521179 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:32:29.002020 521179          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:32:29.002023 521179 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:32:29.002025 521179 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:32:29.002026 521179 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:32:29.002028 521179 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:32:29.002030 521179 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:32:29.002031 521179 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:32:29.002033 521179 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:32:29.002035 521179       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:32:29.002036 521179                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:32:29.002038 521179   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:32:29.002039 521179                        Options.arena_block_size: 1048576
2025/10/31-21:32:29.002041 521179   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:32:29.002043 521179   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:32:29.002044 521179                Options.disable_auto_compactions: 0
2025/10/31-21:32:29.002047 521179                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:32:29.002050 521179                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:32:29.002052 521179 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:32:29.002053 521179 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:32:29.002055 521179 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:32:29.002057 521179 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:32:29.002058 521179 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:32:29.002061 521179 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:32:29.002062 521179 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:32:29.002064 521179 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:32:29.002068 521179                   Options.table_properties_collectors: 
2025/10/31-21:32:29.002069 521179                   Options.inplace_update_support: 0
2025/10/31-21:32:29.002075 521179                 Options.inplace_update_num_locks: 10000
2025/10/31-21:32:29.002077 521179               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:32:29.002078 521179               Options.memtable_whole_key_filtering: 0
2025/10/31-21:32:29.002080 521179   Options.memtable_huge_page_size: 0
2025/10/31-21:32:29.002082 521179                           Options.bloom_locality: 0
2025/10/31-21:32:29.002083 521179                    Options.max_successive_merges: 0
2025/10/31-21:32:29.002085 521179                Options.optimize_filters_for_hits: 0
2025/10/31-21:32:29.002086 521179                Options.paranoid_file_checks: 0
2025/10/31-21:32:29.002088 521179                Options.force_consistency_checks: 1
2025/10/31-21:32:29.002090 521179                Options.report_bg_io_stats: 0
2025/10/31-21:32:29.002091 521179                               Options.ttl: 2592000
2025/10/31-21:32:29.002093 521179          Options.periodic_compaction_seconds: 60
2025/10/31-21:32:29.002095 521179                        Options.default_temperature: kUnknown
2025/10/31-21:32:29.002098 521179  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:32:29.002101 521179    Options.preserve_internal_time_seconds: 0
2025/10/31-21:32:29.002103 521179                       Options.enable_blob_files: false
2025/10/31-21:32:29.002106 521179                           Options.min_blob_size: 0
2025/10/31-21:32:29.002109 521179                          Options.blob_file_size: 268435456
2025/10/31-21:32:29.002112 521179                   Options.blob_compression_type: NoCompression
2025/10/31-21:32:29.002120 521179          Options.enable_blob_garbage_collection: false
2025/10/31-21:32:29.002123 521179      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:32:29.002128 521179 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:32:29.002131 521179          Options.blob_compaction_readahead_size: 0
2025/10/31-21:32:29.002134 521179                Options.blob_file_starting_level: 0
2025/10/31-21:32:29.002137 521179         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:32:29.002140 521179            Options.memtable_max_range_deletions: 0
2025/10/31-21:32:29.002380 521179 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:32:29.002385 521179               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:32:29.002386 521179           Options.merge_operator: None
2025/10/31-21:32:29.002388 521179        Options.compaction_filter: None
2025/10/31-21:32:29.002390 521179        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:32:29.002392 521179  Options.sst_partitioner_factory: None
2025/10/31-21:32:29.002394 521179         Options.memtable_factory: SkipListFactory
2025/10/31-21:32:29.002395 521179            Options.table_factory: BlockBasedTable
2025/10/31-21:32:29.002411 521179            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x621266547b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x621266464b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:32:29.002420 521179        Options.write_buffer_size: 67108864
2025/10/31-21:32:29.002422 521179  Options.max_write_buffer_number: 2
2025/10/31-21:32:29.002423 521179          Options.compression: Snappy
2025/10/31-21:32:29.002425 521179                  Options.bottommost_compression: Disabled
2025/10/31-21:32:29.002427 521179       Options.prefix_extractor: nullptr
2025/10/31-21:32:29.002428 521179   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:32:29.002430 521179             Options.num_levels: 7
2025/10/31-21:32:29.002432 521179        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:32:29.002434 521179     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:32:29.002437 521179     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:32:29.002440 521179            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:32:29.002443 521179                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:32:29.002447 521179               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:32:29.002450 521179         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:32:29.002452 521179         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:29.002455 521179         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:32:29.002458 521179                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:32:29.002460 521179         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:29.002463 521179         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:29.002468 521179            Options.compression_opts.window_bits: -14
2025/10/31-21:32:29.002470 521179                  Options.compression_opts.level: 32767
2025/10/31-21:32:29.002473 521179               Options.compression_opts.strategy: 0
2025/10/31-21:32:29.002475 521179         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:32:29.002478 521179         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:29.002482 521179         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:29.002485 521179         Options.compression_opts.parallel_threads: 1
2025/10/31-21:32:29.002487 521179                  Options.compression_opts.enabled: false
2025/10/31-21:32:29.002491 521179         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:29.002494 521179      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:32:29.002496 521179          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:32:29.002499 521179              Options.level0_stop_writes_trigger: 36
2025/10/31-21:32:29.002501 521179                   Options.target_file_size_base: 67108864
2025/10/31-21:32:29.002504 521179             Options.target_file_size_multiplier: 1
2025/10/31-21:32:29.002506 521179                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:32:29.002509 521179 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:32:29.002511 521179          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:32:29.002516 521179 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:32:29.002521 521179 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:32:29.002523 521179 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:32:29.002525 521179 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:32:29.002528 521179 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:32:29.002530 521179 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:32:29.002533 521179 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:32:29.002536 521179       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:32:29.002538 521179                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:32:29.002541 521179   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:32:29.002551 521179                        Options.arena_block_size: 1048576
2025/10/31-21:32:29.002553 521179   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:32:29.002556 521179   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:32:29.002559 521179                Options.disable_auto_compactions: 1
2025/10/31-21:32:29.002563 521179                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:32:29.002566 521179                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:32:29.002569 521179 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:32:29.002572 521179 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:32:29.002574 521179 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:32:29.002577 521179 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:32:29.002580 521179 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:32:29.002582 521179 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:32:29.002585 521179 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:32:29.002587 521179 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:32:29.002591 521179                   Options.table_properties_collectors: 
2025/10/31-21:32:29.002594 521179                   Options.inplace_update_support: 0
2025/10/31-21:32:29.002597 521179                 Options.inplace_update_num_locks: 10000
2025/10/31-21:32:29.002600 521179               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:32:29.002603 521179               Options.memtable_whole_key_filtering: 0
2025/10/31-21:32:29.002608 521179   Options.memtable_huge_page_size: 0
2025/10/31-21:32:29.002610 521179                           Options.bloom_locality: 0
2025/10/31-21:32:29.002613 521179                    Options.max_successive_merges: 0
2025/10/31-21:32:29.002616 521179                Options.optimize_filters_for_hits: 0
2025/10/31-21:32:29.002619 521179                Options.paranoid_file_checks: 0
2025/10/31-21:32:29.002621 521179                Options.force_consistency_checks: 1
2025/10/31-21:32:29.002624 521179                Options.report_bg_io_stats: 0
2025/10/31-21:32:29.002627 521179                               Options.ttl: 2592000
2025/10/31-21:32:29.002629 521179          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:32:29.002633 521179                        Options.default_temperature: kUnknown
2025/10/31-21:32:29.002636 521179  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:32:29.002638 521179    Options.preserve_internal_time_seconds: 0
2025/10/31-21:32:29.002640 521179                       Options.enable_blob_files: false
2025/10/31-21:32:29.002641 521179                           Options.min_blob_size: 0
2025/10/31-21:32:29.002643 521179                          Options.blob_file_size: 268435456
2025/10/31-21:32:29.002645 521179                   Options.blob_compression_type: NoCompression
2025/10/31-21:32:29.002646 521179          Options.enable_blob_garbage_collection: false
2025/10/31-21:32:29.002648 521179      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:32:29.002650 521179 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:32:29.002652 521179          Options.blob_compaction_readahead_size: 0
2025/10/31-21:32:29.002654 521179                Options.blob_file_starting_level: 0
2025/10/31-21:32:29.002655 521179         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:32:29.002657 521179            Options.memtable_max_range_deletions: 0
2025/10/31-21:32:29.006123 521179 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017477 succeeded,manifest_file_number is 17477, next_file_number is 17479, last_sequence is 0, log_number is 17473,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17473
2025/10/31-21:32:29.006143 521179 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17473
2025/10/31-21:32:29.006146 521179 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17473
2025/10/31-21:32:29.006239 521179 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:32:29.007631 521179 EVENT_LOG_v1 {"time_micros": 1761942749007619, "job": 1, "event": "recovery_started", "wal_files": [17476]}
2025/10/31-21:32:29.007639 521179 [db/db_impl/db_impl_open.cc:1143] Recovering log #17476 mode 2
2025/10/31-21:32:29.007756 521179 EVENT_LOG_v1 {"time_micros": 1761942749007753, "job": 1, "event": "recovery_finished"}
2025/10/31-21:32:29.007932 521179 [db/version_set.cc:5438] Creating manifest 17481
2025/10/31-21:32:29.027791 521179 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:32:29.028515 521179 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927036032232
2025/10/31-21:32:29.029332 521179 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62126652c810
2025/10/31-21:32:29.030304 521179 DB pointer 0x6212664c98c0
2025/10/31-21:32:29.031020 521216 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:32:29.031034 521216 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x621266485020#521179 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x621266464b40#521179 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:32:29.235409 521179 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:32:29.235510 521179 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:32:29.240677 521179 [db/db_impl/db_impl.cc:667] Shutdown complete
