2025/10/31-18:51:49.018465 494383 RocksDB version: 8.10.0
2025/10/31-18:51:49.018605 494383 Compile date 2023-12-15 13:01:14
2025/10/31-18:51:49.018634 494383 DB SUMMARY
2025/10/31-18:51:49.018640 494383 Host name (Env):  vmi2853651
2025/10/31-18:51:49.018643 494383 DB Session ID:  7ER1V0HZ11CE9GJ7RPBT
2025/10/31-18:51:49.019713 494383 CURRENT file:  CURRENT
2025/10/31-18:51:49.019719 494383 IDENTITY file:  IDENTITY
2025/10/31-18:51:49.019750 494383 MANIFEST file:  MANIFEST-015041 size: 203 Bytes
2025/10/31-18:51:49.019752 494383 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:51:49.019755 494383 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015040.log size: 0 ; 
2025/10/31-18:51:49.019823 494383                         Options.error_if_exists: 0
2025/10/31-18:51:49.019830 494383                       Options.create_if_missing: 1
2025/10/31-18:51:49.019833 494383                         Options.paranoid_checks: 1
2025/10/31-18:51:49.019835 494383             Options.flush_verify_memtable_count: 1
2025/10/31-18:51:49.019838 494383          Options.compaction_verify_record_count: 1
2025/10/31-18:51:49.019840 494383                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:51:49.019843 494383        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:51:49.019847 494383                                     Options.env: 0x55d34c96fdc0
2025/10/31-18:51:49.019850 494383                                      Options.fs: PosixFileSystem
2025/10/31-18:51:49.019854 494383                                Options.info_log: 0x55d34c9207e0
2025/10/31-18:51:49.019856 494383                Options.max_file_opening_threads: 16
2025/10/31-18:51:49.019858 494383                              Options.statistics: (nil)
2025/10/31-18:51:49.019861 494383                               Options.use_fsync: 0
2025/10/31-18:51:49.019864 494383                       Options.max_log_file_size: 0
2025/10/31-18:51:49.019866 494383                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:51:49.019869 494383                   Options.log_file_time_to_roll: 0
2025/10/31-18:51:49.019871 494383                       Options.keep_log_file_num: 1000
2025/10/31-18:51:49.019874 494383                    Options.recycle_log_file_num: 0
2025/10/31-18:51:49.019877 494383                         Options.allow_fallocate: 1
2025/10/31-18:51:49.019879 494383                        Options.allow_mmap_reads: 0
2025/10/31-18:51:49.019882 494383                       Options.allow_mmap_writes: 0
2025/10/31-18:51:49.019884 494383                        Options.use_direct_reads: 0
2025/10/31-18:51:49.019886 494383                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:51:49.019889 494383          Options.create_missing_column_families: 1
2025/10/31-18:51:49.019891 494383                              Options.db_log_dir: 
2025/10/31-18:51:49.019893 494383                                 Options.wal_dir: 
2025/10/31-18:51:49.019895 494383                Options.table_cache_numshardbits: 6
2025/10/31-18:51:49.019898 494383                         Options.WAL_ttl_seconds: 0
2025/10/31-18:51:49.019900 494383                       Options.WAL_size_limit_MB: 0
2025/10/31-18:51:49.019903 494383                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:51:49.019905 494383             Options.manifest_preallocation_size: 4194304
2025/10/31-18:51:49.019908 494383                     Options.is_fd_close_on_exec: 1
2025/10/31-18:51:49.019910 494383                   Options.advise_random_on_open: 1
2025/10/31-18:51:49.019913 494383                    Options.db_write_buffer_size: 0
2025/10/31-18:51:49.019915 494383                    Options.write_buffer_manager: 0x55d34c920720
2025/10/31-18:51:49.019917 494383         Options.access_hint_on_compaction_start: 1
2025/10/31-18:51:49.019920 494383           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:51:49.019922 494383                      Options.use_adaptive_mutex: 0
2025/10/31-18:51:49.019925 494383                            Options.rate_limiter: (nil)
2025/10/31-18:51:49.019945 494383     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:51:49.019948 494383                       Options.wal_recovery_mode: 2
2025/10/31-18:51:49.019950 494383                  Options.enable_thread_tracking: 0
2025/10/31-18:51:49.019952 494383                  Options.enable_pipelined_write: 0
2025/10/31-18:51:49.019954 494383                  Options.unordered_write: 0
2025/10/31-18:51:49.019956 494383         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:51:49.019959 494383      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:51:49.019961 494383             Options.write_thread_max_yield_usec: 100
2025/10/31-18:51:49.019963 494383            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:51:49.019965 494383                               Options.row_cache: None
2025/10/31-18:51:49.019967 494383                              Options.wal_filter: None
2025/10/31-18:51:49.019970 494383             Options.avoid_flush_during_recovery: 0
2025/10/31-18:51:49.019972 494383             Options.allow_ingest_behind: 0
2025/10/31-18:51:49.019974 494383             Options.two_write_queues: 0
2025/10/31-18:51:49.019976 494383             Options.manual_wal_flush: 0
2025/10/31-18:51:49.019978 494383             Options.wal_compression: 0
2025/10/31-18:51:49.019981 494383             Options.atomic_flush: 0
2025/10/31-18:51:49.019983 494383             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:51:49.019985 494383                 Options.persist_stats_to_disk: 0
2025/10/31-18:51:49.019987 494383                 Options.write_dbid_to_manifest: 0
2025/10/31-18:51:49.019990 494383                 Options.log_readahead_size: 0
2025/10/31-18:51:49.019992 494383                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:51:49.019994 494383                 Options.best_efforts_recovery: 0
2025/10/31-18:51:49.019996 494383                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:51:49.019999 494383            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:51:49.020001 494383             Options.allow_data_in_errors: 0
2025/10/31-18:51:49.020003 494383             Options.db_host_id: __hostname__
2025/10/31-18:51:49.020005 494383             Options.enforce_single_del_contracts: true
2025/10/31-18:51:49.020008 494383             Options.max_background_jobs: 2
2025/10/31-18:51:49.020010 494383             Options.max_background_compactions: -1
2025/10/31-18:51:49.020012 494383             Options.max_subcompactions: 1
2025/10/31-18:51:49.020015 494383             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:51:49.020017 494383           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:51:49.020019 494383             Options.delayed_write_rate : 16777216
2025/10/31-18:51:49.020021 494383             Options.max_total_wal_size: 0
2025/10/31-18:51:49.020024 494383             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:51:49.020026 494383                   Options.stats_dump_period_sec: 600
2025/10/31-18:51:49.020028 494383                 Options.stats_persist_period_sec: 600
2025/10/31-18:51:49.020030 494383                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:51:49.020032 494383                          Options.max_open_files: -1
2025/10/31-18:51:49.020035 494383                          Options.bytes_per_sync: 0
2025/10/31-18:51:49.020037 494383                      Options.wal_bytes_per_sync: 0
2025/10/31-18:51:49.020039 494383                   Options.strict_bytes_per_sync: 0
2025/10/31-18:51:49.020041 494383       Options.compaction_readahead_size: 2097152
2025/10/31-18:51:49.020044 494383                  Options.max_background_flushes: -1
2025/10/31-18:51:49.020046 494383 Options.daily_offpeak_time_utc: 
2025/10/31-18:51:49.020048 494383 Compression algorithms supported:
2025/10/31-18:51:49.020062 494383 	kZSTD supported: 1
2025/10/31-18:51:49.020065 494383 	kXpressCompression supported: 0
2025/10/31-18:51:49.020068 494383 	kBZip2Compression supported: 1
2025/10/31-18:51:49.020076 494383 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:51:49.020079 494383 	kLZ4Compression supported: 1
2025/10/31-18:51:49.020081 494383 	kZlibCompression supported: 1
2025/10/31-18:51:49.020084 494383 	kLZ4HCCompression supported: 1
2025/10/31-18:51:49.020086 494383 	kSnappyCompression supported: 1
2025/10/31-18:51:49.020091 494383 Fast CRC32 supported: Not supported on x86
2025/10/31-18:51:49.020093 494383 DMutex implementation: pthread_mutex_t
2025/10/31-18:51:49.020283 494383 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015041
2025/10/31-18:51:49.020582 494383 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:51:49.020589 494383               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:51:49.020592 494383           Options.merge_operator: None
2025/10/31-18:51:49.020595 494383        Options.compaction_filter: None
2025/10/31-18:51:49.020598 494383        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:51:49.020600 494383  Options.sst_partitioner_factory: None
2025/10/31-18:51:49.020603 494383         Options.memtable_factory: SkipListFactory
2025/10/31-18:51:49.020605 494383            Options.table_factory: BlockBasedTable
2025/10/31-18:51:49.020659 494383            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d34c9f2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d34c936020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:51:49.020663 494383        Options.write_buffer_size: 67108864
2025/10/31-18:51:49.020665 494383  Options.max_write_buffer_number: 2
2025/10/31-18:51:49.020668 494383          Options.compression: Snappy
2025/10/31-18:51:49.020670 494383                  Options.bottommost_compression: Disabled
2025/10/31-18:51:49.020672 494383       Options.prefix_extractor: nullptr
2025/10/31-18:51:49.020674 494383   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:51:49.020676 494383             Options.num_levels: 7
2025/10/31-18:51:49.020678 494383        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:51:49.020681 494383     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:51:49.020683 494383     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:51:49.020685 494383            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:51:49.020687 494383                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:51:49.020690 494383               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:51:49.020692 494383         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:51:49.020694 494383         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:49.020696 494383         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:51:49.020699 494383                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:51:49.020706 494383         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:49.020709 494383         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:49.020711 494383            Options.compression_opts.window_bits: -14
2025/10/31-18:51:49.020714 494383                  Options.compression_opts.level: 32767
2025/10/31-18:51:49.020716 494383               Options.compression_opts.strategy: 0
2025/10/31-18:51:49.020718 494383         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:51:49.020721 494383         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:49.020723 494383         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:49.020726 494383         Options.compression_opts.parallel_threads: 1
2025/10/31-18:51:49.020728 494383                  Options.compression_opts.enabled: false
2025/10/31-18:51:49.020730 494383         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:49.020732 494383      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:51:49.020735 494383          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:51:49.020737 494383              Options.level0_stop_writes_trigger: 36
2025/10/31-18:51:49.020739 494383                   Options.target_file_size_base: 67108864
2025/10/31-18:51:49.020742 494383             Options.target_file_size_multiplier: 1
2025/10/31-18:51:49.020744 494383                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:51:49.020746 494383 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:51:49.020749 494383          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:51:49.020755 494383 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:51:49.020758 494383 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:51:49.020760 494383 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:51:49.020762 494383 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:51:49.020765 494383 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:51:49.020767 494383 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:51:49.020769 494383 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:51:49.020772 494383       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:51:49.020774 494383                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:51:49.020777 494383   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:51:49.020779 494383                        Options.arena_block_size: 1048576
2025/10/31-18:51:49.020782 494383   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:51:49.020785 494383   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:51:49.020787 494383                Options.disable_auto_compactions: 0
2025/10/31-18:51:49.020792 494383                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:51:49.020796 494383                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:51:49.020799 494383 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:51:49.020801 494383 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:51:49.020803 494383 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:51:49.020806 494383 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:51:49.020809 494383 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:51:49.020811 494383 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:51:49.020813 494383 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:51:49.020814 494383 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:51:49.020819 494383                   Options.table_properties_collectors: 
2025/10/31-18:51:49.020821 494383                   Options.inplace_update_support: 0
2025/10/31-18:51:49.020828 494383                 Options.inplace_update_num_locks: 10000
2025/10/31-18:51:49.020829 494383               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:51:49.020832 494383               Options.memtable_whole_key_filtering: 0
2025/10/31-18:51:49.020833 494383   Options.memtable_huge_page_size: 0
2025/10/31-18:51:49.020835 494383                           Options.bloom_locality: 0
2025/10/31-18:51:49.020836 494383                    Options.max_successive_merges: 0
2025/10/31-18:51:49.020838 494383                Options.optimize_filters_for_hits: 0
2025/10/31-18:51:49.020839 494383                Options.paranoid_file_checks: 0
2025/10/31-18:51:49.020841 494383                Options.force_consistency_checks: 1
2025/10/31-18:51:49.020842 494383                Options.report_bg_io_stats: 0
2025/10/31-18:51:49.020844 494383                               Options.ttl: 2592000
2025/10/31-18:51:49.020845 494383          Options.periodic_compaction_seconds: 60
2025/10/31-18:51:49.020847 494383                        Options.default_temperature: kUnknown
2025/10/31-18:51:49.020849 494383  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:51:49.020850 494383    Options.preserve_internal_time_seconds: 0
2025/10/31-18:51:49.020852 494383                       Options.enable_blob_files: false
2025/10/31-18:51:49.020854 494383                           Options.min_blob_size: 0
2025/10/31-18:51:49.020855 494383                          Options.blob_file_size: 268435456
2025/10/31-18:51:49.020857 494383                   Options.blob_compression_type: NoCompression
2025/10/31-18:51:49.020859 494383          Options.enable_blob_garbage_collection: false
2025/10/31-18:51:49.020860 494383      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:51:49.020862 494383 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:51:49.020864 494383          Options.blob_compaction_readahead_size: 0
2025/10/31-18:51:49.020866 494383                Options.blob_file_starting_level: 0
2025/10/31-18:51:49.020867 494383         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:51:49.020869 494383            Options.memtable_max_range_deletions: 0
2025/10/31-18:51:49.021038 494383 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:51:49.021041 494383               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:51:49.021043 494383           Options.merge_operator: None
2025/10/31-18:51:49.021044 494383        Options.compaction_filter: None
2025/10/31-18:51:49.021046 494383        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:51:49.021048 494383  Options.sst_partitioner_factory: None
2025/10/31-18:51:49.021050 494383         Options.memtable_factory: SkipListFactory
2025/10/31-18:51:49.021051 494383            Options.table_factory: BlockBasedTable
2025/10/31-18:51:49.021064 494383            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d34c9f8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d34c915b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:51:49.021071 494383        Options.write_buffer_size: 67108864
2025/10/31-18:51:49.021073 494383  Options.max_write_buffer_number: 2
2025/10/31-18:51:49.021074 494383          Options.compression: Snappy
2025/10/31-18:51:49.021076 494383                  Options.bottommost_compression: Disabled
2025/10/31-18:51:49.021077 494383       Options.prefix_extractor: nullptr
2025/10/31-18:51:49.021079 494383   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:51:49.021080 494383             Options.num_levels: 7
2025/10/31-18:51:49.021082 494383        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:51:49.021083 494383     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:51:49.021085 494383     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:51:49.021086 494383            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:51:49.021088 494383                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:51:49.021089 494383               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:51:49.021090 494383         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:51:49.021092 494383         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:49.021093 494383         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:51:49.021095 494383                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:51:49.021096 494383         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:49.021098 494383         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:49.021099 494383            Options.compression_opts.window_bits: -14
2025/10/31-18:51:49.021101 494383                  Options.compression_opts.level: 32767
2025/10/31-18:51:49.021102 494383               Options.compression_opts.strategy: 0
2025/10/31-18:51:49.021104 494383         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:51:49.021105 494383         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:49.021107 494383         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:49.021108 494383         Options.compression_opts.parallel_threads: 1
2025/10/31-18:51:49.021110 494383                  Options.compression_opts.enabled: false
2025/10/31-18:51:49.021111 494383         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:49.021113 494383      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:51:49.021114 494383          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:51:49.021116 494383              Options.level0_stop_writes_trigger: 36
2025/10/31-18:51:49.021117 494383                   Options.target_file_size_base: 67108864
2025/10/31-18:51:49.021119 494383             Options.target_file_size_multiplier: 1
2025/10/31-18:51:49.021120 494383                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:51:49.021122 494383 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:51:49.021123 494383          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:51:49.021125 494383 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:51:49.021127 494383 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:51:49.021129 494383 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:51:49.021130 494383 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:51:49.021132 494383 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:51:49.021133 494383 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:51:49.021135 494383 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:51:49.021136 494383       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:51:49.021138 494383                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:51:49.021139 494383   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:51:49.021144 494383                        Options.arena_block_size: 1048576
2025/10/31-18:51:49.021146 494383   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:51:49.021148 494383   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:51:49.021151 494383                Options.disable_auto_compactions: 1
2025/10/31-18:51:49.021154 494383                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:51:49.021156 494383                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:51:49.021159 494383 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:51:49.021161 494383 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:51:49.021187 494383 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:51:49.021193 494383 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:51:49.021195 494383 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:51:49.021199 494383 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:51:49.021201 494383 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:51:49.021203 494383 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:51:49.021206 494383                   Options.table_properties_collectors: 
2025/10/31-18:51:49.021209 494383                   Options.inplace_update_support: 0
2025/10/31-18:51:49.021211 494383                 Options.inplace_update_num_locks: 10000
2025/10/31-18:51:49.021214 494383               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:51:49.021219 494383               Options.memtable_whole_key_filtering: 0
2025/10/31-18:51:49.021221 494383   Options.memtable_huge_page_size: 0
2025/10/31-18:51:49.021223 494383                           Options.bloom_locality: 0
2025/10/31-18:51:49.021227 494383                    Options.max_successive_merges: 0
2025/10/31-18:51:49.021229 494383                Options.optimize_filters_for_hits: 0
2025/10/31-18:51:49.021232 494383                Options.paranoid_file_checks: 0
2025/10/31-18:51:49.021234 494383                Options.force_consistency_checks: 1
2025/10/31-18:51:49.021236 494383                Options.report_bg_io_stats: 0
2025/10/31-18:51:49.021239 494383                               Options.ttl: 2592000
2025/10/31-18:51:49.021241 494383          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:51:49.021244 494383                        Options.default_temperature: kUnknown
2025/10/31-18:51:49.021247 494383  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:51:49.021249 494383    Options.preserve_internal_time_seconds: 0
2025/10/31-18:51:49.021251 494383                       Options.enable_blob_files: false
2025/10/31-18:51:49.021253 494383                           Options.min_blob_size: 0
2025/10/31-18:51:49.021256 494383                          Options.blob_file_size: 268435456
2025/10/31-18:51:49.021258 494383                   Options.blob_compression_type: NoCompression
2025/10/31-18:51:49.021261 494383          Options.enable_blob_garbage_collection: false
2025/10/31-18:51:49.021263 494383      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:51:49.021266 494383 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:51:49.021269 494383          Options.blob_compaction_readahead_size: 0
2025/10/31-18:51:49.021271 494383                Options.blob_file_starting_level: 0
2025/10/31-18:51:49.021273 494383         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:51:49.021274 494383            Options.memtable_max_range_deletions: 0
2025/10/31-18:51:49.025382 494383 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015041 succeeded,manifest_file_number is 15041, next_file_number is 15043, last_sequence is 0, log_number is 15037,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15037
2025/10/31-18:51:49.025402 494383 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15037
2025/10/31-18:51:49.025406 494383 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15037
2025/10/31-18:51:49.025511 494383 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:51:49.026926 494383 EVENT_LOG_v1 {"time_micros": 1761933109026914, "job": 1, "event": "recovery_started", "wal_files": [15040]}
2025/10/31-18:51:49.026933 494383 [db/db_impl/db_impl_open.cc:1143] Recovering log #15040 mode 2
2025/10/31-18:51:49.027050 494383 EVENT_LOG_v1 {"time_micros": 1761933109027047, "job": 1, "event": "recovery_finished"}
2025/10/31-18:51:49.027223 494383 [db/version_set.cc:5438] Creating manifest 15045
2025/10/31-18:51:49.038295 494383 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:51:49.038761 494383 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917556542807
2025/10/31-18:51:49.039182 494383 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55d34c9dd810
2025/10/31-18:51:49.039966 494383 DB pointer 0x55d34c97a8c0
2025/10/31-18:51:49.040647 494420 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:51:49.040666 494420 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d34c936020#494383 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d34c915b40#494383 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:51:49.251540 494383 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:51:49.251703 494383 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:51:49.256409 494383 [db/db_impl/db_impl.cc:667] Shutdown complete
