2025/10/31-18:47:40.510846 493675 RocksDB version: 8.10.0
2025/10/31-18:47:40.510986 493675 Compile date 2023-12-15 13:01:14
2025/10/31-18:47:40.511001 493675 DB SUMMARY
2025/10/31-18:47:40.511006 493675 Host name (Env):  vmi2853651
2025/10/31-18:47:40.511009 493675 DB Session ID:  DXZ8O3BE0R5EIHOQMYRC
2025/10/31-18:47:40.512247 493675 CURRENT file:  CURRENT
2025/10/31-18:47:40.512256 493675 IDENTITY file:  IDENTITY
2025/10/31-18:47:40.512312 493675 MANIFEST file:  MANIFEST-014977 size: 203 Bytes
2025/10/31-18:47:40.512316 493675 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:47:40.512320 493675 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014976.log size: 0 ; 
2025/10/31-18:47:40.512397 493675                         Options.error_if_exists: 0
2025/10/31-18:47:40.512400 493675                       Options.create_if_missing: 1
2025/10/31-18:47:40.512403 493675                         Options.paranoid_checks: 1
2025/10/31-18:47:40.512406 493675             Options.flush_verify_memtable_count: 1
2025/10/31-18:47:40.512409 493675          Options.compaction_verify_record_count: 1
2025/10/31-18:47:40.512411 493675                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:47:40.512414 493675        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:47:40.512417 493675                                     Options.env: 0x5f9112f6edc0
2025/10/31-18:47:40.512421 493675                                      Options.fs: PosixFileSystem
2025/10/31-18:47:40.512424 493675                                Options.info_log: 0x5f9112f1f7e0
2025/10/31-18:47:40.512427 493675                Options.max_file_opening_threads: 16
2025/10/31-18:47:40.512430 493675                              Options.statistics: (nil)
2025/10/31-18:47:40.512433 493675                               Options.use_fsync: 0
2025/10/31-18:47:40.512435 493675                       Options.max_log_file_size: 0
2025/10/31-18:47:40.512438 493675                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:47:40.512441 493675                   Options.log_file_time_to_roll: 0
2025/10/31-18:47:40.512444 493675                       Options.keep_log_file_num: 1000
2025/10/31-18:47:40.512446 493675                    Options.recycle_log_file_num: 0
2025/10/31-18:47:40.512449 493675                         Options.allow_fallocate: 1
2025/10/31-18:47:40.512452 493675                        Options.allow_mmap_reads: 0
2025/10/31-18:47:40.512455 493675                       Options.allow_mmap_writes: 0
2025/10/31-18:47:40.512457 493675                        Options.use_direct_reads: 0
2025/10/31-18:47:40.512460 493675                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:47:40.512463 493675          Options.create_missing_column_families: 1
2025/10/31-18:47:40.512465 493675                              Options.db_log_dir: 
2025/10/31-18:47:40.512468 493675                                 Options.wal_dir: 
2025/10/31-18:47:40.512471 493675                Options.table_cache_numshardbits: 6
2025/10/31-18:47:40.512474 493675                         Options.WAL_ttl_seconds: 0
2025/10/31-18:47:40.512476 493675                       Options.WAL_size_limit_MB: 0
2025/10/31-18:47:40.512479 493675                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:47:40.512482 493675             Options.manifest_preallocation_size: 4194304
2025/10/31-18:47:40.512485 493675                     Options.is_fd_close_on_exec: 1
2025/10/31-18:47:40.512487 493675                   Options.advise_random_on_open: 1
2025/10/31-18:47:40.512490 493675                    Options.db_write_buffer_size: 0
2025/10/31-18:47:40.512493 493675                    Options.write_buffer_manager: 0x5f9112f1f720
2025/10/31-18:47:40.512496 493675         Options.access_hint_on_compaction_start: 1
2025/10/31-18:47:40.512498 493675           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:47:40.512501 493675                      Options.use_adaptive_mutex: 0
2025/10/31-18:47:40.512504 493675                            Options.rate_limiter: (nil)
2025/10/31-18:47:40.512522 493675     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:47:40.512525 493675                       Options.wal_recovery_mode: 2
2025/10/31-18:47:40.512527 493675                  Options.enable_thread_tracking: 0
2025/10/31-18:47:40.512530 493675                  Options.enable_pipelined_write: 0
2025/10/31-18:47:40.512532 493675                  Options.unordered_write: 0
2025/10/31-18:47:40.512535 493675         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:47:40.512538 493675      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:47:40.512540 493675             Options.write_thread_max_yield_usec: 100
2025/10/31-18:47:40.512543 493675            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:47:40.512546 493675                               Options.row_cache: None
2025/10/31-18:47:40.512549 493675                              Options.wal_filter: None
2025/10/31-18:47:40.512552 493675             Options.avoid_flush_during_recovery: 0
2025/10/31-18:47:40.512554 493675             Options.allow_ingest_behind: 0
2025/10/31-18:47:40.512557 493675             Options.two_write_queues: 0
2025/10/31-18:47:40.512559 493675             Options.manual_wal_flush: 0
2025/10/31-18:47:40.512562 493675             Options.wal_compression: 0
2025/10/31-18:47:40.512565 493675             Options.atomic_flush: 0
2025/10/31-18:47:40.512567 493675             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:47:40.512570 493675                 Options.persist_stats_to_disk: 0
2025/10/31-18:47:40.512573 493675                 Options.write_dbid_to_manifest: 0
2025/10/31-18:47:40.512575 493675                 Options.log_readahead_size: 0
2025/10/31-18:47:40.512578 493675                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:47:40.512581 493675                 Options.best_efforts_recovery: 0
2025/10/31-18:47:40.512583 493675                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:47:40.512586 493675            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:47:40.512589 493675             Options.allow_data_in_errors: 0
2025/10/31-18:47:40.512591 493675             Options.db_host_id: __hostname__
2025/10/31-18:47:40.512594 493675             Options.enforce_single_del_contracts: true
2025/10/31-18:47:40.512597 493675             Options.max_background_jobs: 2
2025/10/31-18:47:40.512600 493675             Options.max_background_compactions: -1
2025/10/31-18:47:40.512603 493675             Options.max_subcompactions: 1
2025/10/31-18:47:40.512606 493675             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:47:40.512608 493675           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:47:40.512611 493675             Options.delayed_write_rate : 16777216
2025/10/31-18:47:40.512614 493675             Options.max_total_wal_size: 0
2025/10/31-18:47:40.512617 493675             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:47:40.512619 493675                   Options.stats_dump_period_sec: 600
2025/10/31-18:47:40.512622 493675                 Options.stats_persist_period_sec: 600
2025/10/31-18:47:40.512625 493675                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:47:40.512628 493675                          Options.max_open_files: -1
2025/10/31-18:47:40.512630 493675                          Options.bytes_per_sync: 0
2025/10/31-18:47:40.512634 493675                      Options.wal_bytes_per_sync: 0
2025/10/31-18:47:40.512636 493675                   Options.strict_bytes_per_sync: 0
2025/10/31-18:47:40.512639 493675       Options.compaction_readahead_size: 2097152
2025/10/31-18:47:40.512641 493675                  Options.max_background_flushes: -1
2025/10/31-18:47:40.512644 493675 Options.daily_offpeak_time_utc: 
2025/10/31-18:47:40.512647 493675 Compression algorithms supported:
2025/10/31-18:47:40.512659 493675 	kZSTD supported: 1
2025/10/31-18:47:40.512662 493675 	kXpressCompression supported: 0
2025/10/31-18:47:40.512664 493675 	kBZip2Compression supported: 1
2025/10/31-18:47:40.512671 493675 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:47:40.512674 493675 	kLZ4Compression supported: 1
2025/10/31-18:47:40.512677 493675 	kZlibCompression supported: 1
2025/10/31-18:47:40.512679 493675 	kLZ4HCCompression supported: 1
2025/10/31-18:47:40.512681 493675 	kSnappyCompression supported: 1
2025/10/31-18:47:40.512686 493675 Fast CRC32 supported: Not supported on x86
2025/10/31-18:47:40.512689 493675 DMutex implementation: pthread_mutex_t
2025/10/31-18:47:40.512891 493675 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014977
2025/10/31-18:47:40.513244 493675 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:47:40.513251 493675               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:47:40.513254 493675           Options.merge_operator: None
2025/10/31-18:47:40.513257 493675        Options.compaction_filter: None
2025/10/31-18:47:40.513260 493675        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:47:40.513263 493675  Options.sst_partitioner_factory: None
2025/10/31-18:47:40.513265 493675         Options.memtable_factory: SkipListFactory
2025/10/31-18:47:40.513267 493675            Options.table_factory: BlockBasedTable
2025/10/31-18:47:40.513308 493675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f9112ff1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f9112f35020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:47:40.513311 493675        Options.write_buffer_size: 67108864
2025/10/31-18:47:40.513314 493675  Options.max_write_buffer_number: 2
2025/10/31-18:47:40.513316 493675          Options.compression: Snappy
2025/10/31-18:47:40.513319 493675                  Options.bottommost_compression: Disabled
2025/10/31-18:47:40.513321 493675       Options.prefix_extractor: nullptr
2025/10/31-18:47:40.513323 493675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:47:40.513326 493675             Options.num_levels: 7
2025/10/31-18:47:40.513328 493675        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:47:40.513331 493675     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:47:40.513333 493675     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:47:40.513335 493675            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:47:40.513338 493675                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:47:40.513341 493675               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:47:40.513343 493675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:47:40.513346 493675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:40.513348 493675         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:47:40.513351 493675                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:47:40.513359 493675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:40.513362 493675         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:40.513364 493675            Options.compression_opts.window_bits: -14
2025/10/31-18:47:40.513367 493675                  Options.compression_opts.level: 32767
2025/10/31-18:47:40.513369 493675               Options.compression_opts.strategy: 0
2025/10/31-18:47:40.513372 493675         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:47:40.513375 493675         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:40.513377 493675         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:40.513380 493675         Options.compression_opts.parallel_threads: 1
2025/10/31-18:47:40.513383 493675                  Options.compression_opts.enabled: false
2025/10/31-18:47:40.513385 493675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:40.513388 493675      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:47:40.513391 493675          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:47:40.513394 493675              Options.level0_stop_writes_trigger: 36
2025/10/31-18:47:40.513396 493675                   Options.target_file_size_base: 67108864
2025/10/31-18:47:40.513399 493675             Options.target_file_size_multiplier: 1
2025/10/31-18:47:40.513401 493675                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:47:40.513404 493675 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:47:40.513407 493675          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:47:40.513412 493675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:47:40.513415 493675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:47:40.513418 493675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:47:40.513421 493675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:47:40.513424 493675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:47:40.513426 493675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:47:40.513429 493675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:47:40.513432 493675       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:47:40.513434 493675                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:47:40.513437 493675   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:47:40.513440 493675                        Options.arena_block_size: 1048576
2025/10/31-18:47:40.513442 493675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:47:40.513445 493675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:47:40.513448 493675                Options.disable_auto_compactions: 0
2025/10/31-18:47:40.513453 493675                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:47:40.513456 493675                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:47:40.513459 493675 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:47:40.513461 493675 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:47:40.513464 493675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:47:40.513467 493675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:47:40.513470 493675 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:47:40.513473 493675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:47:40.513475 493675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:47:40.513478 493675 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:47:40.513485 493675                   Options.table_properties_collectors: 
2025/10/31-18:47:40.513498 493675                   Options.inplace_update_support: 0
2025/10/31-18:47:40.513506 493675                 Options.inplace_update_num_locks: 10000
2025/10/31-18:47:40.513509 493675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:47:40.513512 493675               Options.memtable_whole_key_filtering: 0
2025/10/31-18:47:40.513515 493675   Options.memtable_huge_page_size: 0
2025/10/31-18:47:40.513517 493675                           Options.bloom_locality: 0
2025/10/31-18:47:40.513520 493675                    Options.max_successive_merges: 0
2025/10/31-18:47:40.513523 493675                Options.optimize_filters_for_hits: 0
2025/10/31-18:47:40.513525 493675                Options.paranoid_file_checks: 0
2025/10/31-18:47:40.513528 493675                Options.force_consistency_checks: 1
2025/10/31-18:47:40.513531 493675                Options.report_bg_io_stats: 0
2025/10/31-18:47:40.513533 493675                               Options.ttl: 2592000
2025/10/31-18:47:40.513536 493675          Options.periodic_compaction_seconds: 60
2025/10/31-18:47:40.513539 493675                        Options.default_temperature: kUnknown
2025/10/31-18:47:40.513542 493675  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:47:40.513545 493675    Options.preserve_internal_time_seconds: 0
2025/10/31-18:47:40.513547 493675                       Options.enable_blob_files: false
2025/10/31-18:47:40.513550 493675                           Options.min_blob_size: 0
2025/10/31-18:47:40.513553 493675                          Options.blob_file_size: 268435456
2025/10/31-18:47:40.513556 493675                   Options.blob_compression_type: NoCompression
2025/10/31-18:47:40.513558 493675          Options.enable_blob_garbage_collection: false
2025/10/31-18:47:40.513561 493675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:47:40.513564 493675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:47:40.513567 493675          Options.blob_compaction_readahead_size: 0
2025/10/31-18:47:40.513570 493675                Options.blob_file_starting_level: 0
2025/10/31-18:47:40.513573 493675         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:47:40.513576 493675            Options.memtable_max_range_deletions: 0
2025/10/31-18:47:40.513772 493675 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:47:40.513777 493675               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:47:40.513779 493675           Options.merge_operator: None
2025/10/31-18:47:40.513782 493675        Options.compaction_filter: None
2025/10/31-18:47:40.513799 493675        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:47:40.513802 493675  Options.sst_partitioner_factory: None
2025/10/31-18:47:40.513804 493675         Options.memtable_factory: SkipListFactory
2025/10/31-18:47:40.513806 493675            Options.table_factory: BlockBasedTable
2025/10/31-18:47:40.513826 493675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f9112ff7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f9112f14b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:47:40.513836 493675        Options.write_buffer_size: 67108864
2025/10/31-18:47:40.513838 493675  Options.max_write_buffer_number: 2
2025/10/31-18:47:40.513841 493675          Options.compression: Snappy
2025/10/31-18:47:40.513847 493675                  Options.bottommost_compression: Disabled
2025/10/31-18:47:40.513851 493675       Options.prefix_extractor: nullptr
2025/10/31-18:47:40.513855 493675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:47:40.513857 493675             Options.num_levels: 7
2025/10/31-18:47:40.513860 493675        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:47:40.513862 493675     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:47:40.513865 493675     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:47:40.513867 493675            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:47:40.513870 493675                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:47:40.513873 493675               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:47:40.513875 493675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:47:40.513878 493675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:40.513880 493675         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:47:40.513883 493675                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:47:40.513885 493675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:40.513887 493675         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:40.513890 493675            Options.compression_opts.window_bits: -14
2025/10/31-18:47:40.513892 493675                  Options.compression_opts.level: 32767
2025/10/31-18:47:40.513895 493675               Options.compression_opts.strategy: 0
2025/10/31-18:47:40.513897 493675         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:47:40.513900 493675         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:40.513903 493675         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:40.513905 493675         Options.compression_opts.parallel_threads: 1
2025/10/31-18:47:40.513907 493675                  Options.compression_opts.enabled: false
2025/10/31-18:47:40.513910 493675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:40.513912 493675      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:47:40.513915 493675          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:47:40.513917 493675              Options.level0_stop_writes_trigger: 36
2025/10/31-18:47:40.513920 493675                   Options.target_file_size_base: 67108864
2025/10/31-18:47:40.513922 493675             Options.target_file_size_multiplier: 1
2025/10/31-18:47:40.513925 493675                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:47:40.513928 493675 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:47:40.513930 493675          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:47:40.513936 493675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:47:40.513938 493675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:47:40.513941 493675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:47:40.513944 493675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:47:40.513947 493675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:47:40.513950 493675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:47:40.513952 493675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:47:40.513955 493675       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:47:40.513958 493675                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:47:40.513960 493675   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:47:40.513972 493675                        Options.arena_block_size: 1048576
2025/10/31-18:47:40.513976 493675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:47:40.513978 493675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:47:40.513981 493675                Options.disable_auto_compactions: 1
2025/10/31-18:47:40.513985 493675                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:47:40.513989 493675                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:47:40.513992 493675 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:47:40.513994 493675 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:47:40.513997 493675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:47:40.514000 493675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:47:40.514003 493675 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:47:40.514005 493675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:47:40.514008 493675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:47:40.514010 493675 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:47:40.514014 493675                   Options.table_properties_collectors: 
2025/10/31-18:47:40.514017 493675                   Options.inplace_update_support: 0
2025/10/31-18:47:40.514020 493675                 Options.inplace_update_num_locks: 10000
2025/10/31-18:47:40.514023 493675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:47:40.514026 493675               Options.memtable_whole_key_filtering: 0
2025/10/31-18:47:40.514029 493675   Options.memtable_huge_page_size: 0
2025/10/31-18:47:40.514032 493675                           Options.bloom_locality: 0
2025/10/31-18:47:40.514034 493675                    Options.max_successive_merges: 0
2025/10/31-18:47:40.514037 493675                Options.optimize_filters_for_hits: 0
2025/10/31-18:47:40.514039 493675                Options.paranoid_file_checks: 0
2025/10/31-18:47:40.514042 493675                Options.force_consistency_checks: 1
2025/10/31-18:47:40.514045 493675                Options.report_bg_io_stats: 0
2025/10/31-18:47:40.514047 493675                               Options.ttl: 2592000
2025/10/31-18:47:40.514050 493675          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:47:40.514053 493675                        Options.default_temperature: kUnknown
2025/10/31-18:47:40.514056 493675  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:47:40.514058 493675    Options.preserve_internal_time_seconds: 0
2025/10/31-18:47:40.514061 493675                       Options.enable_blob_files: false
2025/10/31-18:47:40.514063 493675                           Options.min_blob_size: 0
2025/10/31-18:47:40.514066 493675                          Options.blob_file_size: 268435456
2025/10/31-18:47:40.514069 493675                   Options.blob_compression_type: NoCompression
2025/10/31-18:47:40.514072 493675          Options.enable_blob_garbage_collection: false
2025/10/31-18:47:40.514074 493675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:47:40.514078 493675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:47:40.514081 493675          Options.blob_compaction_readahead_size: 0
2025/10/31-18:47:40.514084 493675                Options.blob_file_starting_level: 0
2025/10/31-18:47:40.514086 493675         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:47:40.514089 493675            Options.memtable_max_range_deletions: 0
2025/10/31-18:47:40.517548 493675 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014977 succeeded,manifest_file_number is 14977, next_file_number is 14979, last_sequence is 0, log_number is 14973,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14973
2025/10/31-18:47:40.517574 493675 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14973
2025/10/31-18:47:40.517578 493675 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14973
2025/10/31-18:47:40.517661 493675 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:47:40.519091 493675 EVENT_LOG_v1 {"time_micros": 1761932860519079, "job": 1, "event": "recovery_started", "wal_files": [14976]}
2025/10/31-18:47:40.519099 493675 [db/db_impl/db_impl_open.cc:1143] Recovering log #14976 mode 2
2025/10/31-18:47:40.519233 493675 EVENT_LOG_v1 {"time_micros": 1761932860519229, "job": 1, "event": "recovery_finished"}
2025/10/31-18:47:40.519467 493675 [db/version_set.cc:5438] Creating manifest 14981
2025/10/31-18:47:40.535401 493675 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:47:40.535756 493675 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917308006575
2025/10/31-18:47:40.536236 493675 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f9112fdc810
2025/10/31-18:47:40.537157 493675 DB pointer 0x5f9112f798c0
2025/10/31-18:47:40.537873 493712 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:47:40.537885 493712 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f9112f35020#493675 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f9112f14b40#493675 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:47:40.751541 493675 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:47:40.751735 493675 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:47:40.756244 493675 [db/db_impl/db_impl.cc:667] Shutdown complete
