2025/10/31-22:59:29.997493 536232 RocksDB version: 8.10.0
2025/10/31-22:59:29.997581 536232 Compile date 2023-12-15 13:01:14
2025/10/31-22:59:29.997592 536232 DB SUMMARY
2025/10/31-22:59:29.997596 536232 Host name (Env):  vmi2853651
2025/10/31-22:59:29.997598 536232 DB Session ID:  6P26FBHD1US9B8OM3LT2
2025/10/31-22:59:29.998447 536232 CURRENT file:  CURRENT
2025/10/31-22:59:29.998456 536232 IDENTITY file:  IDENTITY
2025/10/31-22:59:29.998512 536232 MANIFEST file:  MANIFEST-018821 size: 214 Bytes
2025/10/31-22:59:29.998517 536232 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:59:29.998521 536232 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018820.log size: 0 ; 
2025/10/31-22:59:29.998591 536232                         Options.error_if_exists: 0
2025/10/31-22:59:29.998595 536232                       Options.create_if_missing: 1
2025/10/31-22:59:29.998597 536232                         Options.paranoid_checks: 1
2025/10/31-22:59:29.998600 536232             Options.flush_verify_memtable_count: 1
2025/10/31-22:59:29.998603 536232          Options.compaction_verify_record_count: 1
2025/10/31-22:59:29.998605 536232                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:59:29.998607 536232        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:59:29.998610 536232                                     Options.env: 0x626121e1adc0
2025/10/31-22:59:29.998613 536232                                      Options.fs: PosixFileSystem
2025/10/31-22:59:29.998616 536232                                Options.info_log: 0x626121dcb7e0
2025/10/31-22:59:29.998619 536232                Options.max_file_opening_threads: 16
2025/10/31-22:59:29.998621 536232                              Options.statistics: (nil)
2025/10/31-22:59:29.998624 536232                               Options.use_fsync: 0
2025/10/31-22:59:29.998627 536232                       Options.max_log_file_size: 0
2025/10/31-22:59:29.998629 536232                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:59:29.998631 536232                   Options.log_file_time_to_roll: 0
2025/10/31-22:59:29.998634 536232                       Options.keep_log_file_num: 1000
2025/10/31-22:59:29.998636 536232                    Options.recycle_log_file_num: 0
2025/10/31-22:59:29.998639 536232                         Options.allow_fallocate: 1
2025/10/31-22:59:29.998642 536232                        Options.allow_mmap_reads: 0
2025/10/31-22:59:29.998644 536232                       Options.allow_mmap_writes: 0
2025/10/31-22:59:29.998646 536232                        Options.use_direct_reads: 0
2025/10/31-22:59:29.998649 536232                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:59:29.998651 536232          Options.create_missing_column_families: 1
2025/10/31-22:59:29.998654 536232                              Options.db_log_dir: 
2025/10/31-22:59:29.998657 536232                                 Options.wal_dir: 
2025/10/31-22:59:29.998659 536232                Options.table_cache_numshardbits: 6
2025/10/31-22:59:29.998662 536232                         Options.WAL_ttl_seconds: 0
2025/10/31-22:59:29.998665 536232                       Options.WAL_size_limit_MB: 0
2025/10/31-22:59:29.998667 536232                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:59:29.998670 536232             Options.manifest_preallocation_size: 4194304
2025/10/31-22:59:29.998673 536232                     Options.is_fd_close_on_exec: 1
2025/10/31-22:59:29.998675 536232                   Options.advise_random_on_open: 1
2025/10/31-22:59:29.998678 536232                    Options.db_write_buffer_size: 0
2025/10/31-22:59:29.998680 536232                    Options.write_buffer_manager: 0x626121dcb720
2025/10/31-22:59:29.998683 536232         Options.access_hint_on_compaction_start: 1
2025/10/31-22:59:29.998686 536232           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:59:29.998689 536232                      Options.use_adaptive_mutex: 0
2025/10/31-22:59:29.998691 536232                            Options.rate_limiter: (nil)
2025/10/31-22:59:29.998708 536232     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:59:29.998711 536232                       Options.wal_recovery_mode: 2
2025/10/31-22:59:29.998714 536232                  Options.enable_thread_tracking: 0
2025/10/31-22:59:29.998716 536232                  Options.enable_pipelined_write: 0
2025/10/31-22:59:29.998718 536232                  Options.unordered_write: 0
2025/10/31-22:59:29.998721 536232         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:59:29.998723 536232      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:59:29.998726 536232             Options.write_thread_max_yield_usec: 100
2025/10/31-22:59:29.998728 536232            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:59:29.998731 536232                               Options.row_cache: None
2025/10/31-22:59:29.998733 536232                              Options.wal_filter: None
2025/10/31-22:59:29.998736 536232             Options.avoid_flush_during_recovery: 0
2025/10/31-22:59:29.998739 536232             Options.allow_ingest_behind: 0
2025/10/31-22:59:29.998741 536232             Options.two_write_queues: 0
2025/10/31-22:59:29.998744 536232             Options.manual_wal_flush: 0
2025/10/31-22:59:29.998746 536232             Options.wal_compression: 0
2025/10/31-22:59:29.998748 536232             Options.atomic_flush: 0
2025/10/31-22:59:29.998751 536232             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:59:29.998753 536232                 Options.persist_stats_to_disk: 0
2025/10/31-22:59:29.998756 536232                 Options.write_dbid_to_manifest: 0
2025/10/31-22:59:29.998759 536232                 Options.log_readahead_size: 0
2025/10/31-22:59:29.998761 536232                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:59:29.998764 536232                 Options.best_efforts_recovery: 0
2025/10/31-22:59:29.998766 536232                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:59:29.998772 536232            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:59:29.998776 536232             Options.allow_data_in_errors: 0
2025/10/31-22:59:29.998779 536232             Options.db_host_id: __hostname__
2025/10/31-22:59:29.998781 536232             Options.enforce_single_del_contracts: true
2025/10/31-22:59:29.998788 536232             Options.max_background_jobs: 2
2025/10/31-22:59:29.998791 536232             Options.max_background_compactions: -1
2025/10/31-22:59:29.998794 536232             Options.max_subcompactions: 1
2025/10/31-22:59:29.998796 536232             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:59:29.998798 536232           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:59:29.998801 536232             Options.delayed_write_rate : 16777216
2025/10/31-22:59:29.998804 536232             Options.max_total_wal_size: 0
2025/10/31-22:59:29.998806 536232             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:59:29.998808 536232                   Options.stats_dump_period_sec: 600
2025/10/31-22:59:29.998812 536232                 Options.stats_persist_period_sec: 600
2025/10/31-22:59:29.998814 536232                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:59:29.998816 536232                          Options.max_open_files: -1
2025/10/31-22:59:29.998819 536232                          Options.bytes_per_sync: 0
2025/10/31-22:59:29.998822 536232                      Options.wal_bytes_per_sync: 0
2025/10/31-22:59:29.998824 536232                   Options.strict_bytes_per_sync: 0
2025/10/31-22:59:29.998826 536232       Options.compaction_readahead_size: 2097152
2025/10/31-22:59:29.998829 536232                  Options.max_background_flushes: -1
2025/10/31-22:59:29.998831 536232 Options.daily_offpeak_time_utc: 
2025/10/31-22:59:29.998834 536232 Compression algorithms supported:
2025/10/31-22:59:29.998849 536232 	kZSTD supported: 1
2025/10/31-22:59:29.998852 536232 	kXpressCompression supported: 0
2025/10/31-22:59:29.998856 536232 	kBZip2Compression supported: 1
2025/10/31-22:59:29.998866 536232 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:59:29.998869 536232 	kLZ4Compression supported: 1
2025/10/31-22:59:29.998871 536232 	kZlibCompression supported: 1
2025/10/31-22:59:29.998874 536232 	kLZ4HCCompression supported: 1
2025/10/31-22:59:29.998876 536232 	kSnappyCompression supported: 1
2025/10/31-22:59:29.998881 536232 Fast CRC32 supported: Not supported on x86
2025/10/31-22:59:29.998883 536232 DMutex implementation: pthread_mutex_t
2025/10/31-22:59:29.999073 536232 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018821
2025/10/31-22:59:29.999386 536232 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:59:29.999394 536232               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:59:29.999397 536232           Options.merge_operator: None
2025/10/31-22:59:29.999400 536232        Options.compaction_filter: None
2025/10/31-22:59:29.999403 536232        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:59:29.999406 536232  Options.sst_partitioner_factory: None
2025/10/31-22:59:29.999409 536232         Options.memtable_factory: SkipListFactory
2025/10/31-22:59:29.999412 536232            Options.table_factory: BlockBasedTable
2025/10/31-22:59:29.999456 536232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x626121e9de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x626121de1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:59:29.999463 536232        Options.write_buffer_size: 67108864
2025/10/31-22:59:29.999467 536232  Options.max_write_buffer_number: 2
2025/10/31-22:59:29.999470 536232          Options.compression: Snappy
2025/10/31-22:59:29.999473 536232                  Options.bottommost_compression: Disabled
2025/10/31-22:59:29.999476 536232       Options.prefix_extractor: nullptr
2025/10/31-22:59:29.999478 536232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:59:29.999480 536232             Options.num_levels: 7
2025/10/31-22:59:29.999488 536232        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:59:29.999490 536232     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:59:29.999492 536232     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:59:29.999494 536232            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:59:29.999497 536232                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:59:29.999500 536232               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:59:29.999502 536232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:59:29.999504 536232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:29.999506 536232         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:59:29.999508 536232                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:59:29.999516 536232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:29.999518 536232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:29.999520 536232            Options.compression_opts.window_bits: -14
2025/10/31-22:59:29.999524 536232                  Options.compression_opts.level: 32767
2025/10/31-22:59:29.999526 536232               Options.compression_opts.strategy: 0
2025/10/31-22:59:29.999529 536232         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:59:29.999531 536232         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:29.999533 536232         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:29.999536 536232         Options.compression_opts.parallel_threads: 1
2025/10/31-22:59:29.999538 536232                  Options.compression_opts.enabled: false
2025/10/31-22:59:29.999540 536232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:29.999543 536232      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:59:29.999545 536232          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:59:29.999548 536232              Options.level0_stop_writes_trigger: 36
2025/10/31-22:59:29.999550 536232                   Options.target_file_size_base: 67108864
2025/10/31-22:59:29.999552 536232             Options.target_file_size_multiplier: 1
2025/10/31-22:59:29.999555 536232                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:59:29.999557 536232 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:59:29.999560 536232          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:59:29.999566 536232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:59:29.999568 536232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:59:29.999571 536232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:59:29.999573 536232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:59:29.999575 536232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:59:29.999578 536232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:59:29.999580 536232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:59:29.999582 536232       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:59:29.999585 536232                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:59:29.999587 536232   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:59:29.999589 536232                        Options.arena_block_size: 1048576
2025/10/31-22:59:29.999591 536232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:59:29.999594 536232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:59:29.999596 536232                Options.disable_auto_compactions: 0
2025/10/31-22:59:29.999600 536232                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:59:29.999604 536232                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:59:29.999606 536232 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:59:29.999609 536232 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:59:29.999611 536232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:59:29.999614 536232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:59:29.999617 536232 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:59:29.999619 536232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:59:29.999622 536232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:59:29.999624 536232 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:59:29.999630 536232                   Options.table_properties_collectors: 
2025/10/31-22:59:29.999633 536232                   Options.inplace_update_support: 0
2025/10/31-22:59:29.999641 536232                 Options.inplace_update_num_locks: 10000
2025/10/31-22:59:29.999644 536232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:59:29.999647 536232               Options.memtable_whole_key_filtering: 0
2025/10/31-22:59:29.999650 536232   Options.memtable_huge_page_size: 0
2025/10/31-22:59:29.999652 536232                           Options.bloom_locality: 0
2025/10/31-22:59:29.999655 536232                    Options.max_successive_merges: 0
2025/10/31-22:59:29.999657 536232                Options.optimize_filters_for_hits: 0
2025/10/31-22:59:29.999660 536232                Options.paranoid_file_checks: 0
2025/10/31-22:59:29.999663 536232                Options.force_consistency_checks: 1
2025/10/31-22:59:29.999666 536232                Options.report_bg_io_stats: 0
2025/10/31-22:59:29.999668 536232                               Options.ttl: 2592000
2025/10/31-22:59:29.999671 536232          Options.periodic_compaction_seconds: 60
2025/10/31-22:59:29.999675 536232                        Options.default_temperature: kUnknown
2025/10/31-22:59:29.999677 536232  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:59:29.999680 536232    Options.preserve_internal_time_seconds: 0
2025/10/31-22:59:29.999683 536232                       Options.enable_blob_files: false
2025/10/31-22:59:29.999685 536232                           Options.min_blob_size: 0
2025/10/31-22:59:29.999688 536232                          Options.blob_file_size: 268435456
2025/10/31-22:59:29.999691 536232                   Options.blob_compression_type: NoCompression
2025/10/31-22:59:29.999693 536232          Options.enable_blob_garbage_collection: false
2025/10/31-22:59:29.999695 536232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:59:29.999698 536232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:59:29.999701 536232          Options.blob_compaction_readahead_size: 0
2025/10/31-22:59:29.999704 536232                Options.blob_file_starting_level: 0
2025/10/31-22:59:29.999706 536232         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:59:29.999709 536232            Options.memtable_max_range_deletions: 0
2025/10/31-22:59:29.999910 536232 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:59:29.999915 536232               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:59:29.999918 536232           Options.merge_operator: None
2025/10/31-22:59:29.999920 536232        Options.compaction_filter: None
2025/10/31-22:59:29.999923 536232        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:59:29.999925 536232  Options.sst_partitioner_factory: None
2025/10/31-22:59:29.999932 536232         Options.memtable_factory: SkipListFactory
2025/10/31-22:59:29.999935 536232            Options.table_factory: BlockBasedTable
2025/10/31-22:59:29.999958 536232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x626121ea3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x626121dc0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:59:29.999969 536232        Options.write_buffer_size: 67108864
2025/10/31-22:59:29.999972 536232  Options.max_write_buffer_number: 2
2025/10/31-22:59:29.999975 536232          Options.compression: Snappy
2025/10/31-22:59:29.999977 536232                  Options.bottommost_compression: Disabled
2025/10/31-22:59:29.999980 536232       Options.prefix_extractor: nullptr
2025/10/31-22:59:29.999982 536232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:59:29.999984 536232             Options.num_levels: 7
2025/10/31-22:59:29.999986 536232        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:59:29.999989 536232     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:59:29.999991 536232     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:59:29.999994 536232            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:59:29.999996 536232                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:59:29.999999 536232               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:59:30.000001 536232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:59:30.000004 536232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:30.000006 536232         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:59:30.000009 536232                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:59:30.000011 536232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:30.000013 536232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:30.000016 536232            Options.compression_opts.window_bits: -14
2025/10/31-22:59:30.000018 536232                  Options.compression_opts.level: 32767
2025/10/31-22:59:30.000021 536232               Options.compression_opts.strategy: 0
2025/10/31-22:59:30.000023 536232         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:59:30.000026 536232         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:59:30.000028 536232         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:59:30.000031 536232         Options.compression_opts.parallel_threads: 1
2025/10/31-22:59:30.000033 536232                  Options.compression_opts.enabled: false
2025/10/31-22:59:30.000036 536232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:59:30.000038 536232      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:59:30.000041 536232          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:59:30.000043 536232              Options.level0_stop_writes_trigger: 36
2025/10/31-22:59:30.000045 536232                   Options.target_file_size_base: 67108864
2025/10/31-22:59:30.000048 536232             Options.target_file_size_multiplier: 1
2025/10/31-22:59:30.000050 536232                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:59:30.000053 536232 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:59:30.000055 536232          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:59:30.000060 536232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:59:30.000062 536232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:59:30.000064 536232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:59:30.000065 536232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:59:30.000067 536232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:59:30.000068 536232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:59:30.000070 536232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:59:30.000071 536232       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:59:30.000073 536232                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:59:30.000075 536232   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:59:30.000081 536232                        Options.arena_block_size: 1048576
2025/10/31-22:59:30.000083 536232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:59:30.000084 536232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:59:30.000086 536232                Options.disable_auto_compactions: 1
2025/10/31-22:59:30.000088 536232                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:59:30.000090 536232                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:59:30.000092 536232 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:59:30.000093 536232 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:59:30.000095 536232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:59:30.000096 536232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:59:30.000098 536232 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:59:30.000100 536232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:59:30.000101 536232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:59:30.000103 536232 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:59:30.000105 536232                   Options.table_properties_collectors: 
2025/10/31-22:59:30.000107 536232                   Options.inplace_update_support: 0
2025/10/31-22:59:30.000109 536232                 Options.inplace_update_num_locks: 10000
2025/10/31-22:59:30.000110 536232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:59:30.000112 536232               Options.memtable_whole_key_filtering: 0
2025/10/31-22:59:30.000113 536232   Options.memtable_huge_page_size: 0
2025/10/31-22:59:30.000115 536232                           Options.bloom_locality: 0
2025/10/31-22:59:30.000117 536232                    Options.max_successive_merges: 0
2025/10/31-22:59:30.000119 536232                Options.optimize_filters_for_hits: 0
2025/10/31-22:59:30.000122 536232                Options.paranoid_file_checks: 0
2025/10/31-22:59:30.000124 536232                Options.force_consistency_checks: 1
2025/10/31-22:59:30.000127 536232                Options.report_bg_io_stats: 0
2025/10/31-22:59:30.000129 536232                               Options.ttl: 2592000
2025/10/31-22:59:30.000132 536232          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:59:30.000137 536232                        Options.default_temperature: kUnknown
2025/10/31-22:59:30.000142 536232  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:59:30.000144 536232    Options.preserve_internal_time_seconds: 0
2025/10/31-22:59:30.000149 536232                       Options.enable_blob_files: false
2025/10/31-22:59:30.000152 536232                           Options.min_blob_size: 0
2025/10/31-22:59:30.000154 536232                          Options.blob_file_size: 268435456
2025/10/31-22:59:30.000156 536232                   Options.blob_compression_type: NoCompression
2025/10/31-22:59:30.000158 536232          Options.enable_blob_garbage_collection: false
2025/10/31-22:59:30.000161 536232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:59:30.000165 536232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:59:30.000187 536232          Options.blob_compaction_readahead_size: 0
2025/10/31-22:59:30.000189 536232                Options.blob_file_starting_level: 0
2025/10/31-22:59:30.000192 536232         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:59:30.000196 536232            Options.memtable_max_range_deletions: 0
2025/10/31-22:59:30.004378 536232 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018821 succeeded,manifest_file_number is 18821, next_file_number is 18823, last_sequence is 0, log_number is 18817,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18817
2025/10/31-22:59:30.004406 536232 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18817
2025/10/31-22:59:30.004408 536232 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18817
2025/10/31-22:59:30.004486 536232 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:59:30.006430 536232 EVENT_LOG_v1 {"time_micros": 1761947970006416, "job": 1, "event": "recovery_started", "wal_files": [18820]}
2025/10/31-22:59:30.006462 536232 [db/db_impl/db_impl_open.cc:1143] Recovering log #18820 mode 2
2025/10/31-22:59:30.006620 536232 EVENT_LOG_v1 {"time_micros": 1761947970006616, "job": 1, "event": "recovery_finished"}
2025/10/31-22:59:30.006774 536232 [db/version_set.cc:5438] Creating manifest 18825
2025/10/31-22:59:30.024357 536232 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018820.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:59:30.024922 536232 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932267762603
2025/10/31-22:59:30.025404 536232 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x626121e88810
2025/10/31-22:59:30.026809 536232 DB pointer 0x626121e258c0
2025/10/31-22:59:30.027509 536269 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:59:30.027524 536269 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x626121de1020#536232 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x626121dc0b40#536232 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:59:30.236303 536232 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:59:30.236674 536232 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:59:30.241442 536232 [db/db_impl/db_impl.cc:667] Shutdown complete
