2025/10/31-19:54:42.276794 505055 RocksDB version: 8.10.0
2025/10/31-19:54:42.276901 505055 Compile date 2023-12-15 13:01:14
2025/10/31-19:54:42.276913 505055 DB SUMMARY
2025/10/31-19:54:42.276917 505055 Host name (Env):  vmi2853651
2025/10/31-19:54:42.276918 505055 DB Session ID:  REOVQ2X4UNW7BBOEERW5
2025/10/31-19:54:42.277781 505055 CURRENT file:  CURRENT
2025/10/31-19:54:42.277786 505055 IDENTITY file:  IDENTITY
2025/10/31-19:54:42.277818 505055 MANIFEST file:  MANIFEST-016005 size: 203 Bytes
2025/10/31-19:54:42.277821 505055 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:54:42.277824 505055 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016004.log size: 0 ; 
2025/10/31-19:54:42.277873 505055                         Options.error_if_exists: 0
2025/10/31-19:54:42.277875 505055                       Options.create_if_missing: 1
2025/10/31-19:54:42.277877 505055                         Options.paranoid_checks: 1
2025/10/31-19:54:42.277879 505055             Options.flush_verify_memtable_count: 1
2025/10/31-19:54:42.277881 505055          Options.compaction_verify_record_count: 1
2025/10/31-19:54:42.277883 505055                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:54:42.277885 505055        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:54:42.277886 505055                                     Options.env: 0x6393bc0e8dc0
2025/10/31-19:54:42.277889 505055                                      Options.fs: PosixFileSystem
2025/10/31-19:54:42.277891 505055                                Options.info_log: 0x6393bc0997e0
2025/10/31-19:54:42.277893 505055                Options.max_file_opening_threads: 16
2025/10/31-19:54:42.277895 505055                              Options.statistics: (nil)
2025/10/31-19:54:42.277897 505055                               Options.use_fsync: 0
2025/10/31-19:54:42.277899 505055                       Options.max_log_file_size: 0
2025/10/31-19:54:42.277901 505055                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:54:42.277903 505055                   Options.log_file_time_to_roll: 0
2025/10/31-19:54:42.277905 505055                       Options.keep_log_file_num: 1000
2025/10/31-19:54:42.277907 505055                    Options.recycle_log_file_num: 0
2025/10/31-19:54:42.277909 505055                         Options.allow_fallocate: 1
2025/10/31-19:54:42.277911 505055                        Options.allow_mmap_reads: 0
2025/10/31-19:54:42.277912 505055                       Options.allow_mmap_writes: 0
2025/10/31-19:54:42.277914 505055                        Options.use_direct_reads: 0
2025/10/31-19:54:42.277916 505055                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:54:42.277918 505055          Options.create_missing_column_families: 1
2025/10/31-19:54:42.277919 505055                              Options.db_log_dir: 
2025/10/31-19:54:42.277921 505055                                 Options.wal_dir: 
2025/10/31-19:54:42.277923 505055                Options.table_cache_numshardbits: 6
2025/10/31-19:54:42.277925 505055                         Options.WAL_ttl_seconds: 0
2025/10/31-19:54:42.277926 505055                       Options.WAL_size_limit_MB: 0
2025/10/31-19:54:42.277928 505055                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:54:42.277930 505055             Options.manifest_preallocation_size: 4194304
2025/10/31-19:54:42.277932 505055                     Options.is_fd_close_on_exec: 1
2025/10/31-19:54:42.277934 505055                   Options.advise_random_on_open: 1
2025/10/31-19:54:42.277935 505055                    Options.db_write_buffer_size: 0
2025/10/31-19:54:42.277937 505055                    Options.write_buffer_manager: 0x6393bc099720
2025/10/31-19:54:42.277939 505055         Options.access_hint_on_compaction_start: 1
2025/10/31-19:54:42.277941 505055           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:54:42.277942 505055                      Options.use_adaptive_mutex: 0
2025/10/31-19:54:42.277944 505055                            Options.rate_limiter: (nil)
2025/10/31-19:54:42.277955 505055     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:54:42.277957 505055                       Options.wal_recovery_mode: 2
2025/10/31-19:54:42.277959 505055                  Options.enable_thread_tracking: 0
2025/10/31-19:54:42.277960 505055                  Options.enable_pipelined_write: 0
2025/10/31-19:54:42.277962 505055                  Options.unordered_write: 0
2025/10/31-19:54:42.277964 505055         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:54:42.277966 505055      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:54:42.277967 505055             Options.write_thread_max_yield_usec: 100
2025/10/31-19:54:42.277969 505055            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:54:42.277971 505055                               Options.row_cache: None
2025/10/31-19:54:42.277973 505055                              Options.wal_filter: None
2025/10/31-19:54:42.277975 505055             Options.avoid_flush_during_recovery: 0
2025/10/31-19:54:42.277976 505055             Options.allow_ingest_behind: 0
2025/10/31-19:54:42.277978 505055             Options.two_write_queues: 0
2025/10/31-19:54:42.277980 505055             Options.manual_wal_flush: 0
2025/10/31-19:54:42.277982 505055             Options.wal_compression: 0
2025/10/31-19:54:42.277983 505055             Options.atomic_flush: 0
2025/10/31-19:54:42.277985 505055             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:54:42.277987 505055                 Options.persist_stats_to_disk: 0
2025/10/31-19:54:42.277988 505055                 Options.write_dbid_to_manifest: 0
2025/10/31-19:54:42.277990 505055                 Options.log_readahead_size: 0
2025/10/31-19:54:42.277992 505055                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:54:42.277994 505055                 Options.best_efforts_recovery: 0
2025/10/31-19:54:42.277996 505055                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:54:42.277998 505055            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:54:42.277999 505055             Options.allow_data_in_errors: 0
2025/10/31-19:54:42.278001 505055             Options.db_host_id: __hostname__
2025/10/31-19:54:42.278003 505055             Options.enforce_single_del_contracts: true
2025/10/31-19:54:42.278005 505055             Options.max_background_jobs: 2
2025/10/31-19:54:42.278006 505055             Options.max_background_compactions: -1
2025/10/31-19:54:42.278008 505055             Options.max_subcompactions: 1
2025/10/31-19:54:42.278010 505055             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:54:42.278012 505055           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:54:42.278014 505055             Options.delayed_write_rate : 16777216
2025/10/31-19:54:42.278016 505055             Options.max_total_wal_size: 0
2025/10/31-19:54:42.278017 505055             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:54:42.278019 505055                   Options.stats_dump_period_sec: 600
2025/10/31-19:54:42.278021 505055                 Options.stats_persist_period_sec: 600
2025/10/31-19:54:42.278023 505055                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:54:42.278025 505055                          Options.max_open_files: -1
2025/10/31-19:54:42.278027 505055                          Options.bytes_per_sync: 0
2025/10/31-19:54:42.278029 505055                      Options.wal_bytes_per_sync: 0
2025/10/31-19:54:42.278030 505055                   Options.strict_bytes_per_sync: 0
2025/10/31-19:54:42.278032 505055       Options.compaction_readahead_size: 2097152
2025/10/31-19:54:42.278034 505055                  Options.max_background_flushes: -1
2025/10/31-19:54:42.278036 505055 Options.daily_offpeak_time_utc: 
2025/10/31-19:54:42.278038 505055 Compression algorithms supported:
2025/10/31-19:54:42.278047 505055 	kZSTD supported: 1
2025/10/31-19:54:42.278049 505055 	kXpressCompression supported: 0
2025/10/31-19:54:42.278052 505055 	kBZip2Compression supported: 1
2025/10/31-19:54:42.278057 505055 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:54:42.278059 505055 	kLZ4Compression supported: 1
2025/10/31-19:54:42.278061 505055 	kZlibCompression supported: 1
2025/10/31-19:54:42.278063 505055 	kLZ4HCCompression supported: 1
2025/10/31-19:54:42.278065 505055 	kSnappyCompression supported: 1
2025/10/31-19:54:42.278068 505055 Fast CRC32 supported: Not supported on x86
2025/10/31-19:54:42.278070 505055 DMutex implementation: pthread_mutex_t
2025/10/31-19:54:42.278210 505055 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016005
2025/10/31-19:54:42.278521 505055 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:54:42.278529 505055               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:54:42.278531 505055           Options.merge_operator: None
2025/10/31-19:54:42.278533 505055        Options.compaction_filter: None
2025/10/31-19:54:42.278535 505055        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:54:42.278537 505055  Options.sst_partitioner_factory: None
2025/10/31-19:54:42.278539 505055         Options.memtable_factory: SkipListFactory
2025/10/31-19:54:42.278541 505055            Options.table_factory: BlockBasedTable
2025/10/31-19:54:42.278575 505055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6393bc16be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6393bc0af020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:54:42.278577 505055        Options.write_buffer_size: 67108864
2025/10/31-19:54:42.278579 505055  Options.max_write_buffer_number: 2
2025/10/31-19:54:42.278581 505055          Options.compression: Snappy
2025/10/31-19:54:42.278583 505055                  Options.bottommost_compression: Disabled
2025/10/31-19:54:42.278585 505055       Options.prefix_extractor: nullptr
2025/10/31-19:54:42.278587 505055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:54:42.278588 505055             Options.num_levels: 7
2025/10/31-19:54:42.278590 505055        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:54:42.278592 505055     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:54:42.278594 505055     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:54:42.278596 505055            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:54:42.278597 505055                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:54:42.278599 505055               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:54:42.278601 505055         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:54:42.278603 505055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:42.278605 505055         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:54:42.278607 505055                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:54:42.278612 505055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:42.278614 505055         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:42.278616 505055            Options.compression_opts.window_bits: -14
2025/10/31-19:54:42.278618 505055                  Options.compression_opts.level: 32767
2025/10/31-19:54:42.278620 505055               Options.compression_opts.strategy: 0
2025/10/31-19:54:42.278621 505055         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:54:42.278623 505055         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:42.278625 505055         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:42.278627 505055         Options.compression_opts.parallel_threads: 1
2025/10/31-19:54:42.278628 505055                  Options.compression_opts.enabled: false
2025/10/31-19:54:42.278630 505055         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:42.278632 505055      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:54:42.278634 505055          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:54:42.278635 505055              Options.level0_stop_writes_trigger: 36
2025/10/31-19:54:42.278637 505055                   Options.target_file_size_base: 67108864
2025/10/31-19:54:42.278639 505055             Options.target_file_size_multiplier: 1
2025/10/31-19:54:42.278641 505055                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:54:42.278642 505055 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:54:42.278644 505055          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:54:42.278648 505055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:54:42.278650 505055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:54:42.278652 505055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:54:42.278653 505055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:54:42.278655 505055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:54:42.278657 505055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:54:42.278659 505055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:54:42.278661 505055       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:54:42.278662 505055                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:54:42.278664 505055   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:54:42.278666 505055                        Options.arena_block_size: 1048576
2025/10/31-19:54:42.278668 505055   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:54:42.278669 505055   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:54:42.278671 505055                Options.disable_auto_compactions: 0
2025/10/31-19:54:42.278675 505055                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:54:42.278678 505055                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:54:42.278679 505055 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:54:42.278681 505055 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:54:42.278683 505055 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:54:42.278685 505055 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:54:42.278687 505055 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:54:42.278689 505055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:54:42.278691 505055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:54:42.278692 505055 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:54:42.278696 505055                   Options.table_properties_collectors: 
2025/10/31-19:54:42.278698 505055                   Options.inplace_update_support: 0
2025/10/31-19:54:42.278703 505055                 Options.inplace_update_num_locks: 10000
2025/10/31-19:54:42.278705 505055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:54:42.278707 505055               Options.memtable_whole_key_filtering: 0
2025/10/31-19:54:42.278709 505055   Options.memtable_huge_page_size: 0
2025/10/31-19:54:42.278710 505055                           Options.bloom_locality: 0
2025/10/31-19:54:42.278712 505055                    Options.max_successive_merges: 0
2025/10/31-19:54:42.278714 505055                Options.optimize_filters_for_hits: 0
2025/10/31-19:54:42.278716 505055                Options.paranoid_file_checks: 0
2025/10/31-19:54:42.278717 505055                Options.force_consistency_checks: 1
2025/10/31-19:54:42.278719 505055                Options.report_bg_io_stats: 0
2025/10/31-19:54:42.278721 505055                               Options.ttl: 2592000
2025/10/31-19:54:42.278723 505055          Options.periodic_compaction_seconds: 60
2025/10/31-19:54:42.278725 505055                        Options.default_temperature: kUnknown
2025/10/31-19:54:42.278727 505055  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:54:42.278728 505055    Options.preserve_internal_time_seconds: 0
2025/10/31-19:54:42.278730 505055                       Options.enable_blob_files: false
2025/10/31-19:54:42.278732 505055                           Options.min_blob_size: 0
2025/10/31-19:54:42.278734 505055                          Options.blob_file_size: 268435456
2025/10/31-19:54:42.278736 505055                   Options.blob_compression_type: NoCompression
2025/10/31-19:54:42.278737 505055          Options.enable_blob_garbage_collection: false
2025/10/31-19:54:42.278739 505055      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:54:42.278741 505055 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:54:42.278743 505055          Options.blob_compaction_readahead_size: 0
2025/10/31-19:54:42.278745 505055                Options.blob_file_starting_level: 0
2025/10/31-19:54:42.278747 505055         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:54:42.278749 505055            Options.memtable_max_range_deletions: 0
2025/10/31-19:54:42.278913 505055 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:54:42.278917 505055               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:54:42.278918 505055           Options.merge_operator: None
2025/10/31-19:54:42.278920 505055        Options.compaction_filter: None
2025/10/31-19:54:42.278923 505055        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:54:42.278925 505055  Options.sst_partitioner_factory: None
2025/10/31-19:54:42.278926 505055         Options.memtable_factory: SkipListFactory
2025/10/31-19:54:42.278928 505055            Options.table_factory: BlockBasedTable
2025/10/31-19:54:42.278942 505055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6393bc171b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6393bc08eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:54:42.278950 505055        Options.write_buffer_size: 67108864
2025/10/31-19:54:42.278952 505055  Options.max_write_buffer_number: 2
2025/10/31-19:54:42.278953 505055          Options.compression: Snappy
2025/10/31-19:54:42.278955 505055                  Options.bottommost_compression: Disabled
2025/10/31-19:54:42.278957 505055       Options.prefix_extractor: nullptr
2025/10/31-19:54:42.278959 505055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:54:42.278960 505055             Options.num_levels: 7
2025/10/31-19:54:42.278962 505055        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:54:42.278964 505055     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:54:42.278966 505055     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:54:42.278967 505055            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:54:42.278969 505055                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:54:42.278971 505055               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:54:42.278973 505055         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:54:42.278974 505055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:42.278976 505055         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:54:42.278978 505055                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:54:42.278980 505055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:42.278981 505055         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:42.278983 505055            Options.compression_opts.window_bits: -14
2025/10/31-19:54:42.278985 505055                  Options.compression_opts.level: 32767
2025/10/31-19:54:42.278987 505055               Options.compression_opts.strategy: 0
2025/10/31-19:54:42.278988 505055         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:54:42.278990 505055         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:54:42.278992 505055         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:54:42.278994 505055         Options.compression_opts.parallel_threads: 1
2025/10/31-19:54:42.278995 505055                  Options.compression_opts.enabled: false
2025/10/31-19:54:42.278997 505055         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:54:42.278999 505055      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:54:42.279001 505055          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:54:42.279002 505055              Options.level0_stop_writes_trigger: 36
2025/10/31-19:54:42.279004 505055                   Options.target_file_size_base: 67108864
2025/10/31-19:54:42.279006 505055             Options.target_file_size_multiplier: 1
2025/10/31-19:54:42.279008 505055                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:54:42.279010 505055 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:54:42.279011 505055          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:54:42.279014 505055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:54:42.279016 505055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:54:42.279018 505055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:54:42.279019 505055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:54:42.279021 505055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:54:42.279023 505055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:54:42.279025 505055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:54:42.279026 505055       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:54:42.279028 505055                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:54:42.279030 505055   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:54:42.279035 505055                        Options.arena_block_size: 1048576
2025/10/31-19:54:42.279037 505055   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:54:42.279039 505055   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:54:42.279041 505055                Options.disable_auto_compactions: 1
2025/10/31-19:54:42.279043 505055                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:54:42.279045 505055                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:54:42.279046 505055 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:54:42.279048 505055 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:54:42.279050 505055 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:54:42.279052 505055 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:54:42.279053 505055 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:54:42.279055 505055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:54:42.279057 505055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:54:42.279059 505055 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:54:42.279062 505055                   Options.table_properties_collectors: 
2025/10/31-19:54:42.279063 505055                   Options.inplace_update_support: 0
2025/10/31-19:54:42.279065 505055                 Options.inplace_update_num_locks: 10000
2025/10/31-19:54:42.279067 505055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:54:42.279069 505055               Options.memtable_whole_key_filtering: 0
2025/10/31-19:54:42.279071 505055   Options.memtable_huge_page_size: 0
2025/10/31-19:54:42.279072 505055                           Options.bloom_locality: 0
2025/10/31-19:54:42.279074 505055                    Options.max_successive_merges: 0
2025/10/31-19:54:42.279076 505055                Options.optimize_filters_for_hits: 0
2025/10/31-19:54:42.279078 505055                Options.paranoid_file_checks: 0
2025/10/31-19:54:42.279079 505055                Options.force_consistency_checks: 1
2025/10/31-19:54:42.279081 505055                Options.report_bg_io_stats: 0
2025/10/31-19:54:42.279083 505055                               Options.ttl: 2592000
2025/10/31-19:54:42.279085 505055          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:54:42.279087 505055                        Options.default_temperature: kUnknown
2025/10/31-19:54:42.279088 505055  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:54:42.279090 505055    Options.preserve_internal_time_seconds: 0
2025/10/31-19:54:42.279092 505055                       Options.enable_blob_files: false
2025/10/31-19:54:42.279094 505055                           Options.min_blob_size: 0
2025/10/31-19:54:42.279095 505055                          Options.blob_file_size: 268435456
2025/10/31-19:54:42.279097 505055                   Options.blob_compression_type: NoCompression
2025/10/31-19:54:42.279099 505055          Options.enable_blob_garbage_collection: false
2025/10/31-19:54:42.279101 505055      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:54:42.279103 505055 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:54:42.279105 505055          Options.blob_compaction_readahead_size: 0
2025/10/31-19:54:42.279106 505055                Options.blob_file_starting_level: 0
2025/10/31-19:54:42.279108 505055         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:54:42.279110 505055            Options.memtable_max_range_deletions: 0
2025/10/31-19:54:42.281379 505055 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016005 succeeded,manifest_file_number is 16005, next_file_number is 16007, last_sequence is 0, log_number is 16001,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16001
2025/10/31-19:54:42.281395 505055 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16001
2025/10/31-19:54:42.281397 505055 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16001
2025/10/31-19:54:42.281450 505055 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:54:42.283030 505055 EVENT_LOG_v1 {"time_micros": 1761936882283018, "job": 1, "event": "recovery_started", "wal_files": [16004]}
2025/10/31-19:54:42.283038 505055 [db/db_impl/db_impl_open.cc:1143] Recovering log #16004 mode 2
2025/10/31-19:54:42.283141 505055 EVENT_LOG_v1 {"time_micros": 1761936882283138, "job": 1, "event": "recovery_finished"}
2025/10/31-19:54:42.283326 505055 [db/version_set.cc:5438] Creating manifest 16009
2025/10/31-19:54:42.295004 505055 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:54:42.295323 505055 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921307275551
2025/10/31-19:54:42.295675 505055 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6393bc156810
2025/10/31-19:54:42.296417 505055 DB pointer 0x6393bc0f38c0
2025/10/31-19:54:42.297098 505092 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:54:42.297114 505092 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6393bc0af020#505055 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6393bc08eb40#505055 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:54:42.465522 505055 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:54:42.465754 505055 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:54:42.472135 505055 [db/db_impl/db_impl.cc:667] Shutdown complete
