2025/10/31-19:21:55.251415 499709 RocksDB version: 8.10.0
2025/10/31-19:21:55.251583 499709 Compile date 2023-12-15 13:01:14
2025/10/31-19:21:55.251597 499709 DB SUMMARY
2025/10/31-19:21:55.251602 499709 Host name (Env):  vmi2853651
2025/10/31-19:21:55.251604 499709 DB Session ID:  Y5A5WC2RDPY26ZJMKQC2
2025/10/31-19:21:55.252558 499709 CURRENT file:  CURRENT
2025/10/31-19:21:55.252564 499709 IDENTITY file:  IDENTITY
2025/10/31-19:21:55.252596 499709 MANIFEST file:  MANIFEST-015505 size: 203 Bytes
2025/10/31-19:21:55.252599 499709 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:21:55.252602 499709 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015504.log size: 0 ; 
2025/10/31-19:21:55.252664 499709                         Options.error_if_exists: 0
2025/10/31-19:21:55.252667 499709                       Options.create_if_missing: 1
2025/10/31-19:21:55.252669 499709                         Options.paranoid_checks: 1
2025/10/31-19:21:55.252671 499709             Options.flush_verify_memtable_count: 1
2025/10/31-19:21:55.252673 499709          Options.compaction_verify_record_count: 1
2025/10/31-19:21:55.252675 499709                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:21:55.252677 499709        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:21:55.252679 499709                                     Options.env: 0x651593350dc0
2025/10/31-19:21:55.252682 499709                                      Options.fs: PosixFileSystem
2025/10/31-19:21:55.252684 499709                                Options.info_log: 0x6515933017e0
2025/10/31-19:21:55.252686 499709                Options.max_file_opening_threads: 16
2025/10/31-19:21:55.252688 499709                              Options.statistics: (nil)
2025/10/31-19:21:55.252690 499709                               Options.use_fsync: 0
2025/10/31-19:21:55.252692 499709                       Options.max_log_file_size: 0
2025/10/31-19:21:55.252694 499709                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:21:55.252696 499709                   Options.log_file_time_to_roll: 0
2025/10/31-19:21:55.252697 499709                       Options.keep_log_file_num: 1000
2025/10/31-19:21:55.252699 499709                    Options.recycle_log_file_num: 0
2025/10/31-19:21:55.252701 499709                         Options.allow_fallocate: 1
2025/10/31-19:21:55.252703 499709                        Options.allow_mmap_reads: 0
2025/10/31-19:21:55.252705 499709                       Options.allow_mmap_writes: 0
2025/10/31-19:21:55.252706 499709                        Options.use_direct_reads: 0
2025/10/31-19:21:55.252708 499709                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:21:55.252710 499709          Options.create_missing_column_families: 1
2025/10/31-19:21:55.252711 499709                              Options.db_log_dir: 
2025/10/31-19:21:55.252713 499709                                 Options.wal_dir: 
2025/10/31-19:21:55.252715 499709                Options.table_cache_numshardbits: 6
2025/10/31-19:21:55.252717 499709                         Options.WAL_ttl_seconds: 0
2025/10/31-19:21:55.252718 499709                       Options.WAL_size_limit_MB: 0
2025/10/31-19:21:55.252720 499709                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:21:55.252722 499709             Options.manifest_preallocation_size: 4194304
2025/10/31-19:21:55.252724 499709                     Options.is_fd_close_on_exec: 1
2025/10/31-19:21:55.252726 499709                   Options.advise_random_on_open: 1
2025/10/31-19:21:55.252727 499709                    Options.db_write_buffer_size: 0
2025/10/31-19:21:55.252729 499709                    Options.write_buffer_manager: 0x651593301720
2025/10/31-19:21:55.252731 499709         Options.access_hint_on_compaction_start: 1
2025/10/31-19:21:55.252732 499709           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:21:55.252734 499709                      Options.use_adaptive_mutex: 0
2025/10/31-19:21:55.252736 499709                            Options.rate_limiter: (nil)
2025/10/31-19:21:55.252747 499709     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:21:55.252749 499709                       Options.wal_recovery_mode: 2
2025/10/31-19:21:55.252751 499709                  Options.enable_thread_tracking: 0
2025/10/31-19:21:55.252752 499709                  Options.enable_pipelined_write: 0
2025/10/31-19:21:55.252754 499709                  Options.unordered_write: 0
2025/10/31-19:21:55.252756 499709         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:21:55.252757 499709      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:21:55.252759 499709             Options.write_thread_max_yield_usec: 100
2025/10/31-19:21:55.252761 499709            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:21:55.252763 499709                               Options.row_cache: None
2025/10/31-19:21:55.252764 499709                              Options.wal_filter: None
2025/10/31-19:21:55.252766 499709             Options.avoid_flush_during_recovery: 0
2025/10/31-19:21:55.252768 499709             Options.allow_ingest_behind: 0
2025/10/31-19:21:55.252770 499709             Options.two_write_queues: 0
2025/10/31-19:21:55.252772 499709             Options.manual_wal_flush: 0
2025/10/31-19:21:55.252773 499709             Options.wal_compression: 0
2025/10/31-19:21:55.252775 499709             Options.atomic_flush: 0
2025/10/31-19:21:55.252777 499709             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:21:55.252778 499709                 Options.persist_stats_to_disk: 0
2025/10/31-19:21:55.252780 499709                 Options.write_dbid_to_manifest: 0
2025/10/31-19:21:55.252782 499709                 Options.log_readahead_size: 0
2025/10/31-19:21:55.252783 499709                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:21:55.252785 499709                 Options.best_efforts_recovery: 0
2025/10/31-19:21:55.252787 499709                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:21:55.252789 499709            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:21:55.252791 499709             Options.allow_data_in_errors: 0
2025/10/31-19:21:55.252792 499709             Options.db_host_id: __hostname__
2025/10/31-19:21:55.252794 499709             Options.enforce_single_del_contracts: true
2025/10/31-19:21:55.252796 499709             Options.max_background_jobs: 2
2025/10/31-19:21:55.252798 499709             Options.max_background_compactions: -1
2025/10/31-19:21:55.252800 499709             Options.max_subcompactions: 1
2025/10/31-19:21:55.252802 499709             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:21:55.252803 499709           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:21:55.252805 499709             Options.delayed_write_rate : 16777216
2025/10/31-19:21:55.252807 499709             Options.max_total_wal_size: 0
2025/10/31-19:21:55.252809 499709             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:21:55.252811 499709                   Options.stats_dump_period_sec: 600
2025/10/31-19:21:55.252813 499709                 Options.stats_persist_period_sec: 600
2025/10/31-19:21:55.252814 499709                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:21:55.252816 499709                          Options.max_open_files: -1
2025/10/31-19:21:55.252818 499709                          Options.bytes_per_sync: 0
2025/10/31-19:21:55.252820 499709                      Options.wal_bytes_per_sync: 0
2025/10/31-19:21:55.252822 499709                   Options.strict_bytes_per_sync: 0
2025/10/31-19:21:55.252823 499709       Options.compaction_readahead_size: 2097152
2025/10/31-19:21:55.252825 499709                  Options.max_background_flushes: -1
2025/10/31-19:21:55.252827 499709 Options.daily_offpeak_time_utc: 
2025/10/31-19:21:55.252829 499709 Compression algorithms supported:
2025/10/31-19:21:55.252863 499709 	kZSTD supported: 1
2025/10/31-19:21:55.252866 499709 	kXpressCompression supported: 0
2025/10/31-19:21:55.252869 499709 	kBZip2Compression supported: 1
2025/10/31-19:21:55.252875 499709 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:21:55.252877 499709 	kLZ4Compression supported: 1
2025/10/31-19:21:55.252879 499709 	kZlibCompression supported: 1
2025/10/31-19:21:55.252881 499709 	kLZ4HCCompression supported: 1
2025/10/31-19:21:55.252883 499709 	kSnappyCompression supported: 1
2025/10/31-19:21:55.252887 499709 Fast CRC32 supported: Not supported on x86
2025/10/31-19:21:55.252888 499709 DMutex implementation: pthread_mutex_t
2025/10/31-19:21:55.253125 499709 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015505
2025/10/31-19:21:55.253468 499709 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:21:55.253474 499709               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:21:55.253476 499709           Options.merge_operator: None
2025/10/31-19:21:55.253478 499709        Options.compaction_filter: None
2025/10/31-19:21:55.253481 499709        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:21:55.253483 499709  Options.sst_partitioner_factory: None
2025/10/31-19:21:55.253485 499709         Options.memtable_factory: SkipListFactory
2025/10/31-19:21:55.253487 499709            Options.table_factory: BlockBasedTable
2025/10/31-19:21:55.253515 499709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6515933d3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x651593317020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:21:55.253517 499709        Options.write_buffer_size: 67108864
2025/10/31-19:21:55.253519 499709  Options.max_write_buffer_number: 2
2025/10/31-19:21:55.253521 499709          Options.compression: Snappy
2025/10/31-19:21:55.253523 499709                  Options.bottommost_compression: Disabled
2025/10/31-19:21:55.253525 499709       Options.prefix_extractor: nullptr
2025/10/31-19:21:55.253527 499709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:21:55.253529 499709             Options.num_levels: 7
2025/10/31-19:21:55.253530 499709        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:21:55.253532 499709     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:21:55.253534 499709     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:21:55.253536 499709            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:21:55.253538 499709                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:21:55.253540 499709               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:21:55.253542 499709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:21:55.253543 499709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:55.253545 499709         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:21:55.253547 499709                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:21:55.253553 499709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:55.253555 499709         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:55.253556 499709            Options.compression_opts.window_bits: -14
2025/10/31-19:21:55.253558 499709                  Options.compression_opts.level: 32767
2025/10/31-19:21:55.253560 499709               Options.compression_opts.strategy: 0
2025/10/31-19:21:55.253562 499709         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:21:55.253564 499709         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:55.253565 499709         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:55.253567 499709         Options.compression_opts.parallel_threads: 1
2025/10/31-19:21:55.253569 499709                  Options.compression_opts.enabled: false
2025/10/31-19:21:55.253570 499709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:55.253572 499709      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:21:55.253574 499709          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:21:55.253576 499709              Options.level0_stop_writes_trigger: 36
2025/10/31-19:21:55.253577 499709                   Options.target_file_size_base: 67108864
2025/10/31-19:21:55.253579 499709             Options.target_file_size_multiplier: 1
2025/10/31-19:21:55.253581 499709                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:21:55.253583 499709 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:21:55.253585 499709          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:21:55.253588 499709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:21:55.253590 499709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:21:55.253592 499709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:21:55.253594 499709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:21:55.253595 499709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:21:55.253597 499709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:21:55.253599 499709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:21:55.253601 499709       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:21:55.253602 499709                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:21:55.253604 499709   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:21:55.253606 499709                        Options.arena_block_size: 1048576
2025/10/31-19:21:55.253620 499709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:21:55.253623 499709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:21:55.253626 499709                Options.disable_auto_compactions: 0
2025/10/31-19:21:55.253631 499709                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:21:55.253634 499709                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:21:55.253637 499709 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:21:55.253639 499709 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:21:55.253640 499709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:21:55.253642 499709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:21:55.253644 499709 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:21:55.253646 499709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:21:55.253648 499709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:21:55.253649 499709 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:21:55.253653 499709                   Options.table_properties_collectors: 
2025/10/31-19:21:55.253655 499709                   Options.inplace_update_support: 0
2025/10/31-19:21:55.253662 499709                 Options.inplace_update_num_locks: 10000
2025/10/31-19:21:55.253663 499709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:21:55.253666 499709               Options.memtable_whole_key_filtering: 0
2025/10/31-19:21:55.253668 499709   Options.memtable_huge_page_size: 0
2025/10/31-19:21:55.253669 499709                           Options.bloom_locality: 0
2025/10/31-19:21:55.253671 499709                    Options.max_successive_merges: 0
2025/10/31-19:21:55.253673 499709                Options.optimize_filters_for_hits: 0
2025/10/31-19:21:55.253675 499709                Options.paranoid_file_checks: 0
2025/10/31-19:21:55.253676 499709                Options.force_consistency_checks: 1
2025/10/31-19:21:55.253678 499709                Options.report_bg_io_stats: 0
2025/10/31-19:21:55.253680 499709                               Options.ttl: 2592000
2025/10/31-19:21:55.253682 499709          Options.periodic_compaction_seconds: 60
2025/10/31-19:21:55.253684 499709                        Options.default_temperature: kUnknown
2025/10/31-19:21:55.253686 499709  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:21:55.253688 499709    Options.preserve_internal_time_seconds: 0
2025/10/31-19:21:55.253689 499709                       Options.enable_blob_files: false
2025/10/31-19:21:55.253691 499709                           Options.min_blob_size: 0
2025/10/31-19:21:55.253693 499709                          Options.blob_file_size: 268435456
2025/10/31-19:21:55.253695 499709                   Options.blob_compression_type: NoCompression
2025/10/31-19:21:55.253697 499709          Options.enable_blob_garbage_collection: false
2025/10/31-19:21:55.253699 499709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:21:55.253701 499709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:21:55.253703 499709          Options.blob_compaction_readahead_size: 0
2025/10/31-19:21:55.253706 499709                Options.blob_file_starting_level: 0
2025/10/31-19:21:55.253709 499709         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:21:55.253712 499709            Options.memtable_max_range_deletions: 0
2025/10/31-19:21:55.253945 499709 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:21:55.253950 499709               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:21:55.253952 499709           Options.merge_operator: None
2025/10/31-19:21:55.253954 499709        Options.compaction_filter: None
2025/10/31-19:21:55.253956 499709        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:21:55.253958 499709  Options.sst_partitioner_factory: None
2025/10/31-19:21:55.253960 499709         Options.memtable_factory: SkipListFactory
2025/10/31-19:21:55.253962 499709            Options.table_factory: BlockBasedTable
2025/10/31-19:21:55.253976 499709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6515933d9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6515932f6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:21:55.253985 499709        Options.write_buffer_size: 67108864
2025/10/31-19:21:55.253987 499709  Options.max_write_buffer_number: 2
2025/10/31-19:21:55.253989 499709          Options.compression: Snappy
2025/10/31-19:21:55.253991 499709                  Options.bottommost_compression: Disabled
2025/10/31-19:21:55.253993 499709       Options.prefix_extractor: nullptr
2025/10/31-19:21:55.253995 499709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:21:55.253996 499709             Options.num_levels: 7
2025/10/31-19:21:55.253998 499709        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:21:55.254000 499709     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:21:55.254001 499709     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:21:55.254003 499709            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:21:55.254005 499709                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:21:55.254007 499709               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:21:55.254009 499709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:21:55.254010 499709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:55.254012 499709         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:21:55.254014 499709                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:21:55.254016 499709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:55.254018 499709         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:55.254019 499709            Options.compression_opts.window_bits: -14
2025/10/31-19:21:55.254021 499709                  Options.compression_opts.level: 32767
2025/10/31-19:21:55.254023 499709               Options.compression_opts.strategy: 0
2025/10/31-19:21:55.254025 499709         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:21:55.254026 499709         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:55.254028 499709         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:55.254030 499709         Options.compression_opts.parallel_threads: 1
2025/10/31-19:21:55.254032 499709                  Options.compression_opts.enabled: false
2025/10/31-19:21:55.254033 499709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:55.254035 499709      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:21:55.254037 499709          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:21:55.254038 499709              Options.level0_stop_writes_trigger: 36
2025/10/31-19:21:55.254040 499709                   Options.target_file_size_base: 67108864
2025/10/31-19:21:55.254042 499709             Options.target_file_size_multiplier: 1
2025/10/31-19:21:55.254044 499709                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:21:55.254046 499709 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:21:55.254047 499709          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:21:55.254050 499709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:21:55.254052 499709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:21:55.254054 499709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:21:55.254056 499709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:21:55.254057 499709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:21:55.254059 499709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:21:55.254061 499709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:21:55.254063 499709       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:21:55.254064 499709                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:21:55.254066 499709   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:21:55.254072 499709                        Options.arena_block_size: 1048576
2025/10/31-19:21:55.254074 499709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:21:55.254075 499709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:21:55.254077 499709                Options.disable_auto_compactions: 1
2025/10/31-19:21:55.254079 499709                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:21:55.254081 499709                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:21:55.254083 499709 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:21:55.254085 499709 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:21:55.254087 499709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:21:55.254088 499709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:21:55.254090 499709 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:21:55.254092 499709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:21:55.254094 499709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:21:55.254095 499709 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:21:55.254098 499709                   Options.table_properties_collectors: 
2025/10/31-19:21:55.254100 499709                   Options.inplace_update_support: 0
2025/10/31-19:21:55.254102 499709                 Options.inplace_update_num_locks: 10000
2025/10/31-19:21:55.254104 499709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:21:55.254106 499709               Options.memtable_whole_key_filtering: 0
2025/10/31-19:21:55.254107 499709   Options.memtable_huge_page_size: 0
2025/10/31-19:21:55.254109 499709                           Options.bloom_locality: 0
2025/10/31-19:21:55.254111 499709                    Options.max_successive_merges: 0
2025/10/31-19:21:55.254112 499709                Options.optimize_filters_for_hits: 0
2025/10/31-19:21:55.254114 499709                Options.paranoid_file_checks: 0
2025/10/31-19:21:55.254116 499709                Options.force_consistency_checks: 1
2025/10/31-19:21:55.254117 499709                Options.report_bg_io_stats: 0
2025/10/31-19:21:55.254119 499709                               Options.ttl: 2592000
2025/10/31-19:21:55.254121 499709          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:21:55.254123 499709                        Options.default_temperature: kUnknown
2025/10/31-19:21:55.254124 499709  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:21:55.254126 499709    Options.preserve_internal_time_seconds: 0
2025/10/31-19:21:55.254128 499709                       Options.enable_blob_files: false
2025/10/31-19:21:55.254130 499709                           Options.min_blob_size: 0
2025/10/31-19:21:55.254131 499709                          Options.blob_file_size: 268435456
2025/10/31-19:21:55.254133 499709                   Options.blob_compression_type: NoCompression
2025/10/31-19:21:55.254135 499709          Options.enable_blob_garbage_collection: false
2025/10/31-19:21:55.254137 499709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:21:55.254139 499709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:21:55.254141 499709          Options.blob_compaction_readahead_size: 0
2025/10/31-19:21:55.254142 499709                Options.blob_file_starting_level: 0
2025/10/31-19:21:55.254144 499709         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:21:55.254146 499709            Options.memtable_max_range_deletions: 0
2025/10/31-19:21:55.257383 499709 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015505 succeeded,manifest_file_number is 15505, next_file_number is 15507, last_sequence is 0, log_number is 15501,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15501
2025/10/31-19:21:55.257402 499709 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15501
2025/10/31-19:21:55.257404 499709 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15501
2025/10/31-19:21:55.257455 499709 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:21:55.259141 499709 EVENT_LOG_v1 {"time_micros": 1761934915259124, "job": 1, "event": "recovery_started", "wal_files": [15504]}
2025/10/31-19:21:55.259197 499709 [db/db_impl/db_impl_open.cc:1143] Recovering log #15504 mode 2
2025/10/31-19:21:55.259362 499709 EVENT_LOG_v1 {"time_micros": 1761934915259359, "job": 1, "event": "recovery_finished"}
2025/10/31-19:21:55.259569 499709 [db/version_set.cc:5438] Creating manifest 15509
2025/10/31-19:21:55.282430 499709 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:21:55.283023 499709 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919363262251
2025/10/31-19:21:55.283522 499709 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6515933be810
2025/10/31-19:21:55.284931 499709 DB pointer 0x65159335b8c0
2025/10/31-19:21:55.285728 499747 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:21:55.285747 499747 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x651593317020#499709 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6515932f6b40#499709 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:21:55.525221 499709 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:21:55.525331 499709 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:21:55.531296 499709 [db/db_impl/db_impl.cc:667] Shutdown complete
