2025/10/31-23:35:01.564129 542058 RocksDB version: 8.10.0
2025/10/31-23:35:01.564938 542058 Compile date 2023-12-15 13:01:14
2025/10/31-23:35:01.564965 542058 DB SUMMARY
2025/10/31-23:35:01.564976 542058 Host name (Env):  vmi2853651
2025/10/31-23:35:01.564980 542058 DB Session ID:  LR5TWG7681CKXVO72C0D
2025/10/31-23:35:01.567096 542058 CURRENT file:  CURRENT
2025/10/31-23:35:01.567119 542058 IDENTITY file:  IDENTITY
2025/10/31-23:35:01.567329 542058 MANIFEST file:  MANIFEST-019369 size: 214 Bytes
2025/10/31-23:35:01.567339 542058 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:35:01.567345 542058 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019368.log size: 0 ; 
2025/10/31-23:35:01.567486 542058                         Options.error_if_exists: 0
2025/10/31-23:35:01.567491 542058                       Options.create_if_missing: 1
2025/10/31-23:35:01.567493 542058                         Options.paranoid_checks: 1
2025/10/31-23:35:01.567496 542058             Options.flush_verify_memtable_count: 1
2025/10/31-23:35:01.567498 542058          Options.compaction_verify_record_count: 1
2025/10/31-23:35:01.567501 542058                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:35:01.567503 542058        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:35:01.567506 542058                                     Options.env: 0x64b6dd36edc0
2025/10/31-23:35:01.567510 542058                                      Options.fs: PosixFileSystem
2025/10/31-23:35:01.567513 542058                                Options.info_log: 0x64b6dd31f7e0
2025/10/31-23:35:01.567515 542058                Options.max_file_opening_threads: 16
2025/10/31-23:35:01.567517 542058                              Options.statistics: (nil)
2025/10/31-23:35:01.567520 542058                               Options.use_fsync: 0
2025/10/31-23:35:01.567523 542058                       Options.max_log_file_size: 0
2025/10/31-23:35:01.567525 542058                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:35:01.567528 542058                   Options.log_file_time_to_roll: 0
2025/10/31-23:35:01.567531 542058                       Options.keep_log_file_num: 1000
2025/10/31-23:35:01.567533 542058                    Options.recycle_log_file_num: 0
2025/10/31-23:35:01.567537 542058                         Options.allow_fallocate: 1
2025/10/31-23:35:01.567539 542058                        Options.allow_mmap_reads: 0
2025/10/31-23:35:01.567541 542058                       Options.allow_mmap_writes: 0
2025/10/31-23:35:01.567544 542058                        Options.use_direct_reads: 0
2025/10/31-23:35:01.567547 542058                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:35:01.567550 542058          Options.create_missing_column_families: 1
2025/10/31-23:35:01.567552 542058                              Options.db_log_dir: 
2025/10/31-23:35:01.567555 542058                                 Options.wal_dir: 
2025/10/31-23:35:01.567557 542058                Options.table_cache_numshardbits: 6
2025/10/31-23:35:01.567560 542058                         Options.WAL_ttl_seconds: 0
2025/10/31-23:35:01.567562 542058                       Options.WAL_size_limit_MB: 0
2025/10/31-23:35:01.567565 542058                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:35:01.567567 542058             Options.manifest_preallocation_size: 4194304
2025/10/31-23:35:01.567571 542058                     Options.is_fd_close_on_exec: 1
2025/10/31-23:35:01.567573 542058                   Options.advise_random_on_open: 1
2025/10/31-23:35:01.567575 542058                    Options.db_write_buffer_size: 0
2025/10/31-23:35:01.567577 542058                    Options.write_buffer_manager: 0x64b6dd31f720
2025/10/31-23:35:01.567580 542058         Options.access_hint_on_compaction_start: 1
2025/10/31-23:35:01.567583 542058           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:35:01.567586 542058                      Options.use_adaptive_mutex: 0
2025/10/31-23:35:01.567588 542058                            Options.rate_limiter: (nil)
2025/10/31-23:35:01.567623 542058     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:35:01.567626 542058                       Options.wal_recovery_mode: 2
2025/10/31-23:35:01.567629 542058                  Options.enable_thread_tracking: 0
2025/10/31-23:35:01.567632 542058                  Options.enable_pipelined_write: 0
2025/10/31-23:35:01.567635 542058                  Options.unordered_write: 0
2025/10/31-23:35:01.567637 542058         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:35:01.567641 542058      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:35:01.567643 542058             Options.write_thread_max_yield_usec: 100
2025/10/31-23:35:01.567646 542058            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:35:01.567649 542058                               Options.row_cache: None
2025/10/31-23:35:01.567652 542058                              Options.wal_filter: None
2025/10/31-23:35:01.567656 542058             Options.avoid_flush_during_recovery: 0
2025/10/31-23:35:01.567658 542058             Options.allow_ingest_behind: 0
2025/10/31-23:35:01.567661 542058             Options.two_write_queues: 0
2025/10/31-23:35:01.567664 542058             Options.manual_wal_flush: 0
2025/10/31-23:35:01.567666 542058             Options.wal_compression: 0
2025/10/31-23:35:01.567669 542058             Options.atomic_flush: 0
2025/10/31-23:35:01.567671 542058             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:35:01.567675 542058                 Options.persist_stats_to_disk: 0
2025/10/31-23:35:01.567677 542058                 Options.write_dbid_to_manifest: 0
2025/10/31-23:35:01.567680 542058                 Options.log_readahead_size: 0
2025/10/31-23:35:01.567683 542058                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:35:01.567686 542058                 Options.best_efforts_recovery: 0
2025/10/31-23:35:01.567688 542058                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:35:01.567692 542058            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:35:01.567695 542058             Options.allow_data_in_errors: 0
2025/10/31-23:35:01.567697 542058             Options.db_host_id: __hostname__
2025/10/31-23:35:01.567700 542058             Options.enforce_single_del_contracts: true
2025/10/31-23:35:01.567703 542058             Options.max_background_jobs: 2
2025/10/31-23:35:01.567706 542058             Options.max_background_compactions: -1
2025/10/31-23:35:01.567710 542058             Options.max_subcompactions: 1
2025/10/31-23:35:01.567712 542058             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:35:01.567715 542058           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:35:01.567718 542058             Options.delayed_write_rate : 16777216
2025/10/31-23:35:01.567721 542058             Options.max_total_wal_size: 0
2025/10/31-23:35:01.567724 542058             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:35:01.567726 542058                   Options.stats_dump_period_sec: 600
2025/10/31-23:35:01.567729 542058                 Options.stats_persist_period_sec: 600
2025/10/31-23:35:01.567732 542058                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:35:01.567735 542058                          Options.max_open_files: -1
2025/10/31-23:35:01.567739 542058                          Options.bytes_per_sync: 0
2025/10/31-23:35:01.567742 542058                      Options.wal_bytes_per_sync: 0
2025/10/31-23:35:01.567745 542058                   Options.strict_bytes_per_sync: 0
2025/10/31-23:35:01.567748 542058       Options.compaction_readahead_size: 2097152
2025/10/31-23:35:01.567750 542058                  Options.max_background_flushes: -1
2025/10/31-23:35:01.567753 542058 Options.daily_offpeak_time_utc: 
2025/10/31-23:35:01.567756 542058 Compression algorithms supported:
2025/10/31-23:35:01.567778 542058 	kZSTD supported: 1
2025/10/31-23:35:01.567782 542058 	kXpressCompression supported: 0
2025/10/31-23:35:01.567785 542058 	kBZip2Compression supported: 1
2025/10/31-23:35:01.567794 542058 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:35:01.567799 542058 	kLZ4Compression supported: 1
2025/10/31-23:35:01.567802 542058 	kZlibCompression supported: 1
2025/10/31-23:35:01.567804 542058 	kLZ4HCCompression supported: 1
2025/10/31-23:35:01.567810 542058 	kSnappyCompression supported: 1
2025/10/31-23:35:01.567815 542058 Fast CRC32 supported: Not supported on x86
2025/10/31-23:35:01.567818 542058 DMutex implementation: pthread_mutex_t
2025/10/31-23:35:01.568070 542058 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019369
2025/10/31-23:35:01.568654 542058 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:35:01.568663 542058               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:35:01.568666 542058           Options.merge_operator: None
2025/10/31-23:35:01.568669 542058        Options.compaction_filter: None
2025/10/31-23:35:01.568673 542058        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:35:01.568676 542058  Options.sst_partitioner_factory: None
2025/10/31-23:35:01.568679 542058         Options.memtable_factory: SkipListFactory
2025/10/31-23:35:01.568682 542058            Options.table_factory: BlockBasedTable
2025/10/31-23:35:01.568727 542058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64b6dd3f1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64b6dd335020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:35:01.568732 542058        Options.write_buffer_size: 67108864
2025/10/31-23:35:01.568734 542058  Options.max_write_buffer_number: 2
2025/10/31-23:35:01.568737 542058          Options.compression: Snappy
2025/10/31-23:35:01.568740 542058                  Options.bottommost_compression: Disabled
2025/10/31-23:35:01.568743 542058       Options.prefix_extractor: nullptr
2025/10/31-23:35:01.568746 542058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:35:01.568749 542058             Options.num_levels: 7
2025/10/31-23:35:01.568751 542058        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:35:01.568754 542058     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:35:01.568756 542058     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:35:01.568759 542058            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:35:01.568762 542058                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:35:01.568764 542058               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:35:01.568767 542058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:35:01.568770 542058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:01.568772 542058         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:35:01.568775 542058                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:35:01.568785 542058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:01.568789 542058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:01.568792 542058            Options.compression_opts.window_bits: -14
2025/10/31-23:35:01.568794 542058                  Options.compression_opts.level: 32767
2025/10/31-23:35:01.568797 542058               Options.compression_opts.strategy: 0
2025/10/31-23:35:01.568800 542058         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:35:01.568802 542058         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:01.568805 542058         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:01.568808 542058         Options.compression_opts.parallel_threads: 1
2025/10/31-23:35:01.568810 542058                  Options.compression_opts.enabled: false
2025/10/31-23:35:01.568813 542058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:01.568816 542058      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:35:01.568819 542058          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:35:01.568821 542058              Options.level0_stop_writes_trigger: 36
2025/10/31-23:35:01.568837 542058                   Options.target_file_size_base: 67108864
2025/10/31-23:35:01.568840 542058             Options.target_file_size_multiplier: 1
2025/10/31-23:35:01.568842 542058                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:35:01.568845 542058 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:35:01.568847 542058          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:35:01.568853 542058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:35:01.568856 542058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:35:01.568859 542058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:35:01.568862 542058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:35:01.568864 542058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:35:01.568867 542058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:35:01.568870 542058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:35:01.568872 542058       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:35:01.568875 542058                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:35:01.568878 542058   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:35:01.568881 542058                        Options.arena_block_size: 1048576
2025/10/31-23:35:01.568883 542058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:35:01.568886 542058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:35:01.568889 542058                Options.disable_auto_compactions: 0
2025/10/31-23:35:01.568894 542058                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:35:01.568898 542058                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:35:01.568901 542058 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:35:01.568903 542058 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:35:01.568906 542058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:35:01.568909 542058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:35:01.568911 542058 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:35:01.568915 542058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:35:01.568917 542058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:35:01.568920 542058 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:35:01.568927 542058                   Options.table_properties_collectors: 
2025/10/31-23:35:01.568930 542058                   Options.inplace_update_support: 0
2025/10/31-23:35:01.568939 542058                 Options.inplace_update_num_locks: 10000
2025/10/31-23:35:01.568942 542058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:35:01.568945 542058               Options.memtable_whole_key_filtering: 0
2025/10/31-23:35:01.568948 542058   Options.memtable_huge_page_size: 0
2025/10/31-23:35:01.568951 542058                           Options.bloom_locality: 0
2025/10/31-23:35:01.568953 542058                    Options.max_successive_merges: 0
2025/10/31-23:35:01.568956 542058                Options.optimize_filters_for_hits: 0
2025/10/31-23:35:01.568959 542058                Options.paranoid_file_checks: 0
2025/10/31-23:35:01.568961 542058                Options.force_consistency_checks: 1
2025/10/31-23:35:01.568964 542058                Options.report_bg_io_stats: 0
2025/10/31-23:35:01.568967 542058                               Options.ttl: 2592000
2025/10/31-23:35:01.568969 542058          Options.periodic_compaction_seconds: 60
2025/10/31-23:35:01.568972 542058                        Options.default_temperature: kUnknown
2025/10/31-23:35:01.568976 542058  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:35:01.568978 542058    Options.preserve_internal_time_seconds: 0
2025/10/31-23:35:01.568982 542058                       Options.enable_blob_files: false
2025/10/31-23:35:01.568984 542058                           Options.min_blob_size: 0
2025/10/31-23:35:01.568987 542058                          Options.blob_file_size: 268435456
2025/10/31-23:35:01.568990 542058                   Options.blob_compression_type: NoCompression
2025/10/31-23:35:01.568993 542058          Options.enable_blob_garbage_collection: false
2025/10/31-23:35:01.568996 542058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:35:01.569000 542058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:35:01.569026 542058          Options.blob_compaction_readahead_size: 0
2025/10/31-23:35:01.569030 542058                Options.blob_file_starting_level: 0
2025/10/31-23:35:01.569032 542058         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:35:01.569036 542058            Options.memtable_max_range_deletions: 0
2025/10/31-23:35:01.569293 542058 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:35:01.569299 542058               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:35:01.569302 542058           Options.merge_operator: None
2025/10/31-23:35:01.569305 542058        Options.compaction_filter: None
2025/10/31-23:35:01.569308 542058        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:35:01.569311 542058  Options.sst_partitioner_factory: None
2025/10/31-23:35:01.569313 542058         Options.memtable_factory: SkipListFactory
2025/10/31-23:35:01.569316 542058            Options.table_factory: BlockBasedTable
2025/10/31-23:35:01.569338 542058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64b6dd3f7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64b6dd314b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:35:01.569348 542058        Options.write_buffer_size: 67108864
2025/10/31-23:35:01.569351 542058  Options.max_write_buffer_number: 2
2025/10/31-23:35:01.569354 542058          Options.compression: Snappy
2025/10/31-23:35:01.569357 542058                  Options.bottommost_compression: Disabled
2025/10/31-23:35:01.569359 542058       Options.prefix_extractor: nullptr
2025/10/31-23:35:01.569362 542058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:35:01.569365 542058             Options.num_levels: 7
2025/10/31-23:35:01.569367 542058        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:35:01.569370 542058     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:35:01.569372 542058     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:35:01.569375 542058            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:35:01.569378 542058                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:35:01.569380 542058               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:35:01.569383 542058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:35:01.569386 542058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:01.569388 542058         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:35:01.569391 542058                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:35:01.569394 542058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:01.569396 542058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:01.569399 542058            Options.compression_opts.window_bits: -14
2025/10/31-23:35:01.569402 542058                  Options.compression_opts.level: 32767
2025/10/31-23:35:01.569404 542058               Options.compression_opts.strategy: 0
2025/10/31-23:35:01.569407 542058         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:35:01.569409 542058         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:01.569412 542058         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:01.569415 542058         Options.compression_opts.parallel_threads: 1
2025/10/31-23:35:01.569418 542058                  Options.compression_opts.enabled: false
2025/10/31-23:35:01.569421 542058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:01.569423 542058      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:35:01.569426 542058          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:35:01.569429 542058              Options.level0_stop_writes_trigger: 36
2025/10/31-23:35:01.569431 542058                   Options.target_file_size_base: 67108864
2025/10/31-23:35:01.569434 542058             Options.target_file_size_multiplier: 1
2025/10/31-23:35:01.569437 542058                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:35:01.569439 542058 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:35:01.569442 542058          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:35:01.569447 542058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:35:01.569450 542058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:35:01.569452 542058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:35:01.569455 542058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:35:01.569458 542058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:35:01.569460 542058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:35:01.569463 542058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:35:01.569466 542058       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:35:01.569470 542058                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:35:01.569472 542058   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:35:01.569481 542058                        Options.arena_block_size: 1048576
2025/10/31-23:35:01.569483 542058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:35:01.569486 542058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:35:01.569489 542058                Options.disable_auto_compactions: 1
2025/10/31-23:35:01.569492 542058                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:35:01.569495 542058                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:35:01.569498 542058 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:35:01.569500 542058 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:35:01.569503 542058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:35:01.569506 542058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:35:01.569508 542058 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:35:01.569511 542058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:35:01.569514 542058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:35:01.569517 542058 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:35:01.569520 542058                   Options.table_properties_collectors: 
2025/10/31-23:35:01.569523 542058                   Options.inplace_update_support: 0
2025/10/31-23:35:01.569526 542058                 Options.inplace_update_num_locks: 10000
2025/10/31-23:35:01.569528 542058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:35:01.569532 542058               Options.memtable_whole_key_filtering: 0
2025/10/31-23:35:01.569534 542058   Options.memtable_huge_page_size: 0
2025/10/31-23:35:01.569537 542058                           Options.bloom_locality: 0
2025/10/31-23:35:01.569539 542058                    Options.max_successive_merges: 0
2025/10/31-23:35:01.569542 542058                Options.optimize_filters_for_hits: 0
2025/10/31-23:35:01.569544 542058                Options.paranoid_file_checks: 0
2025/10/31-23:35:01.569547 542058                Options.force_consistency_checks: 1
2025/10/31-23:35:01.569549 542058                Options.report_bg_io_stats: 0
2025/10/31-23:35:01.569552 542058                               Options.ttl: 2592000
2025/10/31-23:35:01.569554 542058          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:35:01.569558 542058                        Options.default_temperature: kUnknown
2025/10/31-23:35:01.569560 542058  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:35:01.569563 542058    Options.preserve_internal_time_seconds: 0
2025/10/31-23:35:01.569566 542058                       Options.enable_blob_files: false
2025/10/31-23:35:01.569569 542058                           Options.min_blob_size: 0
2025/10/31-23:35:01.569571 542058                          Options.blob_file_size: 268435456
2025/10/31-23:35:01.569574 542058                   Options.blob_compression_type: NoCompression
2025/10/31-23:35:01.569577 542058          Options.enable_blob_garbage_collection: false
2025/10/31-23:35:01.569579 542058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:35:01.569583 542058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:35:01.569586 542058          Options.blob_compaction_readahead_size: 0
2025/10/31-23:35:01.569588 542058                Options.blob_file_starting_level: 0
2025/10/31-23:35:01.569591 542058         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:35:01.569594 542058            Options.memtable_max_range_deletions: 0
2025/10/31-23:35:01.576496 542058 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019369 succeeded,manifest_file_number is 19369, next_file_number is 19371, last_sequence is 0, log_number is 19365,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19365
2025/10/31-23:35:01.576523 542058 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19365
2025/10/31-23:35:01.576528 542058 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19365
2025/10/31-23:35:01.576626 542058 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:35:01.579028 542058 EVENT_LOG_v1 {"time_micros": 1761950101579011, "job": 1, "event": "recovery_started", "wal_files": [19368]}
2025/10/31-23:35:01.579044 542058 [db/db_impl/db_impl_open.cc:1143] Recovering log #19368 mode 2
2025/10/31-23:35:01.579866 542058 EVENT_LOG_v1 {"time_micros": 1761950101579860, "job": 1, "event": "recovery_finished"}
2025/10/31-23:35:01.580269 542058 [db/version_set.cc:5438] Creating manifest 19373
2025/10/31-23:35:01.615722 542058 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:35:01.616360 542058 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934401240603
2025/10/31-23:35:01.616888 542058 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64b6dd3dc810
2025/10/31-23:35:01.617989 542058 DB pointer 0x64b6dd3798c0
2025/10/31-23:35:01.618745 542095 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:35:01.618761 542095 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64b6dd335020#542058 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64b6dd314b40#542058 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:35:01.914661 542058 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:35:01.914808 542058 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:35:01.921156 542058 [db/db_impl/db_impl.cc:667] Shutdown complete
