2025/10/31-21:30:24.989103 520840 RocksDB version: 8.10.0
2025/10/31-21:30:24.989226 520840 Compile date 2023-12-15 13:01:14
2025/10/31-21:30:24.989238 520840 DB SUMMARY
2025/10/31-21:30:24.989242 520840 Host name (Env):  vmi2853651
2025/10/31-21:30:24.989244 520840 DB Session ID:  9R7I9HR5G78NQGH32TTW
2025/10/31-21:30:24.989961 520840 CURRENT file:  CURRENT
2025/10/31-21:30:24.989964 520840 IDENTITY file:  IDENTITY
2025/10/31-21:30:24.989994 520840 MANIFEST file:  MANIFEST-017445 size: 214 Bytes
2025/10/31-21:30:24.989996 520840 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:30:24.989998 520840 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017444.log size: 0 ; 
2025/10/31-21:30:24.990043 520840                         Options.error_if_exists: 0
2025/10/31-21:30:24.990045 520840                       Options.create_if_missing: 1
2025/10/31-21:30:24.990047 520840                         Options.paranoid_checks: 1
2025/10/31-21:30:24.990049 520840             Options.flush_verify_memtable_count: 1
2025/10/31-21:30:24.990050 520840          Options.compaction_verify_record_count: 1
2025/10/31-21:30:24.990052 520840                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:30:24.990054 520840        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:30:24.990056 520840                                     Options.env: 0x63c2104aadc0
2025/10/31-21:30:24.990058 520840                                      Options.fs: PosixFileSystem
2025/10/31-21:30:24.990060 520840                                Options.info_log: 0x63c21045b7e0
2025/10/31-21:30:24.990061 520840                Options.max_file_opening_threads: 16
2025/10/31-21:30:24.990063 520840                              Options.statistics: (nil)
2025/10/31-21:30:24.990065 520840                               Options.use_fsync: 0
2025/10/31-21:30:24.990066 520840                       Options.max_log_file_size: 0
2025/10/31-21:30:24.990068 520840                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:30:24.990070 520840                   Options.log_file_time_to_roll: 0
2025/10/31-21:30:24.990071 520840                       Options.keep_log_file_num: 1000
2025/10/31-21:30:24.990073 520840                    Options.recycle_log_file_num: 0
2025/10/31-21:30:24.990074 520840                         Options.allow_fallocate: 1
2025/10/31-21:30:24.990076 520840                        Options.allow_mmap_reads: 0
2025/10/31-21:30:24.990077 520840                       Options.allow_mmap_writes: 0
2025/10/31-21:30:24.990079 520840                        Options.use_direct_reads: 0
2025/10/31-21:30:24.990080 520840                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:30:24.990082 520840          Options.create_missing_column_families: 1
2025/10/31-21:30:24.990083 520840                              Options.db_log_dir: 
2025/10/31-21:30:24.990085 520840                                 Options.wal_dir: 
2025/10/31-21:30:24.990086 520840                Options.table_cache_numshardbits: 6
2025/10/31-21:30:24.990088 520840                         Options.WAL_ttl_seconds: 0
2025/10/31-21:30:24.990089 520840                       Options.WAL_size_limit_MB: 0
2025/10/31-21:30:24.990091 520840                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:30:24.990092 520840             Options.manifest_preallocation_size: 4194304
2025/10/31-21:30:24.990094 520840                     Options.is_fd_close_on_exec: 1
2025/10/31-21:30:24.990095 520840                   Options.advise_random_on_open: 1
2025/10/31-21:30:24.990097 520840                    Options.db_write_buffer_size: 0
2025/10/31-21:30:24.990098 520840                    Options.write_buffer_manager: 0x63c21045b720
2025/10/31-21:30:24.990100 520840         Options.access_hint_on_compaction_start: 1
2025/10/31-21:30:24.990101 520840           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:30:24.990103 520840                      Options.use_adaptive_mutex: 0
2025/10/31-21:30:24.990104 520840                            Options.rate_limiter: (nil)
2025/10/31-21:30:24.990112 520840     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:30:24.990114 520840                       Options.wal_recovery_mode: 2
2025/10/31-21:30:24.990116 520840                  Options.enable_thread_tracking: 0
2025/10/31-21:30:24.990117 520840                  Options.enable_pipelined_write: 0
2025/10/31-21:30:24.990119 520840                  Options.unordered_write: 0
2025/10/31-21:30:24.990120 520840         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:30:24.990122 520840      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:30:24.990123 520840             Options.write_thread_max_yield_usec: 100
2025/10/31-21:30:24.990125 520840            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:30:24.990126 520840                               Options.row_cache: None
2025/10/31-21:30:24.990128 520840                              Options.wal_filter: None
2025/10/31-21:30:24.990129 520840             Options.avoid_flush_during_recovery: 0
2025/10/31-21:30:24.990131 520840             Options.allow_ingest_behind: 0
2025/10/31-21:30:24.990132 520840             Options.two_write_queues: 0
2025/10/31-21:30:24.990134 520840             Options.manual_wal_flush: 0
2025/10/31-21:30:24.990135 520840             Options.wal_compression: 0
2025/10/31-21:30:24.990137 520840             Options.atomic_flush: 0
2025/10/31-21:30:24.990138 520840             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:30:24.990140 520840                 Options.persist_stats_to_disk: 0
2025/10/31-21:30:24.990141 520840                 Options.write_dbid_to_manifest: 0
2025/10/31-21:30:24.990143 520840                 Options.log_readahead_size: 0
2025/10/31-21:30:24.990144 520840                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:30:24.990146 520840                 Options.best_efforts_recovery: 0
2025/10/31-21:30:24.990147 520840                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:30:24.990149 520840            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:30:24.990150 520840             Options.allow_data_in_errors: 0
2025/10/31-21:30:24.990152 520840             Options.db_host_id: __hostname__
2025/10/31-21:30:24.990153 520840             Options.enforce_single_del_contracts: true
2025/10/31-21:30:24.990155 520840             Options.max_background_jobs: 2
2025/10/31-21:30:24.990156 520840             Options.max_background_compactions: -1
2025/10/31-21:30:24.990158 520840             Options.max_subcompactions: 1
2025/10/31-21:30:24.990160 520840             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:30:24.990161 520840           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:30:24.990163 520840             Options.delayed_write_rate : 16777216
2025/10/31-21:30:24.990164 520840             Options.max_total_wal_size: 0
2025/10/31-21:30:24.990166 520840             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:30:24.990179 520840                   Options.stats_dump_period_sec: 600
2025/10/31-21:30:24.990181 520840                 Options.stats_persist_period_sec: 600
2025/10/31-21:30:24.990183 520840                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:30:24.990184 520840                          Options.max_open_files: -1
2025/10/31-21:30:24.990186 520840                          Options.bytes_per_sync: 0
2025/10/31-21:30:24.990187 520840                      Options.wal_bytes_per_sync: 0
2025/10/31-21:30:24.990189 520840                   Options.strict_bytes_per_sync: 0
2025/10/31-21:30:24.990190 520840       Options.compaction_readahead_size: 2097152
2025/10/31-21:30:24.990192 520840                  Options.max_background_flushes: -1
2025/10/31-21:30:24.990194 520840 Options.daily_offpeak_time_utc: 
2025/10/31-21:30:24.990195 520840 Compression algorithms supported:
2025/10/31-21:30:24.990205 520840 	kZSTD supported: 1
2025/10/31-21:30:24.990206 520840 	kXpressCompression supported: 0
2025/10/31-21:30:24.990208 520840 	kBZip2Compression supported: 1
2025/10/31-21:30:24.990213 520840 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:30:24.990215 520840 	kLZ4Compression supported: 1
2025/10/31-21:30:24.990217 520840 	kZlibCompression supported: 1
2025/10/31-21:30:24.990218 520840 	kLZ4HCCompression supported: 1
2025/10/31-21:30:24.990220 520840 	kSnappyCompression supported: 1
2025/10/31-21:30:24.990222 520840 Fast CRC32 supported: Not supported on x86
2025/10/31-21:30:24.990224 520840 DMutex implementation: pthread_mutex_t
2025/10/31-21:30:24.990331 520840 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017445
2025/10/31-21:30:24.990527 520840 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:30:24.990532 520840               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:30:24.990534 520840           Options.merge_operator: None
2025/10/31-21:30:24.990535 520840        Options.compaction_filter: None
2025/10/31-21:30:24.990538 520840        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:30:24.990540 520840  Options.sst_partitioner_factory: None
2025/10/31-21:30:24.990562 520840         Options.memtable_factory: SkipListFactory
2025/10/31-21:30:24.990564 520840            Options.table_factory: BlockBasedTable
2025/10/31-21:30:24.990589 520840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63c21052de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63c210471020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:30:24.990592 520840        Options.write_buffer_size: 67108864
2025/10/31-21:30:24.990593 520840  Options.max_write_buffer_number: 2
2025/10/31-21:30:24.990595 520840          Options.compression: Snappy
2025/10/31-21:30:24.990597 520840                  Options.bottommost_compression: Disabled
2025/10/31-21:30:24.990598 520840       Options.prefix_extractor: nullptr
2025/10/31-21:30:24.990600 520840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:30:24.990601 520840             Options.num_levels: 7
2025/10/31-21:30:24.990603 520840        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:30:24.990604 520840     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:30:24.990606 520840     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:30:24.990607 520840            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:30:24.990609 520840                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:30:24.990611 520840               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:30:24.990612 520840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:30:24.990614 520840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:24.990615 520840         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:30:24.990617 520840                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:30:24.990621 520840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:24.990623 520840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:24.990625 520840            Options.compression_opts.window_bits: -14
2025/10/31-21:30:24.990626 520840                  Options.compression_opts.level: 32767
2025/10/31-21:30:24.990628 520840               Options.compression_opts.strategy: 0
2025/10/31-21:30:24.990629 520840         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:30:24.990630 520840         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:24.990632 520840         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:24.990633 520840         Options.compression_opts.parallel_threads: 1
2025/10/31-21:30:24.990635 520840                  Options.compression_opts.enabled: false
2025/10/31-21:30:24.990636 520840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:24.990638 520840      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:30:24.990639 520840          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:30:24.990641 520840              Options.level0_stop_writes_trigger: 36
2025/10/31-21:30:24.990642 520840                   Options.target_file_size_base: 67108864
2025/10/31-21:30:24.990644 520840             Options.target_file_size_multiplier: 1
2025/10/31-21:30:24.990645 520840                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:30:24.990647 520840 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:30:24.990648 520840          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:30:24.990652 520840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:30:24.990653 520840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:30:24.990655 520840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:30:24.990656 520840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:30:24.990658 520840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:30:24.990659 520840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:30:24.990661 520840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:30:24.990662 520840       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:30:24.990664 520840                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:30:24.990665 520840   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:30:24.990667 520840                        Options.arena_block_size: 1048576
2025/10/31-21:30:24.990668 520840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:30:24.990670 520840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:30:24.990671 520840                Options.disable_auto_compactions: 0
2025/10/31-21:30:24.990674 520840                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:30:24.990676 520840                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:30:24.990678 520840 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:30:24.990679 520840 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:30:24.990681 520840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:30:24.990682 520840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:30:24.990684 520840 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:30:24.990686 520840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:30:24.990687 520840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:30:24.990689 520840 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:30:24.990692 520840                   Options.table_properties_collectors: 
2025/10/31-21:30:24.990694 520840                   Options.inplace_update_support: 0
2025/10/31-21:30:24.990698 520840                 Options.inplace_update_num_locks: 10000
2025/10/31-21:30:24.990700 520840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:30:24.990702 520840               Options.memtable_whole_key_filtering: 0
2025/10/31-21:30:24.990703 520840   Options.memtable_huge_page_size: 0
2025/10/31-21:30:24.990705 520840                           Options.bloom_locality: 0
2025/10/31-21:30:24.990706 520840                    Options.max_successive_merges: 0
2025/10/31-21:30:24.990708 520840                Options.optimize_filters_for_hits: 0
2025/10/31-21:30:24.990709 520840                Options.paranoid_file_checks: 0
2025/10/31-21:30:24.990710 520840                Options.force_consistency_checks: 1
2025/10/31-21:30:24.990712 520840                Options.report_bg_io_stats: 0
2025/10/31-21:30:24.990713 520840                               Options.ttl: 2592000
2025/10/31-21:30:24.990715 520840          Options.periodic_compaction_seconds: 60
2025/10/31-21:30:24.990717 520840                        Options.default_temperature: kUnknown
2025/10/31-21:30:24.990719 520840  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:30:24.990720 520840    Options.preserve_internal_time_seconds: 0
2025/10/31-21:30:24.990722 520840                       Options.enable_blob_files: false
2025/10/31-21:30:24.990723 520840                           Options.min_blob_size: 0
2025/10/31-21:30:24.990725 520840                          Options.blob_file_size: 268435456
2025/10/31-21:30:24.990726 520840                   Options.blob_compression_type: NoCompression
2025/10/31-21:30:24.990728 520840          Options.enable_blob_garbage_collection: false
2025/10/31-21:30:24.990729 520840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:30:24.990731 520840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:30:24.990733 520840          Options.blob_compaction_readahead_size: 0
2025/10/31-21:30:24.990735 520840                Options.blob_file_starting_level: 0
2025/10/31-21:30:24.990736 520840         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:30:24.990738 520840            Options.memtable_max_range_deletions: 0
2025/10/31-21:30:24.990864 520840 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:30:24.990868 520840               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:30:24.990869 520840           Options.merge_operator: None
2025/10/31-21:30:24.990871 520840        Options.compaction_filter: None
2025/10/31-21:30:24.990872 520840        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:30:24.990874 520840  Options.sst_partitioner_factory: None
2025/10/31-21:30:24.990875 520840         Options.memtable_factory: SkipListFactory
2025/10/31-21:30:24.990877 520840            Options.table_factory: BlockBasedTable
2025/10/31-21:30:24.990889 520840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63c210533b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63c210450b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:30:24.990895 520840        Options.write_buffer_size: 67108864
2025/10/31-21:30:24.990897 520840  Options.max_write_buffer_number: 2
2025/10/31-21:30:24.990899 520840          Options.compression: Snappy
2025/10/31-21:30:24.990900 520840                  Options.bottommost_compression: Disabled
2025/10/31-21:30:24.990902 520840       Options.prefix_extractor: nullptr
2025/10/31-21:30:24.990903 520840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:30:24.990904 520840             Options.num_levels: 7
2025/10/31-21:30:24.990906 520840        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:30:24.990907 520840     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:30:24.990909 520840     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:30:24.990910 520840            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:30:24.990912 520840                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:30:24.990913 520840               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:30:24.990915 520840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:30:24.990916 520840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:24.990918 520840         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:30:24.990919 520840                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:30:24.990921 520840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:24.990923 520840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:24.990924 520840            Options.compression_opts.window_bits: -14
2025/10/31-21:30:24.990926 520840                  Options.compression_opts.level: 32767
2025/10/31-21:30:24.990927 520840               Options.compression_opts.strategy: 0
2025/10/31-21:30:24.990929 520840         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:30:24.990930 520840         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:30:24.990932 520840         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:30:24.990933 520840         Options.compression_opts.parallel_threads: 1
2025/10/31-21:30:24.990935 520840                  Options.compression_opts.enabled: false
2025/10/31-21:30:24.990936 520840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:30:24.990937 520840      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:30:24.990939 520840          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:30:24.990940 520840              Options.level0_stop_writes_trigger: 36
2025/10/31-21:30:24.990942 520840                   Options.target_file_size_base: 67108864
2025/10/31-21:30:24.990943 520840             Options.target_file_size_multiplier: 1
2025/10/31-21:30:24.990945 520840                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:30:24.990946 520840 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:30:24.990948 520840          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:30:24.990950 520840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:30:24.990952 520840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:30:24.990953 520840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:30:24.990955 520840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:30:24.990956 520840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:30:24.990958 520840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:30:24.990959 520840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:30:24.990961 520840       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:30:24.990962 520840                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:30:24.990964 520840   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:30:24.990968 520840                        Options.arena_block_size: 1048576
2025/10/31-21:30:24.990970 520840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:30:24.990971 520840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:30:24.990973 520840                Options.disable_auto_compactions: 1
2025/10/31-21:30:24.990975 520840                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:30:24.990976 520840                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:30:24.990978 520840 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:30:24.990979 520840 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:30:24.990981 520840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:30:24.990982 520840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:30:24.990984 520840 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:30:24.990986 520840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:30:24.990987 520840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:30:24.990989 520840 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:30:24.990991 520840                   Options.table_properties_collectors: 
2025/10/31-21:30:24.990993 520840                   Options.inplace_update_support: 0
2025/10/31-21:30:24.990994 520840                 Options.inplace_update_num_locks: 10000
2025/10/31-21:30:24.990996 520840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:30:24.990997 520840               Options.memtable_whole_key_filtering: 0
2025/10/31-21:30:24.990999 520840   Options.memtable_huge_page_size: 0
2025/10/31-21:30:24.991000 520840                           Options.bloom_locality: 0
2025/10/31-21:30:24.991002 520840                    Options.max_successive_merges: 0
2025/10/31-21:30:24.991003 520840                Options.optimize_filters_for_hits: 0
2025/10/31-21:30:24.991005 520840                Options.paranoid_file_checks: 0
2025/10/31-21:30:24.991006 520840                Options.force_consistency_checks: 1
2025/10/31-21:30:24.991008 520840                Options.report_bg_io_stats: 0
2025/10/31-21:30:24.991009 520840                               Options.ttl: 2592000
2025/10/31-21:30:24.991011 520840          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:30:24.991012 520840                        Options.default_temperature: kUnknown
2025/10/31-21:30:24.991014 520840  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:30:24.991015 520840    Options.preserve_internal_time_seconds: 0
2025/10/31-21:30:24.991017 520840                       Options.enable_blob_files: false
2025/10/31-21:30:24.991018 520840                           Options.min_blob_size: 0
2025/10/31-21:30:24.991020 520840                          Options.blob_file_size: 268435456
2025/10/31-21:30:24.991021 520840                   Options.blob_compression_type: NoCompression
2025/10/31-21:30:24.991023 520840          Options.enable_blob_garbage_collection: false
2025/10/31-21:30:24.991024 520840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:30:24.991026 520840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:30:24.991028 520840          Options.blob_compaction_readahead_size: 0
2025/10/31-21:30:24.991029 520840                Options.blob_file_starting_level: 0
2025/10/31-21:30:24.991031 520840         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:30:24.991032 520840            Options.memtable_max_range_deletions: 0
2025/10/31-21:30:24.993023 520840 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017445 succeeded,manifest_file_number is 17445, next_file_number is 17447, last_sequence is 0, log_number is 17441,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17441
2025/10/31-21:30:24.993035 520840 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17441
2025/10/31-21:30:24.993037 520840 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17441
2025/10/31-21:30:24.993094 520840 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:30:24.994400 520840 EVENT_LOG_v1 {"time_micros": 1761942624994388, "job": 1, "event": "recovery_started", "wal_files": [17444]}
2025/10/31-21:30:24.994406 520840 [db/db_impl/db_impl_open.cc:1143] Recovering log #17444 mode 2
2025/10/31-21:30:24.994494 520840 EVENT_LOG_v1 {"time_micros": 1761942624994492, "job": 1, "event": "recovery_finished"}
2025/10/31-21:30:24.994631 520840 [db/version_set.cc:5438] Creating manifest 17449
2025/10/31-21:30:25.008388 520840 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:30:25.008939 520840 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926911519349
2025/10/31-21:30:25.009333 520840 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63c210518810
2025/10/31-21:30:25.010420 520840 DB pointer 0x63c2104b58c0
2025/10/31-21:30:25.010933 520877 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:30:25.010945 520877 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63c210471020#520840 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63c210450b40#520840 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:30:25.275975 520840 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:30:25.276114 520840 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:30:25.281661 520840 [db/db_impl/db_impl.cc:667] Shutdown complete
