2025/10/31-23:11:40.262153 538241 RocksDB version: 8.10.0
2025/10/31-23:11:40.262325 538241 Compile date 2023-12-15 13:01:14
2025/10/31-23:11:40.262343 538241 DB SUMMARY
2025/10/31-23:11:40.262348 538241 Host name (Env):  vmi2853651
2025/10/31-23:11:40.262352 538241 DB Session ID:  1VHYFBINYUNN9OICPKKP
2025/10/31-23:11:40.263293 538241 CURRENT file:  CURRENT
2025/10/31-23:11:40.263299 538241 IDENTITY file:  IDENTITY
2025/10/31-23:11:40.263359 538241 MANIFEST file:  MANIFEST-019009 size: 214 Bytes
2025/10/31-23:11:40.263365 538241 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:11:40.263369 538241 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019008.log size: 0 ; 
2025/10/31-23:11:40.263440 538241                         Options.error_if_exists: 0
2025/10/31-23:11:40.263445 538241                       Options.create_if_missing: 1
2025/10/31-23:11:40.263448 538241                         Options.paranoid_checks: 1
2025/10/31-23:11:40.263450 538241             Options.flush_verify_memtable_count: 1
2025/10/31-23:11:40.263453 538241          Options.compaction_verify_record_count: 1
2025/10/31-23:11:40.263456 538241                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:11:40.263458 538241        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:11:40.263461 538241                                     Options.env: 0x6079b01f7dc0
2025/10/31-23:11:40.263464 538241                                      Options.fs: PosixFileSystem
2025/10/31-23:11:40.263467 538241                                Options.info_log: 0x6079b01a87e0
2025/10/31-23:11:40.263470 538241                Options.max_file_opening_threads: 16
2025/10/31-23:11:40.263473 538241                              Options.statistics: (nil)
2025/10/31-23:11:40.263476 538241                               Options.use_fsync: 0
2025/10/31-23:11:40.263478 538241                       Options.max_log_file_size: 0
2025/10/31-23:11:40.263481 538241                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:11:40.263484 538241                   Options.log_file_time_to_roll: 0
2025/10/31-23:11:40.263487 538241                       Options.keep_log_file_num: 1000
2025/10/31-23:11:40.263489 538241                    Options.recycle_log_file_num: 0
2025/10/31-23:11:40.263492 538241                         Options.allow_fallocate: 1
2025/10/31-23:11:40.263495 538241                        Options.allow_mmap_reads: 0
2025/10/31-23:11:40.263497 538241                       Options.allow_mmap_writes: 0
2025/10/31-23:11:40.263500 538241                        Options.use_direct_reads: 0
2025/10/31-23:11:40.263503 538241                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:11:40.263505 538241          Options.create_missing_column_families: 1
2025/10/31-23:11:40.263508 538241                              Options.db_log_dir: 
2025/10/31-23:11:40.263511 538241                                 Options.wal_dir: 
2025/10/31-23:11:40.263514 538241                Options.table_cache_numshardbits: 6
2025/10/31-23:11:40.263516 538241                         Options.WAL_ttl_seconds: 0
2025/10/31-23:11:40.263519 538241                       Options.WAL_size_limit_MB: 0
2025/10/31-23:11:40.263522 538241                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:11:40.263525 538241             Options.manifest_preallocation_size: 4194304
2025/10/31-23:11:40.263528 538241                     Options.is_fd_close_on_exec: 1
2025/10/31-23:11:40.263531 538241                   Options.advise_random_on_open: 1
2025/10/31-23:11:40.263533 538241                    Options.db_write_buffer_size: 0
2025/10/31-23:11:40.263536 538241                    Options.write_buffer_manager: 0x6079b01a8720
2025/10/31-23:11:40.263538 538241         Options.access_hint_on_compaction_start: 1
2025/10/31-23:11:40.263541 538241           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:11:40.263544 538241                      Options.use_adaptive_mutex: 0
2025/10/31-23:11:40.263547 538241                            Options.rate_limiter: (nil)
2025/10/31-23:11:40.263563 538241     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:11:40.263566 538241                       Options.wal_recovery_mode: 2
2025/10/31-23:11:40.263569 538241                  Options.enable_thread_tracking: 0
2025/10/31-23:11:40.263571 538241                  Options.enable_pipelined_write: 0
2025/10/31-23:11:40.263573 538241                  Options.unordered_write: 0
2025/10/31-23:11:40.263576 538241         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:11:40.263578 538241      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:11:40.263581 538241             Options.write_thread_max_yield_usec: 100
2025/10/31-23:11:40.263584 538241            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:11:40.263586 538241                               Options.row_cache: None
2025/10/31-23:11:40.263589 538241                              Options.wal_filter: None
2025/10/31-23:11:40.263592 538241             Options.avoid_flush_during_recovery: 0
2025/10/31-23:11:40.263595 538241             Options.allow_ingest_behind: 0
2025/10/31-23:11:40.263597 538241             Options.two_write_queues: 0
2025/10/31-23:11:40.263600 538241             Options.manual_wal_flush: 0
2025/10/31-23:11:40.263602 538241             Options.wal_compression: 0
2025/10/31-23:11:40.263605 538241             Options.atomic_flush: 0
2025/10/31-23:11:40.263607 538241             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:11:40.263610 538241                 Options.persist_stats_to_disk: 0
2025/10/31-23:11:40.263613 538241                 Options.write_dbid_to_manifest: 0
2025/10/31-23:11:40.263615 538241                 Options.log_readahead_size: 0
2025/10/31-23:11:40.263618 538241                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:11:40.263621 538241                 Options.best_efforts_recovery: 0
2025/10/31-23:11:40.263624 538241                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:11:40.263626 538241            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:11:40.263629 538241             Options.allow_data_in_errors: 0
2025/10/31-23:11:40.263631 538241             Options.db_host_id: __hostname__
2025/10/31-23:11:40.263634 538241             Options.enforce_single_del_contracts: true
2025/10/31-23:11:40.263637 538241             Options.max_background_jobs: 2
2025/10/31-23:11:40.263640 538241             Options.max_background_compactions: -1
2025/10/31-23:11:40.263642 538241             Options.max_subcompactions: 1
2025/10/31-23:11:40.263645 538241             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:11:40.263648 538241           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:11:40.263650 538241             Options.delayed_write_rate : 16777216
2025/10/31-23:11:40.263653 538241             Options.max_total_wal_size: 0
2025/10/31-23:11:40.263656 538241             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:11:40.263658 538241                   Options.stats_dump_period_sec: 600
2025/10/31-23:11:40.263661 538241                 Options.stats_persist_period_sec: 600
2025/10/31-23:11:40.263664 538241                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:11:40.263666 538241                          Options.max_open_files: -1
2025/10/31-23:11:40.263669 538241                          Options.bytes_per_sync: 0
2025/10/31-23:11:40.263672 538241                      Options.wal_bytes_per_sync: 0
2025/10/31-23:11:40.263674 538241                   Options.strict_bytes_per_sync: 0
2025/10/31-23:11:40.263677 538241       Options.compaction_readahead_size: 2097152
2025/10/31-23:11:40.263680 538241                  Options.max_background_flushes: -1
2025/10/31-23:11:40.263682 538241 Options.daily_offpeak_time_utc: 
2025/10/31-23:11:40.263685 538241 Compression algorithms supported:
2025/10/31-23:11:40.263696 538241 	kZSTD supported: 1
2025/10/31-23:11:40.263700 538241 	kXpressCompression supported: 0
2025/10/31-23:11:40.263703 538241 	kBZip2Compression supported: 1
2025/10/31-23:11:40.263712 538241 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:11:40.263715 538241 	kLZ4Compression supported: 1
2025/10/31-23:11:40.263718 538241 	kZlibCompression supported: 1
2025/10/31-23:11:40.263721 538241 	kLZ4HCCompression supported: 1
2025/10/31-23:11:40.263724 538241 	kSnappyCompression supported: 1
2025/10/31-23:11:40.263728 538241 Fast CRC32 supported: Not supported on x86
2025/10/31-23:11:40.263731 538241 DMutex implementation: pthread_mutex_t
2025/10/31-23:11:40.263903 538241 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019009
2025/10/31-23:11:40.264247 538241 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:11:40.264257 538241               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:11:40.264263 538241           Options.merge_operator: None
2025/10/31-23:11:40.264266 538241        Options.compaction_filter: None
2025/10/31-23:11:40.264269 538241        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:11:40.264271 538241  Options.sst_partitioner_factory: None
2025/10/31-23:11:40.264274 538241         Options.memtable_factory: SkipListFactory
2025/10/31-23:11:40.264277 538241            Options.table_factory: BlockBasedTable
2025/10/31-23:11:40.264320 538241            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6079b027ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6079b01be020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:11:40.264324 538241        Options.write_buffer_size: 67108864
2025/10/31-23:11:40.264327 538241  Options.max_write_buffer_number: 2
2025/10/31-23:11:40.264330 538241          Options.compression: Snappy
2025/10/31-23:11:40.264332 538241                  Options.bottommost_compression: Disabled
2025/10/31-23:11:40.264335 538241       Options.prefix_extractor: nullptr
2025/10/31-23:11:40.264337 538241   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:11:40.264340 538241             Options.num_levels: 7
2025/10/31-23:11:40.264342 538241        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:11:40.264345 538241     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:11:40.264347 538241     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:11:40.264349 538241            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:11:40.264352 538241                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:11:40.264354 538241               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:11:40.264357 538241         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:11:40.264359 538241         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:11:40.264361 538241         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:11:40.264364 538241                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:11:40.264373 538241         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:11:40.264375 538241         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:11:40.264378 538241            Options.compression_opts.window_bits: -14
2025/10/31-23:11:40.264381 538241                  Options.compression_opts.level: 32767
2025/10/31-23:11:40.264383 538241               Options.compression_opts.strategy: 0
2025/10/31-23:11:40.264386 538241         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:11:40.264388 538241         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:11:40.264391 538241         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:11:40.264393 538241         Options.compression_opts.parallel_threads: 1
2025/10/31-23:11:40.264395 538241                  Options.compression_opts.enabled: false
2025/10/31-23:11:40.264397 538241         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:11:40.264400 538241      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:11:40.264402 538241          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:11:40.264404 538241              Options.level0_stop_writes_trigger: 36
2025/10/31-23:11:40.264407 538241                   Options.target_file_size_base: 67108864
2025/10/31-23:11:40.264409 538241             Options.target_file_size_multiplier: 1
2025/10/31-23:11:40.264412 538241                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:11:40.264414 538241 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:11:40.264417 538241          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:11:40.264423 538241 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:11:40.264425 538241 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:11:40.264428 538241 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:11:40.264430 538241 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:11:40.264432 538241 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:11:40.264434 538241 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:11:40.264437 538241 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:11:40.264439 538241       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:11:40.264441 538241                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:11:40.264443 538241   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:11:40.264446 538241                        Options.arena_block_size: 1048576
2025/10/31-23:11:40.264448 538241   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:11:40.264450 538241   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:11:40.264453 538241                Options.disable_auto_compactions: 0
2025/10/31-23:11:40.264457 538241                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:11:40.264460 538241                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:11:40.264463 538241 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:11:40.264466 538241 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:11:40.264468 538241 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:11:40.264471 538241 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:11:40.264473 538241 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:11:40.264477 538241 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:11:40.264479 538241 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:11:40.264481 538241 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:11:40.264488 538241                   Options.table_properties_collectors: 
2025/10/31-23:11:40.264491 538241                   Options.inplace_update_support: 0
2025/10/31-23:11:40.264502 538241                 Options.inplace_update_num_locks: 10000
2025/10/31-23:11:40.264505 538241               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:11:40.264508 538241               Options.memtable_whole_key_filtering: 0
2025/10/31-23:11:40.264511 538241   Options.memtable_huge_page_size: 0
2025/10/31-23:11:40.264513 538241                           Options.bloom_locality: 0
2025/10/31-23:11:40.264516 538241                    Options.max_successive_merges: 0
2025/10/31-23:11:40.264518 538241                Options.optimize_filters_for_hits: 0
2025/10/31-23:11:40.264521 538241                Options.paranoid_file_checks: 0
2025/10/31-23:11:40.264523 538241                Options.force_consistency_checks: 1
2025/10/31-23:11:40.264526 538241                Options.report_bg_io_stats: 0
2025/10/31-23:11:40.264528 538241                               Options.ttl: 2592000
2025/10/31-23:11:40.264531 538241          Options.periodic_compaction_seconds: 60
2025/10/31-23:11:40.264533 538241                        Options.default_temperature: kUnknown
2025/10/31-23:11:40.264536 538241  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:11:40.264539 538241    Options.preserve_internal_time_seconds: 0
2025/10/31-23:11:40.264541 538241                       Options.enable_blob_files: false
2025/10/31-23:11:40.264544 538241                           Options.min_blob_size: 0
2025/10/31-23:11:40.264546 538241                          Options.blob_file_size: 268435456
2025/10/31-23:11:40.264549 538241                   Options.blob_compression_type: NoCompression
2025/10/31-23:11:40.264551 538241          Options.enable_blob_garbage_collection: false
2025/10/31-23:11:40.264553 538241      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:11:40.264557 538241 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:11:40.264560 538241          Options.blob_compaction_readahead_size: 0
2025/10/31-23:11:40.264563 538241                Options.blob_file_starting_level: 0
2025/10/31-23:11:40.264565 538241         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:11:40.264568 538241            Options.memtable_max_range_deletions: 0
2025/10/31-23:11:40.264815 538241 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:11:40.264821 538241               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:11:40.264823 538241           Options.merge_operator: None
2025/10/31-23:11:40.264826 538241        Options.compaction_filter: None
2025/10/31-23:11:40.264828 538241        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:11:40.264831 538241  Options.sst_partitioner_factory: None
2025/10/31-23:11:40.264834 538241         Options.memtable_factory: SkipListFactory
2025/10/31-23:11:40.264836 538241            Options.table_factory: BlockBasedTable
2025/10/31-23:11:40.264860 538241            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6079b0280b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6079b019db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:11:40.264871 538241        Options.write_buffer_size: 67108864
2025/10/31-23:11:40.264874 538241  Options.max_write_buffer_number: 2
2025/10/31-23:11:40.264876 538241          Options.compression: Snappy
2025/10/31-23:11:40.264879 538241                  Options.bottommost_compression: Disabled
2025/10/31-23:11:40.264881 538241       Options.prefix_extractor: nullptr
2025/10/31-23:11:40.264883 538241   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:11:40.264886 538241             Options.num_levels: 7
2025/10/31-23:11:40.264888 538241        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:11:40.264890 538241     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:11:40.264893 538241     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:11:40.264895 538241            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:11:40.264898 538241                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:11:40.264900 538241               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:11:40.264903 538241         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:11:40.264905 538241         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:11:40.264907 538241         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:11:40.264910 538241                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:11:40.264912 538241         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:11:40.264914 538241         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:11:40.264917 538241            Options.compression_opts.window_bits: -14
2025/10/31-23:11:40.264919 538241                  Options.compression_opts.level: 32767
2025/10/31-23:11:40.264922 538241               Options.compression_opts.strategy: 0
2025/10/31-23:11:40.264924 538241         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:11:40.264927 538241         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:11:40.264929 538241         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:11:40.264931 538241         Options.compression_opts.parallel_threads: 1
2025/10/31-23:11:40.264934 538241                  Options.compression_opts.enabled: false
2025/10/31-23:11:40.264936 538241         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:11:40.264939 538241      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:11:40.264941 538241          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:11:40.264943 538241              Options.level0_stop_writes_trigger: 36
2025/10/31-23:11:40.264945 538241                   Options.target_file_size_base: 67108864
2025/10/31-23:11:40.264948 538241             Options.target_file_size_multiplier: 1
2025/10/31-23:11:40.264950 538241                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:11:40.264952 538241 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:11:40.264954 538241          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:11:40.264959 538241 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:11:40.264962 538241 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:11:40.264964 538241 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:11:40.264966 538241 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:11:40.264968 538241 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:11:40.264970 538241 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:11:40.264972 538241 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:11:40.264974 538241       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:11:40.264977 538241                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:11:40.264979 538241   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:11:40.264987 538241                        Options.arena_block_size: 1048576
2025/10/31-23:11:40.264990 538241   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:11:40.264993 538241   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:11:40.264995 538241                Options.disable_auto_compactions: 1
2025/10/31-23:11:40.264999 538241                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:11:40.265002 538241                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:11:40.265004 538241 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:11:40.265007 538241 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:11:40.265009 538241 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:11:40.265011 538241 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:11:40.265013 538241 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:11:40.265016 538241 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:11:40.265018 538241 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:11:40.265020 538241 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:11:40.265025 538241                   Options.table_properties_collectors: 
2025/10/31-23:11:40.265027 538241                   Options.inplace_update_support: 0
2025/10/31-23:11:40.265030 538241                 Options.inplace_update_num_locks: 10000
2025/10/31-23:11:40.265032 538241               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:11:40.265035 538241               Options.memtable_whole_key_filtering: 0
2025/10/31-23:11:40.265037 538241   Options.memtable_huge_page_size: 0
2025/10/31-23:11:40.265039 538241                           Options.bloom_locality: 0
2025/10/31-23:11:40.265042 538241                    Options.max_successive_merges: 0
2025/10/31-23:11:40.265044 538241                Options.optimize_filters_for_hits: 0
2025/10/31-23:11:40.265046 538241                Options.paranoid_file_checks: 0
2025/10/31-23:11:40.265048 538241                Options.force_consistency_checks: 1
2025/10/31-23:11:40.265051 538241                Options.report_bg_io_stats: 0
2025/10/31-23:11:40.265053 538241                               Options.ttl: 2592000
2025/10/31-23:11:40.265055 538241          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:11:40.265058 538241                        Options.default_temperature: kUnknown
2025/10/31-23:11:40.265060 538241  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:11:40.265062 538241    Options.preserve_internal_time_seconds: 0
2025/10/31-23:11:40.265065 538241                       Options.enable_blob_files: false
2025/10/31-23:11:40.265067 538241                           Options.min_blob_size: 0
2025/10/31-23:11:40.265069 538241                          Options.blob_file_size: 268435456
2025/10/31-23:11:40.265071 538241                   Options.blob_compression_type: NoCompression
2025/10/31-23:11:40.265074 538241          Options.enable_blob_garbage_collection: false
2025/10/31-23:11:40.265076 538241      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:11:40.265079 538241 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:11:40.265081 538241          Options.blob_compaction_readahead_size: 0
2025/10/31-23:11:40.265083 538241                Options.blob_file_starting_level: 0
2025/10/31-23:11:40.265086 538241         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:11:40.265089 538241            Options.memtable_max_range_deletions: 0
2025/10/31-23:11:40.268041 538241 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019009 succeeded,manifest_file_number is 19009, next_file_number is 19011, last_sequence is 0, log_number is 19005,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19005
2025/10/31-23:11:40.268068 538241 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19005
2025/10/31-23:11:40.268073 538241 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19005
2025/10/31-23:11:40.268198 538241 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:11:40.270190 538241 EVENT_LOG_v1 {"time_micros": 1761948700270148, "job": 1, "event": "recovery_started", "wal_files": [19008]}
2025/10/31-23:11:40.270211 538241 [db/db_impl/db_impl_open.cc:1143] Recovering log #19008 mode 2
2025/10/31-23:11:40.270383 538241 EVENT_LOG_v1 {"time_micros": 1761948700270378, "job": 1, "event": "recovery_finished"}
2025/10/31-23:11:40.270615 538241 [db/version_set.cc:5438] Creating manifest 19013
2025/10/31-23:11:40.283342 538241 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:11:40.283826 538241 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933000007933
2025/10/31-23:11:40.284138 538241 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6079b0265810
2025/10/31-23:11:40.284913 538241 DB pointer 0x6079b02028c0
2025/10/31-23:11:40.285595 538278 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:11:40.285610 538278 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6079b01be020#538241 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6079b019db40#538241 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:11:40.496474 538241 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:11:40.496599 538241 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:11:40.501410 538241 [db/db_impl/db_impl.cc:667] Shutdown complete
