2025/10/31-22:46:48.764654 533990 RocksDB version: 8.10.0
2025/10/31-22:46:48.764777 533990 Compile date 2023-12-15 13:01:14
2025/10/31-22:46:48.764789 533990 DB SUMMARY
2025/10/31-22:46:48.764793 533990 Host name (Env):  vmi2853651
2025/10/31-22:46:48.764795 533990 DB Session ID:  JI5GFGJH0ZIXYBG0OMZV
2025/10/31-22:46:48.765777 533990 CURRENT file:  CURRENT
2025/10/31-22:46:48.765786 533990 IDENTITY file:  IDENTITY
2025/10/31-22:46:48.765815 533990 MANIFEST file:  MANIFEST-018625 size: 214 Bytes
2025/10/31-22:46:48.765818 533990 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:46:48.765821 533990 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018624.log size: 0 ; 
2025/10/31-22:46:48.765880 533990                         Options.error_if_exists: 0
2025/10/31-22:46:48.765886 533990                       Options.create_if_missing: 1
2025/10/31-22:46:48.765889 533990                         Options.paranoid_checks: 1
2025/10/31-22:46:48.765892 533990             Options.flush_verify_memtable_count: 1
2025/10/31-22:46:48.765894 533990          Options.compaction_verify_record_count: 1
2025/10/31-22:46:48.765897 533990                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:46:48.765899 533990        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:46:48.765901 533990                                     Options.env: 0x6287de9ffdc0
2025/10/31-22:46:48.765905 533990                                      Options.fs: PosixFileSystem
2025/10/31-22:46:48.765908 533990                                Options.info_log: 0x6287de9b07e0
2025/10/31-22:46:48.765911 533990                Options.max_file_opening_threads: 16
2025/10/31-22:46:48.765914 533990                              Options.statistics: (nil)
2025/10/31-22:46:48.765917 533990                               Options.use_fsync: 0
2025/10/31-22:46:48.765919 533990                       Options.max_log_file_size: 0
2025/10/31-22:46:48.765922 533990                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:46:48.765931 533990                   Options.log_file_time_to_roll: 0
2025/10/31-22:46:48.765935 533990                       Options.keep_log_file_num: 1000
2025/10/31-22:46:48.765938 533990                    Options.recycle_log_file_num: 0
2025/10/31-22:46:48.765942 533990                         Options.allow_fallocate: 1
2025/10/31-22:46:48.765944 533990                        Options.allow_mmap_reads: 0
2025/10/31-22:46:48.765947 533990                       Options.allow_mmap_writes: 0
2025/10/31-22:46:48.765949 533990                        Options.use_direct_reads: 0
2025/10/31-22:46:48.765952 533990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:46:48.765954 533990          Options.create_missing_column_families: 1
2025/10/31-22:46:48.765956 533990                              Options.db_log_dir: 
2025/10/31-22:46:48.765959 533990                                 Options.wal_dir: 
2025/10/31-22:46:48.765962 533990                Options.table_cache_numshardbits: 6
2025/10/31-22:46:48.765964 533990                         Options.WAL_ttl_seconds: 0
2025/10/31-22:46:48.765967 533990                       Options.WAL_size_limit_MB: 0
2025/10/31-22:46:48.765970 533990                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:46:48.765973 533990             Options.manifest_preallocation_size: 4194304
2025/10/31-22:46:48.765975 533990                     Options.is_fd_close_on_exec: 1
2025/10/31-22:46:48.765977 533990                   Options.advise_random_on_open: 1
2025/10/31-22:46:48.765980 533990                    Options.db_write_buffer_size: 0
2025/10/31-22:46:48.765982 533990                    Options.write_buffer_manager: 0x6287de9b0720
2025/10/31-22:46:48.765985 533990         Options.access_hint_on_compaction_start: 1
2025/10/31-22:46:48.765987 533990           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:46:48.765990 533990                      Options.use_adaptive_mutex: 0
2025/10/31-22:46:48.765992 533990                            Options.rate_limiter: (nil)
2025/10/31-22:46:48.766016 533990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:46:48.766019 533990                       Options.wal_recovery_mode: 2
2025/10/31-22:46:48.766022 533990                  Options.enable_thread_tracking: 0
2025/10/31-22:46:48.766025 533990                  Options.enable_pipelined_write: 0
2025/10/31-22:46:48.766027 533990                  Options.unordered_write: 0
2025/10/31-22:46:48.766030 533990         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:46:48.766032 533990      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:46:48.766035 533990             Options.write_thread_max_yield_usec: 100
2025/10/31-22:46:48.766038 533990            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:46:48.766040 533990                               Options.row_cache: None
2025/10/31-22:46:48.766043 533990                              Options.wal_filter: None
2025/10/31-22:46:48.766046 533990             Options.avoid_flush_during_recovery: 0
2025/10/31-22:46:48.766049 533990             Options.allow_ingest_behind: 0
2025/10/31-22:46:48.766051 533990             Options.two_write_queues: 0
2025/10/31-22:46:48.766053 533990             Options.manual_wal_flush: 0
2025/10/31-22:46:48.766054 533990             Options.wal_compression: 0
2025/10/31-22:46:48.766056 533990             Options.atomic_flush: 0
2025/10/31-22:46:48.766057 533990             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:46:48.766059 533990                 Options.persist_stats_to_disk: 0
2025/10/31-22:46:48.766060 533990                 Options.write_dbid_to_manifest: 0
2025/10/31-22:46:48.766062 533990                 Options.log_readahead_size: 0
2025/10/31-22:46:48.766063 533990                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:46:48.766065 533990                 Options.best_efforts_recovery: 0
2025/10/31-22:46:48.766067 533990                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:46:48.766068 533990            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:46:48.766070 533990             Options.allow_data_in_errors: 0
2025/10/31-22:46:48.766072 533990             Options.db_host_id: __hostname__
2025/10/31-22:46:48.766073 533990             Options.enforce_single_del_contracts: true
2025/10/31-22:46:48.766075 533990             Options.max_background_jobs: 2
2025/10/31-22:46:48.766077 533990             Options.max_background_compactions: -1
2025/10/31-22:46:48.766078 533990             Options.max_subcompactions: 1
2025/10/31-22:46:48.766080 533990             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:46:48.766081 533990           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:46:48.766083 533990             Options.delayed_write_rate : 16777216
2025/10/31-22:46:48.766085 533990             Options.max_total_wal_size: 0
2025/10/31-22:46:48.766086 533990             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:46:48.766088 533990                   Options.stats_dump_period_sec: 600
2025/10/31-22:46:48.766089 533990                 Options.stats_persist_period_sec: 600
2025/10/31-22:46:48.766091 533990                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:46:48.766092 533990                          Options.max_open_files: -1
2025/10/31-22:46:48.766094 533990                          Options.bytes_per_sync: 0
2025/10/31-22:46:48.766096 533990                      Options.wal_bytes_per_sync: 0
2025/10/31-22:46:48.766097 533990                   Options.strict_bytes_per_sync: 0
2025/10/31-22:46:48.766099 533990       Options.compaction_readahead_size: 2097152
2025/10/31-22:46:48.766100 533990                  Options.max_background_flushes: -1
2025/10/31-22:46:48.766102 533990 Options.daily_offpeak_time_utc: 
2025/10/31-22:46:48.766104 533990 Compression algorithms supported:
2025/10/31-22:46:48.766117 533990 	kZSTD supported: 1
2025/10/31-22:46:48.766119 533990 	kXpressCompression supported: 0
2025/10/31-22:46:48.766122 533990 	kBZip2Compression supported: 1
2025/10/31-22:46:48.766128 533990 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:46:48.766129 533990 	kLZ4Compression supported: 1
2025/10/31-22:46:48.766131 533990 	kZlibCompression supported: 1
2025/10/31-22:46:48.766133 533990 	kLZ4HCCompression supported: 1
2025/10/31-22:46:48.766135 533990 	kSnappyCompression supported: 1
2025/10/31-22:46:48.766139 533990 Fast CRC32 supported: Not supported on x86
2025/10/31-22:46:48.766141 533990 DMutex implementation: pthread_mutex_t
2025/10/31-22:46:48.766323 533990 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018625
2025/10/31-22:46:48.766611 533990 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:46:48.766617 533990               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:46:48.766621 533990           Options.merge_operator: None
2025/10/31-22:46:48.766623 533990        Options.compaction_filter: None
2025/10/31-22:46:48.766627 533990        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:46:48.766629 533990  Options.sst_partitioner_factory: None
2025/10/31-22:46:48.766632 533990         Options.memtable_factory: SkipListFactory
2025/10/31-22:46:48.766634 533990            Options.table_factory: BlockBasedTable
2025/10/31-22:46:48.766668 533990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6287dea82e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6287de9c6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:46:48.766671 533990        Options.write_buffer_size: 67108864
2025/10/31-22:46:48.766673 533990  Options.max_write_buffer_number: 2
2025/10/31-22:46:48.766674 533990          Options.compression: Snappy
2025/10/31-22:46:48.766676 533990                  Options.bottommost_compression: Disabled
2025/10/31-22:46:48.766677 533990       Options.prefix_extractor: nullptr
2025/10/31-22:46:48.766679 533990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:46:48.766680 533990             Options.num_levels: 7
2025/10/31-22:46:48.766682 533990        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:46:48.766683 533990     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:46:48.766685 533990     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:46:48.766687 533990            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:46:48.766688 533990                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:46:48.766690 533990               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:46:48.766691 533990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:46:48.766693 533990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:48.766694 533990         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:46:48.766696 533990                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:46:48.766701 533990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:48.766703 533990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:48.766704 533990            Options.compression_opts.window_bits: -14
2025/10/31-22:46:48.766706 533990                  Options.compression_opts.level: 32767
2025/10/31-22:46:48.766707 533990               Options.compression_opts.strategy: 0
2025/10/31-22:46:48.766709 533990         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:46:48.766710 533990         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:48.766712 533990         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:48.766713 533990         Options.compression_opts.parallel_threads: 1
2025/10/31-22:46:48.766715 533990                  Options.compression_opts.enabled: false
2025/10/31-22:46:48.766716 533990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:48.766718 533990      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:46:48.766719 533990          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:46:48.766721 533990              Options.level0_stop_writes_trigger: 36
2025/10/31-22:46:48.766722 533990                   Options.target_file_size_base: 67108864
2025/10/31-22:46:48.766724 533990             Options.target_file_size_multiplier: 1
2025/10/31-22:46:48.766725 533990                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:46:48.766727 533990 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:46:48.766728 533990          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:46:48.766732 533990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:46:48.766734 533990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:46:48.766735 533990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:46:48.766737 533990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:46:48.766738 533990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:46:48.766740 533990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:46:48.766741 533990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:46:48.766743 533990       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:46:48.766744 533990                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:46:48.766746 533990   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:46:48.766747 533990                        Options.arena_block_size: 1048576
2025/10/31-22:46:48.766749 533990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:46:48.766750 533990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:46:48.766752 533990                Options.disable_auto_compactions: 0
2025/10/31-22:46:48.766755 533990                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:46:48.766757 533990                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:46:48.766758 533990 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:46:48.766760 533990 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:46:48.766761 533990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:46:48.766763 533990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:46:48.766765 533990 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:46:48.766767 533990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:46:48.766768 533990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:46:48.766770 533990 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:46:48.766775 533990                   Options.table_properties_collectors: 
2025/10/31-22:46:48.766777 533990                   Options.inplace_update_support: 0
2025/10/31-22:46:48.766782 533990                 Options.inplace_update_num_locks: 10000
2025/10/31-22:46:48.766783 533990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:46:48.766785 533990               Options.memtable_whole_key_filtering: 0
2025/10/31-22:46:48.766787 533990   Options.memtable_huge_page_size: 0
2025/10/31-22:46:48.766788 533990                           Options.bloom_locality: 0
2025/10/31-22:46:48.766790 533990                    Options.max_successive_merges: 0
2025/10/31-22:46:48.766791 533990                Options.optimize_filters_for_hits: 0
2025/10/31-22:46:48.766793 533990                Options.paranoid_file_checks: 0
2025/10/31-22:46:48.766794 533990                Options.force_consistency_checks: 1
2025/10/31-22:46:48.766795 533990                Options.report_bg_io_stats: 0
2025/10/31-22:46:48.766797 533990                               Options.ttl: 2592000
2025/10/31-22:46:48.766799 533990          Options.periodic_compaction_seconds: 60
2025/10/31-22:46:48.766801 533990                        Options.default_temperature: kUnknown
2025/10/31-22:46:48.766802 533990  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:46:48.766804 533990    Options.preserve_internal_time_seconds: 0
2025/10/31-22:46:48.766805 533990                       Options.enable_blob_files: false
2025/10/31-22:46:48.766807 533990                           Options.min_blob_size: 0
2025/10/31-22:46:48.766809 533990                          Options.blob_file_size: 268435456
2025/10/31-22:46:48.766810 533990                   Options.blob_compression_type: NoCompression
2025/10/31-22:46:48.766812 533990          Options.enable_blob_garbage_collection: false
2025/10/31-22:46:48.766813 533990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:46:48.766815 533990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:46:48.766817 533990          Options.blob_compaction_readahead_size: 0
2025/10/31-22:46:48.766819 533990                Options.blob_file_starting_level: 0
2025/10/31-22:46:48.766820 533990         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:46:48.766822 533990            Options.memtable_max_range_deletions: 0
2025/10/31-22:46:48.766994 533990 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:46:48.766998 533990               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:46:48.766999 533990           Options.merge_operator: None
2025/10/31-22:46:48.767001 533990        Options.compaction_filter: None
2025/10/31-22:46:48.767003 533990        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:46:48.767005 533990  Options.sst_partitioner_factory: None
2025/10/31-22:46:48.767006 533990         Options.memtable_factory: SkipListFactory
2025/10/31-22:46:48.767008 533990            Options.table_factory: BlockBasedTable
2025/10/31-22:46:48.767020 533990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6287dea88b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6287de9a5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:46:48.767028 533990        Options.write_buffer_size: 67108864
2025/10/31-22:46:48.767030 533990  Options.max_write_buffer_number: 2
2025/10/31-22:46:48.767032 533990          Options.compression: Snappy
2025/10/31-22:46:48.767033 533990                  Options.bottommost_compression: Disabled
2025/10/31-22:46:48.767035 533990       Options.prefix_extractor: nullptr
2025/10/31-22:46:48.767036 533990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:46:48.767038 533990             Options.num_levels: 7
2025/10/31-22:46:48.767039 533990        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:46:48.767041 533990     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:46:48.767042 533990     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:46:48.767044 533990            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:46:48.767045 533990                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:46:48.767047 533990               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:46:48.767048 533990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:46:48.767050 533990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:48.767051 533990         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:46:48.767053 533990                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:46:48.767054 533990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:48.767056 533990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:48.767057 533990            Options.compression_opts.window_bits: -14
2025/10/31-22:46:48.767059 533990                  Options.compression_opts.level: 32767
2025/10/31-22:46:48.767060 533990               Options.compression_opts.strategy: 0
2025/10/31-22:46:48.767062 533990         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:46:48.767063 533990         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:48.767065 533990         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:48.767066 533990         Options.compression_opts.parallel_threads: 1
2025/10/31-22:46:48.767068 533990                  Options.compression_opts.enabled: false
2025/10/31-22:46:48.767069 533990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:48.767071 533990      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:46:48.767072 533990          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:46:48.767074 533990              Options.level0_stop_writes_trigger: 36
2025/10/31-22:46:48.767075 533990                   Options.target_file_size_base: 67108864
2025/10/31-22:46:48.767077 533990             Options.target_file_size_multiplier: 1
2025/10/31-22:46:48.767078 533990                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:46:48.767080 533990 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:46:48.767081 533990          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:46:48.767084 533990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:46:48.767085 533990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:46:48.767087 533990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:46:48.767088 533990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:46:48.767090 533990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:46:48.767092 533990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:46:48.767093 533990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:46:48.767095 533990       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:46:48.767096 533990                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:46:48.767098 533990   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:46:48.767103 533990                        Options.arena_block_size: 1048576
2025/10/31-22:46:48.767104 533990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:46:48.767106 533990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:46:48.767107 533990                Options.disable_auto_compactions: 1
2025/10/31-22:46:48.767109 533990                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:46:48.767111 533990                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:46:48.767113 533990 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:46:48.767114 533990 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:46:48.767116 533990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:46:48.767117 533990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:46:48.767119 533990 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:46:48.767121 533990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:46:48.767122 533990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:46:48.767124 533990 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:46:48.767126 533990                   Options.table_properties_collectors: 
2025/10/31-22:46:48.767128 533990                   Options.inplace_update_support: 0
2025/10/31-22:46:48.767129 533990                 Options.inplace_update_num_locks: 10000
2025/10/31-22:46:48.767131 533990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:46:48.767133 533990               Options.memtable_whole_key_filtering: 0
2025/10/31-22:46:48.767134 533990   Options.memtable_huge_page_size: 0
2025/10/31-22:46:48.767136 533990                           Options.bloom_locality: 0
2025/10/31-22:46:48.767137 533990                    Options.max_successive_merges: 0
2025/10/31-22:46:48.767139 533990                Options.optimize_filters_for_hits: 0
2025/10/31-22:46:48.767140 533990                Options.paranoid_file_checks: 0
2025/10/31-22:46:48.767142 533990                Options.force_consistency_checks: 1
2025/10/31-22:46:48.767143 533990                Options.report_bg_io_stats: 0
2025/10/31-22:46:48.767145 533990                               Options.ttl: 2592000
2025/10/31-22:46:48.767146 533990          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:46:48.767148 533990                        Options.default_temperature: kUnknown
2025/10/31-22:46:48.767149 533990  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:46:48.767151 533990    Options.preserve_internal_time_seconds: 0
2025/10/31-22:46:48.767152 533990                       Options.enable_blob_files: false
2025/10/31-22:46:48.767154 533990                           Options.min_blob_size: 0
2025/10/31-22:46:48.767155 533990                          Options.blob_file_size: 268435456
2025/10/31-22:46:48.767157 533990                   Options.blob_compression_type: NoCompression
2025/10/31-22:46:48.767159 533990          Options.enable_blob_garbage_collection: false
2025/10/31-22:46:48.767160 533990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:46:48.767162 533990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:46:48.767164 533990          Options.blob_compaction_readahead_size: 0
2025/10/31-22:46:48.767165 533990                Options.blob_file_starting_level: 0
2025/10/31-22:46:48.767200 533990         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:46:48.767208 533990            Options.memtable_max_range_deletions: 0
2025/10/31-22:46:48.771411 533990 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018625 succeeded,manifest_file_number is 18625, next_file_number is 18627, last_sequence is 0, log_number is 18621,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18621
2025/10/31-22:46:48.771437 533990 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18621
2025/10/31-22:46:48.771440 533990 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18621
2025/10/31-22:46:48.771557 533990 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:46:48.773686 533990 EVENT_LOG_v1 {"time_micros": 1761947208773671, "job": 1, "event": "recovery_started", "wal_files": [18624]}
2025/10/31-22:46:48.773697 533990 [db/db_impl/db_impl_open.cc:1143] Recovering log #18624 mode 2
2025/10/31-22:46:48.773856 533990 EVENT_LOG_v1 {"time_micros": 1761947208773852, "job": 1, "event": "recovery_finished"}
2025/10/31-22:46:48.774070 533990 [db/version_set.cc:5438] Creating manifest 18629
2025/10/31-22:46:48.796850 533990 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018624.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:46:48.797274 533990 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931504836636
2025/10/31-22:46:48.797746 533990 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6287dea6d810
2025/10/31-22:46:48.798719 533990 DB pointer 0x6287dea0a8c0
2025/10/31-22:46:48.799448 534027 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:46:48.799463 534027 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6287de9c6020#533990 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6287de9a5b40#533990 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:46:49.009131 533990 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:46:49.010215 533990 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:46:49.013980 533990 [db/db_impl/db_impl.cc:667] Shutdown complete
