2025/10/31-21:04:21.768622 516866 RocksDB version: 8.10.0
2025/10/31-21:04:21.768712 516866 Compile date 2023-12-15 13:01:14
2025/10/31-21:04:21.768724 516866 DB SUMMARY
2025/10/31-21:04:21.768728 516866 Host name (Env):  vmi2853651
2025/10/31-21:04:21.768730 516866 DB Session ID:  DONSY1792VBHLNDL2S2X
2025/10/31-21:04:21.769673 516866 CURRENT file:  CURRENT
2025/10/31-21:04:21.769679 516866 IDENTITY file:  IDENTITY
2025/10/31-21:04:21.769711 516866 MANIFEST file:  MANIFEST-017081 size: 214 Bytes
2025/10/31-21:04:21.769715 516866 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:04:21.769719 516866 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017080.log size: 0 ; 
2025/10/31-21:04:21.769797 516866                         Options.error_if_exists: 0
2025/10/31-21:04:21.769803 516866                       Options.create_if_missing: 1
2025/10/31-21:04:21.769806 516866                         Options.paranoid_checks: 1
2025/10/31-21:04:21.769809 516866             Options.flush_verify_memtable_count: 1
2025/10/31-21:04:21.769812 516866          Options.compaction_verify_record_count: 1
2025/10/31-21:04:21.769815 516866                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:04:21.769818 516866        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:04:21.769822 516866                                     Options.env: 0x6031fe56ddc0
2025/10/31-21:04:21.769826 516866                                      Options.fs: PosixFileSystem
2025/10/31-21:04:21.769829 516866                                Options.info_log: 0x6031fe51e7e0
2025/10/31-21:04:21.769832 516866                Options.max_file_opening_threads: 16
2025/10/31-21:04:21.769835 516866                              Options.statistics: (nil)
2025/10/31-21:04:21.769838 516866                               Options.use_fsync: 0
2025/10/31-21:04:21.769841 516866                       Options.max_log_file_size: 0
2025/10/31-21:04:21.769844 516866                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:04:21.769847 516866                   Options.log_file_time_to_roll: 0
2025/10/31-21:04:21.769850 516866                       Options.keep_log_file_num: 1000
2025/10/31-21:04:21.769853 516866                    Options.recycle_log_file_num: 0
2025/10/31-21:04:21.769856 516866                         Options.allow_fallocate: 1
2025/10/31-21:04:21.769859 516866                        Options.allow_mmap_reads: 0
2025/10/31-21:04:21.769862 516866                       Options.allow_mmap_writes: 0
2025/10/31-21:04:21.769865 516866                        Options.use_direct_reads: 0
2025/10/31-21:04:21.769867 516866                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:04:21.769870 516866          Options.create_missing_column_families: 1
2025/10/31-21:04:21.769874 516866                              Options.db_log_dir: 
2025/10/31-21:04:21.769877 516866                                 Options.wal_dir: 
2025/10/31-21:04:21.769879 516866                Options.table_cache_numshardbits: 6
2025/10/31-21:04:21.769882 516866                         Options.WAL_ttl_seconds: 0
2025/10/31-21:04:21.769885 516866                       Options.WAL_size_limit_MB: 0
2025/10/31-21:04:21.769888 516866                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:04:21.769891 516866             Options.manifest_preallocation_size: 4194304
2025/10/31-21:04:21.769893 516866                     Options.is_fd_close_on_exec: 1
2025/10/31-21:04:21.769896 516866                   Options.advise_random_on_open: 1
2025/10/31-21:04:21.769899 516866                    Options.db_write_buffer_size: 0
2025/10/31-21:04:21.769902 516866                    Options.write_buffer_manager: 0x6031fe51e720
2025/10/31-21:04:21.769905 516866         Options.access_hint_on_compaction_start: 1
2025/10/31-21:04:21.769908 516866           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:04:21.769911 516866                      Options.use_adaptive_mutex: 0
2025/10/31-21:04:21.769913 516866                            Options.rate_limiter: (nil)
2025/10/31-21:04:21.769929 516866     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:04:21.769932 516866                       Options.wal_recovery_mode: 2
2025/10/31-21:04:21.769935 516866                  Options.enable_thread_tracking: 0
2025/10/31-21:04:21.769938 516866                  Options.enable_pipelined_write: 0
2025/10/31-21:04:21.769941 516866                  Options.unordered_write: 0
2025/10/31-21:04:21.769943 516866         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:04:21.769946 516866      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:04:21.769948 516866             Options.write_thread_max_yield_usec: 100
2025/10/31-21:04:21.769951 516866            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:04:21.769954 516866                               Options.row_cache: None
2025/10/31-21:04:21.769957 516866                              Options.wal_filter: None
2025/10/31-21:04:21.769960 516866             Options.avoid_flush_during_recovery: 0
2025/10/31-21:04:21.769963 516866             Options.allow_ingest_behind: 0
2025/10/31-21:04:21.769966 516866             Options.two_write_queues: 0
2025/10/31-21:04:21.769969 516866             Options.manual_wal_flush: 0
2025/10/31-21:04:21.769971 516866             Options.wal_compression: 0
2025/10/31-21:04:21.769974 516866             Options.atomic_flush: 0
2025/10/31-21:04:21.769977 516866             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:04:21.769979 516866                 Options.persist_stats_to_disk: 0
2025/10/31-21:04:21.769982 516866                 Options.write_dbid_to_manifest: 0
2025/10/31-21:04:21.769984 516866                 Options.log_readahead_size: 0
2025/10/31-21:04:21.769987 516866                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:04:21.769990 516866                 Options.best_efforts_recovery: 0
2025/10/31-21:04:21.769993 516866                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:04:21.769996 516866            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:04:21.769999 516866             Options.allow_data_in_errors: 0
2025/10/31-21:04:21.770002 516866             Options.db_host_id: __hostname__
2025/10/31-21:04:21.770004 516866             Options.enforce_single_del_contracts: true
2025/10/31-21:04:21.770008 516866             Options.max_background_jobs: 2
2025/10/31-21:04:21.770011 516866             Options.max_background_compactions: -1
2025/10/31-21:04:21.770014 516866             Options.max_subcompactions: 1
2025/10/31-21:04:21.770016 516866             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:04:21.770019 516866           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:04:21.770022 516866             Options.delayed_write_rate : 16777216
2025/10/31-21:04:21.770024 516866             Options.max_total_wal_size: 0
2025/10/31-21:04:21.770027 516866             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:04:21.770030 516866                   Options.stats_dump_period_sec: 600
2025/10/31-21:04:21.770033 516866                 Options.stats_persist_period_sec: 600
2025/10/31-21:04:21.770036 516866                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:04:21.770039 516866                          Options.max_open_files: -1
2025/10/31-21:04:21.770042 516866                          Options.bytes_per_sync: 0
2025/10/31-21:04:21.770045 516866                      Options.wal_bytes_per_sync: 0
2025/10/31-21:04:21.770047 516866                   Options.strict_bytes_per_sync: 0
2025/10/31-21:04:21.770050 516866       Options.compaction_readahead_size: 2097152
2025/10/31-21:04:21.770052 516866                  Options.max_background_flushes: -1
2025/10/31-21:04:21.770055 516866 Options.daily_offpeak_time_utc: 
2025/10/31-21:04:21.770058 516866 Compression algorithms supported:
2025/10/31-21:04:21.770073 516866 	kZSTD supported: 1
2025/10/31-21:04:21.770077 516866 	kXpressCompression supported: 0
2025/10/31-21:04:21.770080 516866 	kBZip2Compression supported: 1
2025/10/31-21:04:21.770088 516866 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:04:21.770093 516866 	kLZ4Compression supported: 1
2025/10/31-21:04:21.770095 516866 	kZlibCompression supported: 1
2025/10/31-21:04:21.770097 516866 	kLZ4HCCompression supported: 1
2025/10/31-21:04:21.770099 516866 	kSnappyCompression supported: 1
2025/10/31-21:04:21.770102 516866 Fast CRC32 supported: Not supported on x86
2025/10/31-21:04:21.770104 516866 DMutex implementation: pthread_mutex_t
2025/10/31-21:04:21.770258 516866 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017081
2025/10/31-21:04:21.770493 516866 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:04:21.770498 516866               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:04:21.770501 516866           Options.merge_operator: None
2025/10/31-21:04:21.770503 516866        Options.compaction_filter: None
2025/10/31-21:04:21.770505 516866        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:04:21.770507 516866  Options.sst_partitioner_factory: None
2025/10/31-21:04:21.770509 516866         Options.memtable_factory: SkipListFactory
2025/10/31-21:04:21.770511 516866            Options.table_factory: BlockBasedTable
2025/10/31-21:04:21.770538 516866            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6031fe5f0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6031fe534020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:04:21.770542 516866        Options.write_buffer_size: 67108864
2025/10/31-21:04:21.770545 516866  Options.max_write_buffer_number: 2
2025/10/31-21:04:21.770548 516866          Options.compression: Snappy
2025/10/31-21:04:21.770550 516866                  Options.bottommost_compression: Disabled
2025/10/31-21:04:21.770553 516866       Options.prefix_extractor: nullptr
2025/10/31-21:04:21.770556 516866   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:04:21.770558 516866             Options.num_levels: 7
2025/10/31-21:04:21.770561 516866        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:04:21.770564 516866     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:04:21.770567 516866     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:04:21.770570 516866            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:04:21.770572 516866                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:04:21.770575 516866               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:04:21.770578 516866         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:04:21.770581 516866         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:21.770584 516866         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:04:21.770587 516866                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:04:21.770595 516866         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:21.770599 516866         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:21.770602 516866            Options.compression_opts.window_bits: -14
2025/10/31-21:04:21.770604 516866                  Options.compression_opts.level: 32767
2025/10/31-21:04:21.770607 516866               Options.compression_opts.strategy: 0
2025/10/31-21:04:21.770610 516866         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:04:21.770612 516866         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:21.770614 516866         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:21.770616 516866         Options.compression_opts.parallel_threads: 1
2025/10/31-21:04:21.770618 516866                  Options.compression_opts.enabled: false
2025/10/31-21:04:21.770619 516866         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:21.770621 516866      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:04:21.770623 516866          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:04:21.770625 516866              Options.level0_stop_writes_trigger: 36
2025/10/31-21:04:21.770626 516866                   Options.target_file_size_base: 67108864
2025/10/31-21:04:21.770628 516866             Options.target_file_size_multiplier: 1
2025/10/31-21:04:21.770630 516866                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:04:21.770632 516866 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:04:21.770634 516866          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:04:21.770637 516866 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:04:21.770639 516866 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:04:21.770641 516866 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:04:21.770643 516866 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:04:21.770644 516866 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:04:21.770646 516866 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:04:21.770648 516866 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:04:21.770649 516866       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:04:21.770651 516866                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:04:21.770653 516866   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:04:21.770654 516866                        Options.arena_block_size: 1048576
2025/10/31-21:04:21.770656 516866   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:04:21.770658 516866   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:04:21.770660 516866                Options.disable_auto_compactions: 0
2025/10/31-21:04:21.770663 516866                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:04:21.770666 516866                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:04:21.770668 516866 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:04:21.770669 516866 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:04:21.770671 516866 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:04:21.770673 516866 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:04:21.770674 516866 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:04:21.770677 516866 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:04:21.770679 516866 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:04:21.770680 516866 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:04:21.770684 516866                   Options.table_properties_collectors: 
2025/10/31-21:04:21.770686 516866                   Options.inplace_update_support: 0
2025/10/31-21:04:21.770691 516866                 Options.inplace_update_num_locks: 10000
2025/10/31-21:04:21.770693 516866               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:04:21.770696 516866               Options.memtable_whole_key_filtering: 0
2025/10/31-21:04:21.770697 516866   Options.memtable_huge_page_size: 0
2025/10/31-21:04:21.770699 516866                           Options.bloom_locality: 0
2025/10/31-21:04:21.770701 516866                    Options.max_successive_merges: 0
2025/10/31-21:04:21.770702 516866                Options.optimize_filters_for_hits: 0
2025/10/31-21:04:21.770704 516866                Options.paranoid_file_checks: 0
2025/10/31-21:04:21.770706 516866                Options.force_consistency_checks: 1
2025/10/31-21:04:21.770708 516866                Options.report_bg_io_stats: 0
2025/10/31-21:04:21.770709 516866                               Options.ttl: 2592000
2025/10/31-21:04:21.770711 516866          Options.periodic_compaction_seconds: 60
2025/10/31-21:04:21.770714 516866                        Options.default_temperature: kUnknown
2025/10/31-21:04:21.770715 516866  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:04:21.770717 516866    Options.preserve_internal_time_seconds: 0
2025/10/31-21:04:21.770719 516866                       Options.enable_blob_files: false
2025/10/31-21:04:21.770720 516866                           Options.min_blob_size: 0
2025/10/31-21:04:21.770722 516866                          Options.blob_file_size: 268435456
2025/10/31-21:04:21.770724 516866                   Options.blob_compression_type: NoCompression
2025/10/31-21:04:21.770726 516866          Options.enable_blob_garbage_collection: false
2025/10/31-21:04:21.770727 516866      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:04:21.770730 516866 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:04:21.770732 516866          Options.blob_compaction_readahead_size: 0
2025/10/31-21:04:21.770734 516866                Options.blob_file_starting_level: 0
2025/10/31-21:04:21.770735 516866         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:04:21.770737 516866            Options.memtable_max_range_deletions: 0
2025/10/31-21:04:21.770897 516866 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:04:21.770901 516866               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:04:21.770903 516866           Options.merge_operator: None
2025/10/31-21:04:21.770905 516866        Options.compaction_filter: None
2025/10/31-21:04:21.770907 516866        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:04:21.770908 516866  Options.sst_partitioner_factory: None
2025/10/31-21:04:21.770910 516866         Options.memtable_factory: SkipListFactory
2025/10/31-21:04:21.770912 516866            Options.table_factory: BlockBasedTable
2025/10/31-21:04:21.770925 516866            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6031fe5f6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6031fe513b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:04:21.770933 516866        Options.write_buffer_size: 67108864
2025/10/31-21:04:21.770935 516866  Options.max_write_buffer_number: 2
2025/10/31-21:04:21.770937 516866          Options.compression: Snappy
2025/10/31-21:04:21.770939 516866                  Options.bottommost_compression: Disabled
2025/10/31-21:04:21.770940 516866       Options.prefix_extractor: nullptr
2025/10/31-21:04:21.770942 516866   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:04:21.770944 516866             Options.num_levels: 7
2025/10/31-21:04:21.770946 516866        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:04:21.770947 516866     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:04:21.770949 516866     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:04:21.770951 516866            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:04:21.770953 516866                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:04:21.770954 516866               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:04:21.770956 516866         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:04:21.770958 516866         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:21.770960 516866         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:04:21.770961 516866                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:04:21.770963 516866         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:21.770965 516866         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:21.770967 516866            Options.compression_opts.window_bits: -14
2025/10/31-21:04:21.770969 516866                  Options.compression_opts.level: 32767
2025/10/31-21:04:21.770970 516866               Options.compression_opts.strategy: 0
2025/10/31-21:04:21.770972 516866         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:04:21.770974 516866         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:21.770976 516866         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:21.770977 516866         Options.compression_opts.parallel_threads: 1
2025/10/31-21:04:21.770979 516866                  Options.compression_opts.enabled: false
2025/10/31-21:04:21.770981 516866         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:21.770983 516866      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:04:21.770984 516866          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:04:21.770986 516866              Options.level0_stop_writes_trigger: 36
2025/10/31-21:04:21.770988 516866                   Options.target_file_size_base: 67108864
2025/10/31-21:04:21.770990 516866             Options.target_file_size_multiplier: 1
2025/10/31-21:04:21.770991 516866                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:04:21.770993 516866 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:04:21.770995 516866          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:04:21.770998 516866 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:04:21.770999 516866 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:04:21.771001 516866 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:04:21.771003 516866 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:04:21.771005 516866 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:04:21.771006 516866 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:04:21.771008 516866 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:04:21.771010 516866       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:04:21.771012 516866                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:04:21.771014 516866   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:04:21.771019 516866                        Options.arena_block_size: 1048576
2025/10/31-21:04:21.771021 516866   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:04:21.771024 516866   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:04:21.771027 516866                Options.disable_auto_compactions: 1
2025/10/31-21:04:21.771030 516866                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:04:21.771033 516866                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:04:21.771041 516866 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:04:21.771046 516866 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:04:21.771049 516866 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:04:21.771051 516866 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:04:21.771055 516866 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:04:21.771058 516866 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:04:21.771061 516866 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:04:21.771064 516866 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:04:21.771068 516866                   Options.table_properties_collectors: 
2025/10/31-21:04:21.771071 516866                   Options.inplace_update_support: 0
2025/10/31-21:04:21.771074 516866                 Options.inplace_update_num_locks: 10000
2025/10/31-21:04:21.771077 516866               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:04:21.771081 516866               Options.memtable_whole_key_filtering: 0
2025/10/31-21:04:21.771083 516866   Options.memtable_huge_page_size: 0
2025/10/31-21:04:21.771084 516866                           Options.bloom_locality: 0
2025/10/31-21:04:21.771086 516866                    Options.max_successive_merges: 0
2025/10/31-21:04:21.771088 516866                Options.optimize_filters_for_hits: 0
2025/10/31-21:04:21.771089 516866                Options.paranoid_file_checks: 0
2025/10/31-21:04:21.771091 516866                Options.force_consistency_checks: 1
2025/10/31-21:04:21.771093 516866                Options.report_bg_io_stats: 0
2025/10/31-21:04:21.771094 516866                               Options.ttl: 2592000
2025/10/31-21:04:21.771096 516866          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:04:21.771098 516866                        Options.default_temperature: kUnknown
2025/10/31-21:04:21.771100 516866  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:04:21.771101 516866    Options.preserve_internal_time_seconds: 0
2025/10/31-21:04:21.771103 516866                       Options.enable_blob_files: false
2025/10/31-21:04:21.771105 516866                           Options.min_blob_size: 0
2025/10/31-21:04:21.771106 516866                          Options.blob_file_size: 268435456
2025/10/31-21:04:21.771108 516866                   Options.blob_compression_type: NoCompression
2025/10/31-21:04:21.771110 516866          Options.enable_blob_garbage_collection: false
2025/10/31-21:04:21.771112 516866      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:04:21.771114 516866 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:04:21.771116 516866          Options.blob_compaction_readahead_size: 0
2025/10/31-21:04:21.771117 516866                Options.blob_file_starting_level: 0
2025/10/31-21:04:21.771119 516866         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:04:21.771121 516866            Options.memtable_max_range_deletions: 0
2025/10/31-21:04:21.774081 516866 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017081 succeeded,manifest_file_number is 17081, next_file_number is 17083, last_sequence is 0, log_number is 17077,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17077
2025/10/31-21:04:21.774098 516866 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17077
2025/10/31-21:04:21.774101 516866 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17077
2025/10/31-21:04:21.774155 516866 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:04:21.776047 516866 EVENT_LOG_v1 {"time_micros": 1761941061776032, "job": 1, "event": "recovery_started", "wal_files": [17080]}
2025/10/31-21:04:21.776059 516866 [db/db_impl/db_impl_open.cc:1143] Recovering log #17080 mode 2
2025/10/31-21:04:21.776240 516866 EVENT_LOG_v1 {"time_micros": 1761941061776236, "job": 1, "event": "recovery_finished"}
2025/10/31-21:04:21.776466 516866 [db/version_set.cc:5438] Creating manifest 17085
2025/10/31-21:04:21.797865 516866 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:04:21.798379 516866 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925494750759
2025/10/31-21:04:21.798696 516866 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6031fe5db810
2025/10/31-21:04:21.799572 516866 DB pointer 0x6031fe5788c0
2025/10/31-21:04:21.800100 516903 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:04:21.800112 516903 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6031fe534020#516866 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6031fe513b40#516866 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:04:21.997931 516866 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:04:21.998201 516866 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:04:22.003323 516866 [db/db_impl/db_impl.cc:667] Shutdown complete
