2025/10/31-20:51:24.743831 514684 RocksDB version: 8.10.0
2025/10/31-20:51:24.743924 514684 Compile date 2023-12-15 13:01:14
2025/10/31-20:51:24.743935 514684 DB SUMMARY
2025/10/31-20:51:24.743939 514684 Host name (Env):  vmi2853651
2025/10/31-20:51:24.743940 514684 DB Session ID:  KQ45FWX8SWUFRLA4Z5RW
2025/10/31-20:51:24.744808 514684 CURRENT file:  CURRENT
2025/10/31-20:51:24.744816 514684 IDENTITY file:  IDENTITY
2025/10/31-20:51:24.744874 514684 MANIFEST file:  MANIFEST-016881 size: 214 Bytes
2025/10/31-20:51:24.744878 514684 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:51:24.744880 514684 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016880.log size: 0 ; 
2025/10/31-20:51:24.744926 514684                         Options.error_if_exists: 0
2025/10/31-20:51:24.744928 514684                       Options.create_if_missing: 1
2025/10/31-20:51:24.744930 514684                         Options.paranoid_checks: 1
2025/10/31-20:51:24.744932 514684             Options.flush_verify_memtable_count: 1
2025/10/31-20:51:24.744933 514684          Options.compaction_verify_record_count: 1
2025/10/31-20:51:24.744935 514684                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:51:24.744937 514684        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:51:24.744938 514684                                     Options.env: 0x5c415b2a9dc0
2025/10/31-20:51:24.744941 514684                                      Options.fs: PosixFileSystem
2025/10/31-20:51:24.744942 514684                                Options.info_log: 0x5c415b25a7e0
2025/10/31-20:51:24.744944 514684                Options.max_file_opening_threads: 16
2025/10/31-20:51:24.744946 514684                              Options.statistics: (nil)
2025/10/31-20:51:24.744963 514684                               Options.use_fsync: 0
2025/10/31-20:51:24.744965 514684                       Options.max_log_file_size: 0
2025/10/31-20:51:24.744966 514684                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:51:24.744968 514684                   Options.log_file_time_to_roll: 0
2025/10/31-20:51:24.744970 514684                       Options.keep_log_file_num: 1000
2025/10/31-20:51:24.744971 514684                    Options.recycle_log_file_num: 0
2025/10/31-20:51:24.744973 514684                         Options.allow_fallocate: 1
2025/10/31-20:51:24.744975 514684                        Options.allow_mmap_reads: 0
2025/10/31-20:51:24.744976 514684                       Options.allow_mmap_writes: 0
2025/10/31-20:51:24.744978 514684                        Options.use_direct_reads: 0
2025/10/31-20:51:24.744980 514684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:51:24.744981 514684          Options.create_missing_column_families: 1
2025/10/31-20:51:24.744983 514684                              Options.db_log_dir: 
2025/10/31-20:51:24.744984 514684                                 Options.wal_dir: 
2025/10/31-20:51:24.744986 514684                Options.table_cache_numshardbits: 6
2025/10/31-20:51:24.744988 514684                         Options.WAL_ttl_seconds: 0
2025/10/31-20:51:24.744990 514684                       Options.WAL_size_limit_MB: 0
2025/10/31-20:51:24.744993 514684                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:51:24.744995 514684             Options.manifest_preallocation_size: 4194304
2025/10/31-20:51:24.744998 514684                     Options.is_fd_close_on_exec: 1
2025/10/31-20:51:24.745000 514684                   Options.advise_random_on_open: 1
2025/10/31-20:51:24.745002 514684                    Options.db_write_buffer_size: 0
2025/10/31-20:51:24.745005 514684                    Options.write_buffer_manager: 0x5c415b25a720
2025/10/31-20:51:24.745008 514684         Options.access_hint_on_compaction_start: 1
2025/10/31-20:51:24.745010 514684           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:51:24.745013 514684                      Options.use_adaptive_mutex: 0
2025/10/31-20:51:24.745015 514684                            Options.rate_limiter: (nil)
2025/10/31-20:51:24.745030 514684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:51:24.745033 514684                       Options.wal_recovery_mode: 2
2025/10/31-20:51:24.745035 514684                  Options.enable_thread_tracking: 0
2025/10/31-20:51:24.745038 514684                  Options.enable_pipelined_write: 0
2025/10/31-20:51:24.745040 514684                  Options.unordered_write: 0
2025/10/31-20:51:24.745043 514684         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:51:24.745045 514684      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:51:24.745048 514684             Options.write_thread_max_yield_usec: 100
2025/10/31-20:51:24.745050 514684            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:51:24.745053 514684                               Options.row_cache: None
2025/10/31-20:51:24.745055 514684                              Options.wal_filter: None
2025/10/31-20:51:24.745058 514684             Options.avoid_flush_during_recovery: 0
2025/10/31-20:51:24.745061 514684             Options.allow_ingest_behind: 0
2025/10/31-20:51:24.745063 514684             Options.two_write_queues: 0
2025/10/31-20:51:24.745066 514684             Options.manual_wal_flush: 0
2025/10/31-20:51:24.745068 514684             Options.wal_compression: 0
2025/10/31-20:51:24.745071 514684             Options.atomic_flush: 0
2025/10/31-20:51:24.745073 514684             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:51:24.745076 514684                 Options.persist_stats_to_disk: 0
2025/10/31-20:51:24.745078 514684                 Options.write_dbid_to_manifest: 0
2025/10/31-20:51:24.745081 514684                 Options.log_readahead_size: 0
2025/10/31-20:51:24.745083 514684                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:51:24.745085 514684                 Options.best_efforts_recovery: 0
2025/10/31-20:51:24.745088 514684                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:51:24.745090 514684            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:51:24.745093 514684             Options.allow_data_in_errors: 0
2025/10/31-20:51:24.745096 514684             Options.db_host_id: __hostname__
2025/10/31-20:51:24.745098 514684             Options.enforce_single_del_contracts: true
2025/10/31-20:51:24.745100 514684             Options.max_background_jobs: 2
2025/10/31-20:51:24.745101 514684             Options.max_background_compactions: -1
2025/10/31-20:51:24.745103 514684             Options.max_subcompactions: 1
2025/10/31-20:51:24.745104 514684             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:51:24.745106 514684           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:51:24.745108 514684             Options.delayed_write_rate : 16777216
2025/10/31-20:51:24.745109 514684             Options.max_total_wal_size: 0
2025/10/31-20:51:24.745111 514684             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:51:24.745112 514684                   Options.stats_dump_period_sec: 600
2025/10/31-20:51:24.745114 514684                 Options.stats_persist_period_sec: 600
2025/10/31-20:51:24.745116 514684                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:51:24.745117 514684                          Options.max_open_files: -1
2025/10/31-20:51:24.745119 514684                          Options.bytes_per_sync: 0
2025/10/31-20:51:24.745121 514684                      Options.wal_bytes_per_sync: 0
2025/10/31-20:51:24.745122 514684                   Options.strict_bytes_per_sync: 0
2025/10/31-20:51:24.745124 514684       Options.compaction_readahead_size: 2097152
2025/10/31-20:51:24.745125 514684                  Options.max_background_flushes: -1
2025/10/31-20:51:24.745127 514684 Options.daily_offpeak_time_utc: 
2025/10/31-20:51:24.745128 514684 Compression algorithms supported:
2025/10/31-20:51:24.745139 514684 	kZSTD supported: 1
2025/10/31-20:51:24.745141 514684 	kXpressCompression supported: 0
2025/10/31-20:51:24.745142 514684 	kBZip2Compression supported: 1
2025/10/31-20:51:24.745148 514684 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:51:24.745150 514684 	kLZ4Compression supported: 1
2025/10/31-20:51:24.745153 514684 	kZlibCompression supported: 1
2025/10/31-20:51:24.745156 514684 	kLZ4HCCompression supported: 1
2025/10/31-20:51:24.745158 514684 	kSnappyCompression supported: 1
2025/10/31-20:51:24.745162 514684 Fast CRC32 supported: Not supported on x86
2025/10/31-20:51:24.745165 514684 DMutex implementation: pthread_mutex_t
2025/10/31-20:51:24.745323 514684 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016881
2025/10/31-20:51:24.745587 514684 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:51:24.745592 514684               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:51:24.745594 514684           Options.merge_operator: None
2025/10/31-20:51:24.745595 514684        Options.compaction_filter: None
2025/10/31-20:51:24.745598 514684        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:51:24.745600 514684  Options.sst_partitioner_factory: None
2025/10/31-20:51:24.745602 514684         Options.memtable_factory: SkipListFactory
2025/10/31-20:51:24.745603 514684            Options.table_factory: BlockBasedTable
2025/10/31-20:51:24.745632 514684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c415b32ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c415b270020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:51:24.745635 514684        Options.write_buffer_size: 67108864
2025/10/31-20:51:24.745638 514684  Options.max_write_buffer_number: 2
2025/10/31-20:51:24.745641 514684          Options.compression: Snappy
2025/10/31-20:51:24.745643 514684                  Options.bottommost_compression: Disabled
2025/10/31-20:51:24.745645 514684       Options.prefix_extractor: nullptr
2025/10/31-20:51:24.745648 514684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:51:24.745650 514684             Options.num_levels: 7
2025/10/31-20:51:24.745652 514684        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:51:24.745655 514684     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:51:24.745658 514684     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:51:24.745659 514684            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:51:24.745661 514684                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:51:24.745662 514684               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:51:24.745664 514684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:51:24.745666 514684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:24.745667 514684         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:51:24.745669 514684                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:51:24.745676 514684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:24.745679 514684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:24.745681 514684            Options.compression_opts.window_bits: -14
2025/10/31-20:51:24.745684 514684                  Options.compression_opts.level: 32767
2025/10/31-20:51:24.745686 514684               Options.compression_opts.strategy: 0
2025/10/31-20:51:24.745689 514684         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:51:24.745691 514684         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:24.745694 514684         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:24.745696 514684         Options.compression_opts.parallel_threads: 1
2025/10/31-20:51:24.745699 514684                  Options.compression_opts.enabled: false
2025/10/31-20:51:24.745701 514684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:24.745703 514684      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:51:24.745706 514684          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:51:24.745708 514684              Options.level0_stop_writes_trigger: 36
2025/10/31-20:51:24.745709 514684                   Options.target_file_size_base: 67108864
2025/10/31-20:51:24.745711 514684             Options.target_file_size_multiplier: 1
2025/10/31-20:51:24.745712 514684                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:51:24.745714 514684 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:51:24.745716 514684          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:51:24.745720 514684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:51:24.745722 514684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:51:24.745723 514684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:51:24.745725 514684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:51:24.745726 514684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:51:24.745728 514684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:51:24.745729 514684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:51:24.745731 514684       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:51:24.745732 514684                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:51:24.745734 514684   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:51:24.745737 514684                        Options.arena_block_size: 1048576
2025/10/31-20:51:24.745740 514684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:51:24.745742 514684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:51:24.745745 514684                Options.disable_auto_compactions: 0
2025/10/31-20:51:24.745748 514684                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:51:24.745752 514684                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:51:24.745754 514684 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:51:24.745756 514684 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:51:24.745759 514684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:51:24.745762 514684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:51:24.745764 514684 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:51:24.745767 514684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:51:24.745768 514684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:51:24.745770 514684 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:51:24.745774 514684                   Options.table_properties_collectors: 
2025/10/31-20:51:24.745775 514684                   Options.inplace_update_support: 0
2025/10/31-20:51:24.745781 514684                 Options.inplace_update_num_locks: 10000
2025/10/31-20:51:24.745783 514684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:51:24.745785 514684               Options.memtable_whole_key_filtering: 0
2025/10/31-20:51:24.745786 514684   Options.memtable_huge_page_size: 0
2025/10/31-20:51:24.745788 514684                           Options.bloom_locality: 0
2025/10/31-20:51:24.745789 514684                    Options.max_successive_merges: 0
2025/10/31-20:51:24.745791 514684                Options.optimize_filters_for_hits: 0
2025/10/31-20:51:24.745792 514684                Options.paranoid_file_checks: 0
2025/10/31-20:51:24.745794 514684                Options.force_consistency_checks: 1
2025/10/31-20:51:24.745795 514684                Options.report_bg_io_stats: 0
2025/10/31-20:51:24.745797 514684                               Options.ttl: 2592000
2025/10/31-20:51:24.745798 514684          Options.periodic_compaction_seconds: 60
2025/10/31-20:51:24.745800 514684                        Options.default_temperature: kUnknown
2025/10/31-20:51:24.745802 514684  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:51:24.745804 514684    Options.preserve_internal_time_seconds: 0
2025/10/31-20:51:24.745805 514684                       Options.enable_blob_files: false
2025/10/31-20:51:24.745807 514684                           Options.min_blob_size: 0
2025/10/31-20:51:24.745808 514684                          Options.blob_file_size: 268435456
2025/10/31-20:51:24.745810 514684                   Options.blob_compression_type: NoCompression
2025/10/31-20:51:24.745811 514684          Options.enable_blob_garbage_collection: false
2025/10/31-20:51:24.745813 514684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:51:24.745815 514684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:51:24.745817 514684          Options.blob_compaction_readahead_size: 0
2025/10/31-20:51:24.745818 514684                Options.blob_file_starting_level: 0
2025/10/31-20:51:24.745820 514684         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:51:24.745822 514684            Options.memtable_max_range_deletions: 0
2025/10/31-20:51:24.745994 514684 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:51:24.745998 514684               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:51:24.746000 514684           Options.merge_operator: None
2025/10/31-20:51:24.746001 514684        Options.compaction_filter: None
2025/10/31-20:51:24.746003 514684        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:51:24.746005 514684  Options.sst_partitioner_factory: None
2025/10/31-20:51:24.746006 514684         Options.memtable_factory: SkipListFactory
2025/10/31-20:51:24.746008 514684            Options.table_factory: BlockBasedTable
2025/10/31-20:51:24.746024 514684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c415b332b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c415b24fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:51:24.746035 514684        Options.write_buffer_size: 67108864
2025/10/31-20:51:24.746038 514684  Options.max_write_buffer_number: 2
2025/10/31-20:51:24.746040 514684          Options.compression: Snappy
2025/10/31-20:51:24.746042 514684                  Options.bottommost_compression: Disabled
2025/10/31-20:51:24.746045 514684       Options.prefix_extractor: nullptr
2025/10/31-20:51:24.746047 514684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:51:24.746050 514684             Options.num_levels: 7
2025/10/31-20:51:24.746052 514684        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:51:24.746054 514684     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:51:24.746057 514684     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:51:24.746059 514684            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:51:24.746062 514684                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:51:24.746064 514684               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:51:24.746066 514684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:51:24.746069 514684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:24.746072 514684         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:51:24.746073 514684                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:51:24.746075 514684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:24.746076 514684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:24.746078 514684            Options.compression_opts.window_bits: -14
2025/10/31-20:51:24.746079 514684                  Options.compression_opts.level: 32767
2025/10/31-20:51:24.746081 514684               Options.compression_opts.strategy: 0
2025/10/31-20:51:24.746082 514684         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:51:24.746084 514684         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:24.746085 514684         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:24.746087 514684         Options.compression_opts.parallel_threads: 1
2025/10/31-20:51:24.746088 514684                  Options.compression_opts.enabled: false
2025/10/31-20:51:24.746090 514684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:24.746091 514684      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:51:24.746093 514684          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:51:24.746094 514684              Options.level0_stop_writes_trigger: 36
2025/10/31-20:51:24.746096 514684                   Options.target_file_size_base: 67108864
2025/10/31-20:51:24.746097 514684             Options.target_file_size_multiplier: 1
2025/10/31-20:51:24.746099 514684                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:51:24.746100 514684 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:51:24.746102 514684          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:51:24.746105 514684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:51:24.746107 514684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:51:24.746108 514684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:51:24.746110 514684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:51:24.746111 514684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:51:24.746113 514684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:51:24.746114 514684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:51:24.746116 514684       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:51:24.746117 514684                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:51:24.746119 514684   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:51:24.746125 514684                        Options.arena_block_size: 1048576
2025/10/31-20:51:24.746126 514684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:51:24.746128 514684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:51:24.746129 514684                Options.disable_auto_compactions: 1
2025/10/31-20:51:24.746131 514684                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:51:24.746133 514684                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:51:24.746135 514684 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:51:24.746136 514684 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:51:24.746138 514684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:51:24.746139 514684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:51:24.746141 514684 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:51:24.746143 514684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:51:24.746144 514684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:51:24.746146 514684 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:51:24.746148 514684                   Options.table_properties_collectors: 
2025/10/31-20:51:24.746150 514684                   Options.inplace_update_support: 0
2025/10/31-20:51:24.746153 514684                 Options.inplace_update_num_locks: 10000
2025/10/31-20:51:24.746155 514684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:51:24.746158 514684               Options.memtable_whole_key_filtering: 0
2025/10/31-20:51:24.746160 514684   Options.memtable_huge_page_size: 0
2025/10/31-20:51:24.746163 514684                           Options.bloom_locality: 0
2025/10/31-20:51:24.746165 514684                    Options.max_successive_merges: 0
2025/10/31-20:51:24.746184 514684                Options.optimize_filters_for_hits: 0
2025/10/31-20:51:24.746187 514684                Options.paranoid_file_checks: 0
2025/10/31-20:51:24.746189 514684                Options.force_consistency_checks: 1
2025/10/31-20:51:24.746192 514684                Options.report_bg_io_stats: 0
2025/10/31-20:51:24.746194 514684                               Options.ttl: 2592000
2025/10/31-20:51:24.746197 514684          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:51:24.746199 514684                        Options.default_temperature: kUnknown
2025/10/31-20:51:24.746202 514684  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:51:24.746204 514684    Options.preserve_internal_time_seconds: 0
2025/10/31-20:51:24.746207 514684                       Options.enable_blob_files: false
2025/10/31-20:51:24.746209 514684                           Options.min_blob_size: 0
2025/10/31-20:51:24.746211 514684                          Options.blob_file_size: 268435456
2025/10/31-20:51:24.746214 514684                   Options.blob_compression_type: NoCompression
2025/10/31-20:51:24.746216 514684          Options.enable_blob_garbage_collection: false
2025/10/31-20:51:24.746218 514684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:51:24.746221 514684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:51:24.746224 514684          Options.blob_compaction_readahead_size: 0
2025/10/31-20:51:24.746226 514684                Options.blob_file_starting_level: 0
2025/10/31-20:51:24.746229 514684         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:51:24.746231 514684            Options.memtable_max_range_deletions: 0
2025/10/31-20:51:24.749440 514684 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016881 succeeded,manifest_file_number is 16881, next_file_number is 16883, last_sequence is 0, log_number is 16877,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16877
2025/10/31-20:51:24.749459 514684 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16877
2025/10/31-20:51:24.749462 514684 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16877
2025/10/31-20:51:24.749533 514684 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:51:24.751096 514684 EVENT_LOG_v1 {"time_micros": 1761940284751083, "job": 1, "event": "recovery_started", "wal_files": [16880]}
2025/10/31-20:51:24.751106 514684 [db/db_impl/db_impl_open.cc:1143] Recovering log #16880 mode 2
2025/10/31-20:51:24.751263 514684 EVENT_LOG_v1 {"time_micros": 1761940284751259, "job": 1, "event": "recovery_finished"}
2025/10/31-20:51:24.751422 514684 [db/version_set.cc:5438] Creating manifest 16885
2025/10/31-20:51:24.768296 514684 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:51:24.768867 514684 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924717039279
2025/10/31-20:51:24.769453 514684 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c415b317810
2025/10/31-20:51:24.770506 514684 DB pointer 0x5c415b2b48c0
2025/10/31-20:51:24.771088 514721 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:51:24.771104 514721 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c415b270020#514684 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c415b24fb40#514684 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:51:25.033147 514684 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:51:25.033302 514684 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:51:25.038853 514684 [db/db_impl/db_impl.cc:667] Shutdown complete
