2025/10/31-21:54:45.990455 524910 RocksDB version: 8.10.0
2025/10/31-21:54:45.990583 524910 Compile date 2023-12-15 13:01:14
2025/10/31-21:54:45.990595 524910 DB SUMMARY
2025/10/31-21:54:45.990599 524910 Host name (Env):  vmi2853651
2025/10/31-21:54:45.990600 524910 DB Session ID:  U0R7ATGXCKLB01NYZ414
2025/10/31-21:54:45.991507 524910 CURRENT file:  CURRENT
2025/10/31-21:54:45.991514 524910 IDENTITY file:  IDENTITY
2025/10/31-21:54:45.991543 524910 MANIFEST file:  MANIFEST-017821 size: 214 Bytes
2025/10/31-21:54:45.991546 524910 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:54:45.991548 524910 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017820.log size: 0 ; 
2025/10/31-21:54:45.991594 524910                         Options.error_if_exists: 0
2025/10/31-21:54:45.991596 524910                       Options.create_if_missing: 1
2025/10/31-21:54:45.991598 524910                         Options.paranoid_checks: 1
2025/10/31-21:54:45.991599 524910             Options.flush_verify_memtable_count: 1
2025/10/31-21:54:45.991601 524910          Options.compaction_verify_record_count: 1
2025/10/31-21:54:45.991603 524910                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:54:45.991605 524910        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:54:45.991606 524910                                     Options.env: 0x63ef58437dc0
2025/10/31-21:54:45.991609 524910                                      Options.fs: PosixFileSystem
2025/10/31-21:54:45.991611 524910                                Options.info_log: 0x63ef583e87e0
2025/10/31-21:54:45.991613 524910                Options.max_file_opening_threads: 16
2025/10/31-21:54:45.991614 524910                              Options.statistics: (nil)
2025/10/31-21:54:45.991616 524910                               Options.use_fsync: 0
2025/10/31-21:54:45.991618 524910                       Options.max_log_file_size: 0
2025/10/31-21:54:45.991620 524910                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:54:45.991621 524910                   Options.log_file_time_to_roll: 0
2025/10/31-21:54:45.991623 524910                       Options.keep_log_file_num: 1000
2025/10/31-21:54:45.991624 524910                    Options.recycle_log_file_num: 0
2025/10/31-21:54:45.991626 524910                         Options.allow_fallocate: 1
2025/10/31-21:54:45.991628 524910                        Options.allow_mmap_reads: 0
2025/10/31-21:54:45.991629 524910                       Options.allow_mmap_writes: 0
2025/10/31-21:54:45.991631 524910                        Options.use_direct_reads: 0
2025/10/31-21:54:45.991632 524910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:54:45.991634 524910          Options.create_missing_column_families: 1
2025/10/31-21:54:45.991635 524910                              Options.db_log_dir: 
2025/10/31-21:54:45.991637 524910                                 Options.wal_dir: 
2025/10/31-21:54:45.991638 524910                Options.table_cache_numshardbits: 6
2025/10/31-21:54:45.991640 524910                         Options.WAL_ttl_seconds: 0
2025/10/31-21:54:45.991641 524910                       Options.WAL_size_limit_MB: 0
2025/10/31-21:54:45.991643 524910                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:54:45.991644 524910             Options.manifest_preallocation_size: 4194304
2025/10/31-21:54:45.991646 524910                     Options.is_fd_close_on_exec: 1
2025/10/31-21:54:45.991647 524910                   Options.advise_random_on_open: 1
2025/10/31-21:54:45.991649 524910                    Options.db_write_buffer_size: 0
2025/10/31-21:54:45.991650 524910                    Options.write_buffer_manager: 0x63ef583e8720
2025/10/31-21:54:45.991652 524910         Options.access_hint_on_compaction_start: 1
2025/10/31-21:54:45.991653 524910           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:54:45.991655 524910                      Options.use_adaptive_mutex: 0
2025/10/31-21:54:45.991656 524910                            Options.rate_limiter: (nil)
2025/10/31-21:54:45.991670 524910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:54:45.991672 524910                       Options.wal_recovery_mode: 2
2025/10/31-21:54:45.991673 524910                  Options.enable_thread_tracking: 0
2025/10/31-21:54:45.991674 524910                  Options.enable_pipelined_write: 0
2025/10/31-21:54:45.991676 524910                  Options.unordered_write: 0
2025/10/31-21:54:45.991677 524910         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:54:45.991679 524910      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:54:45.991680 524910             Options.write_thread_max_yield_usec: 100
2025/10/31-21:54:45.991682 524910            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:54:45.991684 524910                               Options.row_cache: None
2025/10/31-21:54:45.991685 524910                              Options.wal_filter: None
2025/10/31-21:54:45.991687 524910             Options.avoid_flush_during_recovery: 0
2025/10/31-21:54:45.991688 524910             Options.allow_ingest_behind: 0
2025/10/31-21:54:45.991690 524910             Options.two_write_queues: 0
2025/10/31-21:54:45.991691 524910             Options.manual_wal_flush: 0
2025/10/31-21:54:45.991693 524910             Options.wal_compression: 0
2025/10/31-21:54:45.991694 524910             Options.atomic_flush: 0
2025/10/31-21:54:45.991696 524910             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:54:45.991697 524910                 Options.persist_stats_to_disk: 0
2025/10/31-21:54:45.991698 524910                 Options.write_dbid_to_manifest: 0
2025/10/31-21:54:45.991700 524910                 Options.log_readahead_size: 0
2025/10/31-21:54:45.991701 524910                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:54:45.991703 524910                 Options.best_efforts_recovery: 0
2025/10/31-21:54:45.991705 524910                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:54:45.991706 524910            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:54:45.991708 524910             Options.allow_data_in_errors: 0
2025/10/31-21:54:45.991710 524910             Options.db_host_id: __hostname__
2025/10/31-21:54:45.991711 524910             Options.enforce_single_del_contracts: true
2025/10/31-21:54:45.991713 524910             Options.max_background_jobs: 2
2025/10/31-21:54:45.991714 524910             Options.max_background_compactions: -1
2025/10/31-21:54:45.991716 524910             Options.max_subcompactions: 1
2025/10/31-21:54:45.991718 524910             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:54:45.991719 524910           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:54:45.991721 524910             Options.delayed_write_rate : 16777216
2025/10/31-21:54:45.991722 524910             Options.max_total_wal_size: 0
2025/10/31-21:54:45.991724 524910             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:54:45.991725 524910                   Options.stats_dump_period_sec: 600
2025/10/31-21:54:45.991727 524910                 Options.stats_persist_period_sec: 600
2025/10/31-21:54:45.991729 524910                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:54:45.991730 524910                          Options.max_open_files: -1
2025/10/31-21:54:45.991732 524910                          Options.bytes_per_sync: 0
2025/10/31-21:54:45.991734 524910                      Options.wal_bytes_per_sync: 0
2025/10/31-21:54:45.991735 524910                   Options.strict_bytes_per_sync: 0
2025/10/31-21:54:45.991737 524910       Options.compaction_readahead_size: 2097152
2025/10/31-21:54:45.991738 524910                  Options.max_background_flushes: -1
2025/10/31-21:54:45.991740 524910 Options.daily_offpeak_time_utc: 
2025/10/31-21:54:45.991742 524910 Compression algorithms supported:
2025/10/31-21:54:45.991753 524910 	kZSTD supported: 1
2025/10/31-21:54:45.991755 524910 	kXpressCompression supported: 0
2025/10/31-21:54:45.991757 524910 	kBZip2Compression supported: 1
2025/10/31-21:54:45.991763 524910 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:54:45.991764 524910 	kLZ4Compression supported: 1
2025/10/31-21:54:45.991766 524910 	kZlibCompression supported: 1
2025/10/31-21:54:45.991768 524910 	kLZ4HCCompression supported: 1
2025/10/31-21:54:45.991770 524910 	kSnappyCompression supported: 1
2025/10/31-21:54:45.991773 524910 Fast CRC32 supported: Not supported on x86
2025/10/31-21:54:45.991774 524910 DMutex implementation: pthread_mutex_t
2025/10/31-21:54:45.991960 524910 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017821
2025/10/31-21:54:45.992322 524910 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:54:45.992328 524910               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:54:45.992330 524910           Options.merge_operator: None
2025/10/31-21:54:45.992332 524910        Options.compaction_filter: None
2025/10/31-21:54:45.992335 524910        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:54:45.992337 524910  Options.sst_partitioner_factory: None
2025/10/31-21:54:45.992339 524910         Options.memtable_factory: SkipListFactory
2025/10/31-21:54:45.992340 524910            Options.table_factory: BlockBasedTable
2025/10/31-21:54:45.992370 524910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ef584bae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ef583fe020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:54:45.992373 524910        Options.write_buffer_size: 67108864
2025/10/31-21:54:45.992376 524910  Options.max_write_buffer_number: 2
2025/10/31-21:54:45.992379 524910          Options.compression: Snappy
2025/10/31-21:54:45.992381 524910                  Options.bottommost_compression: Disabled
2025/10/31-21:54:45.992384 524910       Options.prefix_extractor: nullptr
2025/10/31-21:54:45.992386 524910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:54:45.992388 524910             Options.num_levels: 7
2025/10/31-21:54:45.992392 524910        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:54:45.992395 524910     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:54:45.992397 524910     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:54:45.992400 524910            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:54:45.992402 524910                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:54:45.992405 524910               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:54:45.992408 524910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:54:45.992410 524910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:54:45.992412 524910         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:54:45.992415 524910                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:54:45.992424 524910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:54:45.992428 524910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:54:45.992430 524910            Options.compression_opts.window_bits: -14
2025/10/31-21:54:45.992433 524910                  Options.compression_opts.level: 32767
2025/10/31-21:54:45.992435 524910               Options.compression_opts.strategy: 0
2025/10/31-21:54:45.992438 524910         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:54:45.992440 524910         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:54:45.992443 524910         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:54:45.992446 524910         Options.compression_opts.parallel_threads: 1
2025/10/31-21:54:45.992448 524910                  Options.compression_opts.enabled: false
2025/10/31-21:54:45.992451 524910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:54:45.992454 524910      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:54:45.992456 524910          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:54:45.992459 524910              Options.level0_stop_writes_trigger: 36
2025/10/31-21:54:45.992461 524910                   Options.target_file_size_base: 67108864
2025/10/31-21:54:45.992464 524910             Options.target_file_size_multiplier: 1
2025/10/31-21:54:45.992466 524910                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:54:45.992467 524910 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:54:45.992469 524910          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:54:45.992473 524910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:54:45.992475 524910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:54:45.992477 524910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:54:45.992478 524910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:54:45.992480 524910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:54:45.992481 524910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:54:45.992483 524910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:54:45.992484 524910       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:54:45.992486 524910                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:54:45.992488 524910   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:54:45.992489 524910                        Options.arena_block_size: 1048576
2025/10/31-21:54:45.992491 524910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:54:45.992493 524910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:54:45.992494 524910                Options.disable_auto_compactions: 0
2025/10/31-21:54:45.992497 524910                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:54:45.992500 524910                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:54:45.992501 524910 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:54:45.992503 524910 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:54:45.992504 524910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:54:45.992506 524910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:54:45.992508 524910 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:54:45.992510 524910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:54:45.992511 524910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:54:45.992513 524910 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:54:45.992518 524910                   Options.table_properties_collectors: 
2025/10/31-21:54:45.992520 524910                   Options.inplace_update_support: 0
2025/10/31-21:54:45.992526 524910                 Options.inplace_update_num_locks: 10000
2025/10/31-21:54:45.992529 524910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:54:45.992532 524910               Options.memtable_whole_key_filtering: 0
2025/10/31-21:54:45.992535 524910   Options.memtable_huge_page_size: 0
2025/10/31-21:54:45.992539 524910                           Options.bloom_locality: 0
2025/10/31-21:54:45.992541 524910                    Options.max_successive_merges: 0
2025/10/31-21:54:45.992544 524910                Options.optimize_filters_for_hits: 0
2025/10/31-21:54:45.992546 524910                Options.paranoid_file_checks: 0
2025/10/31-21:54:45.992549 524910                Options.force_consistency_checks: 1
2025/10/31-21:54:45.992552 524910                Options.report_bg_io_stats: 0
2025/10/31-21:54:45.992554 524910                               Options.ttl: 2592000
2025/10/31-21:54:45.992557 524910          Options.periodic_compaction_seconds: 60
2025/10/31-21:54:45.992560 524910                        Options.default_temperature: kUnknown
2025/10/31-21:54:45.992562 524910  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:54:45.992565 524910    Options.preserve_internal_time_seconds: 0
2025/10/31-21:54:45.992568 524910                       Options.enable_blob_files: false
2025/10/31-21:54:45.992570 524910                           Options.min_blob_size: 0
2025/10/31-21:54:45.992573 524910                          Options.blob_file_size: 268435456
2025/10/31-21:54:45.992575 524910                   Options.blob_compression_type: NoCompression
2025/10/31-21:54:45.992579 524910          Options.enable_blob_garbage_collection: false
2025/10/31-21:54:45.992581 524910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:54:45.992584 524910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:54:45.992587 524910          Options.blob_compaction_readahead_size: 0
2025/10/31-21:54:45.992590 524910                Options.blob_file_starting_level: 0
2025/10/31-21:54:45.992593 524910         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:54:45.992595 524910            Options.memtable_max_range_deletions: 0
2025/10/31-21:54:45.992794 524910 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:54:45.992798 524910               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:54:45.992800 524910           Options.merge_operator: None
2025/10/31-21:54:45.992801 524910        Options.compaction_filter: None
2025/10/31-21:54:45.992803 524910        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:54:45.992805 524910  Options.sst_partitioner_factory: None
2025/10/31-21:54:45.992806 524910         Options.memtable_factory: SkipListFactory
2025/10/31-21:54:45.992808 524910            Options.table_factory: BlockBasedTable
2025/10/31-21:54:45.992827 524910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ef584c0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ef583ddb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:54:45.992835 524910        Options.write_buffer_size: 67108864
2025/10/31-21:54:45.992837 524910  Options.max_write_buffer_number: 2
2025/10/31-21:54:45.992838 524910          Options.compression: Snappy
2025/10/31-21:54:45.992840 524910                  Options.bottommost_compression: Disabled
2025/10/31-21:54:45.992841 524910       Options.prefix_extractor: nullptr
2025/10/31-21:54:45.992843 524910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:54:45.992844 524910             Options.num_levels: 7
2025/10/31-21:54:45.992846 524910        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:54:45.992847 524910     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:54:45.992849 524910     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:54:45.992850 524910            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:54:45.992852 524910                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:54:45.992853 524910               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:54:45.992855 524910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:54:45.992856 524910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:54:45.992858 524910         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:54:45.992859 524910                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:54:45.992861 524910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:54:45.992862 524910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:54:45.992864 524910            Options.compression_opts.window_bits: -14
2025/10/31-21:54:45.992865 524910                  Options.compression_opts.level: 32767
2025/10/31-21:54:45.992867 524910               Options.compression_opts.strategy: 0
2025/10/31-21:54:45.992868 524910         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:54:45.992870 524910         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:54:45.992871 524910         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:54:45.992873 524910         Options.compression_opts.parallel_threads: 1
2025/10/31-21:54:45.992874 524910                  Options.compression_opts.enabled: false
2025/10/31-21:54:45.992876 524910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:54:45.992877 524910      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:54:45.992879 524910          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:54:45.992880 524910              Options.level0_stop_writes_trigger: 36
2025/10/31-21:54:45.992882 524910                   Options.target_file_size_base: 67108864
2025/10/31-21:54:45.992883 524910             Options.target_file_size_multiplier: 1
2025/10/31-21:54:45.992885 524910                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:54:45.992886 524910 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:54:45.992888 524910          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:54:45.992890 524910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:54:45.992892 524910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:54:45.992894 524910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:54:45.992895 524910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:54:45.992897 524910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:54:45.992898 524910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:54:45.992900 524910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:54:45.992901 524910       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:54:45.992903 524910                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:54:45.992904 524910   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:54:45.992910 524910                        Options.arena_block_size: 1048576
2025/10/31-21:54:45.992912 524910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:54:45.992913 524910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:54:45.992915 524910                Options.disable_auto_compactions: 1
2025/10/31-21:54:45.992917 524910                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:54:45.992919 524910                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:54:45.992920 524910 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:54:45.992922 524910 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:54:45.992923 524910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:54:45.992925 524910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:54:45.992926 524910 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:54:45.992928 524910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:54:45.992929 524910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:54:45.992931 524910 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:54:45.992933 524910                   Options.table_properties_collectors: 
2025/10/31-21:54:45.992935 524910                   Options.inplace_update_support: 0
2025/10/31-21:54:45.992937 524910                 Options.inplace_update_num_locks: 10000
2025/10/31-21:54:45.992938 524910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:54:45.992940 524910               Options.memtable_whole_key_filtering: 0
2025/10/31-21:54:45.992941 524910   Options.memtable_huge_page_size: 0
2025/10/31-21:54:45.992943 524910                           Options.bloom_locality: 0
2025/10/31-21:54:45.992944 524910                    Options.max_successive_merges: 0
2025/10/31-21:54:45.992946 524910                Options.optimize_filters_for_hits: 0
2025/10/31-21:54:45.992947 524910                Options.paranoid_file_checks: 0
2025/10/31-21:54:45.992949 524910                Options.force_consistency_checks: 1
2025/10/31-21:54:45.992950 524910                Options.report_bg_io_stats: 0
2025/10/31-21:54:45.992952 524910                               Options.ttl: 2592000
2025/10/31-21:54:45.992953 524910          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:54:45.992955 524910                        Options.default_temperature: kUnknown
2025/10/31-21:54:45.992956 524910  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:54:45.992958 524910    Options.preserve_internal_time_seconds: 0
2025/10/31-21:54:45.992959 524910                       Options.enable_blob_files: false
2025/10/31-21:54:45.992961 524910                           Options.min_blob_size: 0
2025/10/31-21:54:45.992962 524910                          Options.blob_file_size: 268435456
2025/10/31-21:54:45.992964 524910                   Options.blob_compression_type: NoCompression
2025/10/31-21:54:45.992965 524910          Options.enable_blob_garbage_collection: false
2025/10/31-21:54:45.992967 524910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:54:45.992969 524910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:54:45.992970 524910          Options.blob_compaction_readahead_size: 0
2025/10/31-21:54:45.992972 524910                Options.blob_file_starting_level: 0
2025/10/31-21:54:45.992973 524910         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:54:45.992975 524910            Options.memtable_max_range_deletions: 0
2025/10/31-21:54:45.996030 524910 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017821 succeeded,manifest_file_number is 17821, next_file_number is 17823, last_sequence is 0, log_number is 17817,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17817
2025/10/31-21:54:45.996070 524910 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17817
2025/10/31-21:54:45.996074 524910 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17817
2025/10/31-21:54:45.996224 524910 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:54:45.998222 524910 EVENT_LOG_v1 {"time_micros": 1761944085998164, "job": 1, "event": "recovery_started", "wal_files": [17820]}
2025/10/31-21:54:45.998239 524910 [db/db_impl/db_impl_open.cc:1143] Recovering log #17820 mode 2
2025/10/31-21:54:45.998406 524910 EVENT_LOG_v1 {"time_micros": 1761944085998401, "job": 1, "event": "recovery_finished"}
2025/10/31-21:54:45.998627 524910 [db/version_set.cc:5438] Creating manifest 17825
2025/10/31-21:54:46.022405 524910 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017820.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:54:46.022912 524910 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928378069836
2025/10/31-21:54:46.023303 524910 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63ef584a5810
2025/10/31-21:54:46.024230 524910 DB pointer 0x63ef584428c0
2025/10/31-21:54:46.024911 524947 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:54:46.024935 524947 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63ef583fe020#524910 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63ef583ddb40#524910 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:54:46.247672 524910 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:54:46.247876 524910 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:54:46.253286 524910 [db/db_impl/db_impl.cc:667] Shutdown complete
