2025/10/31-21:04:06.260300 516825 RocksDB version: 8.10.0
2025/10/31-21:04:06.260433 516825 Compile date 2023-12-15 13:01:14
2025/10/31-21:04:06.260446 516825 DB SUMMARY
2025/10/31-21:04:06.260450 516825 Host name (Env):  vmi2853651
2025/10/31-21:04:06.260452 516825 DB Session ID:  B1J3MP3FD8SP0169976U
2025/10/31-21:04:06.261506 516825 CURRENT file:  CURRENT
2025/10/31-21:04:06.261512 516825 IDENTITY file:  IDENTITY
2025/10/31-21:04:06.261542 516825 MANIFEST file:  MANIFEST-017077 size: 214 Bytes
2025/10/31-21:04:06.261545 516825 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:04:06.261547 516825 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017076.log size: 0 ; 
2025/10/31-21:04:06.261593 516825                         Options.error_if_exists: 0
2025/10/31-21:04:06.261596 516825                       Options.create_if_missing: 1
2025/10/31-21:04:06.261598 516825                         Options.paranoid_checks: 1
2025/10/31-21:04:06.261599 516825             Options.flush_verify_memtable_count: 1
2025/10/31-21:04:06.261601 516825          Options.compaction_verify_record_count: 1
2025/10/31-21:04:06.261603 516825                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:04:06.261605 516825        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:04:06.261606 516825                                     Options.env: 0x58beebffbdc0
2025/10/31-21:04:06.261609 516825                                      Options.fs: PosixFileSystem
2025/10/31-21:04:06.261611 516825                                Options.info_log: 0x58beebfac7e0
2025/10/31-21:04:06.261613 516825                Options.max_file_opening_threads: 16
2025/10/31-21:04:06.261616 516825                              Options.statistics: (nil)
2025/10/31-21:04:06.261619 516825                               Options.use_fsync: 0
2025/10/31-21:04:06.261626 516825                       Options.max_log_file_size: 0
2025/10/31-21:04:06.261630 516825                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:04:06.261633 516825                   Options.log_file_time_to_roll: 0
2025/10/31-21:04:06.261636 516825                       Options.keep_log_file_num: 1000
2025/10/31-21:04:06.261639 516825                    Options.recycle_log_file_num: 0
2025/10/31-21:04:06.261642 516825                         Options.allow_fallocate: 1
2025/10/31-21:04:06.261645 516825                        Options.allow_mmap_reads: 0
2025/10/31-21:04:06.261648 516825                       Options.allow_mmap_writes: 0
2025/10/31-21:04:06.261651 516825                        Options.use_direct_reads: 0
2025/10/31-21:04:06.261653 516825                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:04:06.261656 516825          Options.create_missing_column_families: 1
2025/10/31-21:04:06.261659 516825                              Options.db_log_dir: 
2025/10/31-21:04:06.261662 516825                                 Options.wal_dir: 
2025/10/31-21:04:06.261665 516825                Options.table_cache_numshardbits: 6
2025/10/31-21:04:06.261668 516825                         Options.WAL_ttl_seconds: 0
2025/10/31-21:04:06.261671 516825                       Options.WAL_size_limit_MB: 0
2025/10/31-21:04:06.261674 516825                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:04:06.261677 516825             Options.manifest_preallocation_size: 4194304
2025/10/31-21:04:06.261679 516825                     Options.is_fd_close_on_exec: 1
2025/10/31-21:04:06.261682 516825                   Options.advise_random_on_open: 1
2025/10/31-21:04:06.261685 516825                    Options.db_write_buffer_size: 0
2025/10/31-21:04:06.261688 516825                    Options.write_buffer_manager: 0x58beebfac720
2025/10/31-21:04:06.261690 516825         Options.access_hint_on_compaction_start: 1
2025/10/31-21:04:06.261693 516825           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:04:06.261696 516825                      Options.use_adaptive_mutex: 0
2025/10/31-21:04:06.261699 516825                            Options.rate_limiter: (nil)
2025/10/31-21:04:06.261715 516825     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:04:06.261718 516825                       Options.wal_recovery_mode: 2
2025/10/31-21:04:06.261720 516825                  Options.enable_thread_tracking: 0
2025/10/31-21:04:06.261722 516825                  Options.enable_pipelined_write: 0
2025/10/31-21:04:06.261725 516825                  Options.unordered_write: 0
2025/10/31-21:04:06.261728 516825         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:04:06.261730 516825      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:04:06.261733 516825             Options.write_thread_max_yield_usec: 100
2025/10/31-21:04:06.261736 516825            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:04:06.261738 516825                               Options.row_cache: None
2025/10/31-21:04:06.261741 516825                              Options.wal_filter: None
2025/10/31-21:04:06.261744 516825             Options.avoid_flush_during_recovery: 0
2025/10/31-21:04:06.261746 516825             Options.allow_ingest_behind: 0
2025/10/31-21:04:06.261749 516825             Options.two_write_queues: 0
2025/10/31-21:04:06.261752 516825             Options.manual_wal_flush: 0
2025/10/31-21:04:06.261755 516825             Options.wal_compression: 0
2025/10/31-21:04:06.261757 516825             Options.atomic_flush: 0
2025/10/31-21:04:06.261760 516825             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:04:06.261763 516825                 Options.persist_stats_to_disk: 0
2025/10/31-21:04:06.261765 516825                 Options.write_dbid_to_manifest: 0
2025/10/31-21:04:06.261768 516825                 Options.log_readahead_size: 0
2025/10/31-21:04:06.261771 516825                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:04:06.261773 516825                 Options.best_efforts_recovery: 0
2025/10/31-21:04:06.261776 516825                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:04:06.261779 516825            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:04:06.261781 516825             Options.allow_data_in_errors: 0
2025/10/31-21:04:06.261784 516825             Options.db_host_id: __hostname__
2025/10/31-21:04:06.261787 516825             Options.enforce_single_del_contracts: true
2025/10/31-21:04:06.261789 516825             Options.max_background_jobs: 2
2025/10/31-21:04:06.261792 516825             Options.max_background_compactions: -1
2025/10/31-21:04:06.261795 516825             Options.max_subcompactions: 1
2025/10/31-21:04:06.261797 516825             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:04:06.261800 516825           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:04:06.261803 516825             Options.delayed_write_rate : 16777216
2025/10/31-21:04:06.261805 516825             Options.max_total_wal_size: 0
2025/10/31-21:04:06.261808 516825             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:04:06.261810 516825                   Options.stats_dump_period_sec: 600
2025/10/31-21:04:06.261813 516825                 Options.stats_persist_period_sec: 600
2025/10/31-21:04:06.261816 516825                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:04:06.261818 516825                          Options.max_open_files: -1
2025/10/31-21:04:06.261821 516825                          Options.bytes_per_sync: 0
2025/10/31-21:04:06.261824 516825                      Options.wal_bytes_per_sync: 0
2025/10/31-21:04:06.261827 516825                   Options.strict_bytes_per_sync: 0
2025/10/31-21:04:06.261829 516825       Options.compaction_readahead_size: 2097152
2025/10/31-21:04:06.261832 516825                  Options.max_background_flushes: -1
2025/10/31-21:04:06.261835 516825 Options.daily_offpeak_time_utc: 
2025/10/31-21:04:06.261838 516825 Compression algorithms supported:
2025/10/31-21:04:06.261853 516825 	kZSTD supported: 1
2025/10/31-21:04:06.261857 516825 	kXpressCompression supported: 0
2025/10/31-21:04:06.261861 516825 	kBZip2Compression supported: 1
2025/10/31-21:04:06.261870 516825 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:04:06.261873 516825 	kLZ4Compression supported: 1
2025/10/31-21:04:06.261876 516825 	kZlibCompression supported: 1
2025/10/31-21:04:06.261879 516825 	kLZ4HCCompression supported: 1
2025/10/31-21:04:06.261882 516825 	kSnappyCompression supported: 1
2025/10/31-21:04:06.261887 516825 Fast CRC32 supported: Not supported on x86
2025/10/31-21:04:06.261890 516825 DMutex implementation: pthread_mutex_t
2025/10/31-21:04:06.262078 516825 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017077
2025/10/31-21:04:06.262432 516825 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:04:06.262439 516825               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:04:06.262442 516825           Options.merge_operator: None
2025/10/31-21:04:06.262445 516825        Options.compaction_filter: None
2025/10/31-21:04:06.262448 516825        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:04:06.262452 516825  Options.sst_partitioner_factory: None
2025/10/31-21:04:06.262454 516825         Options.memtable_factory: SkipListFactory
2025/10/31-21:04:06.262457 516825            Options.table_factory: BlockBasedTable
2025/10/31-21:04:06.262498 516825            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58beec07ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58beebfc2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:04:06.262503 516825        Options.write_buffer_size: 67108864
2025/10/31-21:04:06.262505 516825  Options.max_write_buffer_number: 2
2025/10/31-21:04:06.262508 516825          Options.compression: Snappy
2025/10/31-21:04:06.262511 516825                  Options.bottommost_compression: Disabled
2025/10/31-21:04:06.262514 516825       Options.prefix_extractor: nullptr
2025/10/31-21:04:06.262516 516825   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:04:06.262519 516825             Options.num_levels: 7
2025/10/31-21:04:06.262522 516825        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:04:06.262525 516825     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:04:06.262527 516825     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:04:06.262530 516825            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:04:06.262533 516825                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:04:06.262535 516825               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:04:06.262538 516825         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:04:06.262541 516825         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:06.262544 516825         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:04:06.262547 516825                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:04:06.262555 516825         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:06.262558 516825         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:06.262561 516825            Options.compression_opts.window_bits: -14
2025/10/31-21:04:06.262564 516825                  Options.compression_opts.level: 32767
2025/10/31-21:04:06.262567 516825               Options.compression_opts.strategy: 0
2025/10/31-21:04:06.262570 516825         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:04:06.262572 516825         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:06.262575 516825         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:06.262578 516825         Options.compression_opts.parallel_threads: 1
2025/10/31-21:04:06.262581 516825                  Options.compression_opts.enabled: false
2025/10/31-21:04:06.262584 516825         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:06.262587 516825      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:04:06.262590 516825          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:04:06.262592 516825              Options.level0_stop_writes_trigger: 36
2025/10/31-21:04:06.262595 516825                   Options.target_file_size_base: 67108864
2025/10/31-21:04:06.262598 516825             Options.target_file_size_multiplier: 1
2025/10/31-21:04:06.262601 516825                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:04:06.262604 516825 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:04:06.262607 516825          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:04:06.262612 516825 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:04:06.262615 516825 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:04:06.262618 516825 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:04:06.262621 516825 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:04:06.262624 516825 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:04:06.262627 516825 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:04:06.262630 516825 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:04:06.262633 516825       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:04:06.262636 516825                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:04:06.262639 516825   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:04:06.262641 516825                        Options.arena_block_size: 1048576
2025/10/31-21:04:06.262644 516825   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:04:06.262647 516825   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:04:06.262650 516825                Options.disable_auto_compactions: 0
2025/10/31-21:04:06.262655 516825                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:04:06.262659 516825                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:04:06.262661 516825 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:04:06.262664 516825 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:04:06.262667 516825 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:04:06.262670 516825 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:04:06.262673 516825 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:04:06.262677 516825 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:04:06.262680 516825 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:04:06.262683 516825 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:04:06.262688 516825                   Options.table_properties_collectors: 
2025/10/31-21:04:06.262691 516825                   Options.inplace_update_support: 0
2025/10/31-21:04:06.262698 516825                 Options.inplace_update_num_locks: 10000
2025/10/31-21:04:06.262701 516825               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:04:06.262705 516825               Options.memtable_whole_key_filtering: 0
2025/10/31-21:04:06.262708 516825   Options.memtable_huge_page_size: 0
2025/10/31-21:04:06.262710 516825                           Options.bloom_locality: 0
2025/10/31-21:04:06.262713 516825                    Options.max_successive_merges: 0
2025/10/31-21:04:06.262716 516825                Options.optimize_filters_for_hits: 0
2025/10/31-21:04:06.262719 516825                Options.paranoid_file_checks: 0
2025/10/31-21:04:06.262722 516825                Options.force_consistency_checks: 1
2025/10/31-21:04:06.262724 516825                Options.report_bg_io_stats: 0
2025/10/31-21:04:06.262727 516825                               Options.ttl: 2592000
2025/10/31-21:04:06.262730 516825          Options.periodic_compaction_seconds: 60
2025/10/31-21:04:06.262733 516825                        Options.default_temperature: kUnknown
2025/10/31-21:04:06.262736 516825  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:04:06.262739 516825    Options.preserve_internal_time_seconds: 0
2025/10/31-21:04:06.262742 516825                       Options.enable_blob_files: false
2025/10/31-21:04:06.262745 516825                           Options.min_blob_size: 0
2025/10/31-21:04:06.262748 516825                          Options.blob_file_size: 268435456
2025/10/31-21:04:06.262751 516825                   Options.blob_compression_type: NoCompression
2025/10/31-21:04:06.262754 516825          Options.enable_blob_garbage_collection: false
2025/10/31-21:04:06.262756 516825      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:04:06.262760 516825 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:04:06.262763 516825          Options.blob_compaction_readahead_size: 0
2025/10/31-21:04:06.262766 516825                Options.blob_file_starting_level: 0
2025/10/31-21:04:06.262769 516825         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:04:06.262772 516825            Options.memtable_max_range_deletions: 0
2025/10/31-21:04:06.262952 516825 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:04:06.262956 516825               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:04:06.262957 516825           Options.merge_operator: None
2025/10/31-21:04:06.262959 516825        Options.compaction_filter: None
2025/10/31-21:04:06.262961 516825        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:04:06.262963 516825  Options.sst_partitioner_factory: None
2025/10/31-21:04:06.262964 516825         Options.memtable_factory: SkipListFactory
2025/10/31-21:04:06.262966 516825            Options.table_factory: BlockBasedTable
2025/10/31-21:04:06.262979 516825            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58beec084b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58beebfa1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:04:06.262987 516825        Options.write_buffer_size: 67108864
2025/10/31-21:04:06.262989 516825  Options.max_write_buffer_number: 2
2025/10/31-21:04:06.262990 516825          Options.compression: Snappy
2025/10/31-21:04:06.262992 516825                  Options.bottommost_compression: Disabled
2025/10/31-21:04:06.262994 516825       Options.prefix_extractor: nullptr
2025/10/31-21:04:06.262996 516825   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:04:06.262997 516825             Options.num_levels: 7
2025/10/31-21:04:06.262999 516825        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:04:06.263001 516825     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:04:06.263002 516825     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:04:06.263004 516825            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:04:06.263006 516825                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:04:06.263007 516825               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:04:06.263009 516825         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:04:06.263011 516825         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:06.263012 516825         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:04:06.263014 516825                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:04:06.263016 516825         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:06.263017 516825         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:06.263019 516825            Options.compression_opts.window_bits: -14
2025/10/31-21:04:06.263021 516825                  Options.compression_opts.level: 32767
2025/10/31-21:04:06.263023 516825               Options.compression_opts.strategy: 0
2025/10/31-21:04:06.263024 516825         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:04:06.263026 516825         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:04:06.263027 516825         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:04:06.263029 516825         Options.compression_opts.parallel_threads: 1
2025/10/31-21:04:06.263031 516825                  Options.compression_opts.enabled: false
2025/10/31-21:04:06.263032 516825         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:04:06.263034 516825      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:04:06.263036 516825          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:04:06.263037 516825              Options.level0_stop_writes_trigger: 36
2025/10/31-21:04:06.263039 516825                   Options.target_file_size_base: 67108864
2025/10/31-21:04:06.263041 516825             Options.target_file_size_multiplier: 1
2025/10/31-21:04:06.263042 516825                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:04:06.263044 516825 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:04:06.263046 516825          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:04:06.263049 516825 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:04:06.263050 516825 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:04:06.263052 516825 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:04:06.263054 516825 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:04:06.263055 516825 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:04:06.263057 516825 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:04:06.263059 516825 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:04:06.263060 516825       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:04:06.263062 516825                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:04:06.263064 516825   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:04:06.263069 516825                        Options.arena_block_size: 1048576
2025/10/31-21:04:06.263071 516825   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:04:06.263072 516825   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:04:06.263074 516825                Options.disable_auto_compactions: 1
2025/10/31-21:04:06.263076 516825                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:04:06.263078 516825                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:04:06.263080 516825 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:04:06.263081 516825 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:04:06.263083 516825 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:04:06.263085 516825 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:04:06.263086 516825 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:04:06.263088 516825 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:04:06.263090 516825 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:04:06.263092 516825 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:04:06.263094 516825                   Options.table_properties_collectors: 
2025/10/31-21:04:06.263096 516825                   Options.inplace_update_support: 0
2025/10/31-21:04:06.263097 516825                 Options.inplace_update_num_locks: 10000
2025/10/31-21:04:06.263099 516825               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:04:06.263101 516825               Options.memtable_whole_key_filtering: 0
2025/10/31-21:04:06.263102 516825   Options.memtable_huge_page_size: 0
2025/10/31-21:04:06.263104 516825                           Options.bloom_locality: 0
2025/10/31-21:04:06.263106 516825                    Options.max_successive_merges: 0
2025/10/31-21:04:06.263107 516825                Options.optimize_filters_for_hits: 0
2025/10/31-21:04:06.263109 516825                Options.paranoid_file_checks: 0
2025/10/31-21:04:06.263110 516825                Options.force_consistency_checks: 1
2025/10/31-21:04:06.263112 516825                Options.report_bg_io_stats: 0
2025/10/31-21:04:06.263114 516825                               Options.ttl: 2592000
2025/10/31-21:04:06.263115 516825          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:04:06.263117 516825                        Options.default_temperature: kUnknown
2025/10/31-21:04:06.263119 516825  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:04:06.263120 516825    Options.preserve_internal_time_seconds: 0
2025/10/31-21:04:06.263122 516825                       Options.enable_blob_files: false
2025/10/31-21:04:06.263123 516825                           Options.min_blob_size: 0
2025/10/31-21:04:06.263125 516825                          Options.blob_file_size: 268435456
2025/10/31-21:04:06.263127 516825                   Options.blob_compression_type: NoCompression
2025/10/31-21:04:06.263128 516825          Options.enable_blob_garbage_collection: false
2025/10/31-21:04:06.263130 516825      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:04:06.263132 516825 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:04:06.263133 516825          Options.blob_compaction_readahead_size: 0
2025/10/31-21:04:06.263135 516825                Options.blob_file_starting_level: 0
2025/10/31-21:04:06.263137 516825         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:04:06.263138 516825            Options.memtable_max_range_deletions: 0
2025/10/31-21:04:06.266813 516825 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017077 succeeded,manifest_file_number is 17077, next_file_number is 17079, last_sequence is 0, log_number is 17073,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17073
2025/10/31-21:04:06.266845 516825 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17073
2025/10/31-21:04:06.266849 516825 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17073
2025/10/31-21:04:06.266968 516825 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:04:06.268994 516825 EVENT_LOG_v1 {"time_micros": 1761941046268975, "job": 1, "event": "recovery_started", "wal_files": [17076]}
2025/10/31-21:04:06.269011 516825 [db/db_impl/db_impl_open.cc:1143] Recovering log #17076 mode 2
2025/10/31-21:04:06.269200 516825 EVENT_LOG_v1 {"time_micros": 1761941046269164, "job": 1, "event": "recovery_finished"}
2025/10/31-21:04:06.269482 516825 [db/version_set.cc:5438] Creating manifest 17081
2025/10/31-21:04:06.283890 516825 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:04:06.284537 516825 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925479286289
2025/10/31-21:04:06.285005 516825 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58beec069810
2025/10/31-21:04:06.286311 516825 DB pointer 0x58beec0068c0
2025/10/31-21:04:06.287122 516862 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:04:06.287139 516862 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58beebfc2020#516825 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58beebfa1b40#516825 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:04:06.500236 516825 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:04:06.500400 516825 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:04:06.506881 516825 [db/db_impl/db_impl.cc:667] Shutdown complete
