2025/10/31-22:09:30.501936 527525 RocksDB version: 8.10.0
2025/10/31-22:09:30.502037 527525 Compile date 2023-12-15 13:01:14
2025/10/31-22:09:30.502049 527525 DB SUMMARY
2025/10/31-22:09:30.502052 527525 Host name (Env):  vmi2853651
2025/10/31-22:09:30.502054 527525 DB Session ID:  KR5CZD7I44YRBX7V3OV8
2025/10/31-22:09:30.502881 527525 CURRENT file:  CURRENT
2025/10/31-22:09:30.502887 527525 IDENTITY file:  IDENTITY
2025/10/31-22:09:30.502916 527525 MANIFEST file:  MANIFEST-018049 size: 214 Bytes
2025/10/31-22:09:30.502919 527525 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:09:30.502921 527525 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018048.log size: 0 ; 
2025/10/31-22:09:30.502965 527525                         Options.error_if_exists: 0
2025/10/31-22:09:30.502968 527525                       Options.create_if_missing: 1
2025/10/31-22:09:30.502969 527525                         Options.paranoid_checks: 1
2025/10/31-22:09:30.502971 527525             Options.flush_verify_memtable_count: 1
2025/10/31-22:09:30.502973 527525          Options.compaction_verify_record_count: 1
2025/10/31-22:09:30.502974 527525                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:09:30.502976 527525        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:09:30.502978 527525                                     Options.env: 0x5f00983c8dc0
2025/10/31-22:09:30.502980 527525                                      Options.fs: PosixFileSystem
2025/10/31-22:09:30.502982 527525                                Options.info_log: 0x5f00983797e0
2025/10/31-22:09:30.502983 527525                Options.max_file_opening_threads: 16
2025/10/31-22:09:30.502985 527525                              Options.statistics: (nil)
2025/10/31-22:09:30.502987 527525                               Options.use_fsync: 0
2025/10/31-22:09:30.502988 527525                       Options.max_log_file_size: 0
2025/10/31-22:09:30.502990 527525                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:09:30.502992 527525                   Options.log_file_time_to_roll: 0
2025/10/31-22:09:30.502993 527525                       Options.keep_log_file_num: 1000
2025/10/31-22:09:30.502995 527525                    Options.recycle_log_file_num: 0
2025/10/31-22:09:30.502996 527525                         Options.allow_fallocate: 1
2025/10/31-22:09:30.502998 527525                        Options.allow_mmap_reads: 0
2025/10/31-22:09:30.502999 527525                       Options.allow_mmap_writes: 0
2025/10/31-22:09:30.503001 527525                        Options.use_direct_reads: 0
2025/10/31-22:09:30.503002 527525                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:09:30.503004 527525          Options.create_missing_column_families: 1
2025/10/31-22:09:30.503005 527525                              Options.db_log_dir: 
2025/10/31-22:09:30.503007 527525                                 Options.wal_dir: 
2025/10/31-22:09:30.503008 527525                Options.table_cache_numshardbits: 6
2025/10/31-22:09:30.503010 527525                         Options.WAL_ttl_seconds: 0
2025/10/31-22:09:30.503011 527525                       Options.WAL_size_limit_MB: 0
2025/10/31-22:09:30.503013 527525                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:09:30.503014 527525             Options.manifest_preallocation_size: 4194304
2025/10/31-22:09:30.503016 527525                     Options.is_fd_close_on_exec: 1
2025/10/31-22:09:30.503017 527525                   Options.advise_random_on_open: 1
2025/10/31-22:09:30.503019 527525                    Options.db_write_buffer_size: 0
2025/10/31-22:09:30.503020 527525                    Options.write_buffer_manager: 0x5f0098379720
2025/10/31-22:09:30.503022 527525         Options.access_hint_on_compaction_start: 1
2025/10/31-22:09:30.503023 527525           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:09:30.503025 527525                      Options.use_adaptive_mutex: 0
2025/10/31-22:09:30.503026 527525                            Options.rate_limiter: (nil)
2025/10/31-22:09:30.503036 527525     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:09:30.503038 527525                       Options.wal_recovery_mode: 2
2025/10/31-22:09:30.503039 527525                  Options.enable_thread_tracking: 0
2025/10/31-22:09:30.503041 527525                  Options.enable_pipelined_write: 0
2025/10/31-22:09:30.503042 527525                  Options.unordered_write: 0
2025/10/31-22:09:30.503044 527525         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:09:30.503045 527525      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:09:30.503047 527525             Options.write_thread_max_yield_usec: 100
2025/10/31-22:09:30.503048 527525            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:09:30.503050 527525                               Options.row_cache: None
2025/10/31-22:09:30.503052 527525                              Options.wal_filter: None
2025/10/31-22:09:30.503053 527525             Options.avoid_flush_during_recovery: 0
2025/10/31-22:09:30.503055 527525             Options.allow_ingest_behind: 0
2025/10/31-22:09:30.503056 527525             Options.two_write_queues: 0
2025/10/31-22:09:30.503058 527525             Options.manual_wal_flush: 0
2025/10/31-22:09:30.503059 527525             Options.wal_compression: 0
2025/10/31-22:09:30.503061 527525             Options.atomic_flush: 0
2025/10/31-22:09:30.503062 527525             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:09:30.503064 527525                 Options.persist_stats_to_disk: 0
2025/10/31-22:09:30.503065 527525                 Options.write_dbid_to_manifest: 0
2025/10/31-22:09:30.503067 527525                 Options.log_readahead_size: 0
2025/10/31-22:09:30.503068 527525                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:09:30.503070 527525                 Options.best_efforts_recovery: 0
2025/10/31-22:09:30.503071 527525                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:09:30.503073 527525            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:09:30.503074 527525             Options.allow_data_in_errors: 0
2025/10/31-22:09:30.503076 527525             Options.db_host_id: __hostname__
2025/10/31-22:09:30.503077 527525             Options.enforce_single_del_contracts: true
2025/10/31-22:09:30.503079 527525             Options.max_background_jobs: 2
2025/10/31-22:09:30.503080 527525             Options.max_background_compactions: -1
2025/10/31-22:09:30.503082 527525             Options.max_subcompactions: 1
2025/10/31-22:09:30.503084 527525             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:09:30.503085 527525           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:09:30.503087 527525             Options.delayed_write_rate : 16777216
2025/10/31-22:09:30.503088 527525             Options.max_total_wal_size: 0
2025/10/31-22:09:30.503090 527525             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:09:30.503091 527525                   Options.stats_dump_period_sec: 600
2025/10/31-22:09:30.503093 527525                 Options.stats_persist_period_sec: 600
2025/10/31-22:09:30.503095 527525                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:09:30.503096 527525                          Options.max_open_files: -1
2025/10/31-22:09:30.503098 527525                          Options.bytes_per_sync: 0
2025/10/31-22:09:30.503099 527525                      Options.wal_bytes_per_sync: 0
2025/10/31-22:09:30.503101 527525                   Options.strict_bytes_per_sync: 0
2025/10/31-22:09:30.503102 527525       Options.compaction_readahead_size: 2097152
2025/10/31-22:09:30.503104 527525                  Options.max_background_flushes: -1
2025/10/31-22:09:30.503105 527525 Options.daily_offpeak_time_utc: 
2025/10/31-22:09:30.503107 527525 Compression algorithms supported:
2025/10/31-22:09:30.503116 527525 	kZSTD supported: 1
2025/10/31-22:09:30.503118 527525 	kXpressCompression supported: 0
2025/10/31-22:09:30.503120 527525 	kBZip2Compression supported: 1
2025/10/31-22:09:30.503125 527525 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:09:30.503126 527525 	kLZ4Compression supported: 1
2025/10/31-22:09:30.503128 527525 	kZlibCompression supported: 1
2025/10/31-22:09:30.503130 527525 	kLZ4HCCompression supported: 1
2025/10/31-22:09:30.503131 527525 	kSnappyCompression supported: 1
2025/10/31-22:09:30.503134 527525 Fast CRC32 supported: Not supported on x86
2025/10/31-22:09:30.503136 527525 DMutex implementation: pthread_mutex_t
2025/10/31-22:09:30.503264 527525 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018049
2025/10/31-22:09:30.503496 527525 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:09:30.503501 527525               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:09:30.503502 527525           Options.merge_operator: None
2025/10/31-22:09:30.503504 527525        Options.compaction_filter: None
2025/10/31-22:09:30.503507 527525        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:09:30.503509 527525  Options.sst_partitioner_factory: None
2025/10/31-22:09:30.503511 527525         Options.memtable_factory: SkipListFactory
2025/10/31-22:09:30.503512 527525            Options.table_factory: BlockBasedTable
2025/10/31-22:09:30.503537 527525            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f009844be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f009838f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:09:30.503539 527525        Options.write_buffer_size: 67108864
2025/10/31-22:09:30.503552 527525  Options.max_write_buffer_number: 2
2025/10/31-22:09:30.503554 527525          Options.compression: Snappy
2025/10/31-22:09:30.503555 527525                  Options.bottommost_compression: Disabled
2025/10/31-22:09:30.503557 527525       Options.prefix_extractor: nullptr
2025/10/31-22:09:30.503559 527525   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:09:30.503560 527525             Options.num_levels: 7
2025/10/31-22:09:30.503562 527525        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:09:30.503563 527525     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:09:30.503565 527525     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:09:30.503566 527525            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:09:30.503568 527525                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:09:30.503570 527525               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:09:30.503571 527525         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:09:30.503573 527525         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:30.503574 527525         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:09:30.503576 527525                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:09:30.503581 527525         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:30.503583 527525         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:30.503584 527525            Options.compression_opts.window_bits: -14
2025/10/31-22:09:30.503586 527525                  Options.compression_opts.level: 32767
2025/10/31-22:09:30.503587 527525               Options.compression_opts.strategy: 0
2025/10/31-22:09:30.503589 527525         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:09:30.503590 527525         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:30.503592 527525         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:30.503594 527525         Options.compression_opts.parallel_threads: 1
2025/10/31-22:09:30.503595 527525                  Options.compression_opts.enabled: false
2025/10/31-22:09:30.503597 527525         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:30.503598 527525      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:09:30.503600 527525          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:09:30.503602 527525              Options.level0_stop_writes_trigger: 36
2025/10/31-22:09:30.503603 527525                   Options.target_file_size_base: 67108864
2025/10/31-22:09:30.503605 527525             Options.target_file_size_multiplier: 1
2025/10/31-22:09:30.503606 527525                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:09:30.503608 527525 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:09:30.503609 527525          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:09:30.503613 527525 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:09:30.503614 527525 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:09:30.503616 527525 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:09:30.503618 527525 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:09:30.503619 527525 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:09:30.503621 527525 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:09:30.503622 527525 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:09:30.503624 527525       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:09:30.503625 527525                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:09:30.503627 527525   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:09:30.503628 527525                        Options.arena_block_size: 1048576
2025/10/31-22:09:30.503630 527525   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:09:30.503631 527525   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:09:30.503633 527525                Options.disable_auto_compactions: 0
2025/10/31-22:09:30.503635 527525                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:09:30.503637 527525                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:09:30.503639 527525 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:09:30.503640 527525 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:09:30.503642 527525 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:09:30.503643 527525 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:09:30.503645 527525 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:09:30.503647 527525 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:09:30.503649 527525 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:09:30.503650 527525 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:09:30.503653 527525                   Options.table_properties_collectors: 
2025/10/31-22:09:30.503655 527525                   Options.inplace_update_support: 0
2025/10/31-22:09:30.503659 527525                 Options.inplace_update_num_locks: 10000
2025/10/31-22:09:30.503661 527525               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:09:30.503663 527525               Options.memtable_whole_key_filtering: 0
2025/10/31-22:09:30.503664 527525   Options.memtable_huge_page_size: 0
2025/10/31-22:09:30.503666 527525                           Options.bloom_locality: 0
2025/10/31-22:09:30.503667 527525                    Options.max_successive_merges: 0
2025/10/31-22:09:30.503669 527525                Options.optimize_filters_for_hits: 0
2025/10/31-22:09:30.503671 527525                Options.paranoid_file_checks: 0
2025/10/31-22:09:30.503672 527525                Options.force_consistency_checks: 1
2025/10/31-22:09:30.503674 527525                Options.report_bg_io_stats: 0
2025/10/31-22:09:30.503675 527525                               Options.ttl: 2592000
2025/10/31-22:09:30.503677 527525          Options.periodic_compaction_seconds: 60
2025/10/31-22:09:30.503679 527525                        Options.default_temperature: kUnknown
2025/10/31-22:09:30.503680 527525  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:09:30.503682 527525    Options.preserve_internal_time_seconds: 0
2025/10/31-22:09:30.503683 527525                       Options.enable_blob_files: false
2025/10/31-22:09:30.503685 527525                           Options.min_blob_size: 0
2025/10/31-22:09:30.503686 527525                          Options.blob_file_size: 268435456
2025/10/31-22:09:30.503688 527525                   Options.blob_compression_type: NoCompression
2025/10/31-22:09:30.503690 527525          Options.enable_blob_garbage_collection: false
2025/10/31-22:09:30.503691 527525      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:09:30.503693 527525 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:09:30.503695 527525          Options.blob_compaction_readahead_size: 0
2025/10/31-22:09:30.503696 527525                Options.blob_file_starting_level: 0
2025/10/31-22:09:30.503698 527525         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:09:30.503700 527525            Options.memtable_max_range_deletions: 0
2025/10/31-22:09:30.503833 527525 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:09:30.503836 527525               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:09:30.503838 527525           Options.merge_operator: None
2025/10/31-22:09:30.503839 527525        Options.compaction_filter: None
2025/10/31-22:09:30.503841 527525        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:09:30.503843 527525  Options.sst_partitioner_factory: None
2025/10/31-22:09:30.503844 527525         Options.memtable_factory: SkipListFactory
2025/10/31-22:09:30.503846 527525            Options.table_factory: BlockBasedTable
2025/10/31-22:09:30.503858 527525            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f0098451b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f009836eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:09:30.503865 527525        Options.write_buffer_size: 67108864
2025/10/31-22:09:30.503867 527525  Options.max_write_buffer_number: 2
2025/10/31-22:09:30.503868 527525          Options.compression: Snappy
2025/10/31-22:09:30.503870 527525                  Options.bottommost_compression: Disabled
2025/10/31-22:09:30.503871 527525       Options.prefix_extractor: nullptr
2025/10/31-22:09:30.503873 527525   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:09:30.503874 527525             Options.num_levels: 7
2025/10/31-22:09:30.503876 527525        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:09:30.503877 527525     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:09:30.503879 527525     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:09:30.503880 527525            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:09:30.503882 527525                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:09:30.503883 527525               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:09:30.503885 527525         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:09:30.503886 527525         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:30.503888 527525         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:09:30.503889 527525                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:09:30.503891 527525         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:30.503892 527525         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:30.503894 527525            Options.compression_opts.window_bits: -14
2025/10/31-22:09:30.503895 527525                  Options.compression_opts.level: 32767
2025/10/31-22:09:30.503897 527525               Options.compression_opts.strategy: 0
2025/10/31-22:09:30.503898 527525         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:09:30.503900 527525         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:09:30.503901 527525         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:09:30.503903 527525         Options.compression_opts.parallel_threads: 1
2025/10/31-22:09:30.503904 527525                  Options.compression_opts.enabled: false
2025/10/31-22:09:30.503906 527525         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:09:30.503907 527525      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:09:30.503909 527525          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:09:30.503910 527525              Options.level0_stop_writes_trigger: 36
2025/10/31-22:09:30.503912 527525                   Options.target_file_size_base: 67108864
2025/10/31-22:09:30.503913 527525             Options.target_file_size_multiplier: 1
2025/10/31-22:09:30.503915 527525                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:09:30.503916 527525 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:09:30.503918 527525          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:09:30.503920 527525 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:09:30.503922 527525 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:09:30.503924 527525 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:09:30.503925 527525 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:09:30.503927 527525 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:09:30.503928 527525 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:09:30.503930 527525 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:09:30.503931 527525       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:09:30.503933 527525                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:09:30.503934 527525   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:09:30.503938 527525                        Options.arena_block_size: 1048576
2025/10/31-22:09:30.503940 527525   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:09:30.503942 527525   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:09:30.503943 527525                Options.disable_auto_compactions: 1
2025/10/31-22:09:30.503945 527525                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:09:30.503947 527525                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:09:30.503948 527525 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:09:30.503950 527525 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:09:30.503951 527525 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:09:30.503953 527525 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:09:30.503954 527525 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:09:30.503956 527525 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:09:30.503958 527525 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:09:30.503959 527525 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:09:30.503962 527525                   Options.table_properties_collectors: 
2025/10/31-22:09:30.503963 527525                   Options.inplace_update_support: 0
2025/10/31-22:09:30.503965 527525                 Options.inplace_update_num_locks: 10000
2025/10/31-22:09:30.503966 527525               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:09:30.503968 527525               Options.memtable_whole_key_filtering: 0
2025/10/31-22:09:30.503969 527525   Options.memtable_huge_page_size: 0
2025/10/31-22:09:30.503971 527525                           Options.bloom_locality: 0
2025/10/31-22:09:30.503972 527525                    Options.max_successive_merges: 0
2025/10/31-22:09:30.503974 527525                Options.optimize_filters_for_hits: 0
2025/10/31-22:09:30.503975 527525                Options.paranoid_file_checks: 0
2025/10/31-22:09:30.503977 527525                Options.force_consistency_checks: 1
2025/10/31-22:09:30.503978 527525                Options.report_bg_io_stats: 0
2025/10/31-22:09:30.503980 527525                               Options.ttl: 2592000
2025/10/31-22:09:30.503981 527525          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:09:30.503983 527525                        Options.default_temperature: kUnknown
2025/10/31-22:09:30.503984 527525  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:09:30.503986 527525    Options.preserve_internal_time_seconds: 0
2025/10/31-22:09:30.503987 527525                       Options.enable_blob_files: false
2025/10/31-22:09:30.503989 527525                           Options.min_blob_size: 0
2025/10/31-22:09:30.503990 527525                          Options.blob_file_size: 268435456
2025/10/31-22:09:30.503992 527525                   Options.blob_compression_type: NoCompression
2025/10/31-22:09:30.503993 527525          Options.enable_blob_garbage_collection: false
2025/10/31-22:09:30.503995 527525      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:09:30.503997 527525 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:09:30.503998 527525          Options.blob_compaction_readahead_size: 0
2025/10/31-22:09:30.504000 527525                Options.blob_file_starting_level: 0
2025/10/31-22:09:30.504001 527525         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:09:30.504003 527525            Options.memtable_max_range_deletions: 0
2025/10/31-22:09:30.507103 527525 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018049 succeeded,manifest_file_number is 18049, next_file_number is 18051, last_sequence is 0, log_number is 18045,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18045
2025/10/31-22:09:30.507125 527525 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18045
2025/10/31-22:09:30.507129 527525 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18045
2025/10/31-22:09:30.507252 527525 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:09:30.509013 527525 EVENT_LOG_v1 {"time_micros": 1761944970508998, "job": 1, "event": "recovery_started", "wal_files": [18048]}
2025/10/31-22:09:30.509024 527525 [db/db_impl/db_impl_open.cc:1143] Recovering log #18048 mode 2
2025/10/31-22:09:30.509145 527525 EVENT_LOG_v1 {"time_micros": 1761944970509142, "job": 1, "event": "recovery_finished"}
2025/10/31-22:09:30.509333 527525 [db/version_set.cc:5438] Creating manifest 18053
2025/10/31-22:09:30.521291 527525 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:09:30.521686 527525 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929263011260
2025/10/31-22:09:30.522050 527525 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f0098436810
2025/10/31-22:09:30.522973 527525 DB pointer 0x5f00983d38c0
2025/10/31-22:09:30.523669 527562 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:09:30.523687 527562 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f009838f020#527525 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f009836eb40#527525 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:09:30.699052 527525 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:09:30.699190 527525 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:09:30.704381 527525 [db/db_impl/db_impl.cc:667] Shutdown complete
