2025/10/31-23:22:51.493193 540063 RocksDB version: 8.10.0
2025/10/31-23:22:51.493305 540063 Compile date 2023-12-15 13:01:14
2025/10/31-23:22:51.493321 540063 DB SUMMARY
2025/10/31-23:22:51.493326 540063 Host name (Env):  vmi2853651
2025/10/31-23:22:51.493329 540063 DB Session ID:  0LKKLP8W6YZ797KP68KJ
2025/10/31-23:22:51.494154 540063 CURRENT file:  CURRENT
2025/10/31-23:22:51.494161 540063 IDENTITY file:  IDENTITY
2025/10/31-23:22:51.494235 540063 MANIFEST file:  MANIFEST-019181 size: 214 Bytes
2025/10/31-23:22:51.494240 540063 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:22:51.494242 540063 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019180.log size: 0 ; 
2025/10/31-23:22:51.494287 540063                         Options.error_if_exists: 0
2025/10/31-23:22:51.494290 540063                       Options.create_if_missing: 1
2025/10/31-23:22:51.494293 540063                         Options.paranoid_checks: 1
2025/10/31-23:22:51.494295 540063             Options.flush_verify_memtable_count: 1
2025/10/31-23:22:51.494298 540063          Options.compaction_verify_record_count: 1
2025/10/31-23:22:51.494301 540063                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:22:51.494305 540063        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:22:51.494307 540063                                     Options.env: 0x5f634ee2fdc0
2025/10/31-23:22:51.494310 540063                                      Options.fs: PosixFileSystem
2025/10/31-23:22:51.494313 540063                                Options.info_log: 0x5f634ede07e0
2025/10/31-23:22:51.494316 540063                Options.max_file_opening_threads: 16
2025/10/31-23:22:51.494319 540063                              Options.statistics: (nil)
2025/10/31-23:22:51.494321 540063                               Options.use_fsync: 0
2025/10/31-23:22:51.494324 540063                       Options.max_log_file_size: 0
2025/10/31-23:22:51.494326 540063                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:22:51.494329 540063                   Options.log_file_time_to_roll: 0
2025/10/31-23:22:51.494331 540063                       Options.keep_log_file_num: 1000
2025/10/31-23:22:51.494334 540063                    Options.recycle_log_file_num: 0
2025/10/31-23:22:51.494336 540063                         Options.allow_fallocate: 1
2025/10/31-23:22:51.494338 540063                        Options.allow_mmap_reads: 0
2025/10/31-23:22:51.494341 540063                       Options.allow_mmap_writes: 0
2025/10/31-23:22:51.494344 540063                        Options.use_direct_reads: 0
2025/10/31-23:22:51.494346 540063                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:22:51.494348 540063          Options.create_missing_column_families: 1
2025/10/31-23:22:51.494351 540063                              Options.db_log_dir: 
2025/10/31-23:22:51.494354 540063                                 Options.wal_dir: 
2025/10/31-23:22:51.494356 540063                Options.table_cache_numshardbits: 6
2025/10/31-23:22:51.494359 540063                         Options.WAL_ttl_seconds: 0
2025/10/31-23:22:51.494362 540063                       Options.WAL_size_limit_MB: 0
2025/10/31-23:22:51.494364 540063                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:22:51.494367 540063             Options.manifest_preallocation_size: 4194304
2025/10/31-23:22:51.494369 540063                     Options.is_fd_close_on_exec: 1
2025/10/31-23:22:51.494371 540063                   Options.advise_random_on_open: 1
2025/10/31-23:22:51.494372 540063                    Options.db_write_buffer_size: 0
2025/10/31-23:22:51.494374 540063                    Options.write_buffer_manager: 0x5f634ede0720
2025/10/31-23:22:51.494375 540063         Options.access_hint_on_compaction_start: 1
2025/10/31-23:22:51.494377 540063           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:22:51.494379 540063                      Options.use_adaptive_mutex: 0
2025/10/31-23:22:51.494380 540063                            Options.rate_limiter: (nil)
2025/10/31-23:22:51.494391 540063     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:22:51.494393 540063                       Options.wal_recovery_mode: 2
2025/10/31-23:22:51.494394 540063                  Options.enable_thread_tracking: 0
2025/10/31-23:22:51.494396 540063                  Options.enable_pipelined_write: 0
2025/10/31-23:22:51.494397 540063                  Options.unordered_write: 0
2025/10/31-23:22:51.494399 540063         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:22:51.494400 540063      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:22:51.494402 540063             Options.write_thread_max_yield_usec: 100
2025/10/31-23:22:51.494403 540063            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:22:51.494405 540063                               Options.row_cache: None
2025/10/31-23:22:51.494406 540063                              Options.wal_filter: None
2025/10/31-23:22:51.494408 540063             Options.avoid_flush_during_recovery: 0
2025/10/31-23:22:51.494410 540063             Options.allow_ingest_behind: 0
2025/10/31-23:22:51.494411 540063             Options.two_write_queues: 0
2025/10/31-23:22:51.494413 540063             Options.manual_wal_flush: 0
2025/10/31-23:22:51.494414 540063             Options.wal_compression: 0
2025/10/31-23:22:51.494416 540063             Options.atomic_flush: 0
2025/10/31-23:22:51.494417 540063             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:22:51.494419 540063                 Options.persist_stats_to_disk: 0
2025/10/31-23:22:51.494420 540063                 Options.write_dbid_to_manifest: 0
2025/10/31-23:22:51.494422 540063                 Options.log_readahead_size: 0
2025/10/31-23:22:51.494423 540063                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:22:51.494425 540063                 Options.best_efforts_recovery: 0
2025/10/31-23:22:51.494426 540063                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:22:51.494428 540063            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:22:51.494429 540063             Options.allow_data_in_errors: 0
2025/10/31-23:22:51.494431 540063             Options.db_host_id: __hostname__
2025/10/31-23:22:51.494432 540063             Options.enforce_single_del_contracts: true
2025/10/31-23:22:51.494434 540063             Options.max_background_jobs: 2
2025/10/31-23:22:51.494436 540063             Options.max_background_compactions: -1
2025/10/31-23:22:51.494437 540063             Options.max_subcompactions: 1
2025/10/31-23:22:51.494439 540063             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:22:51.494440 540063           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:22:51.494442 540063             Options.delayed_write_rate : 16777216
2025/10/31-23:22:51.494443 540063             Options.max_total_wal_size: 0
2025/10/31-23:22:51.494445 540063             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:22:51.494446 540063                   Options.stats_dump_period_sec: 600
2025/10/31-23:22:51.494448 540063                 Options.stats_persist_period_sec: 600
2025/10/31-23:22:51.494449 540063                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:22:51.494451 540063                          Options.max_open_files: -1
2025/10/31-23:22:51.494452 540063                          Options.bytes_per_sync: 0
2025/10/31-23:22:51.494454 540063                      Options.wal_bytes_per_sync: 0
2025/10/31-23:22:51.494456 540063                   Options.strict_bytes_per_sync: 0
2025/10/31-23:22:51.494457 540063       Options.compaction_readahead_size: 2097152
2025/10/31-23:22:51.494459 540063                  Options.max_background_flushes: -1
2025/10/31-23:22:51.494460 540063 Options.daily_offpeak_time_utc: 
2025/10/31-23:22:51.494462 540063 Compression algorithms supported:
2025/10/31-23:22:51.494475 540063 	kZSTD supported: 1
2025/10/31-23:22:51.494478 540063 	kXpressCompression supported: 0
2025/10/31-23:22:51.494481 540063 	kBZip2Compression supported: 1
2025/10/31-23:22:51.494488 540063 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:22:51.494491 540063 	kLZ4Compression supported: 1
2025/10/31-23:22:51.494493 540063 	kZlibCompression supported: 1
2025/10/31-23:22:51.494496 540063 	kLZ4HCCompression supported: 1
2025/10/31-23:22:51.494498 540063 	kSnappyCompression supported: 1
2025/10/31-23:22:51.494502 540063 Fast CRC32 supported: Not supported on x86
2025/10/31-23:22:51.494504 540063 DMutex implementation: pthread_mutex_t
2025/10/31-23:22:51.494668 540063 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019181
2025/10/31-23:22:51.494919 540063 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:22:51.494924 540063               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:22:51.494926 540063           Options.merge_operator: None
2025/10/31-23:22:51.494927 540063        Options.compaction_filter: None
2025/10/31-23:22:51.494930 540063        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:22:51.494931 540063  Options.sst_partitioner_factory: None
2025/10/31-23:22:51.494933 540063         Options.memtable_factory: SkipListFactory
2025/10/31-23:22:51.494935 540063            Options.table_factory: BlockBasedTable
2025/10/31-23:22:51.494960 540063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f634eeb2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f634edf6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:22:51.494963 540063        Options.write_buffer_size: 67108864
2025/10/31-23:22:51.494964 540063  Options.max_write_buffer_number: 2
2025/10/31-23:22:51.494966 540063          Options.compression: Snappy
2025/10/31-23:22:51.494968 540063                  Options.bottommost_compression: Disabled
2025/10/31-23:22:51.494970 540063       Options.prefix_extractor: nullptr
2025/10/31-23:22:51.494971 540063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:22:51.494973 540063             Options.num_levels: 7
2025/10/31-23:22:51.494974 540063        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:22:51.494976 540063     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:22:51.494978 540063     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:22:51.494979 540063            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:22:51.494981 540063                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:22:51.494983 540063               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:22:51.494984 540063         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:22:51.494986 540063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:22:51.494988 540063         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:22:51.494989 540063                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:22:51.494994 540063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:22:51.494996 540063         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:22:51.494997 540063            Options.compression_opts.window_bits: -14
2025/10/31-23:22:51.494999 540063                  Options.compression_opts.level: 32767
2025/10/31-23:22:51.495001 540063               Options.compression_opts.strategy: 0
2025/10/31-23:22:51.495002 540063         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:22:51.495004 540063         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:22:51.495005 540063         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:22:51.495007 540063         Options.compression_opts.parallel_threads: 1
2025/10/31-23:22:51.495008 540063                  Options.compression_opts.enabled: false
2025/10/31-23:22:51.495010 540063         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:22:51.495012 540063      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:22:51.495013 540063          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:22:51.495015 540063              Options.level0_stop_writes_trigger: 36
2025/10/31-23:22:51.495016 540063                   Options.target_file_size_base: 67108864
2025/10/31-23:22:51.495018 540063             Options.target_file_size_multiplier: 1
2025/10/31-23:22:51.495019 540063                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:22:51.495021 540063 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:22:51.495023 540063          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:22:51.495026 540063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:22:51.495028 540063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:22:51.495029 540063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:22:51.495031 540063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:22:51.495033 540063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:22:51.495034 540063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:22:51.495036 540063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:22:51.495037 540063       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:22:51.495039 540063                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:22:51.495041 540063   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:22:51.495042 540063                        Options.arena_block_size: 1048576
2025/10/31-23:22:51.495044 540063   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:22:51.495045 540063   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:22:51.495047 540063                Options.disable_auto_compactions: 0
2025/10/31-23:22:51.495050 540063                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:22:51.495052 540063                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:22:51.495053 540063 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:22:51.495055 540063 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:22:51.495056 540063 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:22:51.495058 540063 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:22:51.495060 540063 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:22:51.495062 540063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:22:51.495063 540063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:22:51.495065 540063 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:22:51.495068 540063                   Options.table_properties_collectors: 
2025/10/31-23:22:51.495069 540063                   Options.inplace_update_support: 0
2025/10/31-23:22:51.495075 540063                 Options.inplace_update_num_locks: 10000
2025/10/31-23:22:51.495077 540063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:22:51.495080 540063               Options.memtable_whole_key_filtering: 0
2025/10/31-23:22:51.495083 540063   Options.memtable_huge_page_size: 0
2025/10/31-23:22:51.495085 540063                           Options.bloom_locality: 0
2025/10/31-23:22:51.495087 540063                    Options.max_successive_merges: 0
2025/10/31-23:22:51.495091 540063                Options.optimize_filters_for_hits: 0
2025/10/31-23:22:51.495094 540063                Options.paranoid_file_checks: 0
2025/10/31-23:22:51.495096 540063                Options.force_consistency_checks: 1
2025/10/31-23:22:51.495098 540063                Options.report_bg_io_stats: 0
2025/10/31-23:22:51.495100 540063                               Options.ttl: 2592000
2025/10/31-23:22:51.495103 540063          Options.periodic_compaction_seconds: 60
2025/10/31-23:22:51.495106 540063                        Options.default_temperature: kUnknown
2025/10/31-23:22:51.495109 540063  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:22:51.495111 540063    Options.preserve_internal_time_seconds: 0
2025/10/31-23:22:51.495114 540063                       Options.enable_blob_files: false
2025/10/31-23:22:51.495116 540063                           Options.min_blob_size: 0
2025/10/31-23:22:51.495118 540063                          Options.blob_file_size: 268435456
2025/10/31-23:22:51.495121 540063                   Options.blob_compression_type: NoCompression
2025/10/31-23:22:51.495123 540063          Options.enable_blob_garbage_collection: false
2025/10/31-23:22:51.495126 540063      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:22:51.495129 540063 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:22:51.495132 540063          Options.blob_compaction_readahead_size: 0
2025/10/31-23:22:51.495134 540063                Options.blob_file_starting_level: 0
2025/10/31-23:22:51.495137 540063         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:22:51.495140 540063            Options.memtable_max_range_deletions: 0
2025/10/31-23:22:51.495314 540063 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:22:51.495318 540063               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:22:51.495319 540063           Options.merge_operator: None
2025/10/31-23:22:51.495321 540063        Options.compaction_filter: None
2025/10/31-23:22:51.495323 540063        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:22:51.495324 540063  Options.sst_partitioner_factory: None
2025/10/31-23:22:51.495326 540063         Options.memtable_factory: SkipListFactory
2025/10/31-23:22:51.495328 540063            Options.table_factory: BlockBasedTable
2025/10/31-23:22:51.495340 540063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f634eeb8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f634edd5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:22:51.495348 540063        Options.write_buffer_size: 67108864
2025/10/31-23:22:51.495350 540063  Options.max_write_buffer_number: 2
2025/10/31-23:22:51.495352 540063          Options.compression: Snappy
2025/10/31-23:22:51.495353 540063                  Options.bottommost_compression: Disabled
2025/10/31-23:22:51.495355 540063       Options.prefix_extractor: nullptr
2025/10/31-23:22:51.495356 540063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:22:51.495358 540063             Options.num_levels: 7
2025/10/31-23:22:51.495359 540063        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:22:51.495361 540063     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:22:51.495363 540063     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:22:51.495364 540063            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:22:51.495366 540063                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:22:51.495367 540063               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:22:51.495369 540063         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:22:51.495371 540063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:22:51.495372 540063         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:22:51.495374 540063                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:22:51.495377 540063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:22:51.495379 540063         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:22:51.495382 540063            Options.compression_opts.window_bits: -14
2025/10/31-23:22:51.495384 540063                  Options.compression_opts.level: 32767
2025/10/31-23:22:51.495389 540063               Options.compression_opts.strategy: 0
2025/10/31-23:22:51.495394 540063         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:22:51.495396 540063         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:22:51.495401 540063         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:22:51.495403 540063         Options.compression_opts.parallel_threads: 1
2025/10/31-23:22:51.495406 540063                  Options.compression_opts.enabled: false
2025/10/31-23:22:51.495409 540063         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:22:51.495411 540063      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:22:51.495414 540063          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:22:51.495416 540063              Options.level0_stop_writes_trigger: 36
2025/10/31-23:22:51.495418 540063                   Options.target_file_size_base: 67108864
2025/10/31-23:22:51.495421 540063             Options.target_file_size_multiplier: 1
2025/10/31-23:22:51.495423 540063                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:22:51.495426 540063 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:22:51.495429 540063          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:22:51.495433 540063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:22:51.495436 540063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:22:51.495439 540063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:22:51.495441 540063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:22:51.495442 540063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:22:51.495444 540063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:22:51.495445 540063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:22:51.495447 540063       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:22:51.495448 540063                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:22:51.495450 540063   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:22:51.495457 540063                        Options.arena_block_size: 1048576
2025/10/31-23:22:51.495459 540063   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:22:51.495461 540063   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:22:51.495462 540063                Options.disable_auto_compactions: 1
2025/10/31-23:22:51.495464 540063                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:22:51.495467 540063                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:22:51.495468 540063 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:22:51.495470 540063 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:22:51.495471 540063 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:22:51.495473 540063 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:22:51.495474 540063 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:22:51.495476 540063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:22:51.495477 540063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:22:51.495479 540063 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:22:51.495482 540063                   Options.table_properties_collectors: 
2025/10/31-23:22:51.495483 540063                   Options.inplace_update_support: 0
2025/10/31-23:22:51.495485 540063                 Options.inplace_update_num_locks: 10000
2025/10/31-23:22:51.495486 540063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:22:51.495488 540063               Options.memtable_whole_key_filtering: 0
2025/10/31-23:22:51.495490 540063   Options.memtable_huge_page_size: 0
2025/10/31-23:22:51.495491 540063                           Options.bloom_locality: 0
2025/10/31-23:22:51.495493 540063                    Options.max_successive_merges: 0
2025/10/31-23:22:51.495494 540063                Options.optimize_filters_for_hits: 0
2025/10/31-23:22:51.495496 540063                Options.paranoid_file_checks: 0
2025/10/31-23:22:51.495497 540063                Options.force_consistency_checks: 1
2025/10/31-23:22:51.495499 540063                Options.report_bg_io_stats: 0
2025/10/31-23:22:51.495500 540063                               Options.ttl: 2592000
2025/10/31-23:22:51.495502 540063          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:22:51.495504 540063                        Options.default_temperature: kUnknown
2025/10/31-23:22:51.495505 540063  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:22:51.495507 540063    Options.preserve_internal_time_seconds: 0
2025/10/31-23:22:51.495508 540063                       Options.enable_blob_files: false
2025/10/31-23:22:51.495510 540063                           Options.min_blob_size: 0
2025/10/31-23:22:51.495511 540063                          Options.blob_file_size: 268435456
2025/10/31-23:22:51.495513 540063                   Options.blob_compression_type: NoCompression
2025/10/31-23:22:51.495514 540063          Options.enable_blob_garbage_collection: false
2025/10/31-23:22:51.495516 540063      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:22:51.495518 540063 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:22:51.495519 540063          Options.blob_compaction_readahead_size: 0
2025/10/31-23:22:51.495521 540063                Options.blob_file_starting_level: 0
2025/10/31-23:22:51.495522 540063         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:22:51.495524 540063            Options.memtable_max_range_deletions: 0
2025/10/31-23:22:51.498223 540063 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019181 succeeded,manifest_file_number is 19181, next_file_number is 19183, last_sequence is 0, log_number is 19177,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19177
2025/10/31-23:22:51.498237 540063 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19177
2025/10/31-23:22:51.498240 540063 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19177
2025/10/31-23:22:51.498308 540063 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:22:51.499740 540063 EVENT_LOG_v1 {"time_micros": 1761949371499729, "job": 1, "event": "recovery_started", "wal_files": [19180]}
2025/10/31-23:22:51.499747 540063 [db/db_impl/db_impl_open.cc:1143] Recovering log #19180 mode 2
2025/10/31-23:22:51.499889 540063 EVENT_LOG_v1 {"time_micros": 1761949371499885, "job": 1, "event": "recovery_finished"}
2025/10/31-23:22:51.500074 540063 [db/version_set.cc:5438] Creating manifest 19185
2025/10/31-23:22:51.514802 540063 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:22:51.515464 540063 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933668750375
2025/10/31-23:22:51.515970 540063 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f634ee9d810
2025/10/31-23:22:51.517311 540063 DB pointer 0x5f634ee3a8c0
2025/10/31-23:22:51.518046 540100 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:22:51.518065 540100 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f634edf6020#540063 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f634edd5b40#540063 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:22:51.746049 540063 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:22:51.746152 540063 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:22:51.750774 540063 [db/db_impl/db_impl.cc:667] Shutdown complete
