2025/10/31-22:14:25.737522 528390 RocksDB version: 8.10.0
2025/10/31-22:14:25.737624 528390 Compile date 2023-12-15 13:01:14
2025/10/31-22:14:25.737636 528390 DB SUMMARY
2025/10/31-22:14:25.737640 528390 Host name (Env):  vmi2853651
2025/10/31-22:14:25.737641 528390 DB Session ID:  A2LYKS9XPCVQNCX0ASB5
2025/10/31-22:14:25.738529 528390 CURRENT file:  CURRENT
2025/10/31-22:14:25.738536 528390 IDENTITY file:  IDENTITY
2025/10/31-22:14:25.738577 528390 MANIFEST file:  MANIFEST-018125 size: 214 Bytes
2025/10/31-22:14:25.738581 528390 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:14:25.738583 528390 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018124.log size: 0 ; 
2025/10/31-22:14:25.738632 528390                         Options.error_if_exists: 0
2025/10/31-22:14:25.738635 528390                       Options.create_if_missing: 1
2025/10/31-22:14:25.738636 528390                         Options.paranoid_checks: 1
2025/10/31-22:14:25.738638 528390             Options.flush_verify_memtable_count: 1
2025/10/31-22:14:25.738640 528390          Options.compaction_verify_record_count: 1
2025/10/31-22:14:25.738642 528390                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:14:25.738643 528390        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:14:25.738645 528390                                     Options.env: 0x62135bfa5dc0
2025/10/31-22:14:25.738648 528390                                      Options.fs: PosixFileSystem
2025/10/31-22:14:25.738650 528390                                Options.info_log: 0x62135bf567e0
2025/10/31-22:14:25.738652 528390                Options.max_file_opening_threads: 16
2025/10/31-22:14:25.738654 528390                              Options.statistics: (nil)
2025/10/31-22:14:25.738656 528390                               Options.use_fsync: 0
2025/10/31-22:14:25.738658 528390                       Options.max_log_file_size: 0
2025/10/31-22:14:25.738659 528390                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:14:25.738661 528390                   Options.log_file_time_to_roll: 0
2025/10/31-22:14:25.738663 528390                       Options.keep_log_file_num: 1000
2025/10/31-22:14:25.738665 528390                    Options.recycle_log_file_num: 0
2025/10/31-22:14:25.738667 528390                         Options.allow_fallocate: 1
2025/10/31-22:14:25.738668 528390                        Options.allow_mmap_reads: 0
2025/10/31-22:14:25.738670 528390                       Options.allow_mmap_writes: 0
2025/10/31-22:14:25.738672 528390                        Options.use_direct_reads: 0
2025/10/31-22:14:25.738673 528390                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:14:25.738675 528390          Options.create_missing_column_families: 1
2025/10/31-22:14:25.738676 528390                              Options.db_log_dir: 
2025/10/31-22:14:25.738678 528390                                 Options.wal_dir: 
2025/10/31-22:14:25.738680 528390                Options.table_cache_numshardbits: 6
2025/10/31-22:14:25.738681 528390                         Options.WAL_ttl_seconds: 0
2025/10/31-22:14:25.738683 528390                       Options.WAL_size_limit_MB: 0
2025/10/31-22:14:25.738685 528390                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:14:25.738686 528390             Options.manifest_preallocation_size: 4194304
2025/10/31-22:14:25.738688 528390                     Options.is_fd_close_on_exec: 1
2025/10/31-22:14:25.738690 528390                   Options.advise_random_on_open: 1
2025/10/31-22:14:25.738691 528390                    Options.db_write_buffer_size: 0
2025/10/31-22:14:25.738693 528390                    Options.write_buffer_manager: 0x62135bf56720
2025/10/31-22:14:25.738695 528390         Options.access_hint_on_compaction_start: 1
2025/10/31-22:14:25.738696 528390           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:14:25.738698 528390                      Options.use_adaptive_mutex: 0
2025/10/31-22:14:25.738699 528390                            Options.rate_limiter: (nil)
2025/10/31-22:14:25.738711 528390     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:14:25.738713 528390                       Options.wal_recovery_mode: 2
2025/10/31-22:14:25.738714 528390                  Options.enable_thread_tracking: 0
2025/10/31-22:14:25.738716 528390                  Options.enable_pipelined_write: 0
2025/10/31-22:14:25.738718 528390                  Options.unordered_write: 0
2025/10/31-22:14:25.738719 528390         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:14:25.738721 528390      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:14:25.738722 528390             Options.write_thread_max_yield_usec: 100
2025/10/31-22:14:25.738724 528390            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:14:25.738726 528390                               Options.row_cache: None
2025/10/31-22:14:25.738728 528390                              Options.wal_filter: None
2025/10/31-22:14:25.738730 528390             Options.avoid_flush_during_recovery: 0
2025/10/31-22:14:25.738731 528390             Options.allow_ingest_behind: 0
2025/10/31-22:14:25.738733 528390             Options.two_write_queues: 0
2025/10/31-22:14:25.738734 528390             Options.manual_wal_flush: 0
2025/10/31-22:14:25.738736 528390             Options.wal_compression: 0
2025/10/31-22:14:25.738738 528390             Options.atomic_flush: 0
2025/10/31-22:14:25.738739 528390             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:14:25.738741 528390                 Options.persist_stats_to_disk: 0
2025/10/31-22:14:25.738742 528390                 Options.write_dbid_to_manifest: 0
2025/10/31-22:14:25.738744 528390                 Options.log_readahead_size: 0
2025/10/31-22:14:25.738746 528390                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:14:25.738747 528390                 Options.best_efforts_recovery: 0
2025/10/31-22:14:25.738749 528390                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:14:25.738751 528390            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:14:25.738752 528390             Options.allow_data_in_errors: 0
2025/10/31-22:14:25.738754 528390             Options.db_host_id: __hostname__
2025/10/31-22:14:25.738756 528390             Options.enforce_single_del_contracts: true
2025/10/31-22:14:25.738758 528390             Options.max_background_jobs: 2
2025/10/31-22:14:25.738759 528390             Options.max_background_compactions: -1
2025/10/31-22:14:25.738761 528390             Options.max_subcompactions: 1
2025/10/31-22:14:25.738763 528390             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:14:25.738765 528390           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:14:25.738766 528390             Options.delayed_write_rate : 16777216
2025/10/31-22:14:25.738768 528390             Options.max_total_wal_size: 0
2025/10/31-22:14:25.738770 528390             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:14:25.738772 528390                   Options.stats_dump_period_sec: 600
2025/10/31-22:14:25.738773 528390                 Options.stats_persist_period_sec: 600
2025/10/31-22:14:25.738775 528390                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:14:25.738777 528390                          Options.max_open_files: -1
2025/10/31-22:14:25.738778 528390                          Options.bytes_per_sync: 0
2025/10/31-22:14:25.738781 528390                      Options.wal_bytes_per_sync: 0
2025/10/31-22:14:25.738782 528390                   Options.strict_bytes_per_sync: 0
2025/10/31-22:14:25.738784 528390       Options.compaction_readahead_size: 2097152
2025/10/31-22:14:25.738786 528390                  Options.max_background_flushes: -1
2025/10/31-22:14:25.738787 528390 Options.daily_offpeak_time_utc: 
2025/10/31-22:14:25.738789 528390 Compression algorithms supported:
2025/10/31-22:14:25.738797 528390 	kZSTD supported: 1
2025/10/31-22:14:25.738799 528390 	kXpressCompression supported: 0
2025/10/31-22:14:25.738801 528390 	kBZip2Compression supported: 1
2025/10/31-22:14:25.738807 528390 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:14:25.738815 528390 	kLZ4Compression supported: 1
2025/10/31-22:14:25.738817 528390 	kZlibCompression supported: 1
2025/10/31-22:14:25.738819 528390 	kLZ4HCCompression supported: 1
2025/10/31-22:14:25.738821 528390 	kSnappyCompression supported: 1
2025/10/31-22:14:25.738824 528390 Fast CRC32 supported: Not supported on x86
2025/10/31-22:14:25.738825 528390 DMutex implementation: pthread_mutex_t
2025/10/31-22:14:25.739014 528390 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018125
2025/10/31-22:14:25.739411 528390 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:14:25.739420 528390               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:14:25.739423 528390           Options.merge_operator: None
2025/10/31-22:14:25.739426 528390        Options.compaction_filter: None
2025/10/31-22:14:25.739430 528390        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:14:25.739433 528390  Options.sst_partitioner_factory: None
2025/10/31-22:14:25.739436 528390         Options.memtable_factory: SkipListFactory
2025/10/31-22:14:25.739439 528390            Options.table_factory: BlockBasedTable
2025/10/31-22:14:25.739478 528390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62135c028e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62135bf6c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:14:25.739482 528390        Options.write_buffer_size: 67108864
2025/10/31-22:14:25.739484 528390  Options.max_write_buffer_number: 2
2025/10/31-22:14:25.739487 528390          Options.compression: Snappy
2025/10/31-22:14:25.739490 528390                  Options.bottommost_compression: Disabled
2025/10/31-22:14:25.739493 528390       Options.prefix_extractor: nullptr
2025/10/31-22:14:25.739496 528390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:14:25.739498 528390             Options.num_levels: 7
2025/10/31-22:14:25.739501 528390        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:14:25.739503 528390     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:14:25.739506 528390     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:14:25.739509 528390            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:14:25.739511 528390                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:14:25.739514 528390               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:14:25.739516 528390         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:14:25.739519 528390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:25.739522 528390         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:14:25.739524 528390                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:14:25.739532 528390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:25.739535 528390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:25.739537 528390            Options.compression_opts.window_bits: -14
2025/10/31-22:14:25.739540 528390                  Options.compression_opts.level: 32767
2025/10/31-22:14:25.739543 528390               Options.compression_opts.strategy: 0
2025/10/31-22:14:25.739546 528390         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:14:25.739548 528390         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:25.739550 528390         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:25.739553 528390         Options.compression_opts.parallel_threads: 1
2025/10/31-22:14:25.739556 528390                  Options.compression_opts.enabled: false
2025/10/31-22:14:25.739559 528390         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:25.739562 528390      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:14:25.739564 528390          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:14:25.739567 528390              Options.level0_stop_writes_trigger: 36
2025/10/31-22:14:25.739570 528390                   Options.target_file_size_base: 67108864
2025/10/31-22:14:25.739573 528390             Options.target_file_size_multiplier: 1
2025/10/31-22:14:25.739575 528390                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:14:25.739578 528390 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:14:25.739580 528390          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:14:25.739586 528390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:14:25.739588 528390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:14:25.739591 528390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:14:25.739594 528390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:14:25.739596 528390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:14:25.739599 528390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:14:25.739601 528390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:14:25.739604 528390       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:14:25.739606 528390                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:14:25.739609 528390   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:14:25.739612 528390                        Options.arena_block_size: 1048576
2025/10/31-22:14:25.739616 528390   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:14:25.739618 528390   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:14:25.739621 528390                Options.disable_auto_compactions: 0
2025/10/31-22:14:25.739626 528390                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:14:25.739629 528390                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:14:25.739633 528390 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:14:25.739636 528390 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:14:25.739639 528390 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:14:25.739642 528390 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:14:25.739645 528390 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:14:25.739654 528390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:14:25.739656 528390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:14:25.739659 528390 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:14:25.739666 528390                   Options.table_properties_collectors: 
2025/10/31-22:14:25.739669 528390                   Options.inplace_update_support: 0
2025/10/31-22:14:25.739679 528390                 Options.inplace_update_num_locks: 10000
2025/10/31-22:14:25.739683 528390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:14:25.739687 528390               Options.memtable_whole_key_filtering: 0
2025/10/31-22:14:25.739689 528390   Options.memtable_huge_page_size: 0
2025/10/31-22:14:25.739692 528390                           Options.bloom_locality: 0
2025/10/31-22:14:25.739696 528390                    Options.max_successive_merges: 0
2025/10/31-22:14:25.739699 528390                Options.optimize_filters_for_hits: 0
2025/10/31-22:14:25.739701 528390                Options.paranoid_file_checks: 0
2025/10/31-22:14:25.739704 528390                Options.force_consistency_checks: 1
2025/10/31-22:14:25.739707 528390                Options.report_bg_io_stats: 0
2025/10/31-22:14:25.739709 528390                               Options.ttl: 2592000
2025/10/31-22:14:25.739712 528390          Options.periodic_compaction_seconds: 60
2025/10/31-22:14:25.739716 528390                        Options.default_temperature: kUnknown
2025/10/31-22:14:25.739719 528390  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:14:25.739721 528390    Options.preserve_internal_time_seconds: 0
2025/10/31-22:14:25.739724 528390                       Options.enable_blob_files: false
2025/10/31-22:14:25.739727 528390                           Options.min_blob_size: 0
2025/10/31-22:14:25.739730 528390                          Options.blob_file_size: 268435456
2025/10/31-22:14:25.739733 528390                   Options.blob_compression_type: NoCompression
2025/10/31-22:14:25.739736 528390          Options.enable_blob_garbage_collection: false
2025/10/31-22:14:25.739739 528390      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:14:25.739743 528390 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:14:25.739746 528390          Options.blob_compaction_readahead_size: 0
2025/10/31-22:14:25.739749 528390                Options.blob_file_starting_level: 0
2025/10/31-22:14:25.739752 528390         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:14:25.739755 528390            Options.memtable_max_range_deletions: 0
2025/10/31-22:14:25.740013 528390 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:14:25.740020 528390               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:14:25.740023 528390           Options.merge_operator: None
2025/10/31-22:14:25.740026 528390        Options.compaction_filter: None
2025/10/31-22:14:25.740029 528390        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:14:25.740032 528390  Options.sst_partitioner_factory: None
2025/10/31-22:14:25.740035 528390         Options.memtable_factory: SkipListFactory
2025/10/31-22:14:25.740038 528390            Options.table_factory: BlockBasedTable
2025/10/31-22:14:25.740063 528390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62135c02eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62135bf4bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:14:25.740077 528390        Options.write_buffer_size: 67108864
2025/10/31-22:14:25.740081 528390  Options.max_write_buffer_number: 2
2025/10/31-22:14:25.740084 528390          Options.compression: Snappy
2025/10/31-22:14:25.740087 528390                  Options.bottommost_compression: Disabled
2025/10/31-22:14:25.740089 528390       Options.prefix_extractor: nullptr
2025/10/31-22:14:25.740092 528390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:14:25.740095 528390             Options.num_levels: 7
2025/10/31-22:14:25.740098 528390        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:14:25.740101 528390     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:14:25.740104 528390     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:14:25.740107 528390            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:14:25.740110 528390                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:14:25.740113 528390               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:14:25.740116 528390         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:14:25.740119 528390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:25.740122 528390         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:14:25.740125 528390                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:14:25.740128 528390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:25.740131 528390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:25.740134 528390            Options.compression_opts.window_bits: -14
2025/10/31-22:14:25.740137 528390                  Options.compression_opts.level: 32767
2025/10/31-22:14:25.740139 528390               Options.compression_opts.strategy: 0
2025/10/31-22:14:25.740142 528390         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:14:25.740145 528390         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:25.740148 528390         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:25.740150 528390         Options.compression_opts.parallel_threads: 1
2025/10/31-22:14:25.740154 528390                  Options.compression_opts.enabled: false
2025/10/31-22:14:25.740156 528390         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:25.740160 528390      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:14:25.740163 528390          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:14:25.740165 528390              Options.level0_stop_writes_trigger: 36
2025/10/31-22:14:25.740209 528390                   Options.target_file_size_base: 67108864
2025/10/31-22:14:25.740214 528390             Options.target_file_size_multiplier: 1
2025/10/31-22:14:25.740217 528390                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:14:25.740225 528390 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:14:25.740228 528390          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:14:25.740233 528390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:14:25.740236 528390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:14:25.740239 528390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:14:25.740242 528390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:14:25.740245 528390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:14:25.740248 528390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:14:25.740251 528390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:14:25.740254 528390       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:14:25.740257 528390                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:14:25.740260 528390   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:14:25.740270 528390                        Options.arena_block_size: 1048576
2025/10/31-22:14:25.740274 528390   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:14:25.740277 528390   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:14:25.740280 528390                Options.disable_auto_compactions: 1
2025/10/31-22:14:25.740284 528390                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:14:25.740288 528390                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:14:25.740291 528390 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:14:25.740294 528390 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:14:25.740297 528390 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:14:25.740299 528390 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:14:25.740302 528390 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:14:25.740306 528390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:14:25.740309 528390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:14:25.740312 528390 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:14:25.740317 528390                   Options.table_properties_collectors: 
2025/10/31-22:14:25.740319 528390                   Options.inplace_update_support: 0
2025/10/31-22:14:25.740323 528390                 Options.inplace_update_num_locks: 10000
2025/10/31-22:14:25.740325 528390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:14:25.740334 528390               Options.memtable_whole_key_filtering: 0
2025/10/31-22:14:25.740338 528390   Options.memtable_huge_page_size: 0
2025/10/31-22:14:25.740341 528390                           Options.bloom_locality: 0
2025/10/31-22:14:25.740344 528390                    Options.max_successive_merges: 0
2025/10/31-22:14:25.740346 528390                Options.optimize_filters_for_hits: 0
2025/10/31-22:14:25.740349 528390                Options.paranoid_file_checks: 0
2025/10/31-22:14:25.740352 528390                Options.force_consistency_checks: 1
2025/10/31-22:14:25.740354 528390                Options.report_bg_io_stats: 0
2025/10/31-22:14:25.740357 528390                               Options.ttl: 2592000
2025/10/31-22:14:25.740360 528390          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:14:25.740363 528390                        Options.default_temperature: kUnknown
2025/10/31-22:14:25.740366 528390  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:14:25.740369 528390    Options.preserve_internal_time_seconds: 0
2025/10/31-22:14:25.740372 528390                       Options.enable_blob_files: false
2025/10/31-22:14:25.740375 528390                           Options.min_blob_size: 0
2025/10/31-22:14:25.740378 528390                          Options.blob_file_size: 268435456
2025/10/31-22:14:25.740380 528390                   Options.blob_compression_type: NoCompression
2025/10/31-22:14:25.740383 528390          Options.enable_blob_garbage_collection: false
2025/10/31-22:14:25.740386 528390      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:14:25.740390 528390 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:14:25.740393 528390          Options.blob_compaction_readahead_size: 0
2025/10/31-22:14:25.740396 528390                Options.blob_file_starting_level: 0
2025/10/31-22:14:25.740399 528390         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:14:25.740402 528390            Options.memtable_max_range_deletions: 0
2025/10/31-22:14:25.743401 528390 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018125 succeeded,manifest_file_number is 18125, next_file_number is 18127, last_sequence is 0, log_number is 18121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18121
2025/10/31-22:14:25.743422 528390 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18121
2025/10/31-22:14:25.743424 528390 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18121
2025/10/31-22:14:25.743517 528390 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:14:25.745019 528390 EVENT_LOG_v1 {"time_micros": 1761945265745005, "job": 1, "event": "recovery_started", "wal_files": [18124]}
2025/10/31-22:14:25.745037 528390 [db/db_impl/db_impl_open.cc:1143] Recovering log #18124 mode 2
2025/10/31-22:14:25.745240 528390 EVENT_LOG_v1 {"time_micros": 1761945265745167, "job": 1, "event": "recovery_finished"}
2025/10/31-22:14:25.745480 528390 [db/version_set.cc:5438] Creating manifest 18129
2025/10/31-22:14:25.763536 528390 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:14:25.763838 528390 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929558009605
2025/10/31-22:14:25.764128 528390 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62135c013810
2025/10/31-22:14:25.764822 528390 DB pointer 0x62135bfb08c0
2025/10/31-22:14:25.765404 528429 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:14:25.765420 528429 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62135bf6c020#528390 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62135bf4bb40#528390 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:14:25.948597 528390 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:14:25.948731 528390 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:14:25.954518 528390 [db/db_impl/db_impl.cc:667] Shutdown complete
