2025/10/31-20:24:44.285004 510146 RocksDB version: 8.10.0
2025/10/31-20:24:44.285145 510146 Compile date 2023-12-15 13:01:14
2025/10/31-20:24:44.285162 510146 DB SUMMARY
2025/10/31-20:24:44.285185 510146 Host name (Env):  vmi2853651
2025/10/31-20:24:44.285188 510146 DB Session ID:  QXLPD7YETPPU285QXYFY
2025/10/31-20:24:44.286229 510146 CURRENT file:  CURRENT
2025/10/31-20:24:44.286234 510146 IDENTITY file:  IDENTITY
2025/10/31-20:24:44.286265 510146 MANIFEST file:  MANIFEST-016469 size: 214 Bytes
2025/10/31-20:24:44.286268 510146 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:24:44.286270 510146 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016468.log size: 0 ; 
2025/10/31-20:24:44.286315 510146                         Options.error_if_exists: 0
2025/10/31-20:24:44.286317 510146                       Options.create_if_missing: 1
2025/10/31-20:24:44.286319 510146                         Options.paranoid_checks: 1
2025/10/31-20:24:44.286320 510146             Options.flush_verify_memtable_count: 1
2025/10/31-20:24:44.286322 510146          Options.compaction_verify_record_count: 1
2025/10/31-20:24:44.286323 510146                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:24:44.286326 510146        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:24:44.286328 510146                                     Options.env: 0x5efaad540dc0
2025/10/31-20:24:44.286332 510146                                      Options.fs: PosixFileSystem
2025/10/31-20:24:44.286334 510146                                Options.info_log: 0x5efaad4f17e0
2025/10/31-20:24:44.286337 510146                Options.max_file_opening_threads: 16
2025/10/31-20:24:44.286340 510146                              Options.statistics: (nil)
2025/10/31-20:24:44.286343 510146                               Options.use_fsync: 0
2025/10/31-20:24:44.286346 510146                       Options.max_log_file_size: 0
2025/10/31-20:24:44.286349 510146                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:24:44.286352 510146                   Options.log_file_time_to_roll: 0
2025/10/31-20:24:44.286355 510146                       Options.keep_log_file_num: 1000
2025/10/31-20:24:44.286357 510146                    Options.recycle_log_file_num: 0
2025/10/31-20:24:44.286360 510146                         Options.allow_fallocate: 1
2025/10/31-20:24:44.286362 510146                        Options.allow_mmap_reads: 0
2025/10/31-20:24:44.286365 510146                       Options.allow_mmap_writes: 0
2025/10/31-20:24:44.286368 510146                        Options.use_direct_reads: 0
2025/10/31-20:24:44.286370 510146                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:24:44.286373 510146          Options.create_missing_column_families: 1
2025/10/31-20:24:44.286376 510146                              Options.db_log_dir: 
2025/10/31-20:24:44.286378 510146                                 Options.wal_dir: 
2025/10/31-20:24:44.286381 510146                Options.table_cache_numshardbits: 6
2025/10/31-20:24:44.286384 510146                         Options.WAL_ttl_seconds: 0
2025/10/31-20:24:44.286387 510146                       Options.WAL_size_limit_MB: 0
2025/10/31-20:24:44.286389 510146                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:24:44.286392 510146             Options.manifest_preallocation_size: 4194304
2025/10/31-20:24:44.286395 510146                     Options.is_fd_close_on_exec: 1
2025/10/31-20:24:44.286398 510146                   Options.advise_random_on_open: 1
2025/10/31-20:24:44.286400 510146                    Options.db_write_buffer_size: 0
2025/10/31-20:24:44.286403 510146                    Options.write_buffer_manager: 0x5efaad4f1720
2025/10/31-20:24:44.286406 510146         Options.access_hint_on_compaction_start: 1
2025/10/31-20:24:44.286409 510146           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:24:44.286412 510146                      Options.use_adaptive_mutex: 0
2025/10/31-20:24:44.286414 510146                            Options.rate_limiter: (nil)
2025/10/31-20:24:44.286428 510146     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:24:44.286431 510146                       Options.wal_recovery_mode: 2
2025/10/31-20:24:44.286434 510146                  Options.enable_thread_tracking: 0
2025/10/31-20:24:44.286436 510146                  Options.enable_pipelined_write: 0
2025/10/31-20:24:44.286439 510146                  Options.unordered_write: 0
2025/10/31-20:24:44.286440 510146         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:24:44.286442 510146      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:24:44.286444 510146             Options.write_thread_max_yield_usec: 100
2025/10/31-20:24:44.286445 510146            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:24:44.286447 510146                               Options.row_cache: None
2025/10/31-20:24:44.286448 510146                              Options.wal_filter: None
2025/10/31-20:24:44.286450 510146             Options.avoid_flush_during_recovery: 0
2025/10/31-20:24:44.286452 510146             Options.allow_ingest_behind: 0
2025/10/31-20:24:44.286453 510146             Options.two_write_queues: 0
2025/10/31-20:24:44.286455 510146             Options.manual_wal_flush: 0
2025/10/31-20:24:44.286456 510146             Options.wal_compression: 0
2025/10/31-20:24:44.286458 510146             Options.atomic_flush: 0
2025/10/31-20:24:44.286459 510146             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:24:44.286461 510146                 Options.persist_stats_to_disk: 0
2025/10/31-20:24:44.286462 510146                 Options.write_dbid_to_manifest: 0
2025/10/31-20:24:44.286464 510146                 Options.log_readahead_size: 0
2025/10/31-20:24:44.286465 510146                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:24:44.286467 510146                 Options.best_efforts_recovery: 0
2025/10/31-20:24:44.286468 510146                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:24:44.286470 510146            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:24:44.286471 510146             Options.allow_data_in_errors: 0
2025/10/31-20:24:44.286473 510146             Options.db_host_id: __hostname__
2025/10/31-20:24:44.286474 510146             Options.enforce_single_del_contracts: true
2025/10/31-20:24:44.286476 510146             Options.max_background_jobs: 2
2025/10/31-20:24:44.286477 510146             Options.max_background_compactions: -1
2025/10/31-20:24:44.286479 510146             Options.max_subcompactions: 1
2025/10/31-20:24:44.286481 510146             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:24:44.286482 510146           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:24:44.286484 510146             Options.delayed_write_rate : 16777216
2025/10/31-20:24:44.286485 510146             Options.max_total_wal_size: 0
2025/10/31-20:24:44.286487 510146             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:24:44.286488 510146                   Options.stats_dump_period_sec: 600
2025/10/31-20:24:44.286490 510146                 Options.stats_persist_period_sec: 600
2025/10/31-20:24:44.286492 510146                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:24:44.286493 510146                          Options.max_open_files: -1
2025/10/31-20:24:44.286495 510146                          Options.bytes_per_sync: 0
2025/10/31-20:24:44.286497 510146                      Options.wal_bytes_per_sync: 0
2025/10/31-20:24:44.286498 510146                   Options.strict_bytes_per_sync: 0
2025/10/31-20:24:44.286500 510146       Options.compaction_readahead_size: 2097152
2025/10/31-20:24:44.286501 510146                  Options.max_background_flushes: -1
2025/10/31-20:24:44.286503 510146 Options.daily_offpeak_time_utc: 
2025/10/31-20:24:44.286504 510146 Compression algorithms supported:
2025/10/31-20:24:44.286515 510146 	kZSTD supported: 1
2025/10/31-20:24:44.286517 510146 	kXpressCompression supported: 0
2025/10/31-20:24:44.286519 510146 	kBZip2Compression supported: 1
2025/10/31-20:24:44.286525 510146 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:24:44.286527 510146 	kLZ4Compression supported: 1
2025/10/31-20:24:44.286528 510146 	kZlibCompression supported: 1
2025/10/31-20:24:44.286530 510146 	kLZ4HCCompression supported: 1
2025/10/31-20:24:44.286532 510146 	kSnappyCompression supported: 1
2025/10/31-20:24:44.286534 510146 Fast CRC32 supported: Not supported on x86
2025/10/31-20:24:44.286536 510146 DMutex implementation: pthread_mutex_t
2025/10/31-20:24:44.286688 510146 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016469
2025/10/31-20:24:44.286948 510146 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:24:44.286953 510146               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:24:44.286955 510146           Options.merge_operator: None
2025/10/31-20:24:44.286957 510146        Options.compaction_filter: None
2025/10/31-20:24:44.286959 510146        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:24:44.286961 510146  Options.sst_partitioner_factory: None
2025/10/31-20:24:44.286963 510146         Options.memtable_factory: SkipListFactory
2025/10/31-20:24:44.286965 510146            Options.table_factory: BlockBasedTable
2025/10/31-20:24:44.286990 510146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5efaad5c3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5efaad507020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:24:44.286993 510146        Options.write_buffer_size: 67108864
2025/10/31-20:24:44.286995 510146  Options.max_write_buffer_number: 2
2025/10/31-20:24:44.286996 510146          Options.compression: Snappy
2025/10/31-20:24:44.286998 510146                  Options.bottommost_compression: Disabled
2025/10/31-20:24:44.287000 510146       Options.prefix_extractor: nullptr
2025/10/31-20:24:44.287002 510146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:24:44.287003 510146             Options.num_levels: 7
2025/10/31-20:24:44.287005 510146        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:24:44.287007 510146     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:24:44.287008 510146     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:24:44.287010 510146            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:24:44.287012 510146                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:24:44.287013 510146               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:24:44.287015 510146         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:24:44.287017 510146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:44.287018 510146         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:24:44.287020 510146                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:24:44.287025 510146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:44.287026 510146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:44.287028 510146            Options.compression_opts.window_bits: -14
2025/10/31-20:24:44.287030 510146                  Options.compression_opts.level: 32767
2025/10/31-20:24:44.287031 510146               Options.compression_opts.strategy: 0
2025/10/31-20:24:44.287033 510146         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:24:44.287034 510146         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:44.287036 510146         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:44.287037 510146         Options.compression_opts.parallel_threads: 1
2025/10/31-20:24:44.287039 510146                  Options.compression_opts.enabled: false
2025/10/31-20:24:44.287041 510146         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:44.287042 510146      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:24:44.287044 510146          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:24:44.287045 510146              Options.level0_stop_writes_trigger: 36
2025/10/31-20:24:44.287047 510146                   Options.target_file_size_base: 67108864
2025/10/31-20:24:44.287049 510146             Options.target_file_size_multiplier: 1
2025/10/31-20:24:44.287050 510146                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:24:44.287052 510146 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:24:44.287053 510146          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:24:44.287057 510146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:24:44.287059 510146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:24:44.287060 510146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:24:44.287062 510146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:24:44.287063 510146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:24:44.287065 510146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:24:44.287067 510146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:24:44.287068 510146       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:24:44.287070 510146                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:24:44.287071 510146   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:24:44.287073 510146                        Options.arena_block_size: 1048576
2025/10/31-20:24:44.287075 510146   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:24:44.287076 510146   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:24:44.287078 510146                Options.disable_auto_compactions: 0
2025/10/31-20:24:44.287081 510146                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:24:44.287083 510146                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:24:44.287085 510146 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:24:44.287086 510146 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:24:44.287088 510146 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:24:44.287090 510146 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:24:44.287092 510146 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:24:44.287095 510146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:24:44.287098 510146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:24:44.287100 510146 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:24:44.287105 510146                   Options.table_properties_collectors: 
2025/10/31-20:24:44.287108 510146                   Options.inplace_update_support: 0
2025/10/31-20:24:44.287248 510146                 Options.inplace_update_num_locks: 10000
2025/10/31-20:24:44.287252 510146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:24:44.287255 510146               Options.memtable_whole_key_filtering: 0
2025/10/31-20:24:44.287256 510146   Options.memtable_huge_page_size: 0
2025/10/31-20:24:44.287258 510146                           Options.bloom_locality: 0
2025/10/31-20:24:44.287259 510146                    Options.max_successive_merges: 0
2025/10/31-20:24:44.287261 510146                Options.optimize_filters_for_hits: 0
2025/10/31-20:24:44.287263 510146                Options.paranoid_file_checks: 0
2025/10/31-20:24:44.287264 510146                Options.force_consistency_checks: 1
2025/10/31-20:24:44.287266 510146                Options.report_bg_io_stats: 0
2025/10/31-20:24:44.287267 510146                               Options.ttl: 2592000
2025/10/31-20:24:44.287269 510146          Options.periodic_compaction_seconds: 60
2025/10/31-20:24:44.287271 510146                        Options.default_temperature: kUnknown
2025/10/31-20:24:44.287273 510146  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:24:44.287274 510146    Options.preserve_internal_time_seconds: 0
2025/10/31-20:24:44.287276 510146                       Options.enable_blob_files: false
2025/10/31-20:24:44.287278 510146                           Options.min_blob_size: 0
2025/10/31-20:24:44.287279 510146                          Options.blob_file_size: 268435456
2025/10/31-20:24:44.287281 510146                   Options.blob_compression_type: NoCompression
2025/10/31-20:24:44.287283 510146          Options.enable_blob_garbage_collection: false
2025/10/31-20:24:44.287285 510146      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:24:44.287287 510146 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:24:44.287289 510146          Options.blob_compaction_readahead_size: 0
2025/10/31-20:24:44.287292 510146                Options.blob_file_starting_level: 0
2025/10/31-20:24:44.287294 510146         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:24:44.287297 510146            Options.memtable_max_range_deletions: 0
2025/10/31-20:24:44.287476 510146 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:24:44.287480 510146               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:24:44.287482 510146           Options.merge_operator: None
2025/10/31-20:24:44.287484 510146        Options.compaction_filter: None
2025/10/31-20:24:44.287485 510146        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:24:44.287487 510146  Options.sst_partitioner_factory: None
2025/10/31-20:24:44.287489 510146         Options.memtable_factory: SkipListFactory
2025/10/31-20:24:44.287490 510146            Options.table_factory: BlockBasedTable
2025/10/31-20:24:44.287504 510146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5efaad5c9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5efaad4e6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:24:44.287512 510146        Options.write_buffer_size: 67108864
2025/10/31-20:24:44.287514 510146  Options.max_write_buffer_number: 2
2025/10/31-20:24:44.287515 510146          Options.compression: Snappy
2025/10/31-20:24:44.287517 510146                  Options.bottommost_compression: Disabled
2025/10/31-20:24:44.287519 510146       Options.prefix_extractor: nullptr
2025/10/31-20:24:44.287520 510146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:24:44.287522 510146             Options.num_levels: 7
2025/10/31-20:24:44.287523 510146        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:24:44.287525 510146     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:24:44.287527 510146     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:24:44.287528 510146            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:24:44.287530 510146                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:24:44.287531 510146               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:24:44.287533 510146         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:24:44.287535 510146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:44.287536 510146         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:24:44.287538 510146                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:24:44.287539 510146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:44.287541 510146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:44.287543 510146            Options.compression_opts.window_bits: -14
2025/10/31-20:24:44.287544 510146                  Options.compression_opts.level: 32767
2025/10/31-20:24:44.287546 510146               Options.compression_opts.strategy: 0
2025/10/31-20:24:44.287547 510146         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:24:44.287549 510146         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:24:44.287550 510146         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:24:44.287552 510146         Options.compression_opts.parallel_threads: 1
2025/10/31-20:24:44.287554 510146                  Options.compression_opts.enabled: false
2025/10/31-20:24:44.287555 510146         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:24:44.287557 510146      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:24:44.287558 510146          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:24:44.287560 510146              Options.level0_stop_writes_trigger: 36
2025/10/31-20:24:44.287561 510146                   Options.target_file_size_base: 67108864
2025/10/31-20:24:44.287563 510146             Options.target_file_size_multiplier: 1
2025/10/31-20:24:44.287565 510146                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:24:44.287566 510146 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:24:44.287568 510146          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:24:44.287571 510146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:24:44.287572 510146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:24:44.287574 510146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:24:44.287575 510146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:24:44.287577 510146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:24:44.287579 510146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:24:44.287580 510146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:24:44.287582 510146       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:24:44.287584 510146                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:24:44.287587 510146   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:24:44.287595 510146                        Options.arena_block_size: 1048576
2025/10/31-20:24:44.287598 510146   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:24:44.287600 510146   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:24:44.287603 510146                Options.disable_auto_compactions: 1
2025/10/31-20:24:44.287606 510146                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:24:44.287609 510146                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:24:44.287612 510146 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:24:44.287614 510146 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:24:44.287617 510146 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:24:44.287619 510146 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:24:44.287621 510146 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:24:44.287624 510146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:24:44.287627 510146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:24:44.287629 510146 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:24:44.287633 510146                   Options.table_properties_collectors: 
2025/10/31-20:24:44.287636 510146                   Options.inplace_update_support: 0
2025/10/31-20:24:44.287639 510146                 Options.inplace_update_num_locks: 10000
2025/10/31-20:24:44.287641 510146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:24:44.287645 510146               Options.memtable_whole_key_filtering: 0
2025/10/31-20:24:44.287648 510146   Options.memtable_huge_page_size: 0
2025/10/31-20:24:44.287650 510146                           Options.bloom_locality: 0
2025/10/31-20:24:44.287653 510146                    Options.max_successive_merges: 0
2025/10/31-20:24:44.287655 510146                Options.optimize_filters_for_hits: 0
2025/10/31-20:24:44.287658 510146                Options.paranoid_file_checks: 0
2025/10/31-20:24:44.287667 510146                Options.force_consistency_checks: 1
2025/10/31-20:24:44.287670 510146                Options.report_bg_io_stats: 0
2025/10/31-20:24:44.287671 510146                               Options.ttl: 2592000
2025/10/31-20:24:44.287673 510146          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:24:44.287675 510146                        Options.default_temperature: kUnknown
2025/10/31-20:24:44.287676 510146  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:24:44.287678 510146    Options.preserve_internal_time_seconds: 0
2025/10/31-20:24:44.287679 510146                       Options.enable_blob_files: false
2025/10/31-20:24:44.287681 510146                           Options.min_blob_size: 0
2025/10/31-20:24:44.287682 510146                          Options.blob_file_size: 268435456
2025/10/31-20:24:44.287684 510146                   Options.blob_compression_type: NoCompression
2025/10/31-20:24:44.287685 510146          Options.enable_blob_garbage_collection: false
2025/10/31-20:24:44.287687 510146      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:24:44.287689 510146 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:24:44.287691 510146          Options.blob_compaction_readahead_size: 0
2025/10/31-20:24:44.287692 510146                Options.blob_file_starting_level: 0
2025/10/31-20:24:44.287694 510146         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:24:44.287695 510146            Options.memtable_max_range_deletions: 0
2025/10/31-20:24:44.290402 510146 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016469 succeeded,manifest_file_number is 16469, next_file_number is 16471, last_sequence is 0, log_number is 16465,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16465
2025/10/31-20:24:44.290426 510146 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16465
2025/10/31-20:24:44.290429 510146 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16465
2025/10/31-20:24:44.290495 510146 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:24:44.292154 510146 EVENT_LOG_v1 {"time_micros": 1761938684292127, "job": 1, "event": "recovery_started", "wal_files": [16468]}
2025/10/31-20:24:44.292164 510146 [db/db_impl/db_impl_open.cc:1143] Recovering log #16468 mode 2
2025/10/31-20:24:44.292296 510146 EVENT_LOG_v1 {"time_micros": 1761938684292291, "job": 1, "event": "recovery_finished"}
2025/10/31-20:24:44.292475 510146 [db/version_set.cc:5438] Creating manifest 16473
2025/10/31-20:24:44.306197 510146 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:24:44.306561 510146 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923111548854
2025/10/31-20:24:44.306812 510146 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5efaad5ae810
2025/10/31-20:24:44.307560 510146 DB pointer 0x5efaad54b8c0
2025/10/31-20:24:44.308117 510183 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:24:44.308129 510183 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5efaad507020#510146 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5efaad4e6b40#510146 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:24:44.498933 510146 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:24:44.499155 510146 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:24:44.506000 510146 [db/db_impl/db_impl.cc:667] Shutdown complete
