2025/10/31-21:33:46.774246 521395 RocksDB version: 8.10.0
2025/10/31-21:33:46.774376 521395 Compile date 2023-12-15 13:01:14
2025/10/31-21:33:46.774393 521395 DB SUMMARY
2025/10/31-21:33:46.774398 521395 Host name (Env):  vmi2853651
2025/10/31-21:33:46.774400 521395 DB Session ID:  2ZTM9B8NEL097WTW03MZ
2025/10/31-21:33:46.775237 521395 CURRENT file:  CURRENT
2025/10/31-21:33:46.775242 521395 IDENTITY file:  IDENTITY
2025/10/31-21:33:46.775272 521395 MANIFEST file:  MANIFEST-017497 size: 214 Bytes
2025/10/31-21:33:46.775274 521395 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:33:46.775276 521395 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017496.log size: 0 ; 
2025/10/31-21:33:46.775323 521395                         Options.error_if_exists: 0
2025/10/31-21:33:46.775325 521395                       Options.create_if_missing: 1
2025/10/31-21:33:46.775327 521395                         Options.paranoid_checks: 1
2025/10/31-21:33:46.775328 521395             Options.flush_verify_memtable_count: 1
2025/10/31-21:33:46.775330 521395          Options.compaction_verify_record_count: 1
2025/10/31-21:33:46.775332 521395                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:33:46.775334 521395        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:33:46.775335 521395                                     Options.env: 0x5c81914ecdc0
2025/10/31-21:33:46.775338 521395                                      Options.fs: PosixFileSystem
2025/10/31-21:33:46.775340 521395                                Options.info_log: 0x5c819149d7e0
2025/10/31-21:33:46.775341 521395                Options.max_file_opening_threads: 16
2025/10/31-21:33:46.775343 521395                              Options.statistics: (nil)
2025/10/31-21:33:46.775345 521395                               Options.use_fsync: 0
2025/10/31-21:33:46.775347 521395                       Options.max_log_file_size: 0
2025/10/31-21:33:46.775348 521395                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:33:46.775350 521395                   Options.log_file_time_to_roll: 0
2025/10/31-21:33:46.775352 521395                       Options.keep_log_file_num: 1000
2025/10/31-21:33:46.775354 521395                    Options.recycle_log_file_num: 0
2025/10/31-21:33:46.775355 521395                         Options.allow_fallocate: 1
2025/10/31-21:33:46.775357 521395                        Options.allow_mmap_reads: 0
2025/10/31-21:33:46.775358 521395                       Options.allow_mmap_writes: 0
2025/10/31-21:33:46.775360 521395                        Options.use_direct_reads: 0
2025/10/31-21:33:46.775361 521395                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:33:46.775363 521395          Options.create_missing_column_families: 1
2025/10/31-21:33:46.775364 521395                              Options.db_log_dir: 
2025/10/31-21:33:46.775366 521395                                 Options.wal_dir: 
2025/10/31-21:33:46.775367 521395                Options.table_cache_numshardbits: 6
2025/10/31-21:33:46.775369 521395                         Options.WAL_ttl_seconds: 0
2025/10/31-21:33:46.775370 521395                       Options.WAL_size_limit_MB: 0
2025/10/31-21:33:46.775372 521395                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:33:46.775373 521395             Options.manifest_preallocation_size: 4194304
2025/10/31-21:33:46.775375 521395                     Options.is_fd_close_on_exec: 1
2025/10/31-21:33:46.775376 521395                   Options.advise_random_on_open: 1
2025/10/31-21:33:46.775378 521395                    Options.db_write_buffer_size: 0
2025/10/31-21:33:46.775379 521395                    Options.write_buffer_manager: 0x5c819149d720
2025/10/31-21:33:46.775381 521395         Options.access_hint_on_compaction_start: 1
2025/10/31-21:33:46.775382 521395           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:33:46.775384 521395                      Options.use_adaptive_mutex: 0
2025/10/31-21:33:46.775385 521395                            Options.rate_limiter: (nil)
2025/10/31-21:33:46.775410 521395     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:33:46.775413 521395                       Options.wal_recovery_mode: 2
2025/10/31-21:33:46.775415 521395                  Options.enable_thread_tracking: 0
2025/10/31-21:33:46.775418 521395                  Options.enable_pipelined_write: 0
2025/10/31-21:33:46.775420 521395                  Options.unordered_write: 0
2025/10/31-21:33:46.775423 521395         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:33:46.775425 521395      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:33:46.775427 521395             Options.write_thread_max_yield_usec: 100
2025/10/31-21:33:46.775430 521395            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:33:46.775432 521395                               Options.row_cache: None
2025/10/31-21:33:46.775434 521395                              Options.wal_filter: None
2025/10/31-21:33:46.775437 521395             Options.avoid_flush_during_recovery: 0
2025/10/31-21:33:46.775439 521395             Options.allow_ingest_behind: 0
2025/10/31-21:33:46.775442 521395             Options.two_write_queues: 0
2025/10/31-21:33:46.775444 521395             Options.manual_wal_flush: 0
2025/10/31-21:33:46.775446 521395             Options.wal_compression: 0
2025/10/31-21:33:46.775449 521395             Options.atomic_flush: 0
2025/10/31-21:33:46.775452 521395             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:33:46.775454 521395                 Options.persist_stats_to_disk: 0
2025/10/31-21:33:46.775455 521395                 Options.write_dbid_to_manifest: 0
2025/10/31-21:33:46.775457 521395                 Options.log_readahead_size: 0
2025/10/31-21:33:46.775458 521395                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:33:46.775460 521395                 Options.best_efforts_recovery: 0
2025/10/31-21:33:46.775462 521395                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:33:46.775463 521395            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:33:46.775465 521395             Options.allow_data_in_errors: 0
2025/10/31-21:33:46.775466 521395             Options.db_host_id: __hostname__
2025/10/31-21:33:46.775468 521395             Options.enforce_single_del_contracts: true
2025/10/31-21:33:46.775470 521395             Options.max_background_jobs: 2
2025/10/31-21:33:46.775472 521395             Options.max_background_compactions: -1
2025/10/31-21:33:46.775473 521395             Options.max_subcompactions: 1
2025/10/31-21:33:46.775475 521395             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:33:46.775476 521395           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:33:46.775478 521395             Options.delayed_write_rate : 16777216
2025/10/31-21:33:46.775479 521395             Options.max_total_wal_size: 0
2025/10/31-21:33:46.775481 521395             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:33:46.775482 521395                   Options.stats_dump_period_sec: 600
2025/10/31-21:33:46.775484 521395                 Options.stats_persist_period_sec: 600
2025/10/31-21:33:46.775485 521395                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:33:46.775487 521395                          Options.max_open_files: -1
2025/10/31-21:33:46.775488 521395                          Options.bytes_per_sync: 0
2025/10/31-21:33:46.775490 521395                      Options.wal_bytes_per_sync: 0
2025/10/31-21:33:46.775492 521395                   Options.strict_bytes_per_sync: 0
2025/10/31-21:33:46.775493 521395       Options.compaction_readahead_size: 2097152
2025/10/31-21:33:46.775495 521395                  Options.max_background_flushes: -1
2025/10/31-21:33:46.775496 521395 Options.daily_offpeak_time_utc: 
2025/10/31-21:33:46.775498 521395 Compression algorithms supported:
2025/10/31-21:33:46.775515 521395 	kZSTD supported: 1
2025/10/31-21:33:46.775517 521395 	kXpressCompression supported: 0
2025/10/31-21:33:46.775519 521395 	kBZip2Compression supported: 1
2025/10/31-21:33:46.775525 521395 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:33:46.775527 521395 	kLZ4Compression supported: 1
2025/10/31-21:33:46.775528 521395 	kZlibCompression supported: 1
2025/10/31-21:33:46.775530 521395 	kLZ4HCCompression supported: 1
2025/10/31-21:33:46.775531 521395 	kSnappyCompression supported: 1
2025/10/31-21:33:46.775536 521395 Fast CRC32 supported: Not supported on x86
2025/10/31-21:33:46.775537 521395 DMutex implementation: pthread_mutex_t
2025/10/31-21:33:46.775716 521395 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017497
2025/10/31-21:33:46.776051 521395 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:33:46.776058 521395               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:33:46.776060 521395           Options.merge_operator: None
2025/10/31-21:33:46.776062 521395        Options.compaction_filter: None
2025/10/31-21:33:46.776064 521395        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:33:46.776066 521395  Options.sst_partitioner_factory: None
2025/10/31-21:33:46.776068 521395         Options.memtable_factory: SkipListFactory
2025/10/31-21:33:46.776069 521395            Options.table_factory: BlockBasedTable
2025/10/31-21:33:46.776099 521395            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c819156fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c81914b3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:33:46.776102 521395        Options.write_buffer_size: 67108864
2025/10/31-21:33:46.776103 521395  Options.max_write_buffer_number: 2
2025/10/31-21:33:46.776105 521395          Options.compression: Snappy
2025/10/31-21:33:46.776107 521395                  Options.bottommost_compression: Disabled
2025/10/31-21:33:46.776109 521395       Options.prefix_extractor: nullptr
2025/10/31-21:33:46.776110 521395   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:33:46.776111 521395             Options.num_levels: 7
2025/10/31-21:33:46.776113 521395        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:33:46.776115 521395     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:33:46.776116 521395     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:33:46.776118 521395            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:33:46.776119 521395                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:33:46.776121 521395               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:33:46.776122 521395         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:33:46.776124 521395         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:46.776126 521395         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:33:46.776127 521395                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:33:46.776132 521395         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:46.776134 521395         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:46.776135 521395            Options.compression_opts.window_bits: -14
2025/10/31-21:33:46.776137 521395                  Options.compression_opts.level: 32767
2025/10/31-21:33:46.776138 521395               Options.compression_opts.strategy: 0
2025/10/31-21:33:46.776140 521395         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:33:46.776141 521395         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:46.776143 521395         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:46.776144 521395         Options.compression_opts.parallel_threads: 1
2025/10/31-21:33:46.776146 521395                  Options.compression_opts.enabled: false
2025/10/31-21:33:46.776147 521395         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:46.776149 521395      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:33:46.776150 521395          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:33:46.776152 521395              Options.level0_stop_writes_trigger: 36
2025/10/31-21:33:46.776153 521395                   Options.target_file_size_base: 67108864
2025/10/31-21:33:46.776155 521395             Options.target_file_size_multiplier: 1
2025/10/31-21:33:46.776156 521395                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:33:46.776158 521395 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:33:46.776159 521395          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:33:46.776163 521395 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:33:46.776164 521395 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:33:46.776182 521395 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:33:46.776184 521395 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:33:46.776186 521395 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:33:46.776187 521395 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:33:46.776189 521395 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:33:46.776190 521395       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:33:46.776192 521395                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:33:46.776193 521395   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:33:46.776195 521395                        Options.arena_block_size: 1048576
2025/10/31-21:33:46.776196 521395   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:33:46.776198 521395   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:33:46.776199 521395                Options.disable_auto_compactions: 0
2025/10/31-21:33:46.776203 521395                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:33:46.776206 521395                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:33:46.776208 521395 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:33:46.776211 521395 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:33:46.776213 521395 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:33:46.776216 521395 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:33:46.776218 521395 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:33:46.776221 521395 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:33:46.776224 521395 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:33:46.776226 521395 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:33:46.776232 521395                   Options.table_properties_collectors: 
2025/10/31-21:33:46.776234 521395                   Options.inplace_update_support: 0
2025/10/31-21:33:46.776240 521395                 Options.inplace_update_num_locks: 10000
2025/10/31-21:33:46.776242 521395               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:33:46.776244 521395               Options.memtable_whole_key_filtering: 0
2025/10/31-21:33:46.776245 521395   Options.memtable_huge_page_size: 0
2025/10/31-21:33:46.776247 521395                           Options.bloom_locality: 0
2025/10/31-21:33:46.776248 521395                    Options.max_successive_merges: 0
2025/10/31-21:33:46.776250 521395                Options.optimize_filters_for_hits: 0
2025/10/31-21:33:46.776251 521395                Options.paranoid_file_checks: 0
2025/10/31-21:33:46.776253 521395                Options.force_consistency_checks: 1
2025/10/31-21:33:46.776254 521395                Options.report_bg_io_stats: 0
2025/10/31-21:33:46.776256 521395                               Options.ttl: 2592000
2025/10/31-21:33:46.776258 521395          Options.periodic_compaction_seconds: 60
2025/10/31-21:33:46.776260 521395                        Options.default_temperature: kUnknown
2025/10/31-21:33:46.776261 521395  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:33:46.776263 521395    Options.preserve_internal_time_seconds: 0
2025/10/31-21:33:46.776264 521395                       Options.enable_blob_files: false
2025/10/31-21:33:46.776266 521395                           Options.min_blob_size: 0
2025/10/31-21:33:46.776267 521395                          Options.blob_file_size: 268435456
2025/10/31-21:33:46.776269 521395                   Options.blob_compression_type: NoCompression
2025/10/31-21:33:46.776271 521395          Options.enable_blob_garbage_collection: false
2025/10/31-21:33:46.776272 521395      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:33:46.776274 521395 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:33:46.776276 521395          Options.blob_compaction_readahead_size: 0
2025/10/31-21:33:46.776277 521395                Options.blob_file_starting_level: 0
2025/10/31-21:33:46.776279 521395         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:33:46.776281 521395            Options.memtable_max_range_deletions: 0
2025/10/31-21:33:46.776466 521395 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:33:46.776471 521395               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:33:46.776472 521395           Options.merge_operator: None
2025/10/31-21:33:46.776474 521395        Options.compaction_filter: None
2025/10/31-21:33:46.776477 521395        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:33:46.776479 521395  Options.sst_partitioner_factory: None
2025/10/31-21:33:46.776482 521395         Options.memtable_factory: SkipListFactory
2025/10/31-21:33:46.776484 521395            Options.table_factory: BlockBasedTable
2025/10/31-21:33:46.776503 521395            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c8191575b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8191492b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:33:46.776519 521395        Options.write_buffer_size: 67108864
2025/10/31-21:33:46.776520 521395  Options.max_write_buffer_number: 2
2025/10/31-21:33:46.776522 521395          Options.compression: Snappy
2025/10/31-21:33:46.776523 521395                  Options.bottommost_compression: Disabled
2025/10/31-21:33:46.776525 521395       Options.prefix_extractor: nullptr
2025/10/31-21:33:46.776527 521395   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:33:46.776528 521395             Options.num_levels: 7
2025/10/31-21:33:46.776529 521395        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:33:46.776531 521395     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:33:46.776532 521395     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:33:46.776534 521395            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:33:46.776536 521395                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:33:46.776537 521395               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:33:46.776539 521395         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:33:46.776540 521395         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:46.776542 521395         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:33:46.776543 521395                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:33:46.776545 521395         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:46.776546 521395         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:46.776548 521395            Options.compression_opts.window_bits: -14
2025/10/31-21:33:46.776549 521395                  Options.compression_opts.level: 32767
2025/10/31-21:33:46.776551 521395               Options.compression_opts.strategy: 0
2025/10/31-21:33:46.776552 521395         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:33:46.776554 521395         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:46.776555 521395         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:46.776557 521395         Options.compression_opts.parallel_threads: 1
2025/10/31-21:33:46.776558 521395                  Options.compression_opts.enabled: false
2025/10/31-21:33:46.776560 521395         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:46.776561 521395      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:33:46.776563 521395          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:33:46.776564 521395              Options.level0_stop_writes_trigger: 36
2025/10/31-21:33:46.776566 521395                   Options.target_file_size_base: 67108864
2025/10/31-21:33:46.776567 521395             Options.target_file_size_multiplier: 1
2025/10/31-21:33:46.776569 521395                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:33:46.776570 521395 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:33:46.776572 521395          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:33:46.776574 521395 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:33:46.776576 521395 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:33:46.776578 521395 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:33:46.776579 521395 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:33:46.776581 521395 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:33:46.776582 521395 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:33:46.776584 521395 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:33:46.776585 521395       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:33:46.776587 521395                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:33:46.776588 521395   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:33:46.776593 521395                        Options.arena_block_size: 1048576
2025/10/31-21:33:46.776595 521395   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:33:46.776596 521395   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:33:46.776598 521395                Options.disable_auto_compactions: 1
2025/10/31-21:33:46.776600 521395                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:33:46.776602 521395                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:33:46.776603 521395 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:33:46.776605 521395 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:33:46.776606 521395 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:33:46.776608 521395 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:33:46.776609 521395 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:33:46.776611 521395 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:33:46.776613 521395 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:33:46.776614 521395 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:33:46.776617 521395                   Options.table_properties_collectors: 
2025/10/31-21:33:46.776620 521395                   Options.inplace_update_support: 0
2025/10/31-21:33:46.776622 521395                 Options.inplace_update_num_locks: 10000
2025/10/31-21:33:46.776625 521395               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:33:46.776628 521395               Options.memtable_whole_key_filtering: 0
2025/10/31-21:33:46.776630 521395   Options.memtable_huge_page_size: 0
2025/10/31-21:33:46.776634 521395                           Options.bloom_locality: 0
2025/10/31-21:33:46.776635 521395                    Options.max_successive_merges: 0
2025/10/31-21:33:46.776637 521395                Options.optimize_filters_for_hits: 0
2025/10/31-21:33:46.776638 521395                Options.paranoid_file_checks: 0
2025/10/31-21:33:46.776640 521395                Options.force_consistency_checks: 1
2025/10/31-21:33:46.776641 521395                Options.report_bg_io_stats: 0
2025/10/31-21:33:46.776643 521395                               Options.ttl: 2592000
2025/10/31-21:33:46.776644 521395          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:33:46.776646 521395                        Options.default_temperature: kUnknown
2025/10/31-21:33:46.776648 521395  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:33:46.776649 521395    Options.preserve_internal_time_seconds: 0
2025/10/31-21:33:46.776651 521395                       Options.enable_blob_files: false
2025/10/31-21:33:46.776652 521395                           Options.min_blob_size: 0
2025/10/31-21:33:46.776654 521395                          Options.blob_file_size: 268435456
2025/10/31-21:33:46.776655 521395                   Options.blob_compression_type: NoCompression
2025/10/31-21:33:46.776657 521395          Options.enable_blob_garbage_collection: false
2025/10/31-21:33:46.776658 521395      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:33:46.776660 521395 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:33:46.776662 521395          Options.blob_compaction_readahead_size: 0
2025/10/31-21:33:46.776663 521395                Options.blob_file_starting_level: 0
2025/10/31-21:33:46.776665 521395         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:33:46.776668 521395            Options.memtable_max_range_deletions: 0
2025/10/31-21:33:46.779991 521395 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017497 succeeded,manifest_file_number is 17497, next_file_number is 17499, last_sequence is 0, log_number is 17493,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17493
2025/10/31-21:33:46.780009 521395 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17493
2025/10/31-21:33:46.780011 521395 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17493
2025/10/31-21:33:46.780089 521395 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:33:46.781460 521395 EVENT_LOG_v1 {"time_micros": 1761942826781445, "job": 1, "event": "recovery_started", "wal_files": [17496]}
2025/10/31-21:33:46.781478 521395 [db/db_impl/db_impl_open.cc:1143] Recovering log #17496 mode 2
2025/10/31-21:33:46.781588 521395 EVENT_LOG_v1 {"time_micros": 1761942826781586, "job": 1, "event": "recovery_finished"}
2025/10/31-21:33:46.781789 521395 [db/version_set.cc:5438] Creating manifest 17501
2025/10/31-21:33:46.795226 521395 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:33:46.795748 521395 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927113992826
2025/10/31-21:33:46.796224 521395 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c819155a810
2025/10/31-21:33:46.797416 521395 DB pointer 0x5c81914f78c0
2025/10/31-21:33:46.798067 521432 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:33:46.798079 521432 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c81914b3020#521395 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c8191492b40#521395 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:33:46.988469 521395 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:33:46.988703 521395 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:33:46.994210 521395 [db/db_impl/db_impl.cc:667] Shutdown complete
