2025/10/31-19:14:23.299643 498407 RocksDB version: 8.10.0
2025/10/31-19:14:23.299778 498407 Compile date 2023-12-15 13:01:14
2025/10/31-19:14:23.299794 498407 DB SUMMARY
2025/10/31-19:14:23.299800 498407 Host name (Env):  vmi2853651
2025/10/31-19:14:23.299802 498407 DB Session ID:  ETOSHQ9V4E3X5R59WLAW
2025/10/31-19:14:23.300930 498407 CURRENT file:  CURRENT
2025/10/31-19:14:23.300936 498407 IDENTITY file:  IDENTITY
2025/10/31-19:14:23.300965 498407 MANIFEST file:  MANIFEST-015389 size: 203 Bytes
2025/10/31-19:14:23.300969 498407 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:14:23.300971 498407 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015388.log size: 0 ; 
2025/10/31-19:14:23.301016 498407                         Options.error_if_exists: 0
2025/10/31-19:14:23.301018 498407                       Options.create_if_missing: 1
2025/10/31-19:14:23.301020 498407                         Options.paranoid_checks: 1
2025/10/31-19:14:23.301021 498407             Options.flush_verify_memtable_count: 1
2025/10/31-19:14:23.301023 498407          Options.compaction_verify_record_count: 1
2025/10/31-19:14:23.301025 498407                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:14:23.301026 498407        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:14:23.301028 498407                                     Options.env: 0x61402050bdc0
2025/10/31-19:14:23.301031 498407                                      Options.fs: PosixFileSystem
2025/10/31-19:14:23.301032 498407                                Options.info_log: 0x6140204bc7e0
2025/10/31-19:14:23.301034 498407                Options.max_file_opening_threads: 16
2025/10/31-19:14:23.301036 498407                              Options.statistics: (nil)
2025/10/31-19:14:23.301038 498407                               Options.use_fsync: 0
2025/10/31-19:14:23.301039 498407                       Options.max_log_file_size: 0
2025/10/31-19:14:23.301041 498407                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:14:23.301043 498407                   Options.log_file_time_to_roll: 0
2025/10/31-19:14:23.301044 498407                       Options.keep_log_file_num: 1000
2025/10/31-19:14:23.301046 498407                    Options.recycle_log_file_num: 0
2025/10/31-19:14:23.301048 498407                         Options.allow_fallocate: 1
2025/10/31-19:14:23.301049 498407                        Options.allow_mmap_reads: 0
2025/10/31-19:14:23.301051 498407                       Options.allow_mmap_writes: 0
2025/10/31-19:14:23.301052 498407                        Options.use_direct_reads: 0
2025/10/31-19:14:23.301054 498407                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:14:23.301055 498407          Options.create_missing_column_families: 1
2025/10/31-19:14:23.301057 498407                              Options.db_log_dir: 
2025/10/31-19:14:23.301058 498407                                 Options.wal_dir: 
2025/10/31-19:14:23.301060 498407                Options.table_cache_numshardbits: 6
2025/10/31-19:14:23.301061 498407                         Options.WAL_ttl_seconds: 0
2025/10/31-19:14:23.301063 498407                       Options.WAL_size_limit_MB: 0
2025/10/31-19:14:23.301064 498407                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:14:23.301066 498407             Options.manifest_preallocation_size: 4194304
2025/10/31-19:14:23.301068 498407                     Options.is_fd_close_on_exec: 1
2025/10/31-19:14:23.301070 498407                   Options.advise_random_on_open: 1
2025/10/31-19:14:23.301073 498407                    Options.db_write_buffer_size: 0
2025/10/31-19:14:23.301075 498407                    Options.write_buffer_manager: 0x6140204bc720
2025/10/31-19:14:23.301078 498407         Options.access_hint_on_compaction_start: 1
2025/10/31-19:14:23.301080 498407           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:14:23.301083 498407                      Options.use_adaptive_mutex: 0
2025/10/31-19:14:23.301087 498407                            Options.rate_limiter: (nil)
2025/10/31-19:14:23.301102 498407     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:14:23.301105 498407                       Options.wal_recovery_mode: 2
2025/10/31-19:14:23.301107 498407                  Options.enable_thread_tracking: 0
2025/10/31-19:14:23.301109 498407                  Options.enable_pipelined_write: 0
2025/10/31-19:14:23.301111 498407                  Options.unordered_write: 0
2025/10/31-19:14:23.301114 498407         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:14:23.301116 498407      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:14:23.301118 498407             Options.write_thread_max_yield_usec: 100
2025/10/31-19:14:23.301120 498407            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:14:23.301123 498407                               Options.row_cache: None
2025/10/31-19:14:23.301125 498407                              Options.wal_filter: None
2025/10/31-19:14:23.301128 498407             Options.avoid_flush_during_recovery: 0
2025/10/31-19:14:23.301131 498407             Options.allow_ingest_behind: 0
2025/10/31-19:14:23.301133 498407             Options.two_write_queues: 0
2025/10/31-19:14:23.301136 498407             Options.manual_wal_flush: 0
2025/10/31-19:14:23.301138 498407             Options.wal_compression: 0
2025/10/31-19:14:23.301141 498407             Options.atomic_flush: 0
2025/10/31-19:14:23.301143 498407             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:14:23.301146 498407                 Options.persist_stats_to_disk: 0
2025/10/31-19:14:23.301149 498407                 Options.write_dbid_to_manifest: 0
2025/10/31-19:14:23.301151 498407                 Options.log_readahead_size: 0
2025/10/31-19:14:23.301154 498407                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:14:23.301157 498407                 Options.best_efforts_recovery: 0
2025/10/31-19:14:23.301159 498407                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:14:23.301191 498407            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:14:23.301195 498407             Options.allow_data_in_errors: 0
2025/10/31-19:14:23.301198 498407             Options.db_host_id: __hostname__
2025/10/31-19:14:23.301200 498407             Options.enforce_single_del_contracts: true
2025/10/31-19:14:23.301203 498407             Options.max_background_jobs: 2
2025/10/31-19:14:23.301205 498407             Options.max_background_compactions: -1
2025/10/31-19:14:23.301208 498407             Options.max_subcompactions: 1
2025/10/31-19:14:23.301210 498407             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:14:23.301213 498407           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:14:23.301215 498407             Options.delayed_write_rate : 16777216
2025/10/31-19:14:23.301218 498407             Options.max_total_wal_size: 0
2025/10/31-19:14:23.301220 498407             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:14:23.301223 498407                   Options.stats_dump_period_sec: 600
2025/10/31-19:14:23.301225 498407                 Options.stats_persist_period_sec: 600
2025/10/31-19:14:23.301227 498407                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:14:23.301230 498407                          Options.max_open_files: -1
2025/10/31-19:14:23.301232 498407                          Options.bytes_per_sync: 0
2025/10/31-19:14:23.301235 498407                      Options.wal_bytes_per_sync: 0
2025/10/31-19:14:23.301238 498407                   Options.strict_bytes_per_sync: 0
2025/10/31-19:14:23.301240 498407       Options.compaction_readahead_size: 2097152
2025/10/31-19:14:23.301243 498407                  Options.max_background_flushes: -1
2025/10/31-19:14:23.301245 498407 Options.daily_offpeak_time_utc: 
2025/10/31-19:14:23.301248 498407 Compression algorithms supported:
2025/10/31-19:14:23.301263 498407 	kZSTD supported: 1
2025/10/31-19:14:23.301266 498407 	kXpressCompression supported: 0
2025/10/31-19:14:23.301269 498407 	kBZip2Compression supported: 1
2025/10/31-19:14:23.301278 498407 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:14:23.301281 498407 	kLZ4Compression supported: 1
2025/10/31-19:14:23.301283 498407 	kZlibCompression supported: 1
2025/10/31-19:14:23.301286 498407 	kLZ4HCCompression supported: 1
2025/10/31-19:14:23.301289 498407 	kSnappyCompression supported: 1
2025/10/31-19:14:23.301293 498407 Fast CRC32 supported: Not supported on x86
2025/10/31-19:14:23.301295 498407 DMutex implementation: pthread_mutex_t
2025/10/31-19:14:23.301470 498407 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015389
2025/10/31-19:14:23.301766 498407 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:14:23.301771 498407               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:14:23.301773 498407           Options.merge_operator: None
2025/10/31-19:14:23.301775 498407        Options.compaction_filter: None
2025/10/31-19:14:23.301777 498407        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:14:23.301779 498407  Options.sst_partitioner_factory: None
2025/10/31-19:14:23.301780 498407         Options.memtable_factory: SkipListFactory
2025/10/31-19:14:23.301782 498407            Options.table_factory: BlockBasedTable
2025/10/31-19:14:23.301808 498407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61402058ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6140204d2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:14:23.301811 498407        Options.write_buffer_size: 67108864
2025/10/31-19:14:23.301813 498407  Options.max_write_buffer_number: 2
2025/10/31-19:14:23.301814 498407          Options.compression: Snappy
2025/10/31-19:14:23.301816 498407                  Options.bottommost_compression: Disabled
2025/10/31-19:14:23.301818 498407       Options.prefix_extractor: nullptr
2025/10/31-19:14:23.301819 498407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:14:23.301821 498407             Options.num_levels: 7
2025/10/31-19:14:23.301822 498407        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:14:23.301824 498407     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:14:23.301825 498407     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:14:23.301827 498407            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:14:23.301828 498407                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:14:23.301830 498407               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:14:23.301832 498407         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:14:23.301833 498407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:23.301835 498407         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:14:23.301836 498407                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:14:23.301841 498407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:23.301843 498407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:23.301844 498407            Options.compression_opts.window_bits: -14
2025/10/31-19:14:23.301846 498407                  Options.compression_opts.level: 32767
2025/10/31-19:14:23.301847 498407               Options.compression_opts.strategy: 0
2025/10/31-19:14:23.301849 498407         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:14:23.301850 498407         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:23.301852 498407         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:23.301853 498407         Options.compression_opts.parallel_threads: 1
2025/10/31-19:14:23.301855 498407                  Options.compression_opts.enabled: false
2025/10/31-19:14:23.301856 498407         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:23.301858 498407      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:14:23.301859 498407          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:14:23.301861 498407              Options.level0_stop_writes_trigger: 36
2025/10/31-19:14:23.301862 498407                   Options.target_file_size_base: 67108864
2025/10/31-19:14:23.301864 498407             Options.target_file_size_multiplier: 1
2025/10/31-19:14:23.301865 498407                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:14:23.301867 498407 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:14:23.301869 498407          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:14:23.301872 498407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:14:23.301873 498407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:14:23.301875 498407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:14:23.301877 498407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:14:23.301878 498407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:14:23.301880 498407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:14:23.301881 498407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:14:23.301883 498407       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:14:23.301884 498407                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:14:23.301886 498407   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:14:23.301887 498407                        Options.arena_block_size: 1048576
2025/10/31-19:14:23.301889 498407   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:14:23.301890 498407   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:14:23.301892 498407                Options.disable_auto_compactions: 0
2025/10/31-19:14:23.301895 498407                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:14:23.301897 498407                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:14:23.301899 498407 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:14:23.301900 498407 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:14:23.301902 498407 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:14:23.301903 498407 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:14:23.301905 498407 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:14:23.301907 498407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:14:23.301908 498407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:14:23.301910 498407 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:14:23.301914 498407                   Options.table_properties_collectors: 
2025/10/31-19:14:23.301915 498407                   Options.inplace_update_support: 0
2025/10/31-19:14:23.301920 498407                 Options.inplace_update_num_locks: 10000
2025/10/31-19:14:23.301922 498407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:14:23.301924 498407               Options.memtable_whole_key_filtering: 0
2025/10/31-19:14:23.301925 498407   Options.memtable_huge_page_size: 0
2025/10/31-19:14:23.301927 498407                           Options.bloom_locality: 0
2025/10/31-19:14:23.301928 498407                    Options.max_successive_merges: 0
2025/10/31-19:14:23.301930 498407                Options.optimize_filters_for_hits: 0
2025/10/31-19:14:23.301931 498407                Options.paranoid_file_checks: 0
2025/10/31-19:14:23.301933 498407                Options.force_consistency_checks: 1
2025/10/31-19:14:23.301934 498407                Options.report_bg_io_stats: 0
2025/10/31-19:14:23.301936 498407                               Options.ttl: 2592000
2025/10/31-19:14:23.301937 498407          Options.periodic_compaction_seconds: 60
2025/10/31-19:14:23.301939 498407                        Options.default_temperature: kUnknown
2025/10/31-19:14:23.301941 498407  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:14:23.301942 498407    Options.preserve_internal_time_seconds: 0
2025/10/31-19:14:23.301944 498407                       Options.enable_blob_files: false
2025/10/31-19:14:23.301946 498407                           Options.min_blob_size: 0
2025/10/31-19:14:23.301947 498407                          Options.blob_file_size: 268435456
2025/10/31-19:14:23.301949 498407                   Options.blob_compression_type: NoCompression
2025/10/31-19:14:23.301950 498407          Options.enable_blob_garbage_collection: false
2025/10/31-19:14:23.301952 498407      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:14:23.301954 498407 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:14:23.301955 498407          Options.blob_compaction_readahead_size: 0
2025/10/31-19:14:23.301957 498407                Options.blob_file_starting_level: 0
2025/10/31-19:14:23.301959 498407         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:14:23.301960 498407            Options.memtable_max_range_deletions: 0
2025/10/31-19:14:23.302141 498407 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:14:23.302147 498407               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:14:23.302151 498407           Options.merge_operator: None
2025/10/31-19:14:23.302153 498407        Options.compaction_filter: None
2025/10/31-19:14:23.302156 498407        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:14:23.302159 498407  Options.sst_partitioner_factory: None
2025/10/31-19:14:23.302198 498407         Options.memtable_factory: SkipListFactory
2025/10/31-19:14:23.302201 498407            Options.table_factory: BlockBasedTable
2025/10/31-19:14:23.302222 498407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x614020594b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6140204b1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:14:23.302233 498407        Options.write_buffer_size: 67108864
2025/10/31-19:14:23.302236 498407  Options.max_write_buffer_number: 2
2025/10/31-19:14:23.302239 498407          Options.compression: Snappy
2025/10/31-19:14:23.302241 498407                  Options.bottommost_compression: Disabled
2025/10/31-19:14:23.302243 498407       Options.prefix_extractor: nullptr
2025/10/31-19:14:23.302246 498407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:14:23.302248 498407             Options.num_levels: 7
2025/10/31-19:14:23.302251 498407        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:14:23.302253 498407     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:14:23.302256 498407     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:14:23.302258 498407            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:14:23.302261 498407                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:14:23.302263 498407               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:14:23.302266 498407         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:14:23.302268 498407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:23.302270 498407         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:14:23.302272 498407                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:14:23.302275 498407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:23.302277 498407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:23.302279 498407            Options.compression_opts.window_bits: -14
2025/10/31-19:14:23.302282 498407                  Options.compression_opts.level: 32767
2025/10/31-19:14:23.302284 498407               Options.compression_opts.strategy: 0
2025/10/31-19:14:23.302286 498407         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:14:23.302289 498407         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:23.302291 498407         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:23.302293 498407         Options.compression_opts.parallel_threads: 1
2025/10/31-19:14:23.302295 498407                  Options.compression_opts.enabled: false
2025/10/31-19:14:23.302298 498407         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:23.302300 498407      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:14:23.302303 498407          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:14:23.302305 498407              Options.level0_stop_writes_trigger: 36
2025/10/31-19:14:23.302307 498407                   Options.target_file_size_base: 67108864
2025/10/31-19:14:23.302309 498407             Options.target_file_size_multiplier: 1
2025/10/31-19:14:23.302311 498407                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:14:23.302314 498407 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:14:23.302316 498407          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:14:23.302321 498407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:14:23.302324 498407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:14:23.302326 498407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:14:23.302328 498407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:14:23.302331 498407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:14:23.302333 498407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:14:23.302335 498407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:14:23.302338 498407       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:14:23.302340 498407                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:14:23.302343 498407   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:14:23.302352 498407                        Options.arena_block_size: 1048576
2025/10/31-19:14:23.302354 498407   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:14:23.302357 498407   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:14:23.302359 498407                Options.disable_auto_compactions: 1
2025/10/31-19:14:23.302362 498407                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:14:23.302365 498407                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:14:23.302367 498407 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:14:23.302369 498407 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:14:23.302372 498407 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:14:23.302374 498407 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:14:23.302376 498407 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:14:23.302379 498407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:14:23.302381 498407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:14:23.302383 498407 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:14:23.302387 498407                   Options.table_properties_collectors: 
2025/10/31-19:14:23.302390 498407                   Options.inplace_update_support: 0
2025/10/31-19:14:23.302392 498407                 Options.inplace_update_num_locks: 10000
2025/10/31-19:14:23.302394 498407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:14:23.302397 498407               Options.memtable_whole_key_filtering: 0
2025/10/31-19:14:23.302399 498407   Options.memtable_huge_page_size: 0
2025/10/31-19:14:23.302402 498407                           Options.bloom_locality: 0
2025/10/31-19:14:23.302404 498407                    Options.max_successive_merges: 0
2025/10/31-19:14:23.302407 498407                Options.optimize_filters_for_hits: 0
2025/10/31-19:14:23.302409 498407                Options.paranoid_file_checks: 0
2025/10/31-19:14:23.302411 498407                Options.force_consistency_checks: 1
2025/10/31-19:14:23.302414 498407                Options.report_bg_io_stats: 0
2025/10/31-19:14:23.302416 498407                               Options.ttl: 2592000
2025/10/31-19:14:23.302418 498407          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:14:23.302421 498407                        Options.default_temperature: kUnknown
2025/10/31-19:14:23.302423 498407  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:14:23.302426 498407    Options.preserve_internal_time_seconds: 0
2025/10/31-19:14:23.302429 498407                       Options.enable_blob_files: false
2025/10/31-19:14:23.302431 498407                           Options.min_blob_size: 0
2025/10/31-19:14:23.302434 498407                          Options.blob_file_size: 268435456
2025/10/31-19:14:23.302436 498407                   Options.blob_compression_type: NoCompression
2025/10/31-19:14:23.302439 498407          Options.enable_blob_garbage_collection: false
2025/10/31-19:14:23.302441 498407      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:14:23.302445 498407 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:14:23.302447 498407          Options.blob_compaction_readahead_size: 0
2025/10/31-19:14:23.302450 498407                Options.blob_file_starting_level: 0
2025/10/31-19:14:23.302453 498407         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:14:23.302456 498407            Options.memtable_max_range_deletions: 0
2025/10/31-19:14:23.305537 498407 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015389 succeeded,manifest_file_number is 15389, next_file_number is 15391, last_sequence is 0, log_number is 15385,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15385
2025/10/31-19:14:23.305562 498407 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15385
2025/10/31-19:14:23.305566 498407 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15385
2025/10/31-19:14:23.305634 498407 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:14:23.307646 498407 EVENT_LOG_v1 {"time_micros": 1761934463307631, "job": 1, "event": "recovery_started", "wal_files": [15388]}
2025/10/31-19:14:23.307659 498407 [db/db_impl/db_impl_open.cc:1143] Recovering log #15388 mode 2
2025/10/31-19:14:23.307815 498407 EVENT_LOG_v1 {"time_micros": 1761934463307811, "job": 1, "event": "recovery_finished"}
2025/10/31-19:14:23.308024 498407 [db/version_set.cc:5438] Creating manifest 15393
2025/10/31-19:14:23.327305 498407 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:14:23.327633 498407 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918912249294
2025/10/31-19:14:23.327886 498407 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x614020579810
2025/10/31-19:14:23.328728 498407 DB pointer 0x6140205168c0
2025/10/31-19:14:23.329690 498444 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:14:23.329706 498444 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6140204d2020#498407 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6140204b1b40#498407 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:14:23.558737 498407 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:14:23.560260 498407 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:14:23.564815 498407 [db/db_impl/db_impl.cc:667] Shutdown complete
