2025/10/31-20:11:46.783427 507978 RocksDB version: 8.10.0
2025/10/31-20:11:46.783559 507978 Compile date 2023-12-15 13:01:14
2025/10/31-20:11:46.783573 507978 DB SUMMARY
2025/10/31-20:11:46.783579 507978 Host name (Env):  vmi2853651
2025/10/31-20:11:46.783581 507978 DB Session ID:  10WL9W7WVQLPIJ308M3Q
2025/10/31-20:11:46.784675 507978 CURRENT file:  CURRENT
2025/10/31-20:11:46.784683 507978 IDENTITY file:  IDENTITY
2025/10/31-20:11:46.784733 507978 MANIFEST file:  MANIFEST-016269 size: 203 Bytes
2025/10/31-20:11:46.784737 507978 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:11:46.784740 507978 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016268.log size: 0 ; 
2025/10/31-20:11:46.784805 507978                         Options.error_if_exists: 0
2025/10/31-20:11:46.784808 507978                       Options.create_if_missing: 1
2025/10/31-20:11:46.784811 507978                         Options.paranoid_checks: 1
2025/10/31-20:11:46.784813 507978             Options.flush_verify_memtable_count: 1
2025/10/31-20:11:46.784816 507978          Options.compaction_verify_record_count: 1
2025/10/31-20:11:46.784818 507978                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:11:46.784821 507978        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:11:46.784823 507978                                     Options.env: 0x57e8c3275dc0
2025/10/31-20:11:46.784826 507978                                      Options.fs: PosixFileSystem
2025/10/31-20:11:46.784829 507978                                Options.info_log: 0x57e8c32267e0
2025/10/31-20:11:46.784832 507978                Options.max_file_opening_threads: 16
2025/10/31-20:11:46.784834 507978                              Options.statistics: (nil)
2025/10/31-20:11:46.784837 507978                               Options.use_fsync: 0
2025/10/31-20:11:46.784840 507978                       Options.max_log_file_size: 0
2025/10/31-20:11:46.784842 507978                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:11:46.784845 507978                   Options.log_file_time_to_roll: 0
2025/10/31-20:11:46.784848 507978                       Options.keep_log_file_num: 1000
2025/10/31-20:11:46.784851 507978                    Options.recycle_log_file_num: 0
2025/10/31-20:11:46.784854 507978                         Options.allow_fallocate: 1
2025/10/31-20:11:46.784857 507978                        Options.allow_mmap_reads: 0
2025/10/31-20:11:46.784859 507978                       Options.allow_mmap_writes: 0
2025/10/31-20:11:46.784862 507978                        Options.use_direct_reads: 0
2025/10/31-20:11:46.784865 507978                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:11:46.784867 507978          Options.create_missing_column_families: 1
2025/10/31-20:11:46.784869 507978                              Options.db_log_dir: 
2025/10/31-20:11:46.784872 507978                                 Options.wal_dir: 
2025/10/31-20:11:46.784874 507978                Options.table_cache_numshardbits: 6
2025/10/31-20:11:46.784877 507978                         Options.WAL_ttl_seconds: 0
2025/10/31-20:11:46.784879 507978                       Options.WAL_size_limit_MB: 0
2025/10/31-20:11:46.784882 507978                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:11:46.784884 507978             Options.manifest_preallocation_size: 4194304
2025/10/31-20:11:46.784887 507978                     Options.is_fd_close_on_exec: 1
2025/10/31-20:11:46.784890 507978                   Options.advise_random_on_open: 1
2025/10/31-20:11:46.784892 507978                    Options.db_write_buffer_size: 0
2025/10/31-20:11:46.784894 507978                    Options.write_buffer_manager: 0x57e8c3226720
2025/10/31-20:11:46.784896 507978         Options.access_hint_on_compaction_start: 1
2025/10/31-20:11:46.784899 507978           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:11:46.784902 507978                      Options.use_adaptive_mutex: 0
2025/10/31-20:11:46.784904 507978                            Options.rate_limiter: (nil)
2025/10/31-20:11:46.784922 507978     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:11:46.784925 507978                       Options.wal_recovery_mode: 2
2025/10/31-20:11:46.784927 507978                  Options.enable_thread_tracking: 0
2025/10/31-20:11:46.784929 507978                  Options.enable_pipelined_write: 0
2025/10/31-20:11:46.784932 507978                  Options.unordered_write: 0
2025/10/31-20:11:46.784935 507978         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:11:46.784937 507978      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:11:46.784939 507978             Options.write_thread_max_yield_usec: 100
2025/10/31-20:11:46.784942 507978            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:11:46.784944 507978                               Options.row_cache: None
2025/10/31-20:11:46.784946 507978                              Options.wal_filter: None
2025/10/31-20:11:46.784949 507978             Options.avoid_flush_during_recovery: 0
2025/10/31-20:11:46.784952 507978             Options.allow_ingest_behind: 0
2025/10/31-20:11:46.784954 507978             Options.two_write_queues: 0
2025/10/31-20:11:46.784956 507978             Options.manual_wal_flush: 0
2025/10/31-20:11:46.784958 507978             Options.wal_compression: 0
2025/10/31-20:11:46.784961 507978             Options.atomic_flush: 0
2025/10/31-20:11:46.784963 507978             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:11:46.784965 507978                 Options.persist_stats_to_disk: 0
2025/10/31-20:11:46.784968 507978                 Options.write_dbid_to_manifest: 0
2025/10/31-20:11:46.784971 507978                 Options.log_readahead_size: 0
2025/10/31-20:11:46.784974 507978                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:11:46.784976 507978                 Options.best_efforts_recovery: 0
2025/10/31-20:11:46.784978 507978                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:11:46.784980 507978            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:11:46.784983 507978             Options.allow_data_in_errors: 0
2025/10/31-20:11:46.784985 507978             Options.db_host_id: __hostname__
2025/10/31-20:11:46.784987 507978             Options.enforce_single_del_contracts: true
2025/10/31-20:11:46.784990 507978             Options.max_background_jobs: 2
2025/10/31-20:11:46.784992 507978             Options.max_background_compactions: -1
2025/10/31-20:11:46.784995 507978             Options.max_subcompactions: 1
2025/10/31-20:11:46.784997 507978             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:11:46.784999 507978           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:11:46.785002 507978             Options.delayed_write_rate : 16777216
2025/10/31-20:11:46.785004 507978             Options.max_total_wal_size: 0
2025/10/31-20:11:46.785006 507978             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:11:46.785009 507978                   Options.stats_dump_period_sec: 600
2025/10/31-20:11:46.785011 507978                 Options.stats_persist_period_sec: 600
2025/10/31-20:11:46.785014 507978                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:11:46.785016 507978                          Options.max_open_files: -1
2025/10/31-20:11:46.785018 507978                          Options.bytes_per_sync: 0
2025/10/31-20:11:46.785021 507978                      Options.wal_bytes_per_sync: 0
2025/10/31-20:11:46.785023 507978                   Options.strict_bytes_per_sync: 0
2025/10/31-20:11:46.785026 507978       Options.compaction_readahead_size: 2097152
2025/10/31-20:11:46.785028 507978                  Options.max_background_flushes: -1
2025/10/31-20:11:46.785030 507978 Options.daily_offpeak_time_utc: 
2025/10/31-20:11:46.785033 507978 Compression algorithms supported:
2025/10/31-20:11:46.785047 507978 	kZSTD supported: 1
2025/10/31-20:11:46.785050 507978 	kXpressCompression supported: 0
2025/10/31-20:11:46.785053 507978 	kBZip2Compression supported: 1
2025/10/31-20:11:46.785061 507978 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:11:46.785063 507978 	kLZ4Compression supported: 1
2025/10/31-20:11:46.785066 507978 	kZlibCompression supported: 1
2025/10/31-20:11:46.785069 507978 	kLZ4HCCompression supported: 1
2025/10/31-20:11:46.785071 507978 	kSnappyCompression supported: 1
2025/10/31-20:11:46.785075 507978 Fast CRC32 supported: Not supported on x86
2025/10/31-20:11:46.785077 507978 DMutex implementation: pthread_mutex_t
2025/10/31-20:11:46.785279 507978 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016269
2025/10/31-20:11:46.785602 507978 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:11:46.785608 507978               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:11:46.785611 507978           Options.merge_operator: None
2025/10/31-20:11:46.785614 507978        Options.compaction_filter: None
2025/10/31-20:11:46.785617 507978        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:11:46.785619 507978  Options.sst_partitioner_factory: None
2025/10/31-20:11:46.785622 507978         Options.memtable_factory: SkipListFactory
2025/10/31-20:11:46.785624 507978            Options.table_factory: BlockBasedTable
2025/10/31-20:11:46.785662 507978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57e8c32f8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57e8c323c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:11:46.785666 507978        Options.write_buffer_size: 67108864
2025/10/31-20:11:46.785668 507978  Options.max_write_buffer_number: 2
2025/10/31-20:11:46.785671 507978          Options.compression: Snappy
2025/10/31-20:11:46.785673 507978                  Options.bottommost_compression: Disabled
2025/10/31-20:11:46.785675 507978       Options.prefix_extractor: nullptr
2025/10/31-20:11:46.785678 507978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:11:46.785680 507978             Options.num_levels: 7
2025/10/31-20:11:46.785683 507978        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:11:46.785685 507978     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:11:46.785687 507978     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:11:46.785690 507978            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:11:46.785692 507978                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:11:46.785694 507978               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:11:46.785697 507978         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:11:46.785699 507978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:46.785702 507978         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:11:46.785704 507978                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:11:46.785710 507978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:46.785713 507978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:46.785715 507978            Options.compression_opts.window_bits: -14
2025/10/31-20:11:46.785718 507978                  Options.compression_opts.level: 32767
2025/10/31-20:11:46.785720 507978               Options.compression_opts.strategy: 0
2025/10/31-20:11:46.785722 507978         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:11:46.785725 507978         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:46.785727 507978         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:46.785730 507978         Options.compression_opts.parallel_threads: 1
2025/10/31-20:11:46.785732 507978                  Options.compression_opts.enabled: false
2025/10/31-20:11:46.785735 507978         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:46.785737 507978      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:11:46.785739 507978          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:11:46.785741 507978              Options.level0_stop_writes_trigger: 36
2025/10/31-20:11:46.785744 507978                   Options.target_file_size_base: 67108864
2025/10/31-20:11:46.785746 507978             Options.target_file_size_multiplier: 1
2025/10/31-20:11:46.785749 507978                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:11:46.785751 507978 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:11:46.785753 507978          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:11:46.785758 507978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:11:46.785761 507978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:11:46.785764 507978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:11:46.785766 507978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:11:46.785769 507978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:11:46.785771 507978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:11:46.785774 507978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:11:46.785777 507978       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:11:46.785779 507978                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:11:46.785782 507978   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:11:46.785784 507978                        Options.arena_block_size: 1048576
2025/10/31-20:11:46.785787 507978   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:11:46.785789 507978   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:11:46.785791 507978                Options.disable_auto_compactions: 0
2025/10/31-20:11:46.785795 507978                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:11:46.785798 507978                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:11:46.785801 507978 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:11:46.785803 507978 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:11:46.785806 507978 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:11:46.785808 507978 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:11:46.785811 507978 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:11:46.785814 507978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:11:46.785817 507978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:11:46.785819 507978 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:11:46.785826 507978                   Options.table_properties_collectors: 
2025/10/31-20:11:46.785828 507978                   Options.inplace_update_support: 0
2025/10/31-20:11:46.785836 507978                 Options.inplace_update_num_locks: 10000
2025/10/31-20:11:46.785838 507978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:11:46.785841 507978               Options.memtable_whole_key_filtering: 0
2025/10/31-20:11:46.785843 507978   Options.memtable_huge_page_size: 0
2025/10/31-20:11:46.785846 507978                           Options.bloom_locality: 0
2025/10/31-20:11:46.785848 507978                    Options.max_successive_merges: 0
2025/10/31-20:11:46.785850 507978                Options.optimize_filters_for_hits: 0
2025/10/31-20:11:46.785853 507978                Options.paranoid_file_checks: 0
2025/10/31-20:11:46.785855 507978                Options.force_consistency_checks: 1
2025/10/31-20:11:46.785857 507978                Options.report_bg_io_stats: 0
2025/10/31-20:11:46.785859 507978                               Options.ttl: 2592000
2025/10/31-20:11:46.785862 507978          Options.periodic_compaction_seconds: 60
2025/10/31-20:11:46.785865 507978                        Options.default_temperature: kUnknown
2025/10/31-20:11:46.785867 507978  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:11:46.785869 507978    Options.preserve_internal_time_seconds: 0
2025/10/31-20:11:46.785872 507978                       Options.enable_blob_files: false
2025/10/31-20:11:46.785874 507978                           Options.min_blob_size: 0
2025/10/31-20:11:46.785876 507978                          Options.blob_file_size: 268435456
2025/10/31-20:11:46.785879 507978                   Options.blob_compression_type: NoCompression
2025/10/31-20:11:46.785881 507978          Options.enable_blob_garbage_collection: false
2025/10/31-20:11:46.785884 507978      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:11:46.785887 507978 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:11:46.785890 507978          Options.blob_compaction_readahead_size: 0
2025/10/31-20:11:46.785893 507978                Options.blob_file_starting_level: 0
2025/10/31-20:11:46.785895 507978         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:11:46.785898 507978            Options.memtable_max_range_deletions: 0
2025/10/31-20:11:46.786089 507978 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:11:46.786095 507978               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:11:46.786097 507978           Options.merge_operator: None
2025/10/31-20:11:46.786100 507978        Options.compaction_filter: None
2025/10/31-20:11:46.786102 507978        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:11:46.786105 507978  Options.sst_partitioner_factory: None
2025/10/31-20:11:46.786107 507978         Options.memtable_factory: SkipListFactory
2025/10/31-20:11:46.786109 507978            Options.table_factory: BlockBasedTable
2025/10/31-20:11:46.786128 507978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57e8c32feb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57e8c321bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:11:46.786139 507978        Options.write_buffer_size: 67108864
2025/10/31-20:11:46.786141 507978  Options.max_write_buffer_number: 2
2025/10/31-20:11:46.786144 507978          Options.compression: Snappy
2025/10/31-20:11:46.786146 507978                  Options.bottommost_compression: Disabled
2025/10/31-20:11:46.786148 507978       Options.prefix_extractor: nullptr
2025/10/31-20:11:46.786151 507978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:11:46.786153 507978             Options.num_levels: 7
2025/10/31-20:11:46.786156 507978        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:11:46.786158 507978     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:11:46.786161 507978     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:11:46.786163 507978            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:11:46.786166 507978                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:11:46.786196 507978               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:11:46.786198 507978         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:11:46.786201 507978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:46.786203 507978         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:11:46.786206 507978                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:11:46.786209 507978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:46.786211 507978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:46.786214 507978            Options.compression_opts.window_bits: -14
2025/10/31-20:11:46.786217 507978                  Options.compression_opts.level: 32767
2025/10/31-20:11:46.786219 507978               Options.compression_opts.strategy: 0
2025/10/31-20:11:46.786221 507978         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:11:46.786224 507978         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:46.786234 507978         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:46.786237 507978         Options.compression_opts.parallel_threads: 1
2025/10/31-20:11:46.786239 507978                  Options.compression_opts.enabled: false
2025/10/31-20:11:46.786242 507978         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:46.786244 507978      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:11:46.786246 507978          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:11:46.786249 507978              Options.level0_stop_writes_trigger: 36
2025/10/31-20:11:46.786251 507978                   Options.target_file_size_base: 67108864
2025/10/31-20:11:46.786254 507978             Options.target_file_size_multiplier: 1
2025/10/31-20:11:46.786256 507978                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:11:46.786259 507978 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:11:46.786262 507978          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:11:46.786266 507978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:11:46.786268 507978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:11:46.786271 507978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:11:46.786274 507978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:11:46.786276 507978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:11:46.786278 507978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:11:46.786281 507978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:11:46.786283 507978       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:11:46.786286 507978                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:11:46.786288 507978   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:11:46.786307 507978                        Options.arena_block_size: 1048576
2025/10/31-20:11:46.786309 507978   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:11:46.786312 507978   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:11:46.786314 507978                Options.disable_auto_compactions: 1
2025/10/31-20:11:46.786318 507978                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:11:46.786320 507978                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:11:46.786323 507978 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:11:46.786325 507978 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:11:46.786328 507978 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:11:46.786331 507978 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:11:46.786333 507978 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:11:46.786336 507978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:11:46.786339 507978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:11:46.786341 507978 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:11:46.786345 507978                   Options.table_properties_collectors: 
2025/10/31-20:11:46.786347 507978                   Options.inplace_update_support: 0
2025/10/31-20:11:46.786350 507978                 Options.inplace_update_num_locks: 10000
2025/10/31-20:11:46.786352 507978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:11:46.786356 507978               Options.memtable_whole_key_filtering: 0
2025/10/31-20:11:46.786358 507978   Options.memtable_huge_page_size: 0
2025/10/31-20:11:46.786361 507978                           Options.bloom_locality: 0
2025/10/31-20:11:46.786363 507978                    Options.max_successive_merges: 0
2025/10/31-20:11:46.786366 507978                Options.optimize_filters_for_hits: 0
2025/10/31-20:11:46.786368 507978                Options.paranoid_file_checks: 0
2025/10/31-20:11:46.786371 507978                Options.force_consistency_checks: 1
2025/10/31-20:11:46.786374 507978                Options.report_bg_io_stats: 0
2025/10/31-20:11:46.786376 507978                               Options.ttl: 2592000
2025/10/31-20:11:46.786379 507978          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:11:46.786381 507978                        Options.default_temperature: kUnknown
2025/10/31-20:11:46.786383 507978  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:11:46.786386 507978    Options.preserve_internal_time_seconds: 0
2025/10/31-20:11:46.786388 507978                       Options.enable_blob_files: false
2025/10/31-20:11:46.786390 507978                           Options.min_blob_size: 0
2025/10/31-20:11:46.786393 507978                          Options.blob_file_size: 268435456
2025/10/31-20:11:46.786395 507978                   Options.blob_compression_type: NoCompression
2025/10/31-20:11:46.786397 507978          Options.enable_blob_garbage_collection: false
2025/10/31-20:11:46.786400 507978      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:11:46.786403 507978 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:11:46.786405 507978          Options.blob_compaction_readahead_size: 0
2025/10/31-20:11:46.786407 507978                Options.blob_file_starting_level: 0
2025/10/31-20:11:46.786409 507978         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:11:46.786412 507978            Options.memtable_max_range_deletions: 0
2025/10/31-20:11:46.789383 507978 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016269 succeeded,manifest_file_number is 16269, next_file_number is 16271, last_sequence is 0, log_number is 16265,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16265
2025/10/31-20:11:46.789409 507978 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16265
2025/10/31-20:11:46.789413 507978 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16265
2025/10/31-20:11:46.789511 507978 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:11:46.791631 507978 EVENT_LOG_v1 {"time_micros": 1761937906791610, "job": 1, "event": "recovery_started", "wal_files": [16268]}
2025/10/31-20:11:46.791649 507978 [db/db_impl/db_impl_open.cc:1143] Recovering log #16268 mode 2
2025/10/31-20:11:46.791853 507978 EVENT_LOG_v1 {"time_micros": 1761937906791849, "job": 1, "event": "recovery_finished"}
2025/10/31-20:11:46.792097 507978 [db/version_set.cc:5438] Creating manifest 16273
2025/10/31-20:11:46.816670 507978 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:11:46.817216 507978 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922333028262
2025/10/31-20:11:46.817669 507978 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57e8c32e3810
2025/10/31-20:11:46.818862 507978 DB pointer 0x57e8c32808c0
2025/10/31-20:11:46.819678 508015 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:11:46.819695 508015 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57e8c323c020#507978 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57e8c321bb40#507978 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:11:47.037052 507978 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:11:47.037329 507978 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:11:47.043632 507978 [db/db_impl/db_impl.cc:667] Shutdown complete
