2025/10/31-21:36:53.788498 521915 RocksDB version: 8.10.0
2025/10/31-21:36:53.788574 521915 Compile date 2023-12-15 13:01:14
2025/10/31-21:36:53.788585 521915 DB SUMMARY
2025/10/31-21:36:53.788588 521915 Host name (Env):  vmi2853651
2025/10/31-21:36:53.788590 521915 DB Session ID:  9FB9I2FW4OKEGY3R2O0C
2025/10/31-21:36:53.789344 521915 CURRENT file:  CURRENT
2025/10/31-21:36:53.789348 521915 IDENTITY file:  IDENTITY
2025/10/31-21:36:53.789378 521915 MANIFEST file:  MANIFEST-017545 size: 214 Bytes
2025/10/31-21:36:53.789380 521915 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:36:53.789382 521915 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017544.log size: 0 ; 
2025/10/31-21:36:53.789427 521915                         Options.error_if_exists: 0
2025/10/31-21:36:53.789430 521915                       Options.create_if_missing: 1
2025/10/31-21:36:53.789431 521915                         Options.paranoid_checks: 1
2025/10/31-21:36:53.789433 521915             Options.flush_verify_memtable_count: 1
2025/10/31-21:36:53.789435 521915          Options.compaction_verify_record_count: 1
2025/10/31-21:36:53.789436 521915                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:36:53.789438 521915        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:36:53.789440 521915                                     Options.env: 0x55bfca067dc0
2025/10/31-21:36:53.789442 521915                                      Options.fs: PosixFileSystem
2025/10/31-21:36:53.789444 521915                                Options.info_log: 0x55bfca0187e0
2025/10/31-21:36:53.789446 521915                Options.max_file_opening_threads: 16
2025/10/31-21:36:53.789447 521915                              Options.statistics: (nil)
2025/10/31-21:36:53.789449 521915                               Options.use_fsync: 0
2025/10/31-21:36:53.789451 521915                       Options.max_log_file_size: 0
2025/10/31-21:36:53.789452 521915                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:36:53.789454 521915                   Options.log_file_time_to_roll: 0
2025/10/31-21:36:53.789455 521915                       Options.keep_log_file_num: 1000
2025/10/31-21:36:53.789457 521915                    Options.recycle_log_file_num: 0
2025/10/31-21:36:53.789458 521915                         Options.allow_fallocate: 1
2025/10/31-21:36:53.789460 521915                        Options.allow_mmap_reads: 0
2025/10/31-21:36:53.789461 521915                       Options.allow_mmap_writes: 0
2025/10/31-21:36:53.789463 521915                        Options.use_direct_reads: 0
2025/10/31-21:36:53.789464 521915                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:36:53.789466 521915          Options.create_missing_column_families: 1
2025/10/31-21:36:53.789467 521915                              Options.db_log_dir: 
2025/10/31-21:36:53.789469 521915                                 Options.wal_dir: 
2025/10/31-21:36:53.789470 521915                Options.table_cache_numshardbits: 6
2025/10/31-21:36:53.789472 521915                         Options.WAL_ttl_seconds: 0
2025/10/31-21:36:53.789473 521915                       Options.WAL_size_limit_MB: 0
2025/10/31-21:36:53.789475 521915                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:36:53.789477 521915             Options.manifest_preallocation_size: 4194304
2025/10/31-21:36:53.789478 521915                     Options.is_fd_close_on_exec: 1
2025/10/31-21:36:53.789480 521915                   Options.advise_random_on_open: 1
2025/10/31-21:36:53.789481 521915                    Options.db_write_buffer_size: 0
2025/10/31-21:36:53.789483 521915                    Options.write_buffer_manager: 0x55bfca018720
2025/10/31-21:36:53.789484 521915         Options.access_hint_on_compaction_start: 1
2025/10/31-21:36:53.789486 521915           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:36:53.789487 521915                      Options.use_adaptive_mutex: 0
2025/10/31-21:36:53.789489 521915                            Options.rate_limiter: (nil)
2025/10/31-21:36:53.789497 521915     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:36:53.789499 521915                       Options.wal_recovery_mode: 2
2025/10/31-21:36:53.789501 521915                  Options.enable_thread_tracking: 0
2025/10/31-21:36:53.789502 521915                  Options.enable_pipelined_write: 0
2025/10/31-21:36:53.789503 521915                  Options.unordered_write: 0
2025/10/31-21:36:53.789505 521915         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:36:53.789506 521915      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:36:53.789508 521915             Options.write_thread_max_yield_usec: 100
2025/10/31-21:36:53.789509 521915            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:36:53.789511 521915                               Options.row_cache: None
2025/10/31-21:36:53.789513 521915                              Options.wal_filter: None
2025/10/31-21:36:53.789514 521915             Options.avoid_flush_during_recovery: 0
2025/10/31-21:36:53.789516 521915             Options.allow_ingest_behind: 0
2025/10/31-21:36:53.789517 521915             Options.two_write_queues: 0
2025/10/31-21:36:53.789519 521915             Options.manual_wal_flush: 0
2025/10/31-21:36:53.789520 521915             Options.wal_compression: 0
2025/10/31-21:36:53.789521 521915             Options.atomic_flush: 0
2025/10/31-21:36:53.789523 521915             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:36:53.789524 521915                 Options.persist_stats_to_disk: 0
2025/10/31-21:36:53.789526 521915                 Options.write_dbid_to_manifest: 0
2025/10/31-21:36:53.789527 521915                 Options.log_readahead_size: 0
2025/10/31-21:36:53.789529 521915                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:36:53.789530 521915                 Options.best_efforts_recovery: 0
2025/10/31-21:36:53.789532 521915                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:36:53.789533 521915            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:36:53.789535 521915             Options.allow_data_in_errors: 0
2025/10/31-21:36:53.789536 521915             Options.db_host_id: __hostname__
2025/10/31-21:36:53.789538 521915             Options.enforce_single_del_contracts: true
2025/10/31-21:36:53.789540 521915             Options.max_background_jobs: 2
2025/10/31-21:36:53.789541 521915             Options.max_background_compactions: -1
2025/10/31-21:36:53.789543 521915             Options.max_subcompactions: 1
2025/10/31-21:36:53.789544 521915             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:36:53.789546 521915           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:36:53.789547 521915             Options.delayed_write_rate : 16777216
2025/10/31-21:36:53.789549 521915             Options.max_total_wal_size: 0
2025/10/31-21:36:53.789551 521915             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:36:53.789552 521915                   Options.stats_dump_period_sec: 600
2025/10/31-21:36:53.789554 521915                 Options.stats_persist_period_sec: 600
2025/10/31-21:36:53.789555 521915                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:36:53.789557 521915                          Options.max_open_files: -1
2025/10/31-21:36:53.789558 521915                          Options.bytes_per_sync: 0
2025/10/31-21:36:53.789560 521915                      Options.wal_bytes_per_sync: 0
2025/10/31-21:36:53.789562 521915                   Options.strict_bytes_per_sync: 0
2025/10/31-21:36:53.789563 521915       Options.compaction_readahead_size: 2097152
2025/10/31-21:36:53.789565 521915                  Options.max_background_flushes: -1
2025/10/31-21:36:53.789566 521915 Options.daily_offpeak_time_utc: 
2025/10/31-21:36:53.789568 521915 Compression algorithms supported:
2025/10/31-21:36:53.789577 521915 	kZSTD supported: 1
2025/10/31-21:36:53.789579 521915 	kXpressCompression supported: 0
2025/10/31-21:36:53.789581 521915 	kBZip2Compression supported: 1
2025/10/31-21:36:53.789586 521915 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:36:53.789588 521915 	kLZ4Compression supported: 1
2025/10/31-21:36:53.789590 521915 	kZlibCompression supported: 1
2025/10/31-21:36:53.789592 521915 	kLZ4HCCompression supported: 1
2025/10/31-21:36:53.789593 521915 	kSnappyCompression supported: 1
2025/10/31-21:36:53.789596 521915 Fast CRC32 supported: Not supported on x86
2025/10/31-21:36:53.789598 521915 DMutex implementation: pthread_mutex_t
2025/10/31-21:36:53.789704 521915 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017545
2025/10/31-21:36:53.789911 521915 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:36:53.789915 521915               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:36:53.789917 521915           Options.merge_operator: None
2025/10/31-21:36:53.789919 521915        Options.compaction_filter: None
2025/10/31-21:36:53.789921 521915        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:36:53.789923 521915  Options.sst_partitioner_factory: None
2025/10/31-21:36:53.789924 521915         Options.memtable_factory: SkipListFactory
2025/10/31-21:36:53.789926 521915            Options.table_factory: BlockBasedTable
2025/10/31-21:36:53.789951 521915            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bfca0eae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bfca02e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:36:53.789953 521915        Options.write_buffer_size: 67108864
2025/10/31-21:36:53.789955 521915  Options.max_write_buffer_number: 2
2025/10/31-21:36:53.789956 521915          Options.compression: Snappy
2025/10/31-21:36:53.789958 521915                  Options.bottommost_compression: Disabled
2025/10/31-21:36:53.789960 521915       Options.prefix_extractor: nullptr
2025/10/31-21:36:53.789961 521915   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:36:53.789963 521915             Options.num_levels: 7
2025/10/31-21:36:53.789964 521915        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:36:53.789966 521915     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:36:53.789967 521915     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:36:53.789969 521915            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:36:53.789971 521915                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:36:53.789972 521915               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:36:53.789974 521915         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:36:53.789975 521915         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:36:53.789977 521915         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:36:53.789978 521915                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:36:53.789984 521915         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:36:53.789985 521915         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:36:53.789987 521915            Options.compression_opts.window_bits: -14
2025/10/31-21:36:53.789988 521915                  Options.compression_opts.level: 32767
2025/10/31-21:36:53.789990 521915               Options.compression_opts.strategy: 0
2025/10/31-21:36:53.789991 521915         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:36:53.789993 521915         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:36:53.789994 521915         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:36:53.789996 521915         Options.compression_opts.parallel_threads: 1
2025/10/31-21:36:53.789997 521915                  Options.compression_opts.enabled: false
2025/10/31-21:36:53.789999 521915         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:36:53.790000 521915      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:36:53.790002 521915          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:36:53.790003 521915              Options.level0_stop_writes_trigger: 36
2025/10/31-21:36:53.790005 521915                   Options.target_file_size_base: 67108864
2025/10/31-21:36:53.790006 521915             Options.target_file_size_multiplier: 1
2025/10/31-21:36:53.790008 521915                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:36:53.790009 521915 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:36:53.790011 521915          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:36:53.790014 521915 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:36:53.790016 521915 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:36:53.790017 521915 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:36:53.790019 521915 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:36:53.790020 521915 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:36:53.790022 521915 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:36:53.790023 521915 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:36:53.790025 521915       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:36:53.790027 521915                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:36:53.790028 521915   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:36:53.790030 521915                        Options.arena_block_size: 1048576
2025/10/31-21:36:53.790031 521915   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:36:53.790033 521915   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:36:53.790034 521915                Options.disable_auto_compactions: 0
2025/10/31-21:36:53.790037 521915                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:36:53.790039 521915                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:36:53.790041 521915 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:36:53.790042 521915 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:36:53.790044 521915 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:36:53.790045 521915 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:36:53.790047 521915 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:36:53.790049 521915 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:36:53.790051 521915 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:36:53.790052 521915 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:36:53.790055 521915                   Options.table_properties_collectors: 
2025/10/31-21:36:53.790056 521915                   Options.inplace_update_support: 0
2025/10/31-21:36:53.790061 521915                 Options.inplace_update_num_locks: 10000
2025/10/31-21:36:53.790063 521915               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:36:53.790065 521915               Options.memtable_whole_key_filtering: 0
2025/10/31-21:36:53.790066 521915   Options.memtable_huge_page_size: 0
2025/10/31-21:36:53.790068 521915                           Options.bloom_locality: 0
2025/10/31-21:36:53.790069 521915                    Options.max_successive_merges: 0
2025/10/31-21:36:53.790071 521915                Options.optimize_filters_for_hits: 0
2025/10/31-21:36:53.790072 521915                Options.paranoid_file_checks: 0
2025/10/31-21:36:53.790074 521915                Options.force_consistency_checks: 1
2025/10/31-21:36:53.790075 521915                Options.report_bg_io_stats: 0
2025/10/31-21:36:53.790077 521915                               Options.ttl: 2592000
2025/10/31-21:36:53.790091 521915          Options.periodic_compaction_seconds: 60
2025/10/31-21:36:53.790095 521915                        Options.default_temperature: kUnknown
2025/10/31-21:36:53.790098 521915  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:36:53.790100 521915    Options.preserve_internal_time_seconds: 0
2025/10/31-21:36:53.790101 521915                       Options.enable_blob_files: false
2025/10/31-21:36:53.790103 521915                           Options.min_blob_size: 0
2025/10/31-21:36:53.790104 521915                          Options.blob_file_size: 268435456
2025/10/31-21:36:53.790106 521915                   Options.blob_compression_type: NoCompression
2025/10/31-21:36:53.790108 521915          Options.enable_blob_garbage_collection: false
2025/10/31-21:36:53.790109 521915      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:36:53.790112 521915 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:36:53.790113 521915          Options.blob_compaction_readahead_size: 0
2025/10/31-21:36:53.790115 521915                Options.blob_file_starting_level: 0
2025/10/31-21:36:53.790117 521915         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:36:53.790118 521915            Options.memtable_max_range_deletions: 0
2025/10/31-21:36:53.790275 521915 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:36:53.790279 521915               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:36:53.790281 521915           Options.merge_operator: None
2025/10/31-21:36:53.790282 521915        Options.compaction_filter: None
2025/10/31-21:36:53.790284 521915        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:36:53.790286 521915  Options.sst_partitioner_factory: None
2025/10/31-21:36:53.790287 521915         Options.memtable_factory: SkipListFactory
2025/10/31-21:36:53.790289 521915            Options.table_factory: BlockBasedTable
2025/10/31-21:36:53.790301 521915            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bfca0f0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bfca00db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:36:53.790309 521915        Options.write_buffer_size: 67108864
2025/10/31-21:36:53.790311 521915  Options.max_write_buffer_number: 2
2025/10/31-21:36:53.790312 521915          Options.compression: Snappy
2025/10/31-21:36:53.790315 521915                  Options.bottommost_compression: Disabled
2025/10/31-21:36:53.790317 521915       Options.prefix_extractor: nullptr
2025/10/31-21:36:53.790320 521915   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:36:53.790322 521915             Options.num_levels: 7
2025/10/31-21:36:53.790324 521915        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:36:53.790327 521915     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:36:53.790329 521915     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:36:53.790332 521915            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:36:53.790334 521915                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:36:53.790336 521915               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:36:53.790339 521915         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:36:53.790341 521915         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:36:53.790343 521915         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:36:53.790346 521915                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:36:53.790348 521915         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:36:53.790350 521915         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:36:53.790352 521915            Options.compression_opts.window_bits: -14
2025/10/31-21:36:53.790354 521915                  Options.compression_opts.level: 32767
2025/10/31-21:36:53.790356 521915               Options.compression_opts.strategy: 0
2025/10/31-21:36:53.790358 521915         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:36:53.790361 521915         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:36:53.790363 521915         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:36:53.790365 521915         Options.compression_opts.parallel_threads: 1
2025/10/31-21:36:53.790368 521915                  Options.compression_opts.enabled: false
2025/10/31-21:36:53.790370 521915         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:36:53.790372 521915      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:36:53.790374 521915          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:36:53.790376 521915              Options.level0_stop_writes_trigger: 36
2025/10/31-21:36:53.790379 521915                   Options.target_file_size_base: 67108864
2025/10/31-21:36:53.790381 521915             Options.target_file_size_multiplier: 1
2025/10/31-21:36:53.790384 521915                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:36:53.790386 521915 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:36:53.790389 521915          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:36:53.790393 521915 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:36:53.790395 521915 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:36:53.790396 521915 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:36:53.790398 521915 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:36:53.790399 521915 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:36:53.790401 521915 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:36:53.790402 521915 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:36:53.790404 521915       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:36:53.790405 521915                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:36:53.790407 521915   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:36:53.790413 521915                        Options.arena_block_size: 1048576
2025/10/31-21:36:53.790415 521915   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:36:53.790416 521915   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:36:53.790418 521915                Options.disable_auto_compactions: 1
2025/10/31-21:36:53.790420 521915                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:36:53.790422 521915                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:36:53.790424 521915 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:36:53.790425 521915 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:36:53.790427 521915 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:36:53.790428 521915 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:36:53.790430 521915 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:36:53.790431 521915 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:36:53.790433 521915 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:36:53.790434 521915 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:36:53.790437 521915                   Options.table_properties_collectors: 
2025/10/31-21:36:53.790438 521915                   Options.inplace_update_support: 0
2025/10/31-21:36:53.790440 521915                 Options.inplace_update_num_locks: 10000
2025/10/31-21:36:53.790441 521915               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:36:53.790443 521915               Options.memtable_whole_key_filtering: 0
2025/10/31-21:36:53.790445 521915   Options.memtable_huge_page_size: 0
2025/10/31-21:36:53.790446 521915                           Options.bloom_locality: 0
2025/10/31-21:36:53.790448 521915                    Options.max_successive_merges: 0
2025/10/31-21:36:53.790449 521915                Options.optimize_filters_for_hits: 0
2025/10/31-21:36:53.790451 521915                Options.paranoid_file_checks: 0
2025/10/31-21:36:53.790452 521915                Options.force_consistency_checks: 1
2025/10/31-21:36:53.790454 521915                Options.report_bg_io_stats: 0
2025/10/31-21:36:53.790455 521915                               Options.ttl: 2592000
2025/10/31-21:36:53.790457 521915          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:36:53.790458 521915                        Options.default_temperature: kUnknown
2025/10/31-21:36:53.790460 521915  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:36:53.790461 521915    Options.preserve_internal_time_seconds: 0
2025/10/31-21:36:53.790463 521915                       Options.enable_blob_files: false
2025/10/31-21:36:53.790464 521915                           Options.min_blob_size: 0
2025/10/31-21:36:53.790466 521915                          Options.blob_file_size: 268435456
2025/10/31-21:36:53.790467 521915                   Options.blob_compression_type: NoCompression
2025/10/31-21:36:53.790469 521915          Options.enable_blob_garbage_collection: false
2025/10/31-21:36:53.790470 521915      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:36:53.790472 521915 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:36:53.790474 521915          Options.blob_compaction_readahead_size: 0
2025/10/31-21:36:53.790475 521915                Options.blob_file_starting_level: 0
2025/10/31-21:36:53.790477 521915         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:36:53.790479 521915            Options.memtable_max_range_deletions: 0
2025/10/31-21:36:53.793756 521915 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017545 succeeded,manifest_file_number is 17545, next_file_number is 17547, last_sequence is 0, log_number is 17541,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17541
2025/10/31-21:36:53.793779 521915 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17541
2025/10/31-21:36:53.793783 521915 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17541
2025/10/31-21:36:53.793853 521915 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:36:53.795403 521915 EVENT_LOG_v1 {"time_micros": 1761943013795391, "job": 1, "event": "recovery_started", "wal_files": [17544]}
2025/10/31-21:36:53.795411 521915 [db/db_impl/db_impl_open.cc:1143] Recovering log #17544 mode 2
2025/10/31-21:36:53.795538 521915 EVENT_LOG_v1 {"time_micros": 1761943013795534, "job": 1, "event": "recovery_finished"}
2025/10/31-21:36:53.795745 521915 [db/version_set.cc:5438] Creating manifest 17549
2025/10/31-21:36:53.810709 521915 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:36:53.811297 521915 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927301065951
2025/10/31-21:36:53.811774 521915 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55bfca0d5810
2025/10/31-21:36:53.813069 521915 DB pointer 0x55bfca0728c0
2025/10/31-21:36:53.813696 521952 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:36:53.813709 521952 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55bfca02e020#521915 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55bfca00db40#521915 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:36:54.081687 521915 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:36:54.081784 521915 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:36:54.086503 521915 [db/db_impl/db_impl.cc:667] Shutdown complete
