2025/10/31-19:53:55.785989 504930 RocksDB version: 8.10.0
2025/10/31-19:53:55.786157 504930 Compile date 2023-12-15 13:01:14
2025/10/31-19:53:55.786202 504930 DB SUMMARY
2025/10/31-19:53:55.786218 504930 Host name (Env):  vmi2853651
2025/10/31-19:53:55.786220 504930 DB Session ID:  36UJWSBJH2DCK7RBC3KM
2025/10/31-19:53:55.787353 504930 CURRENT file:  CURRENT
2025/10/31-19:53:55.787361 504930 IDENTITY file:  IDENTITY
2025/10/31-19:53:55.787390 504930 MANIFEST file:  MANIFEST-015993 size: 203 Bytes
2025/10/31-19:53:55.787393 504930 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:53:55.787396 504930 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015992.log size: 0 ; 
2025/10/31-19:53:55.787443 504930                         Options.error_if_exists: 0
2025/10/31-19:53:55.787445 504930                       Options.create_if_missing: 1
2025/10/31-19:53:55.787447 504930                         Options.paranoid_checks: 1
2025/10/31-19:53:55.787448 504930             Options.flush_verify_memtable_count: 1
2025/10/31-19:53:55.787450 504930          Options.compaction_verify_record_count: 1
2025/10/31-19:53:55.787452 504930                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:53:55.787453 504930        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:53:55.787455 504930                                     Options.env: 0x562d5f88ddc0
2025/10/31-19:53:55.787458 504930                                      Options.fs: PosixFileSystem
2025/10/31-19:53:55.787459 504930                                Options.info_log: 0x562d5f83e7e0
2025/10/31-19:53:55.787461 504930                Options.max_file_opening_threads: 16
2025/10/31-19:53:55.787463 504930                              Options.statistics: (nil)
2025/10/31-19:53:55.787465 504930                               Options.use_fsync: 0
2025/10/31-19:53:55.787466 504930                       Options.max_log_file_size: 0
2025/10/31-19:53:55.787468 504930                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:53:55.787470 504930                   Options.log_file_time_to_roll: 0
2025/10/31-19:53:55.787471 504930                       Options.keep_log_file_num: 1000
2025/10/31-19:53:55.787473 504930                    Options.recycle_log_file_num: 0
2025/10/31-19:53:55.787474 504930                         Options.allow_fallocate: 1
2025/10/31-19:53:55.787476 504930                        Options.allow_mmap_reads: 0
2025/10/31-19:53:55.787477 504930                       Options.allow_mmap_writes: 0
2025/10/31-19:53:55.787479 504930                        Options.use_direct_reads: 0
2025/10/31-19:53:55.787480 504930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:53:55.787482 504930          Options.create_missing_column_families: 1
2025/10/31-19:53:55.787483 504930                              Options.db_log_dir: 
2025/10/31-19:53:55.787485 504930                                 Options.wal_dir: 
2025/10/31-19:53:55.787486 504930                Options.table_cache_numshardbits: 6
2025/10/31-19:53:55.787488 504930                         Options.WAL_ttl_seconds: 0
2025/10/31-19:53:55.787489 504930                       Options.WAL_size_limit_MB: 0
2025/10/31-19:53:55.787491 504930                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:53:55.787492 504930             Options.manifest_preallocation_size: 4194304
2025/10/31-19:53:55.787494 504930                     Options.is_fd_close_on_exec: 1
2025/10/31-19:53:55.787495 504930                   Options.advise_random_on_open: 1
2025/10/31-19:53:55.787497 504930                    Options.db_write_buffer_size: 0
2025/10/31-19:53:55.787498 504930                    Options.write_buffer_manager: 0x562d5f83e720
2025/10/31-19:53:55.787500 504930         Options.access_hint_on_compaction_start: 1
2025/10/31-19:53:55.787502 504930           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:53:55.787503 504930                      Options.use_adaptive_mutex: 0
2025/10/31-19:53:55.787505 504930                            Options.rate_limiter: (nil)
2025/10/31-19:53:55.787518 504930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:53:55.787520 504930                       Options.wal_recovery_mode: 2
2025/10/31-19:53:55.787521 504930                  Options.enable_thread_tracking: 0
2025/10/31-19:53:55.787523 504930                  Options.enable_pipelined_write: 0
2025/10/31-19:53:55.787524 504930                  Options.unordered_write: 0
2025/10/31-19:53:55.787526 504930         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:53:55.787527 504930      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:53:55.787529 504930             Options.write_thread_max_yield_usec: 100
2025/10/31-19:53:55.787530 504930            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:53:55.787532 504930                               Options.row_cache: None
2025/10/31-19:53:55.787533 504930                              Options.wal_filter: None
2025/10/31-19:53:55.787535 504930             Options.avoid_flush_during_recovery: 0
2025/10/31-19:53:55.787537 504930             Options.allow_ingest_behind: 0
2025/10/31-19:53:55.787538 504930             Options.two_write_queues: 0
2025/10/31-19:53:55.787539 504930             Options.manual_wal_flush: 0
2025/10/31-19:53:55.787541 504930             Options.wal_compression: 0
2025/10/31-19:53:55.787542 504930             Options.atomic_flush: 0
2025/10/31-19:53:55.787544 504930             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:53:55.787545 504930                 Options.persist_stats_to_disk: 0
2025/10/31-19:53:55.787547 504930                 Options.write_dbid_to_manifest: 0
2025/10/31-19:53:55.787548 504930                 Options.log_readahead_size: 0
2025/10/31-19:53:55.787550 504930                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:53:55.787551 504930                 Options.best_efforts_recovery: 0
2025/10/31-19:53:55.787553 504930                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:53:55.787554 504930            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:53:55.787556 504930             Options.allow_data_in_errors: 0
2025/10/31-19:53:55.787558 504930             Options.db_host_id: __hostname__
2025/10/31-19:53:55.787559 504930             Options.enforce_single_del_contracts: true
2025/10/31-19:53:55.787561 504930             Options.max_background_jobs: 2
2025/10/31-19:53:55.787562 504930             Options.max_background_compactions: -1
2025/10/31-19:53:55.787564 504930             Options.max_subcompactions: 1
2025/10/31-19:53:55.787566 504930             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:53:55.787567 504930           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:53:55.787569 504930             Options.delayed_write_rate : 16777216
2025/10/31-19:53:55.787570 504930             Options.max_total_wal_size: 0
2025/10/31-19:53:55.787572 504930             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:53:55.787573 504930                   Options.stats_dump_period_sec: 600
2025/10/31-19:53:55.787575 504930                 Options.stats_persist_period_sec: 600
2025/10/31-19:53:55.787577 504930                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:53:55.787578 504930                          Options.max_open_files: -1
2025/10/31-19:53:55.787580 504930                          Options.bytes_per_sync: 0
2025/10/31-19:53:55.787581 504930                      Options.wal_bytes_per_sync: 0
2025/10/31-19:53:55.787583 504930                   Options.strict_bytes_per_sync: 0
2025/10/31-19:53:55.787584 504930       Options.compaction_readahead_size: 2097152
2025/10/31-19:53:55.787586 504930                  Options.max_background_flushes: -1
2025/10/31-19:53:55.787588 504930 Options.daily_offpeak_time_utc: 
2025/10/31-19:53:55.787589 504930 Compression algorithms supported:
2025/10/31-19:53:55.787601 504930 	kZSTD supported: 1
2025/10/31-19:53:55.787603 504930 	kXpressCompression supported: 0
2025/10/31-19:53:55.787605 504930 	kBZip2Compression supported: 1
2025/10/31-19:53:55.787610 504930 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:53:55.787612 504930 	kLZ4Compression supported: 1
2025/10/31-19:53:55.787614 504930 	kZlibCompression supported: 1
2025/10/31-19:53:55.787616 504930 	kLZ4HCCompression supported: 1
2025/10/31-19:53:55.787617 504930 	kSnappyCompression supported: 1
2025/10/31-19:53:55.787620 504930 Fast CRC32 supported: Not supported on x86
2025/10/31-19:53:55.787622 504930 DMutex implementation: pthread_mutex_t
2025/10/31-19:53:55.787763 504930 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015993
2025/10/31-19:53:55.788057 504930 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:53:55.788064 504930               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:53:55.788068 504930           Options.merge_operator: None
2025/10/31-19:53:55.788070 504930        Options.compaction_filter: None
2025/10/31-19:53:55.788074 504930        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:53:55.788077 504930  Options.sst_partitioner_factory: None
2025/10/31-19:53:55.788080 504930         Options.memtable_factory: SkipListFactory
2025/10/31-19:53:55.788082 504930            Options.table_factory: BlockBasedTable
2025/10/31-19:53:55.788124 504930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d5f910e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562d5f854020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:53:55.788129 504930        Options.write_buffer_size: 67108864
2025/10/31-19:53:55.788131 504930  Options.max_write_buffer_number: 2
2025/10/31-19:53:55.788134 504930          Options.compression: Snappy
2025/10/31-19:53:55.788137 504930                  Options.bottommost_compression: Disabled
2025/10/31-19:53:55.788140 504930       Options.prefix_extractor: nullptr
2025/10/31-19:53:55.788142 504930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:53:55.788145 504930             Options.num_levels: 7
2025/10/31-19:53:55.788147 504930        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:53:55.788150 504930     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:53:55.788153 504930     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:53:55.788155 504930            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:53:55.788158 504930                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:53:55.788161 504930               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:53:55.788163 504930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:53:55.788191 504930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:53:55.788194 504930         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:53:55.788197 504930                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:53:55.788204 504930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:53:55.788207 504930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:53:55.788210 504930            Options.compression_opts.window_bits: -14
2025/10/31-19:53:55.788212 504930                  Options.compression_opts.level: 32767
2025/10/31-19:53:55.788215 504930               Options.compression_opts.strategy: 0
2025/10/31-19:53:55.788218 504930         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:53:55.788220 504930         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:53:55.788223 504930         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:53:55.788225 504930         Options.compression_opts.parallel_threads: 1
2025/10/31-19:53:55.788228 504930                  Options.compression_opts.enabled: false
2025/10/31-19:53:55.788230 504930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:53:55.788233 504930      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:53:55.788236 504930          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:53:55.788238 504930              Options.level0_stop_writes_trigger: 36
2025/10/31-19:53:55.788241 504930                   Options.target_file_size_base: 67108864
2025/10/31-19:53:55.788243 504930             Options.target_file_size_multiplier: 1
2025/10/31-19:53:55.788246 504930                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:53:55.788249 504930 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:53:55.788251 504930          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:53:55.788257 504930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:53:55.788259 504930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:53:55.788262 504930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:53:55.788265 504930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:53:55.788267 504930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:53:55.788270 504930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:53:55.788273 504930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:53:55.788275 504930       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:53:55.788278 504930                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:53:55.788280 504930   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:53:55.788283 504930                        Options.arena_block_size: 1048576
2025/10/31-19:53:55.788285 504930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:53:55.788288 504930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:53:55.788290 504930                Options.disable_auto_compactions: 0
2025/10/31-19:53:55.788295 504930                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:53:55.788298 504930                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:53:55.788299 504930 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:53:55.788301 504930 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:53:55.788302 504930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:53:55.788304 504930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:53:55.788305 504930 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:53:55.788319 504930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:53:55.788321 504930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:53:55.788322 504930 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:53:55.788327 504930                   Options.table_properties_collectors: 
2025/10/31-19:53:55.788329 504930                   Options.inplace_update_support: 0
2025/10/31-19:53:55.788334 504930                 Options.inplace_update_num_locks: 10000
2025/10/31-19:53:55.788337 504930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:53:55.788339 504930               Options.memtable_whole_key_filtering: 0
2025/10/31-19:53:55.788340 504930   Options.memtable_huge_page_size: 0
2025/10/31-19:53:55.788346 504930                           Options.bloom_locality: 0
2025/10/31-19:53:55.788348 504930                    Options.max_successive_merges: 0
2025/10/31-19:53:55.788350 504930                Options.optimize_filters_for_hits: 0
2025/10/31-19:53:55.788351 504930                Options.paranoid_file_checks: 0
2025/10/31-19:53:55.788353 504930                Options.force_consistency_checks: 1
2025/10/31-19:53:55.788354 504930                Options.report_bg_io_stats: 0
2025/10/31-19:53:55.788356 504930                               Options.ttl: 2592000
2025/10/31-19:53:55.788357 504930          Options.periodic_compaction_seconds: 60
2025/10/31-19:53:55.788359 504930                        Options.default_temperature: kUnknown
2025/10/31-19:53:55.788361 504930  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:53:55.788362 504930    Options.preserve_internal_time_seconds: 0
2025/10/31-19:53:55.788364 504930                       Options.enable_blob_files: false
2025/10/31-19:53:55.788365 504930                           Options.min_blob_size: 0
2025/10/31-19:53:55.788367 504930                          Options.blob_file_size: 268435456
2025/10/31-19:53:55.788368 504930                   Options.blob_compression_type: NoCompression
2025/10/31-19:53:55.788370 504930          Options.enable_blob_garbage_collection: false
2025/10/31-19:53:55.788372 504930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:53:55.788374 504930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:53:55.788375 504930          Options.blob_compaction_readahead_size: 0
2025/10/31-19:53:55.788377 504930                Options.blob_file_starting_level: 0
2025/10/31-19:53:55.788378 504930         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:53:55.788380 504930            Options.memtable_max_range_deletions: 0
2025/10/31-19:53:55.788538 504930 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:53:55.788541 504930               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:53:55.788543 504930           Options.merge_operator: None
2025/10/31-19:53:55.788544 504930        Options.compaction_filter: None
2025/10/31-19:53:55.788546 504930        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:53:55.788548 504930  Options.sst_partitioner_factory: None
2025/10/31-19:53:55.788550 504930         Options.memtable_factory: SkipListFactory
2025/10/31-19:53:55.788551 504930            Options.table_factory: BlockBasedTable
2025/10/31-19:53:55.788564 504930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d5f916b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562d5f833b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:53:55.788571 504930        Options.write_buffer_size: 67108864
2025/10/31-19:53:55.788573 504930  Options.max_write_buffer_number: 2
2025/10/31-19:53:55.788574 504930          Options.compression: Snappy
2025/10/31-19:53:55.788576 504930                  Options.bottommost_compression: Disabled
2025/10/31-19:53:55.788577 504930       Options.prefix_extractor: nullptr
2025/10/31-19:53:55.788579 504930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:53:55.788580 504930             Options.num_levels: 7
2025/10/31-19:53:55.788582 504930        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:53:55.788583 504930     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:53:55.788584 504930     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:53:55.788586 504930            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:53:55.788588 504930                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:53:55.788589 504930               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:53:55.788591 504930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:53:55.788592 504930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:53:55.788594 504930         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:53:55.788595 504930                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:53:55.788597 504930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:53:55.788598 504930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:53:55.788600 504930            Options.compression_opts.window_bits: -14
2025/10/31-19:53:55.788601 504930                  Options.compression_opts.level: 32767
2025/10/31-19:53:55.788603 504930               Options.compression_opts.strategy: 0
2025/10/31-19:53:55.788604 504930         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:53:55.788606 504930         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:53:55.788607 504930         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:53:55.788609 504930         Options.compression_opts.parallel_threads: 1
2025/10/31-19:53:55.788610 504930                  Options.compression_opts.enabled: false
2025/10/31-19:53:55.788612 504930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:53:55.788613 504930      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:53:55.788615 504930          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:53:55.788616 504930              Options.level0_stop_writes_trigger: 36
2025/10/31-19:53:55.788618 504930                   Options.target_file_size_base: 67108864
2025/10/31-19:53:55.788619 504930             Options.target_file_size_multiplier: 1
2025/10/31-19:53:55.788621 504930                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:53:55.788622 504930 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:53:55.788624 504930          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:53:55.788626 504930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:53:55.788628 504930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:53:55.788629 504930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:53:55.788631 504930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:53:55.788632 504930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:53:55.788634 504930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:53:55.788635 504930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:53:55.788637 504930       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:53:55.788638 504930                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:53:55.788640 504930   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:53:55.788644 504930                        Options.arena_block_size: 1048576
2025/10/31-19:53:55.788646 504930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:53:55.788647 504930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:53:55.788649 504930                Options.disable_auto_compactions: 1
2025/10/31-19:53:55.788651 504930                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:53:55.788652 504930                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:53:55.788654 504930 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:53:55.788655 504930 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:53:55.788657 504930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:53:55.788658 504930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:53:55.788660 504930 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:53:55.788662 504930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:53:55.788663 504930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:53:55.788665 504930 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:53:55.788667 504930                   Options.table_properties_collectors: 
2025/10/31-19:53:55.788669 504930                   Options.inplace_update_support: 0
2025/10/31-19:53:55.788670 504930                 Options.inplace_update_num_locks: 10000
2025/10/31-19:53:55.788672 504930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:53:55.788674 504930               Options.memtable_whole_key_filtering: 0
2025/10/31-19:53:55.788675 504930   Options.memtable_huge_page_size: 0
2025/10/31-19:53:55.788677 504930                           Options.bloom_locality: 0
2025/10/31-19:53:55.788678 504930                    Options.max_successive_merges: 0
2025/10/31-19:53:55.788680 504930                Options.optimize_filters_for_hits: 0
2025/10/31-19:53:55.788681 504930                Options.paranoid_file_checks: 0
2025/10/31-19:53:55.788683 504930                Options.force_consistency_checks: 1
2025/10/31-19:53:55.788684 504930                Options.report_bg_io_stats: 0
2025/10/31-19:53:55.788686 504930                               Options.ttl: 2592000
2025/10/31-19:53:55.788687 504930          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:53:55.788689 504930                        Options.default_temperature: kUnknown
2025/10/31-19:53:55.788690 504930  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:53:55.788692 504930    Options.preserve_internal_time_seconds: 0
2025/10/31-19:53:55.788693 504930                       Options.enable_blob_files: false
2025/10/31-19:53:55.788695 504930                           Options.min_blob_size: 0
2025/10/31-19:53:55.788696 504930                          Options.blob_file_size: 268435456
2025/10/31-19:53:55.788698 504930                   Options.blob_compression_type: NoCompression
2025/10/31-19:53:55.788699 504930          Options.enable_blob_garbage_collection: false
2025/10/31-19:53:55.788701 504930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:53:55.788702 504930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:53:55.788704 504930          Options.blob_compaction_readahead_size: 0
2025/10/31-19:53:55.788706 504930                Options.blob_file_starting_level: 0
2025/10/31-19:53:55.788707 504930         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:53:55.788709 504930            Options.memtable_max_range_deletions: 0
2025/10/31-19:53:55.791192 504930 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015993 succeeded,manifest_file_number is 15993, next_file_number is 15995, last_sequence is 0, log_number is 15989,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15989
2025/10/31-19:53:55.791211 504930 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15989
2025/10/31-19:53:55.791213 504930 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15989
2025/10/31-19:53:55.791272 504930 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:53:55.792754 504930 EVENT_LOG_v1 {"time_micros": 1761936835792738, "job": 1, "event": "recovery_started", "wal_files": [15992]}
2025/10/31-19:53:55.792766 504930 [db/db_impl/db_impl_open.cc:1143] Recovering log #15992 mode 2
2025/10/31-19:53:55.792941 504930 EVENT_LOG_v1 {"time_micros": 1761936835792937, "job": 1, "event": "recovery_finished"}
2025/10/31-19:53:55.793158 504930 [db/version_set.cc:5438] Creating manifest 15997
2025/10/31-19:53:55.806597 504930 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:53:55.806892 504930 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921260769990
2025/10/31-19:53:55.807156 504930 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x562d5f8fb810
2025/10/31-19:53:55.807880 504930 DB pointer 0x562d5f8988c0
2025/10/31-19:53:55.808588 504967 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:53:55.808602 504967 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562d5f854020#504930 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562d5f833b40#504930 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:53:55.991617 504930 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:53:55.992217 504930 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:53:55.997385 504930 [db/db_impl/db_impl.cc:667] Shutdown complete
