2025/10/31-19:59:06.527225 505783 RocksDB version: 8.10.0
2025/10/31-19:59:06.527347 505783 Compile date 2023-12-15 13:01:14
2025/10/31-19:59:06.527361 505783 DB SUMMARY
2025/10/31-19:59:06.527366 505783 Host name (Env):  vmi2853651
2025/10/31-19:59:06.527368 505783 DB Session ID:  R0NFEBD3OMBT6Z0VU2PC
2025/10/31-19:59:06.528380 505783 CURRENT file:  CURRENT
2025/10/31-19:59:06.528385 505783 IDENTITY file:  IDENTITY
2025/10/31-19:59:06.528435 505783 MANIFEST file:  MANIFEST-016073 size: 203 Bytes
2025/10/31-19:59:06.528439 505783 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:59:06.528442 505783 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016072.log size: 0 ; 
2025/10/31-19:59:06.528506 505783                         Options.error_if_exists: 0
2025/10/31-19:59:06.528510 505783                       Options.create_if_missing: 1
2025/10/31-19:59:06.528514 505783                         Options.paranoid_checks: 1
2025/10/31-19:59:06.528516 505783             Options.flush_verify_memtable_count: 1
2025/10/31-19:59:06.528519 505783          Options.compaction_verify_record_count: 1
2025/10/31-19:59:06.528521 505783                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:59:06.528523 505783        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:59:06.528525 505783                                     Options.env: 0x613613bf3dc0
2025/10/31-19:59:06.528529 505783                                      Options.fs: PosixFileSystem
2025/10/31-19:59:06.528531 505783                                Options.info_log: 0x613613ba47e0
2025/10/31-19:59:06.528533 505783                Options.max_file_opening_threads: 16
2025/10/31-19:59:06.528536 505783                              Options.statistics: (nil)
2025/10/31-19:59:06.528539 505783                               Options.use_fsync: 0
2025/10/31-19:59:06.528541 505783                       Options.max_log_file_size: 0
2025/10/31-19:59:06.528544 505783                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:59:06.528546 505783                   Options.log_file_time_to_roll: 0
2025/10/31-19:59:06.528549 505783                       Options.keep_log_file_num: 1000
2025/10/31-19:59:06.528551 505783                    Options.recycle_log_file_num: 0
2025/10/31-19:59:06.528553 505783                         Options.allow_fallocate: 1
2025/10/31-19:59:06.528556 505783                        Options.allow_mmap_reads: 0
2025/10/31-19:59:06.528558 505783                       Options.allow_mmap_writes: 0
2025/10/31-19:59:06.528560 505783                        Options.use_direct_reads: 0
2025/10/31-19:59:06.528562 505783                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:59:06.528565 505783          Options.create_missing_column_families: 1
2025/10/31-19:59:06.528567 505783                              Options.db_log_dir: 
2025/10/31-19:59:06.528569 505783                                 Options.wal_dir: 
2025/10/31-19:59:06.528572 505783                Options.table_cache_numshardbits: 6
2025/10/31-19:59:06.528574 505783                         Options.WAL_ttl_seconds: 0
2025/10/31-19:59:06.528576 505783                       Options.WAL_size_limit_MB: 0
2025/10/31-19:59:06.528579 505783                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:59:06.528581 505783             Options.manifest_preallocation_size: 4194304
2025/10/31-19:59:06.528583 505783                     Options.is_fd_close_on_exec: 1
2025/10/31-19:59:06.528585 505783                   Options.advise_random_on_open: 1
2025/10/31-19:59:06.528588 505783                    Options.db_write_buffer_size: 0
2025/10/31-19:59:06.528590 505783                    Options.write_buffer_manager: 0x613613ba4720
2025/10/31-19:59:06.528593 505783         Options.access_hint_on_compaction_start: 1
2025/10/31-19:59:06.528595 505783           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:59:06.528597 505783                      Options.use_adaptive_mutex: 0
2025/10/31-19:59:06.528600 505783                            Options.rate_limiter: (nil)
2025/10/31-19:59:06.528612 505783     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:59:06.528615 505783                       Options.wal_recovery_mode: 2
2025/10/31-19:59:06.528617 505783                  Options.enable_thread_tracking: 0
2025/10/31-19:59:06.528619 505783                  Options.enable_pipelined_write: 0
2025/10/31-19:59:06.528621 505783                  Options.unordered_write: 0
2025/10/31-19:59:06.528623 505783         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:59:06.528626 505783      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:59:06.528628 505783             Options.write_thread_max_yield_usec: 100
2025/10/31-19:59:06.528630 505783            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:59:06.528632 505783                               Options.row_cache: None
2025/10/31-19:59:06.528634 505783                              Options.wal_filter: None
2025/10/31-19:59:06.528637 505783             Options.avoid_flush_during_recovery: 0
2025/10/31-19:59:06.528639 505783             Options.allow_ingest_behind: 0
2025/10/31-19:59:06.528641 505783             Options.two_write_queues: 0
2025/10/31-19:59:06.528643 505783             Options.manual_wal_flush: 0
2025/10/31-19:59:06.528645 505783             Options.wal_compression: 0
2025/10/31-19:59:06.528648 505783             Options.atomic_flush: 0
2025/10/31-19:59:06.528650 505783             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:59:06.528652 505783                 Options.persist_stats_to_disk: 0
2025/10/31-19:59:06.528655 505783                 Options.write_dbid_to_manifest: 0
2025/10/31-19:59:06.528657 505783                 Options.log_readahead_size: 0
2025/10/31-19:59:06.528659 505783                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:59:06.528661 505783                 Options.best_efforts_recovery: 0
2025/10/31-19:59:06.528664 505783                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:59:06.528666 505783            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:59:06.528668 505783             Options.allow_data_in_errors: 0
2025/10/31-19:59:06.528671 505783             Options.db_host_id: __hostname__
2025/10/31-19:59:06.528673 505783             Options.enforce_single_del_contracts: true
2025/10/31-19:59:06.528675 505783             Options.max_background_jobs: 2
2025/10/31-19:59:06.528678 505783             Options.max_background_compactions: -1
2025/10/31-19:59:06.528681 505783             Options.max_subcompactions: 1
2025/10/31-19:59:06.528683 505783             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:59:06.528686 505783           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:59:06.528690 505783             Options.delayed_write_rate : 16777216
2025/10/31-19:59:06.528692 505783             Options.max_total_wal_size: 0
2025/10/31-19:59:06.528694 505783             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:59:06.528696 505783                   Options.stats_dump_period_sec: 600
2025/10/31-19:59:06.528699 505783                 Options.stats_persist_period_sec: 600
2025/10/31-19:59:06.528701 505783                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:59:06.528703 505783                          Options.max_open_files: -1
2025/10/31-19:59:06.528705 505783                          Options.bytes_per_sync: 0
2025/10/31-19:59:06.528708 505783                      Options.wal_bytes_per_sync: 0
2025/10/31-19:59:06.528710 505783                   Options.strict_bytes_per_sync: 0
2025/10/31-19:59:06.528712 505783       Options.compaction_readahead_size: 2097152
2025/10/31-19:59:06.528714 505783                  Options.max_background_flushes: -1
2025/10/31-19:59:06.528717 505783 Options.daily_offpeak_time_utc: 
2025/10/31-19:59:06.528719 505783 Compression algorithms supported:
2025/10/31-19:59:06.528730 505783 	kZSTD supported: 1
2025/10/31-19:59:06.528733 505783 	kXpressCompression supported: 0
2025/10/31-19:59:06.528736 505783 	kBZip2Compression supported: 1
2025/10/31-19:59:06.528743 505783 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:59:06.528745 505783 	kLZ4Compression supported: 1
2025/10/31-19:59:06.528748 505783 	kZlibCompression supported: 1
2025/10/31-19:59:06.528750 505783 	kLZ4HCCompression supported: 1
2025/10/31-19:59:06.528753 505783 	kSnappyCompression supported: 1
2025/10/31-19:59:06.528756 505783 Fast CRC32 supported: Not supported on x86
2025/10/31-19:59:06.528759 505783 DMutex implementation: pthread_mutex_t
2025/10/31-19:59:06.528902 505783 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016073
2025/10/31-19:59:06.529219 505783 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:59:06.529225 505783               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:59:06.529227 505783           Options.merge_operator: None
2025/10/31-19:59:06.529230 505783        Options.compaction_filter: None
2025/10/31-19:59:06.529233 505783        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:59:06.529235 505783  Options.sst_partitioner_factory: None
2025/10/31-19:59:06.529238 505783         Options.memtable_factory: SkipListFactory
2025/10/31-19:59:06.529240 505783            Options.table_factory: BlockBasedTable
2025/10/31-19:59:06.529275 505783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x613613c76e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x613613bba020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:59:06.529279 505783        Options.write_buffer_size: 67108864
2025/10/31-19:59:06.529281 505783  Options.max_write_buffer_number: 2
2025/10/31-19:59:06.529285 505783          Options.compression: Snappy
2025/10/31-19:59:06.529288 505783                  Options.bottommost_compression: Disabled
2025/10/31-19:59:06.529290 505783       Options.prefix_extractor: nullptr
2025/10/31-19:59:06.529292 505783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:59:06.529294 505783             Options.num_levels: 7
2025/10/31-19:59:06.529297 505783        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:59:06.529299 505783     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:59:06.529301 505783     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:59:06.529303 505783            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:59:06.529306 505783                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:59:06.529308 505783               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:59:06.529310 505783         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:59:06.529313 505783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:06.529315 505783         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:59:06.529317 505783                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:59:06.529323 505783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:06.529326 505783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:06.529328 505783            Options.compression_opts.window_bits: -14
2025/10/31-19:59:06.529330 505783                  Options.compression_opts.level: 32767
2025/10/31-19:59:06.529333 505783               Options.compression_opts.strategy: 0
2025/10/31-19:59:06.529336 505783         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:59:06.529338 505783         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:06.529340 505783         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:06.529342 505783         Options.compression_opts.parallel_threads: 1
2025/10/31-19:59:06.529344 505783                  Options.compression_opts.enabled: false
2025/10/31-19:59:06.529346 505783         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:06.529349 505783      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:59:06.529351 505783          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:59:06.529354 505783              Options.level0_stop_writes_trigger: 36
2025/10/31-19:59:06.529356 505783                   Options.target_file_size_base: 67108864
2025/10/31-19:59:06.529358 505783             Options.target_file_size_multiplier: 1
2025/10/31-19:59:06.529360 505783                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:59:06.529362 505783 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:59:06.529364 505783          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:59:06.529369 505783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:59:06.529371 505783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:59:06.529374 505783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:59:06.529376 505783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:59:06.529378 505783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:59:06.529380 505783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:59:06.529383 505783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:59:06.529385 505783       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:59:06.529390 505783                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:59:06.529392 505783   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:59:06.529394 505783                        Options.arena_block_size: 1048576
2025/10/31-19:59:06.529397 505783   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:59:06.529399 505783   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:59:06.529401 505783                Options.disable_auto_compactions: 0
2025/10/31-19:59:06.529405 505783                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:59:06.529408 505783                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:59:06.529411 505783 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:59:06.529413 505783 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:59:06.529416 505783 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:59:06.529418 505783 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:59:06.529420 505783 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:59:06.529423 505783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:59:06.529425 505783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:59:06.529427 505783 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:59:06.529431 505783                   Options.table_properties_collectors: 
2025/10/31-19:59:06.529434 505783                   Options.inplace_update_support: 0
2025/10/31-19:59:06.529440 505783                 Options.inplace_update_num_locks: 10000
2025/10/31-19:59:06.529443 505783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:59:06.529445 505783               Options.memtable_whole_key_filtering: 0
2025/10/31-19:59:06.529448 505783   Options.memtable_huge_page_size: 0
2025/10/31-19:59:06.529450 505783                           Options.bloom_locality: 0
2025/10/31-19:59:06.529452 505783                    Options.max_successive_merges: 0
2025/10/31-19:59:06.529455 505783                Options.optimize_filters_for_hits: 0
2025/10/31-19:59:06.529457 505783                Options.paranoid_file_checks: 0
2025/10/31-19:59:06.529459 505783                Options.force_consistency_checks: 1
2025/10/31-19:59:06.529461 505783                Options.report_bg_io_stats: 0
2025/10/31-19:59:06.529463 505783                               Options.ttl: 2592000
2025/10/31-19:59:06.529466 505783          Options.periodic_compaction_seconds: 60
2025/10/31-19:59:06.529468 505783                        Options.default_temperature: kUnknown
2025/10/31-19:59:06.529471 505783  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:59:06.529473 505783    Options.preserve_internal_time_seconds: 0
2025/10/31-19:59:06.529476 505783                       Options.enable_blob_files: false
2025/10/31-19:59:06.529478 505783                           Options.min_blob_size: 0
2025/10/31-19:59:06.529482 505783                          Options.blob_file_size: 268435456
2025/10/31-19:59:06.529485 505783                   Options.blob_compression_type: NoCompression
2025/10/31-19:59:06.529487 505783          Options.enable_blob_garbage_collection: false
2025/10/31-19:59:06.529489 505783      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:59:06.529492 505783 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:59:06.529494 505783          Options.blob_compaction_readahead_size: 0
2025/10/31-19:59:06.529497 505783                Options.blob_file_starting_level: 0
2025/10/31-19:59:06.529499 505783         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:59:06.529501 505783            Options.memtable_max_range_deletions: 0
2025/10/31-19:59:06.529675 505783 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:59:06.529679 505783               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:59:06.529681 505783           Options.merge_operator: None
2025/10/31-19:59:06.529683 505783        Options.compaction_filter: None
2025/10/31-19:59:06.529686 505783        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:59:06.529688 505783  Options.sst_partitioner_factory: None
2025/10/31-19:59:06.529691 505783         Options.memtable_factory: SkipListFactory
2025/10/31-19:59:06.529693 505783            Options.table_factory: BlockBasedTable
2025/10/31-19:59:06.529710 505783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x613613c7cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x613613b99b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:59:06.529720 505783        Options.write_buffer_size: 67108864
2025/10/31-19:59:06.529722 505783  Options.max_write_buffer_number: 2
2025/10/31-19:59:06.529725 505783          Options.compression: Snappy
2025/10/31-19:59:06.529727 505783                  Options.bottommost_compression: Disabled
2025/10/31-19:59:06.529729 505783       Options.prefix_extractor: nullptr
2025/10/31-19:59:06.529731 505783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:59:06.529733 505783             Options.num_levels: 7
2025/10/31-19:59:06.529735 505783        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:59:06.529738 505783     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:59:06.529740 505783     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:59:06.529742 505783            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:59:06.529744 505783                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:59:06.529746 505783               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:59:06.529748 505783         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:59:06.529751 505783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:06.529753 505783         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:59:06.529755 505783                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:59:06.529757 505783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:06.529759 505783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:06.529762 505783            Options.compression_opts.window_bits: -14
2025/10/31-19:59:06.529764 505783                  Options.compression_opts.level: 32767
2025/10/31-19:59:06.529766 505783               Options.compression_opts.strategy: 0
2025/10/31-19:59:06.529768 505783         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:59:06.529770 505783         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:06.529772 505783         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:06.529774 505783         Options.compression_opts.parallel_threads: 1
2025/10/31-19:59:06.529777 505783                  Options.compression_opts.enabled: false
2025/10/31-19:59:06.529779 505783         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:06.529781 505783      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:59:06.529783 505783          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:59:06.529785 505783              Options.level0_stop_writes_trigger: 36
2025/10/31-19:59:06.529787 505783                   Options.target_file_size_base: 67108864
2025/10/31-19:59:06.529789 505783             Options.target_file_size_multiplier: 1
2025/10/31-19:59:06.529791 505783                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:59:06.529794 505783 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:59:06.529796 505783          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:59:06.529799 505783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:59:06.529801 505783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:59:06.529804 505783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:59:06.529806 505783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:59:06.529808 505783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:59:06.529810 505783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:59:06.529812 505783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:59:06.529814 505783       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:59:06.529816 505783                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:59:06.529819 505783   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:59:06.529825 505783                        Options.arena_block_size: 1048576
2025/10/31-19:59:06.529828 505783   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:59:06.529830 505783   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:59:06.529833 505783                Options.disable_auto_compactions: 1
2025/10/31-19:59:06.529835 505783                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:59:06.529838 505783                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:59:06.529840 505783 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:59:06.529842 505783 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:59:06.529845 505783 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:59:06.529847 505783 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:59:06.529849 505783 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:59:06.529851 505783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:59:06.529853 505783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:59:06.529855 505783 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:59:06.529859 505783                   Options.table_properties_collectors: 
2025/10/31-19:59:06.529861 505783                   Options.inplace_update_support: 0
2025/10/31-19:59:06.529863 505783                 Options.inplace_update_num_locks: 10000
2025/10/31-19:59:06.529865 505783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:59:06.529868 505783               Options.memtable_whole_key_filtering: 0
2025/10/31-19:59:06.529870 505783   Options.memtable_huge_page_size: 0
2025/10/31-19:59:06.529872 505783                           Options.bloom_locality: 0
2025/10/31-19:59:06.529874 505783                    Options.max_successive_merges: 0
2025/10/31-19:59:06.529876 505783                Options.optimize_filters_for_hits: 0
2025/10/31-19:59:06.529878 505783                Options.paranoid_file_checks: 0
2025/10/31-19:59:06.529881 505783                Options.force_consistency_checks: 1
2025/10/31-19:59:06.529883 505783                Options.report_bg_io_stats: 0
2025/10/31-19:59:06.529885 505783                               Options.ttl: 2592000
2025/10/31-19:59:06.529887 505783          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:59:06.529889 505783                        Options.default_temperature: kUnknown
2025/10/31-19:59:06.529892 505783  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:59:06.529894 505783    Options.preserve_internal_time_seconds: 0
2025/10/31-19:59:06.529898 505783                       Options.enable_blob_files: false
2025/10/31-19:59:06.529900 505783                           Options.min_blob_size: 0
2025/10/31-19:59:06.529903 505783                          Options.blob_file_size: 268435456
2025/10/31-19:59:06.529905 505783                   Options.blob_compression_type: NoCompression
2025/10/31-19:59:06.529907 505783          Options.enable_blob_garbage_collection: false
2025/10/31-19:59:06.529909 505783      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:59:06.529912 505783 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:59:06.529914 505783          Options.blob_compaction_readahead_size: 0
2025/10/31-19:59:06.529916 505783                Options.blob_file_starting_level: 0
2025/10/31-19:59:06.529919 505783         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:59:06.529921 505783            Options.memtable_max_range_deletions: 0
2025/10/31-19:59:06.532376 505783 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016073 succeeded,manifest_file_number is 16073, next_file_number is 16075, last_sequence is 0, log_number is 16069,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16069
2025/10/31-19:59:06.532392 505783 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16069
2025/10/31-19:59:06.532395 505783 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16069
2025/10/31-19:59:06.532450 505783 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:59:06.534137 505783 EVENT_LOG_v1 {"time_micros": 1761937146534123, "job": 1, "event": "recovery_started", "wal_files": [16072]}
2025/10/31-19:59:06.534146 505783 [db/db_impl/db_impl_open.cc:1143] Recovering log #16072 mode 2
2025/10/31-19:59:06.534314 505783 EVENT_LOG_v1 {"time_micros": 1761937146534311, "job": 1, "event": "recovery_finished"}
2025/10/31-19:59:06.534500 505783 [db/version_set.cc:5438] Creating manifest 16077
2025/10/31-19:59:06.556330 505783 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:59:06.556752 505783 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921570753111
2025/10/31-19:59:06.557225 505783 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x613613c61810
2025/10/31-19:59:06.558322 505783 DB pointer 0x613613bfe8c0
2025/10/31-19:59:06.558873 505820 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:59:06.558890 505820 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x613613bba020#505783 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x613613b99b40#505783 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:59:06.749646 505783 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:59:06.749794 505783 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:59:06.754330 505783 [db/db_impl/db_impl.cc:667] Shutdown complete
