2025/10/31-20:31:43.491522 511327 RocksDB version: 8.10.0
2025/10/31-20:31:43.491641 511327 Compile date 2023-12-15 13:01:14
2025/10/31-20:31:43.491660 511327 DB SUMMARY
2025/10/31-20:31:43.491666 511327 Host name (Env):  vmi2853651
2025/10/31-20:31:43.491669 511327 DB Session ID:  HEE1W3N7QL3ZKK9SKMCC
2025/10/31-20:31:43.492842 511327 CURRENT file:  CURRENT
2025/10/31-20:31:43.492851 511327 IDENTITY file:  IDENTITY
2025/10/31-20:31:43.492926 511327 MANIFEST file:  MANIFEST-016577 size: 214 Bytes
2025/10/31-20:31:43.492932 511327 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:31:43.492936 511327 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016576.log size: 0 ; 
2025/10/31-20:31:43.493013 511327                         Options.error_if_exists: 0
2025/10/31-20:31:43.493017 511327                       Options.create_if_missing: 1
2025/10/31-20:31:43.493020 511327                         Options.paranoid_checks: 1
2025/10/31-20:31:43.493023 511327             Options.flush_verify_memtable_count: 1
2025/10/31-20:31:43.493026 511327          Options.compaction_verify_record_count: 1
2025/10/31-20:31:43.493029 511327                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:31:43.493032 511327        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:31:43.493036 511327                                     Options.env: 0x61fa6b5d0dc0
2025/10/31-20:31:43.493039 511327                                      Options.fs: PosixFileSystem
2025/10/31-20:31:43.493042 511327                                Options.info_log: 0x61fa6b5817e0
2025/10/31-20:31:43.493045 511327                Options.max_file_opening_threads: 16
2025/10/31-20:31:43.493048 511327                              Options.statistics: (nil)
2025/10/31-20:31:43.493052 511327                               Options.use_fsync: 0
2025/10/31-20:31:43.493055 511327                       Options.max_log_file_size: 0
2025/10/31-20:31:43.493058 511327                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:31:43.493061 511327                   Options.log_file_time_to_roll: 0
2025/10/31-20:31:43.493064 511327                       Options.keep_log_file_num: 1000
2025/10/31-20:31:43.493066 511327                    Options.recycle_log_file_num: 0
2025/10/31-20:31:43.493069 511327                         Options.allow_fallocate: 1
2025/10/31-20:31:43.493073 511327                        Options.allow_mmap_reads: 0
2025/10/31-20:31:43.493075 511327                       Options.allow_mmap_writes: 0
2025/10/31-20:31:43.493078 511327                        Options.use_direct_reads: 0
2025/10/31-20:31:43.493081 511327                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:31:43.493084 511327          Options.create_missing_column_families: 1
2025/10/31-20:31:43.493087 511327                              Options.db_log_dir: 
2025/10/31-20:31:43.493090 511327                                 Options.wal_dir: 
2025/10/31-20:31:43.493093 511327                Options.table_cache_numshardbits: 6
2025/10/31-20:31:43.493096 511327                         Options.WAL_ttl_seconds: 0
2025/10/31-20:31:43.493099 511327                       Options.WAL_size_limit_MB: 0
2025/10/31-20:31:43.493102 511327                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:31:43.493105 511327             Options.manifest_preallocation_size: 4194304
2025/10/31-20:31:43.493108 511327                     Options.is_fd_close_on_exec: 1
2025/10/31-20:31:43.493111 511327                   Options.advise_random_on_open: 1
2025/10/31-20:31:43.493114 511327                    Options.db_write_buffer_size: 0
2025/10/31-20:31:43.493117 511327                    Options.write_buffer_manager: 0x61fa6b581720
2025/10/31-20:31:43.493120 511327         Options.access_hint_on_compaction_start: 1
2025/10/31-20:31:43.493123 511327           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:31:43.493126 511327                      Options.use_adaptive_mutex: 0
2025/10/31-20:31:43.493129 511327                            Options.rate_limiter: (nil)
2025/10/31-20:31:43.493154 511327     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:31:43.493158 511327                       Options.wal_recovery_mode: 2
2025/10/31-20:31:43.493161 511327                  Options.enable_thread_tracking: 0
2025/10/31-20:31:43.493163 511327                  Options.enable_pipelined_write: 0
2025/10/31-20:31:43.493194 511327                  Options.unordered_write: 0
2025/10/31-20:31:43.493198 511327         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:31:43.493200 511327      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:31:43.493203 511327             Options.write_thread_max_yield_usec: 100
2025/10/31-20:31:43.493205 511327            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:31:43.493209 511327                               Options.row_cache: None
2025/10/31-20:31:43.493212 511327                              Options.wal_filter: None
2025/10/31-20:31:43.493215 511327             Options.avoid_flush_during_recovery: 0
2025/10/31-20:31:43.493218 511327             Options.allow_ingest_behind: 0
2025/10/31-20:31:43.493221 511327             Options.two_write_queues: 0
2025/10/31-20:31:43.493223 511327             Options.manual_wal_flush: 0
2025/10/31-20:31:43.493226 511327             Options.wal_compression: 0
2025/10/31-20:31:43.493229 511327             Options.atomic_flush: 0
2025/10/31-20:31:43.493231 511327             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:31:43.493234 511327                 Options.persist_stats_to_disk: 0
2025/10/31-20:31:43.493237 511327                 Options.write_dbid_to_manifest: 0
2025/10/31-20:31:43.493240 511327                 Options.log_readahead_size: 0
2025/10/31-20:31:43.493243 511327                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:31:43.493246 511327                 Options.best_efforts_recovery: 0
2025/10/31-20:31:43.493248 511327                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:31:43.493251 511327            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:31:43.493255 511327             Options.allow_data_in_errors: 0
2025/10/31-20:31:43.493257 511327             Options.db_host_id: __hostname__
2025/10/31-20:31:43.493260 511327             Options.enforce_single_del_contracts: true
2025/10/31-20:31:43.493263 511327             Options.max_background_jobs: 2
2025/10/31-20:31:43.493266 511327             Options.max_background_compactions: -1
2025/10/31-20:31:43.493269 511327             Options.max_subcompactions: 1
2025/10/31-20:31:43.493273 511327             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:31:43.493276 511327           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:31:43.493278 511327             Options.delayed_write_rate : 16777216
2025/10/31-20:31:43.493281 511327             Options.max_total_wal_size: 0
2025/10/31-20:31:43.493284 511327             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:31:43.493287 511327                   Options.stats_dump_period_sec: 600
2025/10/31-20:31:43.493289 511327                 Options.stats_persist_period_sec: 600
2025/10/31-20:31:43.493293 511327                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:31:43.493295 511327                          Options.max_open_files: -1
2025/10/31-20:31:43.493298 511327                          Options.bytes_per_sync: 0
2025/10/31-20:31:43.493301 511327                      Options.wal_bytes_per_sync: 0
2025/10/31-20:31:43.493304 511327                   Options.strict_bytes_per_sync: 0
2025/10/31-20:31:43.493306 511327       Options.compaction_readahead_size: 2097152
2025/10/31-20:31:43.493309 511327                  Options.max_background_flushes: -1
2025/10/31-20:31:43.493312 511327 Options.daily_offpeak_time_utc: 
2025/10/31-20:31:43.493314 511327 Compression algorithms supported:
2025/10/31-20:31:43.493334 511327 	kZSTD supported: 1
2025/10/31-20:31:43.493337 511327 	kXpressCompression supported: 0
2025/10/31-20:31:43.493341 511327 	kBZip2Compression supported: 1
2025/10/31-20:31:43.493352 511327 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:31:43.493356 511327 	kLZ4Compression supported: 1
2025/10/31-20:31:43.493358 511327 	kZlibCompression supported: 1
2025/10/31-20:31:43.493361 511327 	kLZ4HCCompression supported: 1
2025/10/31-20:31:43.493364 511327 	kSnappyCompression supported: 1
2025/10/31-20:31:43.493369 511327 Fast CRC32 supported: Not supported on x86
2025/10/31-20:31:43.493372 511327 DMutex implementation: pthread_mutex_t
2025/10/31-20:31:43.493637 511327 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016577
2025/10/31-20:31:43.494023 511327 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:31:43.494031 511327               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:31:43.494035 511327           Options.merge_operator: None
2025/10/31-20:31:43.494037 511327        Options.compaction_filter: None
2025/10/31-20:31:43.494041 511327        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:31:43.494045 511327  Options.sst_partitioner_factory: None
2025/10/31-20:31:43.494047 511327         Options.memtable_factory: SkipListFactory
2025/10/31-20:31:43.494050 511327            Options.table_factory: BlockBasedTable
2025/10/31-20:31:43.494096 511327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61fa6b653e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61fa6b597020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:31:43.494102 511327        Options.write_buffer_size: 67108864
2025/10/31-20:31:43.494104 511327  Options.max_write_buffer_number: 2
2025/10/31-20:31:43.494107 511327          Options.compression: Snappy
2025/10/31-20:31:43.494110 511327                  Options.bottommost_compression: Disabled
2025/10/31-20:31:43.494113 511327       Options.prefix_extractor: nullptr
2025/10/31-20:31:43.494116 511327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:31:43.494119 511327             Options.num_levels: 7
2025/10/31-20:31:43.494122 511327        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:31:43.494125 511327     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:31:43.494127 511327     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:31:43.494129 511327            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:31:43.494133 511327                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:31:43.494135 511327               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:31:43.494138 511327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:31:43.494141 511327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:43.494144 511327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:31:43.494147 511327                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:31:43.494157 511327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:43.494161 511327         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:43.494164 511327            Options.compression_opts.window_bits: -14
2025/10/31-20:31:43.494166 511327                  Options.compression_opts.level: 32767
2025/10/31-20:31:43.494193 511327               Options.compression_opts.strategy: 0
2025/10/31-20:31:43.494197 511327         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:31:43.494200 511327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:43.494202 511327         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:43.494206 511327         Options.compression_opts.parallel_threads: 1
2025/10/31-20:31:43.494208 511327                  Options.compression_opts.enabled: false
2025/10/31-20:31:43.494210 511327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:43.494213 511327      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:31:43.494216 511327          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:31:43.494218 511327              Options.level0_stop_writes_trigger: 36
2025/10/31-20:31:43.494221 511327                   Options.target_file_size_base: 67108864
2025/10/31-20:31:43.494224 511327             Options.target_file_size_multiplier: 1
2025/10/31-20:31:43.494226 511327                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:31:43.494229 511327 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:31:43.494232 511327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:31:43.494238 511327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:31:43.494241 511327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:31:43.494244 511327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:31:43.494246 511327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:31:43.494250 511327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:31:43.494252 511327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:31:43.494255 511327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:31:43.494258 511327       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:31:43.494261 511327                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:31:43.494263 511327   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:31:43.494266 511327                        Options.arena_block_size: 1048576
2025/10/31-20:31:43.494269 511327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:31:43.494271 511327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:31:43.494274 511327                Options.disable_auto_compactions: 0
2025/10/31-20:31:43.494280 511327                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:31:43.494284 511327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:31:43.494287 511327 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:31:43.494290 511327 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:31:43.494293 511327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:31:43.494296 511327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:31:43.494299 511327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:31:43.494303 511327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:31:43.494305 511327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:31:43.494309 511327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:31:43.494317 511327                   Options.table_properties_collectors: 
2025/10/31-20:31:43.494321 511327                   Options.inplace_update_support: 0
2025/10/31-20:31:43.494332 511327                 Options.inplace_update_num_locks: 10000
2025/10/31-20:31:43.494335 511327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:31:43.494339 511327               Options.memtable_whole_key_filtering: 0
2025/10/31-20:31:43.494341 511327   Options.memtable_huge_page_size: 0
2025/10/31-20:31:43.494344 511327                           Options.bloom_locality: 0
2025/10/31-20:31:43.494347 511327                    Options.max_successive_merges: 0
2025/10/31-20:31:43.494350 511327                Options.optimize_filters_for_hits: 0
2025/10/31-20:31:43.494353 511327                Options.paranoid_file_checks: 0
2025/10/31-20:31:43.494356 511327                Options.force_consistency_checks: 1
2025/10/31-20:31:43.494359 511327                Options.report_bg_io_stats: 0
2025/10/31-20:31:43.494361 511327                               Options.ttl: 2592000
2025/10/31-20:31:43.494364 511327          Options.periodic_compaction_seconds: 60
2025/10/31-20:31:43.494368 511327                        Options.default_temperature: kUnknown
2025/10/31-20:31:43.494371 511327  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:31:43.494374 511327    Options.preserve_internal_time_seconds: 0
2025/10/31-20:31:43.494376 511327                       Options.enable_blob_files: false
2025/10/31-20:31:43.494379 511327                           Options.min_blob_size: 0
2025/10/31-20:31:43.494382 511327                          Options.blob_file_size: 268435456
2025/10/31-20:31:43.494385 511327                   Options.blob_compression_type: NoCompression
2025/10/31-20:31:43.494388 511327          Options.enable_blob_garbage_collection: false
2025/10/31-20:31:43.494390 511327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:31:43.494395 511327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:31:43.494398 511327          Options.blob_compaction_readahead_size: 0
2025/10/31-20:31:43.494401 511327                Options.blob_file_starting_level: 0
2025/10/31-20:31:43.494404 511327         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:31:43.494407 511327            Options.memtable_max_range_deletions: 0
2025/10/31-20:31:43.494696 511327 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:31:43.494703 511327               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:31:43.494707 511327           Options.merge_operator: None
2025/10/31-20:31:43.494709 511327        Options.compaction_filter: None
2025/10/31-20:31:43.494712 511327        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:31:43.494715 511327  Options.sst_partitioner_factory: None
2025/10/31-20:31:43.494718 511327         Options.memtable_factory: SkipListFactory
2025/10/31-20:31:43.494720 511327            Options.table_factory: BlockBasedTable
2025/10/31-20:31:43.494745 511327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61fa6b659b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61fa6b576b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:31:43.494759 511327        Options.write_buffer_size: 67108864
2025/10/31-20:31:43.494763 511327  Options.max_write_buffer_number: 2
2025/10/31-20:31:43.494766 511327          Options.compression: Snappy
2025/10/31-20:31:43.494769 511327                  Options.bottommost_compression: Disabled
2025/10/31-20:31:43.494771 511327       Options.prefix_extractor: nullptr
2025/10/31-20:31:43.494774 511327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:31:43.494776 511327             Options.num_levels: 7
2025/10/31-20:31:43.494779 511327        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:31:43.494782 511327     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:31:43.494785 511327     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:31:43.494787 511327            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:31:43.494790 511327                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:31:43.494792 511327               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:31:43.494795 511327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:31:43.494798 511327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:43.494801 511327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:31:43.494804 511327                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:31:43.494807 511327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:43.494810 511327         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:43.494812 511327            Options.compression_opts.window_bits: -14
2025/10/31-20:31:43.494815 511327                  Options.compression_opts.level: 32767
2025/10/31-20:31:43.494818 511327               Options.compression_opts.strategy: 0
2025/10/31-20:31:43.494820 511327         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:31:43.494823 511327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:43.494826 511327         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:43.494829 511327         Options.compression_opts.parallel_threads: 1
2025/10/31-20:31:43.494831 511327                  Options.compression_opts.enabled: false
2025/10/31-20:31:43.494834 511327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:43.494837 511327      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:31:43.494839 511327          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:31:43.494842 511327              Options.level0_stop_writes_trigger: 36
2025/10/31-20:31:43.494845 511327                   Options.target_file_size_base: 67108864
2025/10/31-20:31:43.494847 511327             Options.target_file_size_multiplier: 1
2025/10/31-20:31:43.494850 511327                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:31:43.494853 511327 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:31:43.494862 511327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:31:43.494867 511327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:31:43.494871 511327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:31:43.494873 511327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:31:43.494876 511327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:31:43.494878 511327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:31:43.494882 511327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:31:43.494884 511327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:31:43.494887 511327       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:31:43.494890 511327                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:31:43.494893 511327   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:31:43.494903 511327                        Options.arena_block_size: 1048576
2025/10/31-20:31:43.494906 511327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:31:43.494910 511327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:31:43.494912 511327                Options.disable_auto_compactions: 1
2025/10/31-20:31:43.494916 511327                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:31:43.494920 511327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:31:43.494923 511327 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:31:43.494925 511327 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:31:43.494928 511327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:31:43.494931 511327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:31:43.494934 511327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:31:43.494937 511327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:31:43.494939 511327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:31:43.494942 511327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:31:43.494946 511327                   Options.table_properties_collectors: 
2025/10/31-20:31:43.494950 511327                   Options.inplace_update_support: 0
2025/10/31-20:31:43.494952 511327                 Options.inplace_update_num_locks: 10000
2025/10/31-20:31:43.494955 511327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:31:43.494958 511327               Options.memtable_whole_key_filtering: 0
2025/10/31-20:31:43.494961 511327   Options.memtable_huge_page_size: 0
2025/10/31-20:31:43.494964 511327                           Options.bloom_locality: 0
2025/10/31-20:31:43.494967 511327                    Options.max_successive_merges: 0
2025/10/31-20:31:43.494969 511327                Options.optimize_filters_for_hits: 0
2025/10/31-20:31:43.494972 511327                Options.paranoid_file_checks: 0
2025/10/31-20:31:43.494975 511327                Options.force_consistency_checks: 1
2025/10/31-20:31:43.494977 511327                Options.report_bg_io_stats: 0
2025/10/31-20:31:43.494980 511327                               Options.ttl: 2592000
2025/10/31-20:31:43.494983 511327          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:31:43.494985 511327                        Options.default_temperature: kUnknown
2025/10/31-20:31:43.494988 511327  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:31:43.494990 511327    Options.preserve_internal_time_seconds: 0
2025/10/31-20:31:43.494993 511327                       Options.enable_blob_files: false
2025/10/31-20:31:43.494996 511327                           Options.min_blob_size: 0
2025/10/31-20:31:43.495000 511327                          Options.blob_file_size: 268435456
2025/10/31-20:31:43.495003 511327                   Options.blob_compression_type: NoCompression
2025/10/31-20:31:43.495006 511327          Options.enable_blob_garbage_collection: false
2025/10/31-20:31:43.495008 511327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:31:43.495013 511327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:31:43.495016 511327          Options.blob_compaction_readahead_size: 0
2025/10/31-20:31:43.495019 511327                Options.blob_file_starting_level: 0
2025/10/31-20:31:43.495022 511327         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:31:43.495025 511327            Options.memtable_max_range_deletions: 0
2025/10/31-20:31:43.498793 511327 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016577 succeeded,manifest_file_number is 16577, next_file_number is 16579, last_sequence is 0, log_number is 16573,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16573
2025/10/31-20:31:43.498819 511327 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16573
2025/10/31-20:31:43.498823 511327 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16573
2025/10/31-20:31:43.498908 511327 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:31:43.500692 511327 EVENT_LOG_v1 {"time_micros": 1761939103500679, "job": 1, "event": "recovery_started", "wal_files": [16576]}
2025/10/31-20:31:43.500701 511327 [db/db_impl/db_impl_open.cc:1143] Recovering log #16576 mode 2
2025/10/31-20:31:43.500832 511327 EVENT_LOG_v1 {"time_micros": 1761939103500830, "job": 1, "event": "recovery_finished"}
2025/10/31-20:31:43.500989 511327 [db/version_set.cc:5438] Creating manifest 16581
2025/10/31-20:31:43.514648 511327 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:31:43.515114 511327 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923531511989
2025/10/31-20:31:43.515564 511327 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61fa6b63e810
2025/10/31-20:31:43.516703 511327 DB pointer 0x61fa6b5db8c0
2025/10/31-20:31:43.517383 511364 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:31:43.517404 511364 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61fa6b597020#511327 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61fa6b576b40#511327 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:31:43.729813 511327 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:31:43.729985 511327 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:31:43.735514 511327 [db/db_impl/db_impl.cc:667] Shutdown complete
