2025/10/31-22:51:44.004421 534807 RocksDB version: 8.10.0
2025/10/31-22:51:44.004571 534807 Compile date 2023-12-15 13:01:14
2025/10/31-22:51:44.004588 534807 DB SUMMARY
2025/10/31-22:51:44.004595 534807 Host name (Env):  vmi2853651
2025/10/31-22:51:44.004598 534807 DB Session ID:  CDSV158WQ1D2BCPZ2J7B
2025/10/31-22:51:44.005698 534807 CURRENT file:  CURRENT
2025/10/31-22:51:44.005705 534807 IDENTITY file:  IDENTITY
2025/10/31-22:51:44.005737 534807 MANIFEST file:  MANIFEST-018701 size: 214 Bytes
2025/10/31-22:51:44.005740 534807 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:51:44.005742 534807 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018700.log size: 0 ; 
2025/10/31-22:51:44.005792 534807                         Options.error_if_exists: 0
2025/10/31-22:51:44.005794 534807                       Options.create_if_missing: 1
2025/10/31-22:51:44.005796 534807                         Options.paranoid_checks: 1
2025/10/31-22:51:44.005798 534807             Options.flush_verify_memtable_count: 1
2025/10/31-22:51:44.005800 534807          Options.compaction_verify_record_count: 1
2025/10/31-22:51:44.005802 534807                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:51:44.005803 534807        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:51:44.005805 534807                                     Options.env: 0x5bf6da2b9dc0
2025/10/31-22:51:44.005808 534807                                      Options.fs: PosixFileSystem
2025/10/31-22:51:44.005810 534807                                Options.info_log: 0x5bf6da26a7e0
2025/10/31-22:51:44.005812 534807                Options.max_file_opening_threads: 16
2025/10/31-22:51:44.005814 534807                              Options.statistics: (nil)
2025/10/31-22:51:44.005816 534807                               Options.use_fsync: 0
2025/10/31-22:51:44.005817 534807                       Options.max_log_file_size: 0
2025/10/31-22:51:44.005819 534807                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:51:44.005821 534807                   Options.log_file_time_to_roll: 0
2025/10/31-22:51:44.005823 534807                       Options.keep_log_file_num: 1000
2025/10/31-22:51:44.005824 534807                    Options.recycle_log_file_num: 0
2025/10/31-22:51:44.005826 534807                         Options.allow_fallocate: 1
2025/10/31-22:51:44.005828 534807                        Options.allow_mmap_reads: 0
2025/10/31-22:51:44.005829 534807                       Options.allow_mmap_writes: 0
2025/10/31-22:51:44.005831 534807                        Options.use_direct_reads: 0
2025/10/31-22:51:44.005833 534807                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:51:44.005834 534807          Options.create_missing_column_families: 1
2025/10/31-22:51:44.005836 534807                              Options.db_log_dir: 
2025/10/31-22:51:44.005837 534807                                 Options.wal_dir: 
2025/10/31-22:51:44.005840 534807                Options.table_cache_numshardbits: 6
2025/10/31-22:51:44.005842 534807                         Options.WAL_ttl_seconds: 0
2025/10/31-22:51:44.005845 534807                       Options.WAL_size_limit_MB: 0
2025/10/31-22:51:44.005848 534807                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:51:44.005850 534807             Options.manifest_preallocation_size: 4194304
2025/10/31-22:51:44.005853 534807                     Options.is_fd_close_on_exec: 1
2025/10/31-22:51:44.005856 534807                   Options.advise_random_on_open: 1
2025/10/31-22:51:44.005858 534807                    Options.db_write_buffer_size: 0
2025/10/31-22:51:44.005861 534807                    Options.write_buffer_manager: 0x5bf6da26a720
2025/10/31-22:51:44.005864 534807         Options.access_hint_on_compaction_start: 1
2025/10/31-22:51:44.005867 534807           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:51:44.005869 534807                      Options.use_adaptive_mutex: 0
2025/10/31-22:51:44.005870 534807                            Options.rate_limiter: (nil)
2025/10/31-22:51:44.005884 534807     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:51:44.005886 534807                       Options.wal_recovery_mode: 2
2025/10/31-22:51:44.005887 534807                  Options.enable_thread_tracking: 0
2025/10/31-22:51:44.005889 534807                  Options.enable_pipelined_write: 0
2025/10/31-22:51:44.005891 534807                  Options.unordered_write: 0
2025/10/31-22:51:44.005892 534807         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:51:44.005894 534807      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:51:44.005896 534807             Options.write_thread_max_yield_usec: 100
2025/10/31-22:51:44.005897 534807            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:51:44.005899 534807                               Options.row_cache: None
2025/10/31-22:51:44.005901 534807                              Options.wal_filter: None
2025/10/31-22:51:44.005903 534807             Options.avoid_flush_during_recovery: 0
2025/10/31-22:51:44.005904 534807             Options.allow_ingest_behind: 0
2025/10/31-22:51:44.005906 534807             Options.two_write_queues: 0
2025/10/31-22:51:44.005907 534807             Options.manual_wal_flush: 0
2025/10/31-22:51:44.005909 534807             Options.wal_compression: 0
2025/10/31-22:51:44.005911 534807             Options.atomic_flush: 0
2025/10/31-22:51:44.005912 534807             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:51:44.005914 534807                 Options.persist_stats_to_disk: 0
2025/10/31-22:51:44.005915 534807                 Options.write_dbid_to_manifest: 0
2025/10/31-22:51:44.005917 534807                 Options.log_readahead_size: 0
2025/10/31-22:51:44.005919 534807                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:51:44.005920 534807                 Options.best_efforts_recovery: 0
2025/10/31-22:51:44.005922 534807                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:51:44.005924 534807            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:51:44.005925 534807             Options.allow_data_in_errors: 0
2025/10/31-22:51:44.005927 534807             Options.db_host_id: __hostname__
2025/10/31-22:51:44.005929 534807             Options.enforce_single_del_contracts: true
2025/10/31-22:51:44.005932 534807             Options.max_background_jobs: 2
2025/10/31-22:51:44.005935 534807             Options.max_background_compactions: -1
2025/10/31-22:51:44.005938 534807             Options.max_subcompactions: 1
2025/10/31-22:51:44.005940 534807             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:51:44.005945 534807           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:51:44.005947 534807             Options.delayed_write_rate : 16777216
2025/10/31-22:51:44.005950 534807             Options.max_total_wal_size: 0
2025/10/31-22:51:44.005952 534807             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:51:44.005954 534807                   Options.stats_dump_period_sec: 600
2025/10/31-22:51:44.005957 534807                 Options.stats_persist_period_sec: 600
2025/10/31-22:51:44.005960 534807                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:51:44.005962 534807                          Options.max_open_files: -1
2025/10/31-22:51:44.005965 534807                          Options.bytes_per_sync: 0
2025/10/31-22:51:44.005968 534807                      Options.wal_bytes_per_sync: 0
2025/10/31-22:51:44.005971 534807                   Options.strict_bytes_per_sync: 0
2025/10/31-22:51:44.005973 534807       Options.compaction_readahead_size: 2097152
2025/10/31-22:51:44.005976 534807                  Options.max_background_flushes: -1
2025/10/31-22:51:44.005979 534807 Options.daily_offpeak_time_utc: 
2025/10/31-22:51:44.005981 534807 Compression algorithms supported:
2025/10/31-22:51:44.005995 534807 	kZSTD supported: 1
2025/10/31-22:51:44.005999 534807 	kXpressCompression supported: 0
2025/10/31-22:51:44.006001 534807 	kBZip2Compression supported: 1
2025/10/31-22:51:44.006007 534807 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:51:44.006009 534807 	kLZ4Compression supported: 1
2025/10/31-22:51:44.006011 534807 	kZlibCompression supported: 1
2025/10/31-22:51:44.006013 534807 	kLZ4HCCompression supported: 1
2025/10/31-22:51:44.006015 534807 	kSnappyCompression supported: 1
2025/10/31-22:51:44.006018 534807 Fast CRC32 supported: Not supported on x86
2025/10/31-22:51:44.006020 534807 DMutex implementation: pthread_mutex_t
2025/10/31-22:51:44.006230 534807 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018701
2025/10/31-22:51:44.006512 534807 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:51:44.006517 534807               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:51:44.006520 534807           Options.merge_operator: None
2025/10/31-22:51:44.006521 534807        Options.compaction_filter: None
2025/10/31-22:51:44.006524 534807        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:51:44.006526 534807  Options.sst_partitioner_factory: None
2025/10/31-22:51:44.006528 534807         Options.memtable_factory: SkipListFactory
2025/10/31-22:51:44.006530 534807            Options.table_factory: BlockBasedTable
2025/10/31-22:51:44.006558 534807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bf6da33ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bf6da280020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:51:44.006561 534807        Options.write_buffer_size: 67108864
2025/10/31-22:51:44.006563 534807  Options.max_write_buffer_number: 2
2025/10/31-22:51:44.006566 534807          Options.compression: Snappy
2025/10/31-22:51:44.006569 534807                  Options.bottommost_compression: Disabled
2025/10/31-22:51:44.006572 534807       Options.prefix_extractor: nullptr
2025/10/31-22:51:44.006574 534807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:51:44.006577 534807             Options.num_levels: 7
2025/10/31-22:51:44.006581 534807        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:51:44.006584 534807     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:51:44.006587 534807     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:51:44.006590 534807            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:51:44.006593 534807                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:51:44.006595 534807               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:51:44.006598 534807         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:51:44.006601 534807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:44.006607 534807         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:51:44.006612 534807                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:51:44.006623 534807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:44.006627 534807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:44.006629 534807            Options.compression_opts.window_bits: -14
2025/10/31-22:51:44.006632 534807                  Options.compression_opts.level: 32767
2025/10/31-22:51:44.006634 534807               Options.compression_opts.strategy: 0
2025/10/31-22:51:44.006637 534807         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:51:44.006640 534807         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:44.006642 534807         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:44.006645 534807         Options.compression_opts.parallel_threads: 1
2025/10/31-22:51:44.006648 534807                  Options.compression_opts.enabled: false
2025/10/31-22:51:44.006650 534807         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:44.006653 534807      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:51:44.006656 534807          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:51:44.006659 534807              Options.level0_stop_writes_trigger: 36
2025/10/31-22:51:44.006662 534807                   Options.target_file_size_base: 67108864
2025/10/31-22:51:44.006664 534807             Options.target_file_size_multiplier: 1
2025/10/31-22:51:44.006667 534807                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:51:44.006670 534807 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:51:44.006673 534807          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:51:44.006679 534807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:51:44.006682 534807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:51:44.006684 534807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:51:44.006685 534807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:51:44.006687 534807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:51:44.006689 534807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:51:44.006690 534807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:51:44.006692 534807       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:51:44.006694 534807                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:51:44.006695 534807   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:51:44.006697 534807                        Options.arena_block_size: 1048576
2025/10/31-22:51:44.006699 534807   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:51:44.006700 534807   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:51:44.006702 534807                Options.disable_auto_compactions: 0
2025/10/31-22:51:44.006706 534807                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:51:44.006708 534807                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:51:44.006710 534807 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:51:44.006712 534807 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:51:44.006714 534807 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:51:44.006715 534807 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:51:44.006717 534807 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:51:44.006720 534807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:51:44.006722 534807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:51:44.006723 534807 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:51:44.006728 534807                   Options.table_properties_collectors: 
2025/10/31-22:51:44.006730 534807                   Options.inplace_update_support: 0
2025/10/31-22:51:44.006737 534807                 Options.inplace_update_num_locks: 10000
2025/10/31-22:51:44.006739 534807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:51:44.006741 534807               Options.memtable_whole_key_filtering: 0
2025/10/31-22:51:44.006743 534807   Options.memtable_huge_page_size: 0
2025/10/31-22:51:44.006745 534807                           Options.bloom_locality: 0
2025/10/31-22:51:44.006746 534807                    Options.max_successive_merges: 0
2025/10/31-22:51:44.006748 534807                Options.optimize_filters_for_hits: 0
2025/10/31-22:51:44.006750 534807                Options.paranoid_file_checks: 0
2025/10/31-22:51:44.006751 534807                Options.force_consistency_checks: 1
2025/10/31-22:51:44.006753 534807                Options.report_bg_io_stats: 0
2025/10/31-22:51:44.006754 534807                               Options.ttl: 2592000
2025/10/31-22:51:44.006756 534807          Options.periodic_compaction_seconds: 60
2025/10/31-22:51:44.006758 534807                        Options.default_temperature: kUnknown
2025/10/31-22:51:44.006760 534807  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:51:44.006763 534807    Options.preserve_internal_time_seconds: 0
2025/10/31-22:51:44.006765 534807                       Options.enable_blob_files: false
2025/10/31-22:51:44.006768 534807                           Options.min_blob_size: 0
2025/10/31-22:51:44.006771 534807                          Options.blob_file_size: 268435456
2025/10/31-22:51:44.006773 534807                   Options.blob_compression_type: NoCompression
2025/10/31-22:51:44.006776 534807          Options.enable_blob_garbage_collection: false
2025/10/31-22:51:44.006779 534807      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:51:44.006782 534807 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:51:44.006786 534807          Options.blob_compaction_readahead_size: 0
2025/10/31-22:51:44.006789 534807                Options.blob_file_starting_level: 0
2025/10/31-22:51:44.006792 534807         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:51:44.006795 534807            Options.memtable_max_range_deletions: 0
2025/10/31-22:51:44.006989 534807 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:51:44.006996 534807               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:51:44.007000 534807           Options.merge_operator: None
2025/10/31-22:51:44.007002 534807        Options.compaction_filter: None
2025/10/31-22:51:44.007006 534807        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:51:44.007009 534807  Options.sst_partitioner_factory: None
2025/10/31-22:51:44.007011 534807         Options.memtable_factory: SkipListFactory
2025/10/31-22:51:44.007013 534807            Options.table_factory: BlockBasedTable
2025/10/31-22:51:44.007036 534807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bf6da342b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bf6da25fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:51:44.007049 534807        Options.write_buffer_size: 67108864
2025/10/31-22:51:44.007052 534807  Options.max_write_buffer_number: 2
2025/10/31-22:51:44.007055 534807          Options.compression: Snappy
2025/10/31-22:51:44.007058 534807                  Options.bottommost_compression: Disabled
2025/10/31-22:51:44.007061 534807       Options.prefix_extractor: nullptr
2025/10/31-22:51:44.007063 534807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:51:44.007066 534807             Options.num_levels: 7
2025/10/31-22:51:44.007069 534807        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:51:44.007072 534807     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:51:44.007074 534807     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:51:44.007077 534807            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:51:44.007080 534807                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:51:44.007083 534807               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:51:44.007086 534807         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:51:44.007089 534807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:44.007092 534807         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:51:44.007094 534807                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:51:44.007097 534807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:44.007100 534807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:44.007102 534807            Options.compression_opts.window_bits: -14
2025/10/31-22:51:44.007105 534807                  Options.compression_opts.level: 32767
2025/10/31-22:51:44.007110 534807               Options.compression_opts.strategy: 0
2025/10/31-22:51:44.007115 534807         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:51:44.007120 534807         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:44.007123 534807         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:44.007125 534807         Options.compression_opts.parallel_threads: 1
2025/10/31-22:51:44.007128 534807                  Options.compression_opts.enabled: false
2025/10/31-22:51:44.007130 534807         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:44.007133 534807      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:51:44.007135 534807          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:51:44.007138 534807              Options.level0_stop_writes_trigger: 36
2025/10/31-22:51:44.007141 534807                   Options.target_file_size_base: 67108864
2025/10/31-22:51:44.007149 534807             Options.target_file_size_multiplier: 1
2025/10/31-22:51:44.007153 534807                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:51:44.007155 534807 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:51:44.007158 534807          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:51:44.007163 534807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:51:44.007190 534807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:51:44.007194 534807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:51:44.007197 534807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:51:44.007200 534807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:51:44.007202 534807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:51:44.007205 534807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:51:44.007208 534807       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:51:44.007211 534807                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:51:44.007213 534807   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:51:44.007221 534807                        Options.arena_block_size: 1048576
2025/10/31-22:51:44.007223 534807   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:51:44.007225 534807   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:51:44.007227 534807                Options.disable_auto_compactions: 1
2025/10/31-22:51:44.007229 534807                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:51:44.007232 534807                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:51:44.007233 534807 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:51:44.007235 534807 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:51:44.007236 534807 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:51:44.007238 534807 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:51:44.007240 534807 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:51:44.007242 534807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:51:44.007243 534807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:51:44.007245 534807 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:51:44.007248 534807                   Options.table_properties_collectors: 
2025/10/31-22:51:44.007250 534807                   Options.inplace_update_support: 0
2025/10/31-22:51:44.007251 534807                 Options.inplace_update_num_locks: 10000
2025/10/31-22:51:44.007253 534807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:51:44.007255 534807               Options.memtable_whole_key_filtering: 0
2025/10/31-22:51:44.007257 534807   Options.memtable_huge_page_size: 0
2025/10/31-22:51:44.007259 534807                           Options.bloom_locality: 0
2025/10/31-22:51:44.007260 534807                    Options.max_successive_merges: 0
2025/10/31-22:51:44.007262 534807                Options.optimize_filters_for_hits: 0
2025/10/31-22:51:44.007263 534807                Options.paranoid_file_checks: 0
2025/10/31-22:51:44.007265 534807                Options.force_consistency_checks: 1
2025/10/31-22:51:44.007267 534807                Options.report_bg_io_stats: 0
2025/10/31-22:51:44.007268 534807                               Options.ttl: 2592000
2025/10/31-22:51:44.007270 534807          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:51:44.007272 534807                        Options.default_temperature: kUnknown
2025/10/31-22:51:44.007273 534807  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:51:44.007275 534807    Options.preserve_internal_time_seconds: 0
2025/10/31-22:51:44.007277 534807                       Options.enable_blob_files: false
2025/10/31-22:51:44.007278 534807                           Options.min_blob_size: 0
2025/10/31-22:51:44.007280 534807                          Options.blob_file_size: 268435456
2025/10/31-22:51:44.007282 534807                   Options.blob_compression_type: NoCompression
2025/10/31-22:51:44.007283 534807          Options.enable_blob_garbage_collection: false
2025/10/31-22:51:44.007285 534807      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:51:44.007287 534807 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:51:44.007289 534807          Options.blob_compaction_readahead_size: 0
2025/10/31-22:51:44.007291 534807                Options.blob_file_starting_level: 0
2025/10/31-22:51:44.007292 534807         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:51:44.007294 534807            Options.memtable_max_range_deletions: 0
2025/10/31-22:51:44.011119 534807 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018701 succeeded,manifest_file_number is 18701, next_file_number is 18703, last_sequence is 0, log_number is 18697,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18697
2025/10/31-22:51:44.011140 534807 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18697
2025/10/31-22:51:44.011143 534807 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18697
2025/10/31-22:51:44.011262 534807 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:51:44.012826 534807 EVENT_LOG_v1 {"time_micros": 1761947504012815, "job": 1, "event": "recovery_started", "wal_files": [18700]}
2025/10/31-22:51:44.012835 534807 [db/db_impl/db_impl_open.cc:1143] Recovering log #18700 mode 2
2025/10/31-22:51:44.012949 534807 EVENT_LOG_v1 {"time_micros": 1761947504012946, "job": 1, "event": "recovery_finished"}
2025/10/31-22:51:44.013106 534807 [db/version_set.cc:5438] Creating manifest 18705
2025/10/31-22:51:44.030011 534807 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:51:44.030608 534807 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931801305989
2025/10/31-22:51:44.031091 534807 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bf6da327810
2025/10/31-22:51:44.032478 534807 DB pointer 0x5bf6da2c48c0
2025/10/31-22:51:44.033277 534844 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:51:44.033300 534844 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bf6da280020#534807 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bf6da25fb40#534807 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:51:44.293468 534807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:51:44.293596 534807 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:51:44.299348 534807 [db/db_impl/db_impl.cc:667] Shutdown complete
