2025/10/31-20:52:42.254770 514898 RocksDB version: 8.10.0
2025/10/31-20:52:42.254892 514898 Compile date 2023-12-15 13:01:14
2025/10/31-20:52:42.254922 514898 DB SUMMARY
2025/10/31-20:52:42.254936 514898 Host name (Env):  vmi2853651
2025/10/31-20:52:42.254939 514898 DB Session ID:  HX0TWYD86VBJ4XMX42BJ
2025/10/31-20:52:42.256195 514898 CURRENT file:  CURRENT
2025/10/31-20:52:42.256202 514898 IDENTITY file:  IDENTITY
2025/10/31-20:52:42.256262 514898 MANIFEST file:  MANIFEST-016901 size: 214 Bytes
2025/10/31-20:52:42.256266 514898 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:52:42.256270 514898 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016900.log size: 0 ; 
2025/10/31-20:52:42.256351 514898                         Options.error_if_exists: 0
2025/10/31-20:52:42.256354 514898                       Options.create_if_missing: 1
2025/10/31-20:52:42.256357 514898                         Options.paranoid_checks: 1
2025/10/31-20:52:42.256360 514898             Options.flush_verify_memtable_count: 1
2025/10/31-20:52:42.256363 514898          Options.compaction_verify_record_count: 1
2025/10/31-20:52:42.256366 514898                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:52:42.256368 514898        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:52:42.256371 514898                                     Options.env: 0x62f376969dc0
2025/10/31-20:52:42.256375 514898                                      Options.fs: PosixFileSystem
2025/10/31-20:52:42.256378 514898                                Options.info_log: 0x62f37691a7e0
2025/10/31-20:52:42.256381 514898                Options.max_file_opening_threads: 16
2025/10/31-20:52:42.256384 514898                              Options.statistics: (nil)
2025/10/31-20:52:42.256387 514898                               Options.use_fsync: 0
2025/10/31-20:52:42.256390 514898                       Options.max_log_file_size: 0
2025/10/31-20:52:42.256393 514898                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:52:42.256396 514898                   Options.log_file_time_to_roll: 0
2025/10/31-20:52:42.256398 514898                       Options.keep_log_file_num: 1000
2025/10/31-20:52:42.256401 514898                    Options.recycle_log_file_num: 0
2025/10/31-20:52:42.256404 514898                         Options.allow_fallocate: 1
2025/10/31-20:52:42.256407 514898                        Options.allow_mmap_reads: 0
2025/10/31-20:52:42.256410 514898                       Options.allow_mmap_writes: 0
2025/10/31-20:52:42.256412 514898                        Options.use_direct_reads: 0
2025/10/31-20:52:42.256415 514898                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:52:42.256418 514898          Options.create_missing_column_families: 1
2025/10/31-20:52:42.256421 514898                              Options.db_log_dir: 
2025/10/31-20:52:42.256423 514898                                 Options.wal_dir: 
2025/10/31-20:52:42.256426 514898                Options.table_cache_numshardbits: 6
2025/10/31-20:52:42.256429 514898                         Options.WAL_ttl_seconds: 0
2025/10/31-20:52:42.256431 514898                       Options.WAL_size_limit_MB: 0
2025/10/31-20:52:42.256434 514898                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:52:42.256437 514898             Options.manifest_preallocation_size: 4194304
2025/10/31-20:52:42.256439 514898                     Options.is_fd_close_on_exec: 1
2025/10/31-20:52:42.256442 514898                   Options.advise_random_on_open: 1
2025/10/31-20:52:42.256445 514898                    Options.db_write_buffer_size: 0
2025/10/31-20:52:42.256447 514898                    Options.write_buffer_manager: 0x62f37691a720
2025/10/31-20:52:42.256450 514898         Options.access_hint_on_compaction_start: 1
2025/10/31-20:52:42.256453 514898           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:52:42.256455 514898                      Options.use_adaptive_mutex: 0
2025/10/31-20:52:42.256458 514898                            Options.rate_limiter: (nil)
2025/10/31-20:52:42.256476 514898     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:52:42.256479 514898                       Options.wal_recovery_mode: 2
2025/10/31-20:52:42.256482 514898                  Options.enable_thread_tracking: 0
2025/10/31-20:52:42.256484 514898                  Options.enable_pipelined_write: 0
2025/10/31-20:52:42.256487 514898                  Options.unordered_write: 0
2025/10/31-20:52:42.256490 514898         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:52:42.256492 514898      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:52:42.256495 514898             Options.write_thread_max_yield_usec: 100
2025/10/31-20:52:42.256498 514898            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:52:42.256500 514898                               Options.row_cache: None
2025/10/31-20:52:42.256503 514898                              Options.wal_filter: None
2025/10/31-20:52:42.256506 514898             Options.avoid_flush_during_recovery: 0
2025/10/31-20:52:42.256509 514898             Options.allow_ingest_behind: 0
2025/10/31-20:52:42.256511 514898             Options.two_write_queues: 0
2025/10/31-20:52:42.256514 514898             Options.manual_wal_flush: 0
2025/10/31-20:52:42.256516 514898             Options.wal_compression: 0
2025/10/31-20:52:42.256519 514898             Options.atomic_flush: 0
2025/10/31-20:52:42.256522 514898             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:52:42.256524 514898                 Options.persist_stats_to_disk: 0
2025/10/31-20:52:42.256527 514898                 Options.write_dbid_to_manifest: 0
2025/10/31-20:52:42.256530 514898                 Options.log_readahead_size: 0
2025/10/31-20:52:42.256532 514898                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:52:42.256535 514898                 Options.best_efforts_recovery: 0
2025/10/31-20:52:42.256538 514898                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:52:42.256540 514898            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:52:42.256543 514898             Options.allow_data_in_errors: 0
2025/10/31-20:52:42.256545 514898             Options.db_host_id: __hostname__
2025/10/31-20:52:42.256548 514898             Options.enforce_single_del_contracts: true
2025/10/31-20:52:42.256551 514898             Options.max_background_jobs: 2
2025/10/31-20:52:42.256554 514898             Options.max_background_compactions: -1
2025/10/31-20:52:42.256557 514898             Options.max_subcompactions: 1
2025/10/31-20:52:42.256559 514898             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:52:42.256562 514898           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:52:42.256564 514898             Options.delayed_write_rate : 16777216
2025/10/31-20:52:42.256566 514898             Options.max_total_wal_size: 0
2025/10/31-20:52:42.256569 514898             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:52:42.256572 514898                   Options.stats_dump_period_sec: 600
2025/10/31-20:52:42.256574 514898                 Options.stats_persist_period_sec: 600
2025/10/31-20:52:42.256577 514898                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:52:42.256580 514898                          Options.max_open_files: -1
2025/10/31-20:52:42.256583 514898                          Options.bytes_per_sync: 0
2025/10/31-20:52:42.256586 514898                      Options.wal_bytes_per_sync: 0
2025/10/31-20:52:42.256588 514898                   Options.strict_bytes_per_sync: 0
2025/10/31-20:52:42.256591 514898       Options.compaction_readahead_size: 2097152
2025/10/31-20:52:42.256594 514898                  Options.max_background_flushes: -1
2025/10/31-20:52:42.256596 514898 Options.daily_offpeak_time_utc: 
2025/10/31-20:52:42.256599 514898 Compression algorithms supported:
2025/10/31-20:52:42.256614 514898 	kZSTD supported: 1
2025/10/31-20:52:42.256618 514898 	kXpressCompression supported: 0
2025/10/31-20:52:42.256621 514898 	kBZip2Compression supported: 1
2025/10/31-20:52:42.256631 514898 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:52:42.256634 514898 	kLZ4Compression supported: 1
2025/10/31-20:52:42.256637 514898 	kZlibCompression supported: 1
2025/10/31-20:52:42.256640 514898 	kLZ4HCCompression supported: 1
2025/10/31-20:52:42.256643 514898 	kSnappyCompression supported: 1
2025/10/31-20:52:42.256648 514898 Fast CRC32 supported: Not supported on x86
2025/10/31-20:52:42.256651 514898 DMutex implementation: pthread_mutex_t
2025/10/31-20:52:42.256831 514898 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016901
2025/10/31-20:52:42.257189 514898 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:52:42.257196 514898               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:52:42.257198 514898           Options.merge_operator: None
2025/10/31-20:52:42.257201 514898        Options.compaction_filter: None
2025/10/31-20:52:42.257205 514898        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:52:42.257208 514898  Options.sst_partitioner_factory: None
2025/10/31-20:52:42.257211 514898         Options.memtable_factory: SkipListFactory
2025/10/31-20:52:42.257213 514898            Options.table_factory: BlockBasedTable
2025/10/31-20:52:42.257255 514898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f3769ece00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f376930020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:52:42.257259 514898        Options.write_buffer_size: 67108864
2025/10/31-20:52:42.257262 514898  Options.max_write_buffer_number: 2
2025/10/31-20:52:42.257265 514898          Options.compression: Snappy
2025/10/31-20:52:42.257267 514898                  Options.bottommost_compression: Disabled
2025/10/31-20:52:42.257270 514898       Options.prefix_extractor: nullptr
2025/10/31-20:52:42.257273 514898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:52:42.257275 514898             Options.num_levels: 7
2025/10/31-20:52:42.257278 514898        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:52:42.257281 514898     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:52:42.257283 514898     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:52:42.257286 514898            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:52:42.257289 514898                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:52:42.257292 514898               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:52:42.257294 514898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:52:42.257297 514898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:42.257300 514898         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:52:42.257303 514898                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:52:42.257310 514898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:42.257313 514898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:42.257316 514898            Options.compression_opts.window_bits: -14
2025/10/31-20:52:42.257319 514898                  Options.compression_opts.level: 32767
2025/10/31-20:52:42.257321 514898               Options.compression_opts.strategy: 0
2025/10/31-20:52:42.257324 514898         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:52:42.257327 514898         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:42.257329 514898         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:42.257332 514898         Options.compression_opts.parallel_threads: 1
2025/10/31-20:52:42.257335 514898                  Options.compression_opts.enabled: false
2025/10/31-20:52:42.257337 514898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:42.257340 514898      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:52:42.257343 514898          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:52:42.257345 514898              Options.level0_stop_writes_trigger: 36
2025/10/31-20:52:42.257348 514898                   Options.target_file_size_base: 67108864
2025/10/31-20:52:42.257351 514898             Options.target_file_size_multiplier: 1
2025/10/31-20:52:42.257353 514898                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:52:42.257356 514898 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:52:42.257359 514898          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:52:42.257364 514898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:52:42.257367 514898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:52:42.257370 514898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:52:42.257373 514898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:52:42.257375 514898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:52:42.257378 514898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:52:42.257381 514898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:52:42.257383 514898       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:52:42.257386 514898                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:52:42.257389 514898   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:52:42.257391 514898                        Options.arena_block_size: 1048576
2025/10/31-20:52:42.257394 514898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:52:42.257397 514898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:52:42.257399 514898                Options.disable_auto_compactions: 0
2025/10/31-20:52:42.257404 514898                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:52:42.257408 514898                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:52:42.257410 514898 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:52:42.257413 514898 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:52:42.257415 514898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:52:42.257418 514898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:52:42.257421 514898 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:52:42.257424 514898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:52:42.257427 514898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:52:42.257430 514898 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:52:42.257436 514898                   Options.table_properties_collectors: 
2025/10/31-20:52:42.257439 514898                   Options.inplace_update_support: 0
2025/10/31-20:52:42.257447 514898                 Options.inplace_update_num_locks: 10000
2025/10/31-20:52:42.257450 514898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:52:42.257453 514898               Options.memtable_whole_key_filtering: 0
2025/10/31-20:52:42.257456 514898   Options.memtable_huge_page_size: 0
2025/10/31-20:52:42.257459 514898                           Options.bloom_locality: 0
2025/10/31-20:52:42.257461 514898                    Options.max_successive_merges: 0
2025/10/31-20:52:42.257464 514898                Options.optimize_filters_for_hits: 0
2025/10/31-20:52:42.257467 514898                Options.paranoid_file_checks: 0
2025/10/31-20:52:42.257469 514898                Options.force_consistency_checks: 1
2025/10/31-20:52:42.257472 514898                Options.report_bg_io_stats: 0
2025/10/31-20:52:42.257475 514898                               Options.ttl: 2592000
2025/10/31-20:52:42.257477 514898          Options.periodic_compaction_seconds: 60
2025/10/31-20:52:42.257480 514898                        Options.default_temperature: kUnknown
2025/10/31-20:52:42.257483 514898  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:52:42.257486 514898    Options.preserve_internal_time_seconds: 0
2025/10/31-20:52:42.257488 514898                       Options.enable_blob_files: false
2025/10/31-20:52:42.257491 514898                           Options.min_blob_size: 0
2025/10/31-20:52:42.257494 514898                          Options.blob_file_size: 268435456
2025/10/31-20:52:42.257497 514898                   Options.blob_compression_type: NoCompression
2025/10/31-20:52:42.257499 514898          Options.enable_blob_garbage_collection: false
2025/10/31-20:52:42.257502 514898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:52:42.257505 514898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:52:42.257508 514898          Options.blob_compaction_readahead_size: 0
2025/10/31-20:52:42.257511 514898                Options.blob_file_starting_level: 0
2025/10/31-20:52:42.257514 514898         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:52:42.257517 514898            Options.memtable_max_range_deletions: 0
2025/10/31-20:52:42.257718 514898 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:52:42.257723 514898               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:52:42.257725 514898           Options.merge_operator: None
2025/10/31-20:52:42.257728 514898        Options.compaction_filter: None
2025/10/31-20:52:42.257731 514898        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:52:42.257734 514898  Options.sst_partitioner_factory: None
2025/10/31-20:52:42.257736 514898         Options.memtable_factory: SkipListFactory
2025/10/31-20:52:42.257739 514898            Options.table_factory: BlockBasedTable
2025/10/31-20:52:42.257760 514898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f3769f2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f37690fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:52:42.257771 514898        Options.write_buffer_size: 67108864
2025/10/31-20:52:42.257774 514898  Options.max_write_buffer_number: 2
2025/10/31-20:52:42.257777 514898          Options.compression: Snappy
2025/10/31-20:52:42.257780 514898                  Options.bottommost_compression: Disabled
2025/10/31-20:52:42.257782 514898       Options.prefix_extractor: nullptr
2025/10/31-20:52:42.257785 514898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:52:42.257788 514898             Options.num_levels: 7
2025/10/31-20:52:42.257790 514898        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:52:42.257793 514898     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:52:42.257795 514898     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:52:42.257798 514898            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:52:42.257801 514898                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:52:42.257803 514898               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:52:42.257806 514898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:52:42.257809 514898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:42.257811 514898         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:52:42.257814 514898                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:52:42.257817 514898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:42.257819 514898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:42.257822 514898            Options.compression_opts.window_bits: -14
2025/10/31-20:52:42.257825 514898                  Options.compression_opts.level: 32767
2025/10/31-20:52:42.257827 514898               Options.compression_opts.strategy: 0
2025/10/31-20:52:42.257830 514898         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:52:42.257832 514898         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:42.257835 514898         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:42.257838 514898         Options.compression_opts.parallel_threads: 1
2025/10/31-20:52:42.257840 514898                  Options.compression_opts.enabled: false
2025/10/31-20:52:42.257843 514898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:42.257846 514898      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:52:42.257848 514898          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:52:42.257851 514898              Options.level0_stop_writes_trigger: 36
2025/10/31-20:52:42.257853 514898                   Options.target_file_size_base: 67108864
2025/10/31-20:52:42.257856 514898             Options.target_file_size_multiplier: 1
2025/10/31-20:52:42.257859 514898                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:52:42.257861 514898 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:52:42.257864 514898          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:52:42.257868 514898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:52:42.257871 514898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:52:42.257874 514898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:52:42.257876 514898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:52:42.257879 514898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:52:42.257882 514898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:52:42.257884 514898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:52:42.257887 514898       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:52:42.257890 514898                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:52:42.257892 514898   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:52:42.257943 514898                        Options.arena_block_size: 1048576
2025/10/31-20:52:42.257952 514898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:52:42.257955 514898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:52:42.257958 514898                Options.disable_auto_compactions: 1
2025/10/31-20:52:42.257961 514898                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:52:42.257965 514898                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:52:42.257967 514898 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:52:42.257970 514898 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:52:42.257972 514898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:52:42.257975 514898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:52:42.257978 514898 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:52:42.257981 514898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:52:42.257983 514898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:52:42.257986 514898 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:52:42.257990 514898                   Options.table_properties_collectors: 
2025/10/31-20:52:42.257993 514898                   Options.inplace_update_support: 0
2025/10/31-20:52:42.257996 514898                 Options.inplace_update_num_locks: 10000
2025/10/31-20:52:42.257998 514898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:52:42.258002 514898               Options.memtable_whole_key_filtering: 0
2025/10/31-20:52:42.258005 514898   Options.memtable_huge_page_size: 0
2025/10/31-20:52:42.258007 514898                           Options.bloom_locality: 0
2025/10/31-20:52:42.258010 514898                    Options.max_successive_merges: 0
2025/10/31-20:52:42.258013 514898                Options.optimize_filters_for_hits: 0
2025/10/31-20:52:42.258015 514898                Options.paranoid_file_checks: 0
2025/10/31-20:52:42.258018 514898                Options.force_consistency_checks: 1
2025/10/31-20:52:42.258020 514898                Options.report_bg_io_stats: 0
2025/10/31-20:52:42.258023 514898                               Options.ttl: 2592000
2025/10/31-20:52:42.258026 514898          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:52:42.258029 514898                        Options.default_temperature: kUnknown
2025/10/31-20:52:42.258031 514898  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:52:42.258034 514898    Options.preserve_internal_time_seconds: 0
2025/10/31-20:52:42.258037 514898                       Options.enable_blob_files: false
2025/10/31-20:52:42.258039 514898                           Options.min_blob_size: 0
2025/10/31-20:52:42.258042 514898                          Options.blob_file_size: 268435456
2025/10/31-20:52:42.258045 514898                   Options.blob_compression_type: NoCompression
2025/10/31-20:52:42.258047 514898          Options.enable_blob_garbage_collection: false
2025/10/31-20:52:42.258050 514898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:52:42.258053 514898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:52:42.258056 514898          Options.blob_compaction_readahead_size: 0
2025/10/31-20:52:42.258059 514898                Options.blob_file_starting_level: 0
2025/10/31-20:52:42.258062 514898         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:52:42.258065 514898            Options.memtable_max_range_deletions: 0
2025/10/31-20:52:42.261189 514898 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016901 succeeded,manifest_file_number is 16901, next_file_number is 16903, last_sequence is 0, log_number is 16897,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16897
2025/10/31-20:52:42.261212 514898 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16897
2025/10/31-20:52:42.261216 514898 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16897
2025/10/31-20:52:42.261291 514898 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:52:42.262999 514898 EVENT_LOG_v1 {"time_micros": 1761940362262984, "job": 1, "event": "recovery_started", "wal_files": [16900]}
2025/10/31-20:52:42.263012 514898 [db/db_impl/db_impl_open.cc:1143] Recovering log #16900 mode 2
2025/10/31-20:52:42.263215 514898 EVENT_LOG_v1 {"time_micros": 1761940362263211, "job": 1, "event": "recovery_finished"}
2025/10/31-20:52:42.263411 514898 [db/version_set.cc:5438] Creating manifest 16905
2025/10/31-20:52:42.281094 514898 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:52:42.281624 514898 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924795052926
2025/10/31-20:52:42.282049 514898 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62f3769d7810
2025/10/31-20:52:42.283259 514898 DB pointer 0x62f3769748c0
2025/10/31-20:52:42.283800 514935 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:52:42.283811 514935 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f376930020#514898 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f37690fb40#514898 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:52:42.478292 514898 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:52:42.478423 514898 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:52:42.481727 514898 [db/db_impl/db_impl.cc:667] Shutdown complete
