2025/10/31-22:51:28.495360 534763 RocksDB version: 8.10.0
2025/10/31-22:51:28.495505 534763 Compile date 2023-12-15 13:01:14
2025/10/31-22:51:28.495522 534763 DB SUMMARY
2025/10/31-22:51:28.495527 534763 Host name (Env):  vmi2853651
2025/10/31-22:51:28.495530 534763 DB Session ID:  I3FIBC5P2NZA7EDPNWBC
2025/10/31-22:51:28.496489 534763 CURRENT file:  CURRENT
2025/10/31-22:51:28.496497 534763 IDENTITY file:  IDENTITY
2025/10/31-22:51:28.496556 534763 MANIFEST file:  MANIFEST-018697 size: 214 Bytes
2025/10/31-22:51:28.496560 534763 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:51:28.496564 534763 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018696.log size: 0 ; 
2025/10/31-22:51:28.496632 534763                         Options.error_if_exists: 0
2025/10/31-22:51:28.496635 534763                       Options.create_if_missing: 1
2025/10/31-22:51:28.496638 534763                         Options.paranoid_checks: 1
2025/10/31-22:51:28.496640 534763             Options.flush_verify_memtable_count: 1
2025/10/31-22:51:28.496643 534763          Options.compaction_verify_record_count: 1
2025/10/31-22:51:28.496646 534763                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:51:28.496649 534763        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:51:28.496651 534763                                     Options.env: 0x639fd56d3dc0
2025/10/31-22:51:28.496655 534763                                      Options.fs: PosixFileSystem
2025/10/31-22:51:28.496658 534763                                Options.info_log: 0x639fd56847e0
2025/10/31-22:51:28.496660 534763                Options.max_file_opening_threads: 16
2025/10/31-22:51:28.496663 534763                              Options.statistics: (nil)
2025/10/31-22:51:28.496666 534763                               Options.use_fsync: 0
2025/10/31-22:51:28.496669 534763                       Options.max_log_file_size: 0
2025/10/31-22:51:28.496672 534763                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:51:28.496675 534763                   Options.log_file_time_to_roll: 0
2025/10/31-22:51:28.496677 534763                       Options.keep_log_file_num: 1000
2025/10/31-22:51:28.496680 534763                    Options.recycle_log_file_num: 0
2025/10/31-22:51:28.496682 534763                         Options.allow_fallocate: 1
2025/10/31-22:51:28.496685 534763                        Options.allow_mmap_reads: 0
2025/10/31-22:51:28.496688 534763                       Options.allow_mmap_writes: 0
2025/10/31-22:51:28.496690 534763                        Options.use_direct_reads: 0
2025/10/31-22:51:28.496693 534763                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:51:28.496695 534763          Options.create_missing_column_families: 1
2025/10/31-22:51:28.496697 534763                              Options.db_log_dir: 
2025/10/31-22:51:28.496700 534763                                 Options.wal_dir: 
2025/10/31-22:51:28.496702 534763                Options.table_cache_numshardbits: 6
2025/10/31-22:51:28.496704 534763                         Options.WAL_ttl_seconds: 0
2025/10/31-22:51:28.496705 534763                       Options.WAL_size_limit_MB: 0
2025/10/31-22:51:28.496707 534763                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:51:28.496709 534763             Options.manifest_preallocation_size: 4194304
2025/10/31-22:51:28.496710 534763                     Options.is_fd_close_on_exec: 1
2025/10/31-22:51:28.496712 534763                   Options.advise_random_on_open: 1
2025/10/31-22:51:28.496713 534763                    Options.db_write_buffer_size: 0
2025/10/31-22:51:28.496715 534763                    Options.write_buffer_manager: 0x639fd5684720
2025/10/31-22:51:28.496716 534763         Options.access_hint_on_compaction_start: 1
2025/10/31-22:51:28.496718 534763           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:51:28.496720 534763                      Options.use_adaptive_mutex: 0
2025/10/31-22:51:28.496722 534763                            Options.rate_limiter: (nil)
2025/10/31-22:51:28.496737 534763     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:51:28.496740 534763                       Options.wal_recovery_mode: 2
2025/10/31-22:51:28.496743 534763                  Options.enable_thread_tracking: 0
2025/10/31-22:51:28.496745 534763                  Options.enable_pipelined_write: 0
2025/10/31-22:51:28.496747 534763                  Options.unordered_write: 0
2025/10/31-22:51:28.496750 534763         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:51:28.496752 534763      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:51:28.496754 534763             Options.write_thread_max_yield_usec: 100
2025/10/31-22:51:28.496757 534763            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:51:28.496760 534763                               Options.row_cache: None
2025/10/31-22:51:28.496762 534763                              Options.wal_filter: None
2025/10/31-22:51:28.496765 534763             Options.avoid_flush_during_recovery: 0
2025/10/31-22:51:28.496767 534763             Options.allow_ingest_behind: 0
2025/10/31-22:51:28.496770 534763             Options.two_write_queues: 0
2025/10/31-22:51:28.496773 534763             Options.manual_wal_flush: 0
2025/10/31-22:51:28.496775 534763             Options.wal_compression: 0
2025/10/31-22:51:28.496777 534763             Options.atomic_flush: 0
2025/10/31-22:51:28.496780 534763             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:51:28.496782 534763                 Options.persist_stats_to_disk: 0
2025/10/31-22:51:28.496785 534763                 Options.write_dbid_to_manifest: 0
2025/10/31-22:51:28.496787 534763                 Options.log_readahead_size: 0
2025/10/31-22:51:28.496790 534763                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:51:28.496793 534763                 Options.best_efforts_recovery: 0
2025/10/31-22:51:28.496795 534763                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:51:28.496797 534763            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:51:28.496800 534763             Options.allow_data_in_errors: 0
2025/10/31-22:51:28.496802 534763             Options.db_host_id: __hostname__
2025/10/31-22:51:28.496805 534763             Options.enforce_single_del_contracts: true
2025/10/31-22:51:28.496808 534763             Options.max_background_jobs: 2
2025/10/31-22:51:28.496811 534763             Options.max_background_compactions: -1
2025/10/31-22:51:28.496814 534763             Options.max_subcompactions: 1
2025/10/31-22:51:28.496816 534763             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:51:28.496819 534763           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:51:28.496821 534763             Options.delayed_write_rate : 16777216
2025/10/31-22:51:28.496824 534763             Options.max_total_wal_size: 0
2025/10/31-22:51:28.496826 534763             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:51:28.496828 534763                   Options.stats_dump_period_sec: 600
2025/10/31-22:51:28.496831 534763                 Options.stats_persist_period_sec: 600
2025/10/31-22:51:28.496834 534763                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:51:28.496836 534763                          Options.max_open_files: -1
2025/10/31-22:51:28.496839 534763                          Options.bytes_per_sync: 0
2025/10/31-22:51:28.496842 534763                      Options.wal_bytes_per_sync: 0
2025/10/31-22:51:28.496844 534763                   Options.strict_bytes_per_sync: 0
2025/10/31-22:51:28.496847 534763       Options.compaction_readahead_size: 2097152
2025/10/31-22:51:28.496850 534763                  Options.max_background_flushes: -1
2025/10/31-22:51:28.496852 534763 Options.daily_offpeak_time_utc: 
2025/10/31-22:51:28.496855 534763 Compression algorithms supported:
2025/10/31-22:51:28.496870 534763 	kZSTD supported: 1
2025/10/31-22:51:28.496874 534763 	kXpressCompression supported: 0
2025/10/31-22:51:28.496877 534763 	kBZip2Compression supported: 1
2025/10/31-22:51:28.496886 534763 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:51:28.496889 534763 	kLZ4Compression supported: 1
2025/10/31-22:51:28.496892 534763 	kZlibCompression supported: 1
2025/10/31-22:51:28.496895 534763 	kLZ4HCCompression supported: 1
2025/10/31-22:51:28.496898 534763 	kSnappyCompression supported: 1
2025/10/31-22:51:28.496903 534763 Fast CRC32 supported: Not supported on x86
2025/10/31-22:51:28.496905 534763 DMutex implementation: pthread_mutex_t
2025/10/31-22:51:28.497077 534763 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018697
2025/10/31-22:51:28.497321 534763 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:51:28.497326 534763               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:51:28.497328 534763           Options.merge_operator: None
2025/10/31-22:51:28.497329 534763        Options.compaction_filter: None
2025/10/31-22:51:28.497332 534763        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:51:28.497334 534763  Options.sst_partitioner_factory: None
2025/10/31-22:51:28.497335 534763         Options.memtable_factory: SkipListFactory
2025/10/31-22:51:28.497337 534763            Options.table_factory: BlockBasedTable
2025/10/31-22:51:28.497365 534763            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x639fd5756e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x639fd569a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:51:28.497367 534763        Options.write_buffer_size: 67108864
2025/10/31-22:51:28.497369 534763  Options.max_write_buffer_number: 2
2025/10/31-22:51:28.497371 534763          Options.compression: Snappy
2025/10/31-22:51:28.497372 534763                  Options.bottommost_compression: Disabled
2025/10/31-22:51:28.497374 534763       Options.prefix_extractor: nullptr
2025/10/31-22:51:28.497375 534763   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:51:28.497377 534763             Options.num_levels: 7
2025/10/31-22:51:28.497378 534763        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:51:28.497380 534763     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:51:28.497382 534763     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:51:28.497396 534763            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:51:28.497399 534763                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:51:28.497402 534763               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:51:28.497404 534763         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:51:28.497407 534763         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:28.497410 534763         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:51:28.497412 534763                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:51:28.497417 534763         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:28.497419 534763         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:28.497421 534763            Options.compression_opts.window_bits: -14
2025/10/31-22:51:28.497422 534763                  Options.compression_opts.level: 32767
2025/10/31-22:51:28.497424 534763               Options.compression_opts.strategy: 0
2025/10/31-22:51:28.497425 534763         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:51:28.497427 534763         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:28.497428 534763         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:28.497430 534763         Options.compression_opts.parallel_threads: 1
2025/10/31-22:51:28.497431 534763                  Options.compression_opts.enabled: false
2025/10/31-22:51:28.497433 534763         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:28.497434 534763      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:51:28.497436 534763          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:51:28.497438 534763              Options.level0_stop_writes_trigger: 36
2025/10/31-22:51:28.497439 534763                   Options.target_file_size_base: 67108864
2025/10/31-22:51:28.497441 534763             Options.target_file_size_multiplier: 1
2025/10/31-22:51:28.497442 534763                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:51:28.497444 534763 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:51:28.497445 534763          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:51:28.497449 534763 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:51:28.497450 534763 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:51:28.497452 534763 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:51:28.497453 534763 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:51:28.497455 534763 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:51:28.497456 534763 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:51:28.497458 534763 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:51:28.497459 534763       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:51:28.497461 534763                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:51:28.497462 534763   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:51:28.497464 534763                        Options.arena_block_size: 1048576
2025/10/31-22:51:28.497465 534763   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:51:28.497467 534763   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:51:28.497468 534763                Options.disable_auto_compactions: 0
2025/10/31-22:51:28.497472 534763                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:51:28.497474 534763                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:51:28.497475 534763 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:51:28.497477 534763 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:51:28.497478 534763 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:51:28.497480 534763 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:51:28.497481 534763 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:51:28.497483 534763 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:51:28.497485 534763 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:51:28.497486 534763 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:51:28.497489 534763                   Options.table_properties_collectors: 
2025/10/31-22:51:28.497491 534763                   Options.inplace_update_support: 0
2025/10/31-22:51:28.497496 534763                 Options.inplace_update_num_locks: 10000
2025/10/31-22:51:28.497499 534763               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:51:28.497502 534763               Options.memtable_whole_key_filtering: 0
2025/10/31-22:51:28.497504 534763   Options.memtable_huge_page_size: 0
2025/10/31-22:51:28.497507 534763                           Options.bloom_locality: 0
2025/10/31-22:51:28.497509 534763                    Options.max_successive_merges: 0
2025/10/31-22:51:28.497514 534763                Options.optimize_filters_for_hits: 0
2025/10/31-22:51:28.497516 534763                Options.paranoid_file_checks: 0
2025/10/31-22:51:28.497519 534763                Options.force_consistency_checks: 1
2025/10/31-22:51:28.497522 534763                Options.report_bg_io_stats: 0
2025/10/31-22:51:28.497524 534763                               Options.ttl: 2592000
2025/10/31-22:51:28.497526 534763          Options.periodic_compaction_seconds: 60
2025/10/31-22:51:28.497530 534763                        Options.default_temperature: kUnknown
2025/10/31-22:51:28.497532 534763  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:51:28.497535 534763    Options.preserve_internal_time_seconds: 0
2025/10/31-22:51:28.497537 534763                       Options.enable_blob_files: false
2025/10/31-22:51:28.497540 534763                           Options.min_blob_size: 0
2025/10/31-22:51:28.497542 534763                          Options.blob_file_size: 268435456
2025/10/31-22:51:28.497545 534763                   Options.blob_compression_type: NoCompression
2025/10/31-22:51:28.497547 534763          Options.enable_blob_garbage_collection: false
2025/10/31-22:51:28.497550 534763      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:51:28.497553 534763 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:51:28.497556 534763          Options.blob_compaction_readahead_size: 0
2025/10/31-22:51:28.497558 534763                Options.blob_file_starting_level: 0
2025/10/31-22:51:28.497561 534763         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:51:28.497564 534763            Options.memtable_max_range_deletions: 0
2025/10/31-22:51:28.497792 534763 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:51:28.497798 534763               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:51:28.497800 534763           Options.merge_operator: None
2025/10/31-22:51:28.497803 534763        Options.compaction_filter: None
2025/10/31-22:51:28.497806 534763        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:51:28.497808 534763  Options.sst_partitioner_factory: None
2025/10/31-22:51:28.497811 534763         Options.memtable_factory: SkipListFactory
2025/10/31-22:51:28.497813 534763            Options.table_factory: BlockBasedTable
2025/10/31-22:51:28.497836 534763            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x639fd575cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x639fd5679b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:51:28.497847 534763        Options.write_buffer_size: 67108864
2025/10/31-22:51:28.497850 534763  Options.max_write_buffer_number: 2
2025/10/31-22:51:28.497853 534763          Options.compression: Snappy
2025/10/31-22:51:28.497855 534763                  Options.bottommost_compression: Disabled
2025/10/31-22:51:28.497858 534763       Options.prefix_extractor: nullptr
2025/10/31-22:51:28.497861 534763   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:51:28.497863 534763             Options.num_levels: 7
2025/10/31-22:51:28.497866 534763        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:51:28.497868 534763     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:51:28.497871 534763     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:51:28.497873 534763            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:51:28.497876 534763                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:51:28.497879 534763               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:51:28.497881 534763         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:51:28.497884 534763         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:28.497886 534763         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:51:28.497889 534763                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:51:28.497892 534763         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:28.497894 534763         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:28.497897 534763            Options.compression_opts.window_bits: -14
2025/10/31-22:51:28.497899 534763                  Options.compression_opts.level: 32767
2025/10/31-22:51:28.497902 534763               Options.compression_opts.strategy: 0
2025/10/31-22:51:28.497904 534763         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:51:28.497907 534763         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:28.497910 534763         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:28.497912 534763         Options.compression_opts.parallel_threads: 1
2025/10/31-22:51:28.497915 534763                  Options.compression_opts.enabled: false
2025/10/31-22:51:28.497917 534763         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:28.497920 534763      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:51:28.497922 534763          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:51:28.497925 534763              Options.level0_stop_writes_trigger: 36
2025/10/31-22:51:28.497928 534763                   Options.target_file_size_base: 67108864
2025/10/31-22:51:28.497930 534763             Options.target_file_size_multiplier: 1
2025/10/31-22:51:28.497933 534763                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:51:28.497935 534763 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:51:28.497938 534763          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:51:28.497942 534763 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:51:28.497945 534763 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:51:28.497947 534763 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:51:28.497950 534763 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:51:28.497952 534763 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:51:28.497955 534763 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:51:28.497957 534763 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:51:28.497959 534763       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:51:28.497961 534763                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:51:28.497962 534763   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:51:28.497967 534763                        Options.arena_block_size: 1048576
2025/10/31-22:51:28.497969 534763   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:51:28.497970 534763   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:51:28.497972 534763                Options.disable_auto_compactions: 1
2025/10/31-22:51:28.497974 534763                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:51:28.497976 534763                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:51:28.497978 534763 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:51:28.497979 534763 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:51:28.497981 534763 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:51:28.497982 534763 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:51:28.497984 534763 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:51:28.497986 534763 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:51:28.497987 534763 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:51:28.497989 534763 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:51:28.497991 534763                   Options.table_properties_collectors: 
2025/10/31-22:51:28.497993 534763                   Options.inplace_update_support: 0
2025/10/31-22:51:28.497994 534763                 Options.inplace_update_num_locks: 10000
2025/10/31-22:51:28.497996 534763               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:51:28.497998 534763               Options.memtable_whole_key_filtering: 0
2025/10/31-22:51:28.497999 534763   Options.memtable_huge_page_size: 0
2025/10/31-22:51:28.498001 534763                           Options.bloom_locality: 0
2025/10/31-22:51:28.498002 534763                    Options.max_successive_merges: 0
2025/10/31-22:51:28.498004 534763                Options.optimize_filters_for_hits: 0
2025/10/31-22:51:28.498005 534763                Options.paranoid_file_checks: 0
2025/10/31-22:51:28.498007 534763                Options.force_consistency_checks: 1
2025/10/31-22:51:28.498008 534763                Options.report_bg_io_stats: 0
2025/10/31-22:51:28.498010 534763                               Options.ttl: 2592000
2025/10/31-22:51:28.498011 534763          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:51:28.498013 534763                        Options.default_temperature: kUnknown
2025/10/31-22:51:28.498015 534763  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:51:28.498016 534763    Options.preserve_internal_time_seconds: 0
2025/10/31-22:51:28.498018 534763                       Options.enable_blob_files: false
2025/10/31-22:51:28.498019 534763                           Options.min_blob_size: 0
2025/10/31-22:51:28.498021 534763                          Options.blob_file_size: 268435456
2025/10/31-22:51:28.498022 534763                   Options.blob_compression_type: NoCompression
2025/10/31-22:51:28.498024 534763          Options.enable_blob_garbage_collection: false
2025/10/31-22:51:28.498025 534763      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:51:28.498027 534763 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:51:28.498029 534763          Options.blob_compaction_readahead_size: 0
2025/10/31-22:51:28.498031 534763                Options.blob_file_starting_level: 0
2025/10/31-22:51:28.498032 534763         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:51:28.498034 534763            Options.memtable_max_range_deletions: 0
2025/10/31-22:51:28.500804 534763 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018697 succeeded,manifest_file_number is 18697, next_file_number is 18699, last_sequence is 0, log_number is 18693,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18693
2025/10/31-22:51:28.500823 534763 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18693
2025/10/31-22:51:28.500825 534763 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18693
2025/10/31-22:51:28.500894 534763 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:51:28.502524 534763 EVENT_LOG_v1 {"time_micros": 1761947488502505, "job": 1, "event": "recovery_started", "wal_files": [18696]}
2025/10/31-22:51:28.502538 534763 [db/db_impl/db_impl_open.cc:1143] Recovering log #18696 mode 2
2025/10/31-22:51:28.502699 534763 EVENT_LOG_v1 {"time_micros": 1761947488502696, "job": 1, "event": "recovery_finished"}
2025/10/31-22:51:28.502876 534763 [db/version_set.cc:5438] Creating manifest 18701
2025/10/31-22:51:28.516249 534763 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018696.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:51:28.516598 534763 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931785753453
2025/10/31-22:51:28.516879 534763 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x639fd5741810
2025/10/31-22:51:28.517942 534763 DB pointer 0x639fd56de8c0
2025/10/31-22:51:28.518673 534800 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:51:28.518689 534800 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x639fd569a020#534763 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x639fd5679b40#534763 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:51:28.707944 534763 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:51:28.708130 534763 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:51:28.713238 534763 [db/db_impl/db_impl.cc:667] Shutdown complete
