2025/10/31-18:50:15.521771 494116 RocksDB version: 8.10.0
2025/10/31-18:50:15.521946 494116 Compile date 2023-12-15 13:01:14
2025/10/31-18:50:15.521959 494116 DB SUMMARY
2025/10/31-18:50:15.521963 494116 Host name (Env):  vmi2853651
2025/10/31-18:50:15.521966 494116 DB Session ID:  Y69SSWHNIP8QPS7ASXPG
2025/10/31-18:50:15.523243 494116 CURRENT file:  CURRENT
2025/10/31-18:50:15.523258 494116 IDENTITY file:  IDENTITY
2025/10/31-18:50:15.523330 494116 MANIFEST file:  MANIFEST-015017 size: 203 Bytes
2025/10/31-18:50:15.523334 494116 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:50:15.523337 494116 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015016.log size: 0 ; 
2025/10/31-18:50:15.523386 494116                         Options.error_if_exists: 0
2025/10/31-18:50:15.523389 494116                       Options.create_if_missing: 1
2025/10/31-18:50:15.523391 494116                         Options.paranoid_checks: 1
2025/10/31-18:50:15.523392 494116             Options.flush_verify_memtable_count: 1
2025/10/31-18:50:15.523394 494116          Options.compaction_verify_record_count: 1
2025/10/31-18:50:15.523396 494116                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:50:15.523397 494116        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:50:15.523399 494116                                     Options.env: 0x558ba1a3cdc0
2025/10/31-18:50:15.523402 494116                                      Options.fs: PosixFileSystem
2025/10/31-18:50:15.523404 494116                                Options.info_log: 0x558ba19ed7e0
2025/10/31-18:50:15.523405 494116                Options.max_file_opening_threads: 16
2025/10/31-18:50:15.523407 494116                              Options.statistics: (nil)
2025/10/31-18:50:15.523409 494116                               Options.use_fsync: 0
2025/10/31-18:50:15.523411 494116                       Options.max_log_file_size: 0
2025/10/31-18:50:15.523412 494116                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:50:15.523414 494116                   Options.log_file_time_to_roll: 0
2025/10/31-18:50:15.523416 494116                       Options.keep_log_file_num: 1000
2025/10/31-18:50:15.523417 494116                    Options.recycle_log_file_num: 0
2025/10/31-18:50:15.523419 494116                         Options.allow_fallocate: 1
2025/10/31-18:50:15.523420 494116                        Options.allow_mmap_reads: 0
2025/10/31-18:50:15.523422 494116                       Options.allow_mmap_writes: 0
2025/10/31-18:50:15.523423 494116                        Options.use_direct_reads: 0
2025/10/31-18:50:15.523425 494116                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:50:15.523426 494116          Options.create_missing_column_families: 1
2025/10/31-18:50:15.523428 494116                              Options.db_log_dir: 
2025/10/31-18:50:15.523429 494116                                 Options.wal_dir: 
2025/10/31-18:50:15.523431 494116                Options.table_cache_numshardbits: 6
2025/10/31-18:50:15.523432 494116                         Options.WAL_ttl_seconds: 0
2025/10/31-18:50:15.523434 494116                       Options.WAL_size_limit_MB: 0
2025/10/31-18:50:15.523435 494116                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:50:15.523453 494116             Options.manifest_preallocation_size: 4194304
2025/10/31-18:50:15.523455 494116                     Options.is_fd_close_on_exec: 1
2025/10/31-18:50:15.523457 494116                   Options.advise_random_on_open: 1
2025/10/31-18:50:15.523458 494116                    Options.db_write_buffer_size: 0
2025/10/31-18:50:15.523460 494116                    Options.write_buffer_manager: 0x558ba19ed720
2025/10/31-18:50:15.523461 494116         Options.access_hint_on_compaction_start: 1
2025/10/31-18:50:15.523463 494116           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:50:15.523465 494116                      Options.use_adaptive_mutex: 0
2025/10/31-18:50:15.523466 494116                            Options.rate_limiter: (nil)
2025/10/31-18:50:15.523495 494116     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:50:15.523500 494116                       Options.wal_recovery_mode: 2
2025/10/31-18:50:15.523503 494116                  Options.enable_thread_tracking: 0
2025/10/31-18:50:15.523505 494116                  Options.enable_pipelined_write: 0
2025/10/31-18:50:15.523508 494116                  Options.unordered_write: 0
2025/10/31-18:50:15.523510 494116         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:50:15.523512 494116      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:50:15.523515 494116             Options.write_thread_max_yield_usec: 100
2025/10/31-18:50:15.523517 494116            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:50:15.523520 494116                               Options.row_cache: None
2025/10/31-18:50:15.523522 494116                              Options.wal_filter: None
2025/10/31-18:50:15.523526 494116             Options.avoid_flush_during_recovery: 0
2025/10/31-18:50:15.523528 494116             Options.allow_ingest_behind: 0
2025/10/31-18:50:15.523531 494116             Options.two_write_queues: 0
2025/10/31-18:50:15.523533 494116             Options.manual_wal_flush: 0
2025/10/31-18:50:15.523555 494116             Options.wal_compression: 0
2025/10/31-18:50:15.523558 494116             Options.atomic_flush: 0
2025/10/31-18:50:15.523560 494116             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:50:15.523563 494116                 Options.persist_stats_to_disk: 0
2025/10/31-18:50:15.523565 494116                 Options.write_dbid_to_manifest: 0
2025/10/31-18:50:15.523568 494116                 Options.log_readahead_size: 0
2025/10/31-18:50:15.523570 494116                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:50:15.523573 494116                 Options.best_efforts_recovery: 0
2025/10/31-18:50:15.523576 494116                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:50:15.523579 494116            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:50:15.523581 494116             Options.allow_data_in_errors: 0
2025/10/31-18:50:15.523584 494116             Options.db_host_id: __hostname__
2025/10/31-18:50:15.523587 494116             Options.enforce_single_del_contracts: true
2025/10/31-18:50:15.523590 494116             Options.max_background_jobs: 2
2025/10/31-18:50:15.523593 494116             Options.max_background_compactions: -1
2025/10/31-18:50:15.523595 494116             Options.max_subcompactions: 1
2025/10/31-18:50:15.523598 494116             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:50:15.523601 494116           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:50:15.523603 494116             Options.delayed_write_rate : 16777216
2025/10/31-18:50:15.523606 494116             Options.max_total_wal_size: 0
2025/10/31-18:50:15.523609 494116             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:50:15.523611 494116                   Options.stats_dump_period_sec: 600
2025/10/31-18:50:15.523614 494116                 Options.stats_persist_period_sec: 600
2025/10/31-18:50:15.523616 494116                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:50:15.523619 494116                          Options.max_open_files: -1
2025/10/31-18:50:15.523621 494116                          Options.bytes_per_sync: 0
2025/10/31-18:50:15.523624 494116                      Options.wal_bytes_per_sync: 0
2025/10/31-18:50:15.523627 494116                   Options.strict_bytes_per_sync: 0
2025/10/31-18:50:15.523629 494116       Options.compaction_readahead_size: 2097152
2025/10/31-18:50:15.523631 494116                  Options.max_background_flushes: -1
2025/10/31-18:50:15.523634 494116 Options.daily_offpeak_time_utc: 
2025/10/31-18:50:15.523636 494116 Compression algorithms supported:
2025/10/31-18:50:15.523654 494116 	kZSTD supported: 1
2025/10/31-18:50:15.523657 494116 	kXpressCompression supported: 0
2025/10/31-18:50:15.523660 494116 	kBZip2Compression supported: 1
2025/10/31-18:50:15.523670 494116 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:50:15.523673 494116 	kLZ4Compression supported: 1
2025/10/31-18:50:15.523675 494116 	kZlibCompression supported: 1
2025/10/31-18:50:15.523678 494116 	kLZ4HCCompression supported: 1
2025/10/31-18:50:15.523692 494116 	kSnappyCompression supported: 1
2025/10/31-18:50:15.523698 494116 Fast CRC32 supported: Not supported on x86
2025/10/31-18:50:15.523700 494116 DMutex implementation: pthread_mutex_t
2025/10/31-18:50:15.523903 494116 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015017
2025/10/31-18:50:15.524294 494116 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:50:15.524302 494116               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:50:15.524305 494116           Options.merge_operator: None
2025/10/31-18:50:15.524308 494116        Options.compaction_filter: None
2025/10/31-18:50:15.524312 494116        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:50:15.524315 494116  Options.sst_partitioner_factory: None
2025/10/31-18:50:15.524317 494116         Options.memtable_factory: SkipListFactory
2025/10/31-18:50:15.524320 494116            Options.table_factory: BlockBasedTable
2025/10/31-18:50:15.524368 494116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ba1abfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558ba1a03020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:50:15.524372 494116        Options.write_buffer_size: 67108864
2025/10/31-18:50:15.524375 494116  Options.max_write_buffer_number: 2
2025/10/31-18:50:15.524378 494116          Options.compression: Snappy
2025/10/31-18:50:15.524381 494116                  Options.bottommost_compression: Disabled
2025/10/31-18:50:15.524383 494116       Options.prefix_extractor: nullptr
2025/10/31-18:50:15.524386 494116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:50:15.524388 494116             Options.num_levels: 7
2025/10/31-18:50:15.524391 494116        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:50:15.524393 494116     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:50:15.524396 494116     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:50:15.524398 494116            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:50:15.524401 494116                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:50:15.524404 494116               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:50:15.524406 494116         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:50:15.524409 494116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:15.524411 494116         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:50:15.524414 494116                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:50:15.524423 494116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:15.524426 494116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:15.524429 494116            Options.compression_opts.window_bits: -14
2025/10/31-18:50:15.524431 494116                  Options.compression_opts.level: 32767
2025/10/31-18:50:15.524434 494116               Options.compression_opts.strategy: 0
2025/10/31-18:50:15.524436 494116         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:50:15.524439 494116         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:15.524441 494116         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:15.524444 494116         Options.compression_opts.parallel_threads: 1
2025/10/31-18:50:15.524447 494116                  Options.compression_opts.enabled: false
2025/10/31-18:50:15.524449 494116         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:15.524452 494116      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:50:15.524455 494116          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:50:15.524458 494116              Options.level0_stop_writes_trigger: 36
2025/10/31-18:50:15.524461 494116                   Options.target_file_size_base: 67108864
2025/10/31-18:50:15.524464 494116             Options.target_file_size_multiplier: 1
2025/10/31-18:50:15.524466 494116                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:50:15.524469 494116 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:50:15.524472 494116          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:50:15.524478 494116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:50:15.524481 494116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:50:15.524483 494116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:50:15.524486 494116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:50:15.524489 494116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:50:15.524491 494116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:50:15.524493 494116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:50:15.524496 494116       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:50:15.524498 494116                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:50:15.524500 494116   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:50:15.524503 494116                        Options.arena_block_size: 1048576
2025/10/31-18:50:15.524505 494116   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:50:15.524507 494116   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:50:15.524510 494116                Options.disable_auto_compactions: 0
2025/10/31-18:50:15.524515 494116                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:50:15.524537 494116                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:50:15.524540 494116 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:50:15.524543 494116 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:50:15.524545 494116 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:50:15.524548 494116 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:50:15.524551 494116 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:50:15.524554 494116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:50:15.524556 494116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:50:15.524557 494116 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:50:15.524563 494116                   Options.table_properties_collectors: 
2025/10/31-18:50:15.524565 494116                   Options.inplace_update_support: 0
2025/10/31-18:50:15.524574 494116                 Options.inplace_update_num_locks: 10000
2025/10/31-18:50:15.524577 494116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:50:15.524580 494116               Options.memtable_whole_key_filtering: 0
2025/10/31-18:50:15.524583 494116   Options.memtable_huge_page_size: 0
2025/10/31-18:50:15.524585 494116                           Options.bloom_locality: 0
2025/10/31-18:50:15.524588 494116                    Options.max_successive_merges: 0
2025/10/31-18:50:15.524590 494116                Options.optimize_filters_for_hits: 0
2025/10/31-18:50:15.524592 494116                Options.paranoid_file_checks: 0
2025/10/31-18:50:15.524595 494116                Options.force_consistency_checks: 1
2025/10/31-18:50:15.524598 494116                Options.report_bg_io_stats: 0
2025/10/31-18:50:15.524600 494116                               Options.ttl: 2592000
2025/10/31-18:50:15.524603 494116          Options.periodic_compaction_seconds: 60
2025/10/31-18:50:15.524606 494116                        Options.default_temperature: kUnknown
2025/10/31-18:50:15.524609 494116  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:50:15.524611 494116    Options.preserve_internal_time_seconds: 0
2025/10/31-18:50:15.524637 494116                       Options.enable_blob_files: false
2025/10/31-18:50:15.524639 494116                           Options.min_blob_size: 0
2025/10/31-18:50:15.524641 494116                          Options.blob_file_size: 268435456
2025/10/31-18:50:15.524643 494116                   Options.blob_compression_type: NoCompression
2025/10/31-18:50:15.524644 494116          Options.enable_blob_garbage_collection: false
2025/10/31-18:50:15.524646 494116      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:50:15.524648 494116 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:50:15.524650 494116          Options.blob_compaction_readahead_size: 0
2025/10/31-18:50:15.524652 494116                Options.blob_file_starting_level: 0
2025/10/31-18:50:15.524654 494116         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:50:15.524657 494116            Options.memtable_max_range_deletions: 0
2025/10/31-18:50:15.524977 494116 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:50:15.524986 494116               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:50:15.524988 494116           Options.merge_operator: None
2025/10/31-18:50:15.524991 494116        Options.compaction_filter: None
2025/10/31-18:50:15.524994 494116        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:50:15.524996 494116  Options.sst_partitioner_factory: None
2025/10/31-18:50:15.524998 494116         Options.memtable_factory: SkipListFactory
2025/10/31-18:50:15.524999 494116            Options.table_factory: BlockBasedTable
2025/10/31-18:50:15.525017 494116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ba1ac5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558ba19e2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:50:15.525029 494116        Options.write_buffer_size: 67108864
2025/10/31-18:50:15.525032 494116  Options.max_write_buffer_number: 2
2025/10/31-18:50:15.525035 494116          Options.compression: Snappy
2025/10/31-18:50:15.525037 494116                  Options.bottommost_compression: Disabled
2025/10/31-18:50:15.525040 494116       Options.prefix_extractor: nullptr
2025/10/31-18:50:15.525042 494116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:50:15.525045 494116             Options.num_levels: 7
2025/10/31-18:50:15.525047 494116        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:50:15.525050 494116     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:50:15.525052 494116     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:50:15.525055 494116            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:50:15.525058 494116                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:50:15.525060 494116               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:50:15.525063 494116         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:50:15.525065 494116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:15.525068 494116         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:50:15.525071 494116                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:50:15.525073 494116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:15.525075 494116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:15.525076 494116            Options.compression_opts.window_bits: -14
2025/10/31-18:50:15.525078 494116                  Options.compression_opts.level: 32767
2025/10/31-18:50:15.525079 494116               Options.compression_opts.strategy: 0
2025/10/31-18:50:15.525081 494116         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:50:15.525083 494116         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:50:15.525084 494116         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:50:15.525086 494116         Options.compression_opts.parallel_threads: 1
2025/10/31-18:50:15.525087 494116                  Options.compression_opts.enabled: false
2025/10/31-18:50:15.525089 494116         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:50:15.525090 494116      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:50:15.525092 494116          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:50:15.525093 494116              Options.level0_stop_writes_trigger: 36
2025/10/31-18:50:15.525095 494116                   Options.target_file_size_base: 67108864
2025/10/31-18:50:15.525096 494116             Options.target_file_size_multiplier: 1
2025/10/31-18:50:15.525098 494116                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:50:15.525099 494116 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:50:15.525101 494116          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:50:15.525104 494116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:50:15.525106 494116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:50:15.525107 494116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:50:15.525109 494116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:50:15.525110 494116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:50:15.525112 494116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:50:15.525113 494116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:50:15.525115 494116       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:50:15.525116 494116                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:50:15.525118 494116   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:50:15.525123 494116                        Options.arena_block_size: 1048576
2025/10/31-18:50:15.525125 494116   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:50:15.525126 494116   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:50:15.525128 494116                Options.disable_auto_compactions: 1
2025/10/31-18:50:15.525130 494116                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:50:15.525133 494116                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:50:15.525134 494116 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:50:15.525136 494116 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:50:15.525137 494116 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:50:15.525139 494116 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:50:15.525141 494116 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:50:15.525143 494116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:50:15.525144 494116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:50:15.525146 494116 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:50:15.525150 494116                   Options.table_properties_collectors: 
2025/10/31-18:50:15.525152 494116                   Options.inplace_update_support: 0
2025/10/31-18:50:15.525154 494116                 Options.inplace_update_num_locks: 10000
2025/10/31-18:50:15.525156 494116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:50:15.525158 494116               Options.memtable_whole_key_filtering: 0
2025/10/31-18:50:15.525159 494116   Options.memtable_huge_page_size: 0
2025/10/31-18:50:15.525161 494116                           Options.bloom_locality: 0
2025/10/31-18:50:15.525163 494116                    Options.max_successive_merges: 0
2025/10/31-18:50:15.525164 494116                Options.optimize_filters_for_hits: 0
2025/10/31-18:50:15.525166 494116                Options.paranoid_file_checks: 0
2025/10/31-18:50:15.525200 494116                Options.force_consistency_checks: 1
2025/10/31-18:50:15.525202 494116                Options.report_bg_io_stats: 0
2025/10/31-18:50:15.525204 494116                               Options.ttl: 2592000
2025/10/31-18:50:15.525205 494116          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:50:15.525207 494116                        Options.default_temperature: kUnknown
2025/10/31-18:50:15.525209 494116  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:50:15.525210 494116    Options.preserve_internal_time_seconds: 0
2025/10/31-18:50:15.525212 494116                       Options.enable_blob_files: false
2025/10/31-18:50:15.525214 494116                           Options.min_blob_size: 0
2025/10/31-18:50:15.525215 494116                          Options.blob_file_size: 268435456
2025/10/31-18:50:15.525217 494116                   Options.blob_compression_type: NoCompression
2025/10/31-18:50:15.525219 494116          Options.enable_blob_garbage_collection: false
2025/10/31-18:50:15.525220 494116      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:50:15.525223 494116 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:50:15.525225 494116          Options.blob_compaction_readahead_size: 0
2025/10/31-18:50:15.525226 494116                Options.blob_file_starting_level: 0
2025/10/31-18:50:15.525228 494116         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:50:15.525230 494116            Options.memtable_max_range_deletions: 0
2025/10/31-18:50:15.529337 494116 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015017 succeeded,manifest_file_number is 15017, next_file_number is 15019, last_sequence is 0, log_number is 15013,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15013
2025/10/31-18:50:15.529363 494116 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15013
2025/10/31-18:50:15.529368 494116 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15013
2025/10/31-18:50:15.529478 494116 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:50:15.531319 494116 EVENT_LOG_v1 {"time_micros": 1761933015531304, "job": 1, "event": "recovery_started", "wal_files": [15016]}
2025/10/31-18:50:15.531331 494116 [db/db_impl/db_impl_open.cc:1143] Recovering log #15016 mode 2
2025/10/31-18:50:15.531461 494116 EVENT_LOG_v1 {"time_micros": 1761933015531458, "job": 1, "event": "recovery_finished"}
2025/10/31-18:50:15.531656 494116 [db/version_set.cc:5438] Creating manifest 15021
2025/10/31-18:50:15.552566 494116 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:50:15.553017 494116 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917463355785
2025/10/31-18:50:15.553434 494116 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x558ba1aaa810
2025/10/31-18:50:15.554412 494116 DB pointer 0x558ba1a478c0
2025/10/31-18:50:15.555150 494153 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:50:15.555166 494153 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558ba1a03020#494116 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558ba19e2b40#494116 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:50:15.881738 494116 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:50:15.881997 494116 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:50:15.887805 494116 [db/db_impl/db_impl.cc:667] Shutdown complete
