2025/10/31-20:41:02.613535 512916 RocksDB version: 8.10.0
2025/10/31-20:41:02.613662 512916 Compile date 2023-12-15 13:01:14
2025/10/31-20:41:02.613674 512916 DB SUMMARY
2025/10/31-20:41:02.613678 512916 Host name (Env):  vmi2853651
2025/10/31-20:41:02.613680 512916 DB Session ID:  DL3JAEG1G2X4KMATR3BE
2025/10/31-20:41:02.614871 512916 CURRENT file:  CURRENT
2025/10/31-20:41:02.614881 512916 IDENTITY file:  IDENTITY
2025/10/31-20:41:02.614940 512916 MANIFEST file:  MANIFEST-016721 size: 214 Bytes
2025/10/31-20:41:02.614944 512916 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:41:02.614948 512916 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016720.log size: 0 ; 
2025/10/31-20:41:02.615050 512916                         Options.error_if_exists: 0
2025/10/31-20:41:02.615057 512916                       Options.create_if_missing: 1
2025/10/31-20:41:02.615060 512916                         Options.paranoid_checks: 1
2025/10/31-20:41:02.615063 512916             Options.flush_verify_memtable_count: 1
2025/10/31-20:41:02.615065 512916          Options.compaction_verify_record_count: 1
2025/10/31-20:41:02.615068 512916                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:41:02.615071 512916        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:41:02.615073 512916                                     Options.env: 0x6139ff473dc0
2025/10/31-20:41:02.615077 512916                                      Options.fs: PosixFileSystem
2025/10/31-20:41:02.615079 512916                                Options.info_log: 0x6139ff4247e0
2025/10/31-20:41:02.615082 512916                Options.max_file_opening_threads: 16
2025/10/31-20:41:02.615084 512916                              Options.statistics: (nil)
2025/10/31-20:41:02.615087 512916                               Options.use_fsync: 0
2025/10/31-20:41:02.615090 512916                       Options.max_log_file_size: 0
2025/10/31-20:41:02.615093 512916                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:41:02.615096 512916                   Options.log_file_time_to_roll: 0
2025/10/31-20:41:02.615098 512916                       Options.keep_log_file_num: 1000
2025/10/31-20:41:02.615101 512916                    Options.recycle_log_file_num: 0
2025/10/31-20:41:02.615104 512916                         Options.allow_fallocate: 1
2025/10/31-20:41:02.615106 512916                        Options.allow_mmap_reads: 0
2025/10/31-20:41:02.615109 512916                       Options.allow_mmap_writes: 0
2025/10/31-20:41:02.615111 512916                        Options.use_direct_reads: 0
2025/10/31-20:41:02.615113 512916                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:41:02.615116 512916          Options.create_missing_column_families: 1
2025/10/31-20:41:02.615118 512916                              Options.db_log_dir: 
2025/10/31-20:41:02.615121 512916                                 Options.wal_dir: 
2025/10/31-20:41:02.615123 512916                Options.table_cache_numshardbits: 6
2025/10/31-20:41:02.615125 512916                         Options.WAL_ttl_seconds: 0
2025/10/31-20:41:02.615128 512916                       Options.WAL_size_limit_MB: 0
2025/10/31-20:41:02.615130 512916                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:41:02.615133 512916             Options.manifest_preallocation_size: 4194304
2025/10/31-20:41:02.615135 512916                     Options.is_fd_close_on_exec: 1
2025/10/31-20:41:02.615138 512916                   Options.advise_random_on_open: 1
2025/10/31-20:41:02.615141 512916                    Options.db_write_buffer_size: 0
2025/10/31-20:41:02.615143 512916                    Options.write_buffer_manager: 0x6139ff424720
2025/10/31-20:41:02.615146 512916         Options.access_hint_on_compaction_start: 1
2025/10/31-20:41:02.615149 512916           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:41:02.615152 512916                      Options.use_adaptive_mutex: 0
2025/10/31-20:41:02.615154 512916                            Options.rate_limiter: (nil)
2025/10/31-20:41:02.615223 512916     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:41:02.615227 512916                       Options.wal_recovery_mode: 2
2025/10/31-20:41:02.615230 512916                  Options.enable_thread_tracking: 0
2025/10/31-20:41:02.615232 512916                  Options.enable_pipelined_write: 0
2025/10/31-20:41:02.615235 512916                  Options.unordered_write: 0
2025/10/31-20:41:02.615238 512916         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:41:02.615240 512916      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:41:02.615243 512916             Options.write_thread_max_yield_usec: 100
2025/10/31-20:41:02.615246 512916            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:41:02.615248 512916                               Options.row_cache: None
2025/10/31-20:41:02.615251 512916                              Options.wal_filter: None
2025/10/31-20:41:02.615253 512916             Options.avoid_flush_during_recovery: 0
2025/10/31-20:41:02.615256 512916             Options.allow_ingest_behind: 0
2025/10/31-20:41:02.615258 512916             Options.two_write_queues: 0
2025/10/31-20:41:02.615260 512916             Options.manual_wal_flush: 0
2025/10/31-20:41:02.615263 512916             Options.wal_compression: 0
2025/10/31-20:41:02.615265 512916             Options.atomic_flush: 0
2025/10/31-20:41:02.615267 512916             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:41:02.615269 512916                 Options.persist_stats_to_disk: 0
2025/10/31-20:41:02.615272 512916                 Options.write_dbid_to_manifest: 0
2025/10/31-20:41:02.615274 512916                 Options.log_readahead_size: 0
2025/10/31-20:41:02.615277 512916                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:41:02.615280 512916                 Options.best_efforts_recovery: 0
2025/10/31-20:41:02.615282 512916                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:41:02.615284 512916            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:41:02.615287 512916             Options.allow_data_in_errors: 0
2025/10/31-20:41:02.615289 512916             Options.db_host_id: __hostname__
2025/10/31-20:41:02.615291 512916             Options.enforce_single_del_contracts: true
2025/10/31-20:41:02.615294 512916             Options.max_background_jobs: 2
2025/10/31-20:41:02.615297 512916             Options.max_background_compactions: -1
2025/10/31-20:41:02.615300 512916             Options.max_subcompactions: 1
2025/10/31-20:41:02.615302 512916             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:41:02.615304 512916           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:41:02.615307 512916             Options.delayed_write_rate : 16777216
2025/10/31-20:41:02.615309 512916             Options.max_total_wal_size: 0
2025/10/31-20:41:02.615312 512916             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:41:02.615314 512916                   Options.stats_dump_period_sec: 600
2025/10/31-20:41:02.615317 512916                 Options.stats_persist_period_sec: 600
2025/10/31-20:41:02.615319 512916                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:41:02.615322 512916                          Options.max_open_files: -1
2025/10/31-20:41:02.615324 512916                          Options.bytes_per_sync: 0
2025/10/31-20:41:02.615327 512916                      Options.wal_bytes_per_sync: 0
2025/10/31-20:41:02.615329 512916                   Options.strict_bytes_per_sync: 0
2025/10/31-20:41:02.615332 512916       Options.compaction_readahead_size: 2097152
2025/10/31-20:41:02.615334 512916                  Options.max_background_flushes: -1
2025/10/31-20:41:02.615337 512916 Options.daily_offpeak_time_utc: 
2025/10/31-20:41:02.615339 512916 Compression algorithms supported:
2025/10/31-20:41:02.615365 512916 	kZSTD supported: 1
2025/10/31-20:41:02.615369 512916 	kXpressCompression supported: 0
2025/10/31-20:41:02.615372 512916 	kBZip2Compression supported: 1
2025/10/31-20:41:02.615390 512916 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:41:02.615394 512916 	kLZ4Compression supported: 1
2025/10/31-20:41:02.615396 512916 	kZlibCompression supported: 1
2025/10/31-20:41:02.615399 512916 	kLZ4HCCompression supported: 1
2025/10/31-20:41:02.615402 512916 	kSnappyCompression supported: 1
2025/10/31-20:41:02.615407 512916 Fast CRC32 supported: Not supported on x86
2025/10/31-20:41:02.615410 512916 DMutex implementation: pthread_mutex_t
2025/10/31-20:41:02.615703 512916 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016721
2025/10/31-20:41:02.616046 512916 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:41:02.616052 512916               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:41:02.616053 512916           Options.merge_operator: None
2025/10/31-20:41:02.616055 512916        Options.compaction_filter: None
2025/10/31-20:41:02.616058 512916        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:41:02.616060 512916  Options.sst_partitioner_factory: None
2025/10/31-20:41:02.616061 512916         Options.memtable_factory: SkipListFactory
2025/10/31-20:41:02.616063 512916            Options.table_factory: BlockBasedTable
2025/10/31-20:41:02.616099 512916            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6139ff4f6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6139ff43a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:41:02.616102 512916        Options.write_buffer_size: 67108864
2025/10/31-20:41:02.616104 512916  Options.max_write_buffer_number: 2
2025/10/31-20:41:02.616105 512916          Options.compression: Snappy
2025/10/31-20:41:02.616107 512916                  Options.bottommost_compression: Disabled
2025/10/31-20:41:02.616109 512916       Options.prefix_extractor: nullptr
2025/10/31-20:41:02.616110 512916   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:41:02.616112 512916             Options.num_levels: 7
2025/10/31-20:41:02.616113 512916        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:41:02.616115 512916     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:41:02.616116 512916     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:41:02.616118 512916            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:41:02.616120 512916                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:41:02.616121 512916               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:41:02.616123 512916         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:41:02.616124 512916         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:02.616126 512916         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:41:02.616127 512916                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:41:02.616133 512916         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:02.616134 512916         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:02.616136 512916            Options.compression_opts.window_bits: -14
2025/10/31-20:41:02.616137 512916                  Options.compression_opts.level: 32767
2025/10/31-20:41:02.616139 512916               Options.compression_opts.strategy: 0
2025/10/31-20:41:02.616140 512916         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:41:02.616142 512916         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:02.616143 512916         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:02.616145 512916         Options.compression_opts.parallel_threads: 1
2025/10/31-20:41:02.616146 512916                  Options.compression_opts.enabled: false
2025/10/31-20:41:02.616148 512916         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:02.616149 512916      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:41:02.616151 512916          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:41:02.616152 512916              Options.level0_stop_writes_trigger: 36
2025/10/31-20:41:02.616154 512916                   Options.target_file_size_base: 67108864
2025/10/31-20:41:02.616155 512916             Options.target_file_size_multiplier: 1
2025/10/31-20:41:02.616157 512916                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:41:02.616158 512916 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:41:02.616160 512916          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:41:02.616163 512916 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:41:02.616165 512916 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:41:02.616194 512916 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:41:02.616195 512916 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:41:02.616197 512916 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:41:02.616258 512916 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:41:02.616261 512916 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:41:02.616263 512916       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:41:02.616264 512916                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:41:02.616266 512916   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:41:02.616268 512916                        Options.arena_block_size: 1048576
2025/10/31-20:41:02.616269 512916   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:41:02.616271 512916   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:41:02.616272 512916                Options.disable_auto_compactions: 0
2025/10/31-20:41:02.616277 512916                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:41:02.616279 512916                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:41:02.616281 512916 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:41:02.616282 512916 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:41:02.616284 512916 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:41:02.616285 512916 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:41:02.616287 512916 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:41:02.616289 512916 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:41:02.616290 512916 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:41:02.616292 512916 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:41:02.616297 512916                   Options.table_properties_collectors: 
2025/10/31-20:41:02.616299 512916                   Options.inplace_update_support: 0
2025/10/31-20:41:02.616307 512916                 Options.inplace_update_num_locks: 10000
2025/10/31-20:41:02.616308 512916               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:41:02.616311 512916               Options.memtable_whole_key_filtering: 0
2025/10/31-20:41:02.616312 512916   Options.memtable_huge_page_size: 0
2025/10/31-20:41:02.616314 512916                           Options.bloom_locality: 0
2025/10/31-20:41:02.616315 512916                    Options.max_successive_merges: 0
2025/10/31-20:41:02.616317 512916                Options.optimize_filters_for_hits: 0
2025/10/31-20:41:02.616319 512916                Options.paranoid_file_checks: 0
2025/10/31-20:41:02.616320 512916                Options.force_consistency_checks: 1
2025/10/31-20:41:02.616322 512916                Options.report_bg_io_stats: 0
2025/10/31-20:41:02.616323 512916                               Options.ttl: 2592000
2025/10/31-20:41:02.616325 512916          Options.periodic_compaction_seconds: 60
2025/10/31-20:41:02.616327 512916                        Options.default_temperature: kUnknown
2025/10/31-20:41:02.616328 512916  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:41:02.616330 512916    Options.preserve_internal_time_seconds: 0
2025/10/31-20:41:02.616331 512916                       Options.enable_blob_files: false
2025/10/31-20:41:02.616333 512916                           Options.min_blob_size: 0
2025/10/31-20:41:02.616335 512916                          Options.blob_file_size: 268435456
2025/10/31-20:41:02.616336 512916                   Options.blob_compression_type: NoCompression
2025/10/31-20:41:02.616338 512916          Options.enable_blob_garbage_collection: false
2025/10/31-20:41:02.616339 512916      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:41:02.616342 512916 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:41:02.616343 512916          Options.blob_compaction_readahead_size: 0
2025/10/31-20:41:02.616345 512916                Options.blob_file_starting_level: 0
2025/10/31-20:41:02.616347 512916         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:41:02.616348 512916            Options.memtable_max_range_deletions: 0
2025/10/31-20:41:02.616565 512916 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:41:02.616569 512916               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:41:02.616571 512916           Options.merge_operator: None
2025/10/31-20:41:02.616573 512916        Options.compaction_filter: None
2025/10/31-20:41:02.616575 512916        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:41:02.616576 512916  Options.sst_partitioner_factory: None
2025/10/31-20:41:02.616578 512916         Options.memtable_factory: SkipListFactory
2025/10/31-20:41:02.616579 512916            Options.table_factory: BlockBasedTable
2025/10/31-20:41:02.616594 512916            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6139ff4fcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6139ff419b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:41:02.616620 512916        Options.write_buffer_size: 67108864
2025/10/31-20:41:02.616622 512916  Options.max_write_buffer_number: 2
2025/10/31-20:41:02.616624 512916          Options.compression: Snappy
2025/10/31-20:41:02.616625 512916                  Options.bottommost_compression: Disabled
2025/10/31-20:41:02.616627 512916       Options.prefix_extractor: nullptr
2025/10/31-20:41:02.616628 512916   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:41:02.616630 512916             Options.num_levels: 7
2025/10/31-20:41:02.616631 512916        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:41:02.616633 512916     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:41:02.616635 512916     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:41:02.616636 512916            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:41:02.616638 512916                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:41:02.616639 512916               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:41:02.616641 512916         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:41:02.616642 512916         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:02.616644 512916         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:41:02.616645 512916                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:41:02.616647 512916         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:02.616649 512916         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:02.616650 512916            Options.compression_opts.window_bits: -14
2025/10/31-20:41:02.616652 512916                  Options.compression_opts.level: 32767
2025/10/31-20:41:02.616653 512916               Options.compression_opts.strategy: 0
2025/10/31-20:41:02.616655 512916         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:41:02.616656 512916         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:02.616658 512916         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:02.616659 512916         Options.compression_opts.parallel_threads: 1
2025/10/31-20:41:02.616661 512916                  Options.compression_opts.enabled: false
2025/10/31-20:41:02.616662 512916         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:02.616664 512916      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:41:02.616665 512916          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:41:02.616667 512916              Options.level0_stop_writes_trigger: 36
2025/10/31-20:41:02.616668 512916                   Options.target_file_size_base: 67108864
2025/10/31-20:41:02.616670 512916             Options.target_file_size_multiplier: 1
2025/10/31-20:41:02.616671 512916                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:41:02.616673 512916 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:41:02.616674 512916          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:41:02.616677 512916 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:41:02.616678 512916 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:41:02.616680 512916 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:41:02.616682 512916 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:41:02.616683 512916 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:41:02.616685 512916 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:41:02.616686 512916 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:41:02.616688 512916       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:41:02.616693 512916                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:41:02.616694 512916   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:41:02.616700 512916                        Options.arena_block_size: 1048576
2025/10/31-20:41:02.616702 512916   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:41:02.616703 512916   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:41:02.616705 512916                Options.disable_auto_compactions: 1
2025/10/31-20:41:02.616707 512916                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:41:02.616709 512916                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:41:02.616710 512916 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:41:02.616712 512916 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:41:02.616713 512916 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:41:02.616715 512916 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:41:02.616716 512916 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:41:02.616718 512916 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:41:02.616720 512916 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:41:02.616721 512916 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:41:02.616724 512916                   Options.table_properties_collectors: 
2025/10/31-20:41:02.616726 512916                   Options.inplace_update_support: 0
2025/10/31-20:41:02.616728 512916                 Options.inplace_update_num_locks: 10000
2025/10/31-20:41:02.616729 512916               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:41:02.616731 512916               Options.memtable_whole_key_filtering: 0
2025/10/31-20:41:02.616733 512916   Options.memtable_huge_page_size: 0
2025/10/31-20:41:02.616734 512916                           Options.bloom_locality: 0
2025/10/31-20:41:02.616736 512916                    Options.max_successive_merges: 0
2025/10/31-20:41:02.616737 512916                Options.optimize_filters_for_hits: 0
2025/10/31-20:41:02.616739 512916                Options.paranoid_file_checks: 0
2025/10/31-20:41:02.616740 512916                Options.force_consistency_checks: 1
2025/10/31-20:41:02.616741 512916                Options.report_bg_io_stats: 0
2025/10/31-20:41:02.616743 512916                               Options.ttl: 2592000
2025/10/31-20:41:02.616744 512916          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:41:02.616746 512916                        Options.default_temperature: kUnknown
2025/10/31-20:41:02.616748 512916  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:41:02.616749 512916    Options.preserve_internal_time_seconds: 0
2025/10/31-20:41:02.616751 512916                       Options.enable_blob_files: false
2025/10/31-20:41:02.616752 512916                           Options.min_blob_size: 0
2025/10/31-20:41:02.616754 512916                          Options.blob_file_size: 268435456
2025/10/31-20:41:02.616755 512916                   Options.blob_compression_type: NoCompression
2025/10/31-20:41:02.616757 512916          Options.enable_blob_garbage_collection: false
2025/10/31-20:41:02.616758 512916      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:41:02.616760 512916 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:41:02.616762 512916          Options.blob_compaction_readahead_size: 0
2025/10/31-20:41:02.616763 512916                Options.blob_file_starting_level: 0
2025/10/31-20:41:02.616765 512916         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:41:02.616767 512916            Options.memtable_max_range_deletions: 0
2025/10/31-20:41:02.622123 512916 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016721 succeeded,manifest_file_number is 16721, next_file_number is 16723, last_sequence is 0, log_number is 16717,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16717
2025/10/31-20:41:02.622154 512916 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16717
2025/10/31-20:41:02.622158 512916 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16717
2025/10/31-20:41:02.622325 512916 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:41:02.624571 512916 EVENT_LOG_v1 {"time_micros": 1761939662624555, "job": 1, "event": "recovery_started", "wal_files": [16720]}
2025/10/31-20:41:02.624593 512916 [db/db_impl/db_impl_open.cc:1143] Recovering log #16720 mode 2
2025/10/31-20:41:02.624763 512916 EVENT_LOG_v1 {"time_micros": 1761939662624759, "job": 1, "event": "recovery_finished"}
2025/10/31-20:41:02.625016 512916 [db/version_set.cc:5438] Creating manifest 16725
2025/10/31-20:41:02.693529 512916 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:41:02.694104 512916 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924093535020
2025/10/31-20:41:02.694603 512916 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6139ff4e1810
2025/10/31-20:41:02.695780 512916 DB pointer 0x6139ff47e8c0
2025/10/31-20:41:02.697537 512953 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:41:02.697555 512953 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6139ff43a020#512916 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6139ff419b40#512916 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:41:02.985845 512916 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:41:02.986016 512916 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:41:02.992084 512916 [db/db_impl/db_impl.cc:667] Shutdown complete
