2025/10/31-19:36:10.512618 502083 RocksDB version: 8.10.0
2025/10/31-19:36:10.512737 502083 Compile date 2023-12-15 13:01:14
2025/10/31-19:36:10.512766 502083 DB SUMMARY
2025/10/31-19:36:10.512772 502083 Host name (Env):  vmi2853651
2025/10/31-19:36:10.512775 502083 DB Session ID:  9B86EPTZGVEV24TJ58VM
2025/10/31-19:36:10.513953 502083 CURRENT file:  CURRENT
2025/10/31-19:36:10.513958 502083 IDENTITY file:  IDENTITY
2025/10/31-19:36:10.514011 502083 MANIFEST file:  MANIFEST-015725 size: 203 Bytes
2025/10/31-19:36:10.514015 502083 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:36:10.514019 502083 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015724.log size: 0 ; 
2025/10/31-19:36:10.514090 502083                         Options.error_if_exists: 0
2025/10/31-19:36:10.514093 502083                       Options.create_if_missing: 1
2025/10/31-19:36:10.514096 502083                         Options.paranoid_checks: 1
2025/10/31-19:36:10.514099 502083             Options.flush_verify_memtable_count: 1
2025/10/31-19:36:10.514102 502083          Options.compaction_verify_record_count: 1
2025/10/31-19:36:10.514104 502083                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:36:10.514107 502083        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:36:10.514110 502083                                     Options.env: 0x5c1c04bb7dc0
2025/10/31-19:36:10.514114 502083                                      Options.fs: PosixFileSystem
2025/10/31-19:36:10.514116 502083                                Options.info_log: 0x5c1c04b687e0
2025/10/31-19:36:10.514119 502083                Options.max_file_opening_threads: 16
2025/10/31-19:36:10.514122 502083                              Options.statistics: (nil)
2025/10/31-19:36:10.514125 502083                               Options.use_fsync: 0
2025/10/31-19:36:10.514127 502083                       Options.max_log_file_size: 0
2025/10/31-19:36:10.514130 502083                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:36:10.514133 502083                   Options.log_file_time_to_roll: 0
2025/10/31-19:36:10.514135 502083                       Options.keep_log_file_num: 1000
2025/10/31-19:36:10.514138 502083                    Options.recycle_log_file_num: 0
2025/10/31-19:36:10.514141 502083                         Options.allow_fallocate: 1
2025/10/31-19:36:10.514143 502083                        Options.allow_mmap_reads: 0
2025/10/31-19:36:10.514146 502083                       Options.allow_mmap_writes: 0
2025/10/31-19:36:10.514149 502083                        Options.use_direct_reads: 0
2025/10/31-19:36:10.514151 502083                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:36:10.514154 502083          Options.create_missing_column_families: 1
2025/10/31-19:36:10.514157 502083                              Options.db_log_dir: 
2025/10/31-19:36:10.514159 502083                                 Options.wal_dir: 
2025/10/31-19:36:10.514162 502083                Options.table_cache_numshardbits: 6
2025/10/31-19:36:10.514165 502083                         Options.WAL_ttl_seconds: 0
2025/10/31-19:36:10.514180 502083                       Options.WAL_size_limit_MB: 0
2025/10/31-19:36:10.514183 502083                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:36:10.514186 502083             Options.manifest_preallocation_size: 4194304
2025/10/31-19:36:10.514188 502083                     Options.is_fd_close_on_exec: 1
2025/10/31-19:36:10.514191 502083                   Options.advise_random_on_open: 1
2025/10/31-19:36:10.514194 502083                    Options.db_write_buffer_size: 0
2025/10/31-19:36:10.514197 502083                    Options.write_buffer_manager: 0x5c1c04b68720
2025/10/31-19:36:10.514199 502083         Options.access_hint_on_compaction_start: 1
2025/10/31-19:36:10.514202 502083           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:36:10.514205 502083                      Options.use_adaptive_mutex: 0
2025/10/31-19:36:10.514208 502083                            Options.rate_limiter: (nil)
2025/10/31-19:36:10.514219 502083     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:36:10.514222 502083                       Options.wal_recovery_mode: 2
2025/10/31-19:36:10.514224 502083                  Options.enable_thread_tracking: 0
2025/10/31-19:36:10.514227 502083                  Options.enable_pipelined_write: 0
2025/10/31-19:36:10.514229 502083                  Options.unordered_write: 0
2025/10/31-19:36:10.514232 502083         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:36:10.514235 502083      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:36:10.514237 502083             Options.write_thread_max_yield_usec: 100
2025/10/31-19:36:10.514240 502083            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:36:10.514243 502083                               Options.row_cache: None
2025/10/31-19:36:10.514246 502083                              Options.wal_filter: None
2025/10/31-19:36:10.514248 502083             Options.avoid_flush_during_recovery: 0
2025/10/31-19:36:10.514251 502083             Options.allow_ingest_behind: 0
2025/10/31-19:36:10.514254 502083             Options.two_write_queues: 0
2025/10/31-19:36:10.514256 502083             Options.manual_wal_flush: 0
2025/10/31-19:36:10.514259 502083             Options.wal_compression: 0
2025/10/31-19:36:10.514262 502083             Options.atomic_flush: 0
2025/10/31-19:36:10.514264 502083             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:36:10.514267 502083                 Options.persist_stats_to_disk: 0
2025/10/31-19:36:10.514270 502083                 Options.write_dbid_to_manifest: 0
2025/10/31-19:36:10.514272 502083                 Options.log_readahead_size: 0
2025/10/31-19:36:10.514275 502083                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:36:10.514278 502083                 Options.best_efforts_recovery: 0
2025/10/31-19:36:10.514280 502083                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:36:10.514283 502083            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:36:10.514286 502083             Options.allow_data_in_errors: 0
2025/10/31-19:36:10.514288 502083             Options.db_host_id: __hostname__
2025/10/31-19:36:10.514291 502083             Options.enforce_single_del_contracts: true
2025/10/31-19:36:10.514294 502083             Options.max_background_jobs: 2
2025/10/31-19:36:10.514296 502083             Options.max_background_compactions: -1
2025/10/31-19:36:10.514299 502083             Options.max_subcompactions: 1
2025/10/31-19:36:10.514302 502083             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:36:10.514304 502083           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:36:10.514307 502083             Options.delayed_write_rate : 16777216
2025/10/31-19:36:10.514310 502083             Options.max_total_wal_size: 0
2025/10/31-19:36:10.514312 502083             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:36:10.514315 502083                   Options.stats_dump_period_sec: 600
2025/10/31-19:36:10.514318 502083                 Options.stats_persist_period_sec: 600
2025/10/31-19:36:10.514320 502083                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:36:10.514323 502083                          Options.max_open_files: -1
2025/10/31-19:36:10.514325 502083                          Options.bytes_per_sync: 0
2025/10/31-19:36:10.514328 502083                      Options.wal_bytes_per_sync: 0
2025/10/31-19:36:10.514331 502083                   Options.strict_bytes_per_sync: 0
2025/10/31-19:36:10.514334 502083       Options.compaction_readahead_size: 2097152
2025/10/31-19:36:10.514336 502083                  Options.max_background_flushes: -1
2025/10/31-19:36:10.514339 502083 Options.daily_offpeak_time_utc: 
2025/10/31-19:36:10.514341 502083 Compression algorithms supported:
2025/10/31-19:36:10.514355 502083 	kZSTD supported: 1
2025/10/31-19:36:10.514358 502083 	kXpressCompression supported: 0
2025/10/31-19:36:10.514361 502083 	kBZip2Compression supported: 1
2025/10/31-19:36:10.514367 502083 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:36:10.514370 502083 	kLZ4Compression supported: 1
2025/10/31-19:36:10.514373 502083 	kZlibCompression supported: 1
2025/10/31-19:36:10.514376 502083 	kLZ4HCCompression supported: 1
2025/10/31-19:36:10.514379 502083 	kSnappyCompression supported: 1
2025/10/31-19:36:10.514383 502083 Fast CRC32 supported: Not supported on x86
2025/10/31-19:36:10.514386 502083 DMutex implementation: pthread_mutex_t
2025/10/31-19:36:10.514567 502083 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015725
2025/10/31-19:36:10.514871 502083 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:36:10.514878 502083               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:36:10.514881 502083           Options.merge_operator: None
2025/10/31-19:36:10.514884 502083        Options.compaction_filter: None
2025/10/31-19:36:10.514887 502083        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:36:10.514890 502083  Options.sst_partitioner_factory: None
2025/10/31-19:36:10.514893 502083         Options.memtable_factory: SkipListFactory
2025/10/31-19:36:10.514896 502083            Options.table_factory: BlockBasedTable
2025/10/31-19:36:10.514935 502083            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c1c04c3ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c1c04b7e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:36:10.514938 502083        Options.write_buffer_size: 67108864
2025/10/31-19:36:10.514941 502083  Options.max_write_buffer_number: 2
2025/10/31-19:36:10.514944 502083          Options.compression: Snappy
2025/10/31-19:36:10.514947 502083                  Options.bottommost_compression: Disabled
2025/10/31-19:36:10.514949 502083       Options.prefix_extractor: nullptr
2025/10/31-19:36:10.514952 502083   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:36:10.514955 502083             Options.num_levels: 7
2025/10/31-19:36:10.514957 502083        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:36:10.514960 502083     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:36:10.514963 502083     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:36:10.514965 502083            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:36:10.514968 502083                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:36:10.514971 502083               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:36:10.514973 502083         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:36:10.514976 502083         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:36:10.514979 502083         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:36:10.514981 502083                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:36:10.514995 502083         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:36:10.514997 502083         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:36:10.515000 502083            Options.compression_opts.window_bits: -14
2025/10/31-19:36:10.515003 502083                  Options.compression_opts.level: 32767
2025/10/31-19:36:10.515005 502083               Options.compression_opts.strategy: 0
2025/10/31-19:36:10.515008 502083         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:36:10.515011 502083         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:36:10.515013 502083         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:36:10.515016 502083         Options.compression_opts.parallel_threads: 1
2025/10/31-19:36:10.515019 502083                  Options.compression_opts.enabled: false
2025/10/31-19:36:10.515021 502083         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:36:10.515024 502083      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:36:10.515026 502083          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:36:10.515029 502083              Options.level0_stop_writes_trigger: 36
2025/10/31-19:36:10.515032 502083                   Options.target_file_size_base: 67108864
2025/10/31-19:36:10.515034 502083             Options.target_file_size_multiplier: 1
2025/10/31-19:36:10.515037 502083                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:36:10.515040 502083 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:36:10.515042 502083          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:36:10.515048 502083 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:36:10.515051 502083 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:36:10.515053 502083 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:36:10.515056 502083 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:36:10.515059 502083 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:36:10.515061 502083 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:36:10.515063 502083 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:36:10.515066 502083       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:36:10.515069 502083                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:36:10.515071 502083   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:36:10.515074 502083                        Options.arena_block_size: 1048576
2025/10/31-19:36:10.515077 502083   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:36:10.515079 502083   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:36:10.515082 502083                Options.disable_auto_compactions: 0
2025/10/31-19:36:10.515086 502083                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:36:10.515089 502083                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:36:10.515092 502083 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:36:10.515094 502083 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:36:10.515097 502083 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:36:10.515101 502083 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:36:10.515104 502083 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:36:10.515107 502083 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:36:10.515109 502083 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:36:10.515112 502083 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:36:10.515120 502083                   Options.table_properties_collectors: 
2025/10/31-19:36:10.515122 502083                   Options.inplace_update_support: 0
2025/10/31-19:36:10.515131 502083                 Options.inplace_update_num_locks: 10000
2025/10/31-19:36:10.515134 502083               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:36:10.515137 502083               Options.memtable_whole_key_filtering: 0
2025/10/31-19:36:10.515140 502083   Options.memtable_huge_page_size: 0
2025/10/31-19:36:10.515143 502083                           Options.bloom_locality: 0
2025/10/31-19:36:10.515145 502083                    Options.max_successive_merges: 0
2025/10/31-19:36:10.515148 502083                Options.optimize_filters_for_hits: 0
2025/10/31-19:36:10.515151 502083                Options.paranoid_file_checks: 0
2025/10/31-19:36:10.515153 502083                Options.force_consistency_checks: 1
2025/10/31-19:36:10.515156 502083                Options.report_bg_io_stats: 0
2025/10/31-19:36:10.515159 502083                               Options.ttl: 2592000
2025/10/31-19:36:10.515161 502083          Options.periodic_compaction_seconds: 60
2025/10/31-19:36:10.515164 502083                        Options.default_temperature: kUnknown
2025/10/31-19:36:10.515167 502083  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:36:10.515187 502083    Options.preserve_internal_time_seconds: 0
2025/10/31-19:36:10.515189 502083                       Options.enable_blob_files: false
2025/10/31-19:36:10.515192 502083                           Options.min_blob_size: 0
2025/10/31-19:36:10.515195 502083                          Options.blob_file_size: 268435456
2025/10/31-19:36:10.515198 502083                   Options.blob_compression_type: NoCompression
2025/10/31-19:36:10.515200 502083          Options.enable_blob_garbage_collection: false
2025/10/31-19:36:10.515203 502083      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:36:10.515206 502083 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:36:10.515209 502083          Options.blob_compaction_readahead_size: 0
2025/10/31-19:36:10.515212 502083                Options.blob_file_starting_level: 0
2025/10/31-19:36:10.515214 502083         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:36:10.515217 502083            Options.memtable_max_range_deletions: 0
2025/10/31-19:36:10.515439 502083 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:36:10.515445 502083               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:36:10.515448 502083           Options.merge_operator: None
2025/10/31-19:36:10.515450 502083        Options.compaction_filter: None
2025/10/31-19:36:10.515453 502083        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:36:10.515456 502083  Options.sst_partitioner_factory: None
2025/10/31-19:36:10.515458 502083         Options.memtable_factory: SkipListFactory
2025/10/31-19:36:10.515460 502083            Options.table_factory: BlockBasedTable
2025/10/31-19:36:10.515483 502083            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c1c04c40b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c1c04b5db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:36:10.515493 502083        Options.write_buffer_size: 67108864
2025/10/31-19:36:10.515496 502083  Options.max_write_buffer_number: 2
2025/10/31-19:36:10.515498 502083          Options.compression: Snappy
2025/10/31-19:36:10.515501 502083                  Options.bottommost_compression: Disabled
2025/10/31-19:36:10.515503 502083       Options.prefix_extractor: nullptr
2025/10/31-19:36:10.515506 502083   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:36:10.515510 502083             Options.num_levels: 7
2025/10/31-19:36:10.515512 502083        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:36:10.515515 502083     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:36:10.515517 502083     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:36:10.515520 502083            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:36:10.515523 502083                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:36:10.515525 502083               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:36:10.515528 502083         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:36:10.515531 502083         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:36:10.515533 502083         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:36:10.515536 502083                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:36:10.515538 502083         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:36:10.515541 502083         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:36:10.515544 502083            Options.compression_opts.window_bits: -14
2025/10/31-19:36:10.515546 502083                  Options.compression_opts.level: 32767
2025/10/31-19:36:10.515549 502083               Options.compression_opts.strategy: 0
2025/10/31-19:36:10.515551 502083         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:36:10.515554 502083         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:36:10.515557 502083         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:36:10.515559 502083         Options.compression_opts.parallel_threads: 1
2025/10/31-19:36:10.515562 502083                  Options.compression_opts.enabled: false
2025/10/31-19:36:10.515564 502083         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:36:10.515567 502083      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:36:10.515570 502083          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:36:10.515572 502083              Options.level0_stop_writes_trigger: 36
2025/10/31-19:36:10.515575 502083                   Options.target_file_size_base: 67108864
2025/10/31-19:36:10.515578 502083             Options.target_file_size_multiplier: 1
2025/10/31-19:36:10.515580 502083                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:36:10.515583 502083 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:36:10.515586 502083          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:36:10.515590 502083 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:36:10.515593 502083 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:36:10.515595 502083 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:36:10.515598 502083 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:36:10.515601 502083 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:36:10.515603 502083 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:36:10.515606 502083 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:36:10.515609 502083       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:36:10.515611 502083                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:36:10.515614 502083   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:36:10.515621 502083                        Options.arena_block_size: 1048576
2025/10/31-19:36:10.515624 502083   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:36:10.515627 502083   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:36:10.515629 502083                Options.disable_auto_compactions: 1
2025/10/31-19:36:10.515633 502083                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:36:10.515636 502083                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:36:10.515638 502083 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:36:10.515641 502083 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:36:10.515644 502083 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:36:10.515646 502083 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:36:10.515649 502083 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:36:10.515652 502083 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:36:10.515654 502083 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:36:10.515657 502083 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:36:10.515661 502083                   Options.table_properties_collectors: 
2025/10/31-19:36:10.515664 502083                   Options.inplace_update_support: 0
2025/10/31-19:36:10.515666 502083                 Options.inplace_update_num_locks: 10000
2025/10/31-19:36:10.515669 502083               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:36:10.515672 502083               Options.memtable_whole_key_filtering: 0
2025/10/31-19:36:10.515675 502083   Options.memtable_huge_page_size: 0
2025/10/31-19:36:10.515677 502083                           Options.bloom_locality: 0
2025/10/31-19:36:10.515680 502083                    Options.max_successive_merges: 0
2025/10/31-19:36:10.515683 502083                Options.optimize_filters_for_hits: 0
2025/10/31-19:36:10.515685 502083                Options.paranoid_file_checks: 0
2025/10/31-19:36:10.515687 502083                Options.force_consistency_checks: 1
2025/10/31-19:36:10.515690 502083                Options.report_bg_io_stats: 0
2025/10/31-19:36:10.515692 502083                               Options.ttl: 2592000
2025/10/31-19:36:10.515697 502083          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:36:10.515700 502083                        Options.default_temperature: kUnknown
2025/10/31-19:36:10.515702 502083  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:36:10.515705 502083    Options.preserve_internal_time_seconds: 0
2025/10/31-19:36:10.515708 502083                       Options.enable_blob_files: false
2025/10/31-19:36:10.515710 502083                           Options.min_blob_size: 0
2025/10/31-19:36:10.515713 502083                          Options.blob_file_size: 268435456
2025/10/31-19:36:10.515716 502083                   Options.blob_compression_type: NoCompression
2025/10/31-19:36:10.515718 502083          Options.enable_blob_garbage_collection: false
2025/10/31-19:36:10.515721 502083      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:36:10.515724 502083 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:36:10.515727 502083          Options.blob_compaction_readahead_size: 0
2025/10/31-19:36:10.515729 502083                Options.blob_file_starting_level: 0
2025/10/31-19:36:10.515732 502083         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:36:10.515734 502083            Options.memtable_max_range_deletions: 0
2025/10/31-19:36:10.518416 502083 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015725 succeeded,manifest_file_number is 15725, next_file_number is 15727, last_sequence is 0, log_number is 15721,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15721
2025/10/31-19:36:10.518439 502083 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15721
2025/10/31-19:36:10.518443 502083 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15721
2025/10/31-19:36:10.518530 502083 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:36:10.520635 502083 EVENT_LOG_v1 {"time_micros": 1761935770520620, "job": 1, "event": "recovery_started", "wal_files": [15724]}
2025/10/31-19:36:10.520645 502083 [db/db_impl/db_impl_open.cc:1143] Recovering log #15724 mode 2
2025/10/31-19:36:10.520807 502083 EVENT_LOG_v1 {"time_micros": 1761935770520803, "job": 1, "event": "recovery_finished"}
2025/10/31-19:36:10.521014 502083 [db/version_set.cc:5438] Creating manifest 15729
2025/10/31-19:36:10.539579 502083 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:36:10.539911 502083 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920218526232
2025/10/31-19:36:10.540190 502083 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c1c04c25810
2025/10/31-19:36:10.541209 502083 DB pointer 0x5c1c04bc28c0
2025/10/31-19:36:10.542010 502120 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:36:10.542031 502120 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c1c04b7e020#502083 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c1c04b5db40#502083 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:36:10.750007 502083 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:36:10.750449 502083 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:36:10.756678 502083 [db/db_impl/db_impl.cc:667] Shutdown complete
