2025/10/31-20:55:02.101963 515298 RocksDB version: 8.10.0
2025/10/31-20:55:02.102100 515298 Compile date 2023-12-15 13:01:14
2025/10/31-20:55:02.102116 515298 DB SUMMARY
2025/10/31-20:55:02.102121 515298 Host name (Env):  vmi2853651
2025/10/31-20:55:02.102124 515298 DB Session ID:  MZKGBW8YIGPTYG3ND1L7
2025/10/31-20:55:02.103378 515298 CURRENT file:  CURRENT
2025/10/31-20:55:02.103387 515298 IDENTITY file:  IDENTITY
2025/10/31-20:55:02.103446 515298 MANIFEST file:  MANIFEST-016937 size: 214 Bytes
2025/10/31-20:55:02.103451 515298 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:55:02.103455 515298 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016936.log size: 0 ; 
2025/10/31-20:55:02.103529 515298                         Options.error_if_exists: 0
2025/10/31-20:55:02.103534 515298                       Options.create_if_missing: 1
2025/10/31-20:55:02.103536 515298                         Options.paranoid_checks: 1
2025/10/31-20:55:02.103539 515298             Options.flush_verify_memtable_count: 1
2025/10/31-20:55:02.103542 515298          Options.compaction_verify_record_count: 1
2025/10/31-20:55:02.103545 515298                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:55:02.103547 515298        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:55:02.103550 515298                                     Options.env: 0x5b2492633dc0
2025/10/31-20:55:02.103554 515298                                      Options.fs: PosixFileSystem
2025/10/31-20:55:02.103557 515298                                Options.info_log: 0x5b24925e47e0
2025/10/31-20:55:02.103560 515298                Options.max_file_opening_threads: 16
2025/10/31-20:55:02.103575 515298                              Options.statistics: (nil)
2025/10/31-20:55:02.103583 515298                               Options.use_fsync: 0
2025/10/31-20:55:02.103585 515298                       Options.max_log_file_size: 0
2025/10/31-20:55:02.103588 515298                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:55:02.103591 515298                   Options.log_file_time_to_roll: 0
2025/10/31-20:55:02.103593 515298                       Options.keep_log_file_num: 1000
2025/10/31-20:55:02.103596 515298                    Options.recycle_log_file_num: 0
2025/10/31-20:55:02.103599 515298                         Options.allow_fallocate: 1
2025/10/31-20:55:02.103602 515298                        Options.allow_mmap_reads: 0
2025/10/31-20:55:02.103604 515298                       Options.allow_mmap_writes: 0
2025/10/31-20:55:02.103607 515298                        Options.use_direct_reads: 0
2025/10/31-20:55:02.103610 515298                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:55:02.103612 515298          Options.create_missing_column_families: 1
2025/10/31-20:55:02.103615 515298                              Options.db_log_dir: 
2025/10/31-20:55:02.103618 515298                                 Options.wal_dir: 
2025/10/31-20:55:02.103621 515298                Options.table_cache_numshardbits: 6
2025/10/31-20:55:02.103623 515298                         Options.WAL_ttl_seconds: 0
2025/10/31-20:55:02.103626 515298                       Options.WAL_size_limit_MB: 0
2025/10/31-20:55:02.103629 515298                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:55:02.103632 515298             Options.manifest_preallocation_size: 4194304
2025/10/31-20:55:02.103635 515298                     Options.is_fd_close_on_exec: 1
2025/10/31-20:55:02.103638 515298                   Options.advise_random_on_open: 1
2025/10/31-20:55:02.103640 515298                    Options.db_write_buffer_size: 0
2025/10/31-20:55:02.103643 515298                    Options.write_buffer_manager: 0x5b24925e4720
2025/10/31-20:55:02.103646 515298         Options.access_hint_on_compaction_start: 1
2025/10/31-20:55:02.103648 515298           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:55:02.103651 515298                      Options.use_adaptive_mutex: 0
2025/10/31-20:55:02.103654 515298                            Options.rate_limiter: (nil)
2025/10/31-20:55:02.103671 515298     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:55:02.103674 515298                       Options.wal_recovery_mode: 2
2025/10/31-20:55:02.103676 515298                  Options.enable_thread_tracking: 0
2025/10/31-20:55:02.103679 515298                  Options.enable_pipelined_write: 0
2025/10/31-20:55:02.103681 515298                  Options.unordered_write: 0
2025/10/31-20:55:02.103684 515298         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:55:02.103686 515298      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:55:02.103689 515298             Options.write_thread_max_yield_usec: 100
2025/10/31-20:55:02.103692 515298            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:55:02.103694 515298                               Options.row_cache: None
2025/10/31-20:55:02.103697 515298                              Options.wal_filter: None
2025/10/31-20:55:02.103700 515298             Options.avoid_flush_during_recovery: 0
2025/10/31-20:55:02.103702 515298             Options.allow_ingest_behind: 0
2025/10/31-20:55:02.103705 515298             Options.two_write_queues: 0
2025/10/31-20:55:02.103707 515298             Options.manual_wal_flush: 0
2025/10/31-20:55:02.103710 515298             Options.wal_compression: 0
2025/10/31-20:55:02.103712 515298             Options.atomic_flush: 0
2025/10/31-20:55:02.103714 515298             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:55:02.103717 515298                 Options.persist_stats_to_disk: 0
2025/10/31-20:55:02.103719 515298                 Options.write_dbid_to_manifest: 0
2025/10/31-20:55:02.103722 515298                 Options.log_readahead_size: 0
2025/10/31-20:55:02.103725 515298                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:55:02.103728 515298                 Options.best_efforts_recovery: 0
2025/10/31-20:55:02.103730 515298                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:55:02.103733 515298            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:55:02.103735 515298             Options.allow_data_in_errors: 0
2025/10/31-20:55:02.103738 515298             Options.db_host_id: __hostname__
2025/10/31-20:55:02.103740 515298             Options.enforce_single_del_contracts: true
2025/10/31-20:55:02.103743 515298             Options.max_background_jobs: 2
2025/10/31-20:55:02.103746 515298             Options.max_background_compactions: -1
2025/10/31-20:55:02.103749 515298             Options.max_subcompactions: 1
2025/10/31-20:55:02.103752 515298             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:55:02.103754 515298           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:55:02.103756 515298             Options.delayed_write_rate : 16777216
2025/10/31-20:55:02.103759 515298             Options.max_total_wal_size: 0
2025/10/31-20:55:02.103761 515298             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:55:02.103764 515298                   Options.stats_dump_period_sec: 600
2025/10/31-20:55:02.103767 515298                 Options.stats_persist_period_sec: 600
2025/10/31-20:55:02.103769 515298                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:55:02.103774 515298                          Options.max_open_files: -1
2025/10/31-20:55:02.103776 515298                          Options.bytes_per_sync: 0
2025/10/31-20:55:02.103779 515298                      Options.wal_bytes_per_sync: 0
2025/10/31-20:55:02.103781 515298                   Options.strict_bytes_per_sync: 0
2025/10/31-20:55:02.103784 515298       Options.compaction_readahead_size: 2097152
2025/10/31-20:55:02.103786 515298                  Options.max_background_flushes: -1
2025/10/31-20:55:02.103789 515298 Options.daily_offpeak_time_utc: 
2025/10/31-20:55:02.103791 515298 Compression algorithms supported:
2025/10/31-20:55:02.103809 515298 	kZSTD supported: 1
2025/10/31-20:55:02.103813 515298 	kXpressCompression supported: 0
2025/10/31-20:55:02.103816 515298 	kBZip2Compression supported: 1
2025/10/31-20:55:02.103826 515298 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:55:02.103829 515298 	kLZ4Compression supported: 1
2025/10/31-20:55:02.103832 515298 	kZlibCompression supported: 1
2025/10/31-20:55:02.103835 515298 	kLZ4HCCompression supported: 1
2025/10/31-20:55:02.103838 515298 	kSnappyCompression supported: 1
2025/10/31-20:55:02.103843 515298 Fast CRC32 supported: Not supported on x86
2025/10/31-20:55:02.103846 515298 DMutex implementation: pthread_mutex_t
2025/10/31-20:55:02.104043 515298 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016937
2025/10/31-20:55:02.104407 515298 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:55:02.104414 515298               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:55:02.104418 515298           Options.merge_operator: None
2025/10/31-20:55:02.104420 515298        Options.compaction_filter: None
2025/10/31-20:55:02.104424 515298        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:55:02.104426 515298  Options.sst_partitioner_factory: None
2025/10/31-20:55:02.104429 515298         Options.memtable_factory: SkipListFactory
2025/10/31-20:55:02.104432 515298            Options.table_factory: BlockBasedTable
2025/10/31-20:55:02.104473 515298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b24926b6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b24925fa020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:55:02.104477 515298        Options.write_buffer_size: 67108864
2025/10/31-20:55:02.104480 515298  Options.max_write_buffer_number: 2
2025/10/31-20:55:02.104482 515298          Options.compression: Snappy
2025/10/31-20:55:02.104485 515298                  Options.bottommost_compression: Disabled
2025/10/31-20:55:02.104488 515298       Options.prefix_extractor: nullptr
2025/10/31-20:55:02.104490 515298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:55:02.104493 515298             Options.num_levels: 7
2025/10/31-20:55:02.104495 515298        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:55:02.104498 515298     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:55:02.104500 515298     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:55:02.104503 515298            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:55:02.104506 515298                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:55:02.104508 515298               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:55:02.104511 515298         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:55:02.104514 515298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:55:02.104516 515298         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:55:02.104519 515298                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:55:02.104527 515298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:55:02.104529 515298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:55:02.104532 515298            Options.compression_opts.window_bits: -14
2025/10/31-20:55:02.104535 515298                  Options.compression_opts.level: 32767
2025/10/31-20:55:02.104538 515298               Options.compression_opts.strategy: 0
2025/10/31-20:55:02.104540 515298         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:55:02.104543 515298         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:55:02.104545 515298         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:55:02.104548 515298         Options.compression_opts.parallel_threads: 1
2025/10/31-20:55:02.104550 515298                  Options.compression_opts.enabled: false
2025/10/31-20:55:02.104553 515298         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:55:02.104556 515298      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:55:02.104558 515298          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:55:02.104575 515298              Options.level0_stop_writes_trigger: 36
2025/10/31-20:55:02.104579 515298                   Options.target_file_size_base: 67108864
2025/10/31-20:55:02.104581 515298             Options.target_file_size_multiplier: 1
2025/10/31-20:55:02.104584 515298                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:55:02.104586 515298 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:55:02.104589 515298          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:55:02.104595 515298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:55:02.104597 515298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:55:02.104600 515298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:55:02.104602 515298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:55:02.104605 515298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:55:02.104608 515298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:55:02.104610 515298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:55:02.104613 515298       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:55:02.104615 515298                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:55:02.104618 515298   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:55:02.104621 515298                        Options.arena_block_size: 1048576
2025/10/31-20:55:02.104624 515298   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:55:02.104626 515298   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:55:02.104629 515298                Options.disable_auto_compactions: 0
2025/10/31-20:55:02.104633 515298                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:55:02.104637 515298                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:55:02.104639 515298 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:55:02.104642 515298 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:55:02.104645 515298 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:55:02.104648 515298 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:55:02.104650 515298 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:55:02.104654 515298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:55:02.104656 515298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:55:02.104659 515298 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:55:02.104666 515298                   Options.table_properties_collectors: 
2025/10/31-20:55:02.104669 515298                   Options.inplace_update_support: 0
2025/10/31-20:55:02.104678 515298                 Options.inplace_update_num_locks: 10000
2025/10/31-20:55:02.104681 515298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:55:02.104685 515298               Options.memtable_whole_key_filtering: 0
2025/10/31-20:55:02.104687 515298   Options.memtable_huge_page_size: 0
2025/10/31-20:55:02.104690 515298                           Options.bloom_locality: 0
2025/10/31-20:55:02.104692 515298                    Options.max_successive_merges: 0
2025/10/31-20:55:02.104695 515298                Options.optimize_filters_for_hits: 0
2025/10/31-20:55:02.104698 515298                Options.paranoid_file_checks: 0
2025/10/31-20:55:02.104700 515298                Options.force_consistency_checks: 1
2025/10/31-20:55:02.104703 515298                Options.report_bg_io_stats: 0
2025/10/31-20:55:02.104705 515298                               Options.ttl: 2592000
2025/10/31-20:55:02.104708 515298          Options.periodic_compaction_seconds: 60
2025/10/31-20:55:02.104711 515298                        Options.default_temperature: kUnknown
2025/10/31-20:55:02.104714 515298  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:55:02.104716 515298    Options.preserve_internal_time_seconds: 0
2025/10/31-20:55:02.104719 515298                       Options.enable_blob_files: false
2025/10/31-20:55:02.104722 515298                           Options.min_blob_size: 0
2025/10/31-20:55:02.104724 515298                          Options.blob_file_size: 268435456
2025/10/31-20:55:02.104727 515298                   Options.blob_compression_type: NoCompression
2025/10/31-20:55:02.104730 515298          Options.enable_blob_garbage_collection: false
2025/10/31-20:55:02.104732 515298      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:55:02.104736 515298 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:55:02.104739 515298          Options.blob_compaction_readahead_size: 0
2025/10/31-20:55:02.104741 515298                Options.blob_file_starting_level: 0
2025/10/31-20:55:02.104744 515298         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:55:02.104747 515298            Options.memtable_max_range_deletions: 0
2025/10/31-20:55:02.104970 515298 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:55:02.104977 515298               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:55:02.104979 515298           Options.merge_operator: None
2025/10/31-20:55:02.104982 515298        Options.compaction_filter: None
2025/10/31-20:55:02.104985 515298        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:55:02.104987 515298  Options.sst_partitioner_factory: None
2025/10/31-20:55:02.104991 515298         Options.memtable_factory: SkipListFactory
2025/10/31-20:55:02.104993 515298            Options.table_factory: BlockBasedTable
2025/10/31-20:55:02.105014 515298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b24926bcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b24925d9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:55:02.105027 515298        Options.write_buffer_size: 67108864
2025/10/31-20:55:02.105029 515298  Options.max_write_buffer_number: 2
2025/10/31-20:55:02.105032 515298          Options.compression: Snappy
2025/10/31-20:55:02.105035 515298                  Options.bottommost_compression: Disabled
2025/10/31-20:55:02.105037 515298       Options.prefix_extractor: nullptr
2025/10/31-20:55:02.105039 515298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:55:02.105042 515298             Options.num_levels: 7
2025/10/31-20:55:02.105044 515298        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:55:02.105047 515298     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:55:02.105049 515298     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:55:02.105052 515298            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:55:02.105054 515298                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:55:02.105057 515298               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:55:02.105059 515298         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:55:02.105062 515298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:55:02.105065 515298         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:55:02.105067 515298                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:55:02.105070 515298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:55:02.105073 515298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:55:02.105075 515298            Options.compression_opts.window_bits: -14
2025/10/31-20:55:02.105078 515298                  Options.compression_opts.level: 32767
2025/10/31-20:55:02.105080 515298               Options.compression_opts.strategy: 0
2025/10/31-20:55:02.105083 515298         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:55:02.105085 515298         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:55:02.105088 515298         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:55:02.105091 515298         Options.compression_opts.parallel_threads: 1
2025/10/31-20:55:02.105093 515298                  Options.compression_opts.enabled: false
2025/10/31-20:55:02.105096 515298         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:55:02.105098 515298      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:55:02.105101 515298          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:55:02.105103 515298              Options.level0_stop_writes_trigger: 36
2025/10/31-20:55:02.105106 515298                   Options.target_file_size_base: 67108864
2025/10/31-20:55:02.105108 515298             Options.target_file_size_multiplier: 1
2025/10/31-20:55:02.105111 515298                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:55:02.105113 515298 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:55:02.105116 515298          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:55:02.105120 515298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:55:02.105123 515298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:55:02.105126 515298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:55:02.105128 515298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:55:02.105131 515298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:55:02.105134 515298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:55:02.105136 515298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:55:02.105139 515298       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:55:02.105141 515298                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:55:02.105144 515298   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:55:02.105152 515298                        Options.arena_block_size: 1048576
2025/10/31-20:55:02.105155 515298   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:55:02.105158 515298   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:55:02.105161 515298                Options.disable_auto_compactions: 1
2025/10/31-20:55:02.105164 515298                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:55:02.105186 515298                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:55:02.105190 515298 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:55:02.105193 515298 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:55:02.105195 515298 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:55:02.105198 515298 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:55:02.105200 515298 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:55:02.105203 515298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:55:02.105206 515298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:55:02.105208 515298 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:55:02.105212 515298                   Options.table_properties_collectors: 
2025/10/31-20:55:02.105215 515298                   Options.inplace_update_support: 0
2025/10/31-20:55:02.105218 515298                 Options.inplace_update_num_locks: 10000
2025/10/31-20:55:02.105220 515298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:55:02.105224 515298               Options.memtable_whole_key_filtering: 0
2025/10/31-20:55:02.105226 515298   Options.memtable_huge_page_size: 0
2025/10/31-20:55:02.105229 515298                           Options.bloom_locality: 0
2025/10/31-20:55:02.105232 515298                    Options.max_successive_merges: 0
2025/10/31-20:55:02.105234 515298                Options.optimize_filters_for_hits: 0
2025/10/31-20:55:02.105237 515298                Options.paranoid_file_checks: 0
2025/10/31-20:55:02.105239 515298                Options.force_consistency_checks: 1
2025/10/31-20:55:02.105242 515298                Options.report_bg_io_stats: 0
2025/10/31-20:55:02.105244 515298                               Options.ttl: 2592000
2025/10/31-20:55:02.105247 515298          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:55:02.105250 515298                        Options.default_temperature: kUnknown
2025/10/31-20:55:02.105252 515298  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:55:02.105255 515298    Options.preserve_internal_time_seconds: 0
2025/10/31-20:55:02.105257 515298                       Options.enable_blob_files: false
2025/10/31-20:55:02.105260 515298                           Options.min_blob_size: 0
2025/10/31-20:55:02.105262 515298                          Options.blob_file_size: 268435456
2025/10/31-20:55:02.105265 515298                   Options.blob_compression_type: NoCompression
2025/10/31-20:55:02.105268 515298          Options.enable_blob_garbage_collection: false
2025/10/31-20:55:02.105270 515298      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:55:02.105274 515298 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:55:02.105277 515298          Options.blob_compaction_readahead_size: 0
2025/10/31-20:55:02.105279 515298                Options.blob_file_starting_level: 0
2025/10/31-20:55:02.105282 515298         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:55:02.105285 515298            Options.memtable_max_range_deletions: 0
2025/10/31-20:55:02.109461 515298 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016937 succeeded,manifest_file_number is 16937, next_file_number is 16939, last_sequence is 0, log_number is 16933,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16933
2025/10/31-20:55:02.109488 515298 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16933
2025/10/31-20:55:02.109491 515298 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16933
2025/10/31-20:55:02.109602 515298 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:55:02.111736 515298 EVENT_LOG_v1 {"time_micros": 1761940502111716, "job": 1, "event": "recovery_started", "wal_files": [16936]}
2025/10/31-20:55:02.111752 515298 [db/db_impl/db_impl_open.cc:1143] Recovering log #16936 mode 2
2025/10/31-20:55:02.111923 515298 EVENT_LOG_v1 {"time_micros": 1761940502111919, "job": 1, "event": "recovery_finished"}
2025/10/31-20:55:02.112153 515298 [db/version_set.cc:5438] Creating manifest 16941
2025/10/31-20:55:02.175107 515298 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:55:02.176610 515298 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924935250766
2025/10/31-20:55:02.179102 515298 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b24926a1810
2025/10/31-20:55:02.180443 515298 DB pointer 0x5b249263e8c0
2025/10/31-20:55:02.194163 515335 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:55:02.194245 515335 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b24925fa020#515298 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b24925d9b40#515298 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:55:02.474681 515298 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:55:02.476268 515298 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:55:02.486141 515298 [db/db_impl/db_impl.cc:667] Shutdown complete
