2025/10/31-22:42:55.498205 533336 RocksDB version: 8.10.0
2025/10/31-22:42:55.498328 533336 Compile date 2023-12-15 13:01:14
2025/10/31-22:42:55.498344 533336 DB SUMMARY
2025/10/31-22:42:55.498349 533336 Host name (Env):  vmi2853651
2025/10/31-22:42:55.498352 533336 DB Session ID:  NKHG5XCM574OXZAILKGO
2025/10/31-22:42:55.499351 533336 CURRENT file:  CURRENT
2025/10/31-22:42:55.499357 533336 IDENTITY file:  IDENTITY
2025/10/31-22:42:55.499414 533336 MANIFEST file:  MANIFEST-018565 size: 214 Bytes
2025/10/31-22:42:55.499418 533336 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:42:55.499422 533336 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018564.log size: 0 ; 
2025/10/31-22:42:55.499492 533336                         Options.error_if_exists: 0
2025/10/31-22:42:55.499496 533336                       Options.create_if_missing: 1
2025/10/31-22:42:55.499499 533336                         Options.paranoid_checks: 1
2025/10/31-22:42:55.499501 533336             Options.flush_verify_memtable_count: 1
2025/10/31-22:42:55.499505 533336          Options.compaction_verify_record_count: 1
2025/10/31-22:42:55.499508 533336                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:42:55.499512 533336        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:42:55.499515 533336                                     Options.env: 0x5e42ed7bcdc0
2025/10/31-22:42:55.499519 533336                                      Options.fs: PosixFileSystem
2025/10/31-22:42:55.499522 533336                                Options.info_log: 0x5e42ed76d7e0
2025/10/31-22:42:55.499524 533336                Options.max_file_opening_threads: 16
2025/10/31-22:42:55.499527 533336                              Options.statistics: (nil)
2025/10/31-22:42:55.499530 533336                               Options.use_fsync: 0
2025/10/31-22:42:55.499532 533336                       Options.max_log_file_size: 0
2025/10/31-22:42:55.499535 533336                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:42:55.499538 533336                   Options.log_file_time_to_roll: 0
2025/10/31-22:42:55.499540 533336                       Options.keep_log_file_num: 1000
2025/10/31-22:42:55.499543 533336                    Options.recycle_log_file_num: 0
2025/10/31-22:42:55.499546 533336                         Options.allow_fallocate: 1
2025/10/31-22:42:55.499548 533336                        Options.allow_mmap_reads: 0
2025/10/31-22:42:55.499551 533336                       Options.allow_mmap_writes: 0
2025/10/31-22:42:55.499554 533336                        Options.use_direct_reads: 0
2025/10/31-22:42:55.499556 533336                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:42:55.499558 533336          Options.create_missing_column_families: 1
2025/10/31-22:42:55.499561 533336                              Options.db_log_dir: 
2025/10/31-22:42:55.499563 533336                                 Options.wal_dir: 
2025/10/31-22:42:55.499566 533336                Options.table_cache_numshardbits: 6
2025/10/31-22:42:55.499569 533336                         Options.WAL_ttl_seconds: 0
2025/10/31-22:42:55.499571 533336                       Options.WAL_size_limit_MB: 0
2025/10/31-22:42:55.499574 533336                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:42:55.499576 533336             Options.manifest_preallocation_size: 4194304
2025/10/31-22:42:55.499579 533336                     Options.is_fd_close_on_exec: 1
2025/10/31-22:42:55.499581 533336                   Options.advise_random_on_open: 1
2025/10/31-22:42:55.499583 533336                    Options.db_write_buffer_size: 0
2025/10/31-22:42:55.499585 533336                    Options.write_buffer_manager: 0x5e42ed76d720
2025/10/31-22:42:55.499587 533336         Options.access_hint_on_compaction_start: 1
2025/10/31-22:42:55.499590 533336           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:42:55.499592 533336                      Options.use_adaptive_mutex: 0
2025/10/31-22:42:55.499595 533336                            Options.rate_limiter: (nil)
2025/10/31-22:42:55.499610 533336     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:42:55.499613 533336                       Options.wal_recovery_mode: 2
2025/10/31-22:42:55.499616 533336                  Options.enable_thread_tracking: 0
2025/10/31-22:42:55.499618 533336                  Options.enable_pipelined_write: 0
2025/10/31-22:42:55.499620 533336                  Options.unordered_write: 0
2025/10/31-22:42:55.499623 533336         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:42:55.499626 533336      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:42:55.499627 533336             Options.write_thread_max_yield_usec: 100
2025/10/31-22:42:55.499629 533336            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:42:55.499631 533336                               Options.row_cache: None
2025/10/31-22:42:55.499632 533336                              Options.wal_filter: None
2025/10/31-22:42:55.499634 533336             Options.avoid_flush_during_recovery: 0
2025/10/31-22:42:55.499636 533336             Options.allow_ingest_behind: 0
2025/10/31-22:42:55.499637 533336             Options.two_write_queues: 0
2025/10/31-22:42:55.499639 533336             Options.manual_wal_flush: 0
2025/10/31-22:42:55.499640 533336             Options.wal_compression: 0
2025/10/31-22:42:55.499642 533336             Options.atomic_flush: 0
2025/10/31-22:42:55.499643 533336             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:42:55.499644 533336                 Options.persist_stats_to_disk: 0
2025/10/31-22:42:55.499646 533336                 Options.write_dbid_to_manifest: 0
2025/10/31-22:42:55.499649 533336                 Options.log_readahead_size: 0
2025/10/31-22:42:55.499651 533336                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:42:55.499654 533336                 Options.best_efforts_recovery: 0
2025/10/31-22:42:55.499656 533336                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:42:55.499659 533336            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:42:55.499661 533336             Options.allow_data_in_errors: 0
2025/10/31-22:42:55.499664 533336             Options.db_host_id: __hostname__
2025/10/31-22:42:55.499666 533336             Options.enforce_single_del_contracts: true
2025/10/31-22:42:55.499669 533336             Options.max_background_jobs: 2
2025/10/31-22:42:55.499671 533336             Options.max_background_compactions: -1
2025/10/31-22:42:55.499674 533336             Options.max_subcompactions: 1
2025/10/31-22:42:55.499676 533336             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:42:55.499679 533336           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:42:55.499682 533336             Options.delayed_write_rate : 16777216
2025/10/31-22:42:55.499685 533336             Options.max_total_wal_size: 0
2025/10/31-22:42:55.499686 533336             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:42:55.499688 533336                   Options.stats_dump_period_sec: 600
2025/10/31-22:42:55.499690 533336                 Options.stats_persist_period_sec: 600
2025/10/31-22:42:55.499691 533336                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:42:55.499693 533336                          Options.max_open_files: -1
2025/10/31-22:42:55.499695 533336                          Options.bytes_per_sync: 0
2025/10/31-22:42:55.499696 533336                      Options.wal_bytes_per_sync: 0
2025/10/31-22:42:55.499698 533336                   Options.strict_bytes_per_sync: 0
2025/10/31-22:42:55.499699 533336       Options.compaction_readahead_size: 2097152
2025/10/31-22:42:55.499701 533336                  Options.max_background_flushes: -1
2025/10/31-22:42:55.499703 533336 Options.daily_offpeak_time_utc: 
2025/10/31-22:42:55.499704 533336 Compression algorithms supported:
2025/10/31-22:42:55.499715 533336 	kZSTD supported: 1
2025/10/31-22:42:55.499716 533336 	kXpressCompression supported: 0
2025/10/31-22:42:55.499718 533336 	kBZip2Compression supported: 1
2025/10/31-22:42:55.499725 533336 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:42:55.499726 533336 	kLZ4Compression supported: 1
2025/10/31-22:42:55.499728 533336 	kZlibCompression supported: 1
2025/10/31-22:42:55.499730 533336 	kLZ4HCCompression supported: 1
2025/10/31-22:42:55.499731 533336 	kSnappyCompression supported: 1
2025/10/31-22:42:55.499734 533336 Fast CRC32 supported: Not supported on x86
2025/10/31-22:42:55.499736 533336 DMutex implementation: pthread_mutex_t
2025/10/31-22:42:55.499925 533336 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018565
2025/10/31-22:42:55.500269 533336 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:42:55.500276 533336               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:42:55.500278 533336           Options.merge_operator: None
2025/10/31-22:42:55.500280 533336        Options.compaction_filter: None
2025/10/31-22:42:55.500283 533336        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:42:55.500285 533336  Options.sst_partitioner_factory: None
2025/10/31-22:42:55.500287 533336         Options.memtable_factory: SkipListFactory
2025/10/31-22:42:55.500288 533336            Options.table_factory: BlockBasedTable
2025/10/31-22:42:55.500317 533336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e42ed83fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e42ed783020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:42:55.500320 533336        Options.write_buffer_size: 67108864
2025/10/31-22:42:55.500322 533336  Options.max_write_buffer_number: 2
2025/10/31-22:42:55.500324 533336          Options.compression: Snappy
2025/10/31-22:42:55.500325 533336                  Options.bottommost_compression: Disabled
2025/10/31-22:42:55.500327 533336       Options.prefix_extractor: nullptr
2025/10/31-22:42:55.500329 533336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:42:55.500330 533336             Options.num_levels: 7
2025/10/31-22:42:55.500332 533336        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:42:55.500333 533336     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:42:55.500335 533336     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:42:55.500336 533336            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:42:55.500338 533336                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:42:55.500340 533336               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:42:55.500341 533336         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:42:55.500343 533336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:55.500344 533336         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:42:55.500346 533336                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:42:55.500351 533336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:55.500353 533336         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:55.500354 533336            Options.compression_opts.window_bits: -14
2025/10/31-22:42:55.500356 533336                  Options.compression_opts.level: 32767
2025/10/31-22:42:55.500357 533336               Options.compression_opts.strategy: 0
2025/10/31-22:42:55.500359 533336         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:42:55.500360 533336         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:55.500362 533336         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:55.500363 533336         Options.compression_opts.parallel_threads: 1
2025/10/31-22:42:55.500365 533336                  Options.compression_opts.enabled: false
2025/10/31-22:42:55.500366 533336         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:55.500368 533336      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:42:55.500369 533336          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:42:55.500371 533336              Options.level0_stop_writes_trigger: 36
2025/10/31-22:42:55.500372 533336                   Options.target_file_size_base: 67108864
2025/10/31-22:42:55.500374 533336             Options.target_file_size_multiplier: 1
2025/10/31-22:42:55.500375 533336                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:42:55.500377 533336 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:42:55.500378 533336          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:42:55.500381 533336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:42:55.500383 533336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:42:55.500385 533336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:42:55.500386 533336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:42:55.500388 533336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:42:55.500389 533336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:42:55.500391 533336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:42:55.500392 533336       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:42:55.500394 533336                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:42:55.500395 533336   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:42:55.500397 533336                        Options.arena_block_size: 1048576
2025/10/31-22:42:55.500398 533336   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:42:55.500400 533336   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:42:55.500401 533336                Options.disable_auto_compactions: 0
2025/10/31-22:42:55.500404 533336                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:42:55.500407 533336                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:42:55.500408 533336 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:42:55.500410 533336 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:42:55.500411 533336 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:42:55.500413 533336 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:42:55.500414 533336 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:42:55.500416 533336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:42:55.500418 533336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:42:55.500419 533336 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:42:55.500424 533336                   Options.table_properties_collectors: 
2025/10/31-22:42:55.500425 533336                   Options.inplace_update_support: 0
2025/10/31-22:42:55.500430 533336                 Options.inplace_update_num_locks: 10000
2025/10/31-22:42:55.500432 533336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:42:55.500433 533336               Options.memtable_whole_key_filtering: 0
2025/10/31-22:42:55.500435 533336   Options.memtable_huge_page_size: 0
2025/10/31-22:42:55.500436 533336                           Options.bloom_locality: 0
2025/10/31-22:42:55.500438 533336                    Options.max_successive_merges: 0
2025/10/31-22:42:55.500439 533336                Options.optimize_filters_for_hits: 0
2025/10/31-22:42:55.500441 533336                Options.paranoid_file_checks: 0
2025/10/31-22:42:55.500442 533336                Options.force_consistency_checks: 1
2025/10/31-22:42:55.500444 533336                Options.report_bg_io_stats: 0
2025/10/31-22:42:55.500446 533336                               Options.ttl: 2592000
2025/10/31-22:42:55.500448 533336          Options.periodic_compaction_seconds: 60
2025/10/31-22:42:55.500451 533336                        Options.default_temperature: kUnknown
2025/10/31-22:42:55.500453 533336  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:42:55.500455 533336    Options.preserve_internal_time_seconds: 0
2025/10/31-22:42:55.500458 533336                       Options.enable_blob_files: false
2025/10/31-22:42:55.500460 533336                           Options.min_blob_size: 0
2025/10/31-22:42:55.500463 533336                          Options.blob_file_size: 268435456
2025/10/31-22:42:55.500465 533336                   Options.blob_compression_type: NoCompression
2025/10/31-22:42:55.500468 533336          Options.enable_blob_garbage_collection: false
2025/10/31-22:42:55.500470 533336      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:42:55.500473 533336 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:42:55.500476 533336          Options.blob_compaction_readahead_size: 0
2025/10/31-22:42:55.500478 533336                Options.blob_file_starting_level: 0
2025/10/31-22:42:55.500480 533336         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:42:55.500483 533336            Options.memtable_max_range_deletions: 0
2025/10/31-22:42:55.500662 533336 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:42:55.500666 533336               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:42:55.500668 533336           Options.merge_operator: None
2025/10/31-22:42:55.500669 533336        Options.compaction_filter: None
2025/10/31-22:42:55.500671 533336        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:42:55.500672 533336  Options.sst_partitioner_factory: None
2025/10/31-22:42:55.500674 533336         Options.memtable_factory: SkipListFactory
2025/10/31-22:42:55.500675 533336            Options.table_factory: BlockBasedTable
2025/10/31-22:42:55.500688 533336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e42ed845b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e42ed762b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:42:55.500696 533336        Options.write_buffer_size: 67108864
2025/10/31-22:42:55.500697 533336  Options.max_write_buffer_number: 2
2025/10/31-22:42:55.500699 533336          Options.compression: Snappy
2025/10/31-22:42:55.500701 533336                  Options.bottommost_compression: Disabled
2025/10/31-22:42:55.500702 533336       Options.prefix_extractor: nullptr
2025/10/31-22:42:55.500704 533336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:42:55.500705 533336             Options.num_levels: 7
2025/10/31-22:42:55.500706 533336        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:42:55.500708 533336     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:42:55.500710 533336     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:42:55.500711 533336            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:42:55.500713 533336                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:42:55.500714 533336               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:42:55.500716 533336         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:42:55.500717 533336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:55.500719 533336         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:42:55.500720 533336                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:42:55.500722 533336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:55.500723 533336         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:55.500725 533336            Options.compression_opts.window_bits: -14
2025/10/31-22:42:55.500726 533336                  Options.compression_opts.level: 32767
2025/10/31-22:42:55.500728 533336               Options.compression_opts.strategy: 0
2025/10/31-22:42:55.500729 533336         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:42:55.500731 533336         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:42:55.500732 533336         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:42:55.500734 533336         Options.compression_opts.parallel_threads: 1
2025/10/31-22:42:55.500735 533336                  Options.compression_opts.enabled: false
2025/10/31-22:42:55.500737 533336         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:42:55.500738 533336      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:42:55.500740 533336          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:42:55.500741 533336              Options.level0_stop_writes_trigger: 36
2025/10/31-22:42:55.500742 533336                   Options.target_file_size_base: 67108864
2025/10/31-22:42:55.500744 533336             Options.target_file_size_multiplier: 1
2025/10/31-22:42:55.500746 533336                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:42:55.500747 533336 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:42:55.500749 533336          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:42:55.500751 533336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:42:55.500753 533336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:42:55.500754 533336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:42:55.500756 533336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:42:55.500757 533336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:42:55.500759 533336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:42:55.500774 533336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:42:55.500777 533336       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:42:55.500779 533336                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:42:55.500782 533336   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:42:55.500787 533336                        Options.arena_block_size: 1048576
2025/10/31-22:42:55.500789 533336   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:42:55.500790 533336   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:42:55.500792 533336                Options.disable_auto_compactions: 1
2025/10/31-22:42:55.500794 533336                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:42:55.500796 533336                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:42:55.500798 533336 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:42:55.500799 533336 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:42:55.500801 533336 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:42:55.500802 533336 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:42:55.500804 533336 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:42:55.500806 533336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:42:55.500807 533336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:42:55.500809 533336 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:42:55.500811 533336                   Options.table_properties_collectors: 
2025/10/31-22:42:55.500813 533336                   Options.inplace_update_support: 0
2025/10/31-22:42:55.500814 533336                 Options.inplace_update_num_locks: 10000
2025/10/31-22:42:55.500816 533336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:42:55.500818 533336               Options.memtable_whole_key_filtering: 0
2025/10/31-22:42:55.500819 533336   Options.memtable_huge_page_size: 0
2025/10/31-22:42:55.500821 533336                           Options.bloom_locality: 0
2025/10/31-22:42:55.500822 533336                    Options.max_successive_merges: 0
2025/10/31-22:42:55.500824 533336                Options.optimize_filters_for_hits: 0
2025/10/31-22:42:55.500825 533336                Options.paranoid_file_checks: 0
2025/10/31-22:42:55.500827 533336                Options.force_consistency_checks: 1
2025/10/31-22:42:55.500828 533336                Options.report_bg_io_stats: 0
2025/10/31-22:42:55.500830 533336                               Options.ttl: 2592000
2025/10/31-22:42:55.500831 533336          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:42:55.500833 533336                        Options.default_temperature: kUnknown
2025/10/31-22:42:55.500834 533336  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:42:55.500836 533336    Options.preserve_internal_time_seconds: 0
2025/10/31-22:42:55.500837 533336                       Options.enable_blob_files: false
2025/10/31-22:42:55.500839 533336                           Options.min_blob_size: 0
2025/10/31-22:42:55.500840 533336                          Options.blob_file_size: 268435456
2025/10/31-22:42:55.500842 533336                   Options.blob_compression_type: NoCompression
2025/10/31-22:42:55.500843 533336          Options.enable_blob_garbage_collection: false
2025/10/31-22:42:55.500845 533336      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:42:55.500847 533336 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:42:55.500849 533336          Options.blob_compaction_readahead_size: 0
2025/10/31-22:42:55.500850 533336                Options.blob_file_starting_level: 0
2025/10/31-22:42:55.500852 533336         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:42:55.500853 533336            Options.memtable_max_range_deletions: 0
2025/10/31-22:42:55.504732 533336 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018565 succeeded,manifest_file_number is 18565, next_file_number is 18567, last_sequence is 0, log_number is 18561,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18561
2025/10/31-22:42:55.504777 533336 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18561
2025/10/31-22:42:55.504780 533336 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18561
2025/10/31-22:42:55.504877 533336 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:42:55.506501 533336 EVENT_LOG_v1 {"time_micros": 1761946975506488, "job": 1, "event": "recovery_started", "wal_files": [18564]}
2025/10/31-22:42:55.506511 533336 [db/db_impl/db_impl_open.cc:1143] Recovering log #18564 mode 2
2025/10/31-22:42:55.506635 533336 EVENT_LOG_v1 {"time_micros": 1761946975506633, "job": 1, "event": "recovery_finished"}
2025/10/31-22:42:55.506815 533336 [db/version_set.cc:5438] Creating manifest 18569
2025/10/31-22:42:55.522722 533336 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:42:55.523158 533336 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931269999417
2025/10/31-22:42:55.523453 533336 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e42ed82a810
2025/10/31-22:42:55.524421 533336 DB pointer 0x5e42ed7c78c0
2025/10/31-22:42:55.525239 533373 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:42:55.525255 533373 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e42ed783020#533336 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e42ed762b40#533336 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:42:55.757034 533336 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:42:55.757679 533336 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:42:55.762623 533336 [db/db_impl/db_impl.cc:667] Shutdown complete
