2025/10/31-23:27:46.005308 540881 RocksDB version: 8.10.0
2025/10/31-23:27:46.005532 540881 Compile date 2023-12-15 13:01:14
2025/10/31-23:27:46.005562 540881 DB SUMMARY
2025/10/31-23:27:46.005575 540881 Host name (Env):  vmi2853651
2025/10/31-23:27:46.005578 540881 DB Session ID:  7HSNMCZNA99CY11HEVTE
2025/10/31-23:27:46.006729 540881 CURRENT file:  CURRENT
2025/10/31-23:27:46.006737 540881 IDENTITY file:  IDENTITY
2025/10/31-23:27:46.006799 540881 MANIFEST file:  MANIFEST-019257 size: 214 Bytes
2025/10/31-23:27:46.006803 540881 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:27:46.006806 540881 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019256.log size: 0 ; 
2025/10/31-23:27:46.006886 540881                         Options.error_if_exists: 0
2025/10/31-23:27:46.006889 540881                       Options.create_if_missing: 1
2025/10/31-23:27:46.006891 540881                         Options.paranoid_checks: 1
2025/10/31-23:27:46.006893 540881             Options.flush_verify_memtable_count: 1
2025/10/31-23:27:46.006895 540881          Options.compaction_verify_record_count: 1
2025/10/31-23:27:46.006897 540881                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:27:46.006899 540881        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:27:46.006902 540881                                     Options.env: 0x6229b09e1dc0
2025/10/31-23:27:46.006906 540881                                      Options.fs: PosixFileSystem
2025/10/31-23:27:46.006909 540881                                Options.info_log: 0x6229b09927e0
2025/10/31-23:27:46.006912 540881                Options.max_file_opening_threads: 16
2025/10/31-23:27:46.006917 540881                              Options.statistics: (nil)
2025/10/31-23:27:46.006920 540881                               Options.use_fsync: 0
2025/10/31-23:27:46.006923 540881                       Options.max_log_file_size: 0
2025/10/31-23:27:46.006926 540881                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:27:46.006929 540881                   Options.log_file_time_to_roll: 0
2025/10/31-23:27:46.006932 540881                       Options.keep_log_file_num: 1000
2025/10/31-23:27:46.006935 540881                    Options.recycle_log_file_num: 0
2025/10/31-23:27:46.006938 540881                         Options.allow_fallocate: 1
2025/10/31-23:27:46.006941 540881                        Options.allow_mmap_reads: 0
2025/10/31-23:27:46.006944 540881                       Options.allow_mmap_writes: 0
2025/10/31-23:27:46.006947 540881                        Options.use_direct_reads: 0
2025/10/31-23:27:46.006949 540881                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:27:46.006952 540881          Options.create_missing_column_families: 1
2025/10/31-23:27:46.006954 540881                              Options.db_log_dir: 
2025/10/31-23:27:46.006957 540881                                 Options.wal_dir: 
2025/10/31-23:27:46.006960 540881                Options.table_cache_numshardbits: 6
2025/10/31-23:27:46.006963 540881                         Options.WAL_ttl_seconds: 0
2025/10/31-23:27:46.006965 540881                       Options.WAL_size_limit_MB: 0
2025/10/31-23:27:46.006968 540881                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:27:46.006971 540881             Options.manifest_preallocation_size: 4194304
2025/10/31-23:27:46.006973 540881                     Options.is_fd_close_on_exec: 1
2025/10/31-23:27:46.006976 540881                   Options.advise_random_on_open: 1
2025/10/31-23:27:46.006979 540881                    Options.db_write_buffer_size: 0
2025/10/31-23:27:46.006982 540881                    Options.write_buffer_manager: 0x6229b0992720
2025/10/31-23:27:46.006984 540881         Options.access_hint_on_compaction_start: 1
2025/10/31-23:27:46.006987 540881           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:27:46.006990 540881                      Options.use_adaptive_mutex: 0
2025/10/31-23:27:46.006993 540881                            Options.rate_limiter: (nil)
2025/10/31-23:27:46.007013 540881     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:27:46.007017 540881                       Options.wal_recovery_mode: 2
2025/10/31-23:27:46.007020 540881                  Options.enable_thread_tracking: 0
2025/10/31-23:27:46.007023 540881                  Options.enable_pipelined_write: 0
2025/10/31-23:27:46.007026 540881                  Options.unordered_write: 0
2025/10/31-23:27:46.007028 540881         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:27:46.007031 540881      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:27:46.007034 540881             Options.write_thread_max_yield_usec: 100
2025/10/31-23:27:46.007037 540881            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:27:46.007040 540881                               Options.row_cache: None
2025/10/31-23:27:46.007043 540881                              Options.wal_filter: None
2025/10/31-23:27:46.007046 540881             Options.avoid_flush_during_recovery: 0
2025/10/31-23:27:46.007049 540881             Options.allow_ingest_behind: 0
2025/10/31-23:27:46.007052 540881             Options.two_write_queues: 0
2025/10/31-23:27:46.007054 540881             Options.manual_wal_flush: 0
2025/10/31-23:27:46.007055 540881             Options.wal_compression: 0
2025/10/31-23:27:46.007057 540881             Options.atomic_flush: 0
2025/10/31-23:27:46.007059 540881             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:27:46.007060 540881                 Options.persist_stats_to_disk: 0
2025/10/31-23:27:46.007062 540881                 Options.write_dbid_to_manifest: 0
2025/10/31-23:27:46.007064 540881                 Options.log_readahead_size: 0
2025/10/31-23:27:46.007066 540881                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:27:46.007068 540881                 Options.best_efforts_recovery: 0
2025/10/31-23:27:46.007070 540881                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:27:46.007072 540881            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:27:46.007073 540881             Options.allow_data_in_errors: 0
2025/10/31-23:27:46.007075 540881             Options.db_host_id: __hostname__
2025/10/31-23:27:46.007077 540881             Options.enforce_single_del_contracts: true
2025/10/31-23:27:46.007079 540881             Options.max_background_jobs: 2
2025/10/31-23:27:46.007081 540881             Options.max_background_compactions: -1
2025/10/31-23:27:46.007083 540881             Options.max_subcompactions: 1
2025/10/31-23:27:46.007085 540881             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:27:46.007088 540881           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:27:46.007091 540881             Options.delayed_write_rate : 16777216
2025/10/31-23:27:46.007094 540881             Options.max_total_wal_size: 0
2025/10/31-23:27:46.007101 540881             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:27:46.007104 540881                   Options.stats_dump_period_sec: 600
2025/10/31-23:27:46.007109 540881                 Options.stats_persist_period_sec: 600
2025/10/31-23:27:46.007111 540881                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:27:46.007114 540881                          Options.max_open_files: -1
2025/10/31-23:27:46.007116 540881                          Options.bytes_per_sync: 0
2025/10/31-23:27:46.007119 540881                      Options.wal_bytes_per_sync: 0
2025/10/31-23:27:46.007122 540881                   Options.strict_bytes_per_sync: 0
2025/10/31-23:27:46.007125 540881       Options.compaction_readahead_size: 2097152
2025/10/31-23:27:46.007127 540881                  Options.max_background_flushes: -1
2025/10/31-23:27:46.007130 540881 Options.daily_offpeak_time_utc: 
2025/10/31-23:27:46.007133 540881 Compression algorithms supported:
2025/10/31-23:27:46.007150 540881 	kZSTD supported: 1
2025/10/31-23:27:46.007154 540881 	kXpressCompression supported: 0
2025/10/31-23:27:46.007157 540881 	kBZip2Compression supported: 1
2025/10/31-23:27:46.007184 540881 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:27:46.007187 540881 	kLZ4Compression supported: 1
2025/10/31-23:27:46.007188 540881 	kZlibCompression supported: 1
2025/10/31-23:27:46.007191 540881 	kLZ4HCCompression supported: 1
2025/10/31-23:27:46.007192 540881 	kSnappyCompression supported: 1
2025/10/31-23:27:46.007196 540881 Fast CRC32 supported: Not supported on x86
2025/10/31-23:27:46.007198 540881 DMutex implementation: pthread_mutex_t
2025/10/31-23:27:46.007415 540881 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019257
2025/10/31-23:27:46.007775 540881 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:27:46.007782 540881               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:27:46.007786 540881           Options.merge_operator: None
2025/10/31-23:27:46.007789 540881        Options.compaction_filter: None
2025/10/31-23:27:46.007793 540881        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:27:46.007796 540881  Options.sst_partitioner_factory: None
2025/10/31-23:27:46.007799 540881         Options.memtable_factory: SkipListFactory
2025/10/31-23:27:46.007802 540881            Options.table_factory: BlockBasedTable
2025/10/31-23:27:46.007858 540881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6229b0a64e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6229b09a8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:27:46.007864 540881        Options.write_buffer_size: 67108864
2025/10/31-23:27:46.007868 540881  Options.max_write_buffer_number: 2
2025/10/31-23:27:46.007871 540881          Options.compression: Snappy
2025/10/31-23:27:46.007873 540881                  Options.bottommost_compression: Disabled
2025/10/31-23:27:46.007876 540881       Options.prefix_extractor: nullptr
2025/10/31-23:27:46.007879 540881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:27:46.007881 540881             Options.num_levels: 7
2025/10/31-23:27:46.007884 540881        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:27:46.007887 540881     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:27:46.007889 540881     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:27:46.007892 540881            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:27:46.007895 540881                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:27:46.007898 540881               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:27:46.007901 540881         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:27:46.007904 540881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:27:46.007908 540881         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:27:46.007911 540881                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:27:46.007921 540881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:27:46.007924 540881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:27:46.007927 540881            Options.compression_opts.window_bits: -14
2025/10/31-23:27:46.007930 540881                  Options.compression_opts.level: 32767
2025/10/31-23:27:46.007933 540881               Options.compression_opts.strategy: 0
2025/10/31-23:27:46.007936 540881         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:27:46.007938 540881         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:27:46.007941 540881         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:27:46.007944 540881         Options.compression_opts.parallel_threads: 1
2025/10/31-23:27:46.007946 540881                  Options.compression_opts.enabled: false
2025/10/31-23:27:46.007947 540881         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:27:46.007949 540881      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:27:46.007951 540881          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:27:46.007952 540881              Options.level0_stop_writes_trigger: 36
2025/10/31-23:27:46.007954 540881                   Options.target_file_size_base: 67108864
2025/10/31-23:27:46.007956 540881             Options.target_file_size_multiplier: 1
2025/10/31-23:27:46.007957 540881                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:27:46.007959 540881 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:27:46.007961 540881          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:27:46.007965 540881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:27:46.007967 540881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:27:46.007969 540881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:27:46.007970 540881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:27:46.007972 540881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:27:46.007973 540881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:27:46.007975 540881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:27:46.007977 540881       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:27:46.007978 540881                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:27:46.007980 540881   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:27:46.007982 540881                        Options.arena_block_size: 1048576
2025/10/31-23:27:46.007984 540881   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:27:46.007987 540881   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:27:46.007990 540881                Options.disable_auto_compactions: 0
2025/10/31-23:27:46.007995 540881                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:27:46.007999 540881                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:27:46.008001 540881 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:27:46.008004 540881 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:27:46.008006 540881 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:27:46.008009 540881 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:27:46.008012 540881 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:27:46.008015 540881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:27:46.008018 540881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:27:46.008020 540881 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:27:46.008029 540881                   Options.table_properties_collectors: 
2025/10/31-23:27:46.008032 540881                   Options.inplace_update_support: 0
2025/10/31-23:27:46.008045 540881                 Options.inplace_update_num_locks: 10000
2025/10/31-23:27:46.008048 540881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:27:46.008051 540881               Options.memtable_whole_key_filtering: 0
2025/10/31-23:27:46.008052 540881   Options.memtable_huge_page_size: 0
2025/10/31-23:27:46.008054 540881                           Options.bloom_locality: 0
2025/10/31-23:27:46.008056 540881                    Options.max_successive_merges: 0
2025/10/31-23:27:46.008057 540881                Options.optimize_filters_for_hits: 0
2025/10/31-23:27:46.008059 540881                Options.paranoid_file_checks: 0
2025/10/31-23:27:46.008061 540881                Options.force_consistency_checks: 1
2025/10/31-23:27:46.008062 540881                Options.report_bg_io_stats: 0
2025/10/31-23:27:46.008064 540881                               Options.ttl: 2592000
2025/10/31-23:27:46.008066 540881          Options.periodic_compaction_seconds: 60
2025/10/31-23:27:46.008068 540881                        Options.default_temperature: kUnknown
2025/10/31-23:27:46.008070 540881  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:27:46.008071 540881    Options.preserve_internal_time_seconds: 0
2025/10/31-23:27:46.008073 540881                       Options.enable_blob_files: false
2025/10/31-23:27:46.008075 540881                           Options.min_blob_size: 0
2025/10/31-23:27:46.008077 540881                          Options.blob_file_size: 268435456
2025/10/31-23:27:46.008079 540881                   Options.blob_compression_type: NoCompression
2025/10/31-23:27:46.008080 540881          Options.enable_blob_garbage_collection: false
2025/10/31-23:27:46.008082 540881      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:27:46.008084 540881 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:27:46.008086 540881          Options.blob_compaction_readahead_size: 0
2025/10/31-23:27:46.008088 540881                Options.blob_file_starting_level: 0
2025/10/31-23:27:46.008090 540881         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:27:46.008092 540881            Options.memtable_max_range_deletions: 0
2025/10/31-23:27:46.008326 540881 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:27:46.008332 540881               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:27:46.008333 540881           Options.merge_operator: None
2025/10/31-23:27:46.008335 540881        Options.compaction_filter: None
2025/10/31-23:27:46.008337 540881        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:27:46.008339 540881  Options.sst_partitioner_factory: None
2025/10/31-23:27:46.008340 540881         Options.memtable_factory: SkipListFactory
2025/10/31-23:27:46.008342 540881            Options.table_factory: BlockBasedTable
2025/10/31-23:27:46.008364 540881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6229b0a6ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6229b0987b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:27:46.008373 540881        Options.write_buffer_size: 67108864
2025/10/31-23:27:46.008375 540881  Options.max_write_buffer_number: 2
2025/10/31-23:27:46.008377 540881          Options.compression: Snappy
2025/10/31-23:27:46.008378 540881                  Options.bottommost_compression: Disabled
2025/10/31-23:27:46.008380 540881       Options.prefix_extractor: nullptr
2025/10/31-23:27:46.008382 540881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:27:46.008383 540881             Options.num_levels: 7
2025/10/31-23:27:46.008385 540881        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:27:46.008386 540881     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:27:46.008388 540881     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:27:46.008390 540881            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:27:46.008391 540881                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:27:46.008393 540881               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:27:46.008395 540881         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:27:46.008396 540881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:27:46.008398 540881         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:27:46.008399 540881                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:27:46.008401 540881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:27:46.008403 540881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:27:46.008404 540881            Options.compression_opts.window_bits: -14
2025/10/31-23:27:46.008406 540881                  Options.compression_opts.level: 32767
2025/10/31-23:27:46.008408 540881               Options.compression_opts.strategy: 0
2025/10/31-23:27:46.008409 540881         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:27:46.008411 540881         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:27:46.008412 540881         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:27:46.008414 540881         Options.compression_opts.parallel_threads: 1
2025/10/31-23:27:46.008416 540881                  Options.compression_opts.enabled: false
2025/10/31-23:27:46.008417 540881         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:27:46.008419 540881      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:27:46.008420 540881          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:27:46.008422 540881              Options.level0_stop_writes_trigger: 36
2025/10/31-23:27:46.008424 540881                   Options.target_file_size_base: 67108864
2025/10/31-23:27:46.008425 540881             Options.target_file_size_multiplier: 1
2025/10/31-23:27:46.008427 540881                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:27:46.008429 540881 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:27:46.008430 540881          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:27:46.008433 540881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:27:46.008435 540881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:27:46.008437 540881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:27:46.008438 540881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:27:46.008440 540881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:27:46.008441 540881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:27:46.008443 540881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:27:46.008445 540881       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:27:46.008446 540881                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:27:46.008448 540881   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:27:46.008453 540881                        Options.arena_block_size: 1048576
2025/10/31-23:27:46.008455 540881   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:27:46.008457 540881   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:27:46.008458 540881                Options.disable_auto_compactions: 1
2025/10/31-23:27:46.008461 540881                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:27:46.008463 540881                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:27:46.008464 540881 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:27:46.008466 540881 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:27:46.008467 540881 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:27:46.008469 540881 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:27:46.008471 540881 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:27:46.008472 540881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:27:46.008474 540881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:27:46.008476 540881 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:27:46.008478 540881                   Options.table_properties_collectors: 
2025/10/31-23:27:46.008480 540881                   Options.inplace_update_support: 0
2025/10/31-23:27:46.008482 540881                 Options.inplace_update_num_locks: 10000
2025/10/31-23:27:46.008483 540881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:27:46.008485 540881               Options.memtable_whole_key_filtering: 0
2025/10/31-23:27:46.008487 540881   Options.memtable_huge_page_size: 0
2025/10/31-23:27:46.008489 540881                           Options.bloom_locality: 0
2025/10/31-23:27:46.008490 540881                    Options.max_successive_merges: 0
2025/10/31-23:27:46.008492 540881                Options.optimize_filters_for_hits: 0
2025/10/31-23:27:46.008493 540881                Options.paranoid_file_checks: 0
2025/10/31-23:27:46.008495 540881                Options.force_consistency_checks: 1
2025/10/31-23:27:46.008497 540881                Options.report_bg_io_stats: 0
2025/10/31-23:27:46.008498 540881                               Options.ttl: 2592000
2025/10/31-23:27:46.008500 540881          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:27:46.008502 540881                        Options.default_temperature: kUnknown
2025/10/31-23:27:46.008503 540881  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:27:46.008505 540881    Options.preserve_internal_time_seconds: 0
2025/10/31-23:27:46.008508 540881                       Options.enable_blob_files: false
2025/10/31-23:27:46.008510 540881                           Options.min_blob_size: 0
2025/10/31-23:27:46.008513 540881                          Options.blob_file_size: 268435456
2025/10/31-23:27:46.008516 540881                   Options.blob_compression_type: NoCompression
2025/10/31-23:27:46.008518 540881          Options.enable_blob_garbage_collection: false
2025/10/31-23:27:46.008526 540881      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:27:46.008532 540881 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:27:46.008535 540881          Options.blob_compaction_readahead_size: 0
2025/10/31-23:27:46.008538 540881                Options.blob_file_starting_level: 0
2025/10/31-23:27:46.008540 540881         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:27:46.008544 540881            Options.memtable_max_range_deletions: 0
2025/10/31-23:27:46.011555 540881 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019257 succeeded,manifest_file_number is 19257, next_file_number is 19259, last_sequence is 0, log_number is 19253,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19253
2025/10/31-23:27:46.011573 540881 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19253
2025/10/31-23:27:46.011576 540881 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19253
2025/10/31-23:27:46.011645 540881 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:27:46.013209 540881 EVENT_LOG_v1 {"time_micros": 1761949666013162, "job": 1, "event": "recovery_started", "wal_files": [19256]}
2025/10/31-23:27:46.013222 540881 [db/db_impl/db_impl_open.cc:1143] Recovering log #19256 mode 2
2025/10/31-23:27:46.013395 540881 EVENT_LOG_v1 {"time_micros": 1761949666013390, "job": 1, "event": "recovery_finished"}
2025/10/31-23:27:46.013653 540881 [db/version_set.cc:5438] Creating manifest 19261
2025/10/31-23:27:46.036465 540881 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:27:46.037008 540881 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933964305978
2025/10/31-23:27:46.037451 540881 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6229b0a4f810
2025/10/31-23:27:46.038474 540881 DB pointer 0x6229b09ec8c0
2025/10/31-23:27:46.039229 540919 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:27:46.039247 540919 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6229b09a8020#540881 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6229b0987b40#540881 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:27:46.252707 540881 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:27:46.252865 540881 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:27:46.257825 540881 [db/db_impl/db_impl.cc:667] Shutdown complete
