2025/10/31-19:15:25.330454 498595 RocksDB version: 8.10.0
2025/10/31-19:15:25.330613 498595 Compile date 2023-12-15 13:01:14
2025/10/31-19:15:25.330628 498595 DB SUMMARY
2025/10/31-19:15:25.330634 498595 Host name (Env):  vmi2853651
2025/10/31-19:15:25.330637 498595 DB Session ID:  ZNYCKEHT4D0MWG1J4W3L
2025/10/31-19:15:25.331539 498595 CURRENT file:  CURRENT
2025/10/31-19:15:25.331546 498595 IDENTITY file:  IDENTITY
2025/10/31-19:15:25.331593 498595 MANIFEST file:  MANIFEST-015405 size: 203 Bytes
2025/10/31-19:15:25.331598 498595 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:15:25.331601 498595 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015404.log size: 0 ; 
2025/10/31-19:15:25.331689 498595                         Options.error_if_exists: 0
2025/10/31-19:15:25.331694 498595                       Options.create_if_missing: 1
2025/10/31-19:15:25.331697 498595                         Options.paranoid_checks: 1
2025/10/31-19:15:25.331700 498595             Options.flush_verify_memtable_count: 1
2025/10/31-19:15:25.331703 498595          Options.compaction_verify_record_count: 1
2025/10/31-19:15:25.331706 498595                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:15:25.331708 498595        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:15:25.331711 498595                                     Options.env: 0x605f662a1dc0
2025/10/31-19:15:25.331715 498595                                      Options.fs: PosixFileSystem
2025/10/31-19:15:25.331718 498595                                Options.info_log: 0x605f662527e0
2025/10/31-19:15:25.331721 498595                Options.max_file_opening_threads: 16
2025/10/31-19:15:25.331724 498595                              Options.statistics: (nil)
2025/10/31-19:15:25.331727 498595                               Options.use_fsync: 0
2025/10/31-19:15:25.331730 498595                       Options.max_log_file_size: 0
2025/10/31-19:15:25.331733 498595                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:15:25.331736 498595                   Options.log_file_time_to_roll: 0
2025/10/31-19:15:25.331739 498595                       Options.keep_log_file_num: 1000
2025/10/31-19:15:25.331742 498595                    Options.recycle_log_file_num: 0
2025/10/31-19:15:25.331745 498595                         Options.allow_fallocate: 1
2025/10/31-19:15:25.331747 498595                        Options.allow_mmap_reads: 0
2025/10/31-19:15:25.331750 498595                       Options.allow_mmap_writes: 0
2025/10/31-19:15:25.331753 498595                        Options.use_direct_reads: 0
2025/10/31-19:15:25.331756 498595                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:15:25.331758 498595          Options.create_missing_column_families: 1
2025/10/31-19:15:25.331761 498595                              Options.db_log_dir: 
2025/10/31-19:15:25.331764 498595                                 Options.wal_dir: 
2025/10/31-19:15:25.331767 498595                Options.table_cache_numshardbits: 6
2025/10/31-19:15:25.331770 498595                         Options.WAL_ttl_seconds: 0
2025/10/31-19:15:25.331772 498595                       Options.WAL_size_limit_MB: 0
2025/10/31-19:15:25.331775 498595                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:15:25.331778 498595             Options.manifest_preallocation_size: 4194304
2025/10/31-19:15:25.331781 498595                     Options.is_fd_close_on_exec: 1
2025/10/31-19:15:25.331784 498595                   Options.advise_random_on_open: 1
2025/10/31-19:15:25.331787 498595                    Options.db_write_buffer_size: 0
2025/10/31-19:15:25.331789 498595                    Options.write_buffer_manager: 0x605f66252720
2025/10/31-19:15:25.331792 498595         Options.access_hint_on_compaction_start: 1
2025/10/31-19:15:25.331796 498595           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:15:25.331798 498595                      Options.use_adaptive_mutex: 0
2025/10/31-19:15:25.331801 498595                            Options.rate_limiter: (nil)
2025/10/31-19:15:25.331823 498595     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:15:25.331827 498595                       Options.wal_recovery_mode: 2
2025/10/31-19:15:25.331830 498595                  Options.enable_thread_tracking: 0
2025/10/31-19:15:25.331833 498595                  Options.enable_pipelined_write: 0
2025/10/31-19:15:25.331835 498595                  Options.unordered_write: 0
2025/10/31-19:15:25.331838 498595         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:15:25.331841 498595      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:15:25.331843 498595             Options.write_thread_max_yield_usec: 100
2025/10/31-19:15:25.331846 498595            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:15:25.331849 498595                               Options.row_cache: None
2025/10/31-19:15:25.331851 498595                              Options.wal_filter: None
2025/10/31-19:15:25.331855 498595             Options.avoid_flush_during_recovery: 0
2025/10/31-19:15:25.331858 498595             Options.allow_ingest_behind: 0
2025/10/31-19:15:25.331860 498595             Options.two_write_queues: 0
2025/10/31-19:15:25.331863 498595             Options.manual_wal_flush: 0
2025/10/31-19:15:25.331866 498595             Options.wal_compression: 0
2025/10/31-19:15:25.331868 498595             Options.atomic_flush: 0
2025/10/31-19:15:25.331871 498595             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:15:25.331874 498595                 Options.persist_stats_to_disk: 0
2025/10/31-19:15:25.331877 498595                 Options.write_dbid_to_manifest: 0
2025/10/31-19:15:25.331879 498595                 Options.log_readahead_size: 0
2025/10/31-19:15:25.331882 498595                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:15:25.331885 498595                 Options.best_efforts_recovery: 0
2025/10/31-19:15:25.331888 498595                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:15:25.331891 498595            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:15:25.331893 498595             Options.allow_data_in_errors: 0
2025/10/31-19:15:25.331896 498595             Options.db_host_id: __hostname__
2025/10/31-19:15:25.331899 498595             Options.enforce_single_del_contracts: true
2025/10/31-19:15:25.331902 498595             Options.max_background_jobs: 2
2025/10/31-19:15:25.331904 498595             Options.max_background_compactions: -1
2025/10/31-19:15:25.331907 498595             Options.max_subcompactions: 1
2025/10/31-19:15:25.331910 498595             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:15:25.331913 498595           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:15:25.331916 498595             Options.delayed_write_rate : 16777216
2025/10/31-19:15:25.331918 498595             Options.max_total_wal_size: 0
2025/10/31-19:15:25.331921 498595             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:15:25.331924 498595                   Options.stats_dump_period_sec: 600
2025/10/31-19:15:25.331927 498595                 Options.stats_persist_period_sec: 600
2025/10/31-19:15:25.331930 498595                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:15:25.331933 498595                          Options.max_open_files: -1
2025/10/31-19:15:25.331936 498595                          Options.bytes_per_sync: 0
2025/10/31-19:15:25.331939 498595                      Options.wal_bytes_per_sync: 0
2025/10/31-19:15:25.331941 498595                   Options.strict_bytes_per_sync: 0
2025/10/31-19:15:25.331944 498595       Options.compaction_readahead_size: 2097152
2025/10/31-19:15:25.331947 498595                  Options.max_background_flushes: -1
2025/10/31-19:15:25.331949 498595 Options.daily_offpeak_time_utc: 
2025/10/31-19:15:25.331952 498595 Compression algorithms supported:
2025/10/31-19:15:25.331970 498595 	kZSTD supported: 1
2025/10/31-19:15:25.331974 498595 	kXpressCompression supported: 0
2025/10/31-19:15:25.331977 498595 	kBZip2Compression supported: 1
2025/10/31-19:15:25.331987 498595 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:15:25.331990 498595 	kLZ4Compression supported: 1
2025/10/31-19:15:25.331993 498595 	kZlibCompression supported: 1
2025/10/31-19:15:25.331996 498595 	kLZ4HCCompression supported: 1
2025/10/31-19:15:25.331999 498595 	kSnappyCompression supported: 1
2025/10/31-19:15:25.332005 498595 Fast CRC32 supported: Not supported on x86
2025/10/31-19:15:25.332008 498595 DMutex implementation: pthread_mutex_t
2025/10/31-19:15:25.332304 498595 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015405
2025/10/31-19:15:25.332699 498595 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:15:25.332707 498595               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:15:25.332710 498595           Options.merge_operator: None
2025/10/31-19:15:25.332713 498595        Options.compaction_filter: None
2025/10/31-19:15:25.332716 498595        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:15:25.332719 498595  Options.sst_partitioner_factory: None
2025/10/31-19:15:25.332722 498595         Options.memtable_factory: SkipListFactory
2025/10/31-19:15:25.332725 498595            Options.table_factory: BlockBasedTable
2025/10/31-19:15:25.332768 498595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x605f66324e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x605f66268020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:15:25.332771 498595        Options.write_buffer_size: 67108864
2025/10/31-19:15:25.332774 498595  Options.max_write_buffer_number: 2
2025/10/31-19:15:25.332776 498595          Options.compression: Snappy
2025/10/31-19:15:25.332779 498595                  Options.bottommost_compression: Disabled
2025/10/31-19:15:25.332781 498595       Options.prefix_extractor: nullptr
2025/10/31-19:15:25.332783 498595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:15:25.332785 498595             Options.num_levels: 7
2025/10/31-19:15:25.332787 498595        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:15:25.332790 498595     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:15:25.332792 498595     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:15:25.332794 498595            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:15:25.332797 498595                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:15:25.332799 498595               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:15:25.332802 498595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:15:25.332804 498595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:25.332807 498595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:15:25.332810 498595                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:15:25.332818 498595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:25.332820 498595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:25.332823 498595            Options.compression_opts.window_bits: -14
2025/10/31-19:15:25.332826 498595                  Options.compression_opts.level: 32767
2025/10/31-19:15:25.332828 498595               Options.compression_opts.strategy: 0
2025/10/31-19:15:25.332831 498595         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:15:25.332834 498595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:25.332836 498595         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:25.332839 498595         Options.compression_opts.parallel_threads: 1
2025/10/31-19:15:25.332841 498595                  Options.compression_opts.enabled: false
2025/10/31-19:15:25.332844 498595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:25.332846 498595      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:15:25.332849 498595          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:15:25.332852 498595              Options.level0_stop_writes_trigger: 36
2025/10/31-19:15:25.332854 498595                   Options.target_file_size_base: 67108864
2025/10/31-19:15:25.332857 498595             Options.target_file_size_multiplier: 1
2025/10/31-19:15:25.332860 498595                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:15:25.332862 498595 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:15:25.332865 498595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:15:25.332870 498595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:15:25.332873 498595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:15:25.332876 498595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:15:25.332878 498595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:15:25.332881 498595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:15:25.332884 498595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:15:25.332886 498595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:15:25.332888 498595       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:15:25.332891 498595                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:15:25.332893 498595   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:15:25.332895 498595                        Options.arena_block_size: 1048576
2025/10/31-19:15:25.332897 498595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:15:25.332899 498595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:15:25.332901 498595                Options.disable_auto_compactions: 0
2025/10/31-19:15:25.332906 498595                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:15:25.332909 498595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:15:25.332911 498595 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:15:25.332913 498595 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:15:25.332916 498595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:15:25.332918 498595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:15:25.332920 498595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:15:25.332924 498595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:15:25.332927 498595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:15:25.332929 498595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:15:25.332936 498595                   Options.table_properties_collectors: 
2025/10/31-19:15:25.332939 498595                   Options.inplace_update_support: 0
2025/10/31-19:15:25.332947 498595                 Options.inplace_update_num_locks: 10000
2025/10/31-19:15:25.332951 498595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:15:25.332954 498595               Options.memtable_whole_key_filtering: 0
2025/10/31-19:15:25.332957 498595   Options.memtable_huge_page_size: 0
2025/10/31-19:15:25.332959 498595                           Options.bloom_locality: 0
2025/10/31-19:15:25.332962 498595                    Options.max_successive_merges: 0
2025/10/31-19:15:25.332964 498595                Options.optimize_filters_for_hits: 0
2025/10/31-19:15:25.332967 498595                Options.paranoid_file_checks: 0
2025/10/31-19:15:25.332970 498595                Options.force_consistency_checks: 1
2025/10/31-19:15:25.332972 498595                Options.report_bg_io_stats: 0
2025/10/31-19:15:25.332975 498595                               Options.ttl: 2592000
2025/10/31-19:15:25.332977 498595          Options.periodic_compaction_seconds: 60
2025/10/31-19:15:25.332981 498595                        Options.default_temperature: kUnknown
2025/10/31-19:15:25.332983 498595  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:15:25.332986 498595    Options.preserve_internal_time_seconds: 0
2025/10/31-19:15:25.332988 498595                       Options.enable_blob_files: false
2025/10/31-19:15:25.332991 498595                           Options.min_blob_size: 0
2025/10/31-19:15:25.332994 498595                          Options.blob_file_size: 268435456
2025/10/31-19:15:25.332997 498595                   Options.blob_compression_type: NoCompression
2025/10/31-19:15:25.332999 498595          Options.enable_blob_garbage_collection: false
2025/10/31-19:15:25.333002 498595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:15:25.333005 498595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:15:25.333008 498595          Options.blob_compaction_readahead_size: 0
2025/10/31-19:15:25.333011 498595                Options.blob_file_starting_level: 0
2025/10/31-19:15:25.333013 498595         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:15:25.333016 498595            Options.memtable_max_range_deletions: 0
2025/10/31-19:15:25.333287 498595 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:15:25.333293 498595               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:15:25.333296 498595           Options.merge_operator: None
2025/10/31-19:15:25.333299 498595        Options.compaction_filter: None
2025/10/31-19:15:25.333302 498595        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:15:25.333304 498595  Options.sst_partitioner_factory: None
2025/10/31-19:15:25.333307 498595         Options.memtable_factory: SkipListFactory
2025/10/31-19:15:25.333309 498595            Options.table_factory: BlockBasedTable
2025/10/31-19:15:25.333329 498595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x605f6632ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x605f66247b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:15:25.333340 498595        Options.write_buffer_size: 67108864
2025/10/31-19:15:25.333342 498595  Options.max_write_buffer_number: 2
2025/10/31-19:15:25.333345 498595          Options.compression: Snappy
2025/10/31-19:15:25.333347 498595                  Options.bottommost_compression: Disabled
2025/10/31-19:15:25.333349 498595       Options.prefix_extractor: nullptr
2025/10/31-19:15:25.333351 498595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:15:25.333353 498595             Options.num_levels: 7
2025/10/31-19:15:25.333355 498595        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:15:25.333358 498595     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:15:25.333360 498595     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:15:25.333363 498595            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:15:25.333365 498595                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:15:25.333368 498595               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:15:25.333371 498595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:15:25.333373 498595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:25.333376 498595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:15:25.333379 498595                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:15:25.333382 498595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:25.333384 498595         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:25.333387 498595            Options.compression_opts.window_bits: -14
2025/10/31-19:15:25.333389 498595                  Options.compression_opts.level: 32767
2025/10/31-19:15:25.333392 498595               Options.compression_opts.strategy: 0
2025/10/31-19:15:25.333394 498595         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:15:25.333397 498595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:25.333400 498595         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:25.333402 498595         Options.compression_opts.parallel_threads: 1
2025/10/31-19:15:25.333405 498595                  Options.compression_opts.enabled: false
2025/10/31-19:15:25.333407 498595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:25.333410 498595      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:15:25.333413 498595          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:15:25.333415 498595              Options.level0_stop_writes_trigger: 36
2025/10/31-19:15:25.333418 498595                   Options.target_file_size_base: 67108864
2025/10/31-19:15:25.333420 498595             Options.target_file_size_multiplier: 1
2025/10/31-19:15:25.333423 498595                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:15:25.333425 498595 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:15:25.333428 498595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:15:25.333433 498595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:15:25.333435 498595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:15:25.333438 498595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:15:25.333441 498595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:15:25.333443 498595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:15:25.333446 498595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:15:25.333449 498595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:15:25.333451 498595       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:15:25.333454 498595                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:15:25.333456 498595   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:15:25.333464 498595                        Options.arena_block_size: 1048576
2025/10/31-19:15:25.333466 498595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:15:25.333469 498595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:15:25.333471 498595                Options.disable_auto_compactions: 1
2025/10/31-19:15:25.333474 498595                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:15:25.333477 498595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:15:25.333479 498595 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:15:25.333481 498595 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:15:25.333483 498595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:15:25.333485 498595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:15:25.333488 498595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:15:25.333490 498595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:15:25.333493 498595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:15:25.333495 498595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:15:25.333499 498595                   Options.table_properties_collectors: 
2025/10/31-19:15:25.333502 498595                   Options.inplace_update_support: 0
2025/10/31-19:15:25.333504 498595                 Options.inplace_update_num_locks: 10000
2025/10/31-19:15:25.333507 498595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:15:25.333510 498595               Options.memtable_whole_key_filtering: 0
2025/10/31-19:15:25.333513 498595   Options.memtable_huge_page_size: 0
2025/10/31-19:15:25.333516 498595                           Options.bloom_locality: 0
2025/10/31-19:15:25.333518 498595                    Options.max_successive_merges: 0
2025/10/31-19:15:25.333521 498595                Options.optimize_filters_for_hits: 0
2025/10/31-19:15:25.333523 498595                Options.paranoid_file_checks: 0
2025/10/31-19:15:25.333526 498595                Options.force_consistency_checks: 1
2025/10/31-19:15:25.333528 498595                Options.report_bg_io_stats: 0
2025/10/31-19:15:25.333531 498595                               Options.ttl: 2592000
2025/10/31-19:15:25.333534 498595          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:15:25.333537 498595                        Options.default_temperature: kUnknown
2025/10/31-19:15:25.333539 498595  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:15:25.333542 498595    Options.preserve_internal_time_seconds: 0
2025/10/31-19:15:25.333544 498595                       Options.enable_blob_files: false
2025/10/31-19:15:25.333547 498595                           Options.min_blob_size: 0
2025/10/31-19:15:25.333549 498595                          Options.blob_file_size: 268435456
2025/10/31-19:15:25.333551 498595                   Options.blob_compression_type: NoCompression
2025/10/31-19:15:25.333554 498595          Options.enable_blob_garbage_collection: false
2025/10/31-19:15:25.333556 498595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:15:25.333559 498595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:15:25.333562 498595          Options.blob_compaction_readahead_size: 0
2025/10/31-19:15:25.333565 498595                Options.blob_file_starting_level: 0
2025/10/31-19:15:25.333567 498595         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:15:25.333570 498595            Options.memtable_max_range_deletions: 0
2025/10/31-19:15:25.337790 498595 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015405 succeeded,manifest_file_number is 15405, next_file_number is 15407, last_sequence is 0, log_number is 15401,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15401
2025/10/31-19:15:25.337820 498595 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15401
2025/10/31-19:15:25.337824 498595 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15401
2025/10/31-19:15:25.337911 498595 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:15:25.339949 498595 EVENT_LOG_v1 {"time_micros": 1761934525339935, "job": 1, "event": "recovery_started", "wal_files": [15404]}
2025/10/31-19:15:25.339961 498595 [db/db_impl/db_impl_open.cc:1143] Recovering log #15404 mode 2
2025/10/31-19:15:25.340115 498595 EVENT_LOG_v1 {"time_micros": 1761934525340112, "job": 1, "event": "recovery_finished"}
2025/10/31-19:15:25.340420 498595 [db/version_set.cc:5438] Creating manifest 15409
2025/10/31-19:15:25.365634 498595 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:15:25.366327 498595 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918974250877
2025/10/31-19:15:25.366800 498595 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x605f6630f810
2025/10/31-19:15:25.368119 498595 DB pointer 0x605f662ac8c0
2025/10/31-19:15:25.368935 498632 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:15:25.368954 498632 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x605f66268020#498595 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x605f66247b40#498595 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:15:25.595955 498595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:15:25.596713 498595 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:15:25.602209 498595 [db/db_impl/db_impl.cc:667] Shutdown complete
