2025/10/31-23:41:44.800509 543175 RocksDB version: 8.10.0
2025/10/31-23:41:44.800619 543175 Compile date 2023-12-15 13:01:14
2025/10/31-23:41:44.800634 543175 DB SUMMARY
2025/10/31-23:41:44.800639 543175 Host name (Env):  vmi2853651
2025/10/31-23:41:44.800642 543175 DB Session ID:  S38J0V78FM1TT2562VEG
2025/10/31-23:41:44.801793 543175 CURRENT file:  CURRENT
2025/10/31-23:41:44.801798 543175 IDENTITY file:  IDENTITY
2025/10/31-23:41:44.801869 543175 MANIFEST file:  MANIFEST-019473 size: 214 Bytes
2025/10/31-23:41:44.801873 543175 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:41:44.801876 543175 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019472.log size: 0 ; 
2025/10/31-23:41:44.801951 543175                         Options.error_if_exists: 0
2025/10/31-23:41:44.801954 543175                       Options.create_if_missing: 1
2025/10/31-23:41:44.801957 543175                         Options.paranoid_checks: 1
2025/10/31-23:41:44.801960 543175             Options.flush_verify_memtable_count: 1
2025/10/31-23:41:44.801963 543175          Options.compaction_verify_record_count: 1
2025/10/31-23:41:44.801965 543175                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:41:44.801968 543175        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:41:44.801971 543175                                     Options.env: 0x64ad7e049dc0
2025/10/31-23:41:44.801974 543175                                      Options.fs: PosixFileSystem
2025/10/31-23:41:44.801977 543175                                Options.info_log: 0x64ad7dffa7e0
2025/10/31-23:41:44.801980 543175                Options.max_file_opening_threads: 16
2025/10/31-23:41:44.801983 543175                              Options.statistics: (nil)
2025/10/31-23:41:44.801986 543175                               Options.use_fsync: 0
2025/10/31-23:41:44.801989 543175                       Options.max_log_file_size: 0
2025/10/31-23:41:44.801991 543175                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:41:44.801994 543175                   Options.log_file_time_to_roll: 0
2025/10/31-23:41:44.801997 543175                       Options.keep_log_file_num: 1000
2025/10/31-23:41:44.802000 543175                    Options.recycle_log_file_num: 0
2025/10/31-23:41:44.802002 543175                         Options.allow_fallocate: 1
2025/10/31-23:41:44.802005 543175                        Options.allow_mmap_reads: 0
2025/10/31-23:41:44.802007 543175                       Options.allow_mmap_writes: 0
2025/10/31-23:41:44.802010 543175                        Options.use_direct_reads: 0
2025/10/31-23:41:44.802013 543175                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:41:44.802015 543175          Options.create_missing_column_families: 1
2025/10/31-23:41:44.802018 543175                              Options.db_log_dir: 
2025/10/31-23:41:44.802021 543175                                 Options.wal_dir: 
2025/10/31-23:41:44.802023 543175                Options.table_cache_numshardbits: 6
2025/10/31-23:41:44.802026 543175                         Options.WAL_ttl_seconds: 0
2025/10/31-23:41:44.802028 543175                       Options.WAL_size_limit_MB: 0
2025/10/31-23:41:44.802031 543175                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:41:44.802033 543175             Options.manifest_preallocation_size: 4194304
2025/10/31-23:41:44.802036 543175                     Options.is_fd_close_on_exec: 1
2025/10/31-23:41:44.802039 543175                   Options.advise_random_on_open: 1
2025/10/31-23:41:44.802041 543175                    Options.db_write_buffer_size: 0
2025/10/31-23:41:44.802044 543175                    Options.write_buffer_manager: 0x64ad7dffa720
2025/10/31-23:41:44.802047 543175         Options.access_hint_on_compaction_start: 1
2025/10/31-23:41:44.802049 543175           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:41:44.802052 543175                      Options.use_adaptive_mutex: 0
2025/10/31-23:41:44.802054 543175                            Options.rate_limiter: (nil)
2025/10/31-23:41:44.802067 543175     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:41:44.802070 543175                       Options.wal_recovery_mode: 2
2025/10/31-23:41:44.802072 543175                  Options.enable_thread_tracking: 0
2025/10/31-23:41:44.802075 543175                  Options.enable_pipelined_write: 0
2025/10/31-23:41:44.802078 543175                  Options.unordered_write: 0
2025/10/31-23:41:44.802080 543175         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:41:44.802083 543175      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:41:44.802085 543175             Options.write_thread_max_yield_usec: 100
2025/10/31-23:41:44.802088 543175            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:41:44.802091 543175                               Options.row_cache: None
2025/10/31-23:41:44.802093 543175                              Options.wal_filter: None
2025/10/31-23:41:44.802096 543175             Options.avoid_flush_during_recovery: 0
2025/10/31-23:41:44.802099 543175             Options.allow_ingest_behind: 0
2025/10/31-23:41:44.802101 543175             Options.two_write_queues: 0
2025/10/31-23:41:44.802104 543175             Options.manual_wal_flush: 0
2025/10/31-23:41:44.802106 543175             Options.wal_compression: 0
2025/10/31-23:41:44.802109 543175             Options.atomic_flush: 0
2025/10/31-23:41:44.802111 543175             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:41:44.802114 543175                 Options.persist_stats_to_disk: 0
2025/10/31-23:41:44.802116 543175                 Options.write_dbid_to_manifest: 0
2025/10/31-23:41:44.802119 543175                 Options.log_readahead_size: 0
2025/10/31-23:41:44.802121 543175                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:41:44.802124 543175                 Options.best_efforts_recovery: 0
2025/10/31-23:41:44.802126 543175                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:41:44.802129 543175            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:41:44.802132 543175             Options.allow_data_in_errors: 0
2025/10/31-23:41:44.802134 543175             Options.db_host_id: __hostname__
2025/10/31-23:41:44.802137 543175             Options.enforce_single_del_contracts: true
2025/10/31-23:41:44.802140 543175             Options.max_background_jobs: 2
2025/10/31-23:41:44.802142 543175             Options.max_background_compactions: -1
2025/10/31-23:41:44.802145 543175             Options.max_subcompactions: 1
2025/10/31-23:41:44.802148 543175             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:41:44.802150 543175           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:41:44.802153 543175             Options.delayed_write_rate : 16777216
2025/10/31-23:41:44.802156 543175             Options.max_total_wal_size: 0
2025/10/31-23:41:44.802158 543175             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:41:44.802161 543175                   Options.stats_dump_period_sec: 600
2025/10/31-23:41:44.802163 543175                 Options.stats_persist_period_sec: 600
2025/10/31-23:41:44.802166 543175                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:41:44.802182 543175                          Options.max_open_files: -1
2025/10/31-23:41:44.802185 543175                          Options.bytes_per_sync: 0
2025/10/31-23:41:44.802188 543175                      Options.wal_bytes_per_sync: 0
2025/10/31-23:41:44.802191 543175                   Options.strict_bytes_per_sync: 0
2025/10/31-23:41:44.802194 543175       Options.compaction_readahead_size: 2097152
2025/10/31-23:41:44.802196 543175                  Options.max_background_flushes: -1
2025/10/31-23:41:44.802199 543175 Options.daily_offpeak_time_utc: 
2025/10/31-23:41:44.802201 543175 Compression algorithms supported:
2025/10/31-23:41:44.802214 543175 	kZSTD supported: 1
2025/10/31-23:41:44.802217 543175 	kXpressCompression supported: 0
2025/10/31-23:41:44.802220 543175 	kBZip2Compression supported: 1
2025/10/31-23:41:44.802228 543175 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:41:44.802231 543175 	kLZ4Compression supported: 1
2025/10/31-23:41:44.802233 543175 	kZlibCompression supported: 1
2025/10/31-23:41:44.802236 543175 	kLZ4HCCompression supported: 1
2025/10/31-23:41:44.802239 543175 	kSnappyCompression supported: 1
2025/10/31-23:41:44.802243 543175 Fast CRC32 supported: Not supported on x86
2025/10/31-23:41:44.802246 543175 DMutex implementation: pthread_mutex_t
2025/10/31-23:41:44.802398 543175 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019473
2025/10/31-23:41:44.802683 543175 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:41:44.802690 543175               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:41:44.802693 543175           Options.merge_operator: None
2025/10/31-23:41:44.802695 543175        Options.compaction_filter: None
2025/10/31-23:41:44.802699 543175        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:41:44.802701 543175  Options.sst_partitioner_factory: None
2025/10/31-23:41:44.802704 543175         Options.memtable_factory: SkipListFactory
2025/10/31-23:41:44.802707 543175            Options.table_factory: BlockBasedTable
2025/10/31-23:41:44.802744 543175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64ad7e0cce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64ad7e010020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:41:44.802748 543175        Options.write_buffer_size: 67108864
2025/10/31-23:41:44.802750 543175  Options.max_write_buffer_number: 2
2025/10/31-23:41:44.802753 543175          Options.compression: Snappy
2025/10/31-23:41:44.802756 543175                  Options.bottommost_compression: Disabled
2025/10/31-23:41:44.802758 543175       Options.prefix_extractor: nullptr
2025/10/31-23:41:44.802761 543175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:41:44.802764 543175             Options.num_levels: 7
2025/10/31-23:41:44.802766 543175        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:41:44.802769 543175     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:41:44.802771 543175     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:41:44.802774 543175            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:41:44.802777 543175                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:41:44.802779 543175               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:41:44.802782 543175         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:41:44.802784 543175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:41:44.802787 543175         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:41:44.802790 543175                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:41:44.802797 543175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:41:44.802823 543175         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:41:44.802826 543175            Options.compression_opts.window_bits: -14
2025/10/31-23:41:44.802829 543175                  Options.compression_opts.level: 32767
2025/10/31-23:41:44.802831 543175               Options.compression_opts.strategy: 0
2025/10/31-23:41:44.802834 543175         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:41:44.802836 543175         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:41:44.802839 543175         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:41:44.802841 543175         Options.compression_opts.parallel_threads: 1
2025/10/31-23:41:44.802844 543175                  Options.compression_opts.enabled: false
2025/10/31-23:41:44.802846 543175         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:41:44.802849 543175      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:41:44.802851 543175          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:41:44.802854 543175              Options.level0_stop_writes_trigger: 36
2025/10/31-23:41:44.802856 543175                   Options.target_file_size_base: 67108864
2025/10/31-23:41:44.802859 543175             Options.target_file_size_multiplier: 1
2025/10/31-23:41:44.802862 543175                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:41:44.802864 543175 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:41:44.802867 543175          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:41:44.802872 543175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:41:44.802875 543175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:41:44.802878 543175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:41:44.802880 543175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:41:44.802883 543175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:41:44.802885 543175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:41:44.802888 543175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:41:44.802891 543175       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:41:44.802893 543175                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:41:44.802896 543175   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:41:44.802898 543175                        Options.arena_block_size: 1048576
2025/10/31-23:41:44.802901 543175   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:41:44.802903 543175   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:41:44.802906 543175                Options.disable_auto_compactions: 0
2025/10/31-23:41:44.802910 543175                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:41:44.802914 543175                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:41:44.802916 543175 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:41:44.802919 543175 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:41:44.802922 543175 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:41:44.802924 543175 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:41:44.802927 543175 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:41:44.802930 543175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:41:44.802933 543175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:41:44.802936 543175 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:41:44.802940 543175                   Options.table_properties_collectors: 
2025/10/31-23:41:44.802943 543175                   Options.inplace_update_support: 0
2025/10/31-23:41:44.802951 543175                 Options.inplace_update_num_locks: 10000
2025/10/31-23:41:44.802954 543175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:41:44.802958 543175               Options.memtable_whole_key_filtering: 0
2025/10/31-23:41:44.802961 543175   Options.memtable_huge_page_size: 0
2025/10/31-23:41:44.802963 543175                           Options.bloom_locality: 0
2025/10/31-23:41:44.802966 543175                    Options.max_successive_merges: 0
2025/10/31-23:41:44.802968 543175                Options.optimize_filters_for_hits: 0
2025/10/31-23:41:44.802971 543175                Options.paranoid_file_checks: 0
2025/10/31-23:41:44.802974 543175                Options.force_consistency_checks: 1
2025/10/31-23:41:44.802976 543175                Options.report_bg_io_stats: 0
2025/10/31-23:41:44.802979 543175                               Options.ttl: 2592000
2025/10/31-23:41:44.802981 543175          Options.periodic_compaction_seconds: 60
2025/10/31-23:41:44.802985 543175                        Options.default_temperature: kUnknown
2025/10/31-23:41:44.802987 543175  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:41:44.802990 543175    Options.preserve_internal_time_seconds: 0
2025/10/31-23:41:44.802993 543175                       Options.enable_blob_files: false
2025/10/31-23:41:44.802995 543175                           Options.min_blob_size: 0
2025/10/31-23:41:44.802998 543175                          Options.blob_file_size: 268435456
2025/10/31-23:41:44.803000 543175                   Options.blob_compression_type: NoCompression
2025/10/31-23:41:44.803003 543175          Options.enable_blob_garbage_collection: false
2025/10/31-23:41:44.803006 543175      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:41:44.803009 543175 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:41:44.803012 543175          Options.blob_compaction_readahead_size: 0
2025/10/31-23:41:44.803015 543175                Options.blob_file_starting_level: 0
2025/10/31-23:41:44.803017 543175         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:41:44.803020 543175            Options.memtable_max_range_deletions: 0
2025/10/31-23:41:44.803230 543175 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:41:44.803236 543175               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:41:44.803239 543175           Options.merge_operator: None
2025/10/31-23:41:44.803241 543175        Options.compaction_filter: None
2025/10/31-23:41:44.803244 543175        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:41:44.803246 543175  Options.sst_partitioner_factory: None
2025/10/31-23:41:44.803249 543175         Options.memtable_factory: SkipListFactory
2025/10/31-23:41:44.803251 543175            Options.table_factory: BlockBasedTable
2025/10/31-23:41:44.803272 543175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64ad7e0d2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64ad7dfefb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:41:44.803282 543175        Options.write_buffer_size: 67108864
2025/10/31-23:41:44.803285 543175  Options.max_write_buffer_number: 2
2025/10/31-23:41:44.803287 543175          Options.compression: Snappy
2025/10/31-23:41:44.803290 543175                  Options.bottommost_compression: Disabled
2025/10/31-23:41:44.803293 543175       Options.prefix_extractor: nullptr
2025/10/31-23:41:44.803295 543175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:41:44.803298 543175             Options.num_levels: 7
2025/10/31-23:41:44.803300 543175        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:41:44.803303 543175     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:41:44.803305 543175     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:41:44.803308 543175            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:41:44.803310 543175                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:41:44.803313 543175               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:41:44.803315 543175         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:41:44.803318 543175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:41:44.803321 543175         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:41:44.803323 543175                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:41:44.803326 543175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:41:44.803328 543175         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:41:44.803331 543175            Options.compression_opts.window_bits: -14
2025/10/31-23:41:44.803333 543175                  Options.compression_opts.level: 32767
2025/10/31-23:41:44.803336 543175               Options.compression_opts.strategy: 0
2025/10/31-23:41:44.803338 543175         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:41:44.803341 543175         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:41:44.803344 543175         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:41:44.803346 543175         Options.compression_opts.parallel_threads: 1
2025/10/31-23:41:44.803349 543175                  Options.compression_opts.enabled: false
2025/10/31-23:41:44.803351 543175         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:41:44.803354 543175      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:41:44.803356 543175          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:41:44.803359 543175              Options.level0_stop_writes_trigger: 36
2025/10/31-23:41:44.803361 543175                   Options.target_file_size_base: 67108864
2025/10/31-23:41:44.803364 543175             Options.target_file_size_multiplier: 1
2025/10/31-23:41:44.803366 543175                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:41:44.803369 543175 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:41:44.803372 543175          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:41:44.803376 543175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:41:44.803378 543175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:41:44.803381 543175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:41:44.803384 543175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:41:44.803386 543175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:41:44.803395 543175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:41:44.803398 543175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:41:44.803401 543175       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:41:44.803403 543175                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:41:44.803406 543175   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:41:44.803413 543175                        Options.arena_block_size: 1048576
2025/10/31-23:41:44.803416 543175   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:41:44.803419 543175   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:41:44.803421 543175                Options.disable_auto_compactions: 1
2025/10/31-23:41:44.803425 543175                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:41:44.803428 543175                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:41:44.803431 543175 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:41:44.803433 543175 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:41:44.803436 543175 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:41:44.803438 543175 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:41:44.803441 543175 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:41:44.803444 543175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:41:44.803446 543175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:41:44.803449 543175 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:41:44.803453 543175                   Options.table_properties_collectors: 
2025/10/31-23:41:44.803455 543175                   Options.inplace_update_support: 0
2025/10/31-23:41:44.803458 543175                 Options.inplace_update_num_locks: 10000
2025/10/31-23:41:44.803460 543175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:41:44.803464 543175               Options.memtable_whole_key_filtering: 0
2025/10/31-23:41:44.803466 543175   Options.memtable_huge_page_size: 0
2025/10/31-23:41:44.803469 543175                           Options.bloom_locality: 0
2025/10/31-23:41:44.803471 543175                    Options.max_successive_merges: 0
2025/10/31-23:41:44.803474 543175                Options.optimize_filters_for_hits: 0
2025/10/31-23:41:44.803477 543175                Options.paranoid_file_checks: 0
2025/10/31-23:41:44.803479 543175                Options.force_consistency_checks: 1
2025/10/31-23:41:44.803482 543175                Options.report_bg_io_stats: 0
2025/10/31-23:41:44.803484 543175                               Options.ttl: 2592000
2025/10/31-23:41:44.803487 543175          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:41:44.803490 543175                        Options.default_temperature: kUnknown
2025/10/31-23:41:44.803492 543175  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:41:44.803495 543175    Options.preserve_internal_time_seconds: 0
2025/10/31-23:41:44.803498 543175                       Options.enable_blob_files: false
2025/10/31-23:41:44.803500 543175                           Options.min_blob_size: 0
2025/10/31-23:41:44.803503 543175                          Options.blob_file_size: 268435456
2025/10/31-23:41:44.803505 543175                   Options.blob_compression_type: NoCompression
2025/10/31-23:41:44.803508 543175          Options.enable_blob_garbage_collection: false
2025/10/31-23:41:44.803510 543175      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:41:44.803514 543175 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:41:44.803517 543175          Options.blob_compaction_readahead_size: 0
2025/10/31-23:41:44.803519 543175                Options.blob_file_starting_level: 0
2025/10/31-23:41:44.803522 543175         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:41:44.803525 543175            Options.memtable_max_range_deletions: 0
2025/10/31-23:41:44.807328 543175 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019473 succeeded,manifest_file_number is 19473, next_file_number is 19475, last_sequence is 0, log_number is 19469,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19469
2025/10/31-23:41:44.807352 543175 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19469
2025/10/31-23:41:44.807355 543175 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19469
2025/10/31-23:41:44.807446 543175 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:41:44.808979 543175 EVENT_LOG_v1 {"time_micros": 1761950504808965, "job": 1, "event": "recovery_started", "wal_files": [19472]}
2025/10/31-23:41:44.808990 543175 [db/db_impl/db_impl_open.cc:1143] Recovering log #19472 mode 2
2025/10/31-23:41:44.809136 543175 EVENT_LOG_v1 {"time_micros": 1761950504809132, "job": 1, "event": "recovery_finished"}
2025/10/31-23:41:44.809358 543175 [db/version_set.cc:5438] Creating manifest 19477
2025/10/31-23:41:44.825594 543175 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:41:44.826144 543175 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934805570253
2025/10/31-23:41:44.826597 543175 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64ad7e0b7810
2025/10/31-23:41:44.827902 543175 DB pointer 0x64ad7e0548c0
2025/10/31-23:41:44.828645 543212 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:41:44.828662 543212 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64ad7e010020#543175 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64ad7dfefb40#543175 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:41:45.108421 543175 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:41:45.108692 543175 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:41:45.114333 543175 [db/db_impl/db_impl.cc:667] Shutdown complete
