2025/10/31-21:37:09.515348 521957 RocksDB version: 8.10.0
2025/10/31-21:37:09.515448 521957 Compile date 2023-12-15 13:01:14
2025/10/31-21:37:09.515459 521957 DB SUMMARY
2025/10/31-21:37:09.515463 521957 Host name (Env):  vmi2853651
2025/10/31-21:37:09.515464 521957 DB Session ID:  9AJE0WID5GTSCKH3AGY6
2025/10/31-21:37:09.516381 521957 CURRENT file:  CURRENT
2025/10/31-21:37:09.516390 521957 IDENTITY file:  IDENTITY
2025/10/31-21:37:09.516445 521957 MANIFEST file:  MANIFEST-017549 size: 214 Bytes
2025/10/31-21:37:09.516450 521957 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:37:09.516454 521957 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017548.log size: 0 ; 
2025/10/31-21:37:09.516522 521957                         Options.error_if_exists: 0
2025/10/31-21:37:09.516525 521957                       Options.create_if_missing: 1
2025/10/31-21:37:09.516527 521957                         Options.paranoid_checks: 1
2025/10/31-21:37:09.516529 521957             Options.flush_verify_memtable_count: 1
2025/10/31-21:37:09.516531 521957          Options.compaction_verify_record_count: 1
2025/10/31-21:37:09.516532 521957                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:37:09.516534 521957        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:37:09.516536 521957                                     Options.env: 0x60373ba8cdc0
2025/10/31-21:37:09.516539 521957                                      Options.fs: PosixFileSystem
2025/10/31-21:37:09.516540 521957                                Options.info_log: 0x60373ba3d7e0
2025/10/31-21:37:09.516542 521957                Options.max_file_opening_threads: 16
2025/10/31-21:37:09.516543 521957                              Options.statistics: (nil)
2025/10/31-21:37:09.516545 521957                               Options.use_fsync: 0
2025/10/31-21:37:09.516547 521957                       Options.max_log_file_size: 0
2025/10/31-21:37:09.516548 521957                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:37:09.516550 521957                   Options.log_file_time_to_roll: 0
2025/10/31-21:37:09.516552 521957                       Options.keep_log_file_num: 1000
2025/10/31-21:37:09.516553 521957                    Options.recycle_log_file_num: 0
2025/10/31-21:37:09.516555 521957                         Options.allow_fallocate: 1
2025/10/31-21:37:09.516556 521957                        Options.allow_mmap_reads: 0
2025/10/31-21:37:09.516558 521957                       Options.allow_mmap_writes: 0
2025/10/31-21:37:09.516559 521957                        Options.use_direct_reads: 0
2025/10/31-21:37:09.516561 521957                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:37:09.516562 521957          Options.create_missing_column_families: 1
2025/10/31-21:37:09.516564 521957                              Options.db_log_dir: 
2025/10/31-21:37:09.516566 521957                                 Options.wal_dir: 
2025/10/31-21:37:09.516568 521957                Options.table_cache_numshardbits: 6
2025/10/31-21:37:09.516571 521957                         Options.WAL_ttl_seconds: 0
2025/10/31-21:37:09.516573 521957                       Options.WAL_size_limit_MB: 0
2025/10/31-21:37:09.516576 521957                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:37:09.516578 521957             Options.manifest_preallocation_size: 4194304
2025/10/31-21:37:09.516583 521957                     Options.is_fd_close_on_exec: 1
2025/10/31-21:37:09.516588 521957                   Options.advise_random_on_open: 1
2025/10/31-21:37:09.516592 521957                    Options.db_write_buffer_size: 0
2025/10/31-21:37:09.516594 521957                    Options.write_buffer_manager: 0x60373ba3d720
2025/10/31-21:37:09.516597 521957         Options.access_hint_on_compaction_start: 1
2025/10/31-21:37:09.516599 521957           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:37:09.516601 521957                      Options.use_adaptive_mutex: 0
2025/10/31-21:37:09.516604 521957                            Options.rate_limiter: (nil)
2025/10/31-21:37:09.516618 521957     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:37:09.516621 521957                       Options.wal_recovery_mode: 2
2025/10/31-21:37:09.516623 521957                  Options.enable_thread_tracking: 0
2025/10/31-21:37:09.516625 521957                  Options.enable_pipelined_write: 0
2025/10/31-21:37:09.516628 521957                  Options.unordered_write: 0
2025/10/31-21:37:09.516630 521957         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:37:09.516631 521957      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:37:09.516633 521957             Options.write_thread_max_yield_usec: 100
2025/10/31-21:37:09.516635 521957            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:37:09.516637 521957                               Options.row_cache: None
2025/10/31-21:37:09.516638 521957                              Options.wal_filter: None
2025/10/31-21:37:09.516640 521957             Options.avoid_flush_during_recovery: 0
2025/10/31-21:37:09.516641 521957             Options.allow_ingest_behind: 0
2025/10/31-21:37:09.516643 521957             Options.two_write_queues: 0
2025/10/31-21:37:09.516644 521957             Options.manual_wal_flush: 0
2025/10/31-21:37:09.516646 521957             Options.wal_compression: 0
2025/10/31-21:37:09.516647 521957             Options.atomic_flush: 0
2025/10/31-21:37:09.516649 521957             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:37:09.516650 521957                 Options.persist_stats_to_disk: 0
2025/10/31-21:37:09.516652 521957                 Options.write_dbid_to_manifest: 0
2025/10/31-21:37:09.516653 521957                 Options.log_readahead_size: 0
2025/10/31-21:37:09.516655 521957                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:37:09.516657 521957                 Options.best_efforts_recovery: 0
2025/10/31-21:37:09.516658 521957                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:37:09.516660 521957            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:37:09.516661 521957             Options.allow_data_in_errors: 0
2025/10/31-21:37:09.516663 521957             Options.db_host_id: __hostname__
2025/10/31-21:37:09.516665 521957             Options.enforce_single_del_contracts: true
2025/10/31-21:37:09.516668 521957             Options.max_background_jobs: 2
2025/10/31-21:37:09.516671 521957             Options.max_background_compactions: -1
2025/10/31-21:37:09.516673 521957             Options.max_subcompactions: 1
2025/10/31-21:37:09.516677 521957             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:37:09.516680 521957           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:37:09.516682 521957             Options.delayed_write_rate : 16777216
2025/10/31-21:37:09.516684 521957             Options.max_total_wal_size: 0
2025/10/31-21:37:09.516687 521957             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:37:09.516689 521957                   Options.stats_dump_period_sec: 600
2025/10/31-21:37:09.516692 521957                 Options.stats_persist_period_sec: 600
2025/10/31-21:37:09.516695 521957                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:37:09.516697 521957                          Options.max_open_files: -1
2025/10/31-21:37:09.516700 521957                          Options.bytes_per_sync: 0
2025/10/31-21:37:09.516702 521957                      Options.wal_bytes_per_sync: 0
2025/10/31-21:37:09.516705 521957                   Options.strict_bytes_per_sync: 0
2025/10/31-21:37:09.516707 521957       Options.compaction_readahead_size: 2097152
2025/10/31-21:37:09.516709 521957                  Options.max_background_flushes: -1
2025/10/31-21:37:09.516712 521957 Options.daily_offpeak_time_utc: 
2025/10/31-21:37:09.516714 521957 Compression algorithms supported:
2025/10/31-21:37:09.516729 521957 	kZSTD supported: 1
2025/10/31-21:37:09.516732 521957 	kXpressCompression supported: 0
2025/10/31-21:37:09.516735 521957 	kBZip2Compression supported: 1
2025/10/31-21:37:09.516744 521957 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:37:09.516747 521957 	kLZ4Compression supported: 1
2025/10/31-21:37:09.516749 521957 	kZlibCompression supported: 1
2025/10/31-21:37:09.516752 521957 	kLZ4HCCompression supported: 1
2025/10/31-21:37:09.516755 521957 	kSnappyCompression supported: 1
2025/10/31-21:37:09.516760 521957 Fast CRC32 supported: Not supported on x86
2025/10/31-21:37:09.516762 521957 DMutex implementation: pthread_mutex_t
2025/10/31-21:37:09.516929 521957 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017549
2025/10/31-21:37:09.517301 521957 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:37:09.517308 521957               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:37:09.517311 521957           Options.merge_operator: None
2025/10/31-21:37:09.517314 521957        Options.compaction_filter: None
2025/10/31-21:37:09.517322 521957        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:37:09.517327 521957  Options.sst_partitioner_factory: None
2025/10/31-21:37:09.517329 521957         Options.memtable_factory: SkipListFactory
2025/10/31-21:37:09.517332 521957            Options.table_factory: BlockBasedTable
2025/10/31-21:37:09.517375 521957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60373bb0fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60373ba53020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:37:09.517381 521957        Options.write_buffer_size: 67108864
2025/10/31-21:37:09.517384 521957  Options.max_write_buffer_number: 2
2025/10/31-21:37:09.517387 521957          Options.compression: Snappy
2025/10/31-21:37:09.517389 521957                  Options.bottommost_compression: Disabled
2025/10/31-21:37:09.517392 521957       Options.prefix_extractor: nullptr
2025/10/31-21:37:09.517394 521957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:37:09.517397 521957             Options.num_levels: 7
2025/10/31-21:37:09.517399 521957        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:37:09.517402 521957     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:37:09.517404 521957     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:37:09.517407 521957            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:37:09.517410 521957                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:37:09.517412 521957               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:37:09.517415 521957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:37:09.517417 521957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:37:09.517420 521957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:37:09.517423 521957                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:37:09.517432 521957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:37:09.517436 521957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:37:09.517438 521957            Options.compression_opts.window_bits: -14
2025/10/31-21:37:09.517441 521957                  Options.compression_opts.level: 32767
2025/10/31-21:37:09.517444 521957               Options.compression_opts.strategy: 0
2025/10/31-21:37:09.517447 521957         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:37:09.517449 521957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:37:09.517452 521957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:37:09.517455 521957         Options.compression_opts.parallel_threads: 1
2025/10/31-21:37:09.517457 521957                  Options.compression_opts.enabled: false
2025/10/31-21:37:09.517459 521957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:37:09.517462 521957      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:37:09.517465 521957          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:37:09.517467 521957              Options.level0_stop_writes_trigger: 36
2025/10/31-21:37:09.517469 521957                   Options.target_file_size_base: 67108864
2025/10/31-21:37:09.517472 521957             Options.target_file_size_multiplier: 1
2025/10/31-21:37:09.517474 521957                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:37:09.517475 521957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:37:09.517477 521957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:37:09.517481 521957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:37:09.517483 521957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:37:09.517485 521957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:37:09.517486 521957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:37:09.517488 521957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:37:09.517489 521957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:37:09.517491 521957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:37:09.517492 521957       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:37:09.517494 521957                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:37:09.517495 521957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:37:09.517497 521957                        Options.arena_block_size: 1048576
2025/10/31-21:37:09.517499 521957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:37:09.517500 521957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:37:09.517502 521957                Options.disable_auto_compactions: 0
2025/10/31-21:37:09.517505 521957                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:37:09.517508 521957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:37:09.517509 521957 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:37:09.517511 521957 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:37:09.517512 521957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:37:09.517514 521957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:37:09.517516 521957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:37:09.517518 521957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:37:09.517520 521957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:37:09.517521 521957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:37:09.517525 521957                   Options.table_properties_collectors: 
2025/10/31-21:37:09.517527 521957                   Options.inplace_update_support: 0
2025/10/31-21:37:09.517533 521957                 Options.inplace_update_num_locks: 10000
2025/10/31-21:37:09.517535 521957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:37:09.517537 521957               Options.memtable_whole_key_filtering: 0
2025/10/31-21:37:09.517539 521957   Options.memtable_huge_page_size: 0
2025/10/31-21:37:09.517540 521957                           Options.bloom_locality: 0
2025/10/31-21:37:09.517542 521957                    Options.max_successive_merges: 0
2025/10/31-21:37:09.517544 521957                Options.optimize_filters_for_hits: 0
2025/10/31-21:37:09.517545 521957                Options.paranoid_file_checks: 0
2025/10/31-21:37:09.517547 521957                Options.force_consistency_checks: 1
2025/10/31-21:37:09.517548 521957                Options.report_bg_io_stats: 0
2025/10/31-21:37:09.517550 521957                               Options.ttl: 2592000
2025/10/31-21:37:09.517552 521957          Options.periodic_compaction_seconds: 60
2025/10/31-21:37:09.517554 521957                        Options.default_temperature: kUnknown
2025/10/31-21:37:09.517557 521957  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:37:09.517560 521957    Options.preserve_internal_time_seconds: 0
2025/10/31-21:37:09.517562 521957                       Options.enable_blob_files: false
2025/10/31-21:37:09.517565 521957                           Options.min_blob_size: 0
2025/10/31-21:37:09.517569 521957                          Options.blob_file_size: 268435456
2025/10/31-21:37:09.517572 521957                   Options.blob_compression_type: NoCompression
2025/10/31-21:37:09.517574 521957          Options.enable_blob_garbage_collection: false
2025/10/31-21:37:09.517577 521957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:37:09.517581 521957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:37:09.517583 521957          Options.blob_compaction_readahead_size: 0
2025/10/31-21:37:09.517586 521957                Options.blob_file_starting_level: 0
2025/10/31-21:37:09.517588 521957         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:37:09.517591 521957            Options.memtable_max_range_deletions: 0
2025/10/31-21:37:09.517816 521957 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:37:09.517823 521957               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:37:09.517825 521957           Options.merge_operator: None
2025/10/31-21:37:09.517829 521957        Options.compaction_filter: None
2025/10/31-21:37:09.517832 521957        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:37:09.517834 521957  Options.sst_partitioner_factory: None
2025/10/31-21:37:09.517837 521957         Options.memtable_factory: SkipListFactory
2025/10/31-21:37:09.517839 521957            Options.table_factory: BlockBasedTable
2025/10/31-21:37:09.517860 521957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60373bb15b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60373ba32b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:37:09.517873 521957        Options.write_buffer_size: 67108864
2025/10/31-21:37:09.517875 521957  Options.max_write_buffer_number: 2
2025/10/31-21:37:09.517878 521957          Options.compression: Snappy
2025/10/31-21:37:09.517880 521957                  Options.bottommost_compression: Disabled
2025/10/31-21:37:09.517883 521957       Options.prefix_extractor: nullptr
2025/10/31-21:37:09.517886 521957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:37:09.517888 521957             Options.num_levels: 7
2025/10/31-21:37:09.517891 521957        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:37:09.517893 521957     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:37:09.517895 521957     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:37:09.517898 521957            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:37:09.517901 521957                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:37:09.517903 521957               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:37:09.517906 521957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:37:09.517908 521957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:37:09.517911 521957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:37:09.517913 521957                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:37:09.517916 521957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:37:09.517919 521957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:37:09.517922 521957            Options.compression_opts.window_bits: -14
2025/10/31-21:37:09.517924 521957                  Options.compression_opts.level: 32767
2025/10/31-21:37:09.517927 521957               Options.compression_opts.strategy: 0
2025/10/31-21:37:09.517929 521957         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:37:09.517932 521957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:37:09.517934 521957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:37:09.517937 521957         Options.compression_opts.parallel_threads: 1
2025/10/31-21:37:09.517940 521957                  Options.compression_opts.enabled: false
2025/10/31-21:37:09.517942 521957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:37:09.517945 521957      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:37:09.517947 521957          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:37:09.517950 521957              Options.level0_stop_writes_trigger: 36
2025/10/31-21:37:09.517952 521957                   Options.target_file_size_base: 67108864
2025/10/31-21:37:09.517955 521957             Options.target_file_size_multiplier: 1
2025/10/31-21:37:09.517958 521957                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:37:09.517961 521957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:37:09.517964 521957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:37:09.517968 521957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:37:09.517971 521957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:37:09.517974 521957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:37:09.517976 521957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:37:09.517979 521957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:37:09.517982 521957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:37:09.517984 521957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:37:09.517987 521957       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:37:09.517990 521957                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:37:09.517992 521957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:37:09.518002 521957                        Options.arena_block_size: 1048576
2025/10/31-21:37:09.518006 521957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:37:09.518008 521957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:37:09.518011 521957                Options.disable_auto_compactions: 1
2025/10/31-21:37:09.518014 521957                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:37:09.518018 521957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:37:09.518021 521957 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:37:09.518023 521957 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:37:09.518026 521957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:37:09.518029 521957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:37:09.518031 521957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:37:09.518034 521957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:37:09.518037 521957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:37:09.518040 521957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:37:09.518044 521957                   Options.table_properties_collectors: 
2025/10/31-21:37:09.518047 521957                   Options.inplace_update_support: 0
2025/10/31-21:37:09.518049 521957                 Options.inplace_update_num_locks: 10000
2025/10/31-21:37:09.518053 521957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:37:09.518056 521957               Options.memtable_whole_key_filtering: 0
2025/10/31-21:37:09.518060 521957   Options.memtable_huge_page_size: 0
2025/10/31-21:37:09.518062 521957                           Options.bloom_locality: 0
2025/10/31-21:37:09.518065 521957                    Options.max_successive_merges: 0
2025/10/31-21:37:09.518067 521957                Options.optimize_filters_for_hits: 0
2025/10/31-21:37:09.518070 521957                Options.paranoid_file_checks: 0
2025/10/31-21:37:09.518072 521957                Options.force_consistency_checks: 1
2025/10/31-21:37:09.518075 521957                Options.report_bg_io_stats: 0
2025/10/31-21:37:09.518077 521957                               Options.ttl: 2592000
2025/10/31-21:37:09.518080 521957          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:37:09.518083 521957                        Options.default_temperature: kUnknown
2025/10/31-21:37:09.518086 521957  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:37:09.518088 521957    Options.preserve_internal_time_seconds: 0
2025/10/31-21:37:09.518105 521957                       Options.enable_blob_files: false
2025/10/31-21:37:09.518108 521957                           Options.min_blob_size: 0
2025/10/31-21:37:09.518110 521957                          Options.blob_file_size: 268435456
2025/10/31-21:37:09.518113 521957                   Options.blob_compression_type: NoCompression
2025/10/31-21:37:09.518115 521957          Options.enable_blob_garbage_collection: false
2025/10/31-21:37:09.518118 521957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:37:09.518121 521957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:37:09.518123 521957          Options.blob_compaction_readahead_size: 0
2025/10/31-21:37:09.518126 521957                Options.blob_file_starting_level: 0
2025/10/31-21:37:09.518128 521957         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:37:09.518131 521957            Options.memtable_max_range_deletions: 0
2025/10/31-21:37:09.521284 521957 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017549 succeeded,manifest_file_number is 17549, next_file_number is 17551, last_sequence is 0, log_number is 17545,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17545
2025/10/31-21:37:09.521307 521957 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17545
2025/10/31-21:37:09.521310 521957 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17545
2025/10/31-21:37:09.521386 521957 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:37:09.523311 521957 EVENT_LOG_v1 {"time_micros": 1761943029523295, "job": 1, "event": "recovery_started", "wal_files": [17548]}
2025/10/31-21:37:09.523324 521957 [db/db_impl/db_impl_open.cc:1143] Recovering log #17548 mode 2
2025/10/31-21:37:09.523471 521957 EVENT_LOG_v1 {"time_micros": 1761943029523468, "job": 1, "event": "recovery_finished"}
2025/10/31-21:37:09.523676 521957 [db/version_set.cc:5438] Creating manifest 17553
2025/10/31-21:37:09.544012 521957 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:37:09.544586 521957 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927316776904
2025/10/31-21:37:09.545106 521957 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60373bafa810
2025/10/31-21:37:09.546319 521957 DB pointer 0x60373ba978c0
2025/10/31-21:37:09.547075 521994 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:37:09.547118 521994 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60373ba53020#521957 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60373ba32b40#521957 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:37:09.760335 521957 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:37:09.760642 521957 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:37:09.767139 521957 [db/db_impl/db_impl.cc:667] Shutdown complete
