2025/10/31-21:43:22.046065 522990 RocksDB version: 8.10.0
2025/10/31-21:43:22.046279 522990 Compile date 2023-12-15 13:01:14
2025/10/31-21:43:22.046297 522990 DB SUMMARY
2025/10/31-21:43:22.046304 522990 Host name (Env):  vmi2853651
2025/10/31-21:43:22.046306 522990 DB Session ID:  1S4J3IJE4LD9NNMQHVWE
2025/10/31-21:43:22.047529 522990 CURRENT file:  CURRENT
2025/10/31-21:43:22.047540 522990 IDENTITY file:  IDENTITY
2025/10/31-21:43:22.047603 522990 MANIFEST file:  MANIFEST-017645 size: 214 Bytes
2025/10/31-21:43:22.047609 522990 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:43:22.047613 522990 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017644.log size: 0 ; 
2025/10/31-21:43:22.047693 522990                         Options.error_if_exists: 0
2025/10/31-21:43:22.047698 522990                       Options.create_if_missing: 1
2025/10/31-21:43:22.047700 522990                         Options.paranoid_checks: 1
2025/10/31-21:43:22.047703 522990             Options.flush_verify_memtable_count: 1
2025/10/31-21:43:22.047706 522990          Options.compaction_verify_record_count: 1
2025/10/31-21:43:22.047708 522990                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:43:22.047711 522990        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:43:22.047714 522990                                     Options.env: 0x5561a53c7dc0
2025/10/31-21:43:22.047718 522990                                      Options.fs: PosixFileSystem
2025/10/31-21:43:22.047721 522990                                Options.info_log: 0x5561a53787e0
2025/10/31-21:43:22.047724 522990                Options.max_file_opening_threads: 16
2025/10/31-21:43:22.047727 522990                              Options.statistics: (nil)
2025/10/31-21:43:22.047730 522990                               Options.use_fsync: 0
2025/10/31-21:43:22.047734 522990                       Options.max_log_file_size: 0
2025/10/31-21:43:22.047736 522990                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:43:22.047740 522990                   Options.log_file_time_to_roll: 0
2025/10/31-21:43:22.047742 522990                       Options.keep_log_file_num: 1000
2025/10/31-21:43:22.047745 522990                    Options.recycle_log_file_num: 0
2025/10/31-21:43:22.047749 522990                         Options.allow_fallocate: 1
2025/10/31-21:43:22.047752 522990                        Options.allow_mmap_reads: 0
2025/10/31-21:43:22.047755 522990                       Options.allow_mmap_writes: 0
2025/10/31-21:43:22.047758 522990                        Options.use_direct_reads: 0
2025/10/31-21:43:22.047761 522990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:43:22.047763 522990          Options.create_missing_column_families: 1
2025/10/31-21:43:22.047766 522990                              Options.db_log_dir: 
2025/10/31-21:43:22.047769 522990                                 Options.wal_dir: 
2025/10/31-21:43:22.047772 522990                Options.table_cache_numshardbits: 6
2025/10/31-21:43:22.047774 522990                         Options.WAL_ttl_seconds: 0
2025/10/31-21:43:22.047777 522990                       Options.WAL_size_limit_MB: 0
2025/10/31-21:43:22.047780 522990                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:43:22.047783 522990             Options.manifest_preallocation_size: 4194304
2025/10/31-21:43:22.047786 522990                     Options.is_fd_close_on_exec: 1
2025/10/31-21:43:22.047789 522990                   Options.advise_random_on_open: 1
2025/10/31-21:43:22.047792 522990                    Options.db_write_buffer_size: 0
2025/10/31-21:43:22.047795 522990                    Options.write_buffer_manager: 0x5561a5378720
2025/10/31-21:43:22.047798 522990         Options.access_hint_on_compaction_start: 1
2025/10/31-21:43:22.047800 522990           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:43:22.047803 522990                      Options.use_adaptive_mutex: 0
2025/10/31-21:43:22.047806 522990                            Options.rate_limiter: (nil)
2025/10/31-21:43:22.047828 522990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:43:22.047832 522990                       Options.wal_recovery_mode: 2
2025/10/31-21:43:22.047834 522990                  Options.enable_thread_tracking: 0
2025/10/31-21:43:22.047837 522990                  Options.enable_pipelined_write: 0
2025/10/31-21:43:22.047840 522990                  Options.unordered_write: 0
2025/10/31-21:43:22.047842 522990         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:43:22.047844 522990      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:43:22.047847 522990             Options.write_thread_max_yield_usec: 100
2025/10/31-21:43:22.047849 522990            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:43:22.047852 522990                               Options.row_cache: None
2025/10/31-21:43:22.047854 522990                              Options.wal_filter: None
2025/10/31-21:43:22.047858 522990             Options.avoid_flush_during_recovery: 0
2025/10/31-21:43:22.047860 522990             Options.allow_ingest_behind: 0
2025/10/31-21:43:22.047863 522990             Options.two_write_queues: 0
2025/10/31-21:43:22.047865 522990             Options.manual_wal_flush: 0
2025/10/31-21:43:22.047868 522990             Options.wal_compression: 0
2025/10/31-21:43:22.047870 522990             Options.atomic_flush: 0
2025/10/31-21:43:22.047872 522990             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:43:22.047875 522990                 Options.persist_stats_to_disk: 0
2025/10/31-21:43:22.047878 522990                 Options.write_dbid_to_manifest: 0
2025/10/31-21:43:22.047881 522990                 Options.log_readahead_size: 0
2025/10/31-21:43:22.047884 522990                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:43:22.047887 522990                 Options.best_efforts_recovery: 0
2025/10/31-21:43:22.047890 522990                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:43:22.047893 522990            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:43:22.047895 522990             Options.allow_data_in_errors: 0
2025/10/31-21:43:22.047898 522990             Options.db_host_id: __hostname__
2025/10/31-21:43:22.047901 522990             Options.enforce_single_del_contracts: true
2025/10/31-21:43:22.047904 522990             Options.max_background_jobs: 2
2025/10/31-21:43:22.047907 522990             Options.max_background_compactions: -1
2025/10/31-21:43:22.047909 522990             Options.max_subcompactions: 1
2025/10/31-21:43:22.047912 522990             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:43:22.047915 522990           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:43:22.047917 522990             Options.delayed_write_rate : 16777216
2025/10/31-21:43:22.047920 522990             Options.max_total_wal_size: 0
2025/10/31-21:43:22.047923 522990             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:43:22.047925 522990                   Options.stats_dump_period_sec: 600
2025/10/31-21:43:22.047928 522990                 Options.stats_persist_period_sec: 600
2025/10/31-21:43:22.047931 522990                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:43:22.047934 522990                          Options.max_open_files: -1
2025/10/31-21:43:22.047936 522990                          Options.bytes_per_sync: 0
2025/10/31-21:43:22.047939 522990                      Options.wal_bytes_per_sync: 0
2025/10/31-21:43:22.047942 522990                   Options.strict_bytes_per_sync: 0
2025/10/31-21:43:22.047945 522990       Options.compaction_readahead_size: 2097152
2025/10/31-21:43:22.047947 522990                  Options.max_background_flushes: -1
2025/10/31-21:43:22.047949 522990 Options.daily_offpeak_time_utc: 
2025/10/31-21:43:22.047952 522990 Compression algorithms supported:
2025/10/31-21:43:22.047967 522990 	kZSTD supported: 1
2025/10/31-21:43:22.047970 522990 	kXpressCompression supported: 0
2025/10/31-21:43:22.047973 522990 	kBZip2Compression supported: 1
2025/10/31-21:43:22.047984 522990 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:43:22.047987 522990 	kLZ4Compression supported: 1
2025/10/31-21:43:22.047990 522990 	kZlibCompression supported: 1
2025/10/31-21:43:22.047993 522990 	kLZ4HCCompression supported: 1
2025/10/31-21:43:22.047996 522990 	kSnappyCompression supported: 1
2025/10/31-21:43:22.048001 522990 Fast CRC32 supported: Not supported on x86
2025/10/31-21:43:22.048004 522990 DMutex implementation: pthread_mutex_t
2025/10/31-21:43:22.048245 522990 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017645
2025/10/31-21:43:22.048653 522990 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:43:22.048663 522990               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:43:22.048668 522990           Options.merge_operator: None
2025/10/31-21:43:22.048671 522990        Options.compaction_filter: None
2025/10/31-21:43:22.048675 522990        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:43:22.048680 522990  Options.sst_partitioner_factory: None
2025/10/31-21:43:22.048683 522990         Options.memtable_factory: SkipListFactory
2025/10/31-21:43:22.048687 522990            Options.table_factory: BlockBasedTable
2025/10/31-21:43:22.048741 522990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561a544ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5561a538e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:43:22.048748 522990        Options.write_buffer_size: 67108864
2025/10/31-21:43:22.048752 522990  Options.max_write_buffer_number: 2
2025/10/31-21:43:22.048755 522990          Options.compression: Snappy
2025/10/31-21:43:22.048759 522990                  Options.bottommost_compression: Disabled
2025/10/31-21:43:22.048762 522990       Options.prefix_extractor: nullptr
2025/10/31-21:43:22.048765 522990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:43:22.048767 522990             Options.num_levels: 7
2025/10/31-21:43:22.048769 522990        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:43:22.048772 522990     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:43:22.048774 522990     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:43:22.048777 522990            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:43:22.048779 522990                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:43:22.048782 522990               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:43:22.048786 522990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:43:22.048789 522990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:22.048793 522990         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:43:22.048796 522990                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:43:22.048809 522990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:22.048813 522990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:22.048816 522990            Options.compression_opts.window_bits: -14
2025/10/31-21:43:22.048819 522990                  Options.compression_opts.level: 32767
2025/10/31-21:43:22.048822 522990               Options.compression_opts.strategy: 0
2025/10/31-21:43:22.048825 522990         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:43:22.048828 522990         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:22.048831 522990         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:22.048834 522990         Options.compression_opts.parallel_threads: 1
2025/10/31-21:43:22.048837 522990                  Options.compression_opts.enabled: false
2025/10/31-21:43:22.048840 522990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:22.048843 522990      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:43:22.048846 522990          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:43:22.048849 522990              Options.level0_stop_writes_trigger: 36
2025/10/31-21:43:22.048859 522990                   Options.target_file_size_base: 67108864
2025/10/31-21:43:22.048862 522990             Options.target_file_size_multiplier: 1
2025/10/31-21:43:22.048865 522990                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:43:22.048868 522990 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:43:22.048871 522990          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:43:22.048879 522990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:43:22.048882 522990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:43:22.048886 522990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:43:22.048889 522990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:43:22.048893 522990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:43:22.048896 522990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:43:22.048900 522990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:43:22.048903 522990       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:43:22.048906 522990                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:43:22.048909 522990   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:43:22.048913 522990                        Options.arena_block_size: 1048576
2025/10/31-21:43:22.048915 522990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:43:22.048919 522990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:43:22.048922 522990                Options.disable_auto_compactions: 0
2025/10/31-21:43:22.048929 522990                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:43:22.048934 522990                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:43:22.048938 522990 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:43:22.048941 522990 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:43:22.048944 522990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:43:22.048947 522990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:43:22.048950 522990 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:43:22.048955 522990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:43:22.048958 522990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:43:22.048962 522990 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:43:22.048971 522990                   Options.table_properties_collectors: 
2025/10/31-21:43:22.048975 522990                   Options.inplace_update_support: 0
2025/10/31-21:43:22.048987 522990                 Options.inplace_update_num_locks: 10000
2025/10/31-21:43:22.048991 522990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:43:22.048995 522990               Options.memtable_whole_key_filtering: 0
2025/10/31-21:43:22.048998 522990   Options.memtable_huge_page_size: 0
2025/10/31-21:43:22.049000 522990                           Options.bloom_locality: 0
2025/10/31-21:43:22.049002 522990                    Options.max_successive_merges: 0
2025/10/31-21:43:22.049005 522990                Options.optimize_filters_for_hits: 0
2025/10/31-21:43:22.049008 522990                Options.paranoid_file_checks: 0
2025/10/31-21:43:22.049011 522990                Options.force_consistency_checks: 1
2025/10/31-21:43:22.049013 522990                Options.report_bg_io_stats: 0
2025/10/31-21:43:22.049015 522990                               Options.ttl: 2592000
2025/10/31-21:43:22.049018 522990          Options.periodic_compaction_seconds: 60
2025/10/31-21:43:22.049021 522990                        Options.default_temperature: kUnknown
2025/10/31-21:43:22.049024 522990  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:43:22.049027 522990    Options.preserve_internal_time_seconds: 0
2025/10/31-21:43:22.049029 522990                       Options.enable_blob_files: false
2025/10/31-21:43:22.049032 522990                           Options.min_blob_size: 0
2025/10/31-21:43:22.049034 522990                          Options.blob_file_size: 268435456
2025/10/31-21:43:22.049037 522990                   Options.blob_compression_type: NoCompression
2025/10/31-21:43:22.049039 522990          Options.enable_blob_garbage_collection: false
2025/10/31-21:43:22.049042 522990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:43:22.049045 522990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:43:22.049048 522990          Options.blob_compaction_readahead_size: 0
2025/10/31-21:43:22.049051 522990                Options.blob_file_starting_level: 0
2025/10/31-21:43:22.049054 522990         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:43:22.049057 522990            Options.memtable_max_range_deletions: 0
2025/10/31-21:43:22.049326 522990 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:43:22.049332 522990               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:43:22.049335 522990           Options.merge_operator: None
2025/10/31-21:43:22.049337 522990        Options.compaction_filter: None
2025/10/31-21:43:22.049340 522990        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:43:22.049343 522990  Options.sst_partitioner_factory: None
2025/10/31-21:43:22.049346 522990         Options.memtable_factory: SkipListFactory
2025/10/31-21:43:22.049348 522990            Options.table_factory: BlockBasedTable
2025/10/31-21:43:22.049370 522990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561a5450b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5561a536db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:43:22.049381 522990        Options.write_buffer_size: 67108864
2025/10/31-21:43:22.049384 522990  Options.max_write_buffer_number: 2
2025/10/31-21:43:22.049387 522990          Options.compression: Snappy
2025/10/31-21:43:22.049389 522990                  Options.bottommost_compression: Disabled
2025/10/31-21:43:22.049392 522990       Options.prefix_extractor: nullptr
2025/10/31-21:43:22.049394 522990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:43:22.049404 522990             Options.num_levels: 7
2025/10/31-21:43:22.049407 522990        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:43:22.049409 522990     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:43:22.049412 522990     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:43:22.049415 522990            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:43:22.049417 522990                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:43:22.049420 522990               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:43:22.049423 522990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:43:22.049425 522990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:22.049428 522990         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:43:22.049430 522990                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:43:22.049433 522990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:22.049436 522990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:22.049438 522990            Options.compression_opts.window_bits: -14
2025/10/31-21:43:22.049441 522990                  Options.compression_opts.level: 32767
2025/10/31-21:43:22.049443 522990               Options.compression_opts.strategy: 0
2025/10/31-21:43:22.049446 522990         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:43:22.049449 522990         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:22.049451 522990         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:22.049454 522990         Options.compression_opts.parallel_threads: 1
2025/10/31-21:43:22.049456 522990                  Options.compression_opts.enabled: false
2025/10/31-21:43:22.049459 522990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:22.049462 522990      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:43:22.049464 522990          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:43:22.049467 522990              Options.level0_stop_writes_trigger: 36
2025/10/31-21:43:22.049470 522990                   Options.target_file_size_base: 67108864
2025/10/31-21:43:22.049472 522990             Options.target_file_size_multiplier: 1
2025/10/31-21:43:22.049475 522990                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:43:22.049478 522990 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:43:22.049480 522990          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:43:22.049485 522990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:43:22.049488 522990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:43:22.049490 522990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:43:22.049493 522990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:43:22.049496 522990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:43:22.049499 522990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:43:22.049501 522990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:43:22.049504 522990       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:43:22.049507 522990                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:43:22.049509 522990   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:43:22.049517 522990                        Options.arena_block_size: 1048576
2025/10/31-21:43:22.049520 522990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:43:22.049523 522990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:43:22.049526 522990                Options.disable_auto_compactions: 1
2025/10/31-21:43:22.049530 522990                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:43:22.049533 522990                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:43:22.049535 522990 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:43:22.049538 522990 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:43:22.049541 522990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:43:22.049543 522990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:43:22.049546 522990 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:43:22.049549 522990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:43:22.049552 522990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:43:22.049555 522990 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:43:22.049559 522990                   Options.table_properties_collectors: 
2025/10/31-21:43:22.049561 522990                   Options.inplace_update_support: 0
2025/10/31-21:43:22.049564 522990                 Options.inplace_update_num_locks: 10000
2025/10/31-21:43:22.049567 522990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:43:22.049570 522990               Options.memtable_whole_key_filtering: 0
2025/10/31-21:43:22.049573 522990   Options.memtable_huge_page_size: 0
2025/10/31-21:43:22.049575 522990                           Options.bloom_locality: 0
2025/10/31-21:43:22.049578 522990                    Options.max_successive_merges: 0
2025/10/31-21:43:22.049581 522990                Options.optimize_filters_for_hits: 0
2025/10/31-21:43:22.049583 522990                Options.paranoid_file_checks: 0
2025/10/31-21:43:22.049586 522990                Options.force_consistency_checks: 1
2025/10/31-21:43:22.049588 522990                Options.report_bg_io_stats: 0
2025/10/31-21:43:22.049591 522990                               Options.ttl: 2592000
2025/10/31-21:43:22.049594 522990          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:43:22.049597 522990                        Options.default_temperature: kUnknown
2025/10/31-21:43:22.049599 522990  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:43:22.049602 522990    Options.preserve_internal_time_seconds: 0
2025/10/31-21:43:22.049605 522990                       Options.enable_blob_files: false
2025/10/31-21:43:22.049607 522990                           Options.min_blob_size: 0
2025/10/31-21:43:22.049610 522990                          Options.blob_file_size: 268435456
2025/10/31-21:43:22.049612 522990                   Options.blob_compression_type: NoCompression
2025/10/31-21:43:22.049615 522990          Options.enable_blob_garbage_collection: false
2025/10/31-21:43:22.049617 522990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:43:22.049621 522990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:43:22.049624 522990          Options.blob_compaction_readahead_size: 0
2025/10/31-21:43:22.049626 522990                Options.blob_file_starting_level: 0
2025/10/31-21:43:22.049629 522990         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:43:22.049632 522990            Options.memtable_max_range_deletions: 0
2025/10/31-21:43:22.053677 522990 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017645 succeeded,manifest_file_number is 17645, next_file_number is 17647, last_sequence is 0, log_number is 17641,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17641
2025/10/31-21:43:22.053703 522990 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17641
2025/10/31-21:43:22.053707 522990 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17641
2025/10/31-21:43:22.053804 522990 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:43:22.056009 522990 EVENT_LOG_v1 {"time_micros": 1761943402055992, "job": 1, "event": "recovery_started", "wal_files": [17644]}
2025/10/31-21:43:22.056023 522990 [db/db_impl/db_impl_open.cc:1143] Recovering log #17644 mode 2
2025/10/31-21:43:22.056205 522990 EVENT_LOG_v1 {"time_micros": 1761943402056202, "job": 1, "event": "recovery_finished"}
2025/10/31-21:43:22.056462 522990 [db/version_set.cc:5438] Creating manifest 17649
2025/10/31-21:43:22.075069 522990 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:43:22.075399 522990 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927692030132
2025/10/31-21:43:22.075755 522990 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5561a5435810
2025/10/31-21:43:22.076603 522990 DB pointer 0x5561a53d28c0
2025/10/31-21:43:22.077371 523027 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:43:22.077388 523027 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5561a538e020#522990 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5561a536db40#522990 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:43:22.256956 522990 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:43:22.257213 522990 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:43:22.263132 522990 [db/db_impl/db_impl.cc:667] Shutdown complete
