2025/10/31-20:52:11.254955 514815 RocksDB version: 8.10.0
2025/10/31-20:52:11.255078 514815 Compile date 2023-12-15 13:01:14
2025/10/31-20:52:11.255094 514815 DB SUMMARY
2025/10/31-20:52:11.255100 514815 Host name (Env):  vmi2853651
2025/10/31-20:52:11.255102 514815 DB Session ID:  C7Q9B5LVEL4OB1RM4YBD
2025/10/31-20:52:11.256165 514815 CURRENT file:  CURRENT
2025/10/31-20:52:11.256196 514815 IDENTITY file:  IDENTITY
2025/10/31-20:52:11.256252 514815 MANIFEST file:  MANIFEST-016893 size: 214 Bytes
2025/10/31-20:52:11.256256 514815 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:52:11.256260 514815 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016892.log size: 0 ; 
2025/10/31-20:52:11.256327 514815                         Options.error_if_exists: 0
2025/10/31-20:52:11.256331 514815                       Options.create_if_missing: 1
2025/10/31-20:52:11.256333 514815                         Options.paranoid_checks: 1
2025/10/31-20:52:11.256336 514815             Options.flush_verify_memtable_count: 1
2025/10/31-20:52:11.256338 514815          Options.compaction_verify_record_count: 1
2025/10/31-20:52:11.256341 514815                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:52:11.256343 514815        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:52:11.256346 514815                                     Options.env: 0x639d3d79adc0
2025/10/31-20:52:11.256349 514815                                      Options.fs: PosixFileSystem
2025/10/31-20:52:11.256352 514815                                Options.info_log: 0x639d3d74b7e0
2025/10/31-20:52:11.256355 514815                Options.max_file_opening_threads: 16
2025/10/31-20:52:11.256358 514815                              Options.statistics: (nil)
2025/10/31-20:52:11.256360 514815                               Options.use_fsync: 0
2025/10/31-20:52:11.256363 514815                       Options.max_log_file_size: 0
2025/10/31-20:52:11.256365 514815                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:52:11.256368 514815                   Options.log_file_time_to_roll: 0
2025/10/31-20:52:11.256371 514815                       Options.keep_log_file_num: 1000
2025/10/31-20:52:11.256373 514815                    Options.recycle_log_file_num: 0
2025/10/31-20:52:11.256376 514815                         Options.allow_fallocate: 1
2025/10/31-20:52:11.256379 514815                        Options.allow_mmap_reads: 0
2025/10/31-20:52:11.256381 514815                       Options.allow_mmap_writes: 0
2025/10/31-20:52:11.256383 514815                        Options.use_direct_reads: 0
2025/10/31-20:52:11.256386 514815                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:52:11.256389 514815          Options.create_missing_column_families: 1
2025/10/31-20:52:11.256391 514815                              Options.db_log_dir: 
2025/10/31-20:52:11.256394 514815                                 Options.wal_dir: 
2025/10/31-20:52:11.256397 514815                Options.table_cache_numshardbits: 6
2025/10/31-20:52:11.256399 514815                         Options.WAL_ttl_seconds: 0
2025/10/31-20:52:11.256402 514815                       Options.WAL_size_limit_MB: 0
2025/10/31-20:52:11.256404 514815                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:52:11.256407 514815             Options.manifest_preallocation_size: 4194304
2025/10/31-20:52:11.256410 514815                     Options.is_fd_close_on_exec: 1
2025/10/31-20:52:11.256413 514815                   Options.advise_random_on_open: 1
2025/10/31-20:52:11.256415 514815                    Options.db_write_buffer_size: 0
2025/10/31-20:52:11.256418 514815                    Options.write_buffer_manager: 0x639d3d74b720
2025/10/31-20:52:11.256421 514815         Options.access_hint_on_compaction_start: 1
2025/10/31-20:52:11.256423 514815           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:52:11.256426 514815                      Options.use_adaptive_mutex: 0
2025/10/31-20:52:11.256428 514815                            Options.rate_limiter: (nil)
2025/10/31-20:52:11.256443 514815     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:52:11.256446 514815                       Options.wal_recovery_mode: 2
2025/10/31-20:52:11.256449 514815                  Options.enable_thread_tracking: 0
2025/10/31-20:52:11.256451 514815                  Options.enable_pipelined_write: 0
2025/10/31-20:52:11.256454 514815                  Options.unordered_write: 0
2025/10/31-20:52:11.256456 514815         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:52:11.256459 514815      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:52:11.256461 514815             Options.write_thread_max_yield_usec: 100
2025/10/31-20:52:11.256464 514815            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:52:11.256466 514815                               Options.row_cache: None
2025/10/31-20:52:11.256469 514815                              Options.wal_filter: None
2025/10/31-20:52:11.256472 514815             Options.avoid_flush_during_recovery: 0
2025/10/31-20:52:11.256475 514815             Options.allow_ingest_behind: 0
2025/10/31-20:52:11.256477 514815             Options.two_write_queues: 0
2025/10/31-20:52:11.256479 514815             Options.manual_wal_flush: 0
2025/10/31-20:52:11.256482 514815             Options.wal_compression: 0
2025/10/31-20:52:11.256484 514815             Options.atomic_flush: 0
2025/10/31-20:52:11.256487 514815             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:52:11.256489 514815                 Options.persist_stats_to_disk: 0
2025/10/31-20:52:11.256492 514815                 Options.write_dbid_to_manifest: 0
2025/10/31-20:52:11.256494 514815                 Options.log_readahead_size: 0
2025/10/31-20:52:11.256496 514815                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:52:11.256499 514815                 Options.best_efforts_recovery: 0
2025/10/31-20:52:11.256502 514815                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:52:11.256504 514815            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:52:11.256507 514815             Options.allow_data_in_errors: 0
2025/10/31-20:52:11.256509 514815             Options.db_host_id: __hostname__
2025/10/31-20:52:11.256512 514815             Options.enforce_single_del_contracts: true
2025/10/31-20:52:11.256514 514815             Options.max_background_jobs: 2
2025/10/31-20:52:11.256517 514815             Options.max_background_compactions: -1
2025/10/31-20:52:11.256520 514815             Options.max_subcompactions: 1
2025/10/31-20:52:11.256522 514815             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:52:11.256525 514815           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:52:11.256527 514815             Options.delayed_write_rate : 16777216
2025/10/31-20:52:11.256529 514815             Options.max_total_wal_size: 0
2025/10/31-20:52:11.256532 514815             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:52:11.256534 514815                   Options.stats_dump_period_sec: 600
2025/10/31-20:52:11.256537 514815                 Options.stats_persist_period_sec: 600
2025/10/31-20:52:11.256540 514815                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:52:11.256542 514815                          Options.max_open_files: -1
2025/10/31-20:52:11.256544 514815                          Options.bytes_per_sync: 0
2025/10/31-20:52:11.256547 514815                      Options.wal_bytes_per_sync: 0
2025/10/31-20:52:11.256550 514815                   Options.strict_bytes_per_sync: 0
2025/10/31-20:52:11.256552 514815       Options.compaction_readahead_size: 2097152
2025/10/31-20:52:11.256554 514815                  Options.max_background_flushes: -1
2025/10/31-20:52:11.256557 514815 Options.daily_offpeak_time_utc: 
2025/10/31-20:52:11.256560 514815 Compression algorithms supported:
2025/10/31-20:52:11.256574 514815 	kZSTD supported: 1
2025/10/31-20:52:11.256578 514815 	kXpressCompression supported: 0
2025/10/31-20:52:11.256581 514815 	kBZip2Compression supported: 1
2025/10/31-20:52:11.256590 514815 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:52:11.256592 514815 	kLZ4Compression supported: 1
2025/10/31-20:52:11.256595 514815 	kZlibCompression supported: 1
2025/10/31-20:52:11.256598 514815 	kLZ4HCCompression supported: 1
2025/10/31-20:52:11.256601 514815 	kSnappyCompression supported: 1
2025/10/31-20:52:11.256605 514815 Fast CRC32 supported: Not supported on x86
2025/10/31-20:52:11.256608 514815 DMutex implementation: pthread_mutex_t
2025/10/31-20:52:11.256783 514815 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016893
2025/10/31-20:52:11.257114 514815 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:52:11.257120 514815               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:52:11.257123 514815           Options.merge_operator: None
2025/10/31-20:52:11.257126 514815        Options.compaction_filter: None
2025/10/31-20:52:11.257129 514815        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:52:11.257132 514815  Options.sst_partitioner_factory: None
2025/10/31-20:52:11.257134 514815         Options.memtable_factory: SkipListFactory
2025/10/31-20:52:11.257136 514815            Options.table_factory: BlockBasedTable
2025/10/31-20:52:11.257193 514815            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x639d3d81de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x639d3d761020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:52:11.257197 514815        Options.write_buffer_size: 67108864
2025/10/31-20:52:11.257200 514815  Options.max_write_buffer_number: 2
2025/10/31-20:52:11.257203 514815          Options.compression: Snappy
2025/10/31-20:52:11.257206 514815                  Options.bottommost_compression: Disabled
2025/10/31-20:52:11.257209 514815       Options.prefix_extractor: nullptr
2025/10/31-20:52:11.257211 514815   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:52:11.257214 514815             Options.num_levels: 7
2025/10/31-20:52:11.257217 514815        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:52:11.257219 514815     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:52:11.257222 514815     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:52:11.257225 514815            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:52:11.257227 514815                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:52:11.257230 514815               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:52:11.257233 514815         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:52:11.257235 514815         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:11.257238 514815         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:52:11.257240 514815                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:52:11.257249 514815         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:11.257252 514815         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:11.257254 514815            Options.compression_opts.window_bits: -14
2025/10/31-20:52:11.257257 514815                  Options.compression_opts.level: 32767
2025/10/31-20:52:11.257260 514815               Options.compression_opts.strategy: 0
2025/10/31-20:52:11.257262 514815         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:52:11.257265 514815         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:11.257268 514815         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:11.257270 514815         Options.compression_opts.parallel_threads: 1
2025/10/31-20:52:11.257273 514815                  Options.compression_opts.enabled: false
2025/10/31-20:52:11.257275 514815         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:11.257277 514815      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:52:11.257280 514815          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:52:11.257282 514815              Options.level0_stop_writes_trigger: 36
2025/10/31-20:52:11.257285 514815                   Options.target_file_size_base: 67108864
2025/10/31-20:52:11.257288 514815             Options.target_file_size_multiplier: 1
2025/10/31-20:52:11.257291 514815                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:52:11.257293 514815 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:52:11.257296 514815          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:52:11.257301 514815 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:52:11.257304 514815 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:52:11.257307 514815 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:52:11.257309 514815 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:52:11.257311 514815 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:52:11.257314 514815 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:52:11.257316 514815 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:52:11.257319 514815       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:52:11.257322 514815                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:52:11.257324 514815   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:52:11.257327 514815                        Options.arena_block_size: 1048576
2025/10/31-20:52:11.257330 514815   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:52:11.257332 514815   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:52:11.257334 514815                Options.disable_auto_compactions: 0
2025/10/31-20:52:11.257340 514815                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:52:11.257343 514815                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:52:11.257346 514815 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:52:11.257349 514815 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:52:11.257351 514815 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:52:11.257354 514815 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:52:11.257357 514815 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:52:11.257360 514815 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:52:11.257362 514815 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:52:11.257365 514815 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:52:11.257370 514815                   Options.table_properties_collectors: 
2025/10/31-20:52:11.257373 514815                   Options.inplace_update_support: 0
2025/10/31-20:52:11.257382 514815                 Options.inplace_update_num_locks: 10000
2025/10/31-20:52:11.257385 514815               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:52:11.257388 514815               Options.memtable_whole_key_filtering: 0
2025/10/31-20:52:11.257391 514815   Options.memtable_huge_page_size: 0
2025/10/31-20:52:11.257393 514815                           Options.bloom_locality: 0
2025/10/31-20:52:11.257396 514815                    Options.max_successive_merges: 0
2025/10/31-20:52:11.257398 514815                Options.optimize_filters_for_hits: 0
2025/10/31-20:52:11.257401 514815                Options.paranoid_file_checks: 0
2025/10/31-20:52:11.257403 514815                Options.force_consistency_checks: 1
2025/10/31-20:52:11.257406 514815                Options.report_bg_io_stats: 0
2025/10/31-20:52:11.257408 514815                               Options.ttl: 2592000
2025/10/31-20:52:11.257411 514815          Options.periodic_compaction_seconds: 60
2025/10/31-20:52:11.257414 514815                        Options.default_temperature: kUnknown
2025/10/31-20:52:11.257416 514815  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:52:11.257418 514815    Options.preserve_internal_time_seconds: 0
2025/10/31-20:52:11.257421 514815                       Options.enable_blob_files: false
2025/10/31-20:52:11.257424 514815                           Options.min_blob_size: 0
2025/10/31-20:52:11.257426 514815                          Options.blob_file_size: 268435456
2025/10/31-20:52:11.257429 514815                   Options.blob_compression_type: NoCompression
2025/10/31-20:52:11.257431 514815          Options.enable_blob_garbage_collection: false
2025/10/31-20:52:11.257434 514815      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:52:11.257437 514815 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:52:11.257440 514815          Options.blob_compaction_readahead_size: 0
2025/10/31-20:52:11.257442 514815                Options.blob_file_starting_level: 0
2025/10/31-20:52:11.257444 514815         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:52:11.257447 514815            Options.memtable_max_range_deletions: 0
2025/10/31-20:52:11.257678 514815 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:52:11.257683 514815               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:52:11.257686 514815           Options.merge_operator: None
2025/10/31-20:52:11.257688 514815        Options.compaction_filter: None
2025/10/31-20:52:11.257692 514815        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:52:11.257694 514815  Options.sst_partitioner_factory: None
2025/10/31-20:52:11.257696 514815         Options.memtable_factory: SkipListFactory
2025/10/31-20:52:11.257699 514815            Options.table_factory: BlockBasedTable
2025/10/31-20:52:11.257717 514815            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x639d3d823b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x639d3d740b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:52:11.257729 514815        Options.write_buffer_size: 67108864
2025/10/31-20:52:11.257732 514815  Options.max_write_buffer_number: 2
2025/10/31-20:52:11.257735 514815          Options.compression: Snappy
2025/10/31-20:52:11.257737 514815                  Options.bottommost_compression: Disabled
2025/10/31-20:52:11.257740 514815       Options.prefix_extractor: nullptr
2025/10/31-20:52:11.257742 514815   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:52:11.257744 514815             Options.num_levels: 7
2025/10/31-20:52:11.257747 514815        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:52:11.257749 514815     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:52:11.257751 514815     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:52:11.257754 514815            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:52:11.257757 514815                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:52:11.257759 514815               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:52:11.257762 514815         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:52:11.257764 514815         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:11.257767 514815         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:52:11.257769 514815                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:52:11.257771 514815         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:11.257774 514815         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:11.257776 514815            Options.compression_opts.window_bits: -14
2025/10/31-20:52:11.257778 514815                  Options.compression_opts.level: 32767
2025/10/31-20:52:11.257781 514815               Options.compression_opts.strategy: 0
2025/10/31-20:52:11.257783 514815         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:52:11.257786 514815         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:52:11.257788 514815         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:52:11.257791 514815         Options.compression_opts.parallel_threads: 1
2025/10/31-20:52:11.257793 514815                  Options.compression_opts.enabled: false
2025/10/31-20:52:11.257796 514815         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:52:11.257799 514815      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:52:11.257801 514815          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:52:11.257804 514815              Options.level0_stop_writes_trigger: 36
2025/10/31-20:52:11.257806 514815                   Options.target_file_size_base: 67108864
2025/10/31-20:52:11.257809 514815             Options.target_file_size_multiplier: 1
2025/10/31-20:52:11.257811 514815                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:52:11.257813 514815 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:52:11.257816 514815          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:52:11.257820 514815 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:52:11.257823 514815 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:52:11.257826 514815 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:52:11.257828 514815 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:52:11.257831 514815 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:52:11.257833 514815 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:52:11.257836 514815 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:52:11.257838 514815       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:52:11.257841 514815                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:52:11.257843 514815   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:52:11.257852 514815                        Options.arena_block_size: 1048576
2025/10/31-20:52:11.257855 514815   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:52:11.257857 514815   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:52:11.257860 514815                Options.disable_auto_compactions: 1
2025/10/31-20:52:11.257864 514815                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:52:11.257867 514815                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:52:11.257869 514815 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:52:11.257872 514815 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:52:11.257874 514815 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:52:11.257877 514815 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:52:11.257880 514815 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:52:11.257883 514815 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:52:11.257885 514815 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:52:11.257887 514815 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:52:11.257891 514815                   Options.table_properties_collectors: 
2025/10/31-20:52:11.257894 514815                   Options.inplace_update_support: 0
2025/10/31-20:52:11.257897 514815                 Options.inplace_update_num_locks: 10000
2025/10/31-20:52:11.257899 514815               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:52:11.257902 514815               Options.memtable_whole_key_filtering: 0
2025/10/31-20:52:11.257904 514815   Options.memtable_huge_page_size: 0
2025/10/31-20:52:11.257907 514815                           Options.bloom_locality: 0
2025/10/31-20:52:11.257910 514815                    Options.max_successive_merges: 0
2025/10/31-20:52:11.257912 514815                Options.optimize_filters_for_hits: 0
2025/10/31-20:52:11.257914 514815                Options.paranoid_file_checks: 0
2025/10/31-20:52:11.257931 514815                Options.force_consistency_checks: 1
2025/10/31-20:52:11.257935 514815                Options.report_bg_io_stats: 0
2025/10/31-20:52:11.257937 514815                               Options.ttl: 2592000
2025/10/31-20:52:11.257940 514815          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:52:11.257943 514815                        Options.default_temperature: kUnknown
2025/10/31-20:52:11.257945 514815  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:52:11.257947 514815    Options.preserve_internal_time_seconds: 0
2025/10/31-20:52:11.257949 514815                       Options.enable_blob_files: false
2025/10/31-20:52:11.257952 514815                           Options.min_blob_size: 0
2025/10/31-20:52:11.257954 514815                          Options.blob_file_size: 268435456
2025/10/31-20:52:11.257957 514815                   Options.blob_compression_type: NoCompression
2025/10/31-20:52:11.257960 514815          Options.enable_blob_garbage_collection: false
2025/10/31-20:52:11.257962 514815      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:52:11.257966 514815 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:52:11.257969 514815          Options.blob_compaction_readahead_size: 0
2025/10/31-20:52:11.257972 514815                Options.blob_file_starting_level: 0
2025/10/31-20:52:11.257974 514815         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:52:11.257977 514815            Options.memtable_max_range_deletions: 0
2025/10/31-20:52:11.261751 514815 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016893 succeeded,manifest_file_number is 16893, next_file_number is 16895, last_sequence is 0, log_number is 16889,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16889
2025/10/31-20:52:11.261776 514815 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16889
2025/10/31-20:52:11.261780 514815 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16889
2025/10/31-20:52:11.261864 514815 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:52:11.263830 514815 EVENT_LOG_v1 {"time_micros": 1761940331263813, "job": 1, "event": "recovery_started", "wal_files": [16892]}
2025/10/31-20:52:11.263843 514815 [db/db_impl/db_impl_open.cc:1143] Recovering log #16892 mode 2
2025/10/31-20:52:11.264012 514815 EVENT_LOG_v1 {"time_micros": 1761940331264009, "job": 1, "event": "recovery_finished"}
2025/10/31-20:52:11.264310 514815 [db/version_set.cc:5438] Creating manifest 16897
2025/10/31-20:52:11.281581 514815 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:52:11.282258 514815 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924764043618
2025/10/31-20:52:11.282762 514815 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x639d3d808810
2025/10/31-20:52:11.284121 514815 DB pointer 0x639d3d7a58c0
2025/10/31-20:52:11.284964 514852 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:52:11.284991 514852 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x639d3d761020#514815 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x639d3d740b40#514815 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:52:11.560354 514815 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:52:11.560513 514815 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:52:11.564941 514815 [db/db_impl/db_impl.cc:667] Shutdown complete
