2025/10/31-20:36:23.542395 512122 RocksDB version: 8.10.0
2025/10/31-20:36:23.542560 512122 Compile date 2023-12-15 13:01:14
2025/10/31-20:36:23.542577 512122 DB SUMMARY
2025/10/31-20:36:23.542583 512122 Host name (Env):  vmi2853651
2025/10/31-20:36:23.542585 512122 DB Session ID:  QVJ7RZJOBIIXQUVCNPLH
2025/10/31-20:36:23.543837 512122 CURRENT file:  CURRENT
2025/10/31-20:36:23.543847 512122 IDENTITY file:  IDENTITY
2025/10/31-20:36:23.543902 512122 MANIFEST file:  MANIFEST-016649 size: 214 Bytes
2025/10/31-20:36:23.543907 512122 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:36:23.543911 512122 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016648.log size: 0 ; 
2025/10/31-20:36:23.543982 512122                         Options.error_if_exists: 0
2025/10/31-20:36:23.543986 512122                       Options.create_if_missing: 1
2025/10/31-20:36:23.543989 512122                         Options.paranoid_checks: 1
2025/10/31-20:36:23.543992 512122             Options.flush_verify_memtable_count: 1
2025/10/31-20:36:23.543995 512122          Options.compaction_verify_record_count: 1
2025/10/31-20:36:23.543997 512122                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:36:23.544000 512122        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:36:23.544003 512122                                     Options.env: 0x569ef1f24dc0
2025/10/31-20:36:23.544007 512122                                      Options.fs: PosixFileSystem
2025/10/31-20:36:23.544009 512122                                Options.info_log: 0x569ef1ed57e0
2025/10/31-20:36:23.544012 512122                Options.max_file_opening_threads: 16
2025/10/31-20:36:23.544015 512122                              Options.statistics: (nil)
2025/10/31-20:36:23.544018 512122                               Options.use_fsync: 0
2025/10/31-20:36:23.544021 512122                       Options.max_log_file_size: 0
2025/10/31-20:36:23.544023 512122                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:36:23.544026 512122                   Options.log_file_time_to_roll: 0
2025/10/31-20:36:23.544029 512122                       Options.keep_log_file_num: 1000
2025/10/31-20:36:23.544032 512122                    Options.recycle_log_file_num: 0
2025/10/31-20:36:23.544034 512122                         Options.allow_fallocate: 1
2025/10/31-20:36:23.544037 512122                        Options.allow_mmap_reads: 0
2025/10/31-20:36:23.544039 512122                       Options.allow_mmap_writes: 0
2025/10/31-20:36:23.544042 512122                        Options.use_direct_reads: 0
2025/10/31-20:36:23.544045 512122                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:36:23.544047 512122          Options.create_missing_column_families: 1
2025/10/31-20:36:23.544050 512122                              Options.db_log_dir: 
2025/10/31-20:36:23.544053 512122                                 Options.wal_dir: 
2025/10/31-20:36:23.544055 512122                Options.table_cache_numshardbits: 6
2025/10/31-20:36:23.544058 512122                         Options.WAL_ttl_seconds: 0
2025/10/31-20:36:23.544061 512122                       Options.WAL_size_limit_MB: 0
2025/10/31-20:36:23.544064 512122                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:36:23.544068 512122             Options.manifest_preallocation_size: 4194304
2025/10/31-20:36:23.544073 512122                     Options.is_fd_close_on_exec: 1
2025/10/31-20:36:23.544076 512122                   Options.advise_random_on_open: 1
2025/10/31-20:36:23.544079 512122                    Options.db_write_buffer_size: 0
2025/10/31-20:36:23.544081 512122                    Options.write_buffer_manager: 0x569ef1ed5720
2025/10/31-20:36:23.544084 512122         Options.access_hint_on_compaction_start: 1
2025/10/31-20:36:23.544086 512122           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:36:23.544089 512122                      Options.use_adaptive_mutex: 0
2025/10/31-20:36:23.544092 512122                            Options.rate_limiter: (nil)
2025/10/31-20:36:23.544112 512122     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:36:23.544116 512122                       Options.wal_recovery_mode: 2
2025/10/31-20:36:23.544118 512122                  Options.enable_thread_tracking: 0
2025/10/31-20:36:23.544121 512122                  Options.enable_pipelined_write: 0
2025/10/31-20:36:23.544123 512122                  Options.unordered_write: 0
2025/10/31-20:36:23.544126 512122         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:36:23.544128 512122      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:36:23.544130 512122             Options.write_thread_max_yield_usec: 100
2025/10/31-20:36:23.544133 512122            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:36:23.544136 512122                               Options.row_cache: None
2025/10/31-20:36:23.544138 512122                              Options.wal_filter: None
2025/10/31-20:36:23.544141 512122             Options.avoid_flush_during_recovery: 0
2025/10/31-20:36:23.544144 512122             Options.allow_ingest_behind: 0
2025/10/31-20:36:23.544146 512122             Options.two_write_queues: 0
2025/10/31-20:36:23.544149 512122             Options.manual_wal_flush: 0
2025/10/31-20:36:23.544152 512122             Options.wal_compression: 0
2025/10/31-20:36:23.544154 512122             Options.atomic_flush: 0
2025/10/31-20:36:23.544156 512122             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:36:23.544158 512122                 Options.persist_stats_to_disk: 0
2025/10/31-20:36:23.544161 512122                 Options.write_dbid_to_manifest: 0
2025/10/31-20:36:23.544163 512122                 Options.log_readahead_size: 0
2025/10/31-20:36:23.544166 512122                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:36:23.544195 512122                 Options.best_efforts_recovery: 0
2025/10/31-20:36:23.544199 512122                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:36:23.544202 512122            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:36:23.544204 512122             Options.allow_data_in_errors: 0
2025/10/31-20:36:23.544207 512122             Options.db_host_id: __hostname__
2025/10/31-20:36:23.544209 512122             Options.enforce_single_del_contracts: true
2025/10/31-20:36:23.544212 512122             Options.max_background_jobs: 2
2025/10/31-20:36:23.544214 512122             Options.max_background_compactions: -1
2025/10/31-20:36:23.544217 512122             Options.max_subcompactions: 1
2025/10/31-20:36:23.544220 512122             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:36:23.544222 512122           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:36:23.544225 512122             Options.delayed_write_rate : 16777216
2025/10/31-20:36:23.544227 512122             Options.max_total_wal_size: 0
2025/10/31-20:36:23.544230 512122             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:36:23.544233 512122                   Options.stats_dump_period_sec: 600
2025/10/31-20:36:23.544235 512122                 Options.stats_persist_period_sec: 600
2025/10/31-20:36:23.544238 512122                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:36:23.544240 512122                          Options.max_open_files: -1
2025/10/31-20:36:23.544243 512122                          Options.bytes_per_sync: 0
2025/10/31-20:36:23.544245 512122                      Options.wal_bytes_per_sync: 0
2025/10/31-20:36:23.544248 512122                   Options.strict_bytes_per_sync: 0
2025/10/31-20:36:23.544251 512122       Options.compaction_readahead_size: 2097152
2025/10/31-20:36:23.544253 512122                  Options.max_background_flushes: -1
2025/10/31-20:36:23.544256 512122 Options.daily_offpeak_time_utc: 
2025/10/31-20:36:23.544258 512122 Compression algorithms supported:
2025/10/31-20:36:23.544275 512122 	kZSTD supported: 1
2025/10/31-20:36:23.544278 512122 	kXpressCompression supported: 0
2025/10/31-20:36:23.544281 512122 	kBZip2Compression supported: 1
2025/10/31-20:36:23.544323 512122 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:36:23.544327 512122 	kLZ4Compression supported: 1
2025/10/31-20:36:23.544330 512122 	kZlibCompression supported: 1
2025/10/31-20:36:23.544333 512122 	kLZ4HCCompression supported: 1
2025/10/31-20:36:23.544335 512122 	kSnappyCompression supported: 1
2025/10/31-20:36:23.544340 512122 Fast CRC32 supported: Not supported on x86
2025/10/31-20:36:23.544343 512122 DMutex implementation: pthread_mutex_t
2025/10/31-20:36:23.544599 512122 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016649
2025/10/31-20:36:23.544992 512122 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:36:23.544999 512122               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:36:23.545002 512122           Options.merge_operator: None
2025/10/31-20:36:23.545005 512122        Options.compaction_filter: None
2025/10/31-20:36:23.545009 512122        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:36:23.545012 512122  Options.sst_partitioner_factory: None
2025/10/31-20:36:23.545015 512122         Options.memtable_factory: SkipListFactory
2025/10/31-20:36:23.545018 512122            Options.table_factory: BlockBasedTable
2025/10/31-20:36:23.545068 512122            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x569ef1fa7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x569ef1eeb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:36:23.545073 512122        Options.write_buffer_size: 67108864
2025/10/31-20:36:23.545076 512122  Options.max_write_buffer_number: 2
2025/10/31-20:36:23.545079 512122          Options.compression: Snappy
2025/10/31-20:36:23.545082 512122                  Options.bottommost_compression: Disabled
2025/10/31-20:36:23.545084 512122       Options.prefix_extractor: nullptr
2025/10/31-20:36:23.545087 512122   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:36:23.545089 512122             Options.num_levels: 7
2025/10/31-20:36:23.545092 512122        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:36:23.545094 512122     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:36:23.545097 512122     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:36:23.545100 512122            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:36:23.545102 512122                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:36:23.545105 512122               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:36:23.545108 512122         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:36:23.545110 512122         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:23.545113 512122         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:36:23.545115 512122                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:36:23.545123 512122         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:23.545126 512122         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:23.545129 512122            Options.compression_opts.window_bits: -14
2025/10/31-20:36:23.545131 512122                  Options.compression_opts.level: 32767
2025/10/31-20:36:23.545134 512122               Options.compression_opts.strategy: 0
2025/10/31-20:36:23.545136 512122         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:36:23.545139 512122         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:23.545142 512122         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:23.545144 512122         Options.compression_opts.parallel_threads: 1
2025/10/31-20:36:23.545147 512122                  Options.compression_opts.enabled: false
2025/10/31-20:36:23.545149 512122         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:23.545152 512122      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:36:23.545154 512122          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:36:23.545156 512122              Options.level0_stop_writes_trigger: 36
2025/10/31-20:36:23.545159 512122                   Options.target_file_size_base: 67108864
2025/10/31-20:36:23.545161 512122             Options.target_file_size_multiplier: 1
2025/10/31-20:36:23.545163 512122                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:36:23.545167 512122 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:36:23.545193 512122          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:36:23.545203 512122 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:36:23.545205 512122 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:36:23.545208 512122 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:36:23.545211 512122 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:36:23.545214 512122 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:36:23.545216 512122 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:36:23.545219 512122 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:36:23.545221 512122       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:36:23.545224 512122                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:36:23.545226 512122   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:36:23.545229 512122                        Options.arena_block_size: 1048576
2025/10/31-20:36:23.545231 512122   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:36:23.545234 512122   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:36:23.545237 512122                Options.disable_auto_compactions: 0
2025/10/31-20:36:23.545241 512122                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:36:23.545245 512122                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:36:23.545248 512122 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:36:23.545251 512122 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:36:23.545253 512122 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:36:23.545256 512122 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:36:23.545258 512122 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:36:23.545262 512122 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:36:23.545265 512122 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:36:23.545267 512122 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:36:23.545276 512122                   Options.table_properties_collectors: 
2025/10/31-20:36:23.545278 512122                   Options.inplace_update_support: 0
2025/10/31-20:36:23.545302 512122                 Options.inplace_update_num_locks: 10000
2025/10/31-20:36:23.545306 512122               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:36:23.545309 512122               Options.memtable_whole_key_filtering: 0
2025/10/31-20:36:23.545312 512122   Options.memtable_huge_page_size: 0
2025/10/31-20:36:23.545314 512122                           Options.bloom_locality: 0
2025/10/31-20:36:23.545317 512122                    Options.max_successive_merges: 0
2025/10/31-20:36:23.545320 512122                Options.optimize_filters_for_hits: 0
2025/10/31-20:36:23.545323 512122                Options.paranoid_file_checks: 0
2025/10/31-20:36:23.545325 512122                Options.force_consistency_checks: 1
2025/10/31-20:36:23.545328 512122                Options.report_bg_io_stats: 0
2025/10/31-20:36:23.545330 512122                               Options.ttl: 2592000
2025/10/31-20:36:23.545332 512122          Options.periodic_compaction_seconds: 60
2025/10/31-20:36:23.545335 512122                        Options.default_temperature: kUnknown
2025/10/31-20:36:23.545338 512122  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:36:23.545341 512122    Options.preserve_internal_time_seconds: 0
2025/10/31-20:36:23.545344 512122                       Options.enable_blob_files: false
2025/10/31-20:36:23.545346 512122                           Options.min_blob_size: 0
2025/10/31-20:36:23.545349 512122                          Options.blob_file_size: 268435456
2025/10/31-20:36:23.545352 512122                   Options.blob_compression_type: NoCompression
2025/10/31-20:36:23.545354 512122          Options.enable_blob_garbage_collection: false
2025/10/31-20:36:23.545357 512122      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:36:23.545360 512122 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:36:23.545363 512122          Options.blob_compaction_readahead_size: 0
2025/10/31-20:36:23.545366 512122                Options.blob_file_starting_level: 0
2025/10/31-20:36:23.545369 512122         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:36:23.545372 512122            Options.memtable_max_range_deletions: 0
2025/10/31-20:36:23.545683 512122 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:36:23.545690 512122               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:36:23.545692 512122           Options.merge_operator: None
2025/10/31-20:36:23.545695 512122        Options.compaction_filter: None
2025/10/31-20:36:23.545698 512122        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:36:23.545701 512122  Options.sst_partitioner_factory: None
2025/10/31-20:36:23.545703 512122         Options.memtable_factory: SkipListFactory
2025/10/31-20:36:23.545705 512122            Options.table_factory: BlockBasedTable
2025/10/31-20:36:23.545737 512122            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x569ef1fadb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x569ef1ecab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:36:23.545752 512122        Options.write_buffer_size: 67108864
2025/10/31-20:36:23.545755 512122  Options.max_write_buffer_number: 2
2025/10/31-20:36:23.545757 512122          Options.compression: Snappy
2025/10/31-20:36:23.545760 512122                  Options.bottommost_compression: Disabled
2025/10/31-20:36:23.545762 512122       Options.prefix_extractor: nullptr
2025/10/31-20:36:23.545764 512122   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:36:23.545766 512122             Options.num_levels: 7
2025/10/31-20:36:23.545768 512122        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:36:23.545770 512122     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:36:23.545772 512122     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:36:23.545775 512122            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:36:23.545777 512122                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:36:23.545780 512122               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:36:23.545782 512122         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:36:23.545784 512122         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:23.545786 512122         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:36:23.545788 512122                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:36:23.545791 512122         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:23.545793 512122         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:23.545795 512122            Options.compression_opts.window_bits: -14
2025/10/31-20:36:23.545797 512122                  Options.compression_opts.level: 32767
2025/10/31-20:36:23.545801 512122               Options.compression_opts.strategy: 0
2025/10/31-20:36:23.545804 512122         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:36:23.545806 512122         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:23.545808 512122         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:23.545811 512122         Options.compression_opts.parallel_threads: 1
2025/10/31-20:36:23.545814 512122                  Options.compression_opts.enabled: false
2025/10/31-20:36:23.545816 512122         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:23.545819 512122      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:36:23.545821 512122          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:36:23.545824 512122              Options.level0_stop_writes_trigger: 36
2025/10/31-20:36:23.545869 512122                   Options.target_file_size_base: 67108864
2025/10/31-20:36:23.545873 512122             Options.target_file_size_multiplier: 1
2025/10/31-20:36:23.545877 512122                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:36:23.545880 512122 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:36:23.545882 512122          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:36:23.545887 512122 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:36:23.545889 512122 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:36:23.545892 512122 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:36:23.545894 512122 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:36:23.545897 512122 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:36:23.545899 512122 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:36:23.545902 512122 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:36:23.545904 512122       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:36:23.545907 512122                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:36:23.545910 512122   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:36:23.545920 512122                        Options.arena_block_size: 1048576
2025/10/31-20:36:23.545924 512122   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:36:23.545926 512122   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:36:23.545929 512122                Options.disable_auto_compactions: 1
2025/10/31-20:36:23.545933 512122                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:36:23.545937 512122                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:36:23.545940 512122 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:36:23.545942 512122 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:36:23.545944 512122 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:36:23.545947 512122 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:36:23.545949 512122 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:36:23.545951 512122 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:36:23.545954 512122 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:36:23.545956 512122 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:36:23.545963 512122                   Options.table_properties_collectors: 
2025/10/31-20:36:23.545965 512122                   Options.inplace_update_support: 0
2025/10/31-20:36:23.545968 512122                 Options.inplace_update_num_locks: 10000
2025/10/31-20:36:23.545970 512122               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:36:23.545972 512122               Options.memtable_whole_key_filtering: 0
2025/10/31-20:36:23.545974 512122   Options.memtable_huge_page_size: 0
2025/10/31-20:36:23.545977 512122                           Options.bloom_locality: 0
2025/10/31-20:36:23.545979 512122                    Options.max_successive_merges: 0
2025/10/31-20:36:23.545981 512122                Options.optimize_filters_for_hits: 0
2025/10/31-20:36:23.545983 512122                Options.paranoid_file_checks: 0
2025/10/31-20:36:23.545985 512122                Options.force_consistency_checks: 1
2025/10/31-20:36:23.545987 512122                Options.report_bg_io_stats: 0
2025/10/31-20:36:23.545990 512122                               Options.ttl: 2592000
2025/10/31-20:36:23.545992 512122          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:36:23.545994 512122                        Options.default_temperature: kUnknown
2025/10/31-20:36:23.545996 512122  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:36:23.545998 512122    Options.preserve_internal_time_seconds: 0
2025/10/31-20:36:23.546000 512122                       Options.enable_blob_files: false
2025/10/31-20:36:23.546003 512122                           Options.min_blob_size: 0
2025/10/31-20:36:23.546005 512122                          Options.blob_file_size: 268435456
2025/10/31-20:36:23.546007 512122                   Options.blob_compression_type: NoCompression
2025/10/31-20:36:23.546009 512122          Options.enable_blob_garbage_collection: false
2025/10/31-20:36:23.546011 512122      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:36:23.546014 512122 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:36:23.546017 512122          Options.blob_compaction_readahead_size: 0
2025/10/31-20:36:23.546019 512122                Options.blob_file_starting_level: 0
2025/10/31-20:36:23.546021 512122         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:36:23.546024 512122            Options.memtable_max_range_deletions: 0
2025/10/31-20:36:23.559151 512122 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016649 succeeded,manifest_file_number is 16649, next_file_number is 16651, last_sequence is 0, log_number is 16645,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16645
2025/10/31-20:36:23.559363 512122 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16645
2025/10/31-20:36:23.559368 512122 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16645
2025/10/31-20:36:23.559500 512122 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:36:23.562411 512122 EVENT_LOG_v1 {"time_micros": 1761939383562372, "job": 1, "event": "recovery_started", "wal_files": [16648]}
2025/10/31-20:36:23.562441 512122 [db/db_impl/db_impl_open.cc:1143] Recovering log #16648 mode 2
2025/10/31-20:36:23.562682 512122 EVENT_LOG_v1 {"time_micros": 1761939383562678, "job": 1, "event": "recovery_finished"}
2025/10/31-20:36:23.562989 512122 [db/version_set.cc:5438] Creating manifest 16653
2025/10/31-20:36:23.586701 512122 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:36:23.587255 512122 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923812013990
2025/10/31-20:36:23.587724 512122 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x569ef1f92810
2025/10/31-20:36:23.588982 512122 DB pointer 0x569ef1f2f8c0
2025/10/31-20:36:23.589816 512159 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:36:23.589838 512159 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x569ef1eeb020#512122 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x569ef1ecab40#512122 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:36:23.810124 512122 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:36:23.810276 512122 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:36:23.815269 512122 [db/db_impl/db_impl.cc:667] Shutdown complete
