2025/10/31-23:05:58.489927 537298 RocksDB version: 8.10.0
2025/10/31-23:05:58.490069 537298 Compile date 2023-12-15 13:01:14
2025/10/31-23:05:58.490086 537298 DB SUMMARY
2025/10/31-23:05:58.490090 537298 Host name (Env):  vmi2853651
2025/10/31-23:05:58.490092 537298 DB Session ID:  CM1Q4TNDRK4N2PDACU2L
2025/10/31-23:05:58.491065 537298 CURRENT file:  CURRENT
2025/10/31-23:05:58.491071 537298 IDENTITY file:  IDENTITY
2025/10/31-23:05:58.491104 537298 MANIFEST file:  MANIFEST-018921 size: 214 Bytes
2025/10/31-23:05:58.491107 537298 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:05:58.491110 537298 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018920.log size: 0 ; 
2025/10/31-23:05:58.491159 537298                         Options.error_if_exists: 0
2025/10/31-23:05:58.491161 537298                       Options.create_if_missing: 1
2025/10/31-23:05:58.491163 537298                         Options.paranoid_checks: 1
2025/10/31-23:05:58.491165 537298             Options.flush_verify_memtable_count: 1
2025/10/31-23:05:58.491186 537298          Options.compaction_verify_record_count: 1
2025/10/31-23:05:58.491191 537298                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:05:58.491194 537298        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:05:58.491197 537298                                     Options.env: 0x56f7db035dc0
2025/10/31-23:05:58.491202 537298                                      Options.fs: PosixFileSystem
2025/10/31-23:05:58.491205 537298                                Options.info_log: 0x56f7dafe67e0
2025/10/31-23:05:58.491208 537298                Options.max_file_opening_threads: 16
2025/10/31-23:05:58.491212 537298                              Options.statistics: (nil)
2025/10/31-23:05:58.491216 537298                               Options.use_fsync: 0
2025/10/31-23:05:58.491219 537298                       Options.max_log_file_size: 0
2025/10/31-23:05:58.491222 537298                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:05:58.491226 537298                   Options.log_file_time_to_roll: 0
2025/10/31-23:05:58.491229 537298                       Options.keep_log_file_num: 1000
2025/10/31-23:05:58.491233 537298                    Options.recycle_log_file_num: 0
2025/10/31-23:05:58.491236 537298                         Options.allow_fallocate: 1
2025/10/31-23:05:58.491239 537298                        Options.allow_mmap_reads: 0
2025/10/31-23:05:58.491243 537298                       Options.allow_mmap_writes: 0
2025/10/31-23:05:58.491246 537298                        Options.use_direct_reads: 0
2025/10/31-23:05:58.491249 537298                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:05:58.491253 537298          Options.create_missing_column_families: 1
2025/10/31-23:05:58.491256 537298                              Options.db_log_dir: 
2025/10/31-23:05:58.491260 537298                                 Options.wal_dir: 
2025/10/31-23:05:58.491263 537298                Options.table_cache_numshardbits: 6
2025/10/31-23:05:58.491267 537298                         Options.WAL_ttl_seconds: 0
2025/10/31-23:05:58.491269 537298                       Options.WAL_size_limit_MB: 0
2025/10/31-23:05:58.491271 537298                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:05:58.491273 537298             Options.manifest_preallocation_size: 4194304
2025/10/31-23:05:58.491275 537298                     Options.is_fd_close_on_exec: 1
2025/10/31-23:05:58.491277 537298                   Options.advise_random_on_open: 1
2025/10/31-23:05:58.491279 537298                    Options.db_write_buffer_size: 0
2025/10/31-23:05:58.491281 537298                    Options.write_buffer_manager: 0x56f7dafe6720
2025/10/31-23:05:58.491282 537298         Options.access_hint_on_compaction_start: 1
2025/10/31-23:05:58.491284 537298           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:05:58.491286 537298                      Options.use_adaptive_mutex: 0
2025/10/31-23:05:58.491288 537298                            Options.rate_limiter: (nil)
2025/10/31-23:05:58.491301 537298     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:05:58.491303 537298                       Options.wal_recovery_mode: 2
2025/10/31-23:05:58.491305 537298                  Options.enable_thread_tracking: 0
2025/10/31-23:05:58.491306 537298                  Options.enable_pipelined_write: 0
2025/10/31-23:05:58.491308 537298                  Options.unordered_write: 0
2025/10/31-23:05:58.491310 537298         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:05:58.491311 537298      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:05:58.491313 537298             Options.write_thread_max_yield_usec: 100
2025/10/31-23:05:58.491317 537298            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:05:58.491320 537298                               Options.row_cache: None
2025/10/31-23:05:58.491323 537298                              Options.wal_filter: None
2025/10/31-23:05:58.491326 537298             Options.avoid_flush_during_recovery: 0
2025/10/31-23:05:58.491330 537298             Options.allow_ingest_behind: 0
2025/10/31-23:05:58.491333 537298             Options.two_write_queues: 0
2025/10/31-23:05:58.491337 537298             Options.manual_wal_flush: 0
2025/10/31-23:05:58.491339 537298             Options.wal_compression: 0
2025/10/31-23:05:58.491342 537298             Options.atomic_flush: 0
2025/10/31-23:05:58.491345 537298             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:05:58.491348 537298                 Options.persist_stats_to_disk: 0
2025/10/31-23:05:58.491352 537298                 Options.write_dbid_to_manifest: 0
2025/10/31-23:05:58.491355 537298                 Options.log_readahead_size: 0
2025/10/31-23:05:58.491358 537298                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:05:58.491361 537298                 Options.best_efforts_recovery: 0
2025/10/31-23:05:58.491365 537298                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:05:58.491369 537298            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:05:58.491372 537298             Options.allow_data_in_errors: 0
2025/10/31-23:05:58.491375 537298             Options.db_host_id: __hostname__
2025/10/31-23:05:58.491378 537298             Options.enforce_single_del_contracts: true
2025/10/31-23:05:58.491382 537298             Options.max_background_jobs: 2
2025/10/31-23:05:58.491385 537298             Options.max_background_compactions: -1
2025/10/31-23:05:58.491389 537298             Options.max_subcompactions: 1
2025/10/31-23:05:58.491393 537298             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:05:58.491396 537298           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:05:58.491397 537298             Options.delayed_write_rate : 16777216
2025/10/31-23:05:58.491399 537298             Options.max_total_wal_size: 0
2025/10/31-23:05:58.491401 537298             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:05:58.491403 537298                   Options.stats_dump_period_sec: 600
2025/10/31-23:05:58.491405 537298                 Options.stats_persist_period_sec: 600
2025/10/31-23:05:58.491406 537298                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:05:58.491408 537298                          Options.max_open_files: -1
2025/10/31-23:05:58.491410 537298                          Options.bytes_per_sync: 0
2025/10/31-23:05:58.491412 537298                      Options.wal_bytes_per_sync: 0
2025/10/31-23:05:58.491413 537298                   Options.strict_bytes_per_sync: 0
2025/10/31-23:05:58.491415 537298       Options.compaction_readahead_size: 2097152
2025/10/31-23:05:58.491417 537298                  Options.max_background_flushes: -1
2025/10/31-23:05:58.491419 537298 Options.daily_offpeak_time_utc: 
2025/10/31-23:05:58.491420 537298 Compression algorithms supported:
2025/10/31-23:05:58.491434 537298 	kZSTD supported: 1
2025/10/31-23:05:58.491436 537298 	kXpressCompression supported: 0
2025/10/31-23:05:58.491438 537298 	kBZip2Compression supported: 1
2025/10/31-23:05:58.491446 537298 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:05:58.491448 537298 	kLZ4Compression supported: 1
2025/10/31-23:05:58.491450 537298 	kZlibCompression supported: 1
2025/10/31-23:05:58.491452 537298 	kLZ4HCCompression supported: 1
2025/10/31-23:05:58.491454 537298 	kSnappyCompression supported: 1
2025/10/31-23:05:58.491458 537298 Fast CRC32 supported: Not supported on x86
2025/10/31-23:05:58.491460 537298 DMutex implementation: pthread_mutex_t
2025/10/31-23:05:58.491612 537298 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018921
2025/10/31-23:05:58.491918 537298 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:05:58.491924 537298               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:05:58.491926 537298           Options.merge_operator: None
2025/10/31-23:05:58.491928 537298        Options.compaction_filter: None
2025/10/31-23:05:58.491930 537298        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:05:58.491932 537298  Options.sst_partitioner_factory: None
2025/10/31-23:05:58.491934 537298         Options.memtable_factory: SkipListFactory
2025/10/31-23:05:58.491936 537298            Options.table_factory: BlockBasedTable
2025/10/31-23:05:58.491963 537298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56f7db0b8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56f7daffc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:05:58.491966 537298        Options.write_buffer_size: 67108864
2025/10/31-23:05:58.491968 537298  Options.max_write_buffer_number: 2
2025/10/31-23:05:58.491970 537298          Options.compression: Snappy
2025/10/31-23:05:58.491971 537298                  Options.bottommost_compression: Disabled
2025/10/31-23:05:58.491973 537298       Options.prefix_extractor: nullptr
2025/10/31-23:05:58.491975 537298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:05:58.491977 537298             Options.num_levels: 7
2025/10/31-23:05:58.491978 537298        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:05:58.491980 537298     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:05:58.491982 537298     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:05:58.491984 537298            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:05:58.491986 537298                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:05:58.491987 537298               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:05:58.491989 537298         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:05:58.491991 537298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:58.491992 537298         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:05:58.491994 537298                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:05:58.492000 537298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:58.492002 537298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:58.492003 537298            Options.compression_opts.window_bits: -14
2025/10/31-23:05:58.492005 537298                  Options.compression_opts.level: 32767
2025/10/31-23:05:58.492007 537298               Options.compression_opts.strategy: 0
2025/10/31-23:05:58.492008 537298         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:05:58.492010 537298         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:58.492012 537298         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:58.492028 537298         Options.compression_opts.parallel_threads: 1
2025/10/31-23:05:58.492032 537298                  Options.compression_opts.enabled: false
2025/10/31-23:05:58.492035 537298         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:58.492038 537298      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:05:58.492041 537298          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:05:58.492044 537298              Options.level0_stop_writes_trigger: 36
2025/10/31-23:05:58.492047 537298                   Options.target_file_size_base: 67108864
2025/10/31-23:05:58.492049 537298             Options.target_file_size_multiplier: 1
2025/10/31-23:05:58.492051 537298                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:05:58.492052 537298 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:05:58.492054 537298          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:05:58.492058 537298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:05:58.492060 537298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:05:58.492061 537298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:05:58.492063 537298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:05:58.492065 537298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:05:58.492066 537298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:05:58.492068 537298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:05:58.492070 537298       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:05:58.492071 537298                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:05:58.492073 537298   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:05:58.492075 537298                        Options.arena_block_size: 1048576
2025/10/31-23:05:58.492076 537298   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:05:58.492078 537298   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:05:58.492080 537298                Options.disable_auto_compactions: 0
2025/10/31-23:05:58.492084 537298                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:05:58.492086 537298                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:05:58.492088 537298 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:05:58.492090 537298 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:05:58.492092 537298 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:05:58.492093 537298 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:05:58.492095 537298 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:05:58.492098 537298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:05:58.492099 537298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:05:58.492101 537298 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:05:58.492105 537298                   Options.table_properties_collectors: 
2025/10/31-23:05:58.492107 537298                   Options.inplace_update_support: 0
2025/10/31-23:05:58.492115 537298                 Options.inplace_update_num_locks: 10000
2025/10/31-23:05:58.492117 537298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:05:58.492119 537298               Options.memtable_whole_key_filtering: 0
2025/10/31-23:05:58.492121 537298   Options.memtable_huge_page_size: 0
2025/10/31-23:05:58.492122 537298                           Options.bloom_locality: 0
2025/10/31-23:05:58.492124 537298                    Options.max_successive_merges: 0
2025/10/31-23:05:58.492126 537298                Options.optimize_filters_for_hits: 0
2025/10/31-23:05:58.492128 537298                Options.paranoid_file_checks: 0
2025/10/31-23:05:58.492129 537298                Options.force_consistency_checks: 1
2025/10/31-23:05:58.492131 537298                Options.report_bg_io_stats: 0
2025/10/31-23:05:58.492133 537298                               Options.ttl: 2592000
2025/10/31-23:05:58.492134 537298          Options.periodic_compaction_seconds: 60
2025/10/31-23:05:58.492137 537298                        Options.default_temperature: kUnknown
2025/10/31-23:05:58.492138 537298  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:05:58.492140 537298    Options.preserve_internal_time_seconds: 0
2025/10/31-23:05:58.492142 537298                       Options.enable_blob_files: false
2025/10/31-23:05:58.492143 537298                           Options.min_blob_size: 0
2025/10/31-23:05:58.492145 537298                          Options.blob_file_size: 268435456
2025/10/31-23:05:58.492147 537298                   Options.blob_compression_type: NoCompression
2025/10/31-23:05:58.492149 537298          Options.enable_blob_garbage_collection: false
2025/10/31-23:05:58.492150 537298      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:05:58.492152 537298 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:05:58.492154 537298          Options.blob_compaction_readahead_size: 0
2025/10/31-23:05:58.492156 537298                Options.blob_file_starting_level: 0
2025/10/31-23:05:58.492158 537298         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:05:58.492160 537298            Options.memtable_max_range_deletions: 0
2025/10/31-23:05:58.492361 537298 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:05:58.492365 537298               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:05:58.492367 537298           Options.merge_operator: None
2025/10/31-23:05:58.492369 537298        Options.compaction_filter: None
2025/10/31-23:05:58.492371 537298        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:05:58.492372 537298  Options.sst_partitioner_factory: None
2025/10/31-23:05:58.492374 537298         Options.memtable_factory: SkipListFactory
2025/10/31-23:05:58.492376 537298            Options.table_factory: BlockBasedTable
2025/10/31-23:05:58.492390 537298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56f7db0beb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56f7dafdbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:05:58.492399 537298        Options.write_buffer_size: 67108864
2025/10/31-23:05:58.492401 537298  Options.max_write_buffer_number: 2
2025/10/31-23:05:58.492403 537298          Options.compression: Snappy
2025/10/31-23:05:58.492404 537298                  Options.bottommost_compression: Disabled
2025/10/31-23:05:58.492406 537298       Options.prefix_extractor: nullptr
2025/10/31-23:05:58.492408 537298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:05:58.492409 537298             Options.num_levels: 7
2025/10/31-23:05:58.492411 537298        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:05:58.492413 537298     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:05:58.492414 537298     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:05:58.492416 537298            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:05:58.492418 537298                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:05:58.492419 537298               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:05:58.492421 537298         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:05:58.492423 537298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:58.492424 537298         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:05:58.492426 537298                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:05:58.492429 537298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:58.492432 537298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:58.492435 537298            Options.compression_opts.window_bits: -14
2025/10/31-23:05:58.492438 537298                  Options.compression_opts.level: 32767
2025/10/31-23:05:58.492441 537298               Options.compression_opts.strategy: 0
2025/10/31-23:05:58.492444 537298         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:05:58.492450 537298         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:58.492455 537298         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:58.492458 537298         Options.compression_opts.parallel_threads: 1
2025/10/31-23:05:58.492463 537298                  Options.compression_opts.enabled: false
2025/10/31-23:05:58.492466 537298         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:58.492471 537298      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:05:58.492476 537298          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:05:58.492479 537298              Options.level0_stop_writes_trigger: 36
2025/10/31-23:05:58.492482 537298                   Options.target_file_size_base: 67108864
2025/10/31-23:05:58.492485 537298             Options.target_file_size_multiplier: 1
2025/10/31-23:05:58.492488 537298                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:05:58.492491 537298 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:05:58.492494 537298          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:05:58.492499 537298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:05:58.492502 537298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:05:58.492505 537298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:05:58.492509 537298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:05:58.492512 537298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:05:58.492515 537298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:05:58.492518 537298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:05:58.492521 537298       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:05:58.492524 537298                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:05:58.492527 537298   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:05:58.492542 537298                        Options.arena_block_size: 1048576
2025/10/31-23:05:58.492546 537298   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:05:58.492549 537298   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:05:58.492553 537298                Options.disable_auto_compactions: 1
2025/10/31-23:05:58.492557 537298                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:05:58.492561 537298                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:05:58.492564 537298 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:05:58.492567 537298 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:05:58.492570 537298 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:05:58.492573 537298 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:05:58.492576 537298 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:05:58.492580 537298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:05:58.492583 537298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:05:58.492586 537298 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:05:58.492590 537298                   Options.table_properties_collectors: 
2025/10/31-23:05:58.492592 537298                   Options.inplace_update_support: 0
2025/10/31-23:05:58.492593 537298                 Options.inplace_update_num_locks: 10000
2025/10/31-23:05:58.492595 537298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:05:58.492598 537298               Options.memtable_whole_key_filtering: 0
2025/10/31-23:05:58.492599 537298   Options.memtable_huge_page_size: 0
2025/10/31-23:05:58.492601 537298                           Options.bloom_locality: 0
2025/10/31-23:05:58.492603 537298                    Options.max_successive_merges: 0
2025/10/31-23:05:58.492604 537298                Options.optimize_filters_for_hits: 0
2025/10/31-23:05:58.492606 537298                Options.paranoid_file_checks: 0
2025/10/31-23:05:58.492607 537298                Options.force_consistency_checks: 1
2025/10/31-23:05:58.492609 537298                Options.report_bg_io_stats: 0
2025/10/31-23:05:58.492611 537298                               Options.ttl: 2592000
2025/10/31-23:05:58.492612 537298          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:05:58.492614 537298                        Options.default_temperature: kUnknown
2025/10/31-23:05:58.492616 537298  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:05:58.492618 537298    Options.preserve_internal_time_seconds: 0
2025/10/31-23:05:58.492619 537298                       Options.enable_blob_files: false
2025/10/31-23:05:58.492621 537298                           Options.min_blob_size: 0
2025/10/31-23:05:58.492622 537298                          Options.blob_file_size: 268435456
2025/10/31-23:05:58.492624 537298                   Options.blob_compression_type: NoCompression
2025/10/31-23:05:58.492626 537298          Options.enable_blob_garbage_collection: false
2025/10/31-23:05:58.492627 537298      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:05:58.492630 537298 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:05:58.492632 537298          Options.blob_compaction_readahead_size: 0
2025/10/31-23:05:58.492633 537298                Options.blob_file_starting_level: 0
2025/10/31-23:05:58.492635 537298         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:05:58.492637 537298            Options.memtable_max_range_deletions: 0
2025/10/31-23:05:58.495543 537298 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018921 succeeded,manifest_file_number is 18921, next_file_number is 18923, last_sequence is 0, log_number is 18917,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18917
2025/10/31-23:05:58.495561 537298 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18917
2025/10/31-23:05:58.495564 537298 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18917
2025/10/31-23:05:58.495652 537298 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:05:58.497356 537298 EVENT_LOG_v1 {"time_micros": 1761948358497340, "job": 1, "event": "recovery_started", "wal_files": [18920]}
2025/10/31-23:05:58.497372 537298 [db/db_impl/db_impl_open.cc:1143] Recovering log #18920 mode 2
2025/10/31-23:05:58.497554 537298 EVENT_LOG_v1 {"time_micros": 1761948358497550, "job": 1, "event": "recovery_finished"}
2025/10/31-23:05:58.497732 537298 [db/version_set.cc:5438] Creating manifest 18925
2025/10/31-23:05:58.519657 537298 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018920.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:05:58.520129 537298 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932658015343
2025/10/31-23:05:58.520422 537298 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56f7db0a3810
2025/10/31-23:05:58.521525 537298 DB pointer 0x56f7db0408c0
2025/10/31-23:05:58.522409 537335 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:05:58.522431 537335 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56f7daffc020#537298 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56f7dafdbb40#537298 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:05:58.695423 537298 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:05:58.695603 537298 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:05:58.700330 537298 [db/db_impl/db_impl.cc:667] Shutdown complete
