2025/10/31-21:22:10.034158 519663 RocksDB version: 8.10.0
2025/10/31-21:22:10.034304 519663 Compile date 2023-12-15 13:01:14
2025/10/31-21:22:10.034318 519663 DB SUMMARY
2025/10/31-21:22:10.034323 519663 Host name (Env):  vmi2853651
2025/10/31-21:22:10.034326 519663 DB Session ID:  5VCTBHPB9QOM4BIH7KM9
2025/10/31-21:22:10.035485 519663 CURRENT file:  CURRENT
2025/10/31-21:22:10.035491 519663 IDENTITY file:  IDENTITY
2025/10/31-21:22:10.035556 519663 MANIFEST file:  MANIFEST-017337 size: 214 Bytes
2025/10/31-21:22:10.035561 519663 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:22:10.035565 519663 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017336.log size: 0 ; 
2025/10/31-21:22:10.035637 519663                         Options.error_if_exists: 0
2025/10/31-21:22:10.035641 519663                       Options.create_if_missing: 1
2025/10/31-21:22:10.035643 519663                         Options.paranoid_checks: 1
2025/10/31-21:22:10.035646 519663             Options.flush_verify_memtable_count: 1
2025/10/31-21:22:10.035649 519663          Options.compaction_verify_record_count: 1
2025/10/31-21:22:10.035652 519663                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:22:10.035655 519663        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:22:10.035658 519663                                     Options.env: 0x5a7a1da43dc0
2025/10/31-21:22:10.035661 519663                                      Options.fs: PosixFileSystem
2025/10/31-21:22:10.035664 519663                                Options.info_log: 0x5a7a1d9f47e0
2025/10/31-21:22:10.035667 519663                Options.max_file_opening_threads: 16
2025/10/31-21:22:10.035670 519663                              Options.statistics: (nil)
2025/10/31-21:22:10.035673 519663                               Options.use_fsync: 0
2025/10/31-21:22:10.035676 519663                       Options.max_log_file_size: 0
2025/10/31-21:22:10.035679 519663                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:22:10.035682 519663                   Options.log_file_time_to_roll: 0
2025/10/31-21:22:10.035685 519663                       Options.keep_log_file_num: 1000
2025/10/31-21:22:10.035687 519663                    Options.recycle_log_file_num: 0
2025/10/31-21:22:10.035690 519663                         Options.allow_fallocate: 1
2025/10/31-21:22:10.035693 519663                        Options.allow_mmap_reads: 0
2025/10/31-21:22:10.035695 519663                       Options.allow_mmap_writes: 0
2025/10/31-21:22:10.035698 519663                        Options.use_direct_reads: 0
2025/10/31-21:22:10.035701 519663                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:22:10.035704 519663          Options.create_missing_column_families: 1
2025/10/31-21:22:10.035707 519663                              Options.db_log_dir: 
2025/10/31-21:22:10.035710 519663                                 Options.wal_dir: 
2025/10/31-21:22:10.035713 519663                Options.table_cache_numshardbits: 6
2025/10/31-21:22:10.035715 519663                         Options.WAL_ttl_seconds: 0
2025/10/31-21:22:10.035718 519663                       Options.WAL_size_limit_MB: 0
2025/10/31-21:22:10.035721 519663                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:22:10.035724 519663             Options.manifest_preallocation_size: 4194304
2025/10/31-21:22:10.035726 519663                     Options.is_fd_close_on_exec: 1
2025/10/31-21:22:10.035730 519663                   Options.advise_random_on_open: 1
2025/10/31-21:22:10.035732 519663                    Options.db_write_buffer_size: 0
2025/10/31-21:22:10.035735 519663                    Options.write_buffer_manager: 0x5a7a1d9f4720
2025/10/31-21:22:10.035738 519663         Options.access_hint_on_compaction_start: 1
2025/10/31-21:22:10.035741 519663           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:22:10.035744 519663                      Options.use_adaptive_mutex: 0
2025/10/31-21:22:10.035746 519663                            Options.rate_limiter: (nil)
2025/10/31-21:22:10.035759 519663     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:22:10.035762 519663                       Options.wal_recovery_mode: 2
2025/10/31-21:22:10.035765 519663                  Options.enable_thread_tracking: 0
2025/10/31-21:22:10.035767 519663                  Options.enable_pipelined_write: 0
2025/10/31-21:22:10.035770 519663                  Options.unordered_write: 0
2025/10/31-21:22:10.035773 519663         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:22:10.035775 519663      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:22:10.035778 519663             Options.write_thread_max_yield_usec: 100
2025/10/31-21:22:10.035780 519663            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:22:10.035783 519663                               Options.row_cache: None
2025/10/31-21:22:10.035785 519663                              Options.wal_filter: None
2025/10/31-21:22:10.035788 519663             Options.avoid_flush_during_recovery: 0
2025/10/31-21:22:10.035790 519663             Options.allow_ingest_behind: 0
2025/10/31-21:22:10.035793 519663             Options.two_write_queues: 0
2025/10/31-21:22:10.035796 519663             Options.manual_wal_flush: 0
2025/10/31-21:22:10.035798 519663             Options.wal_compression: 0
2025/10/31-21:22:10.035801 519663             Options.atomic_flush: 0
2025/10/31-21:22:10.035803 519663             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:22:10.035806 519663                 Options.persist_stats_to_disk: 0
2025/10/31-21:22:10.035809 519663                 Options.write_dbid_to_manifest: 0
2025/10/31-21:22:10.035811 519663                 Options.log_readahead_size: 0
2025/10/31-21:22:10.035814 519663                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:22:10.035817 519663                 Options.best_efforts_recovery: 0
2025/10/31-21:22:10.035819 519663                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:22:10.035822 519663            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:22:10.035825 519663             Options.allow_data_in_errors: 0
2025/10/31-21:22:10.035827 519663             Options.db_host_id: __hostname__
2025/10/31-21:22:10.035830 519663             Options.enforce_single_del_contracts: true
2025/10/31-21:22:10.035833 519663             Options.max_background_jobs: 2
2025/10/31-21:22:10.035835 519663             Options.max_background_compactions: -1
2025/10/31-21:22:10.035838 519663             Options.max_subcompactions: 1
2025/10/31-21:22:10.035841 519663             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:22:10.035844 519663           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:22:10.035846 519663             Options.delayed_write_rate : 16777216
2025/10/31-21:22:10.035849 519663             Options.max_total_wal_size: 0
2025/10/31-21:22:10.035852 519663             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:22:10.035856 519663                   Options.stats_dump_period_sec: 600
2025/10/31-21:22:10.035858 519663                 Options.stats_persist_period_sec: 600
2025/10/31-21:22:10.035861 519663                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:22:10.035864 519663                          Options.max_open_files: -1
2025/10/31-21:22:10.035867 519663                          Options.bytes_per_sync: 0
2025/10/31-21:22:10.035869 519663                      Options.wal_bytes_per_sync: 0
2025/10/31-21:22:10.035872 519663                   Options.strict_bytes_per_sync: 0
2025/10/31-21:22:10.035875 519663       Options.compaction_readahead_size: 2097152
2025/10/31-21:22:10.035878 519663                  Options.max_background_flushes: -1
2025/10/31-21:22:10.035881 519663 Options.daily_offpeak_time_utc: 
2025/10/31-21:22:10.035884 519663 Compression algorithms supported:
2025/10/31-21:22:10.035894 519663 	kZSTD supported: 1
2025/10/31-21:22:10.035898 519663 	kXpressCompression supported: 0
2025/10/31-21:22:10.035901 519663 	kBZip2Compression supported: 1
2025/10/31-21:22:10.035909 519663 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:22:10.035913 519663 	kLZ4Compression supported: 1
2025/10/31-21:22:10.035916 519663 	kZlibCompression supported: 1
2025/10/31-21:22:10.035919 519663 	kLZ4HCCompression supported: 1
2025/10/31-21:22:10.035922 519663 	kSnappyCompression supported: 1
2025/10/31-21:22:10.035926 519663 Fast CRC32 supported: Not supported on x86
2025/10/31-21:22:10.035929 519663 DMutex implementation: pthread_mutex_t
2025/10/31-21:22:10.036095 519663 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017337
2025/10/31-21:22:10.036451 519663 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:22:10.036458 519663               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:22:10.036461 519663           Options.merge_operator: None
2025/10/31-21:22:10.036464 519663        Options.compaction_filter: None
2025/10/31-21:22:10.036467 519663        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:22:10.036470 519663  Options.sst_partitioner_factory: None
2025/10/31-21:22:10.036473 519663         Options.memtable_factory: SkipListFactory
2025/10/31-21:22:10.036475 519663            Options.table_factory: BlockBasedTable
2025/10/31-21:22:10.036516 519663            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a7a1dac6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a7a1da0a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:22:10.036520 519663        Options.write_buffer_size: 67108864
2025/10/31-21:22:10.036523 519663  Options.max_write_buffer_number: 2
2025/10/31-21:22:10.036525 519663          Options.compression: Snappy
2025/10/31-21:22:10.036528 519663                  Options.bottommost_compression: Disabled
2025/10/31-21:22:10.036531 519663       Options.prefix_extractor: nullptr
2025/10/31-21:22:10.036534 519663   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:22:10.036536 519663             Options.num_levels: 7
2025/10/31-21:22:10.036539 519663        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:22:10.036541 519663     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:22:10.036544 519663     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:22:10.036559 519663            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:22:10.036562 519663                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:22:10.036564 519663               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:22:10.036567 519663         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:22:10.036570 519663         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:22:10.036573 519663         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:22:10.036575 519663                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:22:10.036583 519663         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:22:10.036586 519663         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:22:10.036588 519663            Options.compression_opts.window_bits: -14
2025/10/31-21:22:10.036591 519663                  Options.compression_opts.level: 32767
2025/10/31-21:22:10.036594 519663               Options.compression_opts.strategy: 0
2025/10/31-21:22:10.036596 519663         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:22:10.036599 519663         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:22:10.036602 519663         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:22:10.036604 519663         Options.compression_opts.parallel_threads: 1
2025/10/31-21:22:10.036607 519663                  Options.compression_opts.enabled: false
2025/10/31-21:22:10.036610 519663         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:22:10.036612 519663      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:22:10.036615 519663          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:22:10.036618 519663              Options.level0_stop_writes_trigger: 36
2025/10/31-21:22:10.036620 519663                   Options.target_file_size_base: 67108864
2025/10/31-21:22:10.036623 519663             Options.target_file_size_multiplier: 1
2025/10/31-21:22:10.036625 519663                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:22:10.036628 519663 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:22:10.036631 519663          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:22:10.036637 519663 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:22:10.036639 519663 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:22:10.036642 519663 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:22:10.036645 519663 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:22:10.036648 519663 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:22:10.036650 519663 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:22:10.036653 519663 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:22:10.036656 519663       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:22:10.036658 519663                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:22:10.036661 519663   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:22:10.036664 519663                        Options.arena_block_size: 1048576
2025/10/31-21:22:10.036666 519663   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:22:10.036669 519663   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:22:10.036671 519663                Options.disable_auto_compactions: 0
2025/10/31-21:22:10.036676 519663                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:22:10.036680 519663                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:22:10.036682 519663 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:22:10.036685 519663 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:22:10.036688 519663 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:22:10.036691 519663 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:22:10.036693 519663 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:22:10.036697 519663 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:22:10.036700 519663 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:22:10.036703 519663 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:22:10.036708 519663                   Options.table_properties_collectors: 
2025/10/31-21:22:10.036710 519663                   Options.inplace_update_support: 0
2025/10/31-21:22:10.036718 519663                 Options.inplace_update_num_locks: 10000
2025/10/31-21:22:10.036721 519663               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:22:10.036724 519663               Options.memtable_whole_key_filtering: 0
2025/10/31-21:22:10.036727 519663   Options.memtable_huge_page_size: 0
2025/10/31-21:22:10.036729 519663                           Options.bloom_locality: 0
2025/10/31-21:22:10.036732 519663                    Options.max_successive_merges: 0
2025/10/31-21:22:10.036734 519663                Options.optimize_filters_for_hits: 0
2025/10/31-21:22:10.036737 519663                Options.paranoid_file_checks: 0
2025/10/31-21:22:10.036740 519663                Options.force_consistency_checks: 1
2025/10/31-21:22:10.036743 519663                Options.report_bg_io_stats: 0
2025/10/31-21:22:10.036745 519663                               Options.ttl: 2592000
2025/10/31-21:22:10.036748 519663          Options.periodic_compaction_seconds: 60
2025/10/31-21:22:10.036751 519663                        Options.default_temperature: kUnknown
2025/10/31-21:22:10.036754 519663  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:22:10.036756 519663    Options.preserve_internal_time_seconds: 0
2025/10/31-21:22:10.036759 519663                       Options.enable_blob_files: false
2025/10/31-21:22:10.036761 519663                           Options.min_blob_size: 0
2025/10/31-21:22:10.036764 519663                          Options.blob_file_size: 268435456
2025/10/31-21:22:10.036767 519663                   Options.blob_compression_type: NoCompression
2025/10/31-21:22:10.036770 519663          Options.enable_blob_garbage_collection: false
2025/10/31-21:22:10.036772 519663      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:22:10.036776 519663 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:22:10.036779 519663          Options.blob_compaction_readahead_size: 0
2025/10/31-21:22:10.036781 519663                Options.blob_file_starting_level: 0
2025/10/31-21:22:10.036784 519663         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:22:10.036787 519663            Options.memtable_max_range_deletions: 0
2025/10/31-21:22:10.036973 519663 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:22:10.036979 519663               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:22:10.036982 519663           Options.merge_operator: None
2025/10/31-21:22:10.036984 519663        Options.compaction_filter: None
2025/10/31-21:22:10.036987 519663        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:22:10.036990 519663  Options.sst_partitioner_factory: None
2025/10/31-21:22:10.036993 519663         Options.memtable_factory: SkipListFactory
2025/10/31-21:22:10.036995 519663            Options.table_factory: BlockBasedTable
2025/10/31-21:22:10.037017 519663            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a7a1daccb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a7a1d9e9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:22:10.037027 519663        Options.write_buffer_size: 67108864
2025/10/31-21:22:10.037030 519663  Options.max_write_buffer_number: 2
2025/10/31-21:22:10.037033 519663          Options.compression: Snappy
2025/10/31-21:22:10.037035 519663                  Options.bottommost_compression: Disabled
2025/10/31-21:22:10.037038 519663       Options.prefix_extractor: nullptr
2025/10/31-21:22:10.037041 519663   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:22:10.037043 519663             Options.num_levels: 7
2025/10/31-21:22:10.037046 519663        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:22:10.037048 519663     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:22:10.037051 519663     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:22:10.037053 519663            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:22:10.037056 519663                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:22:10.037059 519663               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:22:10.037061 519663         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:22:10.037064 519663         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:22:10.037066 519663         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:22:10.037068 519663                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:22:10.037071 519663         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:22:10.037073 519663         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:22:10.037075 519663            Options.compression_opts.window_bits: -14
2025/10/31-21:22:10.037078 519663                  Options.compression_opts.level: 32767
2025/10/31-21:22:10.037080 519663               Options.compression_opts.strategy: 0
2025/10/31-21:22:10.037082 519663         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:22:10.037084 519663         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:22:10.037087 519663         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:22:10.037089 519663         Options.compression_opts.parallel_threads: 1
2025/10/31-21:22:10.037091 519663                  Options.compression_opts.enabled: false
2025/10/31-21:22:10.037094 519663         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:22:10.037096 519663      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:22:10.037099 519663          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:22:10.037101 519663              Options.level0_stop_writes_trigger: 36
2025/10/31-21:22:10.037104 519663                   Options.target_file_size_base: 67108864
2025/10/31-21:22:10.037106 519663             Options.target_file_size_multiplier: 1
2025/10/31-21:22:10.037108 519663                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:22:10.037111 519663 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:22:10.037113 519663          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:22:10.037118 519663 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:22:10.037120 519663 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:22:10.037123 519663 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:22:10.037125 519663 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:22:10.037128 519663 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:22:10.037130 519663 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:22:10.037133 519663 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:22:10.037135 519663       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:22:10.037137 519663                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:22:10.037140 519663   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:22:10.037147 519663                        Options.arena_block_size: 1048576
2025/10/31-21:22:10.037150 519663   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:22:10.037152 519663   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:22:10.037155 519663                Options.disable_auto_compactions: 1
2025/10/31-21:22:10.037158 519663                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:22:10.037161 519663                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:22:10.037164 519663 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:22:10.037192 519663 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:22:10.037196 519663 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:22:10.037198 519663 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:22:10.037200 519663 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:22:10.037204 519663 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:22:10.037206 519663 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:22:10.037209 519663 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:22:10.037213 519663                   Options.table_properties_collectors: 
2025/10/31-21:22:10.037215 519663                   Options.inplace_update_support: 0
2025/10/31-21:22:10.037218 519663                 Options.inplace_update_num_locks: 10000
2025/10/31-21:22:10.037220 519663               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:22:10.037223 519663               Options.memtable_whole_key_filtering: 0
2025/10/31-21:22:10.037226 519663   Options.memtable_huge_page_size: 0
2025/10/31-21:22:10.037228 519663                           Options.bloom_locality: 0
2025/10/31-21:22:10.037231 519663                    Options.max_successive_merges: 0
2025/10/31-21:22:10.037234 519663                Options.optimize_filters_for_hits: 0
2025/10/31-21:22:10.037236 519663                Options.paranoid_file_checks: 0
2025/10/31-21:22:10.037239 519663                Options.force_consistency_checks: 1
2025/10/31-21:22:10.037241 519663                Options.report_bg_io_stats: 0
2025/10/31-21:22:10.037243 519663                               Options.ttl: 2592000
2025/10/31-21:22:10.037246 519663          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:22:10.037249 519663                        Options.default_temperature: kUnknown
2025/10/31-21:22:10.037251 519663  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:22:10.037254 519663    Options.preserve_internal_time_seconds: 0
2025/10/31-21:22:10.037256 519663                       Options.enable_blob_files: false
2025/10/31-21:22:10.037259 519663                           Options.min_blob_size: 0
2025/10/31-21:22:10.037261 519663                          Options.blob_file_size: 268435456
2025/10/31-21:22:10.037264 519663                   Options.blob_compression_type: NoCompression
2025/10/31-21:22:10.037267 519663          Options.enable_blob_garbage_collection: false
2025/10/31-21:22:10.037269 519663      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:22:10.037272 519663 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:22:10.037275 519663          Options.blob_compaction_readahead_size: 0
2025/10/31-21:22:10.037278 519663                Options.blob_file_starting_level: 0
2025/10/31-21:22:10.037280 519663         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:22:10.037283 519663            Options.memtable_max_range_deletions: 0
2025/10/31-21:22:10.040163 519663 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017337 succeeded,manifest_file_number is 17337, next_file_number is 17339, last_sequence is 0, log_number is 17333,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17333
2025/10/31-21:22:10.040205 519663 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17333
2025/10/31-21:22:10.040209 519663 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17333
2025/10/31-21:22:10.040289 519663 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:22:10.042378 519663 EVENT_LOG_v1 {"time_micros": 1761942130042362, "job": 1, "event": "recovery_started", "wal_files": [17336]}
2025/10/31-21:22:10.042390 519663 [db/db_impl/db_impl_open.cc:1143] Recovering log #17336 mode 2
2025/10/31-21:22:10.042532 519663 EVENT_LOG_v1 {"time_micros": 1761942130042529, "job": 1, "event": "recovery_finished"}
2025/10/31-21:22:10.042795 519663 [db/version_set.cc:5438] Creating manifest 17341
2025/10/31-21:22:10.060656 519663 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:22:10.060948 519663 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926490744029
2025/10/31-21:22:10.061287 519663 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a7a1dab1810
2025/10/31-21:22:10.062024 519663 DB pointer 0x5a7a1da4e8c0
2025/10/31-21:22:10.062758 519700 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:22:10.062776 519700 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a7a1da0a020#519663 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a7a1d9e9b40#519663 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:22:10.261699 519663 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:22:10.261839 519663 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:22:10.266404 519663 [db/db_impl/db_impl.cc:667] Shutdown complete
