2025/10/31-20:20:51.500093 509499 RocksDB version: 8.10.0
2025/10/31-20:20:51.500243 509499 Compile date 2023-12-15 13:01:14
2025/10/31-20:20:51.500258 509499 DB SUMMARY
2025/10/31-20:20:51.500263 509499 Host name (Env):  vmi2853651
2025/10/31-20:20:51.500266 509499 DB Session ID:  59JXMFPNEZIP9RT92CRP
2025/10/31-20:20:51.501448 509499 CURRENT file:  CURRENT
2025/10/31-20:20:51.501454 509499 IDENTITY file:  IDENTITY
2025/10/31-20:20:51.501509 509499 MANIFEST file:  MANIFEST-016409 size: 214 Bytes
2025/10/31-20:20:51.501513 509499 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:20:51.501517 509499 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016408.log size: 0 ; 
2025/10/31-20:20:51.501586 509499                         Options.error_if_exists: 0
2025/10/31-20:20:51.501590 509499                       Options.create_if_missing: 1
2025/10/31-20:20:51.501592 509499                         Options.paranoid_checks: 1
2025/10/31-20:20:51.501595 509499             Options.flush_verify_memtable_count: 1
2025/10/31-20:20:51.501598 509499          Options.compaction_verify_record_count: 1
2025/10/31-20:20:51.501601 509499                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:20:51.501604 509499        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:20:51.501606 509499                                     Options.env: 0x626d46c2adc0
2025/10/31-20:20:51.501610 509499                                      Options.fs: PosixFileSystem
2025/10/31-20:20:51.501613 509499                                Options.info_log: 0x626d46bdb7e0
2025/10/31-20:20:51.501616 509499                Options.max_file_opening_threads: 16
2025/10/31-20:20:51.501619 509499                              Options.statistics: (nil)
2025/10/31-20:20:51.501622 509499                               Options.use_fsync: 0
2025/10/31-20:20:51.501625 509499                       Options.max_log_file_size: 0
2025/10/31-20:20:51.501627 509499                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:20:51.501630 509499                   Options.log_file_time_to_roll: 0
2025/10/31-20:20:51.501633 509499                       Options.keep_log_file_num: 1000
2025/10/31-20:20:51.501636 509499                    Options.recycle_log_file_num: 0
2025/10/31-20:20:51.501638 509499                         Options.allow_fallocate: 1
2025/10/31-20:20:51.501641 509499                        Options.allow_mmap_reads: 0
2025/10/31-20:20:51.501644 509499                       Options.allow_mmap_writes: 0
2025/10/31-20:20:51.501646 509499                        Options.use_direct_reads: 0
2025/10/31-20:20:51.501649 509499                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:20:51.501651 509499          Options.create_missing_column_families: 1
2025/10/31-20:20:51.501654 509499                              Options.db_log_dir: 
2025/10/31-20:20:51.501657 509499                                 Options.wal_dir: 
2025/10/31-20:20:51.501659 509499                Options.table_cache_numshardbits: 6
2025/10/31-20:20:51.501662 509499                         Options.WAL_ttl_seconds: 0
2025/10/31-20:20:51.501664 509499                       Options.WAL_size_limit_MB: 0
2025/10/31-20:20:51.501667 509499                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:20:51.501670 509499             Options.manifest_preallocation_size: 4194304
2025/10/31-20:20:51.501673 509499                     Options.is_fd_close_on_exec: 1
2025/10/31-20:20:51.501675 509499                   Options.advise_random_on_open: 1
2025/10/31-20:20:51.501678 509499                    Options.db_write_buffer_size: 0
2025/10/31-20:20:51.501680 509499                    Options.write_buffer_manager: 0x626d46bdb720
2025/10/31-20:20:51.501683 509499         Options.access_hint_on_compaction_start: 1
2025/10/31-20:20:51.501686 509499           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:20:51.501688 509499                      Options.use_adaptive_mutex: 0
2025/10/31-20:20:51.501691 509499                            Options.rate_limiter: (nil)
2025/10/31-20:20:51.501705 509499     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:20:51.501708 509499                       Options.wal_recovery_mode: 2
2025/10/31-20:20:51.501710 509499                  Options.enable_thread_tracking: 0
2025/10/31-20:20:51.501712 509499                  Options.enable_pipelined_write: 0
2025/10/31-20:20:51.501715 509499                  Options.unordered_write: 0
2025/10/31-20:20:51.501717 509499         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:20:51.501720 509499      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:20:51.501722 509499             Options.write_thread_max_yield_usec: 100
2025/10/31-20:20:51.501725 509499            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:20:51.501727 509499                               Options.row_cache: None
2025/10/31-20:20:51.501730 509499                              Options.wal_filter: None
2025/10/31-20:20:51.501733 509499             Options.avoid_flush_during_recovery: 0
2025/10/31-20:20:51.501735 509499             Options.allow_ingest_behind: 0
2025/10/31-20:20:51.501738 509499             Options.two_write_queues: 0
2025/10/31-20:20:51.501741 509499             Options.manual_wal_flush: 0
2025/10/31-20:20:51.501743 509499             Options.wal_compression: 0
2025/10/31-20:20:51.501746 509499             Options.atomic_flush: 0
2025/10/31-20:20:51.501748 509499             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:20:51.501751 509499                 Options.persist_stats_to_disk: 0
2025/10/31-20:20:51.501753 509499                 Options.write_dbid_to_manifest: 0
2025/10/31-20:20:51.501756 509499                 Options.log_readahead_size: 0
2025/10/31-20:20:51.501759 509499                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:20:51.501761 509499                 Options.best_efforts_recovery: 0
2025/10/31-20:20:51.501764 509499                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:20:51.501767 509499            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:20:51.501769 509499             Options.allow_data_in_errors: 0
2025/10/31-20:20:51.501772 509499             Options.db_host_id: __hostname__
2025/10/31-20:20:51.501774 509499             Options.enforce_single_del_contracts: true
2025/10/31-20:20:51.501778 509499             Options.max_background_jobs: 2
2025/10/31-20:20:51.501780 509499             Options.max_background_compactions: -1
2025/10/31-20:20:51.501783 509499             Options.max_subcompactions: 1
2025/10/31-20:20:51.501786 509499             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:20:51.501788 509499           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:20:51.501791 509499             Options.delayed_write_rate : 16777216
2025/10/31-20:20:51.501794 509499             Options.max_total_wal_size: 0
2025/10/31-20:20:51.501796 509499             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:20:51.501799 509499                   Options.stats_dump_period_sec: 600
2025/10/31-20:20:51.501802 509499                 Options.stats_persist_period_sec: 600
2025/10/31-20:20:51.501804 509499                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:20:51.501807 509499                          Options.max_open_files: -1
2025/10/31-20:20:51.501810 509499                          Options.bytes_per_sync: 0
2025/10/31-20:20:51.501813 509499                      Options.wal_bytes_per_sync: 0
2025/10/31-20:20:51.501815 509499                   Options.strict_bytes_per_sync: 0
2025/10/31-20:20:51.501818 509499       Options.compaction_readahead_size: 2097152
2025/10/31-20:20:51.501820 509499                  Options.max_background_flushes: -1
2025/10/31-20:20:51.501823 509499 Options.daily_offpeak_time_utc: 
2025/10/31-20:20:51.501826 509499 Compression algorithms supported:
2025/10/31-20:20:51.501837 509499 	kZSTD supported: 1
2025/10/31-20:20:51.501840 509499 	kXpressCompression supported: 0
2025/10/31-20:20:51.501843 509499 	kBZip2Compression supported: 1
2025/10/31-20:20:51.501863 509499 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:20:51.501867 509499 	kLZ4Compression supported: 1
2025/10/31-20:20:51.501870 509499 	kZlibCompression supported: 1
2025/10/31-20:20:51.501873 509499 	kLZ4HCCompression supported: 1
2025/10/31-20:20:51.501875 509499 	kSnappyCompression supported: 1
2025/10/31-20:20:51.501880 509499 Fast CRC32 supported: Not supported on x86
2025/10/31-20:20:51.501882 509499 DMutex implementation: pthread_mutex_t
2025/10/31-20:20:51.502043 509499 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016409
2025/10/31-20:20:51.502370 509499 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:20:51.502376 509499               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:20:51.502379 509499           Options.merge_operator: None
2025/10/31-20:20:51.502382 509499        Options.compaction_filter: None
2025/10/31-20:20:51.502386 509499        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:20:51.502389 509499  Options.sst_partitioner_factory: None
2025/10/31-20:20:51.502392 509499         Options.memtable_factory: SkipListFactory
2025/10/31-20:20:51.502394 509499            Options.table_factory: BlockBasedTable
2025/10/31-20:20:51.502433 509499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x626d46cade00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x626d46bf1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:20:51.502437 509499        Options.write_buffer_size: 67108864
2025/10/31-20:20:51.502440 509499  Options.max_write_buffer_number: 2
2025/10/31-20:20:51.502443 509499          Options.compression: Snappy
2025/10/31-20:20:51.502446 509499                  Options.bottommost_compression: Disabled
2025/10/31-20:20:51.502449 509499       Options.prefix_extractor: nullptr
2025/10/31-20:20:51.502451 509499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:20:51.502454 509499             Options.num_levels: 7
2025/10/31-20:20:51.502456 509499        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:20:51.502459 509499     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:20:51.502462 509499     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:20:51.502464 509499            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:20:51.502467 509499                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:20:51.502470 509499               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:20:51.502473 509499         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:20:51.502475 509499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:51.502478 509499         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:20:51.502480 509499                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:20:51.502488 509499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:51.502491 509499         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:51.502494 509499            Options.compression_opts.window_bits: -14
2025/10/31-20:20:51.502496 509499                  Options.compression_opts.level: 32767
2025/10/31-20:20:51.502499 509499               Options.compression_opts.strategy: 0
2025/10/31-20:20:51.502501 509499         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:20:51.502504 509499         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:51.502507 509499         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:51.502509 509499         Options.compression_opts.parallel_threads: 1
2025/10/31-20:20:51.502512 509499                  Options.compression_opts.enabled: false
2025/10/31-20:20:51.502514 509499         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:51.502517 509499      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:20:51.502519 509499          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:20:51.502522 509499              Options.level0_stop_writes_trigger: 36
2025/10/31-20:20:51.502524 509499                   Options.target_file_size_base: 67108864
2025/10/31-20:20:51.502527 509499             Options.target_file_size_multiplier: 1
2025/10/31-20:20:51.502530 509499                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:20:51.502532 509499 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:20:51.502535 509499          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:20:51.502540 509499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:20:51.502543 509499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:20:51.502546 509499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:20:51.502549 509499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:20:51.502551 509499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:20:51.502554 509499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:20:51.502557 509499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:20:51.502559 509499       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:20:51.502562 509499                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:20:51.502565 509499   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:20:51.502567 509499                        Options.arena_block_size: 1048576
2025/10/31-20:20:51.502570 509499   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:20:51.502573 509499   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:20:51.502575 509499                Options.disable_auto_compactions: 0
2025/10/31-20:20:51.502580 509499                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:20:51.502583 509499                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:20:51.502586 509499 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:20:51.502589 509499 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:20:51.502591 509499 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:20:51.502594 509499 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:20:51.502597 509499 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:20:51.502600 509499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:20:51.502603 509499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:20:51.502605 509499 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:20:51.502610 509499                   Options.table_properties_collectors: 
2025/10/31-20:20:51.502613 509499                   Options.inplace_update_support: 0
2025/10/31-20:20:51.502622 509499                 Options.inplace_update_num_locks: 10000
2025/10/31-20:20:51.502625 509499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:20:51.502628 509499               Options.memtable_whole_key_filtering: 0
2025/10/31-20:20:51.502630 509499   Options.memtable_huge_page_size: 0
2025/10/31-20:20:51.502633 509499                           Options.bloom_locality: 0
2025/10/31-20:20:51.502635 509499                    Options.max_successive_merges: 0
2025/10/31-20:20:51.502638 509499                Options.optimize_filters_for_hits: 0
2025/10/31-20:20:51.502641 509499                Options.paranoid_file_checks: 0
2025/10/31-20:20:51.502643 509499                Options.force_consistency_checks: 1
2025/10/31-20:20:51.502646 509499                Options.report_bg_io_stats: 0
2025/10/31-20:20:51.502649 509499                               Options.ttl: 2592000
2025/10/31-20:20:51.502651 509499          Options.periodic_compaction_seconds: 60
2025/10/31-20:20:51.502654 509499                        Options.default_temperature: kUnknown
2025/10/31-20:20:51.502657 509499  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:20:51.502659 509499    Options.preserve_internal_time_seconds: 0
2025/10/31-20:20:51.502662 509499                       Options.enable_blob_files: false
2025/10/31-20:20:51.502665 509499                           Options.min_blob_size: 0
2025/10/31-20:20:51.502667 509499                          Options.blob_file_size: 268435456
2025/10/31-20:20:51.502670 509499                   Options.blob_compression_type: NoCompression
2025/10/31-20:20:51.502673 509499          Options.enable_blob_garbage_collection: false
2025/10/31-20:20:51.502675 509499      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:20:51.502679 509499 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:20:51.502682 509499          Options.blob_compaction_readahead_size: 0
2025/10/31-20:20:51.502684 509499                Options.blob_file_starting_level: 0
2025/10/31-20:20:51.502687 509499         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:20:51.502690 509499            Options.memtable_max_range_deletions: 0
2025/10/31-20:20:51.502896 509499 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:20:51.502901 509499               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:20:51.502904 509499           Options.merge_operator: None
2025/10/31-20:20:51.502906 509499        Options.compaction_filter: None
2025/10/31-20:20:51.502909 509499        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:20:51.502912 509499  Options.sst_partitioner_factory: None
2025/10/31-20:20:51.502914 509499         Options.memtable_factory: SkipListFactory
2025/10/31-20:20:51.502916 509499            Options.table_factory: BlockBasedTable
2025/10/31-20:20:51.502937 509499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x626d46cb3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x626d46bd0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:20:51.502947 509499        Options.write_buffer_size: 67108864
2025/10/31-20:20:51.502950 509499  Options.max_write_buffer_number: 2
2025/10/31-20:20:51.502953 509499          Options.compression: Snappy
2025/10/31-20:20:51.502955 509499                  Options.bottommost_compression: Disabled
2025/10/31-20:20:51.502958 509499       Options.prefix_extractor: nullptr
2025/10/31-20:20:51.502960 509499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:20:51.502963 509499             Options.num_levels: 7
2025/10/31-20:20:51.502966 509499        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:20:51.502968 509499     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:20:51.502971 509499     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:20:51.502973 509499            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:20:51.502976 509499                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:20:51.502979 509499               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:20:51.502981 509499         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:20:51.502984 509499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:51.502986 509499         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:20:51.502989 509499                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:20:51.502992 509499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:51.502994 509499         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:51.502997 509499            Options.compression_opts.window_bits: -14
2025/10/31-20:20:51.502999 509499                  Options.compression_opts.level: 32767
2025/10/31-20:20:51.503002 509499               Options.compression_opts.strategy: 0
2025/10/31-20:20:51.503004 509499         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:20:51.503007 509499         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:51.503010 509499         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:51.503012 509499         Options.compression_opts.parallel_threads: 1
2025/10/31-20:20:51.503015 509499                  Options.compression_opts.enabled: false
2025/10/31-20:20:51.503017 509499         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:51.503020 509499      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:20:51.503023 509499          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:20:51.503025 509499              Options.level0_stop_writes_trigger: 36
2025/10/31-20:20:51.503028 509499                   Options.target_file_size_base: 67108864
2025/10/31-20:20:51.503030 509499             Options.target_file_size_multiplier: 1
2025/10/31-20:20:51.503033 509499                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:20:51.503035 509499 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:20:51.503038 509499          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:20:51.503042 509499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:20:51.503045 509499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:20:51.503047 509499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:20:51.503050 509499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:20:51.503053 509499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:20:51.503055 509499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:20:51.503058 509499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:20:51.503060 509499       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:20:51.503063 509499                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:20:51.503065 509499   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:20:51.503073 509499                        Options.arena_block_size: 1048576
2025/10/31-20:20:51.503076 509499   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:20:51.503078 509499   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:20:51.503081 509499                Options.disable_auto_compactions: 1
2025/10/31-20:20:51.503084 509499                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:20:51.503087 509499                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:20:51.503090 509499 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:20:51.503092 509499 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:20:51.503095 509499 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:20:51.503098 509499 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:20:51.503100 509499 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:20:51.503103 509499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:20:51.503106 509499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:20:51.503108 509499 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:20:51.503112 509499                   Options.table_properties_collectors: 
2025/10/31-20:20:51.503115 509499                   Options.inplace_update_support: 0
2025/10/31-20:20:51.503117 509499                 Options.inplace_update_num_locks: 10000
2025/10/31-20:20:51.503120 509499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:20:51.503123 509499               Options.memtable_whole_key_filtering: 0
2025/10/31-20:20:51.503126 509499   Options.memtable_huge_page_size: 0
2025/10/31-20:20:51.503128 509499                           Options.bloom_locality: 0
2025/10/31-20:20:51.503131 509499                    Options.max_successive_merges: 0
2025/10/31-20:20:51.503133 509499                Options.optimize_filters_for_hits: 0
2025/10/31-20:20:51.503136 509499                Options.paranoid_file_checks: 0
2025/10/31-20:20:51.503139 509499                Options.force_consistency_checks: 1
2025/10/31-20:20:51.503141 509499                Options.report_bg_io_stats: 0
2025/10/31-20:20:51.503144 509499                               Options.ttl: 2592000
2025/10/31-20:20:51.503146 509499          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:20:51.503149 509499                        Options.default_temperature: kUnknown
2025/10/31-20:20:51.503152 509499  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:20:51.503154 509499    Options.preserve_internal_time_seconds: 0
2025/10/31-20:20:51.503157 509499                       Options.enable_blob_files: false
2025/10/31-20:20:51.503159 509499                           Options.min_blob_size: 0
2025/10/31-20:20:51.503162 509499                          Options.blob_file_size: 268435456
2025/10/31-20:20:51.503165 509499                   Options.blob_compression_type: NoCompression
2025/10/31-20:20:51.503202 509499          Options.enable_blob_garbage_collection: false
2025/10/31-20:20:51.503205 509499      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:20:51.503208 509499 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:20:51.503211 509499          Options.blob_compaction_readahead_size: 0
2025/10/31-20:20:51.503214 509499                Options.blob_file_starting_level: 0
2025/10/31-20:20:51.503216 509499         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:20:51.503219 509499            Options.memtable_max_range_deletions: 0
2025/10/31-20:20:51.506088 509499 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016409 succeeded,manifest_file_number is 16409, next_file_number is 16411, last_sequence is 0, log_number is 16405,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16405
2025/10/31-20:20:51.506109 509499 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16405
2025/10/31-20:20:51.506112 509499 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16405
2025/10/31-20:20:51.506220 509499 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:20:51.508052 509499 EVENT_LOG_v1 {"time_micros": 1761938451508037, "job": 1, "event": "recovery_started", "wal_files": [16408]}
2025/10/31-20:20:51.508064 509499 [db/db_impl/db_impl_open.cc:1143] Recovering log #16408 mode 2
2025/10/31-20:20:51.508243 509499 EVENT_LOG_v1 {"time_micros": 1761938451508239, "job": 1, "event": "recovery_finished"}
2025/10/31-20:20:51.508461 509499 [db/version_set.cc:5438] Creating manifest 16413
2025/10/31-20:20:51.519744 509499 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:20:51.520102 509499 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922877990908
2025/10/31-20:20:51.520517 509499 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x626d46c98810
2025/10/31-20:20:51.521292 509499 DB pointer 0x626d46c358c0
2025/10/31-20:20:51.521944 509536 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:20:51.521960 509536 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x626d46bf1020#509499 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x626d46bd0b40#509499 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:20:51.710883 509499 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:20:51.710981 509499 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:20:51.715326 509499 [db/db_impl/db_impl.cc:667] Shutdown complete
