2025/10/31-21:48:33.001297 523847 RocksDB version: 8.10.0
2025/10/31-21:48:33.001434 523847 Compile date 2023-12-15 13:01:14
2025/10/31-21:48:33.001453 523847 DB SUMMARY
2025/10/31-21:48:33.001461 523847 Host name (Env):  vmi2853651
2025/10/31-21:48:33.001463 523847 DB Session ID:  1P3W3YYZK8U9UYAISNMP
2025/10/31-21:48:33.002824 523847 CURRENT file:  CURRENT
2025/10/31-21:48:33.002834 523847 IDENTITY file:  IDENTITY
2025/10/31-21:48:33.002866 523847 MANIFEST file:  MANIFEST-017725 size: 214 Bytes
2025/10/31-21:48:33.002869 523847 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:48:33.002872 523847 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017724.log size: 0 ; 
2025/10/31-21:48:33.002925 523847                         Options.error_if_exists: 0
2025/10/31-21:48:33.002928 523847                       Options.create_if_missing: 1
2025/10/31-21:48:33.002930 523847                         Options.paranoid_checks: 1
2025/10/31-21:48:33.002932 523847             Options.flush_verify_memtable_count: 1
2025/10/31-21:48:33.002934 523847          Options.compaction_verify_record_count: 1
2025/10/31-21:48:33.002936 523847                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:48:33.002938 523847        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:48:33.002939 523847                                     Options.env: 0x6542ab665dc0
2025/10/31-21:48:33.002942 523847                                      Options.fs: PosixFileSystem
2025/10/31-21:48:33.002944 523847                                Options.info_log: 0x6542ab6167e0
2025/10/31-21:48:33.002946 523847                Options.max_file_opening_threads: 16
2025/10/31-21:48:33.002948 523847                              Options.statistics: (nil)
2025/10/31-21:48:33.002950 523847                               Options.use_fsync: 0
2025/10/31-21:48:33.002952 523847                       Options.max_log_file_size: 0
2025/10/31-21:48:33.002954 523847                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:48:33.002956 523847                   Options.log_file_time_to_roll: 0
2025/10/31-21:48:33.002958 523847                       Options.keep_log_file_num: 1000
2025/10/31-21:48:33.002959 523847                    Options.recycle_log_file_num: 0
2025/10/31-21:48:33.002961 523847                         Options.allow_fallocate: 1
2025/10/31-21:48:33.002963 523847                        Options.allow_mmap_reads: 0
2025/10/31-21:48:33.002965 523847                       Options.allow_mmap_writes: 0
2025/10/31-21:48:33.002966 523847                        Options.use_direct_reads: 0
2025/10/31-21:48:33.002968 523847                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:48:33.002970 523847          Options.create_missing_column_families: 1
2025/10/31-21:48:33.002972 523847                              Options.db_log_dir: 
2025/10/31-21:48:33.002973 523847                                 Options.wal_dir: 
2025/10/31-21:48:33.002975 523847                Options.table_cache_numshardbits: 6
2025/10/31-21:48:33.002977 523847                         Options.WAL_ttl_seconds: 0
2025/10/31-21:48:33.002979 523847                       Options.WAL_size_limit_MB: 0
2025/10/31-21:48:33.002980 523847                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:48:33.002982 523847             Options.manifest_preallocation_size: 4194304
2025/10/31-21:48:33.002984 523847                     Options.is_fd_close_on_exec: 1
2025/10/31-21:48:33.002986 523847                   Options.advise_random_on_open: 1
2025/10/31-21:48:33.002987 523847                    Options.db_write_buffer_size: 0
2025/10/31-21:48:33.002989 523847                    Options.write_buffer_manager: 0x6542ab616720
2025/10/31-21:48:33.002991 523847         Options.access_hint_on_compaction_start: 1
2025/10/31-21:48:33.002993 523847           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:48:33.002994 523847                      Options.use_adaptive_mutex: 0
2025/10/31-21:48:33.002996 523847                            Options.rate_limiter: (nil)
2025/10/31-21:48:33.003020 523847     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:48:33.003022 523847                       Options.wal_recovery_mode: 2
2025/10/31-21:48:33.003024 523847                  Options.enable_thread_tracking: 0
2025/10/31-21:48:33.003026 523847                  Options.enable_pipelined_write: 0
2025/10/31-21:48:33.003027 523847                  Options.unordered_write: 0
2025/10/31-21:48:33.003029 523847         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:48:33.003031 523847      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:48:33.003033 523847             Options.write_thread_max_yield_usec: 100
2025/10/31-21:48:33.003034 523847            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:48:33.003036 523847                               Options.row_cache: None
2025/10/31-21:48:33.003038 523847                              Options.wal_filter: None
2025/10/31-21:48:33.003040 523847             Options.avoid_flush_during_recovery: 0
2025/10/31-21:48:33.003042 523847             Options.allow_ingest_behind: 0
2025/10/31-21:48:33.003044 523847             Options.two_write_queues: 0
2025/10/31-21:48:33.003045 523847             Options.manual_wal_flush: 0
2025/10/31-21:48:33.003047 523847             Options.wal_compression: 0
2025/10/31-21:48:33.003049 523847             Options.atomic_flush: 0
2025/10/31-21:48:33.003050 523847             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:48:33.003052 523847                 Options.persist_stats_to_disk: 0
2025/10/31-21:48:33.003054 523847                 Options.write_dbid_to_manifest: 0
2025/10/31-21:48:33.003055 523847                 Options.log_readahead_size: 0
2025/10/31-21:48:33.003057 523847                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:48:33.003059 523847                 Options.best_efforts_recovery: 0
2025/10/31-21:48:33.003061 523847                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:48:33.003063 523847            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:48:33.003065 523847             Options.allow_data_in_errors: 0
2025/10/31-21:48:33.003067 523847             Options.db_host_id: __hostname__
2025/10/31-21:48:33.003070 523847             Options.enforce_single_del_contracts: true
2025/10/31-21:48:33.003073 523847             Options.max_background_jobs: 2
2025/10/31-21:48:33.003076 523847             Options.max_background_compactions: -1
2025/10/31-21:48:33.003079 523847             Options.max_subcompactions: 1
2025/10/31-21:48:33.003081 523847             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:48:33.003084 523847           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:48:33.003086 523847             Options.delayed_write_rate : 16777216
2025/10/31-21:48:33.003090 523847             Options.max_total_wal_size: 0
2025/10/31-21:48:33.003093 523847             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:48:33.003095 523847                   Options.stats_dump_period_sec: 600
2025/10/31-21:48:33.003098 523847                 Options.stats_persist_period_sec: 600
2025/10/31-21:48:33.003101 523847                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:48:33.003103 523847                          Options.max_open_files: -1
2025/10/31-21:48:33.003106 523847                          Options.bytes_per_sync: 0
2025/10/31-21:48:33.003109 523847                      Options.wal_bytes_per_sync: 0
2025/10/31-21:48:33.003113 523847                   Options.strict_bytes_per_sync: 0
2025/10/31-21:48:33.003115 523847       Options.compaction_readahead_size: 2097152
2025/10/31-21:48:33.003117 523847                  Options.max_background_flushes: -1
2025/10/31-21:48:33.003119 523847 Options.daily_offpeak_time_utc: 
2025/10/31-21:48:33.003121 523847 Compression algorithms supported:
2025/10/31-21:48:33.003132 523847 	kZSTD supported: 1
2025/10/31-21:48:33.003134 523847 	kXpressCompression supported: 0
2025/10/31-21:48:33.003136 523847 	kBZip2Compression supported: 1
2025/10/31-21:48:33.003143 523847 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:48:33.003145 523847 	kLZ4Compression supported: 1
2025/10/31-21:48:33.003146 523847 	kZlibCompression supported: 1
2025/10/31-21:48:33.003148 523847 	kLZ4HCCompression supported: 1
2025/10/31-21:48:33.003150 523847 	kSnappyCompression supported: 1
2025/10/31-21:48:33.003153 523847 Fast CRC32 supported: Not supported on x86
2025/10/31-21:48:33.003155 523847 DMutex implementation: pthread_mutex_t
2025/10/31-21:48:33.003368 523847 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017725
2025/10/31-21:48:33.003795 523847 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:48:33.003806 523847               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:48:33.003811 523847           Options.merge_operator: None
2025/10/31-21:48:33.003815 523847        Options.compaction_filter: None
2025/10/31-21:48:33.003830 523847        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:48:33.003834 523847  Options.sst_partitioner_factory: None
2025/10/31-21:48:33.003838 523847         Options.memtable_factory: SkipListFactory
2025/10/31-21:48:33.003841 523847            Options.table_factory: BlockBasedTable
2025/10/31-21:48:33.003896 523847            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6542ab6e8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6542ab62c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:48:33.003904 523847        Options.write_buffer_size: 67108864
2025/10/31-21:48:33.003908 523847  Options.max_write_buffer_number: 2
2025/10/31-21:48:33.003912 523847          Options.compression: Snappy
2025/10/31-21:48:33.003915 523847                  Options.bottommost_compression: Disabled
2025/10/31-21:48:33.003919 523847       Options.prefix_extractor: nullptr
2025/10/31-21:48:33.003922 523847   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:48:33.003925 523847             Options.num_levels: 7
2025/10/31-21:48:33.003928 523847        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:48:33.003931 523847     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:48:33.003934 523847     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:48:33.003937 523847            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:48:33.003941 523847                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:48:33.003944 523847               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:48:33.003947 523847         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:48:33.003950 523847         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:33.003954 523847         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:48:33.003957 523847                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:48:33.003970 523847         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:33.003974 523847         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:33.003978 523847            Options.compression_opts.window_bits: -14
2025/10/31-21:48:33.003981 523847                  Options.compression_opts.level: 32767
2025/10/31-21:48:33.003984 523847               Options.compression_opts.strategy: 0
2025/10/31-21:48:33.003987 523847         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:48:33.003990 523847         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:33.003993 523847         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:33.003996 523847         Options.compression_opts.parallel_threads: 1
2025/10/31-21:48:33.003999 523847                  Options.compression_opts.enabled: false
2025/10/31-21:48:33.004002 523847         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:33.004005 523847      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:48:33.004008 523847          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:48:33.004011 523847              Options.level0_stop_writes_trigger: 36
2025/10/31-21:48:33.004014 523847                   Options.target_file_size_base: 67108864
2025/10/31-21:48:33.004017 523847             Options.target_file_size_multiplier: 1
2025/10/31-21:48:33.004020 523847                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:48:33.004023 523847 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:48:33.004027 523847          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:48:33.004035 523847 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:48:33.004039 523847 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:48:33.004042 523847 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:48:33.004046 523847 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:48:33.004048 523847 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:48:33.004051 523847 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:48:33.004055 523847 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:48:33.004058 523847       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:48:33.004060 523847                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:48:33.004063 523847   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:48:33.004066 523847                        Options.arena_block_size: 1048576
2025/10/31-21:48:33.004070 523847   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:48:33.004072 523847   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:48:33.004075 523847                Options.disable_auto_compactions: 0
2025/10/31-21:48:33.004082 523847                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:48:33.004088 523847                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:48:33.004092 523847 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:48:33.004095 523847 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:48:33.004098 523847 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:48:33.004101 523847 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:48:33.004104 523847 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:48:33.004108 523847 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:48:33.004113 523847 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:48:33.004116 523847 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:48:33.004126 523847                   Options.table_properties_collectors: 
2025/10/31-21:48:33.004131 523847                   Options.inplace_update_support: 0
2025/10/31-21:48:33.004143 523847                 Options.inplace_update_num_locks: 10000
2025/10/31-21:48:33.004148 523847               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:48:33.004153 523847               Options.memtable_whole_key_filtering: 0
2025/10/31-21:48:33.004156 523847   Options.memtable_huge_page_size: 0
2025/10/31-21:48:33.004159 523847                           Options.bloom_locality: 0
2025/10/31-21:48:33.004162 523847                    Options.max_successive_merges: 0
2025/10/31-21:48:33.004165 523847                Options.optimize_filters_for_hits: 0
2025/10/31-21:48:33.004206 523847                Options.paranoid_file_checks: 0
2025/10/31-21:48:33.004223 523847                Options.force_consistency_checks: 1
2025/10/31-21:48:33.004226 523847                Options.report_bg_io_stats: 0
2025/10/31-21:48:33.004229 523847                               Options.ttl: 2592000
2025/10/31-21:48:33.004231 523847          Options.periodic_compaction_seconds: 60
2025/10/31-21:48:33.004235 523847                        Options.default_temperature: kUnknown
2025/10/31-21:48:33.004237 523847  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:48:33.004242 523847    Options.preserve_internal_time_seconds: 0
2025/10/31-21:48:33.004245 523847                       Options.enable_blob_files: false
2025/10/31-21:48:33.004248 523847                           Options.min_blob_size: 0
2025/10/31-21:48:33.004252 523847                          Options.blob_file_size: 268435456
2025/10/31-21:48:33.004256 523847                   Options.blob_compression_type: NoCompression
2025/10/31-21:48:33.004259 523847          Options.enable_blob_garbage_collection: false
2025/10/31-21:48:33.004262 523847      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:48:33.004267 523847 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:48:33.004272 523847          Options.blob_compaction_readahead_size: 0
2025/10/31-21:48:33.004276 523847                Options.blob_file_starting_level: 0
2025/10/31-21:48:33.004279 523847         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:48:33.004283 523847            Options.memtable_max_range_deletions: 0
2025/10/31-21:48:33.004638 523847 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:48:33.004649 523847               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:48:33.004651 523847           Options.merge_operator: None
2025/10/31-21:48:33.004654 523847        Options.compaction_filter: None
2025/10/31-21:48:33.004658 523847        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:48:33.004660 523847  Options.sst_partitioner_factory: None
2025/10/31-21:48:33.004663 523847         Options.memtable_factory: SkipListFactory
2025/10/31-21:48:33.004666 523847            Options.table_factory: BlockBasedTable
2025/10/31-21:48:33.004692 523847            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6542ab6eeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6542ab60bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:48:33.004709 523847        Options.write_buffer_size: 67108864
2025/10/31-21:48:33.004712 523847  Options.max_write_buffer_number: 2
2025/10/31-21:48:33.004715 523847          Options.compression: Snappy
2025/10/31-21:48:33.004718 523847                  Options.bottommost_compression: Disabled
2025/10/31-21:48:33.004720 523847       Options.prefix_extractor: nullptr
2025/10/31-21:48:33.004723 523847   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:48:33.004725 523847             Options.num_levels: 7
2025/10/31-21:48:33.004727 523847        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:48:33.004729 523847     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:48:33.004732 523847     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:48:33.004734 523847            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:48:33.004737 523847                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:48:33.004739 523847               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:48:33.004742 523847         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:48:33.004744 523847         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:33.004747 523847         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:48:33.004750 523847                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:48:33.004752 523847         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:33.004755 523847         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:33.004758 523847            Options.compression_opts.window_bits: -14
2025/10/31-21:48:33.004760 523847                  Options.compression_opts.level: 32767
2025/10/31-21:48:33.004763 523847               Options.compression_opts.strategy: 0
2025/10/31-21:48:33.004765 523847         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:48:33.004767 523847         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:33.004770 523847         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:33.004773 523847         Options.compression_opts.parallel_threads: 1
2025/10/31-21:48:33.004775 523847                  Options.compression_opts.enabled: false
2025/10/31-21:48:33.004778 523847         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:33.004781 523847      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:48:33.004783 523847          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:48:33.004786 523847              Options.level0_stop_writes_trigger: 36
2025/10/31-21:48:33.004789 523847                   Options.target_file_size_base: 67108864
2025/10/31-21:48:33.004791 523847             Options.target_file_size_multiplier: 1
2025/10/31-21:48:33.004794 523847                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:48:33.004797 523847 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:48:33.004799 523847          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:48:33.004802 523847 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:48:33.004804 523847 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:48:33.004805 523847 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:48:33.004807 523847 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:48:33.004809 523847 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:48:33.004810 523847 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:48:33.004812 523847 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:48:33.004814 523847       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:48:33.004815 523847                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:48:33.004817 523847   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:48:33.004825 523847                        Options.arena_block_size: 1048576
2025/10/31-21:48:33.004827 523847   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:48:33.004829 523847   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:48:33.004830 523847                Options.disable_auto_compactions: 1
2025/10/31-21:48:33.004833 523847                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:48:33.004836 523847                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:48:33.004838 523847 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:48:33.004839 523847 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:48:33.004841 523847 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:48:33.004843 523847 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:48:33.004845 523847 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:48:33.004847 523847 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:48:33.004849 523847 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:48:33.004850 523847 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:48:33.004853 523847                   Options.table_properties_collectors: 
2025/10/31-21:48:33.004855 523847                   Options.inplace_update_support: 0
2025/10/31-21:48:33.004857 523847                 Options.inplace_update_num_locks: 10000
2025/10/31-21:48:33.004859 523847               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:48:33.004861 523847               Options.memtable_whole_key_filtering: 0
2025/10/31-21:48:33.004862 523847   Options.memtable_huge_page_size: 0
2025/10/31-21:48:33.004864 523847                           Options.bloom_locality: 0
2025/10/31-21:48:33.004865 523847                    Options.max_successive_merges: 0
2025/10/31-21:48:33.004867 523847                Options.optimize_filters_for_hits: 0
2025/10/31-21:48:33.004869 523847                Options.paranoid_file_checks: 0
2025/10/31-21:48:33.004870 523847                Options.force_consistency_checks: 1
2025/10/31-21:48:33.004872 523847                Options.report_bg_io_stats: 0
2025/10/31-21:48:33.004874 523847                               Options.ttl: 2592000
2025/10/31-21:48:33.004875 523847          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:48:33.004877 523847                        Options.default_temperature: kUnknown
2025/10/31-21:48:33.004879 523847  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:48:33.004880 523847    Options.preserve_internal_time_seconds: 0
2025/10/31-21:48:33.004882 523847                       Options.enable_blob_files: false
2025/10/31-21:48:33.004884 523847                           Options.min_blob_size: 0
2025/10/31-21:48:33.004885 523847                          Options.blob_file_size: 268435456
2025/10/31-21:48:33.004887 523847                   Options.blob_compression_type: NoCompression
2025/10/31-21:48:33.004889 523847          Options.enable_blob_garbage_collection: false
2025/10/31-21:48:33.004890 523847      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:48:33.004892 523847 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:48:33.004894 523847          Options.blob_compaction_readahead_size: 0
2025/10/31-21:48:33.004896 523847                Options.blob_file_starting_level: 0
2025/10/31-21:48:33.004897 523847         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:48:33.004899 523847            Options.memtable_max_range_deletions: 0
2025/10/31-21:48:33.010309 523847 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017725 succeeded,manifest_file_number is 17725, next_file_number is 17727, last_sequence is 0, log_number is 17721,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17721
2025/10/31-21:48:33.010339 523847 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17721
2025/10/31-21:48:33.010343 523847 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17721
2025/10/31-21:48:33.010446 523847 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:48:33.012722 523847 EVENT_LOG_v1 {"time_micros": 1761943713012705, "job": 1, "event": "recovery_started", "wal_files": [17724]}
2025/10/31-21:48:33.012735 523847 [db/db_impl/db_impl_open.cc:1143] Recovering log #17724 mode 2
2025/10/31-21:48:33.012885 523847 EVENT_LOG_v1 {"time_micros": 1761943713012881, "job": 1, "event": "recovery_finished"}
2025/10/31-21:48:33.013132 523847 [db/version_set.cc:5438] Creating manifest 17729
2025/10/31-21:48:33.025821 523847 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:48:33.026138 523847 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928004004956
2025/10/31-21:48:33.026470 523847 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6542ab6d3810
2025/10/31-21:48:33.027249 523847 DB pointer 0x6542ab6708c0
2025/10/31-21:48:33.028018 523884 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:48:33.028035 523884 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6542ab62c020#523847 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6542ab60bb40#523847 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:48:33.276443 523847 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:48:33.276622 523847 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:48:33.281069 523847 [db/db_impl/db_impl.cc:667] Shutdown complete
