2025/10/31-18:51:33.503482 494340 RocksDB version: 8.10.0
2025/10/31-18:51:33.503650 494340 Compile date 2023-12-15 13:01:14
2025/10/31-18:51:33.503669 494340 DB SUMMARY
2025/10/31-18:51:33.503675 494340 Host name (Env):  vmi2853651
2025/10/31-18:51:33.503678 494340 DB Session ID:  82FR7PGES0TOXCL3Q4JP
2025/10/31-18:51:33.504666 494340 CURRENT file:  CURRENT
2025/10/31-18:51:33.504673 494340 IDENTITY file:  IDENTITY
2025/10/31-18:51:33.504733 494340 MANIFEST file:  MANIFEST-015037 size: 203 Bytes
2025/10/31-18:51:33.504738 494340 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:51:33.504741 494340 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015036.log size: 0 ; 
2025/10/31-18:51:33.504812 494340                         Options.error_if_exists: 0
2025/10/31-18:51:33.504815 494340                       Options.create_if_missing: 1
2025/10/31-18:51:33.504818 494340                         Options.paranoid_checks: 1
2025/10/31-18:51:33.504820 494340             Options.flush_verify_memtable_count: 1
2025/10/31-18:51:33.504823 494340          Options.compaction_verify_record_count: 1
2025/10/31-18:51:33.504826 494340                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:51:33.504828 494340        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:51:33.504831 494340                                     Options.env: 0x55eb263a4dc0
2025/10/31-18:51:33.504834 494340                                      Options.fs: PosixFileSystem
2025/10/31-18:51:33.504837 494340                                Options.info_log: 0x55eb263557e0
2025/10/31-18:51:33.504840 494340                Options.max_file_opening_threads: 16
2025/10/31-18:51:33.504842 494340                              Options.statistics: (nil)
2025/10/31-18:51:33.504846 494340                               Options.use_fsync: 0
2025/10/31-18:51:33.504848 494340                       Options.max_log_file_size: 0
2025/10/31-18:51:33.504851 494340                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:51:33.504854 494340                   Options.log_file_time_to_roll: 0
2025/10/31-18:51:33.504856 494340                       Options.keep_log_file_num: 1000
2025/10/31-18:51:33.504859 494340                    Options.recycle_log_file_num: 0
2025/10/31-18:51:33.504862 494340                         Options.allow_fallocate: 1
2025/10/31-18:51:33.504864 494340                        Options.allow_mmap_reads: 0
2025/10/31-18:51:33.504867 494340                       Options.allow_mmap_writes: 0
2025/10/31-18:51:33.504870 494340                        Options.use_direct_reads: 0
2025/10/31-18:51:33.504872 494340                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:51:33.504875 494340          Options.create_missing_column_families: 1
2025/10/31-18:51:33.504878 494340                              Options.db_log_dir: 
2025/10/31-18:51:33.504880 494340                                 Options.wal_dir: 
2025/10/31-18:51:33.504883 494340                Options.table_cache_numshardbits: 6
2025/10/31-18:51:33.504886 494340                         Options.WAL_ttl_seconds: 0
2025/10/31-18:51:33.504889 494340                       Options.WAL_size_limit_MB: 0
2025/10/31-18:51:33.504892 494340                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:51:33.504894 494340             Options.manifest_preallocation_size: 4194304
2025/10/31-18:51:33.504898 494340                     Options.is_fd_close_on_exec: 1
2025/10/31-18:51:33.504900 494340                   Options.advise_random_on_open: 1
2025/10/31-18:51:33.504903 494340                    Options.db_write_buffer_size: 0
2025/10/31-18:51:33.504905 494340                    Options.write_buffer_manager: 0x55eb26355720
2025/10/31-18:51:33.504908 494340         Options.access_hint_on_compaction_start: 1
2025/10/31-18:51:33.504911 494340           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:51:33.504914 494340                      Options.use_adaptive_mutex: 0
2025/10/31-18:51:33.504916 494340                            Options.rate_limiter: (nil)
2025/10/31-18:51:33.504932 494340     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:51:33.504936 494340                       Options.wal_recovery_mode: 2
2025/10/31-18:51:33.504938 494340                  Options.enable_thread_tracking: 0
2025/10/31-18:51:33.504941 494340                  Options.enable_pipelined_write: 0
2025/10/31-18:51:33.504943 494340                  Options.unordered_write: 0
2025/10/31-18:51:33.504946 494340         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:51:33.504949 494340      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:51:33.504951 494340             Options.write_thread_max_yield_usec: 100
2025/10/31-18:51:33.504954 494340            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:51:33.504957 494340                               Options.row_cache: None
2025/10/31-18:51:33.504960 494340                              Options.wal_filter: None
2025/10/31-18:51:33.504962 494340             Options.avoid_flush_during_recovery: 0
2025/10/31-18:51:33.504965 494340             Options.allow_ingest_behind: 0
2025/10/31-18:51:33.504968 494340             Options.two_write_queues: 0
2025/10/31-18:51:33.504970 494340             Options.manual_wal_flush: 0
2025/10/31-18:51:33.504973 494340             Options.wal_compression: 0
2025/10/31-18:51:33.504975 494340             Options.atomic_flush: 0
2025/10/31-18:51:33.504978 494340             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:51:33.504981 494340                 Options.persist_stats_to_disk: 0
2025/10/31-18:51:33.504983 494340                 Options.write_dbid_to_manifest: 0
2025/10/31-18:51:33.504986 494340                 Options.log_readahead_size: 0
2025/10/31-18:51:33.504988 494340                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:51:33.504991 494340                 Options.best_efforts_recovery: 0
2025/10/31-18:51:33.504994 494340                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:51:33.504997 494340            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:51:33.504999 494340             Options.allow_data_in_errors: 0
2025/10/31-18:51:33.505002 494340             Options.db_host_id: __hostname__
2025/10/31-18:51:33.505004 494340             Options.enforce_single_del_contracts: true
2025/10/31-18:51:33.505007 494340             Options.max_background_jobs: 2
2025/10/31-18:51:33.505010 494340             Options.max_background_compactions: -1
2025/10/31-18:51:33.505012 494340             Options.max_subcompactions: 1
2025/10/31-18:51:33.505015 494340             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:51:33.505017 494340           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:51:33.505020 494340             Options.delayed_write_rate : 16777216
2025/10/31-18:51:33.505022 494340             Options.max_total_wal_size: 0
2025/10/31-18:51:33.505025 494340             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:51:33.505027 494340                   Options.stats_dump_period_sec: 600
2025/10/31-18:51:33.505028 494340                 Options.stats_persist_period_sec: 600
2025/10/31-18:51:33.505030 494340                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:51:33.505031 494340                          Options.max_open_files: -1
2025/10/31-18:51:33.505033 494340                          Options.bytes_per_sync: 0
2025/10/31-18:51:33.505035 494340                      Options.wal_bytes_per_sync: 0
2025/10/31-18:51:33.505036 494340                   Options.strict_bytes_per_sync: 0
2025/10/31-18:51:33.505038 494340       Options.compaction_readahead_size: 2097152
2025/10/31-18:51:33.505039 494340                  Options.max_background_flushes: -1
2025/10/31-18:51:33.505041 494340 Options.daily_offpeak_time_utc: 
2025/10/31-18:51:33.505042 494340 Compression algorithms supported:
2025/10/31-18:51:33.505052 494340 	kZSTD supported: 1
2025/10/31-18:51:33.505053 494340 	kXpressCompression supported: 0
2025/10/31-18:51:33.505055 494340 	kBZip2Compression supported: 1
2025/10/31-18:51:33.505060 494340 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:51:33.505062 494340 	kLZ4Compression supported: 1
2025/10/31-18:51:33.505064 494340 	kZlibCompression supported: 1
2025/10/31-18:51:33.505066 494340 	kLZ4HCCompression supported: 1
2025/10/31-18:51:33.505067 494340 	kSnappyCompression supported: 1
2025/10/31-18:51:33.505071 494340 Fast CRC32 supported: Not supported on x86
2025/10/31-18:51:33.505073 494340 DMutex implementation: pthread_mutex_t
2025/10/31-18:51:33.505256 494340 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015037
2025/10/31-18:51:33.505585 494340 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:51:33.505591 494340               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:51:33.505593 494340           Options.merge_operator: None
2025/10/31-18:51:33.505595 494340        Options.compaction_filter: None
2025/10/31-18:51:33.505597 494340        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:51:33.505599 494340  Options.sst_partitioner_factory: None
2025/10/31-18:51:33.505601 494340         Options.memtable_factory: SkipListFactory
2025/10/31-18:51:33.505602 494340            Options.table_factory: BlockBasedTable
2025/10/31-18:51:33.505646 494340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb26427e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55eb2636b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:51:33.505651 494340        Options.write_buffer_size: 67108864
2025/10/31-18:51:33.505652 494340  Options.max_write_buffer_number: 2
2025/10/31-18:51:33.505654 494340          Options.compression: Snappy
2025/10/31-18:51:33.505656 494340                  Options.bottommost_compression: Disabled
2025/10/31-18:51:33.505658 494340       Options.prefix_extractor: nullptr
2025/10/31-18:51:33.505659 494340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:51:33.505661 494340             Options.num_levels: 7
2025/10/31-18:51:33.505662 494340        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:51:33.505664 494340     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:51:33.505665 494340     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:51:33.505667 494340            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:51:33.505668 494340                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:51:33.505670 494340               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:51:33.505671 494340         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:51:33.505673 494340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:33.505675 494340         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:51:33.505676 494340                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:51:33.505681 494340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:33.505683 494340         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:33.505684 494340            Options.compression_opts.window_bits: -14
2025/10/31-18:51:33.505686 494340                  Options.compression_opts.level: 32767
2025/10/31-18:51:33.505687 494340               Options.compression_opts.strategy: 0
2025/10/31-18:51:33.505689 494340         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:51:33.505690 494340         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:33.505692 494340         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:33.505693 494340         Options.compression_opts.parallel_threads: 1
2025/10/31-18:51:33.505695 494340                  Options.compression_opts.enabled: false
2025/10/31-18:51:33.505696 494340         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:33.505698 494340      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:51:33.505699 494340          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:51:33.505701 494340              Options.level0_stop_writes_trigger: 36
2025/10/31-18:51:33.505702 494340                   Options.target_file_size_base: 67108864
2025/10/31-18:51:33.505704 494340             Options.target_file_size_multiplier: 1
2025/10/31-18:51:33.505706 494340                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:51:33.505707 494340 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:51:33.505709 494340          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:51:33.505713 494340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:51:33.505714 494340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:51:33.505716 494340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:51:33.505717 494340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:51:33.505719 494340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:51:33.505720 494340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:51:33.505722 494340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:51:33.505723 494340       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:51:33.505725 494340                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:51:33.505726 494340   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:51:33.505728 494340                        Options.arena_block_size: 1048576
2025/10/31-18:51:33.505730 494340   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:51:33.505732 494340   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:51:33.505734 494340                Options.disable_auto_compactions: 0
2025/10/31-18:51:33.505739 494340                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:51:33.505742 494340                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:51:33.505745 494340 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:51:33.505747 494340 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:51:33.505749 494340 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:51:33.505752 494340 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:51:33.505755 494340 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:51:33.505758 494340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:51:33.505760 494340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:51:33.505764 494340 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:51:33.505772 494340                   Options.table_properties_collectors: 
2025/10/31-18:51:33.505775 494340                   Options.inplace_update_support: 0
2025/10/31-18:51:33.505782 494340                 Options.inplace_update_num_locks: 10000
2025/10/31-18:51:33.505785 494340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:51:33.505790 494340               Options.memtable_whole_key_filtering: 0
2025/10/31-18:51:33.505793 494340   Options.memtable_huge_page_size: 0
2025/10/31-18:51:33.505795 494340                           Options.bloom_locality: 0
2025/10/31-18:51:33.505797 494340                    Options.max_successive_merges: 0
2025/10/31-18:51:33.505800 494340                Options.optimize_filters_for_hits: 0
2025/10/31-18:51:33.505802 494340                Options.paranoid_file_checks: 0
2025/10/31-18:51:33.505804 494340                Options.force_consistency_checks: 1
2025/10/31-18:51:33.505807 494340                Options.report_bg_io_stats: 0
2025/10/31-18:51:33.505809 494340                               Options.ttl: 2592000
2025/10/31-18:51:33.505812 494340          Options.periodic_compaction_seconds: 60
2025/10/31-18:51:33.505815 494340                        Options.default_temperature: kUnknown
2025/10/31-18:51:33.505817 494340  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:51:33.505820 494340    Options.preserve_internal_time_seconds: 0
2025/10/31-18:51:33.505822 494340                       Options.enable_blob_files: false
2025/10/31-18:51:33.505824 494340                           Options.min_blob_size: 0
2025/10/31-18:51:33.505827 494340                          Options.blob_file_size: 268435456
2025/10/31-18:51:33.505829 494340                   Options.blob_compression_type: NoCompression
2025/10/31-18:51:33.505832 494340          Options.enable_blob_garbage_collection: false
2025/10/31-18:51:33.505835 494340      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:51:33.505838 494340 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:51:33.505841 494340          Options.blob_compaction_readahead_size: 0
2025/10/31-18:51:33.505844 494340                Options.blob_file_starting_level: 0
2025/10/31-18:51:33.505846 494340         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:51:33.505849 494340            Options.memtable_max_range_deletions: 0
2025/10/31-18:51:33.506056 494340 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:51:33.506063 494340               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:51:33.506065 494340           Options.merge_operator: None
2025/10/31-18:51:33.506067 494340        Options.compaction_filter: None
2025/10/31-18:51:33.506070 494340        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:51:33.506072 494340  Options.sst_partitioner_factory: None
2025/10/31-18:51:33.506076 494340         Options.memtable_factory: SkipListFactory
2025/10/31-18:51:33.506078 494340            Options.table_factory: BlockBasedTable
2025/10/31-18:51:33.506100 494340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb2642db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55eb2634ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:51:33.506113 494340        Options.write_buffer_size: 67108864
2025/10/31-18:51:33.506116 494340  Options.max_write_buffer_number: 2
2025/10/31-18:51:33.506119 494340          Options.compression: Snappy
2025/10/31-18:51:33.506122 494340                  Options.bottommost_compression: Disabled
2025/10/31-18:51:33.506124 494340       Options.prefix_extractor: nullptr
2025/10/31-18:51:33.506126 494340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:51:33.506129 494340             Options.num_levels: 7
2025/10/31-18:51:33.506131 494340        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:51:33.506133 494340     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:51:33.506136 494340     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:51:33.506138 494340            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:51:33.506141 494340                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:51:33.506143 494340               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:51:33.506145 494340         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:51:33.506148 494340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:33.506150 494340         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:51:33.506153 494340                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:51:33.506200 494340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:33.506203 494340         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:33.506206 494340            Options.compression_opts.window_bits: -14
2025/10/31-18:51:33.506209 494340                  Options.compression_opts.level: 32767
2025/10/31-18:51:33.506211 494340               Options.compression_opts.strategy: 0
2025/10/31-18:51:33.506214 494340         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:51:33.506216 494340         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:51:33.506219 494340         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:51:33.506222 494340         Options.compression_opts.parallel_threads: 1
2025/10/31-18:51:33.506224 494340                  Options.compression_opts.enabled: false
2025/10/31-18:51:33.506227 494340         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:51:33.506229 494340      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:51:33.506232 494340          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:51:33.506235 494340              Options.level0_stop_writes_trigger: 36
2025/10/31-18:51:33.506237 494340                   Options.target_file_size_base: 67108864
2025/10/31-18:51:33.506240 494340             Options.target_file_size_multiplier: 1
2025/10/31-18:51:33.506242 494340                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:51:33.506245 494340 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:51:33.506247 494340          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:51:33.506251 494340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:51:33.506254 494340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:51:33.506256 494340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:51:33.506257 494340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:51:33.506259 494340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:51:33.506260 494340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:51:33.506262 494340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:51:33.506263 494340       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:51:33.506265 494340                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:51:33.506266 494340   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:51:33.506273 494340                        Options.arena_block_size: 1048576
2025/10/31-18:51:33.506275 494340   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:51:33.506276 494340   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:51:33.506278 494340                Options.disable_auto_compactions: 1
2025/10/31-18:51:33.506280 494340                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:51:33.506283 494340                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:51:33.506284 494340 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:51:33.506286 494340 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:51:33.506287 494340 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:51:33.506289 494340 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:51:33.506290 494340 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:51:33.506292 494340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:51:33.506294 494340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:51:33.506295 494340 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:51:33.506298 494340                   Options.table_properties_collectors: 
2025/10/31-18:51:33.506299 494340                   Options.inplace_update_support: 0
2025/10/31-18:51:33.506301 494340                 Options.inplace_update_num_locks: 10000
2025/10/31-18:51:33.506303 494340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:51:33.506304 494340               Options.memtable_whole_key_filtering: 0
2025/10/31-18:51:33.506306 494340   Options.memtable_huge_page_size: 0
2025/10/31-18:51:33.506308 494340                           Options.bloom_locality: 0
2025/10/31-18:51:33.506309 494340                    Options.max_successive_merges: 0
2025/10/31-18:51:33.506311 494340                Options.optimize_filters_for_hits: 0
2025/10/31-18:51:33.506312 494340                Options.paranoid_file_checks: 0
2025/10/31-18:51:33.506313 494340                Options.force_consistency_checks: 1
2025/10/31-18:51:33.506315 494340                Options.report_bg_io_stats: 0
2025/10/31-18:51:33.506316 494340                               Options.ttl: 2592000
2025/10/31-18:51:33.506318 494340          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:51:33.506320 494340                        Options.default_temperature: kUnknown
2025/10/31-18:51:33.506321 494340  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:51:33.506323 494340    Options.preserve_internal_time_seconds: 0
2025/10/31-18:51:33.506324 494340                       Options.enable_blob_files: false
2025/10/31-18:51:33.506326 494340                           Options.min_blob_size: 0
2025/10/31-18:51:33.506327 494340                          Options.blob_file_size: 268435456
2025/10/31-18:51:33.506329 494340                   Options.blob_compression_type: NoCompression
2025/10/31-18:51:33.506330 494340          Options.enable_blob_garbage_collection: false
2025/10/31-18:51:33.506332 494340      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:51:33.506334 494340 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:51:33.506335 494340          Options.blob_compaction_readahead_size: 0
2025/10/31-18:51:33.506337 494340                Options.blob_file_starting_level: 0
2025/10/31-18:51:33.506338 494340         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:51:33.506340 494340            Options.memtable_max_range_deletions: 0
2025/10/31-18:51:33.509057 494340 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015037 succeeded,manifest_file_number is 15037, next_file_number is 15039, last_sequence is 0, log_number is 15033,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15033
2025/10/31-18:51:33.509081 494340 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15033
2025/10/31-18:51:33.509085 494340 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15033
2025/10/31-18:51:33.509210 494340 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:51:33.511390 494340 EVENT_LOG_v1 {"time_micros": 1761933093511372, "job": 1, "event": "recovery_started", "wal_files": [15036]}
2025/10/31-18:51:33.511407 494340 [db/db_impl/db_impl_open.cc:1143] Recovering log #15036 mode 2
2025/10/31-18:51:33.511563 494340 EVENT_LOG_v1 {"time_micros": 1761933093511559, "job": 1, "event": "recovery_finished"}
2025/10/31-18:51:33.511833 494340 [db/version_set.cc:5438] Creating manifest 15041
2025/10/31-18:51:33.527536 494340 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:51:33.528085 494340 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917541017384
2025/10/31-18:51:33.528554 494340 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55eb26412810
2025/10/31-18:51:33.529810 494340 DB pointer 0x55eb263af8c0
2025/10/31-18:51:33.530384 494377 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:51:33.530396 494377 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55eb2636b020#494340 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55eb2634ab40#494340 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:51:33.774301 494340 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:51:33.774447 494340 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:51:33.778725 494340 [db/db_impl/db_impl.cc:667] Shutdown complete
