2025/10/31-21:23:43.017775 519919 RocksDB version: 8.10.0
2025/10/31-21:23:43.017916 519919 Compile date 2023-12-15 13:01:14
2025/10/31-21:23:43.017931 519919 DB SUMMARY
2025/10/31-21:23:43.017936 519919 Host name (Env):  vmi2853651
2025/10/31-21:23:43.017938 519919 DB Session ID:  81ZKU8A8FA2X0N3YW0SV
2025/10/31-21:23:43.019146 519919 CURRENT file:  CURRENT
2025/10/31-21:23:43.019153 519919 IDENTITY file:  IDENTITY
2025/10/31-21:23:43.019231 519919 MANIFEST file:  MANIFEST-017361 size: 214 Bytes
2025/10/31-21:23:43.019235 519919 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:23:43.019238 519919 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017360.log size: 0 ; 
2025/10/31-21:23:43.019311 519919                         Options.error_if_exists: 0
2025/10/31-21:23:43.019314 519919                       Options.create_if_missing: 1
2025/10/31-21:23:43.019317 519919                         Options.paranoid_checks: 1
2025/10/31-21:23:43.019320 519919             Options.flush_verify_memtable_count: 1
2025/10/31-21:23:43.019322 519919          Options.compaction_verify_record_count: 1
2025/10/31-21:23:43.019325 519919                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:23:43.019327 519919        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:23:43.019330 519919                                     Options.env: 0x61c4c1d6edc0
2025/10/31-21:23:43.019334 519919                                      Options.fs: PosixFileSystem
2025/10/31-21:23:43.019337 519919                                Options.info_log: 0x61c4c1d1f7e0
2025/10/31-21:23:43.019339 519919                Options.max_file_opening_threads: 16
2025/10/31-21:23:43.019342 519919                              Options.statistics: (nil)
2025/10/31-21:23:43.019345 519919                               Options.use_fsync: 0
2025/10/31-21:23:43.019348 519919                       Options.max_log_file_size: 0
2025/10/31-21:23:43.019350 519919                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:23:43.019353 519919                   Options.log_file_time_to_roll: 0
2025/10/31-21:23:43.019356 519919                       Options.keep_log_file_num: 1000
2025/10/31-21:23:43.019358 519919                    Options.recycle_log_file_num: 0
2025/10/31-21:23:43.019361 519919                         Options.allow_fallocate: 1
2025/10/31-21:23:43.019364 519919                        Options.allow_mmap_reads: 0
2025/10/31-21:23:43.019367 519919                       Options.allow_mmap_writes: 0
2025/10/31-21:23:43.019369 519919                        Options.use_direct_reads: 0
2025/10/31-21:23:43.019372 519919                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:23:43.019375 519919          Options.create_missing_column_families: 1
2025/10/31-21:23:43.019377 519919                              Options.db_log_dir: 
2025/10/31-21:23:43.019380 519919                                 Options.wal_dir: 
2025/10/31-21:23:43.019383 519919                Options.table_cache_numshardbits: 6
2025/10/31-21:23:43.019386 519919                         Options.WAL_ttl_seconds: 0
2025/10/31-21:23:43.019388 519919                       Options.WAL_size_limit_MB: 0
2025/10/31-21:23:43.019391 519919                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:23:43.019394 519919             Options.manifest_preallocation_size: 4194304
2025/10/31-21:23:43.019397 519919                     Options.is_fd_close_on_exec: 1
2025/10/31-21:23:43.019399 519919                   Options.advise_random_on_open: 1
2025/10/31-21:23:43.019402 519919                    Options.db_write_buffer_size: 0
2025/10/31-21:23:43.019405 519919                    Options.write_buffer_manager: 0x61c4c1d1f720
2025/10/31-21:23:43.019407 519919         Options.access_hint_on_compaction_start: 1
2025/10/31-21:23:43.019410 519919           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:23:43.019413 519919                      Options.use_adaptive_mutex: 0
2025/10/31-21:23:43.019415 519919                            Options.rate_limiter: (nil)
2025/10/31-21:23:43.019431 519919     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:23:43.019435 519919                       Options.wal_recovery_mode: 2
2025/10/31-21:23:43.019437 519919                  Options.enable_thread_tracking: 0
2025/10/31-21:23:43.019440 519919                  Options.enable_pipelined_write: 0
2025/10/31-21:23:43.019443 519919                  Options.unordered_write: 0
2025/10/31-21:23:43.019445 519919         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:23:43.019448 519919      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:23:43.019450 519919             Options.write_thread_max_yield_usec: 100
2025/10/31-21:23:43.019453 519919            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:23:43.019456 519919                               Options.row_cache: None
2025/10/31-21:23:43.019458 519919                              Options.wal_filter: None
2025/10/31-21:23:43.019461 519919             Options.avoid_flush_during_recovery: 0
2025/10/31-21:23:43.019463 519919             Options.allow_ingest_behind: 0
2025/10/31-21:23:43.019466 519919             Options.two_write_queues: 0
2025/10/31-21:23:43.019468 519919             Options.manual_wal_flush: 0
2025/10/31-21:23:43.019481 519919             Options.wal_compression: 0
2025/10/31-21:23:43.019484 519919             Options.atomic_flush: 0
2025/10/31-21:23:43.019487 519919             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:23:43.019489 519919                 Options.persist_stats_to_disk: 0
2025/10/31-21:23:43.019492 519919                 Options.write_dbid_to_manifest: 0
2025/10/31-21:23:43.019494 519919                 Options.log_readahead_size: 0
2025/10/31-21:23:43.019497 519919                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:23:43.019500 519919                 Options.best_efforts_recovery: 0
2025/10/31-21:23:43.019502 519919                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:23:43.019505 519919            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:23:43.019507 519919             Options.allow_data_in_errors: 0
2025/10/31-21:23:43.019510 519919             Options.db_host_id: __hostname__
2025/10/31-21:23:43.019513 519919             Options.enforce_single_del_contracts: true
2025/10/31-21:23:43.019515 519919             Options.max_background_jobs: 2
2025/10/31-21:23:43.019518 519919             Options.max_background_compactions: -1
2025/10/31-21:23:43.019521 519919             Options.max_subcompactions: 1
2025/10/31-21:23:43.019524 519919             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:23:43.019526 519919           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:23:43.019529 519919             Options.delayed_write_rate : 16777216
2025/10/31-21:23:43.019532 519919             Options.max_total_wal_size: 0
2025/10/31-21:23:43.019534 519919             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:23:43.019537 519919                   Options.stats_dump_period_sec: 600
2025/10/31-21:23:43.019540 519919                 Options.stats_persist_period_sec: 600
2025/10/31-21:23:43.019542 519919                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:23:43.019545 519919                          Options.max_open_files: -1
2025/10/31-21:23:43.019547 519919                          Options.bytes_per_sync: 0
2025/10/31-21:23:43.019550 519919                      Options.wal_bytes_per_sync: 0
2025/10/31-21:23:43.019553 519919                   Options.strict_bytes_per_sync: 0
2025/10/31-21:23:43.019556 519919       Options.compaction_readahead_size: 2097152
2025/10/31-21:23:43.019558 519919                  Options.max_background_flushes: -1
2025/10/31-21:23:43.019561 519919 Options.daily_offpeak_time_utc: 
2025/10/31-21:23:43.019563 519919 Compression algorithms supported:
2025/10/31-21:23:43.019577 519919 	kZSTD supported: 1
2025/10/31-21:23:43.019580 519919 	kXpressCompression supported: 0
2025/10/31-21:23:43.019583 519919 	kBZip2Compression supported: 1
2025/10/31-21:23:43.019591 519919 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:23:43.019594 519919 	kLZ4Compression supported: 1
2025/10/31-21:23:43.019597 519919 	kZlibCompression supported: 1
2025/10/31-21:23:43.019600 519919 	kLZ4HCCompression supported: 1
2025/10/31-21:23:43.019603 519919 	kSnappyCompression supported: 1
2025/10/31-21:23:43.019607 519919 Fast CRC32 supported: Not supported on x86
2025/10/31-21:23:43.019610 519919 DMutex implementation: pthread_mutex_t
2025/10/31-21:23:43.019784 519919 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017361
2025/10/31-21:23:43.020103 519919 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:23:43.020108 519919               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:23:43.020112 519919           Options.merge_operator: None
2025/10/31-21:23:43.020114 519919        Options.compaction_filter: None
2025/10/31-21:23:43.020118 519919        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:23:43.020121 519919  Options.sst_partitioner_factory: None
2025/10/31-21:23:43.020123 519919         Options.memtable_factory: SkipListFactory
2025/10/31-21:23:43.020126 519919            Options.table_factory: BlockBasedTable
2025/10/31-21:23:43.020165 519919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61c4c1df1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61c4c1d35020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:23:43.020187 519919        Options.write_buffer_size: 67108864
2025/10/31-21:23:43.020190 519919  Options.max_write_buffer_number: 2
2025/10/31-21:23:43.020193 519919          Options.compression: Snappy
2025/10/31-21:23:43.020196 519919                  Options.bottommost_compression: Disabled
2025/10/31-21:23:43.020199 519919       Options.prefix_extractor: nullptr
2025/10/31-21:23:43.020201 519919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:23:43.020204 519919             Options.num_levels: 7
2025/10/31-21:23:43.020206 519919        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:23:43.020209 519919     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:23:43.020212 519919     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:23:43.020214 519919            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:23:43.020217 519919                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:23:43.020220 519919               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:23:43.020222 519919         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:23:43.020225 519919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:43.020227 519919         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:23:43.020230 519919                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:23:43.020238 519919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:43.020241 519919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:43.020243 519919            Options.compression_opts.window_bits: -14
2025/10/31-21:23:43.020246 519919                  Options.compression_opts.level: 32767
2025/10/31-21:23:43.020249 519919               Options.compression_opts.strategy: 0
2025/10/31-21:23:43.020251 519919         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:23:43.020254 519919         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:43.020256 519919         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:43.020259 519919         Options.compression_opts.parallel_threads: 1
2025/10/31-21:23:43.020261 519919                  Options.compression_opts.enabled: false
2025/10/31-21:23:43.020264 519919         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:43.020266 519919      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:23:43.020269 519919          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:23:43.020272 519919              Options.level0_stop_writes_trigger: 36
2025/10/31-21:23:43.020274 519919                   Options.target_file_size_base: 67108864
2025/10/31-21:23:43.020277 519919             Options.target_file_size_multiplier: 1
2025/10/31-21:23:43.020279 519919                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:23:43.020282 519919 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:23:43.020285 519919          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:23:43.020290 519919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:23:43.020293 519919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:23:43.020296 519919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:23:43.020298 519919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:23:43.020301 519919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:23:43.020304 519919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:23:43.020306 519919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:23:43.020309 519919       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:23:43.020312 519919                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:23:43.020314 519919   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:23:43.020317 519919                        Options.arena_block_size: 1048576
2025/10/31-21:23:43.020319 519919   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:23:43.020322 519919   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:23:43.020325 519919                Options.disable_auto_compactions: 0
2025/10/31-21:23:43.020330 519919                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:23:43.020333 519919                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:23:43.020336 519919 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:23:43.020338 519919 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:23:43.020341 519919 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:23:43.020344 519919 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:23:43.020346 519919 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:23:43.020350 519919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:23:43.020352 519919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:23:43.020355 519919 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:23:43.020361 519919                   Options.table_properties_collectors: 
2025/10/31-21:23:43.020364 519919                   Options.inplace_update_support: 0
2025/10/31-21:23:43.020371 519919                 Options.inplace_update_num_locks: 10000
2025/10/31-21:23:43.020374 519919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:23:43.020377 519919               Options.memtable_whole_key_filtering: 0
2025/10/31-21:23:43.020380 519919   Options.memtable_huge_page_size: 0
2025/10/31-21:23:43.020382 519919                           Options.bloom_locality: 0
2025/10/31-21:23:43.020385 519919                    Options.max_successive_merges: 0
2025/10/31-21:23:43.020387 519919                Options.optimize_filters_for_hits: 0
2025/10/31-21:23:43.020390 519919                Options.paranoid_file_checks: 0
2025/10/31-21:23:43.020393 519919                Options.force_consistency_checks: 1
2025/10/31-21:23:43.020395 519919                Options.report_bg_io_stats: 0
2025/10/31-21:23:43.020398 519919                               Options.ttl: 2592000
2025/10/31-21:23:43.020400 519919          Options.periodic_compaction_seconds: 60
2025/10/31-21:23:43.020403 519919                        Options.default_temperature: kUnknown
2025/10/31-21:23:43.020406 519919  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:23:43.020408 519919    Options.preserve_internal_time_seconds: 0
2025/10/31-21:23:43.020411 519919                       Options.enable_blob_files: false
2025/10/31-21:23:43.020414 519919                           Options.min_blob_size: 0
2025/10/31-21:23:43.020416 519919                          Options.blob_file_size: 268435456
2025/10/31-21:23:43.020419 519919                   Options.blob_compression_type: NoCompression
2025/10/31-21:23:43.020421 519919          Options.enable_blob_garbage_collection: false
2025/10/31-21:23:43.020423 519919      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:23:43.020427 519919 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:23:43.020430 519919          Options.blob_compaction_readahead_size: 0
2025/10/31-21:23:43.020433 519919                Options.blob_file_starting_level: 0
2025/10/31-21:23:43.020436 519919         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:23:43.020439 519919            Options.memtable_max_range_deletions: 0
2025/10/31-21:23:43.020657 519919 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:23:43.020662 519919               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:23:43.020665 519919           Options.merge_operator: None
2025/10/31-21:23:43.020667 519919        Options.compaction_filter: None
2025/10/31-21:23:43.020670 519919        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:23:43.020673 519919  Options.sst_partitioner_factory: None
2025/10/31-21:23:43.020675 519919         Options.memtable_factory: SkipListFactory
2025/10/31-21:23:43.020678 519919            Options.table_factory: BlockBasedTable
2025/10/31-21:23:43.020698 519919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61c4c1df7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61c4c1d14b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:23:43.020708 519919        Options.write_buffer_size: 67108864
2025/10/31-21:23:43.020711 519919  Options.max_write_buffer_number: 2
2025/10/31-21:23:43.020714 519919          Options.compression: Snappy
2025/10/31-21:23:43.020716 519919                  Options.bottommost_compression: Disabled
2025/10/31-21:23:43.020719 519919       Options.prefix_extractor: nullptr
2025/10/31-21:23:43.020721 519919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:23:43.020724 519919             Options.num_levels: 7
2025/10/31-21:23:43.020726 519919        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:23:43.020729 519919     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:23:43.020731 519919     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:23:43.020734 519919            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:23:43.020737 519919                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:23:43.020739 519919               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:23:43.020742 519919         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:23:43.020745 519919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:43.020747 519919         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:23:43.020750 519919                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:23:43.020752 519919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:43.020755 519919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:43.020758 519919            Options.compression_opts.window_bits: -14
2025/10/31-21:23:43.020760 519919                  Options.compression_opts.level: 32767
2025/10/31-21:23:43.020763 519919               Options.compression_opts.strategy: 0
2025/10/31-21:23:43.020765 519919         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:23:43.020768 519919         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:23:43.020771 519919         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:23:43.020773 519919         Options.compression_opts.parallel_threads: 1
2025/10/31-21:23:43.020776 519919                  Options.compression_opts.enabled: false
2025/10/31-21:23:43.020778 519919         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:23:43.020781 519919      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:23:43.020784 519919          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:23:43.020786 519919              Options.level0_stop_writes_trigger: 36
2025/10/31-21:23:43.020789 519919                   Options.target_file_size_base: 67108864
2025/10/31-21:23:43.020792 519919             Options.target_file_size_multiplier: 1
2025/10/31-21:23:43.020794 519919                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:23:43.020797 519919 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:23:43.020800 519919          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:23:43.020804 519919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:23:43.020807 519919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:23:43.020809 519919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:23:43.020812 519919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:23:43.020814 519919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:23:43.020817 519919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:23:43.020820 519919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:23:43.020822 519919       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:23:43.020825 519919                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:23:43.020828 519919   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:23:43.020835 519919                        Options.arena_block_size: 1048576
2025/10/31-21:23:43.020838 519919   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:23:43.020841 519919   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:23:43.020843 519919                Options.disable_auto_compactions: 1
2025/10/31-21:23:43.020847 519919                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:23:43.020850 519919                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:23:43.020852 519919 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:23:43.020855 519919 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:23:43.020857 519919 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:23:43.020860 519919 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:23:43.020863 519919 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:23:43.020865 519919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:23:43.020868 519919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:23:43.020870 519919 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:23:43.020874 519919                   Options.table_properties_collectors: 
2025/10/31-21:23:43.020877 519919                   Options.inplace_update_support: 0
2025/10/31-21:23:43.020879 519919                 Options.inplace_update_num_locks: 10000
2025/10/31-21:23:43.020882 519919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:23:43.020886 519919               Options.memtable_whole_key_filtering: 0
2025/10/31-21:23:43.020888 519919   Options.memtable_huge_page_size: 0
2025/10/31-21:23:43.020891 519919                           Options.bloom_locality: 0
2025/10/31-21:23:43.020893 519919                    Options.max_successive_merges: 0
2025/10/31-21:23:43.020896 519919                Options.optimize_filters_for_hits: 0
2025/10/31-21:23:43.020898 519919                Options.paranoid_file_checks: 0
2025/10/31-21:23:43.020901 519919                Options.force_consistency_checks: 1
2025/10/31-21:23:43.020903 519919                Options.report_bg_io_stats: 0
2025/10/31-21:23:43.020906 519919                               Options.ttl: 2592000
2025/10/31-21:23:43.020909 519919          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:23:43.020911 519919                        Options.default_temperature: kUnknown
2025/10/31-21:23:43.020914 519919  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:23:43.020917 519919    Options.preserve_internal_time_seconds: 0
2025/10/31-21:23:43.020919 519919                       Options.enable_blob_files: false
2025/10/31-21:23:43.020922 519919                           Options.min_blob_size: 0
2025/10/31-21:23:43.020924 519919                          Options.blob_file_size: 268435456
2025/10/31-21:23:43.020927 519919                   Options.blob_compression_type: NoCompression
2025/10/31-21:23:43.020930 519919          Options.enable_blob_garbage_collection: false
2025/10/31-21:23:43.020932 519919      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:23:43.020935 519919 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:23:43.020938 519919          Options.blob_compaction_readahead_size: 0
2025/10/31-21:23:43.020941 519919                Options.blob_file_starting_level: 0
2025/10/31-21:23:43.020944 519919         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:23:43.020947 519919            Options.memtable_max_range_deletions: 0
2025/10/31-21:23:43.023935 519919 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017361 succeeded,manifest_file_number is 17361, next_file_number is 17363, last_sequence is 0, log_number is 17357,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17357
2025/10/31-21:23:43.023958 519919 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17357
2025/10/31-21:23:43.023962 519919 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17357
2025/10/31-21:23:43.024040 519919 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:23:43.026204 519919 EVENT_LOG_v1 {"time_micros": 1761942223026188, "job": 1, "event": "recovery_started", "wal_files": [17360]}
2025/10/31-21:23:43.026220 519919 [db/db_impl/db_impl_open.cc:1143] Recovering log #17360 mode 2
2025/10/31-21:23:43.026391 519919 EVENT_LOG_v1 {"time_micros": 1761942223026387, "job": 1, "event": "recovery_finished"}
2025/10/31-21:23:43.026629 519919 [db/version_set.cc:5438] Creating manifest 17365
2025/10/31-21:23:43.052129 519919 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:23:43.052751 519919 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926584581684
2025/10/31-21:23:43.053336 519919 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61c4c1ddc810
2025/10/31-21:23:43.054453 519919 DB pointer 0x61c4c1d798c0
2025/10/31-21:23:43.057043 519956 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:23:43.057069 519956 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61c4c1d35020#519919 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61c4c1d14b40#519919 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000367 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:23:43.238627 519919 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:23:43.238766 519919 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:23:43.243808 519919 [db/db_impl/db_impl.cc:667] Shutdown complete
