2025/10/31-23:09:04.805139 537809 RocksDB version: 8.10.0
2025/10/31-23:09:04.805279 537809 Compile date 2023-12-15 13:01:14
2025/10/31-23:09:04.805294 537809 DB SUMMARY
2025/10/31-23:09:04.805300 537809 Host name (Env):  vmi2853651
2025/10/31-23:09:04.805302 537809 DB Session ID:  UPJITGMOTC5UB7UE9B7F
2025/10/31-23:09:04.806413 537809 CURRENT file:  CURRENT
2025/10/31-23:09:04.806421 537809 IDENTITY file:  IDENTITY
2025/10/31-23:09:04.806475 537809 MANIFEST file:  MANIFEST-018969 size: 214 Bytes
2025/10/31-23:09:04.806479 537809 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:09:04.806482 537809 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018968.log size: 0 ; 
2025/10/31-23:09:04.806556 537809                         Options.error_if_exists: 0
2025/10/31-23:09:04.806560 537809                       Options.create_if_missing: 1
2025/10/31-23:09:04.806562 537809                         Options.paranoid_checks: 1
2025/10/31-23:09:04.806564 537809             Options.flush_verify_memtable_count: 1
2025/10/31-23:09:04.806565 537809          Options.compaction_verify_record_count: 1
2025/10/31-23:09:04.806567 537809                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:09:04.806568 537809        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:09:04.806570 537809                                     Options.env: 0x648e3ad3ddc0
2025/10/31-23:09:04.806573 537809                                      Options.fs: PosixFileSystem
2025/10/31-23:09:04.806575 537809                                Options.info_log: 0x648e3acee7e0
2025/10/31-23:09:04.806576 537809                Options.max_file_opening_threads: 16
2025/10/31-23:09:04.806578 537809                              Options.statistics: (nil)
2025/10/31-23:09:04.806580 537809                               Options.use_fsync: 0
2025/10/31-23:09:04.806582 537809                       Options.max_log_file_size: 0
2025/10/31-23:09:04.806583 537809                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:09:04.806585 537809                   Options.log_file_time_to_roll: 0
2025/10/31-23:09:04.806586 537809                       Options.keep_log_file_num: 1000
2025/10/31-23:09:04.806588 537809                    Options.recycle_log_file_num: 0
2025/10/31-23:09:04.806590 537809                         Options.allow_fallocate: 1
2025/10/31-23:09:04.806591 537809                        Options.allow_mmap_reads: 0
2025/10/31-23:09:04.806593 537809                       Options.allow_mmap_writes: 0
2025/10/31-23:09:04.806594 537809                        Options.use_direct_reads: 0
2025/10/31-23:09:04.806596 537809                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:09:04.806597 537809          Options.create_missing_column_families: 1
2025/10/31-23:09:04.806599 537809                              Options.db_log_dir: 
2025/10/31-23:09:04.806600 537809                                 Options.wal_dir: 
2025/10/31-23:09:04.806602 537809                Options.table_cache_numshardbits: 6
2025/10/31-23:09:04.806603 537809                         Options.WAL_ttl_seconds: 0
2025/10/31-23:09:04.806605 537809                       Options.WAL_size_limit_MB: 0
2025/10/31-23:09:04.806606 537809                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:09:04.806608 537809             Options.manifest_preallocation_size: 4194304
2025/10/31-23:09:04.806609 537809                     Options.is_fd_close_on_exec: 1
2025/10/31-23:09:04.806611 537809                   Options.advise_random_on_open: 1
2025/10/31-23:09:04.806612 537809                    Options.db_write_buffer_size: 0
2025/10/31-23:09:04.806614 537809                    Options.write_buffer_manager: 0x648e3acee720
2025/10/31-23:09:04.806615 537809         Options.access_hint_on_compaction_start: 1
2025/10/31-23:09:04.806617 537809           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:09:04.806618 537809                      Options.use_adaptive_mutex: 0
2025/10/31-23:09:04.806620 537809                            Options.rate_limiter: (nil)
2025/10/31-23:09:04.806631 537809     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:09:04.806633 537809                       Options.wal_recovery_mode: 2
2025/10/31-23:09:04.806635 537809                  Options.enable_thread_tracking: 0
2025/10/31-23:09:04.806636 537809                  Options.enable_pipelined_write: 0
2025/10/31-23:09:04.806637 537809                  Options.unordered_write: 0
2025/10/31-23:09:04.806639 537809         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:09:04.806641 537809      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:09:04.806642 537809             Options.write_thread_max_yield_usec: 100
2025/10/31-23:09:04.806644 537809            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:09:04.806645 537809                               Options.row_cache: None
2025/10/31-23:09:04.806647 537809                              Options.wal_filter: None
2025/10/31-23:09:04.806649 537809             Options.avoid_flush_during_recovery: 0
2025/10/31-23:09:04.806650 537809             Options.allow_ingest_behind: 0
2025/10/31-23:09:04.806652 537809             Options.two_write_queues: 0
2025/10/31-23:09:04.806653 537809             Options.manual_wal_flush: 0
2025/10/31-23:09:04.806655 537809             Options.wal_compression: 0
2025/10/31-23:09:04.806656 537809             Options.atomic_flush: 0
2025/10/31-23:09:04.806657 537809             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:09:04.806659 537809                 Options.persist_stats_to_disk: 0
2025/10/31-23:09:04.806660 537809                 Options.write_dbid_to_manifest: 0
2025/10/31-23:09:04.806662 537809                 Options.log_readahead_size: 0
2025/10/31-23:09:04.806663 537809                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:09:04.806665 537809                 Options.best_efforts_recovery: 0
2025/10/31-23:09:04.806667 537809                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:09:04.806668 537809            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:09:04.806670 537809             Options.allow_data_in_errors: 0
2025/10/31-23:09:04.806671 537809             Options.db_host_id: __hostname__
2025/10/31-23:09:04.806673 537809             Options.enforce_single_del_contracts: true
2025/10/31-23:09:04.806675 537809             Options.max_background_jobs: 2
2025/10/31-23:09:04.806676 537809             Options.max_background_compactions: -1
2025/10/31-23:09:04.806678 537809             Options.max_subcompactions: 1
2025/10/31-23:09:04.806679 537809             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:09:04.806681 537809           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:09:04.806682 537809             Options.delayed_write_rate : 16777216
2025/10/31-23:09:04.806684 537809             Options.max_total_wal_size: 0
2025/10/31-23:09:04.806686 537809             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:09:04.806687 537809                   Options.stats_dump_period_sec: 600
2025/10/31-23:09:04.806689 537809                 Options.stats_persist_period_sec: 600
2025/10/31-23:09:04.806691 537809                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:09:04.806692 537809                          Options.max_open_files: -1
2025/10/31-23:09:04.806694 537809                          Options.bytes_per_sync: 0
2025/10/31-23:09:04.806696 537809                      Options.wal_bytes_per_sync: 0
2025/10/31-23:09:04.806697 537809                   Options.strict_bytes_per_sync: 0
2025/10/31-23:09:04.806699 537809       Options.compaction_readahead_size: 2097152
2025/10/31-23:09:04.806700 537809                  Options.max_background_flushes: -1
2025/10/31-23:09:04.806702 537809 Options.daily_offpeak_time_utc: 
2025/10/31-23:09:04.806703 537809 Compression algorithms supported:
2025/10/31-23:09:04.806714 537809 	kZSTD supported: 1
2025/10/31-23:09:04.806716 537809 	kXpressCompression supported: 0
2025/10/31-23:09:04.806718 537809 	kBZip2Compression supported: 1
2025/10/31-23:09:04.806723 537809 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:09:04.806725 537809 	kLZ4Compression supported: 1
2025/10/31-23:09:04.806726 537809 	kZlibCompression supported: 1
2025/10/31-23:09:04.806728 537809 	kLZ4HCCompression supported: 1
2025/10/31-23:09:04.806730 537809 	kSnappyCompression supported: 1
2025/10/31-23:09:04.806733 537809 Fast CRC32 supported: Not supported on x86
2025/10/31-23:09:04.806734 537809 DMutex implementation: pthread_mutex_t
2025/10/31-23:09:04.806865 537809 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018969
2025/10/31-23:09:04.807123 537809 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:09:04.807131 537809               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:09:04.807134 537809           Options.merge_operator: None
2025/10/31-23:09:04.807137 537809        Options.compaction_filter: None
2025/10/31-23:09:04.807141 537809        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:09:04.807144 537809  Options.sst_partitioner_factory: None
2025/10/31-23:09:04.807146 537809         Options.memtable_factory: SkipListFactory
2025/10/31-23:09:04.807149 537809            Options.table_factory: BlockBasedTable
2025/10/31-23:09:04.807214 537809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648e3adc0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x648e3ad04020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:09:04.807219 537809        Options.write_buffer_size: 67108864
2025/10/31-23:09:04.807222 537809  Options.max_write_buffer_number: 2
2025/10/31-23:09:04.807225 537809          Options.compression: Snappy
2025/10/31-23:09:04.807227 537809                  Options.bottommost_compression: Disabled
2025/10/31-23:09:04.807230 537809       Options.prefix_extractor: nullptr
2025/10/31-23:09:04.807233 537809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:09:04.807235 537809             Options.num_levels: 7
2025/10/31-23:09:04.807238 537809        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:09:04.807241 537809     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:09:04.807243 537809     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:09:04.807246 537809            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:09:04.807249 537809                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:09:04.807252 537809               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:09:04.807254 537809         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:09:04.807257 537809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:04.807260 537809         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:09:04.807262 537809                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:09:04.807270 537809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:04.807273 537809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:04.807275 537809            Options.compression_opts.window_bits: -14
2025/10/31-23:09:04.807278 537809                  Options.compression_opts.level: 32767
2025/10/31-23:09:04.807280 537809               Options.compression_opts.strategy: 0
2025/10/31-23:09:04.807283 537809         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:09:04.807285 537809         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:04.807288 537809         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:04.807290 537809         Options.compression_opts.parallel_threads: 1
2025/10/31-23:09:04.807293 537809                  Options.compression_opts.enabled: false
2025/10/31-23:09:04.807296 537809         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:04.807298 537809      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:09:04.807300 537809          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:09:04.807303 537809              Options.level0_stop_writes_trigger: 36
2025/10/31-23:09:04.807305 537809                   Options.target_file_size_base: 67108864
2025/10/31-23:09:04.807308 537809             Options.target_file_size_multiplier: 1
2025/10/31-23:09:04.807311 537809                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:09:04.807314 537809 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:09:04.807316 537809          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:09:04.807322 537809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:09:04.807325 537809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:09:04.807328 537809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:09:04.807331 537809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:09:04.807333 537809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:09:04.807336 537809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:09:04.807339 537809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:09:04.807341 537809       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:09:04.807345 537809                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:09:04.807347 537809   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:09:04.807350 537809                        Options.arena_block_size: 1048576
2025/10/31-23:09:04.807353 537809   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:09:04.807355 537809   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:09:04.807358 537809                Options.disable_auto_compactions: 0
2025/10/31-23:09:04.807362 537809                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:09:04.807366 537809                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:09:04.807369 537809 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:09:04.807371 537809 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:09:04.807374 537809 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:09:04.807377 537809 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:09:04.807380 537809 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:09:04.807383 537809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:09:04.807385 537809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:09:04.807388 537809 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:09:04.807393 537809                   Options.table_properties_collectors: 
2025/10/31-23:09:04.807395 537809                   Options.inplace_update_support: 0
2025/10/31-23:09:04.807405 537809                 Options.inplace_update_num_locks: 10000
2025/10/31-23:09:04.807408 537809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:09:04.807411 537809               Options.memtable_whole_key_filtering: 0
2025/10/31-23:09:04.807414 537809   Options.memtable_huge_page_size: 0
2025/10/31-23:09:04.807416 537809                           Options.bloom_locality: 0
2025/10/31-23:09:04.807419 537809                    Options.max_successive_merges: 0
2025/10/31-23:09:04.807422 537809                Options.optimize_filters_for_hits: 0
2025/10/31-23:09:04.807425 537809                Options.paranoid_file_checks: 0
2025/10/31-23:09:04.807427 537809                Options.force_consistency_checks: 1
2025/10/31-23:09:04.807429 537809                Options.report_bg_io_stats: 0
2025/10/31-23:09:04.807432 537809                               Options.ttl: 2592000
2025/10/31-23:09:04.807435 537809          Options.periodic_compaction_seconds: 60
2025/10/31-23:09:04.807438 537809                        Options.default_temperature: kUnknown
2025/10/31-23:09:04.807441 537809  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:09:04.807443 537809    Options.preserve_internal_time_seconds: 0
2025/10/31-23:09:04.807446 537809                       Options.enable_blob_files: false
2025/10/31-23:09:04.807448 537809                           Options.min_blob_size: 0
2025/10/31-23:09:04.807451 537809                          Options.blob_file_size: 268435456
2025/10/31-23:09:04.807454 537809                   Options.blob_compression_type: NoCompression
2025/10/31-23:09:04.807457 537809          Options.enable_blob_garbage_collection: false
2025/10/31-23:09:04.807459 537809      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:09:04.807463 537809 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:09:04.807466 537809          Options.blob_compaction_readahead_size: 0
2025/10/31-23:09:04.807469 537809                Options.blob_file_starting_level: 0
2025/10/31-23:09:04.807471 537809         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:09:04.807475 537809            Options.memtable_max_range_deletions: 0
2025/10/31-23:09:04.807665 537809 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:09:04.807671 537809               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:09:04.807674 537809           Options.merge_operator: None
2025/10/31-23:09:04.807676 537809        Options.compaction_filter: None
2025/10/31-23:09:04.807679 537809        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:09:04.807681 537809  Options.sst_partitioner_factory: None
2025/10/31-23:09:04.807684 537809         Options.memtable_factory: SkipListFactory
2025/10/31-23:09:04.807686 537809            Options.table_factory: BlockBasedTable
2025/10/31-23:09:04.807707 537809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648e3adc6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x648e3ace3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:09:04.807719 537809        Options.write_buffer_size: 67108864
2025/10/31-23:09:04.807722 537809  Options.max_write_buffer_number: 2
2025/10/31-23:09:04.807725 537809          Options.compression: Snappy
2025/10/31-23:09:04.807729 537809                  Options.bottommost_compression: Disabled
2025/10/31-23:09:04.807731 537809       Options.prefix_extractor: nullptr
2025/10/31-23:09:04.807733 537809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:09:04.807736 537809             Options.num_levels: 7
2025/10/31-23:09:04.807738 537809        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:09:04.807741 537809     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:09:04.807743 537809     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:09:04.807746 537809            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:09:04.807748 537809                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:09:04.807751 537809               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:09:04.807753 537809         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:09:04.807756 537809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:04.807759 537809         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:09:04.807761 537809                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:09:04.807763 537809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:04.807766 537809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:04.807769 537809            Options.compression_opts.window_bits: -14
2025/10/31-23:09:04.807771 537809                  Options.compression_opts.level: 32767
2025/10/31-23:09:04.807774 537809               Options.compression_opts.strategy: 0
2025/10/31-23:09:04.807776 537809         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:09:04.807778 537809         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:04.807781 537809         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:04.807784 537809         Options.compression_opts.parallel_threads: 1
2025/10/31-23:09:04.807786 537809                  Options.compression_opts.enabled: false
2025/10/31-23:09:04.807789 537809         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:04.807791 537809      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:09:04.807794 537809          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:09:04.807796 537809              Options.level0_stop_writes_trigger: 36
2025/10/31-23:09:04.807799 537809                   Options.target_file_size_base: 67108864
2025/10/31-23:09:04.807802 537809             Options.target_file_size_multiplier: 1
2025/10/31-23:09:04.807804 537809                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:09:04.807807 537809 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:09:04.807809 537809          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:09:04.807814 537809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:09:04.807816 537809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:09:04.807819 537809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:09:04.807821 537809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:09:04.807836 537809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:09:04.807839 537809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:09:04.807841 537809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:09:04.807844 537809       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:09:04.807846 537809                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:09:04.807849 537809   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:09:04.807859 537809                        Options.arena_block_size: 1048576
2025/10/31-23:09:04.807862 537809   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:09:04.807864 537809   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:09:04.807867 537809                Options.disable_auto_compactions: 1
2025/10/31-23:09:04.807871 537809                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:09:04.807878 537809                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:09:04.807881 537809 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:09:04.807885 537809 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:09:04.807888 537809 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:09:04.807890 537809 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:09:04.807893 537809 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:09:04.807895 537809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:09:04.807898 537809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:09:04.807900 537809 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:09:04.807905 537809                   Options.table_properties_collectors: 
2025/10/31-23:09:04.807907 537809                   Options.inplace_update_support: 0
2025/10/31-23:09:04.807910 537809                 Options.inplace_update_num_locks: 10000
2025/10/31-23:09:04.807913 537809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:09:04.807917 537809               Options.memtable_whole_key_filtering: 0
2025/10/31-23:09:04.807919 537809   Options.memtable_huge_page_size: 0
2025/10/31-23:09:04.807922 537809                           Options.bloom_locality: 0
2025/10/31-23:09:04.807925 537809                    Options.max_successive_merges: 0
2025/10/31-23:09:04.807927 537809                Options.optimize_filters_for_hits: 0
2025/10/31-23:09:04.807930 537809                Options.paranoid_file_checks: 0
2025/10/31-23:09:04.807932 537809                Options.force_consistency_checks: 1
2025/10/31-23:09:04.807935 537809                Options.report_bg_io_stats: 0
2025/10/31-23:09:04.807939 537809                               Options.ttl: 2592000
2025/10/31-23:09:04.807944 537809          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:09:04.807949 537809                        Options.default_temperature: kUnknown
2025/10/31-23:09:04.807951 537809  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:09:04.807953 537809    Options.preserve_internal_time_seconds: 0
2025/10/31-23:09:04.807956 537809                       Options.enable_blob_files: false
2025/10/31-23:09:04.807958 537809                           Options.min_blob_size: 0
2025/10/31-23:09:04.807961 537809                          Options.blob_file_size: 268435456
2025/10/31-23:09:04.807963 537809                   Options.blob_compression_type: NoCompression
2025/10/31-23:09:04.807966 537809          Options.enable_blob_garbage_collection: false
2025/10/31-23:09:04.807969 537809      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:09:04.807974 537809 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:09:04.807977 537809          Options.blob_compaction_readahead_size: 0
2025/10/31-23:09:04.807979 537809                Options.blob_file_starting_level: 0
2025/10/31-23:09:04.807982 537809         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:09:04.807985 537809            Options.memtable_max_range_deletions: 0
2025/10/31-23:09:04.810651 537809 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018969 succeeded,manifest_file_number is 18969, next_file_number is 18971, last_sequence is 0, log_number is 18965,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18965
2025/10/31-23:09:04.810672 537809 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18965
2025/10/31-23:09:04.810676 537809 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18965
2025/10/31-23:09:04.810748 537809 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:09:04.812677 537809 EVENT_LOG_v1 {"time_micros": 1761948544812660, "job": 1, "event": "recovery_started", "wal_files": [18968]}
2025/10/31-23:09:04.812689 537809 [db/db_impl/db_impl_open.cc:1143] Recovering log #18968 mode 2
2025/10/31-23:09:04.812876 537809 EVENT_LOG_v1 {"time_micros": 1761948544812872, "job": 1, "event": "recovery_finished"}
2025/10/31-23:09:04.813091 537809 [db/version_set.cc:5438] Creating manifest 18973
2025/10/31-23:09:04.828801 537809 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:09:04.829230 537809 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932845045584
2025/10/31-23:09:04.829571 537809 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x648e3adab810
2025/10/31-23:09:04.830636 537809 DB pointer 0x648e3ad488c0
2025/10/31-23:09:04.831488 537846 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:09:04.831504 537846 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x648e3ad04020#537809 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x648e3ace3b40#537809 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:09:05.150776 537809 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:09:05.151582 537809 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:09:05.158020 537809 [db/db_impl/db_impl.cc:667] Shutdown complete
