2025/10/31-23:28:32.995479 541007 RocksDB version: 8.10.0
2025/10/31-23:28:32.995599 541007 Compile date 2023-12-15 13:01:14
2025/10/31-23:28:32.995614 541007 DB SUMMARY
2025/10/31-23:28:32.995618 541007 Host name (Env):  vmi2853651
2025/10/31-23:28:32.995619 541007 DB Session ID:  B8A1F64P3KQKH315DQ36
2025/10/31-23:28:32.996462 541007 CURRENT file:  CURRENT
2025/10/31-23:28:32.996469 541007 IDENTITY file:  IDENTITY
2025/10/31-23:28:32.996499 541007 MANIFEST file:  MANIFEST-019269 size: 214 Bytes
2025/10/31-23:28:32.996502 541007 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:28:32.996504 541007 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019268.log size: 0 ; 
2025/10/31-23:28:32.996550 541007                         Options.error_if_exists: 0
2025/10/31-23:28:32.996552 541007                       Options.create_if_missing: 1
2025/10/31-23:28:32.996553 541007                         Options.paranoid_checks: 1
2025/10/31-23:28:32.996555 541007             Options.flush_verify_memtable_count: 1
2025/10/31-23:28:32.996557 541007          Options.compaction_verify_record_count: 1
2025/10/31-23:28:32.996559 541007                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:28:32.996560 541007        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:28:32.996562 541007                                     Options.env: 0x595619e2ddc0
2025/10/31-23:28:32.996564 541007                                      Options.fs: PosixFileSystem
2025/10/31-23:28:32.996566 541007                                Options.info_log: 0x595619dde7e0
2025/10/31-23:28:32.996568 541007                Options.max_file_opening_threads: 16
2025/10/31-23:28:32.996570 541007                              Options.statistics: (nil)
2025/10/31-23:28:32.996572 541007                               Options.use_fsync: 0
2025/10/31-23:28:32.996573 541007                       Options.max_log_file_size: 0
2025/10/31-23:28:32.996575 541007                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:28:32.996577 541007                   Options.log_file_time_to_roll: 0
2025/10/31-23:28:32.996578 541007                       Options.keep_log_file_num: 1000
2025/10/31-23:28:32.996580 541007                    Options.recycle_log_file_num: 0
2025/10/31-23:28:32.996581 541007                         Options.allow_fallocate: 1
2025/10/31-23:28:32.996583 541007                        Options.allow_mmap_reads: 0
2025/10/31-23:28:32.996584 541007                       Options.allow_mmap_writes: 0
2025/10/31-23:28:32.996586 541007                        Options.use_direct_reads: 0
2025/10/31-23:28:32.996587 541007                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:28:32.996589 541007          Options.create_missing_column_families: 1
2025/10/31-23:28:32.996590 541007                              Options.db_log_dir: 
2025/10/31-23:28:32.996592 541007                                 Options.wal_dir: 
2025/10/31-23:28:32.996593 541007                Options.table_cache_numshardbits: 6
2025/10/31-23:28:32.996595 541007                         Options.WAL_ttl_seconds: 0
2025/10/31-23:28:32.996596 541007                       Options.WAL_size_limit_MB: 0
2025/10/31-23:28:32.996598 541007                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:28:32.996599 541007             Options.manifest_preallocation_size: 4194304
2025/10/31-23:28:32.996601 541007                     Options.is_fd_close_on_exec: 1
2025/10/31-23:28:32.996602 541007                   Options.advise_random_on_open: 1
2025/10/31-23:28:32.996604 541007                    Options.db_write_buffer_size: 0
2025/10/31-23:28:32.996605 541007                    Options.write_buffer_manager: 0x595619dde720
2025/10/31-23:28:32.996607 541007         Options.access_hint_on_compaction_start: 1
2025/10/31-23:28:32.996608 541007           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:28:32.996610 541007                      Options.use_adaptive_mutex: 0
2025/10/31-23:28:32.996611 541007                            Options.rate_limiter: (nil)
2025/10/31-23:28:32.996625 541007     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:28:32.996627 541007                       Options.wal_recovery_mode: 2
2025/10/31-23:28:32.996628 541007                  Options.enable_thread_tracking: 0
2025/10/31-23:28:32.996630 541007                  Options.enable_pipelined_write: 0
2025/10/31-23:28:32.996631 541007                  Options.unordered_write: 0
2025/10/31-23:28:32.996633 541007         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:28:32.996634 541007      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:28:32.996636 541007             Options.write_thread_max_yield_usec: 100
2025/10/31-23:28:32.996637 541007            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:28:32.996639 541007                               Options.row_cache: None
2025/10/31-23:28:32.996640 541007                              Options.wal_filter: None
2025/10/31-23:28:32.996642 541007             Options.avoid_flush_during_recovery: 0
2025/10/31-23:28:32.996644 541007             Options.allow_ingest_behind: 0
2025/10/31-23:28:32.996645 541007             Options.two_write_queues: 0
2025/10/31-23:28:32.996647 541007             Options.manual_wal_flush: 0
2025/10/31-23:28:32.996648 541007             Options.wal_compression: 0
2025/10/31-23:28:32.996650 541007             Options.atomic_flush: 0
2025/10/31-23:28:32.996651 541007             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:28:32.996653 541007                 Options.persist_stats_to_disk: 0
2025/10/31-23:28:32.996654 541007                 Options.write_dbid_to_manifest: 0
2025/10/31-23:28:32.996656 541007                 Options.log_readahead_size: 0
2025/10/31-23:28:32.996657 541007                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:28:32.996659 541007                 Options.best_efforts_recovery: 0
2025/10/31-23:28:32.996660 541007                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:28:32.996662 541007            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:28:32.996664 541007             Options.allow_data_in_errors: 0
2025/10/31-23:28:32.996665 541007             Options.db_host_id: __hostname__
2025/10/31-23:28:32.996667 541007             Options.enforce_single_del_contracts: true
2025/10/31-23:28:32.996670 541007             Options.max_background_jobs: 2
2025/10/31-23:28:32.996673 541007             Options.max_background_compactions: -1
2025/10/31-23:28:32.996675 541007             Options.max_subcompactions: 1
2025/10/31-23:28:32.996678 541007             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:28:32.996680 541007           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:28:32.996687 541007             Options.delayed_write_rate : 16777216
2025/10/31-23:28:32.996689 541007             Options.max_total_wal_size: 0
2025/10/31-23:28:32.996692 541007             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:28:32.996696 541007                   Options.stats_dump_period_sec: 600
2025/10/31-23:28:32.996699 541007                 Options.stats_persist_period_sec: 600
2025/10/31-23:28:32.996701 541007                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:28:32.996703 541007                          Options.max_open_files: -1
2025/10/31-23:28:32.996706 541007                          Options.bytes_per_sync: 0
2025/10/31-23:28:32.996710 541007                      Options.wal_bytes_per_sync: 0
2025/10/31-23:28:32.996712 541007                   Options.strict_bytes_per_sync: 0
2025/10/31-23:28:32.996714 541007       Options.compaction_readahead_size: 2097152
2025/10/31-23:28:32.996717 541007                  Options.max_background_flushes: -1
2025/10/31-23:28:32.996719 541007 Options.daily_offpeak_time_utc: 
2025/10/31-23:28:32.996722 541007 Compression algorithms supported:
2025/10/31-23:28:32.996739 541007 	kZSTD supported: 1
2025/10/31-23:28:32.996742 541007 	kXpressCompression supported: 0
2025/10/31-23:28:32.996746 541007 	kBZip2Compression supported: 1
2025/10/31-23:28:32.996765 541007 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:28:32.996767 541007 	kLZ4Compression supported: 1
2025/10/31-23:28:32.996769 541007 	kZlibCompression supported: 1
2025/10/31-23:28:32.996771 541007 	kLZ4HCCompression supported: 1
2025/10/31-23:28:32.996773 541007 	kSnappyCompression supported: 1
2025/10/31-23:28:32.996776 541007 Fast CRC32 supported: Not supported on x86
2025/10/31-23:28:32.996778 541007 DMutex implementation: pthread_mutex_t
2025/10/31-23:28:32.996949 541007 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019269
2025/10/31-23:28:32.997232 541007 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:28:32.997239 541007               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:28:32.997242 541007           Options.merge_operator: None
2025/10/31-23:28:32.997243 541007        Options.compaction_filter: None
2025/10/31-23:28:32.997246 541007        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:28:32.997248 541007  Options.sst_partitioner_factory: None
2025/10/31-23:28:32.997250 541007         Options.memtable_factory: SkipListFactory
2025/10/31-23:28:32.997251 541007            Options.table_factory: BlockBasedTable
2025/10/31-23:28:32.997280 541007            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x595619eb0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x595619df4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:28:32.997283 541007        Options.write_buffer_size: 67108864
2025/10/31-23:28:32.997284 541007  Options.max_write_buffer_number: 2
2025/10/31-23:28:32.997286 541007          Options.compression: Snappy
2025/10/31-23:28:32.997288 541007                  Options.bottommost_compression: Disabled
2025/10/31-23:28:32.997289 541007       Options.prefix_extractor: nullptr
2025/10/31-23:28:32.997291 541007   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:28:32.997292 541007             Options.num_levels: 7
2025/10/31-23:28:32.997294 541007        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:28:32.997296 541007     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:28:32.997297 541007     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:28:32.997299 541007            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:28:32.997300 541007                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:28:32.997302 541007               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:28:32.997304 541007         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:28:32.997305 541007         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:32.997307 541007         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:28:32.997308 541007                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:28:32.997313 541007         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:32.997315 541007         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:32.997317 541007            Options.compression_opts.window_bits: -14
2025/10/31-23:28:32.997318 541007                  Options.compression_opts.level: 32767
2025/10/31-23:28:32.997320 541007               Options.compression_opts.strategy: 0
2025/10/31-23:28:32.997321 541007         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:28:32.997323 541007         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:32.997324 541007         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:32.997326 541007         Options.compression_opts.parallel_threads: 1
2025/10/31-23:28:32.997327 541007                  Options.compression_opts.enabled: false
2025/10/31-23:28:32.997329 541007         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:32.997330 541007      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:28:32.997332 541007          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:28:32.997333 541007              Options.level0_stop_writes_trigger: 36
2025/10/31-23:28:32.997335 541007                   Options.target_file_size_base: 67108864
2025/10/31-23:28:32.997336 541007             Options.target_file_size_multiplier: 1
2025/10/31-23:28:32.997338 541007                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:28:32.997339 541007 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:28:32.997341 541007          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:28:32.997344 541007 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:28:32.997346 541007 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:28:32.997347 541007 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:28:32.997349 541007 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:28:32.997350 541007 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:28:32.997352 541007 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:28:32.997353 541007 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:28:32.997355 541007       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:28:32.997356 541007                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:28:32.997358 541007   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:28:32.997359 541007                        Options.arena_block_size: 1048576
2025/10/31-23:28:32.997361 541007   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:28:32.997362 541007   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:28:32.997364 541007                Options.disable_auto_compactions: 0
2025/10/31-23:28:32.997367 541007                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:28:32.997369 541007                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:28:32.997371 541007 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:28:32.997372 541007 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:28:32.997374 541007 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:28:32.997375 541007 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:28:32.997377 541007 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:28:32.997379 541007 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:28:32.997380 541007 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:28:32.997382 541007 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:28:32.997387 541007                   Options.table_properties_collectors: 
2025/10/31-23:28:32.997388 541007                   Options.inplace_update_support: 0
2025/10/31-23:28:32.997393 541007                 Options.inplace_update_num_locks: 10000
2025/10/31-23:28:32.997395 541007               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:28:32.997397 541007               Options.memtable_whole_key_filtering: 0
2025/10/31-23:28:32.997398 541007   Options.memtable_huge_page_size: 0
2025/10/31-23:28:32.997400 541007                           Options.bloom_locality: 0
2025/10/31-23:28:32.997401 541007                    Options.max_successive_merges: 0
2025/10/31-23:28:32.997403 541007                Options.optimize_filters_for_hits: 0
2025/10/31-23:28:32.997404 541007                Options.paranoid_file_checks: 0
2025/10/31-23:28:32.997406 541007                Options.force_consistency_checks: 1
2025/10/31-23:28:32.997407 541007                Options.report_bg_io_stats: 0
2025/10/31-23:28:32.997409 541007                               Options.ttl: 2592000
2025/10/31-23:28:32.997410 541007          Options.periodic_compaction_seconds: 60
2025/10/31-23:28:32.997412 541007                        Options.default_temperature: kUnknown
2025/10/31-23:28:32.997414 541007  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:28:32.997415 541007    Options.preserve_internal_time_seconds: 0
2025/10/31-23:28:32.997417 541007                       Options.enable_blob_files: false
2025/10/31-23:28:32.997419 541007                           Options.min_blob_size: 0
2025/10/31-23:28:32.997420 541007                          Options.blob_file_size: 268435456
2025/10/31-23:28:32.997422 541007                   Options.blob_compression_type: NoCompression
2025/10/31-23:28:32.997424 541007          Options.enable_blob_garbage_collection: false
2025/10/31-23:28:32.997425 541007      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:28:32.997427 541007 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:28:32.997429 541007          Options.blob_compaction_readahead_size: 0
2025/10/31-23:28:32.997430 541007                Options.blob_file_starting_level: 0
2025/10/31-23:28:32.997432 541007         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:28:32.997433 541007            Options.memtable_max_range_deletions: 0
2025/10/31-23:28:32.997611 541007 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:28:32.997614 541007               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:28:32.997616 541007           Options.merge_operator: None
2025/10/31-23:28:32.997617 541007        Options.compaction_filter: None
2025/10/31-23:28:32.997619 541007        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:28:32.997621 541007  Options.sst_partitioner_factory: None
2025/10/31-23:28:32.997622 541007         Options.memtable_factory: SkipListFactory
2025/10/31-23:28:32.997624 541007            Options.table_factory: BlockBasedTable
2025/10/31-23:28:32.997637 541007            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x595619eb6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x595619dd3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:28:32.997645 541007        Options.write_buffer_size: 67108864
2025/10/31-23:28:32.997646 541007  Options.max_write_buffer_number: 2
2025/10/31-23:28:32.997648 541007          Options.compression: Snappy
2025/10/31-23:28:32.997650 541007                  Options.bottommost_compression: Disabled
2025/10/31-23:28:32.997651 541007       Options.prefix_extractor: nullptr
2025/10/31-23:28:32.997653 541007   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:28:32.997654 541007             Options.num_levels: 7
2025/10/31-23:28:32.997656 541007        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:28:32.997657 541007     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:28:32.997659 541007     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:28:32.997660 541007            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:28:32.997662 541007                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:28:32.997663 541007               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:28:32.997665 541007         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:28:32.997666 541007         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:32.997668 541007         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:28:32.997669 541007                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:28:32.997671 541007         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:32.997672 541007         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:32.997674 541007            Options.compression_opts.window_bits: -14
2025/10/31-23:28:32.997675 541007                  Options.compression_opts.level: 32767
2025/10/31-23:28:32.997677 541007               Options.compression_opts.strategy: 0
2025/10/31-23:28:32.997678 541007         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:28:32.997680 541007         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:32.997681 541007         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:32.997683 541007         Options.compression_opts.parallel_threads: 1
2025/10/31-23:28:32.997684 541007                  Options.compression_opts.enabled: false
2025/10/31-23:28:32.997686 541007         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:32.997687 541007      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:28:32.997689 541007          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:28:32.997690 541007              Options.level0_stop_writes_trigger: 36
2025/10/31-23:28:32.997692 541007                   Options.target_file_size_base: 67108864
2025/10/31-23:28:32.997693 541007             Options.target_file_size_multiplier: 1
2025/10/31-23:28:32.997695 541007                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:28:32.997696 541007 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:28:32.997698 541007          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:28:32.997700 541007 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:28:32.997702 541007 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:28:32.997703 541007 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:28:32.997705 541007 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:28:32.997706 541007 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:28:32.997708 541007 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:28:32.997709 541007 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:28:32.997711 541007       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:28:32.997712 541007                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:28:32.997714 541007   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:28:32.997719 541007                        Options.arena_block_size: 1048576
2025/10/31-23:28:32.997720 541007   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:28:32.997722 541007   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:28:32.997723 541007                Options.disable_auto_compactions: 1
2025/10/31-23:28:32.997725 541007                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:28:32.997727 541007                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:28:32.997728 541007 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:28:32.997730 541007 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:28:32.997731 541007 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:28:32.997733 541007 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:28:32.997734 541007 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:28:32.997736 541007 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:28:32.997738 541007 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:28:32.997739 541007 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:28:32.997742 541007                   Options.table_properties_collectors: 
2025/10/31-23:28:32.997743 541007                   Options.inplace_update_support: 0
2025/10/31-23:28:32.997745 541007                 Options.inplace_update_num_locks: 10000
2025/10/31-23:28:32.997746 541007               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:28:32.997748 541007               Options.memtable_whole_key_filtering: 0
2025/10/31-23:28:32.997750 541007   Options.memtable_huge_page_size: 0
2025/10/31-23:28:32.997751 541007                           Options.bloom_locality: 0
2025/10/31-23:28:32.997753 541007                    Options.max_successive_merges: 0
2025/10/31-23:28:32.997754 541007                Options.optimize_filters_for_hits: 0
2025/10/31-23:28:32.997756 541007                Options.paranoid_file_checks: 0
2025/10/31-23:28:32.997757 541007                Options.force_consistency_checks: 1
2025/10/31-23:28:32.997759 541007                Options.report_bg_io_stats: 0
2025/10/31-23:28:32.997760 541007                               Options.ttl: 2592000
2025/10/31-23:28:32.997762 541007          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:28:32.997763 541007                        Options.default_temperature: kUnknown
2025/10/31-23:28:32.997765 541007  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:28:32.997766 541007    Options.preserve_internal_time_seconds: 0
2025/10/31-23:28:32.997768 541007                       Options.enable_blob_files: false
2025/10/31-23:28:32.997769 541007                           Options.min_blob_size: 0
2025/10/31-23:28:32.997771 541007                          Options.blob_file_size: 268435456
2025/10/31-23:28:32.997772 541007                   Options.blob_compression_type: NoCompression
2025/10/31-23:28:32.997774 541007          Options.enable_blob_garbage_collection: false
2025/10/31-23:28:32.997775 541007      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:28:32.997777 541007 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:28:32.997779 541007          Options.blob_compaction_readahead_size: 0
2025/10/31-23:28:32.997781 541007                Options.blob_file_starting_level: 0
2025/10/31-23:28:32.997782 541007         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:28:32.997784 541007            Options.memtable_max_range_deletions: 0
2025/10/31-23:28:33.000688 541007 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019269 succeeded,manifest_file_number is 19269, next_file_number is 19271, last_sequence is 0, log_number is 19265,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19265
2025/10/31-23:28:33.000709 541007 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19265
2025/10/31-23:28:33.000711 541007 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19265
2025/10/31-23:28:33.000788 541007 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:28:33.002364 541007 EVENT_LOG_v1 {"time_micros": 1761949713002349, "job": 1, "event": "recovery_started", "wal_files": [19268]}
2025/10/31-23:28:33.002379 541007 [db/db_impl/db_impl_open.cc:1143] Recovering log #19268 mode 2
2025/10/31-23:28:33.002552 541007 EVENT_LOG_v1 {"time_micros": 1761949713002548, "job": 1, "event": "recovery_finished"}
2025/10/31-23:28:33.002740 541007 [db/version_set.cc:5438] Creating manifest 19273
2025/10/31-23:28:33.017245 541007 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:28:33.017654 541007 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934011240311
2025/10/31-23:28:33.018019 541007 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x595619e9b810
2025/10/31-23:28:33.018757 541007 DB pointer 0x595619e388c0
2025/10/31-23:28:33.019397 541044 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:28:33.019415 541044 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x595619df4020#541007 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x595619dd3b40#541007 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:28:33.383594 541007 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:28:33.383786 541007 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:28:33.390710 541007 [db/db_impl/db_impl.cc:667] Shutdown complete
