2025/10/31-20:34:18.778553 511769 RocksDB version: 8.10.0
2025/10/31-20:34:18.778686 511769 Compile date 2023-12-15 13:01:14
2025/10/31-20:34:18.778702 511769 DB SUMMARY
2025/10/31-20:34:18.778708 511769 Host name (Env):  vmi2853651
2025/10/31-20:34:18.778710 511769 DB Session ID:  LD1ST8P4IPWQ8NTH9DN1
2025/10/31-20:34:18.779880 511769 CURRENT file:  CURRENT
2025/10/31-20:34:18.779886 511769 IDENTITY file:  IDENTITY
2025/10/31-20:34:18.779937 511769 MANIFEST file:  MANIFEST-016617 size: 214 Bytes
2025/10/31-20:34:18.779941 511769 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:34:18.779945 511769 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016616.log size: 0 ; 
2025/10/31-20:34:18.780010 511769                         Options.error_if_exists: 0
2025/10/31-20:34:18.780014 511769                       Options.create_if_missing: 1
2025/10/31-20:34:18.780017 511769                         Options.paranoid_checks: 1
2025/10/31-20:34:18.780020 511769             Options.flush_verify_memtable_count: 1
2025/10/31-20:34:18.780023 511769          Options.compaction_verify_record_count: 1
2025/10/31-20:34:18.780025 511769                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:34:18.780028 511769        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:34:18.780030 511769                                     Options.env: 0x588349bdfdc0
2025/10/31-20:34:18.780034 511769                                      Options.fs: PosixFileSystem
2025/10/31-20:34:18.780037 511769                                Options.info_log: 0x588349b907e0
2025/10/31-20:34:18.780039 511769                Options.max_file_opening_threads: 16
2025/10/31-20:34:18.780042 511769                              Options.statistics: (nil)
2025/10/31-20:34:18.780045 511769                               Options.use_fsync: 0
2025/10/31-20:34:18.780048 511769                       Options.max_log_file_size: 0
2025/10/31-20:34:18.780051 511769                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:34:18.780053 511769                   Options.log_file_time_to_roll: 0
2025/10/31-20:34:18.780056 511769                       Options.keep_log_file_num: 1000
2025/10/31-20:34:18.780059 511769                    Options.recycle_log_file_num: 0
2025/10/31-20:34:18.780061 511769                         Options.allow_fallocate: 1
2025/10/31-20:34:18.780064 511769                        Options.allow_mmap_reads: 0
2025/10/31-20:34:18.780067 511769                       Options.allow_mmap_writes: 0
2025/10/31-20:34:18.780069 511769                        Options.use_direct_reads: 0
2025/10/31-20:34:18.780072 511769                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:34:18.780075 511769          Options.create_missing_column_families: 1
2025/10/31-20:34:18.780077 511769                              Options.db_log_dir: 
2025/10/31-20:34:18.780080 511769                                 Options.wal_dir: 
2025/10/31-20:34:18.780082 511769                Options.table_cache_numshardbits: 6
2025/10/31-20:34:18.780085 511769                         Options.WAL_ttl_seconds: 0
2025/10/31-20:34:18.780087 511769                       Options.WAL_size_limit_MB: 0
2025/10/31-20:34:18.780090 511769                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:34:18.780093 511769             Options.manifest_preallocation_size: 4194304
2025/10/31-20:34:18.780095 511769                     Options.is_fd_close_on_exec: 1
2025/10/31-20:34:18.780098 511769                   Options.advise_random_on_open: 1
2025/10/31-20:34:18.780100 511769                    Options.db_write_buffer_size: 0
2025/10/31-20:34:18.780103 511769                    Options.write_buffer_manager: 0x588349b90720
2025/10/31-20:34:18.780105 511769         Options.access_hint_on_compaction_start: 1
2025/10/31-20:34:18.780108 511769           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:34:18.780111 511769                      Options.use_adaptive_mutex: 0
2025/10/31-20:34:18.780113 511769                            Options.rate_limiter: (nil)
2025/10/31-20:34:18.780127 511769     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:34:18.780129 511769                       Options.wal_recovery_mode: 2
2025/10/31-20:34:18.780132 511769                  Options.enable_thread_tracking: 0
2025/10/31-20:34:18.780134 511769                  Options.enable_pipelined_write: 0
2025/10/31-20:34:18.780137 511769                  Options.unordered_write: 0
2025/10/31-20:34:18.780139 511769         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:34:18.780141 511769      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:34:18.780143 511769             Options.write_thread_max_yield_usec: 100
2025/10/31-20:34:18.780147 511769            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:34:18.780150 511769                               Options.row_cache: None
2025/10/31-20:34:18.780152 511769                              Options.wal_filter: None
2025/10/31-20:34:18.780154 511769             Options.avoid_flush_during_recovery: 0
2025/10/31-20:34:18.780157 511769             Options.allow_ingest_behind: 0
2025/10/31-20:34:18.780159 511769             Options.two_write_queues: 0
2025/10/31-20:34:18.780161 511769             Options.manual_wal_flush: 0
2025/10/31-20:34:18.780164 511769             Options.wal_compression: 0
2025/10/31-20:34:18.780166 511769             Options.atomic_flush: 0
2025/10/31-20:34:18.780185 511769             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:34:18.780188 511769                 Options.persist_stats_to_disk: 0
2025/10/31-20:34:18.780191 511769                 Options.write_dbid_to_manifest: 0
2025/10/31-20:34:18.780194 511769                 Options.log_readahead_size: 0
2025/10/31-20:34:18.780196 511769                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:34:18.780199 511769                 Options.best_efforts_recovery: 0
2025/10/31-20:34:18.780202 511769                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:34:18.780205 511769            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:34:18.780207 511769             Options.allow_data_in_errors: 0
2025/10/31-20:34:18.780210 511769             Options.db_host_id: __hostname__
2025/10/31-20:34:18.780213 511769             Options.enforce_single_del_contracts: true
2025/10/31-20:34:18.780216 511769             Options.max_background_jobs: 2
2025/10/31-20:34:18.780218 511769             Options.max_background_compactions: -1
2025/10/31-20:34:18.780221 511769             Options.max_subcompactions: 1
2025/10/31-20:34:18.780224 511769             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:34:18.780226 511769           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:34:18.780229 511769             Options.delayed_write_rate : 16777216
2025/10/31-20:34:18.780232 511769             Options.max_total_wal_size: 0
2025/10/31-20:34:18.780234 511769             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:34:18.780237 511769                   Options.stats_dump_period_sec: 600
2025/10/31-20:34:18.780240 511769                 Options.stats_persist_period_sec: 600
2025/10/31-20:34:18.780243 511769                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:34:18.780245 511769                          Options.max_open_files: -1
2025/10/31-20:34:18.780248 511769                          Options.bytes_per_sync: 0
2025/10/31-20:34:18.780251 511769                      Options.wal_bytes_per_sync: 0
2025/10/31-20:34:18.780253 511769                   Options.strict_bytes_per_sync: 0
2025/10/31-20:34:18.780256 511769       Options.compaction_readahead_size: 2097152
2025/10/31-20:34:18.780259 511769                  Options.max_background_flushes: -1
2025/10/31-20:34:18.780262 511769 Options.daily_offpeak_time_utc: 
2025/10/31-20:34:18.780264 511769 Compression algorithms supported:
2025/10/31-20:34:18.780274 511769 	kZSTD supported: 1
2025/10/31-20:34:18.780277 511769 	kXpressCompression supported: 0
2025/10/31-20:34:18.780280 511769 	kBZip2Compression supported: 1
2025/10/31-20:34:18.780288 511769 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:34:18.780290 511769 	kLZ4Compression supported: 1
2025/10/31-20:34:18.780293 511769 	kZlibCompression supported: 1
2025/10/31-20:34:18.780295 511769 	kLZ4HCCompression supported: 1
2025/10/31-20:34:18.780298 511769 	kSnappyCompression supported: 1
2025/10/31-20:34:18.780302 511769 Fast CRC32 supported: Not supported on x86
2025/10/31-20:34:18.780304 511769 DMutex implementation: pthread_mutex_t
2025/10/31-20:34:18.780479 511769 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016617
2025/10/31-20:34:18.780784 511769 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:34:18.780790 511769               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:34:18.780793 511769           Options.merge_operator: None
2025/10/31-20:34:18.780796 511769        Options.compaction_filter: None
2025/10/31-20:34:18.780799 511769        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:34:18.780802 511769  Options.sst_partitioner_factory: None
2025/10/31-20:34:18.780804 511769         Options.memtable_factory: SkipListFactory
2025/10/31-20:34:18.780807 511769            Options.table_factory: BlockBasedTable
2025/10/31-20:34:18.780842 511769            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x588349c62e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x588349ba6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:34:18.780846 511769        Options.write_buffer_size: 67108864
2025/10/31-20:34:18.780848 511769  Options.max_write_buffer_number: 2
2025/10/31-20:34:18.780851 511769          Options.compression: Snappy
2025/10/31-20:34:18.780854 511769                  Options.bottommost_compression: Disabled
2025/10/31-20:34:18.780856 511769       Options.prefix_extractor: nullptr
2025/10/31-20:34:18.780859 511769   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:34:18.780861 511769             Options.num_levels: 7
2025/10/31-20:34:18.780864 511769        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:34:18.780866 511769     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:34:18.780869 511769     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:34:18.780872 511769            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:34:18.780874 511769                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:34:18.780877 511769               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:34:18.780880 511769         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:34:18.780883 511769         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:18.780885 511769         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:34:18.780888 511769                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:34:18.780896 511769         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:18.780899 511769         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:18.780901 511769            Options.compression_opts.window_bits: -14
2025/10/31-20:34:18.780904 511769                  Options.compression_opts.level: 32767
2025/10/31-20:34:18.780907 511769               Options.compression_opts.strategy: 0
2025/10/31-20:34:18.780910 511769         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:34:18.780912 511769         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:18.780915 511769         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:18.780918 511769         Options.compression_opts.parallel_threads: 1
2025/10/31-20:34:18.780920 511769                  Options.compression_opts.enabled: false
2025/10/31-20:34:18.780923 511769         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:18.780926 511769      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:34:18.780928 511769          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:34:18.780931 511769              Options.level0_stop_writes_trigger: 36
2025/10/31-20:34:18.780934 511769                   Options.target_file_size_base: 67108864
2025/10/31-20:34:18.780936 511769             Options.target_file_size_multiplier: 1
2025/10/31-20:34:18.780939 511769                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:34:18.780942 511769 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:34:18.780944 511769          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:34:18.780949 511769 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:34:18.780952 511769 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:34:18.780955 511769 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:34:18.780958 511769 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:34:18.780960 511769 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:34:18.780963 511769 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:34:18.780966 511769 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:34:18.780968 511769       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:34:18.780971 511769                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:34:18.780973 511769   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:34:18.780975 511769                        Options.arena_block_size: 1048576
2025/10/31-20:34:18.780978 511769   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:34:18.780980 511769   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:34:18.780982 511769                Options.disable_auto_compactions: 0
2025/10/31-20:34:18.780986 511769                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:34:18.780990 511769                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:34:18.780992 511769 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:34:18.780994 511769 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:34:18.780997 511769 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:34:18.780999 511769 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:34:18.781002 511769 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:34:18.781005 511769 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:34:18.781007 511769 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:34:18.781010 511769 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:34:18.781014 511769                   Options.table_properties_collectors: 
2025/10/31-20:34:18.781017 511769                   Options.inplace_update_support: 0
2025/10/31-20:34:18.781024 511769                 Options.inplace_update_num_locks: 10000
2025/10/31-20:34:18.781027 511769               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:34:18.781031 511769               Options.memtable_whole_key_filtering: 0
2025/10/31-20:34:18.781033 511769   Options.memtable_huge_page_size: 0
2025/10/31-20:34:18.781036 511769                           Options.bloom_locality: 0
2025/10/31-20:34:18.781038 511769                    Options.max_successive_merges: 0
2025/10/31-20:34:18.781041 511769                Options.optimize_filters_for_hits: 0
2025/10/31-20:34:18.781043 511769                Options.paranoid_file_checks: 0
2025/10/31-20:34:18.781045 511769                Options.force_consistency_checks: 1
2025/10/31-20:34:18.781048 511769                Options.report_bg_io_stats: 0
2025/10/31-20:34:18.781050 511769                               Options.ttl: 2592000
2025/10/31-20:34:18.781053 511769          Options.periodic_compaction_seconds: 60
2025/10/31-20:34:18.781056 511769                        Options.default_temperature: kUnknown
2025/10/31-20:34:18.781059 511769  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:34:18.781061 511769    Options.preserve_internal_time_seconds: 0
2025/10/31-20:34:18.781064 511769                       Options.enable_blob_files: false
2025/10/31-20:34:18.781066 511769                           Options.min_blob_size: 0
2025/10/31-20:34:18.781069 511769                          Options.blob_file_size: 268435456
2025/10/31-20:34:18.781072 511769                   Options.blob_compression_type: NoCompression
2025/10/31-20:34:18.781075 511769          Options.enable_blob_garbage_collection: false
2025/10/31-20:34:18.781077 511769      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:34:18.781081 511769 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:34:18.781084 511769          Options.blob_compaction_readahead_size: 0
2025/10/31-20:34:18.781086 511769                Options.blob_file_starting_level: 0
2025/10/31-20:34:18.781089 511769         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:34:18.781092 511769            Options.memtable_max_range_deletions: 0
2025/10/31-20:34:18.781311 511769 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:34:18.781317 511769               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:34:18.781319 511769           Options.merge_operator: None
2025/10/31-20:34:18.781322 511769        Options.compaction_filter: None
2025/10/31-20:34:18.781324 511769        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:34:18.781327 511769  Options.sst_partitioner_factory: None
2025/10/31-20:34:18.781329 511769         Options.memtable_factory: SkipListFactory
2025/10/31-20:34:18.781331 511769            Options.table_factory: BlockBasedTable
2025/10/31-20:34:18.781351 511769            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x588349c68b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x588349b85b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:34:18.781377 511769        Options.write_buffer_size: 67108864
2025/10/31-20:34:18.781379 511769  Options.max_write_buffer_number: 2
2025/10/31-20:34:18.781382 511769          Options.compression: Snappy
2025/10/31-20:34:18.781384 511769                  Options.bottommost_compression: Disabled
2025/10/31-20:34:18.781386 511769       Options.prefix_extractor: nullptr
2025/10/31-20:34:18.781389 511769   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:34:18.781391 511769             Options.num_levels: 7
2025/10/31-20:34:18.781393 511769        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:34:18.781396 511769     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:34:18.781398 511769     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:34:18.781400 511769            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:34:18.781403 511769                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:34:18.781405 511769               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:34:18.781407 511769         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:34:18.781410 511769         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:18.781412 511769         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:34:18.781415 511769                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:34:18.781417 511769         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:18.781419 511769         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:18.781421 511769            Options.compression_opts.window_bits: -14
2025/10/31-20:34:18.781424 511769                  Options.compression_opts.level: 32767
2025/10/31-20:34:18.781426 511769               Options.compression_opts.strategy: 0
2025/10/31-20:34:18.781429 511769         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:34:18.781431 511769         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:34:18.781433 511769         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:34:18.781436 511769         Options.compression_opts.parallel_threads: 1
2025/10/31-20:34:18.781438 511769                  Options.compression_opts.enabled: false
2025/10/31-20:34:18.781440 511769         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:34:18.781442 511769      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:34:18.781445 511769          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:34:18.781447 511769              Options.level0_stop_writes_trigger: 36
2025/10/31-20:34:18.781449 511769                   Options.target_file_size_base: 67108864
2025/10/31-20:34:18.781452 511769             Options.target_file_size_multiplier: 1
2025/10/31-20:34:18.781454 511769                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:34:18.781457 511769 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:34:18.781459 511769          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:34:18.781463 511769 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:34:18.781465 511769 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:34:18.781468 511769 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:34:18.781470 511769 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:34:18.781472 511769 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:34:18.781475 511769 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:34:18.781477 511769 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:34:18.781480 511769       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:34:18.781482 511769                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:34:18.781484 511769   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:34:18.781491 511769                        Options.arena_block_size: 1048576
2025/10/31-20:34:18.781494 511769   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:34:18.781496 511769   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:34:18.781498 511769                Options.disable_auto_compactions: 1
2025/10/31-20:34:18.781501 511769                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:34:18.781504 511769                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:34:18.781506 511769 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:34:18.781509 511769 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:34:18.781511 511769 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:34:18.781514 511769 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:34:18.781516 511769 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:34:18.781519 511769 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:34:18.781521 511769 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:34:18.781523 511769 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:34:18.781527 511769                   Options.table_properties_collectors: 
2025/10/31-20:34:18.781529 511769                   Options.inplace_update_support: 0
2025/10/31-20:34:18.781532 511769                 Options.inplace_update_num_locks: 10000
2025/10/31-20:34:18.781534 511769               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:34:18.781537 511769               Options.memtable_whole_key_filtering: 0
2025/10/31-20:34:18.781539 511769   Options.memtable_huge_page_size: 0
2025/10/31-20:34:18.781542 511769                           Options.bloom_locality: 0
2025/10/31-20:34:18.781544 511769                    Options.max_successive_merges: 0
2025/10/31-20:34:18.781546 511769                Options.optimize_filters_for_hits: 0
2025/10/31-20:34:18.781549 511769                Options.paranoid_file_checks: 0
2025/10/31-20:34:18.781551 511769                Options.force_consistency_checks: 1
2025/10/31-20:34:18.781553 511769                Options.report_bg_io_stats: 0
2025/10/31-20:34:18.781556 511769                               Options.ttl: 2592000
2025/10/31-20:34:18.781558 511769          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:34:18.781560 511769                        Options.default_temperature: kUnknown
2025/10/31-20:34:18.781563 511769  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:34:18.781566 511769    Options.preserve_internal_time_seconds: 0
2025/10/31-20:34:18.781568 511769                       Options.enable_blob_files: false
2025/10/31-20:34:18.781571 511769                           Options.min_blob_size: 0
2025/10/31-20:34:18.781573 511769                          Options.blob_file_size: 268435456
2025/10/31-20:34:18.781576 511769                   Options.blob_compression_type: NoCompression
2025/10/31-20:34:18.781578 511769          Options.enable_blob_garbage_collection: false
2025/10/31-20:34:18.781581 511769      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:34:18.781584 511769 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:34:18.781587 511769          Options.blob_compaction_readahead_size: 0
2025/10/31-20:34:18.781590 511769                Options.blob_file_starting_level: 0
2025/10/31-20:34:18.781593 511769         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:34:18.781596 511769            Options.memtable_max_range_deletions: 0
2025/10/31-20:34:18.786334 511769 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016617 succeeded,manifest_file_number is 16617, next_file_number is 16619, last_sequence is 0, log_number is 16613,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16613
2025/10/31-20:34:18.786371 511769 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16613
2025/10/31-20:34:18.786375 511769 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16613
2025/10/31-20:34:18.786479 511769 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:34:18.788598 511769 EVENT_LOG_v1 {"time_micros": 1761939258788577, "job": 1, "event": "recovery_started", "wal_files": [16616]}
2025/10/31-20:34:18.788612 511769 [db/db_impl/db_impl_open.cc:1143] Recovering log #16616 mode 2
2025/10/31-20:34:18.788789 511769 EVENT_LOG_v1 {"time_micros": 1761939258788785, "job": 1, "event": "recovery_finished"}
2025/10/31-20:34:18.789090 511769 [db/version_set.cc:5438] Creating manifest 16621
2025/10/31-20:34:18.809936 511769 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:34:18.810525 511769 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923686805815
2025/10/31-20:34:18.810999 511769 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x588349c4d810
2025/10/31-20:34:18.812230 511769 DB pointer 0x588349bea8c0
2025/10/31-20:34:18.812998 511806 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:34:18.813024 511806 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x588349ba6020#511769 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x588349b85b40#511769 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:34:19.026607 511769 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:34:19.026850 511769 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:34:19.034577 511769 [db/db_impl/db_impl.cc:667] Shutdown complete
