2025/10/31-20:15:09.021813 508543 RocksDB version: 8.10.0
2025/10/31-20:15:09.021916 508543 Compile date 2023-12-15 13:01:14
2025/10/31-20:15:09.021928 508543 DB SUMMARY
2025/10/31-20:15:09.021931 508543 Host name (Env):  vmi2853651
2025/10/31-20:15:09.021933 508543 DB Session ID:  N18APSCJ1R7QQACEHPE1
2025/10/31-20:15:09.022704 508543 CURRENT file:  CURRENT
2025/10/31-20:15:09.022711 508543 IDENTITY file:  IDENTITY
2025/10/31-20:15:09.022740 508543 MANIFEST file:  MANIFEST-016321 size: 203 Bytes
2025/10/31-20:15:09.022743 508543 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:15:09.022745 508543 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016320.log size: 0 ; 
2025/10/31-20:15:09.022791 508543                         Options.error_if_exists: 0
2025/10/31-20:15:09.022793 508543                       Options.create_if_missing: 1
2025/10/31-20:15:09.022795 508543                         Options.paranoid_checks: 1
2025/10/31-20:15:09.022796 508543             Options.flush_verify_memtable_count: 1
2025/10/31-20:15:09.022798 508543          Options.compaction_verify_record_count: 1
2025/10/31-20:15:09.022800 508543                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:15:09.022801 508543        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:15:09.022803 508543                                     Options.env: 0x5baed659ddc0
2025/10/31-20:15:09.022806 508543                                      Options.fs: PosixFileSystem
2025/10/31-20:15:09.022808 508543                                Options.info_log: 0x5baed654e7e0
2025/10/31-20:15:09.022809 508543                Options.max_file_opening_threads: 16
2025/10/31-20:15:09.022811 508543                              Options.statistics: (nil)
2025/10/31-20:15:09.022813 508543                               Options.use_fsync: 0
2025/10/31-20:15:09.022815 508543                       Options.max_log_file_size: 0
2025/10/31-20:15:09.022816 508543                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:15:09.022818 508543                   Options.log_file_time_to_roll: 0
2025/10/31-20:15:09.022819 508543                       Options.keep_log_file_num: 1000
2025/10/31-20:15:09.022821 508543                    Options.recycle_log_file_num: 0
2025/10/31-20:15:09.022822 508543                         Options.allow_fallocate: 1
2025/10/31-20:15:09.022824 508543                        Options.allow_mmap_reads: 0
2025/10/31-20:15:09.022825 508543                       Options.allow_mmap_writes: 0
2025/10/31-20:15:09.022827 508543                        Options.use_direct_reads: 0
2025/10/31-20:15:09.022828 508543                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:15:09.022830 508543          Options.create_missing_column_families: 1
2025/10/31-20:15:09.022831 508543                              Options.db_log_dir: 
2025/10/31-20:15:09.022833 508543                                 Options.wal_dir: 
2025/10/31-20:15:09.022834 508543                Options.table_cache_numshardbits: 6
2025/10/31-20:15:09.022836 508543                         Options.WAL_ttl_seconds: 0
2025/10/31-20:15:09.022837 508543                       Options.WAL_size_limit_MB: 0
2025/10/31-20:15:09.022839 508543                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:15:09.022840 508543             Options.manifest_preallocation_size: 4194304
2025/10/31-20:15:09.022842 508543                     Options.is_fd_close_on_exec: 1
2025/10/31-20:15:09.022843 508543                   Options.advise_random_on_open: 1
2025/10/31-20:15:09.022845 508543                    Options.db_write_buffer_size: 0
2025/10/31-20:15:09.022846 508543                    Options.write_buffer_manager: 0x5baed654e720
2025/10/31-20:15:09.022848 508543         Options.access_hint_on_compaction_start: 1
2025/10/31-20:15:09.022849 508543           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:15:09.022851 508543                      Options.use_adaptive_mutex: 0
2025/10/31-20:15:09.022852 508543                            Options.rate_limiter: (nil)
2025/10/31-20:15:09.022864 508543     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:15:09.022865 508543                       Options.wal_recovery_mode: 2
2025/10/31-20:15:09.022867 508543                  Options.enable_thread_tracking: 0
2025/10/31-20:15:09.022868 508543                  Options.enable_pipelined_write: 0
2025/10/31-20:15:09.022870 508543                  Options.unordered_write: 0
2025/10/31-20:15:09.022871 508543         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:15:09.022873 508543      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:15:09.022874 508543             Options.write_thread_max_yield_usec: 100
2025/10/31-20:15:09.022876 508543            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:15:09.022877 508543                               Options.row_cache: None
2025/10/31-20:15:09.022879 508543                              Options.wal_filter: None
2025/10/31-20:15:09.022880 508543             Options.avoid_flush_during_recovery: 0
2025/10/31-20:15:09.022882 508543             Options.allow_ingest_behind: 0
2025/10/31-20:15:09.022883 508543             Options.two_write_queues: 0
2025/10/31-20:15:09.022885 508543             Options.manual_wal_flush: 0
2025/10/31-20:15:09.022886 508543             Options.wal_compression: 0
2025/10/31-20:15:09.022888 508543             Options.atomic_flush: 0
2025/10/31-20:15:09.022889 508543             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:15:09.022890 508543                 Options.persist_stats_to_disk: 0
2025/10/31-20:15:09.022892 508543                 Options.write_dbid_to_manifest: 0
2025/10/31-20:15:09.022893 508543                 Options.log_readahead_size: 0
2025/10/31-20:15:09.022895 508543                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:15:09.022897 508543                 Options.best_efforts_recovery: 0
2025/10/31-20:15:09.022898 508543                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:15:09.022900 508543            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:15:09.022902 508543             Options.allow_data_in_errors: 0
2025/10/31-20:15:09.022903 508543             Options.db_host_id: __hostname__
2025/10/31-20:15:09.022905 508543             Options.enforce_single_del_contracts: true
2025/10/31-20:15:09.022906 508543             Options.max_background_jobs: 2
2025/10/31-20:15:09.022908 508543             Options.max_background_compactions: -1
2025/10/31-20:15:09.022909 508543             Options.max_subcompactions: 1
2025/10/31-20:15:09.022911 508543             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:15:09.022912 508543           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:15:09.022914 508543             Options.delayed_write_rate : 16777216
2025/10/31-20:15:09.022916 508543             Options.max_total_wal_size: 0
2025/10/31-20:15:09.022917 508543             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:15:09.022919 508543                   Options.stats_dump_period_sec: 600
2025/10/31-20:15:09.022920 508543                 Options.stats_persist_period_sec: 600
2025/10/31-20:15:09.022922 508543                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:15:09.022924 508543                          Options.max_open_files: -1
2025/10/31-20:15:09.022925 508543                          Options.bytes_per_sync: 0
2025/10/31-20:15:09.022927 508543                      Options.wal_bytes_per_sync: 0
2025/10/31-20:15:09.022928 508543                   Options.strict_bytes_per_sync: 0
2025/10/31-20:15:09.022930 508543       Options.compaction_readahead_size: 2097152
2025/10/31-20:15:09.022931 508543                  Options.max_background_flushes: -1
2025/10/31-20:15:09.022933 508543 Options.daily_offpeak_time_utc: 
2025/10/31-20:15:09.022935 508543 Compression algorithms supported:
2025/10/31-20:15:09.022944 508543 	kZSTD supported: 1
2025/10/31-20:15:09.022946 508543 	kXpressCompression supported: 0
2025/10/31-20:15:09.022948 508543 	kBZip2Compression supported: 1
2025/10/31-20:15:09.022953 508543 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:15:09.022955 508543 	kLZ4Compression supported: 1
2025/10/31-20:15:09.022957 508543 	kZlibCompression supported: 1
2025/10/31-20:15:09.022959 508543 	kLZ4HCCompression supported: 1
2025/10/31-20:15:09.022960 508543 	kSnappyCompression supported: 1
2025/10/31-20:15:09.022963 508543 Fast CRC32 supported: Not supported on x86
2025/10/31-20:15:09.022964 508543 DMutex implementation: pthread_mutex_t
2025/10/31-20:15:09.023091 508543 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016321
2025/10/31-20:15:09.023353 508543 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:15:09.023358 508543               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:15:09.023360 508543           Options.merge_operator: None
2025/10/31-20:15:09.023362 508543        Options.compaction_filter: None
2025/10/31-20:15:09.023364 508543        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:15:09.023366 508543  Options.sst_partitioner_factory: None
2025/10/31-20:15:09.023368 508543         Options.memtable_factory: SkipListFactory
2025/10/31-20:15:09.023369 508543            Options.table_factory: BlockBasedTable
2025/10/31-20:15:09.023397 508543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5baed6620e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5baed6564020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:15:09.023399 508543        Options.write_buffer_size: 67108864
2025/10/31-20:15:09.023401 508543  Options.max_write_buffer_number: 2
2025/10/31-20:15:09.023403 508543          Options.compression: Snappy
2025/10/31-20:15:09.023404 508543                  Options.bottommost_compression: Disabled
2025/10/31-20:15:09.023406 508543       Options.prefix_extractor: nullptr
2025/10/31-20:15:09.023407 508543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:15:09.023409 508543             Options.num_levels: 7
2025/10/31-20:15:09.023410 508543        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:15:09.023412 508543     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:15:09.023413 508543     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:15:09.023415 508543            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:15:09.023417 508543                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:15:09.023418 508543               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:15:09.023420 508543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:15:09.023421 508543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:09.023423 508543         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:15:09.023424 508543                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:15:09.023429 508543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:09.023431 508543         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:09.023433 508543            Options.compression_opts.window_bits: -14
2025/10/31-20:15:09.023434 508543                  Options.compression_opts.level: 32767
2025/10/31-20:15:09.023436 508543               Options.compression_opts.strategy: 0
2025/10/31-20:15:09.023437 508543         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:15:09.023439 508543         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:09.023440 508543         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:09.023441 508543         Options.compression_opts.parallel_threads: 1
2025/10/31-20:15:09.023443 508543                  Options.compression_opts.enabled: false
2025/10/31-20:15:09.023444 508543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:09.023446 508543      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:15:09.023447 508543          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:15:09.023449 508543              Options.level0_stop_writes_trigger: 36
2025/10/31-20:15:09.023450 508543                   Options.target_file_size_base: 67108864
2025/10/31-20:15:09.023452 508543             Options.target_file_size_multiplier: 1
2025/10/31-20:15:09.023453 508543                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:15:09.023455 508543 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:15:09.023457 508543          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:15:09.023460 508543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:15:09.023462 508543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:15:09.023463 508543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:15:09.023465 508543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:15:09.023466 508543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:15:09.023468 508543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:15:09.023469 508543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:15:09.023471 508543       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:15:09.023472 508543                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:15:09.023474 508543   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:15:09.023475 508543                        Options.arena_block_size: 1048576
2025/10/31-20:15:09.023477 508543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:15:09.023478 508543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:15:09.023480 508543                Options.disable_auto_compactions: 0
2025/10/31-20:15:09.023483 508543                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:15:09.023485 508543                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:15:09.023486 508543 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:15:09.023488 508543 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:15:09.023489 508543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:15:09.023491 508543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:15:09.023492 508543 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:15:09.023495 508543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:15:09.023496 508543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:15:09.023497 508543 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:15:09.023503 508543                   Options.table_properties_collectors: 
2025/10/31-20:15:09.023505 508543                   Options.inplace_update_support: 0
2025/10/31-20:15:09.023510 508543                 Options.inplace_update_num_locks: 10000
2025/10/31-20:15:09.023511 508543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:15:09.023513 508543               Options.memtable_whole_key_filtering: 0
2025/10/31-20:15:09.023515 508543   Options.memtable_huge_page_size: 0
2025/10/31-20:15:09.023516 508543                           Options.bloom_locality: 0
2025/10/31-20:15:09.023518 508543                    Options.max_successive_merges: 0
2025/10/31-20:15:09.023519 508543                Options.optimize_filters_for_hits: 0
2025/10/31-20:15:09.023521 508543                Options.paranoid_file_checks: 0
2025/10/31-20:15:09.023523 508543                Options.force_consistency_checks: 1
2025/10/31-20:15:09.023524 508543                Options.report_bg_io_stats: 0
2025/10/31-20:15:09.023526 508543                               Options.ttl: 2592000
2025/10/31-20:15:09.023527 508543          Options.periodic_compaction_seconds: 60
2025/10/31-20:15:09.023530 508543                        Options.default_temperature: kUnknown
2025/10/31-20:15:09.023531 508543  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:15:09.023533 508543    Options.preserve_internal_time_seconds: 0
2025/10/31-20:15:09.023534 508543                       Options.enable_blob_files: false
2025/10/31-20:15:09.023536 508543                           Options.min_blob_size: 0
2025/10/31-20:15:09.023538 508543                          Options.blob_file_size: 268435456
2025/10/31-20:15:09.023539 508543                   Options.blob_compression_type: NoCompression
2025/10/31-20:15:09.023541 508543          Options.enable_blob_garbage_collection: false
2025/10/31-20:15:09.023543 508543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:15:09.023545 508543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:15:09.023546 508543          Options.blob_compaction_readahead_size: 0
2025/10/31-20:15:09.023548 508543                Options.blob_file_starting_level: 0
2025/10/31-20:15:09.023550 508543         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:15:09.023551 508543            Options.memtable_max_range_deletions: 0
2025/10/31-20:15:09.023746 508543 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:15:09.023750 508543               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:15:09.023751 508543           Options.merge_operator: None
2025/10/31-20:15:09.023753 508543        Options.compaction_filter: None
2025/10/31-20:15:09.023754 508543        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:15:09.023756 508543  Options.sst_partitioner_factory: None
2025/10/31-20:15:09.023757 508543         Options.memtable_factory: SkipListFactory
2025/10/31-20:15:09.023759 508543            Options.table_factory: BlockBasedTable
2025/10/31-20:15:09.023772 508543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5baed6626b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5baed6543b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:15:09.023779 508543        Options.write_buffer_size: 67108864
2025/10/31-20:15:09.023780 508543  Options.max_write_buffer_number: 2
2025/10/31-20:15:09.023782 508543          Options.compression: Snappy
2025/10/31-20:15:09.023784 508543                  Options.bottommost_compression: Disabled
2025/10/31-20:15:09.023785 508543       Options.prefix_extractor: nullptr
2025/10/31-20:15:09.023786 508543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:15:09.023788 508543             Options.num_levels: 7
2025/10/31-20:15:09.023789 508543        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:15:09.023791 508543     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:15:09.023792 508543     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:15:09.023794 508543            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:15:09.023795 508543                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:15:09.023797 508543               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:15:09.023798 508543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:15:09.023800 508543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:09.023801 508543         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:15:09.023803 508543                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:15:09.023804 508543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:09.023806 508543         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:09.023807 508543            Options.compression_opts.window_bits: -14
2025/10/31-20:15:09.023809 508543                  Options.compression_opts.level: 32767
2025/10/31-20:15:09.023810 508543               Options.compression_opts.strategy: 0
2025/10/31-20:15:09.023812 508543         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:15:09.023813 508543         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:15:09.023815 508543         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:15:09.023816 508543         Options.compression_opts.parallel_threads: 1
2025/10/31-20:15:09.023818 508543                  Options.compression_opts.enabled: false
2025/10/31-20:15:09.023819 508543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:15:09.023821 508543      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:15:09.023822 508543          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:15:09.023824 508543              Options.level0_stop_writes_trigger: 36
2025/10/31-20:15:09.023825 508543                   Options.target_file_size_base: 67108864
2025/10/31-20:15:09.023827 508543             Options.target_file_size_multiplier: 1
2025/10/31-20:15:09.023828 508543                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:15:09.023830 508543 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:15:09.023831 508543          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:15:09.023834 508543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:15:09.023835 508543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:15:09.023837 508543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:15:09.023838 508543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:15:09.023840 508543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:15:09.023841 508543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:15:09.023843 508543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:15:09.023844 508543       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:15:09.023846 508543                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:15:09.023847 508543   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:15:09.023852 508543                        Options.arena_block_size: 1048576
2025/10/31-20:15:09.023854 508543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:15:09.023855 508543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:15:09.023857 508543                Options.disable_auto_compactions: 1
2025/10/31-20:15:09.023859 508543                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:15:09.023861 508543                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:15:09.023862 508543 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:15:09.023863 508543 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:15:09.023865 508543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:15:09.023866 508543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:15:09.023868 508543 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:15:09.023870 508543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:15:09.023871 508543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:15:09.023873 508543 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:15:09.023875 508543                   Options.table_properties_collectors: 
2025/10/31-20:15:09.023877 508543                   Options.inplace_update_support: 0
2025/10/31-20:15:09.023878 508543                 Options.inplace_update_num_locks: 10000
2025/10/31-20:15:09.023880 508543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:15:09.023881 508543               Options.memtable_whole_key_filtering: 0
2025/10/31-20:15:09.023883 508543   Options.memtable_huge_page_size: 0
2025/10/31-20:15:09.023884 508543                           Options.bloom_locality: 0
2025/10/31-20:15:09.023886 508543                    Options.max_successive_merges: 0
2025/10/31-20:15:09.023887 508543                Options.optimize_filters_for_hits: 0
2025/10/31-20:15:09.023889 508543                Options.paranoid_file_checks: 0
2025/10/31-20:15:09.023890 508543                Options.force_consistency_checks: 1
2025/10/31-20:15:09.023892 508543                Options.report_bg_io_stats: 0
2025/10/31-20:15:09.023893 508543                               Options.ttl: 2592000
2025/10/31-20:15:09.023895 508543          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:15:09.023896 508543                        Options.default_temperature: kUnknown
2025/10/31-20:15:09.023898 508543  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:15:09.023899 508543    Options.preserve_internal_time_seconds: 0
2025/10/31-20:15:09.023901 508543                       Options.enable_blob_files: false
2025/10/31-20:15:09.023902 508543                           Options.min_blob_size: 0
2025/10/31-20:15:09.023904 508543                          Options.blob_file_size: 268435456
2025/10/31-20:15:09.023905 508543                   Options.blob_compression_type: NoCompression
2025/10/31-20:15:09.023907 508543          Options.enable_blob_garbage_collection: false
2025/10/31-20:15:09.023908 508543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:15:09.023910 508543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:15:09.023912 508543          Options.blob_compaction_readahead_size: 0
2025/10/31-20:15:09.023913 508543                Options.blob_file_starting_level: 0
2025/10/31-20:15:09.023915 508543         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:15:09.023916 508543            Options.memtable_max_range_deletions: 0
2025/10/31-20:15:09.026723 508543 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016321 succeeded,manifest_file_number is 16321, next_file_number is 16323, last_sequence is 0, log_number is 16317,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16317
2025/10/31-20:15:09.026748 508543 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16317
2025/10/31-20:15:09.026751 508543 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16317
2025/10/31-20:15:09.026824 508543 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:15:09.028371 508543 EVENT_LOG_v1 {"time_micros": 1761938109028354, "job": 1, "event": "recovery_started", "wal_files": [16320]}
2025/10/31-20:15:09.028384 508543 [db/db_impl/db_impl_open.cc:1143] Recovering log #16320 mode 2
2025/10/31-20:15:09.028539 508543 EVENT_LOG_v1 {"time_micros": 1761938109028536, "job": 1, "event": "recovery_finished"}
2025/10/31-20:15:09.028748 508543 [db/version_set.cc:5438] Creating manifest 16325
2025/10/31-20:15:09.047405 508543 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:15:09.047970 508543 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922535257048
2025/10/31-20:15:09.048474 508543 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5baed660b810
2025/10/31-20:15:09.049880 508543 DB pointer 0x5baed65a88c0
2025/10/31-20:15:09.050768 508580 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:15:09.050789 508580 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5baed6564020#508543 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5baed6543b40#508543 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:15:09.312667 508543 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:15:09.312883 508543 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:15:09.317699 508543 [db/db_impl/db_impl.cc:667] Shutdown complete
