2025/10/31-20:50:06.819222 514461 RocksDB version: 8.10.0
2025/10/31-20:50:06.819353 514461 Compile date 2023-12-15 13:01:14
2025/10/31-20:50:06.819367 514461 DB SUMMARY
2025/10/31-20:50:06.819372 514461 Host name (Env):  vmi2853651
2025/10/31-20:50:06.819374 514461 DB Session ID:  2HXI2REKDZDBZI9B0GL5
2025/10/31-20:50:06.820460 514461 CURRENT file:  CURRENT
2025/10/31-20:50:06.820467 514461 IDENTITY file:  IDENTITY
2025/10/31-20:50:06.820521 514461 MANIFEST file:  MANIFEST-016861 size: 214 Bytes
2025/10/31-20:50:06.820526 514461 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:50:06.820529 514461 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016860.log size: 0 ; 
2025/10/31-20:50:06.820596 514461                         Options.error_if_exists: 0
2025/10/31-20:50:06.820600 514461                       Options.create_if_missing: 1
2025/10/31-20:50:06.820602 514461                         Options.paranoid_checks: 1
2025/10/31-20:50:06.820605 514461             Options.flush_verify_memtable_count: 1
2025/10/31-20:50:06.820608 514461          Options.compaction_verify_record_count: 1
2025/10/31-20:50:06.820611 514461                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:50:06.820613 514461        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:50:06.820616 514461                                     Options.env: 0x57b215b25dc0
2025/10/31-20:50:06.820619 514461                                      Options.fs: PosixFileSystem
2025/10/31-20:50:06.820622 514461                                Options.info_log: 0x57b215ad67e0
2025/10/31-20:50:06.820625 514461                Options.max_file_opening_threads: 16
2025/10/31-20:50:06.820628 514461                              Options.statistics: (nil)
2025/10/31-20:50:06.820631 514461                               Options.use_fsync: 0
2025/10/31-20:50:06.820634 514461                       Options.max_log_file_size: 0
2025/10/31-20:50:06.820636 514461                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:50:06.820638 514461                   Options.log_file_time_to_roll: 0
2025/10/31-20:50:06.820641 514461                       Options.keep_log_file_num: 1000
2025/10/31-20:50:06.820644 514461                    Options.recycle_log_file_num: 0
2025/10/31-20:50:06.820646 514461                         Options.allow_fallocate: 1
2025/10/31-20:50:06.820648 514461                        Options.allow_mmap_reads: 0
2025/10/31-20:50:06.820651 514461                       Options.allow_mmap_writes: 0
2025/10/31-20:50:06.820653 514461                        Options.use_direct_reads: 0
2025/10/31-20:50:06.820656 514461                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:50:06.820658 514461          Options.create_missing_column_families: 1
2025/10/31-20:50:06.820660 514461                              Options.db_log_dir: 
2025/10/31-20:50:06.820663 514461                                 Options.wal_dir: 
2025/10/31-20:50:06.820665 514461                Options.table_cache_numshardbits: 6
2025/10/31-20:50:06.820667 514461                         Options.WAL_ttl_seconds: 0
2025/10/31-20:50:06.820670 514461                       Options.WAL_size_limit_MB: 0
2025/10/31-20:50:06.820672 514461                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:50:06.820675 514461             Options.manifest_preallocation_size: 4194304
2025/10/31-20:50:06.820678 514461                     Options.is_fd_close_on_exec: 1
2025/10/31-20:50:06.820680 514461                   Options.advise_random_on_open: 1
2025/10/31-20:50:06.820683 514461                    Options.db_write_buffer_size: 0
2025/10/31-20:50:06.820685 514461                    Options.write_buffer_manager: 0x57b215ad6720
2025/10/31-20:50:06.820688 514461         Options.access_hint_on_compaction_start: 1
2025/10/31-20:50:06.820690 514461           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:50:06.820693 514461                      Options.use_adaptive_mutex: 0
2025/10/31-20:50:06.820696 514461                            Options.rate_limiter: (nil)
2025/10/31-20:50:06.820711 514461     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:50:06.820714 514461                       Options.wal_recovery_mode: 2
2025/10/31-20:50:06.820716 514461                  Options.enable_thread_tracking: 0
2025/10/31-20:50:06.820719 514461                  Options.enable_pipelined_write: 0
2025/10/31-20:50:06.820721 514461                  Options.unordered_write: 0
2025/10/31-20:50:06.820723 514461         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:50:06.820726 514461      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:50:06.820728 514461             Options.write_thread_max_yield_usec: 100
2025/10/31-20:50:06.820731 514461            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:50:06.820733 514461                               Options.row_cache: None
2025/10/31-20:50:06.820736 514461                              Options.wal_filter: None
2025/10/31-20:50:06.820738 514461             Options.avoid_flush_during_recovery: 0
2025/10/31-20:50:06.820741 514461             Options.allow_ingest_behind: 0
2025/10/31-20:50:06.820743 514461             Options.two_write_queues: 0
2025/10/31-20:50:06.820745 514461             Options.manual_wal_flush: 0
2025/10/31-20:50:06.820748 514461             Options.wal_compression: 0
2025/10/31-20:50:06.820750 514461             Options.atomic_flush: 0
2025/10/31-20:50:06.820752 514461             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:50:06.820754 514461                 Options.persist_stats_to_disk: 0
2025/10/31-20:50:06.820757 514461                 Options.write_dbid_to_manifest: 0
2025/10/31-20:50:06.820759 514461                 Options.log_readahead_size: 0
2025/10/31-20:50:06.820762 514461                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:50:06.820765 514461                 Options.best_efforts_recovery: 0
2025/10/31-20:50:06.820767 514461                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:50:06.820770 514461            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:50:06.820772 514461             Options.allow_data_in_errors: 0
2025/10/31-20:50:06.820775 514461             Options.db_host_id: __hostname__
2025/10/31-20:50:06.820777 514461             Options.enforce_single_del_contracts: true
2025/10/31-20:50:06.820780 514461             Options.max_background_jobs: 2
2025/10/31-20:50:06.820782 514461             Options.max_background_compactions: -1
2025/10/31-20:50:06.820785 514461             Options.max_subcompactions: 1
2025/10/31-20:50:06.820787 514461             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:50:06.820790 514461           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:50:06.820792 514461             Options.delayed_write_rate : 16777216
2025/10/31-20:50:06.820794 514461             Options.max_total_wal_size: 0
2025/10/31-20:50:06.820797 514461             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:50:06.820799 514461                   Options.stats_dump_period_sec: 600
2025/10/31-20:50:06.820802 514461                 Options.stats_persist_period_sec: 600
2025/10/31-20:50:06.820804 514461                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:50:06.820806 514461                          Options.max_open_files: -1
2025/10/31-20:50:06.820809 514461                          Options.bytes_per_sync: 0
2025/10/31-20:50:06.820812 514461                      Options.wal_bytes_per_sync: 0
2025/10/31-20:50:06.820814 514461                   Options.strict_bytes_per_sync: 0
2025/10/31-20:50:06.820816 514461       Options.compaction_readahead_size: 2097152
2025/10/31-20:50:06.820819 514461                  Options.max_background_flushes: -1
2025/10/31-20:50:06.820821 514461 Options.daily_offpeak_time_utc: 
2025/10/31-20:50:06.820824 514461 Compression algorithms supported:
2025/10/31-20:50:06.820837 514461 	kZSTD supported: 1
2025/10/31-20:50:06.820840 514461 	kXpressCompression supported: 0
2025/10/31-20:50:06.820842 514461 	kBZip2Compression supported: 1
2025/10/31-20:50:06.820861 514461 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:50:06.820864 514461 	kLZ4Compression supported: 1
2025/10/31-20:50:06.820867 514461 	kZlibCompression supported: 1
2025/10/31-20:50:06.820870 514461 	kLZ4HCCompression supported: 1
2025/10/31-20:50:06.820872 514461 	kSnappyCompression supported: 1
2025/10/31-20:50:06.820878 514461 Fast CRC32 supported: Not supported on x86
2025/10/31-20:50:06.820881 514461 DMutex implementation: pthread_mutex_t
2025/10/31-20:50:06.821069 514461 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016861
2025/10/31-20:50:06.821441 514461 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:50:06.821448 514461               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:50:06.821452 514461           Options.merge_operator: None
2025/10/31-20:50:06.821454 514461        Options.compaction_filter: None
2025/10/31-20:50:06.821457 514461        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:50:06.821460 514461  Options.sst_partitioner_factory: None
2025/10/31-20:50:06.821462 514461         Options.memtable_factory: SkipListFactory
2025/10/31-20:50:06.821465 514461            Options.table_factory: BlockBasedTable
2025/10/31-20:50:06.821504 514461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57b215ba8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57b215aec020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:50:06.821508 514461        Options.write_buffer_size: 67108864
2025/10/31-20:50:06.821510 514461  Options.max_write_buffer_number: 2
2025/10/31-20:50:06.821513 514461          Options.compression: Snappy
2025/10/31-20:50:06.821515 514461                  Options.bottommost_compression: Disabled
2025/10/31-20:50:06.821517 514461       Options.prefix_extractor: nullptr
2025/10/31-20:50:06.821520 514461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:50:06.821522 514461             Options.num_levels: 7
2025/10/31-20:50:06.821525 514461        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:50:06.821528 514461     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:50:06.821530 514461     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:50:06.821532 514461            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:50:06.821534 514461                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:50:06.821537 514461               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:50:06.821539 514461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:50:06.821542 514461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:06.821544 514461         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:50:06.821547 514461                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:50:06.821554 514461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:06.821557 514461         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:06.821560 514461            Options.compression_opts.window_bits: -14
2025/10/31-20:50:06.821562 514461                  Options.compression_opts.level: 32767
2025/10/31-20:50:06.821565 514461               Options.compression_opts.strategy: 0
2025/10/31-20:50:06.821567 514461         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:50:06.821570 514461         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:06.821572 514461         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:06.821575 514461         Options.compression_opts.parallel_threads: 1
2025/10/31-20:50:06.821577 514461                  Options.compression_opts.enabled: false
2025/10/31-20:50:06.821579 514461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:06.821582 514461      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:50:06.821584 514461          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:50:06.821587 514461              Options.level0_stop_writes_trigger: 36
2025/10/31-20:50:06.821589 514461                   Options.target_file_size_base: 67108864
2025/10/31-20:50:06.821592 514461             Options.target_file_size_multiplier: 1
2025/10/31-20:50:06.821595 514461                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:50:06.821597 514461 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:50:06.821600 514461          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:50:06.821605 514461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:50:06.821608 514461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:50:06.821611 514461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:50:06.821613 514461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:50:06.821616 514461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:50:06.821618 514461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:50:06.821620 514461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:50:06.821623 514461       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:50:06.821625 514461                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:50:06.821627 514461   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:50:06.821630 514461                        Options.arena_block_size: 1048576
2025/10/31-20:50:06.821633 514461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:50:06.821635 514461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:50:06.821638 514461                Options.disable_auto_compactions: 0
2025/10/31-20:50:06.821642 514461                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:50:06.821645 514461                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:50:06.821648 514461 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:50:06.821650 514461 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:50:06.821652 514461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:50:06.821655 514461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:50:06.821657 514461 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:50:06.821660 514461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:50:06.821663 514461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:50:06.821665 514461 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:50:06.821671 514461                   Options.table_properties_collectors: 
2025/10/31-20:50:06.821674 514461                   Options.inplace_update_support: 0
2025/10/31-20:50:06.821682 514461                 Options.inplace_update_num_locks: 10000
2025/10/31-20:50:06.821684 514461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:50:06.821688 514461               Options.memtable_whole_key_filtering: 0
2025/10/31-20:50:06.821690 514461   Options.memtable_huge_page_size: 0
2025/10/31-20:50:06.821692 514461                           Options.bloom_locality: 0
2025/10/31-20:50:06.821695 514461                    Options.max_successive_merges: 0
2025/10/31-20:50:06.821697 514461                Options.optimize_filters_for_hits: 0
2025/10/31-20:50:06.821699 514461                Options.paranoid_file_checks: 0
2025/10/31-20:50:06.821702 514461                Options.force_consistency_checks: 1
2025/10/31-20:50:06.821704 514461                Options.report_bg_io_stats: 0
2025/10/31-20:50:06.821706 514461                               Options.ttl: 2592000
2025/10/31-20:50:06.821708 514461          Options.periodic_compaction_seconds: 60
2025/10/31-20:50:06.821711 514461                        Options.default_temperature: kUnknown
2025/10/31-20:50:06.821714 514461  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:50:06.821716 514461    Options.preserve_internal_time_seconds: 0
2025/10/31-20:50:06.821718 514461                       Options.enable_blob_files: false
2025/10/31-20:50:06.821720 514461                           Options.min_blob_size: 0
2025/10/31-20:50:06.821722 514461                          Options.blob_file_size: 268435456
2025/10/31-20:50:06.821725 514461                   Options.blob_compression_type: NoCompression
2025/10/31-20:50:06.821727 514461          Options.enable_blob_garbage_collection: false
2025/10/31-20:50:06.821730 514461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:50:06.821733 514461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:50:06.821735 514461          Options.blob_compaction_readahead_size: 0
2025/10/31-20:50:06.821738 514461                Options.blob_file_starting_level: 0
2025/10/31-20:50:06.821740 514461         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:50:06.821743 514461            Options.memtable_max_range_deletions: 0
2025/10/31-20:50:06.821947 514461 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:50:06.821953 514461               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:50:06.821956 514461           Options.merge_operator: None
2025/10/31-20:50:06.821958 514461        Options.compaction_filter: None
2025/10/31-20:50:06.821961 514461        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:50:06.821963 514461  Options.sst_partitioner_factory: None
2025/10/31-20:50:06.821965 514461         Options.memtable_factory: SkipListFactory
2025/10/31-20:50:06.821968 514461            Options.table_factory: BlockBasedTable
2025/10/31-20:50:06.821988 514461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57b215baeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57b215acbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:50:06.822042 514461        Options.write_buffer_size: 67108864
2025/10/31-20:50:06.822045 514461  Options.max_write_buffer_number: 2
2025/10/31-20:50:06.822048 514461          Options.compression: Snappy
2025/10/31-20:50:06.822050 514461                  Options.bottommost_compression: Disabled
2025/10/31-20:50:06.822052 514461       Options.prefix_extractor: nullptr
2025/10/31-20:50:06.822055 514461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:50:06.822057 514461             Options.num_levels: 7
2025/10/31-20:50:06.822059 514461        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:50:06.822062 514461     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:50:06.822064 514461     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:50:06.822066 514461            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:50:06.822069 514461                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:50:06.822071 514461               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:50:06.822073 514461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:50:06.822076 514461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:06.822078 514461         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:50:06.822080 514461                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:50:06.822083 514461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:06.822085 514461         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:06.822087 514461            Options.compression_opts.window_bits: -14
2025/10/31-20:50:06.822089 514461                  Options.compression_opts.level: 32767
2025/10/31-20:50:06.822091 514461               Options.compression_opts.strategy: 0
2025/10/31-20:50:06.822093 514461         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:50:06.822095 514461         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:06.822098 514461         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:06.822100 514461         Options.compression_opts.parallel_threads: 1
2025/10/31-20:50:06.822102 514461                  Options.compression_opts.enabled: false
2025/10/31-20:50:06.822105 514461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:06.822107 514461      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:50:06.822109 514461          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:50:06.822112 514461              Options.level0_stop_writes_trigger: 36
2025/10/31-20:50:06.822114 514461                   Options.target_file_size_base: 67108864
2025/10/31-20:50:06.822117 514461             Options.target_file_size_multiplier: 1
2025/10/31-20:50:06.822119 514461                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:50:06.822121 514461 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:50:06.822124 514461          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:50:06.822128 514461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:50:06.822131 514461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:50:06.822133 514461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:50:06.822135 514461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:50:06.822138 514461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:50:06.822140 514461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:50:06.822143 514461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:50:06.822145 514461       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:50:06.822148 514461                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:50:06.822150 514461   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:50:06.822190 514461                        Options.arena_block_size: 1048576
2025/10/31-20:50:06.822194 514461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:50:06.822196 514461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:50:06.822198 514461                Options.disable_auto_compactions: 1
2025/10/31-20:50:06.822202 514461                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:50:06.822204 514461                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:50:06.822207 514461 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:50:06.822209 514461 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:50:06.822212 514461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:50:06.822214 514461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:50:06.822216 514461 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:50:06.822219 514461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:50:06.822221 514461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:50:06.822223 514461 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:50:06.822228 514461                   Options.table_properties_collectors: 
2025/10/31-20:50:06.822230 514461                   Options.inplace_update_support: 0
2025/10/31-20:50:06.822233 514461                 Options.inplace_update_num_locks: 10000
2025/10/31-20:50:06.822235 514461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:50:06.822238 514461               Options.memtable_whole_key_filtering: 0
2025/10/31-20:50:06.822241 514461   Options.memtable_huge_page_size: 0
2025/10/31-20:50:06.822243 514461                           Options.bloom_locality: 0
2025/10/31-20:50:06.822245 514461                    Options.max_successive_merges: 0
2025/10/31-20:50:06.822248 514461                Options.optimize_filters_for_hits: 0
2025/10/31-20:50:06.822250 514461                Options.paranoid_file_checks: 0
2025/10/31-20:50:06.822252 514461                Options.force_consistency_checks: 1
2025/10/31-20:50:06.822255 514461                Options.report_bg_io_stats: 0
2025/10/31-20:50:06.822257 514461                               Options.ttl: 2592000
2025/10/31-20:50:06.822260 514461          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:50:06.822262 514461                        Options.default_temperature: kUnknown
2025/10/31-20:50:06.822264 514461  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:50:06.822266 514461    Options.preserve_internal_time_seconds: 0
2025/10/31-20:50:06.822268 514461                       Options.enable_blob_files: false
2025/10/31-20:50:06.822271 514461                           Options.min_blob_size: 0
2025/10/31-20:50:06.822273 514461                          Options.blob_file_size: 268435456
2025/10/31-20:50:06.822275 514461                   Options.blob_compression_type: NoCompression
2025/10/31-20:50:06.822277 514461          Options.enable_blob_garbage_collection: false
2025/10/31-20:50:06.822279 514461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:50:06.822282 514461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:50:06.822285 514461          Options.blob_compaction_readahead_size: 0
2025/10/31-20:50:06.822287 514461                Options.blob_file_starting_level: 0
2025/10/31-20:50:06.822289 514461         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:50:06.822292 514461            Options.memtable_max_range_deletions: 0
2025/10/31-20:50:06.827805 514461 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016861 succeeded,manifest_file_number is 16861, next_file_number is 16863, last_sequence is 0, log_number is 16857,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16857
2025/10/31-20:50:06.827834 514461 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16857
2025/10/31-20:50:06.827837 514461 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16857
2025/10/31-20:50:06.827935 514461 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:50:06.829696 514461 EVENT_LOG_v1 {"time_micros": 1761940206829681, "job": 1, "event": "recovery_started", "wal_files": [16860]}
2025/10/31-20:50:06.829706 514461 [db/db_impl/db_impl_open.cc:1143] Recovering log #16860 mode 2
2025/10/31-20:50:06.829829 514461 EVENT_LOG_v1 {"time_micros": 1761940206829826, "job": 1, "event": "recovery_finished"}
2025/10/31-20:50:06.830072 514461 [db/version_set.cc:5438] Creating manifest 16865
2025/10/31-20:50:06.852950 514461 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:50:06.853907 514461 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924639531288
2025/10/31-20:50:06.854414 514461 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57b215b93810
2025/10/31-20:50:06.855722 514461 DB pointer 0x57b215b308c0
2025/10/31-20:50:06.856622 514498 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:50:06.856638 514498 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57b215aec020#514461 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57b215acbb40#514461 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:50:07.105274 514461 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:50:07.105542 514461 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:50:07.110889 514461 [db/db_impl/db_impl.cc:667] Shutdown complete
