2025/10/31-22:11:03.800747 527799 RocksDB version: 8.10.0
2025/10/31-22:11:03.800878 527799 Compile date 2023-12-15 13:01:14
2025/10/31-22:11:03.800893 527799 DB SUMMARY
2025/10/31-22:11:03.800899 527799 Host name (Env):  vmi2853651
2025/10/31-22:11:03.800901 527799 DB Session ID:  WDZBPX1KK9DGD3AJCN8R
2025/10/31-22:11:03.801904 527799 CURRENT file:  CURRENT
2025/10/31-22:11:03.801911 527799 IDENTITY file:  IDENTITY
2025/10/31-22:11:03.801941 527799 MANIFEST file:  MANIFEST-018073 size: 214 Bytes
2025/10/31-22:11:03.801944 527799 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:11:03.801946 527799 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018072.log size: 0 ; 
2025/10/31-22:11:03.801992 527799                         Options.error_if_exists: 0
2025/10/31-22:11:03.801994 527799                       Options.create_if_missing: 1
2025/10/31-22:11:03.801996 527799                         Options.paranoid_checks: 1
2025/10/31-22:11:03.801998 527799             Options.flush_verify_memtable_count: 1
2025/10/31-22:11:03.801999 527799          Options.compaction_verify_record_count: 1
2025/10/31-22:11:03.802001 527799                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:11:03.802003 527799        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:11:03.802004 527799                                     Options.env: 0x580ff7aa7dc0
2025/10/31-22:11:03.802007 527799                                      Options.fs: PosixFileSystem
2025/10/31-22:11:03.802008 527799                                Options.info_log: 0x580ff7a587e0
2025/10/31-22:11:03.802010 527799                Options.max_file_opening_threads: 16
2025/10/31-22:11:03.802012 527799                              Options.statistics: (nil)
2025/10/31-22:11:03.802014 527799                               Options.use_fsync: 0
2025/10/31-22:11:03.802015 527799                       Options.max_log_file_size: 0
2025/10/31-22:11:03.802017 527799                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:11:03.802019 527799                   Options.log_file_time_to_roll: 0
2025/10/31-22:11:03.802020 527799                       Options.keep_log_file_num: 1000
2025/10/31-22:11:03.802022 527799                    Options.recycle_log_file_num: 0
2025/10/31-22:11:03.802024 527799                         Options.allow_fallocate: 1
2025/10/31-22:11:03.802027 527799                        Options.allow_mmap_reads: 0
2025/10/31-22:11:03.802029 527799                       Options.allow_mmap_writes: 0
2025/10/31-22:11:03.802035 527799                        Options.use_direct_reads: 0
2025/10/31-22:11:03.802039 527799                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:11:03.802044 527799          Options.create_missing_column_families: 1
2025/10/31-22:11:03.802048 527799                              Options.db_log_dir: 
2025/10/31-22:11:03.802051 527799                                 Options.wal_dir: 
2025/10/31-22:11:03.802053 527799                Options.table_cache_numshardbits: 6
2025/10/31-22:11:03.802055 527799                         Options.WAL_ttl_seconds: 0
2025/10/31-22:11:03.802058 527799                       Options.WAL_size_limit_MB: 0
2025/10/31-22:11:03.802060 527799                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:11:03.802062 527799             Options.manifest_preallocation_size: 4194304
2025/10/31-22:11:03.802065 527799                     Options.is_fd_close_on_exec: 1
2025/10/31-22:11:03.802068 527799                   Options.advise_random_on_open: 1
2025/10/31-22:11:03.802070 527799                    Options.db_write_buffer_size: 0
2025/10/31-22:11:03.802073 527799                    Options.write_buffer_manager: 0x580ff7a58720
2025/10/31-22:11:03.802075 527799         Options.access_hint_on_compaction_start: 1
2025/10/31-22:11:03.802078 527799           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:11:03.802081 527799                      Options.use_adaptive_mutex: 0
2025/10/31-22:11:03.802083 527799                            Options.rate_limiter: (nil)
2025/10/31-22:11:03.802100 527799     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:11:03.802103 527799                       Options.wal_recovery_mode: 2
2025/10/31-22:11:03.802106 527799                  Options.enable_thread_tracking: 0
2025/10/31-22:11:03.802108 527799                  Options.enable_pipelined_write: 0
2025/10/31-22:11:03.802110 527799                  Options.unordered_write: 0
2025/10/31-22:11:03.802112 527799         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:11:03.802113 527799      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:11:03.802115 527799             Options.write_thread_max_yield_usec: 100
2025/10/31-22:11:03.802116 527799            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:11:03.802118 527799                               Options.row_cache: None
2025/10/31-22:11:03.802120 527799                              Options.wal_filter: None
2025/10/31-22:11:03.802122 527799             Options.avoid_flush_during_recovery: 0
2025/10/31-22:11:03.802123 527799             Options.allow_ingest_behind: 0
2025/10/31-22:11:03.802125 527799             Options.two_write_queues: 0
2025/10/31-22:11:03.802126 527799             Options.manual_wal_flush: 0
2025/10/31-22:11:03.802128 527799             Options.wal_compression: 0
2025/10/31-22:11:03.802129 527799             Options.atomic_flush: 0
2025/10/31-22:11:03.802131 527799             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:11:03.802132 527799                 Options.persist_stats_to_disk: 0
2025/10/31-22:11:03.802134 527799                 Options.write_dbid_to_manifest: 0
2025/10/31-22:11:03.802135 527799                 Options.log_readahead_size: 0
2025/10/31-22:11:03.802137 527799                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:11:03.802138 527799                 Options.best_efforts_recovery: 0
2025/10/31-22:11:03.802140 527799                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:11:03.802142 527799            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:11:03.802143 527799             Options.allow_data_in_errors: 0
2025/10/31-22:11:03.802145 527799             Options.db_host_id: __hostname__
2025/10/31-22:11:03.802146 527799             Options.enforce_single_del_contracts: true
2025/10/31-22:11:03.802148 527799             Options.max_background_jobs: 2
2025/10/31-22:11:03.802149 527799             Options.max_background_compactions: -1
2025/10/31-22:11:03.802151 527799             Options.max_subcompactions: 1
2025/10/31-22:11:03.802153 527799             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:11:03.802154 527799           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:11:03.802156 527799             Options.delayed_write_rate : 16777216
2025/10/31-22:11:03.802157 527799             Options.max_total_wal_size: 0
2025/10/31-22:11:03.802159 527799             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:11:03.802160 527799                   Options.stats_dump_period_sec: 600
2025/10/31-22:11:03.802162 527799                 Options.stats_persist_period_sec: 600
2025/10/31-22:11:03.802163 527799                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:11:03.802165 527799                          Options.max_open_files: -1
2025/10/31-22:11:03.802191 527799                          Options.bytes_per_sync: 0
2025/10/31-22:11:03.802197 527799                      Options.wal_bytes_per_sync: 0
2025/10/31-22:11:03.802199 527799                   Options.strict_bytes_per_sync: 0
2025/10/31-22:11:03.802202 527799       Options.compaction_readahead_size: 2097152
2025/10/31-22:11:03.802204 527799                  Options.max_background_flushes: -1
2025/10/31-22:11:03.802207 527799 Options.daily_offpeak_time_utc: 
2025/10/31-22:11:03.802209 527799 Compression algorithms supported:
2025/10/31-22:11:03.802236 527799 	kZSTD supported: 1
2025/10/31-22:11:03.802244 527799 	kXpressCompression supported: 0
2025/10/31-22:11:03.802250 527799 	kBZip2Compression supported: 1
2025/10/31-22:11:03.802260 527799 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:11:03.802263 527799 	kLZ4Compression supported: 1
2025/10/31-22:11:03.802266 527799 	kZlibCompression supported: 1
2025/10/31-22:11:03.802269 527799 	kLZ4HCCompression supported: 1
2025/10/31-22:11:03.802271 527799 	kSnappyCompression supported: 1
2025/10/31-22:11:03.802277 527799 Fast CRC32 supported: Not supported on x86
2025/10/31-22:11:03.802279 527799 DMutex implementation: pthread_mutex_t
2025/10/31-22:11:03.802518 527799 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018073
2025/10/31-22:11:03.802929 527799 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:11:03.802937 527799               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:11:03.802941 527799           Options.merge_operator: None
2025/10/31-22:11:03.802943 527799        Options.compaction_filter: None
2025/10/31-22:11:03.802947 527799        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:11:03.802950 527799  Options.sst_partitioner_factory: None
2025/10/31-22:11:03.802952 527799         Options.memtable_factory: SkipListFactory
2025/10/31-22:11:03.802955 527799            Options.table_factory: BlockBasedTable
2025/10/31-22:11:03.802995 527799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580ff7b2ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x580ff7a6e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:11:03.802998 527799        Options.write_buffer_size: 67108864
2025/10/31-22:11:03.803001 527799  Options.max_write_buffer_number: 2
2025/10/31-22:11:03.803003 527799          Options.compression: Snappy
2025/10/31-22:11:03.803006 527799                  Options.bottommost_compression: Disabled
2025/10/31-22:11:03.803008 527799       Options.prefix_extractor: nullptr
2025/10/31-22:11:03.803010 527799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:11:03.803013 527799             Options.num_levels: 7
2025/10/31-22:11:03.803015 527799        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:11:03.803018 527799     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:11:03.803020 527799     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:11:03.803023 527799            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:11:03.803025 527799                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:11:03.803027 527799               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:11:03.803030 527799         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:11:03.803032 527799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:11:03.803035 527799         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:11:03.803037 527799                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:11:03.803045 527799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:11:03.803048 527799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:11:03.803050 527799            Options.compression_opts.window_bits: -14
2025/10/31-22:11:03.803053 527799                  Options.compression_opts.level: 32767
2025/10/31-22:11:03.803056 527799               Options.compression_opts.strategy: 0
2025/10/31-22:11:03.803058 527799         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:11:03.803060 527799         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:11:03.803063 527799         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:11:03.803066 527799         Options.compression_opts.parallel_threads: 1
2025/10/31-22:11:03.803068 527799                  Options.compression_opts.enabled: false
2025/10/31-22:11:03.803071 527799         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:11:03.803074 527799      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:11:03.803076 527799          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:11:03.803079 527799              Options.level0_stop_writes_trigger: 36
2025/10/31-22:11:03.803081 527799                   Options.target_file_size_base: 67108864
2025/10/31-22:11:03.803084 527799             Options.target_file_size_multiplier: 1
2025/10/31-22:11:03.803087 527799                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:11:03.803089 527799 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:11:03.803092 527799          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:11:03.803098 527799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:11:03.803100 527799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:11:03.803102 527799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:11:03.803105 527799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:11:03.803107 527799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:11:03.803109 527799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:11:03.803112 527799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:11:03.803114 527799       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:11:03.803117 527799                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:11:03.803119 527799   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:11:03.803121 527799                        Options.arena_block_size: 1048576
2025/10/31-22:11:03.803124 527799   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:11:03.803126 527799   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:11:03.803129 527799                Options.disable_auto_compactions: 0
2025/10/31-22:11:03.803133 527799                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:11:03.803137 527799                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:11:03.803139 527799 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:11:03.803142 527799 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:11:03.803144 527799 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:11:03.803146 527799 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:11:03.803149 527799 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:11:03.803152 527799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:11:03.803155 527799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:11:03.803157 527799 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:11:03.803163 527799                   Options.table_properties_collectors: 
2025/10/31-22:11:03.803165 527799                   Options.inplace_update_support: 0
2025/10/31-22:11:03.803203 527799                 Options.inplace_update_num_locks: 10000
2025/10/31-22:11:03.803207 527799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:11:03.803210 527799               Options.memtable_whole_key_filtering: 0
2025/10/31-22:11:03.803213 527799   Options.memtable_huge_page_size: 0
2025/10/31-22:11:03.803215 527799                           Options.bloom_locality: 0
2025/10/31-22:11:03.803218 527799                    Options.max_successive_merges: 0
2025/10/31-22:11:03.803220 527799                Options.optimize_filters_for_hits: 0
2025/10/31-22:11:03.803223 527799                Options.paranoid_file_checks: 0
2025/10/31-22:11:03.803225 527799                Options.force_consistency_checks: 1
2025/10/31-22:11:03.803228 527799                Options.report_bg_io_stats: 0
2025/10/31-22:11:03.803230 527799                               Options.ttl: 2592000
2025/10/31-22:11:03.803238 527799          Options.periodic_compaction_seconds: 60
2025/10/31-22:11:03.803242 527799                        Options.default_temperature: kUnknown
2025/10/31-22:11:03.803245 527799  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:11:03.803247 527799    Options.preserve_internal_time_seconds: 0
2025/10/31-22:11:03.803250 527799                       Options.enable_blob_files: false
2025/10/31-22:11:03.803252 527799                           Options.min_blob_size: 0
2025/10/31-22:11:03.803254 527799                          Options.blob_file_size: 268435456
2025/10/31-22:11:03.803257 527799                   Options.blob_compression_type: NoCompression
2025/10/31-22:11:03.803259 527799          Options.enable_blob_garbage_collection: false
2025/10/31-22:11:03.803262 527799      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:11:03.803266 527799 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:11:03.803269 527799          Options.blob_compaction_readahead_size: 0
2025/10/31-22:11:03.803272 527799                Options.blob_file_starting_level: 0
2025/10/31-22:11:03.803274 527799         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:11:03.803277 527799            Options.memtable_max_range_deletions: 0
2025/10/31-22:11:03.803552 527799 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:11:03.803558 527799               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:11:03.803559 527799           Options.merge_operator: None
2025/10/31-22:11:03.803561 527799        Options.compaction_filter: None
2025/10/31-22:11:03.803563 527799        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:11:03.803565 527799  Options.sst_partitioner_factory: None
2025/10/31-22:11:03.803567 527799         Options.memtable_factory: SkipListFactory
2025/10/31-22:11:03.803568 527799            Options.table_factory: BlockBasedTable
2025/10/31-22:11:03.803584 527799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580ff7b30b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x580ff7a4db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:11:03.803593 527799        Options.write_buffer_size: 67108864
2025/10/31-22:11:03.803595 527799  Options.max_write_buffer_number: 2
2025/10/31-22:11:03.803597 527799          Options.compression: Snappy
2025/10/31-22:11:03.803598 527799                  Options.bottommost_compression: Disabled
2025/10/31-22:11:03.803600 527799       Options.prefix_extractor: nullptr
2025/10/31-22:11:03.803602 527799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:11:03.803603 527799             Options.num_levels: 7
2025/10/31-22:11:03.803605 527799        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:11:03.803606 527799     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:11:03.803608 527799     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:11:03.803609 527799            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:11:03.803611 527799                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:11:03.803612 527799               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:11:03.803614 527799         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:11:03.803615 527799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:11:03.803617 527799         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:11:03.803618 527799                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:11:03.803620 527799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:11:03.803621 527799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:11:03.803623 527799            Options.compression_opts.window_bits: -14
2025/10/31-22:11:03.803624 527799                  Options.compression_opts.level: 32767
2025/10/31-22:11:03.803626 527799               Options.compression_opts.strategy: 0
2025/10/31-22:11:03.803627 527799         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:11:03.803629 527799         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:11:03.803630 527799         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:11:03.803632 527799         Options.compression_opts.parallel_threads: 1
2025/10/31-22:11:03.803633 527799                  Options.compression_opts.enabled: false
2025/10/31-22:11:03.803635 527799         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:11:03.803636 527799      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:11:03.803638 527799          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:11:03.803639 527799              Options.level0_stop_writes_trigger: 36
2025/10/31-22:11:03.803641 527799                   Options.target_file_size_base: 67108864
2025/10/31-22:11:03.803642 527799             Options.target_file_size_multiplier: 1
2025/10/31-22:11:03.803644 527799                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:11:03.803645 527799 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:11:03.803647 527799          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:11:03.803650 527799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:11:03.803652 527799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:11:03.803653 527799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:11:03.803655 527799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:11:03.803656 527799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:11:03.803658 527799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:11:03.803659 527799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:11:03.803661 527799       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:11:03.803662 527799                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:11:03.803664 527799   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:11:03.803669 527799                        Options.arena_block_size: 1048576
2025/10/31-22:11:03.803671 527799   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:11:03.803672 527799   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:11:03.803674 527799                Options.disable_auto_compactions: 1
2025/10/31-22:11:03.803676 527799                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:11:03.803678 527799                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:11:03.803680 527799 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:11:03.803681 527799 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:11:03.803683 527799 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:11:03.803684 527799 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:11:03.803686 527799 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:11:03.803687 527799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:11:03.803689 527799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:11:03.803690 527799 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:11:03.803693 527799                   Options.table_properties_collectors: 
2025/10/31-22:11:03.803695 527799                   Options.inplace_update_support: 0
2025/10/31-22:11:03.803697 527799                 Options.inplace_update_num_locks: 10000
2025/10/31-22:11:03.803698 527799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:11:03.803700 527799               Options.memtable_whole_key_filtering: 0
2025/10/31-22:11:03.803701 527799   Options.memtable_huge_page_size: 0
2025/10/31-22:11:03.803703 527799                           Options.bloom_locality: 0
2025/10/31-22:11:03.803704 527799                    Options.max_successive_merges: 0
2025/10/31-22:11:03.803706 527799                Options.optimize_filters_for_hits: 0
2025/10/31-22:11:03.803707 527799                Options.paranoid_file_checks: 0
2025/10/31-22:11:03.803709 527799                Options.force_consistency_checks: 1
2025/10/31-22:11:03.803710 527799                Options.report_bg_io_stats: 0
2025/10/31-22:11:03.803712 527799                               Options.ttl: 2592000
2025/10/31-22:11:03.803713 527799          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:11:03.803715 527799                        Options.default_temperature: kUnknown
2025/10/31-22:11:03.803717 527799  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:11:03.803718 527799    Options.preserve_internal_time_seconds: 0
2025/10/31-22:11:03.803720 527799                       Options.enable_blob_files: false
2025/10/31-22:11:03.803721 527799                           Options.min_blob_size: 0
2025/10/31-22:11:03.803723 527799                          Options.blob_file_size: 268435456
2025/10/31-22:11:03.803724 527799                   Options.blob_compression_type: NoCompression
2025/10/31-22:11:03.803726 527799          Options.enable_blob_garbage_collection: false
2025/10/31-22:11:03.803727 527799      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:11:03.803729 527799 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:11:03.803731 527799          Options.blob_compaction_readahead_size: 0
2025/10/31-22:11:03.803732 527799                Options.blob_file_starting_level: 0
2025/10/31-22:11:03.803734 527799         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:11:03.803735 527799            Options.memtable_max_range_deletions: 0
2025/10/31-22:11:03.814311 527799 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018073 succeeded,manifest_file_number is 18073, next_file_number is 18075, last_sequence is 0, log_number is 18069,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18069
2025/10/31-22:11:03.814352 527799 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18069
2025/10/31-22:11:03.814357 527799 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18069
2025/10/31-22:11:03.814500 527799 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:11:03.817764 527799 EVENT_LOG_v1 {"time_micros": 1761945063817744, "job": 1, "event": "recovery_started", "wal_files": [18072]}
2025/10/31-22:11:03.817808 527799 [db/db_impl/db_impl_open.cc:1143] Recovering log #18072 mode 2
2025/10/31-22:11:03.818054 527799 EVENT_LOG_v1 {"time_micros": 1761945063818049, "job": 1, "event": "recovery_finished"}
2025/10/31-22:11:03.818394 527799 [db/version_set.cc:5438] Creating manifest 18077
2025/10/31-22:11:03.845763 527799 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:11:03.846353 527799 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929355997628
2025/10/31-22:11:03.846769 527799 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x580ff7b15810
2025/10/31-22:11:03.847733 527799 DB pointer 0x580ff7ab28c0
2025/10/31-22:11:03.848936 527836 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:11:03.848990 527836 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x580ff7a6e020#527799 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x580ff7a4db40#527799 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000383 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:11:04.097876 527799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:11:04.100220 527799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:11:04.106760 527799 [db/db_impl/db_impl.cc:667] Shutdown complete
