2025/10/31-20:26:32.980822 510458 RocksDB version: 8.10.0
2025/10/31-20:26:32.980932 510458 Compile date 2023-12-15 13:01:14
2025/10/31-20:26:32.980948 510458 DB SUMMARY
2025/10/31-20:26:32.980953 510458 Host name (Env):  vmi2853651
2025/10/31-20:26:32.980956 510458 DB Session ID:  Q2PWGAG7GAH5T4LM9OQK
2025/10/31-20:26:32.981761 510458 CURRENT file:  CURRENT
2025/10/31-20:26:32.981766 510458 IDENTITY file:  IDENTITY
2025/10/31-20:26:32.981796 510458 MANIFEST file:  MANIFEST-016497 size: 214 Bytes
2025/10/31-20:26:32.981799 510458 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:26:32.981801 510458 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016496.log size: 0 ; 
2025/10/31-20:26:32.981846 510458                         Options.error_if_exists: 0
2025/10/31-20:26:32.981848 510458                       Options.create_if_missing: 1
2025/10/31-20:26:32.981850 510458                         Options.paranoid_checks: 1
2025/10/31-20:26:32.981852 510458             Options.flush_verify_memtable_count: 1
2025/10/31-20:26:32.981853 510458          Options.compaction_verify_record_count: 1
2025/10/31-20:26:32.981855 510458                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:26:32.981857 510458        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:26:32.981858 510458                                     Options.env: 0x6222354efdc0
2025/10/31-20:26:32.981861 510458                                      Options.fs: PosixFileSystem
2025/10/31-20:26:32.981863 510458                                Options.info_log: 0x6222354a07e0
2025/10/31-20:26:32.981864 510458                Options.max_file_opening_threads: 16
2025/10/31-20:26:32.981866 510458                              Options.statistics: (nil)
2025/10/31-20:26:32.981868 510458                               Options.use_fsync: 0
2025/10/31-20:26:32.981869 510458                       Options.max_log_file_size: 0
2025/10/31-20:26:32.981871 510458                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:26:32.981873 510458                   Options.log_file_time_to_roll: 0
2025/10/31-20:26:32.981874 510458                       Options.keep_log_file_num: 1000
2025/10/31-20:26:32.981876 510458                    Options.recycle_log_file_num: 0
2025/10/31-20:26:32.981877 510458                         Options.allow_fallocate: 1
2025/10/31-20:26:32.981879 510458                        Options.allow_mmap_reads: 0
2025/10/31-20:26:32.981880 510458                       Options.allow_mmap_writes: 0
2025/10/31-20:26:32.981882 510458                        Options.use_direct_reads: 0
2025/10/31-20:26:32.981883 510458                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:26:32.981885 510458          Options.create_missing_column_families: 1
2025/10/31-20:26:32.981886 510458                              Options.db_log_dir: 
2025/10/31-20:26:32.981888 510458                                 Options.wal_dir: 
2025/10/31-20:26:32.981889 510458                Options.table_cache_numshardbits: 6
2025/10/31-20:26:32.981891 510458                         Options.WAL_ttl_seconds: 0
2025/10/31-20:26:32.981892 510458                       Options.WAL_size_limit_MB: 0
2025/10/31-20:26:32.981894 510458                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:26:32.981895 510458             Options.manifest_preallocation_size: 4194304
2025/10/31-20:26:32.981897 510458                     Options.is_fd_close_on_exec: 1
2025/10/31-20:26:32.981898 510458                   Options.advise_random_on_open: 1
2025/10/31-20:26:32.981912 510458                    Options.db_write_buffer_size: 0
2025/10/31-20:26:32.981915 510458                    Options.write_buffer_manager: 0x6222354a0720
2025/10/31-20:26:32.981918 510458         Options.access_hint_on_compaction_start: 1
2025/10/31-20:26:32.981920 510458           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:26:32.981922 510458                      Options.use_adaptive_mutex: 0
2025/10/31-20:26:32.981925 510458                            Options.rate_limiter: (nil)
2025/10/31-20:26:32.981938 510458     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:26:32.981940 510458                       Options.wal_recovery_mode: 2
2025/10/31-20:26:32.981941 510458                  Options.enable_thread_tracking: 0
2025/10/31-20:26:32.981943 510458                  Options.enable_pipelined_write: 0
2025/10/31-20:26:32.981945 510458                  Options.unordered_write: 0
2025/10/31-20:26:32.981946 510458         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:26:32.981948 510458      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:26:32.981949 510458             Options.write_thread_max_yield_usec: 100
2025/10/31-20:26:32.981951 510458            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:26:32.981953 510458                               Options.row_cache: None
2025/10/31-20:26:32.981954 510458                              Options.wal_filter: None
2025/10/31-20:26:32.981956 510458             Options.avoid_flush_during_recovery: 0
2025/10/31-20:26:32.981958 510458             Options.allow_ingest_behind: 0
2025/10/31-20:26:32.981959 510458             Options.two_write_queues: 0
2025/10/31-20:26:32.981961 510458             Options.manual_wal_flush: 0
2025/10/31-20:26:32.981963 510458             Options.wal_compression: 0
2025/10/31-20:26:32.981964 510458             Options.atomic_flush: 0
2025/10/31-20:26:32.981966 510458             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:26:32.981967 510458                 Options.persist_stats_to_disk: 0
2025/10/31-20:26:32.981969 510458                 Options.write_dbid_to_manifest: 0
2025/10/31-20:26:32.981971 510458                 Options.log_readahead_size: 0
2025/10/31-20:26:32.981972 510458                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:26:32.981974 510458                 Options.best_efforts_recovery: 0
2025/10/31-20:26:32.981975 510458                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:26:32.981977 510458            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:26:32.981979 510458             Options.allow_data_in_errors: 0
2025/10/31-20:26:32.981980 510458             Options.db_host_id: __hostname__
2025/10/31-20:26:32.981982 510458             Options.enforce_single_del_contracts: true
2025/10/31-20:26:32.981984 510458             Options.max_background_jobs: 2
2025/10/31-20:26:32.981985 510458             Options.max_background_compactions: -1
2025/10/31-20:26:32.981987 510458             Options.max_subcompactions: 1
2025/10/31-20:26:32.981989 510458             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:26:32.981990 510458           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:26:32.981992 510458             Options.delayed_write_rate : 16777216
2025/10/31-20:26:32.981993 510458             Options.max_total_wal_size: 0
2025/10/31-20:26:32.981995 510458             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:26:32.981997 510458                   Options.stats_dump_period_sec: 600
2025/10/31-20:26:32.981998 510458                 Options.stats_persist_period_sec: 600
2025/10/31-20:26:32.982000 510458                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:26:32.982002 510458                          Options.max_open_files: -1
2025/10/31-20:26:32.982004 510458                          Options.bytes_per_sync: 0
2025/10/31-20:26:32.982007 510458                      Options.wal_bytes_per_sync: 0
2025/10/31-20:26:32.982010 510458                   Options.strict_bytes_per_sync: 0
2025/10/31-20:26:32.982012 510458       Options.compaction_readahead_size: 2097152
2025/10/31-20:26:32.982018 510458                  Options.max_background_flushes: -1
2025/10/31-20:26:32.982022 510458 Options.daily_offpeak_time_utc: 
2025/10/31-20:26:32.982024 510458 Compression algorithms supported:
2025/10/31-20:26:32.982043 510458 	kZSTD supported: 1
2025/10/31-20:26:32.982046 510458 	kXpressCompression supported: 0
2025/10/31-20:26:32.982049 510458 	kBZip2Compression supported: 1
2025/10/31-20:26:32.982057 510458 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:26:32.982060 510458 	kLZ4Compression supported: 1
2025/10/31-20:26:32.982064 510458 	kZlibCompression supported: 1
2025/10/31-20:26:32.982067 510458 	kLZ4HCCompression supported: 1
2025/10/31-20:26:32.982069 510458 	kSnappyCompression supported: 1
2025/10/31-20:26:32.982074 510458 Fast CRC32 supported: Not supported on x86
2025/10/31-20:26:32.982076 510458 DMutex implementation: pthread_mutex_t
2025/10/31-20:26:32.982257 510458 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016497
2025/10/31-20:26:32.982497 510458 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:26:32.982501 510458               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:26:32.982503 510458           Options.merge_operator: None
2025/10/31-20:26:32.982505 510458        Options.compaction_filter: None
2025/10/31-20:26:32.982507 510458        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:26:32.982509 510458  Options.sst_partitioner_factory: None
2025/10/31-20:26:32.982511 510458         Options.memtable_factory: SkipListFactory
2025/10/31-20:26:32.982512 510458            Options.table_factory: BlockBasedTable
2025/10/31-20:26:32.982538 510458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622235572e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6222354b6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:26:32.982541 510458        Options.write_buffer_size: 67108864
2025/10/31-20:26:32.982544 510458  Options.max_write_buffer_number: 2
2025/10/31-20:26:32.982546 510458          Options.compression: Snappy
2025/10/31-20:26:32.982549 510458                  Options.bottommost_compression: Disabled
2025/10/31-20:26:32.982551 510458       Options.prefix_extractor: nullptr
2025/10/31-20:26:32.982554 510458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:26:32.982556 510458             Options.num_levels: 7
2025/10/31-20:26:32.982558 510458        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:26:32.982566 510458     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:26:32.982568 510458     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:26:32.982571 510458            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:26:32.982577 510458                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:26:32.982579 510458               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:26:32.982582 510458         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:26:32.982584 510458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:26:32.982586 510458         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:26:32.982589 510458                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:26:32.982599 510458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:26:32.982601 510458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:26:32.982603 510458            Options.compression_opts.window_bits: -14
2025/10/31-20:26:32.982607 510458                  Options.compression_opts.level: 32767
2025/10/31-20:26:32.982609 510458               Options.compression_opts.strategy: 0
2025/10/31-20:26:32.982613 510458         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:26:32.982615 510458         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:26:32.982617 510458         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:26:32.982619 510458         Options.compression_opts.parallel_threads: 1
2025/10/31-20:26:32.982621 510458                  Options.compression_opts.enabled: false
2025/10/31-20:26:32.982624 510458         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:26:32.982626 510458      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:26:32.982628 510458          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:26:32.982631 510458              Options.level0_stop_writes_trigger: 36
2025/10/31-20:26:32.982634 510458                   Options.target_file_size_base: 67108864
2025/10/31-20:26:32.982636 510458             Options.target_file_size_multiplier: 1
2025/10/31-20:26:32.982639 510458                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:26:32.982641 510458 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:26:32.982643 510458          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:26:32.982648 510458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:26:32.982651 510458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:26:32.982653 510458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:26:32.982656 510458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:26:32.982658 510458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:26:32.982660 510458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:26:32.982662 510458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:26:32.982665 510458       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:26:32.982668 510458                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:26:32.982670 510458   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:26:32.982673 510458                        Options.arena_block_size: 1048576
2025/10/31-20:26:32.982675 510458   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:26:32.982678 510458   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:26:32.982680 510458                Options.disable_auto_compactions: 0
2025/10/31-20:26:32.982685 510458                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:26:32.982688 510458                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:26:32.982689 510458 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:26:32.982691 510458 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:26:32.982693 510458 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:26:32.982694 510458 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:26:32.982696 510458 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:26:32.982698 510458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:26:32.982700 510458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:26:32.982701 510458 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:26:32.982705 510458                   Options.table_properties_collectors: 
2025/10/31-20:26:32.982707 510458                   Options.inplace_update_support: 0
2025/10/31-20:26:32.982713 510458                 Options.inplace_update_num_locks: 10000
2025/10/31-20:26:32.982715 510458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:26:32.982717 510458               Options.memtable_whole_key_filtering: 0
2025/10/31-20:26:32.982718 510458   Options.memtable_huge_page_size: 0
2025/10/31-20:26:32.982720 510458                           Options.bloom_locality: 0
2025/10/31-20:26:32.982721 510458                    Options.max_successive_merges: 0
2025/10/31-20:26:32.982723 510458                Options.optimize_filters_for_hits: 0
2025/10/31-20:26:32.982725 510458                Options.paranoid_file_checks: 0
2025/10/31-20:26:32.982726 510458                Options.force_consistency_checks: 1
2025/10/31-20:26:32.982728 510458                Options.report_bg_io_stats: 0
2025/10/31-20:26:32.982729 510458                               Options.ttl: 2592000
2025/10/31-20:26:32.982731 510458          Options.periodic_compaction_seconds: 60
2025/10/31-20:26:32.982732 510458                        Options.default_temperature: kUnknown
2025/10/31-20:26:32.982734 510458  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:26:32.982736 510458    Options.preserve_internal_time_seconds: 0
2025/10/31-20:26:32.982737 510458                       Options.enable_blob_files: false
2025/10/31-20:26:32.982739 510458                           Options.min_blob_size: 0
2025/10/31-20:26:32.982740 510458                          Options.blob_file_size: 268435456
2025/10/31-20:26:32.982742 510458                   Options.blob_compression_type: NoCompression
2025/10/31-20:26:32.982743 510458          Options.enable_blob_garbage_collection: false
2025/10/31-20:26:32.982745 510458      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:26:32.982747 510458 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:26:32.982749 510458          Options.blob_compaction_readahead_size: 0
2025/10/31-20:26:32.982750 510458                Options.blob_file_starting_level: 0
2025/10/31-20:26:32.982752 510458         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:26:32.982754 510458            Options.memtable_max_range_deletions: 0
2025/10/31-20:26:32.982935 510458 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:26:32.982939 510458               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:26:32.982941 510458           Options.merge_operator: None
2025/10/31-20:26:32.982942 510458        Options.compaction_filter: None
2025/10/31-20:26:32.982944 510458        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:26:32.982946 510458  Options.sst_partitioner_factory: None
2025/10/31-20:26:32.982947 510458         Options.memtable_factory: SkipListFactory
2025/10/31-20:26:32.982949 510458            Options.table_factory: BlockBasedTable
2025/10/31-20:26:32.982962 510458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622235578b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x622235495b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:26:32.982970 510458        Options.write_buffer_size: 67108864
2025/10/31-20:26:32.982971 510458  Options.max_write_buffer_number: 2
2025/10/31-20:26:32.982973 510458          Options.compression: Snappy
2025/10/31-20:26:32.982975 510458                  Options.bottommost_compression: Disabled
2025/10/31-20:26:32.982976 510458       Options.prefix_extractor: nullptr
2025/10/31-20:26:32.982978 510458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:26:32.982979 510458             Options.num_levels: 7
2025/10/31-20:26:32.982980 510458        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:26:32.982982 510458     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:26:32.982983 510458     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:26:32.982985 510458            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:26:32.982987 510458                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:26:32.982988 510458               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:26:32.982990 510458         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:26:32.982991 510458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:26:32.982993 510458         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:26:32.982994 510458                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:26:32.982996 510458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:26:32.982997 510458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:26:32.982999 510458            Options.compression_opts.window_bits: -14
2025/10/31-20:26:32.983000 510458                  Options.compression_opts.level: 32767
2025/10/31-20:26:32.983002 510458               Options.compression_opts.strategy: 0
2025/10/31-20:26:32.983003 510458         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:26:32.983005 510458         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:26:32.983006 510458         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:26:32.983008 510458         Options.compression_opts.parallel_threads: 1
2025/10/31-20:26:32.983009 510458                  Options.compression_opts.enabled: false
2025/10/31-20:26:32.983011 510458         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:26:32.983012 510458      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:26:32.983014 510458          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:26:32.983015 510458              Options.level0_stop_writes_trigger: 36
2025/10/31-20:26:32.983017 510458                   Options.target_file_size_base: 67108864
2025/10/31-20:26:32.983018 510458             Options.target_file_size_multiplier: 1
2025/10/31-20:26:32.983020 510458                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:26:32.983021 510458 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:26:32.983023 510458          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:26:32.983025 510458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:26:32.983027 510458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:26:32.983028 510458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:26:32.983030 510458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:26:32.983031 510458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:26:32.983033 510458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:26:32.983034 510458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:26:32.983036 510458       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:26:32.983037 510458                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:26:32.983039 510458   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:26:32.983044 510458                        Options.arena_block_size: 1048576
2025/10/31-20:26:32.983046 510458   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:26:32.983047 510458   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:26:32.983049 510458                Options.disable_auto_compactions: 1
2025/10/31-20:26:32.983050 510458                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:26:32.983052 510458                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:26:32.983054 510458 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:26:32.983055 510458 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:26:32.983057 510458 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:26:32.983058 510458 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:26:32.983060 510458 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:26:32.983062 510458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:26:32.983063 510458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:26:32.983065 510458 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:26:32.983067 510458                   Options.table_properties_collectors: 
2025/10/31-20:26:32.983069 510458                   Options.inplace_update_support: 0
2025/10/31-20:26:32.983070 510458                 Options.inplace_update_num_locks: 10000
2025/10/31-20:26:32.983072 510458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:26:32.983073 510458               Options.memtable_whole_key_filtering: 0
2025/10/31-20:26:32.983075 510458   Options.memtable_huge_page_size: 0
2025/10/31-20:26:32.983076 510458                           Options.bloom_locality: 0
2025/10/31-20:26:32.983078 510458                    Options.max_successive_merges: 0
2025/10/31-20:26:32.983079 510458                Options.optimize_filters_for_hits: 0
2025/10/31-20:26:32.983081 510458                Options.paranoid_file_checks: 0
2025/10/31-20:26:32.983082 510458                Options.force_consistency_checks: 1
2025/10/31-20:26:32.983084 510458                Options.report_bg_io_stats: 0
2025/10/31-20:26:32.983085 510458                               Options.ttl: 2592000
2025/10/31-20:26:32.983087 510458          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:26:32.983089 510458                        Options.default_temperature: kUnknown
2025/10/31-20:26:32.983090 510458  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:26:32.983092 510458    Options.preserve_internal_time_seconds: 0
2025/10/31-20:26:32.983093 510458                       Options.enable_blob_files: false
2025/10/31-20:26:32.983095 510458                           Options.min_blob_size: 0
2025/10/31-20:26:32.983096 510458                          Options.blob_file_size: 268435456
2025/10/31-20:26:32.983098 510458                   Options.blob_compression_type: NoCompression
2025/10/31-20:26:32.983099 510458          Options.enable_blob_garbage_collection: false
2025/10/31-20:26:32.983101 510458      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:26:32.983102 510458 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:26:32.983104 510458          Options.blob_compaction_readahead_size: 0
2025/10/31-20:26:32.983106 510458                Options.blob_file_starting_level: 0
2025/10/31-20:26:32.983107 510458         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:26:32.983109 510458            Options.memtable_max_range_deletions: 0
2025/10/31-20:26:32.988023 510458 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016497 succeeded,manifest_file_number is 16497, next_file_number is 16499, last_sequence is 0, log_number is 16493,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16493
2025/10/31-20:26:32.988057 510458 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16493
2025/10/31-20:26:32.988062 510458 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16493
2025/10/31-20:26:32.988211 510458 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:26:32.990129 510458 EVENT_LOG_v1 {"time_micros": 1761938792990115, "job": 1, "event": "recovery_started", "wal_files": [16496]}
2025/10/31-20:26:32.990139 510458 [db/db_impl/db_impl_open.cc:1143] Recovering log #16496 mode 2
2025/10/31-20:26:32.990314 510458 EVENT_LOG_v1 {"time_micros": 1761938792990310, "job": 1, "event": "recovery_finished"}
2025/10/31-20:26:32.990518 510458 [db/version_set.cc:5438] Creating manifest 16501
2025/10/31-20:26:33.004373 510458 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:26:33.004692 510458 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923220281589
2025/10/31-20:26:33.004991 510458 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62223555d810
2025/10/31-20:26:33.005741 510458 DB pointer 0x6222354fa8c0
2025/10/31-20:26:33.006376 510495 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:26:33.006388 510495 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6222354b6020#510458 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x622235495b40#510458 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:26:33.186124 510458 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:26:33.186417 510458 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:26:33.191662 510458 [db/db_impl/db_impl.cc:667] Shutdown complete
