2025/10/31-23:02:36.764805 536746 RocksDB version: 8.10.0
2025/10/31-23:02:36.764899 536746 Compile date 2023-12-15 13:01:14
2025/10/31-23:02:36.764910 536746 DB SUMMARY
2025/10/31-23:02:36.764914 536746 Host name (Env):  vmi2853651
2025/10/31-23:02:36.764916 536746 DB Session ID:  RBN7AGJ20OR5RQXXAUEL
2025/10/31-23:02:36.765833 536746 CURRENT file:  CURRENT
2025/10/31-23:02:36.765838 536746 IDENTITY file:  IDENTITY
2025/10/31-23:02:36.765867 536746 MANIFEST file:  MANIFEST-018869 size: 214 Bytes
2025/10/31-23:02:36.765870 536746 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:02:36.765872 536746 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018868.log size: 0 ; 
2025/10/31-23:02:36.765917 536746                         Options.error_if_exists: 0
2025/10/31-23:02:36.765919 536746                       Options.create_if_missing: 1
2025/10/31-23:02:36.765921 536746                         Options.paranoid_checks: 1
2025/10/31-23:02:36.765922 536746             Options.flush_verify_memtable_count: 1
2025/10/31-23:02:36.765924 536746          Options.compaction_verify_record_count: 1
2025/10/31-23:02:36.765926 536746                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:02:36.765928 536746        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:02:36.765929 536746                                     Options.env: 0x608193996dc0
2025/10/31-23:02:36.765932 536746                                      Options.fs: PosixFileSystem
2025/10/31-23:02:36.765934 536746                                Options.info_log: 0x6081939477e0
2025/10/31-23:02:36.765935 536746                Options.max_file_opening_threads: 16
2025/10/31-23:02:36.765937 536746                              Options.statistics: (nil)
2025/10/31-23:02:36.765939 536746                               Options.use_fsync: 0
2025/10/31-23:02:36.765941 536746                       Options.max_log_file_size: 0
2025/10/31-23:02:36.765942 536746                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:02:36.765944 536746                   Options.log_file_time_to_roll: 0
2025/10/31-23:02:36.765946 536746                       Options.keep_log_file_num: 1000
2025/10/31-23:02:36.765947 536746                    Options.recycle_log_file_num: 0
2025/10/31-23:02:36.765949 536746                         Options.allow_fallocate: 1
2025/10/31-23:02:36.765950 536746                        Options.allow_mmap_reads: 0
2025/10/31-23:02:36.765952 536746                       Options.allow_mmap_writes: 0
2025/10/31-23:02:36.765953 536746                        Options.use_direct_reads: 0
2025/10/31-23:02:36.765955 536746                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:02:36.765956 536746          Options.create_missing_column_families: 1
2025/10/31-23:02:36.765958 536746                              Options.db_log_dir: 
2025/10/31-23:02:36.765959 536746                                 Options.wal_dir: 
2025/10/31-23:02:36.765961 536746                Options.table_cache_numshardbits: 6
2025/10/31-23:02:36.765962 536746                         Options.WAL_ttl_seconds: 0
2025/10/31-23:02:36.765964 536746                       Options.WAL_size_limit_MB: 0
2025/10/31-23:02:36.765965 536746                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:02:36.765967 536746             Options.manifest_preallocation_size: 4194304
2025/10/31-23:02:36.765968 536746                     Options.is_fd_close_on_exec: 1
2025/10/31-23:02:36.765970 536746                   Options.advise_random_on_open: 1
2025/10/31-23:02:36.765971 536746                    Options.db_write_buffer_size: 0
2025/10/31-23:02:36.765973 536746                    Options.write_buffer_manager: 0x608193947720
2025/10/31-23:02:36.765974 536746         Options.access_hint_on_compaction_start: 1
2025/10/31-23:02:36.765976 536746           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:02:36.765977 536746                      Options.use_adaptive_mutex: 0
2025/10/31-23:02:36.765979 536746                            Options.rate_limiter: (nil)
2025/10/31-23:02:36.765990 536746     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:02:36.765992 536746                       Options.wal_recovery_mode: 2
2025/10/31-23:02:36.765994 536746                  Options.enable_thread_tracking: 0
2025/10/31-23:02:36.765995 536746                  Options.enable_pipelined_write: 0
2025/10/31-23:02:36.765997 536746                  Options.unordered_write: 0
2025/10/31-23:02:36.765999 536746         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:02:36.766000 536746      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:02:36.766002 536746             Options.write_thread_max_yield_usec: 100
2025/10/31-23:02:36.766003 536746            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:02:36.766005 536746                               Options.row_cache: None
2025/10/31-23:02:36.766007 536746                              Options.wal_filter: None
2025/10/31-23:02:36.766008 536746             Options.avoid_flush_during_recovery: 0
2025/10/31-23:02:36.766010 536746             Options.allow_ingest_behind: 0
2025/10/31-23:02:36.766012 536746             Options.two_write_queues: 0
2025/10/31-23:02:36.766013 536746             Options.manual_wal_flush: 0
2025/10/31-23:02:36.766015 536746             Options.wal_compression: 0
2025/10/31-23:02:36.766016 536746             Options.atomic_flush: 0
2025/10/31-23:02:36.766018 536746             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:02:36.766019 536746                 Options.persist_stats_to_disk: 0
2025/10/31-23:02:36.766021 536746                 Options.write_dbid_to_manifest: 0
2025/10/31-23:02:36.766023 536746                 Options.log_readahead_size: 0
2025/10/31-23:02:36.766024 536746                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:02:36.766026 536746                 Options.best_efforts_recovery: 0
2025/10/31-23:02:36.766027 536746                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:02:36.766029 536746            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:02:36.766031 536746             Options.allow_data_in_errors: 0
2025/10/31-23:02:36.766033 536746             Options.db_host_id: __hostname__
2025/10/31-23:02:36.766034 536746             Options.enforce_single_del_contracts: true
2025/10/31-23:02:36.766036 536746             Options.max_background_jobs: 2
2025/10/31-23:02:36.766038 536746             Options.max_background_compactions: -1
2025/10/31-23:02:36.766039 536746             Options.max_subcompactions: 1
2025/10/31-23:02:36.766041 536746             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:02:36.766043 536746           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:02:36.766044 536746             Options.delayed_write_rate : 16777216
2025/10/31-23:02:36.766046 536746             Options.max_total_wal_size: 0
2025/10/31-23:02:36.766048 536746             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:02:36.766050 536746                   Options.stats_dump_period_sec: 600
2025/10/31-23:02:36.766051 536746                 Options.stats_persist_period_sec: 600
2025/10/31-23:02:36.766053 536746                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:02:36.766055 536746                          Options.max_open_files: -1
2025/10/31-23:02:36.766056 536746                          Options.bytes_per_sync: 0
2025/10/31-23:02:36.766058 536746                      Options.wal_bytes_per_sync: 0
2025/10/31-23:02:36.766060 536746                   Options.strict_bytes_per_sync: 0
2025/10/31-23:02:36.766061 536746       Options.compaction_readahead_size: 2097152
2025/10/31-23:02:36.766063 536746                  Options.max_background_flushes: -1
2025/10/31-23:02:36.766065 536746 Options.daily_offpeak_time_utc: 
2025/10/31-23:02:36.766066 536746 Compression algorithms supported:
2025/10/31-23:02:36.766076 536746 	kZSTD supported: 1
2025/10/31-23:02:36.766078 536746 	kXpressCompression supported: 0
2025/10/31-23:02:36.766080 536746 	kBZip2Compression supported: 1
2025/10/31-23:02:36.766086 536746 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:02:36.766088 536746 	kLZ4Compression supported: 1
2025/10/31-23:02:36.766090 536746 	kZlibCompression supported: 1
2025/10/31-23:02:36.766092 536746 	kLZ4HCCompression supported: 1
2025/10/31-23:02:36.766093 536746 	kSnappyCompression supported: 1
2025/10/31-23:02:36.766096 536746 Fast CRC32 supported: Not supported on x86
2025/10/31-23:02:36.766098 536746 DMutex implementation: pthread_mutex_t
2025/10/31-23:02:36.766236 536746 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018869
2025/10/31-23:02:36.766480 536746 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:02:36.766484 536746               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:02:36.766486 536746           Options.merge_operator: None
2025/10/31-23:02:36.766488 536746        Options.compaction_filter: None
2025/10/31-23:02:36.766490 536746        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:02:36.766492 536746  Options.sst_partitioner_factory: None
2025/10/31-23:02:36.766494 536746         Options.memtable_factory: SkipListFactory
2025/10/31-23:02:36.766496 536746            Options.table_factory: BlockBasedTable
2025/10/31-23:02:36.766522 536746            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608193a19e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60819395d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:02:36.766525 536746        Options.write_buffer_size: 67108864
2025/10/31-23:02:36.766526 536746  Options.max_write_buffer_number: 2
2025/10/31-23:02:36.766528 536746          Options.compression: Snappy
2025/10/31-23:02:36.766530 536746                  Options.bottommost_compression: Disabled
2025/10/31-23:02:36.766532 536746       Options.prefix_extractor: nullptr
2025/10/31-23:02:36.766534 536746   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:02:36.766535 536746             Options.num_levels: 7
2025/10/31-23:02:36.766537 536746        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:02:36.766539 536746     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:02:36.766540 536746     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:02:36.766542 536746            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:02:36.766544 536746                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:02:36.766546 536746               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:02:36.766547 536746         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:02:36.766549 536746         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:36.766551 536746         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:02:36.766552 536746                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:02:36.766557 536746         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:36.766559 536746         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:36.766560 536746            Options.compression_opts.window_bits: -14
2025/10/31-23:02:36.766562 536746                  Options.compression_opts.level: 32767
2025/10/31-23:02:36.766564 536746               Options.compression_opts.strategy: 0
2025/10/31-23:02:36.766565 536746         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:02:36.766567 536746         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:36.766568 536746         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:36.766570 536746         Options.compression_opts.parallel_threads: 1
2025/10/31-23:02:36.766572 536746                  Options.compression_opts.enabled: false
2025/10/31-23:02:36.766573 536746         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:36.766575 536746      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:02:36.766577 536746          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:02:36.766578 536746              Options.level0_stop_writes_trigger: 36
2025/10/31-23:02:36.766580 536746                   Options.target_file_size_base: 67108864
2025/10/31-23:02:36.766581 536746             Options.target_file_size_multiplier: 1
2025/10/31-23:02:36.766583 536746                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:02:36.766585 536746 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:02:36.766586 536746          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:02:36.766589 536746 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:02:36.766591 536746 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:02:36.766593 536746 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:02:36.766594 536746 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:02:36.766596 536746 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:02:36.766598 536746 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:02:36.766599 536746 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:02:36.766601 536746       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:02:36.766602 536746                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:02:36.766604 536746   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:02:36.766606 536746                        Options.arena_block_size: 1048576
2025/10/31-23:02:36.766607 536746   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:02:36.766609 536746   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:02:36.766610 536746                Options.disable_auto_compactions: 0
2025/10/31-23:02:36.766614 536746                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:02:36.766616 536746                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:02:36.766618 536746 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:02:36.766619 536746 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:02:36.766621 536746 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:02:36.766622 536746 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:02:36.766624 536746 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:02:36.766626 536746 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:02:36.766628 536746 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:02:36.766630 536746 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:02:36.766633 536746                   Options.table_properties_collectors: 
2025/10/31-23:02:36.766635 536746                   Options.inplace_update_support: 0
2025/10/31-23:02:36.766641 536746                 Options.inplace_update_num_locks: 10000
2025/10/31-23:02:36.766643 536746               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:02:36.766645 536746               Options.memtable_whole_key_filtering: 0
2025/10/31-23:02:36.766646 536746   Options.memtable_huge_page_size: 0
2025/10/31-23:02:36.766648 536746                           Options.bloom_locality: 0
2025/10/31-23:02:36.766650 536746                    Options.max_successive_merges: 0
2025/10/31-23:02:36.766651 536746                Options.optimize_filters_for_hits: 0
2025/10/31-23:02:36.766653 536746                Options.paranoid_file_checks: 0
2025/10/31-23:02:36.766654 536746                Options.force_consistency_checks: 1
2025/10/31-23:02:36.766656 536746                Options.report_bg_io_stats: 0
2025/10/31-23:02:36.766658 536746                               Options.ttl: 2592000
2025/10/31-23:02:36.766659 536746          Options.periodic_compaction_seconds: 60
2025/10/31-23:02:36.766661 536746                        Options.default_temperature: kUnknown
2025/10/31-23:02:36.766663 536746  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:02:36.766665 536746    Options.preserve_internal_time_seconds: 0
2025/10/31-23:02:36.766666 536746                       Options.enable_blob_files: false
2025/10/31-23:02:36.766668 536746                           Options.min_blob_size: 0
2025/10/31-23:02:36.766670 536746                          Options.blob_file_size: 268435456
2025/10/31-23:02:36.766671 536746                   Options.blob_compression_type: NoCompression
2025/10/31-23:02:36.766673 536746          Options.enable_blob_garbage_collection: false
2025/10/31-23:02:36.766675 536746      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:02:36.766677 536746 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:02:36.766679 536746          Options.blob_compaction_readahead_size: 0
2025/10/31-23:02:36.766680 536746                Options.blob_file_starting_level: 0
2025/10/31-23:02:36.766682 536746         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:02:36.766684 536746            Options.memtable_max_range_deletions: 0
2025/10/31-23:02:36.766831 536746 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:02:36.766835 536746               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:02:36.766836 536746           Options.merge_operator: None
2025/10/31-23:02:36.766838 536746        Options.compaction_filter: None
2025/10/31-23:02:36.766840 536746        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:02:36.766842 536746  Options.sst_partitioner_factory: None
2025/10/31-23:02:36.766843 536746         Options.memtable_factory: SkipListFactory
2025/10/31-23:02:36.766845 536746            Options.table_factory: BlockBasedTable
2025/10/31-23:02:36.766857 536746            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608193a1fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60819393cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:02:36.766864 536746        Options.write_buffer_size: 67108864
2025/10/31-23:02:36.766866 536746  Options.max_write_buffer_number: 2
2025/10/31-23:02:36.766867 536746          Options.compression: Snappy
2025/10/31-23:02:36.766869 536746                  Options.bottommost_compression: Disabled
2025/10/31-23:02:36.766871 536746       Options.prefix_extractor: nullptr
2025/10/31-23:02:36.766872 536746   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:02:36.766874 536746             Options.num_levels: 7
2025/10/31-23:02:36.766875 536746        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:02:36.766877 536746     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:02:36.766878 536746     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:02:36.766880 536746            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:02:36.766882 536746                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:02:36.766883 536746               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:02:36.766885 536746         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:02:36.766887 536746         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:36.766888 536746         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:02:36.766890 536746                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:02:36.766891 536746         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:36.766893 536746         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:36.766895 536746            Options.compression_opts.window_bits: -14
2025/10/31-23:02:36.766896 536746                  Options.compression_opts.level: 32767
2025/10/31-23:02:36.766898 536746               Options.compression_opts.strategy: 0
2025/10/31-23:02:36.766899 536746         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:02:36.766901 536746         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:36.766903 536746         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:36.766904 536746         Options.compression_opts.parallel_threads: 1
2025/10/31-23:02:36.766906 536746                  Options.compression_opts.enabled: false
2025/10/31-23:02:36.766907 536746         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:36.766909 536746      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:02:36.766910 536746          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:02:36.766912 536746              Options.level0_stop_writes_trigger: 36
2025/10/31-23:02:36.766914 536746                   Options.target_file_size_base: 67108864
2025/10/31-23:02:36.766915 536746             Options.target_file_size_multiplier: 1
2025/10/31-23:02:36.766917 536746                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:02:36.766919 536746 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:02:36.766920 536746          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:02:36.766923 536746 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:02:36.766924 536746 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:02:36.766926 536746 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:02:36.766928 536746 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:02:36.766929 536746 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:02:36.766931 536746 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:02:36.766932 536746 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:02:36.766934 536746       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:02:36.766936 536746                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:02:36.766937 536746   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:02:36.766942 536746                        Options.arena_block_size: 1048576
2025/10/31-23:02:36.766943 536746   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:02:36.766945 536746   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:02:36.766947 536746                Options.disable_auto_compactions: 1
2025/10/31-23:02:36.766949 536746                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:02:36.766950 536746                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:02:36.766952 536746 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:02:36.766954 536746 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:02:36.766955 536746 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:02:36.766957 536746 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:02:36.766959 536746 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:02:36.766960 536746 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:02:36.766962 536746 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:02:36.766964 536746 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:02:36.766966 536746                   Options.table_properties_collectors: 
2025/10/31-23:02:36.766967 536746                   Options.inplace_update_support: 0
2025/10/31-23:02:36.766969 536746                 Options.inplace_update_num_locks: 10000
2025/10/31-23:02:36.766971 536746               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:02:36.766973 536746               Options.memtable_whole_key_filtering: 0
2025/10/31-23:02:36.766974 536746   Options.memtable_huge_page_size: 0
2025/10/31-23:02:36.766976 536746                           Options.bloom_locality: 0
2025/10/31-23:02:36.766977 536746                    Options.max_successive_merges: 0
2025/10/31-23:02:36.766979 536746                Options.optimize_filters_for_hits: 0
2025/10/31-23:02:36.766980 536746                Options.paranoid_file_checks: 0
2025/10/31-23:02:36.766982 536746                Options.force_consistency_checks: 1
2025/10/31-23:02:36.766984 536746                Options.report_bg_io_stats: 0
2025/10/31-23:02:36.766985 536746                               Options.ttl: 2592000
2025/10/31-23:02:36.766987 536746          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:02:36.766989 536746                        Options.default_temperature: kUnknown
2025/10/31-23:02:36.766990 536746  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:02:36.766992 536746    Options.preserve_internal_time_seconds: 0
2025/10/31-23:02:36.766993 536746                       Options.enable_blob_files: false
2025/10/31-23:02:36.766995 536746                           Options.min_blob_size: 0
2025/10/31-23:02:36.766996 536746                          Options.blob_file_size: 268435456
2025/10/31-23:02:36.766998 536746                   Options.blob_compression_type: NoCompression
2025/10/31-23:02:36.767000 536746          Options.enable_blob_garbage_collection: false
2025/10/31-23:02:36.767001 536746      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:02:36.767003 536746 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:02:36.767005 536746          Options.blob_compaction_readahead_size: 0
2025/10/31-23:02:36.767006 536746                Options.blob_file_starting_level: 0
2025/10/31-23:02:36.767008 536746         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:02:36.767010 536746            Options.memtable_max_range_deletions: 0
2025/10/31-23:02:36.769853 536746 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018869 succeeded,manifest_file_number is 18869, next_file_number is 18871, last_sequence is 0, log_number is 18865,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18865
2025/10/31-23:02:36.769872 536746 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18865
2025/10/31-23:02:36.769875 536746 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18865
2025/10/31-23:02:36.769946 536746 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:02:36.771671 536746 EVENT_LOG_v1 {"time_micros": 1761948156771659, "job": 1, "event": "recovery_started", "wal_files": [18868]}
2025/10/31-23:02:36.771682 536746 [db/db_impl/db_impl_open.cc:1143] Recovering log #18868 mode 2
2025/10/31-23:02:36.771803 536746 EVENT_LOG_v1 {"time_micros": 1761948156771800, "job": 1, "event": "recovery_finished"}
2025/10/31-23:02:36.772345 536746 [db/version_set.cc:5438] Creating manifest 18873
2025/10/31-23:02:36.788714 536746 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018868.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:02:36.789346 536746 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932454793101
2025/10/31-23:02:36.789796 536746 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x608193a04810
2025/10/31-23:02:36.791077 536746 DB pointer 0x6081939a18c0
2025/10/31-23:02:36.791948 536783 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:02:36.791972 536783 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60819395d020#536746 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60819393cb40#536746 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:02:37.003929 536746 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:02:37.004100 536746 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:02:37.013450 536746 [db/db_impl/db_impl.cc:667] Shutdown complete
