2025/10/31-18:47:56.014711 493719 RocksDB version: 8.10.0
2025/10/31-18:47:56.014869 493719 Compile date 2023-12-15 13:01:14
2025/10/31-18:47:56.014887 493719 DB SUMMARY
2025/10/31-18:47:56.014893 493719 Host name (Env):  vmi2853651
2025/10/31-18:47:56.014896 493719 DB Session ID:  89JHIS9ZBRQGWFGM2CVE
2025/10/31-18:47:56.016010 493719 CURRENT file:  CURRENT
2025/10/31-18:47:56.016017 493719 IDENTITY file:  IDENTITY
2025/10/31-18:47:56.016070 493719 MANIFEST file:  MANIFEST-014981 size: 203 Bytes
2025/10/31-18:47:56.016074 493719 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:47:56.016078 493719 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014980.log size: 0 ; 
2025/10/31-18:47:56.016140 493719                         Options.error_if_exists: 0
2025/10/31-18:47:56.016144 493719                       Options.create_if_missing: 1
2025/10/31-18:47:56.016146 493719                         Options.paranoid_checks: 1
2025/10/31-18:47:56.016149 493719             Options.flush_verify_memtable_count: 1
2025/10/31-18:47:56.016151 493719          Options.compaction_verify_record_count: 1
2025/10/31-18:47:56.016154 493719                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:47:56.016156 493719        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:47:56.016159 493719                                     Options.env: 0x62a2b1d02dc0
2025/10/31-18:47:56.016162 493719                                      Options.fs: PosixFileSystem
2025/10/31-18:47:56.016165 493719                                Options.info_log: 0x62a2b1cb37e0
2025/10/31-18:47:56.016168 493719                Options.max_file_opening_threads: 16
2025/10/31-18:47:56.016170 493719                              Options.statistics: (nil)
2025/10/31-18:47:56.016173 493719                               Options.use_fsync: 0
2025/10/31-18:47:56.016193 493719                       Options.max_log_file_size: 0
2025/10/31-18:47:56.016196 493719                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:47:56.016198 493719                   Options.log_file_time_to_roll: 0
2025/10/31-18:47:56.016201 493719                       Options.keep_log_file_num: 1000
2025/10/31-18:47:56.016203 493719                    Options.recycle_log_file_num: 0
2025/10/31-18:47:56.016205 493719                         Options.allow_fallocate: 1
2025/10/31-18:47:56.016207 493719                        Options.allow_mmap_reads: 0
2025/10/31-18:47:56.016210 493719                       Options.allow_mmap_writes: 0
2025/10/31-18:47:56.016213 493719                        Options.use_direct_reads: 0
2025/10/31-18:47:56.016215 493719                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:47:56.016217 493719          Options.create_missing_column_families: 1
2025/10/31-18:47:56.016219 493719                              Options.db_log_dir: 
2025/10/31-18:47:56.016222 493719                                 Options.wal_dir: 
2025/10/31-18:47:56.016224 493719                Options.table_cache_numshardbits: 6
2025/10/31-18:47:56.016226 493719                         Options.WAL_ttl_seconds: 0
2025/10/31-18:47:56.016228 493719                       Options.WAL_size_limit_MB: 0
2025/10/31-18:47:56.016231 493719                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:47:56.016233 493719             Options.manifest_preallocation_size: 4194304
2025/10/31-18:47:56.016236 493719                     Options.is_fd_close_on_exec: 1
2025/10/31-18:47:56.016238 493719                   Options.advise_random_on_open: 1
2025/10/31-18:47:56.016240 493719                    Options.db_write_buffer_size: 0
2025/10/31-18:47:56.016242 493719                    Options.write_buffer_manager: 0x62a2b1cb3720
2025/10/31-18:47:56.016245 493719         Options.access_hint_on_compaction_start: 1
2025/10/31-18:47:56.016247 493719           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:47:56.016249 493719                      Options.use_adaptive_mutex: 0
2025/10/31-18:47:56.016251 493719                            Options.rate_limiter: (nil)
2025/10/31-18:47:56.016265 493719     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:47:56.016268 493719                       Options.wal_recovery_mode: 2
2025/10/31-18:47:56.016270 493719                  Options.enable_thread_tracking: 0
2025/10/31-18:47:56.016272 493719                  Options.enable_pipelined_write: 0
2025/10/31-18:47:56.016274 493719                  Options.unordered_write: 0
2025/10/31-18:47:56.016276 493719         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:47:56.016279 493719      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:47:56.016281 493719             Options.write_thread_max_yield_usec: 100
2025/10/31-18:47:56.016284 493719            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:47:56.016286 493719                               Options.row_cache: None
2025/10/31-18:47:56.016289 493719                              Options.wal_filter: None
2025/10/31-18:47:56.016291 493719             Options.avoid_flush_during_recovery: 0
2025/10/31-18:47:56.016294 493719             Options.allow_ingest_behind: 0
2025/10/31-18:47:56.016296 493719             Options.two_write_queues: 0
2025/10/31-18:47:56.016298 493719             Options.manual_wal_flush: 0
2025/10/31-18:47:56.016300 493719             Options.wal_compression: 0
2025/10/31-18:47:56.016303 493719             Options.atomic_flush: 0
2025/10/31-18:47:56.016305 493719             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:47:56.016307 493719                 Options.persist_stats_to_disk: 0
2025/10/31-18:47:56.016310 493719                 Options.write_dbid_to_manifest: 0
2025/10/31-18:47:56.016313 493719                 Options.log_readahead_size: 0
2025/10/31-18:47:56.016315 493719                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:47:56.016318 493719                 Options.best_efforts_recovery: 0
2025/10/31-18:47:56.016321 493719                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:47:56.016323 493719            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:47:56.016326 493719             Options.allow_data_in_errors: 0
2025/10/31-18:47:56.016328 493719             Options.db_host_id: __hostname__
2025/10/31-18:47:56.016330 493719             Options.enforce_single_del_contracts: true
2025/10/31-18:47:56.016332 493719             Options.max_background_jobs: 2
2025/10/31-18:47:56.016334 493719             Options.max_background_compactions: -1
2025/10/31-18:47:56.016336 493719             Options.max_subcompactions: 1
2025/10/31-18:47:56.016338 493719             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:47:56.016339 493719           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:47:56.016341 493719             Options.delayed_write_rate : 16777216
2025/10/31-18:47:56.016343 493719             Options.max_total_wal_size: 0
2025/10/31-18:47:56.016344 493719             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:47:56.016346 493719                   Options.stats_dump_period_sec: 600
2025/10/31-18:47:56.016348 493719                 Options.stats_persist_period_sec: 600
2025/10/31-18:47:56.016349 493719                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:47:56.016351 493719                          Options.max_open_files: -1
2025/10/31-18:47:56.016353 493719                          Options.bytes_per_sync: 0
2025/10/31-18:47:56.016355 493719                      Options.wal_bytes_per_sync: 0
2025/10/31-18:47:56.016356 493719                   Options.strict_bytes_per_sync: 0
2025/10/31-18:47:56.016358 493719       Options.compaction_readahead_size: 2097152
2025/10/31-18:47:56.016359 493719                  Options.max_background_flushes: -1
2025/10/31-18:47:56.016361 493719 Options.daily_offpeak_time_utc: 
2025/10/31-18:47:56.016363 493719 Compression algorithms supported:
2025/10/31-18:47:56.016372 493719 	kZSTD supported: 1
2025/10/31-18:47:56.016374 493719 	kXpressCompression supported: 0
2025/10/31-18:47:56.016376 493719 	kBZip2Compression supported: 1
2025/10/31-18:47:56.016383 493719 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:47:56.016385 493719 	kLZ4Compression supported: 1
2025/10/31-18:47:56.016387 493719 	kZlibCompression supported: 1
2025/10/31-18:47:56.016389 493719 	kLZ4HCCompression supported: 1
2025/10/31-18:47:56.016390 493719 	kSnappyCompression supported: 1
2025/10/31-18:47:56.016393 493719 Fast CRC32 supported: Not supported on x86
2025/10/31-18:47:56.016395 493719 DMutex implementation: pthread_mutex_t
2025/10/31-18:47:56.016564 493719 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014981
2025/10/31-18:47:56.016897 493719 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:47:56.016904 493719               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:47:56.016908 493719           Options.merge_operator: None
2025/10/31-18:47:56.016910 493719        Options.compaction_filter: None
2025/10/31-18:47:56.016913 493719        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:47:56.016916 493719  Options.sst_partitioner_factory: None
2025/10/31-18:47:56.016919 493719         Options.memtable_factory: SkipListFactory
2025/10/31-18:47:56.016922 493719            Options.table_factory: BlockBasedTable
2025/10/31-18:47:56.016961 493719            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62a2b1d85e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62a2b1cc9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:47:56.016965 493719        Options.write_buffer_size: 67108864
2025/10/31-18:47:56.016967 493719  Options.max_write_buffer_number: 2
2025/10/31-18:47:56.016970 493719          Options.compression: Snappy
2025/10/31-18:47:56.016972 493719                  Options.bottommost_compression: Disabled
2025/10/31-18:47:56.016975 493719       Options.prefix_extractor: nullptr
2025/10/31-18:47:56.016977 493719   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:47:56.016981 493719             Options.num_levels: 7
2025/10/31-18:47:56.016984 493719        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:47:56.016986 493719     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:47:56.016989 493719     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:47:56.016992 493719            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:47:56.016994 493719                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:47:56.016997 493719               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:47:56.016999 493719         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:47:56.017002 493719         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:56.017004 493719         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:47:56.017007 493719                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:47:56.017015 493719         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:56.017018 493719         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:56.017020 493719            Options.compression_opts.window_bits: -14
2025/10/31-18:47:56.017023 493719                  Options.compression_opts.level: 32767
2025/10/31-18:47:56.017025 493719               Options.compression_opts.strategy: 0
2025/10/31-18:47:56.017028 493719         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:47:56.017030 493719         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:56.017032 493719         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:56.017035 493719         Options.compression_opts.parallel_threads: 1
2025/10/31-18:47:56.017037 493719                  Options.compression_opts.enabled: false
2025/10/31-18:47:56.017039 493719         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:56.017042 493719      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:47:56.017044 493719          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:47:56.017047 493719              Options.level0_stop_writes_trigger: 36
2025/10/31-18:47:56.017049 493719                   Options.target_file_size_base: 67108864
2025/10/31-18:47:56.017052 493719             Options.target_file_size_multiplier: 1
2025/10/31-18:47:56.017054 493719                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:47:56.017056 493719 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:47:56.017059 493719          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:47:56.017065 493719 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:47:56.017068 493719 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:47:56.017071 493719 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:47:56.017073 493719 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:47:56.017076 493719 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:47:56.017078 493719 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:47:56.017081 493719 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:47:56.017084 493719       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:47:56.017086 493719                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:47:56.017089 493719   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:47:56.017092 493719                        Options.arena_block_size: 1048576
2025/10/31-18:47:56.017094 493719   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:47:56.017097 493719   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:47:56.017099 493719                Options.disable_auto_compactions: 0
2025/10/31-18:47:56.017104 493719                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:47:56.017107 493719                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:47:56.017109 493719 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:47:56.017112 493719 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:47:56.017114 493719 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:47:56.017117 493719 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:47:56.017119 493719 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:47:56.017122 493719 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:47:56.017125 493719 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:47:56.017128 493719 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:47:56.017133 493719                   Options.table_properties_collectors: 
2025/10/31-18:47:56.017136 493719                   Options.inplace_update_support: 0
2025/10/31-18:47:56.017145 493719                 Options.inplace_update_num_locks: 10000
2025/10/31-18:47:56.017148 493719               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:47:56.017152 493719               Options.memtable_whole_key_filtering: 0
2025/10/31-18:47:56.017154 493719   Options.memtable_huge_page_size: 0
2025/10/31-18:47:56.017157 493719                           Options.bloom_locality: 0
2025/10/31-18:47:56.017159 493719                    Options.max_successive_merges: 0
2025/10/31-18:47:56.017162 493719                Options.optimize_filters_for_hits: 0
2025/10/31-18:47:56.017165 493719                Options.paranoid_file_checks: 0
2025/10/31-18:47:56.017185 493719                Options.force_consistency_checks: 1
2025/10/31-18:47:56.017188 493719                Options.report_bg_io_stats: 0
2025/10/31-18:47:56.017190 493719                               Options.ttl: 2592000
2025/10/31-18:47:56.017193 493719          Options.periodic_compaction_seconds: 60
2025/10/31-18:47:56.017195 493719                        Options.default_temperature: kUnknown
2025/10/31-18:47:56.017198 493719  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:47:56.017200 493719    Options.preserve_internal_time_seconds: 0
2025/10/31-18:47:56.017202 493719                       Options.enable_blob_files: false
2025/10/31-18:47:56.017205 493719                           Options.min_blob_size: 0
2025/10/31-18:47:56.017207 493719                          Options.blob_file_size: 268435456
2025/10/31-18:47:56.017210 493719                   Options.blob_compression_type: NoCompression
2025/10/31-18:47:56.017213 493719          Options.enable_blob_garbage_collection: false
2025/10/31-18:47:56.017215 493719      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:47:56.017219 493719 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:47:56.017222 493719          Options.blob_compaction_readahead_size: 0
2025/10/31-18:47:56.017225 493719                Options.blob_file_starting_level: 0
2025/10/31-18:47:56.017227 493719         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:47:56.017230 493719            Options.memtable_max_range_deletions: 0
2025/10/31-18:47:56.017423 493719 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:47:56.017429 493719               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:47:56.017432 493719           Options.merge_operator: None
2025/10/31-18:47:56.017434 493719        Options.compaction_filter: None
2025/10/31-18:47:56.017437 493719        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:47:56.017440 493719  Options.sst_partitioner_factory: None
2025/10/31-18:47:56.017443 493719         Options.memtable_factory: SkipListFactory
2025/10/31-18:47:56.017445 493719            Options.table_factory: BlockBasedTable
2025/10/31-18:47:56.017466 493719            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62a2b1d8bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62a2b1ca8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:47:56.017480 493719        Options.write_buffer_size: 67108864
2025/10/31-18:47:56.017484 493719  Options.max_write_buffer_number: 2
2025/10/31-18:47:56.017486 493719          Options.compression: Snappy
2025/10/31-18:47:56.017489 493719                  Options.bottommost_compression: Disabled
2025/10/31-18:47:56.017492 493719       Options.prefix_extractor: nullptr
2025/10/31-18:47:56.017494 493719   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:47:56.017497 493719             Options.num_levels: 7
2025/10/31-18:47:56.017499 493719        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:47:56.017502 493719     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:47:56.017505 493719     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:47:56.017507 493719            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:47:56.017510 493719                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:47:56.017513 493719               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:47:56.017515 493719         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:47:56.017518 493719         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:56.017520 493719         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:47:56.017523 493719                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:47:56.017525 493719         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:56.017528 493719         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:56.017530 493719            Options.compression_opts.window_bits: -14
2025/10/31-18:47:56.017533 493719                  Options.compression_opts.level: 32767
2025/10/31-18:47:56.017535 493719               Options.compression_opts.strategy: 0
2025/10/31-18:47:56.017538 493719         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:47:56.017540 493719         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:56.017542 493719         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:56.017545 493719         Options.compression_opts.parallel_threads: 1
2025/10/31-18:47:56.017547 493719                  Options.compression_opts.enabled: false
2025/10/31-18:47:56.017549 493719         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:56.017552 493719      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:47:56.017554 493719          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:47:56.017557 493719              Options.level0_stop_writes_trigger: 36
2025/10/31-18:47:56.017559 493719                   Options.target_file_size_base: 67108864
2025/10/31-18:47:56.017562 493719             Options.target_file_size_multiplier: 1
2025/10/31-18:47:56.017564 493719                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:47:56.017567 493719 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:47:56.017569 493719          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:47:56.017574 493719 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:47:56.017577 493719 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:47:56.017579 493719 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:47:56.017582 493719 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:47:56.017585 493719 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:47:56.017587 493719 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:47:56.017590 493719 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:47:56.017592 493719       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:47:56.017595 493719                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:47:56.017598 493719   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:47:56.017607 493719                        Options.arena_block_size: 1048576
2025/10/31-18:47:56.017610 493719   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:47:56.017613 493719   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:47:56.017615 493719                Options.disable_auto_compactions: 1
2025/10/31-18:47:56.017619 493719                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:47:56.017622 493719                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:47:56.017624 493719 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:47:56.017626 493719 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:47:56.017629 493719 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:47:56.017631 493719 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:47:56.017633 493719 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:47:56.017637 493719 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:47:56.017639 493719 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:47:56.017642 493719 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:47:56.017646 493719                   Options.table_properties_collectors: 
2025/10/31-18:47:56.017649 493719                   Options.inplace_update_support: 0
2025/10/31-18:47:56.017651 493719                 Options.inplace_update_num_locks: 10000
2025/10/31-18:47:56.017654 493719               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:47:56.017658 493719               Options.memtable_whole_key_filtering: 0
2025/10/31-18:47:56.017660 493719   Options.memtable_huge_page_size: 0
2025/10/31-18:47:56.017663 493719                           Options.bloom_locality: 0
2025/10/31-18:47:56.017665 493719                    Options.max_successive_merges: 0
2025/10/31-18:47:56.017668 493719                Options.optimize_filters_for_hits: 0
2025/10/31-18:47:56.017671 493719                Options.paranoid_file_checks: 0
2025/10/31-18:47:56.017673 493719                Options.force_consistency_checks: 1
2025/10/31-18:47:56.017676 493719                Options.report_bg_io_stats: 0
2025/10/31-18:47:56.017678 493719                               Options.ttl: 2592000
2025/10/31-18:47:56.017681 493719          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:47:56.017684 493719                        Options.default_temperature: kUnknown
2025/10/31-18:47:56.017686 493719  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:47:56.017689 493719    Options.preserve_internal_time_seconds: 0
2025/10/31-18:47:56.017692 493719                       Options.enable_blob_files: false
2025/10/31-18:47:56.017694 493719                           Options.min_blob_size: 0
2025/10/31-18:47:56.017696 493719                          Options.blob_file_size: 268435456
2025/10/31-18:47:56.017699 493719                   Options.blob_compression_type: NoCompression
2025/10/31-18:47:56.017701 493719          Options.enable_blob_garbage_collection: false
2025/10/31-18:47:56.017704 493719      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:47:56.017707 493719 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:47:56.017710 493719          Options.blob_compaction_readahead_size: 0
2025/10/31-18:47:56.017712 493719                Options.blob_file_starting_level: 0
2025/10/31-18:47:56.017715 493719         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:47:56.017717 493719            Options.memtable_max_range_deletions: 0
2025/10/31-18:47:56.020769 493719 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014981 succeeded,manifest_file_number is 14981, next_file_number is 14983, last_sequence is 0, log_number is 14977,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14977
2025/10/31-18:47:56.020806 493719 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14977
2025/10/31-18:47:56.020812 493719 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14977
2025/10/31-18:47:56.020895 493719 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:47:56.022424 493719 EVENT_LOG_v1 {"time_micros": 1761932876022409, "job": 1, "event": "recovery_started", "wal_files": [14980]}
2025/10/31-18:47:56.022437 493719 [db/db_impl/db_impl_open.cc:1143] Recovering log #14980 mode 2
2025/10/31-18:47:56.022554 493719 EVENT_LOG_v1 {"time_micros": 1761932876022552, "job": 1, "event": "recovery_finished"}
2025/10/31-18:47:56.022751 493719 [db/version_set.cc:5438] Creating manifest 14985
2025/10/31-18:47:56.047350 493719 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014980.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:47:56.047884 493719 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917323534584
2025/10/31-18:47:56.048638 493719 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62a2b1d70810
2025/10/31-18:47:56.049560 493719 DB pointer 0x62a2b1d0d8c0
2025/10/31-18:47:56.050276 493756 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:47:56.050294 493756 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62a2b1cc9020#493719 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62a2b1ca8b40#493719 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:47:56.239558 493719 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:47:56.239654 493719 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:47:56.244396 493719 [db/db_impl/db_impl.cc:667] Shutdown complete
