2025/10/31-20:29:39.235696 510983 RocksDB version: 8.10.0
2025/10/31-20:29:39.235793 510983 Compile date 2023-12-15 13:01:14
2025/10/31-20:29:39.235804 510983 DB SUMMARY
2025/10/31-20:29:39.235808 510983 Host name (Env):  vmi2853651
2025/10/31-20:29:39.235810 510983 DB Session ID:  Q8JB87C6W95SO41WW363
2025/10/31-20:29:39.236626 510983 CURRENT file:  CURRENT
2025/10/31-20:29:39.236632 510983 IDENTITY file:  IDENTITY
2025/10/31-20:29:39.236662 510983 MANIFEST file:  MANIFEST-016545 size: 214 Bytes
2025/10/31-20:29:39.236664 510983 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:29:39.236666 510983 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016544.log size: 0 ; 
2025/10/31-20:29:39.236710 510983                         Options.error_if_exists: 0
2025/10/31-20:29:39.236712 510983                       Options.create_if_missing: 1
2025/10/31-20:29:39.236714 510983                         Options.paranoid_checks: 1
2025/10/31-20:29:39.236716 510983             Options.flush_verify_memtable_count: 1
2025/10/31-20:29:39.236718 510983          Options.compaction_verify_record_count: 1
2025/10/31-20:29:39.236719 510983                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:29:39.236721 510983        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:29:39.236723 510983                                     Options.env: 0x60f370b73dc0
2025/10/31-20:29:39.236725 510983                                      Options.fs: PosixFileSystem
2025/10/31-20:29:39.236727 510983                                Options.info_log: 0x60f370b247e0
2025/10/31-20:29:39.236729 510983                Options.max_file_opening_threads: 16
2025/10/31-20:29:39.236730 510983                              Options.statistics: (nil)
2025/10/31-20:29:39.236732 510983                               Options.use_fsync: 0
2025/10/31-20:29:39.236734 510983                       Options.max_log_file_size: 0
2025/10/31-20:29:39.236735 510983                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:29:39.236737 510983                   Options.log_file_time_to_roll: 0
2025/10/31-20:29:39.236738 510983                       Options.keep_log_file_num: 1000
2025/10/31-20:29:39.236740 510983                    Options.recycle_log_file_num: 0
2025/10/31-20:29:39.236741 510983                         Options.allow_fallocate: 1
2025/10/31-20:29:39.236743 510983                        Options.allow_mmap_reads: 0
2025/10/31-20:29:39.236744 510983                       Options.allow_mmap_writes: 0
2025/10/31-20:29:39.236746 510983                        Options.use_direct_reads: 0
2025/10/31-20:29:39.236747 510983                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:29:39.236749 510983          Options.create_missing_column_families: 1
2025/10/31-20:29:39.236750 510983                              Options.db_log_dir: 
2025/10/31-20:29:39.236752 510983                                 Options.wal_dir: 
2025/10/31-20:29:39.236753 510983                Options.table_cache_numshardbits: 6
2025/10/31-20:29:39.236755 510983                         Options.WAL_ttl_seconds: 0
2025/10/31-20:29:39.236756 510983                       Options.WAL_size_limit_MB: 0
2025/10/31-20:29:39.236758 510983                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:29:39.236759 510983             Options.manifest_preallocation_size: 4194304
2025/10/31-20:29:39.236761 510983                     Options.is_fd_close_on_exec: 1
2025/10/31-20:29:39.236762 510983                   Options.advise_random_on_open: 1
2025/10/31-20:29:39.236764 510983                    Options.db_write_buffer_size: 0
2025/10/31-20:29:39.236765 510983                    Options.write_buffer_manager: 0x60f370b24720
2025/10/31-20:29:39.236767 510983         Options.access_hint_on_compaction_start: 1
2025/10/31-20:29:39.236768 510983           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:29:39.236770 510983                      Options.use_adaptive_mutex: 0
2025/10/31-20:29:39.236771 510983                            Options.rate_limiter: (nil)
2025/10/31-20:29:39.236792 510983     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:29:39.236794 510983                       Options.wal_recovery_mode: 2
2025/10/31-20:29:39.236796 510983                  Options.enable_thread_tracking: 0
2025/10/31-20:29:39.236797 510983                  Options.enable_pipelined_write: 0
2025/10/31-20:29:39.236799 510983                  Options.unordered_write: 0
2025/10/31-20:29:39.236800 510983         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:29:39.236802 510983      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:29:39.236803 510983             Options.write_thread_max_yield_usec: 100
2025/10/31-20:29:39.236805 510983            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:29:39.236806 510983                               Options.row_cache: None
2025/10/31-20:29:39.236808 510983                              Options.wal_filter: None
2025/10/31-20:29:39.236810 510983             Options.avoid_flush_during_recovery: 0
2025/10/31-20:29:39.236811 510983             Options.allow_ingest_behind: 0
2025/10/31-20:29:39.236813 510983             Options.two_write_queues: 0
2025/10/31-20:29:39.236814 510983             Options.manual_wal_flush: 0
2025/10/31-20:29:39.236816 510983             Options.wal_compression: 0
2025/10/31-20:29:39.236817 510983             Options.atomic_flush: 0
2025/10/31-20:29:39.236818 510983             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:29:39.236820 510983                 Options.persist_stats_to_disk: 0
2025/10/31-20:29:39.236821 510983                 Options.write_dbid_to_manifest: 0
2025/10/31-20:29:39.236823 510983                 Options.log_readahead_size: 0
2025/10/31-20:29:39.236824 510983                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:29:39.236826 510983                 Options.best_efforts_recovery: 0
2025/10/31-20:29:39.236828 510983                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:29:39.236831 510983            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:29:39.236832 510983             Options.allow_data_in_errors: 0
2025/10/31-20:29:39.236834 510983             Options.db_host_id: __hostname__
2025/10/31-20:29:39.236835 510983             Options.enforce_single_del_contracts: true
2025/10/31-20:29:39.236837 510983             Options.max_background_jobs: 2
2025/10/31-20:29:39.236838 510983             Options.max_background_compactions: -1
2025/10/31-20:29:39.236840 510983             Options.max_subcompactions: 1
2025/10/31-20:29:39.236842 510983             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:29:39.236843 510983           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:29:39.236845 510983             Options.delayed_write_rate : 16777216
2025/10/31-20:29:39.236846 510983             Options.max_total_wal_size: 0
2025/10/31-20:29:39.236848 510983             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:29:39.236849 510983                   Options.stats_dump_period_sec: 600
2025/10/31-20:29:39.236851 510983                 Options.stats_persist_period_sec: 600
2025/10/31-20:29:39.236852 510983                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:29:39.236854 510983                          Options.max_open_files: -1
2025/10/31-20:29:39.236855 510983                          Options.bytes_per_sync: 0
2025/10/31-20:29:39.236857 510983                      Options.wal_bytes_per_sync: 0
2025/10/31-20:29:39.236859 510983                   Options.strict_bytes_per_sync: 0
2025/10/31-20:29:39.236860 510983       Options.compaction_readahead_size: 2097152
2025/10/31-20:29:39.236862 510983                  Options.max_background_flushes: -1
2025/10/31-20:29:39.236863 510983 Options.daily_offpeak_time_utc: 
2025/10/31-20:29:39.236865 510983 Compression algorithms supported:
2025/10/31-20:29:39.236874 510983 	kZSTD supported: 1
2025/10/31-20:29:39.236876 510983 	kXpressCompression supported: 0
2025/10/31-20:29:39.236877 510983 	kBZip2Compression supported: 1
2025/10/31-20:29:39.236887 510983 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:29:39.236889 510983 	kLZ4Compression supported: 1
2025/10/31-20:29:39.236891 510983 	kZlibCompression supported: 1
2025/10/31-20:29:39.236892 510983 	kLZ4HCCompression supported: 1
2025/10/31-20:29:39.236894 510983 	kSnappyCompression supported: 1
2025/10/31-20:29:39.236897 510983 Fast CRC32 supported: Not supported on x86
2025/10/31-20:29:39.236899 510983 DMutex implementation: pthread_mutex_t
2025/10/31-20:29:39.237007 510983 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016545
2025/10/31-20:29:39.237236 510983 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:29:39.237241 510983               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:29:39.237243 510983           Options.merge_operator: None
2025/10/31-20:29:39.237244 510983        Options.compaction_filter: None
2025/10/31-20:29:39.237247 510983        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:29:39.237249 510983  Options.sst_partitioner_factory: None
2025/10/31-20:29:39.237250 510983         Options.memtable_factory: SkipListFactory
2025/10/31-20:29:39.237252 510983            Options.table_factory: BlockBasedTable
2025/10/31-20:29:39.237285 510983            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60f370bf6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60f370b3a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:29:39.237288 510983        Options.write_buffer_size: 67108864
2025/10/31-20:29:39.237290 510983  Options.max_write_buffer_number: 2
2025/10/31-20:29:39.237291 510983          Options.compression: Snappy
2025/10/31-20:29:39.237293 510983                  Options.bottommost_compression: Disabled
2025/10/31-20:29:39.237295 510983       Options.prefix_extractor: nullptr
2025/10/31-20:29:39.237296 510983   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:29:39.237298 510983             Options.num_levels: 7
2025/10/31-20:29:39.237299 510983        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:29:39.237301 510983     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:29:39.237302 510983     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:29:39.237304 510983            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:29:39.237305 510983                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:29:39.237307 510983               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:29:39.237309 510983         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:29:39.237310 510983         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:39.237312 510983         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:29:39.237313 510983                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:29:39.237322 510983         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:39.237324 510983         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:39.237326 510983            Options.compression_opts.window_bits: -14
2025/10/31-20:29:39.237327 510983                  Options.compression_opts.level: 32767
2025/10/31-20:29:39.237329 510983               Options.compression_opts.strategy: 0
2025/10/31-20:29:39.237330 510983         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:29:39.237332 510983         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:39.237333 510983         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:39.237335 510983         Options.compression_opts.parallel_threads: 1
2025/10/31-20:29:39.237336 510983                  Options.compression_opts.enabled: false
2025/10/31-20:29:39.237338 510983         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:39.237339 510983      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:29:39.237341 510983          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:29:39.237342 510983              Options.level0_stop_writes_trigger: 36
2025/10/31-20:29:39.237344 510983                   Options.target_file_size_base: 67108864
2025/10/31-20:29:39.237345 510983             Options.target_file_size_multiplier: 1
2025/10/31-20:29:39.237347 510983                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:29:39.237349 510983 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:29:39.237350 510983          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:29:39.237354 510983 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:29:39.237356 510983 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:29:39.237357 510983 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:29:39.237359 510983 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:29:39.237360 510983 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:29:39.237362 510983 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:29:39.237363 510983 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:29:39.237365 510983       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:29:39.237366 510983                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:29:39.237368 510983   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:29:39.237369 510983                        Options.arena_block_size: 1048576
2025/10/31-20:29:39.237371 510983   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:29:39.237372 510983   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:29:39.237374 510983                Options.disable_auto_compactions: 0
2025/10/31-20:29:39.237377 510983                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:29:39.237379 510983                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:29:39.237381 510983 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:29:39.237382 510983 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:29:39.237384 510983 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:29:39.237385 510983 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:29:39.237387 510983 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:29:39.237389 510983 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:29:39.237390 510983 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:29:39.237392 510983 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:29:39.237395 510983                   Options.table_properties_collectors: 
2025/10/31-20:29:39.237396 510983                   Options.inplace_update_support: 0
2025/10/31-20:29:39.237407 510983                 Options.inplace_update_num_locks: 10000
2025/10/31-20:29:39.237408 510983               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:29:39.237410 510983               Options.memtable_whole_key_filtering: 0
2025/10/31-20:29:39.237412 510983   Options.memtable_huge_page_size: 0
2025/10/31-20:29:39.237413 510983                           Options.bloom_locality: 0
2025/10/31-20:29:39.237415 510983                    Options.max_successive_merges: 0
2025/10/31-20:29:39.237416 510983                Options.optimize_filters_for_hits: 0
2025/10/31-20:29:39.237418 510983                Options.paranoid_file_checks: 0
2025/10/31-20:29:39.237419 510983                Options.force_consistency_checks: 1
2025/10/31-20:29:39.237421 510983                Options.report_bg_io_stats: 0
2025/10/31-20:29:39.237422 510983                               Options.ttl: 2592000
2025/10/31-20:29:39.237424 510983          Options.periodic_compaction_seconds: 60
2025/10/31-20:29:39.237426 510983                        Options.default_temperature: kUnknown
2025/10/31-20:29:39.237427 510983  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:29:39.237429 510983    Options.preserve_internal_time_seconds: 0
2025/10/31-20:29:39.237430 510983                       Options.enable_blob_files: false
2025/10/31-20:29:39.237432 510983                           Options.min_blob_size: 0
2025/10/31-20:29:39.237433 510983                          Options.blob_file_size: 268435456
2025/10/31-20:29:39.237435 510983                   Options.blob_compression_type: NoCompression
2025/10/31-20:29:39.237437 510983          Options.enable_blob_garbage_collection: false
2025/10/31-20:29:39.237438 510983      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:29:39.237440 510983 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:29:39.237442 510983          Options.blob_compaction_readahead_size: 0
2025/10/31-20:29:39.237443 510983                Options.blob_file_starting_level: 0
2025/10/31-20:29:39.237445 510983         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:29:39.237447 510983            Options.memtable_max_range_deletions: 0
2025/10/31-20:29:39.237582 510983 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:29:39.237586 510983               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:29:39.237587 510983           Options.merge_operator: None
2025/10/31-20:29:39.237589 510983        Options.compaction_filter: None
2025/10/31-20:29:39.237590 510983        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:29:39.237592 510983  Options.sst_partitioner_factory: None
2025/10/31-20:29:39.237594 510983         Options.memtable_factory: SkipListFactory
2025/10/31-20:29:39.237595 510983            Options.table_factory: BlockBasedTable
2025/10/31-20:29:39.237607 510983            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60f370bfcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60f370b19b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:29:39.237634 510983        Options.write_buffer_size: 67108864
2025/10/31-20:29:39.237637 510983  Options.max_write_buffer_number: 2
2025/10/31-20:29:39.237638 510983          Options.compression: Snappy
2025/10/31-20:29:39.237640 510983                  Options.bottommost_compression: Disabled
2025/10/31-20:29:39.237641 510983       Options.prefix_extractor: nullptr
2025/10/31-20:29:39.237643 510983   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:29:39.237644 510983             Options.num_levels: 7
2025/10/31-20:29:39.237646 510983        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:29:39.237647 510983     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:29:39.237649 510983     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:29:39.237650 510983            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:29:39.237652 510983                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:29:39.237653 510983               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:29:39.237655 510983         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:29:39.237656 510983         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:39.237658 510983         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:29:39.237659 510983                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:29:39.237661 510983         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:39.237662 510983         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:39.237664 510983            Options.compression_opts.window_bits: -14
2025/10/31-20:29:39.237665 510983                  Options.compression_opts.level: 32767
2025/10/31-20:29:39.237667 510983               Options.compression_opts.strategy: 0
2025/10/31-20:29:39.237668 510983         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:29:39.237670 510983         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:39.237671 510983         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:39.237673 510983         Options.compression_opts.parallel_threads: 1
2025/10/31-20:29:39.237674 510983                  Options.compression_opts.enabled: false
2025/10/31-20:29:39.237676 510983         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:39.237677 510983      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:29:39.237679 510983          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:29:39.237680 510983              Options.level0_stop_writes_trigger: 36
2025/10/31-20:29:39.237682 510983                   Options.target_file_size_base: 67108864
2025/10/31-20:29:39.237683 510983             Options.target_file_size_multiplier: 1
2025/10/31-20:29:39.237685 510983                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:29:39.237686 510983 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:29:39.237688 510983          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:29:39.237690 510983 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:29:39.237692 510983 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:29:39.237694 510983 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:29:39.237695 510983 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:29:39.237697 510983 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:29:39.237698 510983 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:29:39.237700 510983 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:29:39.237701 510983       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:29:39.237703 510983                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:29:39.237704 510983   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:29:39.237714 510983                        Options.arena_block_size: 1048576
2025/10/31-20:29:39.237716 510983   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:29:39.237717 510983   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:29:39.237719 510983                Options.disable_auto_compactions: 1
2025/10/31-20:29:39.237721 510983                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:29:39.237722 510983                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:29:39.237724 510983 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:29:39.237725 510983 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:29:39.237727 510983 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:29:39.237728 510983 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:29:39.237730 510983 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:29:39.237732 510983 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:29:39.237733 510983 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:29:39.237735 510983 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:29:39.237737 510983                   Options.table_properties_collectors: 
2025/10/31-20:29:39.237739 510983                   Options.inplace_update_support: 0
2025/10/31-20:29:39.237740 510983                 Options.inplace_update_num_locks: 10000
2025/10/31-20:29:39.237742 510983               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:29:39.237743 510983               Options.memtable_whole_key_filtering: 0
2025/10/31-20:29:39.237745 510983   Options.memtable_huge_page_size: 0
2025/10/31-20:29:39.237747 510983                           Options.bloom_locality: 0
2025/10/31-20:29:39.237748 510983                    Options.max_successive_merges: 0
2025/10/31-20:29:39.237749 510983                Options.optimize_filters_for_hits: 0
2025/10/31-20:29:39.237751 510983                Options.paranoid_file_checks: 0
2025/10/31-20:29:39.237752 510983                Options.force_consistency_checks: 1
2025/10/31-20:29:39.237754 510983                Options.report_bg_io_stats: 0
2025/10/31-20:29:39.237755 510983                               Options.ttl: 2592000
2025/10/31-20:29:39.237757 510983          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:29:39.237759 510983                        Options.default_temperature: kUnknown
2025/10/31-20:29:39.237760 510983  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:29:39.237762 510983    Options.preserve_internal_time_seconds: 0
2025/10/31-20:29:39.237763 510983                       Options.enable_blob_files: false
2025/10/31-20:29:39.237765 510983                           Options.min_blob_size: 0
2025/10/31-20:29:39.237766 510983                          Options.blob_file_size: 268435456
2025/10/31-20:29:39.237768 510983                   Options.blob_compression_type: NoCompression
2025/10/31-20:29:39.237769 510983          Options.enable_blob_garbage_collection: false
2025/10/31-20:29:39.237771 510983      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:29:39.237772 510983 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:29:39.237774 510983          Options.blob_compaction_readahead_size: 0
2025/10/31-20:29:39.237775 510983                Options.blob_file_starting_level: 0
2025/10/31-20:29:39.237777 510983         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:29:39.237779 510983            Options.memtable_max_range_deletions: 0
2025/10/31-20:29:39.240386 510983 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016545 succeeded,manifest_file_number is 16545, next_file_number is 16547, last_sequence is 0, log_number is 16541,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16541
2025/10/31-20:29:39.240408 510983 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16541
2025/10/31-20:29:39.240411 510983 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16541
2025/10/31-20:29:39.240483 510983 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:29:39.242126 510983 EVENT_LOG_v1 {"time_micros": 1761938979242115, "job": 1, "event": "recovery_started", "wal_files": [16544]}
2025/10/31-20:29:39.242134 510983 [db/db_impl/db_impl_open.cc:1143] Recovering log #16544 mode 2
2025/10/31-20:29:39.242265 510983 EVENT_LOG_v1 {"time_micros": 1761938979242262, "job": 1, "event": "recovery_finished"}
2025/10/31-20:29:39.242514 510983 [db/version_set.cc:5438] Creating manifest 16549
2025/10/31-20:29:39.256974 510983 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:29:39.257534 510983 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923406787495
2025/10/31-20:29:39.257956 510983 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60f370be1810
2025/10/31-20:29:39.258912 510983 DB pointer 0x60f370b7e8c0
2025/10/31-20:29:39.259660 511020 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:29:39.259677 511020 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60f370b3a020#510983 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60f370b19b40#510983 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:29:39.510689 510983 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:29:39.511329 510983 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:29:39.519332 510983 [db/db_impl/db_impl.cc:667] Shutdown complete
