2025/10/31-21:34:33.779445 521522 RocksDB version: 8.10.0
2025/10/31-21:34:33.779599 521522 Compile date 2023-12-15 13:01:14
2025/10/31-21:34:33.779615 521522 DB SUMMARY
2025/10/31-21:34:33.779620 521522 Host name (Env):  vmi2853651
2025/10/31-21:34:33.779622 521522 DB Session ID:  QZADJ16LNNN6LV0HTUZD
2025/10/31-21:34:33.780820 521522 CURRENT file:  CURRENT
2025/10/31-21:34:33.780828 521522 IDENTITY file:  IDENTITY
2025/10/31-21:34:33.780886 521522 MANIFEST file:  MANIFEST-017509 size: 214 Bytes
2025/10/31-21:34:33.780891 521522 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:34:33.780894 521522 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017508.log size: 0 ; 
2025/10/31-21:34:33.780977 521522                         Options.error_if_exists: 0
2025/10/31-21:34:33.780983 521522                       Options.create_if_missing: 1
2025/10/31-21:34:33.780985 521522                         Options.paranoid_checks: 1
2025/10/31-21:34:33.780988 521522             Options.flush_verify_memtable_count: 1
2025/10/31-21:34:33.780991 521522          Options.compaction_verify_record_count: 1
2025/10/31-21:34:33.780993 521522                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:34:33.780996 521522        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:34:33.780998 521522                                     Options.env: 0x6165f50c4dc0
2025/10/31-21:34:33.781002 521522                                      Options.fs: PosixFileSystem
2025/10/31-21:34:33.781005 521522                                Options.info_log: 0x6165f50757e0
2025/10/31-21:34:33.781008 521522                Options.max_file_opening_threads: 16
2025/10/31-21:34:33.781010 521522                              Options.statistics: (nil)
2025/10/31-21:34:33.781013 521522                               Options.use_fsync: 0
2025/10/31-21:34:33.781016 521522                       Options.max_log_file_size: 0
2025/10/31-21:34:33.781019 521522                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:34:33.781022 521522                   Options.log_file_time_to_roll: 0
2025/10/31-21:34:33.781024 521522                       Options.keep_log_file_num: 1000
2025/10/31-21:34:33.781027 521522                    Options.recycle_log_file_num: 0
2025/10/31-21:34:33.781030 521522                         Options.allow_fallocate: 1
2025/10/31-21:34:33.781034 521522                        Options.allow_mmap_reads: 0
2025/10/31-21:34:33.781036 521522                       Options.allow_mmap_writes: 0
2025/10/31-21:34:33.781039 521522                        Options.use_direct_reads: 0
2025/10/31-21:34:33.781041 521522                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:34:33.781044 521522          Options.create_missing_column_families: 1
2025/10/31-21:34:33.781046 521522                              Options.db_log_dir: 
2025/10/31-21:34:33.781049 521522                                 Options.wal_dir: 
2025/10/31-21:34:33.781052 521522                Options.table_cache_numshardbits: 6
2025/10/31-21:34:33.781055 521522                         Options.WAL_ttl_seconds: 0
2025/10/31-21:34:33.781058 521522                       Options.WAL_size_limit_MB: 0
2025/10/31-21:34:33.781060 521522                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:34:33.781063 521522             Options.manifest_preallocation_size: 4194304
2025/10/31-21:34:33.781065 521522                     Options.is_fd_close_on_exec: 1
2025/10/31-21:34:33.781068 521522                   Options.advise_random_on_open: 1
2025/10/31-21:34:33.781070 521522                    Options.db_write_buffer_size: 0
2025/10/31-21:34:33.781073 521522                    Options.write_buffer_manager: 0x6165f5075720
2025/10/31-21:34:33.781075 521522         Options.access_hint_on_compaction_start: 1
2025/10/31-21:34:33.781078 521522           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:34:33.781081 521522                      Options.use_adaptive_mutex: 0
2025/10/31-21:34:33.781084 521522                            Options.rate_limiter: (nil)
2025/10/31-21:34:33.781099 521522     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:34:33.781102 521522                       Options.wal_recovery_mode: 2
2025/10/31-21:34:33.781104 521522                  Options.enable_thread_tracking: 0
2025/10/31-21:34:33.781107 521522                  Options.enable_pipelined_write: 0
2025/10/31-21:34:33.781109 521522                  Options.unordered_write: 0
2025/10/31-21:34:33.781111 521522         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:34:33.781113 521522      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:34:33.781116 521522             Options.write_thread_max_yield_usec: 100
2025/10/31-21:34:33.781118 521522            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:34:33.781121 521522                               Options.row_cache: None
2025/10/31-21:34:33.781123 521522                              Options.wal_filter: None
2025/10/31-21:34:33.781125 521522             Options.avoid_flush_during_recovery: 0
2025/10/31-21:34:33.781128 521522             Options.allow_ingest_behind: 0
2025/10/31-21:34:33.781130 521522             Options.two_write_queues: 0
2025/10/31-21:34:33.781132 521522             Options.manual_wal_flush: 0
2025/10/31-21:34:33.781134 521522             Options.wal_compression: 0
2025/10/31-21:34:33.781136 521522             Options.atomic_flush: 0
2025/10/31-21:34:33.781139 521522             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:34:33.781141 521522                 Options.persist_stats_to_disk: 0
2025/10/31-21:34:33.781143 521522                 Options.write_dbid_to_manifest: 0
2025/10/31-21:34:33.781146 521522                 Options.log_readahead_size: 0
2025/10/31-21:34:33.781148 521522                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:34:33.781151 521522                 Options.best_efforts_recovery: 0
2025/10/31-21:34:33.781153 521522                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:34:33.781155 521522            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:34:33.781158 521522             Options.allow_data_in_errors: 0
2025/10/31-21:34:33.781160 521522             Options.db_host_id: __hostname__
2025/10/31-21:34:33.781162 521522             Options.enforce_single_del_contracts: true
2025/10/31-21:34:33.781165 521522             Options.max_background_jobs: 2
2025/10/31-21:34:33.781167 521522             Options.max_background_compactions: -1
2025/10/31-21:34:33.781188 521522             Options.max_subcompactions: 1
2025/10/31-21:34:33.781191 521522             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:34:33.781193 521522           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:34:33.781196 521522             Options.delayed_write_rate : 16777216
2025/10/31-21:34:33.781199 521522             Options.max_total_wal_size: 0
2025/10/31-21:34:33.781201 521522             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:34:33.781204 521522                   Options.stats_dump_period_sec: 600
2025/10/31-21:34:33.781206 521522                 Options.stats_persist_period_sec: 600
2025/10/31-21:34:33.781209 521522                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:34:33.781211 521522                          Options.max_open_files: -1
2025/10/31-21:34:33.781213 521522                          Options.bytes_per_sync: 0
2025/10/31-21:34:33.781216 521522                      Options.wal_bytes_per_sync: 0
2025/10/31-21:34:33.781219 521522                   Options.strict_bytes_per_sync: 0
2025/10/31-21:34:33.781221 521522       Options.compaction_readahead_size: 2097152
2025/10/31-21:34:33.781224 521522                  Options.max_background_flushes: -1
2025/10/31-21:34:33.781226 521522 Options.daily_offpeak_time_utc: 
2025/10/31-21:34:33.781229 521522 Compression algorithms supported:
2025/10/31-21:34:33.781244 521522 	kZSTD supported: 1
2025/10/31-21:34:33.781248 521522 	kXpressCompression supported: 0
2025/10/31-21:34:33.781250 521522 	kBZip2Compression supported: 1
2025/10/31-21:34:33.781269 521522 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:34:33.781272 521522 	kLZ4Compression supported: 1
2025/10/31-21:34:33.781275 521522 	kZlibCompression supported: 1
2025/10/31-21:34:33.781278 521522 	kLZ4HCCompression supported: 1
2025/10/31-21:34:33.781280 521522 	kSnappyCompression supported: 1
2025/10/31-21:34:33.781285 521522 Fast CRC32 supported: Not supported on x86
2025/10/31-21:34:33.781288 521522 DMutex implementation: pthread_mutex_t
2025/10/31-21:34:33.781492 521522 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017509
2025/10/31-21:34:33.781883 521522 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:34:33.781890 521522               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:34:33.781894 521522           Options.merge_operator: None
2025/10/31-21:34:33.781897 521522        Options.compaction_filter: None
2025/10/31-21:34:33.781901 521522        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:34:33.781904 521522  Options.sst_partitioner_factory: None
2025/10/31-21:34:33.781907 521522         Options.memtable_factory: SkipListFactory
2025/10/31-21:34:33.781910 521522            Options.table_factory: BlockBasedTable
2025/10/31-21:34:33.781968 521522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6165f5147e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6165f508b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:34:33.781972 521522        Options.write_buffer_size: 67108864
2025/10/31-21:34:33.781975 521522  Options.max_write_buffer_number: 2
2025/10/31-21:34:33.781977 521522          Options.compression: Snappy
2025/10/31-21:34:33.781980 521522                  Options.bottommost_compression: Disabled
2025/10/31-21:34:33.781982 521522       Options.prefix_extractor: nullptr
2025/10/31-21:34:33.781985 521522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:34:33.781988 521522             Options.num_levels: 7
2025/10/31-21:34:33.781990 521522        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:34:33.781992 521522     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:34:33.781995 521522     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:34:33.781998 521522            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:34:33.782001 521522                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:34:33.782003 521522               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:34:33.782006 521522         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:34:33.782009 521522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:33.782011 521522         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:34:33.782014 521522                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:34:33.782022 521522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:33.782025 521522         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:33.782028 521522            Options.compression_opts.window_bits: -14
2025/10/31-21:34:33.782030 521522                  Options.compression_opts.level: 32767
2025/10/31-21:34:33.782033 521522               Options.compression_opts.strategy: 0
2025/10/31-21:34:33.782036 521522         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:34:33.782038 521522         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:33.782041 521522         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:33.782043 521522         Options.compression_opts.parallel_threads: 1
2025/10/31-21:34:33.782046 521522                  Options.compression_opts.enabled: false
2025/10/31-21:34:33.782049 521522         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:33.782051 521522      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:34:33.782053 521522          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:34:33.782056 521522              Options.level0_stop_writes_trigger: 36
2025/10/31-21:34:33.782058 521522                   Options.target_file_size_base: 67108864
2025/10/31-21:34:33.782060 521522             Options.target_file_size_multiplier: 1
2025/10/31-21:34:33.782063 521522                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:34:33.782066 521522 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:34:33.782068 521522          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:34:33.782074 521522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:34:33.782077 521522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:34:33.782079 521522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:34:33.782081 521522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:34:33.782084 521522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:34:33.782086 521522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:34:33.782088 521522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:34:33.782091 521522       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:34:33.782093 521522                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:34:33.782095 521522   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:34:33.782097 521522                        Options.arena_block_size: 1048576
2025/10/31-21:34:33.782100 521522   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:34:33.782102 521522   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:34:33.782104 521522                Options.disable_auto_compactions: 0
2025/10/31-21:34:33.782120 521522                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:34:33.782124 521522                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:34:33.782127 521522 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:34:33.782129 521522 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:34:33.782132 521522 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:34:33.782134 521522 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:34:33.782137 521522 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:34:33.782140 521522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:34:33.782142 521522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:34:33.782145 521522 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:34:33.782151 521522                   Options.table_properties_collectors: 
2025/10/31-21:34:33.782153 521522                   Options.inplace_update_support: 0
2025/10/31-21:34:33.782162 521522                 Options.inplace_update_num_locks: 10000
2025/10/31-21:34:33.782165 521522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:34:33.782201 521522               Options.memtable_whole_key_filtering: 0
2025/10/31-21:34:33.782204 521522   Options.memtable_huge_page_size: 0
2025/10/31-21:34:33.782206 521522                           Options.bloom_locality: 0
2025/10/31-21:34:33.782208 521522                    Options.max_successive_merges: 0
2025/10/31-21:34:33.782211 521522                Options.optimize_filters_for_hits: 0
2025/10/31-21:34:33.782213 521522                Options.paranoid_file_checks: 0
2025/10/31-21:34:33.782215 521522                Options.force_consistency_checks: 1
2025/10/31-21:34:33.782218 521522                Options.report_bg_io_stats: 0
2025/10/31-21:34:33.782221 521522                               Options.ttl: 2592000
2025/10/31-21:34:33.782223 521522          Options.periodic_compaction_seconds: 60
2025/10/31-21:34:33.782226 521522                        Options.default_temperature: kUnknown
2025/10/31-21:34:33.782228 521522  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:34:33.782231 521522    Options.preserve_internal_time_seconds: 0
2025/10/31-21:34:33.782233 521522                       Options.enable_blob_files: false
2025/10/31-21:34:33.782235 521522                           Options.min_blob_size: 0
2025/10/31-21:34:33.782238 521522                          Options.blob_file_size: 268435456
2025/10/31-21:34:33.782241 521522                   Options.blob_compression_type: NoCompression
2025/10/31-21:34:33.782243 521522          Options.enable_blob_garbage_collection: false
2025/10/31-21:34:33.782246 521522      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:34:33.782250 521522 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:34:33.782253 521522          Options.blob_compaction_readahead_size: 0
2025/10/31-21:34:33.782255 521522                Options.blob_file_starting_level: 0
2025/10/31-21:34:33.782258 521522         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:34:33.782261 521522            Options.memtable_max_range_deletions: 0
2025/10/31-21:34:33.782491 521522 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:34:33.782495 521522               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:34:33.782497 521522           Options.merge_operator: None
2025/10/31-21:34:33.782498 521522        Options.compaction_filter: None
2025/10/31-21:34:33.782500 521522        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:34:33.782503 521522  Options.sst_partitioner_factory: None
2025/10/31-21:34:33.782504 521522         Options.memtable_factory: SkipListFactory
2025/10/31-21:34:33.782506 521522            Options.table_factory: BlockBasedTable
2025/10/31-21:34:33.782521 521522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6165f514db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6165f506ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:34:33.782529 521522        Options.write_buffer_size: 67108864
2025/10/31-21:34:33.782531 521522  Options.max_write_buffer_number: 2
2025/10/31-21:34:33.782533 521522          Options.compression: Snappy
2025/10/31-21:34:33.782534 521522                  Options.bottommost_compression: Disabled
2025/10/31-21:34:33.782536 521522       Options.prefix_extractor: nullptr
2025/10/31-21:34:33.782537 521522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:34:33.782539 521522             Options.num_levels: 7
2025/10/31-21:34:33.782540 521522        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:34:33.782542 521522     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:34:33.782543 521522     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:34:33.782545 521522            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:34:33.782546 521522                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:34:33.782548 521522               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:34:33.782549 521522         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:34:33.782551 521522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:33.782552 521522         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:34:33.782554 521522                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:34:33.782556 521522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:33.782557 521522         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:33.782558 521522            Options.compression_opts.window_bits: -14
2025/10/31-21:34:33.782560 521522                  Options.compression_opts.level: 32767
2025/10/31-21:34:33.782561 521522               Options.compression_opts.strategy: 0
2025/10/31-21:34:33.782563 521522         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:34:33.782564 521522         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:33.782566 521522         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:33.782567 521522         Options.compression_opts.parallel_threads: 1
2025/10/31-21:34:33.782569 521522                  Options.compression_opts.enabled: false
2025/10/31-21:34:33.782570 521522         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:33.782572 521522      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:34:33.782573 521522          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:34:33.782575 521522              Options.level0_stop_writes_trigger: 36
2025/10/31-21:34:33.782576 521522                   Options.target_file_size_base: 67108864
2025/10/31-21:34:33.782578 521522             Options.target_file_size_multiplier: 1
2025/10/31-21:34:33.782579 521522                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:34:33.782581 521522 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:34:33.782582 521522          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:34:33.782585 521522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:34:33.782587 521522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:34:33.782588 521522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:34:33.782590 521522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:34:33.782591 521522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:34:33.782593 521522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:34:33.782594 521522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:34:33.782596 521522       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:34:33.782597 521522                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:34:33.782599 521522   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:34:33.782603 521522                        Options.arena_block_size: 1048576
2025/10/31-21:34:33.782605 521522   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:34:33.782607 521522   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:34:33.782608 521522                Options.disable_auto_compactions: 1
2025/10/31-21:34:33.782610 521522                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:34:33.782612 521522                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:34:33.782614 521522 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:34:33.782615 521522 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:34:33.782617 521522 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:34:33.782618 521522 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:34:33.782620 521522 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:34:33.782622 521522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:34:33.782623 521522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:34:33.782625 521522 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:34:33.782628 521522                   Options.table_properties_collectors: 
2025/10/31-21:34:33.782629 521522                   Options.inplace_update_support: 0
2025/10/31-21:34:33.782631 521522                 Options.inplace_update_num_locks: 10000
2025/10/31-21:34:33.782632 521522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:34:33.782634 521522               Options.memtable_whole_key_filtering: 0
2025/10/31-21:34:33.782636 521522   Options.memtable_huge_page_size: 0
2025/10/31-21:34:33.782637 521522                           Options.bloom_locality: 0
2025/10/31-21:34:33.782639 521522                    Options.max_successive_merges: 0
2025/10/31-21:34:33.782640 521522                Options.optimize_filters_for_hits: 0
2025/10/31-21:34:33.782642 521522                Options.paranoid_file_checks: 0
2025/10/31-21:34:33.782643 521522                Options.force_consistency_checks: 1
2025/10/31-21:34:33.782645 521522                Options.report_bg_io_stats: 0
2025/10/31-21:34:33.782646 521522                               Options.ttl: 2592000
2025/10/31-21:34:33.782648 521522          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:34:33.782649 521522                        Options.default_temperature: kUnknown
2025/10/31-21:34:33.782651 521522  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:34:33.782652 521522    Options.preserve_internal_time_seconds: 0
2025/10/31-21:34:33.782654 521522                       Options.enable_blob_files: false
2025/10/31-21:34:33.782655 521522                           Options.min_blob_size: 0
2025/10/31-21:34:33.782657 521522                          Options.blob_file_size: 268435456
2025/10/31-21:34:33.782658 521522                   Options.blob_compression_type: NoCompression
2025/10/31-21:34:33.782660 521522          Options.enable_blob_garbage_collection: false
2025/10/31-21:34:33.782661 521522      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:34:33.782663 521522 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:34:33.782665 521522          Options.blob_compaction_readahead_size: 0
2025/10/31-21:34:33.782666 521522                Options.blob_file_starting_level: 0
2025/10/31-21:34:33.782668 521522         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:34:33.782670 521522            Options.memtable_max_range_deletions: 0
2025/10/31-21:34:33.786754 521522 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017509 succeeded,manifest_file_number is 17509, next_file_number is 17511, last_sequence is 0, log_number is 17505,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17505
2025/10/31-21:34:33.786772 521522 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17505
2025/10/31-21:34:33.786775 521522 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17505
2025/10/31-21:34:33.786834 521522 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:34:33.788202 521522 EVENT_LOG_v1 {"time_micros": 1761942873788158, "job": 1, "event": "recovery_started", "wal_files": [17508]}
2025/10/31-21:34:33.788211 521522 [db/db_impl/db_impl_open.cc:1143] Recovering log #17508 mode 2
2025/10/31-21:34:33.788353 521522 EVENT_LOG_v1 {"time_micros": 1761942873788348, "job": 1, "event": "recovery_finished"}
2025/10/31-21:34:33.788566 521522 [db/version_set.cc:5438] Creating manifest 17513
2025/10/31-21:34:33.800943 521522 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:34:33.801423 521522 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927160776337
2025/10/31-21:34:33.801804 521522 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6165f5132810
2025/10/31-21:34:33.802833 521522 DB pointer 0x6165f50cf8c0
2025/10/31-21:34:33.803459 521559 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:34:33.803470 521559 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6165f508b020#521522 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6165f506ab40#521522 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:34:34.053652 521522 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:34:34.053774 521522 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:34:34.059265 521522 [db/db_impl/db_impl.cc:667] Shutdown complete
