2025/10/31-21:40:46.491119 522557 RocksDB version: 8.10.0
2025/10/31-21:40:46.491246 522557 Compile date 2023-12-15 13:01:14
2025/10/31-21:40:46.491258 522557 DB SUMMARY
2025/10/31-21:40:46.491262 522557 Host name (Env):  vmi2853651
2025/10/31-21:40:46.491264 522557 DB Session ID:  E5R2QXBWVMFID7FUOG29
2025/10/31-21:40:46.491988 522557 CURRENT file:  CURRENT
2025/10/31-21:40:46.491991 522557 IDENTITY file:  IDENTITY
2025/10/31-21:40:46.492020 522557 MANIFEST file:  MANIFEST-017605 size: 214 Bytes
2025/10/31-21:40:46.492022 522557 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:40:46.492025 522557 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017604.log size: 0 ; 
2025/10/31-21:40:46.492069 522557                         Options.error_if_exists: 0
2025/10/31-21:40:46.492071 522557                       Options.create_if_missing: 1
2025/10/31-21:40:46.492073 522557                         Options.paranoid_checks: 1
2025/10/31-21:40:46.492075 522557             Options.flush_verify_memtable_count: 1
2025/10/31-21:40:46.492077 522557          Options.compaction_verify_record_count: 1
2025/10/31-21:40:46.492078 522557                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:40:46.492080 522557        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:40:46.492082 522557                                     Options.env: 0x609c19f73dc0
2025/10/31-21:40:46.492084 522557                                      Options.fs: PosixFileSystem
2025/10/31-21:40:46.492087 522557                                Options.info_log: 0x609c19f247e0
2025/10/31-21:40:46.492088 522557                Options.max_file_opening_threads: 16
2025/10/31-21:40:46.492090 522557                              Options.statistics: (nil)
2025/10/31-21:40:46.492092 522557                               Options.use_fsync: 0
2025/10/31-21:40:46.492094 522557                       Options.max_log_file_size: 0
2025/10/31-21:40:46.492095 522557                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:40:46.492097 522557                   Options.log_file_time_to_roll: 0
2025/10/31-21:40:46.492099 522557                       Options.keep_log_file_num: 1000
2025/10/31-21:40:46.492100 522557                    Options.recycle_log_file_num: 0
2025/10/31-21:40:46.492102 522557                         Options.allow_fallocate: 1
2025/10/31-21:40:46.492104 522557                        Options.allow_mmap_reads: 0
2025/10/31-21:40:46.492105 522557                       Options.allow_mmap_writes: 0
2025/10/31-21:40:46.492107 522557                        Options.use_direct_reads: 0
2025/10/31-21:40:46.492108 522557                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:40:46.492110 522557          Options.create_missing_column_families: 1
2025/10/31-21:40:46.492112 522557                              Options.db_log_dir: 
2025/10/31-21:40:46.492113 522557                                 Options.wal_dir: 
2025/10/31-21:40:46.492115 522557                Options.table_cache_numshardbits: 6
2025/10/31-21:40:46.492116 522557                         Options.WAL_ttl_seconds: 0
2025/10/31-21:40:46.492118 522557                       Options.WAL_size_limit_MB: 0
2025/10/31-21:40:46.492120 522557                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:40:46.492121 522557             Options.manifest_preallocation_size: 4194304
2025/10/31-21:40:46.492123 522557                     Options.is_fd_close_on_exec: 1
2025/10/31-21:40:46.492124 522557                   Options.advise_random_on_open: 1
2025/10/31-21:40:46.492126 522557                    Options.db_write_buffer_size: 0
2025/10/31-21:40:46.492128 522557                    Options.write_buffer_manager: 0x609c19f24720
2025/10/31-21:40:46.492129 522557         Options.access_hint_on_compaction_start: 1
2025/10/31-21:40:46.492131 522557           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:40:46.492132 522557                      Options.use_adaptive_mutex: 0
2025/10/31-21:40:46.492134 522557                            Options.rate_limiter: (nil)
2025/10/31-21:40:46.492143 522557     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:40:46.492145 522557                       Options.wal_recovery_mode: 2
2025/10/31-21:40:46.492146 522557                  Options.enable_thread_tracking: 0
2025/10/31-21:40:46.492148 522557                  Options.enable_pipelined_write: 0
2025/10/31-21:40:46.492149 522557                  Options.unordered_write: 0
2025/10/31-21:40:46.492151 522557         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:40:46.492153 522557      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:40:46.492154 522557             Options.write_thread_max_yield_usec: 100
2025/10/31-21:40:46.492156 522557            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:40:46.492157 522557                               Options.row_cache: None
2025/10/31-21:40:46.492159 522557                              Options.wal_filter: None
2025/10/31-21:40:46.492161 522557             Options.avoid_flush_during_recovery: 0
2025/10/31-21:40:46.492162 522557             Options.allow_ingest_behind: 0
2025/10/31-21:40:46.492164 522557             Options.two_write_queues: 0
2025/10/31-21:40:46.492165 522557             Options.manual_wal_flush: 0
2025/10/31-21:40:46.492181 522557             Options.wal_compression: 0
2025/10/31-21:40:46.492183 522557             Options.atomic_flush: 0
2025/10/31-21:40:46.492185 522557             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:40:46.492186 522557                 Options.persist_stats_to_disk: 0
2025/10/31-21:40:46.492188 522557                 Options.write_dbid_to_manifest: 0
2025/10/31-21:40:46.492189 522557                 Options.log_readahead_size: 0
2025/10/31-21:40:46.492191 522557                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:40:46.492193 522557                 Options.best_efforts_recovery: 0
2025/10/31-21:40:46.492194 522557                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:40:46.492196 522557            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:40:46.492209 522557             Options.allow_data_in_errors: 0
2025/10/31-21:40:46.492211 522557             Options.db_host_id: __hostname__
2025/10/31-21:40:46.492212 522557             Options.enforce_single_del_contracts: true
2025/10/31-21:40:46.492214 522557             Options.max_background_jobs: 2
2025/10/31-21:40:46.492216 522557             Options.max_background_compactions: -1
2025/10/31-21:40:46.492217 522557             Options.max_subcompactions: 1
2025/10/31-21:40:46.492219 522557             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:40:46.492221 522557           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:40:46.492222 522557             Options.delayed_write_rate : 16777216
2025/10/31-21:40:46.492224 522557             Options.max_total_wal_size: 0
2025/10/31-21:40:46.492225 522557             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:40:46.492227 522557                   Options.stats_dump_period_sec: 600
2025/10/31-21:40:46.492229 522557                 Options.stats_persist_period_sec: 600
2025/10/31-21:40:46.492230 522557                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:40:46.492232 522557                          Options.max_open_files: -1
2025/10/31-21:40:46.492233 522557                          Options.bytes_per_sync: 0
2025/10/31-21:40:46.492235 522557                      Options.wal_bytes_per_sync: 0
2025/10/31-21:40:46.492237 522557                   Options.strict_bytes_per_sync: 0
2025/10/31-21:40:46.492238 522557       Options.compaction_readahead_size: 2097152
2025/10/31-21:40:46.492240 522557                  Options.max_background_flushes: -1
2025/10/31-21:40:46.492241 522557 Options.daily_offpeak_time_utc: 
2025/10/31-21:40:46.492243 522557 Compression algorithms supported:
2025/10/31-21:40:46.492251 522557 	kZSTD supported: 1
2025/10/31-21:40:46.492253 522557 	kXpressCompression supported: 0
2025/10/31-21:40:46.492255 522557 	kBZip2Compression supported: 1
2025/10/31-21:40:46.492261 522557 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:40:46.492263 522557 	kLZ4Compression supported: 1
2025/10/31-21:40:46.492266 522557 	kZlibCompression supported: 1
2025/10/31-21:40:46.492269 522557 	kLZ4HCCompression supported: 1
2025/10/31-21:40:46.492272 522557 	kSnappyCompression supported: 1
2025/10/31-21:40:46.492276 522557 Fast CRC32 supported: Not supported on x86
2025/10/31-21:40:46.492280 522557 DMutex implementation: pthread_mutex_t
2025/10/31-21:40:46.492400 522557 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017605
2025/10/31-21:40:46.492712 522557 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:40:46.492721 522557               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:40:46.492724 522557           Options.merge_operator: None
2025/10/31-21:40:46.492726 522557        Options.compaction_filter: None
2025/10/31-21:40:46.492730 522557        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:40:46.492733 522557  Options.sst_partitioner_factory: None
2025/10/31-21:40:46.492735 522557         Options.memtable_factory: SkipListFactory
2025/10/31-21:40:46.492738 522557            Options.table_factory: BlockBasedTable
2025/10/31-21:40:46.492782 522557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x609c19ff6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x609c19f3a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:40:46.492786 522557        Options.write_buffer_size: 67108864
2025/10/31-21:40:46.492789 522557  Options.max_write_buffer_number: 2
2025/10/31-21:40:46.492792 522557          Options.compression: Snappy
2025/10/31-21:40:46.492795 522557                  Options.bottommost_compression: Disabled
2025/10/31-21:40:46.492797 522557       Options.prefix_extractor: nullptr
2025/10/31-21:40:46.492800 522557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:40:46.492803 522557             Options.num_levels: 7
2025/10/31-21:40:46.492805 522557        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:40:46.492808 522557     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:40:46.492811 522557     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:40:46.492813 522557            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:40:46.492816 522557                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:40:46.492819 522557               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:40:46.492821 522557         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:40:46.492824 522557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:46.492826 522557         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:40:46.492829 522557                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:40:46.492836 522557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:46.492839 522557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:46.492842 522557            Options.compression_opts.window_bits: -14
2025/10/31-21:40:46.492845 522557                  Options.compression_opts.level: 32767
2025/10/31-21:40:46.492847 522557               Options.compression_opts.strategy: 0
2025/10/31-21:40:46.492850 522557         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:40:46.492853 522557         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:46.492855 522557         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:46.492858 522557         Options.compression_opts.parallel_threads: 1
2025/10/31-21:40:46.492861 522557                  Options.compression_opts.enabled: false
2025/10/31-21:40:46.492863 522557         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:46.492866 522557      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:40:46.492868 522557          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:40:46.492871 522557              Options.level0_stop_writes_trigger: 36
2025/10/31-21:40:46.492874 522557                   Options.target_file_size_base: 67108864
2025/10/31-21:40:46.492876 522557             Options.target_file_size_multiplier: 1
2025/10/31-21:40:46.492879 522557                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:40:46.492882 522557 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:40:46.492884 522557          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:40:46.492889 522557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:40:46.492892 522557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:40:46.492895 522557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:40:46.492897 522557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:40:46.492900 522557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:40:46.492902 522557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:40:46.492905 522557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:40:46.492907 522557       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:40:46.492910 522557                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:40:46.492911 522557   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:40:46.492913 522557                        Options.arena_block_size: 1048576
2025/10/31-21:40:46.492914 522557   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:40:46.492916 522557   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:40:46.492917 522557                Options.disable_auto_compactions: 0
2025/10/31-21:40:46.492920 522557                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:40:46.492923 522557                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:40:46.492924 522557 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:40:46.492926 522557 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:40:46.492927 522557 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:40:46.492929 522557 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:40:46.492931 522557 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:40:46.492933 522557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:40:46.492934 522557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:40:46.492936 522557 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:40:46.492939 522557                   Options.table_properties_collectors: 
2025/10/31-21:40:46.492941 522557                   Options.inplace_update_support: 0
2025/10/31-21:40:46.492946 522557                 Options.inplace_update_num_locks: 10000
2025/10/31-21:40:46.492948 522557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:40:46.492950 522557               Options.memtable_whole_key_filtering: 0
2025/10/31-21:40:46.492952 522557   Options.memtable_huge_page_size: 0
2025/10/31-21:40:46.492953 522557                           Options.bloom_locality: 0
2025/10/31-21:40:46.492955 522557                    Options.max_successive_merges: 0
2025/10/31-21:40:46.492957 522557                Options.optimize_filters_for_hits: 0
2025/10/31-21:40:46.492958 522557                Options.paranoid_file_checks: 0
2025/10/31-21:40:46.492960 522557                Options.force_consistency_checks: 1
2025/10/31-21:40:46.492961 522557                Options.report_bg_io_stats: 0
2025/10/31-21:40:46.492963 522557                               Options.ttl: 2592000
2025/10/31-21:40:46.492965 522557          Options.periodic_compaction_seconds: 60
2025/10/31-21:40:46.492967 522557                        Options.default_temperature: kUnknown
2025/10/31-21:40:46.492968 522557  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:40:46.492970 522557    Options.preserve_internal_time_seconds: 0
2025/10/31-21:40:46.492972 522557                       Options.enable_blob_files: false
2025/10/31-21:40:46.492973 522557                           Options.min_blob_size: 0
2025/10/31-21:40:46.492975 522557                          Options.blob_file_size: 268435456
2025/10/31-21:40:46.492977 522557                   Options.blob_compression_type: NoCompression
2025/10/31-21:40:46.492978 522557          Options.enable_blob_garbage_collection: false
2025/10/31-21:40:46.492980 522557      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:40:46.492982 522557 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:40:46.492984 522557          Options.blob_compaction_readahead_size: 0
2025/10/31-21:40:46.492986 522557                Options.blob_file_starting_level: 0
2025/10/31-21:40:46.492987 522557         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:40:46.492989 522557            Options.memtable_max_range_deletions: 0
2025/10/31-21:40:46.493195 522557 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:40:46.493210 522557               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:40:46.493212 522557           Options.merge_operator: None
2025/10/31-21:40:46.493214 522557        Options.compaction_filter: None
2025/10/31-21:40:46.493216 522557        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:40:46.493218 522557  Options.sst_partitioner_factory: None
2025/10/31-21:40:46.493219 522557         Options.memtable_factory: SkipListFactory
2025/10/31-21:40:46.493221 522557            Options.table_factory: BlockBasedTable
2025/10/31-21:40:46.493234 522557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x609c19ffcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x609c19f19b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:40:46.493242 522557        Options.write_buffer_size: 67108864
2025/10/31-21:40:46.493244 522557  Options.max_write_buffer_number: 2
2025/10/31-21:40:46.493246 522557          Options.compression: Snappy
2025/10/31-21:40:46.493248 522557                  Options.bottommost_compression: Disabled
2025/10/31-21:40:46.493249 522557       Options.prefix_extractor: nullptr
2025/10/31-21:40:46.493251 522557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:40:46.493252 522557             Options.num_levels: 7
2025/10/31-21:40:46.493254 522557        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:40:46.493256 522557     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:40:46.493257 522557     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:40:46.493259 522557            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:40:46.493260 522557                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:40:46.493262 522557               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:40:46.493264 522557         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:40:46.493265 522557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:46.493267 522557         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:40:46.493268 522557                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:40:46.493270 522557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:46.493272 522557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:46.493273 522557            Options.compression_opts.window_bits: -14
2025/10/31-21:40:46.493275 522557                  Options.compression_opts.level: 32767
2025/10/31-21:40:46.493277 522557               Options.compression_opts.strategy: 0
2025/10/31-21:40:46.493278 522557         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:40:46.493280 522557         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:40:46.493281 522557         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:40:46.493283 522557         Options.compression_opts.parallel_threads: 1
2025/10/31-21:40:46.493284 522557                  Options.compression_opts.enabled: false
2025/10/31-21:40:46.493286 522557         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:40:46.493288 522557      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:40:46.493289 522557          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:40:46.493291 522557              Options.level0_stop_writes_trigger: 36
2025/10/31-21:40:46.493292 522557                   Options.target_file_size_base: 67108864
2025/10/31-21:40:46.493294 522557             Options.target_file_size_multiplier: 1
2025/10/31-21:40:46.493296 522557                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:40:46.493297 522557 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:40:46.493299 522557          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:40:46.493302 522557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:40:46.493303 522557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:40:46.493305 522557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:40:46.493307 522557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:40:46.493308 522557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:40:46.493310 522557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:40:46.493312 522557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:40:46.493313 522557       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:40:46.493315 522557                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:40:46.493316 522557   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:40:46.493321 522557                        Options.arena_block_size: 1048576
2025/10/31-21:40:46.493323 522557   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:40:46.493324 522557   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:40:46.493326 522557                Options.disable_auto_compactions: 1
2025/10/31-21:40:46.493328 522557                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:40:46.493330 522557                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:40:46.493332 522557 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:40:46.493333 522557 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:40:46.493335 522557 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:40:46.493336 522557 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:40:46.493338 522557 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:40:46.493340 522557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:40:46.493341 522557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:40:46.493343 522557 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:40:46.493346 522557                   Options.table_properties_collectors: 
2025/10/31-21:40:46.493347 522557                   Options.inplace_update_support: 0
2025/10/31-21:40:46.493349 522557                 Options.inplace_update_num_locks: 10000
2025/10/31-21:40:46.493351 522557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:40:46.493353 522557               Options.memtable_whole_key_filtering: 0
2025/10/31-21:40:46.493354 522557   Options.memtable_huge_page_size: 0
2025/10/31-21:40:46.493356 522557                           Options.bloom_locality: 0
2025/10/31-21:40:46.493357 522557                    Options.max_successive_merges: 0
2025/10/31-21:40:46.493359 522557                Options.optimize_filters_for_hits: 0
2025/10/31-21:40:46.493361 522557                Options.paranoid_file_checks: 0
2025/10/31-21:40:46.493362 522557                Options.force_consistency_checks: 1
2025/10/31-21:40:46.493364 522557                Options.report_bg_io_stats: 0
2025/10/31-21:40:46.493365 522557                               Options.ttl: 2592000
2025/10/31-21:40:46.493367 522557          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:40:46.493369 522557                        Options.default_temperature: kUnknown
2025/10/31-21:40:46.493370 522557  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:40:46.493372 522557    Options.preserve_internal_time_seconds: 0
2025/10/31-21:40:46.493374 522557                       Options.enable_blob_files: false
2025/10/31-21:40:46.493375 522557                           Options.min_blob_size: 0
2025/10/31-21:40:46.493377 522557                          Options.blob_file_size: 268435456
2025/10/31-21:40:46.493378 522557                   Options.blob_compression_type: NoCompression
2025/10/31-21:40:46.493380 522557          Options.enable_blob_garbage_collection: false
2025/10/31-21:40:46.493382 522557      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:40:46.493384 522557 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:40:46.493385 522557          Options.blob_compaction_readahead_size: 0
2025/10/31-21:40:46.493387 522557                Options.blob_file_starting_level: 0
2025/10/31-21:40:46.493389 522557         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:40:46.493390 522557            Options.memtable_max_range_deletions: 0
2025/10/31-21:40:46.496370 522557 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017605 succeeded,manifest_file_number is 17605, next_file_number is 17607, last_sequence is 0, log_number is 17601,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17601
2025/10/31-21:40:46.496398 522557 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17601
2025/10/31-21:40:46.496403 522557 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17601
2025/10/31-21:40:46.496483 522557 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:40:46.498345 522557 EVENT_LOG_v1 {"time_micros": 1761943246498330, "job": 1, "event": "recovery_started", "wal_files": [17604]}
2025/10/31-21:40:46.498358 522557 [db/db_impl/db_impl_open.cc:1143] Recovering log #17604 mode 2
2025/10/31-21:40:46.498477 522557 EVENT_LOG_v1 {"time_micros": 1761943246498475, "job": 1, "event": "recovery_finished"}
2025/10/31-21:40:46.498633 522557 [db/version_set.cc:5438] Creating manifest 17609
2025/10/31-21:40:46.511931 522557 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:40:46.512293 522557 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927536256530
2025/10/31-21:40:46.512612 522557 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x609c19fe1810
2025/10/31-21:40:46.513371 522557 DB pointer 0x609c19f7e8c0
2025/10/31-21:40:46.513942 522594 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:40:46.513954 522594 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x609c19f3a020#522557 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x609c19f19b40#522557 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:40:46.752240 522557 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:40:46.752414 522557 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:40:46.758712 522557 [db/db_impl/db_impl.cc:667] Shutdown complete
