2025/10/31-22:51:59.527614 534849 RocksDB version: 8.10.0
2025/10/31-22:51:59.527741 534849 Compile date 2023-12-15 13:01:14
2025/10/31-22:51:59.527755 534849 DB SUMMARY
2025/10/31-22:51:59.527760 534849 Host name (Env):  vmi2853651
2025/10/31-22:51:59.527763 534849 DB Session ID:  OHO741NAQ6GTYK3LFRKM
2025/10/31-22:51:59.528869 534849 CURRENT file:  CURRENT
2025/10/31-22:51:59.528876 534849 IDENTITY file:  IDENTITY
2025/10/31-22:51:59.528927 534849 MANIFEST file:  MANIFEST-018705 size: 214 Bytes
2025/10/31-22:51:59.528931 534849 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:51:59.528934 534849 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018704.log size: 0 ; 
2025/10/31-22:51:59.529000 534849                         Options.error_if_exists: 0
2025/10/31-22:51:59.529004 534849                       Options.create_if_missing: 1
2025/10/31-22:51:59.529007 534849                         Options.paranoid_checks: 1
2025/10/31-22:51:59.529009 534849             Options.flush_verify_memtable_count: 1
2025/10/31-22:51:59.529012 534849          Options.compaction_verify_record_count: 1
2025/10/31-22:51:59.529014 534849                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:51:59.529017 534849        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:51:59.529019 534849                                     Options.env: 0x616fd2cc5dc0
2025/10/31-22:51:59.529023 534849                                      Options.fs: PosixFileSystem
2025/10/31-22:51:59.529026 534849                                Options.info_log: 0x616fd2c767e0
2025/10/31-22:51:59.529029 534849                Options.max_file_opening_threads: 16
2025/10/31-22:51:59.529031 534849                              Options.statistics: (nil)
2025/10/31-22:51:59.529034 534849                               Options.use_fsync: 0
2025/10/31-22:51:59.529036 534849                       Options.max_log_file_size: 0
2025/10/31-22:51:59.529039 534849                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:51:59.529042 534849                   Options.log_file_time_to_roll: 0
2025/10/31-22:51:59.529044 534849                       Options.keep_log_file_num: 1000
2025/10/31-22:51:59.529047 534849                    Options.recycle_log_file_num: 0
2025/10/31-22:51:59.529049 534849                         Options.allow_fallocate: 1
2025/10/31-22:51:59.529052 534849                        Options.allow_mmap_reads: 0
2025/10/31-22:51:59.529054 534849                       Options.allow_mmap_writes: 0
2025/10/31-22:51:59.529057 534849                        Options.use_direct_reads: 0
2025/10/31-22:51:59.529059 534849                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:51:59.529062 534849          Options.create_missing_column_families: 1
2025/10/31-22:51:59.529065 534849                              Options.db_log_dir: 
2025/10/31-22:51:59.529067 534849                                 Options.wal_dir: 
2025/10/31-22:51:59.529070 534849                Options.table_cache_numshardbits: 6
2025/10/31-22:51:59.529072 534849                         Options.WAL_ttl_seconds: 0
2025/10/31-22:51:59.529075 534849                       Options.WAL_size_limit_MB: 0
2025/10/31-22:51:59.529077 534849                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:51:59.529080 534849             Options.manifest_preallocation_size: 4194304
2025/10/31-22:51:59.529083 534849                     Options.is_fd_close_on_exec: 1
2025/10/31-22:51:59.529086 534849                   Options.advise_random_on_open: 1
2025/10/31-22:51:59.529088 534849                    Options.db_write_buffer_size: 0
2025/10/31-22:51:59.529091 534849                    Options.write_buffer_manager: 0x616fd2c76720
2025/10/31-22:51:59.529093 534849         Options.access_hint_on_compaction_start: 1
2025/10/31-22:51:59.529096 534849           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:51:59.529099 534849                      Options.use_adaptive_mutex: 0
2025/10/31-22:51:59.529101 534849                            Options.rate_limiter: (nil)
2025/10/31-22:51:59.529119 534849     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:51:59.529122 534849                       Options.wal_recovery_mode: 2
2025/10/31-22:51:59.529125 534849                  Options.enable_thread_tracking: 0
2025/10/31-22:51:59.529127 534849                  Options.enable_pipelined_write: 0
2025/10/31-22:51:59.529129 534849                  Options.unordered_write: 0
2025/10/31-22:51:59.529132 534849         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:51:59.529134 534849      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:51:59.529136 534849             Options.write_thread_max_yield_usec: 100
2025/10/31-22:51:59.529138 534849            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:51:59.529141 534849                               Options.row_cache: None
2025/10/31-22:51:59.529143 534849                              Options.wal_filter: None
2025/10/31-22:51:59.529146 534849             Options.avoid_flush_during_recovery: 0
2025/10/31-22:51:59.529148 534849             Options.allow_ingest_behind: 0
2025/10/31-22:51:59.529150 534849             Options.two_write_queues: 0
2025/10/31-22:51:59.529153 534849             Options.manual_wal_flush: 0
2025/10/31-22:51:59.529155 534849             Options.wal_compression: 0
2025/10/31-22:51:59.529157 534849             Options.atomic_flush: 0
2025/10/31-22:51:59.529160 534849             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:51:59.529162 534849                 Options.persist_stats_to_disk: 0
2025/10/31-22:51:59.529165 534849                 Options.write_dbid_to_manifest: 0
2025/10/31-22:51:59.529182 534849                 Options.log_readahead_size: 0
2025/10/31-22:51:59.529185 534849                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:51:59.529188 534849                 Options.best_efforts_recovery: 0
2025/10/31-22:51:59.529191 534849                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:51:59.529194 534849            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:51:59.529196 534849             Options.allow_data_in_errors: 0
2025/10/31-22:51:59.529199 534849             Options.db_host_id: __hostname__
2025/10/31-22:51:59.529201 534849             Options.enforce_single_del_contracts: true
2025/10/31-22:51:59.529204 534849             Options.max_background_jobs: 2
2025/10/31-22:51:59.529207 534849             Options.max_background_compactions: -1
2025/10/31-22:51:59.529210 534849             Options.max_subcompactions: 1
2025/10/31-22:51:59.529212 534849             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:51:59.529215 534849           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:51:59.529217 534849             Options.delayed_write_rate : 16777216
2025/10/31-22:51:59.529219 534849             Options.max_total_wal_size: 0
2025/10/31-22:51:59.529222 534849             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:51:59.529225 534849                   Options.stats_dump_period_sec: 600
2025/10/31-22:51:59.529228 534849                 Options.stats_persist_period_sec: 600
2025/10/31-22:51:59.529230 534849                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:51:59.529233 534849                          Options.max_open_files: -1
2025/10/31-22:51:59.529235 534849                          Options.bytes_per_sync: 0
2025/10/31-22:51:59.529238 534849                      Options.wal_bytes_per_sync: 0
2025/10/31-22:51:59.529240 534849                   Options.strict_bytes_per_sync: 0
2025/10/31-22:51:59.529242 534849       Options.compaction_readahead_size: 2097152
2025/10/31-22:51:59.529245 534849                  Options.max_background_flushes: -1
2025/10/31-22:51:59.529248 534849 Options.daily_offpeak_time_utc: 
2025/10/31-22:51:59.529250 534849 Compression algorithms supported:
2025/10/31-22:51:59.529262 534849 	kZSTD supported: 1
2025/10/31-22:51:59.529264 534849 	kXpressCompression supported: 0
2025/10/31-22:51:59.529268 534849 	kBZip2Compression supported: 1
2025/10/31-22:51:59.529276 534849 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:51:59.529278 534849 	kLZ4Compression supported: 1
2025/10/31-22:51:59.529281 534849 	kZlibCompression supported: 1
2025/10/31-22:51:59.529284 534849 	kLZ4HCCompression supported: 1
2025/10/31-22:51:59.529286 534849 	kSnappyCompression supported: 1
2025/10/31-22:51:59.529290 534849 Fast CRC32 supported: Not supported on x86
2025/10/31-22:51:59.529292 534849 DMutex implementation: pthread_mutex_t
2025/10/31-22:51:59.529506 534849 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018705
2025/10/31-22:51:59.529833 534849 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:51:59.529841 534849               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:51:59.529844 534849           Options.merge_operator: None
2025/10/31-22:51:59.529846 534849        Options.compaction_filter: None
2025/10/31-22:51:59.529849 534849        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:51:59.529852 534849  Options.sst_partitioner_factory: None
2025/10/31-22:51:59.529855 534849         Options.memtable_factory: SkipListFactory
2025/10/31-22:51:59.529857 534849            Options.table_factory: BlockBasedTable
2025/10/31-22:51:59.529898 534849            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616fd2d48e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x616fd2c8c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:51:59.529902 534849        Options.write_buffer_size: 67108864
2025/10/31-22:51:59.529905 534849  Options.max_write_buffer_number: 2
2025/10/31-22:51:59.529907 534849          Options.compression: Snappy
2025/10/31-22:51:59.529910 534849                  Options.bottommost_compression: Disabled
2025/10/31-22:51:59.529912 534849       Options.prefix_extractor: nullptr
2025/10/31-22:51:59.529915 534849   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:51:59.529917 534849             Options.num_levels: 7
2025/10/31-22:51:59.529919 534849        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:51:59.529921 534849     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:51:59.529924 534849     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:51:59.529926 534849            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:51:59.529929 534849                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:51:59.529931 534849               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:51:59.529933 534849         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:51:59.529936 534849         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:59.529938 534849         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:51:59.529941 534849                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:51:59.529948 534849         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:59.529950 534849         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:59.529953 534849            Options.compression_opts.window_bits: -14
2025/10/31-22:51:59.529955 534849                  Options.compression_opts.level: 32767
2025/10/31-22:51:59.529957 534849               Options.compression_opts.strategy: 0
2025/10/31-22:51:59.529960 534849         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:51:59.529962 534849         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:59.529965 534849         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:59.529967 534849         Options.compression_opts.parallel_threads: 1
2025/10/31-22:51:59.529969 534849                  Options.compression_opts.enabled: false
2025/10/31-22:51:59.529972 534849         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:59.529974 534849      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:51:59.529977 534849          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:51:59.529979 534849              Options.level0_stop_writes_trigger: 36
2025/10/31-22:51:59.529981 534849                   Options.target_file_size_base: 67108864
2025/10/31-22:51:59.529984 534849             Options.target_file_size_multiplier: 1
2025/10/31-22:51:59.529986 534849                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:51:59.529988 534849 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:51:59.529991 534849          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:51:59.529996 534849 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:51:59.529998 534849 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:51:59.530001 534849 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:51:59.530003 534849 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:51:59.530006 534849 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:51:59.530008 534849 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:51:59.530010 534849 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:51:59.530013 534849       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:51:59.530015 534849                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:51:59.530018 534849   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:51:59.530020 534849                        Options.arena_block_size: 1048576
2025/10/31-22:51:59.530023 534849   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:51:59.530025 534849   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:51:59.530028 534849                Options.disable_auto_compactions: 0
2025/10/31-22:51:59.530032 534849                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:51:59.530035 534849                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:51:59.530038 534849 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:51:59.530040 534849 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:51:59.530043 534849 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:51:59.530046 534849 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:51:59.530048 534849 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:51:59.530051 534849 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:51:59.530054 534849 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:51:59.530056 534849 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:51:59.530063 534849                   Options.table_properties_collectors: 
2025/10/31-22:51:59.530065 534849                   Options.inplace_update_support: 0
2025/10/31-22:51:59.530073 534849                 Options.inplace_update_num_locks: 10000
2025/10/31-22:51:59.530076 534849               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:51:59.530079 534849               Options.memtable_whole_key_filtering: 0
2025/10/31-22:51:59.530081 534849   Options.memtable_huge_page_size: 0
2025/10/31-22:51:59.530084 534849                           Options.bloom_locality: 0
2025/10/31-22:51:59.530086 534849                    Options.max_successive_merges: 0
2025/10/31-22:51:59.530089 534849                Options.optimize_filters_for_hits: 0
2025/10/31-22:51:59.530091 534849                Options.paranoid_file_checks: 0
2025/10/31-22:51:59.530093 534849                Options.force_consistency_checks: 1
2025/10/31-22:51:59.530096 534849                Options.report_bg_io_stats: 0
2025/10/31-22:51:59.530098 534849                               Options.ttl: 2592000
2025/10/31-22:51:59.530101 534849          Options.periodic_compaction_seconds: 60
2025/10/31-22:51:59.530104 534849                        Options.default_temperature: kUnknown
2025/10/31-22:51:59.530106 534849  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:51:59.530109 534849    Options.preserve_internal_time_seconds: 0
2025/10/31-22:51:59.530111 534849                       Options.enable_blob_files: false
2025/10/31-22:51:59.530113 534849                           Options.min_blob_size: 0
2025/10/31-22:51:59.530115 534849                          Options.blob_file_size: 268435456
2025/10/31-22:51:59.530118 534849                   Options.blob_compression_type: NoCompression
2025/10/31-22:51:59.530120 534849          Options.enable_blob_garbage_collection: false
2025/10/31-22:51:59.530123 534849      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:51:59.530126 534849 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:51:59.530128 534849          Options.blob_compaction_readahead_size: 0
2025/10/31-22:51:59.530131 534849                Options.blob_file_starting_level: 0
2025/10/31-22:51:59.530133 534849         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:51:59.530136 534849            Options.memtable_max_range_deletions: 0
2025/10/31-22:51:59.530365 534849 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:51:59.530381 534849               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:51:59.530384 534849           Options.merge_operator: None
2025/10/31-22:51:59.530387 534849        Options.compaction_filter: None
2025/10/31-22:51:59.530389 534849        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:51:59.530392 534849  Options.sst_partitioner_factory: None
2025/10/31-22:51:59.530394 534849         Options.memtable_factory: SkipListFactory
2025/10/31-22:51:59.530397 534849            Options.table_factory: BlockBasedTable
2025/10/31-22:51:59.530415 534849            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616fd2d4eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x616fd2c6bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:51:59.530425 534849        Options.write_buffer_size: 67108864
2025/10/31-22:51:59.530428 534849  Options.max_write_buffer_number: 2
2025/10/31-22:51:59.530431 534849          Options.compression: Snappy
2025/10/31-22:51:59.530433 534849                  Options.bottommost_compression: Disabled
2025/10/31-22:51:59.530436 534849       Options.prefix_extractor: nullptr
2025/10/31-22:51:59.530438 534849   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:51:59.530440 534849             Options.num_levels: 7
2025/10/31-22:51:59.530442 534849        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:51:59.530444 534849     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:51:59.530447 534849     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:51:59.530449 534849            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:51:59.530452 534849                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:51:59.530454 534849               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:51:59.530457 534849         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:51:59.530459 534849         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:59.530461 534849         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:51:59.530464 534849                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:51:59.530466 534849         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:59.530469 534849         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:59.530471 534849            Options.compression_opts.window_bits: -14
2025/10/31-22:51:59.530474 534849                  Options.compression_opts.level: 32767
2025/10/31-22:51:59.530476 534849               Options.compression_opts.strategy: 0
2025/10/31-22:51:59.530478 534849         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:51:59.530481 534849         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:51:59.530483 534849         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:51:59.530486 534849         Options.compression_opts.parallel_threads: 1
2025/10/31-22:51:59.530488 534849                  Options.compression_opts.enabled: false
2025/10/31-22:51:59.530491 534849         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:51:59.530493 534849      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:51:59.530495 534849          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:51:59.530497 534849              Options.level0_stop_writes_trigger: 36
2025/10/31-22:51:59.530500 534849                   Options.target_file_size_base: 67108864
2025/10/31-22:51:59.530502 534849             Options.target_file_size_multiplier: 1
2025/10/31-22:51:59.530505 534849                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:51:59.530507 534849 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:51:59.530510 534849          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:51:59.530513 534849 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:51:59.530516 534849 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:51:59.530518 534849 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:51:59.530521 534849 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:51:59.530523 534849 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:51:59.530526 534849 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:51:59.530528 534849 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:51:59.530531 534849       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:51:59.530533 534849                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:51:59.530535 534849   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:51:59.530542 534849                        Options.arena_block_size: 1048576
2025/10/31-22:51:59.530545 534849   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:51:59.530547 534849   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:51:59.530549 534849                Options.disable_auto_compactions: 1
2025/10/31-22:51:59.530552 534849                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:51:59.530555 534849                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:51:59.530558 534849 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:51:59.530560 534849 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:51:59.530562 534849 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:51:59.530564 534849 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:51:59.530567 534849 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:51:59.530570 534849 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:51:59.530572 534849 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:51:59.530574 534849 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:51:59.530578 534849                   Options.table_properties_collectors: 
2025/10/31-22:51:59.530580 534849                   Options.inplace_update_support: 0
2025/10/31-22:51:59.530582 534849                 Options.inplace_update_num_locks: 10000
2025/10/31-22:51:59.530585 534849               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:51:59.530587 534849               Options.memtable_whole_key_filtering: 0
2025/10/31-22:51:59.530590 534849   Options.memtable_huge_page_size: 0
2025/10/31-22:51:59.530592 534849                           Options.bloom_locality: 0
2025/10/31-22:51:59.530594 534849                    Options.max_successive_merges: 0
2025/10/31-22:51:59.530597 534849                Options.optimize_filters_for_hits: 0
2025/10/31-22:51:59.530599 534849                Options.paranoid_file_checks: 0
2025/10/31-22:51:59.530601 534849                Options.force_consistency_checks: 1
2025/10/31-22:51:59.530603 534849                Options.report_bg_io_stats: 0
2025/10/31-22:51:59.530606 534849                               Options.ttl: 2592000
2025/10/31-22:51:59.530608 534849          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:51:59.530611 534849                        Options.default_temperature: kUnknown
2025/10/31-22:51:59.530613 534849  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:51:59.530616 534849    Options.preserve_internal_time_seconds: 0
2025/10/31-22:51:59.530618 534849                       Options.enable_blob_files: false
2025/10/31-22:51:59.530621 534849                           Options.min_blob_size: 0
2025/10/31-22:51:59.530623 534849                          Options.blob_file_size: 268435456
2025/10/31-22:51:59.530625 534849                   Options.blob_compression_type: NoCompression
2025/10/31-22:51:59.530628 534849          Options.enable_blob_garbage_collection: false
2025/10/31-22:51:59.530630 534849      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:51:59.530633 534849 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:51:59.530635 534849          Options.blob_compaction_readahead_size: 0
2025/10/31-22:51:59.530638 534849                Options.blob_file_starting_level: 0
2025/10/31-22:51:59.530640 534849         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:51:59.530643 534849            Options.memtable_max_range_deletions: 0
2025/10/31-22:51:59.533824 534849 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018705 succeeded,manifest_file_number is 18705, next_file_number is 18707, last_sequence is 0, log_number is 18701,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18701
2025/10/31-22:51:59.533847 534849 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18701
2025/10/31-22:51:59.533850 534849 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18701
2025/10/31-22:51:59.533941 534849 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:51:59.535893 534849 EVENT_LOG_v1 {"time_micros": 1761947519535875, "job": 1, "event": "recovery_started", "wal_files": [18704]}
2025/10/31-22:51:59.535908 534849 [db/db_impl/db_impl_open.cc:1143] Recovering log #18704 mode 2
2025/10/31-22:51:59.536056 534849 EVENT_LOG_v1 {"time_micros": 1761947519536052, "job": 1, "event": "recovery_finished"}
2025/10/31-22:51:59.536350 534849 [db/version_set.cc:5438] Creating manifest 18709
2025/10/31-22:51:59.550826 534849 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:51:59.551323 534849 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931817017279
2025/10/31-22:51:59.551718 534849 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x616fd2d33810
2025/10/31-22:51:59.552881 534849 DB pointer 0x616fd2cd08c0
2025/10/31-22:51:59.553629 534886 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:51:59.553641 534886 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x616fd2c8c020#534849 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x616fd2c6bb40#534849 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:51:59.773910 534849 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:51:59.774063 534849 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:51:59.777909 534849 [db/db_impl/db_impl.cc:667] Shutdown complete
