2025/10/31-21:29:38.480139 520710 RocksDB version: 8.10.0
2025/10/31-21:29:38.480233 520710 Compile date 2023-12-15 13:01:14
2025/10/31-21:29:38.480243 520710 DB SUMMARY
2025/10/31-21:29:38.480247 520710 Host name (Env):  vmi2853651
2025/10/31-21:29:38.480248 520710 DB Session ID:  EILEOO3YT060H42QGNYA
2025/10/31-21:29:38.480960 520710 CURRENT file:  CURRENT
2025/10/31-21:29:38.480963 520710 IDENTITY file:  IDENTITY
2025/10/31-21:29:38.480992 520710 MANIFEST file:  MANIFEST-017433 size: 214 Bytes
2025/10/31-21:29:38.480995 520710 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:29:38.480997 520710 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017432.log size: 0 ; 
2025/10/31-21:29:38.481041 520710                         Options.error_if_exists: 0
2025/10/31-21:29:38.481043 520710                       Options.create_if_missing: 1
2025/10/31-21:29:38.481045 520710                         Options.paranoid_checks: 1
2025/10/31-21:29:38.481046 520710             Options.flush_verify_memtable_count: 1
2025/10/31-21:29:38.481048 520710          Options.compaction_verify_record_count: 1
2025/10/31-21:29:38.481049 520710                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:29:38.481051 520710        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:29:38.481053 520710                                     Options.env: 0x5e8f32a4bdc0
2025/10/31-21:29:38.481055 520710                                      Options.fs: PosixFileSystem
2025/10/31-21:29:38.481057 520710                                Options.info_log: 0x5e8f329fc7e0
2025/10/31-21:29:38.481058 520710                Options.max_file_opening_threads: 16
2025/10/31-21:29:38.481060 520710                              Options.statistics: (nil)
2025/10/31-21:29:38.481062 520710                               Options.use_fsync: 0
2025/10/31-21:29:38.481063 520710                       Options.max_log_file_size: 0
2025/10/31-21:29:38.481065 520710                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:29:38.481066 520710                   Options.log_file_time_to_roll: 0
2025/10/31-21:29:38.481068 520710                       Options.keep_log_file_num: 1000
2025/10/31-21:29:38.481069 520710                    Options.recycle_log_file_num: 0
2025/10/31-21:29:38.481071 520710                         Options.allow_fallocate: 1
2025/10/31-21:29:38.481072 520710                        Options.allow_mmap_reads: 0
2025/10/31-21:29:38.481074 520710                       Options.allow_mmap_writes: 0
2025/10/31-21:29:38.481075 520710                        Options.use_direct_reads: 0
2025/10/31-21:29:38.481077 520710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:29:38.481078 520710          Options.create_missing_column_families: 1
2025/10/31-21:29:38.481080 520710                              Options.db_log_dir: 
2025/10/31-21:29:38.481081 520710                                 Options.wal_dir: 
2025/10/31-21:29:38.481083 520710                Options.table_cache_numshardbits: 6
2025/10/31-21:29:38.481084 520710                         Options.WAL_ttl_seconds: 0
2025/10/31-21:29:38.481086 520710                       Options.WAL_size_limit_MB: 0
2025/10/31-21:29:38.481087 520710                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:29:38.481089 520710             Options.manifest_preallocation_size: 4194304
2025/10/31-21:29:38.481091 520710                     Options.is_fd_close_on_exec: 1
2025/10/31-21:29:38.481092 520710                   Options.advise_random_on_open: 1
2025/10/31-21:29:38.481094 520710                    Options.db_write_buffer_size: 0
2025/10/31-21:29:38.481095 520710                    Options.write_buffer_manager: 0x5e8f329fc720
2025/10/31-21:29:38.481097 520710         Options.access_hint_on_compaction_start: 1
2025/10/31-21:29:38.481098 520710           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:29:38.481100 520710                      Options.use_adaptive_mutex: 0
2025/10/31-21:29:38.481101 520710                            Options.rate_limiter: (nil)
2025/10/31-21:29:38.481109 520710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:29:38.481111 520710                       Options.wal_recovery_mode: 2
2025/10/31-21:29:38.481112 520710                  Options.enable_thread_tracking: 0
2025/10/31-21:29:38.481114 520710                  Options.enable_pipelined_write: 0
2025/10/31-21:29:38.481115 520710                  Options.unordered_write: 0
2025/10/31-21:29:38.481117 520710         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:29:38.481118 520710      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:29:38.481120 520710             Options.write_thread_max_yield_usec: 100
2025/10/31-21:29:38.481121 520710            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:29:38.481123 520710                               Options.row_cache: None
2025/10/31-21:29:38.481124 520710                              Options.wal_filter: None
2025/10/31-21:29:38.481126 520710             Options.avoid_flush_during_recovery: 0
2025/10/31-21:29:38.481127 520710             Options.allow_ingest_behind: 0
2025/10/31-21:29:38.481129 520710             Options.two_write_queues: 0
2025/10/31-21:29:38.481130 520710             Options.manual_wal_flush: 0
2025/10/31-21:29:38.481132 520710             Options.wal_compression: 0
2025/10/31-21:29:38.481133 520710             Options.atomic_flush: 0
2025/10/31-21:29:38.481135 520710             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:29:38.481136 520710                 Options.persist_stats_to_disk: 0
2025/10/31-21:29:38.481138 520710                 Options.write_dbid_to_manifest: 0
2025/10/31-21:29:38.481139 520710                 Options.log_readahead_size: 0
2025/10/31-21:29:38.481141 520710                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:29:38.481142 520710                 Options.best_efforts_recovery: 0
2025/10/31-21:29:38.481144 520710                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:29:38.481145 520710            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:29:38.481147 520710             Options.allow_data_in_errors: 0
2025/10/31-21:29:38.481148 520710             Options.db_host_id: __hostname__
2025/10/31-21:29:38.481150 520710             Options.enforce_single_del_contracts: true
2025/10/31-21:29:38.481152 520710             Options.max_background_jobs: 2
2025/10/31-21:29:38.481153 520710             Options.max_background_compactions: -1
2025/10/31-21:29:38.481155 520710             Options.max_subcompactions: 1
2025/10/31-21:29:38.481156 520710             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:29:38.481158 520710           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:29:38.481159 520710             Options.delayed_write_rate : 16777216
2025/10/31-21:29:38.481161 520710             Options.max_total_wal_size: 0
2025/10/31-21:29:38.481163 520710             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:29:38.481164 520710                   Options.stats_dump_period_sec: 600
2025/10/31-21:29:38.481166 520710                 Options.stats_persist_period_sec: 600
2025/10/31-21:29:38.481183 520710                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:29:38.481185 520710                          Options.max_open_files: -1
2025/10/31-21:29:38.481187 520710                          Options.bytes_per_sync: 0
2025/10/31-21:29:38.481189 520710                      Options.wal_bytes_per_sync: 0
2025/10/31-21:29:38.481190 520710                   Options.strict_bytes_per_sync: 0
2025/10/31-21:29:38.481192 520710       Options.compaction_readahead_size: 2097152
2025/10/31-21:29:38.481193 520710                  Options.max_background_flushes: -1
2025/10/31-21:29:38.481195 520710 Options.daily_offpeak_time_utc: 
2025/10/31-21:29:38.481196 520710 Compression algorithms supported:
2025/10/31-21:29:38.481206 520710 	kZSTD supported: 1
2025/10/31-21:29:38.481208 520710 	kXpressCompression supported: 0
2025/10/31-21:29:38.481209 520710 	kBZip2Compression supported: 1
2025/10/31-21:29:38.481215 520710 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:29:38.481217 520710 	kLZ4Compression supported: 1
2025/10/31-21:29:38.481218 520710 	kZlibCompression supported: 1
2025/10/31-21:29:38.481220 520710 	kLZ4HCCompression supported: 1
2025/10/31-21:29:38.481222 520710 	kSnappyCompression supported: 1
2025/10/31-21:29:38.481224 520710 Fast CRC32 supported: Not supported on x86
2025/10/31-21:29:38.481226 520710 DMutex implementation: pthread_mutex_t
2025/10/31-21:29:38.481332 520710 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017433
2025/10/31-21:29:38.481540 520710 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:29:38.481545 520710               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:29:38.481547 520710           Options.merge_operator: None
2025/10/31-21:29:38.481549 520710        Options.compaction_filter: None
2025/10/31-21:29:38.481551 520710        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:29:38.481553 520710  Options.sst_partitioner_factory: None
2025/10/31-21:29:38.481554 520710         Options.memtable_factory: SkipListFactory
2025/10/31-21:29:38.481556 520710            Options.table_factory: BlockBasedTable
2025/10/31-21:29:38.481581 520710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e8f32acee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e8f32a12020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:29:38.481583 520710        Options.write_buffer_size: 67108864
2025/10/31-21:29:38.481585 520710  Options.max_write_buffer_number: 2
2025/10/31-21:29:38.481587 520710          Options.compression: Snappy
2025/10/31-21:29:38.481588 520710                  Options.bottommost_compression: Disabled
2025/10/31-21:29:38.481590 520710       Options.prefix_extractor: nullptr
2025/10/31-21:29:38.481592 520710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:29:38.481593 520710             Options.num_levels: 7
2025/10/31-21:29:38.481595 520710        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:29:38.481596 520710     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:29:38.481598 520710     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:29:38.481599 520710            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:29:38.481601 520710                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:29:38.481602 520710               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:29:38.481604 520710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:29:38.481606 520710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:29:38.481607 520710         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:29:38.481609 520710                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:29:38.481613 520710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:29:38.481615 520710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:29:38.481617 520710            Options.compression_opts.window_bits: -14
2025/10/31-21:29:38.481618 520710                  Options.compression_opts.level: 32767
2025/10/31-21:29:38.481620 520710               Options.compression_opts.strategy: 0
2025/10/31-21:29:38.481621 520710         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:29:38.481623 520710         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:29:38.481624 520710         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:29:38.481626 520710         Options.compression_opts.parallel_threads: 1
2025/10/31-21:29:38.481627 520710                  Options.compression_opts.enabled: false
2025/10/31-21:29:38.481629 520710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:29:38.481630 520710      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:29:38.481632 520710          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:29:38.481633 520710              Options.level0_stop_writes_trigger: 36
2025/10/31-21:29:38.481635 520710                   Options.target_file_size_base: 67108864
2025/10/31-21:29:38.481636 520710             Options.target_file_size_multiplier: 1
2025/10/31-21:29:38.481638 520710                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:29:38.481639 520710 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:29:38.481641 520710          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:29:38.481644 520710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:29:38.481646 520710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:29:38.481647 520710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:29:38.481649 520710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:29:38.481650 520710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:29:38.481652 520710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:29:38.481653 520710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:29:38.481655 520710       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:29:38.481656 520710                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:29:38.481658 520710   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:29:38.481659 520710                        Options.arena_block_size: 1048576
2025/10/31-21:29:38.481661 520710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:29:38.481662 520710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:29:38.481664 520710                Options.disable_auto_compactions: 0
2025/10/31-21:29:38.481667 520710                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:29:38.481669 520710                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:29:38.481670 520710 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:29:38.481672 520710 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:29:38.481673 520710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:29:38.481675 520710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:29:38.481676 520710 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:29:38.481678 520710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:29:38.481680 520710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:29:38.481681 520710 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:29:38.481684 520710                   Options.table_properties_collectors: 
2025/10/31-21:29:38.481686 520710                   Options.inplace_update_support: 0
2025/10/31-21:29:38.481690 520710                 Options.inplace_update_num_locks: 10000
2025/10/31-21:29:38.481692 520710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:29:38.481694 520710               Options.memtable_whole_key_filtering: 0
2025/10/31-21:29:38.481695 520710   Options.memtable_huge_page_size: 0
2025/10/31-21:29:38.481697 520710                           Options.bloom_locality: 0
2025/10/31-21:29:38.481698 520710                    Options.max_successive_merges: 0
2025/10/31-21:29:38.481700 520710                Options.optimize_filters_for_hits: 0
2025/10/31-21:29:38.481701 520710                Options.paranoid_file_checks: 0
2025/10/31-21:29:38.481703 520710                Options.force_consistency_checks: 1
2025/10/31-21:29:38.481704 520710                Options.report_bg_io_stats: 0
2025/10/31-21:29:38.481706 520710                               Options.ttl: 2592000
2025/10/31-21:29:38.481707 520710          Options.periodic_compaction_seconds: 60
2025/10/31-21:29:38.481709 520710                        Options.default_temperature: kUnknown
2025/10/31-21:29:38.481711 520710  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:29:38.481712 520710    Options.preserve_internal_time_seconds: 0
2025/10/31-21:29:38.481714 520710                       Options.enable_blob_files: false
2025/10/31-21:29:38.481715 520710                           Options.min_blob_size: 0
2025/10/31-21:29:38.481717 520710                          Options.blob_file_size: 268435456
2025/10/31-21:29:38.481719 520710                   Options.blob_compression_type: NoCompression
2025/10/31-21:29:38.481720 520710          Options.enable_blob_garbage_collection: false
2025/10/31-21:29:38.481722 520710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:29:38.481723 520710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:29:38.481725 520710          Options.blob_compaction_readahead_size: 0
2025/10/31-21:29:38.481727 520710                Options.blob_file_starting_level: 0
2025/10/31-21:29:38.481728 520710         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:29:38.481730 520710            Options.memtable_max_range_deletions: 0
2025/10/31-21:29:38.481865 520710 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:29:38.481869 520710               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:29:38.481870 520710           Options.merge_operator: None
2025/10/31-21:29:38.481872 520710        Options.compaction_filter: None
2025/10/31-21:29:38.481873 520710        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:29:38.481875 520710  Options.sst_partitioner_factory: None
2025/10/31-21:29:38.481876 520710         Options.memtable_factory: SkipListFactory
2025/10/31-21:29:38.481878 520710            Options.table_factory: BlockBasedTable
2025/10/31-21:29:38.481890 520710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e8f32ad4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e8f329f1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:29:38.481897 520710        Options.write_buffer_size: 67108864
2025/10/31-21:29:38.481898 520710  Options.max_write_buffer_number: 2
2025/10/31-21:29:38.481900 520710          Options.compression: Snappy
2025/10/31-21:29:38.481901 520710                  Options.bottommost_compression: Disabled
2025/10/31-21:29:38.481903 520710       Options.prefix_extractor: nullptr
2025/10/31-21:29:38.481904 520710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:29:38.481906 520710             Options.num_levels: 7
2025/10/31-21:29:38.481907 520710        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:29:38.481909 520710     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:29:38.481910 520710     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:29:38.481912 520710            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:29:38.481913 520710                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:29:38.481915 520710               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:29:38.481916 520710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:29:38.481918 520710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:29:38.481919 520710         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:29:38.481921 520710                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:29:38.481922 520710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:29:38.481924 520710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:29:38.481925 520710            Options.compression_opts.window_bits: -14
2025/10/31-21:29:38.481927 520710                  Options.compression_opts.level: 32767
2025/10/31-21:29:38.481928 520710               Options.compression_opts.strategy: 0
2025/10/31-21:29:38.481930 520710         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:29:38.481931 520710         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:29:38.481933 520710         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:29:38.481934 520710         Options.compression_opts.parallel_threads: 1
2025/10/31-21:29:38.481936 520710                  Options.compression_opts.enabled: false
2025/10/31-21:29:38.481937 520710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:29:38.481939 520710      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:29:38.481940 520710          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:29:38.481942 520710              Options.level0_stop_writes_trigger: 36
2025/10/31-21:29:38.481943 520710                   Options.target_file_size_base: 67108864
2025/10/31-21:29:38.481945 520710             Options.target_file_size_multiplier: 1
2025/10/31-21:29:38.481946 520710                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:29:38.481948 520710 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:29:38.481949 520710          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:29:38.481952 520710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:29:38.481953 520710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:29:38.481955 520710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:29:38.481956 520710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:29:38.481958 520710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:29:38.481959 520710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:29:38.481961 520710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:29:38.481962 520710       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:29:38.481964 520710                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:29:38.481965 520710   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:29:38.481970 520710                        Options.arena_block_size: 1048576
2025/10/31-21:29:38.481971 520710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:29:38.481973 520710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:29:38.481974 520710                Options.disable_auto_compactions: 1
2025/10/31-21:29:38.481976 520710                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:29:38.481978 520710                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:29:38.481980 520710 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:29:38.481981 520710 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:29:38.481983 520710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:29:38.481984 520710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:29:38.481986 520710 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:29:38.481987 520710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:29:38.481989 520710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:29:38.481990 520710 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:29:38.481993 520710                   Options.table_properties_collectors: 
2025/10/31-21:29:38.481994 520710                   Options.inplace_update_support: 0
2025/10/31-21:29:38.481996 520710                 Options.inplace_update_num_locks: 10000
2025/10/31-21:29:38.481997 520710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:29:38.481999 520710               Options.memtable_whole_key_filtering: 0
2025/10/31-21:29:38.482001 520710   Options.memtable_huge_page_size: 0
2025/10/31-21:29:38.482002 520710                           Options.bloom_locality: 0
2025/10/31-21:29:38.482004 520710                    Options.max_successive_merges: 0
2025/10/31-21:29:38.482005 520710                Options.optimize_filters_for_hits: 0
2025/10/31-21:29:38.482007 520710                Options.paranoid_file_checks: 0
2025/10/31-21:29:38.482008 520710                Options.force_consistency_checks: 1
2025/10/31-21:29:38.482009 520710                Options.report_bg_io_stats: 0
2025/10/31-21:29:38.482011 520710                               Options.ttl: 2592000
2025/10/31-21:29:38.482012 520710          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:29:38.482014 520710                        Options.default_temperature: kUnknown
2025/10/31-21:29:38.482016 520710  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:29:38.482017 520710    Options.preserve_internal_time_seconds: 0
2025/10/31-21:29:38.482019 520710                       Options.enable_blob_files: false
2025/10/31-21:29:38.482020 520710                           Options.min_blob_size: 0
2025/10/31-21:29:38.482022 520710                          Options.blob_file_size: 268435456
2025/10/31-21:29:38.482023 520710                   Options.blob_compression_type: NoCompression
2025/10/31-21:29:38.482025 520710          Options.enable_blob_garbage_collection: false
2025/10/31-21:29:38.482026 520710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:29:38.482028 520710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:29:38.482030 520710          Options.blob_compaction_readahead_size: 0
2025/10/31-21:29:38.482031 520710                Options.blob_file_starting_level: 0
2025/10/31-21:29:38.482033 520710         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:29:38.482034 520710            Options.memtable_max_range_deletions: 0
2025/10/31-21:29:38.484122 520710 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017433 succeeded,manifest_file_number is 17433, next_file_number is 17435, last_sequence is 0, log_number is 17429,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17429
2025/10/31-21:29:38.484136 520710 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17429
2025/10/31-21:29:38.484139 520710 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17429
2025/10/31-21:29:38.484208 520710 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:29:38.485592 520710 EVENT_LOG_v1 {"time_micros": 1761942578485581, "job": 1, "event": "recovery_started", "wal_files": [17432]}
2025/10/31-21:29:38.485599 520710 [db/db_impl/db_impl_open.cc:1143] Recovering log #17432 mode 2
2025/10/31-21:29:38.485708 520710 EVENT_LOG_v1 {"time_micros": 1761942578485706, "job": 1, "event": "recovery_finished"}
2025/10/31-21:29:38.485840 520710 [db/version_set.cc:5438] Creating manifest 17437
2025/10/31-21:29:38.502787 520710 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:29:38.503253 520710 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926865018746
2025/10/31-21:29:38.503598 520710 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e8f32ab9810
2025/10/31-21:29:38.504433 520710 DB pointer 0x5e8f32a568c0
2025/10/31-21:29:38.504946 520747 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:29:38.504958 520747 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e8f32a12020#520710 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e8f329f1b40#520710 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:29:38.692638 520710 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:29:38.693119 520710 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:29:38.697732 520710 [db/db_impl/db_impl.cc:667] Shutdown complete
