2025/10/31-19:08:56.760462 497449 RocksDB version: 8.10.0
2025/10/31-19:08:56.760558 497449 Compile date 2023-12-15 13:01:14
2025/10/31-19:08:56.760569 497449 DB SUMMARY
2025/10/31-19:08:56.760572 497449 Host name (Env):  vmi2853651
2025/10/31-19:08:56.760574 497449 DB Session ID:  NVOI32VLNDQXXF5FDVSP
2025/10/31-19:08:56.761330 497449 CURRENT file:  CURRENT
2025/10/31-19:08:56.761334 497449 IDENTITY file:  IDENTITY
2025/10/31-19:08:56.761363 497449 MANIFEST file:  MANIFEST-015305 size: 203 Bytes
2025/10/31-19:08:56.761365 497449 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:08:56.761368 497449 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015304.log size: 0 ; 
2025/10/31-19:08:56.761414 497449                         Options.error_if_exists: 0
2025/10/31-19:08:56.761418 497449                       Options.create_if_missing: 1
2025/10/31-19:08:56.761421 497449                         Options.paranoid_checks: 1
2025/10/31-19:08:56.761424 497449             Options.flush_verify_memtable_count: 1
2025/10/31-19:08:56.761425 497449          Options.compaction_verify_record_count: 1
2025/10/31-19:08:56.761427 497449                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:08:56.761429 497449        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:08:56.761430 497449                                     Options.env: 0x5add4f813dc0
2025/10/31-19:08:56.761433 497449                                      Options.fs: PosixFileSystem
2025/10/31-19:08:56.761435 497449                                Options.info_log: 0x5add4f7c47e0
2025/10/31-19:08:56.761436 497449                Options.max_file_opening_threads: 16
2025/10/31-19:08:56.761438 497449                              Options.statistics: (nil)
2025/10/31-19:08:56.761440 497449                               Options.use_fsync: 0
2025/10/31-19:08:56.761441 497449                       Options.max_log_file_size: 0
2025/10/31-19:08:56.761443 497449                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:08:56.761445 497449                   Options.log_file_time_to_roll: 0
2025/10/31-19:08:56.761447 497449                       Options.keep_log_file_num: 1000
2025/10/31-19:08:56.761450 497449                    Options.recycle_log_file_num: 0
2025/10/31-19:08:56.761452 497449                         Options.allow_fallocate: 1
2025/10/31-19:08:56.761455 497449                        Options.allow_mmap_reads: 0
2025/10/31-19:08:56.761457 497449                       Options.allow_mmap_writes: 0
2025/10/31-19:08:56.761460 497449                        Options.use_direct_reads: 0
2025/10/31-19:08:56.761462 497449                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:08:56.761465 497449          Options.create_missing_column_families: 1
2025/10/31-19:08:56.761468 497449                              Options.db_log_dir: 
2025/10/31-19:08:56.761470 497449                                 Options.wal_dir: 
2025/10/31-19:08:56.761472 497449                Options.table_cache_numshardbits: 6
2025/10/31-19:08:56.761474 497449                         Options.WAL_ttl_seconds: 0
2025/10/31-19:08:56.761476 497449                       Options.WAL_size_limit_MB: 0
2025/10/31-19:08:56.761477 497449                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:08:56.761479 497449             Options.manifest_preallocation_size: 4194304
2025/10/31-19:08:56.761481 497449                     Options.is_fd_close_on_exec: 1
2025/10/31-19:08:56.761483 497449                   Options.advise_random_on_open: 1
2025/10/31-19:08:56.761485 497449                    Options.db_write_buffer_size: 0
2025/10/31-19:08:56.761486 497449                    Options.write_buffer_manager: 0x5add4f7c4720
2025/10/31-19:08:56.761488 497449         Options.access_hint_on_compaction_start: 1
2025/10/31-19:08:56.761489 497449           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:08:56.761491 497449                      Options.use_adaptive_mutex: 0
2025/10/31-19:08:56.761493 497449                            Options.rate_limiter: (nil)
2025/10/31-19:08:56.761502 497449     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:08:56.761503 497449                       Options.wal_recovery_mode: 2
2025/10/31-19:08:56.761505 497449                  Options.enable_thread_tracking: 0
2025/10/31-19:08:56.761506 497449                  Options.enable_pipelined_write: 0
2025/10/31-19:08:56.761508 497449                  Options.unordered_write: 0
2025/10/31-19:08:56.761510 497449         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:08:56.761511 497449      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:08:56.761513 497449             Options.write_thread_max_yield_usec: 100
2025/10/31-19:08:56.761515 497449            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:08:56.761516 497449                               Options.row_cache: None
2025/10/31-19:08:56.761518 497449                              Options.wal_filter: None
2025/10/31-19:08:56.761520 497449             Options.avoid_flush_during_recovery: 0
2025/10/31-19:08:56.761522 497449             Options.allow_ingest_behind: 0
2025/10/31-19:08:56.761523 497449             Options.two_write_queues: 0
2025/10/31-19:08:56.761525 497449             Options.manual_wal_flush: 0
2025/10/31-19:08:56.761526 497449             Options.wal_compression: 0
2025/10/31-19:08:56.761528 497449             Options.atomic_flush: 0
2025/10/31-19:08:56.761530 497449             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:08:56.761531 497449                 Options.persist_stats_to_disk: 0
2025/10/31-19:08:56.761533 497449                 Options.write_dbid_to_manifest: 0
2025/10/31-19:08:56.761535 497449                 Options.log_readahead_size: 0
2025/10/31-19:08:56.761536 497449                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:08:56.761538 497449                 Options.best_efforts_recovery: 0
2025/10/31-19:08:56.761539 497449                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:08:56.761541 497449            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:08:56.761543 497449             Options.allow_data_in_errors: 0
2025/10/31-19:08:56.761544 497449             Options.db_host_id: __hostname__
2025/10/31-19:08:56.761546 497449             Options.enforce_single_del_contracts: true
2025/10/31-19:08:56.761548 497449             Options.max_background_jobs: 2
2025/10/31-19:08:56.761549 497449             Options.max_background_compactions: -1
2025/10/31-19:08:56.761551 497449             Options.max_subcompactions: 1
2025/10/31-19:08:56.761552 497449             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:08:56.761554 497449           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:08:56.761556 497449             Options.delayed_write_rate : 16777216
2025/10/31-19:08:56.761557 497449             Options.max_total_wal_size: 0
2025/10/31-19:08:56.761559 497449             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:08:56.761560 497449                   Options.stats_dump_period_sec: 600
2025/10/31-19:08:56.761562 497449                 Options.stats_persist_period_sec: 600
2025/10/31-19:08:56.761564 497449                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:08:56.761565 497449                          Options.max_open_files: -1
2025/10/31-19:08:56.761567 497449                          Options.bytes_per_sync: 0
2025/10/31-19:08:56.761569 497449                      Options.wal_bytes_per_sync: 0
2025/10/31-19:08:56.761570 497449                   Options.strict_bytes_per_sync: 0
2025/10/31-19:08:56.761572 497449       Options.compaction_readahead_size: 2097152
2025/10/31-19:08:56.761574 497449                  Options.max_background_flushes: -1
2025/10/31-19:08:56.761575 497449 Options.daily_offpeak_time_utc: 
2025/10/31-19:08:56.761577 497449 Compression algorithms supported:
2025/10/31-19:08:56.761584 497449 	kZSTD supported: 1
2025/10/31-19:08:56.761586 497449 	kXpressCompression supported: 0
2025/10/31-19:08:56.761588 497449 	kBZip2Compression supported: 1
2025/10/31-19:08:56.761593 497449 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:08:56.761594 497449 	kLZ4Compression supported: 1
2025/10/31-19:08:56.761596 497449 	kZlibCompression supported: 1
2025/10/31-19:08:56.761598 497449 	kLZ4HCCompression supported: 1
2025/10/31-19:08:56.761599 497449 	kSnappyCompression supported: 1
2025/10/31-19:08:56.761602 497449 Fast CRC32 supported: Not supported on x86
2025/10/31-19:08:56.761604 497449 DMutex implementation: pthread_mutex_t
2025/10/31-19:08:56.761723 497449 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015305
2025/10/31-19:08:56.762012 497449 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:08:56.762018 497449               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:08:56.762021 497449           Options.merge_operator: None
2025/10/31-19:08:56.762024 497449        Options.compaction_filter: None
2025/10/31-19:08:56.762027 497449        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:08:56.762029 497449  Options.sst_partitioner_factory: None
2025/10/31-19:08:56.762032 497449         Options.memtable_factory: SkipListFactory
2025/10/31-19:08:56.762034 497449            Options.table_factory: BlockBasedTable
2025/10/31-19:08:56.762072 497449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5add4f896e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5add4f7da020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:08:56.762075 497449        Options.write_buffer_size: 67108864
2025/10/31-19:08:56.762078 497449  Options.max_write_buffer_number: 2
2025/10/31-19:08:56.762081 497449          Options.compression: Snappy
2025/10/31-19:08:56.762084 497449                  Options.bottommost_compression: Disabled
2025/10/31-19:08:56.762086 497449       Options.prefix_extractor: nullptr
2025/10/31-19:08:56.762089 497449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:08:56.762091 497449             Options.num_levels: 7
2025/10/31-19:08:56.762094 497449        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:08:56.762096 497449     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:08:56.762099 497449     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:08:56.762102 497449            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:08:56.762104 497449                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:08:56.762107 497449               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:08:56.762109 497449         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:08:56.762112 497449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:56.762114 497449         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:08:56.762117 497449                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:08:56.762125 497449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:56.762128 497449         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:56.762131 497449            Options.compression_opts.window_bits: -14
2025/10/31-19:08:56.762133 497449                  Options.compression_opts.level: 32767
2025/10/31-19:08:56.762136 497449               Options.compression_opts.strategy: 0
2025/10/31-19:08:56.762139 497449         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:08:56.762141 497449         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:56.762144 497449         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:56.762147 497449         Options.compression_opts.parallel_threads: 1
2025/10/31-19:08:56.762149 497449                  Options.compression_opts.enabled: false
2025/10/31-19:08:56.762152 497449         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:56.762155 497449      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:08:56.762157 497449          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:08:56.762160 497449              Options.level0_stop_writes_trigger: 36
2025/10/31-19:08:56.762162 497449                   Options.target_file_size_base: 67108864
2025/10/31-19:08:56.762165 497449             Options.target_file_size_multiplier: 1
2025/10/31-19:08:56.762189 497449                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:08:56.762192 497449 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:08:56.762195 497449          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:08:56.762204 497449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:08:56.762208 497449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:08:56.762212 497449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:08:56.762215 497449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:08:56.762217 497449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:08:56.762219 497449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:08:56.762222 497449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:08:56.762224 497449       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:08:56.762227 497449                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:08:56.762230 497449   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:08:56.762233 497449                        Options.arena_block_size: 1048576
2025/10/31-19:08:56.762235 497449   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:08:56.762238 497449   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:08:56.762241 497449                Options.disable_auto_compactions: 0
2025/10/31-19:08:56.762245 497449                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:08:56.762249 497449                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:08:56.762252 497449 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:08:56.762254 497449 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:08:56.762257 497449 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:08:56.762259 497449 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:08:56.762262 497449 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:08:56.762265 497449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:08:56.762266 497449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:08:56.762268 497449 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:08:56.762271 497449                   Options.table_properties_collectors: 
2025/10/31-19:08:56.762273 497449                   Options.inplace_update_support: 0
2025/10/31-19:08:56.762281 497449                 Options.inplace_update_num_locks: 10000
2025/10/31-19:08:56.762283 497449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:08:56.762285 497449               Options.memtable_whole_key_filtering: 0
2025/10/31-19:08:56.762287 497449   Options.memtable_huge_page_size: 0
2025/10/31-19:08:56.762288 497449                           Options.bloom_locality: 0
2025/10/31-19:08:56.762290 497449                    Options.max_successive_merges: 0
2025/10/31-19:08:56.762291 497449                Options.optimize_filters_for_hits: 0
2025/10/31-19:08:56.762293 497449                Options.paranoid_file_checks: 0
2025/10/31-19:08:56.762296 497449                Options.force_consistency_checks: 1
2025/10/31-19:08:56.762298 497449                Options.report_bg_io_stats: 0
2025/10/31-19:08:56.762301 497449                               Options.ttl: 2592000
2025/10/31-19:08:56.762303 497449          Options.periodic_compaction_seconds: 60
2025/10/31-19:08:56.762306 497449                        Options.default_temperature: kUnknown
2025/10/31-19:08:56.762308 497449  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:08:56.762311 497449    Options.preserve_internal_time_seconds: 0
2025/10/31-19:08:56.762314 497449                       Options.enable_blob_files: false
2025/10/31-19:08:56.762323 497449                           Options.min_blob_size: 0
2025/10/31-19:08:56.762325 497449                          Options.blob_file_size: 268435456
2025/10/31-19:08:56.762328 497449                   Options.blob_compression_type: NoCompression
2025/10/31-19:08:56.762331 497449          Options.enable_blob_garbage_collection: false
2025/10/31-19:08:56.762333 497449      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:08:56.762337 497449 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:08:56.762340 497449          Options.blob_compaction_readahead_size: 0
2025/10/31-19:08:56.762342 497449                Options.blob_file_starting_level: 0
2025/10/31-19:08:56.762344 497449         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:08:56.762346 497449            Options.memtable_max_range_deletions: 0
2025/10/31-19:08:56.762495 497449 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:08:56.762498 497449               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:08:56.762500 497449           Options.merge_operator: None
2025/10/31-19:08:56.762502 497449        Options.compaction_filter: None
2025/10/31-19:08:56.762503 497449        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:08:56.762505 497449  Options.sst_partitioner_factory: None
2025/10/31-19:08:56.762507 497449         Options.memtable_factory: SkipListFactory
2025/10/31-19:08:56.762508 497449            Options.table_factory: BlockBasedTable
2025/10/31-19:08:56.762523 497449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5add4f89cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5add4f7b9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:08:56.762532 497449        Options.write_buffer_size: 67108864
2025/10/31-19:08:56.762533 497449  Options.max_write_buffer_number: 2
2025/10/31-19:08:56.762535 497449          Options.compression: Snappy
2025/10/31-19:08:56.762537 497449                  Options.bottommost_compression: Disabled
2025/10/31-19:08:56.762538 497449       Options.prefix_extractor: nullptr
2025/10/31-19:08:56.762540 497449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:08:56.762541 497449             Options.num_levels: 7
2025/10/31-19:08:56.762543 497449        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:08:56.762544 497449     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:08:56.762546 497449     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:08:56.762547 497449            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:08:56.762549 497449                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:08:56.762550 497449               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:08:56.762552 497449         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:08:56.762553 497449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:56.762555 497449         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:08:56.762556 497449                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:08:56.762558 497449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:56.762560 497449         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:56.762561 497449            Options.compression_opts.window_bits: -14
2025/10/31-19:08:56.762563 497449                  Options.compression_opts.level: 32767
2025/10/31-19:08:56.762564 497449               Options.compression_opts.strategy: 0
2025/10/31-19:08:56.762566 497449         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:08:56.762567 497449         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:56.762569 497449         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:56.762571 497449         Options.compression_opts.parallel_threads: 1
2025/10/31-19:08:56.762573 497449                  Options.compression_opts.enabled: false
2025/10/31-19:08:56.762576 497449         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:56.762578 497449      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:08:56.762580 497449          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:08:56.762583 497449              Options.level0_stop_writes_trigger: 36
2025/10/31-19:08:56.762585 497449                   Options.target_file_size_base: 67108864
2025/10/31-19:08:56.762588 497449             Options.target_file_size_multiplier: 1
2025/10/31-19:08:56.762590 497449                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:08:56.762593 497449 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:08:56.762595 497449          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:08:56.762599 497449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:08:56.762602 497449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:08:56.762604 497449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:08:56.762607 497449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:08:56.762610 497449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:08:56.762612 497449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:08:56.762615 497449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:08:56.762618 497449       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:08:56.762620 497449                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:08:56.762623 497449   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:08:56.762631 497449                        Options.arena_block_size: 1048576
2025/10/31-19:08:56.762634 497449   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:08:56.762636 497449   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:08:56.762639 497449                Options.disable_auto_compactions: 1
2025/10/31-19:08:56.762642 497449                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:08:56.762645 497449                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:08:56.762647 497449 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:08:56.762650 497449 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:08:56.762652 497449 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:08:56.762655 497449 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:08:56.762657 497449 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:08:56.762660 497449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:08:56.762663 497449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:08:56.762666 497449 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:08:56.762669 497449                   Options.table_properties_collectors: 
2025/10/31-19:08:56.762672 497449                   Options.inplace_update_support: 0
2025/10/31-19:08:56.762674 497449                 Options.inplace_update_num_locks: 10000
2025/10/31-19:08:56.762677 497449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:08:56.762680 497449               Options.memtable_whole_key_filtering: 0
2025/10/31-19:08:56.762683 497449   Options.memtable_huge_page_size: 0
2025/10/31-19:08:56.762685 497449                           Options.bloom_locality: 0
2025/10/31-19:08:56.762689 497449                    Options.max_successive_merges: 0
2025/10/31-19:08:56.762690 497449                Options.optimize_filters_for_hits: 0
2025/10/31-19:08:56.762692 497449                Options.paranoid_file_checks: 0
2025/10/31-19:08:56.762693 497449                Options.force_consistency_checks: 1
2025/10/31-19:08:56.762695 497449                Options.report_bg_io_stats: 0
2025/10/31-19:08:56.762696 497449                               Options.ttl: 2592000
2025/10/31-19:08:56.762698 497449          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:08:56.762699 497449                        Options.default_temperature: kUnknown
2025/10/31-19:08:56.762701 497449  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:08:56.762704 497449    Options.preserve_internal_time_seconds: 0
2025/10/31-19:08:56.762706 497449                       Options.enable_blob_files: false
2025/10/31-19:08:56.762709 497449                           Options.min_blob_size: 0
2025/10/31-19:08:56.762711 497449                          Options.blob_file_size: 268435456
2025/10/31-19:08:56.762714 497449                   Options.blob_compression_type: NoCompression
2025/10/31-19:08:56.762717 497449          Options.enable_blob_garbage_collection: false
2025/10/31-19:08:56.762719 497449      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:08:56.762722 497449 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:08:56.762725 497449          Options.blob_compaction_readahead_size: 0
2025/10/31-19:08:56.762728 497449                Options.blob_file_starting_level: 0
2025/10/31-19:08:56.762730 497449         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:08:56.762733 497449            Options.memtable_max_range_deletions: 0
2025/10/31-19:08:56.765081 497449 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015305 succeeded,manifest_file_number is 15305, next_file_number is 15307, last_sequence is 0, log_number is 15301,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15301
2025/10/31-19:08:56.765097 497449 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15301
2025/10/31-19:08:56.765100 497449 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15301
2025/10/31-19:08:56.765151 497449 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:08:56.767203 497449 EVENT_LOG_v1 {"time_micros": 1761934136767187, "job": 1, "event": "recovery_started", "wal_files": [15304]}
2025/10/31-19:08:56.767214 497449 [db/db_impl/db_impl_open.cc:1143] Recovering log #15304 mode 2
2025/10/31-19:08:56.767339 497449 EVENT_LOG_v1 {"time_micros": 1761934136767335, "job": 1, "event": "recovery_finished"}
2025/10/31-19:08:56.767557 497449 [db/version_set.cc:5438] Creating manifest 15309
2025/10/31-19:08:56.778951 497449 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:08:56.779321 497449 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918585260610
2025/10/31-19:08:56.779646 497449 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5add4f881810
2025/10/31-19:08:56.780408 497449 DB pointer 0x5add4f81e8c0
2025/10/31-19:08:56.780966 497486 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:08:56.780977 497486 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5add4f7da020#497449 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5add4f7b9b40#497449 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:08:57.009073 497449 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:08:57.009166 497449 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:08:57.013724 497449 [db/db_impl/db_impl.cc:667] Shutdown complete
