2025/10/31-22:06:24.522880 526976 RocksDB version: 8.10.0
2025/10/31-22:06:24.523018 526976 Compile date 2023-12-15 13:01:14
2025/10/31-22:06:24.523035 526976 DB SUMMARY
2025/10/31-22:06:24.523040 526976 Host name (Env):  vmi2853651
2025/10/31-22:06:24.523042 526976 DB Session ID:  HO5LRDY17RHO1XENAW2W
2025/10/31-22:06:24.524100 526976 CURRENT file:  CURRENT
2025/10/31-22:06:24.524110 526976 IDENTITY file:  IDENTITY
2025/10/31-22:06:24.524165 526976 MANIFEST file:  MANIFEST-018001 size: 214 Bytes
2025/10/31-22:06:24.524193 526976 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:06:24.524196 526976 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018000.log size: 0 ; 
2025/10/31-22:06:24.524271 526976                         Options.error_if_exists: 0
2025/10/31-22:06:24.524275 526976                       Options.create_if_missing: 1
2025/10/31-22:06:24.524278 526976                         Options.paranoid_checks: 1
2025/10/31-22:06:24.524280 526976             Options.flush_verify_memtable_count: 1
2025/10/31-22:06:24.524283 526976          Options.compaction_verify_record_count: 1
2025/10/31-22:06:24.524285 526976                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:06:24.524288 526976        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:06:24.524290 526976                                     Options.env: 0x5d1813e7ddc0
2025/10/31-22:06:24.524294 526976                                      Options.fs: PosixFileSystem
2025/10/31-22:06:24.524296 526976                                Options.info_log: 0x5d1813e2e7e0
2025/10/31-22:06:24.524299 526976                Options.max_file_opening_threads: 16
2025/10/31-22:06:24.524301 526976                              Options.statistics: (nil)
2025/10/31-22:06:24.524304 526976                               Options.use_fsync: 0
2025/10/31-22:06:24.524307 526976                       Options.max_log_file_size: 0
2025/10/31-22:06:24.524310 526976                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:06:24.524312 526976                   Options.log_file_time_to_roll: 0
2025/10/31-22:06:24.524315 526976                       Options.keep_log_file_num: 1000
2025/10/31-22:06:24.524317 526976                    Options.recycle_log_file_num: 0
2025/10/31-22:06:24.524320 526976                         Options.allow_fallocate: 1
2025/10/31-22:06:24.524323 526976                        Options.allow_mmap_reads: 0
2025/10/31-22:06:24.524326 526976                       Options.allow_mmap_writes: 0
2025/10/31-22:06:24.524328 526976                        Options.use_direct_reads: 0
2025/10/31-22:06:24.524330 526976                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:06:24.524333 526976          Options.create_missing_column_families: 1
2025/10/31-22:06:24.524336 526976                              Options.db_log_dir: 
2025/10/31-22:06:24.524338 526976                                 Options.wal_dir: 
2025/10/31-22:06:24.524340 526976                Options.table_cache_numshardbits: 6
2025/10/31-22:06:24.524343 526976                         Options.WAL_ttl_seconds: 0
2025/10/31-22:06:24.524346 526976                       Options.WAL_size_limit_MB: 0
2025/10/31-22:06:24.524348 526976                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:06:24.524351 526976             Options.manifest_preallocation_size: 4194304
2025/10/31-22:06:24.524353 526976                     Options.is_fd_close_on_exec: 1
2025/10/31-22:06:24.524356 526976                   Options.advise_random_on_open: 1
2025/10/31-22:06:24.524358 526976                    Options.db_write_buffer_size: 0
2025/10/31-22:06:24.524360 526976                    Options.write_buffer_manager: 0x5d1813e2e720
2025/10/31-22:06:24.524363 526976         Options.access_hint_on_compaction_start: 1
2025/10/31-22:06:24.524365 526976           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:06:24.524369 526976                      Options.use_adaptive_mutex: 0
2025/10/31-22:06:24.524372 526976                            Options.rate_limiter: (nil)
2025/10/31-22:06:24.524393 526976     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:06:24.524397 526976                       Options.wal_recovery_mode: 2
2025/10/31-22:06:24.524399 526976                  Options.enable_thread_tracking: 0
2025/10/31-22:06:24.524401 526976                  Options.enable_pipelined_write: 0
2025/10/31-22:06:24.524404 526976                  Options.unordered_write: 0
2025/10/31-22:06:24.524406 526976         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:06:24.524408 526976      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:06:24.524411 526976             Options.write_thread_max_yield_usec: 100
2025/10/31-22:06:24.524413 526976            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:06:24.524416 526976                               Options.row_cache: None
2025/10/31-22:06:24.524418 526976                              Options.wal_filter: None
2025/10/31-22:06:24.524421 526976             Options.avoid_flush_during_recovery: 0
2025/10/31-22:06:24.524424 526976             Options.allow_ingest_behind: 0
2025/10/31-22:06:24.524426 526976             Options.two_write_queues: 0
2025/10/31-22:06:24.524429 526976             Options.manual_wal_flush: 0
2025/10/31-22:06:24.524431 526976             Options.wal_compression: 0
2025/10/31-22:06:24.524433 526976             Options.atomic_flush: 0
2025/10/31-22:06:24.524435 526976             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:06:24.524438 526976                 Options.persist_stats_to_disk: 0
2025/10/31-22:06:24.524441 526976                 Options.write_dbid_to_manifest: 0
2025/10/31-22:06:24.524443 526976                 Options.log_readahead_size: 0
2025/10/31-22:06:24.524446 526976                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:06:24.524449 526976                 Options.best_efforts_recovery: 0
2025/10/31-22:06:24.524451 526976                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:06:24.524454 526976            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:06:24.524456 526976             Options.allow_data_in_errors: 0
2025/10/31-22:06:24.524459 526976             Options.db_host_id: __hostname__
2025/10/31-22:06:24.524462 526976             Options.enforce_single_del_contracts: true
2025/10/31-22:06:24.524465 526976             Options.max_background_jobs: 2
2025/10/31-22:06:24.524467 526976             Options.max_background_compactions: -1
2025/10/31-22:06:24.524470 526976             Options.max_subcompactions: 1
2025/10/31-22:06:24.524473 526976             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:06:24.524475 526976           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:06:24.524478 526976             Options.delayed_write_rate : 16777216
2025/10/31-22:06:24.524480 526976             Options.max_total_wal_size: 0
2025/10/31-22:06:24.524483 526976             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:06:24.524485 526976                   Options.stats_dump_period_sec: 600
2025/10/31-22:06:24.524488 526976                 Options.stats_persist_period_sec: 600
2025/10/31-22:06:24.524490 526976                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:06:24.524492 526976                          Options.max_open_files: -1
2025/10/31-22:06:24.524495 526976                          Options.bytes_per_sync: 0
2025/10/31-22:06:24.524498 526976                      Options.wal_bytes_per_sync: 0
2025/10/31-22:06:24.524500 526976                   Options.strict_bytes_per_sync: 0
2025/10/31-22:06:24.524502 526976       Options.compaction_readahead_size: 2097152
2025/10/31-22:06:24.524505 526976                  Options.max_background_flushes: -1
2025/10/31-22:06:24.524507 526976 Options.daily_offpeak_time_utc: 
2025/10/31-22:06:24.524510 526976 Compression algorithms supported:
2025/10/31-22:06:24.524527 526976 	kZSTD supported: 1
2025/10/31-22:06:24.524531 526976 	kXpressCompression supported: 0
2025/10/31-22:06:24.524534 526976 	kBZip2Compression supported: 1
2025/10/31-22:06:24.524543 526976 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:06:24.524546 526976 	kLZ4Compression supported: 1
2025/10/31-22:06:24.524549 526976 	kZlibCompression supported: 1
2025/10/31-22:06:24.524552 526976 	kLZ4HCCompression supported: 1
2025/10/31-22:06:24.524555 526976 	kSnappyCompression supported: 1
2025/10/31-22:06:24.524560 526976 Fast CRC32 supported: Not supported on x86
2025/10/31-22:06:24.524563 526976 DMutex implementation: pthread_mutex_t
2025/10/31-22:06:24.524775 526976 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018001
2025/10/31-22:06:24.525142 526976 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:06:24.525150 526976               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:06:24.525153 526976           Options.merge_operator: None
2025/10/31-22:06:24.525156 526976        Options.compaction_filter: None
2025/10/31-22:06:24.525160 526976        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:06:24.525163 526976  Options.sst_partitioner_factory: None
2025/10/31-22:06:24.525166 526976         Options.memtable_factory: SkipListFactory
2025/10/31-22:06:24.525187 526976            Options.table_factory: BlockBasedTable
2025/10/31-22:06:24.525231 526976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1813f00e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d1813e44020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:06:24.525235 526976        Options.write_buffer_size: 67108864
2025/10/31-22:06:24.525237 526976  Options.max_write_buffer_number: 2
2025/10/31-22:06:24.525240 526976          Options.compression: Snappy
2025/10/31-22:06:24.525243 526976                  Options.bottommost_compression: Disabled
2025/10/31-22:06:24.525245 526976       Options.prefix_extractor: nullptr
2025/10/31-22:06:24.525248 526976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:06:24.525251 526976             Options.num_levels: 7
2025/10/31-22:06:24.525252 526976        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:06:24.525254 526976     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:06:24.525255 526976     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:06:24.525257 526976            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:06:24.525259 526976                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:06:24.525260 526976               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:06:24.525262 526976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:06:24.525264 526976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:24.525265 526976         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:06:24.525267 526976                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:06:24.525272 526976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:24.525274 526976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:24.525275 526976            Options.compression_opts.window_bits: -14
2025/10/31-22:06:24.525277 526976                  Options.compression_opts.level: 32767
2025/10/31-22:06:24.525278 526976               Options.compression_opts.strategy: 0
2025/10/31-22:06:24.525280 526976         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:06:24.525281 526976         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:24.525283 526976         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:24.525285 526976         Options.compression_opts.parallel_threads: 1
2025/10/31-22:06:24.525286 526976                  Options.compression_opts.enabled: false
2025/10/31-22:06:24.525288 526976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:24.525289 526976      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:06:24.525291 526976          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:06:24.525293 526976              Options.level0_stop_writes_trigger: 36
2025/10/31-22:06:24.525294 526976                   Options.target_file_size_base: 67108864
2025/10/31-22:06:24.525296 526976             Options.target_file_size_multiplier: 1
2025/10/31-22:06:24.525297 526976                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:06:24.525299 526976 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:06:24.525300 526976          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:06:24.525305 526976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:06:24.525306 526976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:06:24.525308 526976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:06:24.525310 526976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:06:24.525311 526976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:06:24.525313 526976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:06:24.525314 526976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:06:24.525316 526976       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:06:24.525317 526976                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:06:24.525319 526976   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:06:24.525320 526976                        Options.arena_block_size: 1048576
2025/10/31-22:06:24.525322 526976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:06:24.525323 526976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:06:24.525325 526976                Options.disable_auto_compactions: 0
2025/10/31-22:06:24.525328 526976                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:06:24.525330 526976                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:06:24.525332 526976 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:06:24.525333 526976 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:06:24.525335 526976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:06:24.525337 526976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:06:24.525338 526976 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:06:24.525340 526976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:06:24.525342 526976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:06:24.525343 526976 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:06:24.525349 526976                   Options.table_properties_collectors: 
2025/10/31-22:06:24.525350 526976                   Options.inplace_update_support: 0
2025/10/31-22:06:24.525355 526976                 Options.inplace_update_num_locks: 10000
2025/10/31-22:06:24.525357 526976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:06:24.525359 526976               Options.memtable_whole_key_filtering: 0
2025/10/31-22:06:24.525360 526976   Options.memtable_huge_page_size: 0
2025/10/31-22:06:24.525362 526976                           Options.bloom_locality: 0
2025/10/31-22:06:24.525363 526976                    Options.max_successive_merges: 0
2025/10/31-22:06:24.525365 526976                Options.optimize_filters_for_hits: 0
2025/10/31-22:06:24.525367 526976                Options.paranoid_file_checks: 0
2025/10/31-22:06:24.525368 526976                Options.force_consistency_checks: 1
2025/10/31-22:06:24.525370 526976                Options.report_bg_io_stats: 0
2025/10/31-22:06:24.525371 526976                               Options.ttl: 2592000
2025/10/31-22:06:24.525373 526976          Options.periodic_compaction_seconds: 60
2025/10/31-22:06:24.525375 526976                        Options.default_temperature: kUnknown
2025/10/31-22:06:24.525378 526976  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:06:24.525380 526976    Options.preserve_internal_time_seconds: 0
2025/10/31-22:06:24.525383 526976                       Options.enable_blob_files: false
2025/10/31-22:06:24.525385 526976                           Options.min_blob_size: 0
2025/10/31-22:06:24.525388 526976                          Options.blob_file_size: 268435456
2025/10/31-22:06:24.525394 526976                   Options.blob_compression_type: NoCompression
2025/10/31-22:06:24.525398 526976          Options.enable_blob_garbage_collection: false
2025/10/31-22:06:24.525400 526976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:06:24.525406 526976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:06:24.525408 526976          Options.blob_compaction_readahead_size: 0
2025/10/31-22:06:24.525411 526976                Options.blob_file_starting_level: 0
2025/10/31-22:06:24.525413 526976         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:06:24.525416 526976            Options.memtable_max_range_deletions: 0
2025/10/31-22:06:24.525624 526976 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:06:24.525630 526976               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:06:24.525633 526976           Options.merge_operator: None
2025/10/31-22:06:24.525635 526976        Options.compaction_filter: None
2025/10/31-22:06:24.525639 526976        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:06:24.525641 526976  Options.sst_partitioner_factory: None
2025/10/31-22:06:24.525644 526976         Options.memtable_factory: SkipListFactory
2025/10/31-22:06:24.525646 526976            Options.table_factory: BlockBasedTable
2025/10/31-22:06:24.525668 526976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1813f06b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d1813e23b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:06:24.525680 526976        Options.write_buffer_size: 67108864
2025/10/31-22:06:24.525683 526976  Options.max_write_buffer_number: 2
2025/10/31-22:06:24.525686 526976          Options.compression: Snappy
2025/10/31-22:06:24.525688 526976                  Options.bottommost_compression: Disabled
2025/10/31-22:06:24.525691 526976       Options.prefix_extractor: nullptr
2025/10/31-22:06:24.525693 526976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:06:24.525696 526976             Options.num_levels: 7
2025/10/31-22:06:24.525699 526976        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:06:24.525701 526976     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:06:24.525704 526976     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:06:24.525706 526976            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:06:24.525709 526976                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:06:24.525712 526976               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:06:24.525714 526976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:06:24.525717 526976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:24.525720 526976         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:06:24.525722 526976                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:06:24.525725 526976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:24.525728 526976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:24.525730 526976            Options.compression_opts.window_bits: -14
2025/10/31-22:06:24.525733 526976                  Options.compression_opts.level: 32767
2025/10/31-22:06:24.525735 526976               Options.compression_opts.strategy: 0
2025/10/31-22:06:24.525738 526976         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:06:24.525741 526976         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:24.525743 526976         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:24.525746 526976         Options.compression_opts.parallel_threads: 1
2025/10/31-22:06:24.525748 526976                  Options.compression_opts.enabled: false
2025/10/31-22:06:24.525751 526976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:24.525754 526976      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:06:24.525756 526976          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:06:24.525759 526976              Options.level0_stop_writes_trigger: 36
2025/10/31-22:06:24.525761 526976                   Options.target_file_size_base: 67108864
2025/10/31-22:06:24.525764 526976             Options.target_file_size_multiplier: 1
2025/10/31-22:06:24.525767 526976                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:06:24.525769 526976 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:06:24.525772 526976          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:06:24.525776 526976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:06:24.525779 526976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:06:24.525781 526976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:06:24.525784 526976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:06:24.525787 526976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:06:24.525789 526976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:06:24.525792 526976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:06:24.525795 526976       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:06:24.525797 526976                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:06:24.525800 526976   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:06:24.525807 526976                        Options.arena_block_size: 1048576
2025/10/31-22:06:24.525809 526976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:06:24.525812 526976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:06:24.525815 526976                Options.disable_auto_compactions: 1
2025/10/31-22:06:24.525818 526976                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:06:24.525821 526976                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:06:24.525824 526976 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:06:24.525826 526976 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:06:24.525829 526976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:06:24.525831 526976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:06:24.525834 526976 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:06:24.525837 526976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:06:24.525840 526976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:06:24.525842 526976 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:06:24.525846 526976                   Options.table_properties_collectors: 
2025/10/31-22:06:24.525849 526976                   Options.inplace_update_support: 0
2025/10/31-22:06:24.525852 526976                 Options.inplace_update_num_locks: 10000
2025/10/31-22:06:24.525854 526976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:06:24.525857 526976               Options.memtable_whole_key_filtering: 0
2025/10/31-22:06:24.525860 526976   Options.memtable_huge_page_size: 0
2025/10/31-22:06:24.525863 526976                           Options.bloom_locality: 0
2025/10/31-22:06:24.525865 526976                    Options.max_successive_merges: 0
2025/10/31-22:06:24.525867 526976                Options.optimize_filters_for_hits: 0
2025/10/31-22:06:24.525870 526976                Options.paranoid_file_checks: 0
2025/10/31-22:06:24.525872 526976                Options.force_consistency_checks: 1
2025/10/31-22:06:24.525875 526976                Options.report_bg_io_stats: 0
2025/10/31-22:06:24.525877 526976                               Options.ttl: 2592000
2025/10/31-22:06:24.525880 526976          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:06:24.525882 526976                        Options.default_temperature: kUnknown
2025/10/31-22:06:24.525885 526976  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:06:24.525888 526976    Options.preserve_internal_time_seconds: 0
2025/10/31-22:06:24.525890 526976                       Options.enable_blob_files: false
2025/10/31-22:06:24.525891 526976                           Options.min_blob_size: 0
2025/10/31-22:06:24.525893 526976                          Options.blob_file_size: 268435456
2025/10/31-22:06:24.525894 526976                   Options.blob_compression_type: NoCompression
2025/10/31-22:06:24.525896 526976          Options.enable_blob_garbage_collection: false
2025/10/31-22:06:24.525897 526976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:06:24.525899 526976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:06:24.525901 526976          Options.blob_compaction_readahead_size: 0
2025/10/31-22:06:24.525903 526976                Options.blob_file_starting_level: 0
2025/10/31-22:06:24.525904 526976         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:06:24.525906 526976            Options.memtable_max_range_deletions: 0
2025/10/31-22:06:24.529158 526976 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018001 succeeded,manifest_file_number is 18001, next_file_number is 18003, last_sequence is 0, log_number is 17997,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17997
2025/10/31-22:06:24.529201 526976 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17997
2025/10/31-22:06:24.529204 526976 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17997
2025/10/31-22:06:24.529289 526976 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:06:24.530712 526976 EVENT_LOG_v1 {"time_micros": 1761944784530701, "job": 1, "event": "recovery_started", "wal_files": [18000]}
2025/10/31-22:06:24.530720 526976 [db/db_impl/db_impl_open.cc:1143] Recovering log #18000 mode 2
2025/10/31-22:06:24.530829 526976 EVENT_LOG_v1 {"time_micros": 1761944784530827, "job": 1, "event": "recovery_finished"}
2025/10/31-22:06:24.530979 526976 [db/version_set.cc:5438] Creating manifest 18005
2025/10/31-22:06:24.548805 526976 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:06:24.549229 526976 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929077044305
2025/10/31-22:06:24.549505 526976 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d1813eeb810
2025/10/31-22:06:24.550337 526976 DB pointer 0x5d1813e888c0
2025/10/31-22:06:24.551075 527013 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:06:24.551092 527013 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d1813e44020#526976 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d1813e23b40#526976 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:06:24.775982 526976 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:06:24.776128 526976 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:06:24.781120 526976 [db/db_impl/db_impl.cc:667] Shutdown complete
