2025/10/31-20:35:36.803595 511987 RocksDB version: 8.10.0
2025/10/31-20:35:36.803720 511987 Compile date 2023-12-15 13:01:14
2025/10/31-20:35:36.803735 511987 DB SUMMARY
2025/10/31-20:35:36.803741 511987 Host name (Env):  vmi2853651
2025/10/31-20:35:36.803743 511987 DB Session ID:  EXJJCZ3477ABXWLG3U08
2025/10/31-20:35:36.804899 511987 CURRENT file:  CURRENT
2025/10/31-20:35:36.804905 511987 IDENTITY file:  IDENTITY
2025/10/31-20:35:36.804958 511987 MANIFEST file:  MANIFEST-016637 size: 214 Bytes
2025/10/31-20:35:36.804962 511987 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:35:36.804966 511987 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016636.log size: 0 ; 
2025/10/31-20:35:36.805035 511987                         Options.error_if_exists: 0
2025/10/31-20:35:36.805038 511987                       Options.create_if_missing: 1
2025/10/31-20:35:36.805041 511987                         Options.paranoid_checks: 1
2025/10/31-20:35:36.805044 511987             Options.flush_verify_memtable_count: 1
2025/10/31-20:35:36.805046 511987          Options.compaction_verify_record_count: 1
2025/10/31-20:35:36.805049 511987                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:35:36.805051 511987        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:35:36.805054 511987                                     Options.env: 0x62f8dc540dc0
2025/10/31-20:35:36.805057 511987                                      Options.fs: PosixFileSystem
2025/10/31-20:35:36.805060 511987                                Options.info_log: 0x62f8dc4f17e0
2025/10/31-20:35:36.805063 511987                Options.max_file_opening_threads: 16
2025/10/31-20:35:36.805065 511987                              Options.statistics: (nil)
2025/10/31-20:35:36.805069 511987                               Options.use_fsync: 0
2025/10/31-20:35:36.805071 511987                       Options.max_log_file_size: 0
2025/10/31-20:35:36.805075 511987                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:35:36.805077 511987                   Options.log_file_time_to_roll: 0
2025/10/31-20:35:36.805080 511987                       Options.keep_log_file_num: 1000
2025/10/31-20:35:36.805082 511987                    Options.recycle_log_file_num: 0
2025/10/31-20:35:36.805085 511987                         Options.allow_fallocate: 1
2025/10/31-20:35:36.805087 511987                        Options.allow_mmap_reads: 0
2025/10/31-20:35:36.805090 511987                       Options.allow_mmap_writes: 0
2025/10/31-20:35:36.805093 511987                        Options.use_direct_reads: 0
2025/10/31-20:35:36.805096 511987                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:35:36.805098 511987          Options.create_missing_column_families: 1
2025/10/31-20:35:36.805101 511987                              Options.db_log_dir: 
2025/10/31-20:35:36.805103 511987                                 Options.wal_dir: 
2025/10/31-20:35:36.805106 511987                Options.table_cache_numshardbits: 6
2025/10/31-20:35:36.805109 511987                         Options.WAL_ttl_seconds: 0
2025/10/31-20:35:36.805112 511987                       Options.WAL_size_limit_MB: 0
2025/10/31-20:35:36.805114 511987                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:35:36.805117 511987             Options.manifest_preallocation_size: 4194304
2025/10/31-20:35:36.805120 511987                     Options.is_fd_close_on_exec: 1
2025/10/31-20:35:36.805123 511987                   Options.advise_random_on_open: 1
2025/10/31-20:35:36.805125 511987                    Options.db_write_buffer_size: 0
2025/10/31-20:35:36.805128 511987                    Options.write_buffer_manager: 0x62f8dc4f1720
2025/10/31-20:35:36.805131 511987         Options.access_hint_on_compaction_start: 1
2025/10/31-20:35:36.805133 511987           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:35:36.805136 511987                      Options.use_adaptive_mutex: 0
2025/10/31-20:35:36.805138 511987                            Options.rate_limiter: (nil)
2025/10/31-20:35:36.805153 511987     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:35:36.805156 511987                       Options.wal_recovery_mode: 2
2025/10/31-20:35:36.805158 511987                  Options.enable_thread_tracking: 0
2025/10/31-20:35:36.805161 511987                  Options.enable_pipelined_write: 0
2025/10/31-20:35:36.805163 511987                  Options.unordered_write: 0
2025/10/31-20:35:36.805166 511987         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:35:36.805183 511987      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:35:36.805186 511987             Options.write_thread_max_yield_usec: 100
2025/10/31-20:35:36.805189 511987            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:35:36.805192 511987                               Options.row_cache: None
2025/10/31-20:35:36.805195 511987                              Options.wal_filter: None
2025/10/31-20:35:36.805198 511987             Options.avoid_flush_during_recovery: 0
2025/10/31-20:35:36.805200 511987             Options.allow_ingest_behind: 0
2025/10/31-20:35:36.805203 511987             Options.two_write_queues: 0
2025/10/31-20:35:36.805206 511987             Options.manual_wal_flush: 0
2025/10/31-20:35:36.805208 511987             Options.wal_compression: 0
2025/10/31-20:35:36.805211 511987             Options.atomic_flush: 0
2025/10/31-20:35:36.805213 511987             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:35:36.805216 511987                 Options.persist_stats_to_disk: 0
2025/10/31-20:35:36.805219 511987                 Options.write_dbid_to_manifest: 0
2025/10/31-20:35:36.805222 511987                 Options.log_readahead_size: 0
2025/10/31-20:35:36.805224 511987                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:35:36.805227 511987                 Options.best_efforts_recovery: 0
2025/10/31-20:35:36.805230 511987                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:35:36.805233 511987            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:35:36.805235 511987             Options.allow_data_in_errors: 0
2025/10/31-20:35:36.805238 511987             Options.db_host_id: __hostname__
2025/10/31-20:35:36.805241 511987             Options.enforce_single_del_contracts: true
2025/10/31-20:35:36.805244 511987             Options.max_background_jobs: 2
2025/10/31-20:35:36.805246 511987             Options.max_background_compactions: -1
2025/10/31-20:35:36.805249 511987             Options.max_subcompactions: 1
2025/10/31-20:35:36.805252 511987             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:35:36.805254 511987           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:35:36.805257 511987             Options.delayed_write_rate : 16777216
2025/10/31-20:35:36.805259 511987             Options.max_total_wal_size: 0
2025/10/31-20:35:36.805262 511987             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:35:36.805265 511987                   Options.stats_dump_period_sec: 600
2025/10/31-20:35:36.805267 511987                 Options.stats_persist_period_sec: 600
2025/10/31-20:35:36.805270 511987                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:35:36.805272 511987                          Options.max_open_files: -1
2025/10/31-20:35:36.805275 511987                          Options.bytes_per_sync: 0
2025/10/31-20:35:36.805278 511987                      Options.wal_bytes_per_sync: 0
2025/10/31-20:35:36.805280 511987                   Options.strict_bytes_per_sync: 0
2025/10/31-20:35:36.805283 511987       Options.compaction_readahead_size: 2097152
2025/10/31-20:35:36.805286 511987                  Options.max_background_flushes: -1
2025/10/31-20:35:36.805288 511987 Options.daily_offpeak_time_utc: 
2025/10/31-20:35:36.805291 511987 Compression algorithms supported:
2025/10/31-20:35:36.805305 511987 	kZSTD supported: 1
2025/10/31-20:35:36.805320 511987 	kXpressCompression supported: 0
2025/10/31-20:35:36.805323 511987 	kBZip2Compression supported: 1
2025/10/31-20:35:36.805331 511987 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:35:36.805334 511987 	kLZ4Compression supported: 1
2025/10/31-20:35:36.805337 511987 	kZlibCompression supported: 1
2025/10/31-20:35:36.805339 511987 	kLZ4HCCompression supported: 1
2025/10/31-20:35:36.805342 511987 	kSnappyCompression supported: 1
2025/10/31-20:35:36.805347 511987 Fast CRC32 supported: Not supported on x86
2025/10/31-20:35:36.805350 511987 DMutex implementation: pthread_mutex_t
2025/10/31-20:35:36.805547 511987 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016637
2025/10/31-20:35:36.805888 511987 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:35:36.805896 511987               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:35:36.805899 511987           Options.merge_operator: None
2025/10/31-20:35:36.805902 511987        Options.compaction_filter: None
2025/10/31-20:35:36.805905 511987        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:35:36.805908 511987  Options.sst_partitioner_factory: None
2025/10/31-20:35:36.805911 511987         Options.memtable_factory: SkipListFactory
2025/10/31-20:35:36.805914 511987            Options.table_factory: BlockBasedTable
2025/10/31-20:35:36.805955 511987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f8dc5c3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f8dc507020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:35:36.805959 511987        Options.write_buffer_size: 67108864
2025/10/31-20:35:36.805962 511987  Options.max_write_buffer_number: 2
2025/10/31-20:35:36.805965 511987          Options.compression: Snappy
2025/10/31-20:35:36.805967 511987                  Options.bottommost_compression: Disabled
2025/10/31-20:35:36.805970 511987       Options.prefix_extractor: nullptr
2025/10/31-20:35:36.805972 511987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:35:36.805975 511987             Options.num_levels: 7
2025/10/31-20:35:36.805978 511987        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:35:36.805980 511987     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:35:36.805983 511987     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:35:36.805986 511987            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:35:36.805988 511987                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:35:36.805991 511987               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:35:36.805994 511987         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:35:36.805996 511987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:36.805999 511987         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:35:36.806001 511987                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:35:36.806008 511987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:36.806011 511987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:36.806014 511987            Options.compression_opts.window_bits: -14
2025/10/31-20:35:36.806016 511987                  Options.compression_opts.level: 32767
2025/10/31-20:35:36.806019 511987               Options.compression_opts.strategy: 0
2025/10/31-20:35:36.806021 511987         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:35:36.806024 511987         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:36.806027 511987         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:36.806029 511987         Options.compression_opts.parallel_threads: 1
2025/10/31-20:35:36.806032 511987                  Options.compression_opts.enabled: false
2025/10/31-20:35:36.806035 511987         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:36.806037 511987      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:35:36.806040 511987          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:35:36.806042 511987              Options.level0_stop_writes_trigger: 36
2025/10/31-20:35:36.806045 511987                   Options.target_file_size_base: 67108864
2025/10/31-20:35:36.806048 511987             Options.target_file_size_multiplier: 1
2025/10/31-20:35:36.806050 511987                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:35:36.806053 511987 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:35:36.806055 511987          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:35:36.806061 511987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:35:36.806064 511987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:35:36.806067 511987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:35:36.806069 511987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:35:36.806072 511987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:35:36.806074 511987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:35:36.806077 511987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:35:36.806080 511987       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:35:36.806082 511987                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:35:36.806085 511987   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:35:36.806087 511987                        Options.arena_block_size: 1048576
2025/10/31-20:35:36.806090 511987   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:35:36.806093 511987   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:35:36.806095 511987                Options.disable_auto_compactions: 0
2025/10/31-20:35:36.806100 511987                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:35:36.806103 511987                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:35:36.806105 511987 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:35:36.806107 511987 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:35:36.806110 511987 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:35:36.806112 511987 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:35:36.806114 511987 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:35:36.806117 511987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:35:36.806120 511987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:35:36.806122 511987 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:35:36.806129 511987                   Options.table_properties_collectors: 
2025/10/31-20:35:36.806132 511987                   Options.inplace_update_support: 0
2025/10/31-20:35:36.806139 511987                 Options.inplace_update_num_locks: 10000
2025/10/31-20:35:36.806142 511987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:35:36.806144 511987               Options.memtable_whole_key_filtering: 0
2025/10/31-20:35:36.806147 511987   Options.memtable_huge_page_size: 0
2025/10/31-20:35:36.806149 511987                           Options.bloom_locality: 0
2025/10/31-20:35:36.806151 511987                    Options.max_successive_merges: 0
2025/10/31-20:35:36.806153 511987                Options.optimize_filters_for_hits: 0
2025/10/31-20:35:36.806156 511987                Options.paranoid_file_checks: 0
2025/10/31-20:35:36.806158 511987                Options.force_consistency_checks: 1
2025/10/31-20:35:36.806161 511987                Options.report_bg_io_stats: 0
2025/10/31-20:35:36.806163 511987                               Options.ttl: 2592000
2025/10/31-20:35:36.806166 511987          Options.periodic_compaction_seconds: 60
2025/10/31-20:35:36.806191 511987                        Options.default_temperature: kUnknown
2025/10/31-20:35:36.806194 511987  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:35:36.806197 511987    Options.preserve_internal_time_seconds: 0
2025/10/31-20:35:36.806199 511987                       Options.enable_blob_files: false
2025/10/31-20:35:36.806202 511987                           Options.min_blob_size: 0
2025/10/31-20:35:36.806204 511987                          Options.blob_file_size: 268435456
2025/10/31-20:35:36.806207 511987                   Options.blob_compression_type: NoCompression
2025/10/31-20:35:36.806209 511987          Options.enable_blob_garbage_collection: false
2025/10/31-20:35:36.806212 511987      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:35:36.806215 511987 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:35:36.806218 511987          Options.blob_compaction_readahead_size: 0
2025/10/31-20:35:36.806221 511987                Options.blob_file_starting_level: 0
2025/10/31-20:35:36.806223 511987         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:35:36.806226 511987            Options.memtable_max_range_deletions: 0
2025/10/31-20:35:36.806469 511987 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:35:36.806474 511987               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:35:36.806477 511987           Options.merge_operator: None
2025/10/31-20:35:36.806480 511987        Options.compaction_filter: None
2025/10/31-20:35:36.806483 511987        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:35:36.806485 511987  Options.sst_partitioner_factory: None
2025/10/31-20:35:36.806487 511987         Options.memtable_factory: SkipListFactory
2025/10/31-20:35:36.806490 511987            Options.table_factory: BlockBasedTable
2025/10/31-20:35:36.806512 511987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f8dc5c9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f8dc4e6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:35:36.806523 511987        Options.write_buffer_size: 67108864
2025/10/31-20:35:36.806526 511987  Options.max_write_buffer_number: 2
2025/10/31-20:35:36.806529 511987          Options.compression: Snappy
2025/10/31-20:35:36.806532 511987                  Options.bottommost_compression: Disabled
2025/10/31-20:35:36.806534 511987       Options.prefix_extractor: nullptr
2025/10/31-20:35:36.806536 511987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:35:36.806538 511987             Options.num_levels: 7
2025/10/31-20:35:36.806540 511987        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:35:36.806543 511987     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:35:36.806545 511987     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:35:36.806548 511987            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:35:36.806550 511987                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:35:36.806552 511987               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:35:36.806554 511987         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:35:36.806557 511987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:36.806559 511987         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:35:36.806561 511987                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:35:36.806564 511987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:36.806566 511987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:36.806569 511987            Options.compression_opts.window_bits: -14
2025/10/31-20:35:36.806571 511987                  Options.compression_opts.level: 32767
2025/10/31-20:35:36.806574 511987               Options.compression_opts.strategy: 0
2025/10/31-20:35:36.806577 511987         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:35:36.806579 511987         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:35:36.806582 511987         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:35:36.806584 511987         Options.compression_opts.parallel_threads: 1
2025/10/31-20:35:36.806587 511987                  Options.compression_opts.enabled: false
2025/10/31-20:35:36.806589 511987         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:35:36.806592 511987      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:35:36.806594 511987          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:35:36.806597 511987              Options.level0_stop_writes_trigger: 36
2025/10/31-20:35:36.806600 511987                   Options.target_file_size_base: 67108864
2025/10/31-20:35:36.806602 511987             Options.target_file_size_multiplier: 1
2025/10/31-20:35:36.806605 511987                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:35:36.806607 511987 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:35:36.806610 511987          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:35:36.806614 511987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:35:36.806617 511987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:35:36.806620 511987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:35:36.806622 511987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:35:36.806625 511987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:35:36.806628 511987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:35:36.806630 511987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:35:36.806633 511987       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:35:36.806635 511987                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:35:36.806638 511987   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:35:36.806645 511987                        Options.arena_block_size: 1048576
2025/10/31-20:35:36.806648 511987   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:35:36.806651 511987   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:35:36.806653 511987                Options.disable_auto_compactions: 1
2025/10/31-20:35:36.806657 511987                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:35:36.806660 511987                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:35:36.806662 511987 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:35:36.806665 511987 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:35:36.806668 511987 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:35:36.806670 511987 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:35:36.806673 511987 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:35:36.806676 511987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:35:36.806678 511987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:35:36.806681 511987 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:35:36.806686 511987                   Options.table_properties_collectors: 
2025/10/31-20:35:36.806689 511987                   Options.inplace_update_support: 0
2025/10/31-20:35:36.806691 511987                 Options.inplace_update_num_locks: 10000
2025/10/31-20:35:36.806694 511987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:35:36.806697 511987               Options.memtable_whole_key_filtering: 0
2025/10/31-20:35:36.806699 511987   Options.memtable_huge_page_size: 0
2025/10/31-20:35:36.806702 511987                           Options.bloom_locality: 0
2025/10/31-20:35:36.806704 511987                    Options.max_successive_merges: 0
2025/10/31-20:35:36.806707 511987                Options.optimize_filters_for_hits: 0
2025/10/31-20:35:36.806710 511987                Options.paranoid_file_checks: 0
2025/10/31-20:35:36.806712 511987                Options.force_consistency_checks: 1
2025/10/31-20:35:36.806715 511987                Options.report_bg_io_stats: 0
2025/10/31-20:35:36.806717 511987                               Options.ttl: 2592000
2025/10/31-20:35:36.806720 511987          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:35:36.806723 511987                        Options.default_temperature: kUnknown
2025/10/31-20:35:36.806726 511987  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:35:36.806728 511987    Options.preserve_internal_time_seconds: 0
2025/10/31-20:35:36.806731 511987                       Options.enable_blob_files: false
2025/10/31-20:35:36.806733 511987                           Options.min_blob_size: 0
2025/10/31-20:35:36.806736 511987                          Options.blob_file_size: 268435456
2025/10/31-20:35:36.806739 511987                   Options.blob_compression_type: NoCompression
2025/10/31-20:35:36.806741 511987          Options.enable_blob_garbage_collection: false
2025/10/31-20:35:36.806744 511987      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:35:36.806747 511987 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:35:36.806750 511987          Options.blob_compaction_readahead_size: 0
2025/10/31-20:35:36.806752 511987                Options.blob_file_starting_level: 0
2025/10/31-20:35:36.806755 511987         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:35:36.806758 511987            Options.memtable_max_range_deletions: 0
2025/10/31-20:35:36.810003 511987 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016637 succeeded,manifest_file_number is 16637, next_file_number is 16639, last_sequence is 0, log_number is 16633,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16633
2025/10/31-20:35:36.810026 511987 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16633
2025/10/31-20:35:36.810030 511987 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16633
2025/10/31-20:35:36.810117 511987 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:35:36.814237 511987 EVENT_LOG_v1 {"time_micros": 1761939336814219, "job": 1, "event": "recovery_started", "wal_files": [16636]}
2025/10/31-20:35:36.814261 511987 [db/db_impl/db_impl_open.cc:1143] Recovering log #16636 mode 2
2025/10/31-20:35:36.814480 511987 EVENT_LOG_v1 {"time_micros": 1761939336814475, "job": 1, "event": "recovery_finished"}
2025/10/31-20:35:36.814668 511987 [db/version_set.cc:5438] Creating manifest 16641
2025/10/31-20:35:36.840577 511987 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:35:36.841137 511987 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923765370869
2025/10/31-20:35:36.841646 511987 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62f8dc5ae810
2025/10/31-20:35:36.842874 511987 DB pointer 0x62f8dc54b8c0
2025/10/31-20:35:36.844421 512024 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:35:36.844437 512024 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f8dc507020#511987 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62f8dc4e6b40#511987 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:35:37.102599 511987 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:35:37.102743 511987 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:35:37.107105 511987 [db/db_impl/db_impl.cc:667] Shutdown complete
