2025/10/31-19:12:34.742322 498095 RocksDB version: 8.10.0
2025/10/31-19:12:34.742423 498095 Compile date 2023-12-15 13:01:14
2025/10/31-19:12:34.742434 498095 DB SUMMARY
2025/10/31-19:12:34.742438 498095 Host name (Env):  vmi2853651
2025/10/31-19:12:34.742439 498095 DB Session ID:  WCA4E9EJR53T7S09BM45
2025/10/31-19:12:34.743262 498095 CURRENT file:  CURRENT
2025/10/31-19:12:34.743267 498095 IDENTITY file:  IDENTITY
2025/10/31-19:12:34.743296 498095 MANIFEST file:  MANIFEST-015361 size: 203 Bytes
2025/10/31-19:12:34.743299 498095 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:12:34.743301 498095 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015360.log size: 0 ; 
2025/10/31-19:12:34.743345 498095                         Options.error_if_exists: 0
2025/10/31-19:12:34.743348 498095                       Options.create_if_missing: 1
2025/10/31-19:12:34.743349 498095                         Options.paranoid_checks: 1
2025/10/31-19:12:34.743351 498095             Options.flush_verify_memtable_count: 1
2025/10/31-19:12:34.743353 498095          Options.compaction_verify_record_count: 1
2025/10/31-19:12:34.743355 498095                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:12:34.743356 498095        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:12:34.743358 498095                                     Options.env: 0x62231ec0fdc0
2025/10/31-19:12:34.743360 498095                                      Options.fs: PosixFileSystem
2025/10/31-19:12:34.743362 498095                                Options.info_log: 0x62231ebc07e0
2025/10/31-19:12:34.743364 498095                Options.max_file_opening_threads: 16
2025/10/31-19:12:34.743366 498095                              Options.statistics: (nil)
2025/10/31-19:12:34.743368 498095                               Options.use_fsync: 0
2025/10/31-19:12:34.743369 498095                       Options.max_log_file_size: 0
2025/10/31-19:12:34.743371 498095                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:12:34.743373 498095                   Options.log_file_time_to_roll: 0
2025/10/31-19:12:34.743374 498095                       Options.keep_log_file_num: 1000
2025/10/31-19:12:34.743376 498095                    Options.recycle_log_file_num: 0
2025/10/31-19:12:34.743377 498095                         Options.allow_fallocate: 1
2025/10/31-19:12:34.743379 498095                        Options.allow_mmap_reads: 0
2025/10/31-19:12:34.743380 498095                       Options.allow_mmap_writes: 0
2025/10/31-19:12:34.743382 498095                        Options.use_direct_reads: 0
2025/10/31-19:12:34.743384 498095                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:12:34.743385 498095          Options.create_missing_column_families: 1
2025/10/31-19:12:34.743386 498095                              Options.db_log_dir: 
2025/10/31-19:12:34.743388 498095                                 Options.wal_dir: 
2025/10/31-19:12:34.743390 498095                Options.table_cache_numshardbits: 6
2025/10/31-19:12:34.743391 498095                         Options.WAL_ttl_seconds: 0
2025/10/31-19:12:34.743393 498095                       Options.WAL_size_limit_MB: 0
2025/10/31-19:12:34.743394 498095                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:12:34.743396 498095             Options.manifest_preallocation_size: 4194304
2025/10/31-19:12:34.743397 498095                     Options.is_fd_close_on_exec: 1
2025/10/31-19:12:34.743399 498095                   Options.advise_random_on_open: 1
2025/10/31-19:12:34.743400 498095                    Options.db_write_buffer_size: 0
2025/10/31-19:12:34.743402 498095                    Options.write_buffer_manager: 0x62231ebc0720
2025/10/31-19:12:34.743403 498095         Options.access_hint_on_compaction_start: 1
2025/10/31-19:12:34.743405 498095           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:12:34.743406 498095                      Options.use_adaptive_mutex: 0
2025/10/31-19:12:34.743408 498095                            Options.rate_limiter: (nil)
2025/10/31-19:12:34.743417 498095     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:12:34.743418 498095                       Options.wal_recovery_mode: 2
2025/10/31-19:12:34.743420 498095                  Options.enable_thread_tracking: 0
2025/10/31-19:12:34.743421 498095                  Options.enable_pipelined_write: 0
2025/10/31-19:12:34.743423 498095                  Options.unordered_write: 0
2025/10/31-19:12:34.743424 498095         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:12:34.743426 498095      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:12:34.743427 498095             Options.write_thread_max_yield_usec: 100
2025/10/31-19:12:34.743429 498095            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:12:34.743430 498095                               Options.row_cache: None
2025/10/31-19:12:34.743432 498095                              Options.wal_filter: None
2025/10/31-19:12:34.743434 498095             Options.avoid_flush_during_recovery: 0
2025/10/31-19:12:34.743435 498095             Options.allow_ingest_behind: 0
2025/10/31-19:12:34.743437 498095             Options.two_write_queues: 0
2025/10/31-19:12:34.743438 498095             Options.manual_wal_flush: 0
2025/10/31-19:12:34.743439 498095             Options.wal_compression: 0
2025/10/31-19:12:34.743441 498095             Options.atomic_flush: 0
2025/10/31-19:12:34.743442 498095             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:12:34.743444 498095                 Options.persist_stats_to_disk: 0
2025/10/31-19:12:34.743445 498095                 Options.write_dbid_to_manifest: 0
2025/10/31-19:12:34.743447 498095                 Options.log_readahead_size: 0
2025/10/31-19:12:34.743448 498095                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:12:34.743450 498095                 Options.best_efforts_recovery: 0
2025/10/31-19:12:34.743451 498095                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:12:34.743453 498095            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:12:34.743455 498095             Options.allow_data_in_errors: 0
2025/10/31-19:12:34.743456 498095             Options.db_host_id: __hostname__
2025/10/31-19:12:34.743458 498095             Options.enforce_single_del_contracts: true
2025/10/31-19:12:34.743459 498095             Options.max_background_jobs: 2
2025/10/31-19:12:34.743461 498095             Options.max_background_compactions: -1
2025/10/31-19:12:34.743463 498095             Options.max_subcompactions: 1
2025/10/31-19:12:34.743464 498095             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:12:34.743466 498095           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:12:34.743467 498095             Options.delayed_write_rate : 16777216
2025/10/31-19:12:34.743469 498095             Options.max_total_wal_size: 0
2025/10/31-19:12:34.743471 498095             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:12:34.743472 498095                   Options.stats_dump_period_sec: 600
2025/10/31-19:12:34.743474 498095                 Options.stats_persist_period_sec: 600
2025/10/31-19:12:34.743475 498095                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:12:34.743477 498095                          Options.max_open_files: -1
2025/10/31-19:12:34.743478 498095                          Options.bytes_per_sync: 0
2025/10/31-19:12:34.743480 498095                      Options.wal_bytes_per_sync: 0
2025/10/31-19:12:34.743482 498095                   Options.strict_bytes_per_sync: 0
2025/10/31-19:12:34.743483 498095       Options.compaction_readahead_size: 2097152
2025/10/31-19:12:34.743485 498095                  Options.max_background_flushes: -1
2025/10/31-19:12:34.743486 498095 Options.daily_offpeak_time_utc: 
2025/10/31-19:12:34.743488 498095 Compression algorithms supported:
2025/10/31-19:12:34.743497 498095 	kZSTD supported: 1
2025/10/31-19:12:34.743499 498095 	kXpressCompression supported: 0
2025/10/31-19:12:34.743501 498095 	kBZip2Compression supported: 1
2025/10/31-19:12:34.743506 498095 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:12:34.743508 498095 	kLZ4Compression supported: 1
2025/10/31-19:12:34.743511 498095 	kZlibCompression supported: 1
2025/10/31-19:12:34.743514 498095 	kLZ4HCCompression supported: 1
2025/10/31-19:12:34.743516 498095 	kSnappyCompression supported: 1
2025/10/31-19:12:34.743520 498095 Fast CRC32 supported: Not supported on x86
2025/10/31-19:12:34.743525 498095 DMutex implementation: pthread_mutex_t
2025/10/31-19:12:34.743666 498095 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015361
2025/10/31-19:12:34.743883 498095 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:12:34.743887 498095               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:12:34.743889 498095           Options.merge_operator: None
2025/10/31-19:12:34.743890 498095        Options.compaction_filter: None
2025/10/31-19:12:34.743892 498095        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:12:34.743894 498095  Options.sst_partitioner_factory: None
2025/10/31-19:12:34.743896 498095         Options.memtable_factory: SkipListFactory
2025/10/31-19:12:34.743898 498095            Options.table_factory: BlockBasedTable
2025/10/31-19:12:34.743930 498095            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62231ec92e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62231ebd6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:12:34.743932 498095        Options.write_buffer_size: 67108864
2025/10/31-19:12:34.743934 498095  Options.max_write_buffer_number: 2
2025/10/31-19:12:34.743936 498095          Options.compression: Snappy
2025/10/31-19:12:34.743937 498095                  Options.bottommost_compression: Disabled
2025/10/31-19:12:34.743939 498095       Options.prefix_extractor: nullptr
2025/10/31-19:12:34.743940 498095   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:12:34.743942 498095             Options.num_levels: 7
2025/10/31-19:12:34.743943 498095        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:12:34.743945 498095     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:12:34.743946 498095     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:12:34.743948 498095            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:12:34.743950 498095                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:12:34.743951 498095               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:12:34.743953 498095         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:12:34.743954 498095         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:34.743956 498095         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:12:34.743957 498095                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:12:34.743962 498095         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:34.743963 498095         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:34.743965 498095            Options.compression_opts.window_bits: -14
2025/10/31-19:12:34.743981 498095                  Options.compression_opts.level: 32767
2025/10/31-19:12:34.743984 498095               Options.compression_opts.strategy: 0
2025/10/31-19:12:34.743986 498095         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:12:34.743988 498095         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:34.743991 498095         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:34.743993 498095         Options.compression_opts.parallel_threads: 1
2025/10/31-19:12:34.743995 498095                  Options.compression_opts.enabled: false
2025/10/31-19:12:34.743998 498095         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:34.744000 498095      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:12:34.744002 498095          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:12:34.744005 498095              Options.level0_stop_writes_trigger: 36
2025/10/31-19:12:34.744007 498095                   Options.target_file_size_base: 67108864
2025/10/31-19:12:34.744010 498095             Options.target_file_size_multiplier: 1
2025/10/31-19:12:34.744012 498095                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:12:34.744014 498095 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:12:34.744017 498095          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:12:34.744022 498095 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:12:34.744024 498095 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:12:34.744027 498095 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:12:34.744029 498095 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:12:34.744031 498095 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:12:34.744034 498095 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:12:34.744036 498095 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:12:34.744038 498095       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:12:34.744041 498095                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:12:34.744043 498095   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:12:34.744045 498095                        Options.arena_block_size: 1048576
2025/10/31-19:12:34.744048 498095   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:12:34.744050 498095   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:12:34.744053 498095                Options.disable_auto_compactions: 0
2025/10/31-19:12:34.744057 498095                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:12:34.744060 498095                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:12:34.744063 498095 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:12:34.744065 498095 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:12:34.744067 498095 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:12:34.744068 498095 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:12:34.744070 498095 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:12:34.744072 498095 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:12:34.744074 498095 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:12:34.744075 498095 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:12:34.744078 498095                   Options.table_properties_collectors: 
2025/10/31-19:12:34.744080 498095                   Options.inplace_update_support: 0
2025/10/31-19:12:34.744086 498095                 Options.inplace_update_num_locks: 10000
2025/10/31-19:12:34.744088 498095               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:12:34.744090 498095               Options.memtable_whole_key_filtering: 0
2025/10/31-19:12:34.744091 498095   Options.memtable_huge_page_size: 0
2025/10/31-19:12:34.744093 498095                           Options.bloom_locality: 0
2025/10/31-19:12:34.744095 498095                    Options.max_successive_merges: 0
2025/10/31-19:12:34.744096 498095                Options.optimize_filters_for_hits: 0
2025/10/31-19:12:34.744098 498095                Options.paranoid_file_checks: 0
2025/10/31-19:12:34.744099 498095                Options.force_consistency_checks: 1
2025/10/31-19:12:34.744101 498095                Options.report_bg_io_stats: 0
2025/10/31-19:12:34.744102 498095                               Options.ttl: 2592000
2025/10/31-19:12:34.744104 498095          Options.periodic_compaction_seconds: 60
2025/10/31-19:12:34.744106 498095                        Options.default_temperature: kUnknown
2025/10/31-19:12:34.744107 498095  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:12:34.744109 498095    Options.preserve_internal_time_seconds: 0
2025/10/31-19:12:34.744110 498095                       Options.enable_blob_files: false
2025/10/31-19:12:34.744112 498095                           Options.min_blob_size: 0
2025/10/31-19:12:34.744114 498095                          Options.blob_file_size: 268435456
2025/10/31-19:12:34.744115 498095                   Options.blob_compression_type: NoCompression
2025/10/31-19:12:34.744117 498095          Options.enable_blob_garbage_collection: false
2025/10/31-19:12:34.744118 498095      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:12:34.744120 498095 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:12:34.744122 498095          Options.blob_compaction_readahead_size: 0
2025/10/31-19:12:34.744124 498095                Options.blob_file_starting_level: 0
2025/10/31-19:12:34.744125 498095         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:12:34.744127 498095            Options.memtable_max_range_deletions: 0
2025/10/31-19:12:34.744286 498095 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:12:34.744290 498095               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:12:34.744291 498095           Options.merge_operator: None
2025/10/31-19:12:34.744293 498095        Options.compaction_filter: None
2025/10/31-19:12:34.744295 498095        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:12:34.744296 498095  Options.sst_partitioner_factory: None
2025/10/31-19:12:34.744298 498095         Options.memtable_factory: SkipListFactory
2025/10/31-19:12:34.744299 498095            Options.table_factory: BlockBasedTable
2025/10/31-19:12:34.744312 498095            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62231ec98b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62231ebb5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:12:34.744319 498095        Options.write_buffer_size: 67108864
2025/10/31-19:12:34.744321 498095  Options.max_write_buffer_number: 2
2025/10/31-19:12:34.744322 498095          Options.compression: Snappy
2025/10/31-19:12:34.744324 498095                  Options.bottommost_compression: Disabled
2025/10/31-19:12:34.744325 498095       Options.prefix_extractor: nullptr
2025/10/31-19:12:34.744327 498095   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:12:34.744328 498095             Options.num_levels: 7
2025/10/31-19:12:34.744330 498095        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:12:34.744331 498095     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:12:34.744333 498095     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:12:34.744334 498095            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:12:34.744336 498095                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:12:34.744337 498095               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:12:34.744339 498095         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:12:34.744340 498095         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:34.744342 498095         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:12:34.744343 498095                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:12:34.744345 498095         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:34.744346 498095         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:34.744348 498095            Options.compression_opts.window_bits: -14
2025/10/31-19:12:34.744349 498095                  Options.compression_opts.level: 32767
2025/10/31-19:12:34.744351 498095               Options.compression_opts.strategy: 0
2025/10/31-19:12:34.744352 498095         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:12:34.744354 498095         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:34.744356 498095         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:34.744358 498095         Options.compression_opts.parallel_threads: 1
2025/10/31-19:12:34.744361 498095                  Options.compression_opts.enabled: false
2025/10/31-19:12:34.744363 498095         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:34.744365 498095      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:12:34.744368 498095          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:12:34.744370 498095              Options.level0_stop_writes_trigger: 36
2025/10/31-19:12:34.744372 498095                   Options.target_file_size_base: 67108864
2025/10/31-19:12:34.744375 498095             Options.target_file_size_multiplier: 1
2025/10/31-19:12:34.744377 498095                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:12:34.744379 498095 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:12:34.744381 498095          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:12:34.744386 498095 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:12:34.744388 498095 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:12:34.744391 498095 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:12:34.744393 498095 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:12:34.744396 498095 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:12:34.744397 498095 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:12:34.744399 498095 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:12:34.744400 498095       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:12:34.744402 498095                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:12:34.744403 498095   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:12:34.744409 498095                        Options.arena_block_size: 1048576
2025/10/31-19:12:34.744411 498095   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:12:34.744412 498095   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:12:34.744414 498095                Options.disable_auto_compactions: 1
2025/10/31-19:12:34.744416 498095                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:12:34.744418 498095                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:12:34.744419 498095 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:12:34.744421 498095 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:12:34.744422 498095 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:12:34.744424 498095 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:12:34.744425 498095 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:12:34.744427 498095 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:12:34.744428 498095 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:12:34.744430 498095 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:12:34.744432 498095                   Options.table_properties_collectors: 
2025/10/31-19:12:34.744434 498095                   Options.inplace_update_support: 0
2025/10/31-19:12:34.744436 498095                 Options.inplace_update_num_locks: 10000
2025/10/31-19:12:34.744437 498095               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:12:34.744439 498095               Options.memtable_whole_key_filtering: 0
2025/10/31-19:12:34.744440 498095   Options.memtable_huge_page_size: 0
2025/10/31-19:12:34.744442 498095                           Options.bloom_locality: 0
2025/10/31-19:12:34.744443 498095                    Options.max_successive_merges: 0
2025/10/31-19:12:34.744445 498095                Options.optimize_filters_for_hits: 0
2025/10/31-19:12:34.744446 498095                Options.paranoid_file_checks: 0
2025/10/31-19:12:34.744448 498095                Options.force_consistency_checks: 1
2025/10/31-19:12:34.744449 498095                Options.report_bg_io_stats: 0
2025/10/31-19:12:34.744451 498095                               Options.ttl: 2592000
2025/10/31-19:12:34.744461 498095          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:12:34.744463 498095                        Options.default_temperature: kUnknown
2025/10/31-19:12:34.744466 498095  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:12:34.744468 498095    Options.preserve_internal_time_seconds: 0
2025/10/31-19:12:34.744470 498095                       Options.enable_blob_files: false
2025/10/31-19:12:34.744473 498095                           Options.min_blob_size: 0
2025/10/31-19:12:34.744475 498095                          Options.blob_file_size: 268435456
2025/10/31-19:12:34.744477 498095                   Options.blob_compression_type: NoCompression
2025/10/31-19:12:34.744480 498095          Options.enable_blob_garbage_collection: false
2025/10/31-19:12:34.744482 498095      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:12:34.744484 498095 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:12:34.744486 498095          Options.blob_compaction_readahead_size: 0
2025/10/31-19:12:34.744488 498095                Options.blob_file_starting_level: 0
2025/10/31-19:12:34.744489 498095         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:12:34.744491 498095            Options.memtable_max_range_deletions: 0
2025/10/31-19:12:34.748265 498095 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015361 succeeded,manifest_file_number is 15361, next_file_number is 15363, last_sequence is 0, log_number is 15357,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15357
2025/10/31-19:12:34.748284 498095 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15357
2025/10/31-19:12:34.748286 498095 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15357
2025/10/31-19:12:34.748356 498095 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:12:34.749812 498095 EVENT_LOG_v1 {"time_micros": 1761934354749794, "job": 1, "event": "recovery_started", "wal_files": [15360]}
2025/10/31-19:12:34.749827 498095 [db/db_impl/db_impl_open.cc:1143] Recovering log #15360 mode 2
2025/10/31-19:12:34.750003 498095 EVENT_LOG_v1 {"time_micros": 1761934354749998, "job": 1, "event": "recovery_finished"}
2025/10/31-19:12:34.750225 498095 [db/version_set.cc:5438] Creating manifest 15365
2025/10/31-19:12:34.774554 498095 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:12:34.775095 498095 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918803489125
2025/10/31-19:12:34.775565 498095 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62231ec7d810
2025/10/31-19:12:34.776606 498095 DB pointer 0x62231ec1a8c0
2025/10/31-19:12:34.777349 498132 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:12:34.777365 498132 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62231ebd6020#498095 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62231ebb5b40#498095 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:12:34.993715 498095 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:12:34.993844 498095 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:12:34.999473 498095 [db/db_impl/db_impl.cc:667] Shutdown complete
