2025/10/31-23:00:01.012946 536318 RocksDB version: 8.10.0
2025/10/31-23:00:01.013103 536318 Compile date 2023-12-15 13:01:14
2025/10/31-23:00:01.013122 536318 DB SUMMARY
2025/10/31-23:00:01.013128 536318 Host name (Env):  vmi2853651
2025/10/31-23:00:01.013130 536318 DB Session ID:  WJDOYS0R6Q0KMZMM1MY3
2025/10/31-23:00:01.014392 536318 CURRENT file:  CURRENT
2025/10/31-23:00:01.014402 536318 IDENTITY file:  IDENTITY
2025/10/31-23:00:01.014459 536318 MANIFEST file:  MANIFEST-018829 size: 214 Bytes
2025/10/31-23:00:01.014464 536318 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:00:01.014468 536318 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018828.log size: 0 ; 
2025/10/31-23:00:01.014546 536318                         Options.error_if_exists: 0
2025/10/31-23:00:01.014549 536318                       Options.create_if_missing: 1
2025/10/31-23:00:01.014552 536318                         Options.paranoid_checks: 1
2025/10/31-23:00:01.014555 536318             Options.flush_verify_memtable_count: 1
2025/10/31-23:00:01.014558 536318          Options.compaction_verify_record_count: 1
2025/10/31-23:00:01.014560 536318                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:00:01.014563 536318        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:00:01.014566 536318                                     Options.env: 0x60055292fdc0
2025/10/31-23:00:01.014570 536318                                      Options.fs: PosixFileSystem
2025/10/31-23:00:01.014573 536318                                Options.info_log: 0x6005528e07e0
2025/10/31-23:00:01.014576 536318                Options.max_file_opening_threads: 16
2025/10/31-23:00:01.014579 536318                              Options.statistics: (nil)
2025/10/31-23:00:01.014583 536318                               Options.use_fsync: 0
2025/10/31-23:00:01.014586 536318                       Options.max_log_file_size: 0
2025/10/31-23:00:01.014589 536318                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:00:01.014592 536318                   Options.log_file_time_to_roll: 0
2025/10/31-23:00:01.014594 536318                       Options.keep_log_file_num: 1000
2025/10/31-23:00:01.014597 536318                    Options.recycle_log_file_num: 0
2025/10/31-23:00:01.014600 536318                         Options.allow_fallocate: 1
2025/10/31-23:00:01.014603 536318                        Options.allow_mmap_reads: 0
2025/10/31-23:00:01.014606 536318                       Options.allow_mmap_writes: 0
2025/10/31-23:00:01.014608 536318                        Options.use_direct_reads: 0
2025/10/31-23:00:01.014611 536318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:00:01.014614 536318          Options.create_missing_column_families: 1
2025/10/31-23:00:01.014617 536318                              Options.db_log_dir: 
2025/10/31-23:00:01.014620 536318                                 Options.wal_dir: 
2025/10/31-23:00:01.014622 536318                Options.table_cache_numshardbits: 6
2025/10/31-23:00:01.014625 536318                         Options.WAL_ttl_seconds: 0
2025/10/31-23:00:01.014628 536318                       Options.WAL_size_limit_MB: 0
2025/10/31-23:00:01.014631 536318                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:00:01.014633 536318             Options.manifest_preallocation_size: 4194304
2025/10/31-23:00:01.014636 536318                     Options.is_fd_close_on_exec: 1
2025/10/31-23:00:01.014639 536318                   Options.advise_random_on_open: 1
2025/10/31-23:00:01.014642 536318                    Options.db_write_buffer_size: 0
2025/10/31-23:00:01.014645 536318                    Options.write_buffer_manager: 0x6005528e0720
2025/10/31-23:00:01.014648 536318         Options.access_hint_on_compaction_start: 1
2025/10/31-23:00:01.014651 536318           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:00:01.014653 536318                      Options.use_adaptive_mutex: 0
2025/10/31-23:00:01.014656 536318                            Options.rate_limiter: (nil)
2025/10/31-23:00:01.014680 536318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:00:01.014684 536318                       Options.wal_recovery_mode: 2
2025/10/31-23:00:01.014687 536318                  Options.enable_thread_tracking: 0
2025/10/31-23:00:01.014689 536318                  Options.enable_pipelined_write: 0
2025/10/31-23:00:01.014692 536318                  Options.unordered_write: 0
2025/10/31-23:00:01.014695 536318         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:00:01.014697 536318      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:00:01.014700 536318             Options.write_thread_max_yield_usec: 100
2025/10/31-23:00:01.014702 536318            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:00:01.014705 536318                               Options.row_cache: None
2025/10/31-23:00:01.014708 536318                              Options.wal_filter: None
2025/10/31-23:00:01.014711 536318             Options.avoid_flush_during_recovery: 0
2025/10/31-23:00:01.014714 536318             Options.allow_ingest_behind: 0
2025/10/31-23:00:01.014716 536318             Options.two_write_queues: 0
2025/10/31-23:00:01.014719 536318             Options.manual_wal_flush: 0
2025/10/31-23:00:01.014721 536318             Options.wal_compression: 0
2025/10/31-23:00:01.014724 536318             Options.atomic_flush: 0
2025/10/31-23:00:01.014727 536318             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:00:01.014730 536318                 Options.persist_stats_to_disk: 0
2025/10/31-23:00:01.014732 536318                 Options.write_dbid_to_manifest: 0
2025/10/31-23:00:01.014735 536318                 Options.log_readahead_size: 0
2025/10/31-23:00:01.014738 536318                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:00:01.014741 536318                 Options.best_efforts_recovery: 0
2025/10/31-23:00:01.014744 536318                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:00:01.014746 536318            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:00:01.014749 536318             Options.allow_data_in_errors: 0
2025/10/31-23:00:01.014752 536318             Options.db_host_id: __hostname__
2025/10/31-23:00:01.014754 536318             Options.enforce_single_del_contracts: true
2025/10/31-23:00:01.014757 536318             Options.max_background_jobs: 2
2025/10/31-23:00:01.014760 536318             Options.max_background_compactions: -1
2025/10/31-23:00:01.014763 536318             Options.max_subcompactions: 1
2025/10/31-23:00:01.014765 536318             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:00:01.014768 536318           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:00:01.014770 536318             Options.delayed_write_rate : 16777216
2025/10/31-23:00:01.014774 536318             Options.max_total_wal_size: 0
2025/10/31-23:00:01.014778 536318             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:00:01.014781 536318                   Options.stats_dump_period_sec: 600
2025/10/31-23:00:01.014783 536318                 Options.stats_persist_period_sec: 600
2025/10/31-23:00:01.014786 536318                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:00:01.014789 536318                          Options.max_open_files: -1
2025/10/31-23:00:01.014791 536318                          Options.bytes_per_sync: 0
2025/10/31-23:00:01.014795 536318                      Options.wal_bytes_per_sync: 0
2025/10/31-23:00:01.014798 536318                   Options.strict_bytes_per_sync: 0
2025/10/31-23:00:01.014800 536318       Options.compaction_readahead_size: 2097152
2025/10/31-23:00:01.014803 536318                  Options.max_background_flushes: -1
2025/10/31-23:00:01.014806 536318 Options.daily_offpeak_time_utc: 
2025/10/31-23:00:01.014809 536318 Compression algorithms supported:
2025/10/31-23:00:01.014828 536318 	kZSTD supported: 1
2025/10/31-23:00:01.014832 536318 	kXpressCompression supported: 0
2025/10/31-23:00:01.014835 536318 	kBZip2Compression supported: 1
2025/10/31-23:00:01.014844 536318 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:00:01.014847 536318 	kLZ4Compression supported: 1
2025/10/31-23:00:01.014850 536318 	kZlibCompression supported: 1
2025/10/31-23:00:01.014853 536318 	kLZ4HCCompression supported: 1
2025/10/31-23:00:01.014856 536318 	kSnappyCompression supported: 1
2025/10/31-23:00:01.014861 536318 Fast CRC32 supported: Not supported on x86
2025/10/31-23:00:01.014864 536318 DMutex implementation: pthread_mutex_t
2025/10/31-23:00:01.015095 536318 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018829
2025/10/31-23:00:01.015518 536318 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:00:01.015528 536318               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:00:01.015532 536318           Options.merge_operator: None
2025/10/31-23:00:01.015535 536318        Options.compaction_filter: None
2025/10/31-23:00:01.015539 536318        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:00:01.015542 536318  Options.sst_partitioner_factory: None
2025/10/31-23:00:01.015546 536318         Options.memtable_factory: SkipListFactory
2025/10/31-23:00:01.015549 536318            Options.table_factory: BlockBasedTable
2025/10/31-23:00:01.015599 536318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6005529b2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6005528f6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:00:01.015605 536318        Options.write_buffer_size: 67108864
2025/10/31-23:00:01.015609 536318  Options.max_write_buffer_number: 2
2025/10/31-23:00:01.015612 536318          Options.compression: Snappy
2025/10/31-23:00:01.015615 536318                  Options.bottommost_compression: Disabled
2025/10/31-23:00:01.015618 536318       Options.prefix_extractor: nullptr
2025/10/31-23:00:01.015621 536318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:00:01.015624 536318             Options.num_levels: 7
2025/10/31-23:00:01.015627 536318        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:00:01.015630 536318     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:00:01.015632 536318     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:00:01.015635 536318            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:00:01.015638 536318                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:00:01.015641 536318               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:00:01.015644 536318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:00:01.015647 536318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:01.015649 536318         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:00:01.015652 536318                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:00:01.015662 536318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:01.015665 536318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:01.015667 536318            Options.compression_opts.window_bits: -14
2025/10/31-23:00:01.015670 536318                  Options.compression_opts.level: 32767
2025/10/31-23:00:01.015673 536318               Options.compression_opts.strategy: 0
2025/10/31-23:00:01.015675 536318         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:00:01.015678 536318         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:01.015681 536318         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:01.015684 536318         Options.compression_opts.parallel_threads: 1
2025/10/31-23:00:01.015687 536318                  Options.compression_opts.enabled: false
2025/10/31-23:00:01.015690 536318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:01.015692 536318      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:00:01.015695 536318          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:00:01.015698 536318              Options.level0_stop_writes_trigger: 36
2025/10/31-23:00:01.015700 536318                   Options.target_file_size_base: 67108864
2025/10/31-23:00:01.015703 536318             Options.target_file_size_multiplier: 1
2025/10/31-23:00:01.015706 536318                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:00:01.015708 536318 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:00:01.015711 536318          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:00:01.015717 536318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:00:01.015720 536318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:00:01.015723 536318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:00:01.015726 536318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:00:01.015729 536318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:00:01.015731 536318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:00:01.015734 536318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:00:01.015736 536318       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:00:01.015739 536318                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:00:01.015742 536318   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:00:01.015744 536318                        Options.arena_block_size: 1048576
2025/10/31-23:00:01.015747 536318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:00:01.015749 536318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:00:01.015751 536318                Options.disable_auto_compactions: 0
2025/10/31-23:00:01.015757 536318                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:00:01.015760 536318                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:00:01.015763 536318 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:00:01.015765 536318 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:00:01.015768 536318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:00:01.015771 536318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:00:01.015773 536318 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:00:01.015777 536318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:00:01.015780 536318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:00:01.015782 536318 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:00:01.015788 536318                   Options.table_properties_collectors: 
2025/10/31-23:00:01.015790 536318                   Options.inplace_update_support: 0
2025/10/31-23:00:01.015796 536318                 Options.inplace_update_num_locks: 10000
2025/10/31-23:00:01.015798 536318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:00:01.015800 536318               Options.memtable_whole_key_filtering: 0
2025/10/31-23:00:01.015802 536318   Options.memtable_huge_page_size: 0
2025/10/31-23:00:01.015803 536318                           Options.bloom_locality: 0
2025/10/31-23:00:01.015805 536318                    Options.max_successive_merges: 0
2025/10/31-23:00:01.015807 536318                Options.optimize_filters_for_hits: 0
2025/10/31-23:00:01.015808 536318                Options.paranoid_file_checks: 0
2025/10/31-23:00:01.015810 536318                Options.force_consistency_checks: 1
2025/10/31-23:00:01.015811 536318                Options.report_bg_io_stats: 0
2025/10/31-23:00:01.015813 536318                               Options.ttl: 2592000
2025/10/31-23:00:01.015814 536318          Options.periodic_compaction_seconds: 60
2025/10/31-23:00:01.015816 536318                        Options.default_temperature: kUnknown
2025/10/31-23:00:01.015818 536318  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:00:01.015819 536318    Options.preserve_internal_time_seconds: 0
2025/10/31-23:00:01.015822 536318                       Options.enable_blob_files: false
2025/10/31-23:00:01.015824 536318                           Options.min_blob_size: 0
2025/10/31-23:00:01.015827 536318                          Options.blob_file_size: 268435456
2025/10/31-23:00:01.015830 536318                   Options.blob_compression_type: NoCompression
2025/10/31-23:00:01.015832 536318          Options.enable_blob_garbage_collection: false
2025/10/31-23:00:01.015835 536318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:00:01.015843 536318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:00:01.015848 536318          Options.blob_compaction_readahead_size: 0
2025/10/31-23:00:01.015851 536318                Options.blob_file_starting_level: 0
2025/10/31-23:00:01.015853 536318         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:00:01.015856 536318            Options.memtable_max_range_deletions: 0
2025/10/31-23:00:01.016116 536318 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:00:01.016122 536318               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:00:01.016123 536318           Options.merge_operator: None
2025/10/31-23:00:01.016125 536318        Options.compaction_filter: None
2025/10/31-23:00:01.016128 536318        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:00:01.016129 536318  Options.sst_partitioner_factory: None
2025/10/31-23:00:01.016131 536318         Options.memtable_factory: SkipListFactory
2025/10/31-23:00:01.016133 536318            Options.table_factory: BlockBasedTable
2025/10/31-23:00:01.016147 536318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6005529b8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6005528d5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:00:01.016156 536318        Options.write_buffer_size: 67108864
2025/10/31-23:00:01.016157 536318  Options.max_write_buffer_number: 2
2025/10/31-23:00:01.016160 536318          Options.compression: Snappy
2025/10/31-23:00:01.016162 536318                  Options.bottommost_compression: Disabled
2025/10/31-23:00:01.016165 536318       Options.prefix_extractor: nullptr
2025/10/31-23:00:01.016204 536318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:00:01.016208 536318             Options.num_levels: 7
2025/10/31-23:00:01.016211 536318        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:00:01.016214 536318     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:00:01.016216 536318     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:00:01.016219 536318            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:00:01.016222 536318                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:00:01.016224 536318               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:00:01.016226 536318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:00:01.016229 536318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:01.016231 536318         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:00:01.016247 536318                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:00:01.016252 536318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:01.016254 536318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:01.016257 536318            Options.compression_opts.window_bits: -14
2025/10/31-23:00:01.016260 536318                  Options.compression_opts.level: 32767
2025/10/31-23:00:01.016262 536318               Options.compression_opts.strategy: 0
2025/10/31-23:00:01.016265 536318         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:00:01.016267 536318         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:00:01.016270 536318         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:00:01.016272 536318         Options.compression_opts.parallel_threads: 1
2025/10/31-23:00:01.016275 536318                  Options.compression_opts.enabled: false
2025/10/31-23:00:01.016278 536318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:00:01.016280 536318      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:00:01.016284 536318          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:00:01.016287 536318              Options.level0_stop_writes_trigger: 36
2025/10/31-23:00:01.016289 536318                   Options.target_file_size_base: 67108864
2025/10/31-23:00:01.016292 536318             Options.target_file_size_multiplier: 1
2025/10/31-23:00:01.016294 536318                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:00:01.016297 536318 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:00:01.016299 536318          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:00:01.016305 536318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:00:01.016308 536318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:00:01.016310 536318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:00:01.016313 536318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:00:01.016315 536318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:00:01.016318 536318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:00:01.016321 536318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:00:01.016323 536318       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:00:01.016326 536318                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:00:01.016329 536318   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:00:01.016339 536318                        Options.arena_block_size: 1048576
2025/10/31-23:00:01.016342 536318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:00:01.016345 536318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:00:01.016348 536318                Options.disable_auto_compactions: 1
2025/10/31-23:00:01.016352 536318                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:00:01.016355 536318                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:00:01.016358 536318 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:00:01.016361 536318 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:00:01.016363 536318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:00:01.016366 536318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:00:01.016368 536318 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:00:01.016371 536318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:00:01.016373 536318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:00:01.016376 536318 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:00:01.016380 536318                   Options.table_properties_collectors: 
2025/10/31-23:00:01.016383 536318                   Options.inplace_update_support: 0
2025/10/31-23:00:01.016385 536318                 Options.inplace_update_num_locks: 10000
2025/10/31-23:00:01.016387 536318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:00:01.016389 536318               Options.memtable_whole_key_filtering: 0
2025/10/31-23:00:01.016390 536318   Options.memtable_huge_page_size: 0
2025/10/31-23:00:01.016392 536318                           Options.bloom_locality: 0
2025/10/31-23:00:01.016393 536318                    Options.max_successive_merges: 0
2025/10/31-23:00:01.016395 536318                Options.optimize_filters_for_hits: 0
2025/10/31-23:00:01.016396 536318                Options.paranoid_file_checks: 0
2025/10/31-23:00:01.016398 536318                Options.force_consistency_checks: 1
2025/10/31-23:00:01.016399 536318                Options.report_bg_io_stats: 0
2025/10/31-23:00:01.016401 536318                               Options.ttl: 2592000
2025/10/31-23:00:01.016402 536318          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:00:01.016404 536318                        Options.default_temperature: kUnknown
2025/10/31-23:00:01.016405 536318  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:00:01.016407 536318    Options.preserve_internal_time_seconds: 0
2025/10/31-23:00:01.016408 536318                       Options.enable_blob_files: false
2025/10/31-23:00:01.016410 536318                           Options.min_blob_size: 0
2025/10/31-23:00:01.016411 536318                          Options.blob_file_size: 268435456
2025/10/31-23:00:01.016413 536318                   Options.blob_compression_type: NoCompression
2025/10/31-23:00:01.016415 536318          Options.enable_blob_garbage_collection: false
2025/10/31-23:00:01.016416 536318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:00:01.016418 536318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:00:01.016420 536318          Options.blob_compaction_readahead_size: 0
2025/10/31-23:00:01.016421 536318                Options.blob_file_starting_level: 0
2025/10/31-23:00:01.016423 536318         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:00:01.016425 536318            Options.memtable_max_range_deletions: 0
2025/10/31-23:00:01.020354 536318 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018829 succeeded,manifest_file_number is 18829, next_file_number is 18831, last_sequence is 0, log_number is 18825,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18825
2025/10/31-23:00:01.020384 536318 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18825
2025/10/31-23:00:01.020388 536318 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18825
2025/10/31-23:00:01.020494 536318 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:00:01.022669 536318 EVENT_LOG_v1 {"time_micros": 1761948001022649, "job": 1, "event": "recovery_started", "wal_files": [18828]}
2025/10/31-23:00:01.022690 536318 [db/db_impl/db_impl_open.cc:1143] Recovering log #18828 mode 2
2025/10/31-23:00:01.022886 536318 EVENT_LOG_v1 {"time_micros": 1761948001022882, "job": 1, "event": "recovery_finished"}
2025/10/31-23:00:01.023148 536318 [db/version_set.cc:5438] Creating manifest 18833
2025/10/31-23:00:01.040402 536318 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:00:01.040943 536318 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932299067371
2025/10/31-23:00:01.041401 536318 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60055299d810
2025/10/31-23:00:01.042695 536318 DB pointer 0x60055293a8c0
2025/10/31-23:00:01.044812 536358 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:00:01.044830 536358 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6005528f6020#536318 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6005528d5b40#536318 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:00:01.341038 536318 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:00:01.343928 536318 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:00:01.351102 536318 [db/db_impl/db_impl.cc:667] Shutdown complete
