2025/10/31-20:11:00.289869 507845 RocksDB version: 8.10.0
2025/10/31-20:11:00.289994 507845 Compile date 2023-12-15 13:01:14
2025/10/31-20:11:00.290008 507845 DB SUMMARY
2025/10/31-20:11:00.290011 507845 Host name (Env):  vmi2853651
2025/10/31-20:11:00.290013 507845 DB Session ID:  IYF0SU824TDIN1BJL5NY
2025/10/31-20:11:00.290940 507845 CURRENT file:  CURRENT
2025/10/31-20:11:00.290946 507845 IDENTITY file:  IDENTITY
2025/10/31-20:11:00.290978 507845 MANIFEST file:  MANIFEST-016257 size: 203 Bytes
2025/10/31-20:11:00.290981 507845 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:11:00.290984 507845 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016256.log size: 0 ; 
2025/10/31-20:11:00.291033 507845                         Options.error_if_exists: 0
2025/10/31-20:11:00.291035 507845                       Options.create_if_missing: 1
2025/10/31-20:11:00.291037 507845                         Options.paranoid_checks: 1
2025/10/31-20:11:00.291039 507845             Options.flush_verify_memtable_count: 1
2025/10/31-20:11:00.291040 507845          Options.compaction_verify_record_count: 1
2025/10/31-20:11:00.291042 507845                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:11:00.291044 507845        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:11:00.291046 507845                                     Options.env: 0x5a3ebbb48dc0
2025/10/31-20:11:00.291048 507845                                      Options.fs: PosixFileSystem
2025/10/31-20:11:00.291050 507845                                Options.info_log: 0x5a3ebbaf97e0
2025/10/31-20:11:00.291052 507845                Options.max_file_opening_threads: 16
2025/10/31-20:11:00.291054 507845                              Options.statistics: (nil)
2025/10/31-20:11:00.291056 507845                               Options.use_fsync: 0
2025/10/31-20:11:00.291058 507845                       Options.max_log_file_size: 0
2025/10/31-20:11:00.291059 507845                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:11:00.291061 507845                   Options.log_file_time_to_roll: 0
2025/10/31-20:11:00.291063 507845                       Options.keep_log_file_num: 1000
2025/10/31-20:11:00.291065 507845                    Options.recycle_log_file_num: 0
2025/10/31-20:11:00.291066 507845                         Options.allow_fallocate: 1
2025/10/31-20:11:00.291068 507845                        Options.allow_mmap_reads: 0
2025/10/31-20:11:00.291070 507845                       Options.allow_mmap_writes: 0
2025/10/31-20:11:00.291071 507845                        Options.use_direct_reads: 0
2025/10/31-20:11:00.291073 507845                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:11:00.291074 507845          Options.create_missing_column_families: 1
2025/10/31-20:11:00.291076 507845                              Options.db_log_dir: 
2025/10/31-20:11:00.291078 507845                                 Options.wal_dir: 
2025/10/31-20:11:00.291079 507845                Options.table_cache_numshardbits: 6
2025/10/31-20:11:00.291081 507845                         Options.WAL_ttl_seconds: 0
2025/10/31-20:11:00.291083 507845                       Options.WAL_size_limit_MB: 0
2025/10/31-20:11:00.291084 507845                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:11:00.291086 507845             Options.manifest_preallocation_size: 4194304
2025/10/31-20:11:00.291088 507845                     Options.is_fd_close_on_exec: 1
2025/10/31-20:11:00.291089 507845                   Options.advise_random_on_open: 1
2025/10/31-20:11:00.291091 507845                    Options.db_write_buffer_size: 0
2025/10/31-20:11:00.291093 507845                    Options.write_buffer_manager: 0x5a3ebbaf9720
2025/10/31-20:11:00.291094 507845         Options.access_hint_on_compaction_start: 1
2025/10/31-20:11:00.291096 507845           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:11:00.291098 507845                      Options.use_adaptive_mutex: 0
2025/10/31-20:11:00.291099 507845                            Options.rate_limiter: (nil)
2025/10/31-20:11:00.291110 507845     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:11:00.291112 507845                       Options.wal_recovery_mode: 2
2025/10/31-20:11:00.291114 507845                  Options.enable_thread_tracking: 0
2025/10/31-20:11:00.291115 507845                  Options.enable_pipelined_write: 0
2025/10/31-20:11:00.291117 507845                  Options.unordered_write: 0
2025/10/31-20:11:00.291118 507845         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:11:00.291120 507845      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:11:00.291122 507845             Options.write_thread_max_yield_usec: 100
2025/10/31-20:11:00.291123 507845            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:11:00.291125 507845                               Options.row_cache: None
2025/10/31-20:11:00.291127 507845                              Options.wal_filter: None
2025/10/31-20:11:00.291129 507845             Options.avoid_flush_during_recovery: 0
2025/10/31-20:11:00.291130 507845             Options.allow_ingest_behind: 0
2025/10/31-20:11:00.291132 507845             Options.two_write_queues: 0
2025/10/31-20:11:00.291133 507845             Options.manual_wal_flush: 0
2025/10/31-20:11:00.291135 507845             Options.wal_compression: 0
2025/10/31-20:11:00.291137 507845             Options.atomic_flush: 0
2025/10/31-20:11:00.291138 507845             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:11:00.291140 507845                 Options.persist_stats_to_disk: 0
2025/10/31-20:11:00.291141 507845                 Options.write_dbid_to_manifest: 0
2025/10/31-20:11:00.291143 507845                 Options.log_readahead_size: 0
2025/10/31-20:11:00.291145 507845                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:11:00.291146 507845                 Options.best_efforts_recovery: 0
2025/10/31-20:11:00.291148 507845                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:11:00.291150 507845            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:11:00.291152 507845             Options.allow_data_in_errors: 0
2025/10/31-20:11:00.291153 507845             Options.db_host_id: __hostname__
2025/10/31-20:11:00.291155 507845             Options.enforce_single_del_contracts: true
2025/10/31-20:11:00.291157 507845             Options.max_background_jobs: 2
2025/10/31-20:11:00.291159 507845             Options.max_background_compactions: -1
2025/10/31-20:11:00.291161 507845             Options.max_subcompactions: 1
2025/10/31-20:11:00.291162 507845             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:11:00.291164 507845           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:11:00.291166 507845             Options.delayed_write_rate : 16777216
2025/10/31-20:11:00.291183 507845             Options.max_total_wal_size: 0
2025/10/31-20:11:00.291185 507845             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:11:00.291187 507845                   Options.stats_dump_period_sec: 600
2025/10/31-20:11:00.291188 507845                 Options.stats_persist_period_sec: 600
2025/10/31-20:11:00.291190 507845                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:11:00.291192 507845                          Options.max_open_files: -1
2025/10/31-20:11:00.291194 507845                          Options.bytes_per_sync: 0
2025/10/31-20:11:00.291196 507845                      Options.wal_bytes_per_sync: 0
2025/10/31-20:11:00.291197 507845                   Options.strict_bytes_per_sync: 0
2025/10/31-20:11:00.291199 507845       Options.compaction_readahead_size: 2097152
2025/10/31-20:11:00.291201 507845                  Options.max_background_flushes: -1
2025/10/31-20:11:00.291203 507845 Options.daily_offpeak_time_utc: 
2025/10/31-20:11:00.291205 507845 Compression algorithms supported:
2025/10/31-20:11:00.291217 507845 	kZSTD supported: 1
2025/10/31-20:11:00.291220 507845 	kXpressCompression supported: 0
2025/10/31-20:11:00.291222 507845 	kBZip2Compression supported: 1
2025/10/31-20:11:00.291228 507845 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:11:00.291230 507845 	kLZ4Compression supported: 1
2025/10/31-20:11:00.291232 507845 	kZlibCompression supported: 1
2025/10/31-20:11:00.291234 507845 	kLZ4HCCompression supported: 1
2025/10/31-20:11:00.291236 507845 	kSnappyCompression supported: 1
2025/10/31-20:11:00.291240 507845 Fast CRC32 supported: Not supported on x86
2025/10/31-20:11:00.291241 507845 DMutex implementation: pthread_mutex_t
2025/10/31-20:11:00.291392 507845 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016257
2025/10/31-20:11:00.291674 507845 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:11:00.291680 507845               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:11:00.291682 507845           Options.merge_operator: None
2025/10/31-20:11:00.291684 507845        Options.compaction_filter: None
2025/10/31-20:11:00.291686 507845        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:11:00.291689 507845  Options.sst_partitioner_factory: None
2025/10/31-20:11:00.291690 507845         Options.memtable_factory: SkipListFactory
2025/10/31-20:11:00.291692 507845            Options.table_factory: BlockBasedTable
2025/10/31-20:11:00.291723 507845            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a3ebbbcbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a3ebbb0f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:11:00.291725 507845        Options.write_buffer_size: 67108864
2025/10/31-20:11:00.291727 507845  Options.max_write_buffer_number: 2
2025/10/31-20:11:00.291729 507845          Options.compression: Snappy
2025/10/31-20:11:00.291731 507845                  Options.bottommost_compression: Disabled
2025/10/31-20:11:00.291733 507845       Options.prefix_extractor: nullptr
2025/10/31-20:11:00.291734 507845   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:11:00.291736 507845             Options.num_levels: 7
2025/10/31-20:11:00.291738 507845        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:11:00.291739 507845     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:11:00.291741 507845     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:11:00.291743 507845            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:11:00.291745 507845                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:11:00.291746 507845               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:11:00.291748 507845         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:11:00.291750 507845         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:00.291751 507845         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:11:00.291753 507845                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:11:00.291759 507845         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:00.291761 507845         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:00.291762 507845            Options.compression_opts.window_bits: -14
2025/10/31-20:11:00.291764 507845                  Options.compression_opts.level: 32767
2025/10/31-20:11:00.291766 507845               Options.compression_opts.strategy: 0
2025/10/31-20:11:00.291767 507845         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:11:00.291769 507845         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:00.291770 507845         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:00.291772 507845         Options.compression_opts.parallel_threads: 1
2025/10/31-20:11:00.291774 507845                  Options.compression_opts.enabled: false
2025/10/31-20:11:00.291775 507845         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:00.291777 507845      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:11:00.291779 507845          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:11:00.291780 507845              Options.level0_stop_writes_trigger: 36
2025/10/31-20:11:00.291782 507845                   Options.target_file_size_base: 67108864
2025/10/31-20:11:00.291784 507845             Options.target_file_size_multiplier: 1
2025/10/31-20:11:00.291785 507845                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:11:00.291787 507845 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:11:00.291788 507845          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:11:00.291792 507845 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:11:00.291794 507845 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:11:00.291795 507845 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:11:00.291797 507845 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:11:00.291799 507845 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:11:00.291800 507845 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:11:00.291802 507845 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:11:00.291804 507845       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:11:00.291805 507845                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:11:00.291807 507845   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:11:00.291809 507845                        Options.arena_block_size: 1048576
2025/10/31-20:11:00.291810 507845   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:11:00.291812 507845   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:11:00.291814 507845                Options.disable_auto_compactions: 0
2025/10/31-20:11:00.291817 507845                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:11:00.291819 507845                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:11:00.291821 507845 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:11:00.291823 507845 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:11:00.291824 507845 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:11:00.291826 507845 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:11:00.291828 507845 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:11:00.291831 507845 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:11:00.291832 507845 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:11:00.291834 507845 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:11:00.291838 507845                   Options.table_properties_collectors: 
2025/10/31-20:11:00.291839 507845                   Options.inplace_update_support: 0
2025/10/31-20:11:00.291844 507845                 Options.inplace_update_num_locks: 10000
2025/10/31-20:11:00.291846 507845               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:11:00.291848 507845               Options.memtable_whole_key_filtering: 0
2025/10/31-20:11:00.291850 507845   Options.memtable_huge_page_size: 0
2025/10/31-20:11:00.291852 507845                           Options.bloom_locality: 0
2025/10/31-20:11:00.291853 507845                    Options.max_successive_merges: 0
2025/10/31-20:11:00.291855 507845                Options.optimize_filters_for_hits: 0
2025/10/31-20:11:00.291856 507845                Options.paranoid_file_checks: 0
2025/10/31-20:11:00.291858 507845                Options.force_consistency_checks: 1
2025/10/31-20:11:00.291860 507845                Options.report_bg_io_stats: 0
2025/10/31-20:11:00.291861 507845                               Options.ttl: 2592000
2025/10/31-20:11:00.291863 507845          Options.periodic_compaction_seconds: 60
2025/10/31-20:11:00.291865 507845                        Options.default_temperature: kUnknown
2025/10/31-20:11:00.291867 507845  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:11:00.291869 507845    Options.preserve_internal_time_seconds: 0
2025/10/31-20:11:00.291870 507845                       Options.enable_blob_files: false
2025/10/31-20:11:00.291872 507845                           Options.min_blob_size: 0
2025/10/31-20:11:00.291874 507845                          Options.blob_file_size: 268435456
2025/10/31-20:11:00.291876 507845                   Options.blob_compression_type: NoCompression
2025/10/31-20:11:00.291877 507845          Options.enable_blob_garbage_collection: false
2025/10/31-20:11:00.291879 507845      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:11:00.291881 507845 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:11:00.291883 507845          Options.blob_compaction_readahead_size: 0
2025/10/31-20:11:00.291885 507845                Options.blob_file_starting_level: 0
2025/10/31-20:11:00.291887 507845         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:11:00.291889 507845            Options.memtable_max_range_deletions: 0
2025/10/31-20:11:00.292126 507845 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:11:00.292135 507845               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:11:00.292138 507845           Options.merge_operator: None
2025/10/31-20:11:00.292141 507845        Options.compaction_filter: None
2025/10/31-20:11:00.292144 507845        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:11:00.292147 507845  Options.sst_partitioner_factory: None
2025/10/31-20:11:00.292149 507845         Options.memtable_factory: SkipListFactory
2025/10/31-20:11:00.292151 507845            Options.table_factory: BlockBasedTable
2025/10/31-20:11:00.292196 507845            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a3ebbbd1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a3ebbaeeb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:11:00.292208 507845        Options.write_buffer_size: 67108864
2025/10/31-20:11:00.292211 507845  Options.max_write_buffer_number: 2
2025/10/31-20:11:00.292214 507845          Options.compression: Snappy
2025/10/31-20:11:00.292217 507845                  Options.bottommost_compression: Disabled
2025/10/31-20:11:00.292218 507845       Options.prefix_extractor: nullptr
2025/10/31-20:11:00.292220 507845   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:11:00.292223 507845             Options.num_levels: 7
2025/10/31-20:11:00.292226 507845        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:11:00.292229 507845     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:11:00.292231 507845     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:11:00.292236 507845            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:11:00.292239 507845                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:11:00.292241 507845               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:11:00.292255 507845         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:11:00.292259 507845         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:00.292261 507845         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:11:00.292266 507845                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:11:00.292268 507845         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:00.292272 507845         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:00.292274 507845            Options.compression_opts.window_bits: -14
2025/10/31-20:11:00.292277 507845                  Options.compression_opts.level: 32767
2025/10/31-20:11:00.292280 507845               Options.compression_opts.strategy: 0
2025/10/31-20:11:00.292282 507845         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:11:00.292285 507845         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:00.292288 507845         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:00.292291 507845         Options.compression_opts.parallel_threads: 1
2025/10/31-20:11:00.292294 507845                  Options.compression_opts.enabled: false
2025/10/31-20:11:00.292297 507845         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:00.292300 507845      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:11:00.292302 507845          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:11:00.292305 507845              Options.level0_stop_writes_trigger: 36
2025/10/31-20:11:00.292308 507845                   Options.target_file_size_base: 67108864
2025/10/31-20:11:00.292311 507845             Options.target_file_size_multiplier: 1
2025/10/31-20:11:00.292314 507845                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:11:00.292317 507845 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:11:00.292320 507845          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:11:00.292325 507845 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:11:00.292328 507845 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:11:00.292331 507845 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:11:00.292334 507845 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:11:00.292337 507845 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:11:00.292340 507845 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:11:00.292343 507845 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:11:00.292345 507845       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:11:00.292348 507845                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:11:00.292350 507845   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:11:00.292357 507845                        Options.arena_block_size: 1048576
2025/10/31-20:11:00.292359 507845   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:11:00.292361 507845   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:11:00.292363 507845                Options.disable_auto_compactions: 1
2025/10/31-20:11:00.292366 507845                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:11:00.292368 507845                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:11:00.292370 507845 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:11:00.292372 507845 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:11:00.292373 507845 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:11:00.292375 507845 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:11:00.292377 507845 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:11:00.292379 507845 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:11:00.292380 507845 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:11:00.292382 507845 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:11:00.292385 507845                   Options.table_properties_collectors: 
2025/10/31-20:11:00.292387 507845                   Options.inplace_update_support: 0
2025/10/31-20:11:00.292388 507845                 Options.inplace_update_num_locks: 10000
2025/10/31-20:11:00.292390 507845               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:11:00.292392 507845               Options.memtable_whole_key_filtering: 0
2025/10/31-20:11:00.292394 507845   Options.memtable_huge_page_size: 0
2025/10/31-20:11:00.292395 507845                           Options.bloom_locality: 0
2025/10/31-20:11:00.292397 507845                    Options.max_successive_merges: 0
2025/10/31-20:11:00.292398 507845                Options.optimize_filters_for_hits: 0
2025/10/31-20:11:00.292400 507845                Options.paranoid_file_checks: 0
2025/10/31-20:11:00.292402 507845                Options.force_consistency_checks: 1
2025/10/31-20:11:00.292403 507845                Options.report_bg_io_stats: 0
2025/10/31-20:11:00.292405 507845                               Options.ttl: 2592000
2025/10/31-20:11:00.292406 507845          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:11:00.292409 507845                        Options.default_temperature: kUnknown
2025/10/31-20:11:00.292410 507845  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:11:00.292412 507845    Options.preserve_internal_time_seconds: 0
2025/10/31-20:11:00.292413 507845                       Options.enable_blob_files: false
2025/10/31-20:11:00.292415 507845                           Options.min_blob_size: 0
2025/10/31-20:11:00.292417 507845                          Options.blob_file_size: 268435456
2025/10/31-20:11:00.292418 507845                   Options.blob_compression_type: NoCompression
2025/10/31-20:11:00.292420 507845          Options.enable_blob_garbage_collection: false
2025/10/31-20:11:00.292422 507845      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:11:00.292424 507845 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:11:00.292426 507845          Options.blob_compaction_readahead_size: 0
2025/10/31-20:11:00.292427 507845                Options.blob_file_starting_level: 0
2025/10/31-20:11:00.292429 507845         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:11:00.292431 507845            Options.memtable_max_range_deletions: 0
2025/10/31-20:11:00.295437 507845 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016257 succeeded,manifest_file_number is 16257, next_file_number is 16259, last_sequence is 0, log_number is 16253,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16253
2025/10/31-20:11:00.295460 507845 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16253
2025/10/31-20:11:00.295462 507845 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16253
2025/10/31-20:11:00.295572 507845 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:11:00.297286 507845 EVENT_LOG_v1 {"time_micros": 1761937860297274, "job": 1, "event": "recovery_started", "wal_files": [16256]}
2025/10/31-20:11:00.297297 507845 [db/db_impl/db_impl_open.cc:1143] Recovering log #16256 mode 2
2025/10/31-20:11:00.297462 507845 EVENT_LOG_v1 {"time_micros": 1761937860297458, "job": 1, "event": "recovery_finished"}
2025/10/31-20:11:00.297645 507845 [db/version_set.cc:5438] Creating manifest 16261
2025/10/31-20:11:00.310642 507845 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:11:00.311092 507845 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922286287152
2025/10/31-20:11:00.311468 507845 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a3ebbbb6810
2025/10/31-20:11:00.312279 507845 DB pointer 0x5a3ebbb538c0
2025/10/31-20:11:00.312946 507882 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:11:00.312962 507882 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a3ebbb0f020#507845 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a3ebbaeeb40#507845 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:11:00.558527 507845 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:11:00.558624 507845 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:11:00.563132 507845 [db/db_impl/db_impl.cc:667] Shutdown complete
