2025/10/31-22:46:17.785830 533905 RocksDB version: 8.10.0
2025/10/31-22:46:17.785993 533905 Compile date 2023-12-15 13:01:14
2025/10/31-22:46:17.786007 533905 DB SUMMARY
2025/10/31-22:46:17.786011 533905 Host name (Env):  vmi2853651
2025/10/31-22:46:17.786012 533905 DB Session ID:  FC3ML04B7XRL4O804WHG
2025/10/31-22:46:17.787258 533905 CURRENT file:  CURRENT
2025/10/31-22:46:17.787274 533905 IDENTITY file:  IDENTITY
2025/10/31-22:46:17.787311 533905 MANIFEST file:  MANIFEST-018617 size: 214 Bytes
2025/10/31-22:46:17.787316 533905 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:46:17.787320 533905 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018616.log size: 0 ; 
2025/10/31-22:46:17.787375 533905                         Options.error_if_exists: 0
2025/10/31-22:46:17.787378 533905                       Options.create_if_missing: 1
2025/10/31-22:46:17.787380 533905                         Options.paranoid_checks: 1
2025/10/31-22:46:17.787381 533905             Options.flush_verify_memtable_count: 1
2025/10/31-22:46:17.787383 533905          Options.compaction_verify_record_count: 1
2025/10/31-22:46:17.787385 533905                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:46:17.787386 533905        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:46:17.787388 533905                                     Options.env: 0x59d4f8b47dc0
2025/10/31-22:46:17.787391 533905                                      Options.fs: PosixFileSystem
2025/10/31-22:46:17.787392 533905                                Options.info_log: 0x59d4f8af87e0
2025/10/31-22:46:17.787394 533905                Options.max_file_opening_threads: 16
2025/10/31-22:46:17.787395 533905                              Options.statistics: (nil)
2025/10/31-22:46:17.787397 533905                               Options.use_fsync: 0
2025/10/31-22:46:17.787399 533905                       Options.max_log_file_size: 0
2025/10/31-22:46:17.787401 533905                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:46:17.787402 533905                   Options.log_file_time_to_roll: 0
2025/10/31-22:46:17.787404 533905                       Options.keep_log_file_num: 1000
2025/10/31-22:46:17.787405 533905                    Options.recycle_log_file_num: 0
2025/10/31-22:46:17.787407 533905                         Options.allow_fallocate: 1
2025/10/31-22:46:17.787408 533905                        Options.allow_mmap_reads: 0
2025/10/31-22:46:17.787410 533905                       Options.allow_mmap_writes: 0
2025/10/31-22:46:17.787411 533905                        Options.use_direct_reads: 0
2025/10/31-22:46:17.787413 533905                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:46:17.787414 533905          Options.create_missing_column_families: 1
2025/10/31-22:46:17.787416 533905                              Options.db_log_dir: 
2025/10/31-22:46:17.787417 533905                                 Options.wal_dir: 
2025/10/31-22:46:17.787419 533905                Options.table_cache_numshardbits: 6
2025/10/31-22:46:17.787420 533905                         Options.WAL_ttl_seconds: 0
2025/10/31-22:46:17.787423 533905                       Options.WAL_size_limit_MB: 0
2025/10/31-22:46:17.787425 533905                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:46:17.787428 533905             Options.manifest_preallocation_size: 4194304
2025/10/31-22:46:17.787430 533905                     Options.is_fd_close_on_exec: 1
2025/10/31-22:46:17.787432 533905                   Options.advise_random_on_open: 1
2025/10/31-22:46:17.787435 533905                    Options.db_write_buffer_size: 0
2025/10/31-22:46:17.787437 533905                    Options.write_buffer_manager: 0x59d4f8af8720
2025/10/31-22:46:17.787439 533905         Options.access_hint_on_compaction_start: 1
2025/10/31-22:46:17.787442 533905           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:46:17.787444 533905                      Options.use_adaptive_mutex: 0
2025/10/31-22:46:17.787446 533905                            Options.rate_limiter: (nil)
2025/10/31-22:46:17.787477 533905     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:46:17.787479 533905                       Options.wal_recovery_mode: 2
2025/10/31-22:46:17.787480 533905                  Options.enable_thread_tracking: 0
2025/10/31-22:46:17.787482 533905                  Options.enable_pipelined_write: 0
2025/10/31-22:46:17.787484 533905                  Options.unordered_write: 0
2025/10/31-22:46:17.787486 533905         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:46:17.787488 533905      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:46:17.787491 533905             Options.write_thread_max_yield_usec: 100
2025/10/31-22:46:17.787493 533905            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:46:17.787495 533905                               Options.row_cache: None
2025/10/31-22:46:17.787496 533905                              Options.wal_filter: None
2025/10/31-22:46:17.787498 533905             Options.avoid_flush_during_recovery: 0
2025/10/31-22:46:17.787500 533905             Options.allow_ingest_behind: 0
2025/10/31-22:46:17.787501 533905             Options.two_write_queues: 0
2025/10/31-22:46:17.787503 533905             Options.manual_wal_flush: 0
2025/10/31-22:46:17.787504 533905             Options.wal_compression: 0
2025/10/31-22:46:17.787506 533905             Options.atomic_flush: 0
2025/10/31-22:46:17.787507 533905             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:46:17.787509 533905                 Options.persist_stats_to_disk: 0
2025/10/31-22:46:17.787510 533905                 Options.write_dbid_to_manifest: 0
2025/10/31-22:46:17.787512 533905                 Options.log_readahead_size: 0
2025/10/31-22:46:17.787513 533905                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:46:17.787515 533905                 Options.best_efforts_recovery: 0
2025/10/31-22:46:17.787517 533905                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:46:17.787518 533905            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:46:17.787520 533905             Options.allow_data_in_errors: 0
2025/10/31-22:46:17.787521 533905             Options.db_host_id: __hostname__
2025/10/31-22:46:17.787523 533905             Options.enforce_single_del_contracts: true
2025/10/31-22:46:17.787525 533905             Options.max_background_jobs: 2
2025/10/31-22:46:17.787527 533905             Options.max_background_compactions: -1
2025/10/31-22:46:17.787528 533905             Options.max_subcompactions: 1
2025/10/31-22:46:17.787530 533905             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:46:17.787531 533905           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:46:17.787533 533905             Options.delayed_write_rate : 16777216
2025/10/31-22:46:17.787534 533905             Options.max_total_wal_size: 0
2025/10/31-22:46:17.787536 533905             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:46:17.787537 533905                   Options.stats_dump_period_sec: 600
2025/10/31-22:46:17.787539 533905                 Options.stats_persist_period_sec: 600
2025/10/31-22:46:17.787540 533905                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:46:17.787542 533905                          Options.max_open_files: -1
2025/10/31-22:46:17.787544 533905                          Options.bytes_per_sync: 0
2025/10/31-22:46:17.787545 533905                      Options.wal_bytes_per_sync: 0
2025/10/31-22:46:17.787547 533905                   Options.strict_bytes_per_sync: 0
2025/10/31-22:46:17.787548 533905       Options.compaction_readahead_size: 2097152
2025/10/31-22:46:17.787550 533905                  Options.max_background_flushes: -1
2025/10/31-22:46:17.787552 533905 Options.daily_offpeak_time_utc: 
2025/10/31-22:46:17.787553 533905 Compression algorithms supported:
2025/10/31-22:46:17.787581 533905 	kZSTD supported: 1
2025/10/31-22:46:17.787583 533905 	kXpressCompression supported: 0
2025/10/31-22:46:17.787585 533905 	kBZip2Compression supported: 1
2025/10/31-22:46:17.787592 533905 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:46:17.787594 533905 	kLZ4Compression supported: 1
2025/10/31-22:46:17.787595 533905 	kZlibCompression supported: 1
2025/10/31-22:46:17.787599 533905 	kLZ4HCCompression supported: 1
2025/10/31-22:46:17.787601 533905 	kSnappyCompression supported: 1
2025/10/31-22:46:17.787609 533905 Fast CRC32 supported: Not supported on x86
2025/10/31-22:46:17.787613 533905 DMutex implementation: pthread_mutex_t
2025/10/31-22:46:17.787859 533905 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018617
2025/10/31-22:46:17.788238 533905 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:46:17.788246 533905               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:46:17.788249 533905           Options.merge_operator: None
2025/10/31-22:46:17.788252 533905        Options.compaction_filter: None
2025/10/31-22:46:17.788256 533905        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:46:17.788259 533905  Options.sst_partitioner_factory: None
2025/10/31-22:46:17.788262 533905         Options.memtable_factory: SkipListFactory
2025/10/31-22:46:17.788264 533905            Options.table_factory: BlockBasedTable
2025/10/31-22:46:17.788309 533905            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59d4f8bcae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59d4f8b0e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:46:17.788313 533905        Options.write_buffer_size: 67108864
2025/10/31-22:46:17.788316 533905  Options.max_write_buffer_number: 2
2025/10/31-22:46:17.788319 533905          Options.compression: Snappy
2025/10/31-22:46:17.788322 533905                  Options.bottommost_compression: Disabled
2025/10/31-22:46:17.788324 533905       Options.prefix_extractor: nullptr
2025/10/31-22:46:17.788327 533905   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:46:17.788329 533905             Options.num_levels: 7
2025/10/31-22:46:17.788332 533905        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:46:17.788335 533905     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:46:17.788337 533905     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:46:17.788339 533905            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:46:17.788342 533905                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:46:17.788345 533905               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:46:17.788349 533905         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:46:17.788351 533905         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:17.788354 533905         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:46:17.788356 533905                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:46:17.788364 533905         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:17.788367 533905         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:17.788370 533905            Options.compression_opts.window_bits: -14
2025/10/31-22:46:17.788373 533905                  Options.compression_opts.level: 32767
2025/10/31-22:46:17.788375 533905               Options.compression_opts.strategy: 0
2025/10/31-22:46:17.788377 533905         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:46:17.788380 533905         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:17.788383 533905         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:17.788385 533905         Options.compression_opts.parallel_threads: 1
2025/10/31-22:46:17.788388 533905                  Options.compression_opts.enabled: false
2025/10/31-22:46:17.788390 533905         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:17.788392 533905      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:46:17.788395 533905          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:46:17.788398 533905              Options.level0_stop_writes_trigger: 36
2025/10/31-22:46:17.788401 533905                   Options.target_file_size_base: 67108864
2025/10/31-22:46:17.788403 533905             Options.target_file_size_multiplier: 1
2025/10/31-22:46:17.788405 533905                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:46:17.788408 533905 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:46:17.788411 533905          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:46:17.788418 533905 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:46:17.788420 533905 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:46:17.788423 533905 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:46:17.788427 533905 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:46:17.788429 533905 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:46:17.788432 533905 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:46:17.788434 533905 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:46:17.788437 533905       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:46:17.788440 533905                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:46:17.788442 533905   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:46:17.788445 533905                        Options.arena_block_size: 1048576
2025/10/31-22:46:17.788448 533905   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:46:17.788451 533905   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:46:17.788453 533905                Options.disable_auto_compactions: 0
2025/10/31-22:46:17.788458 533905                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:46:17.788461 533905                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:46:17.788464 533905 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:46:17.788466 533905 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:46:17.788469 533905 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:46:17.788472 533905 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:46:17.788475 533905 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:46:17.788478 533905 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:46:17.788481 533905 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:46:17.788483 533905 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:46:17.788490 533905                   Options.table_properties_collectors: 
2025/10/31-22:46:17.788493 533905                   Options.inplace_update_support: 0
2025/10/31-22:46:17.788502 533905                 Options.inplace_update_num_locks: 10000
2025/10/31-22:46:17.788505 533905               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:46:17.788508 533905               Options.memtable_whole_key_filtering: 0
2025/10/31-22:46:17.788511 533905   Options.memtable_huge_page_size: 0
2025/10/31-22:46:17.788513 533905                           Options.bloom_locality: 0
2025/10/31-22:46:17.788516 533905                    Options.max_successive_merges: 0
2025/10/31-22:46:17.788519 533905                Options.optimize_filters_for_hits: 0
2025/10/31-22:46:17.788521 533905                Options.paranoid_file_checks: 0
2025/10/31-22:46:17.788524 533905                Options.force_consistency_checks: 1
2025/10/31-22:46:17.788526 533905                Options.report_bg_io_stats: 0
2025/10/31-22:46:17.788529 533905                               Options.ttl: 2592000
2025/10/31-22:46:17.788532 533905          Options.periodic_compaction_seconds: 60
2025/10/31-22:46:17.788535 533905                        Options.default_temperature: kUnknown
2025/10/31-22:46:17.788538 533905  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:46:17.788540 533905    Options.preserve_internal_time_seconds: 0
2025/10/31-22:46:17.788543 533905                       Options.enable_blob_files: false
2025/10/31-22:46:17.788545 533905                           Options.min_blob_size: 0
2025/10/31-22:46:17.788548 533905                          Options.blob_file_size: 268435456
2025/10/31-22:46:17.788551 533905                   Options.blob_compression_type: NoCompression
2025/10/31-22:46:17.788554 533905          Options.enable_blob_garbage_collection: false
2025/10/31-22:46:17.788556 533905      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:46:17.788560 533905 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:46:17.788562 533905          Options.blob_compaction_readahead_size: 0
2025/10/31-22:46:17.788566 533905                Options.blob_file_starting_level: 0
2025/10/31-22:46:17.788581 533905         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:46:17.788584 533905            Options.memtable_max_range_deletions: 0
2025/10/31-22:46:17.788837 533905 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:46:17.788845 533905               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:46:17.788847 533905           Options.merge_operator: None
2025/10/31-22:46:17.788850 533905        Options.compaction_filter: None
2025/10/31-22:46:17.788853 533905        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:46:17.788856 533905  Options.sst_partitioner_factory: None
2025/10/31-22:46:17.788858 533905         Options.memtable_factory: SkipListFactory
2025/10/31-22:46:17.788860 533905            Options.table_factory: BlockBasedTable
2025/10/31-22:46:17.788882 533905            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59d4f8bd0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59d4f8aedb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:46:17.788895 533905        Options.write_buffer_size: 67108864
2025/10/31-22:46:17.788898 533905  Options.max_write_buffer_number: 2
2025/10/31-22:46:17.788901 533905          Options.compression: Snappy
2025/10/31-22:46:17.788904 533905                  Options.bottommost_compression: Disabled
2025/10/31-22:46:17.788906 533905       Options.prefix_extractor: nullptr
2025/10/31-22:46:17.788909 533905   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:46:17.788911 533905             Options.num_levels: 7
2025/10/31-22:46:17.788914 533905        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:46:17.788916 533905     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:46:17.788919 533905     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:46:17.788921 533905            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:46:17.788924 533905                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:46:17.788927 533905               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:46:17.788929 533905         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:46:17.788932 533905         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:17.788934 533905         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:46:17.788937 533905                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:46:17.788939 533905         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:17.788942 533905         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:17.788944 533905            Options.compression_opts.window_bits: -14
2025/10/31-22:46:17.788946 533905                  Options.compression_opts.level: 32767
2025/10/31-22:46:17.788948 533905               Options.compression_opts.strategy: 0
2025/10/31-22:46:17.788952 533905         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:46:17.788955 533905         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:46:17.788957 533905         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:46:17.788959 533905         Options.compression_opts.parallel_threads: 1
2025/10/31-22:46:17.788962 533905                  Options.compression_opts.enabled: false
2025/10/31-22:46:17.788965 533905         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:46:17.788967 533905      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:46:17.788970 533905          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:46:17.788972 533905              Options.level0_stop_writes_trigger: 36
2025/10/31-22:46:17.788975 533905                   Options.target_file_size_base: 67108864
2025/10/31-22:46:17.788977 533905             Options.target_file_size_multiplier: 1
2025/10/31-22:46:17.788980 533905                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:46:17.788982 533905 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:46:17.788986 533905          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:46:17.788991 533905 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:46:17.788993 533905 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:46:17.788996 533905 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:46:17.788998 533905 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:46:17.789001 533905 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:46:17.789003 533905 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:46:17.789005 533905 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:46:17.789008 533905       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:46:17.789011 533905                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:46:17.789013 533905   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:46:17.789022 533905                        Options.arena_block_size: 1048576
2025/10/31-22:46:17.789025 533905   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:46:17.789028 533905   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:46:17.789030 533905                Options.disable_auto_compactions: 1
2025/10/31-22:46:17.789034 533905                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:46:17.789037 533905                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:46:17.789040 533905 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:46:17.789042 533905 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:46:17.789045 533905 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:46:17.789047 533905 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:46:17.789050 533905 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:46:17.789053 533905 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:46:17.789056 533905 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:46:17.789058 533905 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:46:17.789063 533905                   Options.table_properties_collectors: 
2025/10/31-22:46:17.789065 533905                   Options.inplace_update_support: 0
2025/10/31-22:46:17.789068 533905                 Options.inplace_update_num_locks: 10000
2025/10/31-22:46:17.789070 533905               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:46:17.789073 533905               Options.memtable_whole_key_filtering: 0
2025/10/31-22:46:17.789075 533905   Options.memtable_huge_page_size: 0
2025/10/31-22:46:17.789078 533905                           Options.bloom_locality: 0
2025/10/31-22:46:17.789080 533905                    Options.max_successive_merges: 0
2025/10/31-22:46:17.789082 533905                Options.optimize_filters_for_hits: 0
2025/10/31-22:46:17.789084 533905                Options.paranoid_file_checks: 0
2025/10/31-22:46:17.789087 533905                Options.force_consistency_checks: 1
2025/10/31-22:46:17.789089 533905                Options.report_bg_io_stats: 0
2025/10/31-22:46:17.789092 533905                               Options.ttl: 2592000
2025/10/31-22:46:17.789094 533905          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:46:17.789097 533905                        Options.default_temperature: kUnknown
2025/10/31-22:46:17.789100 533905  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:46:17.789102 533905    Options.preserve_internal_time_seconds: 0
2025/10/31-22:46:17.789105 533905                       Options.enable_blob_files: false
2025/10/31-22:46:17.789108 533905                           Options.min_blob_size: 0
2025/10/31-22:46:17.789111 533905                          Options.blob_file_size: 268435456
2025/10/31-22:46:17.789113 533905                   Options.blob_compression_type: NoCompression
2025/10/31-22:46:17.789116 533905          Options.enable_blob_garbage_collection: false
2025/10/31-22:46:17.789118 533905      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:46:17.789121 533905 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:46:17.789124 533905          Options.blob_compaction_readahead_size: 0
2025/10/31-22:46:17.789127 533905                Options.blob_file_starting_level: 0
2025/10/31-22:46:17.789129 533905         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:46:17.789132 533905            Options.memtable_max_range_deletions: 0
2025/10/31-22:46:17.792414 533905 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018617 succeeded,manifest_file_number is 18617, next_file_number is 18619, last_sequence is 0, log_number is 18613,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18613
2025/10/31-22:46:17.792439 533905 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18613
2025/10/31-22:46:17.792443 533905 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18613
2025/10/31-22:46:17.792542 533905 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:46:17.794671 533905 EVENT_LOG_v1 {"time_micros": 1761947177794652, "job": 1, "event": "recovery_started", "wal_files": [18616]}
2025/10/31-22:46:17.794691 533905 [db/db_impl/db_impl_open.cc:1143] Recovering log #18616 mode 2
2025/10/31-22:46:17.794885 533905 EVENT_LOG_v1 {"time_micros": 1761947177794878, "job": 1, "event": "recovery_finished"}
2025/10/31-22:46:17.795164 533905 [db/version_set.cc:5438] Creating manifest 18621
2025/10/31-22:46:17.811793 533905 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:46:17.812336 533905 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931473541044
2025/10/31-22:46:17.812859 533905 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59d4f8bb5810
2025/10/31-22:46:17.814218 533905 DB pointer 0x59d4f8b528c0
2025/10/31-22:46:17.815028 533942 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:46:17.815045 533942 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59d4f8b0e020#533905 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59d4f8aedb40#533905 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:46:18.032355 533905 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:46:18.032637 533905 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:46:18.037521 533905 [db/db_impl/db_impl.cc:667] Shutdown complete
