2025/10/31-19:25:33.253753 500325 RocksDB version: 8.10.0
2025/10/31-19:25:33.253839 500325 Compile date 2023-12-15 13:01:14
2025/10/31-19:25:33.253849 500325 DB SUMMARY
2025/10/31-19:25:33.253853 500325 Host name (Env):  vmi2853651
2025/10/31-19:25:33.253854 500325 DB Session ID:  OG8B6DGENZ93K0FNY882
2025/10/31-19:25:33.254601 500325 CURRENT file:  CURRENT
2025/10/31-19:25:33.254605 500325 IDENTITY file:  IDENTITY
2025/10/31-19:25:33.254634 500325 MANIFEST file:  MANIFEST-015561 size: 203 Bytes
2025/10/31-19:25:33.254637 500325 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:25:33.254639 500325 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015560.log size: 0 ; 
2025/10/31-19:25:33.254683 500325                         Options.error_if_exists: 0
2025/10/31-19:25:33.254685 500325                       Options.create_if_missing: 1
2025/10/31-19:25:33.254687 500325                         Options.paranoid_checks: 1
2025/10/31-19:25:33.254688 500325             Options.flush_verify_memtable_count: 1
2025/10/31-19:25:33.254690 500325          Options.compaction_verify_record_count: 1
2025/10/31-19:25:33.254692 500325                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:25:33.254693 500325        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:25:33.254695 500325                                     Options.env: 0x61180120ddc0
2025/10/31-19:25:33.254709 500325                                      Options.fs: PosixFileSystem
2025/10/31-19:25:33.254710 500325                                Options.info_log: 0x6118011be7e0
2025/10/31-19:25:33.254712 500325                Options.max_file_opening_threads: 16
2025/10/31-19:25:33.254714 500325                              Options.statistics: (nil)
2025/10/31-19:25:33.254716 500325                               Options.use_fsync: 0
2025/10/31-19:25:33.254718 500325                       Options.max_log_file_size: 0
2025/10/31-19:25:33.254721 500325                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:25:33.254723 500325                   Options.log_file_time_to_roll: 0
2025/10/31-19:25:33.254725 500325                       Options.keep_log_file_num: 1000
2025/10/31-19:25:33.254728 500325                    Options.recycle_log_file_num: 0
2025/10/31-19:25:33.254730 500325                         Options.allow_fallocate: 1
2025/10/31-19:25:33.254732 500325                        Options.allow_mmap_reads: 0
2025/10/31-19:25:33.254733 500325                       Options.allow_mmap_writes: 0
2025/10/31-19:25:33.254735 500325                        Options.use_direct_reads: 0
2025/10/31-19:25:33.254737 500325                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:25:33.254738 500325          Options.create_missing_column_families: 1
2025/10/31-19:25:33.254740 500325                              Options.db_log_dir: 
2025/10/31-19:25:33.254742 500325                                 Options.wal_dir: 
2025/10/31-19:25:33.254743 500325                Options.table_cache_numshardbits: 6
2025/10/31-19:25:33.254745 500325                         Options.WAL_ttl_seconds: 0
2025/10/31-19:25:33.254746 500325                       Options.WAL_size_limit_MB: 0
2025/10/31-19:25:33.254748 500325                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:25:33.254749 500325             Options.manifest_preallocation_size: 4194304
2025/10/31-19:25:33.254751 500325                     Options.is_fd_close_on_exec: 1
2025/10/31-19:25:33.254752 500325                   Options.advise_random_on_open: 1
2025/10/31-19:25:33.254754 500325                    Options.db_write_buffer_size: 0
2025/10/31-19:25:33.254755 500325                    Options.write_buffer_manager: 0x6118011be720
2025/10/31-19:25:33.254757 500325         Options.access_hint_on_compaction_start: 1
2025/10/31-19:25:33.254758 500325           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:25:33.254760 500325                      Options.use_adaptive_mutex: 0
2025/10/31-19:25:33.254761 500325                            Options.rate_limiter: (nil)
2025/10/31-19:25:33.254770 500325     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:25:33.254772 500325                       Options.wal_recovery_mode: 2
2025/10/31-19:25:33.254774 500325                  Options.enable_thread_tracking: 0
2025/10/31-19:25:33.254775 500325                  Options.enable_pipelined_write: 0
2025/10/31-19:25:33.254777 500325                  Options.unordered_write: 0
2025/10/31-19:25:33.254778 500325         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:25:33.254780 500325      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:25:33.254781 500325             Options.write_thread_max_yield_usec: 100
2025/10/31-19:25:33.254783 500325            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:25:33.254784 500325                               Options.row_cache: None
2025/10/31-19:25:33.254786 500325                              Options.wal_filter: None
2025/10/31-19:25:33.254787 500325             Options.avoid_flush_during_recovery: 0
2025/10/31-19:25:33.254789 500325             Options.allow_ingest_behind: 0
2025/10/31-19:25:33.254790 500325             Options.two_write_queues: 0
2025/10/31-19:25:33.254792 500325             Options.manual_wal_flush: 0
2025/10/31-19:25:33.254793 500325             Options.wal_compression: 0
2025/10/31-19:25:33.254795 500325             Options.atomic_flush: 0
2025/10/31-19:25:33.254796 500325             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:25:33.254798 500325                 Options.persist_stats_to_disk: 0
2025/10/31-19:25:33.254799 500325                 Options.write_dbid_to_manifest: 0
2025/10/31-19:25:33.254801 500325                 Options.log_readahead_size: 0
2025/10/31-19:25:33.254802 500325                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:25:33.254804 500325                 Options.best_efforts_recovery: 0
2025/10/31-19:25:33.254805 500325                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:25:33.254807 500325            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:25:33.254809 500325             Options.allow_data_in_errors: 0
2025/10/31-19:25:33.254810 500325             Options.db_host_id: __hostname__
2025/10/31-19:25:33.254812 500325             Options.enforce_single_del_contracts: true
2025/10/31-19:25:33.254813 500325             Options.max_background_jobs: 2
2025/10/31-19:25:33.254815 500325             Options.max_background_compactions: -1
2025/10/31-19:25:33.254816 500325             Options.max_subcompactions: 1
2025/10/31-19:25:33.254818 500325             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:25:33.254819 500325           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:25:33.254821 500325             Options.delayed_write_rate : 16777216
2025/10/31-19:25:33.254822 500325             Options.max_total_wal_size: 0
2025/10/31-19:25:33.254824 500325             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:25:33.254825 500325                   Options.stats_dump_period_sec: 600
2025/10/31-19:25:33.254827 500325                 Options.stats_persist_period_sec: 600
2025/10/31-19:25:33.254829 500325                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:25:33.254830 500325                          Options.max_open_files: -1
2025/10/31-19:25:33.254832 500325                          Options.bytes_per_sync: 0
2025/10/31-19:25:33.254833 500325                      Options.wal_bytes_per_sync: 0
2025/10/31-19:25:33.254835 500325                   Options.strict_bytes_per_sync: 0
2025/10/31-19:25:33.254837 500325       Options.compaction_readahead_size: 2097152
2025/10/31-19:25:33.254840 500325                  Options.max_background_flushes: -1
2025/10/31-19:25:33.254843 500325 Options.daily_offpeak_time_utc: 
2025/10/31-19:25:33.254845 500325 Compression algorithms supported:
2025/10/31-19:25:33.254860 500325 	kZSTD supported: 1
2025/10/31-19:25:33.254864 500325 	kXpressCompression supported: 0
2025/10/31-19:25:33.254867 500325 	kBZip2Compression supported: 1
2025/10/31-19:25:33.254876 500325 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:25:33.254879 500325 	kLZ4Compression supported: 1
2025/10/31-19:25:33.254881 500325 	kZlibCompression supported: 1
2025/10/31-19:25:33.254884 500325 	kLZ4HCCompression supported: 1
2025/10/31-19:25:33.254886 500325 	kSnappyCompression supported: 1
2025/10/31-19:25:33.254891 500325 Fast CRC32 supported: Not supported on x86
2025/10/31-19:25:33.254894 500325 DMutex implementation: pthread_mutex_t
2025/10/31-19:25:33.255015 500325 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015561
2025/10/31-19:25:33.255230 500325 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:25:33.255234 500325               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:25:33.255236 500325           Options.merge_operator: None
2025/10/31-19:25:33.255238 500325        Options.compaction_filter: None
2025/10/31-19:25:33.255240 500325        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:25:33.255241 500325  Options.sst_partitioner_factory: None
2025/10/31-19:25:33.255243 500325         Options.memtable_factory: SkipListFactory
2025/10/31-19:25:33.255245 500325            Options.table_factory: BlockBasedTable
2025/10/31-19:25:33.255278 500325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611801290e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6118011d4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:25:33.255286 500325        Options.write_buffer_size: 67108864
2025/10/31-19:25:33.255289 500325  Options.max_write_buffer_number: 2
2025/10/31-19:25:33.255291 500325          Options.compression: Snappy
2025/10/31-19:25:33.255294 500325                  Options.bottommost_compression: Disabled
2025/10/31-19:25:33.255296 500325       Options.prefix_extractor: nullptr
2025/10/31-19:25:33.255299 500325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:25:33.255301 500325             Options.num_levels: 7
2025/10/31-19:25:33.255303 500325        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:25:33.255306 500325     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:25:33.255309 500325     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:25:33.255311 500325            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:25:33.255314 500325                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:25:33.255317 500325               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:25:33.255319 500325         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:25:33.255322 500325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:33.255325 500325         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:25:33.255328 500325                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:25:33.255335 500325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:33.255339 500325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:33.255341 500325            Options.compression_opts.window_bits: -14
2025/10/31-19:25:33.255343 500325                  Options.compression_opts.level: 32767
2025/10/31-19:25:33.255346 500325               Options.compression_opts.strategy: 0
2025/10/31-19:25:33.255348 500325         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:25:33.255350 500325         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:33.255353 500325         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:33.255355 500325         Options.compression_opts.parallel_threads: 1
2025/10/31-19:25:33.255358 500325                  Options.compression_opts.enabled: false
2025/10/31-19:25:33.255361 500325         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:33.255363 500325      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:25:33.255366 500325          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:25:33.255368 500325              Options.level0_stop_writes_trigger: 36
2025/10/31-19:25:33.255371 500325                   Options.target_file_size_base: 67108864
2025/10/31-19:25:33.255373 500325             Options.target_file_size_multiplier: 1
2025/10/31-19:25:33.255376 500325                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:25:33.255378 500325 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:25:33.255379 500325          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:25:33.255383 500325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:25:33.255385 500325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:25:33.255387 500325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:25:33.255388 500325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:25:33.255390 500325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:25:33.255391 500325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:25:33.255393 500325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:25:33.255394 500325       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:25:33.255396 500325                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:25:33.255398 500325   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:25:33.255399 500325                        Options.arena_block_size: 1048576
2025/10/31-19:25:33.255401 500325   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:25:33.255402 500325   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:25:33.255404 500325                Options.disable_auto_compactions: 0
2025/10/31-19:25:33.255407 500325                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:25:33.255410 500325                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:25:33.255411 500325 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:25:33.255413 500325 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:25:33.255414 500325 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:25:33.255416 500325 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:25:33.255417 500325 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:25:33.255419 500325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:25:33.255421 500325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:25:33.255423 500325 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:25:33.255426 500325                   Options.table_properties_collectors: 
2025/10/31-19:25:33.255428 500325                   Options.inplace_update_support: 0
2025/10/31-19:25:33.255433 500325                 Options.inplace_update_num_locks: 10000
2025/10/31-19:25:33.255435 500325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:25:33.255437 500325               Options.memtable_whole_key_filtering: 0
2025/10/31-19:25:33.255439 500325   Options.memtable_huge_page_size: 0
2025/10/31-19:25:33.255440 500325                           Options.bloom_locality: 0
2025/10/31-19:25:33.255442 500325                    Options.max_successive_merges: 0
2025/10/31-19:25:33.255443 500325                Options.optimize_filters_for_hits: 0
2025/10/31-19:25:33.255445 500325                Options.paranoid_file_checks: 0
2025/10/31-19:25:33.255446 500325                Options.force_consistency_checks: 1
2025/10/31-19:25:33.255448 500325                Options.report_bg_io_stats: 0
2025/10/31-19:25:33.255449 500325                               Options.ttl: 2592000
2025/10/31-19:25:33.255451 500325          Options.periodic_compaction_seconds: 60
2025/10/31-19:25:33.255453 500325                        Options.default_temperature: kUnknown
2025/10/31-19:25:33.255454 500325  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:25:33.255456 500325    Options.preserve_internal_time_seconds: 0
2025/10/31-19:25:33.255457 500325                       Options.enable_blob_files: false
2025/10/31-19:25:33.255459 500325                           Options.min_blob_size: 0
2025/10/31-19:25:33.255460 500325                          Options.blob_file_size: 268435456
2025/10/31-19:25:33.255462 500325                   Options.blob_compression_type: NoCompression
2025/10/31-19:25:33.255464 500325          Options.enable_blob_garbage_collection: false
2025/10/31-19:25:33.255466 500325      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:25:33.255468 500325 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:25:33.255469 500325          Options.blob_compaction_readahead_size: 0
2025/10/31-19:25:33.255471 500325                Options.blob_file_starting_level: 0
2025/10/31-19:25:33.255472 500325         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:25:33.255474 500325            Options.memtable_max_range_deletions: 0
2025/10/31-19:25:33.255610 500325 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:25:33.255614 500325               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:25:33.255615 500325           Options.merge_operator: None
2025/10/31-19:25:33.255617 500325        Options.compaction_filter: None
2025/10/31-19:25:33.255619 500325        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:25:33.255620 500325  Options.sst_partitioner_factory: None
2025/10/31-19:25:33.255622 500325         Options.memtable_factory: SkipListFactory
2025/10/31-19:25:33.255623 500325            Options.table_factory: BlockBasedTable
2025/10/31-19:25:33.255636 500325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611801296b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6118011b3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:25:33.255643 500325        Options.write_buffer_size: 67108864
2025/10/31-19:25:33.255645 500325  Options.max_write_buffer_number: 2
2025/10/31-19:25:33.255646 500325          Options.compression: Snappy
2025/10/31-19:25:33.255648 500325                  Options.bottommost_compression: Disabled
2025/10/31-19:25:33.255649 500325       Options.prefix_extractor: nullptr
2025/10/31-19:25:33.255651 500325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:25:33.255652 500325             Options.num_levels: 7
2025/10/31-19:25:33.255654 500325        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:25:33.255655 500325     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:25:33.255657 500325     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:25:33.255658 500325            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:25:33.255660 500325                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:25:33.255661 500325               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:25:33.255663 500325         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:25:33.255664 500325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:33.255666 500325         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:25:33.255667 500325                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:25:33.255669 500325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:33.255670 500325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:33.255672 500325            Options.compression_opts.window_bits: -14
2025/10/31-19:25:33.255673 500325                  Options.compression_opts.level: 32767
2025/10/31-19:25:33.255675 500325               Options.compression_opts.strategy: 0
2025/10/31-19:25:33.255676 500325         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:25:33.255678 500325         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:33.255679 500325         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:33.255681 500325         Options.compression_opts.parallel_threads: 1
2025/10/31-19:25:33.255682 500325                  Options.compression_opts.enabled: false
2025/10/31-19:25:33.255684 500325         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:33.255685 500325      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:25:33.255687 500325          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:25:33.255688 500325              Options.level0_stop_writes_trigger: 36
2025/10/31-19:25:33.255690 500325                   Options.target_file_size_base: 67108864
2025/10/31-19:25:33.255691 500325             Options.target_file_size_multiplier: 1
2025/10/31-19:25:33.255693 500325                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:25:33.255694 500325 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:25:33.255708 500325          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:25:33.255711 500325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:25:33.255713 500325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:25:33.255715 500325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:25:33.255716 500325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:25:33.255719 500325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:25:33.255721 500325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:25:33.255724 500325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:25:33.255726 500325       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:25:33.255728 500325                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:25:33.255731 500325   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:25:33.255739 500325                        Options.arena_block_size: 1048576
2025/10/31-19:25:33.255741 500325   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:25:33.255742 500325   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:25:33.255744 500325                Options.disable_auto_compactions: 1
2025/10/31-19:25:33.255746 500325                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:25:33.255748 500325                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:25:33.255749 500325 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:25:33.255751 500325 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:25:33.255752 500325 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:25:33.255754 500325 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:25:33.255755 500325 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:25:33.255757 500325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:25:33.255759 500325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:25:33.255760 500325 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:25:33.255763 500325                   Options.table_properties_collectors: 
2025/10/31-19:25:33.255764 500325                   Options.inplace_update_support: 0
2025/10/31-19:25:33.255766 500325                 Options.inplace_update_num_locks: 10000
2025/10/31-19:25:33.255767 500325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:25:33.255769 500325               Options.memtable_whole_key_filtering: 0
2025/10/31-19:25:33.255771 500325   Options.memtable_huge_page_size: 0
2025/10/31-19:25:33.255772 500325                           Options.bloom_locality: 0
2025/10/31-19:25:33.255774 500325                    Options.max_successive_merges: 0
2025/10/31-19:25:33.255775 500325                Options.optimize_filters_for_hits: 0
2025/10/31-19:25:33.255777 500325                Options.paranoid_file_checks: 0
2025/10/31-19:25:33.255778 500325                Options.force_consistency_checks: 1
2025/10/31-19:25:33.255780 500325                Options.report_bg_io_stats: 0
2025/10/31-19:25:33.255781 500325                               Options.ttl: 2592000
2025/10/31-19:25:33.255783 500325          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:25:33.255784 500325                        Options.default_temperature: kUnknown
2025/10/31-19:25:33.255786 500325  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:25:33.255787 500325    Options.preserve_internal_time_seconds: 0
2025/10/31-19:25:33.255789 500325                       Options.enable_blob_files: false
2025/10/31-19:25:33.255790 500325                           Options.min_blob_size: 0
2025/10/31-19:25:33.255792 500325                          Options.blob_file_size: 268435456
2025/10/31-19:25:33.255793 500325                   Options.blob_compression_type: NoCompression
2025/10/31-19:25:33.255795 500325          Options.enable_blob_garbage_collection: false
2025/10/31-19:25:33.255796 500325      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:25:33.255798 500325 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:25:33.255800 500325          Options.blob_compaction_readahead_size: 0
2025/10/31-19:25:33.255801 500325                Options.blob_file_starting_level: 0
2025/10/31-19:25:33.255803 500325         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:25:33.255804 500325            Options.memtable_max_range_deletions: 0
2025/10/31-19:25:33.258122 500325 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015561 succeeded,manifest_file_number is 15561, next_file_number is 15563, last_sequence is 0, log_number is 15557,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15557
2025/10/31-19:25:33.258135 500325 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15557
2025/10/31-19:25:33.258138 500325 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15557
2025/10/31-19:25:33.258210 500325 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:25:33.259970 500325 EVENT_LOG_v1 {"time_micros": 1761935133259959, "job": 1, "event": "recovery_started", "wal_files": [15560]}
2025/10/31-19:25:33.259977 500325 [db/db_impl/db_impl_open.cc:1143] Recovering log #15560 mode 2
2025/10/31-19:25:33.260065 500325 EVENT_LOG_v1 {"time_micros": 1761935133260062, "job": 1, "event": "recovery_finished"}
2025/10/31-19:25:33.260256 500325 [db/version_set.cc:5438] Creating manifest 15565
2025/10/31-19:25:33.275064 500325 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:25:33.275498 500325 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919581522111
2025/10/31-19:25:33.275849 500325 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61180127b810
2025/10/31-19:25:33.276539 500325 DB pointer 0x6118012188c0
2025/10/31-19:25:33.277026 500362 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:25:33.277039 500362 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6118011d4020#500325 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6118011b3b40#500325 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:25:33.516563 500325 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:25:33.516944 500325 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:25:33.521512 500325 [db/db_impl/db_impl.cc:667] Shutdown complete
