2025/10/31-23:25:42.010820 540540 RocksDB version: 8.10.0
2025/10/31-23:25:42.010936 540540 Compile date 2023-12-15 13:01:14
2025/10/31-23:25:42.010954 540540 DB SUMMARY
2025/10/31-23:25:42.010966 540540 Host name (Env):  vmi2853651
2025/10/31-23:25:42.010969 540540 DB Session ID:  VOWFHT5M0UG5ZP1BC7FI
2025/10/31-23:25:42.011717 540540 CURRENT file:  CURRENT
2025/10/31-23:25:42.011722 540540 IDENTITY file:  IDENTITY
2025/10/31-23:25:42.011753 540540 MANIFEST file:  MANIFEST-019225 size: 214 Bytes
2025/10/31-23:25:42.011755 540540 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:25:42.011757 540540 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019224.log size: 0 ; 
2025/10/31-23:25:42.011804 540540                         Options.error_if_exists: 0
2025/10/31-23:25:42.011806 540540                       Options.create_if_missing: 1
2025/10/31-23:25:42.011808 540540                         Options.paranoid_checks: 1
2025/10/31-23:25:42.011809 540540             Options.flush_verify_memtable_count: 1
2025/10/31-23:25:42.011811 540540          Options.compaction_verify_record_count: 1
2025/10/31-23:25:42.011813 540540                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:25:42.011814 540540        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:25:42.011816 540540                                     Options.env: 0x5d5a84ce8dc0
2025/10/31-23:25:42.011818 540540                                      Options.fs: PosixFileSystem
2025/10/31-23:25:42.011820 540540                                Options.info_log: 0x5d5a84c997e0
2025/10/31-23:25:42.011821 540540                Options.max_file_opening_threads: 16
2025/10/31-23:25:42.011823 540540                              Options.statistics: (nil)
2025/10/31-23:25:42.011825 540540                               Options.use_fsync: 0
2025/10/31-23:25:42.011827 540540                       Options.max_log_file_size: 0
2025/10/31-23:25:42.011828 540540                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:25:42.011830 540540                   Options.log_file_time_to_roll: 0
2025/10/31-23:25:42.011831 540540                       Options.keep_log_file_num: 1000
2025/10/31-23:25:42.011833 540540                    Options.recycle_log_file_num: 0
2025/10/31-23:25:42.011834 540540                         Options.allow_fallocate: 1
2025/10/31-23:25:42.011836 540540                        Options.allow_mmap_reads: 0
2025/10/31-23:25:42.011837 540540                       Options.allow_mmap_writes: 0
2025/10/31-23:25:42.011839 540540                        Options.use_direct_reads: 0
2025/10/31-23:25:42.011840 540540                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:25:42.011854 540540          Options.create_missing_column_families: 1
2025/10/31-23:25:42.011857 540540                              Options.db_log_dir: 
2025/10/31-23:25:42.011859 540540                                 Options.wal_dir: 
2025/10/31-23:25:42.011861 540540                Options.table_cache_numshardbits: 6
2025/10/31-23:25:42.011864 540540                         Options.WAL_ttl_seconds: 0
2025/10/31-23:25:42.011867 540540                       Options.WAL_size_limit_MB: 0
2025/10/31-23:25:42.011868 540540                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:25:42.011870 540540             Options.manifest_preallocation_size: 4194304
2025/10/31-23:25:42.011871 540540                     Options.is_fd_close_on_exec: 1
2025/10/31-23:25:42.011873 540540                   Options.advise_random_on_open: 1
2025/10/31-23:25:42.011874 540540                    Options.db_write_buffer_size: 0
2025/10/31-23:25:42.011876 540540                    Options.write_buffer_manager: 0x5d5a84c99720
2025/10/31-23:25:42.011877 540540         Options.access_hint_on_compaction_start: 1
2025/10/31-23:25:42.011879 540540           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:25:42.011881 540540                      Options.use_adaptive_mutex: 0
2025/10/31-23:25:42.011882 540540                            Options.rate_limiter: (nil)
2025/10/31-23:25:42.011902 540540     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:25:42.011904 540540                       Options.wal_recovery_mode: 2
2025/10/31-23:25:42.011905 540540                  Options.enable_thread_tracking: 0
2025/10/31-23:25:42.011907 540540                  Options.enable_pipelined_write: 0
2025/10/31-23:25:42.011908 540540                  Options.unordered_write: 0
2025/10/31-23:25:42.011910 540540         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:25:42.011911 540540      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:25:42.011913 540540             Options.write_thread_max_yield_usec: 100
2025/10/31-23:25:42.011914 540540            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:25:42.011916 540540                               Options.row_cache: None
2025/10/31-23:25:42.011917 540540                              Options.wal_filter: None
2025/10/31-23:25:42.011919 540540             Options.avoid_flush_during_recovery: 0
2025/10/31-23:25:42.011921 540540             Options.allow_ingest_behind: 0
2025/10/31-23:25:42.011922 540540             Options.two_write_queues: 0
2025/10/31-23:25:42.011924 540540             Options.manual_wal_flush: 0
2025/10/31-23:25:42.011925 540540             Options.wal_compression: 0
2025/10/31-23:25:42.011927 540540             Options.atomic_flush: 0
2025/10/31-23:25:42.011928 540540             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:25:42.011930 540540                 Options.persist_stats_to_disk: 0
2025/10/31-23:25:42.011931 540540                 Options.write_dbid_to_manifest: 0
2025/10/31-23:25:42.011933 540540                 Options.log_readahead_size: 0
2025/10/31-23:25:42.011934 540540                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:25:42.011936 540540                 Options.best_efforts_recovery: 0
2025/10/31-23:25:42.011937 540540                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:25:42.011939 540540            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:25:42.011940 540540             Options.allow_data_in_errors: 0
2025/10/31-23:25:42.011942 540540             Options.db_host_id: __hostname__
2025/10/31-23:25:42.011943 540540             Options.enforce_single_del_contracts: true
2025/10/31-23:25:42.011945 540540             Options.max_background_jobs: 2
2025/10/31-23:25:42.011946 540540             Options.max_background_compactions: -1
2025/10/31-23:25:42.011948 540540             Options.max_subcompactions: 1
2025/10/31-23:25:42.011949 540540             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:25:42.011951 540540           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:25:42.011952 540540             Options.delayed_write_rate : 16777216
2025/10/31-23:25:42.011954 540540             Options.max_total_wal_size: 0
2025/10/31-23:25:42.011955 540540             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:25:42.011957 540540                   Options.stats_dump_period_sec: 600
2025/10/31-23:25:42.011958 540540                 Options.stats_persist_period_sec: 600
2025/10/31-23:25:42.011960 540540                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:25:42.011961 540540                          Options.max_open_files: -1
2025/10/31-23:25:42.011963 540540                          Options.bytes_per_sync: 0
2025/10/31-23:25:42.011965 540540                      Options.wal_bytes_per_sync: 0
2025/10/31-23:25:42.011966 540540                   Options.strict_bytes_per_sync: 0
2025/10/31-23:25:42.011968 540540       Options.compaction_readahead_size: 2097152
2025/10/31-23:25:42.011969 540540                  Options.max_background_flushes: -1
2025/10/31-23:25:42.011971 540540 Options.daily_offpeak_time_utc: 
2025/10/31-23:25:42.011972 540540 Compression algorithms supported:
2025/10/31-23:25:42.011981 540540 	kZSTD supported: 1
2025/10/31-23:25:42.011983 540540 	kXpressCompression supported: 0
2025/10/31-23:25:42.011985 540540 	kBZip2Compression supported: 1
2025/10/31-23:25:42.011995 540540 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:25:42.011997 540540 	kLZ4Compression supported: 1
2025/10/31-23:25:42.011999 540540 	kZlibCompression supported: 1
2025/10/31-23:25:42.012001 540540 	kLZ4HCCompression supported: 1
2025/10/31-23:25:42.012002 540540 	kSnappyCompression supported: 1
2025/10/31-23:25:42.012005 540540 Fast CRC32 supported: Not supported on x86
2025/10/31-23:25:42.012007 540540 DMutex implementation: pthread_mutex_t
2025/10/31-23:25:42.012117 540540 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019225
2025/10/31-23:25:42.012354 540540 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:25:42.012358 540540               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:25:42.012360 540540           Options.merge_operator: None
2025/10/31-23:25:42.012362 540540        Options.compaction_filter: None
2025/10/31-23:25:42.012364 540540        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:25:42.012366 540540  Options.sst_partitioner_factory: None
2025/10/31-23:25:42.012367 540540         Options.memtable_factory: SkipListFactory
2025/10/31-23:25:42.012369 540540            Options.table_factory: BlockBasedTable
2025/10/31-23:25:42.012406 540540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d5a84d6be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d5a84caf020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:25:42.012410 540540        Options.write_buffer_size: 67108864
2025/10/31-23:25:42.012412 540540  Options.max_write_buffer_number: 2
2025/10/31-23:25:42.012414 540540          Options.compression: Snappy
2025/10/31-23:25:42.012415 540540                  Options.bottommost_compression: Disabled
2025/10/31-23:25:42.012417 540540       Options.prefix_extractor: nullptr
2025/10/31-23:25:42.012419 540540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:25:42.012420 540540             Options.num_levels: 7
2025/10/31-23:25:42.012421 540540        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:25:42.012423 540540     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:25:42.012424 540540     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:25:42.012426 540540            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:25:42.012428 540540                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:25:42.012429 540540               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:25:42.012431 540540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:25:42.012432 540540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:42.012434 540540         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:25:42.012435 540540                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:25:42.012448 540540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:42.012451 540540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:42.012454 540540            Options.compression_opts.window_bits: -14
2025/10/31-23:25:42.012455 540540                  Options.compression_opts.level: 32767
2025/10/31-23:25:42.012457 540540               Options.compression_opts.strategy: 0
2025/10/31-23:25:42.012459 540540         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:25:42.012460 540540         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:42.012461 540540         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:42.012463 540540         Options.compression_opts.parallel_threads: 1
2025/10/31-23:25:42.012464 540540                  Options.compression_opts.enabled: false
2025/10/31-23:25:42.012466 540540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:42.012467 540540      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:25:42.012469 540540          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:25:42.012470 540540              Options.level0_stop_writes_trigger: 36
2025/10/31-23:25:42.012472 540540                   Options.target_file_size_base: 67108864
2025/10/31-23:25:42.012473 540540             Options.target_file_size_multiplier: 1
2025/10/31-23:25:42.012475 540540                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:25:42.012476 540540 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:25:42.012478 540540          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:25:42.012481 540540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:25:42.012483 540540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:25:42.012485 540540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:25:42.012486 540540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:25:42.012488 540540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:25:42.012489 540540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:25:42.012491 540540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:25:42.012492 540540       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:25:42.012494 540540                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:25:42.012495 540540   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:25:42.012497 540540                        Options.arena_block_size: 1048576
2025/10/31-23:25:42.012498 540540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:25:42.012500 540540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:25:42.012501 540540                Options.disable_auto_compactions: 0
2025/10/31-23:25:42.012504 540540                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:25:42.012506 540540                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:25:42.012508 540540 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:25:42.012509 540540 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:25:42.012511 540540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:25:42.012512 540540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:25:42.012514 540540 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:25:42.012517 540540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:25:42.012520 540540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:25:42.012522 540540 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:25:42.012525 540540                   Options.table_properties_collectors: 
2025/10/31-23:25:42.012526 540540                   Options.inplace_update_support: 0
2025/10/31-23:25:42.012537 540540                 Options.inplace_update_num_locks: 10000
2025/10/31-23:25:42.012539 540540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:25:42.012541 540540               Options.memtable_whole_key_filtering: 0
2025/10/31-23:25:42.012542 540540   Options.memtable_huge_page_size: 0
2025/10/31-23:25:42.012544 540540                           Options.bloom_locality: 0
2025/10/31-23:25:42.012545 540540                    Options.max_successive_merges: 0
2025/10/31-23:25:42.012547 540540                Options.optimize_filters_for_hits: 0
2025/10/31-23:25:42.012548 540540                Options.paranoid_file_checks: 0
2025/10/31-23:25:42.012550 540540                Options.force_consistency_checks: 1
2025/10/31-23:25:42.012551 540540                Options.report_bg_io_stats: 0
2025/10/31-23:25:42.012553 540540                               Options.ttl: 2592000
2025/10/31-23:25:42.012555 540540          Options.periodic_compaction_seconds: 60
2025/10/31-23:25:42.012556 540540                        Options.default_temperature: kUnknown
2025/10/31-23:25:42.012558 540540  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:25:42.012559 540540    Options.preserve_internal_time_seconds: 0
2025/10/31-23:25:42.012561 540540                       Options.enable_blob_files: false
2025/10/31-23:25:42.012563 540540                           Options.min_blob_size: 0
2025/10/31-23:25:42.012564 540540                          Options.blob_file_size: 268435456
2025/10/31-23:25:42.012566 540540                   Options.blob_compression_type: NoCompression
2025/10/31-23:25:42.012567 540540          Options.enable_blob_garbage_collection: false
2025/10/31-23:25:42.012569 540540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:25:42.012571 540540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:25:42.012573 540540          Options.blob_compaction_readahead_size: 0
2025/10/31-23:25:42.012574 540540                Options.blob_file_starting_level: 0
2025/10/31-23:25:42.012576 540540         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:25:42.012578 540540            Options.memtable_max_range_deletions: 0
2025/10/31-23:25:42.012703 540540 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:25:42.012707 540540               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:25:42.012708 540540           Options.merge_operator: None
2025/10/31-23:25:42.012710 540540        Options.compaction_filter: None
2025/10/31-23:25:42.012711 540540        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:25:42.012713 540540  Options.sst_partitioner_factory: None
2025/10/31-23:25:42.012715 540540         Options.memtable_factory: SkipListFactory
2025/10/31-23:25:42.012716 540540            Options.table_factory: BlockBasedTable
2025/10/31-23:25:42.012728 540540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d5a84d71b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d5a84c8eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:25:42.012745 540540        Options.write_buffer_size: 67108864
2025/10/31-23:25:42.012746 540540  Options.max_write_buffer_number: 2
2025/10/31-23:25:42.012748 540540          Options.compression: Snappy
2025/10/31-23:25:42.012750 540540                  Options.bottommost_compression: Disabled
2025/10/31-23:25:42.012751 540540       Options.prefix_extractor: nullptr
2025/10/31-23:25:42.012752 540540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:25:42.012754 540540             Options.num_levels: 7
2025/10/31-23:25:42.012755 540540        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:25:42.012757 540540     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:25:42.012758 540540     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:25:42.012760 540540            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:25:42.012761 540540                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:25:42.012763 540540               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:25:42.012764 540540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:25:42.012766 540540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:42.012767 540540         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:25:42.012769 540540                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:25:42.012770 540540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:42.012772 540540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:42.012773 540540            Options.compression_opts.window_bits: -14
2025/10/31-23:25:42.012775 540540                  Options.compression_opts.level: 32767
2025/10/31-23:25:42.012777 540540               Options.compression_opts.strategy: 0
2025/10/31-23:25:42.012779 540540         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:25:42.012781 540540         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:25:42.012784 540540         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:25:42.012786 540540         Options.compression_opts.parallel_threads: 1
2025/10/31-23:25:42.012789 540540                  Options.compression_opts.enabled: false
2025/10/31-23:25:42.012791 540540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:25:42.012793 540540      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:25:42.012795 540540          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:25:42.012798 540540              Options.level0_stop_writes_trigger: 36
2025/10/31-23:25:42.012800 540540                   Options.target_file_size_base: 67108864
2025/10/31-23:25:42.012802 540540             Options.target_file_size_multiplier: 1
2025/10/31-23:25:42.012805 540540                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:25:42.012807 540540 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:25:42.012810 540540          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:25:42.012814 540540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:25:42.012817 540540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:25:42.012819 540540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:25:42.012822 540540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:25:42.012824 540540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:25:42.012827 540540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:25:42.012829 540540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:25:42.012832 540540       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:25:42.012834 540540                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:25:42.012836 540540   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:25:42.012863 540540                        Options.arena_block_size: 1048576
2025/10/31-23:25:42.012866 540540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:25:42.012869 540540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:25:42.012871 540540                Options.disable_auto_compactions: 1
2025/10/31-23:25:42.012875 540540                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:25:42.012878 540540                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:25:42.012880 540540 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:25:42.012883 540540 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:25:42.012885 540540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:25:42.012886 540540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:25:42.012888 540540 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:25:42.012890 540540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:25:42.012891 540540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:25:42.012893 540540 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:25:42.012895 540540                   Options.table_properties_collectors: 
2025/10/31-23:25:42.012897 540540                   Options.inplace_update_support: 0
2025/10/31-23:25:42.012899 540540                 Options.inplace_update_num_locks: 10000
2025/10/31-23:25:42.012902 540540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:25:42.012905 540540               Options.memtable_whole_key_filtering: 0
2025/10/31-23:25:42.012908 540540   Options.memtable_huge_page_size: 0
2025/10/31-23:25:42.012914 540540                           Options.bloom_locality: 0
2025/10/31-23:25:42.012917 540540                    Options.max_successive_merges: 0
2025/10/31-23:25:42.012919 540540                Options.optimize_filters_for_hits: 0
2025/10/31-23:25:42.012922 540540                Options.paranoid_file_checks: 0
2025/10/31-23:25:42.012924 540540                Options.force_consistency_checks: 1
2025/10/31-23:25:42.012928 540540                Options.report_bg_io_stats: 0
2025/10/31-23:25:42.012930 540540                               Options.ttl: 2592000
2025/10/31-23:25:42.012933 540540          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:25:42.012935 540540                        Options.default_temperature: kUnknown
2025/10/31-23:25:42.012938 540540  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:25:42.012940 540540    Options.preserve_internal_time_seconds: 0
2025/10/31-23:25:42.012942 540540                       Options.enable_blob_files: false
2025/10/31-23:25:42.012944 540540                           Options.min_blob_size: 0
2025/10/31-23:25:42.012946 540540                          Options.blob_file_size: 268435456
2025/10/31-23:25:42.012949 540540                   Options.blob_compression_type: NoCompression
2025/10/31-23:25:42.012951 540540          Options.enable_blob_garbage_collection: false
2025/10/31-23:25:42.012953 540540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:25:42.012957 540540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:25:42.012959 540540          Options.blob_compaction_readahead_size: 0
2025/10/31-23:25:42.012962 540540                Options.blob_file_starting_level: 0
2025/10/31-23:25:42.012964 540540         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:25:42.012967 540540            Options.memtable_max_range_deletions: 0
2025/10/31-23:25:42.015909 540540 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019225 succeeded,manifest_file_number is 19225, next_file_number is 19227, last_sequence is 0, log_number is 19221,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19221
2025/10/31-23:25:42.015930 540540 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19221
2025/10/31-23:25:42.015933 540540 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19221
2025/10/31-23:25:42.015997 540540 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:25:42.017904 540540 EVENT_LOG_v1 {"time_micros": 1761949542017893, "job": 1, "event": "recovery_started", "wal_files": [19224]}
2025/10/31-23:25:42.017912 540540 [db/db_impl/db_impl_open.cc:1143] Recovering log #19224 mode 2
2025/10/31-23:25:42.018014 540540 EVENT_LOG_v1 {"time_micros": 1761949542018011, "job": 1, "event": "recovery_finished"}
2025/10/31-23:25:42.018162 540540 [db/version_set.cc:5438] Creating manifest 19229
2025/10/31-23:25:42.035029 540540 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:25:42.035344 540540 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933839268888
2025/10/31-23:25:42.035633 540540 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d5a84d56810
2025/10/31-23:25:42.036464 540540 DB pointer 0x5d5a84cf38c0
2025/10/31-23:25:42.037160 540577 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:25:42.037221 540577 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d5a84caf020#540540 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d5a84c8eb40#540540 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:25:42.274325 540540 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:25:42.274454 540540 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:25:42.278883 540540 [db/db_impl/db_impl.cc:667] Shutdown complete
