2025/10/31-21:41:33.294614 522685 RocksDB version: 8.10.0
2025/10/31-21:41:33.294721 522685 Compile date 2023-12-15 13:01:14
2025/10/31-21:41:33.294732 522685 DB SUMMARY
2025/10/31-21:41:33.294736 522685 Host name (Env):  vmi2853651
2025/10/31-21:41:33.294737 522685 DB Session ID:  2839C6U0BF3C0305X2J8
2025/10/31-21:41:33.295562 522685 CURRENT file:  CURRENT
2025/10/31-21:41:33.295567 522685 IDENTITY file:  IDENTITY
2025/10/31-21:41:33.295596 522685 MANIFEST file:  MANIFEST-017617 size: 214 Bytes
2025/10/31-21:41:33.295599 522685 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:41:33.295601 522685 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017616.log size: 0 ; 
2025/10/31-21:41:33.295647 522685                         Options.error_if_exists: 0
2025/10/31-21:41:33.295649 522685                       Options.create_if_missing: 1
2025/10/31-21:41:33.295651 522685                         Options.paranoid_checks: 1
2025/10/31-21:41:33.295653 522685             Options.flush_verify_memtable_count: 1
2025/10/31-21:41:33.295654 522685          Options.compaction_verify_record_count: 1
2025/10/31-21:41:33.295656 522685                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:41:33.295658 522685        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:41:33.295659 522685                                     Options.env: 0x5ab51ed98dc0
2025/10/31-21:41:33.295662 522685                                      Options.fs: PosixFileSystem
2025/10/31-21:41:33.295664 522685                                Options.info_log: 0x5ab51ed497e0
2025/10/31-21:41:33.295666 522685                Options.max_file_opening_threads: 16
2025/10/31-21:41:33.295667 522685                              Options.statistics: (nil)
2025/10/31-21:41:33.295669 522685                               Options.use_fsync: 0
2025/10/31-21:41:33.295671 522685                       Options.max_log_file_size: 0
2025/10/31-21:41:33.295672 522685                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:41:33.295674 522685                   Options.log_file_time_to_roll: 0
2025/10/31-21:41:33.295675 522685                       Options.keep_log_file_num: 1000
2025/10/31-21:41:33.295677 522685                    Options.recycle_log_file_num: 0
2025/10/31-21:41:33.295679 522685                         Options.allow_fallocate: 1
2025/10/31-21:41:33.295680 522685                        Options.allow_mmap_reads: 0
2025/10/31-21:41:33.295682 522685                       Options.allow_mmap_writes: 0
2025/10/31-21:41:33.295683 522685                        Options.use_direct_reads: 0
2025/10/31-21:41:33.295685 522685                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:41:33.295686 522685          Options.create_missing_column_families: 1
2025/10/31-21:41:33.295688 522685                              Options.db_log_dir: 
2025/10/31-21:41:33.295689 522685                                 Options.wal_dir: 
2025/10/31-21:41:33.295691 522685                Options.table_cache_numshardbits: 6
2025/10/31-21:41:33.295692 522685                         Options.WAL_ttl_seconds: 0
2025/10/31-21:41:33.295694 522685                       Options.WAL_size_limit_MB: 0
2025/10/31-21:41:33.295695 522685                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:41:33.295697 522685             Options.manifest_preallocation_size: 4194304
2025/10/31-21:41:33.295698 522685                     Options.is_fd_close_on_exec: 1
2025/10/31-21:41:33.295700 522685                   Options.advise_random_on_open: 1
2025/10/31-21:41:33.295701 522685                    Options.db_write_buffer_size: 0
2025/10/31-21:41:33.295703 522685                    Options.write_buffer_manager: 0x5ab51ed49720
2025/10/31-21:41:33.295704 522685         Options.access_hint_on_compaction_start: 1
2025/10/31-21:41:33.295706 522685           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:41:33.295707 522685                      Options.use_adaptive_mutex: 0
2025/10/31-21:41:33.295709 522685                            Options.rate_limiter: (nil)
2025/10/31-21:41:33.295718 522685     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:41:33.295720 522685                       Options.wal_recovery_mode: 2
2025/10/31-21:41:33.295722 522685                  Options.enable_thread_tracking: 0
2025/10/31-21:41:33.295723 522685                  Options.enable_pipelined_write: 0
2025/10/31-21:41:33.295725 522685                  Options.unordered_write: 0
2025/10/31-21:41:33.295727 522685         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:41:33.295728 522685      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:41:33.295730 522685             Options.write_thread_max_yield_usec: 100
2025/10/31-21:41:33.295731 522685            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:41:33.295733 522685                               Options.row_cache: None
2025/10/31-21:41:33.295735 522685                              Options.wal_filter: None
2025/10/31-21:41:33.295737 522685             Options.avoid_flush_during_recovery: 0
2025/10/31-21:41:33.295738 522685             Options.allow_ingest_behind: 0
2025/10/31-21:41:33.295740 522685             Options.two_write_queues: 0
2025/10/31-21:41:33.295741 522685             Options.manual_wal_flush: 0
2025/10/31-21:41:33.295743 522685             Options.wal_compression: 0
2025/10/31-21:41:33.295744 522685             Options.atomic_flush: 0
2025/10/31-21:41:33.295746 522685             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:41:33.295747 522685                 Options.persist_stats_to_disk: 0
2025/10/31-21:41:33.295749 522685                 Options.write_dbid_to_manifest: 0
2025/10/31-21:41:33.295751 522685                 Options.log_readahead_size: 0
2025/10/31-21:41:33.295752 522685                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:41:33.295754 522685                 Options.best_efforts_recovery: 0
2025/10/31-21:41:33.295755 522685                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:41:33.295757 522685            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:41:33.295759 522685             Options.allow_data_in_errors: 0
2025/10/31-21:41:33.295760 522685             Options.db_host_id: __hostname__
2025/10/31-21:41:33.295762 522685             Options.enforce_single_del_contracts: true
2025/10/31-21:41:33.295764 522685             Options.max_background_jobs: 2
2025/10/31-21:41:33.295765 522685             Options.max_background_compactions: -1
2025/10/31-21:41:33.295767 522685             Options.max_subcompactions: 1
2025/10/31-21:41:33.295769 522685             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:41:33.295770 522685           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:41:33.295772 522685             Options.delayed_write_rate : 16777216
2025/10/31-21:41:33.295774 522685             Options.max_total_wal_size: 0
2025/10/31-21:41:33.295775 522685             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:41:33.295777 522685                   Options.stats_dump_period_sec: 600
2025/10/31-21:41:33.295779 522685                 Options.stats_persist_period_sec: 600
2025/10/31-21:41:33.295781 522685                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:41:33.295782 522685                          Options.max_open_files: -1
2025/10/31-21:41:33.295784 522685                          Options.bytes_per_sync: 0
2025/10/31-21:41:33.295786 522685                      Options.wal_bytes_per_sync: 0
2025/10/31-21:41:33.295787 522685                   Options.strict_bytes_per_sync: 0
2025/10/31-21:41:33.295789 522685       Options.compaction_readahead_size: 2097152
2025/10/31-21:41:33.295790 522685                  Options.max_background_flushes: -1
2025/10/31-21:41:33.295792 522685 Options.daily_offpeak_time_utc: 
2025/10/31-21:41:33.295794 522685 Compression algorithms supported:
2025/10/31-21:41:33.295803 522685 	kZSTD supported: 1
2025/10/31-21:41:33.295805 522685 	kXpressCompression supported: 0
2025/10/31-21:41:33.295807 522685 	kBZip2Compression supported: 1
2025/10/31-21:41:33.295812 522685 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:41:33.295814 522685 	kLZ4Compression supported: 1
2025/10/31-21:41:33.295816 522685 	kZlibCompression supported: 1
2025/10/31-21:41:33.295818 522685 	kLZ4HCCompression supported: 1
2025/10/31-21:41:33.295819 522685 	kSnappyCompression supported: 1
2025/10/31-21:41:33.295822 522685 Fast CRC32 supported: Not supported on x86
2025/10/31-21:41:33.295824 522685 DMutex implementation: pthread_mutex_t
2025/10/31-21:41:33.295939 522685 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017617
2025/10/31-21:41:33.296198 522685 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:41:33.296203 522685               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:41:33.296206 522685           Options.merge_operator: None
2025/10/31-21:41:33.296207 522685        Options.compaction_filter: None
2025/10/31-21:41:33.296221 522685        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:41:33.296223 522685  Options.sst_partitioner_factory: None
2025/10/31-21:41:33.296225 522685         Options.memtable_factory: SkipListFactory
2025/10/31-21:41:33.296226 522685            Options.table_factory: BlockBasedTable
2025/10/31-21:41:33.296254 522685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab51ee1be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab51ed5f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:41:33.296256 522685        Options.write_buffer_size: 67108864
2025/10/31-21:41:33.296258 522685  Options.max_write_buffer_number: 2
2025/10/31-21:41:33.296260 522685          Options.compression: Snappy
2025/10/31-21:41:33.296261 522685                  Options.bottommost_compression: Disabled
2025/10/31-21:41:33.296263 522685       Options.prefix_extractor: nullptr
2025/10/31-21:41:33.296265 522685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:41:33.296266 522685             Options.num_levels: 7
2025/10/31-21:41:33.296268 522685        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:41:33.296270 522685     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:41:33.296271 522685     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:41:33.296273 522685            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:41:33.296274 522685                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:41:33.296276 522685               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:41:33.296278 522685         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:41:33.296279 522685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:33.296281 522685         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:41:33.296283 522685                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:41:33.296288 522685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:33.296290 522685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:33.296291 522685            Options.compression_opts.window_bits: -14
2025/10/31-21:41:33.296293 522685                  Options.compression_opts.level: 32767
2025/10/31-21:41:33.296294 522685               Options.compression_opts.strategy: 0
2025/10/31-21:41:33.296296 522685         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:41:33.296298 522685         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:33.296299 522685         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:33.296301 522685         Options.compression_opts.parallel_threads: 1
2025/10/31-21:41:33.296302 522685                  Options.compression_opts.enabled: false
2025/10/31-21:41:33.296304 522685         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:33.296305 522685      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:41:33.296307 522685          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:41:33.296309 522685              Options.level0_stop_writes_trigger: 36
2025/10/31-21:41:33.296310 522685                   Options.target_file_size_base: 67108864
2025/10/31-21:41:33.296312 522685             Options.target_file_size_multiplier: 1
2025/10/31-21:41:33.296313 522685                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:41:33.296315 522685 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:41:33.296317 522685          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:41:33.296320 522685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:41:33.296322 522685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:41:33.296323 522685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:41:33.296325 522685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:41:33.296327 522685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:41:33.296328 522685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:41:33.296330 522685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:41:33.296331 522685       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:41:33.296333 522685                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:41:33.296335 522685   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:41:33.296336 522685                        Options.arena_block_size: 1048576
2025/10/31-21:41:33.296338 522685   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:41:33.296339 522685   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:41:33.296341 522685                Options.disable_auto_compactions: 0
2025/10/31-21:41:33.296344 522685                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:41:33.296347 522685                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:41:33.296348 522685 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:41:33.296350 522685 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:41:33.296352 522685 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:41:33.296353 522685 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:41:33.296355 522685 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:41:33.296357 522685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:41:33.296359 522685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:41:33.296360 522685 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:41:33.296364 522685                   Options.table_properties_collectors: 
2025/10/31-21:41:33.296366 522685                   Options.inplace_update_support: 0
2025/10/31-21:41:33.296370 522685                 Options.inplace_update_num_locks: 10000
2025/10/31-21:41:33.296372 522685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:41:33.296374 522685               Options.memtable_whole_key_filtering: 0
2025/10/31-21:41:33.296375 522685   Options.memtable_huge_page_size: 0
2025/10/31-21:41:33.296377 522685                           Options.bloom_locality: 0
2025/10/31-21:41:33.296379 522685                    Options.max_successive_merges: 0
2025/10/31-21:41:33.296380 522685                Options.optimize_filters_for_hits: 0
2025/10/31-21:41:33.296382 522685                Options.paranoid_file_checks: 0
2025/10/31-21:41:33.296383 522685                Options.force_consistency_checks: 1
2025/10/31-21:41:33.296385 522685                Options.report_bg_io_stats: 0
2025/10/31-21:41:33.296387 522685                               Options.ttl: 2592000
2025/10/31-21:41:33.296388 522685          Options.periodic_compaction_seconds: 60
2025/10/31-21:41:33.296391 522685                        Options.default_temperature: kUnknown
2025/10/31-21:41:33.296392 522685  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:41:33.296394 522685    Options.preserve_internal_time_seconds: 0
2025/10/31-21:41:33.296396 522685                       Options.enable_blob_files: false
2025/10/31-21:41:33.296397 522685                           Options.min_blob_size: 0
2025/10/31-21:41:33.296399 522685                          Options.blob_file_size: 268435456
2025/10/31-21:41:33.296401 522685                   Options.blob_compression_type: NoCompression
2025/10/31-21:41:33.296402 522685          Options.enable_blob_garbage_collection: false
2025/10/31-21:41:33.296404 522685      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:41:33.296406 522685 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:41:33.296408 522685          Options.blob_compaction_readahead_size: 0
2025/10/31-21:41:33.296409 522685                Options.blob_file_starting_level: 0
2025/10/31-21:41:33.296411 522685         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:41:33.296413 522685            Options.memtable_max_range_deletions: 0
2025/10/31-21:41:33.296565 522685 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:41:33.296569 522685               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:41:33.296571 522685           Options.merge_operator: None
2025/10/31-21:41:33.296573 522685        Options.compaction_filter: None
2025/10/31-21:41:33.296575 522685        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:41:33.296576 522685  Options.sst_partitioner_factory: None
2025/10/31-21:41:33.296578 522685         Options.memtable_factory: SkipListFactory
2025/10/31-21:41:33.296579 522685            Options.table_factory: BlockBasedTable
2025/10/31-21:41:33.296591 522685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab51ee21b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab51ed3eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:41:33.296598 522685        Options.write_buffer_size: 67108864
2025/10/31-21:41:33.296600 522685  Options.max_write_buffer_number: 2
2025/10/31-21:41:33.296601 522685          Options.compression: Snappy
2025/10/31-21:41:33.296603 522685                  Options.bottommost_compression: Disabled
2025/10/31-21:41:33.296605 522685       Options.prefix_extractor: nullptr
2025/10/31-21:41:33.296606 522685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:41:33.296608 522685             Options.num_levels: 7
2025/10/31-21:41:33.296609 522685        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:41:33.296611 522685     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:41:33.296612 522685     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:41:33.296614 522685            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:41:33.296616 522685                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:41:33.296617 522685               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:41:33.296619 522685         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:41:33.296620 522685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:33.296622 522685         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:41:33.296624 522685                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:41:33.296625 522685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:33.296627 522685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:33.296628 522685            Options.compression_opts.window_bits: -14
2025/10/31-21:41:33.296630 522685                  Options.compression_opts.level: 32767
2025/10/31-21:41:33.296631 522685               Options.compression_opts.strategy: 0
2025/10/31-21:41:33.296633 522685         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:41:33.296635 522685         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:33.296636 522685         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:33.296638 522685         Options.compression_opts.parallel_threads: 1
2025/10/31-21:41:33.296639 522685                  Options.compression_opts.enabled: false
2025/10/31-21:41:33.296641 522685         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:33.296643 522685      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:41:33.296644 522685          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:41:33.296646 522685              Options.level0_stop_writes_trigger: 36
2025/10/31-21:41:33.296647 522685                   Options.target_file_size_base: 67108864
2025/10/31-21:41:33.296649 522685             Options.target_file_size_multiplier: 1
2025/10/31-21:41:33.296650 522685                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:41:33.296652 522685 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:41:33.296654 522685          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:41:33.296656 522685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:41:33.296658 522685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:41:33.296659 522685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:41:33.296661 522685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:41:33.296663 522685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:41:33.296664 522685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:41:33.296666 522685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:41:33.296667 522685       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:41:33.296669 522685                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:41:33.296671 522685   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:41:33.296675 522685                        Options.arena_block_size: 1048576
2025/10/31-21:41:33.296677 522685   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:41:33.296679 522685   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:41:33.296680 522685                Options.disable_auto_compactions: 1
2025/10/31-21:41:33.296682 522685                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:41:33.296684 522685                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:41:33.296686 522685 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:41:33.296687 522685 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:41:33.296689 522685 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:41:33.296690 522685 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:41:33.296692 522685 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:41:33.296694 522685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:41:33.296695 522685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:41:33.296697 522685 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:41:33.296699 522685                   Options.table_properties_collectors: 
2025/10/31-21:41:33.296701 522685                   Options.inplace_update_support: 0
2025/10/31-21:41:33.296703 522685                 Options.inplace_update_num_locks: 10000
2025/10/31-21:41:33.296704 522685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:41:33.296706 522685               Options.memtable_whole_key_filtering: 0
2025/10/31-21:41:33.296708 522685   Options.memtable_huge_page_size: 0
2025/10/31-21:41:33.296709 522685                           Options.bloom_locality: 0
2025/10/31-21:41:33.296711 522685                    Options.max_successive_merges: 0
2025/10/31-21:41:33.296712 522685                Options.optimize_filters_for_hits: 0
2025/10/31-21:41:33.296714 522685                Options.paranoid_file_checks: 0
2025/10/31-21:41:33.296715 522685                Options.force_consistency_checks: 1
2025/10/31-21:41:33.296717 522685                Options.report_bg_io_stats: 0
2025/10/31-21:41:33.296719 522685                               Options.ttl: 2592000
2025/10/31-21:41:33.296720 522685          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:41:33.296722 522685                        Options.default_temperature: kUnknown
2025/10/31-21:41:33.296723 522685  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:41:33.296725 522685    Options.preserve_internal_time_seconds: 0
2025/10/31-21:41:33.296727 522685                       Options.enable_blob_files: false
2025/10/31-21:41:33.296728 522685                           Options.min_blob_size: 0
2025/10/31-21:41:33.296730 522685                          Options.blob_file_size: 268435456
2025/10/31-21:41:33.296732 522685                   Options.blob_compression_type: NoCompression
2025/10/31-21:41:33.296733 522685          Options.enable_blob_garbage_collection: false
2025/10/31-21:41:33.296735 522685      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:41:33.296737 522685 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:41:33.296738 522685          Options.blob_compaction_readahead_size: 0
2025/10/31-21:41:33.296740 522685                Options.blob_file_starting_level: 0
2025/10/31-21:41:33.296742 522685         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:41:33.296743 522685            Options.memtable_max_range_deletions: 0
2025/10/31-21:41:33.298856 522685 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017617 succeeded,manifest_file_number is 17617, next_file_number is 17619, last_sequence is 0, log_number is 17613,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17613
2025/10/31-21:41:33.298872 522685 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17613
2025/10/31-21:41:33.298874 522685 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17613
2025/10/31-21:41:33.298937 522685 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:41:33.300806 522685 EVENT_LOG_v1 {"time_micros": 1761943293300789, "job": 1, "event": "recovery_started", "wal_files": [17616]}
2025/10/31-21:41:33.300819 522685 [db/db_impl/db_impl_open.cc:1143] Recovering log #17616 mode 2
2025/10/31-21:41:33.300966 522685 EVENT_LOG_v1 {"time_micros": 1761943293300963, "job": 1, "event": "recovery_finished"}
2025/10/31-21:41:33.301204 522685 [db/version_set.cc:5438] Creating manifest 17621
2025/10/31-21:41:33.316556 522685 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:41:33.317432 522685 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927583278344
2025/10/31-21:41:33.318299 522685 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ab51ee06810
2025/10/31-21:41:33.320118 522685 DB pointer 0x5ab51eda38c0
2025/10/31-21:41:33.320911 522722 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:41:33.320927 522722 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab51ed5f020#522685 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab51ed3eb40#522685 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:41:33.537925 522685 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:41:33.538114 522685 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:41:33.543700 522685 [db/db_impl/db_impl.cc:667] Shutdown complete
