2025/10/31-19:15:09.769220 498552 RocksDB version: 8.10.0
2025/10/31-19:15:09.769363 498552 Compile date 2023-12-15 13:01:14
2025/10/31-19:15:09.769378 498552 DB SUMMARY
2025/10/31-19:15:09.769391 498552 Host name (Env):  vmi2853651
2025/10/31-19:15:09.769393 498552 DB Session ID:  9BKLGRDW3JGXDLWBWUMV
2025/10/31-19:15:09.770163 498552 CURRENT file:  CURRENT
2025/10/31-19:15:09.770193 498552 IDENTITY file:  IDENTITY
2025/10/31-19:15:09.770225 498552 MANIFEST file:  MANIFEST-015401 size: 203 Bytes
2025/10/31-19:15:09.770228 498552 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:15:09.770241 498552 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015400.log size: 0 ; 
2025/10/31-19:15:09.770292 498552                         Options.error_if_exists: 0
2025/10/31-19:15:09.770295 498552                       Options.create_if_missing: 1
2025/10/31-19:15:09.770297 498552                         Options.paranoid_checks: 1
2025/10/31-19:15:09.770298 498552             Options.flush_verify_memtable_count: 1
2025/10/31-19:15:09.770300 498552          Options.compaction_verify_record_count: 1
2025/10/31-19:15:09.770302 498552                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:15:09.770303 498552        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:15:09.770305 498552                                     Options.env: 0x5ed54b409dc0
2025/10/31-19:15:09.770307 498552                                      Options.fs: PosixFileSystem
2025/10/31-19:15:09.770309 498552                                Options.info_log: 0x5ed54b3ba7e0
2025/10/31-19:15:09.770311 498552                Options.max_file_opening_threads: 16
2025/10/31-19:15:09.770313 498552                              Options.statistics: (nil)
2025/10/31-19:15:09.770315 498552                               Options.use_fsync: 0
2025/10/31-19:15:09.770316 498552                       Options.max_log_file_size: 0
2025/10/31-19:15:09.770318 498552                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:15:09.770320 498552                   Options.log_file_time_to_roll: 0
2025/10/31-19:15:09.770321 498552                       Options.keep_log_file_num: 1000
2025/10/31-19:15:09.770323 498552                    Options.recycle_log_file_num: 0
2025/10/31-19:15:09.770324 498552                         Options.allow_fallocate: 1
2025/10/31-19:15:09.770326 498552                        Options.allow_mmap_reads: 0
2025/10/31-19:15:09.770327 498552                       Options.allow_mmap_writes: 0
2025/10/31-19:15:09.770329 498552                        Options.use_direct_reads: 0
2025/10/31-19:15:09.770330 498552                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:15:09.770332 498552          Options.create_missing_column_families: 1
2025/10/31-19:15:09.770333 498552                              Options.db_log_dir: 
2025/10/31-19:15:09.770335 498552                                 Options.wal_dir: 
2025/10/31-19:15:09.770336 498552                Options.table_cache_numshardbits: 6
2025/10/31-19:15:09.770338 498552                         Options.WAL_ttl_seconds: 0
2025/10/31-19:15:09.770339 498552                       Options.WAL_size_limit_MB: 0
2025/10/31-19:15:09.770341 498552                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:15:09.770342 498552             Options.manifest_preallocation_size: 4194304
2025/10/31-19:15:09.770344 498552                     Options.is_fd_close_on_exec: 1
2025/10/31-19:15:09.770345 498552                   Options.advise_random_on_open: 1
2025/10/31-19:15:09.770347 498552                    Options.db_write_buffer_size: 0
2025/10/31-19:15:09.770348 498552                    Options.write_buffer_manager: 0x5ed54b3ba720
2025/10/31-19:15:09.770350 498552         Options.access_hint_on_compaction_start: 1
2025/10/31-19:15:09.770351 498552           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:15:09.770353 498552                      Options.use_adaptive_mutex: 0
2025/10/31-19:15:09.770354 498552                            Options.rate_limiter: (nil)
2025/10/31-19:15:09.770365 498552     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:15:09.770367 498552                       Options.wal_recovery_mode: 2
2025/10/31-19:15:09.770368 498552                  Options.enable_thread_tracking: 0
2025/10/31-19:15:09.770370 498552                  Options.enable_pipelined_write: 0
2025/10/31-19:15:09.770371 498552                  Options.unordered_write: 0
2025/10/31-19:15:09.770373 498552         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:15:09.770374 498552      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:15:09.770376 498552             Options.write_thread_max_yield_usec: 100
2025/10/31-19:15:09.770377 498552            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:15:09.770379 498552                               Options.row_cache: None
2025/10/31-19:15:09.770381 498552                              Options.wal_filter: None
2025/10/31-19:15:09.770382 498552             Options.avoid_flush_during_recovery: 0
2025/10/31-19:15:09.770384 498552             Options.allow_ingest_behind: 0
2025/10/31-19:15:09.770385 498552             Options.two_write_queues: 0
2025/10/31-19:15:09.770387 498552             Options.manual_wal_flush: 0
2025/10/31-19:15:09.770388 498552             Options.wal_compression: 0
2025/10/31-19:15:09.770390 498552             Options.atomic_flush: 0
2025/10/31-19:15:09.770391 498552             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:15:09.770393 498552                 Options.persist_stats_to_disk: 0
2025/10/31-19:15:09.770394 498552                 Options.write_dbid_to_manifest: 0
2025/10/31-19:15:09.770396 498552                 Options.log_readahead_size: 0
2025/10/31-19:15:09.770397 498552                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:15:09.770399 498552                 Options.best_efforts_recovery: 0
2025/10/31-19:15:09.770400 498552                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:15:09.770402 498552            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:15:09.770404 498552             Options.allow_data_in_errors: 0
2025/10/31-19:15:09.770405 498552             Options.db_host_id: __hostname__
2025/10/31-19:15:09.770407 498552             Options.enforce_single_del_contracts: true
2025/10/31-19:15:09.770408 498552             Options.max_background_jobs: 2
2025/10/31-19:15:09.770410 498552             Options.max_background_compactions: -1
2025/10/31-19:15:09.770412 498552             Options.max_subcompactions: 1
2025/10/31-19:15:09.770413 498552             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:15:09.770415 498552           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:15:09.770416 498552             Options.delayed_write_rate : 16777216
2025/10/31-19:15:09.770418 498552             Options.max_total_wal_size: 0
2025/10/31-19:15:09.770420 498552             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:15:09.770421 498552                   Options.stats_dump_period_sec: 600
2025/10/31-19:15:09.770423 498552                 Options.stats_persist_period_sec: 600
2025/10/31-19:15:09.770425 498552                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:15:09.770426 498552                          Options.max_open_files: -1
2025/10/31-19:15:09.770428 498552                          Options.bytes_per_sync: 0
2025/10/31-19:15:09.770430 498552                      Options.wal_bytes_per_sync: 0
2025/10/31-19:15:09.770431 498552                   Options.strict_bytes_per_sync: 0
2025/10/31-19:15:09.770433 498552       Options.compaction_readahead_size: 2097152
2025/10/31-19:15:09.770434 498552                  Options.max_background_flushes: -1
2025/10/31-19:15:09.770436 498552 Options.daily_offpeak_time_utc: 
2025/10/31-19:15:09.770437 498552 Compression algorithms supported:
2025/10/31-19:15:09.770447 498552 	kZSTD supported: 1
2025/10/31-19:15:09.770449 498552 	kXpressCompression supported: 0
2025/10/31-19:15:09.770451 498552 	kBZip2Compression supported: 1
2025/10/31-19:15:09.770456 498552 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:15:09.770458 498552 	kLZ4Compression supported: 1
2025/10/31-19:15:09.770459 498552 	kZlibCompression supported: 1
2025/10/31-19:15:09.770461 498552 	kLZ4HCCompression supported: 1
2025/10/31-19:15:09.770463 498552 	kSnappyCompression supported: 1
2025/10/31-19:15:09.770467 498552 Fast CRC32 supported: Not supported on x86
2025/10/31-19:15:09.770469 498552 DMutex implementation: pthread_mutex_t
2025/10/31-19:15:09.770611 498552 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015401
2025/10/31-19:15:09.770820 498552 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:15:09.770825 498552               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:15:09.770827 498552           Options.merge_operator: None
2025/10/31-19:15:09.770829 498552        Options.compaction_filter: None
2025/10/31-19:15:09.770831 498552        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:15:09.770833 498552  Options.sst_partitioner_factory: None
2025/10/31-19:15:09.770834 498552         Options.memtable_factory: SkipListFactory
2025/10/31-19:15:09.770836 498552            Options.table_factory: BlockBasedTable
2025/10/31-19:15:09.770863 498552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ed54b48ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ed54b3d0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:15:09.770865 498552        Options.write_buffer_size: 67108864
2025/10/31-19:15:09.770867 498552  Options.max_write_buffer_number: 2
2025/10/31-19:15:09.770869 498552          Options.compression: Snappy
2025/10/31-19:15:09.770870 498552                  Options.bottommost_compression: Disabled
2025/10/31-19:15:09.770872 498552       Options.prefix_extractor: nullptr
2025/10/31-19:15:09.770873 498552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:15:09.770875 498552             Options.num_levels: 7
2025/10/31-19:15:09.770876 498552        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:15:09.770878 498552     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:15:09.770879 498552     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:15:09.770881 498552            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:15:09.770883 498552                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:15:09.770884 498552               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:15:09.770886 498552         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:15:09.770888 498552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:09.770891 498552         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:15:09.770893 498552                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:15:09.770900 498552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:09.770902 498552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:09.770905 498552            Options.compression_opts.window_bits: -14
2025/10/31-19:15:09.770907 498552                  Options.compression_opts.level: 32767
2025/10/31-19:15:09.770909 498552               Options.compression_opts.strategy: 0
2025/10/31-19:15:09.770912 498552         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:15:09.770914 498552         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:09.770917 498552         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:09.770919 498552         Options.compression_opts.parallel_threads: 1
2025/10/31-19:15:09.770922 498552                  Options.compression_opts.enabled: false
2025/10/31-19:15:09.770924 498552         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:09.770927 498552      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:15:09.770929 498552          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:15:09.770932 498552              Options.level0_stop_writes_trigger: 36
2025/10/31-19:15:09.770934 498552                   Options.target_file_size_base: 67108864
2025/10/31-19:15:09.770937 498552             Options.target_file_size_multiplier: 1
2025/10/31-19:15:09.770939 498552                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:15:09.770942 498552 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:15:09.770944 498552          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:15:09.770950 498552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:15:09.770953 498552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:15:09.770955 498552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:15:09.770958 498552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:15:09.770960 498552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:15:09.770962 498552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:15:09.770965 498552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:15:09.770967 498552       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:15:09.770970 498552                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:15:09.770972 498552   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:15:09.770973 498552                        Options.arena_block_size: 1048576
2025/10/31-19:15:09.770975 498552   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:15:09.770977 498552   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:15:09.770978 498552                Options.disable_auto_compactions: 0
2025/10/31-19:15:09.770981 498552                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:15:09.770984 498552                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:15:09.770985 498552 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:15:09.770987 498552 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:15:09.770988 498552 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:15:09.770990 498552 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:15:09.770992 498552 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:15:09.770994 498552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:15:09.770995 498552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:15:09.770997 498552 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:15:09.771001 498552                   Options.table_properties_collectors: 
2025/10/31-19:15:09.771003 498552                   Options.inplace_update_support: 0
2025/10/31-19:15:09.771008 498552                 Options.inplace_update_num_locks: 10000
2025/10/31-19:15:09.771010 498552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:15:09.771012 498552               Options.memtable_whole_key_filtering: 0
2025/10/31-19:15:09.771014 498552   Options.memtable_huge_page_size: 0
2025/10/31-19:15:09.771015 498552                           Options.bloom_locality: 0
2025/10/31-19:15:09.771017 498552                    Options.max_successive_merges: 0
2025/10/31-19:15:09.771019 498552                Options.optimize_filters_for_hits: 0
2025/10/31-19:15:09.771020 498552                Options.paranoid_file_checks: 0
2025/10/31-19:15:09.771022 498552                Options.force_consistency_checks: 1
2025/10/31-19:15:09.771023 498552                Options.report_bg_io_stats: 0
2025/10/31-19:15:09.771025 498552                               Options.ttl: 2592000
2025/10/31-19:15:09.771026 498552          Options.periodic_compaction_seconds: 60
2025/10/31-19:15:09.771028 498552                        Options.default_temperature: kUnknown
2025/10/31-19:15:09.771030 498552  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:15:09.771031 498552    Options.preserve_internal_time_seconds: 0
2025/10/31-19:15:09.771033 498552                       Options.enable_blob_files: false
2025/10/31-19:15:09.771034 498552                           Options.min_blob_size: 0
2025/10/31-19:15:09.771036 498552                          Options.blob_file_size: 268435456
2025/10/31-19:15:09.771038 498552                   Options.blob_compression_type: NoCompression
2025/10/31-19:15:09.771041 498552          Options.enable_blob_garbage_collection: false
2025/10/31-19:15:09.771043 498552      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:15:09.771046 498552 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:15:09.771049 498552          Options.blob_compaction_readahead_size: 0
2025/10/31-19:15:09.771051 498552                Options.blob_file_starting_level: 0
2025/10/31-19:15:09.771054 498552         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:15:09.771057 498552            Options.memtable_max_range_deletions: 0
2025/10/31-19:15:09.771246 498552 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:15:09.771252 498552               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:15:09.771254 498552           Options.merge_operator: None
2025/10/31-19:15:09.771257 498552        Options.compaction_filter: None
2025/10/31-19:15:09.771259 498552        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:15:09.771262 498552  Options.sst_partitioner_factory: None
2025/10/31-19:15:09.771264 498552         Options.memtable_factory: SkipListFactory
2025/10/31-19:15:09.771267 498552            Options.table_factory: BlockBasedTable
2025/10/31-19:15:09.771288 498552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ed54b492b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ed54b3afb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:15:09.771301 498552        Options.write_buffer_size: 67108864
2025/10/31-19:15:09.771304 498552  Options.max_write_buffer_number: 2
2025/10/31-19:15:09.771306 498552          Options.compression: Snappy
2025/10/31-19:15:09.771309 498552                  Options.bottommost_compression: Disabled
2025/10/31-19:15:09.771311 498552       Options.prefix_extractor: nullptr
2025/10/31-19:15:09.771314 498552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:15:09.771316 498552             Options.num_levels: 7
2025/10/31-19:15:09.771318 498552        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:15:09.771320 498552     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:15:09.771323 498552     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:15:09.771326 498552            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:15:09.771328 498552                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:15:09.771331 498552               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:15:09.771333 498552         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:15:09.771336 498552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:09.771339 498552         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:15:09.771341 498552                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:15:09.771344 498552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:09.771347 498552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:09.771348 498552            Options.compression_opts.window_bits: -14
2025/10/31-19:15:09.771350 498552                  Options.compression_opts.level: 32767
2025/10/31-19:15:09.771351 498552               Options.compression_opts.strategy: 0
2025/10/31-19:15:09.771353 498552         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:15:09.771354 498552         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:09.771356 498552         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:09.771357 498552         Options.compression_opts.parallel_threads: 1
2025/10/31-19:15:09.771359 498552                  Options.compression_opts.enabled: false
2025/10/31-19:15:09.771360 498552         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:09.771362 498552      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:15:09.771363 498552          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:15:09.771365 498552              Options.level0_stop_writes_trigger: 36
2025/10/31-19:15:09.771366 498552                   Options.target_file_size_base: 67108864
2025/10/31-19:15:09.771368 498552             Options.target_file_size_multiplier: 1
2025/10/31-19:15:09.771369 498552                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:15:09.771371 498552 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:15:09.771372 498552          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:15:09.771375 498552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:15:09.771377 498552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:15:09.771379 498552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:15:09.771382 498552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:15:09.771384 498552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:15:09.771387 498552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:15:09.771390 498552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:15:09.771392 498552       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:15:09.771393 498552                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:15:09.771395 498552   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:15:09.771400 498552                        Options.arena_block_size: 1048576
2025/10/31-19:15:09.771402 498552   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:15:09.771403 498552   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:15:09.771405 498552                Options.disable_auto_compactions: 1
2025/10/31-19:15:09.771407 498552                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:15:09.771409 498552                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:15:09.771410 498552 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:15:09.771412 498552 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:15:09.771413 498552 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:15:09.771415 498552 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:15:09.771416 498552 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:15:09.771418 498552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:15:09.771419 498552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:15:09.771421 498552 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:15:09.771424 498552                   Options.table_properties_collectors: 
2025/10/31-19:15:09.771426 498552                   Options.inplace_update_support: 0
2025/10/31-19:15:09.771429 498552                 Options.inplace_update_num_locks: 10000
2025/10/31-19:15:09.771431 498552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:15:09.771434 498552               Options.memtable_whole_key_filtering: 0
2025/10/31-19:15:09.771437 498552   Options.memtable_huge_page_size: 0
2025/10/31-19:15:09.771439 498552                           Options.bloom_locality: 0
2025/10/31-19:15:09.771440 498552                    Options.max_successive_merges: 0
2025/10/31-19:15:09.771442 498552                Options.optimize_filters_for_hits: 0
2025/10/31-19:15:09.771443 498552                Options.paranoid_file_checks: 0
2025/10/31-19:15:09.771445 498552                Options.force_consistency_checks: 1
2025/10/31-19:15:09.771446 498552                Options.report_bg_io_stats: 0
2025/10/31-19:15:09.771448 498552                               Options.ttl: 2592000
2025/10/31-19:15:09.771449 498552          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:15:09.771451 498552                        Options.default_temperature: kUnknown
2025/10/31-19:15:09.771452 498552  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:15:09.771454 498552    Options.preserve_internal_time_seconds: 0
2025/10/31-19:15:09.771455 498552                       Options.enable_blob_files: false
2025/10/31-19:15:09.771457 498552                           Options.min_blob_size: 0
2025/10/31-19:15:09.771458 498552                          Options.blob_file_size: 268435456
2025/10/31-19:15:09.771460 498552                   Options.blob_compression_type: NoCompression
2025/10/31-19:15:09.771461 498552          Options.enable_blob_garbage_collection: false
2025/10/31-19:15:09.771463 498552      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:15:09.771465 498552 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:15:09.771466 498552          Options.blob_compaction_readahead_size: 0
2025/10/31-19:15:09.771468 498552                Options.blob_file_starting_level: 0
2025/10/31-19:15:09.771469 498552         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:15:09.771471 498552            Options.memtable_max_range_deletions: 0
2025/10/31-19:15:09.773914 498552 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015401 succeeded,manifest_file_number is 15401, next_file_number is 15403, last_sequence is 0, log_number is 15397,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15397
2025/10/31-19:15:09.773937 498552 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15397
2025/10/31-19:15:09.773940 498552 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15397
2025/10/31-19:15:09.774010 498552 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:15:09.775877 498552 EVENT_LOG_v1 {"time_micros": 1761934509775860, "job": 1, "event": "recovery_started", "wal_files": [15400]}
2025/10/31-19:15:09.775888 498552 [db/db_impl/db_impl_open.cc:1143] Recovering log #15400 mode 2
2025/10/31-19:15:09.776051 498552 EVENT_LOG_v1 {"time_micros": 1761934509776047, "job": 1, "event": "recovery_finished"}
2025/10/31-19:15:09.776289 498552 [db/version_set.cc:5438] Creating manifest 15405
2025/10/31-19:15:09.802503 498552 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:15:09.803046 498552 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918958738754
2025/10/31-19:15:09.803585 498552 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ed54b477810
2025/10/31-19:15:09.804872 498552 DB pointer 0x5ed54b4148c0
2025/10/31-19:15:09.805641 498589 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:15:09.805658 498589 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ed54b3d0020#498552 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ed54b3afb40#498552 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:15:10.036264 498552 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:15:10.036434 498552 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:15:10.040594 498552 [db/db_impl/db_impl.cc:667] Shutdown complete
