2025/10/31-23:53:09.042301 545079 RocksDB version: 8.10.0
2025/10/31-23:53:09.042432 545079 Compile date 2023-12-15 13:01:14
2025/10/31-23:53:09.042446 545079 DB SUMMARY
2025/10/31-23:53:09.042456 545079 Host name (Env):  vmi2853651
2025/10/31-23:53:09.042458 545079 DB Session ID:  2P53RMZCG0MIY90I80XG
2025/10/31-23:53:09.043252 545079 CURRENT file:  CURRENT
2025/10/31-23:53:09.043256 545079 IDENTITY file:  IDENTITY
2025/10/31-23:53:09.043288 545079 MANIFEST file:  MANIFEST-019649 size: 214 Bytes
2025/10/31-23:53:09.043291 545079 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:53:09.043293 545079 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019648.log size: 0 ; 
2025/10/31-23:53:09.043342 545079                         Options.error_if_exists: 0
2025/10/31-23:53:09.043344 545079                       Options.create_if_missing: 1
2025/10/31-23:53:09.043346 545079                         Options.paranoid_checks: 1
2025/10/31-23:53:09.043348 545079             Options.flush_verify_memtable_count: 1
2025/10/31-23:53:09.043349 545079          Options.compaction_verify_record_count: 1
2025/10/31-23:53:09.043351 545079                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:53:09.043353 545079        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:53:09.043355 545079                                     Options.env: 0x60ceafc0edc0
2025/10/31-23:53:09.043358 545079                                      Options.fs: PosixFileSystem
2025/10/31-23:53:09.043359 545079                                Options.info_log: 0x60ceafbbf7e0
2025/10/31-23:53:09.043361 545079                Options.max_file_opening_threads: 16
2025/10/31-23:53:09.043363 545079                              Options.statistics: (nil)
2025/10/31-23:53:09.043365 545079                               Options.use_fsync: 0
2025/10/31-23:53:09.043367 545079                       Options.max_log_file_size: 0
2025/10/31-23:53:09.043369 545079                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:53:09.043370 545079                   Options.log_file_time_to_roll: 0
2025/10/31-23:53:09.043372 545079                       Options.keep_log_file_num: 1000
2025/10/31-23:53:09.043374 545079                    Options.recycle_log_file_num: 0
2025/10/31-23:53:09.043376 545079                         Options.allow_fallocate: 1
2025/10/31-23:53:09.043377 545079                        Options.allow_mmap_reads: 0
2025/10/31-23:53:09.043379 545079                       Options.allow_mmap_writes: 0
2025/10/31-23:53:09.043381 545079                        Options.use_direct_reads: 0
2025/10/31-23:53:09.043382 545079                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:53:09.043384 545079          Options.create_missing_column_families: 1
2025/10/31-23:53:09.043385 545079                              Options.db_log_dir: 
2025/10/31-23:53:09.043387 545079                                 Options.wal_dir: 
2025/10/31-23:53:09.043389 545079                Options.table_cache_numshardbits: 6
2025/10/31-23:53:09.043390 545079                         Options.WAL_ttl_seconds: 0
2025/10/31-23:53:09.043392 545079                       Options.WAL_size_limit_MB: 0
2025/10/31-23:53:09.043394 545079                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:53:09.043395 545079             Options.manifest_preallocation_size: 4194304
2025/10/31-23:53:09.043397 545079                     Options.is_fd_close_on_exec: 1
2025/10/31-23:53:09.043398 545079                   Options.advise_random_on_open: 1
2025/10/31-23:53:09.043400 545079                    Options.db_write_buffer_size: 0
2025/10/31-23:53:09.043402 545079                    Options.write_buffer_manager: 0x60ceafbbf720
2025/10/31-23:53:09.043403 545079         Options.access_hint_on_compaction_start: 1
2025/10/31-23:53:09.043405 545079           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:53:09.043407 545079                      Options.use_adaptive_mutex: 0
2025/10/31-23:53:09.043408 545079                            Options.rate_limiter: (nil)
2025/10/31-23:53:09.043455 545079     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:53:09.043458 545079                       Options.wal_recovery_mode: 2
2025/10/31-23:53:09.043460 545079                  Options.enable_thread_tracking: 0
2025/10/31-23:53:09.043461 545079                  Options.enable_pipelined_write: 0
2025/10/31-23:53:09.043463 545079                  Options.unordered_write: 0
2025/10/31-23:53:09.043464 545079         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:53:09.043466 545079      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:53:09.043468 545079             Options.write_thread_max_yield_usec: 100
2025/10/31-23:53:09.043469 545079            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:53:09.043471 545079                               Options.row_cache: None
2025/10/31-23:53:09.043473 545079                              Options.wal_filter: None
2025/10/31-23:53:09.043474 545079             Options.avoid_flush_during_recovery: 0
2025/10/31-23:53:09.043476 545079             Options.allow_ingest_behind: 0
2025/10/31-23:53:09.043478 545079             Options.two_write_queues: 0
2025/10/31-23:53:09.043479 545079             Options.manual_wal_flush: 0
2025/10/31-23:53:09.043481 545079             Options.wal_compression: 0
2025/10/31-23:53:09.043482 545079             Options.atomic_flush: 0
2025/10/31-23:53:09.043484 545079             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:53:09.043486 545079                 Options.persist_stats_to_disk: 0
2025/10/31-23:53:09.043487 545079                 Options.write_dbid_to_manifest: 0
2025/10/31-23:53:09.043489 545079                 Options.log_readahead_size: 0
2025/10/31-23:53:09.043490 545079                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:53:09.043492 545079                 Options.best_efforts_recovery: 0
2025/10/31-23:53:09.043494 545079                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:53:09.043496 545079            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:53:09.043497 545079             Options.allow_data_in_errors: 0
2025/10/31-23:53:09.043499 545079             Options.db_host_id: __hostname__
2025/10/31-23:53:09.043501 545079             Options.enforce_single_del_contracts: true
2025/10/31-23:53:09.043503 545079             Options.max_background_jobs: 2
2025/10/31-23:53:09.043504 545079             Options.max_background_compactions: -1
2025/10/31-23:53:09.043506 545079             Options.max_subcompactions: 1
2025/10/31-23:53:09.043508 545079             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:53:09.043509 545079           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:53:09.043511 545079             Options.delayed_write_rate : 16777216
2025/10/31-23:53:09.043513 545079             Options.max_total_wal_size: 0
2025/10/31-23:53:09.043514 545079             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:53:09.043516 545079                   Options.stats_dump_period_sec: 600
2025/10/31-23:53:09.043518 545079                 Options.stats_persist_period_sec: 600
2025/10/31-23:53:09.043519 545079                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:53:09.043521 545079                          Options.max_open_files: -1
2025/10/31-23:53:09.043523 545079                          Options.bytes_per_sync: 0
2025/10/31-23:53:09.043524 545079                      Options.wal_bytes_per_sync: 0
2025/10/31-23:53:09.043526 545079                   Options.strict_bytes_per_sync: 0
2025/10/31-23:53:09.043528 545079       Options.compaction_readahead_size: 2097152
2025/10/31-23:53:09.043530 545079                  Options.max_background_flushes: -1
2025/10/31-23:53:09.043531 545079 Options.daily_offpeak_time_utc: 
2025/10/31-23:53:09.043533 545079 Compression algorithms supported:
2025/10/31-23:53:09.043543 545079 	kZSTD supported: 1
2025/10/31-23:53:09.043545 545079 	kXpressCompression supported: 0
2025/10/31-23:53:09.043547 545079 	kBZip2Compression supported: 1
2025/10/31-23:53:09.043566 545079 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:53:09.043569 545079 	kLZ4Compression supported: 1
2025/10/31-23:53:09.043570 545079 	kZlibCompression supported: 1
2025/10/31-23:53:09.043572 545079 	kLZ4HCCompression supported: 1
2025/10/31-23:53:09.043574 545079 	kSnappyCompression supported: 1
2025/10/31-23:53:09.043577 545079 Fast CRC32 supported: Not supported on x86
2025/10/31-23:53:09.043579 545079 DMutex implementation: pthread_mutex_t
2025/10/31-23:53:09.043697 545079 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019649
2025/10/31-23:53:09.043966 545079 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:53:09.043982 545079               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:53:09.043984 545079           Options.merge_operator: None
2025/10/31-23:53:09.043986 545079        Options.compaction_filter: None
2025/10/31-23:53:09.043989 545079        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:53:09.043991 545079  Options.sst_partitioner_factory: None
2025/10/31-23:53:09.043992 545079         Options.memtable_factory: SkipListFactory
2025/10/31-23:53:09.043994 545079            Options.table_factory: BlockBasedTable
2025/10/31-23:53:09.044087 545079            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60ceafc91e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60ceafbd5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:53:09.044092 545079        Options.write_buffer_size: 67108864
2025/10/31-23:53:09.044094 545079  Options.max_write_buffer_number: 2
2025/10/31-23:53:09.044095 545079          Options.compression: Snappy
2025/10/31-23:53:09.044097 545079                  Options.bottommost_compression: Disabled
2025/10/31-23:53:09.044099 545079       Options.prefix_extractor: nullptr
2025/10/31-23:53:09.044101 545079   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:53:09.044102 545079             Options.num_levels: 7
2025/10/31-23:53:09.044104 545079        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:53:09.044106 545079     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:53:09.044107 545079     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:53:09.044109 545079            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:53:09.044111 545079                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:53:09.044113 545079               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:53:09.044114 545079         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:53:09.044116 545079         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:09.044118 545079         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:53:09.044119 545079                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:53:09.044156 545079         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:09.044163 545079         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:09.044184 545079            Options.compression_opts.window_bits: -14
2025/10/31-23:53:09.044187 545079                  Options.compression_opts.level: 32767
2025/10/31-23:53:09.044189 545079               Options.compression_opts.strategy: 0
2025/10/31-23:53:09.044191 545079         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:53:09.044194 545079         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:09.044197 545079         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:09.044199 545079         Options.compression_opts.parallel_threads: 1
2025/10/31-23:53:09.044202 545079                  Options.compression_opts.enabled: false
2025/10/31-23:53:09.044205 545079         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:09.044208 545079      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:53:09.044210 545079          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:53:09.044217 545079              Options.level0_stop_writes_trigger: 36
2025/10/31-23:53:09.044220 545079                   Options.target_file_size_base: 67108864
2025/10/31-23:53:09.044223 545079             Options.target_file_size_multiplier: 1
2025/10/31-23:53:09.044227 545079                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:53:09.044230 545079 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:53:09.044232 545079          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:53:09.044238 545079 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:53:09.044241 545079 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:53:09.044243 545079 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:53:09.044245 545079 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:53:09.044248 545079 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:53:09.044250 545079 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:53:09.044253 545079 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:53:09.044255 545079       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:53:09.044258 545079                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:53:09.044260 545079   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:53:09.044262 545079                        Options.arena_block_size: 1048576
2025/10/31-23:53:09.044265 545079   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:53:09.044267 545079   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:53:09.044269 545079                Options.disable_auto_compactions: 0
2025/10/31-23:53:09.044275 545079                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:53:09.044278 545079                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:53:09.044281 545079 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:53:09.044283 545079 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:53:09.044286 545079 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:53:09.044288 545079 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:53:09.044291 545079 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:53:09.044294 545079 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:53:09.044297 545079 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:53:09.044299 545079 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:53:09.044304 545079                   Options.table_properties_collectors: 
2025/10/31-23:53:09.044307 545079                   Options.inplace_update_support: 0
2025/10/31-23:53:09.044347 545079                 Options.inplace_update_num_locks: 10000
2025/10/31-23:53:09.044353 545079               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:53:09.044356 545079               Options.memtable_whole_key_filtering: 0
2025/10/31-23:53:09.044357 545079   Options.memtable_huge_page_size: 0
2025/10/31-23:53:09.044359 545079                           Options.bloom_locality: 0
2025/10/31-23:53:09.044361 545079                    Options.max_successive_merges: 0
2025/10/31-23:53:09.044362 545079                Options.optimize_filters_for_hits: 0
2025/10/31-23:53:09.044364 545079                Options.paranoid_file_checks: 0
2025/10/31-23:53:09.044366 545079                Options.force_consistency_checks: 1
2025/10/31-23:53:09.044367 545079                Options.report_bg_io_stats: 0
2025/10/31-23:53:09.044369 545079                               Options.ttl: 2592000
2025/10/31-23:53:09.044371 545079          Options.periodic_compaction_seconds: 60
2025/10/31-23:53:09.044373 545079                        Options.default_temperature: kUnknown
2025/10/31-23:53:09.044375 545079  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:53:09.044376 545079    Options.preserve_internal_time_seconds: 0
2025/10/31-23:53:09.044378 545079                       Options.enable_blob_files: false
2025/10/31-23:53:09.044380 545079                           Options.min_blob_size: 0
2025/10/31-23:53:09.044382 545079                          Options.blob_file_size: 268435456
2025/10/31-23:53:09.044383 545079                   Options.blob_compression_type: NoCompression
2025/10/31-23:53:09.044385 545079          Options.enable_blob_garbage_collection: false
2025/10/31-23:53:09.044387 545079      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:53:09.044389 545079 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:53:09.044391 545079          Options.blob_compaction_readahead_size: 0
2025/10/31-23:53:09.044393 545079                Options.blob_file_starting_level: 0
2025/10/31-23:53:09.044395 545079         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:53:09.044397 545079            Options.memtable_max_range_deletions: 0
2025/10/31-23:53:09.044555 545079 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:53:09.044558 545079               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:53:09.044560 545079           Options.merge_operator: None
2025/10/31-23:53:09.044562 545079        Options.compaction_filter: None
2025/10/31-23:53:09.044564 545079        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:53:09.044565 545079  Options.sst_partitioner_factory: None
2025/10/31-23:53:09.044567 545079         Options.memtable_factory: SkipListFactory
2025/10/31-23:53:09.044569 545079            Options.table_factory: BlockBasedTable
2025/10/31-23:53:09.044583 545079            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60ceafc97b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60ceafbb4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:53:09.044613 545079        Options.write_buffer_size: 67108864
2025/10/31-23:53:09.044615 545079  Options.max_write_buffer_number: 2
2025/10/31-23:53:09.044617 545079          Options.compression: Snappy
2025/10/31-23:53:09.044619 545079                  Options.bottommost_compression: Disabled
2025/10/31-23:53:09.044620 545079       Options.prefix_extractor: nullptr
2025/10/31-23:53:09.044622 545079   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:53:09.044624 545079             Options.num_levels: 7
2025/10/31-23:53:09.044625 545079        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:53:09.044627 545079     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:53:09.044628 545079     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:53:09.044630 545079            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:53:09.044632 545079                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:53:09.044633 545079               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:53:09.044635 545079         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:53:09.044637 545079         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:09.044638 545079         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:53:09.044640 545079                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:53:09.044642 545079         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:09.044643 545079         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:09.044645 545079            Options.compression_opts.window_bits: -14
2025/10/31-23:53:09.044647 545079                  Options.compression_opts.level: 32767
2025/10/31-23:53:09.044648 545079               Options.compression_opts.strategy: 0
2025/10/31-23:53:09.044650 545079         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:53:09.044651 545079         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:09.044653 545079         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:09.044655 545079         Options.compression_opts.parallel_threads: 1
2025/10/31-23:53:09.044656 545079                  Options.compression_opts.enabled: false
2025/10/31-23:53:09.044658 545079         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:09.044659 545079      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:53:09.044661 545079          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:53:09.044663 545079              Options.level0_stop_writes_trigger: 36
2025/10/31-23:53:09.044664 545079                   Options.target_file_size_base: 67108864
2025/10/31-23:53:09.044666 545079             Options.target_file_size_multiplier: 1
2025/10/31-23:53:09.044668 545079                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:53:09.044669 545079 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:53:09.044671 545079          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:53:09.044674 545079 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:53:09.044676 545079 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:53:09.044677 545079 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:53:09.044679 545079 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:53:09.044681 545079 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:53:09.044682 545079 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:53:09.044684 545079 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:53:09.044685 545079       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:53:09.044687 545079                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:53:09.044689 545079   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:53:09.044706 545079                        Options.arena_block_size: 1048576
2025/10/31-23:53:09.044709 545079   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:53:09.044710 545079   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:53:09.044712 545079                Options.disable_auto_compactions: 1
2025/10/31-23:53:09.044714 545079                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:53:09.044717 545079                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:53:09.044718 545079 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:53:09.044720 545079 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:53:09.044722 545079 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:53:09.044723 545079 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:53:09.044725 545079 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:53:09.044727 545079 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:53:09.044728 545079 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:53:09.044730 545079 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:53:09.044733 545079                   Options.table_properties_collectors: 
2025/10/31-23:53:09.044734 545079                   Options.inplace_update_support: 0
2025/10/31-23:53:09.044736 545079                 Options.inplace_update_num_locks: 10000
2025/10/31-23:53:09.044738 545079               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:53:09.044740 545079               Options.memtable_whole_key_filtering: 0
2025/10/31-23:53:09.044742 545079   Options.memtable_huge_page_size: 0
2025/10/31-23:53:09.044743 545079                           Options.bloom_locality: 0
2025/10/31-23:53:09.044745 545079                    Options.max_successive_merges: 0
2025/10/31-23:53:09.044746 545079                Options.optimize_filters_for_hits: 0
2025/10/31-23:53:09.044748 545079                Options.paranoid_file_checks: 0
2025/10/31-23:53:09.044750 545079                Options.force_consistency_checks: 1
2025/10/31-23:53:09.044751 545079                Options.report_bg_io_stats: 0
2025/10/31-23:53:09.044753 545079                               Options.ttl: 2592000
2025/10/31-23:53:09.044754 545079          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:53:09.044756 545079                        Options.default_temperature: kUnknown
2025/10/31-23:53:09.044758 545079  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:53:09.044760 545079    Options.preserve_internal_time_seconds: 0
2025/10/31-23:53:09.044761 545079                       Options.enable_blob_files: false
2025/10/31-23:53:09.044763 545079                           Options.min_blob_size: 0
2025/10/31-23:53:09.044764 545079                          Options.blob_file_size: 268435456
2025/10/31-23:53:09.044766 545079                   Options.blob_compression_type: NoCompression
2025/10/31-23:53:09.044768 545079          Options.enable_blob_garbage_collection: false
2025/10/31-23:53:09.044769 545079      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:53:09.044771 545079 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:53:09.044773 545079          Options.blob_compaction_readahead_size: 0
2025/10/31-23:53:09.044775 545079                Options.blob_file_starting_level: 0
2025/10/31-23:53:09.044776 545079         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:53:09.044778 545079            Options.memtable_max_range_deletions: 0
2025/10/31-23:53:09.049477 545079 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019649 succeeded,manifest_file_number is 19649, next_file_number is 19651, last_sequence is 0, log_number is 19645,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19645
2025/10/31-23:53:09.049511 545079 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19645
2025/10/31-23:53:09.049515 545079 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19645
2025/10/31-23:53:09.049618 545079 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:53:09.051687 545079 EVENT_LOG_v1 {"time_micros": 1761951189051673, "job": 1, "event": "recovery_started", "wal_files": [19648]}
2025/10/31-23:53:09.051701 545079 [db/db_impl/db_impl_open.cc:1143] Recovering log #19648 mode 2
2025/10/31-23:53:09.051880 545079 EVENT_LOG_v1 {"time_micros": 1761951189051876, "job": 1, "event": "recovery_finished"}
2025/10/31-23:53:09.052138 545079 [db/version_set.cc:5438] Creating manifest 19653
2025/10/31-23:53:09.072115 545079 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:53:09.072641 545079 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935491241583
2025/10/31-23:53:09.073077 545079 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60ceafc7c810
2025/10/31-23:53:09.074351 545079 DB pointer 0x60ceafc198c0
2025/10/31-23:53:09.075104 545116 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:53:09.075121 545116 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60ceafbd5020#545079 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60ceafbb4b40#545079 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:53:09.298200 545079 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:53:09.298352 545079 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:53:09.304625 545079 [db/db_impl/db_impl.cc:667] Shutdown complete
