2025/10/31-19:26:04.300618 500410 RocksDB version: 8.10.0
2025/10/31-19:26:04.300749 500410 Compile date 2023-12-15 13:01:14
2025/10/31-19:26:04.300764 500410 DB SUMMARY
2025/10/31-19:26:04.300769 500410 Host name (Env):  vmi2853651
2025/10/31-19:26:04.300772 500410 DB Session ID:  OY2L03AW4VMDCML2UK9F
2025/10/31-19:26:04.301913 500410 CURRENT file:  CURRENT
2025/10/31-19:26:04.301920 500410 IDENTITY file:  IDENTITY
2025/10/31-19:26:04.301974 500410 MANIFEST file:  MANIFEST-015569 size: 203 Bytes
2025/10/31-19:26:04.301979 500410 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:26:04.301982 500410 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015568.log size: 0 ; 
2025/10/31-19:26:04.302052 500410                         Options.error_if_exists: 0
2025/10/31-19:26:04.302055 500410                       Options.create_if_missing: 1
2025/10/31-19:26:04.302058 500410                         Options.paranoid_checks: 1
2025/10/31-19:26:04.302061 500410             Options.flush_verify_memtable_count: 1
2025/10/31-19:26:04.302064 500410          Options.compaction_verify_record_count: 1
2025/10/31-19:26:04.302067 500410                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:26:04.302069 500410        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:26:04.302072 500410                                     Options.env: 0x57d2cdc26dc0
2025/10/31-19:26:04.302076 500410                                      Options.fs: PosixFileSystem
2025/10/31-19:26:04.302078 500410                                Options.info_log: 0x57d2cdbd77e0
2025/10/31-19:26:04.302081 500410                Options.max_file_opening_threads: 16
2025/10/31-19:26:04.302085 500410                              Options.statistics: (nil)
2025/10/31-19:26:04.302087 500410                               Options.use_fsync: 0
2025/10/31-19:26:04.302090 500410                       Options.max_log_file_size: 0
2025/10/31-19:26:04.302093 500410                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:26:04.302096 500410                   Options.log_file_time_to_roll: 0
2025/10/31-19:26:04.302098 500410                       Options.keep_log_file_num: 1000
2025/10/31-19:26:04.302101 500410                    Options.recycle_log_file_num: 0
2025/10/31-19:26:04.302104 500410                         Options.allow_fallocate: 1
2025/10/31-19:26:04.302106 500410                        Options.allow_mmap_reads: 0
2025/10/31-19:26:04.302109 500410                       Options.allow_mmap_writes: 0
2025/10/31-19:26:04.302112 500410                        Options.use_direct_reads: 0
2025/10/31-19:26:04.302114 500410                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:26:04.302117 500410          Options.create_missing_column_families: 1
2025/10/31-19:26:04.302120 500410                              Options.db_log_dir: 
2025/10/31-19:26:04.302122 500410                                 Options.wal_dir: 
2025/10/31-19:26:04.302125 500410                Options.table_cache_numshardbits: 6
2025/10/31-19:26:04.302128 500410                         Options.WAL_ttl_seconds: 0
2025/10/31-19:26:04.302130 500410                       Options.WAL_size_limit_MB: 0
2025/10/31-19:26:04.302133 500410                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:26:04.302135 500410             Options.manifest_preallocation_size: 4194304
2025/10/31-19:26:04.302138 500410                     Options.is_fd_close_on_exec: 1
2025/10/31-19:26:04.302140 500410                   Options.advise_random_on_open: 1
2025/10/31-19:26:04.302143 500410                    Options.db_write_buffer_size: 0
2025/10/31-19:26:04.302145 500410                    Options.write_buffer_manager: 0x57d2cdbd7720
2025/10/31-19:26:04.302148 500410         Options.access_hint_on_compaction_start: 1
2025/10/31-19:26:04.302150 500410           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:26:04.302153 500410                      Options.use_adaptive_mutex: 0
2025/10/31-19:26:04.302156 500410                            Options.rate_limiter: (nil)
2025/10/31-19:26:04.302184 500410     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:26:04.302187 500410                       Options.wal_recovery_mode: 2
2025/10/31-19:26:04.302190 500410                  Options.enable_thread_tracking: 0
2025/10/31-19:26:04.302192 500410                  Options.enable_pipelined_write: 0
2025/10/31-19:26:04.302195 500410                  Options.unordered_write: 0
2025/10/31-19:26:04.302198 500410         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:26:04.302201 500410      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:26:04.302203 500410             Options.write_thread_max_yield_usec: 100
2025/10/31-19:26:04.302206 500410            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:26:04.302209 500410                               Options.row_cache: None
2025/10/31-19:26:04.302211 500410                              Options.wal_filter: None
2025/10/31-19:26:04.302214 500410             Options.avoid_flush_during_recovery: 0
2025/10/31-19:26:04.302216 500410             Options.allow_ingest_behind: 0
2025/10/31-19:26:04.302219 500410             Options.two_write_queues: 0
2025/10/31-19:26:04.302222 500410             Options.manual_wal_flush: 0
2025/10/31-19:26:04.302224 500410             Options.wal_compression: 0
2025/10/31-19:26:04.302227 500410             Options.atomic_flush: 0
2025/10/31-19:26:04.302229 500410             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:26:04.302232 500410                 Options.persist_stats_to_disk: 0
2025/10/31-19:26:04.302234 500410                 Options.write_dbid_to_manifest: 0
2025/10/31-19:26:04.302237 500410                 Options.log_readahead_size: 0
2025/10/31-19:26:04.302240 500410                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:26:04.302242 500410                 Options.best_efforts_recovery: 0
2025/10/31-19:26:04.302245 500410                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:26:04.302248 500410            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:26:04.302250 500410             Options.allow_data_in_errors: 0
2025/10/31-19:26:04.302253 500410             Options.db_host_id: __hostname__
2025/10/31-19:26:04.302256 500410             Options.enforce_single_del_contracts: true
2025/10/31-19:26:04.302258 500410             Options.max_background_jobs: 2
2025/10/31-19:26:04.302261 500410             Options.max_background_compactions: -1
2025/10/31-19:26:04.302264 500410             Options.max_subcompactions: 1
2025/10/31-19:26:04.302267 500410             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:26:04.302269 500410           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:26:04.302272 500410             Options.delayed_write_rate : 16777216
2025/10/31-19:26:04.302275 500410             Options.max_total_wal_size: 0
2025/10/31-19:26:04.302277 500410             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:26:04.302280 500410                   Options.stats_dump_period_sec: 600
2025/10/31-19:26:04.302283 500410                 Options.stats_persist_period_sec: 600
2025/10/31-19:26:04.302285 500410                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:26:04.302288 500410                          Options.max_open_files: -1
2025/10/31-19:26:04.302290 500410                          Options.bytes_per_sync: 0
2025/10/31-19:26:04.302293 500410                      Options.wal_bytes_per_sync: 0
2025/10/31-19:26:04.302296 500410                   Options.strict_bytes_per_sync: 0
2025/10/31-19:26:04.302298 500410       Options.compaction_readahead_size: 2097152
2025/10/31-19:26:04.302301 500410                  Options.max_background_flushes: -1
2025/10/31-19:26:04.302304 500410 Options.daily_offpeak_time_utc: 
2025/10/31-19:26:04.302306 500410 Compression algorithms supported:
2025/10/31-19:26:04.302319 500410 	kZSTD supported: 1
2025/10/31-19:26:04.302322 500410 	kXpressCompression supported: 0
2025/10/31-19:26:04.302325 500410 	kBZip2Compression supported: 1
2025/10/31-19:26:04.302332 500410 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:26:04.302335 500410 	kLZ4Compression supported: 1
2025/10/31-19:26:04.302338 500410 	kZlibCompression supported: 1
2025/10/31-19:26:04.302341 500410 	kLZ4HCCompression supported: 1
2025/10/31-19:26:04.302343 500410 	kSnappyCompression supported: 1
2025/10/31-19:26:04.302348 500410 Fast CRC32 supported: Not supported on x86
2025/10/31-19:26:04.302350 500410 DMutex implementation: pthread_mutex_t
2025/10/31-19:26:04.302520 500410 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015569
2025/10/31-19:26:04.302835 500410 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:26:04.302842 500410               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:26:04.302845 500410           Options.merge_operator: None
2025/10/31-19:26:04.302848 500410        Options.compaction_filter: None
2025/10/31-19:26:04.302850 500410        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:26:04.302853 500410  Options.sst_partitioner_factory: None
2025/10/31-19:26:04.302856 500410         Options.memtable_factory: SkipListFactory
2025/10/31-19:26:04.302859 500410            Options.table_factory: BlockBasedTable
2025/10/31-19:26:04.302896 500410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d2cdca9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57d2cdbed020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:26:04.302900 500410        Options.write_buffer_size: 67108864
2025/10/31-19:26:04.302903 500410  Options.max_write_buffer_number: 2
2025/10/31-19:26:04.302906 500410          Options.compression: Snappy
2025/10/31-19:26:04.302909 500410                  Options.bottommost_compression: Disabled
2025/10/31-19:26:04.302911 500410       Options.prefix_extractor: nullptr
2025/10/31-19:26:04.302913 500410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:26:04.302915 500410             Options.num_levels: 7
2025/10/31-19:26:04.302918 500410        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:26:04.302920 500410     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:26:04.302922 500410     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:26:04.302924 500410            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:26:04.302926 500410                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:26:04.302928 500410               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:26:04.302931 500410         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:26:04.302933 500410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:04.302936 500410         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:26:04.302938 500410                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:26:04.302947 500410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:04.302950 500410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:04.302953 500410            Options.compression_opts.window_bits: -14
2025/10/31-19:26:04.302955 500410                  Options.compression_opts.level: 32767
2025/10/31-19:26:04.302958 500410               Options.compression_opts.strategy: 0
2025/10/31-19:26:04.302961 500410         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:26:04.302963 500410         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:04.302966 500410         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:04.302968 500410         Options.compression_opts.parallel_threads: 1
2025/10/31-19:26:04.302971 500410                  Options.compression_opts.enabled: false
2025/10/31-19:26:04.302974 500410         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:04.302977 500410      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:26:04.302979 500410          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:26:04.302981 500410              Options.level0_stop_writes_trigger: 36
2025/10/31-19:26:04.302984 500410                   Options.target_file_size_base: 67108864
2025/10/31-19:26:04.302987 500410             Options.target_file_size_multiplier: 1
2025/10/31-19:26:04.302989 500410                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:26:04.302992 500410 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:26:04.302995 500410          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:26:04.303001 500410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:26:04.303004 500410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:26:04.303007 500410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:26:04.303009 500410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:26:04.303012 500410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:26:04.303014 500410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:26:04.303017 500410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:26:04.303020 500410       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:26:04.303022 500410                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:26:04.303025 500410   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:26:04.303027 500410                        Options.arena_block_size: 1048576
2025/10/31-19:26:04.303030 500410   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:26:04.303032 500410   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:26:04.303035 500410                Options.disable_auto_compactions: 0
2025/10/31-19:26:04.303040 500410                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:26:04.303044 500410                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:26:04.303046 500410 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:26:04.303049 500410 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:26:04.303052 500410 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:26:04.303055 500410 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:26:04.303057 500410 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:26:04.303060 500410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:26:04.303063 500410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:26:04.303066 500410 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:26:04.303073 500410                   Options.table_properties_collectors: 
2025/10/31-19:26:04.303076 500410                   Options.inplace_update_support: 0
2025/10/31-19:26:04.303085 500410                 Options.inplace_update_num_locks: 10000
2025/10/31-19:26:04.303088 500410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:26:04.303091 500410               Options.memtable_whole_key_filtering: 0
2025/10/31-19:26:04.303094 500410   Options.memtable_huge_page_size: 0
2025/10/31-19:26:04.303096 500410                           Options.bloom_locality: 0
2025/10/31-19:26:04.303099 500410                    Options.max_successive_merges: 0
2025/10/31-19:26:04.303102 500410                Options.optimize_filters_for_hits: 0
2025/10/31-19:26:04.303104 500410                Options.paranoid_file_checks: 0
2025/10/31-19:26:04.303107 500410                Options.force_consistency_checks: 1
2025/10/31-19:26:04.303110 500410                Options.report_bg_io_stats: 0
2025/10/31-19:26:04.303112 500410                               Options.ttl: 2592000
2025/10/31-19:26:04.303115 500410          Options.periodic_compaction_seconds: 60
2025/10/31-19:26:04.303119 500410                        Options.default_temperature: kUnknown
2025/10/31-19:26:04.303122 500410  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:26:04.303124 500410    Options.preserve_internal_time_seconds: 0
2025/10/31-19:26:04.303127 500410                       Options.enable_blob_files: false
2025/10/31-19:26:04.303129 500410                           Options.min_blob_size: 0
2025/10/31-19:26:04.303132 500410                          Options.blob_file_size: 268435456
2025/10/31-19:26:04.303135 500410                   Options.blob_compression_type: NoCompression
2025/10/31-19:26:04.303138 500410          Options.enable_blob_garbage_collection: false
2025/10/31-19:26:04.303141 500410      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:26:04.303144 500410 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:26:04.303147 500410          Options.blob_compaction_readahead_size: 0
2025/10/31-19:26:04.303150 500410                Options.blob_file_starting_level: 0
2025/10/31-19:26:04.303153 500410         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:26:04.303156 500410            Options.memtable_max_range_deletions: 0
2025/10/31-19:26:04.303393 500410 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:26:04.303399 500410               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:26:04.303402 500410           Options.merge_operator: None
2025/10/31-19:26:04.303404 500410        Options.compaction_filter: None
2025/10/31-19:26:04.303407 500410        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:26:04.303409 500410  Options.sst_partitioner_factory: None
2025/10/31-19:26:04.303412 500410         Options.memtable_factory: SkipListFactory
2025/10/31-19:26:04.303414 500410            Options.table_factory: BlockBasedTable
2025/10/31-19:26:04.303435 500410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d2cdcafb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57d2cdbccb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:26:04.303447 500410        Options.write_buffer_size: 67108864
2025/10/31-19:26:04.303450 500410  Options.max_write_buffer_number: 2
2025/10/31-19:26:04.303453 500410          Options.compression: Snappy
2025/10/31-19:26:04.303455 500410                  Options.bottommost_compression: Disabled
2025/10/31-19:26:04.303458 500410       Options.prefix_extractor: nullptr
2025/10/31-19:26:04.303461 500410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:26:04.303464 500410             Options.num_levels: 7
2025/10/31-19:26:04.303466 500410        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:26:04.303469 500410     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:26:04.303471 500410     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:26:04.303474 500410            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:26:04.303477 500410                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:26:04.303479 500410               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:26:04.303482 500410         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:26:04.303485 500410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:04.303488 500410         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:26:04.303490 500410                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:26:04.303493 500410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:04.303496 500410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:04.303498 500410            Options.compression_opts.window_bits: -14
2025/10/31-19:26:04.303501 500410                  Options.compression_opts.level: 32767
2025/10/31-19:26:04.303504 500410               Options.compression_opts.strategy: 0
2025/10/31-19:26:04.303506 500410         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:26:04.303509 500410         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:04.303512 500410         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:04.303515 500410         Options.compression_opts.parallel_threads: 1
2025/10/31-19:26:04.303517 500410                  Options.compression_opts.enabled: false
2025/10/31-19:26:04.303520 500410         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:04.303522 500410      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:26:04.303525 500410          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:26:04.303527 500410              Options.level0_stop_writes_trigger: 36
2025/10/31-19:26:04.303530 500410                   Options.target_file_size_base: 67108864
2025/10/31-19:26:04.303533 500410             Options.target_file_size_multiplier: 1
2025/10/31-19:26:04.303535 500410                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:26:04.303538 500410 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:26:04.303541 500410          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:26:04.303545 500410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:26:04.303547 500410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:26:04.303550 500410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:26:04.303553 500410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:26:04.303555 500410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:26:04.303558 500410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:26:04.303561 500410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:26:04.303564 500410       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:26:04.303566 500410                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:26:04.303569 500410   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:26:04.303577 500410                        Options.arena_block_size: 1048576
2025/10/31-19:26:04.303580 500410   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:26:04.303582 500410   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:26:04.303585 500410                Options.disable_auto_compactions: 1
2025/10/31-19:26:04.303588 500410                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:26:04.303592 500410                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:26:04.303594 500410 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:26:04.303597 500410 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:26:04.303600 500410 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:26:04.303602 500410 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:26:04.303606 500410 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:26:04.303609 500410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:26:04.303611 500410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:26:04.303614 500410 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:26:04.303619 500410                   Options.table_properties_collectors: 
2025/10/31-19:26:04.303621 500410                   Options.inplace_update_support: 0
2025/10/31-19:26:04.303624 500410                 Options.inplace_update_num_locks: 10000
2025/10/31-19:26:04.303626 500410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:26:04.303630 500410               Options.memtable_whole_key_filtering: 0
2025/10/31-19:26:04.303633 500410   Options.memtable_huge_page_size: 0
2025/10/31-19:26:04.303635 500410                           Options.bloom_locality: 0
2025/10/31-19:26:04.303638 500410                    Options.max_successive_merges: 0
2025/10/31-19:26:04.303640 500410                Options.optimize_filters_for_hits: 0
2025/10/31-19:26:04.303643 500410                Options.paranoid_file_checks: 0
2025/10/31-19:26:04.303646 500410                Options.force_consistency_checks: 1
2025/10/31-19:26:04.303648 500410                Options.report_bg_io_stats: 0
2025/10/31-19:26:04.303651 500410                               Options.ttl: 2592000
2025/10/31-19:26:04.303653 500410          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:26:04.303657 500410                        Options.default_temperature: kUnknown
2025/10/31-19:26:04.303659 500410  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:26:04.303662 500410    Options.preserve_internal_time_seconds: 0
2025/10/31-19:26:04.303664 500410                       Options.enable_blob_files: false
2025/10/31-19:26:04.303667 500410                           Options.min_blob_size: 0
2025/10/31-19:26:04.303670 500410                          Options.blob_file_size: 268435456
2025/10/31-19:26:04.303672 500410                   Options.blob_compression_type: NoCompression
2025/10/31-19:26:04.303675 500410          Options.enable_blob_garbage_collection: false
2025/10/31-19:26:04.303677 500410      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:26:04.303680 500410 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:26:04.303684 500410          Options.blob_compaction_readahead_size: 0
2025/10/31-19:26:04.303686 500410                Options.blob_file_starting_level: 0
2025/10/31-19:26:04.303689 500410         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:26:04.303692 500410            Options.memtable_max_range_deletions: 0
2025/10/31-19:26:04.309338 500410 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015569 succeeded,manifest_file_number is 15569, next_file_number is 15571, last_sequence is 0, log_number is 15565,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15565
2025/10/31-19:26:04.309368 500410 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15565
2025/10/31-19:26:04.309372 500410 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15565
2025/10/31-19:26:04.309485 500410 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:26:04.311417 500410 EVENT_LOG_v1 {"time_micros": 1761935164311401, "job": 1, "event": "recovery_started", "wal_files": [15568]}
2025/10/31-19:26:04.311438 500410 [db/db_impl/db_impl_open.cc:1143] Recovering log #15568 mode 2
2025/10/31-19:26:04.311611 500410 EVENT_LOG_v1 {"time_micros": 1761935164311607, "job": 1, "event": "recovery_finished"}
2025/10/31-19:26:04.311829 500410 [db/version_set.cc:5438] Creating manifest 15573
2025/10/31-19:26:04.344679 500410 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:26:04.345351 500410 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919612502425
2025/10/31-19:26:04.345861 500410 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57d2cdc94810
2025/10/31-19:26:04.347159 500410 DB pointer 0x57d2cdc318c0
2025/10/31-19:26:04.347891 500447 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:26:04.347908 500447 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57d2cdbed020#500410 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57d2cdbccb40#500410 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:26:04.591962 500410 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:26:04.592380 500410 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:26:04.597855 500410 [db/db_impl/db_impl.cc:667] Shutdown complete
