2025/10/31-20:57:37.509979 515728 RocksDB version: 8.10.0
2025/10/31-20:57:37.510090 515728 Compile date 2023-12-15 13:01:14
2025/10/31-20:57:37.510107 515728 DB SUMMARY
2025/10/31-20:57:37.510113 515728 Host name (Env):  vmi2853651
2025/10/31-20:57:37.510115 515728 DB Session ID:  FLPN1NJLHP2SSVA6KLHP
2025/10/31-20:57:37.511057 515728 CURRENT file:  CURRENT
2025/10/31-20:57:37.511062 515728 IDENTITY file:  IDENTITY
2025/10/31-20:57:37.511091 515728 MANIFEST file:  MANIFEST-016977 size: 214 Bytes
2025/10/31-20:57:37.511094 515728 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:57:37.511096 515728 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016976.log size: 0 ; 
2025/10/31-20:57:37.511141 515728                         Options.error_if_exists: 0
2025/10/31-20:57:37.511143 515728                       Options.create_if_missing: 1
2025/10/31-20:57:37.511145 515728                         Options.paranoid_checks: 1
2025/10/31-20:57:37.511147 515728             Options.flush_verify_memtable_count: 1
2025/10/31-20:57:37.511148 515728          Options.compaction_verify_record_count: 1
2025/10/31-20:57:37.511150 515728                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:57:37.511152 515728        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:57:37.511153 515728                                     Options.env: 0x560dcde71dc0
2025/10/31-20:57:37.511156 515728                                      Options.fs: PosixFileSystem
2025/10/31-20:57:37.511158 515728                                Options.info_log: 0x560dcde227e0
2025/10/31-20:57:37.511159 515728                Options.max_file_opening_threads: 16
2025/10/31-20:57:37.511161 515728                              Options.statistics: (nil)
2025/10/31-20:57:37.511163 515728                               Options.use_fsync: 0
2025/10/31-20:57:37.511164 515728                       Options.max_log_file_size: 0
2025/10/31-20:57:37.511180 515728                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:57:37.511183 515728                   Options.log_file_time_to_roll: 0
2025/10/31-20:57:37.511184 515728                       Options.keep_log_file_num: 1000
2025/10/31-20:57:37.511186 515728                    Options.recycle_log_file_num: 0
2025/10/31-20:57:37.511188 515728                         Options.allow_fallocate: 1
2025/10/31-20:57:37.511189 515728                        Options.allow_mmap_reads: 0
2025/10/31-20:57:37.511191 515728                       Options.allow_mmap_writes: 0
2025/10/31-20:57:37.511193 515728                        Options.use_direct_reads: 0
2025/10/31-20:57:37.511194 515728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:57:37.511196 515728          Options.create_missing_column_families: 1
2025/10/31-20:57:37.511198 515728                              Options.db_log_dir: 
2025/10/31-20:57:37.511200 515728                                 Options.wal_dir: 
2025/10/31-20:57:37.511201 515728                Options.table_cache_numshardbits: 6
2025/10/31-20:57:37.511203 515728                         Options.WAL_ttl_seconds: 0
2025/10/31-20:57:37.511205 515728                       Options.WAL_size_limit_MB: 0
2025/10/31-20:57:37.511207 515728                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:57:37.511208 515728             Options.manifest_preallocation_size: 4194304
2025/10/31-20:57:37.511210 515728                     Options.is_fd_close_on_exec: 1
2025/10/31-20:57:37.511212 515728                   Options.advise_random_on_open: 1
2025/10/31-20:57:37.511213 515728                    Options.db_write_buffer_size: 0
2025/10/31-20:57:37.511215 515728                    Options.write_buffer_manager: 0x560dcde22720
2025/10/31-20:57:37.511217 515728         Options.access_hint_on_compaction_start: 1
2025/10/31-20:57:37.511218 515728           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:57:37.511220 515728                      Options.use_adaptive_mutex: 0
2025/10/31-20:57:37.511221 515728                            Options.rate_limiter: (nil)
2025/10/31-20:57:37.511231 515728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:57:37.511232 515728                       Options.wal_recovery_mode: 2
2025/10/31-20:57:37.511234 515728                  Options.enable_thread_tracking: 0
2025/10/31-20:57:37.511235 515728                  Options.enable_pipelined_write: 0
2025/10/31-20:57:37.511237 515728                  Options.unordered_write: 0
2025/10/31-20:57:37.511239 515728         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:57:37.511240 515728      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:57:37.511242 515728             Options.write_thread_max_yield_usec: 100
2025/10/31-20:57:37.511243 515728            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:57:37.511245 515728                               Options.row_cache: None
2025/10/31-20:57:37.511247 515728                              Options.wal_filter: None
2025/10/31-20:57:37.511249 515728             Options.avoid_flush_during_recovery: 0
2025/10/31-20:57:37.511250 515728             Options.allow_ingest_behind: 0
2025/10/31-20:57:37.511252 515728             Options.two_write_queues: 0
2025/10/31-20:57:37.511253 515728             Options.manual_wal_flush: 0
2025/10/31-20:57:37.511255 515728             Options.wal_compression: 0
2025/10/31-20:57:37.511257 515728             Options.atomic_flush: 0
2025/10/31-20:57:37.511258 515728             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:57:37.511260 515728                 Options.persist_stats_to_disk: 0
2025/10/31-20:57:37.511262 515728                 Options.write_dbid_to_manifest: 0
2025/10/31-20:57:37.511263 515728                 Options.log_readahead_size: 0
2025/10/31-20:57:37.511265 515728                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:57:37.511267 515728                 Options.best_efforts_recovery: 0
2025/10/31-20:57:37.511268 515728                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:57:37.511270 515728            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:57:37.511271 515728             Options.allow_data_in_errors: 0
2025/10/31-20:57:37.511273 515728             Options.db_host_id: __hostname__
2025/10/31-20:57:37.511275 515728             Options.enforce_single_del_contracts: true
2025/10/31-20:57:37.511277 515728             Options.max_background_jobs: 2
2025/10/31-20:57:37.511278 515728             Options.max_background_compactions: -1
2025/10/31-20:57:37.511280 515728             Options.max_subcompactions: 1
2025/10/31-20:57:37.511281 515728             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:57:37.511283 515728           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:57:37.511285 515728             Options.delayed_write_rate : 16777216
2025/10/31-20:57:37.511286 515728             Options.max_total_wal_size: 0
2025/10/31-20:57:37.511288 515728             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:57:37.511290 515728                   Options.stats_dump_period_sec: 600
2025/10/31-20:57:37.511291 515728                 Options.stats_persist_period_sec: 600
2025/10/31-20:57:37.511293 515728                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:57:37.511295 515728                          Options.max_open_files: -1
2025/10/31-20:57:37.511296 515728                          Options.bytes_per_sync: 0
2025/10/31-20:57:37.511298 515728                      Options.wal_bytes_per_sync: 0
2025/10/31-20:57:37.511300 515728                   Options.strict_bytes_per_sync: 0
2025/10/31-20:57:37.511301 515728       Options.compaction_readahead_size: 2097152
2025/10/31-20:57:37.511303 515728                  Options.max_background_flushes: -1
2025/10/31-20:57:37.511305 515728 Options.daily_offpeak_time_utc: 
2025/10/31-20:57:37.511306 515728 Compression algorithms supported:
2025/10/31-20:57:37.511316 515728 	kZSTD supported: 1
2025/10/31-20:57:37.511318 515728 	kXpressCompression supported: 0
2025/10/31-20:57:37.511319 515728 	kBZip2Compression supported: 1
2025/10/31-20:57:37.511324 515728 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:57:37.511326 515728 	kLZ4Compression supported: 1
2025/10/31-20:57:37.511328 515728 	kZlibCompression supported: 1
2025/10/31-20:57:37.511330 515728 	kLZ4HCCompression supported: 1
2025/10/31-20:57:37.511331 515728 	kSnappyCompression supported: 1
2025/10/31-20:57:37.511334 515728 Fast CRC32 supported: Not supported on x86
2025/10/31-20:57:37.511336 515728 DMutex implementation: pthread_mutex_t
2025/10/31-20:57:37.511474 515728 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016977
2025/10/31-20:57:37.511727 515728 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:57:37.511744 515728               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:57:37.511747 515728           Options.merge_operator: None
2025/10/31-20:57:37.511750 515728        Options.compaction_filter: None
2025/10/31-20:57:37.511753 515728        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:57:37.511755 515728  Options.sst_partitioner_factory: None
2025/10/31-20:57:37.511758 515728         Options.memtable_factory: SkipListFactory
2025/10/31-20:57:37.511761 515728            Options.table_factory: BlockBasedTable
2025/10/31-20:57:37.511798 515728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560dcdef4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560dcde38020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:57:37.511802 515728        Options.write_buffer_size: 67108864
2025/10/31-20:57:37.511804 515728  Options.max_write_buffer_number: 2
2025/10/31-20:57:37.511807 515728          Options.compression: Snappy
2025/10/31-20:57:37.511810 515728                  Options.bottommost_compression: Disabled
2025/10/31-20:57:37.511813 515728       Options.prefix_extractor: nullptr
2025/10/31-20:57:37.511815 515728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:57:37.511818 515728             Options.num_levels: 7
2025/10/31-20:57:37.511820 515728        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:57:37.511823 515728     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:57:37.511826 515728     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:57:37.511828 515728            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:57:37.511831 515728                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:57:37.511833 515728               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:57:37.511836 515728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:57:37.511839 515728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:37.511841 515728         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:57:37.511843 515728                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:57:37.511847 515728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:37.511849 515728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:37.511851 515728            Options.compression_opts.window_bits: -14
2025/10/31-20:57:37.511852 515728                  Options.compression_opts.level: 32767
2025/10/31-20:57:37.511854 515728               Options.compression_opts.strategy: 0
2025/10/31-20:57:37.511856 515728         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:57:37.511857 515728         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:37.511859 515728         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:37.511860 515728         Options.compression_opts.parallel_threads: 1
2025/10/31-20:57:37.511862 515728                  Options.compression_opts.enabled: false
2025/10/31-20:57:37.511863 515728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:37.511865 515728      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:57:37.511866 515728          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:57:37.511868 515728              Options.level0_stop_writes_trigger: 36
2025/10/31-20:57:37.511869 515728                   Options.target_file_size_base: 67108864
2025/10/31-20:57:37.511871 515728             Options.target_file_size_multiplier: 1
2025/10/31-20:57:37.511872 515728                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:57:37.511874 515728 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:57:37.511875 515728          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:57:37.511879 515728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:57:37.511881 515728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:57:37.511882 515728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:57:37.511884 515728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:57:37.511885 515728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:57:37.511887 515728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:57:37.511888 515728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:57:37.511890 515728       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:57:37.511891 515728                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:57:37.511893 515728   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:57:37.511894 515728                        Options.arena_block_size: 1048576
2025/10/31-20:57:37.511896 515728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:57:37.511897 515728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:57:37.511899 515728                Options.disable_auto_compactions: 0
2025/10/31-20:57:37.511905 515728                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:57:37.511907 515728                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:57:37.511909 515728 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:57:37.511910 515728 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:57:37.511912 515728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:57:37.511913 515728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:57:37.511915 515728 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:57:37.511917 515728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:57:37.511919 515728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:57:37.511921 515728 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:57:37.511924 515728                   Options.table_properties_collectors: 
2025/10/31-20:57:37.511926 515728                   Options.inplace_update_support: 0
2025/10/31-20:57:37.511930 515728                 Options.inplace_update_num_locks: 10000
2025/10/31-20:57:37.511932 515728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:57:37.511934 515728               Options.memtable_whole_key_filtering: 0
2025/10/31-20:57:37.511936 515728   Options.memtable_huge_page_size: 0
2025/10/31-20:57:37.511937 515728                           Options.bloom_locality: 0
2025/10/31-20:57:37.511939 515728                    Options.max_successive_merges: 0
2025/10/31-20:57:37.511940 515728                Options.optimize_filters_for_hits: 0
2025/10/31-20:57:37.511942 515728                Options.paranoid_file_checks: 0
2025/10/31-20:57:37.511944 515728                Options.force_consistency_checks: 1
2025/10/31-20:57:37.511947 515728                Options.report_bg_io_stats: 0
2025/10/31-20:57:37.511949 515728                               Options.ttl: 2592000
2025/10/31-20:57:37.511952 515728          Options.periodic_compaction_seconds: 60
2025/10/31-20:57:37.511956 515728                        Options.default_temperature: kUnknown
2025/10/31-20:57:37.511959 515728  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:57:37.511961 515728    Options.preserve_internal_time_seconds: 0
2025/10/31-20:57:37.511964 515728                       Options.enable_blob_files: false
2025/10/31-20:57:37.511966 515728                           Options.min_blob_size: 0
2025/10/31-20:57:37.511968 515728                          Options.blob_file_size: 268435456
2025/10/31-20:57:37.511971 515728                   Options.blob_compression_type: NoCompression
2025/10/31-20:57:37.511973 515728          Options.enable_blob_garbage_collection: false
2025/10/31-20:57:37.511976 515728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:57:37.511979 515728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:57:37.511982 515728          Options.blob_compaction_readahead_size: 0
2025/10/31-20:57:37.511985 515728                Options.blob_file_starting_level: 0
2025/10/31-20:57:37.511987 515728         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:57:37.511990 515728            Options.memtable_max_range_deletions: 0
2025/10/31-20:57:37.512136 515728 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:57:37.512140 515728               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:57:37.512141 515728           Options.merge_operator: None
2025/10/31-20:57:37.512143 515728        Options.compaction_filter: None
2025/10/31-20:57:37.512145 515728        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:57:37.512146 515728  Options.sst_partitioner_factory: None
2025/10/31-20:57:37.512148 515728         Options.memtable_factory: SkipListFactory
2025/10/31-20:57:37.512150 515728            Options.table_factory: BlockBasedTable
2025/10/31-20:57:37.512162 515728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560dcdefab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560dcde17b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:57:37.512188 515728        Options.write_buffer_size: 67108864
2025/10/31-20:57:37.512190 515728  Options.max_write_buffer_number: 2
2025/10/31-20:57:37.512192 515728          Options.compression: Snappy
2025/10/31-20:57:37.512194 515728                  Options.bottommost_compression: Disabled
2025/10/31-20:57:37.512195 515728       Options.prefix_extractor: nullptr
2025/10/31-20:57:37.512197 515728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:57:37.512198 515728             Options.num_levels: 7
2025/10/31-20:57:37.512200 515728        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:57:37.512201 515728     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:57:37.512203 515728     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:57:37.512204 515728            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:57:37.512206 515728                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:57:37.512207 515728               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:57:37.512209 515728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:57:37.512210 515728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:37.512212 515728         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:57:37.512213 515728                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:57:37.512215 515728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:37.512216 515728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:37.512218 515728            Options.compression_opts.window_bits: -14
2025/10/31-20:57:37.512219 515728                  Options.compression_opts.level: 32767
2025/10/31-20:57:37.512221 515728               Options.compression_opts.strategy: 0
2025/10/31-20:57:37.512222 515728         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:57:37.512224 515728         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:37.512225 515728         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:37.512227 515728         Options.compression_opts.parallel_threads: 1
2025/10/31-20:57:37.512228 515728                  Options.compression_opts.enabled: false
2025/10/31-20:57:37.512230 515728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:37.512231 515728      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:57:37.512233 515728          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:57:37.512234 515728              Options.level0_stop_writes_trigger: 36
2025/10/31-20:57:37.512236 515728                   Options.target_file_size_base: 67108864
2025/10/31-20:57:37.512237 515728             Options.target_file_size_multiplier: 1
2025/10/31-20:57:37.512239 515728                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:57:37.512240 515728 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:57:37.512242 515728          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:57:37.512245 515728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:57:37.512246 515728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:57:37.512248 515728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:57:37.512249 515728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:57:37.512251 515728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:57:37.512252 515728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:57:37.512254 515728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:57:37.512255 515728       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:57:37.512257 515728                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:57:37.512258 515728   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:57:37.512263 515728                        Options.arena_block_size: 1048576
2025/10/31-20:57:37.512265 515728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:57:37.512266 515728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:57:37.512268 515728                Options.disable_auto_compactions: 1
2025/10/31-20:57:37.512270 515728                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:57:37.512272 515728                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:57:37.512274 515728 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:57:37.512275 515728 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:57:37.512277 515728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:57:37.512278 515728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:57:37.512280 515728 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:57:37.512282 515728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:57:37.512283 515728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:57:37.512285 515728 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:57:37.512287 515728                   Options.table_properties_collectors: 
2025/10/31-20:57:37.512289 515728                   Options.inplace_update_support: 0
2025/10/31-20:57:37.512291 515728                 Options.inplace_update_num_locks: 10000
2025/10/31-20:57:37.512292 515728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:57:37.512294 515728               Options.memtable_whole_key_filtering: 0
2025/10/31-20:57:37.512296 515728   Options.memtable_huge_page_size: 0
2025/10/31-20:57:37.512297 515728                           Options.bloom_locality: 0
2025/10/31-20:57:37.512299 515728                    Options.max_successive_merges: 0
2025/10/31-20:57:37.512300 515728                Options.optimize_filters_for_hits: 0
2025/10/31-20:57:37.512302 515728                Options.paranoid_file_checks: 0
2025/10/31-20:57:37.512304 515728                Options.force_consistency_checks: 1
2025/10/31-20:57:37.512305 515728                Options.report_bg_io_stats: 0
2025/10/31-20:57:37.512307 515728                               Options.ttl: 2592000
2025/10/31-20:57:37.512308 515728          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:57:37.512310 515728                        Options.default_temperature: kUnknown
2025/10/31-20:57:37.512312 515728  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:57:37.512313 515728    Options.preserve_internal_time_seconds: 0
2025/10/31-20:57:37.512315 515728                       Options.enable_blob_files: false
2025/10/31-20:57:37.512317 515728                           Options.min_blob_size: 0
2025/10/31-20:57:37.512318 515728                          Options.blob_file_size: 268435456
2025/10/31-20:57:37.512320 515728                   Options.blob_compression_type: NoCompression
2025/10/31-20:57:37.512321 515728          Options.enable_blob_garbage_collection: false
2025/10/31-20:57:37.512323 515728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:57:37.512325 515728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:57:37.512327 515728          Options.blob_compaction_readahead_size: 0
2025/10/31-20:57:37.512328 515728                Options.blob_file_starting_level: 0
2025/10/31-20:57:37.512330 515728         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:57:37.512332 515728            Options.memtable_max_range_deletions: 0
2025/10/31-20:57:37.515033 515728 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016977 succeeded,manifest_file_number is 16977, next_file_number is 16979, last_sequence is 0, log_number is 16973,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16973
2025/10/31-20:57:37.515050 515728 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16973
2025/10/31-20:57:37.515054 515728 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16973
2025/10/31-20:57:37.515115 515728 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:57:37.516840 515728 EVENT_LOG_v1 {"time_micros": 1761940657516829, "job": 1, "event": "recovery_started", "wal_files": [16976]}
2025/10/31-20:57:37.516847 515728 [db/db_impl/db_impl_open.cc:1143] Recovering log #16976 mode 2
2025/10/31-20:57:37.516986 515728 EVENT_LOG_v1 {"time_micros": 1761940657516982, "job": 1, "event": "recovery_finished"}
2025/10/31-20:57:37.517202 515728 [db/version_set.cc:5438] Creating manifest 16981
2025/10/31-20:57:37.529315 515728 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:57:37.529813 515728 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925090500501
2025/10/31-20:57:37.530216 515728 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x560dcdedf810
2025/10/31-20:57:37.531380 515728 DB pointer 0x560dcde7c8c0
2025/10/31-20:57:37.531985 515765 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:57:37.531998 515765 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560dcde38020#515728 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560dcde17b40#515728 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:57:37.783277 515728 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:57:37.783483 515728 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:57:37.790478 515728 [db/db_impl/db_impl.cc:667] Shutdown complete
