2025/10/31-22:40:51.243495 532992 RocksDB version: 8.10.0
2025/10/31-22:40:51.243607 532992 Compile date 2023-12-15 13:01:14
2025/10/31-22:40:51.243623 532992 DB SUMMARY
2025/10/31-22:40:51.243628 532992 Host name (Env):  vmi2853651
2025/10/31-22:40:51.243631 532992 DB Session ID:  F3XEHBX4J3B4QZ9ULXZ7
2025/10/31-22:40:51.244616 532992 CURRENT file:  CURRENT
2025/10/31-22:40:51.244622 532992 IDENTITY file:  IDENTITY
2025/10/31-22:40:51.244653 532992 MANIFEST file:  MANIFEST-018533 size: 214 Bytes
2025/10/31-22:40:51.244656 532992 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:40:51.244658 532992 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018532.log size: 0 ; 
2025/10/31-22:40:51.244706 532992                         Options.error_if_exists: 0
2025/10/31-22:40:51.244709 532992                       Options.create_if_missing: 1
2025/10/31-22:40:51.244710 532992                         Options.paranoid_checks: 1
2025/10/31-22:40:51.244712 532992             Options.flush_verify_memtable_count: 1
2025/10/31-22:40:51.244714 532992          Options.compaction_verify_record_count: 1
2025/10/31-22:40:51.244716 532992                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:40:51.244717 532992        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:40:51.244719 532992                                     Options.env: 0x604096518dc0
2025/10/31-22:40:51.244722 532992                                      Options.fs: PosixFileSystem
2025/10/31-22:40:51.244724 532992                                Options.info_log: 0x6040964c97e0
2025/10/31-22:40:51.244726 532992                Options.max_file_opening_threads: 16
2025/10/31-22:40:51.244728 532992                              Options.statistics: (nil)
2025/10/31-22:40:51.244730 532992                               Options.use_fsync: 0
2025/10/31-22:40:51.244731 532992                       Options.max_log_file_size: 0
2025/10/31-22:40:51.244733 532992                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:40:51.244735 532992                   Options.log_file_time_to_roll: 0
2025/10/31-22:40:51.244737 532992                       Options.keep_log_file_num: 1000
2025/10/31-22:40:51.244738 532992                    Options.recycle_log_file_num: 0
2025/10/31-22:40:51.244740 532992                         Options.allow_fallocate: 1
2025/10/31-22:40:51.244742 532992                        Options.allow_mmap_reads: 0
2025/10/31-22:40:51.244743 532992                       Options.allow_mmap_writes: 0
2025/10/31-22:40:51.244745 532992                        Options.use_direct_reads: 0
2025/10/31-22:40:51.244747 532992                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:40:51.244748 532992          Options.create_missing_column_families: 1
2025/10/31-22:40:51.244750 532992                              Options.db_log_dir: 
2025/10/31-22:40:51.244752 532992                                 Options.wal_dir: 
2025/10/31-22:40:51.244753 532992                Options.table_cache_numshardbits: 6
2025/10/31-22:40:51.244755 532992                         Options.WAL_ttl_seconds: 0
2025/10/31-22:40:51.244757 532992                       Options.WAL_size_limit_MB: 0
2025/10/31-22:40:51.244758 532992                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:40:51.244760 532992             Options.manifest_preallocation_size: 4194304
2025/10/31-22:40:51.244762 532992                     Options.is_fd_close_on_exec: 1
2025/10/31-22:40:51.244763 532992                   Options.advise_random_on_open: 1
2025/10/31-22:40:51.244765 532992                    Options.db_write_buffer_size: 0
2025/10/31-22:40:51.244766 532992                    Options.write_buffer_manager: 0x6040964c9720
2025/10/31-22:40:51.244768 532992         Options.access_hint_on_compaction_start: 1
2025/10/31-22:40:51.244770 532992           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:40:51.244771 532992                      Options.use_adaptive_mutex: 0
2025/10/31-22:40:51.244773 532992                            Options.rate_limiter: (nil)
2025/10/31-22:40:51.244784 532992     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:40:51.244786 532992                       Options.wal_recovery_mode: 2
2025/10/31-22:40:51.244788 532992                  Options.enable_thread_tracking: 0
2025/10/31-22:40:51.244789 532992                  Options.enable_pipelined_write: 0
2025/10/31-22:40:51.244791 532992                  Options.unordered_write: 0
2025/10/31-22:40:51.244793 532992         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:40:51.244794 532992      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:40:51.244796 532992             Options.write_thread_max_yield_usec: 100
2025/10/31-22:40:51.244797 532992            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:40:51.244800 532992                               Options.row_cache: None
2025/10/31-22:40:51.244801 532992                              Options.wal_filter: None
2025/10/31-22:40:51.244803 532992             Options.avoid_flush_during_recovery: 0
2025/10/31-22:40:51.244805 532992             Options.allow_ingest_behind: 0
2025/10/31-22:40:51.244806 532992             Options.two_write_queues: 0
2025/10/31-22:40:51.244808 532992             Options.manual_wal_flush: 0
2025/10/31-22:40:51.244809 532992             Options.wal_compression: 0
2025/10/31-22:40:51.244811 532992             Options.atomic_flush: 0
2025/10/31-22:40:51.244813 532992             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:40:51.244814 532992                 Options.persist_stats_to_disk: 0
2025/10/31-22:40:51.244816 532992                 Options.write_dbid_to_manifest: 0
2025/10/31-22:40:51.244818 532992                 Options.log_readahead_size: 0
2025/10/31-22:40:51.244819 532992                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:40:51.244821 532992                 Options.best_efforts_recovery: 0
2025/10/31-22:40:51.244822 532992                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:40:51.244824 532992            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:40:51.244826 532992             Options.allow_data_in_errors: 0
2025/10/31-22:40:51.244827 532992             Options.db_host_id: __hostname__
2025/10/31-22:40:51.244829 532992             Options.enforce_single_del_contracts: true
2025/10/31-22:40:51.244831 532992             Options.max_background_jobs: 2
2025/10/31-22:40:51.244833 532992             Options.max_background_compactions: -1
2025/10/31-22:40:51.244834 532992             Options.max_subcompactions: 1
2025/10/31-22:40:51.244836 532992             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:40:51.244838 532992           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:40:51.244839 532992             Options.delayed_write_rate : 16777216
2025/10/31-22:40:51.244841 532992             Options.max_total_wal_size: 0
2025/10/31-22:40:51.244843 532992             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:40:51.244844 532992                   Options.stats_dump_period_sec: 600
2025/10/31-22:40:51.244846 532992                 Options.stats_persist_period_sec: 600
2025/10/31-22:40:51.244848 532992                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:40:51.244849 532992                          Options.max_open_files: -1
2025/10/31-22:40:51.244851 532992                          Options.bytes_per_sync: 0
2025/10/31-22:40:51.244853 532992                      Options.wal_bytes_per_sync: 0
2025/10/31-22:40:51.244855 532992                   Options.strict_bytes_per_sync: 0
2025/10/31-22:40:51.244856 532992       Options.compaction_readahead_size: 2097152
2025/10/31-22:40:51.244858 532992                  Options.max_background_flushes: -1
2025/10/31-22:40:51.244860 532992 Options.daily_offpeak_time_utc: 
2025/10/31-22:40:51.244861 532992 Compression algorithms supported:
2025/10/31-22:40:51.244871 532992 	kZSTD supported: 1
2025/10/31-22:40:51.244873 532992 	kXpressCompression supported: 0
2025/10/31-22:40:51.244875 532992 	kBZip2Compression supported: 1
2025/10/31-22:40:51.244880 532992 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:40:51.244882 532992 	kLZ4Compression supported: 1
2025/10/31-22:40:51.244885 532992 	kZlibCompression supported: 1
2025/10/31-22:40:51.244888 532992 	kLZ4HCCompression supported: 1
2025/10/31-22:40:51.244890 532992 	kSnappyCompression supported: 1
2025/10/31-22:40:51.244894 532992 Fast CRC32 supported: Not supported on x86
2025/10/31-22:40:51.244897 532992 DMutex implementation: pthread_mutex_t
2025/10/31-22:40:51.245064 532992 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018533
2025/10/31-22:40:51.245282 532992 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:40:51.245287 532992               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:40:51.245289 532992           Options.merge_operator: None
2025/10/31-22:40:51.245291 532992        Options.compaction_filter: None
2025/10/31-22:40:51.245293 532992        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:40:51.245295 532992  Options.sst_partitioner_factory: None
2025/10/31-22:40:51.245297 532992         Options.memtable_factory: SkipListFactory
2025/10/31-22:40:51.245298 532992            Options.table_factory: BlockBasedTable
2025/10/31-22:40:51.245325 532992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60409659be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6040964df020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:40:51.245327 532992        Options.write_buffer_size: 67108864
2025/10/31-22:40:51.245329 532992  Options.max_write_buffer_number: 2
2025/10/31-22:40:51.245331 532992          Options.compression: Snappy
2025/10/31-22:40:51.245333 532992                  Options.bottommost_compression: Disabled
2025/10/31-22:40:51.245334 532992       Options.prefix_extractor: nullptr
2025/10/31-22:40:51.245336 532992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:40:51.245338 532992             Options.num_levels: 7
2025/10/31-22:40:51.245339 532992        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:40:51.245341 532992     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:40:51.245343 532992     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:40:51.245344 532992            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:40:51.245346 532992                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:40:51.245348 532992               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:40:51.245349 532992         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:40:51.245351 532992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:51.245353 532992         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:40:51.245355 532992                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:40:51.245360 532992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:51.245361 532992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:51.245363 532992            Options.compression_opts.window_bits: -14
2025/10/31-22:40:51.245365 532992                  Options.compression_opts.level: 32767
2025/10/31-22:40:51.245366 532992               Options.compression_opts.strategy: 0
2025/10/31-22:40:51.245368 532992         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:40:51.245370 532992         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:51.245371 532992         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:51.245373 532992         Options.compression_opts.parallel_threads: 1
2025/10/31-22:40:51.245374 532992                  Options.compression_opts.enabled: false
2025/10/31-22:40:51.245376 532992         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:51.245378 532992      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:40:51.245379 532992          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:40:51.245381 532992              Options.level0_stop_writes_trigger: 36
2025/10/31-22:40:51.245383 532992                   Options.target_file_size_base: 67108864
2025/10/31-22:40:51.245384 532992             Options.target_file_size_multiplier: 1
2025/10/31-22:40:51.245386 532992                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:40:51.245388 532992 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:40:51.245389 532992          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:40:51.245393 532992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:40:51.245395 532992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:40:51.245396 532992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:40:51.245398 532992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:40:51.245400 532992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:40:51.245401 532992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:40:51.245403 532992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:40:51.245405 532992       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:40:51.245406 532992                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:40:51.245408 532992   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:40:51.245410 532992                        Options.arena_block_size: 1048576
2025/10/31-22:40:51.245411 532992   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:40:51.245414 532992   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:40:51.245416 532992                Options.disable_auto_compactions: 0
2025/10/31-22:40:51.245421 532992                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:40:51.245424 532992                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:40:51.245427 532992 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:40:51.245432 532992 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:40:51.245437 532992 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:40:51.245440 532992 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:40:51.245445 532992 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:40:51.245448 532992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:40:51.245451 532992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:40:51.245454 532992 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:40:51.245459 532992                   Options.table_properties_collectors: 
2025/10/31-22:40:51.245462 532992                   Options.inplace_update_support: 0
2025/10/31-22:40:51.245474 532992                 Options.inplace_update_num_locks: 10000
2025/10/31-22:40:51.245477 532992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:40:51.245481 532992               Options.memtable_whole_key_filtering: 0
2025/10/31-22:40:51.245483 532992   Options.memtable_huge_page_size: 0
2025/10/31-22:40:51.245486 532992                           Options.bloom_locality: 0
2025/10/31-22:40:51.245489 532992                    Options.max_successive_merges: 0
2025/10/31-22:40:51.245491 532992                Options.optimize_filters_for_hits: 0
2025/10/31-22:40:51.245494 532992                Options.paranoid_file_checks: 0
2025/10/31-22:40:51.245497 532992                Options.force_consistency_checks: 1
2025/10/31-22:40:51.245499 532992                Options.report_bg_io_stats: 0
2025/10/31-22:40:51.245500 532992                               Options.ttl: 2592000
2025/10/31-22:40:51.245502 532992          Options.periodic_compaction_seconds: 60
2025/10/31-22:40:51.245504 532992                        Options.default_temperature: kUnknown
2025/10/31-22:40:51.245506 532992  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:40:51.245508 532992    Options.preserve_internal_time_seconds: 0
2025/10/31-22:40:51.245509 532992                       Options.enable_blob_files: false
2025/10/31-22:40:51.245511 532992                           Options.min_blob_size: 0
2025/10/31-22:40:51.245513 532992                          Options.blob_file_size: 268435456
2025/10/31-22:40:51.245515 532992                   Options.blob_compression_type: NoCompression
2025/10/31-22:40:51.245516 532992          Options.enable_blob_garbage_collection: false
2025/10/31-22:40:51.245518 532992      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:40:51.245521 532992 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:40:51.245522 532992          Options.blob_compaction_readahead_size: 0
2025/10/31-22:40:51.245524 532992                Options.blob_file_starting_level: 0
2025/10/31-22:40:51.245526 532992         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:40:51.245528 532992            Options.memtable_max_range_deletions: 0
2025/10/31-22:40:51.245703 532992 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:40:51.245708 532992               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:40:51.245710 532992           Options.merge_operator: None
2025/10/31-22:40:51.245711 532992        Options.compaction_filter: None
2025/10/31-22:40:51.245713 532992        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:40:51.245715 532992  Options.sst_partitioner_factory: None
2025/10/31-22:40:51.245717 532992         Options.memtable_factory: SkipListFactory
2025/10/31-22:40:51.245719 532992            Options.table_factory: BlockBasedTable
2025/10/31-22:40:51.245733 532992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6040965a1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6040964beb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:40:51.245741 532992        Options.write_buffer_size: 67108864
2025/10/31-22:40:51.245743 532992  Options.max_write_buffer_number: 2
2025/10/31-22:40:51.245745 532992          Options.compression: Snappy
2025/10/31-22:40:51.245746 532992                  Options.bottommost_compression: Disabled
2025/10/31-22:40:51.245748 532992       Options.prefix_extractor: nullptr
2025/10/31-22:40:51.245750 532992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:40:51.245751 532992             Options.num_levels: 7
2025/10/31-22:40:51.245753 532992        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:40:51.245755 532992     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:40:51.245756 532992     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:40:51.245758 532992            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:40:51.245760 532992                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:40:51.245761 532992               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:40:51.245763 532992         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:40:51.245765 532992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:51.245766 532992         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:40:51.245768 532992                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:40:51.245770 532992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:51.245771 532992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:51.245773 532992            Options.compression_opts.window_bits: -14
2025/10/31-22:40:51.245775 532992                  Options.compression_opts.level: 32767
2025/10/31-22:40:51.245776 532992               Options.compression_opts.strategy: 0
2025/10/31-22:40:51.245778 532992         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:40:51.245779 532992         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:51.245781 532992         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:51.245783 532992         Options.compression_opts.parallel_threads: 1
2025/10/31-22:40:51.245784 532992                  Options.compression_opts.enabled: false
2025/10/31-22:40:51.245786 532992         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:51.245788 532992      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:40:51.245789 532992          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:40:51.245791 532992              Options.level0_stop_writes_trigger: 36
2025/10/31-22:40:51.245792 532992                   Options.target_file_size_base: 67108864
2025/10/31-22:40:51.245794 532992             Options.target_file_size_multiplier: 1
2025/10/31-22:40:51.245796 532992                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:40:51.245797 532992 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:40:51.245799 532992          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:40:51.245802 532992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:40:51.245803 532992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:40:51.245805 532992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:40:51.245807 532992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:40:51.245808 532992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:40:51.245810 532992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:40:51.245812 532992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:40:51.245813 532992       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:40:51.245815 532992                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:40:51.245817 532992   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:40:51.245822 532992                        Options.arena_block_size: 1048576
2025/10/31-22:40:51.245824 532992   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:40:51.245825 532992   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:40:51.245827 532992                Options.disable_auto_compactions: 1
2025/10/31-22:40:51.245829 532992                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:40:51.245831 532992                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:40:51.245833 532992 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:40:51.245835 532992 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:40:51.245836 532992 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:40:51.245838 532992 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:40:51.245840 532992 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:40:51.245842 532992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:40:51.245843 532992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:40:51.245845 532992 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:40:51.245848 532992                   Options.table_properties_collectors: 
2025/10/31-22:40:51.245849 532992                   Options.inplace_update_support: 0
2025/10/31-22:40:51.245851 532992                 Options.inplace_update_num_locks: 10000
2025/10/31-22:40:51.245853 532992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:40:51.245855 532992               Options.memtable_whole_key_filtering: 0
2025/10/31-22:40:51.245856 532992   Options.memtable_huge_page_size: 0
2025/10/31-22:40:51.245858 532992                           Options.bloom_locality: 0
2025/10/31-22:40:51.245860 532992                    Options.max_successive_merges: 0
2025/10/31-22:40:51.245861 532992                Options.optimize_filters_for_hits: 0
2025/10/31-22:40:51.245863 532992                Options.paranoid_file_checks: 0
2025/10/31-22:40:51.245864 532992                Options.force_consistency_checks: 1
2025/10/31-22:40:51.245866 532992                Options.report_bg_io_stats: 0
2025/10/31-22:40:51.245868 532992                               Options.ttl: 2592000
2025/10/31-22:40:51.245869 532992          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:40:51.245871 532992                        Options.default_temperature: kUnknown
2025/10/31-22:40:51.245873 532992  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:40:51.245874 532992    Options.preserve_internal_time_seconds: 0
2025/10/31-22:40:51.245876 532992                       Options.enable_blob_files: false
2025/10/31-22:40:51.245878 532992                           Options.min_blob_size: 0
2025/10/31-22:40:51.245879 532992                          Options.blob_file_size: 268435456
2025/10/31-22:40:51.245881 532992                   Options.blob_compression_type: NoCompression
2025/10/31-22:40:51.245883 532992          Options.enable_blob_garbage_collection: false
2025/10/31-22:40:51.245884 532992      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:40:51.245886 532992 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:40:51.245888 532992          Options.blob_compaction_readahead_size: 0
2025/10/31-22:40:51.245890 532992                Options.blob_file_starting_level: 0
2025/10/31-22:40:51.245891 532992         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:40:51.245893 532992            Options.memtable_max_range_deletions: 0
2025/10/31-22:40:51.249038 532992 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018533 succeeded,manifest_file_number is 18533, next_file_number is 18535, last_sequence is 0, log_number is 18529,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18529
2025/10/31-22:40:51.249052 532992 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18529
2025/10/31-22:40:51.249055 532992 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18529
2025/10/31-22:40:51.249105 532992 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:40:51.250592 532992 EVENT_LOG_v1 {"time_micros": 1761946851250581, "job": 1, "event": "recovery_started", "wal_files": [18532]}
2025/10/31-22:40:51.250600 532992 [db/db_impl/db_impl_open.cc:1143] Recovering log #18532 mode 2
2025/10/31-22:40:51.250709 532992 EVENT_LOG_v1 {"time_micros": 1761946851250706, "job": 1, "event": "recovery_finished"}
2025/10/31-22:40:51.250848 532992 [db/version_set.cc:5438] Creating manifest 18537
2025/10/31-22:40:51.266463 532992 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:40:51.266976 532992 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931144829777
2025/10/31-22:40:51.267415 532992 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x604096586810
2025/10/31-22:40:51.268565 532992 DB pointer 0x6040965238c0
2025/10/31-22:40:51.269342 533029 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:40:51.269355 533029 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6040964df020#532992 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6040964beb40#532992 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:40:51.475720 532992 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:40:51.475841 532992 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:40:51.480593 532992 [db/db_impl/db_impl.cc:667] Shutdown complete
