2025/10/31-19:18:31.782196 499133 RocksDB version: 8.10.0
2025/10/31-19:18:31.782331 499133 Compile date 2023-12-15 13:01:14
2025/10/31-19:18:31.782348 499133 DB SUMMARY
2025/10/31-19:18:31.782353 499133 Host name (Env):  vmi2853651
2025/10/31-19:18:31.782356 499133 DB Session ID:  YYQZ4Q68JZ84YO36DAY6
2025/10/31-19:18:31.783582 499133 CURRENT file:  CURRENT
2025/10/31-19:18:31.783592 499133 IDENTITY file:  IDENTITY
2025/10/31-19:18:31.783636 499133 MANIFEST file:  MANIFEST-015453 size: 203 Bytes
2025/10/31-19:18:31.783640 499133 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:18:31.783643 499133 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015452.log size: 0 ; 
2025/10/31-19:18:31.783703 499133                         Options.error_if_exists: 0
2025/10/31-19:18:31.783706 499133                       Options.create_if_missing: 1
2025/10/31-19:18:31.783708 499133                         Options.paranoid_checks: 1
2025/10/31-19:18:31.783711 499133             Options.flush_verify_memtable_count: 1
2025/10/31-19:18:31.783713 499133          Options.compaction_verify_record_count: 1
2025/10/31-19:18:31.783720 499133                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:18:31.783722 499133        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:18:31.783725 499133                                     Options.env: 0x6350fa068dc0
2025/10/31-19:18:31.783728 499133                                      Options.fs: PosixFileSystem
2025/10/31-19:18:31.783730 499133                                Options.info_log: 0x6350fa0197e0
2025/10/31-19:18:31.783733 499133                Options.max_file_opening_threads: 16
2025/10/31-19:18:31.783735 499133                              Options.statistics: (nil)
2025/10/31-19:18:31.783738 499133                               Options.use_fsync: 0
2025/10/31-19:18:31.783740 499133                       Options.max_log_file_size: 0
2025/10/31-19:18:31.783743 499133                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:18:31.783745 499133                   Options.log_file_time_to_roll: 0
2025/10/31-19:18:31.783747 499133                       Options.keep_log_file_num: 1000
2025/10/31-19:18:31.783749 499133                    Options.recycle_log_file_num: 0
2025/10/31-19:18:31.783752 499133                         Options.allow_fallocate: 1
2025/10/31-19:18:31.783754 499133                        Options.allow_mmap_reads: 0
2025/10/31-19:18:31.783756 499133                       Options.allow_mmap_writes: 0
2025/10/31-19:18:31.783758 499133                        Options.use_direct_reads: 0
2025/10/31-19:18:31.783760 499133                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:18:31.783762 499133          Options.create_missing_column_families: 1
2025/10/31-19:18:31.783764 499133                              Options.db_log_dir: 
2025/10/31-19:18:31.783767 499133                                 Options.wal_dir: 
2025/10/31-19:18:31.783769 499133                Options.table_cache_numshardbits: 6
2025/10/31-19:18:31.783771 499133                         Options.WAL_ttl_seconds: 0
2025/10/31-19:18:31.783773 499133                       Options.WAL_size_limit_MB: 0
2025/10/31-19:18:31.783775 499133                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:18:31.783777 499133             Options.manifest_preallocation_size: 4194304
2025/10/31-19:18:31.783780 499133                     Options.is_fd_close_on_exec: 1
2025/10/31-19:18:31.783782 499133                   Options.advise_random_on_open: 1
2025/10/31-19:18:31.783784 499133                    Options.db_write_buffer_size: 0
2025/10/31-19:18:31.783786 499133                    Options.write_buffer_manager: 0x6350fa019720
2025/10/31-19:18:31.783788 499133         Options.access_hint_on_compaction_start: 1
2025/10/31-19:18:31.783790 499133           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:18:31.783792 499133                      Options.use_adaptive_mutex: 0
2025/10/31-19:18:31.783795 499133                            Options.rate_limiter: (nil)
2025/10/31-19:18:31.783812 499133     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:18:31.783815 499133                       Options.wal_recovery_mode: 2
2025/10/31-19:18:31.783817 499133                  Options.enable_thread_tracking: 0
2025/10/31-19:18:31.783819 499133                  Options.enable_pipelined_write: 0
2025/10/31-19:18:31.783821 499133                  Options.unordered_write: 0
2025/10/31-19:18:31.783823 499133         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:18:31.783825 499133      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:18:31.783827 499133             Options.write_thread_max_yield_usec: 100
2025/10/31-19:18:31.783829 499133            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:18:31.783832 499133                               Options.row_cache: None
2025/10/31-19:18:31.783834 499133                              Options.wal_filter: None
2025/10/31-19:18:31.783836 499133             Options.avoid_flush_during_recovery: 0
2025/10/31-19:18:31.783838 499133             Options.allow_ingest_behind: 0
2025/10/31-19:18:31.783840 499133             Options.two_write_queues: 0
2025/10/31-19:18:31.783842 499133             Options.manual_wal_flush: 0
2025/10/31-19:18:31.783844 499133             Options.wal_compression: 0
2025/10/31-19:18:31.783846 499133             Options.atomic_flush: 0
2025/10/31-19:18:31.783849 499133             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:18:31.783851 499133                 Options.persist_stats_to_disk: 0
2025/10/31-19:18:31.783853 499133                 Options.write_dbid_to_manifest: 0
2025/10/31-19:18:31.783855 499133                 Options.log_readahead_size: 0
2025/10/31-19:18:31.783857 499133                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:18:31.783859 499133                 Options.best_efforts_recovery: 0
2025/10/31-19:18:31.783862 499133                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:18:31.783864 499133            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:18:31.783866 499133             Options.allow_data_in_errors: 0
2025/10/31-19:18:31.783868 499133             Options.db_host_id: __hostname__
2025/10/31-19:18:31.783870 499133             Options.enforce_single_del_contracts: true
2025/10/31-19:18:31.783873 499133             Options.max_background_jobs: 2
2025/10/31-19:18:31.783875 499133             Options.max_background_compactions: -1
2025/10/31-19:18:31.783878 499133             Options.max_subcompactions: 1
2025/10/31-19:18:31.783880 499133             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:18:31.783882 499133           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:18:31.783884 499133             Options.delayed_write_rate : 16777216
2025/10/31-19:18:31.783886 499133             Options.max_total_wal_size: 0
2025/10/31-19:18:31.783888 499133             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:18:31.783891 499133                   Options.stats_dump_period_sec: 600
2025/10/31-19:18:31.783893 499133                 Options.stats_persist_period_sec: 600
2025/10/31-19:18:31.783895 499133                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:18:31.783897 499133                          Options.max_open_files: -1
2025/10/31-19:18:31.783900 499133                          Options.bytes_per_sync: 0
2025/10/31-19:18:31.783902 499133                      Options.wal_bytes_per_sync: 0
2025/10/31-19:18:31.783904 499133                   Options.strict_bytes_per_sync: 0
2025/10/31-19:18:31.783906 499133       Options.compaction_readahead_size: 2097152
2025/10/31-19:18:31.783908 499133                  Options.max_background_flushes: -1
2025/10/31-19:18:31.783911 499133 Options.daily_offpeak_time_utc: 
2025/10/31-19:18:31.783913 499133 Compression algorithms supported:
2025/10/31-19:18:31.783927 499133 	kZSTD supported: 1
2025/10/31-19:18:31.783929 499133 	kXpressCompression supported: 0
2025/10/31-19:18:31.783932 499133 	kBZip2Compression supported: 1
2025/10/31-19:18:31.783938 499133 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:18:31.783941 499133 	kLZ4Compression supported: 1
2025/10/31-19:18:31.783943 499133 	kZlibCompression supported: 1
2025/10/31-19:18:31.783946 499133 	kLZ4HCCompression supported: 1
2025/10/31-19:18:31.783948 499133 	kSnappyCompression supported: 1
2025/10/31-19:18:31.783952 499133 Fast CRC32 supported: Not supported on x86
2025/10/31-19:18:31.783954 499133 DMutex implementation: pthread_mutex_t
2025/10/31-19:18:31.784115 499133 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015453
2025/10/31-19:18:31.784422 499133 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:18:31.784428 499133               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:18:31.784430 499133           Options.merge_operator: None
2025/10/31-19:18:31.784433 499133        Options.compaction_filter: None
2025/10/31-19:18:31.784436 499133        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:18:31.784438 499133  Options.sst_partitioner_factory: None
2025/10/31-19:18:31.784441 499133         Options.memtable_factory: SkipListFactory
2025/10/31-19:18:31.784443 499133            Options.table_factory: BlockBasedTable
2025/10/31-19:18:31.784568 499133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6350fa0ebe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6350fa02f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:18:31.784571 499133        Options.write_buffer_size: 67108864
2025/10/31-19:18:31.784573 499133  Options.max_write_buffer_number: 2
2025/10/31-19:18:31.784576 499133          Options.compression: Snappy
2025/10/31-19:18:31.784578 499133                  Options.bottommost_compression: Disabled
2025/10/31-19:18:31.784581 499133       Options.prefix_extractor: nullptr
2025/10/31-19:18:31.784583 499133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:18:31.784585 499133             Options.num_levels: 7
2025/10/31-19:18:31.784587 499133        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:18:31.784589 499133     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:18:31.784591 499133     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:18:31.784593 499133            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:18:31.784596 499133                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:18:31.784598 499133               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:18:31.784600 499133         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:18:31.784602 499133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:31.784604 499133         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:18:31.784606 499133                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:18:31.784612 499133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:31.784615 499133         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:31.784617 499133            Options.compression_opts.window_bits: -14
2025/10/31-19:18:31.784619 499133                  Options.compression_opts.level: 32767
2025/10/31-19:18:31.784621 499133               Options.compression_opts.strategy: 0
2025/10/31-19:18:31.784623 499133         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:18:31.784625 499133         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:31.784627 499133         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:31.784629 499133         Options.compression_opts.parallel_threads: 1
2025/10/31-19:18:31.784632 499133                  Options.compression_opts.enabled: false
2025/10/31-19:18:31.784634 499133         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:31.784636 499133      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:18:31.784638 499133          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:18:31.784640 499133              Options.level0_stop_writes_trigger: 36
2025/10/31-19:18:31.784642 499133                   Options.target_file_size_base: 67108864
2025/10/31-19:18:31.784644 499133             Options.target_file_size_multiplier: 1
2025/10/31-19:18:31.784646 499133                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:18:31.784648 499133 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:18:31.784651 499133          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:18:31.784655 499133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:18:31.784657 499133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:18:31.784659 499133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:18:31.784662 499133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:18:31.784664 499133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:18:31.784666 499133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:18:31.784668 499133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:18:31.784670 499133       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:18:31.784672 499133                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:18:31.784674 499133   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:18:31.784677 499133                        Options.arena_block_size: 1048576
2025/10/31-19:18:31.784679 499133   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:18:31.784681 499133   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:18:31.784683 499133                Options.disable_auto_compactions: 0
2025/10/31-19:18:31.784687 499133                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:18:31.784690 499133                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:18:31.784692 499133 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:18:31.784694 499133 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:18:31.784696 499133 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:18:31.784698 499133 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:18:31.784700 499133 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:18:31.784703 499133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:18:31.784705 499133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:18:31.784707 499133 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:18:31.784714 499133                   Options.table_properties_collectors: 
2025/10/31-19:18:31.784716 499133                   Options.inplace_update_support: 0
2025/10/31-19:18:31.784722 499133                 Options.inplace_update_num_locks: 10000
2025/10/31-19:18:31.784724 499133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:18:31.784727 499133               Options.memtable_whole_key_filtering: 0
2025/10/31-19:18:31.784729 499133   Options.memtable_huge_page_size: 0
2025/10/31-19:18:31.784731 499133                           Options.bloom_locality: 0
2025/10/31-19:18:31.784733 499133                    Options.max_successive_merges: 0
2025/10/31-19:18:31.784735 499133                Options.optimize_filters_for_hits: 0
2025/10/31-19:18:31.784737 499133                Options.paranoid_file_checks: 0
2025/10/31-19:18:31.784739 499133                Options.force_consistency_checks: 1
2025/10/31-19:18:31.784741 499133                Options.report_bg_io_stats: 0
2025/10/31-19:18:31.784743 499133                               Options.ttl: 2592000
2025/10/31-19:18:31.784746 499133          Options.periodic_compaction_seconds: 60
2025/10/31-19:18:31.784748 499133                        Options.default_temperature: kUnknown
2025/10/31-19:18:31.784750 499133  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:18:31.784753 499133    Options.preserve_internal_time_seconds: 0
2025/10/31-19:18:31.784755 499133                       Options.enable_blob_files: false
2025/10/31-19:18:31.784757 499133                           Options.min_blob_size: 0
2025/10/31-19:18:31.784759 499133                          Options.blob_file_size: 268435456
2025/10/31-19:18:31.784762 499133                   Options.blob_compression_type: NoCompression
2025/10/31-19:18:31.784764 499133          Options.enable_blob_garbage_collection: false
2025/10/31-19:18:31.784766 499133      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:18:31.784769 499133 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:18:31.784771 499133          Options.blob_compaction_readahead_size: 0
2025/10/31-19:18:31.784773 499133                Options.blob_file_starting_level: 0
2025/10/31-19:18:31.784775 499133         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:18:31.784778 499133            Options.memtable_max_range_deletions: 0
2025/10/31-19:18:31.784962 499133 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:18:31.784966 499133               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:18:31.784968 499133           Options.merge_operator: None
2025/10/31-19:18:31.784970 499133        Options.compaction_filter: None
2025/10/31-19:18:31.784973 499133        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:18:31.784975 499133  Options.sst_partitioner_factory: None
2025/10/31-19:18:31.784977 499133         Options.memtable_factory: SkipListFactory
2025/10/31-19:18:31.784979 499133            Options.table_factory: BlockBasedTable
2025/10/31-19:18:31.784997 499133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6350fa0f1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6350fa00eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:18:31.785005 499133        Options.write_buffer_size: 67108864
2025/10/31-19:18:31.785007 499133  Options.max_write_buffer_number: 2
2025/10/31-19:18:31.785010 499133          Options.compression: Snappy
2025/10/31-19:18:31.785012 499133                  Options.bottommost_compression: Disabled
2025/10/31-19:18:31.785014 499133       Options.prefix_extractor: nullptr
2025/10/31-19:18:31.785016 499133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:18:31.785018 499133             Options.num_levels: 7
2025/10/31-19:18:31.785020 499133        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:18:31.785022 499133     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:18:31.785024 499133     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:18:31.785026 499133            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:18:31.785028 499133                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:18:31.785031 499133               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:18:31.785033 499133         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:18:31.785035 499133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:31.785037 499133         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:18:31.785039 499133                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:18:31.785041 499133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:31.785043 499133         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:31.785045 499133            Options.compression_opts.window_bits: -14
2025/10/31-19:18:31.785048 499133                  Options.compression_opts.level: 32767
2025/10/31-19:18:31.785050 499133               Options.compression_opts.strategy: 0
2025/10/31-19:18:31.785052 499133         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:18:31.785054 499133         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:31.785056 499133         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:31.785058 499133         Options.compression_opts.parallel_threads: 1
2025/10/31-19:18:31.785060 499133                  Options.compression_opts.enabled: false
2025/10/31-19:18:31.785062 499133         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:31.785065 499133      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:18:31.785067 499133          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:18:31.785069 499133              Options.level0_stop_writes_trigger: 36
2025/10/31-19:18:31.785071 499133                   Options.target_file_size_base: 67108864
2025/10/31-19:18:31.785073 499133             Options.target_file_size_multiplier: 1
2025/10/31-19:18:31.785075 499133                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:18:31.785077 499133 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:18:31.785079 499133          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:18:31.785082 499133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:18:31.785085 499133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:18:31.785087 499133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:18:31.785089 499133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:18:31.785091 499133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:18:31.785093 499133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:18:31.785095 499133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:18:31.785098 499133       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:18:31.785100 499133                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:18:31.785102 499133   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:18:31.785108 499133                        Options.arena_block_size: 1048576
2025/10/31-19:18:31.785110 499133   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:18:31.785112 499133   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:18:31.785114 499133                Options.disable_auto_compactions: 1
2025/10/31-19:18:31.785117 499133                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:18:31.785119 499133                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:18:31.785121 499133 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:18:31.785124 499133 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:18:31.785126 499133 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:18:31.785128 499133 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:18:31.785130 499133 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:18:31.785132 499133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:18:31.785134 499133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:18:31.785137 499133 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:18:31.785140 499133                   Options.table_properties_collectors: 
2025/10/31-19:18:31.785142 499133                   Options.inplace_update_support: 0
2025/10/31-19:18:31.785144 499133                 Options.inplace_update_num_locks: 10000
2025/10/31-19:18:31.785147 499133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:18:31.785149 499133               Options.memtable_whole_key_filtering: 0
2025/10/31-19:18:31.785151 499133   Options.memtable_huge_page_size: 0
2025/10/31-19:18:31.785153 499133                           Options.bloom_locality: 0
2025/10/31-19:18:31.785155 499133                    Options.max_successive_merges: 0
2025/10/31-19:18:31.785157 499133                Options.optimize_filters_for_hits: 0
2025/10/31-19:18:31.785159 499133                Options.paranoid_file_checks: 0
2025/10/31-19:18:31.785161 499133                Options.force_consistency_checks: 1
2025/10/31-19:18:31.785164 499133                Options.report_bg_io_stats: 0
2025/10/31-19:18:31.785166 499133                               Options.ttl: 2592000
2025/10/31-19:18:31.785187 499133          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:18:31.785189 499133                        Options.default_temperature: kUnknown
2025/10/31-19:18:31.785191 499133  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:18:31.785193 499133    Options.preserve_internal_time_seconds: 0
2025/10/31-19:18:31.785195 499133                       Options.enable_blob_files: false
2025/10/31-19:18:31.785197 499133                           Options.min_blob_size: 0
2025/10/31-19:18:31.785199 499133                          Options.blob_file_size: 268435456
2025/10/31-19:18:31.785202 499133                   Options.blob_compression_type: NoCompression
2025/10/31-19:18:31.785204 499133          Options.enable_blob_garbage_collection: false
2025/10/31-19:18:31.785206 499133      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:18:31.785208 499133 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:18:31.785211 499133          Options.blob_compaction_readahead_size: 0
2025/10/31-19:18:31.785213 499133                Options.blob_file_starting_level: 0
2025/10/31-19:18:31.785215 499133         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:18:31.785218 499133            Options.memtable_max_range_deletions: 0
2025/10/31-19:18:31.788412 499133 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015453 succeeded,manifest_file_number is 15453, next_file_number is 15455, last_sequence is 0, log_number is 15449,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15449
2025/10/31-19:18:31.788440 499133 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15449
2025/10/31-19:18:31.788444 499133 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15449
2025/10/31-19:18:31.788549 499133 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:18:31.790003 499133 EVENT_LOG_v1 {"time_micros": 1761934711789987, "job": 1, "event": "recovery_started", "wal_files": [15452]}
2025/10/31-19:18:31.790016 499133 [db/db_impl/db_impl_open.cc:1143] Recovering log #15452 mode 2
2025/10/31-19:18:31.790198 499133 EVENT_LOG_v1 {"time_micros": 1761934711790194, "job": 1, "event": "recovery_finished"}
2025/10/31-19:18:31.790355 499133 [db/version_set.cc:5438] Creating manifest 15457
2025/10/31-19:18:31.807907 499133 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:18:31.808219 499133 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919161016829
2025/10/31-19:18:31.809032 499133 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6350fa0d6810
2025/10/31-19:18:31.810305 499133 DB pointer 0x6350fa0738c0
2025/10/31-19:18:31.811075 499170 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:18:31.811092 499170 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6350fa02f020#499133 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6350fa00eb40#499133 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:18:32.074077 499133 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:18:32.074249 499133 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:18:32.079496 499133 [db/db_impl/db_impl.cc:667] Shutdown complete
