2025/10/31-20:54:30.769376 515203 RocksDB version: 8.10.0
2025/10/31-20:54:30.769504 515203 Compile date 2023-12-15 13:01:14
2025/10/31-20:54:30.769516 515203 DB SUMMARY
2025/10/31-20:54:30.769527 515203 Host name (Env):  vmi2853651
2025/10/31-20:54:30.769529 515203 DB Session ID:  Y69ECNF71VGO2CUKQV00
2025/10/31-20:54:30.770546 515203 CURRENT file:  CURRENT
2025/10/31-20:54:30.770557 515203 IDENTITY file:  IDENTITY
2025/10/31-20:54:30.770586 515203 MANIFEST file:  MANIFEST-016929 size: 214 Bytes
2025/10/31-20:54:30.770589 515203 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:54:30.770592 515203 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016928.log size: 0 ; 
2025/10/31-20:54:30.770640 515203                         Options.error_if_exists: 0
2025/10/31-20:54:30.770643 515203                       Options.create_if_missing: 1
2025/10/31-20:54:30.770644 515203                         Options.paranoid_checks: 1
2025/10/31-20:54:30.770646 515203             Options.flush_verify_memtable_count: 1
2025/10/31-20:54:30.770648 515203          Options.compaction_verify_record_count: 1
2025/10/31-20:54:30.770650 515203                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:54:30.770651 515203        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:54:30.770653 515203                                     Options.env: 0x5a13e52cbdc0
2025/10/31-20:54:30.770656 515203                                      Options.fs: PosixFileSystem
2025/10/31-20:54:30.770658 515203                                Options.info_log: 0x5a13e527c7e0
2025/10/31-20:54:30.770659 515203                Options.max_file_opening_threads: 16
2025/10/31-20:54:30.770661 515203                              Options.statistics: (nil)
2025/10/31-20:54:30.770663 515203                               Options.use_fsync: 0
2025/10/31-20:54:30.770665 515203                       Options.max_log_file_size: 0
2025/10/31-20:54:30.770666 515203                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:54:30.770668 515203                   Options.log_file_time_to_roll: 0
2025/10/31-20:54:30.770670 515203                       Options.keep_log_file_num: 1000
2025/10/31-20:54:30.770671 515203                    Options.recycle_log_file_num: 0
2025/10/31-20:54:30.770673 515203                         Options.allow_fallocate: 1
2025/10/31-20:54:30.770674 515203                        Options.allow_mmap_reads: 0
2025/10/31-20:54:30.770676 515203                       Options.allow_mmap_writes: 0
2025/10/31-20:54:30.770677 515203                        Options.use_direct_reads: 0
2025/10/31-20:54:30.770679 515203                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:54:30.770680 515203          Options.create_missing_column_families: 1
2025/10/31-20:54:30.770682 515203                              Options.db_log_dir: 
2025/10/31-20:54:30.770683 515203                                 Options.wal_dir: 
2025/10/31-20:54:30.770685 515203                Options.table_cache_numshardbits: 6
2025/10/31-20:54:30.770686 515203                         Options.WAL_ttl_seconds: 0
2025/10/31-20:54:30.770688 515203                       Options.WAL_size_limit_MB: 0
2025/10/31-20:54:30.770689 515203                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:54:30.770691 515203             Options.manifest_preallocation_size: 4194304
2025/10/31-20:54:30.770693 515203                     Options.is_fd_close_on_exec: 1
2025/10/31-20:54:30.770694 515203                   Options.advise_random_on_open: 1
2025/10/31-20:54:30.770695 515203                    Options.db_write_buffer_size: 0
2025/10/31-20:54:30.770697 515203                    Options.write_buffer_manager: 0x5a13e527c720
2025/10/31-20:54:30.770699 515203         Options.access_hint_on_compaction_start: 1
2025/10/31-20:54:30.770700 515203           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:54:30.770702 515203                      Options.use_adaptive_mutex: 0
2025/10/31-20:54:30.770703 515203                            Options.rate_limiter: (nil)
2025/10/31-20:54:30.770722 515203     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:54:30.770725 515203                       Options.wal_recovery_mode: 2
2025/10/31-20:54:30.770726 515203                  Options.enable_thread_tracking: 0
2025/10/31-20:54:30.770728 515203                  Options.enable_pipelined_write: 0
2025/10/31-20:54:30.770729 515203                  Options.unordered_write: 0
2025/10/31-20:54:30.770730 515203         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:54:30.770732 515203      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:54:30.770733 515203             Options.write_thread_max_yield_usec: 100
2025/10/31-20:54:30.770735 515203            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:54:30.770737 515203                               Options.row_cache: None
2025/10/31-20:54:30.770738 515203                              Options.wal_filter: None
2025/10/31-20:54:30.770740 515203             Options.avoid_flush_during_recovery: 0
2025/10/31-20:54:30.770741 515203             Options.allow_ingest_behind: 0
2025/10/31-20:54:30.770743 515203             Options.two_write_queues: 0
2025/10/31-20:54:30.770744 515203             Options.manual_wal_flush: 0
2025/10/31-20:54:30.770746 515203             Options.wal_compression: 0
2025/10/31-20:54:30.770747 515203             Options.atomic_flush: 0
2025/10/31-20:54:30.770749 515203             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:54:30.770750 515203                 Options.persist_stats_to_disk: 0
2025/10/31-20:54:30.770751 515203                 Options.write_dbid_to_manifest: 0
2025/10/31-20:54:30.770753 515203                 Options.log_readahead_size: 0
2025/10/31-20:54:30.770754 515203                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:54:30.770770 515203                 Options.best_efforts_recovery: 0
2025/10/31-20:54:30.770773 515203                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:54:30.770775 515203            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:54:30.770778 515203             Options.allow_data_in_errors: 0
2025/10/31-20:54:30.770780 515203             Options.db_host_id: __hostname__
2025/10/31-20:54:30.770782 515203             Options.enforce_single_del_contracts: true
2025/10/31-20:54:30.770785 515203             Options.max_background_jobs: 2
2025/10/31-20:54:30.770787 515203             Options.max_background_compactions: -1
2025/10/31-20:54:30.770790 515203             Options.max_subcompactions: 1
2025/10/31-20:54:30.770792 515203             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:54:30.770794 515203           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:54:30.770796 515203             Options.delayed_write_rate : 16777216
2025/10/31-20:54:30.770798 515203             Options.max_total_wal_size: 0
2025/10/31-20:54:30.770799 515203             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:54:30.770801 515203                   Options.stats_dump_period_sec: 600
2025/10/31-20:54:30.770802 515203                 Options.stats_persist_period_sec: 600
2025/10/31-20:54:30.770804 515203                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:54:30.770806 515203                          Options.max_open_files: -1
2025/10/31-20:54:30.770807 515203                          Options.bytes_per_sync: 0
2025/10/31-20:54:30.770809 515203                      Options.wal_bytes_per_sync: 0
2025/10/31-20:54:30.770811 515203                   Options.strict_bytes_per_sync: 0
2025/10/31-20:54:30.770812 515203       Options.compaction_readahead_size: 2097152
2025/10/31-20:54:30.770814 515203                  Options.max_background_flushes: -1
2025/10/31-20:54:30.770815 515203 Options.daily_offpeak_time_utc: 
2025/10/31-20:54:30.770817 515203 Compression algorithms supported:
2025/10/31-20:54:30.770829 515203 	kZSTD supported: 1
2025/10/31-20:54:30.770831 515203 	kXpressCompression supported: 0
2025/10/31-20:54:30.770833 515203 	kBZip2Compression supported: 1
2025/10/31-20:54:30.770839 515203 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:54:30.770841 515203 	kLZ4Compression supported: 1
2025/10/31-20:54:30.770842 515203 	kZlibCompression supported: 1
2025/10/31-20:54:30.770844 515203 	kLZ4HCCompression supported: 1
2025/10/31-20:54:30.770846 515203 	kSnappyCompression supported: 1
2025/10/31-20:54:30.770849 515203 Fast CRC32 supported: Not supported on x86
2025/10/31-20:54:30.770851 515203 DMutex implementation: pthread_mutex_t
2025/10/31-20:54:30.770997 515203 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016929
2025/10/31-20:54:30.771270 515203 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:54:30.771275 515203               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:54:30.771277 515203           Options.merge_operator: None
2025/10/31-20:54:30.771279 515203        Options.compaction_filter: None
2025/10/31-20:54:30.771281 515203        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:54:30.771283 515203  Options.sst_partitioner_factory: None
2025/10/31-20:54:30.771285 515203         Options.memtable_factory: SkipListFactory
2025/10/31-20:54:30.771287 515203            Options.table_factory: BlockBasedTable
2025/10/31-20:54:30.771316 515203            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a13e534ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a13e5292020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:54:30.771318 515203        Options.write_buffer_size: 67108864
2025/10/31-20:54:30.771320 515203  Options.max_write_buffer_number: 2
2025/10/31-20:54:30.771322 515203          Options.compression: Snappy
2025/10/31-20:54:30.771323 515203                  Options.bottommost_compression: Disabled
2025/10/31-20:54:30.771325 515203       Options.prefix_extractor: nullptr
2025/10/31-20:54:30.771327 515203   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:54:30.771328 515203             Options.num_levels: 7
2025/10/31-20:54:30.771330 515203        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:54:30.771332 515203     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:54:30.771333 515203     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:54:30.771335 515203            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:54:30.771337 515203                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:54:30.771338 515203               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:54:30.771340 515203         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:54:30.771342 515203         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:30.771343 515203         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:54:30.771345 515203                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:54:30.771350 515203         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:30.771352 515203         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:30.771353 515203            Options.compression_opts.window_bits: -14
2025/10/31-20:54:30.771355 515203                  Options.compression_opts.level: 32767
2025/10/31-20:54:30.771356 515203               Options.compression_opts.strategy: 0
2025/10/31-20:54:30.771358 515203         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:54:30.771359 515203         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:30.771361 515203         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:30.771362 515203         Options.compression_opts.parallel_threads: 1
2025/10/31-20:54:30.771364 515203                  Options.compression_opts.enabled: false
2025/10/31-20:54:30.771365 515203         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:30.771367 515203      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:54:30.771368 515203          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:54:30.771370 515203              Options.level0_stop_writes_trigger: 36
2025/10/31-20:54:30.771371 515203                   Options.target_file_size_base: 67108864
2025/10/31-20:54:30.771373 515203             Options.target_file_size_multiplier: 1
2025/10/31-20:54:30.771374 515203                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:54:30.771376 515203 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:54:30.771377 515203          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:54:30.771381 515203 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:54:30.771382 515203 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:54:30.771384 515203 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:54:30.771385 515203 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:54:30.771387 515203 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:54:30.771388 515203 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:54:30.771390 515203 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:54:30.771391 515203       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:54:30.771393 515203                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:54:30.771394 515203   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:54:30.771396 515203                        Options.arena_block_size: 1048576
2025/10/31-20:54:30.771398 515203   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:54:30.771399 515203   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:54:30.771401 515203                Options.disable_auto_compactions: 0
2025/10/31-20:54:30.771404 515203                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:54:30.771406 515203                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:54:30.771407 515203 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:54:30.771409 515203 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:54:30.771410 515203 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:54:30.771412 515203 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:54:30.771413 515203 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:54:30.771416 515203 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:54:30.771417 515203 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:54:30.771419 515203 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:54:30.771424 515203                   Options.table_properties_collectors: 
2025/10/31-20:54:30.771426 515203                   Options.inplace_update_support: 0
2025/10/31-20:54:30.771430 515203                 Options.inplace_update_num_locks: 10000
2025/10/31-20:54:30.771432 515203               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:54:30.771434 515203               Options.memtable_whole_key_filtering: 0
2025/10/31-20:54:30.771435 515203   Options.memtable_huge_page_size: 0
2025/10/31-20:54:30.771437 515203                           Options.bloom_locality: 0
2025/10/31-20:54:30.771438 515203                    Options.max_successive_merges: 0
2025/10/31-20:54:30.771440 515203                Options.optimize_filters_for_hits: 0
2025/10/31-20:54:30.771441 515203                Options.paranoid_file_checks: 0
2025/10/31-20:54:30.771443 515203                Options.force_consistency_checks: 1
2025/10/31-20:54:30.771444 515203                Options.report_bg_io_stats: 0
2025/10/31-20:54:30.771446 515203                               Options.ttl: 2592000
2025/10/31-20:54:30.771447 515203          Options.periodic_compaction_seconds: 60
2025/10/31-20:54:30.771449 515203                        Options.default_temperature: kUnknown
2025/10/31-20:54:30.771451 515203  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:54:30.771452 515203    Options.preserve_internal_time_seconds: 0
2025/10/31-20:54:30.771454 515203                       Options.enable_blob_files: false
2025/10/31-20:54:30.771456 515203                           Options.min_blob_size: 0
2025/10/31-20:54:30.771457 515203                          Options.blob_file_size: 268435456
2025/10/31-20:54:30.771459 515203                   Options.blob_compression_type: NoCompression
2025/10/31-20:54:30.771460 515203          Options.enable_blob_garbage_collection: false
2025/10/31-20:54:30.771462 515203      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:54:30.771465 515203 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:54:30.771467 515203          Options.blob_compaction_readahead_size: 0
2025/10/31-20:54:30.771470 515203                Options.blob_file_starting_level: 0
2025/10/31-20:54:30.771473 515203         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:54:30.771475 515203            Options.memtable_max_range_deletions: 0
2025/10/31-20:54:30.771702 515203 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:54:30.771709 515203               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:54:30.771712 515203           Options.merge_operator: None
2025/10/31-20:54:30.771714 515203        Options.compaction_filter: None
2025/10/31-20:54:30.771717 515203        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:54:30.771720 515203  Options.sst_partitioner_factory: None
2025/10/31-20:54:30.771722 515203         Options.memtable_factory: SkipListFactory
2025/10/31-20:54:30.771725 515203            Options.table_factory: BlockBasedTable
2025/10/31-20:54:30.771746 515203            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a13e5354b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a13e5271b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:54:30.771774 515203        Options.write_buffer_size: 67108864
2025/10/31-20:54:30.771777 515203  Options.max_write_buffer_number: 2
2025/10/31-20:54:30.771780 515203          Options.compression: Snappy
2025/10/31-20:54:30.771782 515203                  Options.bottommost_compression: Disabled
2025/10/31-20:54:30.771785 515203       Options.prefix_extractor: nullptr
2025/10/31-20:54:30.771788 515203   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:54:30.771790 515203             Options.num_levels: 7
2025/10/31-20:54:30.771792 515203        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:54:30.771795 515203     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:54:30.771797 515203     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:54:30.771799 515203            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:54:30.771802 515203                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:54:30.771804 515203               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:54:30.771806 515203         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:54:30.771809 515203         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:30.771811 515203         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:54:30.771813 515203                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:54:30.771816 515203         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:30.771818 515203         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:30.771821 515203            Options.compression_opts.window_bits: -14
2025/10/31-20:54:30.771824 515203                  Options.compression_opts.level: 32767
2025/10/31-20:54:30.771825 515203               Options.compression_opts.strategy: 0
2025/10/31-20:54:30.771827 515203         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:54:30.771828 515203         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:30.771830 515203         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:30.771831 515203         Options.compression_opts.parallel_threads: 1
2025/10/31-20:54:30.771833 515203                  Options.compression_opts.enabled: false
2025/10/31-20:54:30.771834 515203         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:30.771836 515203      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:54:30.771837 515203          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:54:30.771839 515203              Options.level0_stop_writes_trigger: 36
2025/10/31-20:54:30.771840 515203                   Options.target_file_size_base: 67108864
2025/10/31-20:54:30.771842 515203             Options.target_file_size_multiplier: 1
2025/10/31-20:54:30.771844 515203                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:54:30.771845 515203 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:54:30.771847 515203          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:54:30.771850 515203 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:54:30.771851 515203 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:54:30.771853 515203 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:54:30.771854 515203 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:54:30.771856 515203 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:54:30.771857 515203 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:54:30.771859 515203 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:54:30.771860 515203       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:54:30.771862 515203                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:54:30.771864 515203   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:54:30.771870 515203                        Options.arena_block_size: 1048576
2025/10/31-20:54:30.771871 515203   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:54:30.771873 515203   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:54:30.771874 515203                Options.disable_auto_compactions: 1
2025/10/31-20:54:30.771877 515203                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:54:30.771879 515203                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:54:30.771880 515203 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:54:30.771882 515203 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:54:30.771883 515203 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:54:30.771885 515203 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:54:30.771886 515203 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:54:30.771888 515203 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:54:30.771890 515203 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:54:30.771891 515203 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:54:30.771894 515203                   Options.table_properties_collectors: 
2025/10/31-20:54:30.771896 515203                   Options.inplace_update_support: 0
2025/10/31-20:54:30.771897 515203                 Options.inplace_update_num_locks: 10000
2025/10/31-20:54:30.771899 515203               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:54:30.771900 515203               Options.memtable_whole_key_filtering: 0
2025/10/31-20:54:30.771902 515203   Options.memtable_huge_page_size: 0
2025/10/31-20:54:30.771903 515203                           Options.bloom_locality: 0
2025/10/31-20:54:30.771905 515203                    Options.max_successive_merges: 0
2025/10/31-20:54:30.771906 515203                Options.optimize_filters_for_hits: 0
2025/10/31-20:54:30.771908 515203                Options.paranoid_file_checks: 0
2025/10/31-20:54:30.771909 515203                Options.force_consistency_checks: 1
2025/10/31-20:54:30.771911 515203                Options.report_bg_io_stats: 0
2025/10/31-20:54:30.771912 515203                               Options.ttl: 2592000
2025/10/31-20:54:30.771914 515203          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:54:30.771916 515203                        Options.default_temperature: kUnknown
2025/10/31-20:54:30.771917 515203  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:54:30.771919 515203    Options.preserve_internal_time_seconds: 0
2025/10/31-20:54:30.771920 515203                       Options.enable_blob_files: false
2025/10/31-20:54:30.771922 515203                           Options.min_blob_size: 0
2025/10/31-20:54:30.771923 515203                          Options.blob_file_size: 268435456
2025/10/31-20:54:30.771925 515203                   Options.blob_compression_type: NoCompression
2025/10/31-20:54:30.771926 515203          Options.enable_blob_garbage_collection: false
2025/10/31-20:54:30.771928 515203      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:54:30.771930 515203 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:54:30.771931 515203          Options.blob_compaction_readahead_size: 0
2025/10/31-20:54:30.771933 515203                Options.blob_file_starting_level: 0
2025/10/31-20:54:30.771935 515203         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:54:30.771936 515203            Options.memtable_max_range_deletions: 0
2025/10/31-20:54:30.775441 515203 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016929 succeeded,manifest_file_number is 16929, next_file_number is 16931, last_sequence is 0, log_number is 16925,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16925
2025/10/31-20:54:30.775467 515203 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16925
2025/10/31-20:54:30.775471 515203 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16925
2025/10/31-20:54:30.775562 515203 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:54:30.777359 515203 EVENT_LOG_v1 {"time_micros": 1761940470777346, "job": 1, "event": "recovery_started", "wal_files": [16928]}
2025/10/31-20:54:30.777369 515203 [db/db_impl/db_impl_open.cc:1143] Recovering log #16928 mode 2
2025/10/31-20:54:30.777492 515203 EVENT_LOG_v1 {"time_micros": 1761940470777489, "job": 1, "event": "recovery_finished"}
2025/10/31-20:54:30.777640 515203 [db/version_set.cc:5438] Creating manifest 16933
2025/10/31-20:54:30.792536 515203 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:54:30.793020 515203 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924904061392
2025/10/31-20:54:30.793444 515203 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a13e5339810
2025/10/31-20:54:30.794602 515203 DB pointer 0x5a13e52d68c0
2025/10/31-20:54:30.795425 515240 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:54:30.795447 515240 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a13e5292020#515203 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a13e5271b40#515203 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:54:31.093960 515203 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:54:31.094304 515203 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:54:31.100240 515203 [db/db_impl/db_impl.cc:667] Shutdown complete
