2025/10/31-19:51:51.258694 504589 RocksDB version: 8.10.0
2025/10/31-19:51:51.258784 504589 Compile date 2023-12-15 13:01:14
2025/10/31-19:51:51.258796 504589 DB SUMMARY
2025/10/31-19:51:51.258799 504589 Host name (Env):  vmi2853651
2025/10/31-19:51:51.258801 504589 DB Session ID:  D6PYF7BNQ2IRDXKQQFUE
2025/10/31-19:51:51.259664 504589 CURRENT file:  CURRENT
2025/10/31-19:51:51.259672 504589 IDENTITY file:  IDENTITY
2025/10/31-19:51:51.259741 504589 MANIFEST file:  MANIFEST-015961 size: 203 Bytes
2025/10/31-19:51:51.259750 504589 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:51:51.259754 504589 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015960.log size: 0 ; 
2025/10/31-19:51:51.259875 504589                         Options.error_if_exists: 0
2025/10/31-19:51:51.259881 504589                       Options.create_if_missing: 1
2025/10/31-19:51:51.259885 504589                         Options.paranoid_checks: 1
2025/10/31-19:51:51.259887 504589             Options.flush_verify_memtable_count: 1
2025/10/31-19:51:51.259890 504589          Options.compaction_verify_record_count: 1
2025/10/31-19:51:51.259893 504589                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:51:51.259896 504589        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:51:51.259899 504589                                     Options.env: 0x609ce8ca3dc0
2025/10/31-19:51:51.259904 504589                                      Options.fs: PosixFileSystem
2025/10/31-19:51:51.259907 504589                                Options.info_log: 0x609ce8c547e0
2025/10/31-19:51:51.259910 504589                Options.max_file_opening_threads: 16
2025/10/31-19:51:51.259913 504589                              Options.statistics: (nil)
2025/10/31-19:51:51.259916 504589                               Options.use_fsync: 0
2025/10/31-19:51:51.259920 504589                       Options.max_log_file_size: 0
2025/10/31-19:51:51.259923 504589                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:51:51.259926 504589                   Options.log_file_time_to_roll: 0
2025/10/31-19:51:51.259929 504589                       Options.keep_log_file_num: 1000
2025/10/31-19:51:51.259932 504589                    Options.recycle_log_file_num: 0
2025/10/31-19:51:51.259935 504589                         Options.allow_fallocate: 1
2025/10/31-19:51:51.259938 504589                        Options.allow_mmap_reads: 0
2025/10/31-19:51:51.259941 504589                       Options.allow_mmap_writes: 0
2025/10/31-19:51:51.259943 504589                        Options.use_direct_reads: 0
2025/10/31-19:51:51.259946 504589                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:51:51.259949 504589          Options.create_missing_column_families: 1
2025/10/31-19:51:51.259951 504589                              Options.db_log_dir: 
2025/10/31-19:51:51.259954 504589                                 Options.wal_dir: 
2025/10/31-19:51:51.259957 504589                Options.table_cache_numshardbits: 6
2025/10/31-19:51:51.259960 504589                         Options.WAL_ttl_seconds: 0
2025/10/31-19:51:51.259962 504589                       Options.WAL_size_limit_MB: 0
2025/10/31-19:51:51.259965 504589                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:51:51.259967 504589             Options.manifest_preallocation_size: 4194304
2025/10/31-19:51:51.259970 504589                     Options.is_fd_close_on_exec: 1
2025/10/31-19:51:51.259973 504589                   Options.advise_random_on_open: 1
2025/10/31-19:51:51.259976 504589                    Options.db_write_buffer_size: 0
2025/10/31-19:51:51.259978 504589                    Options.write_buffer_manager: 0x609ce8c54720
2025/10/31-19:51:51.259981 504589         Options.access_hint_on_compaction_start: 1
2025/10/31-19:51:51.259984 504589           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:51:51.259986 504589                      Options.use_adaptive_mutex: 0
2025/10/31-19:51:51.259989 504589                            Options.rate_limiter: (nil)
2025/10/31-19:51:51.260008 504589     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:51:51.260011 504589                       Options.wal_recovery_mode: 2
2025/10/31-19:51:51.260014 504589                  Options.enable_thread_tracking: 0
2025/10/31-19:51:51.260016 504589                  Options.enable_pipelined_write: 0
2025/10/31-19:51:51.260019 504589                  Options.unordered_write: 0
2025/10/31-19:51:51.260021 504589         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:51:51.260024 504589      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:51:51.260026 504589             Options.write_thread_max_yield_usec: 100
2025/10/31-19:51:51.260029 504589            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:51:51.260032 504589                               Options.row_cache: None
2025/10/31-19:51:51.260034 504589                              Options.wal_filter: None
2025/10/31-19:51:51.260038 504589             Options.avoid_flush_during_recovery: 0
2025/10/31-19:51:51.260040 504589             Options.allow_ingest_behind: 0
2025/10/31-19:51:51.260043 504589             Options.two_write_queues: 0
2025/10/31-19:51:51.260045 504589             Options.manual_wal_flush: 0
2025/10/31-19:51:51.260048 504589             Options.wal_compression: 0
2025/10/31-19:51:51.260050 504589             Options.atomic_flush: 0
2025/10/31-19:51:51.260053 504589             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:51:51.260056 504589                 Options.persist_stats_to_disk: 0
2025/10/31-19:51:51.260058 504589                 Options.write_dbid_to_manifest: 0
2025/10/31-19:51:51.260061 504589                 Options.log_readahead_size: 0
2025/10/31-19:51:51.260063 504589                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:51:51.260066 504589                 Options.best_efforts_recovery: 0
2025/10/31-19:51:51.260069 504589                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:51:51.260071 504589            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:51:51.260073 504589             Options.allow_data_in_errors: 0
2025/10/31-19:51:51.260076 504589             Options.db_host_id: __hostname__
2025/10/31-19:51:51.260078 504589             Options.enforce_single_del_contracts: true
2025/10/31-19:51:51.260081 504589             Options.max_background_jobs: 2
2025/10/31-19:51:51.260083 504589             Options.max_background_compactions: -1
2025/10/31-19:51:51.260084 504589             Options.max_subcompactions: 1
2025/10/31-19:51:51.260086 504589             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:51:51.260087 504589           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:51:51.260089 504589             Options.delayed_write_rate : 16777216
2025/10/31-19:51:51.260091 504589             Options.max_total_wal_size: 0
2025/10/31-19:51:51.260092 504589             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:51:51.260094 504589                   Options.stats_dump_period_sec: 600
2025/10/31-19:51:51.260095 504589                 Options.stats_persist_period_sec: 600
2025/10/31-19:51:51.260097 504589                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:51:51.260098 504589                          Options.max_open_files: -1
2025/10/31-19:51:51.260100 504589                          Options.bytes_per_sync: 0
2025/10/31-19:51:51.260102 504589                      Options.wal_bytes_per_sync: 0
2025/10/31-19:51:51.260104 504589                   Options.strict_bytes_per_sync: 0
2025/10/31-19:51:51.260105 504589       Options.compaction_readahead_size: 2097152
2025/10/31-19:51:51.260107 504589                  Options.max_background_flushes: -1
2025/10/31-19:51:51.260108 504589 Options.daily_offpeak_time_utc: 
2025/10/31-19:51:51.260110 504589 Compression algorithms supported:
2025/10/31-19:51:51.260122 504589 	kZSTD supported: 1
2025/10/31-19:51:51.260124 504589 	kXpressCompression supported: 0
2025/10/31-19:51:51.260126 504589 	kBZip2Compression supported: 1
2025/10/31-19:51:51.260131 504589 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:51:51.260133 504589 	kLZ4Compression supported: 1
2025/10/31-19:51:51.260134 504589 	kZlibCompression supported: 1
2025/10/31-19:51:51.260136 504589 	kLZ4HCCompression supported: 1
2025/10/31-19:51:51.260138 504589 	kSnappyCompression supported: 1
2025/10/31-19:51:51.260141 504589 Fast CRC32 supported: Not supported on x86
2025/10/31-19:51:51.260143 504589 DMutex implementation: pthread_mutex_t
2025/10/31-19:51:51.260363 504589 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015961
2025/10/31-19:51:51.260690 504589 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:51:51.260695 504589               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:51:51.260697 504589           Options.merge_operator: None
2025/10/31-19:51:51.260699 504589        Options.compaction_filter: None
2025/10/31-19:51:51.260701 504589        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:51:51.260703 504589  Options.sst_partitioner_factory: None
2025/10/31-19:51:51.260705 504589         Options.memtable_factory: SkipListFactory
2025/10/31-19:51:51.260707 504589            Options.table_factory: BlockBasedTable
2025/10/31-19:51:51.260736 504589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x609ce8d26e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x609ce8c6a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:51:51.260739 504589        Options.write_buffer_size: 67108864
2025/10/31-19:51:51.260740 504589  Options.max_write_buffer_number: 2
2025/10/31-19:51:51.260742 504589          Options.compression: Snappy
2025/10/31-19:51:51.260744 504589                  Options.bottommost_compression: Disabled
2025/10/31-19:51:51.260746 504589       Options.prefix_extractor: nullptr
2025/10/31-19:51:51.260747 504589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:51:51.260749 504589             Options.num_levels: 7
2025/10/31-19:51:51.260750 504589        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:51:51.260752 504589     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:51:51.260753 504589     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:51:51.260755 504589            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:51:51.260757 504589                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:51:51.260758 504589               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:51:51.260760 504589         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:51:51.260762 504589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:51:51.260763 504589         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:51:51.260765 504589                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:51:51.260770 504589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:51:51.260771 504589         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:51:51.260773 504589            Options.compression_opts.window_bits: -14
2025/10/31-19:51:51.260775 504589                  Options.compression_opts.level: 32767
2025/10/31-19:51:51.260776 504589               Options.compression_opts.strategy: 0
2025/10/31-19:51:51.260778 504589         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:51:51.260779 504589         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:51:51.260781 504589         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:51:51.260783 504589         Options.compression_opts.parallel_threads: 1
2025/10/31-19:51:51.260784 504589                  Options.compression_opts.enabled: false
2025/10/31-19:51:51.260786 504589         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:51:51.260787 504589      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:51:51.260789 504589          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:51:51.260791 504589              Options.level0_stop_writes_trigger: 36
2025/10/31-19:51:51.260792 504589                   Options.target_file_size_base: 67108864
2025/10/31-19:51:51.260794 504589             Options.target_file_size_multiplier: 1
2025/10/31-19:51:51.260795 504589                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:51:51.260798 504589 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:51:51.260800 504589          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:51:51.260805 504589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:51:51.260807 504589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:51:51.260810 504589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:51:51.260816 504589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:51:51.260820 504589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:51:51.260822 504589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:51:51.260826 504589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:51:51.260828 504589       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:51:51.260831 504589                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:51:51.260847 504589   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:51:51.260850 504589                        Options.arena_block_size: 1048576
2025/10/31-19:51:51.260852 504589   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:51:51.260855 504589   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:51:51.260857 504589                Options.disable_auto_compactions: 0
2025/10/31-19:51:51.260862 504589                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:51:51.260865 504589                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:51:51.260868 504589 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:51:51.260870 504589 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:51:51.260873 504589 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:51:51.260875 504589 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:51:51.260878 504589 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:51:51.260881 504589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:51:51.260883 504589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:51:51.260886 504589 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:51:51.260892 504589                   Options.table_properties_collectors: 
2025/10/31-19:51:51.260895 504589                   Options.inplace_update_support: 0
2025/10/31-19:51:51.260902 504589                 Options.inplace_update_num_locks: 10000
2025/10/31-19:51:51.260904 504589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:51:51.260906 504589               Options.memtable_whole_key_filtering: 0
2025/10/31-19:51:51.260908 504589   Options.memtable_huge_page_size: 0
2025/10/31-19:51:51.260910 504589                           Options.bloom_locality: 0
2025/10/31-19:51:51.260911 504589                    Options.max_successive_merges: 0
2025/10/31-19:51:51.260913 504589                Options.optimize_filters_for_hits: 0
2025/10/31-19:51:51.260914 504589                Options.paranoid_file_checks: 0
2025/10/31-19:51:51.260916 504589                Options.force_consistency_checks: 1
2025/10/31-19:51:51.260917 504589                Options.report_bg_io_stats: 0
2025/10/31-19:51:51.260919 504589                               Options.ttl: 2592000
2025/10/31-19:51:51.260920 504589          Options.periodic_compaction_seconds: 60
2025/10/31-19:51:51.260922 504589                        Options.default_temperature: kUnknown
2025/10/31-19:51:51.260924 504589  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:51:51.260925 504589    Options.preserve_internal_time_seconds: 0
2025/10/31-19:51:51.260927 504589                       Options.enable_blob_files: false
2025/10/31-19:51:51.260928 504589                           Options.min_blob_size: 0
2025/10/31-19:51:51.260930 504589                          Options.blob_file_size: 268435456
2025/10/31-19:51:51.260932 504589                   Options.blob_compression_type: NoCompression
2025/10/31-19:51:51.260933 504589          Options.enable_blob_garbage_collection: false
2025/10/31-19:51:51.260935 504589      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:51:51.260937 504589 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:51:51.260939 504589          Options.blob_compaction_readahead_size: 0
2025/10/31-19:51:51.260940 504589                Options.blob_file_starting_level: 0
2025/10/31-19:51:51.260942 504589         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:51:51.260950 504589            Options.memtable_max_range_deletions: 0
2025/10/31-19:51:51.261189 504589 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:51:51.261194 504589               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:51:51.261196 504589           Options.merge_operator: None
2025/10/31-19:51:51.261197 504589        Options.compaction_filter: None
2025/10/31-19:51:51.261199 504589        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:51:51.261201 504589  Options.sst_partitioner_factory: None
2025/10/31-19:51:51.261203 504589         Options.memtable_factory: SkipListFactory
2025/10/31-19:51:51.261204 504589            Options.table_factory: BlockBasedTable
2025/10/31-19:51:51.261219 504589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x609ce8d2cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x609ce8c49b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:51:51.261227 504589        Options.write_buffer_size: 67108864
2025/10/31-19:51:51.261229 504589  Options.max_write_buffer_number: 2
2025/10/31-19:51:51.261231 504589          Options.compression: Snappy
2025/10/31-19:51:51.261233 504589                  Options.bottommost_compression: Disabled
2025/10/31-19:51:51.261234 504589       Options.prefix_extractor: nullptr
2025/10/31-19:51:51.261236 504589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:51:51.261237 504589             Options.num_levels: 7
2025/10/31-19:51:51.261239 504589        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:51:51.261240 504589     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:51:51.261242 504589     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:51:51.261244 504589            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:51:51.261245 504589                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:51:51.261247 504589               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:51:51.261248 504589         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:51:51.261250 504589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:51:51.261252 504589         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:51:51.261253 504589                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:51:51.261255 504589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:51:51.261257 504589         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:51:51.261258 504589            Options.compression_opts.window_bits: -14
2025/10/31-19:51:51.261260 504589                  Options.compression_opts.level: 32767
2025/10/31-19:51:51.261261 504589               Options.compression_opts.strategy: 0
2025/10/31-19:51:51.261263 504589         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:51:51.261264 504589         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:51:51.261266 504589         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:51:51.261268 504589         Options.compression_opts.parallel_threads: 1
2025/10/31-19:51:51.261269 504589                  Options.compression_opts.enabled: false
2025/10/31-19:51:51.261271 504589         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:51:51.261272 504589      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:51:51.261274 504589          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:51:51.261276 504589              Options.level0_stop_writes_trigger: 36
2025/10/31-19:51:51.261277 504589                   Options.target_file_size_base: 67108864
2025/10/31-19:51:51.261279 504589             Options.target_file_size_multiplier: 1
2025/10/31-19:51:51.261280 504589                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:51:51.261282 504589 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:51:51.261283 504589          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:51:51.261286 504589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:51:51.261288 504589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:51:51.261290 504589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:51:51.261291 504589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:51:51.261293 504589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:51:51.261295 504589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:51:51.261296 504589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:51:51.261298 504589       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:51:51.261299 504589                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:51:51.261301 504589   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:51:51.261306 504589                        Options.arena_block_size: 1048576
2025/10/31-19:51:51.261307 504589   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:51:51.261309 504589   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:51:51.261310 504589                Options.disable_auto_compactions: 1
2025/10/31-19:51:51.261313 504589                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:51:51.261315 504589                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:51:51.261316 504589 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:51:51.261318 504589 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:51:51.261319 504589 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:51:51.261321 504589 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:51:51.261323 504589 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:51:51.261324 504589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:51:51.261326 504589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:51:51.261328 504589 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:51:51.261330 504589                   Options.table_properties_collectors: 
2025/10/31-19:51:51.261332 504589                   Options.inplace_update_support: 0
2025/10/31-19:51:51.261333 504589                 Options.inplace_update_num_locks: 10000
2025/10/31-19:51:51.261335 504589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:51:51.261337 504589               Options.memtable_whole_key_filtering: 0
2025/10/31-19:51:51.261338 504589   Options.memtable_huge_page_size: 0
2025/10/31-19:51:51.261340 504589                           Options.bloom_locality: 0
2025/10/31-19:51:51.261342 504589                    Options.max_successive_merges: 0
2025/10/31-19:51:51.261343 504589                Options.optimize_filters_for_hits: 0
2025/10/31-19:51:51.261345 504589                Options.paranoid_file_checks: 0
2025/10/31-19:51:51.261346 504589                Options.force_consistency_checks: 1
2025/10/31-19:51:51.261348 504589                Options.report_bg_io_stats: 0
2025/10/31-19:51:51.261349 504589                               Options.ttl: 2592000
2025/10/31-19:51:51.261351 504589          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:51:51.261353 504589                        Options.default_temperature: kUnknown
2025/10/31-19:51:51.261354 504589  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:51:51.261356 504589    Options.preserve_internal_time_seconds: 0
2025/10/31-19:51:51.261358 504589                       Options.enable_blob_files: false
2025/10/31-19:51:51.261359 504589                           Options.min_blob_size: 0
2025/10/31-19:51:51.261361 504589                          Options.blob_file_size: 268435456
2025/10/31-19:51:51.261362 504589                   Options.blob_compression_type: NoCompression
2025/10/31-19:51:51.261364 504589          Options.enable_blob_garbage_collection: false
2025/10/31-19:51:51.261366 504589      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:51:51.261367 504589 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:51:51.261369 504589          Options.blob_compaction_readahead_size: 0
2025/10/31-19:51:51.261371 504589                Options.blob_file_starting_level: 0
2025/10/31-19:51:51.261372 504589         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:51:51.261374 504589            Options.memtable_max_range_deletions: 0
2025/10/31-19:51:51.264216 504589 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015961 succeeded,manifest_file_number is 15961, next_file_number is 15963, last_sequence is 0, log_number is 15957,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15957
2025/10/31-19:51:51.264240 504589 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15957
2025/10/31-19:51:51.264244 504589 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15957
2025/10/31-19:51:51.264317 504589 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:51:51.266071 504589 EVENT_LOG_v1 {"time_micros": 1761936711266058, "job": 1, "event": "recovery_started", "wal_files": [15960]}
2025/10/31-19:51:51.266079 504589 [db/db_impl/db_impl_open.cc:1143] Recovering log #15960 mode 2
2025/10/31-19:51:51.266210 504589 EVENT_LOG_v1 {"time_micros": 1761936711266207, "job": 1, "event": "recovery_finished"}
2025/10/31-19:51:51.266493 504589 [db/version_set.cc:5438] Creating manifest 15965
2025/10/31-19:51:51.282695 504589 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015960.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:51:51.283000 504589 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921136262386
2025/10/31-19:51:51.283318 504589 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x609ce8d11810
2025/10/31-19:51:51.284056 504589 DB pointer 0x609ce8cae8c0
2025/10/31-19:51:51.284665 504626 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:51:51.284679 504626 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x609ce8c6a020#504589 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x609ce8c49b40#504589 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:51:51.473509 504589 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:51:51.473649 504589 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:51:51.478607 504589 [db/db_impl/db_impl.cc:667] Shutdown complete
