2025/10/31-22:38:46.498654 532644 RocksDB version: 8.10.0
2025/10/31-22:38:46.498744 532644 Compile date 2023-12-15 13:01:14
2025/10/31-22:38:46.498755 532644 DB SUMMARY
2025/10/31-22:38:46.498759 532644 Host name (Env):  vmi2853651
2025/10/31-22:38:46.498760 532644 DB Session ID:  9EOJ9TERF0WC316I9VU5
2025/10/31-22:38:46.499635 532644 CURRENT file:  CURRENT
2025/10/31-22:38:46.499640 532644 IDENTITY file:  IDENTITY
2025/10/31-22:38:46.499673 532644 MANIFEST file:  MANIFEST-018501 size: 214 Bytes
2025/10/31-22:38:46.499676 532644 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:38:46.499678 532644 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018500.log size: 0 ; 
2025/10/31-22:38:46.499726 532644                         Options.error_if_exists: 0
2025/10/31-22:38:46.499729 532644                       Options.create_if_missing: 1
2025/10/31-22:38:46.499731 532644                         Options.paranoid_checks: 1
2025/10/31-22:38:46.499732 532644             Options.flush_verify_memtable_count: 1
2025/10/31-22:38:46.499734 532644          Options.compaction_verify_record_count: 1
2025/10/31-22:38:46.499736 532644                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:38:46.499737 532644        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:38:46.499739 532644                                     Options.env: 0x62d6cf628dc0
2025/10/31-22:38:46.499742 532644                                      Options.fs: PosixFileSystem
2025/10/31-22:38:46.499744 532644                                Options.info_log: 0x62d6cf5d97e0
2025/10/31-22:38:46.499746 532644                Options.max_file_opening_threads: 16
2025/10/31-22:38:46.499748 532644                              Options.statistics: (nil)
2025/10/31-22:38:46.499750 532644                               Options.use_fsync: 0
2025/10/31-22:38:46.499752 532644                       Options.max_log_file_size: 0
2025/10/31-22:38:46.499753 532644                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:38:46.499755 532644                   Options.log_file_time_to_roll: 0
2025/10/31-22:38:46.499757 532644                       Options.keep_log_file_num: 1000
2025/10/31-22:38:46.499758 532644                    Options.recycle_log_file_num: 0
2025/10/31-22:38:46.499760 532644                         Options.allow_fallocate: 1
2025/10/31-22:38:46.499762 532644                        Options.allow_mmap_reads: 0
2025/10/31-22:38:46.499764 532644                       Options.allow_mmap_writes: 0
2025/10/31-22:38:46.499765 532644                        Options.use_direct_reads: 0
2025/10/31-22:38:46.499767 532644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:38:46.499768 532644          Options.create_missing_column_families: 1
2025/10/31-22:38:46.499770 532644                              Options.db_log_dir: 
2025/10/31-22:38:46.499772 532644                                 Options.wal_dir: 
2025/10/31-22:38:46.499773 532644                Options.table_cache_numshardbits: 6
2025/10/31-22:38:46.499775 532644                         Options.WAL_ttl_seconds: 0
2025/10/31-22:38:46.499777 532644                       Options.WAL_size_limit_MB: 0
2025/10/31-22:38:46.499778 532644                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:38:46.499780 532644             Options.manifest_preallocation_size: 4194304
2025/10/31-22:38:46.499782 532644                     Options.is_fd_close_on_exec: 1
2025/10/31-22:38:46.499783 532644                   Options.advise_random_on_open: 1
2025/10/31-22:38:46.499785 532644                    Options.db_write_buffer_size: 0
2025/10/31-22:38:46.499787 532644                    Options.write_buffer_manager: 0x62d6cf5d9720
2025/10/31-22:38:46.499788 532644         Options.access_hint_on_compaction_start: 1
2025/10/31-22:38:46.499790 532644           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:38:46.499792 532644                      Options.use_adaptive_mutex: 0
2025/10/31-22:38:46.499793 532644                            Options.rate_limiter: (nil)
2025/10/31-22:38:46.499802 532644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:38:46.499804 532644                       Options.wal_recovery_mode: 2
2025/10/31-22:38:46.499805 532644                  Options.enable_thread_tracking: 0
2025/10/31-22:38:46.499807 532644                  Options.enable_pipelined_write: 0
2025/10/31-22:38:46.499808 532644                  Options.unordered_write: 0
2025/10/31-22:38:46.499810 532644         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:38:46.499812 532644      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:38:46.499813 532644             Options.write_thread_max_yield_usec: 100
2025/10/31-22:38:46.499815 532644            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:38:46.499817 532644                               Options.row_cache: None
2025/10/31-22:38:46.499818 532644                              Options.wal_filter: None
2025/10/31-22:38:46.499820 532644             Options.avoid_flush_during_recovery: 0
2025/10/31-22:38:46.499822 532644             Options.allow_ingest_behind: 0
2025/10/31-22:38:46.499823 532644             Options.two_write_queues: 0
2025/10/31-22:38:46.499825 532644             Options.manual_wal_flush: 0
2025/10/31-22:38:46.499826 532644             Options.wal_compression: 0
2025/10/31-22:38:46.499828 532644             Options.atomic_flush: 0
2025/10/31-22:38:46.499830 532644             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:38:46.499831 532644                 Options.persist_stats_to_disk: 0
2025/10/31-22:38:46.499833 532644                 Options.write_dbid_to_manifest: 0
2025/10/31-22:38:46.499834 532644                 Options.log_readahead_size: 0
2025/10/31-22:38:46.499836 532644                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:38:46.499838 532644                 Options.best_efforts_recovery: 0
2025/10/31-22:38:46.499839 532644                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:38:46.499841 532644            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:38:46.499843 532644             Options.allow_data_in_errors: 0
2025/10/31-22:38:46.499844 532644             Options.db_host_id: __hostname__
2025/10/31-22:38:46.499846 532644             Options.enforce_single_del_contracts: true
2025/10/31-22:38:46.499848 532644             Options.max_background_jobs: 2
2025/10/31-22:38:46.499849 532644             Options.max_background_compactions: -1
2025/10/31-22:38:46.499851 532644             Options.max_subcompactions: 1
2025/10/31-22:38:46.499853 532644             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:38:46.499855 532644           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:38:46.499856 532644             Options.delayed_write_rate : 16777216
2025/10/31-22:38:46.499858 532644             Options.max_total_wal_size: 0
2025/10/31-22:38:46.499860 532644             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:38:46.499861 532644                   Options.stats_dump_period_sec: 600
2025/10/31-22:38:46.499863 532644                 Options.stats_persist_period_sec: 600
2025/10/31-22:38:46.499865 532644                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:38:46.499866 532644                          Options.max_open_files: -1
2025/10/31-22:38:46.499868 532644                          Options.bytes_per_sync: 0
2025/10/31-22:38:46.499870 532644                      Options.wal_bytes_per_sync: 0
2025/10/31-22:38:46.499872 532644                   Options.strict_bytes_per_sync: 0
2025/10/31-22:38:46.499873 532644       Options.compaction_readahead_size: 2097152
2025/10/31-22:38:46.499875 532644                  Options.max_background_flushes: -1
2025/10/31-22:38:46.499877 532644 Options.daily_offpeak_time_utc: 
2025/10/31-22:38:46.499878 532644 Compression algorithms supported:
2025/10/31-22:38:46.499885 532644 	kZSTD supported: 1
2025/10/31-22:38:46.499887 532644 	kXpressCompression supported: 0
2025/10/31-22:38:46.499890 532644 	kBZip2Compression supported: 1
2025/10/31-22:38:46.499894 532644 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:38:46.499896 532644 	kLZ4Compression supported: 1
2025/10/31-22:38:46.499898 532644 	kZlibCompression supported: 1
2025/10/31-22:38:46.499900 532644 	kLZ4HCCompression supported: 1
2025/10/31-22:38:46.499902 532644 	kSnappyCompression supported: 1
2025/10/31-22:38:46.499904 532644 Fast CRC32 supported: Not supported on x86
2025/10/31-22:38:46.499906 532644 DMutex implementation: pthread_mutex_t
2025/10/31-22:38:46.500029 532644 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018501
2025/10/31-22:38:46.500304 532644 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:38:46.500310 532644               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:38:46.500312 532644           Options.merge_operator: None
2025/10/31-22:38:46.500313 532644        Options.compaction_filter: None
2025/10/31-22:38:46.500316 532644        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:38:46.500318 532644  Options.sst_partitioner_factory: None
2025/10/31-22:38:46.500319 532644         Options.memtable_factory: SkipListFactory
2025/10/31-22:38:46.500321 532644            Options.table_factory: BlockBasedTable
2025/10/31-22:38:46.500348 532644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d6cf6abe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d6cf5ef020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:38:46.500351 532644        Options.write_buffer_size: 67108864
2025/10/31-22:38:46.500352 532644  Options.max_write_buffer_number: 2
2025/10/31-22:38:46.500354 532644          Options.compression: Snappy
2025/10/31-22:38:46.500356 532644                  Options.bottommost_compression: Disabled
2025/10/31-22:38:46.500358 532644       Options.prefix_extractor: nullptr
2025/10/31-22:38:46.500360 532644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:38:46.500361 532644             Options.num_levels: 7
2025/10/31-22:38:46.500363 532644        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:38:46.500365 532644     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:38:46.500366 532644     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:38:46.500368 532644            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:38:46.500370 532644                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:38:46.500372 532644               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:38:46.500373 532644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:38:46.500375 532644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:46.500377 532644         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:38:46.500378 532644                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:38:46.500384 532644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:46.500385 532644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:46.500387 532644            Options.compression_opts.window_bits: -14
2025/10/31-22:38:46.500389 532644                  Options.compression_opts.level: 32767
2025/10/31-22:38:46.500390 532644               Options.compression_opts.strategy: 0
2025/10/31-22:38:46.500392 532644         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:38:46.500394 532644         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:46.500395 532644         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:46.500397 532644         Options.compression_opts.parallel_threads: 1
2025/10/31-22:38:46.500398 532644                  Options.compression_opts.enabled: false
2025/10/31-22:38:46.500400 532644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:46.500402 532644      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:38:46.500403 532644          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:38:46.500405 532644              Options.level0_stop_writes_trigger: 36
2025/10/31-22:38:46.500407 532644                   Options.target_file_size_base: 67108864
2025/10/31-22:38:46.500408 532644             Options.target_file_size_multiplier: 1
2025/10/31-22:38:46.500410 532644                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:38:46.500412 532644 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:38:46.500413 532644          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:38:46.500417 532644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:38:46.500419 532644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:38:46.500420 532644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:38:46.500422 532644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:38:46.500424 532644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:38:46.500425 532644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:38:46.500427 532644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:38:46.500428 532644       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:38:46.500430 532644                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:38:46.500432 532644   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:38:46.500433 532644                        Options.arena_block_size: 1048576
2025/10/31-22:38:46.500435 532644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:38:46.500437 532644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:38:46.500438 532644                Options.disable_auto_compactions: 0
2025/10/31-22:38:46.500441 532644                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:38:46.500444 532644                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:38:46.500445 532644 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:38:46.500447 532644 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:38:46.500449 532644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:38:46.500450 532644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:38:46.500452 532644 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:38:46.500454 532644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:38:46.500456 532644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:38:46.500458 532644 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:38:46.500461 532644                   Options.table_properties_collectors: 
2025/10/31-22:38:46.500462 532644                   Options.inplace_update_support: 0
2025/10/31-22:38:46.500467 532644                 Options.inplace_update_num_locks: 10000
2025/10/31-22:38:46.500469 532644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:38:46.500471 532644               Options.memtable_whole_key_filtering: 0
2025/10/31-22:38:46.500473 532644   Options.memtable_huge_page_size: 0
2025/10/31-22:38:46.500474 532644                           Options.bloom_locality: 0
2025/10/31-22:38:46.500476 532644                    Options.max_successive_merges: 0
2025/10/31-22:38:46.500478 532644                Options.optimize_filters_for_hits: 0
2025/10/31-22:38:46.500479 532644                Options.paranoid_file_checks: 0
2025/10/31-22:38:46.500481 532644                Options.force_consistency_checks: 1
2025/10/31-22:38:46.500482 532644                Options.report_bg_io_stats: 0
2025/10/31-22:38:46.500484 532644                               Options.ttl: 2592000
2025/10/31-22:38:46.500486 532644          Options.periodic_compaction_seconds: 60
2025/10/31-22:38:46.500488 532644                        Options.default_temperature: kUnknown
2025/10/31-22:38:46.500490 532644  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:38:46.500491 532644    Options.preserve_internal_time_seconds: 0
2025/10/31-22:38:46.500493 532644                       Options.enable_blob_files: false
2025/10/31-22:38:46.500494 532644                           Options.min_blob_size: 0
2025/10/31-22:38:46.500496 532644                          Options.blob_file_size: 268435456
2025/10/31-22:38:46.500498 532644                   Options.blob_compression_type: NoCompression
2025/10/31-22:38:46.500500 532644          Options.enable_blob_garbage_collection: false
2025/10/31-22:38:46.500501 532644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:38:46.500503 532644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:38:46.500505 532644          Options.blob_compaction_readahead_size: 0
2025/10/31-22:38:46.500507 532644                Options.blob_file_starting_level: 0
2025/10/31-22:38:46.500508 532644         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:38:46.500510 532644            Options.memtable_max_range_deletions: 0
2025/10/31-22:38:46.500643 532644 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:38:46.500646 532644               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:38:46.500648 532644           Options.merge_operator: None
2025/10/31-22:38:46.500649 532644        Options.compaction_filter: None
2025/10/31-22:38:46.500651 532644        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:38:46.500653 532644  Options.sst_partitioner_factory: None
2025/10/31-22:38:46.500655 532644         Options.memtable_factory: SkipListFactory
2025/10/31-22:38:46.500656 532644            Options.table_factory: BlockBasedTable
2025/10/31-22:38:46.500669 532644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d6cf6b1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d6cf5ceb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:38:46.500676 532644        Options.write_buffer_size: 67108864
2025/10/31-22:38:46.500678 532644  Options.max_write_buffer_number: 2
2025/10/31-22:38:46.500680 532644          Options.compression: Snappy
2025/10/31-22:38:46.500681 532644                  Options.bottommost_compression: Disabled
2025/10/31-22:38:46.500683 532644       Options.prefix_extractor: nullptr
2025/10/31-22:38:46.500684 532644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:38:46.500686 532644             Options.num_levels: 7
2025/10/31-22:38:46.500688 532644        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:38:46.500689 532644     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:38:46.500691 532644     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:38:46.500693 532644            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:38:46.500694 532644                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:38:46.500696 532644               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:38:46.500697 532644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:38:46.500699 532644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:46.500701 532644         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:38:46.500702 532644                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:38:46.500704 532644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:46.500706 532644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:46.500707 532644            Options.compression_opts.window_bits: -14
2025/10/31-22:38:46.500709 532644                  Options.compression_opts.level: 32767
2025/10/31-22:38:46.500711 532644               Options.compression_opts.strategy: 0
2025/10/31-22:38:46.500712 532644         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:38:46.500714 532644         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:46.500715 532644         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:46.500717 532644         Options.compression_opts.parallel_threads: 1
2025/10/31-22:38:46.500719 532644                  Options.compression_opts.enabled: false
2025/10/31-22:38:46.500720 532644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:46.500722 532644      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:38:46.500723 532644          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:38:46.500725 532644              Options.level0_stop_writes_trigger: 36
2025/10/31-22:38:46.500727 532644                   Options.target_file_size_base: 67108864
2025/10/31-22:38:46.500728 532644             Options.target_file_size_multiplier: 1
2025/10/31-22:38:46.500730 532644                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:38:46.500732 532644 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:38:46.500733 532644          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:38:46.500736 532644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:38:46.500737 532644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:38:46.500739 532644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:38:46.500741 532644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:38:46.500742 532644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:38:46.500744 532644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:38:46.500746 532644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:38:46.500747 532644       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:38:46.500749 532644                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:38:46.500751 532644   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:38:46.500755 532644                        Options.arena_block_size: 1048576
2025/10/31-22:38:46.500757 532644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:38:46.500759 532644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:38:46.500760 532644                Options.disable_auto_compactions: 1
2025/10/31-22:38:46.500763 532644                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:38:46.500765 532644                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:38:46.500766 532644 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:38:46.500768 532644 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:38:46.500770 532644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:38:46.500771 532644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:38:46.500773 532644 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:38:46.500775 532644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:38:46.500777 532644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:38:46.500778 532644 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:38:46.500781 532644                   Options.table_properties_collectors: 
2025/10/31-22:38:46.500782 532644                   Options.inplace_update_support: 0
2025/10/31-22:38:46.500784 532644                 Options.inplace_update_num_locks: 10000
2025/10/31-22:38:46.500786 532644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:38:46.500787 532644               Options.memtable_whole_key_filtering: 0
2025/10/31-22:38:46.500789 532644   Options.memtable_huge_page_size: 0
2025/10/31-22:38:46.500791 532644                           Options.bloom_locality: 0
2025/10/31-22:38:46.500792 532644                    Options.max_successive_merges: 0
2025/10/31-22:38:46.500794 532644                Options.optimize_filters_for_hits: 0
2025/10/31-22:38:46.500796 532644                Options.paranoid_file_checks: 0
2025/10/31-22:38:46.500797 532644                Options.force_consistency_checks: 1
2025/10/31-22:38:46.500799 532644                Options.report_bg_io_stats: 0
2025/10/31-22:38:46.500800 532644                               Options.ttl: 2592000
2025/10/31-22:38:46.500802 532644          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:38:46.500804 532644                        Options.default_temperature: kUnknown
2025/10/31-22:38:46.500805 532644  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:38:46.500807 532644    Options.preserve_internal_time_seconds: 0
2025/10/31-22:38:46.500809 532644                       Options.enable_blob_files: false
2025/10/31-22:38:46.500810 532644                           Options.min_blob_size: 0
2025/10/31-22:38:46.500812 532644                          Options.blob_file_size: 268435456
2025/10/31-22:38:46.500813 532644                   Options.blob_compression_type: NoCompression
2025/10/31-22:38:46.500815 532644          Options.enable_blob_garbage_collection: false
2025/10/31-22:38:46.500817 532644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:38:46.500819 532644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:38:46.500820 532644          Options.blob_compaction_readahead_size: 0
2025/10/31-22:38:46.500822 532644                Options.blob_file_starting_level: 0
2025/10/31-22:38:46.500824 532644         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:38:46.500826 532644            Options.memtable_max_range_deletions: 0
2025/10/31-22:38:46.503479 532644 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018501 succeeded,manifest_file_number is 18501, next_file_number is 18503, last_sequence is 0, log_number is 18497,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18497
2025/10/31-22:38:46.503493 532644 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18497
2025/10/31-22:38:46.503495 532644 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18497
2025/10/31-22:38:46.503544 532644 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:38:46.504910 532644 EVENT_LOG_v1 {"time_micros": 1761946726504900, "job": 1, "event": "recovery_started", "wal_files": [18500]}
2025/10/31-22:38:46.504917 532644 [db/db_impl/db_impl_open.cc:1143] Recovering log #18500 mode 2
2025/10/31-22:38:46.505007 532644 EVENT_LOG_v1 {"time_micros": 1761946726505004, "job": 1, "event": "recovery_finished"}
2025/10/31-22:38:46.505194 532644 [db/version_set.cc:5438] Creating manifest 18505
2025/10/31-22:38:46.517562 532644 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:38:46.518019 532644 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931019760093
2025/10/31-22:38:46.518435 532644 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62d6cf696810
2025/10/31-22:38:46.519531 532644 DB pointer 0x62d6cf6338c0
2025/10/31-22:38:46.520107 532681 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:38:46.520140 532681 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d6cf5ef020#532644 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d6cf5ceb40#532644 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:38:46.711885 532644 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:38:46.712026 532644 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:38:46.715771 532644 [db/db_impl/db_impl.cc:667] Shutdown complete
