2025/10/31-22:13:54.745889 528297 RocksDB version: 8.10.0
2025/10/31-22:13:54.746009 528297 Compile date 2023-12-15 13:01:14
2025/10/31-22:13:54.746021 528297 DB SUMMARY
2025/10/31-22:13:54.746024 528297 Host name (Env):  vmi2853651
2025/10/31-22:13:54.746026 528297 DB Session ID:  QA5W7B40W5P1XT4Z3YXG
2025/10/31-22:13:54.747306 528297 CURRENT file:  CURRENT
2025/10/31-22:13:54.747324 528297 IDENTITY file:  IDENTITY
2025/10/31-22:13:54.747393 528297 MANIFEST file:  MANIFEST-018117 size: 214 Bytes
2025/10/31-22:13:54.747403 528297 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:13:54.747407 528297 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018116.log size: 0 ; 
2025/10/31-22:13:54.747557 528297                         Options.error_if_exists: 0
2025/10/31-22:13:54.747562 528297                       Options.create_if_missing: 1
2025/10/31-22:13:54.747566 528297                         Options.paranoid_checks: 1
2025/10/31-22:13:54.747569 528297             Options.flush_verify_memtable_count: 1
2025/10/31-22:13:54.747572 528297          Options.compaction_verify_record_count: 1
2025/10/31-22:13:54.747575 528297                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:13:54.747578 528297        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:13:54.747582 528297                                     Options.env: 0x6175ccac9dc0
2025/10/31-22:13:54.747587 528297                                      Options.fs: PosixFileSystem
2025/10/31-22:13:54.747591 528297                                Options.info_log: 0x6175cca7a7e0
2025/10/31-22:13:54.747594 528297                Options.max_file_opening_threads: 16
2025/10/31-22:13:54.747598 528297                              Options.statistics: (nil)
2025/10/31-22:13:54.747602 528297                               Options.use_fsync: 0
2025/10/31-22:13:54.747605 528297                       Options.max_log_file_size: 0
2025/10/31-22:13:54.747609 528297                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:13:54.747612 528297                   Options.log_file_time_to_roll: 0
2025/10/31-22:13:54.747615 528297                       Options.keep_log_file_num: 1000
2025/10/31-22:13:54.747618 528297                    Options.recycle_log_file_num: 0
2025/10/31-22:13:54.747621 528297                         Options.allow_fallocate: 1
2025/10/31-22:13:54.747624 528297                        Options.allow_mmap_reads: 0
2025/10/31-22:13:54.747628 528297                       Options.allow_mmap_writes: 0
2025/10/31-22:13:54.747631 528297                        Options.use_direct_reads: 0
2025/10/31-22:13:54.747634 528297                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:13:54.747638 528297          Options.create_missing_column_families: 1
2025/10/31-22:13:54.747641 528297                              Options.db_log_dir: 
2025/10/31-22:13:54.747644 528297                                 Options.wal_dir: 
2025/10/31-22:13:54.747647 528297                Options.table_cache_numshardbits: 6
2025/10/31-22:13:54.747650 528297                         Options.WAL_ttl_seconds: 0
2025/10/31-22:13:54.747653 528297                       Options.WAL_size_limit_MB: 0
2025/10/31-22:13:54.747656 528297                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:13:54.747659 528297             Options.manifest_preallocation_size: 4194304
2025/10/31-22:13:54.747663 528297                     Options.is_fd_close_on_exec: 1
2025/10/31-22:13:54.747666 528297                   Options.advise_random_on_open: 1
2025/10/31-22:13:54.747669 528297                    Options.db_write_buffer_size: 0
2025/10/31-22:13:54.747672 528297                    Options.write_buffer_manager: 0x6175cca7a720
2025/10/31-22:13:54.747675 528297         Options.access_hint_on_compaction_start: 1
2025/10/31-22:13:54.747678 528297           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:13:54.747681 528297                      Options.use_adaptive_mutex: 0
2025/10/31-22:13:54.747684 528297                            Options.rate_limiter: (nil)
2025/10/31-22:13:54.747723 528297     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:13:54.747728 528297                       Options.wal_recovery_mode: 2
2025/10/31-22:13:54.747731 528297                  Options.enable_thread_tracking: 0
2025/10/31-22:13:54.747734 528297                  Options.enable_pipelined_write: 0
2025/10/31-22:13:54.747737 528297                  Options.unordered_write: 0
2025/10/31-22:13:54.747740 528297         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:13:54.747743 528297      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:13:54.747746 528297             Options.write_thread_max_yield_usec: 100
2025/10/31-22:13:54.747749 528297            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:13:54.747752 528297                               Options.row_cache: None
2025/10/31-22:13:54.747756 528297                              Options.wal_filter: None
2025/10/31-22:13:54.747761 528297             Options.avoid_flush_during_recovery: 0
2025/10/31-22:13:54.747764 528297             Options.allow_ingest_behind: 0
2025/10/31-22:13:54.747767 528297             Options.two_write_queues: 0
2025/10/31-22:13:54.747770 528297             Options.manual_wal_flush: 0
2025/10/31-22:13:54.747773 528297             Options.wal_compression: 0
2025/10/31-22:13:54.747776 528297             Options.atomic_flush: 0
2025/10/31-22:13:54.747778 528297             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:13:54.747782 528297                 Options.persist_stats_to_disk: 0
2025/10/31-22:13:54.747785 528297                 Options.write_dbid_to_manifest: 0
2025/10/31-22:13:54.747788 528297                 Options.log_readahead_size: 0
2025/10/31-22:13:54.747791 528297                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:13:54.747795 528297                 Options.best_efforts_recovery: 0
2025/10/31-22:13:54.747798 528297                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:13:54.747801 528297            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:13:54.747804 528297             Options.allow_data_in_errors: 0
2025/10/31-22:13:54.747807 528297             Options.db_host_id: __hostname__
2025/10/31-22:13:54.747810 528297             Options.enforce_single_del_contracts: true
2025/10/31-22:13:54.747814 528297             Options.max_background_jobs: 2
2025/10/31-22:13:54.747818 528297             Options.max_background_compactions: -1
2025/10/31-22:13:54.747821 528297             Options.max_subcompactions: 1
2025/10/31-22:13:54.747824 528297             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:13:54.747827 528297           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:13:54.747831 528297             Options.delayed_write_rate : 16777216
2025/10/31-22:13:54.747834 528297             Options.max_total_wal_size: 0
2025/10/31-22:13:54.747837 528297             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:13:54.747840 528297                   Options.stats_dump_period_sec: 600
2025/10/31-22:13:54.747843 528297                 Options.stats_persist_period_sec: 600
2025/10/31-22:13:54.747846 528297                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:13:54.747849 528297                          Options.max_open_files: -1
2025/10/31-22:13:54.747852 528297                          Options.bytes_per_sync: 0
2025/10/31-22:13:54.747856 528297                      Options.wal_bytes_per_sync: 0
2025/10/31-22:13:54.747859 528297                   Options.strict_bytes_per_sync: 0
2025/10/31-22:13:54.747861 528297       Options.compaction_readahead_size: 2097152
2025/10/31-22:13:54.747864 528297                  Options.max_background_flushes: -1
2025/10/31-22:13:54.747867 528297 Options.daily_offpeak_time_utc: 
2025/10/31-22:13:54.747871 528297 Compression algorithms supported:
2025/10/31-22:13:54.747895 528297 	kZSTD supported: 1
2025/10/31-22:13:54.747899 528297 	kXpressCompression supported: 0
2025/10/31-22:13:54.747903 528297 	kBZip2Compression supported: 1
2025/10/31-22:13:54.747914 528297 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:13:54.747918 528297 	kLZ4Compression supported: 1
2025/10/31-22:13:54.747922 528297 	kZlibCompression supported: 1
2025/10/31-22:13:54.747925 528297 	kLZ4HCCompression supported: 1
2025/10/31-22:13:54.747928 528297 	kSnappyCompression supported: 1
2025/10/31-22:13:54.747936 528297 Fast CRC32 supported: Not supported on x86
2025/10/31-22:13:54.747941 528297 DMutex implementation: pthread_mutex_t
2025/10/31-22:13:54.748340 528297 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018117
2025/10/31-22:13:54.748852 528297 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:13:54.748861 528297               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:13:54.748865 528297           Options.merge_operator: None
2025/10/31-22:13:54.748869 528297        Options.compaction_filter: None
2025/10/31-22:13:54.748874 528297        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:13:54.748878 528297  Options.sst_partitioner_factory: None
2025/10/31-22:13:54.748883 528297         Options.memtable_factory: SkipListFactory
2025/10/31-22:13:54.748886 528297            Options.table_factory: BlockBasedTable
2025/10/31-22:13:54.748941 528297            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6175ccb4ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6175cca90020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:13:54.748948 528297        Options.write_buffer_size: 67108864
2025/10/31-22:13:54.748951 528297  Options.max_write_buffer_number: 2
2025/10/31-22:13:54.748955 528297          Options.compression: Snappy
2025/10/31-22:13:54.748959 528297                  Options.bottommost_compression: Disabled
2025/10/31-22:13:54.748962 528297       Options.prefix_extractor: nullptr
2025/10/31-22:13:54.748965 528297   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:13:54.748969 528297             Options.num_levels: 7
2025/10/31-22:13:54.748972 528297        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:13:54.748975 528297     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:13:54.748979 528297     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:13:54.748982 528297            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:13:54.748986 528297                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:13:54.748989 528297               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:13:54.748993 528297         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:13:54.748996 528297         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:13:54.748999 528297         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:13:54.749002 528297                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:13:54.749016 528297         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:13:54.749020 528297         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:13:54.749023 528297            Options.compression_opts.window_bits: -14
2025/10/31-22:13:54.749026 528297                  Options.compression_opts.level: 32767
2025/10/31-22:13:54.749029 528297               Options.compression_opts.strategy: 0
2025/10/31-22:13:54.749032 528297         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:13:54.749035 528297         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:13:54.749038 528297         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:13:54.749041 528297         Options.compression_opts.parallel_threads: 1
2025/10/31-22:13:54.749043 528297                  Options.compression_opts.enabled: false
2025/10/31-22:13:54.749046 528297         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:13:54.749049 528297      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:13:54.749052 528297          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:13:54.749055 528297              Options.level0_stop_writes_trigger: 36
2025/10/31-22:13:54.749058 528297                   Options.target_file_size_base: 67108864
2025/10/31-22:13:54.749061 528297             Options.target_file_size_multiplier: 1
2025/10/31-22:13:54.749064 528297                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:13:54.749067 528297 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:13:54.749070 528297          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:13:54.749077 528297 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:13:54.749081 528297 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:13:54.749084 528297 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:13:54.749087 528297 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:13:54.749090 528297 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:13:54.749093 528297 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:13:54.749096 528297 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:13:54.749099 528297       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:13:54.749102 528297                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:13:54.749105 528297   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:13:54.749109 528297                        Options.arena_block_size: 1048576
2025/10/31-22:13:54.749113 528297   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:13:54.749116 528297   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:13:54.749119 528297                Options.disable_auto_compactions: 0
2025/10/31-22:13:54.749127 528297                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:13:54.749133 528297                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:13:54.749137 528297 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:13:54.749156 528297 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:13:54.749158 528297 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:13:54.749161 528297 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:13:54.749163 528297 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:13:54.749201 528297 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:13:54.749207 528297 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:13:54.749210 528297 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:13:54.749219 528297                   Options.table_properties_collectors: 
2025/10/31-22:13:54.749223 528297                   Options.inplace_update_support: 0
2025/10/31-22:13:54.749235 528297                 Options.inplace_update_num_locks: 10000
2025/10/31-22:13:54.749239 528297               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:13:54.749244 528297               Options.memtable_whole_key_filtering: 0
2025/10/31-22:13:54.749247 528297   Options.memtable_huge_page_size: 0
2025/10/31-22:13:54.749250 528297                           Options.bloom_locality: 0
2025/10/31-22:13:54.749253 528297                    Options.max_successive_merges: 0
2025/10/31-22:13:54.749256 528297                Options.optimize_filters_for_hits: 0
2025/10/31-22:13:54.749258 528297                Options.paranoid_file_checks: 0
2025/10/31-22:13:54.749261 528297                Options.force_consistency_checks: 1
2025/10/31-22:13:54.749264 528297                Options.report_bg_io_stats: 0
2025/10/31-22:13:54.749267 528297                               Options.ttl: 2592000
2025/10/31-22:13:54.749270 528297          Options.periodic_compaction_seconds: 60
2025/10/31-22:13:54.749274 528297                        Options.default_temperature: kUnknown
2025/10/31-22:13:54.749278 528297  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:13:54.749280 528297    Options.preserve_internal_time_seconds: 0
2025/10/31-22:13:54.749283 528297                       Options.enable_blob_files: false
2025/10/31-22:13:54.749286 528297                           Options.min_blob_size: 0
2025/10/31-22:13:54.749289 528297                          Options.blob_file_size: 268435456
2025/10/31-22:13:54.749293 528297                   Options.blob_compression_type: NoCompression
2025/10/31-22:13:54.749296 528297          Options.enable_blob_garbage_collection: false
2025/10/31-22:13:54.749299 528297      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:13:54.749304 528297 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:13:54.749308 528297          Options.blob_compaction_readahead_size: 0
2025/10/31-22:13:54.749312 528297                Options.blob_file_starting_level: 0
2025/10/31-22:13:54.749315 528297         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:13:54.749319 528297            Options.memtable_max_range_deletions: 0
2025/10/31-22:13:54.749682 528297 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:13:54.749691 528297               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:13:54.749695 528297           Options.merge_operator: None
2025/10/31-22:13:54.749699 528297        Options.compaction_filter: None
2025/10/31-22:13:54.749704 528297        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:13:54.749707 528297  Options.sst_partitioner_factory: None
2025/10/31-22:13:54.749710 528297         Options.memtable_factory: SkipListFactory
2025/10/31-22:13:54.749713 528297            Options.table_factory: BlockBasedTable
2025/10/31-22:13:54.749741 528297            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6175ccb52b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6175cca6fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:13:54.749759 528297        Options.write_buffer_size: 67108864
2025/10/31-22:13:54.749764 528297  Options.max_write_buffer_number: 2
2025/10/31-22:13:54.749768 528297          Options.compression: Snappy
2025/10/31-22:13:54.749771 528297                  Options.bottommost_compression: Disabled
2025/10/31-22:13:54.749774 528297       Options.prefix_extractor: nullptr
2025/10/31-22:13:54.749776 528297   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:13:54.749779 528297             Options.num_levels: 7
2025/10/31-22:13:54.749781 528297        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:13:54.749784 528297     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:13:54.749787 528297     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:13:54.749790 528297            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:13:54.749794 528297                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:13:54.749797 528297               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:13:54.749800 528297         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:13:54.749803 528297         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:13:54.749806 528297         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:13:54.749809 528297                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:13:54.749811 528297         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:13:54.749815 528297         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:13:54.749818 528297            Options.compression_opts.window_bits: -14
2025/10/31-22:13:54.749821 528297                  Options.compression_opts.level: 32767
2025/10/31-22:13:54.749823 528297               Options.compression_opts.strategy: 0
2025/10/31-22:13:54.749826 528297         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:13:54.749829 528297         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:13:54.749831 528297         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:13:54.749834 528297         Options.compression_opts.parallel_threads: 1
2025/10/31-22:13:54.749837 528297                  Options.compression_opts.enabled: false
2025/10/31-22:13:54.749839 528297         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:13:54.749842 528297      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:13:54.749845 528297          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:13:54.749848 528297              Options.level0_stop_writes_trigger: 36
2025/10/31-22:13:54.749850 528297                   Options.target_file_size_base: 67108864
2025/10/31-22:13:54.749853 528297             Options.target_file_size_multiplier: 1
2025/10/31-22:13:54.749855 528297                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:13:54.749858 528297 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:13:54.749861 528297          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:13:54.749867 528297 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:13:54.749871 528297 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:13:54.749874 528297 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:13:54.749877 528297 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:13:54.749880 528297 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:13:54.749883 528297 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:13:54.749886 528297 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:13:54.749889 528297       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:13:54.749891 528297                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:13:54.749894 528297   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:13:54.749905 528297                        Options.arena_block_size: 1048576
2025/10/31-22:13:54.749909 528297   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:13:54.749913 528297   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:13:54.749916 528297                Options.disable_auto_compactions: 1
2025/10/31-22:13:54.749922 528297                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:13:54.749926 528297                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:13:54.749930 528297 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:13:54.749933 528297 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:13:54.749936 528297 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:13:54.749939 528297 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:13:54.749942 528297 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:13:54.749945 528297 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:13:54.749949 528297 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:13:54.749951 528297 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:13:54.749958 528297                   Options.table_properties_collectors: 
2025/10/31-22:13:54.749961 528297                   Options.inplace_update_support: 0
2025/10/31-22:13:54.749964 528297                 Options.inplace_update_num_locks: 10000
2025/10/31-22:13:54.749967 528297               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:13:54.749971 528297               Options.memtable_whole_key_filtering: 0
2025/10/31-22:13:54.749975 528297   Options.memtable_huge_page_size: 0
2025/10/31-22:13:54.749978 528297                           Options.bloom_locality: 0
2025/10/31-22:13:54.749980 528297                    Options.max_successive_merges: 0
2025/10/31-22:13:54.749983 528297                Options.optimize_filters_for_hits: 0
2025/10/31-22:13:54.749986 528297                Options.paranoid_file_checks: 0
2025/10/31-22:13:54.749989 528297                Options.force_consistency_checks: 1
2025/10/31-22:13:54.749992 528297                Options.report_bg_io_stats: 0
2025/10/31-22:13:54.749996 528297                               Options.ttl: 2592000
2025/10/31-22:13:54.749998 528297          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:13:54.750002 528297                        Options.default_temperature: kUnknown
2025/10/31-22:13:54.750005 528297  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:13:54.750008 528297    Options.preserve_internal_time_seconds: 0
2025/10/31-22:13:54.750011 528297                       Options.enable_blob_files: false
2025/10/31-22:13:54.750014 528297                           Options.min_blob_size: 0
2025/10/31-22:13:54.750017 528297                          Options.blob_file_size: 268435456
2025/10/31-22:13:54.750020 528297                   Options.blob_compression_type: NoCompression
2025/10/31-22:13:54.750023 528297          Options.enable_blob_garbage_collection: false
2025/10/31-22:13:54.750025 528297      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:13:54.750030 528297 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:13:54.750034 528297          Options.blob_compaction_readahead_size: 0
2025/10/31-22:13:54.750037 528297                Options.blob_file_starting_level: 0
2025/10/31-22:13:54.750040 528297         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:13:54.750044 528297            Options.memtable_max_range_deletions: 0
2025/10/31-22:13:54.754123 528297 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018117 succeeded,manifest_file_number is 18117, next_file_number is 18119, last_sequence is 0, log_number is 18113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18113
2025/10/31-22:13:54.754165 528297 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18113
2025/10/31-22:13:54.754206 528297 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18113
2025/10/31-22:13:54.754345 528297 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:13:54.756042 528297 EVENT_LOG_v1 {"time_micros": 1761945234756024, "job": 1, "event": "recovery_started", "wal_files": [18116]}
2025/10/31-22:13:54.756058 528297 [db/db_impl/db_impl_open.cc:1143] Recovering log #18116 mode 2
2025/10/31-22:13:54.756249 528297 EVENT_LOG_v1 {"time_micros": 1761945234756246, "job": 1, "event": "recovery_finished"}
2025/10/31-22:13:54.756466 528297 [db/version_set.cc:5438] Creating manifest 18121
2025/10/31-22:13:54.771948 528297 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:13:54.772440 528297 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929527048556
2025/10/31-22:13:54.772944 528297 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6175ccb37810
2025/10/31-22:13:54.774315 528297 DB pointer 0x6175ccad48c0
2025/10/31-22:13:54.774961 528334 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:13:54.774977 528334 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6175cca90020#528297 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6175cca6fb40#528297 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:13:54.961881 528297 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:13:54.962054 528297 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:13:54.968089 528297 [db/db_impl/db_impl.cc:667] Shutdown complete
