2025/10/31-20:43:53.489655 513396 RocksDB version: 8.10.0
2025/10/31-20:43:53.489753 513396 Compile date 2023-12-15 13:01:14
2025/10/31-20:43:53.489764 513396 DB SUMMARY
2025/10/31-20:43:53.489768 513396 Host name (Env):  vmi2853651
2025/10/31-20:43:53.489769 513396 DB Session ID:  J9UEJYQA016X56AOWGF7
2025/10/31-20:43:53.490558 513396 CURRENT file:  CURRENT
2025/10/31-20:43:53.490565 513396 IDENTITY file:  IDENTITY
2025/10/31-20:43:53.490619 513396 MANIFEST file:  MANIFEST-016765 size: 214 Bytes
2025/10/31-20:43:53.490623 513396 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:43:53.490625 513396 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016764.log size: 0 ; 
2025/10/31-20:43:53.490670 513396                         Options.error_if_exists: 0
2025/10/31-20:43:53.490672 513396                       Options.create_if_missing: 1
2025/10/31-20:43:53.490674 513396                         Options.paranoid_checks: 1
2025/10/31-20:43:53.490676 513396             Options.flush_verify_memtable_count: 1
2025/10/31-20:43:53.490678 513396          Options.compaction_verify_record_count: 1
2025/10/31-20:43:53.490679 513396                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:43:53.490681 513396        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:43:53.490682 513396                                     Options.env: 0x55abad8cedc0
2025/10/31-20:43:53.490686 513396                                      Options.fs: PosixFileSystem
2025/10/31-20:43:53.490689 513396                                Options.info_log: 0x55abad87f7e0
2025/10/31-20:43:53.490691 513396                Options.max_file_opening_threads: 16
2025/10/31-20:43:53.490694 513396                              Options.statistics: (nil)
2025/10/31-20:43:53.490697 513396                               Options.use_fsync: 0
2025/10/31-20:43:53.490700 513396                       Options.max_log_file_size: 0
2025/10/31-20:43:53.490703 513396                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:43:53.490705 513396                   Options.log_file_time_to_roll: 0
2025/10/31-20:43:53.490708 513396                       Options.keep_log_file_num: 1000
2025/10/31-20:43:53.490710 513396                    Options.recycle_log_file_num: 0
2025/10/31-20:43:53.490713 513396                         Options.allow_fallocate: 1
2025/10/31-20:43:53.490715 513396                        Options.allow_mmap_reads: 0
2025/10/31-20:43:53.490718 513396                       Options.allow_mmap_writes: 0
2025/10/31-20:43:53.490720 513396                        Options.use_direct_reads: 0
2025/10/31-20:43:53.490723 513396                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:43:53.490725 513396          Options.create_missing_column_families: 1
2025/10/31-20:43:53.490728 513396                              Options.db_log_dir: 
2025/10/31-20:43:53.490730 513396                                 Options.wal_dir: 
2025/10/31-20:43:53.490733 513396                Options.table_cache_numshardbits: 6
2025/10/31-20:43:53.490736 513396                         Options.WAL_ttl_seconds: 0
2025/10/31-20:43:53.490739 513396                       Options.WAL_size_limit_MB: 0
2025/10/31-20:43:53.490741 513396                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:43:53.490742 513396             Options.manifest_preallocation_size: 4194304
2025/10/31-20:43:53.490744 513396                     Options.is_fd_close_on_exec: 1
2025/10/31-20:43:53.490746 513396                   Options.advise_random_on_open: 1
2025/10/31-20:43:53.490747 513396                    Options.db_write_buffer_size: 0
2025/10/31-20:43:53.490749 513396                    Options.write_buffer_manager: 0x55abad87f720
2025/10/31-20:43:53.490751 513396         Options.access_hint_on_compaction_start: 1
2025/10/31-20:43:53.490752 513396           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:43:53.490754 513396                      Options.use_adaptive_mutex: 0
2025/10/31-20:43:53.490755 513396                            Options.rate_limiter: (nil)
2025/10/31-20:43:53.490766 513396     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:43:53.490769 513396                       Options.wal_recovery_mode: 2
2025/10/31-20:43:53.490772 513396                  Options.enable_thread_tracking: 0
2025/10/31-20:43:53.490774 513396                  Options.enable_pipelined_write: 0
2025/10/31-20:43:53.490777 513396                  Options.unordered_write: 0
2025/10/31-20:43:53.490779 513396         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:43:53.490782 513396      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:43:53.490784 513396             Options.write_thread_max_yield_usec: 100
2025/10/31-20:43:53.490787 513396            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:43:53.490790 513396                               Options.row_cache: None
2025/10/31-20:43:53.490792 513396                              Options.wal_filter: None
2025/10/31-20:43:53.490795 513396             Options.avoid_flush_during_recovery: 0
2025/10/31-20:43:53.490798 513396             Options.allow_ingest_behind: 0
2025/10/31-20:43:53.490800 513396             Options.two_write_queues: 0
2025/10/31-20:43:53.490802 513396             Options.manual_wal_flush: 0
2025/10/31-20:43:53.490804 513396             Options.wal_compression: 0
2025/10/31-20:43:53.490805 513396             Options.atomic_flush: 0
2025/10/31-20:43:53.490807 513396             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:43:53.490808 513396                 Options.persist_stats_to_disk: 0
2025/10/31-20:43:53.490810 513396                 Options.write_dbid_to_manifest: 0
2025/10/31-20:43:53.490811 513396                 Options.log_readahead_size: 0
2025/10/31-20:43:53.490813 513396                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:43:53.490815 513396                 Options.best_efforts_recovery: 0
2025/10/31-20:43:53.490816 513396                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:43:53.490818 513396            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:43:53.490819 513396             Options.allow_data_in_errors: 0
2025/10/31-20:43:53.490821 513396             Options.db_host_id: __hostname__
2025/10/31-20:43:53.490822 513396             Options.enforce_single_del_contracts: true
2025/10/31-20:43:53.490824 513396             Options.max_background_jobs: 2
2025/10/31-20:43:53.490825 513396             Options.max_background_compactions: -1
2025/10/31-20:43:53.490828 513396             Options.max_subcompactions: 1
2025/10/31-20:43:53.490829 513396             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:43:53.490831 513396           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:43:53.490832 513396             Options.delayed_write_rate : 16777216
2025/10/31-20:43:53.490834 513396             Options.max_total_wal_size: 0
2025/10/31-20:43:53.490835 513396             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:43:53.490837 513396                   Options.stats_dump_period_sec: 600
2025/10/31-20:43:53.490838 513396                 Options.stats_persist_period_sec: 600
2025/10/31-20:43:53.490840 513396                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:43:53.490841 513396                          Options.max_open_files: -1
2025/10/31-20:43:53.490843 513396                          Options.bytes_per_sync: 0
2025/10/31-20:43:53.490845 513396                      Options.wal_bytes_per_sync: 0
2025/10/31-20:43:53.490846 513396                   Options.strict_bytes_per_sync: 0
2025/10/31-20:43:53.490848 513396       Options.compaction_readahead_size: 2097152
2025/10/31-20:43:53.490849 513396                  Options.max_background_flushes: -1
2025/10/31-20:43:53.490851 513396 Options.daily_offpeak_time_utc: 
2025/10/31-20:43:53.490852 513396 Compression algorithms supported:
2025/10/31-20:43:53.490862 513396 	kZSTD supported: 1
2025/10/31-20:43:53.490864 513396 	kXpressCompression supported: 0
2025/10/31-20:43:53.490866 513396 	kBZip2Compression supported: 1
2025/10/31-20:43:53.490872 513396 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:43:53.490873 513396 	kLZ4Compression supported: 1
2025/10/31-20:43:53.490875 513396 	kZlibCompression supported: 1
2025/10/31-20:43:53.490877 513396 	kLZ4HCCompression supported: 1
2025/10/31-20:43:53.490878 513396 	kSnappyCompression supported: 1
2025/10/31-20:43:53.490881 513396 Fast CRC32 supported: Not supported on x86
2025/10/31-20:43:53.490883 513396 DMutex implementation: pthread_mutex_t
2025/10/31-20:43:53.490990 513396 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016765
2025/10/31-20:43:53.491217 513396 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:43:53.491224 513396               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:43:53.491227 513396           Options.merge_operator: None
2025/10/31-20:43:53.491233 513396        Options.compaction_filter: None
2025/10/31-20:43:53.491238 513396        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:43:53.491241 513396  Options.sst_partitioner_factory: None
2025/10/31-20:43:53.491244 513396         Options.memtable_factory: SkipListFactory
2025/10/31-20:43:53.491246 513396            Options.table_factory: BlockBasedTable
2025/10/31-20:43:53.491282 513396            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55abad951e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55abad895020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:43:53.491284 513396        Options.write_buffer_size: 67108864
2025/10/31-20:43:53.491286 513396  Options.max_write_buffer_number: 2
2025/10/31-20:43:53.491287 513396          Options.compression: Snappy
2025/10/31-20:43:53.491289 513396                  Options.bottommost_compression: Disabled
2025/10/31-20:43:53.491291 513396       Options.prefix_extractor: nullptr
2025/10/31-20:43:53.491292 513396   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:43:53.491294 513396             Options.num_levels: 7
2025/10/31-20:43:53.491295 513396        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:43:53.491296 513396     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:43:53.491298 513396     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:43:53.491300 513396            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:43:53.491301 513396                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:43:53.491303 513396               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:43:53.491304 513396         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:43:53.491306 513396         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:53.491307 513396         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:43:53.491309 513396                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:43:53.491314 513396         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:53.491315 513396         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:53.491317 513396            Options.compression_opts.window_bits: -14
2025/10/31-20:43:53.491318 513396                  Options.compression_opts.level: 32767
2025/10/31-20:43:53.491320 513396               Options.compression_opts.strategy: 0
2025/10/31-20:43:53.491321 513396         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:43:53.491323 513396         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:53.491324 513396         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:53.491326 513396         Options.compression_opts.parallel_threads: 1
2025/10/31-20:43:53.491327 513396                  Options.compression_opts.enabled: false
2025/10/31-20:43:53.491329 513396         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:53.491330 513396      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:43:53.491332 513396          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:43:53.491333 513396              Options.level0_stop_writes_trigger: 36
2025/10/31-20:43:53.491335 513396                   Options.target_file_size_base: 67108864
2025/10/31-20:43:53.491336 513396             Options.target_file_size_multiplier: 1
2025/10/31-20:43:53.491338 513396                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:43:53.491339 513396 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:43:53.491341 513396          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:43:53.491344 513396 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:43:53.491346 513396 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:43:53.491347 513396 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:43:53.491349 513396 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:43:53.491350 513396 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:43:53.491352 513396 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:43:53.491353 513396 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:43:53.491355 513396       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:43:53.491356 513396                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:43:53.491358 513396   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:43:53.491359 513396                        Options.arena_block_size: 1048576
2025/10/31-20:43:53.491361 513396   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:43:53.491363 513396   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:43:53.491364 513396                Options.disable_auto_compactions: 0
2025/10/31-20:43:53.491367 513396                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:43:53.491369 513396                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:43:53.491370 513396 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:43:53.491372 513396 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:43:53.491373 513396 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:43:53.491375 513396 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:43:53.491377 513396 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:43:53.491379 513396 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:43:53.491380 513396 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:43:53.491382 513396 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:43:53.491384 513396                   Options.table_properties_collectors: 
2025/10/31-20:43:53.491386 513396                   Options.inplace_update_support: 0
2025/10/31-20:43:53.491391 513396                 Options.inplace_update_num_locks: 10000
2025/10/31-20:43:53.491392 513396               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:43:53.491394 513396               Options.memtable_whole_key_filtering: 0
2025/10/31-20:43:53.491396 513396   Options.memtable_huge_page_size: 0
2025/10/31-20:43:53.491397 513396                           Options.bloom_locality: 0
2025/10/31-20:43:53.491399 513396                    Options.max_successive_merges: 0
2025/10/31-20:43:53.491400 513396                Options.optimize_filters_for_hits: 0
2025/10/31-20:43:53.491402 513396                Options.paranoid_file_checks: 0
2025/10/31-20:43:53.491403 513396                Options.force_consistency_checks: 1
2025/10/31-20:43:53.491405 513396                Options.report_bg_io_stats: 0
2025/10/31-20:43:53.491406 513396                               Options.ttl: 2592000
2025/10/31-20:43:53.491408 513396          Options.periodic_compaction_seconds: 60
2025/10/31-20:43:53.491410 513396                        Options.default_temperature: kUnknown
2025/10/31-20:43:53.491411 513396  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:43:53.491413 513396    Options.preserve_internal_time_seconds: 0
2025/10/31-20:43:53.491414 513396                       Options.enable_blob_files: false
2025/10/31-20:43:53.491416 513396                           Options.min_blob_size: 0
2025/10/31-20:43:53.491418 513396                          Options.blob_file_size: 268435456
2025/10/31-20:43:53.491419 513396                   Options.blob_compression_type: NoCompression
2025/10/31-20:43:53.491421 513396          Options.enable_blob_garbage_collection: false
2025/10/31-20:43:53.491422 513396      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:43:53.491424 513396 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:43:53.491426 513396          Options.blob_compaction_readahead_size: 0
2025/10/31-20:43:53.491427 513396                Options.blob_file_starting_level: 0
2025/10/31-20:43:53.491429 513396         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:43:53.491431 513396            Options.memtable_max_range_deletions: 0
2025/10/31-20:43:53.491560 513396 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:43:53.491563 513396               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:43:53.491565 513396           Options.merge_operator: None
2025/10/31-20:43:53.491566 513396        Options.compaction_filter: None
2025/10/31-20:43:53.491568 513396        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:43:53.491569 513396  Options.sst_partitioner_factory: None
2025/10/31-20:43:53.491571 513396         Options.memtable_factory: SkipListFactory
2025/10/31-20:43:53.491572 513396            Options.table_factory: BlockBasedTable
2025/10/31-20:43:53.491584 513396            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55abad957b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55abad874b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:43:53.491591 513396        Options.write_buffer_size: 67108864
2025/10/31-20:43:53.491592 513396  Options.max_write_buffer_number: 2
2025/10/31-20:43:53.491594 513396          Options.compression: Snappy
2025/10/31-20:43:53.491596 513396                  Options.bottommost_compression: Disabled
2025/10/31-20:43:53.491597 513396       Options.prefix_extractor: nullptr
2025/10/31-20:43:53.491598 513396   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:43:53.491600 513396             Options.num_levels: 7
2025/10/31-20:43:53.491601 513396        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:43:53.491603 513396     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:43:53.491604 513396     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:43:53.491606 513396            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:43:53.491607 513396                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:43:53.491609 513396               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:43:53.491610 513396         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:43:53.491612 513396         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:53.491613 513396         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:43:53.491615 513396                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:43:53.491616 513396         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:53.491618 513396         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:53.491620 513396            Options.compression_opts.window_bits: -14
2025/10/31-20:43:53.491621 513396                  Options.compression_opts.level: 32767
2025/10/31-20:43:53.491623 513396               Options.compression_opts.strategy: 0
2025/10/31-20:43:53.491624 513396         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:43:53.491625 513396         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:53.491627 513396         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:53.491628 513396         Options.compression_opts.parallel_threads: 1
2025/10/31-20:43:53.491630 513396                  Options.compression_opts.enabled: false
2025/10/31-20:43:53.491631 513396         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:53.491633 513396      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:43:53.491634 513396          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:43:53.491636 513396              Options.level0_stop_writes_trigger: 36
2025/10/31-20:43:53.491637 513396                   Options.target_file_size_base: 67108864
2025/10/31-20:43:53.491639 513396             Options.target_file_size_multiplier: 1
2025/10/31-20:43:53.491640 513396                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:43:53.491642 513396 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:43:53.491643 513396          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:43:53.491646 513396 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:43:53.491647 513396 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:43:53.491649 513396 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:43:53.491651 513396 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:43:53.491652 513396 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:43:53.491654 513396 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:43:53.491655 513396 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:43:53.491657 513396       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:43:53.491658 513396                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:43:53.491660 513396   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:43:53.491665 513396                        Options.arena_block_size: 1048576
2025/10/31-20:43:53.491666 513396   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:43:53.491668 513396   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:43:53.491669 513396                Options.disable_auto_compactions: 1
2025/10/31-20:43:53.491671 513396                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:43:53.491673 513396                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:43:53.491674 513396 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:43:53.491676 513396 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:43:53.491677 513396 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:43:53.491679 513396 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:43:53.491680 513396 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:43:53.491682 513396 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:43:53.491684 513396 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:43:53.491685 513396 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:43:53.491687 513396                   Options.table_properties_collectors: 
2025/10/31-20:43:53.491689 513396                   Options.inplace_update_support: 0
2025/10/31-20:43:53.491690 513396                 Options.inplace_update_num_locks: 10000
2025/10/31-20:43:53.491692 513396               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:43:53.491694 513396               Options.memtable_whole_key_filtering: 0
2025/10/31-20:43:53.491695 513396   Options.memtable_huge_page_size: 0
2025/10/31-20:43:53.491697 513396                           Options.bloom_locality: 0
2025/10/31-20:43:53.491698 513396                    Options.max_successive_merges: 0
2025/10/31-20:43:53.491700 513396                Options.optimize_filters_for_hits: 0
2025/10/31-20:43:53.491701 513396                Options.paranoid_file_checks: 0
2025/10/31-20:43:53.491703 513396                Options.force_consistency_checks: 1
2025/10/31-20:43:53.491704 513396                Options.report_bg_io_stats: 0
2025/10/31-20:43:53.491705 513396                               Options.ttl: 2592000
2025/10/31-20:43:53.491707 513396          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:43:53.491709 513396                        Options.default_temperature: kUnknown
2025/10/31-20:43:53.491710 513396  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:43:53.491712 513396    Options.preserve_internal_time_seconds: 0
2025/10/31-20:43:53.491713 513396                       Options.enable_blob_files: false
2025/10/31-20:43:53.491716 513396                           Options.min_blob_size: 0
2025/10/31-20:43:53.491718 513396                          Options.blob_file_size: 268435456
2025/10/31-20:43:53.491721 513396                   Options.blob_compression_type: NoCompression
2025/10/31-20:43:53.491723 513396          Options.enable_blob_garbage_collection: false
2025/10/31-20:43:53.491725 513396      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:43:53.491728 513396 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:43:53.491735 513396          Options.blob_compaction_readahead_size: 0
2025/10/31-20:43:53.491739 513396                Options.blob_file_starting_level: 0
2025/10/31-20:43:53.491741 513396         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:43:53.491746 513396            Options.memtable_max_range_deletions: 0
2025/10/31-20:43:53.494383 513396 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016765 succeeded,manifest_file_number is 16765, next_file_number is 16767, last_sequence is 0, log_number is 16761,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16761
2025/10/31-20:43:53.494402 513396 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16761
2025/10/31-20:43:53.494406 513396 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16761
2025/10/31-20:43:53.494463 513396 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:43:53.495799 513396 EVENT_LOG_v1 {"time_micros": 1761939833495789, "job": 1, "event": "recovery_started", "wal_files": [16764]}
2025/10/31-20:43:53.495806 513396 [db/db_impl/db_impl_open.cc:1143] Recovering log #16764 mode 2
2025/10/31-20:43:53.495902 513396 EVENT_LOG_v1 {"time_micros": 1761939833495900, "job": 1, "event": "recovery_finished"}
2025/10/31-20:43:53.496065 513396 [db/version_set.cc:5438] Creating manifest 16769
2025/10/31-20:43:53.516068 513396 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:43:53.516380 513396 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924266006344
2025/10/31-20:43:53.516652 513396 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55abad93c810
2025/10/31-20:43:53.517341 513396 DB pointer 0x55abad8d98c0
2025/10/31-20:43:53.517814 513433 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:43:53.517826 513433 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55abad895020#513396 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55abad874b40#513396 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:43:53.694958 513396 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:43:53.695064 513396 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:43:53.700596 513396 [db/db_impl/db_impl.cc:667] Shutdown complete
