2025/10/31-20:47:00.013504 513931 RocksDB version: 8.10.0
2025/10/31-20:47:00.013644 513931 Compile date 2023-12-15 13:01:14
2025/10/31-20:47:00.013659 513931 DB SUMMARY
2025/10/31-20:47:00.013664 513931 Host name (Env):  vmi2853651
2025/10/31-20:47:00.013667 513931 DB Session ID:  OBKEW6DMSJ62QPNO11DM
2025/10/31-20:47:00.014832 513931 CURRENT file:  CURRENT
2025/10/31-20:47:00.014839 513931 IDENTITY file:  IDENTITY
2025/10/31-20:47:00.014869 513931 MANIFEST file:  MANIFEST-016813 size: 214 Bytes
2025/10/31-20:47:00.014871 513931 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:47:00.014874 513931 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016812.log size: 0 ; 
2025/10/31-20:47:00.014920 513931                         Options.error_if_exists: 0
2025/10/31-20:47:00.014923 513931                       Options.create_if_missing: 1
2025/10/31-20:47:00.014924 513931                         Options.paranoid_checks: 1
2025/10/31-20:47:00.014926 513931             Options.flush_verify_memtable_count: 1
2025/10/31-20:47:00.014928 513931          Options.compaction_verify_record_count: 1
2025/10/31-20:47:00.014930 513931                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:47:00.014931 513931        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:47:00.014933 513931                                     Options.env: 0x60e3bb573dc0
2025/10/31-20:47:00.014936 513931                                      Options.fs: PosixFileSystem
2025/10/31-20:47:00.014937 513931                                Options.info_log: 0x60e3bb5247e0
2025/10/31-20:47:00.014939 513931                Options.max_file_opening_threads: 16
2025/10/31-20:47:00.014940 513931                              Options.statistics: (nil)
2025/10/31-20:47:00.014942 513931                               Options.use_fsync: 0
2025/10/31-20:47:00.014944 513931                       Options.max_log_file_size: 0
2025/10/31-20:47:00.014946 513931                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:47:00.014947 513931                   Options.log_file_time_to_roll: 0
2025/10/31-20:47:00.014949 513931                       Options.keep_log_file_num: 1000
2025/10/31-20:47:00.014950 513931                    Options.recycle_log_file_num: 0
2025/10/31-20:47:00.014952 513931                         Options.allow_fallocate: 1
2025/10/31-20:47:00.014954 513931                        Options.allow_mmap_reads: 0
2025/10/31-20:47:00.014955 513931                       Options.allow_mmap_writes: 0
2025/10/31-20:47:00.014957 513931                        Options.use_direct_reads: 0
2025/10/31-20:47:00.014958 513931                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:47:00.014960 513931          Options.create_missing_column_families: 1
2025/10/31-20:47:00.014961 513931                              Options.db_log_dir: 
2025/10/31-20:47:00.014963 513931                                 Options.wal_dir: 
2025/10/31-20:47:00.014964 513931                Options.table_cache_numshardbits: 6
2025/10/31-20:47:00.014966 513931                         Options.WAL_ttl_seconds: 0
2025/10/31-20:47:00.014967 513931                       Options.WAL_size_limit_MB: 0
2025/10/31-20:47:00.014969 513931                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:47:00.014970 513931             Options.manifest_preallocation_size: 4194304
2025/10/31-20:47:00.014972 513931                     Options.is_fd_close_on_exec: 1
2025/10/31-20:47:00.014973 513931                   Options.advise_random_on_open: 1
2025/10/31-20:47:00.014975 513931                    Options.db_write_buffer_size: 0
2025/10/31-20:47:00.014976 513931                    Options.write_buffer_manager: 0x60e3bb524720
2025/10/31-20:47:00.014978 513931         Options.access_hint_on_compaction_start: 1
2025/10/31-20:47:00.014979 513931           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:47:00.014981 513931                      Options.use_adaptive_mutex: 0
2025/10/31-20:47:00.014982 513931                            Options.rate_limiter: (nil)
2025/10/31-20:47:00.014997 513931     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:47:00.014999 513931                       Options.wal_recovery_mode: 2
2025/10/31-20:47:00.015000 513931                  Options.enable_thread_tracking: 0
2025/10/31-20:47:00.015002 513931                  Options.enable_pipelined_write: 0
2025/10/31-20:47:00.015003 513931                  Options.unordered_write: 0
2025/10/31-20:47:00.015005 513931         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:47:00.015006 513931      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:47:00.015008 513931             Options.write_thread_max_yield_usec: 100
2025/10/31-20:47:00.015009 513931            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:47:00.015011 513931                               Options.row_cache: None
2025/10/31-20:47:00.015012 513931                              Options.wal_filter: None
2025/10/31-20:47:00.015014 513931             Options.avoid_flush_during_recovery: 0
2025/10/31-20:47:00.015016 513931             Options.allow_ingest_behind: 0
2025/10/31-20:47:00.015017 513931             Options.two_write_queues: 0
2025/10/31-20:47:00.015019 513931             Options.manual_wal_flush: 0
2025/10/31-20:47:00.015020 513931             Options.wal_compression: 0
2025/10/31-20:47:00.015021 513931             Options.atomic_flush: 0
2025/10/31-20:47:00.015023 513931             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:47:00.015024 513931                 Options.persist_stats_to_disk: 0
2025/10/31-20:47:00.015026 513931                 Options.write_dbid_to_manifest: 0
2025/10/31-20:47:00.015027 513931                 Options.log_readahead_size: 0
2025/10/31-20:47:00.015029 513931                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:47:00.015031 513931                 Options.best_efforts_recovery: 0
2025/10/31-20:47:00.015032 513931                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:47:00.015034 513931            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:47:00.015035 513931             Options.allow_data_in_errors: 0
2025/10/31-20:47:00.015037 513931             Options.db_host_id: __hostname__
2025/10/31-20:47:00.015039 513931             Options.enforce_single_del_contracts: true
2025/10/31-20:47:00.015041 513931             Options.max_background_jobs: 2
2025/10/31-20:47:00.015043 513931             Options.max_background_compactions: -1
2025/10/31-20:47:00.015045 513931             Options.max_subcompactions: 1
2025/10/31-20:47:00.015047 513931             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:47:00.015050 513931           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:47:00.015052 513931             Options.delayed_write_rate : 16777216
2025/10/31-20:47:00.015055 513931             Options.max_total_wal_size: 0
2025/10/31-20:47:00.015057 513931             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:47:00.015062 513931                   Options.stats_dump_period_sec: 600
2025/10/31-20:47:00.015064 513931                 Options.stats_persist_period_sec: 600
2025/10/31-20:47:00.015067 513931                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:47:00.015069 513931                          Options.max_open_files: -1
2025/10/31-20:47:00.015072 513931                          Options.bytes_per_sync: 0
2025/10/31-20:47:00.015075 513931                      Options.wal_bytes_per_sync: 0
2025/10/31-20:47:00.015077 513931                   Options.strict_bytes_per_sync: 0
2025/10/31-20:47:00.015080 513931       Options.compaction_readahead_size: 2097152
2025/10/31-20:47:00.015083 513931                  Options.max_background_flushes: -1
2025/10/31-20:47:00.015086 513931 Options.daily_offpeak_time_utc: 
2025/10/31-20:47:00.015088 513931 Compression algorithms supported:
2025/10/31-20:47:00.015101 513931 	kZSTD supported: 1
2025/10/31-20:47:00.015104 513931 	kXpressCompression supported: 0
2025/10/31-20:47:00.015107 513931 	kBZip2Compression supported: 1
2025/10/31-20:47:00.015115 513931 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:47:00.015118 513931 	kLZ4Compression supported: 1
2025/10/31-20:47:00.015121 513931 	kZlibCompression supported: 1
2025/10/31-20:47:00.015124 513931 	kLZ4HCCompression supported: 1
2025/10/31-20:47:00.015127 513931 	kSnappyCompression supported: 1
2025/10/31-20:47:00.015131 513931 Fast CRC32 supported: Not supported on x86
2025/10/31-20:47:00.015134 513931 DMutex implementation: pthread_mutex_t
2025/10/31-20:47:00.015355 513931 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016813
2025/10/31-20:47:00.015710 513931 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:47:00.015717 513931               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:47:00.015720 513931           Options.merge_operator: None
2025/10/31-20:47:00.015723 513931        Options.compaction_filter: None
2025/10/31-20:47:00.015727 513931        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:47:00.015730 513931  Options.sst_partitioner_factory: None
2025/10/31-20:47:00.015733 513931         Options.memtable_factory: SkipListFactory
2025/10/31-20:47:00.015736 513931            Options.table_factory: BlockBasedTable
2025/10/31-20:47:00.015779 513931            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60e3bb5f6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60e3bb53a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:47:00.015783 513931        Options.write_buffer_size: 67108864
2025/10/31-20:47:00.015786 513931  Options.max_write_buffer_number: 2
2025/10/31-20:47:00.015789 513931          Options.compression: Snappy
2025/10/31-20:47:00.015792 513931                  Options.bottommost_compression: Disabled
2025/10/31-20:47:00.015794 513931       Options.prefix_extractor: nullptr
2025/10/31-20:47:00.015797 513931   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:47:00.015800 513931             Options.num_levels: 7
2025/10/31-20:47:00.015803 513931        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:47:00.015806 513931     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:47:00.015809 513931     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:47:00.015811 513931            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:47:00.015814 513931                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:47:00.015817 513931               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:47:00.015820 513931         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:47:00.015823 513931         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:47:00.015826 513931         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:47:00.015828 513931                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:47:00.015837 513931         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:47:00.015840 513931         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:47:00.015843 513931            Options.compression_opts.window_bits: -14
2025/10/31-20:47:00.015846 513931                  Options.compression_opts.level: 32767
2025/10/31-20:47:00.015848 513931               Options.compression_opts.strategy: 0
2025/10/31-20:47:00.015851 513931         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:47:00.015854 513931         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:47:00.015856 513931         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:47:00.015859 513931         Options.compression_opts.parallel_threads: 1
2025/10/31-20:47:00.015862 513931                  Options.compression_opts.enabled: false
2025/10/31-20:47:00.015865 513931         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:47:00.015868 513931      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:47:00.015870 513931          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:47:00.015873 513931              Options.level0_stop_writes_trigger: 36
2025/10/31-20:47:00.015876 513931                   Options.target_file_size_base: 67108864
2025/10/31-20:47:00.015878 513931             Options.target_file_size_multiplier: 1
2025/10/31-20:47:00.015881 513931                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:47:00.015884 513931 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:47:00.015887 513931          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:47:00.015892 513931 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:47:00.015895 513931 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:47:00.015898 513931 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:47:00.015901 513931 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:47:00.015904 513931 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:47:00.015907 513931 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:47:00.015910 513931 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:47:00.015912 513931       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:47:00.015915 513931                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:47:00.015918 513931   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:47:00.015921 513931                        Options.arena_block_size: 1048576
2025/10/31-20:47:00.015924 513931   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:47:00.015926 513931   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:47:00.015929 513931                Options.disable_auto_compactions: 0
2025/10/31-20:47:00.015934 513931                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:47:00.015938 513931                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:47:00.015941 513931 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:47:00.015944 513931 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:47:00.015947 513931 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:47:00.015949 513931 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:47:00.015952 513931 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:47:00.015956 513931 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:47:00.015959 513931 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:47:00.015962 513931 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:47:00.015967 513931                   Options.table_properties_collectors: 
2025/10/31-20:47:00.015971 513931                   Options.inplace_update_support: 0
2025/10/31-20:47:00.015978 513931                 Options.inplace_update_num_locks: 10000
2025/10/31-20:47:00.015981 513931               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:47:00.015985 513931               Options.memtable_whole_key_filtering: 0
2025/10/31-20:47:00.015988 513931   Options.memtable_huge_page_size: 0
2025/10/31-20:47:00.015990 513931                           Options.bloom_locality: 0
2025/10/31-20:47:00.015993 513931                    Options.max_successive_merges: 0
2025/10/31-20:47:00.015996 513931                Options.optimize_filters_for_hits: 0
2025/10/31-20:47:00.015999 513931                Options.paranoid_file_checks: 0
2025/10/31-20:47:00.016001 513931                Options.force_consistency_checks: 1
2025/10/31-20:47:00.016004 513931                Options.report_bg_io_stats: 0
2025/10/31-20:47:00.016007 513931                               Options.ttl: 2592000
2025/10/31-20:47:00.016010 513931          Options.periodic_compaction_seconds: 60
2025/10/31-20:47:00.016013 513931                        Options.default_temperature: kUnknown
2025/10/31-20:47:00.016016 513931  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:47:00.016019 513931    Options.preserve_internal_time_seconds: 0
2025/10/31-20:47:00.016022 513931                       Options.enable_blob_files: false
2025/10/31-20:47:00.016024 513931                           Options.min_blob_size: 0
2025/10/31-20:47:00.016027 513931                          Options.blob_file_size: 268435456
2025/10/31-20:47:00.016030 513931                   Options.blob_compression_type: NoCompression
2025/10/31-20:47:00.016033 513931          Options.enable_blob_garbage_collection: false
2025/10/31-20:47:00.016035 513931      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:47:00.016039 513931 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:47:00.016042 513931          Options.blob_compaction_readahead_size: 0
2025/10/31-20:47:00.016045 513931                Options.blob_file_starting_level: 0
2025/10/31-20:47:00.016047 513931         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:47:00.016051 513931            Options.memtable_max_range_deletions: 0
2025/10/31-20:47:00.016321 513931 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:47:00.016331 513931               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:47:00.016335 513931           Options.merge_operator: None
2025/10/31-20:47:00.016339 513931        Options.compaction_filter: None
2025/10/31-20:47:00.016343 513931        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:47:00.016345 513931  Options.sst_partitioner_factory: None
2025/10/31-20:47:00.016348 513931         Options.memtable_factory: SkipListFactory
2025/10/31-20:47:00.016350 513931            Options.table_factory: BlockBasedTable
2025/10/31-20:47:00.016379 513931            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60e3bb5fcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60e3bb519b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:47:00.016401 513931        Options.write_buffer_size: 67108864
2025/10/31-20:47:00.016404 513931  Options.max_write_buffer_number: 2
2025/10/31-20:47:00.016407 513931          Options.compression: Snappy
2025/10/31-20:47:00.016410 513931                  Options.bottommost_compression: Disabled
2025/10/31-20:47:00.016412 513931       Options.prefix_extractor: nullptr
2025/10/31-20:47:00.016415 513931   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:47:00.016417 513931             Options.num_levels: 7
2025/10/31-20:47:00.016420 513931        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:47:00.016422 513931     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:47:00.016425 513931     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:47:00.016427 513931            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:47:00.016433 513931                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:47:00.016439 513931               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:47:00.016441 513931         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:47:00.016443 513931         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:47:00.016446 513931         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:47:00.016448 513931                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:47:00.016452 513931         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:47:00.016455 513931         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:47:00.016457 513931            Options.compression_opts.window_bits: -14
2025/10/31-20:47:00.016460 513931                  Options.compression_opts.level: 32767
2025/10/31-20:47:00.016462 513931               Options.compression_opts.strategy: 0
2025/10/31-20:47:00.016464 513931         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:47:00.016467 513931         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:47:00.016469 513931         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:47:00.016472 513931         Options.compression_opts.parallel_threads: 1
2025/10/31-20:47:00.016474 513931                  Options.compression_opts.enabled: false
2025/10/31-20:47:00.016476 513931         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:47:00.016478 513931      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:47:00.016481 513931          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:47:00.016483 513931              Options.level0_stop_writes_trigger: 36
2025/10/31-20:47:00.016485 513931                   Options.target_file_size_base: 67108864
2025/10/31-20:47:00.016488 513931             Options.target_file_size_multiplier: 1
2025/10/31-20:47:00.016490 513931                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:47:00.016493 513931 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:47:00.016495 513931          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:47:00.016500 513931 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:47:00.016503 513931 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:47:00.016505 513931 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:47:00.016508 513931 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:47:00.016511 513931 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:47:00.016513 513931 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:47:00.016516 513931 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:47:00.016518 513931       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:47:00.016520 513931                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:47:00.016523 513931   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:47:00.016534 513931                        Options.arena_block_size: 1048576
2025/10/31-20:47:00.016537 513931   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:47:00.016540 513931   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:47:00.016542 513931                Options.disable_auto_compactions: 1
2025/10/31-20:47:00.016547 513931                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:47:00.016550 513931                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:47:00.016553 513931 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:47:00.016556 513931 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:47:00.016558 513931 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:47:00.016560 513931 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:47:00.016562 513931 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:47:00.016566 513931 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:47:00.016568 513931 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:47:00.016570 513931 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:47:00.016575 513931                   Options.table_properties_collectors: 
2025/10/31-20:47:00.016578 513931                   Options.inplace_update_support: 0
2025/10/31-20:47:00.016580 513931                 Options.inplace_update_num_locks: 10000
2025/10/31-20:47:00.016583 513931               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:47:00.016587 513931               Options.memtable_whole_key_filtering: 0
2025/10/31-20:47:00.016589 513931   Options.memtable_huge_page_size: 0
2025/10/31-20:47:00.016591 513931                           Options.bloom_locality: 0
2025/10/31-20:47:00.016594 513931                    Options.max_successive_merges: 0
2025/10/31-20:47:00.016600 513931                Options.optimize_filters_for_hits: 0
2025/10/31-20:47:00.016605 513931                Options.paranoid_file_checks: 0
2025/10/31-20:47:00.016608 513931                Options.force_consistency_checks: 1
2025/10/31-20:47:00.016610 513931                Options.report_bg_io_stats: 0
2025/10/31-20:47:00.016613 513931                               Options.ttl: 2592000
2025/10/31-20:47:00.016615 513931          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:47:00.016618 513931                        Options.default_temperature: kUnknown
2025/10/31-20:47:00.016621 513931  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:47:00.016623 513931    Options.preserve_internal_time_seconds: 0
2025/10/31-20:47:00.016626 513931                       Options.enable_blob_files: false
2025/10/31-20:47:00.016628 513931                           Options.min_blob_size: 0
2025/10/31-20:47:00.016631 513931                          Options.blob_file_size: 268435456
2025/10/31-20:47:00.016633 513931                   Options.blob_compression_type: NoCompression
2025/10/31-20:47:00.016642 513931          Options.enable_blob_garbage_collection: false
2025/10/31-20:47:00.016644 513931      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:47:00.016648 513931 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:47:00.016651 513931          Options.blob_compaction_readahead_size: 0
2025/10/31-20:47:00.016654 513931                Options.blob_file_starting_level: 0
2025/10/31-20:47:00.016657 513931         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:47:00.016665 513931            Options.memtable_max_range_deletions: 0
2025/10/31-20:47:00.022787 513931 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016813 succeeded,manifest_file_number is 16813, next_file_number is 16815, last_sequence is 0, log_number is 16809,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16809
2025/10/31-20:47:00.022817 513931 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16809
2025/10/31-20:47:00.022821 513931 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16809
2025/10/31-20:47:00.023093 513931 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:47:00.025562 513931 EVENT_LOG_v1 {"time_micros": 1761940020025542, "job": 1, "event": "recovery_started", "wal_files": [16812]}
2025/10/31-20:47:00.025579 513931 [db/db_impl/db_impl_open.cc:1143] Recovering log #16812 mode 2
2025/10/31-20:47:00.025751 513931 EVENT_LOG_v1 {"time_micros": 1761940020025747, "job": 1, "event": "recovery_finished"}
2025/10/31-20:47:00.029603 513931 [db/version_set.cc:5438] Creating manifest 16817
2025/10/31-20:47:00.058594 513931 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:47:00.058992 513931 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924453270624
2025/10/31-20:47:00.059416 513931 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60e3bb5e1810
2025/10/31-20:47:00.060570 513931 DB pointer 0x60e3bb57e8c0
2025/10/31-20:47:00.061425 513968 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:47:00.061444 513968 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60e3bb53a020#513931 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60e3bb519b40#513931 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:47:00.289208 513931 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:47:00.289327 513931 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:47:00.293786 513931 [db/db_impl/db_impl.cc:667] Shutdown complete
