2025/10/31-23:17:06.889020 539131 RocksDB version: 8.10.0
2025/10/31-23:17:06.889744 539131 Compile date 2023-12-15 13:01:14
2025/10/31-23:17:06.889763 539131 DB SUMMARY
2025/10/31-23:17:06.889769 539131 Host name (Env):  vmi2853651
2025/10/31-23:17:06.889772 539131 DB Session ID:  5X4NK1XZMLZNFM0LV94K
2025/10/31-23:17:06.891042 539131 CURRENT file:  CURRENT
2025/10/31-23:17:06.891051 539131 IDENTITY file:  IDENTITY
2025/10/31-23:17:06.891115 539131 MANIFEST file:  MANIFEST-019093 size: 214 Bytes
2025/10/31-23:17:06.891120 539131 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:17:06.891124 539131 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019092.log size: 0 ; 
2025/10/31-23:17:06.891249 539131                         Options.error_if_exists: 0
2025/10/31-23:17:06.891254 539131                       Options.create_if_missing: 1
2025/10/31-23:17:06.891257 539131                         Options.paranoid_checks: 1
2025/10/31-23:17:06.891260 539131             Options.flush_verify_memtable_count: 1
2025/10/31-23:17:06.891263 539131          Options.compaction_verify_record_count: 1
2025/10/31-23:17:06.891266 539131                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:17:06.891269 539131        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:17:06.891273 539131                                     Options.env: 0x5ea9d3f43dc0
2025/10/31-23:17:06.891276 539131                                      Options.fs: PosixFileSystem
2025/10/31-23:17:06.891280 539131                                Options.info_log: 0x5ea9d3ef47e0
2025/10/31-23:17:06.891283 539131                Options.max_file_opening_threads: 16
2025/10/31-23:17:06.891286 539131                              Options.statistics: (nil)
2025/10/31-23:17:06.891289 539131                               Options.use_fsync: 0
2025/10/31-23:17:06.891292 539131                       Options.max_log_file_size: 0
2025/10/31-23:17:06.891296 539131                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:17:06.891299 539131                   Options.log_file_time_to_roll: 0
2025/10/31-23:17:06.891301 539131                       Options.keep_log_file_num: 1000
2025/10/31-23:17:06.891305 539131                    Options.recycle_log_file_num: 0
2025/10/31-23:17:06.891308 539131                         Options.allow_fallocate: 1
2025/10/31-23:17:06.891311 539131                        Options.allow_mmap_reads: 0
2025/10/31-23:17:06.891314 539131                       Options.allow_mmap_writes: 0
2025/10/31-23:17:06.891317 539131                        Options.use_direct_reads: 0
2025/10/31-23:17:06.891319 539131                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:17:06.891323 539131          Options.create_missing_column_families: 1
2025/10/31-23:17:06.891325 539131                              Options.db_log_dir: 
2025/10/31-23:17:06.891328 539131                                 Options.wal_dir: 
2025/10/31-23:17:06.891331 539131                Options.table_cache_numshardbits: 6
2025/10/31-23:17:06.891334 539131                         Options.WAL_ttl_seconds: 0
2025/10/31-23:17:06.891337 539131                       Options.WAL_size_limit_MB: 0
2025/10/31-23:17:06.891339 539131                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:17:06.891342 539131             Options.manifest_preallocation_size: 4194304
2025/10/31-23:17:06.891345 539131                     Options.is_fd_close_on_exec: 1
2025/10/31-23:17:06.891348 539131                   Options.advise_random_on_open: 1
2025/10/31-23:17:06.891351 539131                    Options.db_write_buffer_size: 0
2025/10/31-23:17:06.891354 539131                    Options.write_buffer_manager: 0x5ea9d3ef4720
2025/10/31-23:17:06.891357 539131         Options.access_hint_on_compaction_start: 1
2025/10/31-23:17:06.891360 539131           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:17:06.891363 539131                      Options.use_adaptive_mutex: 0
2025/10/31-23:17:06.891365 539131                            Options.rate_limiter: (nil)
2025/10/31-23:17:06.892252 539131     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:17:06.892260 539131                       Options.wal_recovery_mode: 2
2025/10/31-23:17:06.892263 539131                  Options.enable_thread_tracking: 0
2025/10/31-23:17:06.892266 539131                  Options.enable_pipelined_write: 0
2025/10/31-23:17:06.892268 539131                  Options.unordered_write: 0
2025/10/31-23:17:06.892271 539131         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:17:06.892273 539131      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:17:06.892275 539131             Options.write_thread_max_yield_usec: 100
2025/10/31-23:17:06.892277 539131            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:17:06.892280 539131                               Options.row_cache: None
2025/10/31-23:17:06.892282 539131                              Options.wal_filter: None
2025/10/31-23:17:06.892285 539131             Options.avoid_flush_during_recovery: 0
2025/10/31-23:17:06.892287 539131             Options.allow_ingest_behind: 0
2025/10/31-23:17:06.892290 539131             Options.two_write_queues: 0
2025/10/31-23:17:06.892292 539131             Options.manual_wal_flush: 0
2025/10/31-23:17:06.892295 539131             Options.wal_compression: 0
2025/10/31-23:17:06.892297 539131             Options.atomic_flush: 0
2025/10/31-23:17:06.892299 539131             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:17:06.892302 539131                 Options.persist_stats_to_disk: 0
2025/10/31-23:17:06.892304 539131                 Options.write_dbid_to_manifest: 0
2025/10/31-23:17:06.892306 539131                 Options.log_readahead_size: 0
2025/10/31-23:17:06.892309 539131                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:17:06.892311 539131                 Options.best_efforts_recovery: 0
2025/10/31-23:17:06.892313 539131                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:17:06.892316 539131            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:17:06.892318 539131             Options.allow_data_in_errors: 0
2025/10/31-23:17:06.892327 539131             Options.db_host_id: __hostname__
2025/10/31-23:17:06.892329 539131             Options.enforce_single_del_contracts: true
2025/10/31-23:17:06.892332 539131             Options.max_background_jobs: 2
2025/10/31-23:17:06.892335 539131             Options.max_background_compactions: -1
2025/10/31-23:17:06.892337 539131             Options.max_subcompactions: 1
2025/10/31-23:17:06.892340 539131             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:17:06.892342 539131           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:17:06.892344 539131             Options.delayed_write_rate : 16777216
2025/10/31-23:17:06.892347 539131             Options.max_total_wal_size: 0
2025/10/31-23:17:06.892349 539131             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:17:06.892351 539131                   Options.stats_dump_period_sec: 600
2025/10/31-23:17:06.892354 539131                 Options.stats_persist_period_sec: 600
2025/10/31-23:17:06.892357 539131                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:17:06.892359 539131                          Options.max_open_files: -1
2025/10/31-23:17:06.892361 539131                          Options.bytes_per_sync: 0
2025/10/31-23:17:06.892364 539131                      Options.wal_bytes_per_sync: 0
2025/10/31-23:17:06.892366 539131                   Options.strict_bytes_per_sync: 0
2025/10/31-23:17:06.892369 539131       Options.compaction_readahead_size: 2097152
2025/10/31-23:17:06.892371 539131                  Options.max_background_flushes: -1
2025/10/31-23:17:06.892374 539131 Options.daily_offpeak_time_utc: 
2025/10/31-23:17:06.892376 539131 Compression algorithms supported:
2025/10/31-23:17:06.892390 539131 	kZSTD supported: 1
2025/10/31-23:17:06.892393 539131 	kXpressCompression supported: 0
2025/10/31-23:17:06.892396 539131 	kBZip2Compression supported: 1
2025/10/31-23:17:06.892420 539131 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:17:06.892424 539131 	kLZ4Compression supported: 1
2025/10/31-23:17:06.892426 539131 	kZlibCompression supported: 1
2025/10/31-23:17:06.892429 539131 	kLZ4HCCompression supported: 1
2025/10/31-23:17:06.892432 539131 	kSnappyCompression supported: 1
2025/10/31-23:17:06.892437 539131 Fast CRC32 supported: Not supported on x86
2025/10/31-23:17:06.892440 539131 DMutex implementation: pthread_mutex_t
2025/10/31-23:17:06.893506 539131 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019093
2025/10/31-23:17:06.894089 539131 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:17:06.894098 539131               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:17:06.894101 539131           Options.merge_operator: None
2025/10/31-23:17:06.894104 539131        Options.compaction_filter: None
2025/10/31-23:17:06.894107 539131        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:17:06.894110 539131  Options.sst_partitioner_factory: None
2025/10/31-23:17:06.894113 539131         Options.memtable_factory: SkipListFactory
2025/10/31-23:17:06.894116 539131            Options.table_factory: BlockBasedTable
2025/10/31-23:17:06.894287 539131            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ea9d3fc6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ea9d3f0a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:17:06.894295 539131        Options.write_buffer_size: 67108864
2025/10/31-23:17:06.894298 539131  Options.max_write_buffer_number: 2
2025/10/31-23:17:06.894301 539131          Options.compression: Snappy
2025/10/31-23:17:06.894303 539131                  Options.bottommost_compression: Disabled
2025/10/31-23:17:06.894306 539131       Options.prefix_extractor: nullptr
2025/10/31-23:17:06.894309 539131   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:17:06.894311 539131             Options.num_levels: 7
2025/10/31-23:17:06.894313 539131        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:17:06.894316 539131     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:17:06.894318 539131     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:17:06.894321 539131            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:17:06.894324 539131                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:17:06.894327 539131               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:17:06.894329 539131         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:17:06.894332 539131         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:17:06.894335 539131         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:17:06.894337 539131                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:17:06.894596 539131         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:17:06.894605 539131         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:17:06.894609 539131            Options.compression_opts.window_bits: -14
2025/10/31-23:17:06.894612 539131                  Options.compression_opts.level: 32767
2025/10/31-23:17:06.894615 539131               Options.compression_opts.strategy: 0
2025/10/31-23:17:06.894618 539131         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:17:06.894621 539131         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:17:06.894624 539131         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:17:06.894627 539131         Options.compression_opts.parallel_threads: 1
2025/10/31-23:17:06.894630 539131                  Options.compression_opts.enabled: false
2025/10/31-23:17:06.894633 539131         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:17:06.894636 539131      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:17:06.894639 539131          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:17:06.894642 539131              Options.level0_stop_writes_trigger: 36
2025/10/31-23:17:06.894645 539131                   Options.target_file_size_base: 67108864
2025/10/31-23:17:06.894648 539131             Options.target_file_size_multiplier: 1
2025/10/31-23:17:06.894651 539131                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:17:06.894654 539131 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:17:06.894656 539131          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:17:06.894664 539131 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:17:06.894667 539131 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:17:06.894670 539131 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:17:06.894673 539131 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:17:06.894676 539131 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:17:06.894679 539131 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:17:06.894681 539131 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:17:06.894685 539131       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:17:06.894687 539131                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:17:06.894691 539131   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:17:06.894693 539131                        Options.arena_block_size: 1048576
2025/10/31-23:17:06.894696 539131   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:17:06.894699 539131   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:17:06.894702 539131                Options.disable_auto_compactions: 0
2025/10/31-23:17:06.894709 539131                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:17:06.894713 539131                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:17:06.894716 539131 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:17:06.894719 539131 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:17:06.894722 539131 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:17:06.894725 539131 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:17:06.894728 539131 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:17:06.894732 539131 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:17:06.894735 539131 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:17:06.894738 539131 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:17:06.894746 539131                   Options.table_properties_collectors: 
2025/10/31-23:17:06.894749 539131                   Options.inplace_update_support: 0
2025/10/31-23:17:06.895060 539131                 Options.inplace_update_num_locks: 10000
2025/10/31-23:17:06.895067 539131               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:17:06.895072 539131               Options.memtable_whole_key_filtering: 0
2025/10/31-23:17:06.895075 539131   Options.memtable_huge_page_size: 0
2025/10/31-23:17:06.895078 539131                           Options.bloom_locality: 0
2025/10/31-23:17:06.895081 539131                    Options.max_successive_merges: 0
2025/10/31-23:17:06.895084 539131                Options.optimize_filters_for_hits: 0
2025/10/31-23:17:06.895087 539131                Options.paranoid_file_checks: 0
2025/10/31-23:17:06.895089 539131                Options.force_consistency_checks: 1
2025/10/31-23:17:06.895092 539131                Options.report_bg_io_stats: 0
2025/10/31-23:17:06.895095 539131                               Options.ttl: 2592000
2025/10/31-23:17:06.895098 539131          Options.periodic_compaction_seconds: 60
2025/10/31-23:17:06.895102 539131                        Options.default_temperature: kUnknown
2025/10/31-23:17:06.895106 539131  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:17:06.895108 539131    Options.preserve_internal_time_seconds: 0
2025/10/31-23:17:06.895111 539131                       Options.enable_blob_files: false
2025/10/31-23:17:06.895114 539131                           Options.min_blob_size: 0
2025/10/31-23:17:06.895117 539131                          Options.blob_file_size: 268435456
2025/10/31-23:17:06.895121 539131                   Options.blob_compression_type: NoCompression
2025/10/31-23:17:06.895123 539131          Options.enable_blob_garbage_collection: false
2025/10/31-23:17:06.895126 539131      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:17:06.895131 539131 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:17:06.895134 539131          Options.blob_compaction_readahead_size: 0
2025/10/31-23:17:06.895137 539131                Options.blob_file_starting_level: 0
2025/10/31-23:17:06.895140 539131         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:17:06.895143 539131            Options.memtable_max_range_deletions: 0
2025/10/31-23:17:06.896297 539131 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:17:06.896308 539131               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:17:06.896318 539131           Options.merge_operator: None
2025/10/31-23:17:06.896321 539131        Options.compaction_filter: None
2025/10/31-23:17:06.896324 539131        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:17:06.896327 539131  Options.sst_partitioner_factory: None
2025/10/31-23:17:06.896329 539131         Options.memtable_factory: SkipListFactory
2025/10/31-23:17:06.896331 539131            Options.table_factory: BlockBasedTable
2025/10/31-23:17:06.896359 539131            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ea9d3fccb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ea9d3ee9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:17:06.896519 539131        Options.write_buffer_size: 67108864
2025/10/31-23:17:06.896524 539131  Options.max_write_buffer_number: 2
2025/10/31-23:17:06.896527 539131          Options.compression: Snappy
2025/10/31-23:17:06.896530 539131                  Options.bottommost_compression: Disabled
2025/10/31-23:17:06.896533 539131       Options.prefix_extractor: nullptr
2025/10/31-23:17:06.896535 539131   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:17:06.896538 539131             Options.num_levels: 7
2025/10/31-23:17:06.896540 539131        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:17:06.896542 539131     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:17:06.896545 539131     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:17:06.896547 539131            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:17:06.896550 539131                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:17:06.896552 539131               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:17:06.896555 539131         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:17:06.896557 539131         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:17:06.896560 539131         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:17:06.896562 539131                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:17:06.896565 539131         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:17:06.896568 539131         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:17:06.896570 539131            Options.compression_opts.window_bits: -14
2025/10/31-23:17:06.896572 539131                  Options.compression_opts.level: 32767
2025/10/31-23:17:06.896575 539131               Options.compression_opts.strategy: 0
2025/10/31-23:17:06.896577 539131         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:17:06.896580 539131         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:17:06.896582 539131         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:17:06.896584 539131         Options.compression_opts.parallel_threads: 1
2025/10/31-23:17:06.896587 539131                  Options.compression_opts.enabled: false
2025/10/31-23:17:06.896589 539131         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:17:06.896591 539131      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:17:06.896594 539131          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:17:06.896596 539131              Options.level0_stop_writes_trigger: 36
2025/10/31-23:17:06.896599 539131                   Options.target_file_size_base: 67108864
2025/10/31-23:17:06.896602 539131             Options.target_file_size_multiplier: 1
2025/10/31-23:17:06.896604 539131                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:17:06.896606 539131 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:17:06.896609 539131          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:17:06.896613 539131 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:17:06.896616 539131 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:17:06.896618 539131 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:17:06.896621 539131 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:17:06.896623 539131 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:17:06.896625 539131 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:17:06.896628 539131 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:17:06.896630 539131       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:17:06.896633 539131                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:17:06.896635 539131   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:17:06.896796 539131                        Options.arena_block_size: 1048576
2025/10/31-23:17:06.896802 539131   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:17:06.896805 539131   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:17:06.896807 539131                Options.disable_auto_compactions: 1
2025/10/31-23:17:06.896812 539131                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:17:06.896816 539131                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:17:06.896835 539131 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:17:06.896838 539131 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:17:06.896840 539131 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:17:06.896843 539131 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:17:06.896845 539131 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:17:06.896849 539131 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:17:06.896851 539131 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:17:06.896853 539131 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:17:06.896860 539131                   Options.table_properties_collectors: 
2025/10/31-23:17:06.896863 539131                   Options.inplace_update_support: 0
2025/10/31-23:17:06.896866 539131                 Options.inplace_update_num_locks: 10000
2025/10/31-23:17:06.896868 539131               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:17:06.896876 539131               Options.memtable_whole_key_filtering: 0
2025/10/31-23:17:06.896880 539131   Options.memtable_huge_page_size: 0
2025/10/31-23:17:06.896883 539131                           Options.bloom_locality: 0
2025/10/31-23:17:06.896888 539131                    Options.max_successive_merges: 0
2025/10/31-23:17:06.896891 539131                Options.optimize_filters_for_hits: 0
2025/10/31-23:17:06.896893 539131                Options.paranoid_file_checks: 0
2025/10/31-23:17:06.896895 539131                Options.force_consistency_checks: 1
2025/10/31-23:17:06.896897 539131                Options.report_bg_io_stats: 0
2025/10/31-23:17:06.896900 539131                               Options.ttl: 2592000
2025/10/31-23:17:06.896903 539131          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:17:06.896905 539131                        Options.default_temperature: kUnknown
2025/10/31-23:17:06.896908 539131  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:17:06.896910 539131    Options.preserve_internal_time_seconds: 0
2025/10/31-23:17:06.896912 539131                       Options.enable_blob_files: false
2025/10/31-23:17:06.896914 539131                           Options.min_blob_size: 0
2025/10/31-23:17:06.896917 539131                          Options.blob_file_size: 268435456
2025/10/31-23:17:06.896919 539131                   Options.blob_compression_type: NoCompression
2025/10/31-23:17:06.896921 539131          Options.enable_blob_garbage_collection: false
2025/10/31-23:17:06.896923 539131      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:17:06.896927 539131 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:17:06.896930 539131          Options.blob_compaction_readahead_size: 0
2025/10/31-23:17:06.896932 539131                Options.blob_file_starting_level: 0
2025/10/31-23:17:06.896935 539131         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:17:06.896938 539131            Options.memtable_max_range_deletions: 0
2025/10/31-23:17:06.907392 539131 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019093 succeeded,manifest_file_number is 19093, next_file_number is 19095, last_sequence is 0, log_number is 19089,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19089
2025/10/31-23:17:06.907421 539131 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19089
2025/10/31-23:17:06.907425 539131 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19089
2025/10/31-23:17:06.908058 539131 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:17:06.910530 539131 EVENT_LOG_v1 {"time_micros": 1761949026910512, "job": 1, "event": "recovery_started", "wal_files": [19092]}
2025/10/31-23:17:06.910550 539131 [db/db_impl/db_impl_open.cc:1143] Recovering log #19092 mode 2
2025/10/31-23:17:06.910729 539131 EVENT_LOG_v1 {"time_micros": 1761949026910725, "job": 1, "event": "recovery_finished"}
2025/10/31-23:17:06.911020 539131 [db/version_set.cc:5438] Creating manifest 19097
2025/10/31-23:17:06.943558 539131 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:17:06.944142 539131 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933326816152
2025/10/31-23:17:06.944628 539131 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ea9d3fb1810
2025/10/31-23:17:06.946105 539131 DB pointer 0x5ea9d3f4e8c0
2025/10/31-23:17:06.948098 539168 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:17:06.948243 539168 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ea9d3f0a020#539131 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ea9d3ee9b40#539131 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:17:07.298362 539131 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:17:07.298458 539131 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:17:07.306388 539131 [db/db_impl/db_impl.cc:667] Shutdown complete
