2025/10/31-19:21:23.820347 499623 RocksDB version: 8.10.0
2025/10/31-19:21:23.820532 499623 Compile date 2023-12-15 13:01:14
2025/10/31-19:21:23.820552 499623 DB SUMMARY
2025/10/31-19:21:23.820558 499623 Host name (Env):  vmi2853651
2025/10/31-19:21:23.820561 499623 DB Session ID:  TUIU0C0B7IVUKQVQ7Q7X
2025/10/31-19:21:23.821746 499623 CURRENT file:  CURRENT
2025/10/31-19:21:23.821757 499623 IDENTITY file:  IDENTITY
2025/10/31-19:21:23.821787 499623 MANIFEST file:  MANIFEST-015497 size: 203 Bytes
2025/10/31-19:21:23.821791 499623 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:21:23.821793 499623 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015496.log size: 0 ; 
2025/10/31-19:21:23.821863 499623                         Options.error_if_exists: 0
2025/10/31-19:21:23.821869 499623                       Options.create_if_missing: 1
2025/10/31-19:21:23.821871 499623                         Options.paranoid_checks: 1
2025/10/31-19:21:23.821874 499623             Options.flush_verify_memtable_count: 1
2025/10/31-19:21:23.821876 499623          Options.compaction_verify_record_count: 1
2025/10/31-19:21:23.821878 499623                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:21:23.821880 499623        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:21:23.821883 499623                                     Options.env: 0x5a3451654dc0
2025/10/31-19:21:23.821888 499623                                      Options.fs: PosixFileSystem
2025/10/31-19:21:23.821891 499623                                Options.info_log: 0x5a34516057e0
2025/10/31-19:21:23.821894 499623                Options.max_file_opening_threads: 16
2025/10/31-19:21:23.821897 499623                              Options.statistics: (nil)
2025/10/31-19:21:23.821900 499623                               Options.use_fsync: 0
2025/10/31-19:21:23.821903 499623                       Options.max_log_file_size: 0
2025/10/31-19:21:23.821905 499623                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:21:23.821908 499623                   Options.log_file_time_to_roll: 0
2025/10/31-19:21:23.821912 499623                       Options.keep_log_file_num: 1000
2025/10/31-19:21:23.821914 499623                    Options.recycle_log_file_num: 0
2025/10/31-19:21:23.821917 499623                         Options.allow_fallocate: 1
2025/10/31-19:21:23.821919 499623                        Options.allow_mmap_reads: 0
2025/10/31-19:21:23.821922 499623                       Options.allow_mmap_writes: 0
2025/10/31-19:21:23.821924 499623                        Options.use_direct_reads: 0
2025/10/31-19:21:23.821926 499623                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:21:23.821929 499623          Options.create_missing_column_families: 1
2025/10/31-19:21:23.821932 499623                              Options.db_log_dir: 
2025/10/31-19:21:23.821934 499623                                 Options.wal_dir: 
2025/10/31-19:21:23.821937 499623                Options.table_cache_numshardbits: 6
2025/10/31-19:21:23.821939 499623                         Options.WAL_ttl_seconds: 0
2025/10/31-19:21:23.821942 499623                       Options.WAL_size_limit_MB: 0
2025/10/31-19:21:23.821944 499623                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:21:23.821947 499623             Options.manifest_preallocation_size: 4194304
2025/10/31-19:21:23.821949 499623                     Options.is_fd_close_on_exec: 1
2025/10/31-19:21:23.821952 499623                   Options.advise_random_on_open: 1
2025/10/31-19:21:23.821955 499623                    Options.db_write_buffer_size: 0
2025/10/31-19:21:23.821957 499623                    Options.write_buffer_manager: 0x5a3451605720
2025/10/31-19:21:23.821960 499623         Options.access_hint_on_compaction_start: 1
2025/10/31-19:21:23.821962 499623           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:21:23.821965 499623                      Options.use_adaptive_mutex: 0
2025/10/31-19:21:23.821967 499623                            Options.rate_limiter: (nil)
2025/10/31-19:21:23.822010 499623     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:21:23.822013 499623                       Options.wal_recovery_mode: 2
2025/10/31-19:21:23.822016 499623                  Options.enable_thread_tracking: 0
2025/10/31-19:21:23.822018 499623                  Options.enable_pipelined_write: 0
2025/10/31-19:21:23.822021 499623                  Options.unordered_write: 0
2025/10/31-19:21:23.822023 499623         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:21:23.822025 499623      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:21:23.822028 499623             Options.write_thread_max_yield_usec: 100
2025/10/31-19:21:23.822031 499623            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:21:23.822033 499623                               Options.row_cache: None
2025/10/31-19:21:23.822036 499623                              Options.wal_filter: None
2025/10/31-19:21:23.822039 499623             Options.avoid_flush_during_recovery: 0
2025/10/31-19:21:23.822041 499623             Options.allow_ingest_behind: 0
2025/10/31-19:21:23.822044 499623             Options.two_write_queues: 0
2025/10/31-19:21:23.822046 499623             Options.manual_wal_flush: 0
2025/10/31-19:21:23.822048 499623             Options.wal_compression: 0
2025/10/31-19:21:23.822049 499623             Options.atomic_flush: 0
2025/10/31-19:21:23.822051 499623             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:21:23.822052 499623                 Options.persist_stats_to_disk: 0
2025/10/31-19:21:23.822054 499623                 Options.write_dbid_to_manifest: 0
2025/10/31-19:21:23.822056 499623                 Options.log_readahead_size: 0
2025/10/31-19:21:23.822057 499623                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:21:23.822060 499623                 Options.best_efforts_recovery: 0
2025/10/31-19:21:23.822062 499623                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:21:23.822065 499623            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:21:23.822067 499623             Options.allow_data_in_errors: 0
2025/10/31-19:21:23.822070 499623             Options.db_host_id: __hostname__
2025/10/31-19:21:23.822072 499623             Options.enforce_single_del_contracts: true
2025/10/31-19:21:23.822075 499623             Options.max_background_jobs: 2
2025/10/31-19:21:23.822083 499623             Options.max_background_compactions: -1
2025/10/31-19:21:23.822086 499623             Options.max_subcompactions: 1
2025/10/31-19:21:23.822089 499623             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:21:23.822091 499623           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:21:23.822094 499623             Options.delayed_write_rate : 16777216
2025/10/31-19:21:23.822100 499623             Options.max_total_wal_size: 0
2025/10/31-19:21:23.822103 499623             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:21:23.822105 499623                   Options.stats_dump_period_sec: 600
2025/10/31-19:21:23.822110 499623                 Options.stats_persist_period_sec: 600
2025/10/31-19:21:23.822112 499623                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:21:23.822115 499623                          Options.max_open_files: -1
2025/10/31-19:21:23.822117 499623                          Options.bytes_per_sync: 0
2025/10/31-19:21:23.822120 499623                      Options.wal_bytes_per_sync: 0
2025/10/31-19:21:23.822122 499623                   Options.strict_bytes_per_sync: 0
2025/10/31-19:21:23.822125 499623       Options.compaction_readahead_size: 2097152
2025/10/31-19:21:23.822127 499623                  Options.max_background_flushes: -1
2025/10/31-19:21:23.822130 499623 Options.daily_offpeak_time_utc: 
2025/10/31-19:21:23.822133 499623 Compression algorithms supported:
2025/10/31-19:21:23.822150 499623 	kZSTD supported: 1
2025/10/31-19:21:23.822153 499623 	kXpressCompression supported: 0
2025/10/31-19:21:23.822156 499623 	kBZip2Compression supported: 1
2025/10/31-19:21:23.822191 499623 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:21:23.822195 499623 	kLZ4Compression supported: 1
2025/10/31-19:21:23.822197 499623 	kZlibCompression supported: 1
2025/10/31-19:21:23.822200 499623 	kLZ4HCCompression supported: 1
2025/10/31-19:21:23.822203 499623 	kSnappyCompression supported: 1
2025/10/31-19:21:23.822209 499623 Fast CRC32 supported: Not supported on x86
2025/10/31-19:21:23.822211 499623 DMutex implementation: pthread_mutex_t
2025/10/31-19:21:23.822491 499623 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015497
2025/10/31-19:21:23.822990 499623 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:21:23.823008 499623               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:21:23.823011 499623           Options.merge_operator: None
2025/10/31-19:21:23.823013 499623        Options.compaction_filter: None
2025/10/31-19:21:23.823017 499623        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:21:23.823020 499623  Options.sst_partitioner_factory: None
2025/10/31-19:21:23.823023 499623         Options.memtable_factory: SkipListFactory
2025/10/31-19:21:23.823026 499623            Options.table_factory: BlockBasedTable
2025/10/31-19:21:23.823096 499623            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a34516d7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a345161b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:21:23.823098 499623        Options.write_buffer_size: 67108864
2025/10/31-19:21:23.823100 499623  Options.max_write_buffer_number: 2
2025/10/31-19:21:23.823102 499623          Options.compression: Snappy
2025/10/31-19:21:23.823104 499623                  Options.bottommost_compression: Disabled
2025/10/31-19:21:23.823105 499623       Options.prefix_extractor: nullptr
2025/10/31-19:21:23.823107 499623   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:21:23.823108 499623             Options.num_levels: 7
2025/10/31-19:21:23.823110 499623        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:21:23.823111 499623     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:21:23.823113 499623     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:21:23.823114 499623            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:21:23.823116 499623                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:21:23.823118 499623               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:21:23.823119 499623         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:21:23.823121 499623         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:23.823122 499623         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:21:23.823124 499623                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:21:23.823129 499623         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:23.823131 499623         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:23.823132 499623            Options.compression_opts.window_bits: -14
2025/10/31-19:21:23.823134 499623                  Options.compression_opts.level: 32767
2025/10/31-19:21:23.823135 499623               Options.compression_opts.strategy: 0
2025/10/31-19:21:23.823136 499623         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:21:23.823138 499623         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:23.823139 499623         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:23.823141 499623         Options.compression_opts.parallel_threads: 1
2025/10/31-19:21:23.823142 499623                  Options.compression_opts.enabled: false
2025/10/31-19:21:23.823144 499623         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:23.823145 499623      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:21:23.823147 499623          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:21:23.823148 499623              Options.level0_stop_writes_trigger: 36
2025/10/31-19:21:23.823150 499623                   Options.target_file_size_base: 67108864
2025/10/31-19:21:23.823151 499623             Options.target_file_size_multiplier: 1
2025/10/31-19:21:23.823153 499623                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:21:23.823154 499623 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:21:23.823156 499623          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:21:23.823163 499623 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:21:23.823165 499623 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:21:23.823195 499623 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:21:23.823197 499623 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:21:23.823199 499623 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:21:23.823200 499623 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:21:23.823202 499623 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:21:23.823203 499623       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:21:23.823205 499623                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:21:23.823206 499623   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:21:23.823208 499623                        Options.arena_block_size: 1048576
2025/10/31-19:21:23.823209 499623   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:21:23.823211 499623   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:21:23.823213 499623                Options.disable_auto_compactions: 0
2025/10/31-19:21:23.823216 499623                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:21:23.823219 499623                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:21:23.823220 499623 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:21:23.823222 499623 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:21:23.823223 499623 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:21:23.823225 499623 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:21:23.823226 499623 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:21:23.823229 499623 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:21:23.823230 499623 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:21:23.823232 499623 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:21:23.823237 499623                   Options.table_properties_collectors: 
2025/10/31-19:21:23.823239 499623                   Options.inplace_update_support: 0
2025/10/31-19:21:23.823244 499623                 Options.inplace_update_num_locks: 10000
2025/10/31-19:21:23.823246 499623               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:21:23.823248 499623               Options.memtable_whole_key_filtering: 0
2025/10/31-19:21:23.823250 499623   Options.memtable_huge_page_size: 0
2025/10/31-19:21:23.823251 499623                           Options.bloom_locality: 0
2025/10/31-19:21:23.823253 499623                    Options.max_successive_merges: 0
2025/10/31-19:21:23.823254 499623                Options.optimize_filters_for_hits: 0
2025/10/31-19:21:23.823256 499623                Options.paranoid_file_checks: 0
2025/10/31-19:21:23.823257 499623                Options.force_consistency_checks: 1
2025/10/31-19:21:23.823259 499623                Options.report_bg_io_stats: 0
2025/10/31-19:21:23.823260 499623                               Options.ttl: 2592000
2025/10/31-19:21:23.823262 499623          Options.periodic_compaction_seconds: 60
2025/10/31-19:21:23.823264 499623                        Options.default_temperature: kUnknown
2025/10/31-19:21:23.823265 499623  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:21:23.823267 499623    Options.preserve_internal_time_seconds: 0
2025/10/31-19:21:23.823268 499623                       Options.enable_blob_files: false
2025/10/31-19:21:23.823270 499623                           Options.min_blob_size: 0
2025/10/31-19:21:23.823272 499623                          Options.blob_file_size: 268435456
2025/10/31-19:21:23.823273 499623                   Options.blob_compression_type: NoCompression
2025/10/31-19:21:23.823275 499623          Options.enable_blob_garbage_collection: false
2025/10/31-19:21:23.823276 499623      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:21:23.823279 499623 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:21:23.823280 499623          Options.blob_compaction_readahead_size: 0
2025/10/31-19:21:23.823282 499623                Options.blob_file_starting_level: 0
2025/10/31-19:21:23.823283 499623         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:21:23.823285 499623            Options.memtable_max_range_deletions: 0
2025/10/31-19:21:23.823526 499623 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:21:23.823530 499623               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:21:23.823532 499623           Options.merge_operator: None
2025/10/31-19:21:23.823534 499623        Options.compaction_filter: None
2025/10/31-19:21:23.823536 499623        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:21:23.823537 499623  Options.sst_partitioner_factory: None
2025/10/31-19:21:23.823539 499623         Options.memtable_factory: SkipListFactory
2025/10/31-19:21:23.823540 499623            Options.table_factory: BlockBasedTable
2025/10/31-19:21:23.823553 499623            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a34516ddb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a34515fab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:21:23.823561 499623        Options.write_buffer_size: 67108864
2025/10/31-19:21:23.823563 499623  Options.max_write_buffer_number: 2
2025/10/31-19:21:23.823564 499623          Options.compression: Snappy
2025/10/31-19:21:23.823566 499623                  Options.bottommost_compression: Disabled
2025/10/31-19:21:23.823567 499623       Options.prefix_extractor: nullptr
2025/10/31-19:21:23.823569 499623   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:21:23.823570 499623             Options.num_levels: 7
2025/10/31-19:21:23.823572 499623        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:21:23.823573 499623     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:21:23.823575 499623     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:21:23.823576 499623            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:21:23.823578 499623                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:21:23.823580 499623               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:21:23.823581 499623         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:21:23.823583 499623         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:23.823584 499623         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:21:23.823586 499623                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:21:23.823587 499623         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:23.823589 499623         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:23.823604 499623            Options.compression_opts.window_bits: -14
2025/10/31-19:21:23.823606 499623                  Options.compression_opts.level: 32767
2025/10/31-19:21:23.823609 499623               Options.compression_opts.strategy: 0
2025/10/31-19:21:23.823611 499623         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:21:23.823613 499623         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:23.823616 499623         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:23.823618 499623         Options.compression_opts.parallel_threads: 1
2025/10/31-19:21:23.823620 499623                  Options.compression_opts.enabled: false
2025/10/31-19:21:23.823623 499623         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:23.823625 499623      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:21:23.823628 499623          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:21:23.823630 499623              Options.level0_stop_writes_trigger: 36
2025/10/31-19:21:23.823631 499623                   Options.target_file_size_base: 67108864
2025/10/31-19:21:23.823633 499623             Options.target_file_size_multiplier: 1
2025/10/31-19:21:23.823634 499623                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:21:23.823636 499623 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:21:23.823637 499623          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:21:23.823640 499623 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:21:23.823642 499623 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:21:23.823643 499623 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:21:23.823645 499623 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:21:23.823646 499623 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:21:23.823648 499623 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:21:23.823649 499623 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:21:23.823651 499623       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:21:23.823652 499623                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:21:23.823654 499623   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:21:23.823660 499623                        Options.arena_block_size: 1048576
2025/10/31-19:21:23.823662 499623   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:21:23.823663 499623   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:21:23.823665 499623                Options.disable_auto_compactions: 1
2025/10/31-19:21:23.823668 499623                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:21:23.823669 499623                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:21:23.823671 499623 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:21:23.823672 499623 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:21:23.823674 499623 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:21:23.823675 499623 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:21:23.823677 499623 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:21:23.823679 499623 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:21:23.823680 499623 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:21:23.823682 499623 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:21:23.823684 499623                   Options.table_properties_collectors: 
2025/10/31-19:21:23.823686 499623                   Options.inplace_update_support: 0
2025/10/31-19:21:23.823687 499623                 Options.inplace_update_num_locks: 10000
2025/10/31-19:21:23.823689 499623               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:21:23.823691 499623               Options.memtable_whole_key_filtering: 0
2025/10/31-19:21:23.823692 499623   Options.memtable_huge_page_size: 0
2025/10/31-19:21:23.823694 499623                           Options.bloom_locality: 0
2025/10/31-19:21:23.823695 499623                    Options.max_successive_merges: 0
2025/10/31-19:21:23.823697 499623                Options.optimize_filters_for_hits: 0
2025/10/31-19:21:23.823698 499623                Options.paranoid_file_checks: 0
2025/10/31-19:21:23.823700 499623                Options.force_consistency_checks: 1
2025/10/31-19:21:23.823701 499623                Options.report_bg_io_stats: 0
2025/10/31-19:21:23.823703 499623                               Options.ttl: 2592000
2025/10/31-19:21:23.823704 499623          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:21:23.823706 499623                        Options.default_temperature: kUnknown
2025/10/31-19:21:23.823707 499623  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:21:23.823709 499623    Options.preserve_internal_time_seconds: 0
2025/10/31-19:21:23.823710 499623                       Options.enable_blob_files: false
2025/10/31-19:21:23.823712 499623                           Options.min_blob_size: 0
2025/10/31-19:21:23.823713 499623                          Options.blob_file_size: 268435456
2025/10/31-19:21:23.823715 499623                   Options.blob_compression_type: NoCompression
2025/10/31-19:21:23.823717 499623          Options.enable_blob_garbage_collection: false
2025/10/31-19:21:23.823718 499623      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:21:23.823720 499623 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:21:23.823722 499623          Options.blob_compaction_readahead_size: 0
2025/10/31-19:21:23.823723 499623                Options.blob_file_starting_level: 0
2025/10/31-19:21:23.823725 499623         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:21:23.823726 499623            Options.memtable_max_range_deletions: 0
2025/10/31-19:21:23.827510 499623 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015497 succeeded,manifest_file_number is 15497, next_file_number is 15499, last_sequence is 0, log_number is 15493,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15493
2025/10/31-19:21:23.827543 499623 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15493
2025/10/31-19:21:23.827547 499623 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15493
2025/10/31-19:21:23.827664 499623 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:21:23.829668 499623 EVENT_LOG_v1 {"time_micros": 1761934883829650, "job": 1, "event": "recovery_started", "wal_files": [15496]}
2025/10/31-19:21:23.829680 499623 [db/db_impl/db_impl_open.cc:1143] Recovering log #15496 mode 2
2025/10/31-19:21:23.829843 499623 EVENT_LOG_v1 {"time_micros": 1761934883829839, "job": 1, "event": "recovery_finished"}
2025/10/31-19:21:23.830108 499623 [db/version_set.cc:5438] Creating manifest 15501
2025/10/31-19:21:23.850613 499623 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:21:23.851013 499623 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919332244995
2025/10/31-19:21:23.851612 499623 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a34516c2810
2025/10/31-19:21:23.853073 499623 DB pointer 0x5a345165f8c0
2025/10/31-19:21:23.853955 499660 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:21:23.853973 499660 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a345161b020#499623 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a34515fab40#499623 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:21:24.142394 499623 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:21:24.142572 499623 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:21:24.149851 499623 [db/db_impl/db_impl.cc:667] Shutdown complete
