2025/10/31-19:35:24.032933 501958 RocksDB version: 8.10.0
2025/10/31-19:35:24.033054 501958 Compile date 2023-12-15 13:01:14
2025/10/31-19:35:24.033068 501958 DB SUMMARY
2025/10/31-19:35:24.033073 501958 Host name (Env):  vmi2853651
2025/10/31-19:35:24.033076 501958 DB Session ID:  EJIU4LPTOQQQ54C7RA87
2025/10/31-19:35:24.034275 501958 CURRENT file:  CURRENT
2025/10/31-19:35:24.034285 501958 IDENTITY file:  IDENTITY
2025/10/31-19:35:24.034341 501958 MANIFEST file:  MANIFEST-015713 size: 203 Bytes
2025/10/31-19:35:24.034345 501958 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:35:24.034349 501958 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015712.log size: 0 ; 
2025/10/31-19:35:24.034420 501958                         Options.error_if_exists: 0
2025/10/31-19:35:24.034424 501958                       Options.create_if_missing: 1
2025/10/31-19:35:24.034427 501958                         Options.paranoid_checks: 1
2025/10/31-19:35:24.034430 501958             Options.flush_verify_memtable_count: 1
2025/10/31-19:35:24.034432 501958          Options.compaction_verify_record_count: 1
2025/10/31-19:35:24.034435 501958                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:35:24.034438 501958        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:35:24.034440 501958                                     Options.env: 0x62884603adc0
2025/10/31-19:35:24.034444 501958                                      Options.fs: PosixFileSystem
2025/10/31-19:35:24.034447 501958                                Options.info_log: 0x628845feb7e0
2025/10/31-19:35:24.034450 501958                Options.max_file_opening_threads: 16
2025/10/31-19:35:24.034453 501958                              Options.statistics: (nil)
2025/10/31-19:35:24.034456 501958                               Options.use_fsync: 0
2025/10/31-19:35:24.034459 501958                       Options.max_log_file_size: 0
2025/10/31-19:35:24.034462 501958                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:35:24.034465 501958                   Options.log_file_time_to_roll: 0
2025/10/31-19:35:24.034468 501958                       Options.keep_log_file_num: 1000
2025/10/31-19:35:24.034470 501958                    Options.recycle_log_file_num: 0
2025/10/31-19:35:24.034473 501958                         Options.allow_fallocate: 1
2025/10/31-19:35:24.034476 501958                        Options.allow_mmap_reads: 0
2025/10/31-19:35:24.034479 501958                       Options.allow_mmap_writes: 0
2025/10/31-19:35:24.034481 501958                        Options.use_direct_reads: 0
2025/10/31-19:35:24.034484 501958                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:35:24.034487 501958          Options.create_missing_column_families: 1
2025/10/31-19:35:24.034489 501958                              Options.db_log_dir: 
2025/10/31-19:35:24.034492 501958                                 Options.wal_dir: 
2025/10/31-19:35:24.034495 501958                Options.table_cache_numshardbits: 6
2025/10/31-19:35:24.034498 501958                         Options.WAL_ttl_seconds: 0
2025/10/31-19:35:24.034500 501958                       Options.WAL_size_limit_MB: 0
2025/10/31-19:35:24.034503 501958                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:35:24.034506 501958             Options.manifest_preallocation_size: 4194304
2025/10/31-19:35:24.034508 501958                     Options.is_fd_close_on_exec: 1
2025/10/31-19:35:24.034511 501958                   Options.advise_random_on_open: 1
2025/10/31-19:35:24.034513 501958                    Options.db_write_buffer_size: 0
2025/10/31-19:35:24.034516 501958                    Options.write_buffer_manager: 0x628845feb720
2025/10/31-19:35:24.034519 501958         Options.access_hint_on_compaction_start: 1
2025/10/31-19:35:24.034522 501958           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:35:24.034524 501958                      Options.use_adaptive_mutex: 0
2025/10/31-19:35:24.034527 501958                            Options.rate_limiter: (nil)
2025/10/31-19:35:24.034545 501958     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:35:24.034548 501958                       Options.wal_recovery_mode: 2
2025/10/31-19:35:24.034551 501958                  Options.enable_thread_tracking: 0
2025/10/31-19:35:24.034553 501958                  Options.enable_pipelined_write: 0
2025/10/31-19:35:24.034556 501958                  Options.unordered_write: 0
2025/10/31-19:35:24.034558 501958         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:35:24.034561 501958      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:35:24.034564 501958             Options.write_thread_max_yield_usec: 100
2025/10/31-19:35:24.034566 501958            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:35:24.034569 501958                               Options.row_cache: None
2025/10/31-19:35:24.034571 501958                              Options.wal_filter: None
2025/10/31-19:35:24.034574 501958             Options.avoid_flush_during_recovery: 0
2025/10/31-19:35:24.034577 501958             Options.allow_ingest_behind: 0
2025/10/31-19:35:24.034580 501958             Options.two_write_queues: 0
2025/10/31-19:35:24.034582 501958             Options.manual_wal_flush: 0
2025/10/31-19:35:24.034585 501958             Options.wal_compression: 0
2025/10/31-19:35:24.034587 501958             Options.atomic_flush: 0
2025/10/31-19:35:24.034590 501958             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:35:24.034593 501958                 Options.persist_stats_to_disk: 0
2025/10/31-19:35:24.034595 501958                 Options.write_dbid_to_manifest: 0
2025/10/31-19:35:24.034598 501958                 Options.log_readahead_size: 0
2025/10/31-19:35:24.034601 501958                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:35:24.034604 501958                 Options.best_efforts_recovery: 0
2025/10/31-19:35:24.034606 501958                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:35:24.034609 501958            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:35:24.034612 501958             Options.allow_data_in_errors: 0
2025/10/31-19:35:24.034614 501958             Options.db_host_id: __hostname__
2025/10/31-19:35:24.034617 501958             Options.enforce_single_del_contracts: true
2025/10/31-19:35:24.034620 501958             Options.max_background_jobs: 2
2025/10/31-19:35:24.034623 501958             Options.max_background_compactions: -1
2025/10/31-19:35:24.034625 501958             Options.max_subcompactions: 1
2025/10/31-19:35:24.034628 501958             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:35:24.034631 501958           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:35:24.034634 501958             Options.delayed_write_rate : 16777216
2025/10/31-19:35:24.034636 501958             Options.max_total_wal_size: 0
2025/10/31-19:35:24.034639 501958             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:35:24.034642 501958                   Options.stats_dump_period_sec: 600
2025/10/31-19:35:24.034645 501958                 Options.stats_persist_period_sec: 600
2025/10/31-19:35:24.034647 501958                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:35:24.034650 501958                          Options.max_open_files: -1
2025/10/31-19:35:24.034653 501958                          Options.bytes_per_sync: 0
2025/10/31-19:35:24.034656 501958                      Options.wal_bytes_per_sync: 0
2025/10/31-19:35:24.034658 501958                   Options.strict_bytes_per_sync: 0
2025/10/31-19:35:24.034661 501958       Options.compaction_readahead_size: 2097152
2025/10/31-19:35:24.034664 501958                  Options.max_background_flushes: -1
2025/10/31-19:35:24.034667 501958 Options.daily_offpeak_time_utc: 
2025/10/31-19:35:24.034669 501958 Compression algorithms supported:
2025/10/31-19:35:24.034684 501958 	kZSTD supported: 1
2025/10/31-19:35:24.034688 501958 	kXpressCompression supported: 0
2025/10/31-19:35:24.034691 501958 	kBZip2Compression supported: 1
2025/10/31-19:35:24.034699 501958 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:35:24.034702 501958 	kLZ4Compression supported: 1
2025/10/31-19:35:24.034705 501958 	kZlibCompression supported: 1
2025/10/31-19:35:24.034708 501958 	kLZ4HCCompression supported: 1
2025/10/31-19:35:24.034711 501958 	kSnappyCompression supported: 1
2025/10/31-19:35:24.034715 501958 Fast CRC32 supported: Not supported on x86
2025/10/31-19:35:24.034718 501958 DMutex implementation: pthread_mutex_t
2025/10/31-19:35:24.034940 501958 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015713
2025/10/31-19:35:24.035272 501958 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:35:24.035278 501958               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:35:24.035282 501958           Options.merge_operator: None
2025/10/31-19:35:24.035284 501958        Options.compaction_filter: None
2025/10/31-19:35:24.035288 501958        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:35:24.035291 501958  Options.sst_partitioner_factory: None
2025/10/31-19:35:24.035294 501958         Options.memtable_factory: SkipListFactory
2025/10/31-19:35:24.035296 501958            Options.table_factory: BlockBasedTable
2025/10/31-19:35:24.035334 501958            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6288460bde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x628846001020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:35:24.035338 501958        Options.write_buffer_size: 67108864
2025/10/31-19:35:24.035340 501958  Options.max_write_buffer_number: 2
2025/10/31-19:35:24.035343 501958          Options.compression: Snappy
2025/10/31-19:35:24.035345 501958                  Options.bottommost_compression: Disabled
2025/10/31-19:35:24.035348 501958       Options.prefix_extractor: nullptr
2025/10/31-19:35:24.035351 501958   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:35:24.035353 501958             Options.num_levels: 7
2025/10/31-19:35:24.035356 501958        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:35:24.035359 501958     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:35:24.035361 501958     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:35:24.035364 501958            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:35:24.035366 501958                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:35:24.035369 501958               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:35:24.035372 501958         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:35:24.035375 501958         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:24.035377 501958         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:35:24.035380 501958                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:35:24.035388 501958         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:24.035391 501958         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:24.035394 501958            Options.compression_opts.window_bits: -14
2025/10/31-19:35:24.035396 501958                  Options.compression_opts.level: 32767
2025/10/31-19:35:24.035399 501958               Options.compression_opts.strategy: 0
2025/10/31-19:35:24.035401 501958         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:35:24.035404 501958         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:24.035406 501958         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:24.035409 501958         Options.compression_opts.parallel_threads: 1
2025/10/31-19:35:24.035412 501958                  Options.compression_opts.enabled: false
2025/10/31-19:35:24.035414 501958         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:24.035417 501958      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:35:24.035419 501958          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:35:24.035422 501958              Options.level0_stop_writes_trigger: 36
2025/10/31-19:35:24.035425 501958                   Options.target_file_size_base: 67108864
2025/10/31-19:35:24.035427 501958             Options.target_file_size_multiplier: 1
2025/10/31-19:35:24.035430 501958                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:35:24.035433 501958 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:35:24.035436 501958          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:35:24.035441 501958 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:35:24.035444 501958 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:35:24.035447 501958 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:35:24.035450 501958 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:35:24.035452 501958 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:35:24.035455 501958 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:35:24.035457 501958 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:35:24.035460 501958       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:35:24.035463 501958                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:35:24.035465 501958   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:35:24.035468 501958                        Options.arena_block_size: 1048576
2025/10/31-19:35:24.035471 501958   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:35:24.035473 501958   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:35:24.035476 501958                Options.disable_auto_compactions: 0
2025/10/31-19:35:24.035480 501958                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:35:24.035484 501958                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:35:24.035487 501958 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:35:24.035489 501958 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:35:24.035492 501958 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:35:24.035495 501958 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:35:24.035498 501958 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:35:24.035501 501958 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:35:24.035504 501958 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:35:24.035506 501958 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:35:24.035513 501958                   Options.table_properties_collectors: 
2025/10/31-19:35:24.035516 501958                   Options.inplace_update_support: 0
2025/10/31-19:35:24.035525 501958                 Options.inplace_update_num_locks: 10000
2025/10/31-19:35:24.035528 501958               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:35:24.035531 501958               Options.memtable_whole_key_filtering: 0
2025/10/31-19:35:24.035534 501958   Options.memtable_huge_page_size: 0
2025/10/31-19:35:24.035537 501958                           Options.bloom_locality: 0
2025/10/31-19:35:24.035539 501958                    Options.max_successive_merges: 0
2025/10/31-19:35:24.035542 501958                Options.optimize_filters_for_hits: 0
2025/10/31-19:35:24.035545 501958                Options.paranoid_file_checks: 0
2025/10/31-19:35:24.035547 501958                Options.force_consistency_checks: 1
2025/10/31-19:35:24.035550 501958                Options.report_bg_io_stats: 0
2025/10/31-19:35:24.035553 501958                               Options.ttl: 2592000
2025/10/31-19:35:24.035555 501958          Options.periodic_compaction_seconds: 60
2025/10/31-19:35:24.035558 501958                        Options.default_temperature: kUnknown
2025/10/31-19:35:24.035561 501958  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:35:24.035564 501958    Options.preserve_internal_time_seconds: 0
2025/10/31-19:35:24.035566 501958                       Options.enable_blob_files: false
2025/10/31-19:35:24.035569 501958                           Options.min_blob_size: 0
2025/10/31-19:35:24.035572 501958                          Options.blob_file_size: 268435456
2025/10/31-19:35:24.035574 501958                   Options.blob_compression_type: NoCompression
2025/10/31-19:35:24.035577 501958          Options.enable_blob_garbage_collection: false
2025/10/31-19:35:24.035580 501958      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:35:24.035583 501958 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:35:24.035586 501958          Options.blob_compaction_readahead_size: 0
2025/10/31-19:35:24.035588 501958                Options.blob_file_starting_level: 0
2025/10/31-19:35:24.035591 501958         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:35:24.035594 501958            Options.memtable_max_range_deletions: 0
2025/10/31-19:35:24.035804 501958 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:35:24.035808 501958               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:35:24.035810 501958           Options.merge_operator: None
2025/10/31-19:35:24.035813 501958        Options.compaction_filter: None
2025/10/31-19:35:24.035815 501958        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:35:24.035817 501958  Options.sst_partitioner_factory: None
2025/10/31-19:35:24.035820 501958         Options.memtable_factory: SkipListFactory
2025/10/31-19:35:24.035822 501958            Options.table_factory: BlockBasedTable
2025/10/31-19:35:24.035842 501958            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6288460c3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x628845fe0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:35:24.035853 501958        Options.write_buffer_size: 67108864
2025/10/31-19:35:24.035856 501958  Options.max_write_buffer_number: 2
2025/10/31-19:35:24.035859 501958          Options.compression: Snappy
2025/10/31-19:35:24.035862 501958                  Options.bottommost_compression: Disabled
2025/10/31-19:35:24.035864 501958       Options.prefix_extractor: nullptr
2025/10/31-19:35:24.035867 501958   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:35:24.035870 501958             Options.num_levels: 7
2025/10/31-19:35:24.035872 501958        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:35:24.035875 501958     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:35:24.035877 501958     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:35:24.035880 501958            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:35:24.035883 501958                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:35:24.035885 501958               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:35:24.035888 501958         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:35:24.035891 501958         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:24.035893 501958         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:35:24.035896 501958                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:35:24.035899 501958         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:24.035901 501958         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:24.035904 501958            Options.compression_opts.window_bits: -14
2025/10/31-19:35:24.035906 501958                  Options.compression_opts.level: 32767
2025/10/31-19:35:24.035909 501958               Options.compression_opts.strategy: 0
2025/10/31-19:35:24.035911 501958         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:35:24.035914 501958         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:24.035917 501958         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:24.035919 501958         Options.compression_opts.parallel_threads: 1
2025/10/31-19:35:24.035922 501958                  Options.compression_opts.enabled: false
2025/10/31-19:35:24.035924 501958         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:24.035927 501958      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:35:24.035930 501958          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:35:24.035932 501958              Options.level0_stop_writes_trigger: 36
2025/10/31-19:35:24.035935 501958                   Options.target_file_size_base: 67108864
2025/10/31-19:35:24.035938 501958             Options.target_file_size_multiplier: 1
2025/10/31-19:35:24.035940 501958                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:35:24.035943 501958 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:35:24.035945 501958          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:35:24.035949 501958 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:35:24.035952 501958 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:35:24.035955 501958 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:35:24.035958 501958 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:35:24.035960 501958 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:35:24.035963 501958 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:35:24.035965 501958 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:35:24.035968 501958       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:35:24.035971 501958                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:35:24.035973 501958   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:35:24.035981 501958                        Options.arena_block_size: 1048576
2025/10/31-19:35:24.035984 501958   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:35:24.035987 501958   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:35:24.035989 501958                Options.disable_auto_compactions: 1
2025/10/31-19:35:24.035992 501958                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:35:24.035996 501958                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:35:24.035998 501958 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:35:24.036001 501958 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:35:24.036003 501958 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:35:24.036006 501958 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:35:24.036008 501958 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:35:24.036011 501958 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:35:24.036014 501958 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:35:24.036016 501958 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:35:24.036020 501958                   Options.table_properties_collectors: 
2025/10/31-19:35:24.036023 501958                   Options.inplace_update_support: 0
2025/10/31-19:35:24.036026 501958                 Options.inplace_update_num_locks: 10000
2025/10/31-19:35:24.036028 501958               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:35:24.036032 501958               Options.memtable_whole_key_filtering: 0
2025/10/31-19:35:24.036034 501958   Options.memtable_huge_page_size: 0
2025/10/31-19:35:24.036037 501958                           Options.bloom_locality: 0
2025/10/31-19:35:24.036039 501958                    Options.max_successive_merges: 0
2025/10/31-19:35:24.036042 501958                Options.optimize_filters_for_hits: 0
2025/10/31-19:35:24.036045 501958                Options.paranoid_file_checks: 0
2025/10/31-19:35:24.036047 501958                Options.force_consistency_checks: 1
2025/10/31-19:35:24.036050 501958                Options.report_bg_io_stats: 0
2025/10/31-19:35:24.036052 501958                               Options.ttl: 2592000
2025/10/31-19:35:24.036055 501958          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:35:24.036058 501958                        Options.default_temperature: kUnknown
2025/10/31-19:35:24.036060 501958  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:35:24.036063 501958    Options.preserve_internal_time_seconds: 0
2025/10/31-19:35:24.036065 501958                       Options.enable_blob_files: false
2025/10/31-19:35:24.036068 501958                           Options.min_blob_size: 0
2025/10/31-19:35:24.036071 501958                          Options.blob_file_size: 268435456
2025/10/31-19:35:24.036074 501958                   Options.blob_compression_type: NoCompression
2025/10/31-19:35:24.036076 501958          Options.enable_blob_garbage_collection: false
2025/10/31-19:35:24.036078 501958      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:35:24.036082 501958 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:35:24.036085 501958          Options.blob_compaction_readahead_size: 0
2025/10/31-19:35:24.036088 501958                Options.blob_file_starting_level: 0
2025/10/31-19:35:24.036090 501958         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:35:24.036093 501958            Options.memtable_max_range_deletions: 0
2025/10/31-19:35:24.040411 501958 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015713 succeeded,manifest_file_number is 15713, next_file_number is 15715, last_sequence is 0, log_number is 15709,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15709
2025/10/31-19:35:24.040434 501958 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15709
2025/10/31-19:35:24.040438 501958 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15709
2025/10/31-19:35:24.040518 501958 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:35:24.042120 501958 EVENT_LOG_v1 {"time_micros": 1761935724042106, "job": 1, "event": "recovery_started", "wal_files": [15712]}
2025/10/31-19:35:24.042132 501958 [db/db_impl/db_impl_open.cc:1143] Recovering log #15712 mode 2
2025/10/31-19:35:24.042334 501958 EVENT_LOG_v1 {"time_micros": 1761935724042330, "job": 1, "event": "recovery_finished"}
2025/10/31-19:35:24.042576 501958 [db/version_set.cc:5438] Creating manifest 15717
2025/10/31-19:35:24.055645 501958 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015712.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:35:24.056013 501958 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920172034914
2025/10/31-19:35:24.057345 501958 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6288460a8810
2025/10/31-19:35:24.058405 501958 DB pointer 0x6288460458c0
2025/10/31-19:35:24.059137 501995 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:35:24.059152 501995 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x628846001020#501958 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x628845fe0b40#501958 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:35:24.246018 501958 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:35:24.246199 501958 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:35:24.251149 501958 [db/db_impl/db_impl.cc:667] Shutdown complete
