2025/10/31-21:00:12.533008 516172 RocksDB version: 8.10.0
2025/10/31-21:00:12.533142 516172 Compile date 2023-12-15 13:01:14
2025/10/31-21:00:12.533155 516172 DB SUMMARY
2025/10/31-21:00:12.533164 516172 Host name (Env):  vmi2853651
2025/10/31-21:00:12.533187 516172 DB Session ID:  KBEZMB4TP31B8NX3OIXZ
2025/10/31-21:00:12.533965 516172 CURRENT file:  CURRENT
2025/10/31-21:00:12.533970 516172 IDENTITY file:  IDENTITY
2025/10/31-21:00:12.534000 516172 MANIFEST file:  MANIFEST-017017 size: 214 Bytes
2025/10/31-21:00:12.534003 516172 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:00:12.534005 516172 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017016.log size: 0 ; 
2025/10/31-21:00:12.534053 516172                         Options.error_if_exists: 0
2025/10/31-21:00:12.534055 516172                       Options.create_if_missing: 1
2025/10/31-21:00:12.534057 516172                         Options.paranoid_checks: 1
2025/10/31-21:00:12.534058 516172             Options.flush_verify_memtable_count: 1
2025/10/31-21:00:12.534060 516172          Options.compaction_verify_record_count: 1
2025/10/31-21:00:12.534062 516172                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:00:12.534064 516172        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:00:12.534065 516172                                     Options.env: 0x5622e179cdc0
2025/10/31-21:00:12.534068 516172                                      Options.fs: PosixFileSystem
2025/10/31-21:00:12.534070 516172                                Options.info_log: 0x5622e174d7e0
2025/10/31-21:00:12.534072 516172                Options.max_file_opening_threads: 16
2025/10/31-21:00:12.534074 516172                              Options.statistics: (nil)
2025/10/31-21:00:12.534077 516172                               Options.use_fsync: 0
2025/10/31-21:00:12.534080 516172                       Options.max_log_file_size: 0
2025/10/31-21:00:12.534096 516172                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:00:12.534098 516172                   Options.log_file_time_to_roll: 0
2025/10/31-21:00:12.534104 516172                       Options.keep_log_file_num: 1000
2025/10/31-21:00:12.534108 516172                    Options.recycle_log_file_num: 0
2025/10/31-21:00:12.534113 516172                         Options.allow_fallocate: 1
2025/10/31-21:00:12.534115 516172                        Options.allow_mmap_reads: 0
2025/10/31-21:00:12.534118 516172                       Options.allow_mmap_writes: 0
2025/10/31-21:00:12.534120 516172                        Options.use_direct_reads: 0
2025/10/31-21:00:12.534123 516172                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:00:12.534125 516172          Options.create_missing_column_families: 1
2025/10/31-21:00:12.534128 516172                              Options.db_log_dir: 
2025/10/31-21:00:12.534130 516172                                 Options.wal_dir: 
2025/10/31-21:00:12.534133 516172                Options.table_cache_numshardbits: 6
2025/10/31-21:00:12.534136 516172                         Options.WAL_ttl_seconds: 0
2025/10/31-21:00:12.534138 516172                       Options.WAL_size_limit_MB: 0
2025/10/31-21:00:12.534141 516172                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:00:12.534144 516172             Options.manifest_preallocation_size: 4194304
2025/10/31-21:00:12.534146 516172                     Options.is_fd_close_on_exec: 1
2025/10/31-21:00:12.534149 516172                   Options.advise_random_on_open: 1
2025/10/31-21:00:12.534152 516172                    Options.db_write_buffer_size: 0
2025/10/31-21:00:12.534154 516172                    Options.write_buffer_manager: 0x5622e174d720
2025/10/31-21:00:12.534157 516172         Options.access_hint_on_compaction_start: 1
2025/10/31-21:00:12.534159 516172           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:00:12.534162 516172                      Options.use_adaptive_mutex: 0
2025/10/31-21:00:12.534165 516172                            Options.rate_limiter: (nil)
2025/10/31-21:00:12.534199 516172     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:00:12.534203 516172                       Options.wal_recovery_mode: 2
2025/10/31-21:00:12.534205 516172                  Options.enable_thread_tracking: 0
2025/10/31-21:00:12.534208 516172                  Options.enable_pipelined_write: 0
2025/10/31-21:00:12.534211 516172                  Options.unordered_write: 0
2025/10/31-21:00:12.534213 516172         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:00:12.534216 516172      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:00:12.534219 516172             Options.write_thread_max_yield_usec: 100
2025/10/31-21:00:12.534221 516172            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:00:12.534224 516172                               Options.row_cache: None
2025/10/31-21:00:12.534227 516172                              Options.wal_filter: None
2025/10/31-21:00:12.534230 516172             Options.avoid_flush_during_recovery: 0
2025/10/31-21:00:12.534232 516172             Options.allow_ingest_behind: 0
2025/10/31-21:00:12.534235 516172             Options.two_write_queues: 0
2025/10/31-21:00:12.534237 516172             Options.manual_wal_flush: 0
2025/10/31-21:00:12.534240 516172             Options.wal_compression: 0
2025/10/31-21:00:12.534242 516172             Options.atomic_flush: 0
2025/10/31-21:00:12.534245 516172             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:00:12.534247 516172                 Options.persist_stats_to_disk: 0
2025/10/31-21:00:12.534249 516172                 Options.write_dbid_to_manifest: 0
2025/10/31-21:00:12.534252 516172                 Options.log_readahead_size: 0
2025/10/31-21:00:12.534255 516172                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:00:12.534257 516172                 Options.best_efforts_recovery: 0
2025/10/31-21:00:12.534259 516172                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:00:12.534261 516172            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:00:12.534263 516172             Options.allow_data_in_errors: 0
2025/10/31-21:00:12.534265 516172             Options.db_host_id: __hostname__
2025/10/31-21:00:12.534268 516172             Options.enforce_single_del_contracts: true
2025/10/31-21:00:12.534271 516172             Options.max_background_jobs: 2
2025/10/31-21:00:12.534274 516172             Options.max_background_compactions: -1
2025/10/31-21:00:12.534277 516172             Options.max_subcompactions: 1
2025/10/31-21:00:12.534280 516172             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:00:12.534282 516172           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:00:12.534285 516172             Options.delayed_write_rate : 16777216
2025/10/31-21:00:12.534287 516172             Options.max_total_wal_size: 0
2025/10/31-21:00:12.534290 516172             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:00:12.534292 516172                   Options.stats_dump_period_sec: 600
2025/10/31-21:00:12.534295 516172                 Options.stats_persist_period_sec: 600
2025/10/31-21:00:12.534297 516172                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:00:12.534299 516172                          Options.max_open_files: -1
2025/10/31-21:00:12.534302 516172                          Options.bytes_per_sync: 0
2025/10/31-21:00:12.534305 516172                      Options.wal_bytes_per_sync: 0
2025/10/31-21:00:12.534308 516172                   Options.strict_bytes_per_sync: 0
2025/10/31-21:00:12.534310 516172       Options.compaction_readahead_size: 2097152
2025/10/31-21:00:12.534313 516172                  Options.max_background_flushes: -1
2025/10/31-21:00:12.534315 516172 Options.daily_offpeak_time_utc: 
2025/10/31-21:00:12.534318 516172 Compression algorithms supported:
2025/10/31-21:00:12.534331 516172 	kZSTD supported: 1
2025/10/31-21:00:12.534334 516172 	kXpressCompression supported: 0
2025/10/31-21:00:12.534337 516172 	kBZip2Compression supported: 1
2025/10/31-21:00:12.534346 516172 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:00:12.534348 516172 	kLZ4Compression supported: 1
2025/10/31-21:00:12.534351 516172 	kZlibCompression supported: 1
2025/10/31-21:00:12.534354 516172 	kLZ4HCCompression supported: 1
2025/10/31-21:00:12.534356 516172 	kSnappyCompression supported: 1
2025/10/31-21:00:12.534375 516172 Fast CRC32 supported: Not supported on x86
2025/10/31-21:00:12.534378 516172 DMutex implementation: pthread_mutex_t
2025/10/31-21:00:12.534545 516172 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017017
2025/10/31-21:00:12.535032 516172 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:00:12.535045 516172               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:00:12.535047 516172           Options.merge_operator: None
2025/10/31-21:00:12.535049 516172        Options.compaction_filter: None
2025/10/31-21:00:12.535051 516172        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:00:12.535053 516172  Options.sst_partitioner_factory: None
2025/10/31-21:00:12.535055 516172         Options.memtable_factory: SkipListFactory
2025/10/31-21:00:12.535057 516172            Options.table_factory: BlockBasedTable
2025/10/31-21:00:12.535102 516172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5622e181fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5622e1763020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:00:12.535105 516172        Options.write_buffer_size: 67108864
2025/10/31-21:00:12.535106 516172  Options.max_write_buffer_number: 2
2025/10/31-21:00:12.535108 516172          Options.compression: Snappy
2025/10/31-21:00:12.535110 516172                  Options.bottommost_compression: Disabled
2025/10/31-21:00:12.535112 516172       Options.prefix_extractor: nullptr
2025/10/31-21:00:12.535113 516172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:00:12.535115 516172             Options.num_levels: 7
2025/10/31-21:00:12.535117 516172        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:00:12.535118 516172     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:00:12.535120 516172     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:00:12.535122 516172            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:00:12.535123 516172                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:00:12.535125 516172               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:00:12.535127 516172         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:00:12.535128 516172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:12.535130 516172         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:00:12.535131 516172                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:00:12.535136 516172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:12.535138 516172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:12.535140 516172            Options.compression_opts.window_bits: -14
2025/10/31-21:00:12.535141 516172                  Options.compression_opts.level: 32767
2025/10/31-21:00:12.535143 516172               Options.compression_opts.strategy: 0
2025/10/31-21:00:12.535144 516172         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:00:12.535146 516172         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:12.535148 516172         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:12.535149 516172         Options.compression_opts.parallel_threads: 1
2025/10/31-21:00:12.535151 516172                  Options.compression_opts.enabled: false
2025/10/31-21:00:12.535152 516172         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:12.535154 516172      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:00:12.535156 516172          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:00:12.535157 516172              Options.level0_stop_writes_trigger: 36
2025/10/31-21:00:12.535159 516172                   Options.target_file_size_base: 67108864
2025/10/31-21:00:12.535160 516172             Options.target_file_size_multiplier: 1
2025/10/31-21:00:12.535162 516172                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:00:12.535164 516172 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:00:12.535165 516172          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:00:12.535189 516172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:00:12.535192 516172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:00:12.535194 516172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:00:12.535197 516172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:00:12.535199 516172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:00:12.535202 516172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:00:12.535204 516172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:00:12.535207 516172       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:00:12.535209 516172                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:00:12.535212 516172   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:00:12.535214 516172                        Options.arena_block_size: 1048576
2025/10/31-21:00:12.535217 516172   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:00:12.535219 516172   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:00:12.535221 516172                Options.disable_auto_compactions: 0
2025/10/31-21:00:12.535227 516172                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:00:12.535230 516172                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:00:12.535232 516172 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:00:12.535235 516172 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:00:12.535237 516172 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:00:12.535240 516172 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:00:12.535243 516172 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:00:12.535246 516172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:00:12.535249 516172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:00:12.535251 516172 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:00:12.535256 516172                   Options.table_properties_collectors: 
2025/10/31-21:00:12.535259 516172                   Options.inplace_update_support: 0
2025/10/31-21:00:12.535269 516172                 Options.inplace_update_num_locks: 10000
2025/10/31-21:00:12.535272 516172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:00:12.535276 516172               Options.memtable_whole_key_filtering: 0
2025/10/31-21:00:12.535278 516172   Options.memtable_huge_page_size: 0
2025/10/31-21:00:12.535281 516172                           Options.bloom_locality: 0
2025/10/31-21:00:12.535284 516172                    Options.max_successive_merges: 0
2025/10/31-21:00:12.535286 516172                Options.optimize_filters_for_hits: 0
2025/10/31-21:00:12.535289 516172                Options.paranoid_file_checks: 0
2025/10/31-21:00:12.535292 516172                Options.force_consistency_checks: 1
2025/10/31-21:00:12.535294 516172                Options.report_bg_io_stats: 0
2025/10/31-21:00:12.535297 516172                               Options.ttl: 2592000
2025/10/31-21:00:12.535299 516172          Options.periodic_compaction_seconds: 60
2025/10/31-21:00:12.535303 516172                        Options.default_temperature: kUnknown
2025/10/31-21:00:12.535305 516172  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:00:12.535308 516172    Options.preserve_internal_time_seconds: 0
2025/10/31-21:00:12.535310 516172                       Options.enable_blob_files: false
2025/10/31-21:00:12.535313 516172                           Options.min_blob_size: 0
2025/10/31-21:00:12.535315 516172                          Options.blob_file_size: 268435456
2025/10/31-21:00:12.535318 516172                   Options.blob_compression_type: NoCompression
2025/10/31-21:00:12.535321 516172          Options.enable_blob_garbage_collection: false
2025/10/31-21:00:12.535323 516172      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:00:12.535326 516172 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:00:12.535328 516172          Options.blob_compaction_readahead_size: 0
2025/10/31-21:00:12.535329 516172                Options.blob_file_starting_level: 0
2025/10/31-21:00:12.535331 516172         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:00:12.535333 516172            Options.memtable_max_range_deletions: 0
2025/10/31-21:00:12.535524 516172 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:00:12.535528 516172               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:00:12.535530 516172           Options.merge_operator: None
2025/10/31-21:00:12.535531 516172        Options.compaction_filter: None
2025/10/31-21:00:12.535533 516172        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:00:12.535535 516172  Options.sst_partitioner_factory: None
2025/10/31-21:00:12.535536 516172         Options.memtable_factory: SkipListFactory
2025/10/31-21:00:12.535538 516172            Options.table_factory: BlockBasedTable
2025/10/31-21:00:12.535551 516172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5622e1825b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5622e1742b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:00:12.535559 516172        Options.write_buffer_size: 67108864
2025/10/31-21:00:12.535561 516172  Options.max_write_buffer_number: 2
2025/10/31-21:00:12.535562 516172          Options.compression: Snappy
2025/10/31-21:00:12.535564 516172                  Options.bottommost_compression: Disabled
2025/10/31-21:00:12.535566 516172       Options.prefix_extractor: nullptr
2025/10/31-21:00:12.535567 516172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:00:12.535569 516172             Options.num_levels: 7
2025/10/31-21:00:12.535570 516172        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:00:12.535572 516172     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:00:12.535573 516172     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:00:12.535575 516172            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:00:12.535577 516172                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:00:12.535578 516172               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:00:12.535580 516172         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:00:12.535582 516172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:12.535583 516172         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:00:12.535585 516172                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:00:12.535586 516172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:12.535588 516172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:12.535590 516172            Options.compression_opts.window_bits: -14
2025/10/31-21:00:12.535591 516172                  Options.compression_opts.level: 32767
2025/10/31-21:00:12.535593 516172               Options.compression_opts.strategy: 0
2025/10/31-21:00:12.535595 516172         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:00:12.535596 516172         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:00:12.535598 516172         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:00:12.535599 516172         Options.compression_opts.parallel_threads: 1
2025/10/31-21:00:12.535601 516172                  Options.compression_opts.enabled: false
2025/10/31-21:00:12.535602 516172         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:00:12.535604 516172      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:00:12.535606 516172          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:00:12.535607 516172              Options.level0_stop_writes_trigger: 36
2025/10/31-21:00:12.535609 516172                   Options.target_file_size_base: 67108864
2025/10/31-21:00:12.535611 516172             Options.target_file_size_multiplier: 1
2025/10/31-21:00:12.535612 516172                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:00:12.535614 516172 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:00:12.535615 516172          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:00:12.535618 516172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:00:12.535620 516172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:00:12.535621 516172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:00:12.535623 516172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:00:12.535625 516172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:00:12.535626 516172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:00:12.535628 516172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:00:12.535629 516172       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:00:12.535631 516172                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:00:12.535633 516172   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:00:12.535637 516172                        Options.arena_block_size: 1048576
2025/10/31-21:00:12.535639 516172   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:00:12.535641 516172   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:00:12.535642 516172                Options.disable_auto_compactions: 1
2025/10/31-21:00:12.535644 516172                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:00:12.535646 516172                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:00:12.535648 516172 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:00:12.535650 516172 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:00:12.535651 516172 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:00:12.535653 516172 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:00:12.535654 516172 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:00:12.535656 516172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:00:12.535658 516172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:00:12.535660 516172 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:00:12.535662 516172                   Options.table_properties_collectors: 
2025/10/31-21:00:12.535664 516172                   Options.inplace_update_support: 0
2025/10/31-21:00:12.535665 516172                 Options.inplace_update_num_locks: 10000
2025/10/31-21:00:12.535667 516172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:00:12.535669 516172               Options.memtable_whole_key_filtering: 0
2025/10/31-21:00:12.535670 516172   Options.memtable_huge_page_size: 0
2025/10/31-21:00:12.535672 516172                           Options.bloom_locality: 0
2025/10/31-21:00:12.535673 516172                    Options.max_successive_merges: 0
2025/10/31-21:00:12.535675 516172                Options.optimize_filters_for_hits: 0
2025/10/31-21:00:12.535676 516172                Options.paranoid_file_checks: 0
2025/10/31-21:00:12.535678 516172                Options.force_consistency_checks: 1
2025/10/31-21:00:12.535679 516172                Options.report_bg_io_stats: 0
2025/10/31-21:00:12.535681 516172                               Options.ttl: 2592000
2025/10/31-21:00:12.535682 516172          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:00:12.535684 516172                        Options.default_temperature: kUnknown
2025/10/31-21:00:12.535685 516172  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:00:12.535687 516172    Options.preserve_internal_time_seconds: 0
2025/10/31-21:00:12.535688 516172                       Options.enable_blob_files: false
2025/10/31-21:00:12.535690 516172                           Options.min_blob_size: 0
2025/10/31-21:00:12.535691 516172                          Options.blob_file_size: 268435456
2025/10/31-21:00:12.535693 516172                   Options.blob_compression_type: NoCompression
2025/10/31-21:00:12.535694 516172          Options.enable_blob_garbage_collection: false
2025/10/31-21:00:12.535696 516172      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:00:12.535698 516172 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:00:12.535699 516172          Options.blob_compaction_readahead_size: 0
2025/10/31-21:00:12.535701 516172                Options.blob_file_starting_level: 0
2025/10/31-21:00:12.535702 516172         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:00:12.535704 516172            Options.memtable_max_range_deletions: 0
2025/10/31-21:00:12.539885 516172 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017017 succeeded,manifest_file_number is 17017, next_file_number is 17019, last_sequence is 0, log_number is 17013,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17013
2025/10/31-21:00:12.539906 516172 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17013
2025/10/31-21:00:12.539908 516172 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17013
2025/10/31-21:00:12.539995 516172 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:00:12.541923 516172 EVENT_LOG_v1 {"time_micros": 1761940812541906, "job": 1, "event": "recovery_started", "wal_files": [17016]}
2025/10/31-21:00:12.541935 516172 [db/db_impl/db_impl_open.cc:1143] Recovering log #17016 mode 2
2025/10/31-21:00:12.542096 516172 EVENT_LOG_v1 {"time_micros": 1761940812542093, "job": 1, "event": "recovery_finished"}
2025/10/31-21:00:12.542305 516172 [db/version_set.cc:5438] Creating manifest 17021
2025/10/31-21:00:12.561239 516172 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:00:12.561742 516172 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925246009459
2025/10/31-21:00:12.562143 516172 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5622e180a810
2025/10/31-21:00:12.563303 516172 DB pointer 0x5622e17a78c0
2025/10/31-21:00:12.564110 516211 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:00:12.564130 516211 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5622e1763020#516172 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5622e1742b40#516172 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:00:12.810314 516172 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:00:12.810461 516172 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:00:12.813573 516172 [db/db_impl/db_impl.cc:667] Shutdown complete
