2025/10/31-23:48:13.299130 544258 RocksDB version: 8.10.0
2025/10/31-23:48:13.299277 544258 Compile date 2023-12-15 13:01:14
2025/10/31-23:48:13.299297 544258 DB SUMMARY
2025/10/31-23:48:13.299301 544258 Host name (Env):  vmi2853651
2025/10/31-23:48:13.299303 544258 DB Session ID:  GY57JCDJLFGLM47TNWBW
2025/10/31-23:48:13.300097 544258 CURRENT file:  CURRENT
2025/10/31-23:48:13.300101 544258 IDENTITY file:  IDENTITY
2025/10/31-23:48:13.300133 544258 MANIFEST file:  MANIFEST-019573 size: 214 Bytes
2025/10/31-23:48:13.300136 544258 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:48:13.300138 544258 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019572.log size: 0 ; 
2025/10/31-23:48:13.300202 544258                         Options.error_if_exists: 0
2025/10/31-23:48:13.300205 544258                       Options.create_if_missing: 1
2025/10/31-23:48:13.300207 544258                         Options.paranoid_checks: 1
2025/10/31-23:48:13.300209 544258             Options.flush_verify_memtable_count: 1
2025/10/31-23:48:13.300211 544258          Options.compaction_verify_record_count: 1
2025/10/31-23:48:13.300213 544258                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:48:13.300215 544258        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:48:13.300217 544258                                     Options.env: 0x573576560dc0
2025/10/31-23:48:13.300220 544258                                      Options.fs: PosixFileSystem
2025/10/31-23:48:13.300222 544258                                Options.info_log: 0x5735765117e0
2025/10/31-23:48:13.300223 544258                Options.max_file_opening_threads: 16
2025/10/31-23:48:13.300225 544258                              Options.statistics: (nil)
2025/10/31-23:48:13.300227 544258                               Options.use_fsync: 0
2025/10/31-23:48:13.300229 544258                       Options.max_log_file_size: 0
2025/10/31-23:48:13.300231 544258                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:48:13.300233 544258                   Options.log_file_time_to_roll: 0
2025/10/31-23:48:13.300234 544258                       Options.keep_log_file_num: 1000
2025/10/31-23:48:13.300236 544258                    Options.recycle_log_file_num: 0
2025/10/31-23:48:13.300238 544258                         Options.allow_fallocate: 1
2025/10/31-23:48:13.300240 544258                        Options.allow_mmap_reads: 0
2025/10/31-23:48:13.300241 544258                       Options.allow_mmap_writes: 0
2025/10/31-23:48:13.300243 544258                        Options.use_direct_reads: 0
2025/10/31-23:48:13.300245 544258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:48:13.300247 544258          Options.create_missing_column_families: 1
2025/10/31-23:48:13.300248 544258                              Options.db_log_dir: 
2025/10/31-23:48:13.300250 544258                                 Options.wal_dir: 
2025/10/31-23:48:13.300252 544258                Options.table_cache_numshardbits: 6
2025/10/31-23:48:13.300253 544258                         Options.WAL_ttl_seconds: 0
2025/10/31-23:48:13.300255 544258                       Options.WAL_size_limit_MB: 0
2025/10/31-23:48:13.300257 544258                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:48:13.300259 544258             Options.manifest_preallocation_size: 4194304
2025/10/31-23:48:13.300261 544258                     Options.is_fd_close_on_exec: 1
2025/10/31-23:48:13.300262 544258                   Options.advise_random_on_open: 1
2025/10/31-23:48:13.300264 544258                    Options.db_write_buffer_size: 0
2025/10/31-23:48:13.300266 544258                    Options.write_buffer_manager: 0x573576511720
2025/10/31-23:48:13.300267 544258         Options.access_hint_on_compaction_start: 1
2025/10/31-23:48:13.300269 544258           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:48:13.300271 544258                      Options.use_adaptive_mutex: 0
2025/10/31-23:48:13.300273 544258                            Options.rate_limiter: (nil)
2025/10/31-23:48:13.300289 544258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:48:13.300291 544258                       Options.wal_recovery_mode: 2
2025/10/31-23:48:13.300293 544258                  Options.enable_thread_tracking: 0
2025/10/31-23:48:13.300294 544258                  Options.enable_pipelined_write: 0
2025/10/31-23:48:13.300296 544258                  Options.unordered_write: 0
2025/10/31-23:48:13.300297 544258         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:48:13.300299 544258      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:48:13.300301 544258             Options.write_thread_max_yield_usec: 100
2025/10/31-23:48:13.300302 544258            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:48:13.300304 544258                               Options.row_cache: None
2025/10/31-23:48:13.300306 544258                              Options.wal_filter: None
2025/10/31-23:48:13.300308 544258             Options.avoid_flush_during_recovery: 0
2025/10/31-23:48:13.300309 544258             Options.allow_ingest_behind: 0
2025/10/31-23:48:13.300311 544258             Options.two_write_queues: 0
2025/10/31-23:48:13.300312 544258             Options.manual_wal_flush: 0
2025/10/31-23:48:13.300314 544258             Options.wal_compression: 0
2025/10/31-23:48:13.300316 544258             Options.atomic_flush: 0
2025/10/31-23:48:13.300317 544258             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:48:13.300319 544258                 Options.persist_stats_to_disk: 0
2025/10/31-23:48:13.300320 544258                 Options.write_dbid_to_manifest: 0
2025/10/31-23:48:13.300322 544258                 Options.log_readahead_size: 0
2025/10/31-23:48:13.300324 544258                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:48:13.300325 544258                 Options.best_efforts_recovery: 0
2025/10/31-23:48:13.300327 544258                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:48:13.300329 544258            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:48:13.300331 544258             Options.allow_data_in_errors: 0
2025/10/31-23:48:13.300332 544258             Options.db_host_id: __hostname__
2025/10/31-23:48:13.300334 544258             Options.enforce_single_del_contracts: true
2025/10/31-23:48:13.300336 544258             Options.max_background_jobs: 2
2025/10/31-23:48:13.300337 544258             Options.max_background_compactions: -1
2025/10/31-23:48:13.300339 544258             Options.max_subcompactions: 1
2025/10/31-23:48:13.300341 544258             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:48:13.300342 544258           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:48:13.300344 544258             Options.delayed_write_rate : 16777216
2025/10/31-23:48:13.300346 544258             Options.max_total_wal_size: 0
2025/10/31-23:48:13.300348 544258             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:48:13.300349 544258                   Options.stats_dump_period_sec: 600
2025/10/31-23:48:13.300351 544258                 Options.stats_persist_period_sec: 600
2025/10/31-23:48:13.300353 544258                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:48:13.300354 544258                          Options.max_open_files: -1
2025/10/31-23:48:13.300356 544258                          Options.bytes_per_sync: 0
2025/10/31-23:48:13.300358 544258                      Options.wal_bytes_per_sync: 0
2025/10/31-23:48:13.300360 544258                   Options.strict_bytes_per_sync: 0
2025/10/31-23:48:13.300361 544258       Options.compaction_readahead_size: 2097152
2025/10/31-23:48:13.300363 544258                  Options.max_background_flushes: -1
2025/10/31-23:48:13.300365 544258 Options.daily_offpeak_time_utc: 
2025/10/31-23:48:13.300367 544258 Compression algorithms supported:
2025/10/31-23:48:13.300378 544258 	kZSTD supported: 1
2025/10/31-23:48:13.300380 544258 	kXpressCompression supported: 0
2025/10/31-23:48:13.300382 544258 	kBZip2Compression supported: 1
2025/10/31-23:48:13.300387 544258 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:48:13.300389 544258 	kLZ4Compression supported: 1
2025/10/31-23:48:13.300391 544258 	kZlibCompression supported: 1
2025/10/31-23:48:13.300393 544258 	kLZ4HCCompression supported: 1
2025/10/31-23:48:13.300395 544258 	kSnappyCompression supported: 1
2025/10/31-23:48:13.300397 544258 Fast CRC32 supported: Not supported on x86
2025/10/31-23:48:13.300399 544258 DMutex implementation: pthread_mutex_t
2025/10/31-23:48:13.300551 544258 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019573
2025/10/31-23:48:13.300837 544258 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:48:13.300844 544258               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:48:13.300847 544258           Options.merge_operator: None
2025/10/31-23:48:13.300849 544258        Options.compaction_filter: None
2025/10/31-23:48:13.300853 544258        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:48:13.300868 544258  Options.sst_partitioner_factory: None
2025/10/31-23:48:13.300871 544258         Options.memtable_factory: SkipListFactory
2025/10/31-23:48:13.300881 544258            Options.table_factory: BlockBasedTable
2025/10/31-23:48:13.300945 544258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5735765e3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x573576527020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:48:13.300948 544258        Options.write_buffer_size: 67108864
2025/10/31-23:48:13.300950 544258  Options.max_write_buffer_number: 2
2025/10/31-23:48:13.300953 544258          Options.compression: Snappy
2025/10/31-23:48:13.300956 544258                  Options.bottommost_compression: Disabled
2025/10/31-23:48:13.300959 544258       Options.prefix_extractor: nullptr
2025/10/31-23:48:13.300961 544258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:48:13.300969 544258             Options.num_levels: 7
2025/10/31-23:48:13.300972 544258        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:48:13.300976 544258     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:48:13.300979 544258     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:48:13.300981 544258            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:48:13.300984 544258                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:48:13.300987 544258               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:48:13.300989 544258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:48:13.300993 544258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:13.300995 544258         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:48:13.300998 544258                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:48:13.301010 544258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:13.301013 544258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:13.301016 544258            Options.compression_opts.window_bits: -14
2025/10/31-23:48:13.301019 544258                  Options.compression_opts.level: 32767
2025/10/31-23:48:13.301022 544258               Options.compression_opts.strategy: 0
2025/10/31-23:48:13.301025 544258         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:48:13.301028 544258         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:13.301031 544258         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:13.301034 544258         Options.compression_opts.parallel_threads: 1
2025/10/31-23:48:13.301037 544258                  Options.compression_opts.enabled: false
2025/10/31-23:48:13.301040 544258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:13.301043 544258      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:48:13.301046 544258          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:48:13.301048 544258              Options.level0_stop_writes_trigger: 36
2025/10/31-23:48:13.301051 544258                   Options.target_file_size_base: 67108864
2025/10/31-23:48:13.301054 544258             Options.target_file_size_multiplier: 1
2025/10/31-23:48:13.301057 544258                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:48:13.301060 544258 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:48:13.301063 544258          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:48:13.301080 544258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:48:13.301084 544258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:48:13.301087 544258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:48:13.301090 544258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:48:13.301093 544258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:48:13.301095 544258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:48:13.301099 544258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:48:13.301102 544258       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:48:13.301105 544258                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:48:13.301107 544258   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:48:13.301110 544258                        Options.arena_block_size: 1048576
2025/10/31-23:48:13.301112 544258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:48:13.301115 544258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:48:13.301118 544258                Options.disable_auto_compactions: 0
2025/10/31-23:48:13.301124 544258                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:48:13.301127 544258                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:48:13.301130 544258 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:48:13.301132 544258 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:48:13.301134 544258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:48:13.301137 544258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:48:13.301140 544258 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:48:13.301143 544258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:48:13.301146 544258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:48:13.301148 544258 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:48:13.301153 544258                   Options.table_properties_collectors: 
2025/10/31-23:48:13.301155 544258                   Options.inplace_update_support: 0
2025/10/31-23:48:13.301165 544258                 Options.inplace_update_num_locks: 10000
2025/10/31-23:48:13.301185 544258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:48:13.301189 544258               Options.memtable_whole_key_filtering: 0
2025/10/31-23:48:13.301192 544258   Options.memtable_huge_page_size: 0
2025/10/31-23:48:13.301194 544258                           Options.bloom_locality: 0
2025/10/31-23:48:13.301197 544258                    Options.max_successive_merges: 0
2025/10/31-23:48:13.301200 544258                Options.optimize_filters_for_hits: 0
2025/10/31-23:48:13.301202 544258                Options.paranoid_file_checks: 0
2025/10/31-23:48:13.301205 544258                Options.force_consistency_checks: 1
2025/10/31-23:48:13.301208 544258                Options.report_bg_io_stats: 0
2025/10/31-23:48:13.301210 544258                               Options.ttl: 2592000
2025/10/31-23:48:13.301213 544258          Options.periodic_compaction_seconds: 60
2025/10/31-23:48:13.301216 544258                        Options.default_temperature: kUnknown
2025/10/31-23:48:13.301219 544258  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:48:13.301222 544258    Options.preserve_internal_time_seconds: 0
2025/10/31-23:48:13.301225 544258                       Options.enable_blob_files: false
2025/10/31-23:48:13.301227 544258                           Options.min_blob_size: 0
2025/10/31-23:48:13.301230 544258                          Options.blob_file_size: 268435456
2025/10/31-23:48:13.301232 544258                   Options.blob_compression_type: NoCompression
2025/10/31-23:48:13.301235 544258          Options.enable_blob_garbage_collection: false
2025/10/31-23:48:13.301238 544258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:48:13.301242 544258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:48:13.301245 544258          Options.blob_compaction_readahead_size: 0
2025/10/31-23:48:13.301247 544258                Options.blob_file_starting_level: 0
2025/10/31-23:48:13.301250 544258         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:48:13.301253 544258            Options.memtable_max_range_deletions: 0
2025/10/31-23:48:13.301543 544258 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:48:13.301551 544258               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:48:13.301554 544258           Options.merge_operator: None
2025/10/31-23:48:13.301557 544258        Options.compaction_filter: None
2025/10/31-23:48:13.301560 544258        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:48:13.301563 544258  Options.sst_partitioner_factory: None
2025/10/31-23:48:13.301566 544258         Options.memtable_factory: SkipListFactory
2025/10/31-23:48:13.301569 544258            Options.table_factory: BlockBasedTable
2025/10/31-23:48:13.301592 544258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5735765e9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x573576506b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:48:13.301605 544258        Options.write_buffer_size: 67108864
2025/10/31-23:48:13.301608 544258  Options.max_write_buffer_number: 2
2025/10/31-23:48:13.301611 544258          Options.compression: Snappy
2025/10/31-23:48:13.301613 544258                  Options.bottommost_compression: Disabled
2025/10/31-23:48:13.301616 544258       Options.prefix_extractor: nullptr
2025/10/31-23:48:13.301618 544258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:48:13.301621 544258             Options.num_levels: 7
2025/10/31-23:48:13.301623 544258        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:48:13.301626 544258     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:48:13.301629 544258     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:48:13.301632 544258            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:48:13.301635 544258                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:48:13.301638 544258               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:48:13.301641 544258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:48:13.301644 544258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:13.301647 544258         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:48:13.301650 544258                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:48:13.301653 544258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:13.301656 544258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:13.301659 544258            Options.compression_opts.window_bits: -14
2025/10/31-23:48:13.301662 544258                  Options.compression_opts.level: 32767
2025/10/31-23:48:13.301665 544258               Options.compression_opts.strategy: 0
2025/10/31-23:48:13.301668 544258         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:48:13.301671 544258         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:48:13.301674 544258         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:48:13.301677 544258         Options.compression_opts.parallel_threads: 1
2025/10/31-23:48:13.301679 544258                  Options.compression_opts.enabled: false
2025/10/31-23:48:13.301682 544258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:48:13.301685 544258      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:48:13.301688 544258          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:48:13.301691 544258              Options.level0_stop_writes_trigger: 36
2025/10/31-23:48:13.301694 544258                   Options.target_file_size_base: 67108864
2025/10/31-23:48:13.301697 544258             Options.target_file_size_multiplier: 1
2025/10/31-23:48:13.301700 544258                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:48:13.301703 544258 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:48:13.301706 544258          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:48:13.301710 544258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:48:13.301713 544258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:48:13.301716 544258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:48:13.301719 544258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:48:13.301722 544258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:48:13.301725 544258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:48:13.301728 544258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:48:13.301731 544258       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:48:13.301735 544258                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:48:13.301737 544258   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:48:13.301747 544258                        Options.arena_block_size: 1048576
2025/10/31-23:48:13.301751 544258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:48:13.301753 544258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:48:13.301757 544258                Options.disable_auto_compactions: 1
2025/10/31-23:48:13.301760 544258                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:48:13.301764 544258                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:48:13.301767 544258 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:48:13.301770 544258 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:48:13.301773 544258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:48:13.301775 544258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:48:13.301778 544258 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:48:13.301781 544258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:48:13.301784 544258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:48:13.301787 544258 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:48:13.301791 544258                   Options.table_properties_collectors: 
2025/10/31-23:48:13.301794 544258                   Options.inplace_update_support: 0
2025/10/31-23:48:13.301796 544258                 Options.inplace_update_num_locks: 10000
2025/10/31-23:48:13.301800 544258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:48:13.301803 544258               Options.memtable_whole_key_filtering: 0
2025/10/31-23:48:13.301806 544258   Options.memtable_huge_page_size: 0
2025/10/31-23:48:13.301809 544258                           Options.bloom_locality: 0
2025/10/31-23:48:13.301811 544258                    Options.max_successive_merges: 0
2025/10/31-23:48:13.301814 544258                Options.optimize_filters_for_hits: 0
2025/10/31-23:48:13.301817 544258                Options.paranoid_file_checks: 0
2025/10/31-23:48:13.301819 544258                Options.force_consistency_checks: 1
2025/10/31-23:48:13.301822 544258                Options.report_bg_io_stats: 0
2025/10/31-23:48:13.301825 544258                               Options.ttl: 2592000
2025/10/31-23:48:13.301827 544258          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:48:13.301831 544258                        Options.default_temperature: kUnknown
2025/10/31-23:48:13.301833 544258  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:48:13.301836 544258    Options.preserve_internal_time_seconds: 0
2025/10/31-23:48:13.301838 544258                       Options.enable_blob_files: false
2025/10/31-23:48:13.301841 544258                           Options.min_blob_size: 0
2025/10/31-23:48:13.301844 544258                          Options.blob_file_size: 268435456
2025/10/31-23:48:13.301846 544258                   Options.blob_compression_type: NoCompression
2025/10/31-23:48:13.301849 544258          Options.enable_blob_garbage_collection: false
2025/10/31-23:48:13.301852 544258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:48:13.301868 544258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:48:13.301871 544258          Options.blob_compaction_readahead_size: 0
2025/10/31-23:48:13.301872 544258                Options.blob_file_starting_level: 0
2025/10/31-23:48:13.301874 544258         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:48:13.301876 544258            Options.memtable_max_range_deletions: 0
2025/10/31-23:48:13.305750 544258 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019573 succeeded,manifest_file_number is 19573, next_file_number is 19575, last_sequence is 0, log_number is 19569,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19569
2025/10/31-23:48:13.305769 544258 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19569
2025/10/31-23:48:13.305771 544258 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19569
2025/10/31-23:48:13.305842 544258 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:48:13.315073 544258 EVENT_LOG_v1 {"time_micros": 1761950893315056, "job": 1, "event": "recovery_started", "wal_files": [19572]}
2025/10/31-23:48:13.315093 544258 [db/db_impl/db_impl_open.cc:1143] Recovering log #19572 mode 2
2025/10/31-23:48:13.315342 544258 EVENT_LOG_v1 {"time_micros": 1761950893315335, "job": 1, "event": "recovery_finished"}
2025/10/31-23:48:13.315642 544258 [db/version_set.cc:5438] Creating manifest 19577
2025/10/31-23:48:13.335984 544258 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:48:13.336620 544258 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935195488581
2025/10/31-23:48:13.337134 544258 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5735765ce810
2025/10/31-23:48:13.338524 544258 DB pointer 0x57357656b8c0
2025/10/31-23:48:13.339411 544295 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:48:13.339428 544295 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x573576527020#544258 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x573576506b40#544258 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:48:13.545152 544258 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:48:13.545310 544258 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:48:13.550368 544258 [db/db_impl/db_impl.cc:667] Shutdown complete
