2025/10/31-21:48:17.527646 523802 RocksDB version: 8.10.0
2025/10/31-21:48:17.527803 523802 Compile date 2023-12-15 13:01:14
2025/10/31-21:48:17.527820 523802 DB SUMMARY
2025/10/31-21:48:17.527826 523802 Host name (Env):  vmi2853651
2025/10/31-21:48:17.527828 523802 DB Session ID:  FTB8EBKVAQ781Z0NSU4Z
2025/10/31-21:48:17.529271 523802 CURRENT file:  CURRENT
2025/10/31-21:48:17.529285 523802 IDENTITY file:  IDENTITY
2025/10/31-21:48:17.529361 523802 MANIFEST file:  MANIFEST-017721 size: 214 Bytes
2025/10/31-21:48:17.529366 523802 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:48:17.529370 523802 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017720.log size: 0 ; 
2025/10/31-21:48:17.529455 523802                         Options.error_if_exists: 0
2025/10/31-21:48:17.529459 523802                       Options.create_if_missing: 1
2025/10/31-21:48:17.529462 523802                         Options.paranoid_checks: 1
2025/10/31-21:48:17.529465 523802             Options.flush_verify_memtable_count: 1
2025/10/31-21:48:17.529468 523802          Options.compaction_verify_record_count: 1
2025/10/31-21:48:17.529470 523802                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:48:17.529473 523802        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:48:17.529476 523802                                     Options.env: 0x5a8bae936dc0
2025/10/31-21:48:17.529480 523802                                      Options.fs: PosixFileSystem
2025/10/31-21:48:17.529483 523802                                Options.info_log: 0x5a8bae8e77e0
2025/10/31-21:48:17.529485 523802                Options.max_file_opening_threads: 16
2025/10/31-21:48:17.529488 523802                              Options.statistics: (nil)
2025/10/31-21:48:17.529492 523802                               Options.use_fsync: 0
2025/10/31-21:48:17.529494 523802                       Options.max_log_file_size: 0
2025/10/31-21:48:17.529497 523802                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:48:17.529500 523802                   Options.log_file_time_to_roll: 0
2025/10/31-21:48:17.529503 523802                       Options.keep_log_file_num: 1000
2025/10/31-21:48:17.529506 523802                    Options.recycle_log_file_num: 0
2025/10/31-21:48:17.529509 523802                         Options.allow_fallocate: 1
2025/10/31-21:48:17.529511 523802                        Options.allow_mmap_reads: 0
2025/10/31-21:48:17.529514 523802                       Options.allow_mmap_writes: 0
2025/10/31-21:48:17.529517 523802                        Options.use_direct_reads: 0
2025/10/31-21:48:17.529520 523802                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:48:17.529522 523802          Options.create_missing_column_families: 1
2025/10/31-21:48:17.529525 523802                              Options.db_log_dir: 
2025/10/31-21:48:17.529528 523802                                 Options.wal_dir: 
2025/10/31-21:48:17.529531 523802                Options.table_cache_numshardbits: 6
2025/10/31-21:48:17.529534 523802                         Options.WAL_ttl_seconds: 0
2025/10/31-21:48:17.529536 523802                       Options.WAL_size_limit_MB: 0
2025/10/31-21:48:17.529540 523802                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:48:17.529543 523802             Options.manifest_preallocation_size: 4194304
2025/10/31-21:48:17.529545 523802                     Options.is_fd_close_on_exec: 1
2025/10/31-21:48:17.529548 523802                   Options.advise_random_on_open: 1
2025/10/31-21:48:17.529551 523802                    Options.db_write_buffer_size: 0
2025/10/31-21:48:17.529553 523802                    Options.write_buffer_manager: 0x5a8bae8e7720
2025/10/31-21:48:17.529556 523802         Options.access_hint_on_compaction_start: 1
2025/10/31-21:48:17.529559 523802           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:48:17.529561 523802                      Options.use_adaptive_mutex: 0
2025/10/31-21:48:17.529564 523802                            Options.rate_limiter: (nil)
2025/10/31-21:48:17.529590 523802     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:48:17.529593 523802                       Options.wal_recovery_mode: 2
2025/10/31-21:48:17.529595 523802                  Options.enable_thread_tracking: 0
2025/10/31-21:48:17.529598 523802                  Options.enable_pipelined_write: 0
2025/10/31-21:48:17.529600 523802                  Options.unordered_write: 0
2025/10/31-21:48:17.529603 523802         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:48:17.529606 523802      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:48:17.529608 523802             Options.write_thread_max_yield_usec: 100
2025/10/31-21:48:17.529611 523802            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:48:17.529613 523802                               Options.row_cache: None
2025/10/31-21:48:17.529615 523802                              Options.wal_filter: None
2025/10/31-21:48:17.529619 523802             Options.avoid_flush_during_recovery: 0
2025/10/31-21:48:17.529621 523802             Options.allow_ingest_behind: 0
2025/10/31-21:48:17.529624 523802             Options.two_write_queues: 0
2025/10/31-21:48:17.529626 523802             Options.manual_wal_flush: 0
2025/10/31-21:48:17.529629 523802             Options.wal_compression: 0
2025/10/31-21:48:17.529631 523802             Options.atomic_flush: 0
2025/10/31-21:48:17.529634 523802             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:48:17.529636 523802                 Options.persist_stats_to_disk: 0
2025/10/31-21:48:17.529639 523802                 Options.write_dbid_to_manifest: 0
2025/10/31-21:48:17.529642 523802                 Options.log_readahead_size: 0
2025/10/31-21:48:17.529645 523802                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:48:17.529648 523802                 Options.best_efforts_recovery: 0
2025/10/31-21:48:17.529650 523802                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:48:17.529652 523802            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:48:17.529655 523802             Options.allow_data_in_errors: 0
2025/10/31-21:48:17.529657 523802             Options.db_host_id: __hostname__
2025/10/31-21:48:17.529660 523802             Options.enforce_single_del_contracts: true
2025/10/31-21:48:17.529663 523802             Options.max_background_jobs: 2
2025/10/31-21:48:17.529666 523802             Options.max_background_compactions: -1
2025/10/31-21:48:17.529669 523802             Options.max_subcompactions: 1
2025/10/31-21:48:17.529671 523802             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:48:17.529674 523802           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:48:17.529677 523802             Options.delayed_write_rate : 16777216
2025/10/31-21:48:17.529680 523802             Options.max_total_wal_size: 0
2025/10/31-21:48:17.529682 523802             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:48:17.529685 523802                   Options.stats_dump_period_sec: 600
2025/10/31-21:48:17.529688 523802                 Options.stats_persist_period_sec: 600
2025/10/31-21:48:17.529691 523802                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:48:17.529694 523802                          Options.max_open_files: -1
2025/10/31-21:48:17.529696 523802                          Options.bytes_per_sync: 0
2025/10/31-21:48:17.529699 523802                      Options.wal_bytes_per_sync: 0
2025/10/31-21:48:17.529702 523802                   Options.strict_bytes_per_sync: 0
2025/10/31-21:48:17.529705 523802       Options.compaction_readahead_size: 2097152
2025/10/31-21:48:17.529708 523802                  Options.max_background_flushes: -1
2025/10/31-21:48:17.529711 523802 Options.daily_offpeak_time_utc: 
2025/10/31-21:48:17.529713 523802 Compression algorithms supported:
2025/10/31-21:48:17.529730 523802 	kZSTD supported: 1
2025/10/31-21:48:17.529733 523802 	kXpressCompression supported: 0
2025/10/31-21:48:17.529736 523802 	kBZip2Compression supported: 1
2025/10/31-21:48:17.529745 523802 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:48:17.529748 523802 	kLZ4Compression supported: 1
2025/10/31-21:48:17.529751 523802 	kZlibCompression supported: 1
2025/10/31-21:48:17.529754 523802 	kLZ4HCCompression supported: 1
2025/10/31-21:48:17.529756 523802 	kSnappyCompression supported: 1
2025/10/31-21:48:17.529761 523802 Fast CRC32 supported: Not supported on x86
2025/10/31-21:48:17.529764 523802 DMutex implementation: pthread_mutex_t
2025/10/31-21:48:17.529982 523802 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017721
2025/10/31-21:48:17.530368 523802 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:48:17.530377 523802               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:48:17.530380 523802           Options.merge_operator: None
2025/10/31-21:48:17.530383 523802        Options.compaction_filter: None
2025/10/31-21:48:17.530387 523802        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:48:17.530389 523802  Options.sst_partitioner_factory: None
2025/10/31-21:48:17.530392 523802         Options.memtable_factory: SkipListFactory
2025/10/31-21:48:17.530395 523802            Options.table_factory: BlockBasedTable
2025/10/31-21:48:17.530436 523802            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a8bae9b9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a8bae8fd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:48:17.530441 523802        Options.write_buffer_size: 67108864
2025/10/31-21:48:17.530443 523802  Options.max_write_buffer_number: 2
2025/10/31-21:48:17.530446 523802          Options.compression: Snappy
2025/10/31-21:48:17.530449 523802                  Options.bottommost_compression: Disabled
2025/10/31-21:48:17.530452 523802       Options.prefix_extractor: nullptr
2025/10/31-21:48:17.530454 523802   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:48:17.530457 523802             Options.num_levels: 7
2025/10/31-21:48:17.530459 523802        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:48:17.530462 523802     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:48:17.530464 523802     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:48:17.530467 523802            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:48:17.530470 523802                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:48:17.530472 523802               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:48:17.530475 523802         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:48:17.530477 523802         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:17.530480 523802         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:48:17.530482 523802                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:48:17.530490 523802         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:17.530493 523802         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:17.530496 523802            Options.compression_opts.window_bits: -14
2025/10/31-21:48:17.530498 523802                  Options.compression_opts.level: 32767
2025/10/31-21:48:17.530500 523802               Options.compression_opts.strategy: 0
2025/10/31-21:48:17.530503 523802         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:48:17.530505 523802         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:17.530508 523802         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:17.530511 523802         Options.compression_opts.parallel_threads: 1
2025/10/31-21:48:17.530513 523802                  Options.compression_opts.enabled: false
2025/10/31-21:48:17.530516 523802         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:17.530519 523802      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:48:17.530521 523802          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:48:17.530524 523802              Options.level0_stop_writes_trigger: 36
2025/10/31-21:48:17.530526 523802                   Options.target_file_size_base: 67108864
2025/10/31-21:48:17.530529 523802             Options.target_file_size_multiplier: 1
2025/10/31-21:48:17.530532 523802                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:48:17.530535 523802 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:48:17.530537 523802          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:48:17.530543 523802 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:48:17.530546 523802 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:48:17.530548 523802 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:48:17.530551 523802 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:48:17.530554 523802 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:48:17.530556 523802 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:48:17.530559 523802 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:48:17.530562 523802       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:48:17.530565 523802                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:48:17.530567 523802   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:48:17.530570 523802                        Options.arena_block_size: 1048576
2025/10/31-21:48:17.530573 523802   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:48:17.530576 523802   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:48:17.530579 523802                Options.disable_auto_compactions: 0
2025/10/31-21:48:17.530584 523802                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:48:17.530588 523802                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:48:17.530590 523802 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:48:17.530593 523802 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:48:17.530595 523802 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:48:17.530598 523802 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:48:17.530601 523802 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:48:17.530604 523802 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:48:17.530607 523802 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:48:17.530609 523802 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:48:17.530617 523802                   Options.table_properties_collectors: 
2025/10/31-21:48:17.530619 523802                   Options.inplace_update_support: 0
2025/10/31-21:48:17.530628 523802                 Options.inplace_update_num_locks: 10000
2025/10/31-21:48:17.530631 523802               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:48:17.530635 523802               Options.memtable_whole_key_filtering: 0
2025/10/31-21:48:17.530637 523802   Options.memtable_huge_page_size: 0
2025/10/31-21:48:17.530640 523802                           Options.bloom_locality: 0
2025/10/31-21:48:17.530642 523802                    Options.max_successive_merges: 0
2025/10/31-21:48:17.530646 523802                Options.optimize_filters_for_hits: 0
2025/10/31-21:48:17.530648 523802                Options.paranoid_file_checks: 0
2025/10/31-21:48:17.530651 523802                Options.force_consistency_checks: 1
2025/10/31-21:48:17.530654 523802                Options.report_bg_io_stats: 0
2025/10/31-21:48:17.530656 523802                               Options.ttl: 2592000
2025/10/31-21:48:17.530659 523802          Options.periodic_compaction_seconds: 60
2025/10/31-21:48:17.530662 523802                        Options.default_temperature: kUnknown
2025/10/31-21:48:17.530665 523802  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:48:17.530667 523802    Options.preserve_internal_time_seconds: 0
2025/10/31-21:48:17.530670 523802                       Options.enable_blob_files: false
2025/10/31-21:48:17.530672 523802                           Options.min_blob_size: 0
2025/10/31-21:48:17.530675 523802                          Options.blob_file_size: 268435456
2025/10/31-21:48:17.530678 523802                   Options.blob_compression_type: NoCompression
2025/10/31-21:48:17.530681 523802          Options.enable_blob_garbage_collection: false
2025/10/31-21:48:17.530683 523802      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:48:17.530687 523802 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:48:17.530690 523802          Options.blob_compaction_readahead_size: 0
2025/10/31-21:48:17.530692 523802                Options.blob_file_starting_level: 0
2025/10/31-21:48:17.530695 523802         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:48:17.530698 523802            Options.memtable_max_range_deletions: 0
2025/10/31-21:48:17.530930 523802 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:48:17.530937 523802               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:48:17.530940 523802           Options.merge_operator: None
2025/10/31-21:48:17.530942 523802        Options.compaction_filter: None
2025/10/31-21:48:17.530945 523802        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:48:17.530948 523802  Options.sst_partitioner_factory: None
2025/10/31-21:48:17.530951 523802         Options.memtable_factory: SkipListFactory
2025/10/31-21:48:17.530953 523802            Options.table_factory: BlockBasedTable
2025/10/31-21:48:17.530975 523802            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a8bae9bfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a8bae8dcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:48:17.530986 523802        Options.write_buffer_size: 67108864
2025/10/31-21:48:17.530989 523802  Options.max_write_buffer_number: 2
2025/10/31-21:48:17.530992 523802          Options.compression: Snappy
2025/10/31-21:48:17.530995 523802                  Options.bottommost_compression: Disabled
2025/10/31-21:48:17.530997 523802       Options.prefix_extractor: nullptr
2025/10/31-21:48:17.531000 523802   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:48:17.531002 523802             Options.num_levels: 7
2025/10/31-21:48:17.531005 523802        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:48:17.531007 523802     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:48:17.531010 523802     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:48:17.531012 523802            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:48:17.531015 523802                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:48:17.531018 523802               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:48:17.531020 523802         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:48:17.531023 523802         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:17.531026 523802         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:48:17.531028 523802                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:48:17.531031 523802         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:17.531033 523802         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:17.531036 523802            Options.compression_opts.window_bits: -14
2025/10/31-21:48:17.531039 523802                  Options.compression_opts.level: 32767
2025/10/31-21:48:17.531041 523802               Options.compression_opts.strategy: 0
2025/10/31-21:48:17.531044 523802         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:48:17.531046 523802         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:48:17.531049 523802         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:48:17.531051 523802         Options.compression_opts.parallel_threads: 1
2025/10/31-21:48:17.531054 523802                  Options.compression_opts.enabled: false
2025/10/31-21:48:17.531056 523802         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:48:17.531059 523802      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:48:17.531061 523802          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:48:17.531064 523802              Options.level0_stop_writes_trigger: 36
2025/10/31-21:48:17.531067 523802                   Options.target_file_size_base: 67108864
2025/10/31-21:48:17.531069 523802             Options.target_file_size_multiplier: 1
2025/10/31-21:48:17.531072 523802                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:48:17.531074 523802 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:48:17.531077 523802          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:48:17.531082 523802 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:48:17.531084 523802 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:48:17.531087 523802 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:48:17.531090 523802 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:48:17.531092 523802 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:48:17.531095 523802 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:48:17.531098 523802 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:48:17.531100 523802       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:48:17.531103 523802                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:48:17.531105 523802   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:48:17.531114 523802                        Options.arena_block_size: 1048576
2025/10/31-21:48:17.531117 523802   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:48:17.531120 523802   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:48:17.531122 523802                Options.disable_auto_compactions: 1
2025/10/31-21:48:17.531126 523802                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:48:17.531129 523802                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:48:17.531132 523802 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:48:17.531134 523802 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:48:17.531137 523802 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:48:17.531139 523802 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:48:17.531142 523802 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:48:17.531145 523802 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:48:17.531147 523802 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:48:17.531150 523802 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:48:17.531155 523802                   Options.table_properties_collectors: 
2025/10/31-21:48:17.531158 523802                   Options.inplace_update_support: 0
2025/10/31-21:48:17.531160 523802                 Options.inplace_update_num_locks: 10000
2025/10/31-21:48:17.531163 523802               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:48:17.531187 523802               Options.memtable_whole_key_filtering: 0
2025/10/31-21:48:17.531191 523802   Options.memtable_huge_page_size: 0
2025/10/31-21:48:17.531194 523802                           Options.bloom_locality: 0
2025/10/31-21:48:17.531196 523802                    Options.max_successive_merges: 0
2025/10/31-21:48:17.531199 523802                Options.optimize_filters_for_hits: 0
2025/10/31-21:48:17.531202 523802                Options.paranoid_file_checks: 0
2025/10/31-21:48:17.531204 523802                Options.force_consistency_checks: 1
2025/10/31-21:48:17.531207 523802                Options.report_bg_io_stats: 0
2025/10/31-21:48:17.531209 523802                               Options.ttl: 2592000
2025/10/31-21:48:17.531226 523802          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:48:17.531230 523802                        Options.default_temperature: kUnknown
2025/10/31-21:48:17.531233 523802  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:48:17.531235 523802    Options.preserve_internal_time_seconds: 0
2025/10/31-21:48:17.531238 523802                       Options.enable_blob_files: false
2025/10/31-21:48:17.531241 523802                           Options.min_blob_size: 0
2025/10/31-21:48:17.531243 523802                          Options.blob_file_size: 268435456
2025/10/31-21:48:17.531246 523802                   Options.blob_compression_type: NoCompression
2025/10/31-21:48:17.531248 523802          Options.enable_blob_garbage_collection: false
2025/10/31-21:48:17.531251 523802      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:48:17.531255 523802 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:48:17.531257 523802          Options.blob_compaction_readahead_size: 0
2025/10/31-21:48:17.531260 523802                Options.blob_file_starting_level: 0
2025/10/31-21:48:17.531262 523802         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:48:17.531265 523802            Options.memtable_max_range_deletions: 0
2025/10/31-21:48:17.535329 523802 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017721 succeeded,manifest_file_number is 17721, next_file_number is 17723, last_sequence is 0, log_number is 17717,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17717
2025/10/31-21:48:17.535353 523802 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17717
2025/10/31-21:48:17.535356 523802 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17717
2025/10/31-21:48:17.535472 523802 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:48:17.537360 523802 EVENT_LOG_v1 {"time_micros": 1761943697537342, "job": 1, "event": "recovery_started", "wal_files": [17720]}
2025/10/31-21:48:17.537376 523802 [db/db_impl/db_impl_open.cc:1143] Recovering log #17720 mode 2
2025/10/31-21:48:17.537574 523802 EVENT_LOG_v1 {"time_micros": 1761943697537570, "job": 1, "event": "recovery_finished"}
2025/10/31-21:48:17.537818 523802 [db/version_set.cc:5438] Creating manifest 17725
2025/10/31-21:48:17.558719 523802 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:48:17.559313 523802 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927988505550
2025/10/31-21:48:17.559775 523802 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a8bae9a4810
2025/10/31-21:48:17.561148 523802 DB pointer 0x5a8bae9418c0
2025/10/31-21:48:17.561997 523839 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:48:17.562016 523839 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a8bae8fd020#523802 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a8bae8dcb40#523802 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:48:17.767307 523802 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:48:17.767419 523802 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:48:17.773036 523802 [db/db_impl/db_impl.cc:667] Shutdown complete
