2025/10/31-22:45:15.022755 533733 RocksDB version: 8.10.0
2025/10/31-22:45:15.022875 533733 Compile date 2023-12-15 13:01:14
2025/10/31-22:45:15.022892 533733 DB SUMMARY
2025/10/31-22:45:15.022898 533733 Host name (Env):  vmi2853651
2025/10/31-22:45:15.022900 533733 DB Session ID:  CIJVH8FW4TA1T2C11RMA
2025/10/31-22:45:15.023837 533733 CURRENT file:  CURRENT
2025/10/31-22:45:15.023843 533733 IDENTITY file:  IDENTITY
2025/10/31-22:45:15.023873 533733 MANIFEST file:  MANIFEST-018601 size: 214 Bytes
2025/10/31-22:45:15.023876 533733 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:45:15.023879 533733 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018600.log size: 0 ; 
2025/10/31-22:45:15.023926 533733                         Options.error_if_exists: 0
2025/10/31-22:45:15.023929 533733                       Options.create_if_missing: 1
2025/10/31-22:45:15.023931 533733                         Options.paranoid_checks: 1
2025/10/31-22:45:15.023933 533733             Options.flush_verify_memtable_count: 1
2025/10/31-22:45:15.023935 533733          Options.compaction_verify_record_count: 1
2025/10/31-22:45:15.023936 533733                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:45:15.023938 533733        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:45:15.023940 533733                                     Options.env: 0x56690869fdc0
2025/10/31-22:45:15.023943 533733                                      Options.fs: PosixFileSystem
2025/10/31-22:45:15.023945 533733                                Options.info_log: 0x5669086507e0
2025/10/31-22:45:15.023947 533733                Options.max_file_opening_threads: 16
2025/10/31-22:45:15.023948 533733                              Options.statistics: (nil)
2025/10/31-22:45:15.023950 533733                               Options.use_fsync: 0
2025/10/31-22:45:15.023952 533733                       Options.max_log_file_size: 0
2025/10/31-22:45:15.023953 533733                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:45:15.023955 533733                   Options.log_file_time_to_roll: 0
2025/10/31-22:45:15.023957 533733                       Options.keep_log_file_num: 1000
2025/10/31-22:45:15.023958 533733                    Options.recycle_log_file_num: 0
2025/10/31-22:45:15.023960 533733                         Options.allow_fallocate: 1
2025/10/31-22:45:15.023961 533733                        Options.allow_mmap_reads: 0
2025/10/31-22:45:15.023963 533733                       Options.allow_mmap_writes: 0
2025/10/31-22:45:15.023964 533733                        Options.use_direct_reads: 0
2025/10/31-22:45:15.023966 533733                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:45:15.023967 533733          Options.create_missing_column_families: 1
2025/10/31-22:45:15.023969 533733                              Options.db_log_dir: 
2025/10/31-22:45:15.023970 533733                                 Options.wal_dir: 
2025/10/31-22:45:15.023972 533733                Options.table_cache_numshardbits: 6
2025/10/31-22:45:15.023973 533733                         Options.WAL_ttl_seconds: 0
2025/10/31-22:45:15.023975 533733                       Options.WAL_size_limit_MB: 0
2025/10/31-22:45:15.023976 533733                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:45:15.023978 533733             Options.manifest_preallocation_size: 4194304
2025/10/31-22:45:15.023979 533733                     Options.is_fd_close_on_exec: 1
2025/10/31-22:45:15.023981 533733                   Options.advise_random_on_open: 1
2025/10/31-22:45:15.023982 533733                    Options.db_write_buffer_size: 0
2025/10/31-22:45:15.023984 533733                    Options.write_buffer_manager: 0x566908650720
2025/10/31-22:45:15.023985 533733         Options.access_hint_on_compaction_start: 1
2025/10/31-22:45:15.023987 533733           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:45:15.023988 533733                      Options.use_adaptive_mutex: 0
2025/10/31-22:45:15.023990 533733                            Options.rate_limiter: (nil)
2025/10/31-22:45:15.024003 533733     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:45:15.024005 533733                       Options.wal_recovery_mode: 2
2025/10/31-22:45:15.024006 533733                  Options.enable_thread_tracking: 0
2025/10/31-22:45:15.024008 533733                  Options.enable_pipelined_write: 0
2025/10/31-22:45:15.024009 533733                  Options.unordered_write: 0
2025/10/31-22:45:15.024011 533733         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:45:15.024012 533733      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:45:15.024014 533733             Options.write_thread_max_yield_usec: 100
2025/10/31-22:45:15.024015 533733            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:45:15.024017 533733                               Options.row_cache: None
2025/10/31-22:45:15.024018 533733                              Options.wal_filter: None
2025/10/31-22:45:15.024020 533733             Options.avoid_flush_during_recovery: 0
2025/10/31-22:45:15.024021 533733             Options.allow_ingest_behind: 0
2025/10/31-22:45:15.024023 533733             Options.two_write_queues: 0
2025/10/31-22:45:15.024024 533733             Options.manual_wal_flush: 0
2025/10/31-22:45:15.024026 533733             Options.wal_compression: 0
2025/10/31-22:45:15.024027 533733             Options.atomic_flush: 0
2025/10/31-22:45:15.024029 533733             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:45:15.024030 533733                 Options.persist_stats_to_disk: 0
2025/10/31-22:45:15.024032 533733                 Options.write_dbid_to_manifest: 0
2025/10/31-22:45:15.024033 533733                 Options.log_readahead_size: 0
2025/10/31-22:45:15.024035 533733                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:45:15.024036 533733                 Options.best_efforts_recovery: 0
2025/10/31-22:45:15.024038 533733                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:45:15.024039 533733            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:45:15.024041 533733             Options.allow_data_in_errors: 0
2025/10/31-22:45:15.024042 533733             Options.db_host_id: __hostname__
2025/10/31-22:45:15.024044 533733             Options.enforce_single_del_contracts: true
2025/10/31-22:45:15.024046 533733             Options.max_background_jobs: 2
2025/10/31-22:45:15.024047 533733             Options.max_background_compactions: -1
2025/10/31-22:45:15.024049 533733             Options.max_subcompactions: 1
2025/10/31-22:45:15.024051 533733             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:45:15.024052 533733           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:45:15.024054 533733             Options.delayed_write_rate : 16777216
2025/10/31-22:45:15.024055 533733             Options.max_total_wal_size: 0
2025/10/31-22:45:15.024057 533733             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:45:15.024059 533733                   Options.stats_dump_period_sec: 600
2025/10/31-22:45:15.024060 533733                 Options.stats_persist_period_sec: 600
2025/10/31-22:45:15.024062 533733                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:45:15.024063 533733                          Options.max_open_files: -1
2025/10/31-22:45:15.024065 533733                          Options.bytes_per_sync: 0
2025/10/31-22:45:15.024067 533733                      Options.wal_bytes_per_sync: 0
2025/10/31-22:45:15.024068 533733                   Options.strict_bytes_per_sync: 0
2025/10/31-22:45:15.024070 533733       Options.compaction_readahead_size: 2097152
2025/10/31-22:45:15.024071 533733                  Options.max_background_flushes: -1
2025/10/31-22:45:15.024073 533733 Options.daily_offpeak_time_utc: 
2025/10/31-22:45:15.024074 533733 Compression algorithms supported:
2025/10/31-22:45:15.024086 533733 	kZSTD supported: 1
2025/10/31-22:45:15.024088 533733 	kXpressCompression supported: 0
2025/10/31-22:45:15.024090 533733 	kBZip2Compression supported: 1
2025/10/31-22:45:15.024095 533733 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:45:15.024097 533733 	kLZ4Compression supported: 1
2025/10/31-22:45:15.024099 533733 	kZlibCompression supported: 1
2025/10/31-22:45:15.024101 533733 	kLZ4HCCompression supported: 1
2025/10/31-22:45:15.024102 533733 	kSnappyCompression supported: 1
2025/10/31-22:45:15.024105 533733 Fast CRC32 supported: Not supported on x86
2025/10/31-22:45:15.024107 533733 DMutex implementation: pthread_mutex_t
2025/10/31-22:45:15.024323 533733 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018601
2025/10/31-22:45:15.024690 533733 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:45:15.024696 533733               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:45:15.024699 533733           Options.merge_operator: None
2025/10/31-22:45:15.024701 533733        Options.compaction_filter: None
2025/10/31-22:45:15.024703 533733        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:45:15.024705 533733  Options.sst_partitioner_factory: None
2025/10/31-22:45:15.024707 533733         Options.memtable_factory: SkipListFactory
2025/10/31-22:45:15.024709 533733            Options.table_factory: BlockBasedTable
2025/10/31-22:45:15.024740 533733            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x566908722e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x566908666020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:45:15.024742 533733        Options.write_buffer_size: 67108864
2025/10/31-22:45:15.024744 533733  Options.max_write_buffer_number: 2
2025/10/31-22:45:15.024746 533733          Options.compression: Snappy
2025/10/31-22:45:15.024747 533733                  Options.bottommost_compression: Disabled
2025/10/31-22:45:15.024749 533733       Options.prefix_extractor: nullptr
2025/10/31-22:45:15.024750 533733   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:45:15.024752 533733             Options.num_levels: 7
2025/10/31-22:45:15.024753 533733        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:45:15.024755 533733     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:45:15.024756 533733     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:45:15.024758 533733            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:45:15.024760 533733                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:45:15.024761 533733               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:45:15.024763 533733         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:45:15.024764 533733         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:45:15.024766 533733         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:45:15.024767 533733                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:45:15.024772 533733         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:45:15.024774 533733         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:45:15.024776 533733            Options.compression_opts.window_bits: -14
2025/10/31-22:45:15.024777 533733                  Options.compression_opts.level: 32767
2025/10/31-22:45:15.024779 533733               Options.compression_opts.strategy: 0
2025/10/31-22:45:15.024780 533733         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:45:15.024782 533733         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:45:15.024783 533733         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:45:15.024785 533733         Options.compression_opts.parallel_threads: 1
2025/10/31-22:45:15.024786 533733                  Options.compression_opts.enabled: false
2025/10/31-22:45:15.024787 533733         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:45:15.024789 533733      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:45:15.024790 533733          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:45:15.024792 533733              Options.level0_stop_writes_trigger: 36
2025/10/31-22:45:15.024793 533733                   Options.target_file_size_base: 67108864
2025/10/31-22:45:15.024795 533733             Options.target_file_size_multiplier: 1
2025/10/31-22:45:15.024796 533733                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:45:15.024798 533733 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:45:15.024799 533733          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:45:15.024803 533733 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:45:15.024804 533733 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:45:15.024806 533733 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:45:15.024807 533733 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:45:15.024809 533733 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:45:15.024810 533733 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:45:15.024812 533733 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:45:15.024813 533733       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:45:15.024815 533733                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:45:15.024816 533733   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:45:15.024818 533733                        Options.arena_block_size: 1048576
2025/10/31-22:45:15.024819 533733   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:45:15.024821 533733   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:45:15.024822 533733                Options.disable_auto_compactions: 0
2025/10/31-22:45:15.024825 533733                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:45:15.024828 533733                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:45:15.024830 533733 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:45:15.024831 533733 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:45:15.024833 533733 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:45:15.024834 533733 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:45:15.024836 533733 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:45:15.024838 533733 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:45:15.024839 533733 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:45:15.024841 533733 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:45:15.024846 533733                   Options.table_properties_collectors: 
2025/10/31-22:45:15.024847 533733                   Options.inplace_update_support: 0
2025/10/31-22:45:15.024853 533733                 Options.inplace_update_num_locks: 10000
2025/10/31-22:45:15.024854 533733               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:45:15.024856 533733               Options.memtable_whole_key_filtering: 0
2025/10/31-22:45:15.024858 533733   Options.memtable_huge_page_size: 0
2025/10/31-22:45:15.024859 533733                           Options.bloom_locality: 0
2025/10/31-22:45:15.024861 533733                    Options.max_successive_merges: 0
2025/10/31-22:45:15.024862 533733                Options.optimize_filters_for_hits: 0
2025/10/31-22:45:15.024864 533733                Options.paranoid_file_checks: 0
2025/10/31-22:45:15.024865 533733                Options.force_consistency_checks: 1
2025/10/31-22:45:15.024866 533733                Options.report_bg_io_stats: 0
2025/10/31-22:45:15.024868 533733                               Options.ttl: 2592000
2025/10/31-22:45:15.024870 533733          Options.periodic_compaction_seconds: 60
2025/10/31-22:45:15.024872 533733                        Options.default_temperature: kUnknown
2025/10/31-22:45:15.024873 533733  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:45:15.024875 533733    Options.preserve_internal_time_seconds: 0
2025/10/31-22:45:15.024876 533733                       Options.enable_blob_files: false
2025/10/31-22:45:15.024878 533733                           Options.min_blob_size: 0
2025/10/31-22:45:15.024879 533733                          Options.blob_file_size: 268435456
2025/10/31-22:45:15.024881 533733                   Options.blob_compression_type: NoCompression
2025/10/31-22:45:15.024883 533733          Options.enable_blob_garbage_collection: false
2025/10/31-22:45:15.024884 533733      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:45:15.024886 533733 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:45:15.024888 533733          Options.blob_compaction_readahead_size: 0
2025/10/31-22:45:15.024889 533733                Options.blob_file_starting_level: 0
2025/10/31-22:45:15.024891 533733         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:45:15.024893 533733            Options.memtable_max_range_deletions: 0
2025/10/31-22:45:15.025072 533733 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:45:15.025075 533733               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:45:15.025077 533733           Options.merge_operator: None
2025/10/31-22:45:15.025078 533733        Options.compaction_filter: None
2025/10/31-22:45:15.025080 533733        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:45:15.025082 533733  Options.sst_partitioner_factory: None
2025/10/31-22:45:15.025083 533733         Options.memtable_factory: SkipListFactory
2025/10/31-22:45:15.025085 533733            Options.table_factory: BlockBasedTable
2025/10/31-22:45:15.025097 533733            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x566908728b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x566908645b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:45:15.025104 533733        Options.write_buffer_size: 67108864
2025/10/31-22:45:15.025106 533733  Options.max_write_buffer_number: 2
2025/10/31-22:45:15.025107 533733          Options.compression: Snappy
2025/10/31-22:45:15.025109 533733                  Options.bottommost_compression: Disabled
2025/10/31-22:45:15.025110 533733       Options.prefix_extractor: nullptr
2025/10/31-22:45:15.025112 533733   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:45:15.025113 533733             Options.num_levels: 7
2025/10/31-22:45:15.025115 533733        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:45:15.025116 533733     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:45:15.025118 533733     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:45:15.025119 533733            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:45:15.025121 533733                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:45:15.025122 533733               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:45:15.025124 533733         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:45:15.025125 533733         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:45:15.025127 533733         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:45:15.025128 533733                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:45:15.025130 533733         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:45:15.025131 533733         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:45:15.025133 533733            Options.compression_opts.window_bits: -14
2025/10/31-22:45:15.025134 533733                  Options.compression_opts.level: 32767
2025/10/31-22:45:15.025136 533733               Options.compression_opts.strategy: 0
2025/10/31-22:45:15.025137 533733         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:45:15.025139 533733         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:45:15.025140 533733         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:45:15.025142 533733         Options.compression_opts.parallel_threads: 1
2025/10/31-22:45:15.025143 533733                  Options.compression_opts.enabled: false
2025/10/31-22:45:15.025145 533733         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:45:15.025146 533733      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:45:15.025148 533733          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:45:15.025149 533733              Options.level0_stop_writes_trigger: 36
2025/10/31-22:45:15.025151 533733                   Options.target_file_size_base: 67108864
2025/10/31-22:45:15.025152 533733             Options.target_file_size_multiplier: 1
2025/10/31-22:45:15.025154 533733                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:45:15.025155 533733 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:45:15.025157 533733          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:45:15.025159 533733 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:45:15.025160 533733 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:45:15.025162 533733 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:45:15.025163 533733 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:45:15.025165 533733 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:45:15.025210 533733 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:45:15.025213 533733 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:45:15.025216 533733       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:45:15.025218 533733                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:45:15.025220 533733   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:45:15.025230 533733                        Options.arena_block_size: 1048576
2025/10/31-22:45:15.025232 533733   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:45:15.025234 533733   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:45:15.025237 533733                Options.disable_auto_compactions: 1
2025/10/31-22:45:15.025241 533733                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:45:15.025244 533733                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:45:15.025246 533733 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:45:15.025249 533733 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:45:15.025252 533733 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:45:15.025254 533733 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:45:15.025255 533733 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:45:15.025257 533733 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:45:15.025258 533733 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:45:15.025260 533733 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:45:15.025263 533733                   Options.table_properties_collectors: 
2025/10/31-22:45:15.025265 533733                   Options.inplace_update_support: 0
2025/10/31-22:45:15.025266 533733                 Options.inplace_update_num_locks: 10000
2025/10/31-22:45:15.025268 533733               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:45:15.025270 533733               Options.memtable_whole_key_filtering: 0
2025/10/31-22:45:15.025272 533733   Options.memtable_huge_page_size: 0
2025/10/31-22:45:15.025273 533733                           Options.bloom_locality: 0
2025/10/31-22:45:15.025275 533733                    Options.max_successive_merges: 0
2025/10/31-22:45:15.025276 533733                Options.optimize_filters_for_hits: 0
2025/10/31-22:45:15.025278 533733                Options.paranoid_file_checks: 0
2025/10/31-22:45:15.025279 533733                Options.force_consistency_checks: 1
2025/10/31-22:45:15.025281 533733                Options.report_bg_io_stats: 0
2025/10/31-22:45:15.025282 533733                               Options.ttl: 2592000
2025/10/31-22:45:15.025284 533733          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:45:15.025285 533733                        Options.default_temperature: kUnknown
2025/10/31-22:45:15.025287 533733  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:45:15.025288 533733    Options.preserve_internal_time_seconds: 0
2025/10/31-22:45:15.025290 533733                       Options.enable_blob_files: false
2025/10/31-22:45:15.025291 533733                           Options.min_blob_size: 0
2025/10/31-22:45:15.025293 533733                          Options.blob_file_size: 268435456
2025/10/31-22:45:15.025294 533733                   Options.blob_compression_type: NoCompression
2025/10/31-22:45:15.025296 533733          Options.enable_blob_garbage_collection: false
2025/10/31-22:45:15.025297 533733      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:45:15.025299 533733 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:45:15.025301 533733          Options.blob_compaction_readahead_size: 0
2025/10/31-22:45:15.025302 533733                Options.blob_file_starting_level: 0
2025/10/31-22:45:15.025304 533733         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:45:15.025306 533733            Options.memtable_max_range_deletions: 0
2025/10/31-22:45:15.028653 533733 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018601 succeeded,manifest_file_number is 18601, next_file_number is 18603, last_sequence is 0, log_number is 18597,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18597
2025/10/31-22:45:15.028685 533733 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18597
2025/10/31-22:45:15.028689 533733 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18597
2025/10/31-22:45:15.028788 533733 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:45:15.030914 533733 EVENT_LOG_v1 {"time_micros": 1761947115030890, "job": 1, "event": "recovery_started", "wal_files": [18600]}
2025/10/31-22:45:15.030937 533733 [db/db_impl/db_impl_open.cc:1143] Recovering log #18600 mode 2
2025/10/31-22:45:15.031220 533733 EVENT_LOG_v1 {"time_micros": 1761947115031214, "job": 1, "event": "recovery_finished"}
2025/10/31-22:45:15.031502 533733 [db/version_set.cc:5438] Creating manifest 18605
2025/10/31-22:45:15.058319 533733 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018600.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:45:15.058812 533733 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931411015840
2025/10/31-22:45:15.059199 533733 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56690870d810
2025/10/31-22:45:15.060115 533733 DB pointer 0x5669086aa8c0
2025/10/31-22:45:15.060968 533770 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:45:15.060984 533770 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x566908666020#533733 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x566908645b40#533733 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:45:15.351149 533733 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:45:15.351443 533733 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:45:15.356341 533733 [db/db_impl/db_impl.cc:667] Shutdown complete
