2025/10/31-20:08:40.756524 507462 RocksDB version: 8.10.0
2025/10/31-20:08:40.756614 507462 Compile date 2023-12-15 13:01:14
2025/10/31-20:08:40.756625 507462 DB SUMMARY
2025/10/31-20:08:40.756629 507462 Host name (Env):  vmi2853651
2025/10/31-20:08:40.756631 507462 DB Session ID:  JS44Q9QGR1ZU71INLSK5
2025/10/31-20:08:40.757538 507462 CURRENT file:  CURRENT
2025/10/31-20:08:40.757544 507462 IDENTITY file:  IDENTITY
2025/10/31-20:08:40.757573 507462 MANIFEST file:  MANIFEST-016221 size: 203 Bytes
2025/10/31-20:08:40.757576 507462 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:08:40.757578 507462 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016220.log size: 0 ; 
2025/10/31-20:08:40.757634 507462                         Options.error_if_exists: 0
2025/10/31-20:08:40.757637 507462                       Options.create_if_missing: 1
2025/10/31-20:08:40.757639 507462                         Options.paranoid_checks: 1
2025/10/31-20:08:40.757640 507462             Options.flush_verify_memtable_count: 1
2025/10/31-20:08:40.757642 507462          Options.compaction_verify_record_count: 1
2025/10/31-20:08:40.757645 507462                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:08:40.757648 507462        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:08:40.757650 507462                                     Options.env: 0x60d48d236dc0
2025/10/31-20:08:40.757657 507462                                      Options.fs: PosixFileSystem
2025/10/31-20:08:40.757661 507462                                Options.info_log: 0x60d48d1e77e0
2025/10/31-20:08:40.757665 507462                Options.max_file_opening_threads: 16
2025/10/31-20:08:40.757667 507462                              Options.statistics: (nil)
2025/10/31-20:08:40.757670 507462                               Options.use_fsync: 0
2025/10/31-20:08:40.757673 507462                       Options.max_log_file_size: 0
2025/10/31-20:08:40.757676 507462                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:08:40.757678 507462                   Options.log_file_time_to_roll: 0
2025/10/31-20:08:40.757681 507462                       Options.keep_log_file_num: 1000
2025/10/31-20:08:40.757684 507462                    Options.recycle_log_file_num: 0
2025/10/31-20:08:40.757686 507462                         Options.allow_fallocate: 1
2025/10/31-20:08:40.757689 507462                        Options.allow_mmap_reads: 0
2025/10/31-20:08:40.757691 507462                       Options.allow_mmap_writes: 0
2025/10/31-20:08:40.757694 507462                        Options.use_direct_reads: 0
2025/10/31-20:08:40.757696 507462                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:08:40.757699 507462          Options.create_missing_column_families: 1
2025/10/31-20:08:40.757701 507462                              Options.db_log_dir: 
2025/10/31-20:08:40.757704 507462                                 Options.wal_dir: 
2025/10/31-20:08:40.757706 507462                Options.table_cache_numshardbits: 6
2025/10/31-20:08:40.757709 507462                         Options.WAL_ttl_seconds: 0
2025/10/31-20:08:40.757712 507462                       Options.WAL_size_limit_MB: 0
2025/10/31-20:08:40.757715 507462                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:08:40.757717 507462             Options.manifest_preallocation_size: 4194304
2025/10/31-20:08:40.757720 507462                     Options.is_fd_close_on_exec: 1
2025/10/31-20:08:40.757723 507462                   Options.advise_random_on_open: 1
2025/10/31-20:08:40.757726 507462                    Options.db_write_buffer_size: 0
2025/10/31-20:08:40.757729 507462                    Options.write_buffer_manager: 0x60d48d1e7720
2025/10/31-20:08:40.757732 507462         Options.access_hint_on_compaction_start: 1
2025/10/31-20:08:40.757734 507462           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:08:40.757737 507462                      Options.use_adaptive_mutex: 0
2025/10/31-20:08:40.757741 507462                            Options.rate_limiter: (nil)
2025/10/31-20:08:40.757755 507462     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:08:40.757758 507462                       Options.wal_recovery_mode: 2
2025/10/31-20:08:40.757760 507462                  Options.enable_thread_tracking: 0
2025/10/31-20:08:40.757763 507462                  Options.enable_pipelined_write: 0
2025/10/31-20:08:40.757765 507462                  Options.unordered_write: 0
2025/10/31-20:08:40.757768 507462         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:08:40.757770 507462      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:08:40.757773 507462             Options.write_thread_max_yield_usec: 100
2025/10/31-20:08:40.757775 507462            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:08:40.757778 507462                               Options.row_cache: None
2025/10/31-20:08:40.757780 507462                              Options.wal_filter: None
2025/10/31-20:08:40.757783 507462             Options.avoid_flush_during_recovery: 0
2025/10/31-20:08:40.757786 507462             Options.allow_ingest_behind: 0
2025/10/31-20:08:40.757789 507462             Options.two_write_queues: 0
2025/10/31-20:08:40.757791 507462             Options.manual_wal_flush: 0
2025/10/31-20:08:40.757794 507462             Options.wal_compression: 0
2025/10/31-20:08:40.757796 507462             Options.atomic_flush: 0
2025/10/31-20:08:40.757799 507462             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:08:40.757802 507462                 Options.persist_stats_to_disk: 0
2025/10/31-20:08:40.757804 507462                 Options.write_dbid_to_manifest: 0
2025/10/31-20:08:40.757807 507462                 Options.log_readahead_size: 0
2025/10/31-20:08:40.757809 507462                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:08:40.757813 507462                 Options.best_efforts_recovery: 0
2025/10/31-20:08:40.757814 507462                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:08:40.757816 507462            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:08:40.757818 507462             Options.allow_data_in_errors: 0
2025/10/31-20:08:40.757819 507462             Options.db_host_id: __hostname__
2025/10/31-20:08:40.757821 507462             Options.enforce_single_del_contracts: true
2025/10/31-20:08:40.757823 507462             Options.max_background_jobs: 2
2025/10/31-20:08:40.757824 507462             Options.max_background_compactions: -1
2025/10/31-20:08:40.757826 507462             Options.max_subcompactions: 1
2025/10/31-20:08:40.757828 507462             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:08:40.757829 507462           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:08:40.757831 507462             Options.delayed_write_rate : 16777216
2025/10/31-20:08:40.757832 507462             Options.max_total_wal_size: 0
2025/10/31-20:08:40.757834 507462             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:08:40.757836 507462                   Options.stats_dump_period_sec: 600
2025/10/31-20:08:40.757837 507462                 Options.stats_persist_period_sec: 600
2025/10/31-20:08:40.757839 507462                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:08:40.757840 507462                          Options.max_open_files: -1
2025/10/31-20:08:40.757842 507462                          Options.bytes_per_sync: 0
2025/10/31-20:08:40.757844 507462                      Options.wal_bytes_per_sync: 0
2025/10/31-20:08:40.757845 507462                   Options.strict_bytes_per_sync: 0
2025/10/31-20:08:40.757847 507462       Options.compaction_readahead_size: 2097152
2025/10/31-20:08:40.757848 507462                  Options.max_background_flushes: -1
2025/10/31-20:08:40.757850 507462 Options.daily_offpeak_time_utc: 
2025/10/31-20:08:40.757852 507462 Compression algorithms supported:
2025/10/31-20:08:40.757861 507462 	kZSTD supported: 1
2025/10/31-20:08:40.757863 507462 	kXpressCompression supported: 0
2025/10/31-20:08:40.757865 507462 	kBZip2Compression supported: 1
2025/10/31-20:08:40.757871 507462 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:08:40.757873 507462 	kLZ4Compression supported: 1
2025/10/31-20:08:40.757875 507462 	kZlibCompression supported: 1
2025/10/31-20:08:40.757876 507462 	kLZ4HCCompression supported: 1
2025/10/31-20:08:40.757878 507462 	kSnappyCompression supported: 1
2025/10/31-20:08:40.757882 507462 Fast CRC32 supported: Not supported on x86
2025/10/31-20:08:40.757883 507462 DMutex implementation: pthread_mutex_t
2025/10/31-20:08:40.758012 507462 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016221
2025/10/31-20:08:40.758289 507462 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:08:40.758295 507462               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:08:40.758297 507462           Options.merge_operator: None
2025/10/31-20:08:40.758298 507462        Options.compaction_filter: None
2025/10/31-20:08:40.758301 507462        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:08:40.758302 507462  Options.sst_partitioner_factory: None
2025/10/31-20:08:40.758304 507462         Options.memtable_factory: SkipListFactory
2025/10/31-20:08:40.758306 507462            Options.table_factory: BlockBasedTable
2025/10/31-20:08:40.758332 507462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60d48d2b9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60d48d1fd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:08:40.758335 507462        Options.write_buffer_size: 67108864
2025/10/31-20:08:40.758336 507462  Options.max_write_buffer_number: 2
2025/10/31-20:08:40.758338 507462          Options.compression: Snappy
2025/10/31-20:08:40.758340 507462                  Options.bottommost_compression: Disabled
2025/10/31-20:08:40.758341 507462       Options.prefix_extractor: nullptr
2025/10/31-20:08:40.758343 507462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:08:40.758345 507462             Options.num_levels: 7
2025/10/31-20:08:40.758346 507462        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:08:40.758348 507462     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:08:40.758349 507462     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:08:40.758351 507462            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:08:40.758353 507462                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:08:40.758354 507462               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:08:40.758356 507462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:08:40.758357 507462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:40.758359 507462         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:08:40.758361 507462                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:08:40.758366 507462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:40.758367 507462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:40.758369 507462            Options.compression_opts.window_bits: -14
2025/10/31-20:08:40.758370 507462                  Options.compression_opts.level: 32767
2025/10/31-20:08:40.758372 507462               Options.compression_opts.strategy: 0
2025/10/31-20:08:40.758373 507462         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:08:40.758375 507462         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:40.758376 507462         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:40.758378 507462         Options.compression_opts.parallel_threads: 1
2025/10/31-20:08:40.758379 507462                  Options.compression_opts.enabled: false
2025/10/31-20:08:40.758381 507462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:40.758383 507462      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:08:40.758384 507462          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:08:40.758386 507462              Options.level0_stop_writes_trigger: 36
2025/10/31-20:08:40.758387 507462                   Options.target_file_size_base: 67108864
2025/10/31-20:08:40.758389 507462             Options.target_file_size_multiplier: 1
2025/10/31-20:08:40.758390 507462                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:08:40.758392 507462 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:08:40.758393 507462          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:08:40.758397 507462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:08:40.758398 507462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:08:40.758400 507462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:08:40.758402 507462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:08:40.758403 507462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:08:40.758405 507462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:08:40.758406 507462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:08:40.758408 507462       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:08:40.758409 507462                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:08:40.758411 507462   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:08:40.758413 507462                        Options.arena_block_size: 1048576
2025/10/31-20:08:40.758414 507462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:08:40.758416 507462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:08:40.758417 507462                Options.disable_auto_compactions: 0
2025/10/31-20:08:40.758420 507462                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:08:40.758422 507462                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:08:40.758424 507462 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:08:40.758425 507462 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:08:40.758427 507462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:08:40.758429 507462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:08:40.758430 507462 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:08:40.758432 507462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:08:40.758434 507462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:08:40.758435 507462 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:08:40.758439 507462                   Options.table_properties_collectors: 
2025/10/31-20:08:40.758441 507462                   Options.inplace_update_support: 0
2025/10/31-20:08:40.758447 507462                 Options.inplace_update_num_locks: 10000
2025/10/31-20:08:40.758449 507462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:08:40.758450 507462               Options.memtable_whole_key_filtering: 0
2025/10/31-20:08:40.758452 507462   Options.memtable_huge_page_size: 0
2025/10/31-20:08:40.758454 507462                           Options.bloom_locality: 0
2025/10/31-20:08:40.758455 507462                    Options.max_successive_merges: 0
2025/10/31-20:08:40.758457 507462                Options.optimize_filters_for_hits: 0
2025/10/31-20:08:40.758458 507462                Options.paranoid_file_checks: 0
2025/10/31-20:08:40.758460 507462                Options.force_consistency_checks: 1
2025/10/31-20:08:40.758461 507462                Options.report_bg_io_stats: 0
2025/10/31-20:08:40.758463 507462                               Options.ttl: 2592000
2025/10/31-20:08:40.758464 507462          Options.periodic_compaction_seconds: 60
2025/10/31-20:08:40.758466 507462                        Options.default_temperature: kUnknown
2025/10/31-20:08:40.758468 507462  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:08:40.758469 507462    Options.preserve_internal_time_seconds: 0
2025/10/31-20:08:40.758471 507462                       Options.enable_blob_files: false
2025/10/31-20:08:40.758472 507462                           Options.min_blob_size: 0
2025/10/31-20:08:40.758474 507462                          Options.blob_file_size: 268435456
2025/10/31-20:08:40.758476 507462                   Options.blob_compression_type: NoCompression
2025/10/31-20:08:40.758477 507462          Options.enable_blob_garbage_collection: false
2025/10/31-20:08:40.758479 507462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:08:40.758481 507462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:08:40.758482 507462          Options.blob_compaction_readahead_size: 0
2025/10/31-20:08:40.758484 507462                Options.blob_file_starting_level: 0
2025/10/31-20:08:40.758486 507462         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:08:40.758487 507462            Options.memtable_max_range_deletions: 0
2025/10/31-20:08:40.758646 507462 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:08:40.758653 507462               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:08:40.758656 507462           Options.merge_operator: None
2025/10/31-20:08:40.758658 507462        Options.compaction_filter: None
2025/10/31-20:08:40.758661 507462        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:08:40.758664 507462  Options.sst_partitioner_factory: None
2025/10/31-20:08:40.758666 507462         Options.memtable_factory: SkipListFactory
2025/10/31-20:08:40.758669 507462            Options.table_factory: BlockBasedTable
2025/10/31-20:08:40.758689 507462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60d48d2bfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60d48d1dcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:08:40.758701 507462        Options.write_buffer_size: 67108864
2025/10/31-20:08:40.758704 507462  Options.max_write_buffer_number: 2
2025/10/31-20:08:40.758707 507462          Options.compression: Snappy
2025/10/31-20:08:40.758709 507462                  Options.bottommost_compression: Disabled
2025/10/31-20:08:40.758712 507462       Options.prefix_extractor: nullptr
2025/10/31-20:08:40.758715 507462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:08:40.758717 507462             Options.num_levels: 7
2025/10/31-20:08:40.758719 507462        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:08:40.758722 507462     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:08:40.758724 507462     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:08:40.758727 507462            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:08:40.758729 507462                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:08:40.758732 507462               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:08:40.758735 507462         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:08:40.758737 507462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:40.758740 507462         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:08:40.758742 507462                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:08:40.758745 507462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:40.758748 507462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:40.758751 507462            Options.compression_opts.window_bits: -14
2025/10/31-20:08:40.758753 507462                  Options.compression_opts.level: 32767
2025/10/31-20:08:40.758756 507462               Options.compression_opts.strategy: 0
2025/10/31-20:08:40.758758 507462         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:08:40.758761 507462         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:40.758763 507462         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:40.758766 507462         Options.compression_opts.parallel_threads: 1
2025/10/31-20:08:40.758768 507462                  Options.compression_opts.enabled: false
2025/10/31-20:08:40.758771 507462         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:40.758773 507462      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:08:40.758776 507462          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:08:40.758778 507462              Options.level0_stop_writes_trigger: 36
2025/10/31-20:08:40.758781 507462                   Options.target_file_size_base: 67108864
2025/10/31-20:08:40.758783 507462             Options.target_file_size_multiplier: 1
2025/10/31-20:08:40.758785 507462                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:08:40.758788 507462 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:08:40.758790 507462          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:08:40.758795 507462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:08:40.758798 507462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:08:40.758800 507462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:08:40.758803 507462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:08:40.758805 507462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:08:40.758808 507462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:08:40.758810 507462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:08:40.758813 507462       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:08:40.758816 507462                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:08:40.758818 507462   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:08:40.758825 507462                        Options.arena_block_size: 1048576
2025/10/31-20:08:40.758827 507462   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:08:40.758828 507462   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:08:40.758830 507462                Options.disable_auto_compactions: 1
2025/10/31-20:08:40.758833 507462                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:08:40.758835 507462                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:08:40.758836 507462 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:08:40.758838 507462 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:08:40.758839 507462 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:08:40.758841 507462 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:08:40.758843 507462 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:08:40.758844 507462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:08:40.758846 507462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:08:40.758848 507462 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:08:40.758850 507462                   Options.table_properties_collectors: 
2025/10/31-20:08:40.758852 507462                   Options.inplace_update_support: 0
2025/10/31-20:08:40.758854 507462                 Options.inplace_update_num_locks: 10000
2025/10/31-20:08:40.758855 507462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:08:40.758857 507462               Options.memtable_whole_key_filtering: 0
2025/10/31-20:08:40.758859 507462   Options.memtable_huge_page_size: 0
2025/10/31-20:08:40.758860 507462                           Options.bloom_locality: 0
2025/10/31-20:08:40.758862 507462                    Options.max_successive_merges: 0
2025/10/31-20:08:40.758863 507462                Options.optimize_filters_for_hits: 0
2025/10/31-20:08:40.758865 507462                Options.paranoid_file_checks: 0
2025/10/31-20:08:40.758866 507462                Options.force_consistency_checks: 1
2025/10/31-20:08:40.758868 507462                Options.report_bg_io_stats: 0
2025/10/31-20:08:40.758869 507462                               Options.ttl: 2592000
2025/10/31-20:08:40.758871 507462          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:08:40.758873 507462                        Options.default_temperature: kUnknown
2025/10/31-20:08:40.758874 507462  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:08:40.758876 507462    Options.preserve_internal_time_seconds: 0
2025/10/31-20:08:40.758877 507462                       Options.enable_blob_files: false
2025/10/31-20:08:40.758879 507462                           Options.min_blob_size: 0
2025/10/31-20:08:40.758880 507462                          Options.blob_file_size: 268435456
2025/10/31-20:08:40.758882 507462                   Options.blob_compression_type: NoCompression
2025/10/31-20:08:40.758884 507462          Options.enable_blob_garbage_collection: false
2025/10/31-20:08:40.758885 507462      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:08:40.758887 507462 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:08:40.758889 507462          Options.blob_compaction_readahead_size: 0
2025/10/31-20:08:40.758890 507462                Options.blob_file_starting_level: 0
2025/10/31-20:08:40.758892 507462         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:08:40.758894 507462            Options.memtable_max_range_deletions: 0
2025/10/31-20:08:40.762018 507462 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016221 succeeded,manifest_file_number is 16221, next_file_number is 16223, last_sequence is 0, log_number is 16217,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16217
2025/10/31-20:08:40.762040 507462 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16217
2025/10/31-20:08:40.762043 507462 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16217
2025/10/31-20:08:40.762123 507462 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:08:40.763714 507462 EVENT_LOG_v1 {"time_micros": 1761937720763699, "job": 1, "event": "recovery_started", "wal_files": [16220]}
2025/10/31-20:08:40.763724 507462 [db/db_impl/db_impl_open.cc:1143] Recovering log #16220 mode 2
2025/10/31-20:08:40.763852 507462 EVENT_LOG_v1 {"time_micros": 1761937720763849, "job": 1, "event": "recovery_finished"}
2025/10/31-20:08:40.764111 507462 [db/version_set.cc:5438] Creating manifest 16225
2025/10/31-20:08:40.785161 507462 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:08:40.785666 507462 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922146295462
2025/10/31-20:08:40.786064 507462 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60d48d2a4810
2025/10/31-20:08:40.787235 507462 DB pointer 0x60d48d2418c0
2025/10/31-20:08:40.787907 507499 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:08:40.787923 507499 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60d48d1fd020#507462 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60d48d1dcb40#507462 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:08:41.010524 507462 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:08:41.010839 507462 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:08:41.016273 507462 [db/db_impl/db_impl.cc:667] Shutdown complete
