2025/10/31-22:40:04.279942 532855 RocksDB version: 8.10.0
2025/10/31-22:40:04.280086 532855 Compile date 2023-12-15 13:01:14
2025/10/31-22:40:04.280103 532855 DB SUMMARY
2025/10/31-22:40:04.280108 532855 Host name (Env):  vmi2853651
2025/10/31-22:40:04.280111 532855 DB Session ID:  IHPJU76OSEHMMOJEDWZL
2025/10/31-22:40:04.281476 532855 CURRENT file:  CURRENT
2025/10/31-22:40:04.281484 532855 IDENTITY file:  IDENTITY
2025/10/31-22:40:04.281545 532855 MANIFEST file:  MANIFEST-018521 size: 214 Bytes
2025/10/31-22:40:04.281549 532855 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:40:04.281553 532855 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018520.log size: 0 ; 
2025/10/31-22:40:04.281627 532855                         Options.error_if_exists: 0
2025/10/31-22:40:04.281630 532855                       Options.create_if_missing: 1
2025/10/31-22:40:04.281633 532855                         Options.paranoid_checks: 1
2025/10/31-22:40:04.281636 532855             Options.flush_verify_memtable_count: 1
2025/10/31-22:40:04.281639 532855          Options.compaction_verify_record_count: 1
2025/10/31-22:40:04.281642 532855                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:40:04.281645 532855        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:40:04.281648 532855                                     Options.env: 0x5e6e266e1dc0
2025/10/31-22:40:04.281651 532855                                      Options.fs: PosixFileSystem
2025/10/31-22:40:04.281654 532855                                Options.info_log: 0x5e6e266927e0
2025/10/31-22:40:04.281657 532855                Options.max_file_opening_threads: 16
2025/10/31-22:40:04.281660 532855                              Options.statistics: (nil)
2025/10/31-22:40:04.281664 532855                               Options.use_fsync: 0
2025/10/31-22:40:04.281666 532855                       Options.max_log_file_size: 0
2025/10/31-22:40:04.281669 532855                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:40:04.281672 532855                   Options.log_file_time_to_roll: 0
2025/10/31-22:40:04.281675 532855                       Options.keep_log_file_num: 1000
2025/10/31-22:40:04.281677 532855                    Options.recycle_log_file_num: 0
2025/10/31-22:40:04.281680 532855                         Options.allow_fallocate: 1
2025/10/31-22:40:04.281683 532855                        Options.allow_mmap_reads: 0
2025/10/31-22:40:04.281686 532855                       Options.allow_mmap_writes: 0
2025/10/31-22:40:04.281689 532855                        Options.use_direct_reads: 0
2025/10/31-22:40:04.281691 532855                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:40:04.281694 532855          Options.create_missing_column_families: 1
2025/10/31-22:40:04.281697 532855                              Options.db_log_dir: 
2025/10/31-22:40:04.281699 532855                                 Options.wal_dir: 
2025/10/31-22:40:04.281702 532855                Options.table_cache_numshardbits: 6
2025/10/31-22:40:04.281705 532855                         Options.WAL_ttl_seconds: 0
2025/10/31-22:40:04.281708 532855                       Options.WAL_size_limit_MB: 0
2025/10/31-22:40:04.281710 532855                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:40:04.281713 532855             Options.manifest_preallocation_size: 4194304
2025/10/31-22:40:04.281716 532855                     Options.is_fd_close_on_exec: 1
2025/10/31-22:40:04.281718 532855                   Options.advise_random_on_open: 1
2025/10/31-22:40:04.281721 532855                    Options.db_write_buffer_size: 0
2025/10/31-22:40:04.281724 532855                    Options.write_buffer_manager: 0x5e6e26692720
2025/10/31-22:40:04.281726 532855         Options.access_hint_on_compaction_start: 1
2025/10/31-22:40:04.281729 532855           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:40:04.281732 532855                      Options.use_adaptive_mutex: 0
2025/10/31-22:40:04.281734 532855                            Options.rate_limiter: (nil)
2025/10/31-22:40:04.281750 532855     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:40:04.281753 532855                       Options.wal_recovery_mode: 2
2025/10/31-22:40:04.281756 532855                  Options.enable_thread_tracking: 0
2025/10/31-22:40:04.281758 532855                  Options.enable_pipelined_write: 0
2025/10/31-22:40:04.281761 532855                  Options.unordered_write: 0
2025/10/31-22:40:04.281764 532855         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:40:04.281766 532855      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:40:04.281769 532855             Options.write_thread_max_yield_usec: 100
2025/10/31-22:40:04.281772 532855            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:40:04.281775 532855                               Options.row_cache: None
2025/10/31-22:40:04.281777 532855                              Options.wal_filter: None
2025/10/31-22:40:04.281780 532855             Options.avoid_flush_during_recovery: 0
2025/10/31-22:40:04.281783 532855             Options.allow_ingest_behind: 0
2025/10/31-22:40:04.281785 532855             Options.two_write_queues: 0
2025/10/31-22:40:04.281788 532855             Options.manual_wal_flush: 0
2025/10/31-22:40:04.281791 532855             Options.wal_compression: 0
2025/10/31-22:40:04.281793 532855             Options.atomic_flush: 0
2025/10/31-22:40:04.281796 532855             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:40:04.281798 532855                 Options.persist_stats_to_disk: 0
2025/10/31-22:40:04.281801 532855                 Options.write_dbid_to_manifest: 0
2025/10/31-22:40:04.281804 532855                 Options.log_readahead_size: 0
2025/10/31-22:40:04.281806 532855                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:40:04.281809 532855                 Options.best_efforts_recovery: 0
2025/10/31-22:40:04.281812 532855                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:40:04.281814 532855            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:40:04.281817 532855             Options.allow_data_in_errors: 0
2025/10/31-22:40:04.281820 532855             Options.db_host_id: __hostname__
2025/10/31-22:40:04.281822 532855             Options.enforce_single_del_contracts: true
2025/10/31-22:40:04.281826 532855             Options.max_background_jobs: 2
2025/10/31-22:40:04.281829 532855             Options.max_background_compactions: -1
2025/10/31-22:40:04.281832 532855             Options.max_subcompactions: 1
2025/10/31-22:40:04.281834 532855             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:40:04.281837 532855           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:40:04.281840 532855             Options.delayed_write_rate : 16777216
2025/10/31-22:40:04.281843 532855             Options.max_total_wal_size: 0
2025/10/31-22:40:04.281845 532855             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:40:04.281848 532855                   Options.stats_dump_period_sec: 600
2025/10/31-22:40:04.281851 532855                 Options.stats_persist_period_sec: 600
2025/10/31-22:40:04.281853 532855                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:40:04.281856 532855                          Options.max_open_files: -1
2025/10/31-22:40:04.281859 532855                          Options.bytes_per_sync: 0
2025/10/31-22:40:04.281862 532855                      Options.wal_bytes_per_sync: 0
2025/10/31-22:40:04.281864 532855                   Options.strict_bytes_per_sync: 0
2025/10/31-22:40:04.281867 532855       Options.compaction_readahead_size: 2097152
2025/10/31-22:40:04.281870 532855                  Options.max_background_flushes: -1
2025/10/31-22:40:04.281872 532855 Options.daily_offpeak_time_utc: 
2025/10/31-22:40:04.281875 532855 Compression algorithms supported:
2025/10/31-22:40:04.281890 532855 	kZSTD supported: 1
2025/10/31-22:40:04.281894 532855 	kXpressCompression supported: 0
2025/10/31-22:40:04.281897 532855 	kBZip2Compression supported: 1
2025/10/31-22:40:04.281904 532855 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:40:04.281907 532855 	kLZ4Compression supported: 1
2025/10/31-22:40:04.281910 532855 	kZlibCompression supported: 1
2025/10/31-22:40:04.281913 532855 	kLZ4HCCompression supported: 1
2025/10/31-22:40:04.281916 532855 	kSnappyCompression supported: 1
2025/10/31-22:40:04.281921 532855 Fast CRC32 supported: Not supported on x86
2025/10/31-22:40:04.281923 532855 DMutex implementation: pthread_mutex_t
2025/10/31-22:40:04.282121 532855 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018521
2025/10/31-22:40:04.282515 532855 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:40:04.282523 532855               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:40:04.282526 532855           Options.merge_operator: None
2025/10/31-22:40:04.282528 532855        Options.compaction_filter: None
2025/10/31-22:40:04.282532 532855        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:40:04.282535 532855  Options.sst_partitioner_factory: None
2025/10/31-22:40:04.282538 532855         Options.memtable_factory: SkipListFactory
2025/10/31-22:40:04.282541 532855            Options.table_factory: BlockBasedTable
2025/10/31-22:40:04.282582 532855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e6e26764e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e6e266a8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:40:04.282586 532855        Options.write_buffer_size: 67108864
2025/10/31-22:40:04.282589 532855  Options.max_write_buffer_number: 2
2025/10/31-22:40:04.282592 532855          Options.compression: Snappy
2025/10/31-22:40:04.282594 532855                  Options.bottommost_compression: Disabled
2025/10/31-22:40:04.282597 532855       Options.prefix_extractor: nullptr
2025/10/31-22:40:04.282600 532855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:40:04.282602 532855             Options.num_levels: 7
2025/10/31-22:40:04.282605 532855        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:40:04.282608 532855     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:40:04.282610 532855     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:40:04.282613 532855            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:40:04.282616 532855                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:40:04.282619 532855               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:40:04.282621 532855         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:40:04.282624 532855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:04.282627 532855         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:40:04.282629 532855                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:40:04.282637 532855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:04.282640 532855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:04.282643 532855            Options.compression_opts.window_bits: -14
2025/10/31-22:40:04.282646 532855                  Options.compression_opts.level: 32767
2025/10/31-22:40:04.282648 532855               Options.compression_opts.strategy: 0
2025/10/31-22:40:04.282651 532855         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:40:04.282654 532855         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:04.282656 532855         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:04.282659 532855         Options.compression_opts.parallel_threads: 1
2025/10/31-22:40:04.282661 532855                  Options.compression_opts.enabled: false
2025/10/31-22:40:04.282664 532855         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:04.282667 532855      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:40:04.282669 532855          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:40:04.282672 532855              Options.level0_stop_writes_trigger: 36
2025/10/31-22:40:04.282675 532855                   Options.target_file_size_base: 67108864
2025/10/31-22:40:04.282677 532855             Options.target_file_size_multiplier: 1
2025/10/31-22:40:04.282680 532855                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:40:04.282683 532855 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:40:04.282685 532855          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:40:04.282691 532855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:40:04.282694 532855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:40:04.282697 532855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:40:04.282699 532855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:40:04.282702 532855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:40:04.282705 532855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:40:04.282708 532855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:40:04.282710 532855       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:40:04.282713 532855                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:40:04.282716 532855   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:40:04.282718 532855                        Options.arena_block_size: 1048576
2025/10/31-22:40:04.282721 532855   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:40:04.282724 532855   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:40:04.282726 532855                Options.disable_auto_compactions: 0
2025/10/31-22:40:04.282731 532855                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:40:04.282734 532855                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:40:04.282737 532855 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:40:04.282740 532855 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:40:04.282743 532855 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:40:04.282745 532855 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:40:04.282748 532855 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:40:04.282752 532855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:40:04.282754 532855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:40:04.282757 532855 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:40:04.282763 532855                   Options.table_properties_collectors: 
2025/10/31-22:40:04.282766 532855                   Options.inplace_update_support: 0
2025/10/31-22:40:04.282774 532855                 Options.inplace_update_num_locks: 10000
2025/10/31-22:40:04.282777 532855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:40:04.282781 532855               Options.memtable_whole_key_filtering: 0
2025/10/31-22:40:04.282784 532855   Options.memtable_huge_page_size: 0
2025/10/31-22:40:04.282786 532855                           Options.bloom_locality: 0
2025/10/31-22:40:04.282789 532855                    Options.max_successive_merges: 0
2025/10/31-22:40:04.282792 532855                Options.optimize_filters_for_hits: 0
2025/10/31-22:40:04.282794 532855                Options.paranoid_file_checks: 0
2025/10/31-22:40:04.282797 532855                Options.force_consistency_checks: 1
2025/10/31-22:40:04.282800 532855                Options.report_bg_io_stats: 0
2025/10/31-22:40:04.282802 532855                               Options.ttl: 2592000
2025/10/31-22:40:04.282805 532855          Options.periodic_compaction_seconds: 60
2025/10/31-22:40:04.282808 532855                        Options.default_temperature: kUnknown
2025/10/31-22:40:04.282811 532855  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:40:04.282813 532855    Options.preserve_internal_time_seconds: 0
2025/10/31-22:40:04.282816 532855                       Options.enable_blob_files: false
2025/10/31-22:40:04.282819 532855                           Options.min_blob_size: 0
2025/10/31-22:40:04.282821 532855                          Options.blob_file_size: 268435456
2025/10/31-22:40:04.282824 532855                   Options.blob_compression_type: NoCompression
2025/10/31-22:40:04.282827 532855          Options.enable_blob_garbage_collection: false
2025/10/31-22:40:04.282830 532855      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:40:04.282833 532855 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:40:04.282836 532855          Options.blob_compaction_readahead_size: 0
2025/10/31-22:40:04.282839 532855                Options.blob_file_starting_level: 0
2025/10/31-22:40:04.282841 532855         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:40:04.282844 532855            Options.memtable_max_range_deletions: 0
2025/10/31-22:40:04.283092 532855 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:40:04.283099 532855               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:40:04.283102 532855           Options.merge_operator: None
2025/10/31-22:40:04.283104 532855        Options.compaction_filter: None
2025/10/31-22:40:04.283108 532855        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:40:04.283110 532855  Options.sst_partitioner_factory: None
2025/10/31-22:40:04.283113 532855         Options.memtable_factory: SkipListFactory
2025/10/31-22:40:04.283116 532855            Options.table_factory: BlockBasedTable
2025/10/31-22:40:04.283138 532855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e6e2676ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e6e26687b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:40:04.283149 532855        Options.write_buffer_size: 67108864
2025/10/31-22:40:04.283152 532855  Options.max_write_buffer_number: 2
2025/10/31-22:40:04.283155 532855          Options.compression: Snappy
2025/10/31-22:40:04.283157 532855                  Options.bottommost_compression: Disabled
2025/10/31-22:40:04.283160 532855       Options.prefix_extractor: nullptr
2025/10/31-22:40:04.283163 532855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:40:04.283235 532855             Options.num_levels: 7
2025/10/31-22:40:04.283240 532855        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:40:04.283242 532855     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:40:04.283245 532855     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:40:04.283248 532855            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:40:04.283250 532855                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:40:04.283253 532855               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:40:04.283256 532855         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:40:04.283258 532855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:04.283261 532855         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:40:04.283264 532855                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:40:04.283266 532855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:04.283269 532855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:04.283272 532855            Options.compression_opts.window_bits: -14
2025/10/31-22:40:04.283274 532855                  Options.compression_opts.level: 32767
2025/10/31-22:40:04.283277 532855               Options.compression_opts.strategy: 0
2025/10/31-22:40:04.283280 532855         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:40:04.283282 532855         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:40:04.283285 532855         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:40:04.283288 532855         Options.compression_opts.parallel_threads: 1
2025/10/31-22:40:04.283290 532855                  Options.compression_opts.enabled: false
2025/10/31-22:40:04.283293 532855         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:40:04.283295 532855      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:40:04.283298 532855          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:40:04.283301 532855              Options.level0_stop_writes_trigger: 36
2025/10/31-22:40:04.283303 532855                   Options.target_file_size_base: 67108864
2025/10/31-22:40:04.283306 532855             Options.target_file_size_multiplier: 1
2025/10/31-22:40:04.283309 532855                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:40:04.283311 532855 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:40:04.283314 532855          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:40:04.283319 532855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:40:04.283322 532855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:40:04.283324 532855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:40:04.283327 532855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:40:04.283330 532855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:40:04.283332 532855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:40:04.283335 532855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:40:04.283338 532855       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:40:04.283340 532855                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:40:04.283343 532855   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:40:04.283354 532855                        Options.arena_block_size: 1048576
2025/10/31-22:40:04.283357 532855   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:40:04.283359 532855   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:40:04.283362 532855                Options.disable_auto_compactions: 1
2025/10/31-22:40:04.283366 532855                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:40:04.283369 532855                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:40:04.283372 532855 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:40:04.283374 532855 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:40:04.283377 532855 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:40:04.283380 532855 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:40:04.283382 532855 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:40:04.283386 532855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:40:04.283388 532855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:40:04.283391 532855 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:40:04.283395 532855                   Options.table_properties_collectors: 
2025/10/31-22:40:04.283398 532855                   Options.inplace_update_support: 0
2025/10/31-22:40:04.283400 532855                 Options.inplace_update_num_locks: 10000
2025/10/31-22:40:04.283403 532855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:40:04.283406 532855               Options.memtable_whole_key_filtering: 0
2025/10/31-22:40:04.283409 532855   Options.memtable_huge_page_size: 0
2025/10/31-22:40:04.283412 532855                           Options.bloom_locality: 0
2025/10/31-22:40:04.283414 532855                    Options.max_successive_merges: 0
2025/10/31-22:40:04.283417 532855                Options.optimize_filters_for_hits: 0
2025/10/31-22:40:04.283420 532855                Options.paranoid_file_checks: 0
2025/10/31-22:40:04.283422 532855                Options.force_consistency_checks: 1
2025/10/31-22:40:04.283425 532855                Options.report_bg_io_stats: 0
2025/10/31-22:40:04.283428 532855                               Options.ttl: 2592000
2025/10/31-22:40:04.283430 532855          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:40:04.283433 532855                        Options.default_temperature: kUnknown
2025/10/31-22:40:04.283436 532855  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:40:04.283438 532855    Options.preserve_internal_time_seconds: 0
2025/10/31-22:40:04.283441 532855                       Options.enable_blob_files: false
2025/10/31-22:40:04.283444 532855                           Options.min_blob_size: 0
2025/10/31-22:40:04.283446 532855                          Options.blob_file_size: 268435456
2025/10/31-22:40:04.283449 532855                   Options.blob_compression_type: NoCompression
2025/10/31-22:40:04.283452 532855          Options.enable_blob_garbage_collection: false
2025/10/31-22:40:04.283454 532855      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:40:04.283458 532855 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:40:04.283460 532855          Options.blob_compaction_readahead_size: 0
2025/10/31-22:40:04.283463 532855                Options.blob_file_starting_level: 0
2025/10/31-22:40:04.283466 532855         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:40:04.283469 532855            Options.memtable_max_range_deletions: 0
2025/10/31-22:40:04.289411 532855 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018521 succeeded,manifest_file_number is 18521, next_file_number is 18523, last_sequence is 0, log_number is 18517,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18517
2025/10/31-22:40:04.289437 532855 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18517
2025/10/31-22:40:04.289441 532855 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18517
2025/10/31-22:40:04.289533 532855 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:40:04.291756 532855 EVENT_LOG_v1 {"time_micros": 1761946804291740, "job": 1, "event": "recovery_started", "wal_files": [18520]}
2025/10/31-22:40:04.291771 532855 [db/db_impl/db_impl_open.cc:1143] Recovering log #18520 mode 2
2025/10/31-22:40:04.291927 532855 EVENT_LOG_v1 {"time_micros": 1761946804291923, "job": 1, "event": "recovery_finished"}
2025/10/31-22:40:04.292203 532855 [db/version_set.cc:5438] Creating manifest 18525
2025/10/31-22:40:04.340714 532855 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018520.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:40:04.341323 532855 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931098007992
2025/10/31-22:40:04.342119 532855 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e6e2674f810
2025/10/31-22:40:04.342922 532855 DB pointer 0x5e6e266ec8c0
2025/10/31-22:40:04.343614 532895 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:40:04.343629 532895 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e6e266a8020#532855 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e6e26687b40#532855 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:40:04.585061 532855 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:40:04.585303 532855 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:40:04.590833 532855 [db/db_impl/db_impl.cc:667] Shutdown complete
